a posteriori,a,0.125,0.125,1.0
a priori,a,0.0,0.25,0.75
a-ok,a,0.125,0.0,0.875
a-oke,a,0.125,0.0,0.875
a-satu,a,0.625,0.0,0.375
a_posteriori,a,0.125,0.0,0.875
a_priori,a,0.25,0.0,0.75
abactinal,a,0.0,0.0,1.0
abad pertengahan,a,0.0,0.0416666666667,0.958333333333
abadi,a,0.0625,0.1875,0.875
abal abal,a,0.0625,0.8125,0.25
abatable,a,0.625,0.0,0.375
abaxial,a,0.0,0.0,1.0
abdicable,a,0.5,0.125,0.625
abdominovesical,a,0.0,0.0,1.0
abducent,a,0.0,0.0,1.0
abeyant,a,0.25,0.375,0.875
abient,a,0.5,0.25,0.75
abiogenetic,a,0.0,0.0,1.0
abjad,a,0.0,0.0,1.0
abjadiah,a,0.0,0.0,1.0
ablated,a,0.0,0.125,0.875
ablatif,a,0.3125,0.0,0.6875
abloom,a,0.125,0.0,0.875
ablutionary,a,0.0,0.0,1.0
abolishable,a,0.625,0.0,0.375
abolitionary,a,0.0,0.0,1.0
abomasal,a,0.0,0.0,1.0
aboral,a,0.0,0.0,1.0
abortifacient,a,0.0,0.375,0.625
aboulic,a,0.0,0.75,0.25
abranchial,a,0.0,0.0,1.0
abranchiate,a,0.0,0.0,1.0
abranchious,a,0.0,0.0,1.0
abroach,a,0.0,0.0,1.0
abscessed,a,0.0,0.5,0.5
absen,a,0.166666666667,0.458333333333,0.708333333333
absolut,a,0.25,0.270833333333,0.979166666667
absolvitory,a,0.25,0.0,0.75
absorbefacient,a,0.375,0.0,0.625
abstentious,a,0.0,0.625,0.375
abstractionist,a,0.0,0.0,1.0
abstrak,a,0.125,0.214285714286,0.910714285714
abstraktif,a,0.375,0.0,0.625
abu kebiru-biruan,a,0.0,0.0,1.0
abu kebiru-biruan-abu,a,0.0,0.0,1.0
abu-abu,a,0.0833333333333,0.0,0.916666666667
abu-abu arang,a,0.0,0.0,1.0
abu-abu gelap,a,0.0,0.0,1.0
abu-abu hijau,a,0.0,0.0,1.0
abu-abu kebiruan,a,0.0,0.0,1.0
abu-abu kehitaman,a,0.0,0.0,1.0
abu-abu keperakan,a,0.0,0.25,0.75
abu-abu putih,a,0.0,0.0,1.0
abu-abu-coklat,a,0.0,0.0,1.0
abu-biru,a,0.0,0.0,1.0
abu-hitam,a,0.0,0.25,0.75
abu-merah muda,a,0.0,0.25,0.75
abu-pirang,a,0.0,0.0,1.0
ac id,a,0.03125,0.34375,0.6875
acak,a,0.0416666666667,0.0,0.958333333333
acak-acakan,a,0.166666666667,0.125,0.958333333333
acanthoid,a,0.125,0.0,0.875
acanthotic,a,0.0,0.0,1.0
acanthous,a,0.125,0.0,0.875
acapela,a,0.0,0.0,1.0
acapnial,a,0.0,0.0,1.0
acapnic,a,0.0,0.0,1.0
acapnotic,a,0.0,0.0,1.0
acarpellous,a,0.0,0.0,1.0
acarpelous,a,0.0,0.0,1.0
acatalectic,a,0.125,0.0,0.875
acaudal,a,0.0,0.25,0.75
acaudate,a,0.0,0.25,0.75
acaulescent,a,0.25,0.0,0.75
accelerative,a,0.125,0.25,0.875
acceleratory,a,0.125,0.25,0.875
acceptive,a,0.3125,0.125,0.8125
accessional,a,0.125,0.0,0.875
accipitrine,a,0.0,0.0,1.0
acclivitous,a,0.0,0.0,1.0
accommodational,a,0.0,0.0,1.0
accomplishable,a,0.25,0.0,0.75
accoutered,a,0.0,0.0,1.0
accoutred,a,0.0,0.0,1.0
accretive,a,0.0,0.25,0.75
acculturational,a,0.0,0.0,1.0
accusive,a,0.0,0.5,0.5
acellular,a,0.0,0.5,0.5
acentric,a,0.0625,0.4375,0.625
acephalous,a,0.25,0.125,0.875
acerose,a,0.0,0.0,1.0
acervate,a,0.0,0.0,1.0
acetabular,a,0.0,0.0,1.0
acetous,a,0.0,0.25,0.75
acetylenic,a,0.0,0.0,1.0
achenial,a,0.0,0.0,1.0
acheronian,a,0.0,0.125,0.875
acherontic,a,0.0,0.125,0.875
achlamydeous,a,0.0,0.625,0.375
achlorhydric,a,0.125,0.375,0.75
achondritic,a,0.0,0.3125,0.6875
achondroplastic,a,0.0,0.125,0.875
achromatinic,a,0.0,0.0,1.0
achromatous,a,0.0,0.375,0.625
achromic,a,0.0,0.0,1.0
achromous,a,0.0,0.0,1.0
acicular,a,0.0,0.0,1.0
acidimetric,a,0.0,0.0,1.0
acidophilic,a,0.0,0.0,1.0
acidophilous,a,0.0,0.0,1.0
aciduric,a,0.0,0.0,1.0
acinic,a,0.0,0.0,1.0
acinous,a,0.0,0.0,1.0
acknowledgeable,a,0.625,0.0,0.375
acned,a,0.0,0.375,0.625
acneiform,a,0.125,0.375,0.75
acold,a,0.0,0.625,0.375
acorn berbentuk,a,0.125,0.0,0.875
acquirable,a,0.625,0.0,0.375
acritical,a,0.375,0.625,0.75
acrocarpous,a,0.0,0.0,1.0
acrogenic,a,0.0,0.0,1.0
acrogenous,a,0.0,0.0,1.0
acromegalic,a,0.0,0.375,0.625
acronymic,a,0.375,0.125,0.75
acronymous,a,0.375,0.125,0.75
acropetal,a,0.0,0.0,1.0
acrophobic,a,0.0,0.75,0.25
acroscopic,a,0.0,0.0,1.0
across-the-board,a,0.375,0.0,0.625
actable,a,0.625,0.0,0.375
actinal,a,0.0,0.0,1.0
actinometric,a,0.0,0.0,1.0
actinometrical,a,0.0,0.0,1.0
actinomorfik,a,0.0,0.0,1.0
actinomorphous,a,0.0,0.0,1.0
actinomycetal,a,0.0,0.0,1.0
actinomycetous,a,0.0,0.0,1.0
actinomycotic,a,0.0,0.125,0.875
activistic,a,0.0,0.0,1.0
actuating,a,0.0,0.0,1.0
acuh tak acuh,a,0.245071428571,0.406714285714,0.838357142857
aculeate,a,0.375,0.125,0.75
aculeated,a,0.375,0.125,0.75
acuminata,a,0.25,0.0,0.75
ada,a,0.0535714285714,0.214285714286,0.839285714286
adactylous,a,0.0,0.125,0.875
adagio,a,0.0,0.125,0.875
adalah,a,0.0,0.0,1.0
adalan,a,0.0,0.0,1.0
adaptational,a,0.0,0.0,1.0
adaptif,a,0.125,0.0,0.875
adas beraroma,a,0.0,0.25,0.75
adat,a,0.0,0.0,1.0
adat istiadat,a,0.0,0.0,1.0
adaxial,a,0.0,0.0,1.0
addable,a,0.5,0.0,0.5
addible,a,0.5,0.0,0.5
addlebrained,a,0.25,0.125,0.875
addlepated,a,0.25,0.125,0.875
adducting,a,0.0,0.0,1.0
adductive,a,0.0,0.0,1.0
adenocarcinomatous,a,0.0,0.0,1.0
adenoidal,a,0.0,0.0,1.0
adenoide,a,0.0,0.0,1.0
adequate_to,a,0.375,0.25,0.875
adiabatik,a,0.0,0.625,0.375
adiktif,a,0.0,0.625,0.375
adil,a,0.3046875,0.1640625,0.859375
adil dan persegi,a,0.375,0.25,0.875
adinamik,a,0.0,0.5625,0.4375
adiposa,a,0.0,0.0,1.0
adjudicatory,a,0.0,0.0,1.0
adjunctive,a,0.0,0.0,1.0
adjuratory,a,0.0,0.0,1.0
adjustable,a,0.375,0.0,0.625
adjustive,a,0.625,0.125,0.5
administrable,a,0.625,0.0,0.375
administratif,a,0.25,0.0,0.75
admissive,a,0.375,0.125,0.75
admittable,a,0.25,0.375,0.875
admittible,a,0.25,0.375,0.875
adnate,a,0.0,0.0,1.0
adneksa,a,0.0,0.0,1.0
adonan goreng,a,0.0,0.25,0.75
adonic,a,0.0,0.0,1.0
adoptable,a,0.75,0.0,0.25
adpressed,a,0.0,0.0,1.0
adrenal,a,0.0,0.0,1.0
adrenergik,a,0.0,0.0,1.0
adrenocortical,a,0.0,0.0,1.0
adrenocorticotrophic,a,0.375,0.125,0.75
adrenokortikotropik,a,0.375,0.125,0.75
adscititious,a,0.0,0.0,1.0
adscript,a,0.0,0.0,1.0
adscripted,a,0.0,0.0,1.0
adsorbat,a,0.25,0.0,0.75
adsorben,a,0.0,0.0,1.0
adulterating,a,0.0,0.0,1.0
adumbrative,a,0.0,0.0,1.0
adust,a,0.0,0.125,0.875
adveksi,a,0.0,0.0,1.0
adventif,a,0.0,0.75,0.25
adventisia,a,0.0,0.0,1.0
adventuristic,a,0.0,0.0,1.0
aecial,a,0.0,0.0,1.0
aeolotropic,a,0.0,0.0,1.0
aerasi,a,0.0,0.0625,0.9375
aeriferous,a,0.0,0.0,1.0
aerobiotic,a,0.0,0.0,1.0
aerodinamis,a,0.125,0.0625,0.9375
aerolitic,a,0.0,0.0,1.0
aerological,a,0.0,0.0,1.0
aeromechanic,a,0.0,0.0,1.0
aeromedical,a,0.0,0.0,1.0
aeronautika,a,0.0,0.0,1.0
aerophilatelic,a,0.0,0.0,1.0
aerophilic,a,0.0,0.0,1.0
aerophilous,a,0.0,0.0,1.0
aerosol,a,0.0,0.0,1.0
aerosolised,a,0.0,0.0,1.0
aeschylean,a,0.0,0.0,1.0
aesculapian,a,0.0,0.0,1.0
aetiologic,a,0.0625,0.0,0.9375
afeard,a,0.0,0.125,0.875
afeared,a,0.0,0.125,0.875
afektif,a,0.5,0.25,0.75
aferen,a,0.0,0.0,1.0
affectedly,a,0.0,0.0,1.0
affinal,a,0.0,0.0,1.0
affine,a,0.0,0.0,1.0
affined,a,0.0,0.0,1.0
affirmable,a,0.625,0.0,0.375
affirmatory,a,0.5,0.0,0.5
affixal,a,0.0,0.0,1.0
affixial,a,0.0,0.0,1.0
afghan,a,0.0,0.0,1.0
aflicker,a,0.25,0.0,0.75
aforethought,a,0.0,0.0,1.0
afoul,a,0.0,0.0,1.0
afro-Asia,a,0.0,0.0,1.0
aftershafted,a,0.0,0.0,1.0
agak berat,a,0.25,0.0,0.75
agak mabuk,a,0.0416666666667,0.208333333333,0.833333333333
agak manis,a,0.125,0.0,0.875
agak muda,a,0.0,0.0,1.0
agak pendek,a,0.0,0.0,1.0
agak pucat,a,0.0,0.0,1.0
agak terjal,a,0.0,0.0,1.0
agak tinggi,a,0.125,0.0,0.875
agak tua,a,0.375,0.0,0.625
agamic,a,0.0,0.625,0.375
agamogenetic,a,0.0,0.625,0.375
agamous,a,0.0,0.625,0.375
agelong,a,0.0,0.0,1.0
agential,a,0.0,0.0,1.0
agglomerative,a,0.25,0.0,0.75
agglutinated,a,0.0,0.0,1.0
agitatif,a,0.125,0.625,0.5
agitating,a,0.125,0.625,0.5
aglitter,a,0.0,0.0,1.0
agnatic,a,0.0,0.0,1.0
agnostical,a,0.375,0.0,0.625
agnostis,a,0.1875,0.0,0.8125
agonadal,a,0.125,0.25,0.875
agonal,a,0.0,0.25,0.75
agonistical,a,0.0,0.25,0.75
agoraphobic,a,0.0,0.75,0.25
agranulocytic,a,0.0,0.25,0.75
agraphic,a,0.0,0.0,1.0
agraris,a,0.0,0.0,1.0
agregat,a,0.166666666667,0.0833333333333,0.916666666667
agregatif,a,0.25,0.125,0.875
agresif,a,0.25,0.0833333333333,0.833333333333
agrestic,a,0.125,0.125,1.0
agrobiologic,a,0.0,0.0,1.0
agrologic,a,0.0,0.0,1.0
agrological,a,0.0,0.0,1.0
agronomi,a,0.0,0.0,1.0
agrypnotic,a,0.0,0.0,1.0
agung,a,0.410714285714,0.0892857142857,0.678571428571
ahistoris,a,0.0,0.375,0.625
ahli,a,0.208333333333,0.0833333333333,0.875
ahli madya,a,0.125,0.5,0.625
ahli pemain alat musik,a,0.75,0.0,0.25
ahli peraturan agama,a,0.0,0.0,1.0
ahorse,a,0.0,0.0,1.0
ahorseback,a,0.0,0.0,1.0
ain,a,0.0,0.0,1.0
air,a,0.0,0.0,1.0
air dicuci,a,0.0625,0.0625,1.0
air garam-sembuh,a,0.0,0.0,1.0
air mata,a,0.0,0.0,1.0
air raksa,a,0.0,0.25,0.75
air susu,a,0.25,0.0,0.75
air-cooled,a,0.0,0.0,1.0
air-mencintai,a,0.0,0.25,0.75
airheaded,a,0.0,0.5,0.5
airlike,a,0.0,0.0,1.0
airsick,a,0.0,0.5,0.5
ajaib,a,0.5,0.0625,0.5625
ajar,a,0.0,0.125,0.875
ajudikatif,a,0.0,0.0,1.0
akademik,a,0.166666666667,0.208333333333,0.958333333333
akal sehat,a,0.625,0.0,0.375
akan,a,0.0,0.5,0.5
akan menjadi,a,0.25,0.0,0.75
akhir abad ke-,a,0.0,0.0,1.0
akhir tahun,a,0.0,0.0,1.0
akhir-berbunga,a,0.125,0.0,0.875
akhir-mekar,a,0.125,0.0,0.875
akhir-pematangan,a,0.0,0.0,1.0
akhirnya,a,0.0,0.0,1.0
akhromatis,a,0.25,0.375,0.875
akibat,a,0.0,0.0,1.0
akomodatif,a,0.425,0.025,0.6
akrab,a,0.375,0.0,0.625
akresi,a,0.0,0.375,0.625
akrobatis,a,0.375,0.0,0.625
akrosentrik,a,0.0,0.0,1.0
aksial,a,0.0,0.0,1.0
aksiologis,a,0.0,0.0,1.0
aksiomatis,a,0.03125,0.125,0.90625
aksonal,a,0.0,0.0,1.0
aktif,a,0.1328125,0.109375,0.9765625
aktif permukaan,a,0.0,0.0,1.0
akting,a,0.125,0.0,0.875
aktinik,a,0.0,0.0,1.0
aktinoid,a,0.0,0.0,1.0
aktivis,a,0.0,0.0,1.0
aktuaria,a,0.0,0.0,1.0
aku aku aku,a,0.0,0.0,1.0
akuakultur,a,0.0,0.0,1.0
akulturatif,a,0.0,0.0,1.0
akumulasi,a,0.0,0.0,1.0
akumulatif,a,0.1875,0.0,0.8125
akuntabel,a,0.0,0.0,1.0
akurat,a,0.125,0.625,0.5
akusatip,a,0.0,0.25,0.75
akustik,a,0.0,0.0,1.0
akut,a,0.208333333333,0.145833333333,0.9375
al dente,a,0.125,0.0,0.875
ala farisi,a,0.625,0.0,0.375
alabastrine,a,0.125,0.125,1.0
alacritous,a,0.5,0.0,0.5
alam,a,0.15,0.225,0.925
alami,a,0.125,0.5,0.625
alamiah,a,0.28125,0.40625,0.875
alar,a,0.0,0.0625,0.9375
alat alat,a,0.0,0.0,1.0
alated,a,0.0,0.0,1.0
albinal,a,0.0,0.5,0.5
albinic,a,0.0,0.5,0.5
albinistic,a,0.0,0.5,0.5
albinotic,a,0.0,0.5,0.5
albitic,a,0.0,0.0,1.0
albuminuric,a,0.0,0.0,1.0
alcalescent,a,0.125,0.375,0.75
alchemistic,a,0.0,0.0,1.0
alchemistical,a,0.0,0.0,1.0
aldehydic,a,0.0,0.0,1.0
aldermanly,a,0.0,0.0,1.0
alegoris,a,0.0,0.0,1.0
alegro,a,0.0,0.0,1.0
alel,a,0.0,0.0,1.0
alergi,a,0.0,0.0,1.0
alergik,a,0.0,0.4375,0.5625
aleuron,a,0.0,0.0,1.0
alexic,a,0.0,0.0,1.0
alfa,a,0.125,0.0,0.875
alfabetis,a,0.0,0.0,1.0
alfanumerik,a,0.0,0.0,1.0
alga,a,0.0,0.0,1.0
algoid,a,0.25,0.25,1.0
algolagnic,a,0.0,0.125,0.875
algometric,a,0.0,0.0,1.0
algometrical,a,0.0,0.0,1.0
algonquin,a,0.0,0.0,1.0
algophobic,a,0.0,0.875,0.125
algoritmik,a,0.0,0.0,1.0
alienable,a,0.0,0.0,1.0
alifatik,a,0.0,0.0,1.0
aliform,a,0.0,0.125,0.875
aligned,a,0.0,0.0,1.0
alimental,a,0.25,0.0,0.75
alimentative,a,0.0,0.0,1.0
aliterasi,a,0.0,0.0,1.0
aljabar,a,0.0,0.0,1.0
alkahestic,a,0.0,0.0,1.0
alkalescent,a,0.125,0.375,0.75
alkaloid,a,0.0,0.0,1.0
alkalosis,a,0.25,0.125,0.875
alkimia,a,0.0,0.0,1.0
alkohol,a,0.0,0.0,1.0
alkohol-larut,a,0.0,0.125,0.875
alkylic,a,0.0,0.0,1.0
allantoic,a,0.375,0.125,0.75
allantoid,a,0.125,0.0,0.875
allelomorphic,a,0.0,0.0,1.0
alleviative,a,0.0,0.625,0.375
alleviatory,a,0.0,0.625,0.375
alliaceous,a,0.0,0.1875,0.8125
alligatored,a,0.0,0.25,0.75
allocatable,a,0.0,0.0,1.0
allochronic,a,0.0,0.0,1.0
allochthonous,a,0.0,0.0,1.0
allogamous,a,0.0,0.0,1.0
allographic,a,0.0,0.0,1.0
allomerous,a,0.0,0.0,1.0
allomorphic,a,0.0,0.0,1.0
allopathic,a,0.0,0.0,1.0
allopatric,a,0.0,0.0,1.0
allotropic,a,0.375,0.0,0.625
allotropical,a,0.375,0.0,0.625
allover,a,0.0,0.0,1.0
allylic,a,0.0,0.0,1.0
almond beraroma,a,0.0,0.25,0.75
almond bermata,a,0.25,0.0,0.75
alofonik,a,0.0,0.0,1.0
alogenik,a,0.0,0.0,1.0
alometrik,a,0.125,0.125,1.0
alpes trimurti,a,0.5,0.0,0.5
alpha numerik,a,0.0,0.0,1.0
alphabetised,a,0.0,0.0,1.0
alphameric,a,0.0,0.0,1.0
alphamerical,a,0.0,0.0,1.0
alpine,a,0.0,0.0,1.0
alpukat,a,0.0,0.0,1.0
alternatif,a,0.0833333333333,0.0416666666667,0.958333333333
altitudinous,a,0.5,0.0,0.5
altricial,a,0.0,0.0,1.0
altruistis,a,0.875,0.0,0.125
alumina,a,0.0,0.0,1.0
aluminiferous,a,0.0,0.0,1.0
aluvial,a,0.0,0.0,1.0
alveolar,a,0.0,0.0,1.0
amalgamative,a,0.0,0.625,0.375
aman,a,0.25,0.2,0.95
amat besar,a,0.0,0.0,1.0
amat kecil,a,0.0,0.0,1.0
amat lucu,a,0.3125,0.375,0.9375
amat panas,a,0.0,0.0,1.0
amat suci,a,0.25,0.0,0.75
amatir,a,0.333333333333,0.125,0.791666666667
amaurotic,a,0.0,0.25,0.75
ambagious,a,0.375,0.0,0.625
amber,a,0.0,0.0,1.0
ambient,a,0.375,0.0,0.625
ambisius,a,0.475,0.125,0.65
ambitionless,a,0.5,0.0,0.5
ambivalen,a,0.0,0.625,0.375
amblyopic,a,0.0,0.0,1.0
ambrosial,a,0.5625,0.125,0.5625
ambulacral,a,0.0,0.0,1.0
ameban,a,0.0,0.125,0.875
amebic,a,0.0,0.125,0.875
ameboid,a,0.0,0.125,0.875
amebous,a,0.0,0.125,0.875
amelioratory,a,0.375,0.5,0.875
amendatory,a,0.0,0.0,1.0
amenorik,a,0.0,0.0,1.0
amenorrheal,a,0.0,0.0,1.0
amenorrheic,a,0.0,0.0,1.0
amenorrhoeal,a,0.0,0.0,1.0
amentaceous,a,0.5,0.25,0.75
amentiferous,a,0.5,0.25,0.75
amerciable,a,0.0,0.125,0.875
ametabolic,a,0.125,0.25,0.875
ametabolous,a,0.125,0.25,0.875
ametropic,a,0.0,0.25,0.75
amfibi,a,0.0,0.0,1.0
amfoter,a,0.5,0.0,0.5
amidship,a,0.0,0.0,1.0
amigdaloidal,a,0.125,0.0,0.875
amilolitik,a,0.0,0.0,1.0
aminic,a,0.0,0.0,1.0
amino,a,0.0,0.0,1.0
amis,a,0.0,0.25,0.75
amitotic,a,0.0,0.0,1.0
ammino,a,0.0,0.0,1.0
ammoniated,a,0.0,0.25,0.75
ammonitic,a,0.0,0.0,1.0
amnesia,a,0.0,0.25,0.75
amnestic,a,0.0,0.0,1.0
amnica,a,0.25,0.125,0.875
amnionic,a,0.25,0.125,0.875
amoeban,a,0.0,0.125,0.875
amoeboid,a,0.0,0.125,0.875
amoebous,a,0.0,0.125,0.875
amonia,a,0.0,0.0,1.0
amoniak,a,0.0,0.0,1.0
amorf,a,0.0833333333333,0.375,0.708333333333
amoristic,a,0.5,0.0,0.5
amphibiotic,a,0.0,0.0,1.0
amphiprostylar,a,0.375,0.0,0.625
amphiprostyle,a,0.375,0.0,0.625
amphiprotic,a,0.5,0.0,0.5
amphistylar,a,0.1875,0.0,0.8125
amphitheatric,a,0.0,0.0,1.0
amphitheatrical,a,0.0,0.0,1.0
amphitropous,a,0.0,0.0,1.0
amphoric,a,0.0,0.0,1.0
ampuh,a,0.09375,0.0,0.90625
ampul,a,0.0,0.0,1.0
ampullary,a,0.0,0.0,1.0
amubawi,a,0.0,0.125,0.875
amuk,a,0.0625,0.375,0.6875
amygdaliform,a,0.125,0.0,0.875
amygdalina,a,0.25,0.0,0.75
amygdaloid,a,0.125,0.0,0.875
amyloid,a,0.25,0.125,0.875
amyloidal,a,0.25,0.125,0.875
anabiotic,a,0.0,0.0,1.0
anabolik,a,0.25,0.0,0.75
anachronic,a,0.0,0.0,1.0
anachronous,a,0.0,0.0,1.0
anaclinal,a,0.0,0.0,1.0
anaclitic,a,0.125,0.0,0.875
anacoluthic,a,0.0,0.0,1.0
anadromous,a,0.0,0.0,1.0
anaerobik,a,0.0,0.3125,0.6875
anaerobiotic,a,0.0,0.375,0.625
anafilaksis,a,0.0,0.0,1.0
anaforis,a,0.0,0.0,1.0
anaglyphic,a,0.0,0.0,1.0
anaglyphical,a,0.0,0.0,1.0
anaglyptic,a,0.0,0.0,1.0
anaglyptical,a,0.0,0.0,1.0
anagogic,a,0.0,0.25,0.75
anagogical,a,0.0,0.25,0.75
anagrammatic,a,0.0,0.0,1.0
anagrammatical,a,0.0,0.0,1.0
anak anak,a,0.0,0.625,0.375
anak babi,a,0.0,0.125,0.875
anak baru gede,a,0.125,0.09375,0.96875
anak buah,a,0.0,0.208333333333,0.791666666667
anak burung yg baru bisa terbang,a,0.0,0.0,1.0
anak jadah,a,0.0,0.75,0.25
anak perusahaan,a,0.0,0.0,1.0
anak remaja,a,0.25,0.125,0.875
anak sungai,a,0.15625,0.0625,0.90625
anal,a,0.0,0.0,1.0
anal_retentive,a,0.0,0.0,1.0
analeptic,a,0.0,0.0,1.0
analgesik,a,0.5,0.375,0.875
analitik,a,0.0625,0.0,0.9375
analitis,a,0.0625,0.0,0.9375
analog,a,0.0,0.0,1.0
analogis,a,0.0,0.5,0.5
analphabetic,a,0.0,0.0416666666667,0.958333333333
anamnestic,a,0.0,0.0,1.0
anamorphic,a,0.0,0.0,1.0
anapestic,a,0.0,0.375,0.625
anaphasic,a,0.0,0.0,1.0
anaphrodisiac,a,0.625,0.125,0.5
anaplastik,a,0.0,0.0,1.0
anarkis,a,0.0416666666667,0.416666666667,0.625
anasarcous,a,0.0,0.75,0.25
anastigmatic,a,0.0,0.125,0.875
anastomotic,a,0.0,0.0,1.0
anatomis,a,0.0,0.0,1.0
anatrop,a,0.0,0.0,1.0
anchoritic,a,0.375,0.25,0.875
andai-andai,a,0.25,0.125,0.875
andante,a,0.125,0.125,1.0
andantino,a,0.0,0.0,1.0
androgenetic,a,0.0,0.0,1.0
androgenik,a,0.0,0.0,1.0
androgenous,a,0.0,0.0,1.0
ane,a,0.0,0.25,0.75
anecdotical,a,0.375,0.125,0.75
anechoic,a,0.0,0.625,0.375
aneh,a,0.143518518519,0.217592592593,0.925925925926
aneh sekali,a,0.0,0.5,0.5
aneh-job,a,0.125,0.625,0.5
aneh-menyirip,a,0.25,0.0,0.75
aneka warna,a,0.0,0.0,1.0
anekdot,a,0.1875,0.125,0.9375
anemographic,a,0.0,0.0,1.0
anemometric,a,0.0,0.0,1.0
anemometrical,a,0.0,0.0,1.0
anemophilous,a,0.0,0.0,1.0
anencephalous,a,0.0,0.5,0.5
anencephaly,a,0.0,0.5,0.5
anestric,a,0.0,0.0,1.0
anestrous,a,0.0,0.25,0.75
aneuploid,a,0.0,0.5,0.5
aneurisma,a,0.0,0.0,1.0
aneurismatic,a,0.0,0.0,1.0
aneurysmatic,a,0.0,0.0,1.0
angan,a,0.4375,0.0,0.5625
anggaran,a,0.0,0.0,1.0
anggaran rendah,a,0.375,0.0,0.625
anggun,a,0.4,0.075,0.675
anggur berukuran,a,0.125,0.0,0.875
anggur gary,a,0.0,0.25,0.75
anggur merah,a,0.0,0.0,1.0
angin-anginan,a,0.375,0.25,0.875
angina,a,0.0,0.5,0.5
anginose,a,0.0,0.5,0.5
anginous,a,0.0,0.5,0.5
angiocarpic,a,0.0,0.0,1.0
angiocarpous,a,0.0,0.0,1.0
angiomatous,a,0.0,0.0,1.0
angiospermous,a,0.0,0.0,1.0
angka,a,0.0,0.0,1.0
angkasa,a,0.166666666667,0.0,0.833333333333
angkat,a,0.25,0.0,0.75
angkatan laut,a,0.0,0.0,1.0
angker,a,0.0,0.25,0.75
angkuh,a,0.5,0.28125,0.78125
anglo-Yahudi,a,0.0,0.0,1.0
anglo-indian,a,0.0,0.0,1.0
anglo-katolik,a,0.0,0.0,1.0
anglophilic,a,0.375,0.25,0.875
anglophobic,a,0.375,0.25,0.875
angon,a,0.0,0.0,1.0
angulate,a,0.375,0.0,0.625
anhidrat,a,0.0,0.0,1.0
anicteric,a,0.5,0.375,0.875
animasi,a,0.1875,0.0,0.8125
animatistic,a,0.0,0.0,1.0
animis,a,0.0,0.0,1.0
animisme,a,0.0,0.0,1.0
anion,a,0.0,0.0,1.0
aniseikonic,a,0.0,0.0,1.0
anisogametic,a,0.0,0.0,1.0
anisogamic,a,0.0,0.0,1.0
anisogamous,a,0.0,0.0,1.0
anisometric,a,0.0,0.0,1.0
anisometropic,a,0.125,0.0,0.875
anisotropic,a,0.0,0.75,0.25
anjing,a,0.0,0.0,1.0
anjing berukuran,a,0.125,0.0,0.875
ankylotic,a,0.0,0.0,1.0
annalistic,a,0.0,0.0,1.0
annelidan,a,0.0,0.0,1.0
annexal,a,0.0,0.0,1.0
annexational,a,0.0,0.0,1.0
annihilative,a,0.5,0.125,0.625
annulated,a,0.0,0.0,1.0
annunciatory,a,0.0,0.0,1.0
anodal,a,0.0,0.0,1.0
anodik,a,0.0,0.0,1.0
anodyne,a,0.5,0.375,0.875
anoestrous,a,0.0,0.0,1.0
anomik,a,0.5,0.0,0.5
anon.,a,0.0,0.5,0.5
anonim,a,0.0625,0.5,0.5625
anoperineal,a,0.0,0.0,1.0
anopheles,a,0.0,0.0,1.0
anorectic,a,0.0,0.4375,0.5625
anoreksia,a,0.0,0.375,0.625
anorektal,a,0.0,0.0,1.0
anorexigenic,a,0.0,0.5,0.5
anorganik,a,0.0,0.125,0.875
anorthic,a,0.0,0.0,1.0
anorthitic,a,0.0,0.0,1.0
anosmatic,a,0.0,0.0,1.0
anosmic,a,0.0,0.1875,0.8125
anoxemic,a,0.0,0.25,0.75
anoxic,a,0.0,0.375,0.625
anserina,a,0.1875,0.25,0.9375
antar,a,0.0,0.0,1.0
antar bangsa,a,0.0,0.0,1.0
antar benua,a,0.0,0.0,1.0
antar bintang,a,0.0,0.0,1.0
antar budaya,a,0.0,0.125,0.875
antar departemen,a,0.0,0.0,1.0
antar perguruan tinggi,a,0.0,0.0,1.0
antar planit,a,0.0,0.0,1.0
antar suku bangsa,a,0.0,0.0,1.0
antarmolekul,a,0.0,0.125,0.875
antarpribadi,a,0.0,0.0,1.0
antarsekolah,a,0.0,0.0,1.0
antarspesies,a,0.375,0.0,0.625
ante_meridiem,a,0.0,0.0,1.0
antecubital,a,0.0,0.0,1.0
antediluvial,a,0.0,0.0,1.0
antemeridian,a,0.0,0.0,1.0
antemortem,a,0.0,0.0,1.0
antenatal,a,0.0,0.125,0.875
antennal,a,0.0,0.0,1.0
antennary,a,0.0,0.0,1.0
antepartum,a,0.0,0.125,0.875
antepenultimate,a,0.0,0.0,1.0
anterograde,a,0.0,0.125,0.875
anthelminthic,a,0.75,0.0,0.25
antheral,a,0.375,0.0,0.625
antheridial,a,0.375,0.125,0.75
anthophagous,a,0.0,0.0,1.0
anthophilous,a,0.0,0.0,1.0
anthracitic,a,0.0,0.0,1.0
anthropical,a,0.0,0.0,1.0
anthropogenetic,a,0.0,0.0,1.0
anthropoidal,a,0.125,0.125,1.0
anthropomorphous,a,0.125,0.0,0.875
anthropophagous,a,0.0,0.0,1.0
anti,a,0.0,0.375,0.625
anti bangsa Yahudi,a,0.0,0.75,0.25
anti-Amerika,a,0.0,0.0,1.0
anti-intelektual,a,0.5,0.0,0.5
anti-personil,a,0.0,0.25,0.75
anti-tank,a,0.0,0.125,0.875
antiapartheid,a,0.0,0.0,1.0
antiauthoritarian,a,0.0,0.375,0.625
antibakteri,a,0.625,0.0,0.375
antibiotika,a,0.0,0.0,1.0
antiblack,a,0.0,0.0,1.0
anticlimactical,a,0.0,0.0,1.0
anticoagulative,a,0.0,0.0,1.0
anticyclonic,a,0.0,0.0,1.0
antidromic,a,0.0,0.0,1.0
antiferromagnetik,a,0.0,0.0,1.0
antifertility,a,0.5,0.0,0.5
antigenik,a,0.0,0.0,1.0
antiheretical,a,0.0,0.0,1.0
antijamur,a,0.625,0.0,0.375
antik,a,0.0,0.125,0.875
antikanker,a,0.0,0.25,0.75
antiklimaks,a,0.0625,0.0,0.9375
antiklin,a,0.0,0.0,1.0
antiknock,a,0.0,0.0,1.0
antiknocking,a,0.0,0.0,1.0
antikolinergik,a,0.0,0.0,1.0
antilengket,a,0.0,0.0,1.0
antimagnetic,a,0.0,0.375,0.625
antimicrobic,a,0.625,0.0,0.375
antimikroba,a,0.625,0.0,0.375
antimonic,a,0.0,0.0,1.0
antimonious,a,0.0,0.0,1.0
antineoplastik,a,0.0,0.25,0.75
antinomian,a,0.0,0.0,1.0
antiparalel,a,0.0,0.125,0.875
antipeluru,a,0.1875,0.375,0.8125
antipesawat,a,0.0,0.0,1.0
antiphlogistic,a,0.0,0.75,0.25
antiphonal,a,0.0,0.0,1.0
antiphonary,a,0.0,0.0,1.0
antipiretik,a,0.5,0.0,0.5
antisatellite,a,0.0,0.0,1.0
antisemitisme,a,0.0,0.75,0.25
antisosial,a,0.03125,0.4375,0.59375
antistrophic,a,0.0,0.0,1.0
antitesis,a,0.375,0.0,0.625
antitiroid,a,0.0,0.125,0.875
antitrust,a,0.0,0.0,1.0
antitumor,a,0.0,0.25,0.75
antitypic,a,0.0,0.0,1.0
antitypical,a,0.0,0.0,1.0
antivirus,a,0.5,0.0,0.5
antlered,a,0.0,0.0,1.0
antonymous,a,0.0,0.0,1.0
antropik,a,0.0,0.0,1.0
antropogenik,a,0.0,0.0,1.0
antropologi,a,0.0,0.0,1.0
antropometri,a,0.0,0.0,1.0
antropometrik,a,0.0,0.0,1.0
antropomorphis,a,0.125,0.0,0.875
antroposentris,a,0.0,0.0,1.0
antrorse,a,0.0,0.0,1.0
antusias,a,0.5,0.166666666667,0.666666666667
anugerah,a,0.625,0.0,0.375
anumerta,a,0.0,0.0,1.0
anuretic,a,0.0,0.25,0.75
anuric,a,0.0,0.25,0.75
anurous,a,0.0,0.625,0.375
anxiolytic,a,0.5,0.0,0.5
anyelir,a,0.0,0.0,1.0
aoristic,a,0.0,0.0,1.0
aorta,a,0.0,0.0,1.0
apa pun,a,0.0,0.0,1.0
apa saja,a,0.0,0.0,1.0
apak,a,0.0,0.625,0.375
apatis,a,0.333333333333,0.291666666667,0.958333333333
apek,a,0.025,0.475,0.55
apel berbentuk,a,0.125,0.0,0.875
apendiks,a,0.0,0.0,1.0
aperiodik,a,0.0,0.0,1.0
apetalous,a,0.0,0.0,1.0
aphaeretic,a,0.0,0.0,1.0
aphakic,a,0.0,0.375,0.625
aphanitic,a,0.0,0.0,1.0
aphasic,a,0.0,0.5625,0.4375
apheretic,a,0.0,0.0,1.0
aphetic,a,0.0,0.0,1.0
aphotic,a,0.125,0.25,0.875
aphrodisiacal,a,0.625,0.0,0.375
aphyllous,a,0.0,0.0,1.0
api berwarna,a,0.0,0.0,1.0
api oranye,a,0.0,0.0,1.0
api-menolak,a,0.0,0.625,0.375
api-resistif,a,0.0,0.625,0.375
apian,a,0.0,0.0,1.0
apiculate,a,0.25,0.0,0.75
apikal,a,0.0,0.0,1.0
apivorous,a,0.0,0.0,1.0
aplacental,a,0.0,0.0,1.0
aplanatic,a,0.5,0.0,0.5
aplikasi,a,0.25,0.0,0.75
aplitic,a,0.0,0.0,1.0
apnea,a,0.0,0.0,1.0
apneu,a,0.0,0.0,1.0
apocarpous,a,0.0,0.0,1.0
apochromatic,a,0.125,0.0,0.875
apocynaceous,a,0.0,0.0,1.0
apodal,a,0.0,0.125,0.875
apodeictic,a,0.25,0.125,0.875
apodiktis,a,0.25,0.125,0.875
apodous,a,0.0,0.125,0.875
apofatik,a,0.0,0.0,1.0
apogametic,a,0.0,0.0,1.0
apogamic,a,0.0,0.0,1.0
apogamous,a,0.0,0.0,1.0
apogean,a,0.0,0.0,1.0
apokaliptik,a,0.0,0.125,0.875
apokrin,a,0.0,0.0,1.0
apolitis,a,0.25,0.0,0.75
apomictic,a,0.0,0.3125,0.6875
apomictical,a,0.0,0.0,1.0
apopemptic,a,0.0,0.0,1.0
apophyseal,a,0.0,0.0,1.0
apoplectiform,a,0.125,0.25,0.875
apoplectoid,a,0.125,0.25,0.875
aposiopetic,a,0.0,0.0,1.0
apostolik,a,0.0,0.0,1.0
apostrophic,a,0.0,0.0,1.0
apothecial,a,0.0,0.0,1.0
apothegmatic,a,0.375,0.125,0.75
apothegmatical,a,0.375,0.25,0.875
apotropaic,a,0.0,0.75,0.25
appalachian,a,0.125,0.0,0.875
appareled,a,0.125,0.25,0.875
apparitional,a,0.0,0.25,0.75
appendaged,a,0.0,0.0,1.0
appendant,a,0.0,0.0,1.0
apperceptive,a,0.0,0.0,1.0
appetent,a,0.625,0.0,0.375
appetitive,a,0.0,0.125,0.875
applaudable,a,0.625,0.0,0.375
apple beraroma,a,0.0,0.25,0.75
apple berukuran,a,0.125,0.0,0.875
applicatory,a,0.25,0.0,0.75
appointive,a,0.0,0.0,1.0
apportionable,a,0.0,0.0,1.0
apposable,a,0.625,0.0,0.375
appositional,a,0.0,0.0,1.0
appositive,a,0.0,0.0,1.0
appressed,a,0.0,0.0,1.0
approbative,a,0.5,0.0,0.5
appropriative,a,0.0,0.0,1.0
apractic,a,0.125,0.625,0.5
apraxic,a,0.125,0.625,0.5
apsidal,a,0.0,0.0,1.0
apteral,a,0.0,0.3125,0.6875
apterous,a,0.0,0.125,0.875
aptitudinal,a,0.0,0.0,1.0
aquaphobic,a,0.0,0.75,0.25
aquicultural,a,0.0,0.0,1.0
aquiferous,a,0.0,0.0,1.0
ara berbentuk,a,0.0,0.0,1.0
araceous,a,0.0,0.0,1.0
arachnidian,a,0.0,0.0,1.0
arah barat,a,0.0,0.0,1.0
arah barat laut,a,0.0,0.0,1.0
arah selatan,a,0.0,0.0,1.0
arah tenggara,a,0.0,0.0,1.0
araneidal,a,0.0,0.0,1.0
araneidan,a,0.0,0.0,1.0
arang,a,0.0,0.0,1.0
arbitrable,a,0.0,0.0,1.0
arbitrational,a,0.0,0.0,1.0
arbitrative,a,0.0,0.0,1.0
arbitrer,a,0.0,0.625,0.375
arboraceous,a,0.0,0.0,1.0
arborary,a,0.0,0.0,1.0
arboreal,a,0.0,0.0,1.0
arboreous,a,0.0,0.0,1.0
arborescent,a,0.0,0.0,1.0
arboresque,a,0.0,0.0,1.0
arborical,a,0.0,0.0,1.0
arboriform,a,0.0,0.0,1.0
arborous,a,0.0,0.0,1.0
archaeologic,a,0.0,0.0,1.0
archaeozoic,a,0.0,0.125,0.875
archaistic,a,0.375,0.5,0.875
archangelic,a,0.25,0.0,0.75
archangelical,a,0.25,0.0,0.75
archducal,a,0.0,0.25,0.75
archegonial,a,0.0,0.0,1.0
archegoniate,a,0.0,0.0,1.0
archeologic,a,0.0,0.0,1.0
archeozoic,a,0.0,0.125,0.875
archepiscopal,a,0.125,0.0,0.875
archesporial,a,0.0,0.0,1.0
archetypical,a,0.0,0.0,1.0
archidiaconal,a,0.0,0.0,1.0
archiepiscopal,a,0.125,0.0,0.875
architecturalist,a,0.0,0.0,1.0
archosaurian,a,0.0,0.0,1.0
arciform,a,0.125,0.0,0.875
arenicolous,a,0.0,0.0,1.0
areolar,a,0.0,0.0,1.0
areolate,a,0.0,0.0,1.0
argentic,a,0.0,0.0,1.0
argentous,a,0.0,0.0,1.0
argumentatif,a,0.375,0.0,0.625
ariled,a,0.0,0.0,1.0
arillate,a,0.0,0.0,1.0
aristocratical,a,0.0,0.0,1.0
aristokratis,a,0.0,0.0,1.0
arktik,a,0.0,0.375,0.625
arkuata,a,0.125,0.0,0.875
armada kapal,a,0.0,0.0,1.0
armenian,a,0.0,0.0,1.0
armillary,a,0.0,0.0,1.0
armlike,a,0.0,0.125,0.875
aroid,a,0.0,0.0,1.0
aromatik,a,0.1875,0.0625,0.875
arrhythmic,a,0.0,0.625,0.375
arrhythmical,a,0.0,0.5,0.5
arsenious,a,0.0,0.0,1.0
arsip,a,0.0,0.0,1.0
arsitektonis,a,0.0,0.0,1.0
arsitektur,a,0.0,0.0,1.0
arteri,a,0.0,0.0,1.0
arteriol,a,0.0,0.0,1.0
arteriosclerotic,a,0.0,0.375,0.625
arteriovenous,a,0.0,0.0,1.0
artesis,a,0.0,0.0,1.0
arthralgic,a,0.0,0.0,1.0
arthritis,a,0.0,0.125,0.875
arthromeric,a,0.0,0.0,1.0
arthropodal,a,0.0,0.0,1.0
arthropodan,a,0.0,0.0,1.0
arthropodous,a,0.0,0.0,1.0
arthrosporic,a,0.0,0.0,1.0
arthrosporous,a,0.0,0.0,1.0
articled,a,0.0,0.0,1.0
articulary,a,0.0,0.0,1.0
artifactual,a,0.0,0.0,1.0
artikular,a,0.0,0.0,1.0
artikulatif,a,0.0,0.0,1.0
artikulatoris,a,0.0,0.0,1.0
artiodactylous,a,0.0,0.0,1.0
artiodaktil,a,0.0,0.0,1.0
artistik,a,0.5,0.0,0.5
arty-licik,a,0.375,0.125,0.75
arundinaceous,a,0.0,0.0,1.0
arus,a,0.0,0.0,1.0
aryan,a,0.0,0.0,1.0
asam,a,0.046875,0.328125,0.71875
asam yg menetralkan asam-asam,a,0.0,0.375,0.625
asam-cepat,a,0.125,0.375,0.75
asam-mencicipi,a,0.0,0.5,0.5
asap rokok kering,a,0.0,0.0,1.0
ascendable,a,0.625,0.0,0.375
ascensive,a,0.125,0.375,0.75
asclepiadaceous,a,0.0,0.0,1.0
ascocarpous,a,0.0,0.0,1.0
ascomycetous,a,0.0,0.0,1.0
ascosporic,a,0.0,0.0,1.0
ascosporous,a,0.0,0.0,1.0
ascribable,a,0.0,0.25,0.75
asertif,a,0.625,0.0,0.375
asetat,a,0.0,0.0,1.0
asetil,a,0.0,0.0,1.0
aseton,a,0.0,0.0,1.0
asidosis,a,0.375,0.125,0.75
asiklik,a,0.0625,0.0,0.9375
asimetris,a,0.0,0.458333333333,0.541666666667
asimilasi,a,0.0,0.75,0.25
asimilatif,a,0.0,0.75,0.25
asimtomatik,a,0.375,0.625,0.75
asin,a,0.09375,0.09375,1.0
asinar,a,0.0,0.0,1.0
asing,a,0.025,0.3375,0.6875
asisten,a,0.0,0.0,1.0
asites,a,0.0,0.0,1.0
asketis,a,0.25,0.125,0.875
asli,a,0.131619047619,0.136238095238,0.995380952381
asosiasional,a,0.0,0.0,1.0
asosiatif,a,0.0,0.625,0.375
aspal,a,0.0,0.0,1.0
aspheric,a,0.375,0.0,0.625
aspherical,a,0.375,0.0,0.625
asphyxiating,a,0.125,0.375,0.75
asquint,a,0.0,0.0,1.0
assailable,a,0.0,0.625,0.375
assentient,a,0.25,0.0,0.75
assertable,a,0.625,0.0,0.375
assimilable,a,0.0,0.0,1.0
assimilatory,a,0.0,0.75,0.25
associable,a,0.625,0.0,0.375
associatory,a,0.0,0.625,0.375
assonant,a,0.0,0.0,1.0
assuasive,a,0.375,0.125,0.75
assurgent,a,0.0,0.0,1.0
astaga,a,0.625,0.125,0.5
astatic,a,0.125,0.5,0.625
asteriated,a,0.625,0.0,0.375
asterismal,a,0.0,0.0,1.0
asternal,a,0.0,0.625,0.375
asteroida,a,0.0,0.0,1.0
asteroidal,a,0.0,0.0,1.0
asthenic,a,0.1875,0.25,0.9375
astigmatik,a,0.0,0.0,1.0
astomatal,a,0.0,0.25,0.75
astomatous,a,0.0,0.5,0.5
astonied,a,0.75,0.25,0.5
astragalar,a,0.0,0.0,1.0
astral,a,0.25,0.0,0.75
astrofisika,a,0.0,0.0,1.0
astrologi,a,0.0,0.0,1.0
astronomis,a,0.0,0.0,1.0
astrositik,a,0.0,0.0,1.0
astylar,a,0.0,0.25,0.75
asumsi,a,0.0,0.5,0.5
asusila,a,0.115666666667,0.634333333333,0.481333333333
asyik,a,0.3,0.15,0.85
asymptotic,a,0.0,0.0,1.0
asynchronous,a,0.0,0.3125,0.6875
asynergic,a,0.0,0.125,0.875
at_peace,a,0.0,0.5,0.5
at_rest,a,0.0,0.5,0.5
ataktik,a,0.125,0.375,0.75
ataractic,a,0.25,0.5,0.75
ataraxic,a,0.25,0.5,0.75
atas,a,0.208333333333,0.0625,0.854166666667
atas angin,a,0.0,0.0,1.0
atas bawah,a,0.125,0.0,0.875
atas nama,a,0.0,0.125,0.875
atas normal,a,0.0,0.125,0.875
atasan,a,0.5,0.0,0.5
atasnya,a,0.0,0.0,1.0
atau,a,0.0,0.0,1.0
atau pecah,a,0.0,0.5,0.5
ataxic,a,0.125,0.375,0.75
ateis,a,0.125,0.375,0.75
ateisis,a,0.0625,0.25,0.8125
ateleiotic,a,0.0,0.0,1.0
aterosklerotik,a,0.0,0.0,1.0
atheistical,a,0.0625,0.25,0.8125
atheromatic,a,0.0,0.0,1.0
atheromatous,a,0.0,0.0,1.0
atilt,a,0.0,0.0,1.0
atipikal,a,0.0,0.5,0.5
atletik,a,0.0,0.0625,0.9375
atletis,a,0.208333333333,0.0,0.791666666667
atmospherical,a,0.0,0.0,1.0
atom,a,0.0,0.0,1.0
atomistical,a,0.0,0.0,1.0
atonalistic,a,0.0,0.0,1.0
atoxic,a,0.0,0.625,0.375
atrabilious,a,0.0,0.75,0.25
atributif,a,0.0,0.0,1.0
atrioventrikular,a,0.0,0.0,1.0
atrip,a,0.0,0.0,1.0
atrium,a,0.0,0.0,1.0
atrofi,a,0.375,0.25,0.875
attachable,a,0.5,0.0,0.5
attentional,a,0.0,0.0,1.0
attrited,a,0.0,0.125,0.875
attritional,a,0.0,0.0,1.0
aturan-diatur,a,0.0,0.0,1.0
auctorial,a,0.0,0.0,1.0
audenesque,a,0.5,0.0,0.5
audio lingual,a,0.0,0.0,1.0
audiometri,a,0.0,0.0,1.0
audiovisual,a,0.0,0.0,1.0
augitic,a,0.0,0.0,1.0
auld,a,0.0,0.0,1.0
auriculated,a,0.0,0.0,1.0
auriculoventricular,a,0.0,0.0,1.0
aurous,a,0.0,0.0,1.0
auskultasi,a,0.0,0.0,1.0
austenitik,a,0.0,0.0,1.0
austral,a,0.0,0.0,1.0
autacoidal,a,0.0,0.0,1.0
autarchical,a,0.375,0.125,0.75
autarkical,a,0.1875,0.125,0.9375
autarkis,a,0.1875,0.125,0.9375
autentik,a,0.0,0.5,0.5
autis,a,0.0,0.75,0.25
autochthonal,a,0.0,0.0,1.0
autochthonic,a,0.0,0.0,1.0
autoecious,a,0.0,0.0,1.0
autoerotic,a,0.5,0.0,0.5
autofluorescent,a,0.0,0.0,1.0
autogamic,a,0.375,0.25,0.875
autogamous,a,0.375,0.25,0.875
autogenetic,a,0.0,0.0,1.0
autogenik,a,0.0,0.0,1.0
autogenous,a,0.0,0.0,1.0
autographic,a,0.0,0.0,1.0
autoicous,a,0.0,0.0,1.0
autoimun,a,0.0,0.0,1.0
autokatalitik,a,0.0,0.0,1.0
autolitik,a,0.0,0.0,1.0
autoloading,a,0.375,0.0,0.625
autologous,a,0.0,0.0,1.0
automatonlike,a,0.0,0.125,0.875
autophytic,a,0.0,0.0,1.0
autoplastic,a,0.0,0.0,1.0
autoradiografik,a,0.0,0.0,1.0
autosemantic,a,0.0,0.0,1.0
autosomal,a,0.0,0.0,1.0
autotelic,a,0.0,0.0,1.0
autotomic,a,0.0,0.0,1.0
autotrofik,a,0.0,0.0,1.0
autotypic,a,0.0,0.0,1.0
auxetic,a,0.0,0.0,1.0
auxinic,a,0.0,0.0,1.0
avaskular,a,0.0,0.0,1.0
avertible,a,0.625,0.0,0.375
avifaunal,a,0.0,0.0,1.0
avifaunistic,a,0.0,0.0,1.0
avionik,a,0.0,0.0,1.0
avirulent,a,0.0,0.875,0.125
avitaminotic,a,0.0,0.0,1.0
awal,a,0.0,0.025,0.975
awal-berbunga,a,0.125,0.0,0.875
awal-mekar,a,0.125,0.0,0.875
awam,a,0.0,0.6875,0.3125
aweless,a,0.625,0.3125,0.6875
awestricken,a,0.5,0.25,0.75
awet muda,a,0.5,0.0,0.5
awheel,a,0.0,0.0,1.0
awing,a,0.875,0.125,0.25
awless,a,0.625,0.3125,0.6875
awned,a,0.0,0.0,1.0
awninged,a,0.0,0.25,0.75
awnless,a,0.0,0.25,0.75
awol,a,0.125,0.375,0.75
axenic,a,0.0,0.375,0.625
ayah,a,0.0,0.0,1.0
ayam ayam,a,0.0,0.5,0.5
ayunan,a,0.25,0.5,0.75
azerbaijani,a,0.0,0.0,1.0
azimut,a,0.0,0.0,1.0
azoic,a,0.0,0.0,1.0
azonal,a,0.125,0.25,0.875
azonic,a,0.0,0.5,0.5
azotemic,a,0.0,0.0,1.0
azygos,a,0.0,0.5,0.5
azygous,a,0.0,0.5,0.5
