a.d.,r,0.0,0.0,1.0
a.k.a.,r,0.0,0.0,1.0
a.m.,r,0.0,0.0,1.0
a_bit,r,0.0,0.0,1.0
a_cappella,r,0.0,0.0,1.0
a_fortiori,r,0.25,0.0,0.75
a_good_deal,r,0.25,0.0,0.75
a_great_deal,r,0.3125,0.0,0.6875
a_hundred_times,r,0.0,0.0,1.0
a_la_carte,r,0.0,0.0,1.0
a_la_mode,r,0.0,0.0,1.0
a_little,r,0.0,0.0,1.0
a_lot,r,0.25,0.0,0.75
a_million_times,r,0.0,0.0,1.0
a_posteriori,r,0.0,0.0,1.0
a_priori,r,0.0,0.0,1.0
a_trifle,r,0.0,0.0,1.0
ab_initio,r,0.0,0.0,1.0
aback,r,0.0625,0.0625,1.0
abaft,r,0.0,0.0,1.0
abaxially,r,0.25,0.0,0.75
abeam,r,0.0,0.0,1.0
abed,r,0.0,0.0,1.0
abjectly,r,0.375,0.0,0.625
ably,r,0.375,0.0,0.625
abnormally,r,0.125,0.0,0.875
aboard,r,0.0,0.0,1.0
abominably,r,0.0,0.5625,0.4375
aborad,r,0.0,0.0,1.0
abortively,r,0.25,0.0,0.75
about,r,0.0714285714286,0.0357142857143,0.964285714286
above,r,0.0625,0.0,0.9375
above_all,r,0.0,0.0,1.0
aboveboard,r,0.375,0.0,0.625
abreast,r,0.0,0.0,1.0
abroad,r,0.0,0.0,1.0
abruptly,r,0.0,0.0,1.0
absently,r,0.5,0.0,0.5
absentmindedly,r,0.5,0.0,0.5
absolutely,r,0.5,0.0,0.5
abstemiously,r,0.25,0.0,0.75
abstractedly,r,0.5,0.0,0.5
abstractly,r,0.0,0.0,1.0
abstrusely,r,0.0,0.25,0.75
absurdly,r,0.0,0.0,1.0
abundantly,r,0.0,0.0,1.0
abusively,r,0.5,0.375,0.875
abysmally,r,0.0,0.75,0.25
academically,r,0.125,0.0,0.875
accelerando,r,0.0,0.0,1.0
acceptably,r,0.5,0.0,0.5
accidentally,r,0.166666666667,0.0416666666667,0.875
accommodatingly,r,0.0,0.0,1.0
accordingly,r,0.25,0.125,0.875
accurately,r,0.125,0.0,0.875
accusingly,r,0.375,0.125,0.75
acoustically,r,0.25,0.0,0.75
across,r,0.0,0.0,1.0
across_the_board,r,0.0,0.0,1.0
across_the_country,r,0.0,0.0,1.0
across_the_nation,r,0.0,0.0,1.0
actively,r,0.5,0.0,0.5
actually,r,0.125,0.0,0.875
acutely,r,0.125,0.0,0.875
ad,r,0.0,0.0,1.0
ad_hoc,r,0.0,0.0,1.0
ad_infinitum,r,0.0,0.5,0.5
ad_interim,r,0.0,0.0,1.0
ad_lib,r,0.25,0.0,0.75
ad_libitum,r,0.25,0.0,0.75
ad_nauseam,r,0.0,0.0,1.0
ad_val,r,0.0,0.0,1.0
ad_valorem,r,0.0,0.0,1.0
adagio,r,0.0,0.0,1.0
adamantly,r,0.0,0.0,1.0
adaxially,r,0.25,0.0,0.75
additionally,r,0.0,0.0,1.0
adequately,r,0.25,0.0,0.75
adjectivally,r,0.125,0.0,0.875
adjectively,r,0.0,0.0,1.0
administratively,r,0.0,0.0,1.0
admirably,r,0.5,0.0,0.5
admiringly,r,0.875,0.125,0.25
admittedly,r,0.0,0.0,1.0
adorably,r,0.25,0.0,0.75
adoringly,r,0.75,0.125,0.375
adrift,r,0.0,0.0,1.0
adroitly,r,0.625,0.0,0.375
adulterously,r,0.125,0.0,0.875
adverbially,r,0.0,0.0,1.0
adversely,r,0.25,0.0,0.75
advertently,r,0.375,0.0,0.625
advisedly,r,0.375,0.0,0.625
aerially,r,0.0,0.0,1.0
aesthetically,r,0.0,0.0,1.0
afar,r,0.125,0.0,0.875
affably,r,0.25,0.0,0.75
affectedly,r,0.0,0.375,0.625
affectingly,r,0.375,0.0,0.625
affectionately,r,0.75,0.125,0.375
affirmatively,r,0.25,0.0,0.75
afield,r,0.0,0.0,1.0
afoot,r,0.0,0.0,1.0
afresh,r,0.0,0.0,1.0
aft,r,0.0,0.0,1.0
after,r,0.0,0.0,1.0
after_a_fashion,r,0.0,0.125,0.875
after_all,r,0.0,0.125,0.875
after_hours,r,0.0,0.25,0.75
afterward,r,0.0,0.0,1.0
afterwards,r,0.0,0.0,1.0
again,r,0.0,0.0,1.0
again_and_again,r,0.0,0.0,1.0
against_the_clock,r,0.0,0.0,1.0
against_the_wind,r,0.0,0.0,1.0
against_time,r,0.0,0.0,1.0
aggravatingly,r,0.0,0.0,1.0
aggressively,r,0.5,0.0,0.5
agilely,r,0.5,0.0,0.5
ago,r,0.0,0.0,1.0
agonizingly,r,0.0,0.125,0.875
agreeably,r,0.375,0.0,0.625
aground,r,0.0,0.0,1.0
ahead,r,0.0357142857143,0.0,0.964285714286
ahead_of_the_game,r,0.0,0.0,1.0
ahead_of_time,r,0.125,0.0,0.875
ahorse,r,0.0,0.0,1.0
ahorseback,r,0.0,0.0,1.0
aimlessly,r,0.25,0.0,0.75
airily,r,0.25,0.0,0.75
akimbo,r,0.0,0.0,1.0
alarmingly,r,0.5,0.125,0.625
alas,r,0.0,0.875,0.125
alee,r,0.0,0.0,1.0
alertly,r,0.25,0.0,0.75
alfresco,r,0.0,0.0,1.0
algebraically,r,0.25,0.0,0.75
alias,r,0.0,0.0,1.0
alike,r,0.25,0.0,0.75
all,r,0.5,0.0,0.5
all-fired,r,0.0,0.25,0.75
all_along,r,0.25,0.0,0.75
all_at_once,r,0.0,0.0,1.0
all_day_long,r,0.0,0.0,1.0
all_in_all,r,0.0,0.0,1.0
all_of_a_sudden,r,0.0,0.0,1.0
all_over,r,0.1875,0.0,0.8125
all_right,r,0.291666666667,0.0,0.708333333333
all_the_same,r,0.125,0.5,0.625
all_the_time,r,0.0,0.0,1.0
all_the_way,r,0.0,0.0833333333333,0.916666666667
all_together,r,0.0,0.0,1.0
all_told,r,0.0,0.0,1.0
all_too,r,0.0,0.0,1.0
allegedly,r,0.0,0.0,1.0
allegorically,r,0.25,0.0,0.75
allegretto,r,0.25,0.0,0.75
allegro,r,0.0,0.0,1.0
alliteratively,r,0.25,0.0,0.75
allowably,r,0.375,0.0,0.625
almost,r,0.0,0.0,1.0
aloft,r,0.03125,0.0,0.96875
alone,r,0.125,0.125,1.0
along,r,0.0,0.0,1.0
alongside,r,0.0,0.0,1.0
aloof,r,0.25,0.0,0.75
aloud,r,0.0,0.0,1.0
alphabetically,r,0.0,0.0,1.0
already,r,0.125,0.0,0.875
alright,r,0.291666666667,0.0,0.708333333333
also,r,0.0,0.0,1.0
also_known_as,r,0.0,0.0,1.0
alternately,r,0.0,0.0,1.0
alternatively,r,0.0,0.0,1.0
altogether,r,0.166666666667,0.0,0.833333333333
altruistically,r,0.25,0.0,0.75
always,r,0.025,0.05,0.975
amain,r,0.0,0.125,0.875
amateurishly,r,0.25,0.0,0.75
amazingly,r,0.125,0.0,0.875
ambiguously,r,0.375,0.0,0.625
ambitiously,r,0.375,0.0,0.625
amiably,r,0.25,0.0,0.75
amicably,r,0.25,0.0,0.75
amidship,r,0.0,0.0,1.0
amidships,r,0.0,0.0,1.0
amiss,r,0.166666666667,0.416666666667,0.75
amok,r,0.0625,0.0,0.9375
amorally,r,0.0,0.625,0.375
amorously,r,0.125,0.0,0.875
amply,r,0.1875,0.0,0.8125
amuck,r,0.0625,0.0,0.9375
amusingly,r,0.75,0.0,0.25
anachronistically,r,0.25,0.0,0.75
analogously,r,0.375,0.125,0.75
analytically,r,0.0,0.0,1.0
anarchically,r,0.25,0.0,0.75
anatomically,r,0.375,0.0,0.625
anciently,r,0.0,0.0,1.0
and_how,r,0.0,0.0,1.0
and_so,r,0.0,0.0,1.0
and_so_forth,r,0.0,0.0,1.0
and_so_on,r,0.0,0.0,1.0
and_then,r,0.0,0.0,1.0
and_then_some,r,0.0,0.0,1.0
andante,r,0.125,0.0,0.875
anew,r,0.0,0.0,1.0
angelically,r,0.25,0.0,0.75
angrily,r,0.0,0.125,0.875
animatedly,r,0.25,0.0,0.75
anisotropically,r,0.375,0.25,0.875
anno_domini,r,0.0,0.0,1.0
annoyingly,r,0.0,0.25,0.75
annually,r,0.0625,0.1875,0.875
anomalously,r,0.25,0.0,0.75
anon,r,0.0,0.0625,0.9375
anonymously,r,0.0,0.375,0.625
antagonistically,r,0.25,0.0,0.75
ante_meridiem,r,0.0,0.0,1.0
antecedently,r,0.0,0.0,1.0
anteriorly,r,0.0,0.0,1.0
anticlockwise,r,0.0,0.0,1.0
antithetically,r,0.25,0.0,0.75
anxiously,r,0.0,0.0,1.0
any,r,0.0,0.0,1.0
any_longer,r,0.0,0.0,1.0
anyhow,r,0.0,0.0,1.0
anymore,r,0.0,0.0,1.0
anyplace,r,0.0,0.0,1.0
anyway,r,0.0,0.0,1.0
anyways,r,0.0,0.0,1.0
anywhere,r,0.0,0.0,1.0
apace,r,0.0,0.0,1.0
apart,r,0.0,0.0833333333333,0.916666666667
apathetically,r,0.375,0.0,0.625
apiece,r,0.0,0.0,1.0
apologetically,r,0.25,0.0,0.75
appallingly,r,0.0,0.0,1.0
apparently,r,0.5,0.0625,0.5625
appealingly,r,0.375,0.0,0.625
appositively,r,0.25,0.0,0.75
appreciably,r,0.0,0.0,1.0
appreciatively,r,0.25,0.0,0.75
apprehensively,r,0.0,0.0,1.0
appropriately,r,0.25,0.0,0.75
approvingly,r,0.375,0.0,0.625
approximately,r,0.5,0.25,0.75
apropos,r,0.0,0.0,1.0
aptly,r,0.375,0.0,0.625
arbitrarily,r,0.375,0.0,0.625
architecturally,r,0.0,0.0,1.0
archly,r,0.0,0.0,1.0
ardently,r,0.25,0.0,0.75
arduously,r,0.375,0.0,0.625
arguably,r,0.0,0.0,1.0
argumentatively,r,0.25,0.0,0.75
aright,r,0.25,0.0,0.75
aristocratically,r,0.125,0.0,0.875
arithmetically,r,0.25,0.0,0.75
around,r,0.0625,0.025,0.9625
around_the_clock,r,0.0,0.0,1.0
arrogantly,r,0.125,0.0,0.875
artfully,r,0.25,0.0,0.75
articulately,r,0.0625,0.0,0.9375
artificially,r,0.0,0.625,0.375
artistically,r,0.125,0.0,0.875
artlessly,r,0.25,0.0,0.75
as,r,0.0,0.125,0.875
as_a_formality,r,0.0,0.0,1.0
as_a_group,r,0.0,0.0,1.0
as_a_matter_of_fact,r,0.25,0.0,0.75
as_far_as_possible,r,0.0,0.0,1.0
as_follows,r,0.0,0.0,1.0
as_if_by_magic,r,0.125,0.0,0.875
as_it_is,r,0.0,0.5,0.5
as_it_were,r,0.0,0.0,1.0
as_luck_would_have_it,r,0.5,0.0,0.5
as_much_as_possible,r,0.0,0.0,1.0
as_needed,r,0.0,0.0,1.0
as_required,r,0.0,0.0,1.0
as_such,r,0.625,0.0,0.375
as_the_crow_flies,r,0.0,0.0,1.0
as_usual,r,0.375,0.0,0.625
as_we_say,r,0.125,0.0,0.875
as_well,r,0.0,0.0,1.0
as_yet,r,0.0,0.0,1.0
asap,r,0.0,0.0,1.0
ascetically,r,0.375,0.0,0.625
asea,r,0.0,0.0,1.0
asexually,r,0.375,0.125,0.75
ashamedly,r,0.0,0.25,0.75
ashore,r,0.0,0.0,1.0
aside,r,0.0,0.15625,0.84375
askance,r,0.0,0.125,0.875
askew,r,0.0,0.0,1.0
aslant,r,0.0,0.0,1.0
asleep,r,0.0,0.0,1.0
assertively,r,0.25,0.0,0.75
assiduously,r,0.0,0.0,1.0
assuredly,r,0.0,0.25,0.75
astern,r,0.0,0.0,1.0
astonishingly,r,0.125,0.0,0.875
astraddle,r,0.0,0.0,1.0
astray,r,0.0,0.0,1.0
astride,r,0.0,0.0,1.0
astronomically,r,0.0,0.0,1.0
astutely,r,0.125,0.0,0.875
asunder,r,0.0,0.0,1.0
asymmetrically,r,0.125,0.0,0.875
asymptotically,r,0.0,0.0,1.0
at_a_loss,r,0.0,0.0,1.0
at_a_low_price,r,0.0,0.0,1.0
at_a_lower_place,r,0.0,0.0,1.0
at_a_time,r,0.0,0.0,1.0
at_all,r,0.375,0.0,0.625
at_all_costs,r,0.0,0.0,1.0
at_an_equal_rate,r,0.0,0.0,1.0
at_any_cost,r,0.0,0.0,1.0
at_any_expense,r,0.0,0.0,1.0
at_any_rate,r,0.0,0.1875,0.8125
at_arm's_length,r,0.0,0.0,1.0
at_best,r,0.0,0.0,1.0
at_bottom,r,0.125,0.125,1.0
at_close_range,r,0.125,0.0,0.875
at_first_blush,r,0.0,0.0,1.0
at_first_glance,r,0.0,0.25,0.75
at_first_hand,r,0.0,0.0,1.0
at_first_sight,r,0.0,0.25,0.75
at_heart,r,0.125,0.125,1.0
at_home,r,0.0,0.0,1.0
at_large,r,0.0,0.0,1.0
at_last,r,0.0,0.0,1.0
at_least,r,0.0,0.375,0.625
at_leisure,r,0.25,0.125,0.875
at_length,r,0.375,0.0,0.625
at_long_last,r,0.0,0.0,1.0
at_most,r,0.0,0.25,0.75
at_once,r,0.0,0.1875,0.8125
at_one_time,r,0.0,0.0,1.0
at_present,r,0.0,0.0,1.0
at_random,r,0.375,0.0,0.625
at_stake,r,0.0,0.0,1.0
at_that_place,r,0.0,0.0,1.0
at_the_best,r,0.0,0.0,1.0
at_the_least,r,0.0,0.375,0.625
at_the_most,r,0.0,0.25,0.75
at_the_same_time,r,0.0,0.0,1.0
at_the_worst,r,0.0,0.0,1.0
at_times,r,0.0,0.0,1.0
at_will,r,0.0,0.0,1.0
at_worst,r,0.0,0.0,1.0
athwart,r,0.0,0.0,1.0
atonally,r,0.0,0.0,1.0
atop,r,0.0,0.0,1.0
atrociously,r,0.0,0.375,0.625
attentively,r,0.375,0.0,0.625
attractively,r,0.375,0.0,0.625
attributively,r,0.25,0.0,0.75
atypically,r,0.25,0.0,0.75
audaciously,r,0.125,0.0,0.875
audibly,r,0.375,0.0,0.625
aurally,r,0.0,0.0,1.0
auspiciously,r,0.0,0.0,1.0
austerely,r,0.0,0.0,1.0
authentically,r,0.0,0.0,1.0
authoritatively,r,0.125,0.0,0.875
autocratically,r,0.1875,0.0,0.8125
automatically,r,0.1875,0.0,0.8125
avariciously,r,0.125,0.0,0.875
avidly,r,0.25,0.0,0.75
avowedly,r,0.0,0.0,1.0
away,r,0.0,0.0568181818182,0.943181818182
awful,r,0.25,0.0,0.75
awfully,r,0.0833333333333,0.5,0.583333333333
awhile,r,0.0,0.0,1.0
awkwardly,r,0.125,0.0,0.875
awry,r,0.1875,0.0,0.8125
axially,r,0.375,0.0,0.625
axiomatically,r,0.0,0.0,1.0
