a fortiori,r,0.25,0.0,0.75
a posteriori,r,0.0,0.0,1.0
a priori,r,0.0,0.0,1.0
a.k.a.,r,0.0,0.0,1.0
abadi,r,0.0625,0.0625,1.0
abaft,r,0.0,0.0,1.0
abaxially,r,0.25,0.0,0.75
abjad,r,0.0,0.0,1.0
abnormal,r,0.125,0.0,0.875
abominably,r,0.0,0.5625,0.4375
aborad,r,0.0,0.0,1.0
abstemiously,r,0.25,0.0,0.75
abstrak,r,0.0,0.0,1.0
abstrusely,r,0.0,0.25,0.75
acak,r,0.375,0.0,0.625
accommodatingly,r,0.0,0.0,1.0
acuh,r,0.25,0.0,0.75
acuh tak acuh,r,0.125,0.0,0.875
ad interim,r,0.0,0.0,1.0
ad libitum,r,0.25,0.0,0.75
ada ada saja,r,0.125,0.125,1.0
ada akhir,r,0.0,0.0,1.0
adagio,r,0.0,0.0,1.0
adaxially,r,0.25,0.0,0.75
adil,r,0.25,0.09375,0.84375
adjectivally,r,0.125,0.0,0.875
adjectively,r,0.0,0.0,1.0
administratif,r,0.0,0.0,1.0
adorably,r,0.25,0.0,0.75
adulterously,r,0.125,0.0,0.875
adverb,r,0.0,0.0,1.0
advertently,r,0.375,0.0,0.625
aerially,r,0.0,0.0,1.0
affably,r,0.25,0.0,0.75
affectedly,r,0.0,0.375,0.625
affectingly,r,0.375,0.0,0.625
agak,r,0.107142857143,0.196428571429,0.910714285714
agak jauh,r,0.0,0.0,1.0
agaknya,r,0.0,0.0,1.0
agama,r,0.0,0.0,1.0
agilely,r,0.5,0.0,0.5
agonizingly,r,0.0,0.125,0.875
agresif,r,0.5,0.0,0.5
agung,r,0.25,0.0,0.75
ahli,r,0.125,0.0,0.875
ahlinya,r,0.25,0.0,0.75
ahorse,r,0.0,0.0,1.0
ahorseback,r,0.0,0.0,1.0
ajaib,r,0.1875,0.0,0.8125
akademis,r,0.125,0.0,0.875
akal,r,0.0,0.0,1.0
akalan,r,0.0,0.625,0.375
akan tetapi,r,0.125,0.125,1.0
akhir-akhir ini,r,0.0,0.0,1.0
akhirnya,r,0.0535714285714,0.0,0.946428571429
akrab,r,0.125,0.0,0.875
aksial,r,0.375,0.0,0.625
aktif,r,0.5,0.0,0.5
akurat,r,0.166666666667,0.0,0.833333333333
akustik,r,0.25,0.0,0.75
akut,r,0.125,0.0,0.875
alegro,r,0.0,0.0,1.0
alertly,r,0.25,0.0,0.75
alias,r,0.0,0.0,1.0
alliteratively,r,0.25,0.0,0.75
allowably,r,0.375,0.0,0.625
altruistically,r,0.25,0.0,0.75
aman,r,0.25,0.0,0.75
amat,r,0.0,0.0,1.0
amat besar,r,0.0,0.25,0.75
amat panas,r,0.0,0.25,0.75
amat sangat,r,0.125,0.375,0.75
amateurishly,r,0.25,0.0,0.75
ambigu,r,0.375,0.0,0.625
ambisius,r,0.375,0.0,0.625
amidship,r,0.0,0.0,1.0
amorously,r,0.125,0.0,0.875
ampun,r,0.25,0.0,0.75
anachronistically,r,0.25,0.0,0.75
analitis,r,0.0,0.0,1.0
analog,r,0.375,0.125,0.75
anarkis,r,0.25,0.0,0.75
anatomis,r,0.375,0.0,0.625
andal,r,0.25,0.0,0.75
andante,r,0.125,0.0,0.875
aneh sekali,r,0.25,0.0,0.75
anehnya,r,0.166666666667,0.104166666667,0.9375
aneka,r,0.0,0.0,1.0
angelically,r,0.25,0.0,0.75
anggun,r,0.3125,0.0,0.6875
angkuh,r,0.25,0.0,0.75
anisotropically,r,0.375,0.25,0.875
anomali,r,0.25,0.0,0.75
antagonis,r,0.25,0.0,0.75
antar departemen,r,0.0,0.0,1.0
antara deck,r,0.0,0.0,1.0
antara lain,r,0.0,0.0,1.0
antaranya,r,0.0,0.0,1.0
antecedently,r,0.0,0.0,1.0
antithetically,r,0.25,0.0,0.75
antusias,r,0.375,0.0,0.625
apa adanya,r,0.0,0.5,0.5
apa lagi,r,0.0,0.125,0.875
apa pun yang mungkin datang,r,0.0,0.0,1.0
apa pun yang terjadi,r,0.0,0.0,1.0
apa saja,r,0.0,0.0,1.0
apa yang lebih,r,0.0,0.0,1.0
apakan,r,0.0,0.25,0.75
apathetically,r,0.375,0.0,0.625
apik,r,0.375,0.0,0.625
appealingly,r,0.375,0.0,0.625
appositively,r,0.25,0.0,0.75
apresiasi,r,0.25,0.0,0.75
arah barat laut,r,0.0,0.0,1.0
arah selatan,r,0.0,0.0,1.0
arah tenggara,r,0.0,0.0,1.0
arduously,r,0.375,0.0,0.625
argumentatif,r,0.25,0.0,0.75
aristocratically,r,0.125,0.0,0.875
arsitektur,r,0.0,0.0,1.0
articulately,r,0.0625,0.0,0.9375
artifisial,r,0.0,0.625,0.375
artinya,r,0.0,0.0,1.0
artistik,r,0.125,0.0,0.875
artlessly,r,0.25,0.0,0.75
ascetically,r,0.375,0.0,0.625
aseksual,r,0.375,0.125,0.75
ashamedly,r,0.0,0.25,0.75
asimetris,r,0.125,0.0,0.875
asimtotik,r,0.0,0.0,1.0
astronomis,r,0.0,0.0,1.0
atas,r,0.0,0.0,1.0
atas angin,r,0.0,0.0,1.0
atas bawah,r,0.0,0.0,1.0
atas keinginannya,r,0.25,0.0,0.75
atas permintaan,r,0.0,0.0,1.0
atau,r,0.0,0.0,1.0
atau lebih,r,0.5,0.25,0.75
atonally,r,0.0,0.0,1.0
atributif,r,0.25,0.0,0.75
atrociously,r,0.0,0.375,0.625
atypically,r,0.25,0.0,0.75
audaciously,r,0.125,0.0,0.875
aurally,r,0.0,0.0,1.0
auspiciously,r,0.0,0.0,1.0
austerely,r,0.0,0.0,1.0
avariciously,r,0.125,0.0,0.875
awal,r,0.0833333333333,0.0208333333333,0.9375
axiomatically,r,0.0,0.0,1.0
ayah tiri,r,0.0,0.125,0.875
ayun,r,0.5,0.25,0.75
