aah,v,0.0,0.0,1.0
abacinate,v,0.0,0.0,1.0
abandon,v,0.0,0.15625,0.84375
abase,v,0.0,0.625,0.375
abash,v,0.0,0.25,0.75
abate,v,0.0,0.125,0.875
abbreviate,v,0.0,0.0,1.0
abdicate,v,0.0,0.0,1.0
abduce,v,0.0,0.0,1.0
abduct,v,0.0,0.0625,0.9375
aberrate,v,0.0,0.125,0.875
abet,v,0.0,0.0,1.0
abhor,v,0.0,0.25,0.75
abide,v,0.0,0.25,0.75
abide_by,v,0.1875,0.0,0.8125
abjure,v,0.0,0.625,0.375
ablactate,v,0.0,0.0,1.0
ablate,v,0.0,0.0625,0.9375
abnegate,v,0.0833333333333,0.0,0.916666666667
abolish,v,0.0,0.0,1.0
abominate,v,0.0,0.25,0.75
abort,v,0.125,0.708333333333,0.416666666667
abound,v,0.0,0.0625,0.9375
abound_in,v,0.0,0.125,0.875
about-face,v,0.0,0.0,1.0
abrade,v,0.0,0.0625,0.9375
abrase,v,0.0,0.0,1.0
abreact,v,0.0,0.875,0.125
abridge,v,0.0,0.0,1.0
abrogate,v,0.0,0.0,1.0
abscise,v,0.0,0.0,1.0
abscond,v,0.0,0.0,1.0
abseil,v,0.0,0.0,1.0
absent,v,0.0,0.0,1.0
absolve,v,0.125,0.0625,0.9375
absorb,v,0.09375,0.0,0.90625
absquatulate,v,0.0,0.0,1.0
abstain,v,0.0,0.1875,0.8125
abstract,v,0.0,0.03125,0.96875
abuse,v,0.15625,0.4375,0.71875
abut,v,0.0,0.0,1.0
aby,v,0.0,0.125,0.875
abye,v,0.0,0.125,0.875
accede,v,0.0416666666667,0.0416666666667,1.0
accelerate,v,0.0,0.0,1.0
accent,v,0.0,0.0,1.0
accentuate,v,0.0,0.0,1.0
accept,v,0.125,0.015625,0.890625
access,v,0.0,0.0,1.0
accession,v,0.0,0.0,1.0
acclaim,v,0.1875,0.0,0.8125
acclimate,v,0.0,0.375,0.625
acclimatise,v,0.0,0.375,0.625
acclimatize,v,0.0,0.375,0.625
accommodate,v,0.196428571429,0.0,0.803571428571
accompany,v,0.0,0.0,1.0
accomplish,v,0.0625,0.0625,1.0
accord,v,0.0625,0.0,0.9375
accost,v,0.0,0.0,1.0
account,v,0.0,0.0,1.0
account_for,v,0.0,0.0,1.0
accouter,v,0.0,0.0,1.0
accoutre,v,0.0,0.0,1.0
accredit,v,0.0,0.0,1.0
accrete,v,0.0,0.0,1.0
accrue,v,0.0,0.0,1.0
acculturate,v,0.0,0.0,1.0
accumulate,v,0.0,0.0,1.0
accurse,v,0.125,0.25,0.875
accuse,v,0.0625,0.0,0.9375
accustom,v,0.0,0.0,1.0
ace,v,0.125,0.0,0.875
acerbate,v,0.0625,0.25,0.8125
acetify,v,0.0,0.0625,0.9375
acetylate,v,0.0,0.0,1.0
acetylise,v,0.0,0.0,1.0
acetylize,v,0.0,0.0,1.0
ache,v,0.125,0.416666666667,0.708333333333
achieve,v,0.125,0.125,1.0
achromatise,v,0.0,0.0,1.0
achromatize,v,0.0,0.0,1.0
acid-wash,v,0.0,0.0,1.0
acidify,v,0.0,0.0625,0.9375
acidulate,v,0.0,0.125,0.875
acknowledge,v,0.0833333333333,0.0,0.916666666667
acquaint,v,0.0416666666667,0.0,0.958333333333
acquiesce,v,0.0,0.0,1.0
acquire,v,0.0714285714286,0.0,0.928571428571
acquit,v,0.25,0.0,0.75
act,v,0.0833333333333,0.0,0.916666666667
act_as,v,0.0,0.0,1.0
act_involuntarily,v,0.0,0.0,1.0
act_on,v,0.0625,0.0,0.9375
act_out,v,0.0,0.0,1.0
act_reflexively,v,0.0,0.0,1.0
act_superior,v,0.125,0.0,0.875
act_up,v,0.0,0.1875,0.8125
act_upon,v,0.0,0.0,1.0
action,v,0.0,0.0,1.0
activate,v,0.0,0.0,1.0
actualise,v,0.125,0.0,0.875
actualize,v,0.125,0.0,0.875
actuate,v,0.0,0.0,1.0
acuminate,v,0.0,0.0,1.0
ad-lib,v,0.0,0.0,1.0
adapt,v,0.125,0.0,0.875
add,v,0.0833333333333,0.0416666666667,0.958333333333
add_on,v,0.0,0.0,1.0
add_to,v,0.125,0.0,0.875
add_together,v,0.0,0.0,1.0
add_up,v,0.09375,0.0,0.90625
addict,v,0.0,0.0,1.0
addle,v,0.0,0.3125,0.6875
address,v,0.0,0.0,1.0
adduce,v,0.0,0.0,1.0
adduct,v,0.0,0.0,1.0
adhere,v,0.145833333333,0.0208333333333,0.875
adjoin,v,0.0,0.0,1.0
adjourn,v,0.0,0.0,1.0
adjudge,v,0.0,0.0,1.0
adjudicate,v,0.0,0.0,1.0
adjure,v,0.0,0.0,1.0
adjust,v,0.05,0.0,0.95
admeasure,v,0.0,0.0,1.0
administer,v,0.0,0.0,1.0
administrate,v,0.0,0.0,1.0
admire,v,0.625,0.0625,0.4375
admit,v,0.0208333333333,0.0,0.979166666667
admix,v,0.0,0.0,1.0
admonish,v,0.125,0.0,0.875
adolesce,v,0.0,0.0,1.0
adopt,v,0.0,0.0,1.0
adore,v,0.5,0.125,0.625
adorn,v,0.166666666667,0.0,0.833333333333
adsorb,v,0.0,0.0,1.0
adulate,v,0.625,0.0,0.375
adulterate,v,0.0,0.375,0.625
adumbrate,v,0.0625,0.0,0.9375
advance,v,0.114583333333,0.0,0.885416666667
advantage,v,0.25,0.0,0.75
advect,v,0.0,0.0,1.0
adventure,v,0.25,0.1875,0.9375
advert,v,0.0,0.0,1.0
advertise,v,0.0,0.0,1.0
advertize,v,0.0,0.0,1.0
advise,v,0.0,0.0,1.0
advocate,v,0.0625,0.0625,1.0
aerate,v,0.0,0.0416666666667,0.958333333333
aerify,v,0.0,0.0,1.0
aerosolise,v,0.0,0.0,1.0
aerosolize,v,0.0,0.0,1.0
aestivate,v,0.0,0.0,1.0
affect,v,0.05,0.075,0.975
affiance,v,0.0,0.0,1.0
affiliate,v,0.0,0.0,1.0
affirm,v,0.0416666666667,0.0,0.958333333333
affix,v,0.0,0.0,1.0
afflict,v,0.0625,0.75,0.3125
afford,v,0.0,0.0,1.0
afforest,v,0.0,0.0,1.0
affranchise,v,0.0,0.0,1.0
affright,v,0.375,0.0,0.625
affront,v,0.0,0.125,0.875
age,v,0.166666666667,0.0,0.833333333333
agenise,v,0.0,0.0,1.0
agenize,v,0.0,0.0,1.0
agglomerate,v,0.0,0.0,1.0
agglutinate,v,0.0,0.0,1.0
aggrade,v,0.0,0.0,1.0
aggrandise,v,0.125,0.0,0.875
aggrandize,v,0.125,0.0,0.875
aggravate,v,0.0,0.125,0.875
aggregate,v,0.0,0.0625,0.9375
aggress,v,0.0,0.5,0.5
aggrieve,v,0.0,0.1875,0.8125
aggroup,v,0.375,0.0,0.625
agitate,v,0.0,0.0,1.0
agnise,v,0.375,0.0,0.625
agnize,v,0.375,0.0,0.625
agonise,v,0.0,0.75,0.25
agonize,v,0.0,0.75,0.25
agree,v,0.267857142857,0.0357142857143,0.767857142857
aid,v,0.0,0.0,1.0
ail,v,0.0,0.6875,0.3125
aim,v,0.0208333333333,0.0,0.979166666667
air,v,0.0,0.0208333333333,0.979166666667
air-condition,v,0.0,0.0,1.0
air-cool,v,0.0,0.0,1.0
air-drop,v,0.0,0.0,1.0
air-freight,v,0.0,0.0,1.0
air-ship,v,0.0,0.0,1.0
air-slake,v,0.0,0.5,0.5
air_out,v,0.0,0.0625,0.9375
airbrush,v,0.0,0.0,1.0
airfreight,v,0.0,0.0,1.0
airmail,v,0.0,0.0,1.0
airt,v,0.0,0.0,1.0
alarm,v,0.0,0.0,1.0
alchemise,v,0.0,0.0,1.0
alchemize,v,0.0,0.0,1.0
alcoholise,v,0.0,0.125,0.875
alcoholize,v,0.0,0.125,0.875
alert,v,0.0,0.0,1.0
alibi,v,0.0,0.125,0.875
alien,v,0.25,0.0,0.75
alienate,v,0.166666666667,0.0,0.833333333333
alight,v,0.0,0.0,1.0
align,v,0.03125,0.0625,0.96875
aliment,v,0.0,0.0,1.0
aline,v,0.0,0.0,1.0
alkalify,v,0.0,0.0,1.0
alkalinise,v,0.0,0.0,1.0
alkalinize,v,0.0,0.0,1.0
alkalise,v,0.0,0.0,1.0
alkalize,v,0.0,0.0,1.0
allay,v,0.0,0.0,1.0
allege,v,0.0,0.0,1.0
allegorise,v,0.0,0.0,1.0
allegorize,v,0.0,0.0,1.0
alleviate,v,0.3125,0.0,0.6875
alligator,v,0.0,0.25,0.75
alliterate,v,0.0,0.0,1.0
allocate,v,0.0,0.0,1.0
allot,v,0.0416666666667,0.0,0.958333333333
allow,v,0.0555555555556,0.0277777777778,0.972222222222
allow_for,v,0.0,0.0,1.0
allow_in,v,0.0,0.0,1.0
allowance,v,0.0,0.0,1.0
alloy,v,0.0,0.0,1.0
allure,v,0.0,0.0,1.0
ally,v,0.0,0.0,1.0
ally_with,v,0.0,0.0,1.0
alphabetise,v,0.0,0.0,1.0
alphabetize,v,0.0,0.0,1.0
alter,v,0.025,0.075,0.95
altercate,v,0.25,0.0,0.75
alternate,v,0.0,0.0,1.0
aluminise,v,0.0,0.0,1.0
aluminize,v,0.0,0.0,1.0
amalgamate,v,0.0,0.0,1.0
amass,v,0.0,0.0,1.0
amaze,v,0.0625,0.25,0.8125
ambition,v,0.5,0.0,0.5
amble,v,0.0,0.125,0.875
ambulate,v,0.0,0.625,0.375
ambuscade,v,0.0,0.0,1.0
ambush,v,0.0,0.0,1.0
ameliorate,v,0.375,0.0,0.625
amend,v,0.125,0.0,0.875
amerce,v,0.0,0.0,1.0
americanise,v,0.0,0.0,1.0
americanize,v,0.0,0.0,1.0
ammoniate,v,0.0,0.375,0.625
ammonify,v,0.0,0.125,0.875
amnesty,v,0.0,0.0,1.0
amortise,v,0.0,0.0,1.0
amortize,v,0.0,0.0,1.0
amount,v,0.0,0.0,1.0
amplify,v,0.1875,0.0,0.8125
amputate,v,0.0,0.0,1.0
amuse,v,0.75,0.0,0.25
anaesthetise,v,0.0,0.0,1.0
anaesthetize,v,0.0,0.0,1.0
anagram,v,0.0,0.0,1.0
anagrammatise,v,0.0,0.0,1.0
anagrammatize,v,0.0,0.0,1.0
analogise,v,0.0,0.0,1.0
analogize,v,0.0,0.0,1.0
analyse,v,0.0,0.03125,0.96875
analyze,v,0.0,0.03125,0.96875
anastomose,v,0.0,0.1875,0.8125
anathematise,v,0.125,0.25,0.875
anathematize,v,0.125,0.25,0.875
anathemise,v,0.125,0.375,0.75
anathemize,v,0.125,0.375,0.75
anatomise,v,0.0,0.0,1.0
anatomize,v,0.1875,0.0,0.8125
anchor,v,0.0,0.0,1.0
ancylose,v,0.0,0.0,1.0
anele,v,0.0,0.0,1.0
anesthetise,v,0.0,0.0,1.0
anger,v,0.0,0.0625,0.9375
angle,v,0.0,0.125,0.875
angle-park,v,0.0,0.0,1.0
anglicise,v,0.0,0.0,1.0
anglicize,v,0.0,0.0,1.0
anguish,v,0.0,0.4375,0.5625
angulate,v,0.0,0.0,1.0
animadvert,v,0.0,0.375,0.625
animalise,v,0.0,0.5,0.5
animalize,v,0.0,0.5,0.5
animate,v,0.125,0.0,0.875
animise,v,0.0,0.0,1.0
animize,v,0.0,0.0,1.0
ankylose,v,0.0,0.0,1.0
anneal,v,0.0,0.0,1.0
annex,v,0.0,0.0,1.0
annihilate,v,0.0,0.0,1.0
annotate,v,0.0,0.0,1.0
announce,v,0.0,0.0,1.0
annoy,v,0.0,0.0,1.0
annul,v,0.0,0.1875,0.8125
annunciate,v,0.0,0.0,1.0
anodise,v,0.0,0.0,1.0
anodize,v,0.0,0.0,1.0
anoint,v,0.0,0.0,1.0
answer,v,0.0625,0.1,0.9625
answer_for,v,0.0,0.0,1.0
antagonise,v,0.125,0.25,0.875
antagonize,v,0.125,0.25,0.875
ante,v,0.0,0.0,1.0
ante_up,v,0.0,0.0,1.0
antecede,v,0.0,0.0,1.0
antedate,v,0.0,0.0,1.0
anthologise,v,0.0,0.0,1.0
anthologize,v,0.0,0.0,1.0
anthropomorphise,v,0.0,0.0,1.0
anthropomorphize,v,0.0,0.0,1.0
antic,v,0.125,0.125,1.0
anticipate,v,0.075,0.175,0.9
antiquate,v,0.0,0.125,0.875
antique,v,0.0,0.0,1.0
antisepticize,v,0.25,0.0,0.75
ape,v,0.0,0.4375,0.5625
aphorise,v,0.0,0.0,1.0
aphorize,v,0.0,0.0,1.0
apologise,v,0.0,0.3125,0.6875
apologize,v,0.0,0.3125,0.6875
apostatise,v,0.0,0.0,1.0
apostatize,v,0.0,0.0,1.0
apostrophise,v,0.0,0.0,1.0
apostrophize,v,0.0,0.0,1.0
apotheose,v,0.0,0.0,1.0
apotheosise,v,0.0,0.0,1.0
apotheosize,v,0.0,0.0,1.0
appal,v,0.0625,0.1875,0.875
appall,v,0.0625,0.1875,0.875
apparel,v,0.0,0.0,1.0
appeal,v,0.125,0.05,0.925
appear,v,0.0178571428571,0.0178571428571,1.0
appease,v,0.291666666667,0.125,0.833333333333
append,v,0.0,0.0,1.0
apperceive,v,0.125,0.0,0.875
appertain,v,0.0,0.0,1.0
applaud,v,0.0,0.0,1.0
applique,v,0.0,0.0,1.0
apply,v,0.0555555555556,0.0138888888889,0.958333333333
appoint,v,0.0,0.0,1.0
apportion,v,0.0,0.0,1.0
appose,v,0.0,0.0,1.0
appraise,v,0.0,0.0,1.0
appreciate,v,0.1,0.025,0.925
apprehend,v,0.125,0.125,1.0
apprentice,v,0.0,0.0,1.0
apprise,v,0.03125,0.0,0.96875
apprize,v,0.03125,0.0,0.96875
approach,v,0.025,0.075,0.95
approbate,v,0.0625,0.0,0.9375
appropriate,v,0.0625,0.0,0.9375
approve,v,0.125,0.0,0.875
approximate,v,0.0,0.0,1.0
aquaplane,v,0.0,0.0,1.0
aquatint,v,0.0,0.0,1.0
arbitrage,v,0.0,0.0,1.0
arbitrate,v,0.0,0.0,1.0
arborise,v,0.0,0.0,1.0
arborize,v,0.0,0.0,1.0
arc,v,0.0,0.0,1.0
arch,v,0.0,0.0,1.0
arch_over,v,0.0,0.0,1.0
archaise,v,0.0,0.0,1.0
archaize,v,0.0,0.0,1.0
archive,v,0.0,0.0,1.0
argue,v,0.0,0.0,1.0
argufy,v,0.25,0.0,0.75
arise,v,0.0,0.0178571428571,0.982142857143
arm,v,0.0,0.0,1.0
armor,v,0.0,0.0,1.0
armour,v,0.0,0.0,1.0
aromatise,v,0.0,0.0,1.0
aromatize,v,0.0,0.0,1.0
arouse,v,0.25,0.0535714285714,0.803571428571
arraign,v,0.0,0.3125,0.6875
arrange,v,0.0416666666667,0.0,0.958333333333
array,v,0.0,0.0,1.0
arrest,v,0.0,0.0,1.0
arrive,v,0.0,0.0,1.0
arrive_at,v,0.0,0.0,1.0
arrogate,v,0.0,0.166666666667,0.833333333333
arse_about,v,0.0,0.25,0.75
arse_around,v,0.25,0.125,0.875
arterialise,v,0.0,0.0,1.0
arterialize,v,0.0,0.0,1.0
article,v,0.0,0.0,1.0
articulate,v,0.025,0.0,0.975
ascend,v,0.0178571428571,0.0,0.982142857143
ascertain,v,0.0,0.0,1.0
ascribe,v,0.0,0.0,1.0
ash,v,0.0,0.0,1.0
ask,v,0.0535714285714,0.0357142857143,0.982142857143
ask_for,v,0.125,0.0,0.875
ask_for_it,v,0.0,0.25,0.75
ask_for_trouble,v,0.0,0.25,0.75
ask_in,v,0.0,0.0,1.0
ask_out,v,0.0,0.0,1.0
ask_over,v,0.0,0.0,1.0
ask_round,v,0.0,0.0,1.0
asperse,v,0.5,0.125,0.625
asphalt,v,0.0,0.0,1.0
asphyxiate,v,0.0,0.0833333333333,0.916666666667
aspirate,v,0.0,0.0,1.0
aspire,v,0.125,0.0,0.875
assail,v,0.0,0.125,0.875
assassinate,v,0.3125,0.25,0.9375
assault,v,0.0,0.125,0.875
assay,v,0.0625,0.0,0.9375
assemble,v,0.0,0.0,1.0
assent,v,0.0,0.0,1.0
assert,v,0.09375,0.0,0.90625
assert_oneself,v,0.0,0.0,1.0
assess,v,0.03125,0.0,0.96875
asseverate,v,0.125,0.0,0.875
assibilate,v,0.0625,0.0,0.9375
assign,v,0.0,0.0,1.0
assimilate,v,0.075,0.0,0.925
assist,v,0.0,0.0,1.0
associate,v,0.0,0.0,1.0
assonate,v,0.0,0.0,1.0
assort,v,0.0,0.0,1.0
assuage,v,0.375,0.0,0.625
assume,v,0.0,0.140625,0.859375
assure,v,0.145833333333,0.0,0.854166666667
asterisk,v,0.0,0.0,1.0
astonish,v,0.0,0.25,0.75
astound,v,0.0,0.25,0.75
astringe,v,0.0,0.0,1.0
astrogate,v,0.0,0.0,1.0
atom-bomb,v,0.0,0.0,1.0
atomise,v,0.0,0.0,1.0
atomize,v,0.0,0.0,1.0
atone,v,0.125,0.0625,0.9375
atrophy,v,0.0,0.0,1.0
attach,v,0.025,0.0,0.975
attach_to,v,0.0,0.0,1.0
attack,v,0.0,0.145833333333,0.854166666667
attain,v,0.0416666666667,0.0416666666667,1.0
attaint,v,0.0,0.3125,0.6875
attemper,v,0.0,0.0,1.0
attempt,v,0.0,0.0,1.0
attend,v,0.0,0.0,1.0
attend_to,v,0.0,0.0,1.0
attenuate,v,0.0625,0.125,0.9375
attest,v,0.125,0.0,0.875
attire,v,0.0,0.0,1.0
attitudinise,v,0.0,0.5,0.5
attitudinize,v,0.0,0.5,0.5
attorn,v,0.0,0.0,1.0
attract,v,0.3125,0.0,0.6875
attribute,v,0.0,0.0,1.0
attune,v,0.0,0.0,1.0
auction,v,0.0,0.0,1.0
auction_off,v,0.0,0.0,1.0
auctioneer,v,0.0,0.0,1.0
audit,v,0.0,0.0,1.0
audition,v,0.0,0.0,1.0
augment,v,0.0,0.0,1.0
augur,v,0.0,0.0,1.0
aurify,v,0.0,0.0,1.0
auscultate,v,0.0,0.0,1.0
auspicate,v,0.1875,0.0,0.8125
authenticate,v,0.0,0.0,1.0
author,v,0.0,0.0,1.0
authorise,v,0.0,0.0,1.0
authorize,v,0.0,0.0,1.0
autoclave,v,0.0,0.0,1.0
autograph,v,0.0,0.0,1.0
automate,v,0.0,0.0,1.0
automatise,v,0.0,0.0,1.0
automatize,v,0.0,0.0,1.0
automobile,v,0.0,0.0,1.0
autopsy,v,0.0,0.0,1.0
autotomise,v,0.0,0.0,1.0
autotomize,v,0.0,0.0,1.0
avail,v,0.166666666667,0.0,0.833333333333
avalanche,v,0.0,0.0,1.0
avenge,v,0.0,0.5,0.5
aver,v,0.0625,0.0,0.9375
average,v,0.0,0.333333333333,0.666666666667
average_out,v,0.0,0.5,0.5
avert,v,0.0,0.0,1.0
avianise,v,0.0,0.0,1.0
avianize,v,0.0,0.0,1.0
aviate,v,0.0,0.0,1.0
avoid,v,0.0,0.1,0.9
avouch,v,0.0,0.0,1.0
avow,v,0.0625,0.0,0.9375
avulse,v,0.0,0.0,1.0
await,v,0.0,0.25,0.75
awake,v,0.0,0.0,1.0
awaken,v,0.166666666667,0.0,0.833333333333
award,v,0.125,0.0,0.875
awe,v,0.125,0.25,0.875
ax,v,0.0,0.0,1.0
axe,v,0.0,0.0,1.0
azure,v,0.0,0.0,1.0
