a naturalistik,v,0.0,0.03125,0.96875
aString,v,0.0,0.0,1.0
aah,v,0.0,0.0,1.0
abacinate,v,0.0,0.0,1.0
abal abal,v,0.0,0.416666666667,0.583333333333
abduce,v,0.0,0.0,1.0
aberrate,v,0.0,0.125,0.875
ablactate,v,0.0,0.0,1.0
abortus,v,0.125,0.708333333333,0.416666666667
abrades,v,0.0,0.0625,0.9375
abreact,v,0.0,0.875,0.125
abscise,v,0.0,0.0,1.0
abseiling,v,0.0,0.0,1.0
absen,v,0.0,0.0,1.0
absquatulate,v,0.0,0.0,1.0
abstrak,v,0.0,0.03125,0.96875
abu,v,0.0,0.0,1.0
abu-abu,v,0.0,0.375,0.625
abye,v,0.0,0.125,0.875
acak,v,0.0,0.0,1.0
acar,v,0.0,0.0,1.0
acara pengadilan,v,0.0,0.0,1.0
accouter,v,0.0,0.0,1.0
accrete,v,0.0,0.0,1.0
acetylise,v,0.0,0.0,1.0
acetylize,v,0.0,0.0,1.0
achromatise,v,0.0,0.0,1.0
achromatize,v,0.0,0.0,1.0
acid-wash,v,0.0,0.0,1.0
acuminata,v,0.0,0.0,1.0
ada,v,0.0416666666667,0.0,0.958333333333
ada ada,v,0.3125,0.0,0.6875
ada dalam pikiran,v,0.0,0.0,1.0
adalah,v,0.0833333333333,0.0,0.916666666667
adalah lebih gagah,v,0.125,0.0,0.875
adalah matize yang,v,0.125,0.25,0.875
adalah selaras,v,0.0,0.0,1.0
adil,v,0.0,0.0,1.0
admeasure,v,0.0,0.0,1.0
adonan,v,0.0,0.0,1.0
aduh,v,0.0,0.0,1.0
aduk,v,0.0,0.0,1.0
aduk sekitar,v,0.0,0.375,0.625
adumbral,v,0.0625,0.0,0.9375
advect,v,0.0,0.0,1.0
advertize,v,0.0,0.0,1.0
aerosolise,v,0.0,0.0,1.0
aerosolize,v,0.0,0.0,1.0
afiks,v,0.0,0.0,1.0
afiliasi,v,0.0,0.0,1.0
agak,v,0.0,0.0833333333333,0.916666666667
agenise,v,0.0,0.0,1.0
agglutinated,v,0.0,0.0,1.0
aggrade,v,0.0,0.0,1.0
aggrandise,v,0.125,0.0,0.875
aggress,v,0.0,0.5,0.5
aggroup,v,0.375,0.0,0.625
agnise,v,0.375,0.0,0.625
agnize,v,0.375,0.0,0.625
agregat,v,0.0,0.0625,0.9375
agung,v,0.0,0.0,1.0
ahli madya,v,0.0,0.0,1.0
ahli mesin,v,0.0,0.0,1.0
aib,v,0.0681818181818,0.272727272727,0.795454545455
air bawah,v,0.0,0.0,1.0
air cuci,v,0.0,0.0,1.0
air garam,v,0.0,0.0,1.0
air kotor,v,0.0,0.09375,0.90625
air liur,v,0.25,0.25,1.0
air mancur panas,v,0.0,0.0,1.0
air pasang,v,0.0,0.0,1.0
air putih,v,0.0,0.03125,0.96875
air susu,v,0.0416666666667,0.0,0.958333333333
air tersembur,v,0.0,0.0,1.0
airbrush,v,0.0,0.0,1.0
ajak,v,0.0,0.0,1.0
akan,v,0.0,0.0,1.0
akar,v,0.0,0.0,1.0
akhir,v,0.0,0.0,1.0
akhir pekan,v,0.0,0.0,1.0
akhiran,v,0.0,0.0,1.0
aksen,v,0.0,0.0,1.0
akses,v,0.025,0.025,1.0
aku s,v,0.0,0.0375,0.9625
akun untuk,v,0.0,0.0,1.0
alamat,v,0.0,0.0,1.0
alarm,v,0.0,0.0,1.0
alasan,v,0.00961538461538,0.0,0.990384615385
alasannya,v,0.0,0.0,1.0
alat,v,0.0,0.125,0.875
alat di sekitar,v,0.0,0.5,0.5
alat pembersih yg terbuat dr karet,v,0.0,0.0,1.0
alat pemenggal kepala,v,0.0,0.0,1.0
alat pengisap debu,v,0.0,0.125,0.875
alchemise,v,0.0,0.0,1.0
alchemize,v,0.0,0.0,1.0
alcoholise,v,0.0,0.125,0.875
alcoholize,v,0.0,0.125,0.875
aliran,v,0.0,0.05,0.95
alkali,v,0.0,0.0,1.0
alkalify,v,0.0,0.0,1.0
alkalinise,v,0.0,0.0,1.0
alkohol,v,0.0,0.0,1.0
allegorise,v,0.0,0.0,1.0
alphabetise,v,0.0,0.0,1.0
alu,v,0.0,0.0,1.0
aluminise,v,0.0,0.0,1.0
aluminize,v,0.0,0.0,1.0
alur,v,0.0,0.0,1.0
aman,v,0.0416666666667,0.0,0.958333333333
ambang,v,0.0,0.0,1.0
ambil bagian,v,0.0,0.0,1.0
ambil cuti,v,0.0,0.0,1.0
ambil kembali,v,0.0,0.0,1.0
ambil untuk,v,0.25,0.0,0.75
ambisi,v,0.5,0.0,0.5
ambruk,v,0.0,0.0,1.0
americaine Anda,v,0.0,0.0,1.0
americanise,v,0.0,0.0,1.0
ammoniate,v,0.0,0.375,0.625
ammonify,v,0.0,0.125,0.875
amnesti,v,0.0,0.0,1.0
amortisasi,v,0.0,0.0,1.0
ampelas,v,0.0,0.0,1.0
amplop,v,0.0,0.0,1.0
amunisi,v,0.0,0.0,1.0
anaesthetise,v,0.0,0.0,1.0
anagram,v,0.0,0.0,1.0
anagrammatise,v,0.0,0.0,1.0
anagrammatize,v,0.0,0.0,1.0
anak,v,0.046875,0.28125,0.765625
anak anjing,v,0.0,0.0,1.0
anak badai,v,0.0,0.0,1.0
anak binatang,v,0.0,0.0,1.0
anak buah,v,0.0,0.1875,0.8125
anak domba,v,0.0,0.0,1.0
anak judul,v,0.0,0.0,1.0
anak kucing,v,0.0,0.0,1.0
anak kuda,v,0.0,0.0,1.0
anak laki-laki,v,0.0,0.15625,0.84375
anak-bukti,v,0.0,0.0,1.0
analisa,v,0.0,0.03125,0.96875
analisis faktor,v,0.0,0.0,1.0
analogise,v,0.0,0.0,1.0
anastomosis,v,0.0,0.1875,0.8125
anathematise,v,0.125,0.25,0.875
anathemise,v,0.125,0.375,0.75
anatomise,v,0.0,0.0,1.0
ancaman,v,0.0,0.0416666666667,0.958333333333
ancylose,v,0.0,0.0,1.0
anda,v,0.0,0.0,1.0
aneh,v,0.0,0.25,0.75
anesthetise,v,0.0,0.0,1.0
anggap sebagai,v,0.0,0.0,1.0
anggaran belanja,v,0.0,0.0,1.0
anggaran untuk,v,0.0,0.0,1.0
angguk kepala,v,0.0,0.0,1.0
anggur,v,0.0,0.125,0.875
anggur dan dine,v,0.0,0.0,1.0
angin,v,0.0277777777778,0.0,0.972222222222
angin melalui,v,0.5,0.0,0.5
angin off,v,0.0,0.0,1.0
angin sepoi-sepoi,v,0.0625,0.0,0.9375
angka,v,0.05,0.0,0.95
angka perkiraan,v,0.0,0.125,0.875
angkat,v,0.00595238095238,0.0357142857143,0.970238095238
angkat berat,v,0.0,0.25,0.75
angkutan,v,0.025,0.0,0.975
angkutan udara,v,0.0,0.0,1.0
angle-taman,v,0.0,0.0,1.0
anglicise,v,0.0,0.0,1.0
angsa,v,0.0625,0.0625,1.0
angulate,v,0.0,0.0,1.0
animalise,v,0.0,0.5,0.5
animize,v,0.0,0.0,1.0
anjing,v,0.0,0.0,1.0
anjing keluar,v,0.0,0.0,1.0
ankylose,v,0.0,0.0,1.0
anodisa,v,0.0,0.0,1.0
anodise,v,0.0,0.0,1.0
antar jemput,v,0.0,0.0,1.0
antek,v,0.0,0.0,1.0
anthologise,v,0.0,0.0,1.0
anthropomorphise,v,0.0,0.0,1.0
anthropomorphize,v,0.0,0.0,1.0
anti kabut,v,0.5,0.0,0.5
antik,v,0.0,0.0,1.0
antipeluru,v,0.0,0.0,1.0
antiquate,v,0.0,0.125,0.875
antisepticize,v,0.25,0.0,0.75
antre,v,0.0,0.0,1.0
apa yg,v,0.0,0.3,0.7
aphorise,v,0.0,0.0,1.0
aphorize,v,0.0,0.0,1.0
api,v,0.0367647058824,0.0367647058824,1.0
api keluar,v,0.0,0.0,1.0
api pergi,v,0.0416666666667,0.0,0.958333333333
api terbuka,v,0.0,0.0,1.0
apostatise,v,0.0,0.0,1.0
apostrophise,v,0.0,0.0,1.0
apotheosise,v,0.0,0.0,1.0
apotheosize,v,0.0,0.0,1.0
apperceive,v,0.125,0.0,0.875
ara out,v,0.0,0.0,1.0
ara up,v,0.0,0.0,1.0
arang,v,0.0,0.0,1.0
arang besi,v,0.0,0.0,1.0
arbitrasi,v,0.0,0.0,1.0
arborize,v,0.0,0.0,1.0
archaise,v,0.0,0.0,1.0
argufy,v,0.25,0.0,0.75
armada kapal,v,0.0,0.0,1.0
aromatise,v,0.0,0.0,1.0
arsip,v,0.0,0.0,1.0
arterialise,v,0.0,0.0,1.0
arterialize,v,0.0,0.0,1.0
artikel,v,0.0,0.0,1.0
arus utama,v,0.0,0.0,1.0
arus yang,v,0.025,0.0,0.975
asam,v,0.0,0.125,0.875
asam belerang,v,0.0,0.0625,0.9375
asap,v,0.0,0.0357142857143,0.964285714286
asing,v,0.25,0.0,0.75
aspal,v,0.0,0.0,1.0
assibilate,v,0.0625,0.0,0.9375
assonate,v,0.0,0.0,1.0
asterisk,v,0.0,0.0,1.0
astrogate,v,0.0,0.0,1.0
atap rumah,v,0.0,0.0,1.0
atasan,v,0.375,0.0,0.625
atomizes,v,0.0,0.0,1.0
atribut,v,0.0,0.0,1.0
attitudinise,v,0.0,0.5,0.5
attorn,v,0.0,0.0,1.0
aturan,v,0.0,0.0,1.0
audisi,v,0.0,0.0,1.0
aurify,v,0.0,0.0,1.0
autoclave,v,0.0,0.0,1.0
automatize,v,0.0,0.0,1.0
autopsi,v,0.0,0.0,1.0
autotomise,v,0.0,0.0,1.0
autotomize,v,0.0,0.0,1.0
avianise,v,0.0,0.0,1.0
avianize,v,0.0,0.0,1.0
aviate,v,0.0,0.0,1.0
avulse,v,0.0,0.0,1.0
awak kapal,v,0.0,0.0,1.0
awal,v,0.0,0.0,1.0
awalan,v,0.0,0.0,1.0
awam,v,0.0,0.025,0.975
awam untuk beristirahat,v,0.0,0.0,1.0
awan,v,0.0,0.09375,0.90625
awas,v,0.25,0.0833333333333,0.833333333333
ayah,v,0.0,0.0,1.0
ayam ayam,v,0.0,0.125,0.875
ayam laga,v,0.0,0.0,1.0
ayam sampai,v,0.0,0.125,0.875
ayat,v,0.025,0.0,0.975
ayolah,v,0.15,0.0,0.85
ayunan,v,0.0803571428571,0.0178571428571,0.9375
ayunan keluar,v,0.0,0.0,1.0
ayunan lebih,v,0.0,0.0,1.0
ayunan sekitar,v,0.0,0.125,0.875
