babelike,a,0.0,0.25,0.75
baboonish,a,0.25,0.125,0.875
baby-faced,a,0.125,0.0,0.875
babyish,a,0.0,0.25,0.75
babylonian,a,0.0,0.0,1.0
baccate,a,0.1875,0.125,0.9375
bacchanal,a,0.0,0.0,1.0
bacchanalian,a,0.0,0.0,1.0
bacchantic,a,0.0,0.0,1.0
bacchic,a,0.0,0.0,1.0
bacciferous,a,0.25,0.0,0.75
baccivorous,a,0.0,0.0,1.0
bacillar,a,0.0,0.0,1.0
bacillary,a,0.0,0.0,1.0
bacilliform,a,0.0,0.0,1.0
back,a,0.0,0.0416666666667,0.958333333333
back-channel,a,0.0,0.0,1.0
back-geared,a,0.0,0.0,1.0
back-to-back,a,0.0,0.375,0.625
backbreaking,a,0.125,0.5,0.625
backed,a,0.0,0.0,1.0
backhand,a,0.0,0.0,1.0
backhanded,a,0.1875,0.0625,0.875
backless,a,0.0,0.25,0.75
backmost,a,0.0,0.0,1.0
backstage,a,0.0,0.0,1.0
backstair,a,0.625,0.125,0.5
backstairs,a,0.625,0.125,0.5
backswept,a,0.0,0.0,1.0
backward,a,0.3125,0.0,0.6875
bacteremic,a,0.0,0.0,1.0
bacterial,a,0.0,0.0,1.0
bactericidal,a,0.5,0.0,0.5
bacterioid,a,0.25,0.25,1.0
bacterioidal,a,0.25,0.25,1.0
bacteriologic,a,0.0,0.0,1.0
bacteriological,a,0.0,0.0,1.0
bacteriolytic,a,0.0,0.5,0.5
bacteriophagic,a,0.0,0.0,1.0
bacteriophagous,a,0.0,0.0,1.0
bacteriostatic,a,0.0,0.375,0.625
bacteroid,a,0.25,0.25,1.0
bacteroidal,a,0.25,0.25,1.0
baculiform,a,0.0,0.0,1.0
bad,a,0.0178571428571,0.660714285714,0.357142857143
bad-mannered,a,0.0,0.625,0.375
bad-tempered,a,0.0,0.625,0.375
baffled,a,0.0,0.5,0.5
baffling,a,0.0,0.5,0.5
bag-shaped,a,0.0,0.0,1.0
baggy,a,0.0,0.0,1.0
bahai,a,0.0,0.0,1.0
bahamian,a,0.0,0.0,1.0
bahraini,a,0.0,0.0,1.0
bailable,a,0.25,0.0,0.75
baked,a,0.0,0.125,0.875
baking,a,0.0,0.0,1.0
baking_hot,a,0.0,0.0,1.0
balanced,a,0.125,0.0,0.875
balconied,a,0.0,0.0,1.0
bald,a,0.0,0.375,0.625
bald-faced,a,0.625,0.0625,0.4375
bald-headed,a,0.0,0.125,0.875
bald-pated,a,0.0,0.125,0.875
balding,a,0.0,0.125,0.875
baleful,a,0.0,0.6875,0.3125
balking,a,0.0,0.375,0.625
balky,a,0.0,0.375,0.625
ball-hawking,a,0.0,0.0,1.0
ball-shaped,a,0.125,0.0,0.875
balletic,a,0.5,0.0,0.5
ballistic,a,0.0,0.0,1.0
bally,a,0.125,0.25,0.875
balmy,a,0.5,0.1875,0.6875
balsam-scented,a,0.0,0.25,0.75
balsamic,a,0.0,0.0,1.0
balsamy,a,0.0,0.0,1.0
baltic,a,0.0,0.0,1.0
balzacian,a,0.0,0.0,1.0
banal,a,0.0,0.375,0.625
banausic,a,0.375,0.125,0.75
bandaged,a,0.0,0.375,0.625
banded,a,0.0833333333333,0.0833333333333,1.0
bandy,a,0.0,0.0,1.0
bandy-legged,a,0.0,0.0,1.0
baneful,a,0.0,0.75,0.25
bang-up,a,0.875,0.0,0.125
banging,a,0.0,0.0,1.0
bangladeshi,a,0.0,0.0,1.0
bankable,a,0.125,0.0,0.875
bankrupt,a,0.5,0.25,0.75
banned,a,0.0,0.0,1.0
banner,a,0.875,0.0,0.125
bantam,a,0.0,0.0,1.0
bantering,a,0.625,0.0,0.375
bantoid,a,0.0,0.0,1.0
bantu,a,0.0,0.0,1.0
bantu-speaking,a,0.0,0.0,1.0
baptised,a,0.0,0.0,1.0
baptismal,a,0.0,0.0,1.0
baptistic,a,0.0,0.0,1.0
baptized,a,0.0,0.0,1.0
bar-shaped,a,0.0,0.0,1.0
barbadian,a,0.0,0.0,1.0
barbarian,a,0.25,0.0,0.75
barbaric,a,0.125,0.1875,0.9375
barbarous,a,0.0,0.3125,0.6875
barbate,a,0.0,0.0,1.0
barbecued,a,0.125,0.0,0.875
barbed,a,0.25,0.25,1.0
barbellate,a,0.0,0.375,0.625
bardic,a,0.0,0.0,1.0
bare,a,0.0625,0.35,0.7125
bare-ass,a,0.625,0.0,0.375
bare-assed,a,0.625,0.0,0.375
bare-breasted,a,0.25,0.0,0.75
bare-knuckle,a,0.0,0.5,0.5
bare-knuckled,a,0.0,0.5,0.5
bareback,a,0.0,0.375,0.625
barebacked,a,0.0,0.375,0.625
bared,a,0.125,0.0,0.875
barefaced,a,0.375,0.25,0.875
barefoot,a,0.0,0.0,1.0
barefooted,a,0.0,0.0,1.0
barehanded,a,0.125,0.0,0.875
bareheaded,a,0.125,0.0,0.875
barelegged,a,0.125,0.125,1.0
bargain-priced,a,0.125,0.25,0.875
baric,a,0.0,0.0,1.0
baritone,a,0.125,0.25,0.875
barky,a,0.0,0.125,0.875
barmy,a,0.25,0.3125,0.9375
barographic,a,0.0,0.0,1.0
barometric,a,0.0,0.0,1.0
barometrical,a,0.0,0.0,1.0
baronial,a,0.5,0.0,0.5
baroque,a,0.0625,0.125,0.9375
barred,a,0.0,0.1875,0.8125
barrel-shaped,a,0.125,0.0,0.875
barreled,a,0.0625,0.0,0.9375
barrelled,a,0.0625,0.0,0.9375
barren,a,0.0833333333333,0.583333333333,0.5
barricaded,a,0.0,0.0,1.0
barytic,a,0.0,0.0,1.0
basal,a,0.25,0.0833333333333,0.833333333333
basaltic,a,0.0,0.0,1.0
base,a,0.121,0.521857142857,0.599142857143
base-forming,a,0.125,0.125,1.0
baseborn,a,0.0,0.625,0.375
based,a,0.0,0.0,1.0
baseless,a,0.0,0.5,0.5
bashful,a,0.375,0.25,0.875
basic,a,0.09375,0.0,0.90625
basidial,a,0.375,0.125,0.75
basidiomycetous,a,0.0,0.0,1.0
basidiosporous,a,0.0,0.25,0.75
basifixed,a,0.0,0.0,1.0
basilar,a,0.0,0.0,1.0
basilary,a,0.0,0.0,1.0
basilican,a,0.0,0.0,1.0
basinal,a,0.0,0.0,1.0
basined,a,0.0,0.0,1.0
basipetal,a,0.0,0.0,1.0
basiscopic,a,0.0,0.0,1.0
basket-shaped,a,0.0,0.0,1.0
basophilic,a,0.0,0.0,1.0
bass,a,0.0,0.25,0.75
bastard,a,0.0,0.75,0.25
bastardised,a,0.0,0.0,1.0
bastardized,a,0.0,0.0,1.0
bastardly,a,0.0625,0.375,0.6875
bastioned,a,0.125,0.0,0.875
bated,a,0.0,0.25,0.75
bathetic,a,0.125,0.0,0.875
batholithic,a,0.0,0.0,1.0
batholitic,a,0.0,0.0,1.0
bathyal,a,0.0,0.0,1.0
bathymetric,a,0.0,0.0,1.0
bathymetrical,a,0.0,0.0,1.0
batrachian,a,0.0,0.0,1.0
bats,a,0.0,0.375,0.625
batter-fried,a,0.0,0.25,0.75
battered,a,0.0,0.75,0.25
battery-powered,a,0.0,0.0,1.0
battle-scarred,a,0.0,0.375,0.625
battleful,a,0.5,0.0,0.5
battlemented,a,0.0625,0.0,0.9375
batty,a,0.0,0.375,0.625
batwing,a,0.0,0.0,1.0
bauxitic,a,0.0,0.125,0.875
bavarian,a,0.0,0.0,1.0
bawdy,a,0.125,0.625,0.5
bay,a,0.0,0.0,1.0
bayesian,a,0.0,0.0,1.0
beaded,a,0.0,0.0,1.0
beadlike,a,0.0,0.0,1.0
beady,a,0.0,0.1875,0.8125
beady-eyed,a,0.125,0.5,0.625
beaked,a,0.25,0.25,1.0
beakless,a,0.0,0.625,0.375
beaklike,a,0.0,0.25,0.75
beaming,a,0.416666666667,0.208333333333,0.791666666667
beamish,a,0.5,0.375,0.875
beamy,a,0.25,0.125,0.875
bean-shaped,a,0.125,0.0,0.875
bear-sized,a,0.0,0.0,1.0
bearable,a,0.125,0.75,0.375
bearded,a,0.0,0.0,1.0
beardless,a,0.0625,0.0625,1.0
beardown,a,0.375,0.25,0.875
bearing,a,0.0,0.0,1.0
bearish,a,0.0,0.5,0.5
beastly,a,0.125,0.5625,0.5625
beat,a,0.0,0.0,1.0
beat-up,a,0.0,0.75,0.25
beatable,a,0.125,0.25,0.875
beaten,a,0.0,0.125,0.875
beaten-up,a,0.0,0.75,0.25
beatific,a,0.375,0.3125,0.9375
beatified,a,0.5,0.0,0.5
beauteous,a,0.125,0.0,0.875
beautiful,a,0.6875,0.0,0.3125
becalmed,a,0.0,0.375,0.625
becoming,a,0.5625,0.0,0.4375
bedaubed,a,0.0,0.5,0.5
bedded,a,0.0,0.0,1.0
bedewed,a,0.0,0.0,1.0
bedfast,a,0.0,0.125,0.875
bedimmed,a,0.375,0.125,0.75
bedless,a,0.0,0.5,0.5
bedraggled,a,0.0,0.625,0.375
bedrid,a,0.0,0.125,0.875
bedridden,a,0.0,0.125,0.875
beechen,a,0.0,0.0,1.0
beefed-up,a,0.25,0.0,0.75
beefy,a,0.0,0.0,1.0
beery,a,0.0,0.25,0.75
beethovenian,a,0.0,0.0,1.0
beetle,a,0.0,0.0,1.0
beetle-browed,a,0.125,0.75,0.375
beetling,a,0.0,0.0,1.0
befitting,a,0.0,0.0,1.0
befogged,a,0.0,0.0,1.0
beforehand,a,0.125,0.0,0.875
befouled,a,0.0,0.875,0.125
befuddled,a,0.0416666666667,0.208333333333,0.833333333333
beggarly,a,0.0,0.375,0.625
beginning,a,0.0,0.0,1.0
begotten,a,0.0,0.0,1.0
begrimed,a,0.0,0.625,0.375
beguiled,a,0.0,0.75,0.25
beguiling,a,0.5625,0.125,0.5625
behavioral,a,0.0,0.0,1.0
behaviorist,a,0.125,0.0,0.875
behavioristic,a,0.125,0.0,0.875
behavioural,a,0.0,0.0,1.0
behaviourist,a,0.125,0.0,0.875
behaviouristic,a,0.125,0.0,0.875
beheaded,a,0.0,0.0,1.0
behind,a,0.0,0.0,1.0
behind-the-scenes,a,0.125,0.0,0.875
behindhand,a,0.0,0.0,1.0
beholden,a,0.625,0.0,0.375
beige,a,0.0,0.0,1.0
belarusian,a,0.0,0.0,1.0
belated,a,0.125,0.25,0.875
belemnitic,a,0.0,0.0,1.0
belgian,a,0.0,0.0,1.0
believable,a,0.625,0.0,0.375
belittled,a,0.125,0.125,1.0
belittling,a,0.125,0.75,0.375
bell-bottom,a,0.0,0.0,1.0
bell-bottomed,a,0.0,0.0,1.0
bell-shaped,a,0.125,0.0,0.875
bellbottom,a,0.0,0.0,1.0
belletristic,a,0.0,0.0,1.0
bellicose,a,0.5,0.0,0.5
bellied,a,0.0,0.1875,0.8125
belligerent,a,0.0,0.0,1.0
belly-up,a,0.5,0.25,0.75
bellying,a,0.0,0.0,1.0
bellyless,a,0.125,0.25,0.875
beloved,a,0.5,0.0,0.5
below_the_belt,a,0.0,0.625,0.375
belowground,a,0.0,0.0,1.0
belt-fed,a,0.0,0.0,1.0
belt-like,a,0.25,0.125,0.875
belt-shaped,a,0.0,0.0,1.0
belted,a,0.0,0.0,1.0
beltless,a,0.125,0.25,0.875
beltlike,a,0.25,0.125,0.875
bemused,a,0.0625,0.25,0.8125
bendable,a,0.5,0.125,0.625
bended,a,0.0,0.0,1.0
benedictine,a,0.0,0.0,1.0
benedictive,a,0.0,0.375,0.625
benedictory,a,0.0,0.375,0.625
benefic,a,0.75,0.0,0.25
beneficed,a,0.0,0.0,1.0
beneficent,a,0.625,0.0,0.375
beneficial,a,0.625,0.0,0.375
beneficiary,a,0.25,0.125,0.875
benevolent,a,0.53125,0.0,0.46875
bengali,a,0.0,0.0,1.0
benighted,a,0.125,0.0625,0.9375
benign,a,0.458333333333,0.25,0.791666666667
benignant,a,0.75,0.0625,0.3125
beninese,a,0.0,0.0,1.0
bent,a,0.0,0.0,1.0
bent_on,a,0.0,0.0,1.0
benthal,a,0.0,0.0,1.0
benthic,a,0.0,0.0,1.0
benthonic,a,0.0,0.0,1.0
bentonitic,a,0.0,0.0,1.0
benumbed,a,0.0,0.3125,0.6875
benzenoid,a,0.0,0.0,1.0
benzoic,a,0.0,0.0,1.0
benzylic,a,0.0,0.0,1.0
bereaved,a,0.0,0.625,0.375
bereft,a,0.0,0.6875,0.3125
bermudan,a,0.0,0.0,1.0
berried,a,0.25,0.0,0.75
berrylike,a,0.125,0.25,0.875
berserk,a,0.125,0.375,0.75
beseeching,a,0.0,0.0,1.0
besieged,a,0.0,0.0,1.0
besotted,a,0.0,0.0,1.0
bespectacled,a,0.0,0.25,0.75
bespoke,a,0.0,0.0,1.0
bespoken,a,0.125,0.0,0.875
besprent,a,0.0,0.0,1.0
best,a,0.75,0.0,0.25
best-known,a,0.0,0.375,0.625
best-loved,a,0.375,0.125,0.75
best-selling,a,0.125,0.0,0.875
bestial,a,0.125,0.5,0.625
bestubbled,a,0.0,0.0,1.0
beta,a,0.125,0.0625,0.9375
betrothed,a,0.25,0.0,0.75
better,a,0.625,0.0,0.375
better-known,a,0.0,0.5,0.5
better-looking,a,0.625,0.0,0.375
better_off,a,0.875,0.0,0.125
bettering,a,0.375,0.0,0.625
betting,a,0.125,0.0,0.875
betulaceous,a,0.0,0.0,1.0
bewhiskered,a,0.0,0.0,1.0
bewildered,a,0.0,0.5,0.5
bewitched,a,0.125,0.0,0.875
bewitching,a,0.5,0.0,0.5
beyond_doubt,a,0.375,0.0,0.625
bhutanese,a,0.0,0.0,1.0
biannual,a,0.0,0.0,1.0
bias,a,0.0,0.0,1.0
biased,a,0.0,0.0,1.0
biaural,a,0.0,0.0,1.0
biauricular,a,0.0,0.0,1.0
biaxal,a,0.0,0.0,1.0
biaxate,a,0.0,0.0,1.0
biaxial,a,0.0,0.0,1.0
bibbed,a,0.0,0.0,1.0
bibless,a,0.125,0.25,0.875
biblical,a,0.0625,0.0,0.9375
bibliographic,a,0.0,0.0,1.0
bibliographical,a,0.0,0.0,1.0
bibliolatrous,a,0.0,0.0,1.0
bibliomaniacal,a,0.125,0.25,0.875
bibliophilic,a,0.0,0.0,1.0
bibliopolic,a,0.0,0.0,1.0
bibliothecal,a,0.0,0.0,1.0
bibliothecarial,a,0.0,0.0,1.0
bibliotic,a,0.0,0.0,1.0
bibulous,a,0.25,0.0,0.75
bicameral,a,0.0,0.0,1.0
bicapsular,a,0.0,0.0,1.0
bicentenary,a,0.0,0.0,1.0
bicentennial,a,0.0,0.0,1.0
bicentric,a,0.0,0.0,1.0
bicephalous,a,0.125,0.0,0.875
bichromated,a,0.0,0.125,0.875
bichrome,a,0.0,0.0,1.0
bicipital,a,0.0,0.0,1.0
bicolor,a,0.0,0.0,1.0
bicolored,a,0.0,0.0,1.0
bicolour,a,0.0,0.0,1.0
bicoloured,a,0.0,0.0,1.0
biconcave,a,0.0,0.0,1.0
biconvex,a,0.0,0.0,1.0
bicorn,a,0.0,0.0,1.0
bicornate,a,0.0,0.0,1.0
bicorned,a,0.0,0.0,1.0
bicornuate,a,0.0,0.0,1.0
bicornuous,a,0.0,0.0,1.0
bicuspid,a,0.125,0.0,0.875
bicuspidate,a,0.125,0.0,0.875
bicyclic,a,0.0,0.0,1.0
bicylindrical,a,0.0,0.0,1.0
biddable,a,0.25,0.0,0.75
bidentate,a,0.25,0.0,0.75
bidirectional,a,0.0,0.0,1.0
biedermeier,a,0.0,0.0,1.0
biennial,a,0.0,0.0,1.0
biface,a,0.0,0.0,1.0
bifacial,a,0.0,0.0,1.0
bifid,a,0.125,0.0,0.875
bifilar,a,0.0,0.0,1.0
biflagellate,a,0.125,0.0,0.875
bifocal,a,0.125,0.0,0.875
bifoliate,a,0.0,0.0,1.0
biform,a,0.25,0.0,0.75
bifurcate,a,0.0,0.0,1.0
bifurcated,a,0.0,0.0,1.0
big,a,0.1875,0.09375,0.90625
big-bellied,a,0.0,0.0,1.0
big-boned,a,0.0,0.0,1.0
big-chested,a,0.5,0.0,0.5
big-shouldered,a,0.25,0.0,0.75
big-ticket,a,0.375,0.125,0.75
bigamous,a,0.0,0.0,1.0
bigeminal,a,0.0,0.0,1.0
bigeneric,a,0.0,0.125,0.875
bigger,a,0.125,0.0,0.875
biggish,a,0.0,0.0,1.0
bigheaded,a,0.125,0.75,0.375
bighearted,a,0.5,0.0,0.5
bigmouthed,a,0.0,0.375,0.625
bignoniaceous,a,0.0,0.0,1.0
bigoted,a,0.0,0.5,0.5
bilabial,a,0.0,0.0,1.0
bilabiate,a,0.0,0.0,1.0
bilateral,a,0.0,0.0416666666667,0.958333333333
bilaterally_symmetric,a,0.0,0.0,1.0
bilaterally_symmetrical,a,0.0,0.0,1.0
bilgy,a,0.0,0.0,1.0
biliary,a,0.0,0.0,1.0
bilinear,a,0.125,0.0,0.875
bilingual,a,0.0,0.0,1.0
bilious,a,0.0,0.5,0.5
billed,a,0.0,0.0,1.0
billiard,a,0.0,0.0,1.0
billion,a,0.0,0.0,1.0
billionth,a,0.0,0.0,1.0
billowing,a,0.125,0.625,0.5
billowy,a,0.125,0.625,0.5
bilobate,a,0.25,0.0,0.75
bilobated,a,0.25,0.0,0.75
bilobed,a,0.25,0.0,0.75
bilocular,a,0.0,0.0,1.0
biloculate,a,0.0,0.0,1.0
bimanual,a,0.0,0.0,1.0
bimestrial,a,0.0,0.0,1.0
bimetal,a,0.0,0.0,1.0
bimetallic,a,0.0,0.0,1.0
bimetallistic,a,0.0,0.0,1.0
bimillenial,a,0.0,0.0,1.0
bimodal,a,0.125,0.0,0.875
bimolecular,a,0.0,0.0,1.0
bimonthly,a,0.0,0.0,1.0
bimorphemic,a,0.0,0.0,1.0
bimotored,a,0.0,0.0,1.0
binary,a,0.0,0.0,1.0
binate,a,0.0,0.0,1.0
binaural,a,0.0,0.0,1.0
bindable,a,0.5,0.0,0.5
binding,a,0.25,0.25,1.0
binocular,a,0.125,0.0,0.875
binomial,a,0.0,0.0,1.0
binominal,a,0.0,0.0,1.0
binuclear,a,0.0,0.0,1.0
binucleate,a,0.0,0.0,1.0
binucleated,a,0.0,0.0,1.0
biocatalytic,a,0.0,0.0,1.0
biochemical,a,0.0,0.0,1.0
bioclimatic,a,0.0,0.0,1.0
biodegradable,a,0.625,0.0,0.375
biogenetic,a,0.0,0.0,1.0
biogenic,a,0.0,0.0,1.0
biogenous,a,0.0,0.0,1.0
biogeographic,a,0.0,0.0,1.0
biogeographical,a,0.0,0.0,1.0
biographic,a,0.0,0.0,1.0
biographical,a,0.0,0.0,1.0
biologic,a,0.0,0.0,1.0
biological,a,0.0,0.0,1.0
biologistic,a,0.0,0.0,1.0
bioluminescent,a,0.0,0.0,1.0
biomedical,a,0.0,0.0,1.0
bionic,a,0.0,0.1875,0.8125
bionomic,a,0.0,0.0,1.0
bionomical,a,0.0,0.0,1.0
biosynthetic,a,0.0,0.0,1.0
biosystematic,a,0.0,0.0,1.0
biotic,a,0.0,0.0,1.0
biotitic,a,0.0,0.0,1.0
biotypic,a,0.0,0.0,1.0
biovular,a,0.0,0.0,1.0
biparous,a,0.125,0.0,0.875
bipartisan,a,0.0,0.0,1.0
bipartite,a,0.0,0.0,1.0
bipartizan,a,0.0,0.0,1.0
biped,a,0.0,0.0,1.0
bipedal,a,0.0,0.0,1.0
bipinnate,a,0.25,0.0,0.75
bipinnatifid,a,0.125,0.0,0.875
bipolar,a,0.0416666666667,0.125,0.916666666667
biquadratic,a,0.0,0.0,1.0
biracial,a,0.0,0.0,1.0
biradial,a,0.375,0.125,0.75
biramous,a,0.0,0.0,1.0
birch,a,0.0,0.0,1.0
birchen,a,0.0,0.0,1.0
bird's-eye,a,0.0,0.0,1.0
birefringent,a,0.0,0.375,0.625
birken,a,0.0,0.0,1.0
bisectional,a,0.0,0.0,1.0
biserrate,a,0.25,0.0,0.75
bisexual,a,0.375,0.0,0.625
bismarckian,a,0.0,0.0,1.0
bismuthal,a,0.0,0.0,1.0
bismuthic,a,0.0,0.0,1.0
bisontine,a,0.0,0.0,1.0
bistered,a,0.0,0.0,1.0
bistred,a,0.0,0.0,1.0
bistroic,a,0.0,0.0,1.0
bisulcate,a,0.0,0.0,1.0
bit-by-bit,a,0.0,0.0,1.0
bitchy,a,0.125,0.75,0.375
biting,a,0.25,0.4375,0.8125
bitter,a,0.142857142857,0.482142857143,0.660714285714
bitterish,a,0.125,0.125,1.0
bittersweet,a,0.0625,0.5,0.5625
bittie,a,0.0,0.0,1.0
bitty,a,0.0,0.0,1.0
bitumenoid,a,0.0,0.0,1.0
bituminoid,a,0.0,0.0,1.0
bituminous,a,0.25,0.25,1.0
bivalent,a,0.0,0.0,1.0
bivalve,a,0.0,0.125,0.875
bivalved,a,0.0,0.125,0.875
bivariate,a,0.0,0.0,1.0
biweekly,a,0.0,0.0,1.0
biyearly,a,0.0,0.0,1.0
bizarre,a,0.0,0.25,0.75
bizonal,a,0.0,0.0,1.0
blabbermouthed,a,0.0,0.1875,0.8125
blabby,a,0.0,0.375,0.625
black,a,0.0357142857143,0.446428571429,0.589285714286
black-and-blue,a,0.0,0.375,0.625
black-and-tan,a,0.0,0.0,1.0
black-and-white,a,0.0,0.208333333333,0.791666666667
black-barred,a,0.0,0.0,1.0
black-coated,a,0.25,0.25,1.0
black-gray,a,0.0,0.0,1.0
black-grey,a,0.0,0.0,1.0
black-haired,a,0.0,0.0,1.0
black-marked,a,0.0,0.25,0.75
black-market,a,0.0,0.0,1.0
black-seeded,a,0.0,0.25,0.75
black-tie,a,0.125,0.5,0.625
black_and_white,a,0.0,0.625,0.375
blackened,a,0.0,0.0,1.0
blackguardly,a,0.125,0.375,0.75
blackish,a,0.0,0.125,0.875
blackish-brown,a,0.0,0.0,1.0
blackish-gray,a,0.0,0.0,1.0
blackish-grey,a,0.0,0.0,1.0
blackish-red,a,0.0,0.125,0.875
bladderlike,a,0.25,0.125,0.875
bladdery,a,0.25,0.125,0.875
bladed,a,0.125,0.0833333333333,0.958333333333
bladelike,a,0.0,0.0,1.0
blae,a,0.0,0.0,1.0
blamable,a,0.0,0.875,0.125
blame,a,0.375,0.375,1.0
blameable,a,0.0,0.875,0.125
blamed,a,0.375,0.375,1.0
blameful,a,0.0,0.875,0.125
blameless,a,0.5,0.25,0.75
blameworthy,a,0.0,0.875,0.125
blanched,a,0.0625,0.25,0.8125
bland,a,0.291666666667,0.333333333333,0.958333333333
blank,a,0.0,0.3125,0.6875
blanket,a,0.375,0.0,0.625
blanketed,a,0.0,0.625,0.375
blaring,a,0.0,0.125,0.875
blase,a,0.208333333333,0.208333333333,1.0
blasphemous,a,0.0,0.5625,0.4375
blasted,a,0.375,0.375,1.0
blastemal,a,0.0,0.0,1.0
blastematic,a,0.0,0.0,1.0
blastemic,a,0.0,0.0,1.0
blasting,a,0.0,0.4375,0.5625
blastocoelic,a,0.0,0.0,1.0
blastodermatic,a,0.0,0.0,1.0
blastodermic,a,0.0,0.0,1.0
blastogenetic,a,0.0,0.0,1.0
blastomeric,a,0.0,0.0,1.0
blastomycotic,a,0.0,0.0,1.0
blastoporal,a,0.0,0.0,1.0
blastoporic,a,0.0,0.0,1.0
blastospheric,a,0.0,0.0,1.0
blastular,a,0.0,0.0,1.0
blatant,a,0.1875,0.25,0.9375
blate,a,0.25,0.0,0.75
blazing,a,0.5,0.0625,0.5625
bleached,a,0.0625,0.4375,0.625
bleak,a,0.0,0.416666666667,0.583333333333
blear,a,0.0,0.0,1.0
blear-eyed,a,0.0,0.0,1.0
bleary,a,0.0625,0.375,0.6875
bleary-eyed,a,0.0,0.0,1.0
blebbed,a,0.0,0.0,1.0
blebby,a,0.0,0.1875,0.8125
blemished,a,0.125,0.1875,0.9375
blended,a,0.0,0.0,1.0
blessed,a,0.479166666667,0.1875,0.708333333333
blest,a,0.875,0.0,0.125
blighted,a,0.0,0.5,0.5
blimpish,a,0.125,0.0,0.875
blind,a,0.0,0.416666666667,0.583333333333
blind_drunk,a,0.0,0.0,1.0
blinded,a,0.0,0.5,0.5
blindfold,a,0.0,0.5,0.5
blindfolded,a,0.0,0.5,0.5
blinding,a,0.625,0.125,0.5
blinking,a,0.0625,0.125,0.9375
blissful,a,0.375,0.5,0.875
blistering,a,0.0416666666667,0.208333333333,0.833333333333
blistery,a,0.0,0.1875,0.8125
blithe,a,0.3125,0.1875,0.875
blithesome,a,0.625,0.0,0.375
blockaded,a,0.0,0.0,1.0
blockading,a,0.0,0.0,1.0
blocked,a,0.0625,0.0,0.9375
blockheaded,a,0.375,0.0,0.625
blockish,a,0.125,0.0,0.875
blocky,a,0.125,0.0,0.875
blond,a,0.0,0.0,1.0
blonde,a,0.0,0.0,1.0
blood-and-guts,a,0.25,0.25,1.0
blood-filled,a,0.0,0.0,1.0
blood-red,a,0.0,0.0,1.0
blood-related,a,0.0,0.0,1.0
bloodcurdling,a,0.25,0.625,0.625
blooded,a,0.0,0.25,0.75
bloodguilty,a,0.0,0.375,0.625
bloodless,a,0.1,0.325,0.775
bloodshot,a,0.0,0.75,0.25
bloodstained,a,0.0,0.375,0.625
bloodsucking,a,0.0,0.0625,0.9375
bloodthirsty,a,0.0,0.625,0.375
bloody,a,0.0625,0.25,0.8125
bloody-minded,a,0.0,0.625,0.375
blooming,a,0.125,0.25,0.875
blotched,a,0.5,0.0,0.5
blotchy,a,0.25,0.25,1.0
blotted_out,a,0.0,0.125,0.875
blotto,a,0.0,0.0,1.0
blow-by-blow,a,0.375,0.0,0.625
blown,a,0.0,0.0,1.0
blown-up,a,0.0,0.0,1.0
blowsy,a,0.0,0.0,1.0
blowy,a,0.0,0.375,0.625
blowzy,a,0.0,0.0,1.0
blubbery,a,0.125,0.75,0.375
blue,a,0.0625,0.359375,0.703125
blue-black,a,0.0,0.125,0.875
blue-blind,a,0.0,0.625,0.375
blue-blooded,a,0.0,0.0,1.0
blue-chip,a,0.375,0.25,0.875
blue-collar,a,0.0,0.0,1.0
blue-eyed,a,0.125,0.0,0.875
blue-flowered,a,0.125,0.0,0.875
blue-fruited,a,0.125,0.0,0.875
blue-gray,a,0.0,0.0,1.0
blue-green,a,0.0,0.0,1.0
blue-grey,a,0.0,0.0,1.0
blue-lilac,a,0.0,0.5,0.5
blue-purple,a,0.0,0.0,1.0
blue-ribbon,a,0.0,0.0,1.0
blue-sky,a,0.375,0.25,0.875
blue-violet,a,0.0,0.0,1.0
blue-white,a,0.0,0.0,1.0
blueish,a,0.0,0.0,1.0
bluff,a,0.375,0.0,0.625
bluish,a,0.0,0.0,1.0
bluish-gray,a,0.0,0.0,1.0
bluish-grey,a,0.0,0.0,1.0
bluish-lilac,a,0.0,0.5,0.5
bluish-purple,a,0.0,0.0,1.0
bluish-violet,a,0.0,0.0,1.0
bluish-white,a,0.0,0.0,1.0
bluish_black,a,0.0,0.125,0.875
bluish_green,a,0.0,0.0,1.0
blunt,a,0.25,0.09375,0.84375
blunted,a,0.25,0.0,0.75
blurred,a,0.125,0.375,0.75
blurry,a,0.125,0.75,0.375
blushful,a,0.0625,0.1875,0.875
blushing,a,0.0,0.375,0.625
blustering,a,0.0,0.125,0.875
blusterous,a,0.0,0.125,0.875
blustery,a,0.0625,0.3125,0.75
boastful,a,0.0,0.25,0.75
boat-shaped,a,0.0,0.0,1.0
bobtail,a,0.0,0.0,1.0
bobtailed,a,0.0,0.0,1.0
bodacious,a,0.375,0.25,0.875
bodied,a,0.0,0.0,1.0
bodiless,a,0.0,0.625,0.375
bodily,a,0.0,0.0,1.0
bodyless,a,0.0,0.5,0.5
boeotian,a,0.0,0.0,1.0
boffo,a,0.5,0.125,0.625
bogartian,a,0.0,0.0,1.0
boggy,a,0.0,0.0,1.0
bogus,a,0.0,0.75,0.25
bohemian,a,0.0625,0.125,0.9375
boiled,a,0.0,0.5,0.5
boisterous,a,0.0,0.541666666667,0.458333333333
bold,a,0.333333333333,0.0416666666667,0.708333333333
bolivian,a,0.0,0.0,1.0
bolographic,a,0.0,0.0,1.0
bolometric,a,0.0,0.0,1.0
bolshevik,a,0.0,0.0,1.0
bolshevist,a,0.0,0.0,1.0
bolshevistic,a,0.0,0.0,1.0
bolshy,a,0.0,0.625,0.375
bombastic,a,0.0,0.25,0.75
bombproof,a,0.125,0.0,0.875
bona_fide,a,0.5125,0.3,0.7875
bondable,a,0.375,0.0,0.625
bone,a,0.0,0.0,1.0
bone-covered,a,0.0,0.125,0.875
bone-dry,a,0.0,0.625,0.375
bone-idle,a,0.0,0.25,0.75
bone-lazy,a,0.0,0.25,0.75
bone_dry,a,0.0,0.625,0.375
boned,a,0.0,0.0,1.0
boneheaded,a,0.375,0.0,0.625
boneless,a,0.0,0.625,0.375
bonelike,a,0.0,0.25,0.75
boney,a,0.1875,0.0625,0.875
bonkers,a,0.0,0.375,0.625
bonnie,a,0.75,0.0,0.25
bonny,a,0.75,0.0,0.25
bony,a,0.0833333333333,0.0,0.916666666667
bony-plated,a,0.0,0.5,0.5
bonzer,a,0.625,0.0,0.375
bookable,a,0.0,0.0,1.0
booked,a,0.0,0.0,1.0
bookish,a,0.5,0.25,0.75
boolean,a,0.0,0.0,1.0
booming,a,0.25,0.0,0.75
boon,a,0.625,0.0,0.375
boorish,a,0.25,0.625,0.625
boot-shaped,a,0.0,0.0,1.0
booted,a,0.0,0.5,0.5
bootleg,a,0.0,0.0,1.0
bootless,a,0.0,0.5,0.5
bootlicking,a,0.0,0.0,1.0
boozy,a,0.25,0.0,0.75
boracic,a,0.0,0.0,1.0
borated,a,0.0,0.25,0.75
bordered,a,0.0,0.0,1.0
borderline,a,0.5,0.0,0.5
boreal,a,0.0416666666667,0.0,0.958333333333
bored,a,0.1875,0.125,0.9375
boric,a,0.0,0.0,1.0
boring,a,0.0,0.25,0.75
born,a,0.1875,0.125,0.9375
born-again,a,0.125,0.375,0.75
boronic,a,0.0,0.0,1.0
boskopoid,a,0.0,0.0,1.0
bosky,a,0.0,0.125,0.875
bosnian,a,0.0,0.0,1.0
bosomed,a,0.0,0.0,1.0
bosomy,a,0.0,0.0,1.0
boss,a,0.875,0.0,0.125
boss-eyed,a,0.0,0.0,1.0
bossy,a,0.125,0.125,1.0
botanic,a,0.0,0.0,1.0
botanical,a,0.0,0.0,1.0
botched,a,0.0,0.75,0.25
botchy,a,0.25,0.25,1.0
both,a,0.0,0.0,1.0
bothered,a,0.0,0.25,0.75
bothersome,a,0.0,0.5,0.5
botonee,a,0.0,0.0,1.0
botonnee,a,0.0,0.0,1.0
botryoid,a,0.0,0.0,1.0
botryoidal,a,0.0,0.0,1.0
botswanan,a,0.0,0.0,1.0
bottle-fed,a,0.0,0.0,1.0
bottle-green,a,0.0,0.0,1.0
bottle-shaped,a,0.0,0.0,1.0
bottom,a,0.125,0.1875,0.9375
bottom-dwelling,a,0.0,0.0,1.0
bottom-feeding,a,0.0,0.0,1.0
bottom-up,a,0.125,0.0,0.875
bottomed,a,0.0,0.25,0.75
bottomless,a,0.21875,0.1875,0.96875
bottommost,a,0.375,0.125,0.75
botuliform,a,0.125,0.0,0.875
botulinal,a,0.0,0.0,1.0
bouffant,a,0.0,0.125,0.875
boughed,a,0.0,0.0,1.0
boughless,a,0.0,0.0,1.0
boughten,a,0.0,0.0,1.0
bouldered,a,0.0,0.125,0.875
bouldery,a,0.0,0.125,0.875
bouncing,a,0.5625,0.0,0.4375
bouncy,a,0.1875,0.0,0.8125
bound,a,0.0,0.0694444444444,0.930555555556
bound_up,a,0.0625,0.0,0.9375
bounded,a,0.125,0.0,0.875
bounden,a,0.875,0.0,0.125
bounderish,a,0.25,0.375,0.875
boundless,a,0.0,0.0,1.0
bounteous,a,0.5,0.0,0.5
bountied,a,0.125,0.0,0.875
bountiful,a,0.375,0.0,0.625
bourgeois,a,0.125,0.0833333333333,0.958333333333
boustrophedonic,a,0.0,0.0,1.0
bovid,a,0.0,0.0,1.0
bovine,a,0.1875,0.0625,0.875
bowed,a,0.21875,0.0,0.78125
bowed_down,a,0.0,0.0,1.0
bowelless,a,0.0,0.25,0.75
bowery,a,0.0,0.125,0.875
bowfront,a,0.0,0.0,1.0
bowing,a,0.75,0.0,0.25
bowl-shaped,a,0.0,0.0,1.0
bowleg,a,0.0,0.0,1.0
bowlegged,a,0.0,0.0,1.0
box-shaped,a,0.0,0.125,0.875
boxed,a,0.0,0.0,1.0
boxed-in,a,0.0,0.0,1.0
boxed_in,a,0.0,0.0,1.0
boxlike,a,0.0,0.125,0.875
boxy,a,0.0,0.125,0.875
boyish,a,0.0,0.0,1.0
boylike,a,0.0,0.0,1.0
boytrose,a,0.0,0.0,1.0
braced,a,0.0625,0.0625,1.0
brachial,a,0.0,0.0,1.0
brachiate,a,0.0,0.0,1.0
brachiopod,a,0.0,0.0,1.0
brachiopodous,a,0.0,0.0,1.0
brachycephalic,a,0.0,0.0,1.0
brachycranial,a,0.0,0.0,1.0
brachycranic,a,0.0,0.0,1.0
brachydactylic,a,0.0,0.0,1.0
brachydactylous,a,0.0,0.0,1.0
brachypterous,a,0.0,0.0,1.0
brachyurous,a,0.0,0.125,0.875
bracing,a,0.375,0.0,0.625
brackish,a,0.0,0.125,0.875
bracteal,a,0.0,0.25,0.75
bracteate,a,0.0,0.25,0.75
bracted,a,0.0,0.25,0.75
bracteolate,a,0.0,0.0,1.0
brag,a,0.875,0.0,0.125
braggart,a,0.0,0.25,0.75
bragging,a,0.0,0.25,0.75
braggy,a,0.0,0.25,0.75
brahminic,a,0.0,0.0,1.0
brahminical,a,0.0,0.0,1.0
braided,a,0.0,0.125,0.875
brain_dead,a,0.0,0.0,1.0
brainish,a,0.0,0.625,0.375
brainless,a,0.125,0.25,0.875
brainsick,a,0.0,0.5,0.5
brainwashed,a,0.125,0.0,0.875
brainy,a,0.5,0.0,0.5
braised,a,0.0,0.0,1.0
braky,a,0.0625,0.4375,0.625
braless,a,0.25,0.0,0.75
brambly,a,0.0,0.5,0.5
bran-new,a,0.25,0.0,0.75
branched,a,0.0,0.0,1.0
branchial,a,0.0,0.0,1.0
branchiate,a,0.0,0.0,1.0
branching,a,0.0,0.0,1.0
branchiopod,a,0.0,0.0,1.0
branchiopodan,a,0.0,0.0,1.0
branchiopodous,a,0.0,0.0,1.0
branchless,a,0.0,0.0,1.0
branchy,a,0.0,0.0,1.0
brand-new,a,0.25,0.0,0.75
branded,a,0.1875,0.0,0.8125
brash,a,0.0,0.5,0.5
brassbound,a,0.125,0.0,0.875
brasslike,a,0.0,0.0,1.0
brassy,a,0.25,0.208333333333,0.958333333333
brattish,a,0.375,0.5,0.875
bratty,a,0.375,0.5,0.875
brave,a,0.25,0.0833333333333,0.833333333333
braw,a,0.125,0.125,1.0
brawny,a,0.125,0.0,0.875
brazen,a,0.375,0.0625,0.6875
brazen-faced,a,0.75,0.125,0.375
brazilian,a,0.0,0.0,1.0
breakable,a,0.25,0.5,0.75
breakaway,a,0.0,0.0,1.0
breakneck,a,0.0,0.0,1.0
breast-fed,a,0.0,0.0,1.0
breasted,a,0.0,0.0,1.0
breastless,a,0.0,0.5,0.5
breathed,a,0.125,0.0,0.875
breathing,a,0.0,0.0,1.0
breathless,a,0.0833333333333,0.583333333333,0.5
breathtaking,a,0.25,0.25,1.0
breech-loading,a,0.0,0.0,1.0
breeched,a,0.0,0.125,0.875
breeding,a,0.125,0.0,0.875
breezy,a,0.3125,0.3125,1.0
bregmatic,a,0.0,0.0,1.0
briary,a,0.0,0.375,0.625
bribable,a,0.625,0.0,0.375
brick-shaped,a,0.0,0.0,1.0
brickle,a,0.125,0.125,1.0
brickly,a,0.125,0.125,1.0
bridal,a,0.0,0.0,1.0
bridgeable,a,0.375,0.0,0.625
brief,a,0.0,0.0,1.0
briefless,a,0.0,0.25,0.75
briery,a,0.0,0.375,0.625
bright,a,0.25,0.2,0.95
bright-red,a,0.0,0.0,1.0
bright_as_a_new_penny,a,0.375,0.125,0.75
bright_blue,a,0.0,0.0,1.0
brightly-colored,a,0.0,0.0,1.0
brightly-coloured,a,0.0,0.0,1.0
brilliant,a,0.4375,0.0625,0.625
brimful,a,0.0,0.25,0.75
brimfull,a,0.0,0.25,0.75
brimless,a,0.0,0.5,0.5
brimming,a,0.0,0.25,0.75
brinded,a,0.0,0.0,1.0
brindle,a,0.0,0.0,1.0
brindled,a,0.0,0.0,1.0
brine-cured,a,0.0,0.0,1.0
briny,a,0.0,0.125,0.875
brisant,a,0.0,0.0,1.0
brisk,a,0.333333333333,0.0416666666667,0.708333333333
bristle-pointed,a,0.25,0.25,1.0
bristled,a,0.0,0.375,0.625
bristlelike,a,0.25,0.25,1.0
bristly,a,0.0,0.4375,0.5625
britannic,a,0.0,0.0,1.0
british,a,0.0,0.0,1.0
briton,a,0.0,0.0,1.0
brittle,a,0.208333333333,0.208333333333,1.0
broached,a,0.0,0.0,1.0
broad,a,0.25,0.109375,0.859375
broad-brimmed,a,0.375,0.0,0.625
broad-headed,a,0.0,0.0,1.0
broad-leafed,a,0.0,0.0,1.0
broad-leaved,a,0.0,0.0,1.0
broad-minded,a,0.3125,0.3125,1.0
broad-shouldered,a,0.25,0.0,0.75
broadband,a,0.0,0.0,1.0
broadleaf,a,0.0,0.0,1.0
broadloom,a,0.25,0.0,0.75
broadnosed,a,0.0,0.0,1.0
broadside,a,0.125,0.125,1.0
brobdingnagian,a,0.0,0.125,0.875
brocaded,a,0.0,0.0,1.0
broiled,a,0.0,0.0,1.0
broke,a,0.0,0.375,0.625
broken,a,0.00961538461538,0.182692307692,0.826923076923
broken-backed,a,0.0,0.208333333333,0.791666666667
broken-down,a,0.0,0.625,0.375
broken-field,a,0.0,0.0,1.0
broken_in,a,0.125,0.0,0.875
brokenhearted,a,0.0,0.875,0.125
bromic,a,0.0,0.0,1.0
bromidic,a,0.0625,0.1875,0.875
bronchial,a,0.0,0.0,1.0
bronchiolar,a,0.0,0.0,1.0
bronchitic,a,0.0,0.625,0.375
bronchoscopic,a,0.0,0.0,1.0
bronze,a,0.0,0.0,1.0
bronze-red,a,0.0,0.0,1.0
bronzed,a,0.0,0.0,1.0
bronzy,a,0.0,0.0,1.0
brooding,a,0.25,0.0,0.75
broody,a,0.125,0.0625,0.9375
brotherlike,a,0.0,0.0,1.0
brotherly,a,0.0,0.0,1.0
brown,a,0.0,0.0,1.0
brown-black,a,0.0,0.0,1.0
brown-gray,a,0.0,0.0,1.0
brown-green,a,0.0,0.0,1.0
brown-grey,a,0.0,0.0,1.0
brown-haired,a,0.0,0.0,1.0
brown-purple,a,0.0,0.0,1.0
brown-speckled,a,0.0,0.25,0.75
brown-striped,a,0.125,0.0,0.875
browned,a,0.0,0.0,1.0
browned_off,a,0.375,0.375,1.0
brownish,a,0.0,0.0,1.0
brownish-black,a,0.0,0.0,1.0
brownish-gray,a,0.0,0.0,1.0
brownish-green,a,0.0,0.0,1.0
brownish-grey,a,0.0,0.0,1.0
brownish-orange,a,0.0,0.0,1.0
brownish-purple,a,0.0,0.0,1.0
brownish-red,a,0.0,0.0,1.0
brownish-speckled,a,0.0,0.25,0.75
brownish-striped,a,0.125,0.0,0.875
brownish-yellow,a,0.0,0.0,1.0
bruising,a,0.0,0.5,0.5
brumal,a,0.0,0.0,1.0
brummagem,a,0.125,0.5,0.625
brumous,a,0.0,0.5,0.5
bruneian,a,0.0,0.0,1.0
brunet,a,0.0,0.25,0.75
brunette,a,0.0,0.25,0.75
brushed,a,0.0416666666667,0.0,0.958333333333
brushlike,a,0.0,0.125,0.875
brushy,a,0.0,0.125,0.875
brusk,a,0.375,0.5,0.875
brusque,a,0.375,0.5,0.875
brut,a,0.0,0.5,0.5
brutal,a,0.03125,0.46875,0.5625
brute,a,0.125,0.5,0.625
brutish,a,0.125,0.5,0.625
bryophytic,a,0.0,0.0,1.0
bubaline,a,0.0,0.0,1.0
bubbling,a,0.375,0.3125,0.9375
bubbly,a,0.3125,0.25,0.9375
bubonic,a,0.25,0.25,1.0
buccal,a,0.0,0.0,1.0
buck-toothed,a,0.0,0.0,1.0
bucked_up,a,0.375,0.0,0.625
buckram,a,0.0,0.0,1.0
buckshee,a,0.125,0.0,0.875
bucolic,a,0.0625,0.0,0.9375
buddhist,a,0.0,0.0,1.0
buddhistic,a,0.0,0.0,1.0
budding,a,0.0,0.0,1.0
buddy-buddy,a,0.375,0.0,0.625
budgetary,a,0.0,0.0,1.0
buff,a,0.0,0.0,1.0
buff-brown,a,0.0,0.0,1.0
buff-colored,a,0.0,0.0,1.0
buff-coloured,a,0.0,0.0,1.0
buffeted,a,0.0,0.125,0.875
buffoonish,a,0.625,0.375,0.75
bugged,a,0.0,0.0,1.0
buggy,a,0.0,0.5,0.5
built,a,0.0,0.0,1.0
built-in,a,0.0,0.0,1.0
built-up,a,0.0,0.0,1.0
buirdly,a,0.0,0.0,1.0
bulb-shaped,a,0.0,0.0,1.0
bulbaceous,a,0.0,0.375,0.625
bulbar,a,0.0,0.0,1.0
bulbed,a,0.0,0.0,1.0
bulblike,a,0.0,0.0,1.0
bulbous,a,0.0,0.0,1.0
bulgarian,a,0.0,0.0,1.0
bulging,a,0.0,0.0,1.0
bulgy,a,0.0,0.0,1.0
bulimic,a,0.0,0.625,0.375
bulky,a,0.0,0.0,1.0
bullate,a,0.0,0.25,0.75
bullet-headed,a,0.0625,0.3125,0.75
bulletproof,a,0.1875,0.375,0.8125
bullheaded,a,0.125,0.625,0.5
bullish,a,0.5,0.0,0.5
bullnecked,a,0.0,0.0,1.0
bullocky,a,0.25,0.0,0.75
bully,a,0.875,0.0,0.125
bullying,a,0.125,0.5,0.625
bum,a,0.125,0.875,0.25
bumbling,a,0.125,0.75,0.375
bumper-to-bumper,a,0.0,0.0,1.0
bumpkinly,a,0.125,0.0,0.875
bumptious,a,0.0,0.5,0.5
bumpy,a,0.0,0.625,0.375
bunchy,a,0.25,0.0,0.75
bundled-up,a,0.125,0.125,1.0
bungaloid,a,0.375,0.25,0.875
bungled,a,0.0,0.75,0.25
bunglesome,a,0.125,0.5,0.625
bungling,a,0.0625,0.75,0.3125
buoyant,a,0.25,0.125,0.875
burbling,a,0.25,0.5,0.75
burbly,a,0.25,0.5,0.75
burdened,a,0.0,0.0,1.0
burdenless,a,0.0,0.75,0.25
burdensome,a,0.125,0.375,0.75
bureaucratic,a,0.0,0.0,1.0
burglarious,a,0.125,0.125,1.0
burglarproof,a,0.5,0.0,0.5
buried,a,0.0,0.375,0.625
burked,a,0.0,0.25,0.75
burled,a,0.0,0.0,1.0
burlesque,a,0.0,0.0,1.0
burly,a,0.0,0.0,1.0
burmese,a,0.0,0.0,1.0
burnable,a,0.625,0.0,0.375
burned,a,0.0,0.458333333333,0.541666666667
burned-out,a,0.0,0.291666666667,0.708333333333
burned-over,a,0.0,0.875,0.125
burning,a,0.125,0.0,0.875
burnished,a,0.25,0.0,0.75
burnt,a,0.0,0.458333333333,0.541666666667
burnt-out,a,0.0,0.291666666667,0.708333333333
burr-headed,a,0.0,0.0,1.0
burred,a,0.0,0.375,0.625
burrlike,a,0.25,0.25,1.0
burry,a,0.0,0.375,0.625
bursal,a,0.0,0.0,1.0
bursiform,a,0.0,0.0,1.0
burundi,a,0.0,0.0,1.0
burundian,a,0.0,0.0,1.0
bush,a,0.125,0.875,0.25
bush-league,a,0.125,0.875,0.25
bushed,a,0.0,0.0,1.0
bushwhacking,a,0.125,0.0,0.875
bushy,a,0.0625,0.1875,0.875
businesslike,a,0.125,0.25,0.875
bust,a,0.0,0.375,0.625
busted,a,0.0,0.25,0.75
bustling,a,0.5,0.0,0.5
busty,a,0.0,0.0,1.0
busy,a,0.2,0.2,1.0
busybodied,a,0.0,0.75,0.25
butch,a,0.1875,0.125,0.9375
butcherly,a,0.125,0.4375,0.6875
buteonine,a,0.0,0.0,1.0
butterfingered,a,0.125,0.75,0.375
butterfly-shaped,a,0.0,0.0,1.0
buttery,a,0.125,0.25,0.875
button-down,a,0.0,0.1875,0.8125
button-shaped,a,0.0,0.0,1.0
buttoned,a,0.0,0.0,1.0
buttoned-down,a,0.0,0.375,0.625
buttoned-up,a,0.125,0.375,0.75
buttonlike,a,0.0,0.0,1.0
buttony,a,0.0,0.0625,0.9375
buttressed,a,0.0,0.0,1.0
butyraceous,a,0.25,0.25,1.0
butyric,a,0.0,0.125,0.875
buxom,a,0.0625,0.0,0.9375
buzzing,a,0.0,0.0,1.0
bygone,a,0.125,0.25,0.875
bypast,a,0.125,0.25,0.875
byzantine,a,0.125,0.0416666666667,0.916666666667
