babak belur,a,0.0,0.65625,0.34375
babak pertama,a,0.125,0.0,0.875
babang,a,0.0,0.125,0.875
babelike,a,0.0,0.25,0.75
babi berukuran,a,0.125,0.0,0.875
baboonish,a,0.25,0.125,0.875
baccate,a,0.1875,0.125,0.9375
bacchantic,a,0.0,0.0,1.0
bacciferous,a,0.25,0.0,0.75
baccivorous,a,0.0,0.0,1.0
bacillar,a,0.0,0.0,1.0
bacilliform,a,0.0,0.0,1.0
back-channel,a,0.0,0.0,1.0
back-diarahkan,a,0.0,0.0,1.0
back-to-back,a,0.0,0.375,0.625
backhanded,a,0.1875,0.0625,0.875
backless,a,0.0,0.25,0.75
backstair,a,0.625,0.125,0.5
backswept,a,0.0,0.0,1.0
bacterioid,a,0.25,0.25,1.0
bacterioidal,a,0.25,0.25,1.0
bacteriolytic,a,0.0,0.5,0.5
bacteriophagic,a,0.0,0.0,1.0
bacteriophagous,a,0.0,0.0,1.0
bacteroidal,a,0.25,0.25,1.0
bacul,a,0.0,0.5,0.5
baculiform,a,0.0,0.0,1.0
bag berbentuk,a,0.0,0.0,1.0
bagaimanapun,a,0.0,0.625,0.375
bagian atas,a,0.28125,0.0,0.71875
bagian belakang,a,0.0,0.0416666666667,0.958333333333
bagikan,a,0.0,0.0,1.0
bagong,a,0.0833333333333,0.416666666667,0.666666666667
bagur,a,0.25,0.125,0.875
bagus,a,0.6875,0.0625,0.375
bagus bentuknya,a,0.5625,0.0,0.4375
bagus deh,a,0.348214285714,0.0446428571429,0.696428571429
bagus untukmu,a,0.875,0.0,0.125
bahagia,a,0.125,0.375,0.75
bahan bakar,a,0.5,0.0,0.5
bahan belum terdekomposisi,a,0.375,0.125,0.75
bahan pembakar,a,0.75,0.0,0.25
bahan pengental,a,0.125,0.125,1.0
bahan pokok,a,0.125,0.0,0.875
bahan tambahan,a,0.0,0.1875,0.8125
bahari,a,0.0,0.0,1.0
bahasa Islandia,a,0.0,0.0,1.0
bahasa Jerman,a,0.0,0.0,1.0
bahasa arab,a,0.0,0.0,1.0
bahasa daerah,a,0.0,0.0,1.0
bahasa indonesia,a,0.0,0.0,1.0
bahasa inggris,a,0.0,0.0,1.0
bahasa isyarat,a,0.0,0.0,1.0
bahasa prancis,a,0.0,0.0,1.0
bahasa sehari-hari,a,0.0,0.0,1.0
bahenol,a,0.333333333333,0.0,0.666666666667
bahkan,a,0.15,0.025,0.875
bahkan bertekstur,a,0.0,0.0,1.0
bahkan berujung-,a,0.0,0.0,1.0
bahu,a,0.0,0.0,1.0
bahu-membahu,a,0.0,0.0,1.0
baik,a,0.522727272727,0.102272727273,0.579545454545
baik beralur,a,0.0,0.0,1.0
baik berbalik,a,0.375,0.125,0.75
baik bercabang,a,0.0,0.0,1.0
baik berlapis,a,0.125,0.25,0.875
baik diberkahi,a,0.0,0.0,1.0
baik dicukur,a,0.0,0.0,1.0
baik dipelihara,a,0.0,0.0,1.0
baik disesuaikan,a,0.5,0.375,0.875
baik ditambang,a,0.0,0.0,1.0
baik hati,a,0.625,0.0625,0.4375
baik lah,a,0.63125,0.00625,0.375
baik maksudnya,a,0.5,0.25,0.75
baik saja,a,0.3125,0.0208333333333,0.708333333333
baik sekali,a,0.625,0.125,0.5
baik tetap,a,0.75,0.0,0.25
baik tutur-kata,a,0.0,0.0,1.0
baik untuk dipotret,a,0.5,0.0,0.5
baik waktunya,a,0.0,0.0,1.0
baik-disukai,a,0.625,0.0,0.375
baik-marah,a,0.5,0.0,0.5
baik-set,a,0.375,0.0,0.625
baik-terikat,a,0.25,0.0,0.75
baik-terletak,a,0.75,0.0,0.25
baik-untuk-sia,a,0.5,0.0,0.5
baik-waktu,a,0.75,0.0,0.25
baiklah,a,0.375,0.0,0.625
baji berbentuk,a,0.25,0.0,0.75
baju atasan,a,0.625,0.0,0.375
baju seragam,a,0.0625,0.09375,0.96875
bakal,a,0.0,0.0,1.0
bakhil,a,0.0,0.5,0.5
baking panas,a,0.0,0.0,1.0
bakteremik,a,0.0,0.0,1.0
bakteri,a,0.0,0.0,1.0
bakteriologis,a,0.0,0.0,1.0
bakteriostatik,a,0.0,0.375,0.625
bakterisida,a,0.5,0.0,0.5
bakti,a,0.375,0.0,0.625
balet,a,0.5,0.0,0.5
balistik,a,0.0,0.0,1.0
balking,a,0.0,0.375,0.625
balon berkemudi,a,0.625,0.0,0.375
balsam beraroma,a,0.0,0.25,0.75
balsamic,a,0.0,0.0,1.0
balzacian,a,0.0,0.0,1.0
banci,a,0.34375,0.1875,0.84375
bandel,a,0.125,0.5,0.625
banding,a,0.0,0.0,1.0
bang-up,a,0.875,0.0,0.125
bangar,a,0.0,0.75,0.25
bangga,a,0.541666666667,0.208333333333,0.666666666667
bangkrut,a,0.291666666667,0.333333333333,0.958333333333
bangladeshi,a,0.0,0.0,1.0
bangun,a,0.333333333333,0.25,0.916666666667
bangunan,a,0.0,0.0,1.0
bankable,a,0.125,0.0,0.875
bantahan,a,0.0625,0.75,0.3125
bantu,a,0.125,0.0,0.875
bantu-speaking,a,0.0,0.0,1.0
banyak,a,0.09375,0.0625,0.96875
banyak a,a,0.0,0.25,0.75
banyak akal,a,0.5,0.125,0.625
banyak lagi,a,0.0,0.25,0.75
banyak sekali,a,0.03125,0.078125,0.953125
banyak versive,a,0.0,0.25,0.75
banyak yang,a,0.0,0.25,0.75
banyak-bilik,a,0.0,0.0,1.0
banyak-lobed,a,0.0,0.0,1.0
baptistic,a,0.0,0.0,1.0
bar berbentuk,a,0.0,0.0,1.0
barang bekas,a,0.0,0.25,0.75
barang selundupan,a,0.0,0.0,1.0
barang tambahan,a,0.375,0.0,0.625
barat,a,0.0,0.0,1.0
barat daya,a,0.0,0.0,1.0
barat laut,a,0.0,0.0,1.0
barat-tengah,a,0.0,0.0,1.0
barbar,a,0.25,0.0,0.75
barbellate,a,0.0,0.375,0.625
bardic,a,0.0,0.0,1.0
barebacked,a,0.0,0.375,0.625
barel berbentuk,a,0.125,0.0,0.875
baris,a,0.0,0.0,1.0
barographic,a,0.0,0.0,1.0
barok,a,0.0625,0.125,0.9375
barometrik,a,0.0,0.0,1.0
baru,a,0.145833333333,0.104166666667,0.958333333333
baru ditemukan,a,0.5,0.0,0.5
baru lahir,a,0.0,0.0,1.0
baru saja,a,0.5,0.1,0.6
baru-baru,a,0.0,0.0,1.0
baru-bermunculan,a,0.125,0.0,0.875
baru-dipotong,a,0.5,0.0,0.5
barytic,a,0.0,0.0,1.0
bas,a,0.0,0.25,0.75
basa-mencintai,a,0.0,0.25,0.75
basah,a,0.05,0.075,0.975
basah dengan,a,0.0,0.5,0.5
basah kuyup,a,0.0416666666667,0.416666666667,0.625
basal,a,0.0,0.0,1.0
basi,a,0.0,0.375,0.625
basidial,a,0.375,0.125,0.75
basidiomycetous,a,0.0,0.0,1.0
basidiosporous,a,0.0,0.25,0.75
basifixed,a,0.0,0.0,1.0
basilar,a,0.0,0.0,1.0
basilary,a,0.0,0.0,1.0
basiler,a,0.0,0.0,1.0
basilican,a,0.0,0.0,1.0
basinal,a,0.0,0.0,1.0
basined,a,0.0,0.0,1.0
basipetal,a,0.0,0.0,1.0
basiscopic,a,0.0,0.0,1.0
basophilic,a,0.0,0.0,1.0
bastardised,a,0.0,0.0,1.0
bastardized,a,0.0,0.0,1.0
bastioned,a,0.125,0.0,0.875
bata berbentuk,a,0.0,0.0,1.0
bata merah,a,0.0,0.0,1.0
batal,a,0.0,0.375,0.625
batang berbentuk,a,0.0,0.0625,0.9375
batang kayu,a,0.0,0.5,0.5
batang matic,a,0.0,0.0,1.0
batas wilayah,a,0.5,0.0,0.5
bathetic,a,0.125,0.0,0.875
batholithic,a,0.0,0.0,1.0
batholitic,a,0.0,0.0,1.0
bathyal,a,0.0,0.0,1.0
bathymetrical,a,0.0,0.0,1.0
batimetri,a,0.0,0.0,1.0
batin,a,0.109375,0.0390625,0.9296875
batrachian,a,0.0,0.0,1.0
battleful,a,0.5,0.0,0.5
battlemented,a,0.0625,0.0,0.9375
batu,a,0.0625,0.0625,1.0
batu api,a,0.5,0.375,0.875
batu-batuan,a,0.0,0.375,0.625
batu-bawah,a,0.0,0.25,0.75
batu-bergaris,a,0.0,0.1875,0.8125
batu-dingin,a,0.125,0.375,0.75
batu-mantap,a,0.5,0.0,0.5
batu-mendiami,a,0.0,0.0,1.0
batubara,a,0.0,0.0,1.0
batubara pembakaran,a,0.0,0.0,1.0
batwing,a,0.0,0.0,1.0
bau,a,0.0,0.8125,0.1875
bauksit,a,0.0,0.125,0.875
bawa pulang,a,0.0,0.0,1.0
bawaan,a,0.0714285714286,0.0714285714286,1.0
bawah air,a,0.0,0.0,1.0
bawah sadar,a,0.0625,0.1875,0.875
bawah tanah,a,0.125,0.125,1.0
bawah umur,a,0.0625,0.375,0.6875
bawahan,a,0.0,0.75,0.25
bawel,a,0.0,0.5,0.5
bayak,a,0.25,0.25,1.0
bayangan,a,0.0,0.0,1.0
bayi,a,0.0416666666667,0.25,0.791666666667
beadlike,a,0.0,0.0,1.0
beakless,a,0.0,0.625,0.375
beaklike,a,0.0,0.25,0.75
beamish,a,0.5,0.375,0.875
beamy,a,0.25,0.125,0.875
beardown,a,0.375,0.25,0.875
beatable,a,0.125,0.25,0.875
beban,a,0.208333333333,0.125,0.916666666667
bebas,a,0.125,0.4375,0.6875
bebas asap rokok,a,0.5,0.0,0.5
bebas bea,a,0.0,0.0,1.0
bebas berpikir,a,0.0,0.375,0.625
bebas dr peraturan,a,0.0,0.625,0.375
bebas es,a,0.125,0.0,0.875
bebas kalori,a,0.0,0.0,1.0
bebas lemak,a,0.0,0.5,0.5
bebas narkoba,a,0.0,0.5,0.5
bebas pajak,a,0.0,0.0416666666667,0.958333333333
bebas perusahaan,a,0.0,0.0,1.0
bebas pulsa,a,0.0,0.5,0.5
bebas rasa sakit,a,0.75,0.25,0.5
bebas risiko,a,0.0,0.375,0.625
bebas sel,a,0.0,0.25,0.75
bebas tanah,a,0.0,0.0,1.0
bebas terbang,a,0.0,0.0,1.0
bebas timah,a,0.25,0.0,0.75
bebas untuk pergi ke mana-mana,a,0.625,0.0,0.375
bebek,a,0.125,0.25,0.875
beberapa,a,0.0833333333333,0.0416666666667,0.958333333333
beberapa lainnya,a,0.0,0.125,0.875
beberapa unggulan,a,0.0,0.0,1.0
beberapa waktu,a,0.0,0.0,1.0
bebercak,a,0.0,0.0,1.0
bedah,a,0.208333333333,0.0,0.791666666667
bedaubed,a,0.0,0.5,0.5
bedewed,a,0.0,0.0,1.0
bedfast,a,0.0,0.125,0.875
bedimmed,a,0.375,0.125,0.75
bedless,a,0.0,0.5,0.5
bedrid,a,0.0,0.125,0.875
beechen,a,0.0,0.0,1.0
beethovenian,a,0.0,0.0,1.0
befouled,a,0.0,0.875,0.125
begitu saja,a,0.0416666666667,0.458333333333,0.583333333333
bego bego,a,0.0,0.416666666667,0.583333333333
begrimed,a,0.0,0.625,0.375
behavioris,a,0.125,0.0,0.875
behavioristik,a,0.125,0.0,0.875
behaviouristic,a,0.125,0.0,0.875
behel berbentuk,a,0.0,0.0,1.0
bejat,a,0.0625,0.875,0.1875
bekas,a,0.0,0.1,0.9
bekerja keras,a,0.0,0.375,0.625
bekhen,a,0.0,0.0,1.0
beku,a,0.05,0.2875,0.7625
beku-kering,a,0.125,0.0,0.875
bel-bottomed,a,0.0,0.0,1.0
bela diri,a,0.0833333333333,0.0416666666667,0.958333333333
belacu,a,0.125,0.0,0.875
belah,a,0.0,0.5,0.5
belajar,a,0.375,0.0,0.625
belakang,a,0.0,0.0,1.0
belakang layar,a,0.125,0.0,0.875
belang-belang,a,0.0,0.0,1.0
belarusian,a,0.0,0.0,1.0
belati-seperti,a,0.0,0.125,0.875
belemnitic,a,0.0,0.0,1.0
belerang kuning,a,0.0,0.0,1.0
belitan,a,0.0,0.0625,0.9375
bell-bottom,a,0.0,0.0,1.0
bellbottom,a,0.0,0.0,1.0
belletristic,a,0.0,0.0,1.0
bellied,a,0.0,0.1875,0.8125
bellied besar,a,0.0,0.0,1.0
bellying,a,0.0,0.0,1.0
bellyless,a,0.125,0.25,0.875
belokan,a,0.0,0.375,0.625
belt seperti,a,0.25,0.125,0.875
belt-makan,a,0.0,0.0,1.0
beltless,a,0.125,0.25,0.875
beltlike,a,0.25,0.125,0.875
beludru,a,0.0625,0.0625,1.0
beludru berambut,a,0.125,0.0,0.875
beludru berbulu,a,0.125,0.0,0.875
beludru berkulit,a,0.0,0.0,1.0
beludru bertekstur,a,0.0,0.125,0.875
beludru-plumaged,a,0.25,0.0,0.75
belukar pembentuk,a,0.25,0.5,0.75
belum berdosa,a,0.625,0.25,0.625
belum dewasa,a,0.025,0.25,0.775
belum diakui,a,0.0625,0.625,0.4375
belum diamandemenkan,a,0.0,0.125,0.875
belum dibaca,a,0.375,0.125,0.75
belum dibagi,a,0.0,0.625,0.375
belum dibuka,a,0.0,0.5,0.5
belum dicoba,a,0.125,0.5,0.625
belum dikonfirmasi,a,0.0,0.625,0.375
belum dilahirbarukan,a,0.0,0.625,0.375
belum dipetakan,a,0.0,0.5,0.5
belum diproses,a,0.0,0.708333333333,0.291666666667
belum diselidiki,a,0.125,0.25,0.875
belum ditemukan,a,0.0625,0.3125,0.75
belum ditentukan,a,0.125,0.625,0.5
belum kotor,a,0.0,0.625,0.375
belum lahir,a,0.0416666666667,0.666666666667,0.375
belum lengkap,a,0.0,0.0,1.0
belum maju,a,0.0,0.4375,0.5625
belum menetas,a,0.0,0.0,1.0
belum menikah,a,0.0,0.265625,0.734375
belum pasti,a,0.170454545455,0.25,0.920454545455
belum pernah dimanfaatkan sebelumnya,a,0.0,0.25,0.75
belum pernah dirilis,a,0.0,0.125,0.875
belum pernah terjadi sebelumnya,a,0.0,0.0,1.0
belum selesai,a,0.075,0.375,0.7
belum sempurna,a,0.0,0.25,0.75
belum siap,a,0.125,0.5,0.625
belum tahu,a,0.125,0.375,0.75
belum terjangkau,a,0.0,0.0,1.0
belum terkenal,a,0.0,0.75,0.25
belum terkirim,a,0.0,0.625,0.375
belum terselesaikan,a,0.0,0.125,0.875
belut berbentuk,a,0.0,0.0,1.0
benang bajingan,a,0.0,0.625,0.375
benar,a,0.336538461538,0.0673076923077,0.730769230769
benar hidup,a,0.0,0.0,1.0
benar pintar,a,0.0,0.0,1.0
benar secara politis,a,0.375,0.0,0.625
benar-benar,a,0.458333333333,0.166666666667,0.708333333333
benar-benar terlalu,a,0.0833333333333,0.625,0.458333333333
benar-bermata,a,0.375,0.0,0.625
benar-salah,a,0.0,0.0,1.0
bencana,a,0.0,0.75,0.25
bended,a,0.0,0.0,1.0
benedictive,a,0.0,0.375,0.625
beneficed,a,0.0,0.0,1.0
bengah,a,0.5,0.0,0.5
bengal,a,0.21875,0.34375,0.875
bengek,a,0.0,0.0,1.0
bengis,a,0.05,0.55,0.5
bengkak,a,0.0,0.40625,0.59375
bengkak berkepala,a,0.0,0.75,0.25
bengkok,a,0.0625,0.270833333333,0.791666666667
bensin bebas timbel,a,0.0,0.6875,0.3125
benthal,a,0.0,0.0,1.0
benthonic,a,0.0,0.0,1.0
bentik,a,0.0,0.0,1.0
bentonitic,a,0.0,0.0,1.0
bentrok,a,0.125,0.625,0.5
bentuk pengandaian,a,0.0,0.0,1.0
benua,a,0.1875,0.0,0.8125
benua-lebar,a,0.0,0.0,1.0
benzenoid,a,0.0,0.0,1.0
benzilik,a,0.0,0.0,1.0
benzoat,a,0.0,0.0,1.0
bepergian,a,0.0,0.0,1.0
beracun,a,0.125,0.575,0.55
berada di,a,0.0,0.0,1.0
beradab,a,0.375,0.0,0.625
berafiliasi,a,0.0,0.0,1.0
beragi,a,0.175,0.075,0.9
berahang,a,0.0,0.0,1.0
berahi,a,0.5,0.5,1.0
berair,a,0.125,0.1,0.975
berair bermata,a,0.125,0.375,0.75
berak,a,0.0,0.0,1.0
berakar,a,0.5,0.0,0.5
berakar umbi,a,0.0,0.0,1.0
berakhir,a,0.375,0.0,0.625
berakhir matic,a,0.0,0.125,0.875
beraksen,a,0.0,0.0,1.0
beralamat,a,0.625,0.0,0.375
beralasan,a,0.0,0.25,0.75
beralkohol,a,0.0,0.0,1.0
beralur,a,0.0,0.0,1.0
beramai-ramai,a,0.0625,0.0,0.9375
berambut,a,0.0,0.25,0.75
berambut coklat,a,0.0,0.125,0.875
berambut hitam,a,0.0,0.125,0.875
berambut keriting,a,0.0,0.0,1.0
berambut kuning langsat,a,0.125,0.0,0.875
berambut merah,a,0.0,0.0,1.0
berambut palsu,a,0.0,0.0,1.0
berambut pendek,a,0.0,0.0,1.0
berambut perak,a,0.0,0.0,1.0
berambut pirang,a,0.0,0.0,1.0
berambut putih,a,0.3125,0.0,0.6875
berambut soft-,a,0.25,0.0,0.75
beraneka ragam,a,0.09375,0.09375,1.0
beraneka segi,a,0.25,0.0,0.75
beraneka warna,a,0.0,0.0,1.0
berang,a,0.0833333333333,0.5,0.583333333333
berangan-berwarna,a,0.0,0.0,1.0
berangan-coklat,a,0.0,0.0,1.0
berangasan,a,0.0,0.375,0.625
beranggota,a,0.0,0.0,1.0
beranggota enam,a,0.0,0.0,1.0
berangin,a,0.0875,0.2625,0.825
berangin ribut,a,0.0,0.125,0.875
berangkat,a,0.0625,0.375,0.6875
berani,a,0.4,0.10625,0.70625
beranjau,a,0.0,0.0,1.0
berantakan,a,0.046875,0.421875,0.625
berapi,a,0.0,0.166666666667,0.833333333333
berapi-api,a,0.25,0.3125,0.9375
beraroma,a,0.0,0.5,0.5
beraroma lemon,a,0.0,0.25,0.75
berarti,a,0.277777777778,0.291666666667,0.986111111111
berarti banyak,a,0.0,0.0,1.0
berasal,a,0.25,0.0,0.75
beraspal,a,0.25,0.25,1.0
berat,a,0.0762195121951,0.137195121951,0.939024390244
berat bepergian,a,0.0,0.0,1.0
berat berkaki,a,0.125,0.0,0.875
berat dilapisi,a,0.0,0.0,1.0
berat hati,a,0.0,0.75,0.25
berat sebelah,a,0.0,0.15625,0.84375
berat-bersenjata,a,0.125,0.0,0.875
berat-footed,a,0.0,0.25,0.75
beratap,a,0.0,0.25,0.75
berawa,a,0.0,0.0,1.0
berawak,a,0.0,0.0,1.0
berawan,a,0.0416666666667,0.0833333333333,0.958333333333
berbadan hukum,a,0.0,0.166666666667,0.833333333333
berbadan panjang,a,0.0,0.0,1.0
berbadan sempit,a,0.0,0.25,0.75
berbagi,a,0.5,0.0,0.5
berbahan bakar minyak,a,0.0,0.0,1.0
berbahasa Inggris,a,0.0,0.0,1.0
berbahaya,a,0.0625,0.419642857143,0.642857142857
berbahu lebar,a,0.25,0.0,0.75
berbahu tegap,a,0.0,0.0,1.0
berbakat,a,0.333333333333,0.229166666667,0.895833333333
berbalik,a,0.0,0.125,0.875
berbalkon,a,0.0,0.0,1.0
berbanding,a,0.0,0.0,1.0
berbaring,a,0.0,0.125,0.875
berbaring di tunggu,a,0.25,0.0,0.75
berbaris pada,a,0.0,0.25,0.75
berbasis Data,a,0.0,0.0,1.0
berbatasan,a,0.0,0.0,1.0
berbatu karang,a,0.0,0.0,1.0
berbatu-batu,a,0.0714285714286,0.375,0.696428571429
berbatu-pecah,a,0.0,0.375,0.625
berbau,a,0.0625,0.34375,0.71875
berbau bawang putin,a,0.0,0.125,0.875
berbau busuk,a,0.0,0.75,0.25
berbeda,a,0.229166666667,0.21875,0.989583333333
berbedak,a,0.0,0.0,1.0
berbelit-belit,a,0.0,0.0,1.0
berbelulang,a,0.0,0.125,0.875
berbentuk,a,0.0416666666667,0.375,0.666666666667
berbentuk agak bundar,a,0.0,0.0,1.0
berbentuk badan yg manis,a,0.75,0.0,0.25
berbentuk baik,a,0.5,0.0,0.5
berbentuk belah ketupat,a,0.125,0.125,1.0
berbentuk benang,a,0.0833333333333,0.0,0.916666666667
berbentuk buah per,a,0.25,0.125,0.875
berbentuk buah pohon cemara,a,0.0,0.0,1.0
berbentuk bulat panjang,a,0.2,0.15,0.95
berbentuk butir-butiran,a,0.0,0.0,1.0
berbentuk cakram,a,0.25,0.0,0.75
berbentuk corong,a,0.0,0.0,1.0
berbentuk delta,a,0.25,0.0,0.75
berbentuk gelang,a,0.0,0.0,1.0
berbentuk ginjal,a,0.125,0.0,0.875
berbentuk hati,a,0.25,0.0,0.75
berbentuk jarum,a,0.0,0.0,1.0
berbentuk kerucut,a,0.0,0.0,1.0
berbentuk kolom,a,0.166666666667,0.0833333333333,0.916666666667
berbentuk kubah,a,0.125,0.0,0.875
berbentuk kubus,a,0.0,0.0,1.0
berbentuk oven,a,0.0,0.0,1.0
berbentuk pelana,a,0.0,0.0,1.0
berbentuk persegi,a,0.0,0.0,1.0
berbentuk piramide,a,0.25,0.125,0.875
berbentuk pisau pembedah,a,0.25,0.0,0.75
berbentuk potongan,a,0.0,0.25,0.75
berbentuk prasasti,a,0.0,0.0,1.0
berbentuk prisma,a,0.0,0.0,1.0
berbentuk salib,a,0.0,0.0,1.0
berbentuk segi empat,a,0.0,0.0,1.0
berbentuk setengah lingkaran,a,0.0,0.0,1.0
berbentuk silinder,a,0.0,0.0,1.0
berbentuk sungut,a,0.0,0.0,1.0
berbentuk tabung,a,0.0,0.0,1.0
berbentuk telur,a,0.125,0.0,0.875
berbentuk uap air,a,0.0,0.0,1.0
berbentuk ular,a,0.125,0.0,0.875
berbentuk ulat,a,0.0,0.0,1.0
berbibir,a,0.25,0.0,0.75
berbibir dua,a,0.0,0.0,1.0
berbibir tebal,a,0.0,0.0,1.0
berbicara,a,0.166666666667,0.0,0.833333333333
berbicara dgn berlagak,a,0.0,0.0,1.0
berbilah,a,0.125,0.0833333333333,0.958333333333
berbingkai,a,0.25,0.0,0.75
berbingkai kayu,a,0.0,0.125,0.875
berbingkai tanduk,a,0.0,0.0,1.0
berbintik-bintik,a,0.0,0.03125,0.96875
berbisa,a,0.075,0.625,0.45
berbisik,a,0.0,0.25,0.75
berbisul,a,0.0,0.625,0.375
berbuah,a,0.1875,0.375,0.8125
berbuah biji,a,0.0,0.0,1.0
berbudi,a,0.375,0.0,0.625
berbudi bahasa,a,0.5,0.0,0.5
berbudi luhur,a,0.583333333333,0.0,0.416666666667
berbuih,a,0.125,0.333333333333,0.791666666667
berbukit,a,0.0,0.125,0.875
berbulan,a,0.0,0.5,0.5
berbulu,a,0.015625,0.203125,0.8125
berbulu berambut,a,0.0,0.125,0.875
berbulu halus,a,0.0,0.1875,0.8125
berbulu kasar,a,0.0,0.0,1.0
berbulu mata,a,0.125,0.0,0.875
berbulu-minded,a,0.125,0.125,1.0
berbunga,a,0.15625,0.09375,0.9375
berbunga putih,a,0.125,0.0,0.875
berbunga tinggi,a,0.25,0.5,0.75
berbusa,a,0.09375,0.453125,0.640625
bercabang,a,0.0,0.0,1.0
bercabang dua,a,0.125,0.208333333333,0.916666666667
bercacat,a,0.458333333333,0.0833333333333,0.625
bercahaya,a,0.25,0.0,0.75
bercahaya diri,a,0.0,0.0,1.0
bercak,a,0.5,0.0,0.5
bercambang,a,0.0,0.0,1.0
bercampur,a,0.0,0.0833333333333,0.916666666667
bercampur aduk,a,0.375,0.5,0.875
bercanda,a,0.875,0.0,0.125
bercangkang keras,a,0.0,0.375,0.625
bercat putih,a,0.0,0.125,0.875
bercerai,a,0.25,0.0,0.75
bercita-cita tinggi,a,0.625,0.0,0.375
bercocok tanam,a,0.0,0.0,1.0
bercorak,a,0.0,0.0,1.0
bercukur,a,0.125,0.125,1.0
bercukur licin,a,0.0,0.0,1.0
berdada,a,0.0,0.0,1.0
berdada busung,a,0.0,0.5,0.5
berdaging,a,0.0,0.0,1.0
berdagu,a,0.0,0.0,1.0
berdamping,a,0.0,0.0,1.0
berdandan,a,0.625,0.125,0.5
berdarah,a,0.025,0.35,0.675
berdarah biru,a,0.0,0.0,1.0
berdarah dingin,a,0.0833333333333,0.375,0.708333333333
berdarah murni,a,0.0,0.0,1.0
berdarah panas,a,0.0,0.0,1.0
berdarah-berpikiran,a,0.0,0.625,0.375
berdasar,a,0.0,0.333333333333,0.666666666667
berdasarkan,a,0.0416666666667,0.0,0.958333333333
berdasarkan teori-,a,0.0,0.125,0.875
berdaulat,a,0.0625,0.0,0.9375
berdaun,a,0.0,0.0,1.0
berdaun bertangkai,a,0.0,0.125,0.875
berdaun besar,a,0.0,0.125,0.875
berdaun dua,a,0.0,0.0,1.0
berdaun lebar,a,0.0,0.0,1.0
berdaun-daun,a,0.0833333333333,0.0416666666667,0.958333333333
berdaya,a,0.09375,0.375,0.71875
berdaya cipta,a,0.375,0.0,0.625
berdebar,a,0.25,0.0,0.75
berdebu,a,0.0,0.5625,0.4375
berdedikasi,a,0.125,0.0,0.875
berdekatan,a,0.0,0.0,1.0
berdendam,a,0.0,0.125,0.875
berdengung,a,0.0,0.0,1.0
berdenting,a,0.0,0.0,1.0
berderak,a,0.5625,0.0,0.4375
berderit,a,0.0,0.166666666667,0.833333333333
berdesak-desak,a,0.0,0.0,1.0
berdesir,a,0.0,0.0625,0.9375
berdiapause,a,0.125,0.0,0.875
berdikari,a,0.0625,0.125,0.9375
berdiri,a,0.0833333333333,0.0416666666667,0.958333333333
berdiri bebas,a,0.0,0.5,0.5
berdiri sendiri,a,0.375,0.0,0.625
berdisiplin,a,0.25,0.125,0.875
berdokumen,a,0.0,0.0,1.0
berdosa,a,0.319444444444,0.333333333333,0.986111111111
berdua saja,a,0.0,0.0,1.0
berduka cita,a,0.0,0.625,0.375
berduri,a,0.0833333333333,0.322916666667,0.760416666667
berduri berdaun,a,0.0,0.0,1.0
berduri bermata,a,0.25,0.0,0.75
berduri bertangkai,a,0.25,0.0,0.75
berduri yang didukung,a,0.0,0.125,0.875
berduri-Daun yang,a,0.125,0.0,0.875
berduri-berdaun,a,0.25,0.0,0.75
berduri-bersirip,a,0.0,0.0,1.0
berdusta,a,0.0,0.375,0.625
beredar,a,0.0,0.0,1.0
berekor,a,0.1875,0.0,0.8125
berekor yg dipotong,a,0.0,0.0,1.0
berembun bermata,a,0.875,0.0,0.125
berenang bebas,a,0.0,0.125,0.875
berencana,a,0.0,0.0,1.0
beresonansi,a,0.375,0.125,0.75
berfaedah,a,0.208333333333,0.0833333333333,0.875
berfluktuasi,a,0.0,0.25,0.75
bergabung,a,0.0,0.0,1.0
bergagang panjang,a,0.0,0.0,1.0
bergairah,a,0.321428571429,0.214285714286,0.892857142857
bergaji,a,0.166666666667,0.0,0.833333333333
bergambar,a,0.208333333333,0.0,0.791666666667
bergantian,a,0.03125,0.0,0.96875
bergantung,a,0.0625,0.0625,1.0
bergantung pada,a,0.125,0.125,1.0
bergaris,a,0.0178571428571,0.107142857143,0.910714285714
bergaris-garis,a,0.375,0.25,0.875
bergaya,a,0.1,0.325,0.775
bergaya country,a,0.0,0.0,1.0
bergegas,a,0.0833333333333,0.0,0.916666666667
bergelar,a,0.0,0.0,1.0
bergelombang,a,0.0714285714286,0.392857142857,0.678571428571
bergema,a,0.1875,0.0625,0.875
bergembira sekali,a,0.4375,0.375,0.9375
bergembira-ria,a,0.125,0.375,0.75
bergemuruh,a,0.15,0.3,0.85
bergender,a,0.3125,0.125,0.8125
bergengsi,a,0.625,0.0,0.375
bergerak,a,0.15,0.125,0.975
bergerak lambat,a,0.0,0.0,1.0
bergerigi,a,0.0833333333333,0.0416666666667,0.958333333333
bergerigis,a,0.0,0.0,1.0
bergeser,a,0.0,0.5,0.5
bergetah,a,0.0,0.125,0.875
bergetar,a,0.0,0.0,1.0
bergigi,a,0.140625,0.03125,0.890625
bergigi dua,a,0.25,0.0,0.75
bergigi kecil,a,0.5,0.0,0.5
bergigi tajam,a,0.125,0.0,0.875
bergigi tonggos,a,0.0,0.0,1.0
bergizi,a,0.25,0.0,0.75
bergolak,a,0.0,0.275,0.725
bergoncang,a,0.25,0.0,0.75
bergoyang-goyang,a,0.0,0.125,0.875
bergulir,a,0.125,0.0,0.875
bergumam,a,0.0,0.5,0.5
bergumpal,a,0.0,0.0,1.0
berguna,a,0.265625,0.0,0.734375
bergunung-gunung,a,0.0,0.0833333333333,0.916666666667
berhadap-hadapan dr dekat,a,0.25,0.0,0.75
berhalusinasi,a,0.0,0.625,0.375
berhantu,a,0.333333333333,0.25,0.916666666667
berharap-untuk,a,0.625,0.0,0.375
berharga,a,0.4625,0.05,0.5875
berhati busuk,a,0.0,0.75,0.25
berhati lembut,a,0.291666666667,0.416666666667,0.875
berhati-hati,a,0.55,0.1,0.55
berhenti sampai,a,0.0,0.0,1.0
berhenti-up,a,0.0,0.0,1.0
berhibernasi,a,0.0,0.0,1.0
berhidung kakaktua,a,0.0,0.0,1.0
berhidung pendek lagi mancung,a,0.125,0.0,0.875
berhidung pesek,a,0.125,0.0,0.875
berhidung soft-,a,0.0,0.0,1.0
berhidung tajam,a,0.0,0.0,1.0
berhubung dgn Paskah,a,0.0,0.0,1.0
berhubung dgn Talmud,a,0.0,0.0,1.0
berhubung dgn abjad,a,0.0,0.0,1.0
berhubung dgn absorpsi,a,0.0,0.0,1.0
berhubung dgn aeronotika,a,0.0,0.0,1.0
berhubung dgn arak-arakan,a,0.0,0.0,1.0
berhubung dgn asal kata,a,0.0,0.0,1.0
berhubung dgn asas-asas keturunan,a,0.0,0.0,1.0
berhubung dgn fungisida,a,0.625,0.0,0.375
berhubung dgn ginekologi,a,0.0,0.0,1.0
berhubung dgn gubernur,a,0.0,0.0,1.0
berhubung dgn makan siang,a,0.0,0.0,1.0
berhubung dgn mintaku'lburuj,a,0.0,0.0,1.0
berhubung dgn monogami,a,0.0,0.0,1.0
berhubung dgn monoteisme,a,0.375,0.0,0.625
berhubung dgn morfologi,a,0.0,0.0,1.0
berhubung dgn orkes,a,0.0,0.0,1.0
berhubung dgn panggung,a,0.125,0.375,0.75
berhubung dgn pangkal tenggorokan,a,0.0,0.0,1.0
berhubung dgn pekerjaan sensor,a,0.0,0.0,1.0
berhubung dgn pembukaan,a,0.0,0.0,1.0
berhubung dgn pemetaan,a,0.0,0.0,1.0
berhubung dgn perencanaan tarian,a,0.0,0.0,1.0
berhubung dgn perkawinan,a,0.0,0.0,1.0
berhubung dgn perkumpulan perangko,a,0.0,0.0,1.0
berhubung dgn pusat,a,0.0,0.0,1.0
berhubung dgn putaran,a,0.0833333333333,0.0416666666667,0.958333333333
berhubung dgn sendawa,a,0.0,0.0,1.0
berhubung dgn serangga,a,0.0,0.0,1.0
berhubung dgn sibernetika,a,0.0,0.0,1.0
berhubung dgn simfoni,a,0.125,0.0,0.875
berhubung dgn singa,a,0.0,0.0,1.0
berhubung dgn sintaksis,a,0.0,0.0,1.0
berhubung dgn sistem ejaan,a,0.0,0.0,1.0
berhubung dgn suhu rendah,a,0.0,0.125,0.875
berhubung dgn sungai,a,0.0,0.0,1.0
berhubung dgn telinga,a,0.0,0.0,1.0
berhubung dgn tengkorak,a,0.0,0.0,1.0
berhubung dgn tengkuk,a,0.0,0.0,1.0
berhubung dgn tetanus,a,0.0,0.75,0.25
berhubung dgn vikaris,a,0.0,0.0,1.0
berhubungan dengan,a,0.0,0.0,1.0
berhubungan dgn tempat di bawah lutut,a,0.0,0.0,1.0
berhuni,a,0.0,0.5,0.5
berhuruf besar,a,0.0,0.0,1.0
berhutan,a,0.0,0.225,0.775
berhutang,a,0.0625,0.0625,1.0
beribarat,a,0.375,0.25,0.875
berikat,a,0.0,0.0,1.0
berikut,a,0.015625,0.015625,1.0
berikutnya,a,0.0,0.03125,0.96875
berimbang,a,0.5,0.0625,0.5625
berinti,a,0.0,0.0,1.0
berirama,a,0.0,0.5,0.5
berisi,a,0.0625,0.25,0.8125
berisi udara,a,0.0,0.25,0.75
berisiko,a,0.125,0.4375,0.6875
berisiko tinggi,a,0.0,0.75,0.25
beristirahat,a,0.25,0.0,0.75
beristri dua,a,0.0,0.0,1.0
berjalan,a,0.5,0.0,0.5
berjalan di,a,0.0,0.0,1.0
berjalan-to,a,0.5,0.0,0.5
berjalur,a,0.0,0.0,1.0
berjalur banyak,a,0.0,0.0,1.0
berjanggut,a,0.0625,0.0625,1.0
berjangkit,a,0.25,0.1,0.85
berjanji,a,0.0,0.0,1.0
berjaringan halus,a,0.0,0.0,1.0
berjejalan,a,0.0,0.125,0.875
berjenggot,a,0.0,0.0,1.0
berjenis,a,0.0,0.0,1.0
berjenis pohon,a,0.0,0.0,1.0
berjenjang,a,0.0,0.0,1.0
berjerawat,a,0.0,0.375,0.625
berjinjit,a,0.0,0.0,1.0
berjiwa,a,0.34375,0.09375,0.75
berjiwa besar,a,0.625,0.0,0.375
berjongkok,a,0.0,0.0625,0.9375
berjuang,a,0.0,0.25,0.75
berjuang keras,a,0.5,0.25,0.75
berjubah,a,0.125,0.25,0.875
berkabung,a,0.25,0.125,0.875
berkabut,a,0.0625,0.375,0.6875
berkaca mata,a,0.0,0.25,0.75
berkaca-kaca,a,0.125,0.375,0.75
berkaki,a,0.0416666666667,0.25,0.791666666667
berkaki bengkok,a,0.0,0.0,1.0
berkaki berselaput di antara jari-jari,a,0.0,0.0,1.0
berkaki cekatan,a,0.0625,0.625,0.4375
berkaki dua,a,0.0,0.0,1.0
berkaki empat,a,0.0,0.0,1.0
berkaki panjang,a,0.0833333333333,0.0416666666667,0.958333333333
berkaki panjang dan kurus,a,0.5,0.0,0.5
berkaki pengkar ke luar,a,0.125,0.375,0.75
berkaki telanjang,a,0.0,0.5,0.5
berkaki tiga,a,0.0,0.125,0.875
berkala,a,0.0,0.0,1.0
berkancing dua baris,a,0.0,0.0,1.0
berkancing sebaris,a,0.0,0.0,1.0
berkanopi,a,0.0,0.25,0.75
berkapur,a,0.25,0.0,0.75
berkarakter,a,0.375,0.125,0.75
berkarang,a,0.0,0.125,0.875
berkarat,a,0.0833333333333,0.0625,0.979166666667
berkarpet,a,0.0,0.375,0.625
berkas,a,0.0,0.75,0.25
berkaus-kaki,a,0.0,0.5,0.5
berkecil hati,a,0.375,0.25,0.875
berkecimpung,a,0.0,0.375,0.625
berkecukupan,a,0.625,0.0,0.375
berkedip,a,0.25,0.1875,0.9375
berkejut,a,0.0,0.25,0.75
berkelamin dua,a,0.0,0.0,1.0
berkelamin tunggal,a,0.0,0.0,1.0
berkelanjutan,a,0.625,0.0,0.375
berkelemayuh,a,0.0,0.5,0.5
berkeliling,a,0.0,0.0,1.0
berkelim,a,0.125,0.625,0.5
berkelok-kelok,a,0.0,0.0625,0.9375
berkemauan keras,a,0.0,0.0,1.0
berkembang,a,0.25,0.0,0.75
berkenaan dgn adu tinju,a,0.0,0.0,1.0
berkenaan dgn air liur,a,0.0,0.0,1.0
berkenaan dgn air mani,a,0.0,0.0,1.0
berkenaan dgn ayam,a,0.0,0.0,1.0
berkenaan dgn budak,a,0.0,0.0,1.0
berkenaan dgn epigram,a,0.375,0.0,0.625
berkenaan dgn eufemisme,a,0.0,0.625,0.375
berkenaan dgn heraldik,a,0.0,0.1875,0.8125
berkenaan dgn musim dingin,a,0.0,0.0,1.0
berkenaan dgn musim semi,a,0.3125,0.125,0.8125
berkenaan dgn opera,a,0.0,0.0,1.0
berkenaan dgn partisip,a,0.0,0.0,1.0
berkenaan dgn paus,a,0.03125,0.15625,0.875
berkenaan dgn peraba,a,0.0,0.1875,0.8125
berkenaan dgn percetakan,a,0.0,0.0,1.0
berkenaan dgn perguruan tinggi,a,0.0,0.0,1.0
berkenaan dgn perkumpulan rahasia,a,0.0,0.0,1.0
berkenaan dgn perut,a,0.0,0.0,1.0
berkenaan dgn pinggang,a,0.0,0.0,1.0
berkenaan dgn puji-pujian,a,0.125,0.0,0.875
berkenaan dgn senator,a,0.0,0.0,1.0
berkenaan dgn serigala,a,0.0,0.0,1.0
berkenaan dgn suara,a,0.0,0.15,0.85
berkenaan dgn suku kata,a,0.0,0.0,1.0
berkenaan dgn sungsum,a,0.0,0.0,1.0
berkenaan dgn tepung terigu,a,0.0,0.0,1.0
berkenaan dgn teropong,a,0.125,0.0,0.875
berkenaan dgn trigonometri,a,0.0,0.0,1.0
berkenaan dgn tulisan,a,0.0,0.0,1.0
berkenaan dgn uang,a,0.0,0.0,1.0
berkenalan,a,0.625,0.0,0.375
berkepala besar,a,0.0,0.0,1.0
berkepala dingin,a,0.75,0.0,0.25
berkepala dua,a,0.125,0.0,0.875
berkepala panjang,a,0.0,0.0,1.0
berkepala plontos,a,0.0625,0.3125,0.75
berkepanjangan,a,0.0,0.0,1.0
berkeping-keping,a,0.0,0.0,1.0
berkeras,a,0.125,0.1875,0.9375
berkeras kepala,a,0.25,0.75,0.5
berkeras pendirian,a,0.0,0.5,0.5
berkeringat,a,0.0,0.375,0.625
berkerudung,a,0.1875,0.0,0.8125
berkerut,a,0.0,0.15625,0.84375
berkesan,a,0.125,0.5625,0.5625
berkewajiban,a,0.291666666667,0.0,0.708333333333
berkeyakinan,a,0.75,0.0,0.25
berkhianat,a,0.0,0.0,1.0
berkibar,a,0.125,0.375,0.75
berkilap,a,0.5,0.0,0.5
berkilau,a,0.270833333333,0.03125,0.760416666667
berkilauan,a,0.0,0.0,1.0
berkisar,a,0.0,0.0,1.0
berkisi,a,0.0,0.0,1.0
berkisi-kisi,a,0.0,0.0,1.0
berkomitmen,a,0.0625,0.0625,1.0
berkondisi,a,0.0,0.375,0.625
berkorelasi,a,0.0,0.0,1.0
berkostum,a,0.0,0.0,1.0
berkualitas,a,0.166666666667,0.0,0.833333333333
berkualitas baik,a,0.625,0.0,0.375
berkuasa,a,0.075,0.025,0.95
berkubah,a,0.25,0.0,0.75
berkuda seekor,a,0.0,0.125,0.875
berkuku,a,0.125,0.125,1.0
berkulit,a,0.0,0.0,1.0
berkulit halus,a,0.25,0.0,0.75
berkulit hitam,a,0.0,0.0,1.0
berkulit tebal,a,0.0,0.0,1.0
berkulit terang,a,0.0,0.0,1.0
berkulit tipis,a,0.125,0.25,0.875
berkumis,a,0.0,0.0,1.0
berkurang,a,0.0,0.25,0.75
berkurangnya batu,a,0.0,0.0,1.0
berkurangnya wajar,a,0.0,0.5,0.5
berkutil,a,0.0,0.5,0.5
berlaba,a,0.625,0.125,0.5
berlabel,a,0.166666666667,0.166666666667,1.0
berlagak,a,0.5,0.0,0.5
berlainan,a,0.0,0.0,1.0
berlaku,a,0.0,0.0,1.0
berlalu,a,0.0,0.0,1.0
berlampu,a,0.125,0.0,0.875
berlangganan,a,0.0,0.0,1.0
berlangsung,a,0.0,0.0,1.0
berlanjut,a,0.375,0.125,0.75
berlantai,a,0.0,0.0,1.0
berlapis,a,0.0,0.0,1.0
berlapis ter-dan-berbulu,a,0.0,0.5,0.5
berlapiskan,a,0.0,0.0,1.0
berlaras,a,0.0625,0.0,0.9375
berlaras dua,a,0.25,0.0,0.75
berlari,a,0.0,0.0625,0.9375
berlawanan,a,0.1875,0.3125,0.875
berlawanan dengan fakta,a,0.0,0.0,1.0
berlebihan,a,0.0625,0.125,0.9375
berleher rendah,a,0.0,0.25,0.75
berleher tinggi,a,0.125,0.0,0.875
berlekuk-lekuk,a,0.0,0.0,1.0
berlemak,a,0.125,0.0,0.875
berlempung,a,0.0,0.125,0.875
berlendir,a,0.0,0.333333333333,0.666666666667
berlengan,a,0.0,0.25,0.75
berliang renik,a,0.0,0.625,0.375
berlidah,a,0.0,0.3125,0.6875
berliku-liku,a,0.1875,0.1875,1.0
berlimpah,a,0.0,0.25,0.75
berlimpah-limpah,a,0.09375,0.3125,0.78125
berlinang air mata,a,0.125,0.375,0.75
berlipat dua,a,0.25,0.0,0.75
berlipat lima,a,0.0,0.0,1.0
berlisensi,a,0.0,0.0,1.0
berlogat populer,a,0.25,0.0,0.75
berlubang,a,0.0,0.03125,0.96875
berlumpur,a,0.0138888888889,0.305555555556,0.708333333333
berlumur darah,a,0.0,0.375,0.625
berlumut,a,0.0,0.0,1.0
bermacam-macam,a,0.142857142857,0.232142857143,0.910714285714
bermacam-ragam,a,0.0,0.0,1.0
bermahkota,a,0.0,0.03125,0.96875
bermahkota lima,a,0.0,0.0,1.0
bermandikan matahari,a,0.0,0.375,0.625
bermanfaat,a,0.458333333333,0.0,0.541666666667
bermanis-manis,a,0.25,0.5,0.75
bermartabat,a,0.6875,0.125,0.4375
bermasalah,a,0.0833333333333,0.333333333333,0.75
bermata,a,0.03125,0.125,0.90625
bermata besar,a,0.0,0.0,1.0
bermata bilis,a,0.0,0.0,1.0
bermata biru,a,0.125,0.0,0.875
bermata bundar,a,0.4375,0.0,0.5625
bermata cekung,a,0.125,0.0,0.875
bermata dingin,a,0.375,0.0,0.625
bermata dua,a,0.0,0.0,1.0
bermata elang,a,0.5,0.0,0.5
bermata hijau,a,0.0,0.25,0.75
bermata juling,a,0.125,0.0,0.875
bermata kuyu,a,0.0,0.0,1.0
bermata satu,a,0.5,0.0,0.5
bermata tajam,a,0.232142857143,0.0714285714286,0.839285714286
bermentega,a,0.125,0.25,0.875
bermerek,a,0.1875,0.0,0.8125
bermimpi,a,0.0,0.375,0.625
berminyak,a,0.0555555555556,0.458333333333,0.597222222222
bermodel baru,a,0.375,0.125,0.75
bermotif,a,0.0,0.0,1.0
bermotor,a,0.0,0.0,1.0
bermuatan,a,0.0,0.0,1.0
bermuatan negatif,a,0.0,0.0,1.0
bermuatan positif,a,0.25,0.0,0.75
bermudan,a,0.0,0.0,1.0
bermuka bulat,a,0.0,0.0,1.0
bermuka dua,a,0.107142857143,0.232142857143,0.875
bermuka gemuk,a,0.0,0.375,0.625
bermuka masam,a,0.0,0.75,0.25
bermuka pucat,a,0.0,0.0,1.0
bermuka tebal,a,0.0,0.5,0.5
bermuka yg tak menunjukkan perasaan,a,0.375,0.375,1.0
bermulut kotor,a,0.0,0.375,0.625
bermulut manis,a,0.1875,0.0625,0.875
bermusuhan,a,0.107142857143,0.392857142857,0.714285714286
bermutu,a,0.375,0.125,0.75
bermutu paling baik,a,0.75,0.0,0.25
bermutu tinggi,a,0.291666666667,0.0,0.708333333333
bernada,a,0.15,0.125,0.975
bernada satirnya,a,0.0,0.0,1.0
bernafas,a,0.0,0.0,1.0
bernama dua,a,0.0,0.0,1.0
bernanah,a,0.375,0.0,0.625
bernapas,a,0.0625,0.0,0.9375
bernas,a,0.125,0.25,0.875
bernasib buruk,a,0.125,0.75,0.375
bernasib mujur,a,0.375,0.0833333333333,0.708333333333
bernilai,a,0.0833333333333,0.166666666667,0.916666666667
bernoda,a,0.0,0.25,0.75
bernoda kotor,a,0.25,0.25,1.0
bernomor,a,0.0,0.0,1.0
beroda,a,0.0,0.125,0.875
beroda dua,a,0.0,0.0,1.0
beroda empat,a,0.0,0.0,1.0
berongga,a,0.1875,0.03125,0.84375
berongga bertanduk,a,0.0,0.125,0.875
beroperasi,a,0.25,0.0,0.75
berorientasi,a,0.0,0.0,1.0
berosilasi,a,0.0,0.0,1.0
berotot,a,0.125,0.05,0.925
berpadu,a,0.125,0.375,0.75
berpakaian,a,0.0277777777778,0.166666666667,0.861111111111
berpakaian ke nines,a,0.0,0.25,0.75
berpakaian lengkap,a,0.291666666667,0.0416666666667,0.75
berpakaian rapi,a,0.25,0.0,0.75
berpakaian seragam jongos,a,0.0,0.5,0.5
berpakaian untuk membunuh,a,0.0,0.25,0.75
berpakaian-up,a,0.0,0.25,0.75
berpancangan,a,0.0,0.0,1.0
berpandangan terbuka,a,0.125,0.0,0.875
berpanel,a,0.0,0.125,0.875
berpangkas,a,0.0,0.0,1.0
berpangkat lebih rendah,a,0.0,0.333333333333,0.666666666667
berpangkat lebih tinggi,a,0.625,0.0,0.375
berpartisipasi,a,0.0,0.0,1.0
berparuh,a,0.25,0.25,1.0
berparuh pendek,a,0.0,0.0,1.0
berpasangan,a,0.0,0.0,1.0
berpasir,a,0.0,0.0625,0.9375
berpaya,a,0.0,0.0,1.0
berpayet,a,0.0,0.375,0.625
berpegangan dua,a,0.0625,0.0,0.9375
berpelana,a,0.0,0.125,0.875
berpemerintah sendiri,a,0.0,0.0,1.0
berpenampilan menarik,a,0.416666666667,0.0,0.583333333333
berpendar,a,0.1875,0.0,0.8125
berpendidikan,a,0.375,0.0833333333333,0.708333333333
berpendidikan baik,a,0.25,0.0,0.75
berpenduduk,a,0.0,0.0,1.0
berpenduduk jarang,a,0.0,0.5,0.5
berpengalaman,a,0.458333333333,0.0,0.541666666667
berpengaruh,a,0.0625,0.0,0.9375
berpengetahuan luas,a,0.34375,0.0,0.65625
berpenghuni,a,0.0,0.375,0.625
berperabot,a,0.0,0.0,1.0
berperasaan,a,0.25,0.5625,0.6875
berperasaan halus,a,0.0,0.0,1.0
berperasaan halus-out,a,0.0,0.0,1.0
berperilaku baik,a,0.5,0.0,0.5
berperut buncit,a,0.0,0.0,1.0
berperut gendut,a,0.0,0.0,1.0
berpetak-petak,a,0.125,0.166666666667,0.958333333333
berpigmen,a,0.0,0.0,1.0
berpijar,a,0.75,0.0,0.25
berpikir dewasa,a,0.1875,0.0,0.8125
berpikir jernih,a,0.0,0.0,1.0
berpikiran,a,0.1875,0.0625,0.875
berpikiran sempit,a,0.375,0.0416666666667,0.666666666667
berpilar,a,0.125,0.0,0.875
berpipi merah,a,0.875,0.0,0.125
berpisah,a,0.125,0.0,0.875
berpohon-pohon,a,0.0,0.25,0.75
berpola,a,0.0,0.125,0.875
berpori,a,0.0,0.15,0.85
berpose,a,0.0,0.0,1.0
berpotongan,a,0.0,0.0,1.0
berpotongan lebar,a,0.0,0.0,1.0
berpotongan rendah,a,0.0,0.125,0.875
berpreposisi,a,0.0,0.0,1.0
berpuncak runcing,a,0.125,0.104166666667,0.979166666667
berpunggung bungkuk,a,0.0,0.5,0.5
berpusat,a,0.0,0.0,1.0
berpusat manusia,a,0.625,0.0,0.375
berpusat pada anak,a,0.0,0.0,1.0
berputar,a,0.0625,0.0,0.9375
berputik,a,0.0,0.0,1.0
berputus asa,a,0.0,0.5,0.5
berried,a,0.25,0.0,0.75
berrylike,a,0.125,0.25,0.875
bersabun,a,0.25,0.375,0.875
bersahaja,a,0.229166666667,0.270833333333,0.958333333333
bersajak,a,0.0,0.0,1.0
bersaku,a,0.0,0.0,1.0
bersalah,a,0.444,0.556,0.888
bersama,a,0.0625,0.0,0.9375
bersampul,a,0.0,0.125,0.875
bersandaran,a,0.0,0.0,1.0
bersandaran keras,a,0.0,0.0,1.0
bersanding,a,0.1875,0.4375,0.75
bersangkutan,a,0.375,0.125,0.75
bersarung,a,0.0,0.125,0.875
bersatu,a,0.0,0.0,1.0
bersatu-padu,a,0.0,0.0,1.0
bersayap,a,0.0,0.0,1.0
bersebab,a,0.25,0.375,0.875
bersebelahan,a,0.0,0.0,1.0
berseberangan sudut,a,0.0,0.0,1.0
bersedia,a,0.25,0.0,0.75
bersedia dan mampu,a,0.25,0.5,0.75
bersedia membantu,a,0.75,0.0,0.25
bersedih,a,0.0,0.625,0.375
bersegi banyak,a,0.166666666667,0.0416666666667,0.875
bersegi delapan,a,0.0,0.0,1.0
bersegi empat,a,0.0,0.0,1.0
bersegi enam,a,0.0,0.0,1.0
bersegi tiga,a,0.125,0.0,0.875
bersejarah,a,0.25,0.0625,0.8125
bersel satu,a,0.0,0.0,1.0
bersel tunggal,a,0.0,0.0,1.0
berselang,a,0.0,0.0,1.0
berselaput di antara jari-jari kaki,a,0.0625,0.0,0.9375
berselera,a,0.5,0.25,0.75
berselisih,a,0.166666666667,0.333333333333,0.833333333333
bersemangat,a,0.3203125,0.2421875,0.921875
bersemangat meluap-luap,a,0.375,0.25,0.875
bersendi,a,0.0,0.0,1.0
berseni-craftsy,a,0.375,0.125,0.75
bersenjata,a,0.0833333333333,0.0833333333333,1.0
bersenjata lengkap,a,0.0625,0.125,0.9375
berserabut,a,0.075,0.15,0.925
berseragam,a,0.0,0.125,0.875
berserat,a,0.0,0.25,0.75
berseri-seri,a,0.34375,0.15625,0.8125
bersertifikat,a,0.291666666667,0.125,0.833333333333
berseterika,a,0.0,0.0,1.0
bersetubuh,a,0.0,0.0,1.0
bersiap,a,0.0625,0.0625,1.0
bersifat Negro,a,0.0,0.0,1.0
bersifat aljabar,a,0.0,0.0,1.0
bersifat alkali,a,0.0,0.0,1.0
bersifat alkimia,a,0.0,0.0,1.0
bersifat amfibi,a,0.0,0.0,1.0
bersifat anekdot,a,0.375,0.125,0.75
bersifat antitoksin,a,0.125,0.25,0.875
bersifat dermawan,a,0.625,0.0,0.375
bersifat duta besar,a,0.0,0.0,1.0
bersifat istilah,a,0.0,0.0,1.0
bersifat jamur,a,0.0,0.0,1.0
bersifat jelek,a,0.0,0.625,0.375
bersifat kanker,a,0.0625,0.3125,0.75
bersifat kata keterangan,a,0.0,0.0,1.0
bersifat kecakapan pidato,a,0.0,0.125,0.875
bersifat kemiliteran,a,0.0,0.0,1.0
bersifat kerubian,a,0.625,0.0,0.375
bersifat kiasan,a,0.0,0.0,1.0
bersifat lambang,a,0.0625,0.0,0.9375
bersifat melekatkan,a,0.0,0.0,1.0
bersifat membatasi,a,0.0,0.0,1.0
bersifat memecahbelah,a,0.0,0.0,1.0
bersifat memfitnah,a,0.0,0.875,0.125
bersifat memohon,a,0.125,0.0,0.875
bersifat memperbaiki,a,0.3125,0.5625,0.75
bersifat memuji-muji,a,0.25,0.375,0.875
bersifat mendamaikan,a,0.0833333333333,0.208333333333,0.875
bersifat mendidik,a,0.125,0.375,0.75
bersifat menekan,a,0.25,0.5,0.75
bersifat menentukan,a,0.375,0.0,0.625
bersifat mengejek,a,0.0,0.625,0.375
bersifat mengelakkan,a,0.1875,0.1875,1.0
bersifat menghina,a,0.3125,0.4375,0.875
bersifat mengutuk,a,0.0,0.625,0.375
bersifat menipu,a,0.0416666666667,0.666666666667,0.375
bersifat menjilat,a,0.0,0.0,1.0
bersifat merosot,a,0.0,0.375,0.625
bersifat merugikan,a,0.75,0.25,0.5
bersifat osmosa,a,0.0,0.0,1.0
bersifat panteisme,a,0.0,0.0,1.0
bersifat parasit,a,0.0,0.1,0.9
bersifat pembalasan,a,0.125,0.0,0.875
bersifat pembicaraan,a,0.125,0.0,0.875
bersifat penyakit apopleksia,a,0.0,0.0,1.0
bersifat perdagangan,a,0.125,0.0,0.875
bersifat peribahasa,a,0.1875,0.0,0.8125
bersifat peringatan,a,0.375,0.0,0.625
bersifat persaudaraan,a,0.291666666667,0.0,0.708333333333
bersifat polemik,a,0.125,0.25,0.875
bersifat rawa,a,0.0,0.0,1.0
bersifat sajak sedih,a,0.0,0.3125,0.6875
bersifat sorga,a,0.25,0.0,0.75
bersifat sosial,a,0.625,0.0,0.375
bersifat teleologi,a,0.0,0.0,1.0
bersifat telepati,a,0.0,0.125,0.875
bersifat ter,a,0.0,0.0625,0.9375
bersifat terkaan,a,0.25,0.125,0.875
bersih,a,0.367647058824,0.183823529412,0.816176470588
bersih-pembakaran,a,0.0,0.25,0.75
bersiku,a,0.0,0.0,1.0
bersinar,a,0.296875,0.046875,0.75
bersirip soft-,a,0.0,0.0,1.0
bersisi lima,a,0.0,0.0,1.0
bersisik,a,0.0,0.25,0.75
bersisik-tailed,a,0.0,0.0,1.0
bersisir,a,0.375,0.0,0.625
bersitegang,a,0.0833333333333,0.208333333333,0.875
berskala seratus derajat,a,0.0,0.0,1.0
bersol,a,0.0,0.25,0.75
berstolon,a,0.125,0.125,1.0
bersuami,a,0.0416666666667,0.0416666666667,1.0
bersuara,a,0.0,0.0,1.0
bersuara lembut,a,0.125,0.5,0.625
bersubsidi,a,0.0,0.0,1.0
bersudut,a,0.0,0.0,1.0
bersuku banyak,a,0.125,0.0,0.875
bersuku kata banyak,a,0.0625,0.1875,0.875
bersuku kata satu,a,0.25,0.25,1.0
bersumpah,a,0.0,0.125,0.875
bersurat,a,0.0,0.0,1.0
bersyarat,a,0.1875,0.0,0.8125
bertabur,a,0.0,0.375,0.625
bertahan,a,0.0,0.25,0.75
bertahan lama,a,0.0,0.0,1.0
bertahap,a,0.0416666666667,0.208333333333,0.833333333333
bertakhyul,a,0.625,0.0,0.375
bertakik,a,0.125,0.0,0.875
bertakuk,a,0.25,0.0,0.75
bertanda bintang,a,0.375,0.0,0.625
bertanduk,a,0.0,0.0,1.0
bertanggal,a,0.0,0.375,0.625
bertanggung jawab atas,a,0.0,0.0,1.0
bertangkai,a,0.0,0.0,1.0
bertangkai pendek,a,0.0,0.0,1.0
bertanya,a,0.0,0.0,1.0
bertaring,a,0.0,0.0,1.0
bertaring tajam,a,0.0,0.0,1.0
bertekanan rendah,a,0.125,0.375,0.75
berteknologi rendah,a,0.125,0.0,0.875
bertekstur,a,0.125,0.0,0.875
bertekstur halus,a,0.125,0.0,0.875
bertekstur kasar,a,0.125,0.0,0.875
bertelanjang dada,a,0.25,0.0,0.75
bertele-tele,a,0.0,0.03125,0.96875
bertelinga,a,0.0625,0.1875,0.875
bertelinga terkulai,a,0.0,0.0,1.0
bertemu,a,0.3125,0.0,0.6875
bertenaga,a,0.0,0.0,1.0
bertenaga baterai,a,0.0,0.0,1.0
bertenaga tinggi,a,0.4375,0.0,0.5625
bertenor,a,0.0,0.625,0.375
bertentangan,a,0.25,0.3125,0.9375
bertepatan,a,0.0,0.0,1.0
bertepi lebar,a,0.375,0.0,0.625
bertepuk tangan keluar,a,0.0,0.25,0.75
bertepung,a,0.0,0.0,1.0
berterima kasih,a,0.0,0.75,0.25
berterimakasih,a,0.53125,0.21875,0.6875
bertiang,a,0.0625,0.125,0.9375
bertimbal,a,0.0,0.0,1.0
bertindak kurang,a,0.0,0.0,1.0
bertingkah,a,0.0625,0.5625,0.5
bertingkat,a,0.0,0.0,1.0
bertingkat banyak,a,0.0,0.0,1.0
bertingkat tinggi,a,0.0,0.0,1.0
bertingkat-tingkat,a,0.09375,0.0,0.90625
bertinta,a,0.0,0.0,1.0
bertinta hitam,a,0.0,0.0,1.0
bertirai,a,0.125,0.375,0.75
bertobat,a,0.0,0.125,0.875
bertolak belakang,a,0.208333333333,0.104166666667,0.895833333333
bertonjol,a,0.0625,0.0625,1.0
bertopeng,a,0.125,0.5,0.625
bertopi,a,0.125,0.25,0.875
bertubuh,a,0.0,0.0,1.0
bertubuh kecil,a,0.0,0.0,1.0
bertubuh ramping,a,0.0,0.25,0.75
bertulang belakang,a,0.0,0.0,1.0
bertunangan,a,0.046875,0.015625,0.96875
berturut-turut,a,0.0,0.125,0.875
beruang berukuran,a,0.0,0.0,1.0
beruap,a,0.1875,0.09375,0.90625
berubah,a,0.0625,0.0,0.9375
berubah-ubah,a,0.0,0.625,0.375
beruban,a,0.328125,0.03125,0.703125
berujung,a,0.0,0.125,0.875
berujung runcing,a,0.0,0.0,1.0
berukir,a,0.0,0.0,1.0
berukuran,a,0.0625,0.0625,1.0
berukuran besar,a,0.0,0.0,1.0
berukuran kecil,a,0.0,0.0625,0.9375
berukuran sedang,a,0.25,0.125,0.875
berukuran terlalu kecil,a,0.125,0.375,0.75
berulang,a,0.0,0.0,1.0
berulat,a,0.0,0.125,0.875
berulir,a,0.0,0.0,1.0
berumbai,a,0.0178571428571,0.0714285714286,0.946428571429
berumbi,a,0.0,0.375,0.625
berumput berdaun,a,0.0,0.0,1.0
berumput-Daun yang,a,0.0,0.0,1.0
berumur lima tahun,a,0.0,0.0,1.0
berumur panjang,a,0.0,0.0,1.0
berumur pendek,a,0.0,0.0,1.0
berumur tiga tahun,a,0.375,0.125,0.75
beruntung,a,0.652777777778,0.0694444444444,0.416666666667
berurat,a,0.15625,0.15625,1.0
berurutan,a,0.0,0.0,1.0
berusaha,a,0.0,0.25,0.75
bervariasi,a,0.25,0.5,0.75
berventilasi,a,0.0,0.0,1.0
berwajah,a,0.0,0.5,0.5
berwajah bulat,a,0.0,0.0,1.0
berwajah manis,a,0.625,0.0,0.375
berwajah sedih,a,0.5,0.0,0.5
berwarna,a,0.0,0.125,0.875
berwarna cerah,a,0.0,0.0,1.0
berwarna cokelat,a,0.0,0.0,1.0
berwarna emas,a,0.0,0.0,1.0
berwarna gelap,a,0.0,0.0,1.0
berwarna hijau laut,a,0.0,0.0,1.0
berwarna hitam kecoklatan,a,0.0,0.0,1.0
berwarna kecoklat-coklatan,a,0.0,0.0,1.0
berwarna kuning,a,0.125,0.625,0.5
berwarna merah jambu,a,0.0,0.0,1.0
berwarna merah kuning,a,0.0,0.0,1.0
berwarna muda,a,0.0,0.0,1.0
berwarna netral,a,0.0,0.0,1.0
berwarna oranye,a,0.0,0.0,1.0
berwarna putih keabu-abuan,a,0.0625,0.125,0.9375
berwarna putih kekuningan,a,0.0,0.0,1.0
berwarna sedikit,a,0.3125,0.0625,0.75
berwarna seperti kulit,a,0.0,0.0,1.0
berwatak,a,0.0,0.0,1.0
berwatak tenang,a,0.5,0.0,0.5
berwawasan,a,0.625,0.0,0.375
berwawasan luas,a,0.3125,0.3125,1.0
berwenang,a,0.0625,0.3125,0.75
berwibawa,a,0.0,0.125,0.875
berwujud,a,0.15625,0.25,0.90625
beryodium,a,0.0,0.25,0.75
berzina,a,0.0416666666667,0.541666666667,0.5
besar,a,0.1875,0.0625,0.875
besar dan kuat,a,0.0416666666667,0.0,0.958333333333
besar mulut,a,0.0,0.125,0.875
besar sekali,a,0.0,0.0625,0.9375
besar-besaran,a,0.0,0.0,1.0
besar-grained,a,0.0,0.625,0.375
besar-kapitalisasi,a,0.0,0.0,1.0
besar-tiket,a,0.375,0.125,0.75
bestubbled,a,0.0,0.0,1.0
beta,a,0.125,0.0625,0.9375
beton,a,0.3125,0.125,0.8125
betulaceous,a,0.0,0.0,1.0
bewhiskered,a,0.0,0.0,1.0
biadab,a,0.125,0.296875,0.828125
biaksial,a,0.0,0.0,1.0
biara,a,0.0,0.0,1.0
biara itu,a,0.0,0.0,1.0
bias,a,0.3125,0.0,0.6875
biasa,a,0.197368421053,0.151315789474,0.953947368421
biasa saja,a,0.291666666667,0.333333333333,0.958333333333
biasa-biasa saja,a,0.20475,0.54525,0.6595
biasanya,a,0.0,0.375,0.625
biaural,a,0.0,0.0,1.0
biauricular,a,0.0,0.0,1.0
biaxate,a,0.0,0.0,1.0
biaya-plus,a,0.0,0.0,1.0
bibbed,a,0.0,0.0,1.0
bibit,a,0.0,0.0,1.0
bibless,a,0.125,0.25,0.875
bibliografi,a,0.0,0.0,1.0
bibliolatrous,a,0.0,0.0,1.0
bibliomaniacal,a,0.125,0.25,0.875
bibliophilic,a,0.0,0.0,1.0
bibliopolic,a,0.0,0.0,1.0
bibliothecal,a,0.0,0.0,1.0
bibliothecarial,a,0.0,0.0,1.0
bibliotic,a,0.0,0.0,1.0
bicapsu adalah,a,0.0,0.0,1.0
bichromated,a,0.0,0.125,0.875
bichrome,a,0.0,0.0,1.0
bicipital,a,0.0,0.0,1.0
bicolor,a,0.0,0.0,1.0
bicolored,a,0.0,0.0,1.0
bicolour,a,0.0,0.0,1.0
bicorn,a,0.0,0.0,1.0
bicornate,a,0.0,0.0,1.0
bicorned,a,0.0,0.0,1.0
bicornuous,a,0.0,0.0,1.0
bicyclic,a,0.0,0.0,1.0
bicylindrical,a,0.0,0.0,1.0
bidal berbentuk,a,0.0,0.0,1.0
bidang-tanaman,a,0.0,0.0,1.0
biface,a,0.0,0.0,1.0
bifida,a,0.0,0.0,1.0
biflagellate,a,0.125,0.0,0.875
big Bahu,a,0.25,0.0,0.75
big-bellied,a,0.0,0.0,1.0
big-berdada,a,0.5,0.0,0.5
big-bertulang,a,0.0,0.0,1.0
bigeminal,a,0.0,0.0,1.0
bighearted,a,0.5,0.0,0.5
bigmouthed,a,0.0,0.375,0.625
bignoniaceous,a,0.0,0.0,1.0
bijaksana,a,0.423913043478,0.0271739130435,0.603260869565
bijaksana dlm hidup duniawi,a,0.25,0.0,0.75
bijaksana untuk,a,0.0,0.0,1.0
bikameral,a,0.0,0.0,1.0
bikornuata,a,0.0,0.0,1.0
bikwadratik,a,0.0,0.0,1.0
bilabial,a,0.0,0.0,1.0
bilah,a,0.0625,0.4375,0.625
bilah kayu penggulung benang,a,0.0,0.0,1.0
bilateral,a,0.0,0.0416666666667,0.958333333333
bilateral simetris,a,0.0,0.0,1.0
bilgy,a,0.0,0.0,1.0
bilik,a,0.0,0.0,1.0
bilinear,a,0.125,0.0,0.875
bilis,a,0.0625,0.375,0.6875
bilobate,a,0.25,0.0,0.75
bilobated,a,0.25,0.0,0.75
bilobed,a,0.25,0.0,0.75
bilocular,a,0.0,0.0,1.0
biloculate,a,0.0,0.0,1.0
bimanual,a,0.0,0.0,1.0
bimbang,a,0.35,0.15,0.8
bimetal,a,0.0,0.0,1.0
bimetallistic,a,0.0,0.0,1.0
bimillenial,a,0.0,0.0,1.0
bimodal,a,0.125,0.0,0.875
bimolekular,a,0.0,0.0,1.0
bimorphemic,a,0.0,0.0,1.0
bimotored,a,0.0,0.0,1.0
binal,a,0.0,0.75,0.25
binaural,a,0.0,0.0,1.0
bindable,a,0.5,0.0,0.5
biner,a,0.0,0.0,1.0
bingung,a,0.0489130434783,0.33152173913,0.717391304348
binomium,a,0.0,0.0,1.0
bintang,a,0.075,0.35,0.725
bintara,a,0.0,0.0,1.0
binucleated,a,0.0,0.0,1.0
binuklir,a,0.0,0.0,1.0
biocatalytic,a,0.0,0.0,1.0
bioclimatic,a,0.0,0.0,1.0
biodegradable,a,0.625,0.0,0.375
biogenik,a,0.0,0.0,1.0
biogenous,a,0.0,0.0,1.0
biogeografi,a,0.0,0.0,1.0
biogeografis,a,0.0,0.0,1.0
biografis,a,0.0,0.0,1.0
biokimia,a,0.0,0.0,1.0
biola berbentuk,a,0.25,0.0,0.75
biologis,a,0.0,0.0,1.0
biologistic,a,0.0,0.0,1.0
bioluminescent,a,0.0,0.0,1.0
biomedis,a,0.0,0.0,1.0
bionik,a,0.0,0.1875,0.8125
bionomical,a,0.0,0.0,1.0
bionomik,a,0.0,0.0,1.0
biosintesis,a,0.0,0.0,1.0
biosystematic,a,0.0,0.0,1.0
biotik,a,0.0,0.0,1.0
biotitic,a,0.0,0.0,1.0
biotypic,a,0.0,0.0,1.0
biovular,a,0.0,0.0,1.0
biparous,a,0.125,0.0,0.875
bipartisan,a,0.0,0.0,1.0
bipartit,a,0.0,0.0,1.0
bipartizan,a,0.0,0.0,1.0
bipinnate,a,0.25,0.0,0.75
bipinnatifid,a,0.125,0.0,0.875
bipolar,a,0.0416666666667,0.125,0.916666666667
biracial,a,0.0,0.0,1.0
biradial,a,0.375,0.125,0.75
biramous,a,0.0,0.0,1.0
birch,a,0.0,0.0,1.0
birchen,a,0.0,0.0,1.0
birefringent,a,0.0,0.375,0.625
birkenhead,a,0.0,0.0,1.0
birokratis,a,0.0,0.0,1.0
biru berbuah,a,0.125,0.0,0.875
biru cerah,a,0.0,0.0,1.0
biru keabu-abuan,a,0.0,0.0,1.0
biru langit,a,0.0,0.0,1.0
biru laut,a,0.0,0.125,0.875
biru muda,a,0.0,0.0,1.0
biru pucat,a,0.0,0.0,1.0
biru tua,a,0.0,0.0625,0.9375
biru-abu-abu,a,0.0,0.0,1.0
biru-bunga,a,0.125,0.0,0.875
biru-buta,a,0.0,0.625,0.375
biru-hijau,a,0.0,0.0,1.0
biru-putih,a,0.0,0.0,1.0
biru-ungu,a,0.0,0.25,0.75
biru-violet,a,0.0,0.0,1.0
bisa digunakan,a,0.0833333333333,0.0,0.916666666667
bisa dihilangkan,a,0.0,0.0,1.0
bisa ditarik,a,0.0,0.75,0.25
bisa ditawar,a,0.208333333333,0.0,0.791666666667
bisa diterapkan,a,0.375,0.0,0.625
bisa, jika diperlukan,a,0.0,0.625,0.375
bisa-do,a,0.375,0.0,0.625
bisectional,a,0.0,0.0,1.0
biseksual,a,0.375,0.0,0.625
biserrate,a,0.25,0.0,0.75
bisikan,a,0.0,0.5,0.5
bising,a,0.375,0.375,1.0
bismuthal,a,0.0,0.0,1.0
bismuthic,a,0.0,0.0,1.0
bistered,a,0.0,0.0,1.0
bistred,a,0.0,0.0,1.0
bistroic,a,0.0,0.0,1.0
bisu,a,0.125,0.25,0.875
bisulcate,a,0.0,0.0,1.0
bit-up,a,0.0,0.0,1.0
bittersweet,a,0.0625,0.5,0.5625
bittie,a,0.0,0.0,1.0
bitumenoid,a,0.0,0.0,1.0
bituminoid,a,0.0,0.0,1.0
bivalent,a,0.0,0.0,1.0
bivalved,a,0.0,0.125,0.875
bivariat,a,0.0,0.0,1.0
biyearly,a,0.0,0.0,1.0
blabbermouthed,a,0.0,0.1875,0.8125
blabby,a,0.0,0.375,0.625
bladderlike,a,0.25,0.125,0.875
blae,a,0.0,0.0,1.0
blak-blakan,a,0.375,0.333333333333,0.958333333333
blameable,a,0.0,0.875,0.125
blameful,a,0.0,0.875,0.125
blastemal,a,0.0,0.0,1.0
blastematic,a,0.0,0.0,1.0
blastemic,a,0.0,0.0,1.0
blasteran,a,0.0,0.0,1.0
blastocoelic,a,0.0,0.0,1.0
blastodermatic,a,0.0,0.0,1.0
blastodermic,a,0.0,0.0,1.0
blastogenetic,a,0.0,0.0,1.0
blastomeric,a,0.0,0.0,1.0
blastomycotic,a,0.0,0.0,1.0
blastoporal,a,0.0,0.0,1.0
blastoporic,a,0.0,0.0,1.0
blastospheric,a,0.0,0.0,1.0
blastular,a,0.0,0.0,1.0
blebbed,a,0.0,0.0,1.0
blebby,a,0.0,0.1875,0.8125
blest,a,0.875,0.0,0.125
blighted,a,0.0,0.5,0.5
blimpish,a,0.125,0.0,0.875
blistery,a,0.0,0.1875,0.8125
blithesome,a,0.625,0.0,0.375
blockheaded,a,0.375,0.0,0.625
bloodguilty,a,0.0,0.375,0.625
bloon,a,0.0,0.375,0.625
blowsy,a,0.0,0.0,1.0
blubbery,a,0.125,0.75,0.375
blue-chip,a,0.375,0.25,0.875
bobrok,a,0.0,0.375,0.625
bobrok kena hujan dan angin,a,0.0625,0.0625,1.0
bocor,a,0.0,0.166666666667,0.833333333333
bodacious,a,0.375,0.25,0.875
bodoh,a,0.158088235294,0.305147058824,0.852941176471
bodyless,a,0.0,0.5,0.5
boeotian,a,0.0,0.0,1.0
bogartian,a,0.0,0.0,1.0
bohemian,a,0.0625,0.125,0.9375
bohong,a,0.09375,0.59375,0.5
bola,a,0.0,0.125,0.875
bola berbentuk,a,0.0625,0.0,0.9375
bola sodok,a,0.0,0.0,1.0
bola-menjajakan,a,0.0,0.0,1.0
bolak,a,0.0,0.0,1.0
boleh saja,a,0.375,0.0,0.625
bolehlah,a,0.556,0.444,0.888
bolographic,a,0.0,0.0,1.0
bolometric,a,0.0,0.0,1.0
bolos,a,0.125,0.375,0.75
bolshevik,a,0.0,0.0,1.0
bolshevistic,a,0.0,0.0,1.0
bolshy,a,0.0,0.625,0.375
bondable,a,0.375,0.0,0.625
boneheaded,a,0.375,0.0,0.625
bonelike,a,0.0,0.25,0.75
bongkok,a,0.0,0.0,1.0
bookable,a,0.0,0.0,1.0
boolean,a,0.0,0.0,1.0
boot,a,0.0,0.5,0.5
boot-berbentuk,a,0.0,0.0,1.0
bootlicking,a,0.0,0.0,1.0
bopeng,a,0.0625,0.3125,0.75
bor seperti,a,0.0,0.125,0.875
bor-boran,a,0.375,0.0,0.625
boreal,a,0.0416666666667,0.0,0.958333333333
borjuis,a,0.125,0.0833333333333,0.958333333333
boronat,a,0.0,0.0,1.0
boros,a,0.05,0.275,0.775
bos,a,0.875,0.0,0.125
bos bermata,a,0.0,0.0,1.0
bosan,a,0.1875,0.125,0.9375
boskopoid,a,0.0,0.0,1.0
bosky,a,0.0,0.125,0.875
bosomed,a,0.0,0.0,1.0
bosomy,a,0.0,0.0,1.0
botak,a,0.0,0.125,0.875
botak berwajah,a,0.625,0.0625,0.4375
botak-pem- buatan,a,0.0,0.125,0.875
botani,a,0.0,0.0,1.0
botanic,a,0.0,0.0,1.0
botchy,a,0.25,0.25,1.0
botol berbentuk,a,0.0,0.0,1.0
botol-hijau,a,0.0,0.0,1.0
botol-makan,a,0.0,0.0,1.0
botonee,a,0.0,0.0,1.0
botonnee,a,0.0,0.0,1.0
botryoid,a,0.0,0.0,1.0
botryoidal,a,0.0,0.0,1.0
bottom-makan,a,0.0,0.0,1.0
bottom-up,a,0.125,0.0,0.875
botuliform,a,0.125,0.0,0.875
botulinal,a,0.0,0.0,1.0
boughed,a,0.0,0.0,1.0
boughless,a,0.0,0.0,1.0
bouldered,a,0.0,0.125,0.875
bounderish,a,0.25,0.375,0.875
bountied,a,0.125,0.0,0.875
boustrophedonic,a,0.0,0.0,1.0
bovid,a,0.0,0.0,1.0
bowelless,a,0.0,0.25,0.75
bowfront,a,0.0,0.0,1.0
bowleg,a,0.0,0.0,1.0
bowlegged,a,0.0,0.0,1.0
boytros ke,a,0.0,0.0,1.0
brachiate,a,0.0,0.0,1.0
brachiopod,a,0.0,0.0,1.0
brachiopodous,a,0.0,0.0,1.0
brachycranial,a,0.0,0.0,1.0
brachycranic,a,0.0,0.0,1.0
brachydactylic,a,0.0,0.0,1.0
brachydactylous,a,0.0,0.0,1.0
brachypterous,a,0.0,0.0,1.0
brachyurous,a,0.0,0.125,0.875
bracteal,a,0.0,0.25,0.75
bracteate,a,0.0,0.25,0.75
bracted,a,0.0,0.25,0.75
bracteolate,a,0.0,0.0,1.0
braggy,a,0.0,0.25,0.75
brahmana,a,0.0,0.0,1.0
brahminic,a,0.0,0.0,1.0
brain_dead,a,0.0,0.0,1.0
brainish,a,0.0,0.625,0.375
brainsick,a,0.0,0.5,0.5
brakialis,a,0.0,0.0,1.0
branchial,a,0.0,0.0,1.0
branchiate,a,0.0,0.0,1.0
branchiopod,a,0.0,0.0,1.0
branchiopodan,a,0.0,0.0,1.0
branchiopodous,a,0.0,0.0,1.0
brassbound,a,0.125,0.0,0.875
brattish,a,0.375,0.5,0.875
breasted,a,0.0,0.0,1.0
breastless,a,0.0,0.5,0.5
breeched,a,0.0,0.125,0.875
bregmatic,a,0.0,0.0,1.0
bridgeable,a,0.375,0.0,0.625
brimfull,a,0.0,0.25,0.75
bristlelike,a,0.25,0.25,1.0
broadband,a,0.0,0.0,1.0
broadloom,a,0.25,0.0,0.75
broadnosed,a,0.0,0.0,1.0
brokat,a,0.0,0.0,1.0
bromic,a,0.0,0.0,1.0
bromidic,a,0.0625,0.1875,0.875
bronchial,a,0.0,0.0,1.0
bronchiolar,a,0.0,0.0,1.0
bronchoscopic,a,0.0,0.0,1.0
bronkitis,a,0.0,0.625,0.375
brotherlike,a,0.0,0.0,1.0
brown-green,a,0.0,0.0,1.0
brown-rintik,a,0.0,0.25,0.75
brown-ungu,a,0.0,0.0,1.0
brushlike,a,0.0,0.125,0.875
brutal,a,0.03125,0.46875,0.5625
bryophytic,a,0.0,0.0,1.0
buah,a,0.0,0.3125,0.6875
bual,a,0.375,0.3125,0.9375
buar,a,0.0416666666667,0.25,0.791666666667
buas,a,0.107142857143,0.196428571429,0.910714285714
buatan,a,0.09375,0.3125,0.78125
buatan manusia,a,0.0,0.5,0.5
buatan pabrik,a,0.0,0.0,1.0
buatan penjahit,a,0.0,0.0,1.0
buatan sendiri,a,0.125,0.0,0.875
buatan tangan,a,0.0,0.0,1.0
bubaline,a,0.0,0.0,1.0
bubuk biru,a,0.0,0.125,0.875
bubuk kepulan,a,0.0,0.0,1.0
bubur,a,0.0,0.5,0.5
bubur tengah,a,0.375,0.0,0.625
buckshee,a,0.125,0.0,0.875
budak berkurangnya,a,0.0,0.0,1.0
budak memegang,a,0.0,0.0,1.0
budayawan,a,0.1875,0.0,0.8125
budi,a,0.625,0.0,0.375
buffoonish,a,0.625,0.375,0.75
built-in,a,0.0,0.0,1.0
buirdly,a,0.0,0.0,1.0
bujur,a,0.0625,0.0,0.9375
bujur sangkar,a,0.125,0.0,0.875
bujur telur,a,0.125,0.0,0.875
buka puasa,a,0.0,0.0,1.0
buka-berakhir,a,0.208333333333,0.125,0.916666666667
bukal,a,0.0,0.0,1.0
bukan di jalan raya,a,0.0,0.75,0.25
bukan kepalang,a,0.125,0.125,1.0
bukan logam,a,0.0,0.75,0.25
bukan manusia,a,0.0,0.625,0.375
bukan penduduk,a,0.0,0.75,0.25
bukti,a,0.0,0.125,0.875
buku bersampul tipis,a,0.0,0.0,1.0
buku lambang,a,0.0,0.0,1.0
buku pelajaran,a,0.0,0.0,1.0
bulan,a,0.0625,0.1875,0.875
bulan agustus,a,0.25,0.125,0.875
bulan sabit berbentuk,a,0.25,0.0,0.75
bulan-bulat,a,0.25,0.0,0.75
bulanan,a,0.0,0.0,1.0
bulat,a,0.151785714286,0.0535714285714,0.901785714286
bulat telur,a,0.1875,0.0,0.8125
bulat-berbuah,a,0.375,0.0,0.625
bulat-dipercaya,a,0.125,0.0,0.875
bulat-gendut,a,0.0,0.0,1.0
bulatan,a,0.0625,0.0,0.9375
bulbed,a,0.0,0.0,1.0
bulblik ke,a,0.0,0.0,1.0
bulgy,a,0.0,0.0,1.0
bulimia,a,0.0,0.625,0.375
bullatacin ke,a,0.0,0.25,0.75
bullish,a,0.5,0.0,0.5
bullnecked,a,0.0,0.0,1.0
bulu-bantalan,a,0.0,0.0,1.0
bulu-menunjuk,a,0.25,0.25,1.0
bulus,a,0.0,0.5,0.5
bumper-to-bumper,a,0.0,0.0,1.0
bumpkinly,a,0.125,0.0,0.875
bundar,a,0.125,0.0416666666667,0.916666666667
bundaran,a,0.0625,0.125,0.9375
bunga,a,0.0416666666667,0.0,0.958333333333
bunga rendah,a,0.25,0.5,0.75
bungkam,a,0.0625,0.1875,0.875
bungkuk,a,0.0,0.34375,0.65625
bunglesome,a,0.125,0.5,0.625
buntang,a,0.3125,0.0,0.6875
buntu,a,0.0625,0.03125,0.96875
bunuh diri,a,0.0,0.5,0.5
bunyi,a,0.0,0.0416666666667,0.958333333333
bunyi berdesis,a,0.0,0.0,1.0
bunyi dering,a,0.0,0.0,1.0
bunyi gemerincing,a,0.0,0.0,1.0
bunyi keras,a,0.25,0.0,0.75
bupati,a,0.125,0.0,0.875
buram,a,0.1875,0.375,0.8125
burbling,a,0.25,0.5,0.75
burbly,a,0.25,0.5,0.75
burglarious,a,0.125,0.125,1.0
burik,a,0.0,0.0625,0.9375
buritan,a,0.0,0.0,1.0
burked,a,0.0,0.25,0.75
burled,a,0.0,0.0,1.0
buronan,a,0.125,0.0,0.875
burred,a,0.0,0.375,0.625
burrlike,a,0.25,0.25,1.0
bursal,a,0.0,0.0,1.0
bursiform,a,0.0,0.0,1.0
buru-buru,a,0.0625,0.0625,1.0
buruk,a,0.04975,0.679416666667,0.370333333333
buruk rupa,a,0.0,0.5625,0.4375
buruk sekali,a,0.0,0.75,0.25
buruk-santun,a,0.0,0.625,0.375
burundi,a,0.0,0.0,1.0
burung,a,0.0,0.0,1.0
busa,a,0.0625,0.0,0.9375
bushwhacking,a,0.125,0.0,0.875
busuk,a,0.0763888888889,0.416666666667,0.659722222222
busuk diucapkan,a,0.0,0.375,0.625
busuk-berbau,a,0.3,0.7,0.6
busur,a,0.0,0.0,1.0
busur derajat,a,0.0,0.0,1.0
busybodied,a,0.0,0.75,0.25
buta,a,0.0416666666667,0.291666666667,0.75
buta huruf,a,0.0535714285714,0.214285714286,0.839285714286
buta total,a,0.125,0.5,0.625
buta warna,a,0.1,0.4,0.7
buteonine,a,0.0,0.0,1.0
butirat,a,0.0,0.125,0.875
butterfingered,a,0.25,0.375,0.875
buttonlike,a,0.0,0.0,1.0
buttony,a,0.0,0.0625,0.9375
butyraceous,a,0.25,0.25,1.0
buyar,a,0.0,0.0,1.0
bypast,a,0.125,0.25,0.875
