b.c.,r,0.0,0.0,1.0
b.c.e.,r,0.0,0.0,1.0
baby-like,r,0.0,0.0,1.0
baby-wise,r,0.0,0.0,1.0
back,r,0.0,0.0,1.0
back_and_forth,r,0.0,0.0,1.0
backstage,r,0.0,0.0,1.0
backward,r,0.0,0.0,1.0
backward_and_forward,r,0.0,0.0,1.0
backwards,r,0.0,0.0,1.0
bacterially,r,0.0,0.0,1.0
bad,r,0.125,0.25,0.875
badly,r,0.05,0.475,0.575
baldly,r,0.25,0.0,0.75
balefully,r,0.25,0.0,0.75
balmily,r,0.125,0.125,1.0
banefully,r,0.0,0.0,1.0
bang,r,0.0,0.0,1.0
bannerlike,r,0.0,0.0,1.0
banteringly,r,0.0,0.0,1.0
barbarously,r,0.25,0.0,0.75
bareback,r,0.0,0.375,0.625
barebacked,r,0.0,0.375,0.625
barefacedly,r,0.0,0.0,1.0
barefoot,r,0.0,0.0,1.0
barefooted,r,0.0,0.0,1.0
barely,r,0.0625,0.1875,0.875
basely,r,0.125,0.125,1.0
bashfully,r,0.375,0.0,0.625
basically,r,0.5,0.0,0.5
bawdily,r,0.25,0.0,0.75
bc,r,0.0,0.0,1.0
bce,r,0.0,0.0,1.0
beastly,r,0.25,0.0,0.75
beautifully,r,0.375,0.0,0.625
becomingly,r,0.25,0.0,0.75
befittingly,r,0.25,0.0,0.75
before,r,0.0,0.0,1.0
before_christ,r,0.0,0.0,1.0
before_long,r,0.0,0.125,0.875
beforehand,r,0.0,0.0,1.0
behind,r,0.0,0.025,0.975
behindhand,r,0.0,0.0,1.0
belatedly,r,0.125,0.25,0.875
believably,r,0.125,0.0,0.875
believingly,r,0.0,0.0,1.0
belike,r,0.0,0.0,1.0
belligerently,r,0.25,0.0,0.75
below,r,0.0,0.0,1.0
below_the_belt,r,0.25,0.0,0.75
beneath,r,0.0,0.0,1.0
beneficially,r,0.5,0.0,0.5
benevolently,r,0.375,0.0,0.625
benignantly,r,0.125,0.0,0.875
benignly,r,0.125,0.0,0.875
beseechingly,r,0.25,0.0,0.75
besides,r,0.0,0.0,1.0
best,r,0.166666666667,0.0,0.833333333333
best_of_all,r,0.625,0.0,0.375
bestially,r,0.25,0.0,0.75
betimes,r,0.375,0.0,0.625
better,r,0.4375,0.0,0.5625
between,r,0.0,0.0,1.0
between_decks,r,0.0,0.0,1.0
betwixt,r,0.0,0.0,1.0
bewilderedly,r,0.25,0.0,0.75
bewilderingly,r,0.125,0.0,0.875
bewitchingly,r,0.25,0.0,0.75
beyond,r,0.0,0.0,1.0
beyond_a_doubt,r,0.0,0.0,1.0
beyond_a_shadow_of_a_doubt,r,0.0,0.0,1.0
beyond_control,r,0.0,0.0,1.0
beyond_doubt,r,0.0,0.0,1.0
beyond_measure,r,0.0,0.25,0.75
biannually,r,0.0,0.0,1.0
biennially,r,0.0,0.0,1.0
big,r,0.09375,0.0625,0.96875
bilaterally,r,0.25,0.0,0.75
bilingually,r,0.25,0.0,0.75
bimonthly,r,0.0,0.0,1.0
binaurally,r,0.25,0.0,0.75
biochemically,r,0.25,0.0,0.75
biologically,r,0.25,0.0,0.75
biradially,r,0.5,0.0,0.5
bit_by_bit,r,0.0,0.0,1.0
bitingly,r,0.0,0.375,0.625
bitter,r,0.0,0.375,0.625
bitterly,r,0.125,0.291666666667,0.833333333333
biweekly,r,0.0,0.0,1.0
biyearly,r,0.0,0.0,1.0
blamelessly,r,0.375,0.0,0.625
blandly,r,0.25,0.0,0.75
blankly,r,0.125,0.0,0.875
blasphemously,r,0.25,0.0,0.75
blatantly,r,0.125,0.0,0.875
bleakly,r,0.0,0.25,0.75
blessedly,r,0.625,0.0,0.375
blindly,r,0.0625,0.4375,0.625
blissfully,r,0.25,0.0,0.75
blithely,r,0.5,0.25,0.75
bloodily,r,0.0,0.125,0.875
bloodlessly,r,0.125,0.0,0.875
bloody,r,0.0,0.25,0.75
bluffly,r,0.25,0.0,0.75
bluntly,r,0.25,0.0,0.75
boastfully,r,0.0,0.25,0.75
bodily,r,0.0,0.0,1.0
body_and_soul,r,0.125,0.0,0.875
boiling,r,0.0,0.5,0.5
boisterously,r,0.25,0.0,0.75
boldly,r,0.25,0.0,0.75
bolt,r,0.0625,0.0,0.9375
bombastically,r,0.25,0.0,0.75
bonnily,r,0.25,0.0,0.75
boorishly,r,0.0,0.0,1.0
boringly,r,0.25,0.0,0.75
boundlessly,r,0.125,0.0,0.875
bounteously,r,0.25,0.0,0.75
bountifully,r,0.25,0.0,0.75
boyishly,r,0.0,0.0,1.0
boylike,r,0.0,0.0,1.0
brashly,r,0.25,0.0,0.75
bravely,r,0.375,0.0,0.625
brazenly,r,0.625,0.0,0.375
breadthways,r,0.0,0.0,1.0
breadthwise,r,0.0,0.0,1.0
breast-deep,r,0.0,0.0,1.0
breast-high,r,0.0,0.0,1.0
breathlessly,r,0.25,0.0,0.75
breezily,r,0.25,0.0,0.75
briefly,r,0.0,0.0,1.0
bright,r,0.375,0.125,0.75
brightly,r,0.375,0.125,0.75
brilliantly,r,0.25,0.3125,0.9375
briskly,r,0.375,0.0,0.625
broad-mindedly,r,0.375,0.0,0.625
broadly,r,0.0,0.1875,0.8125
broadly_speaking,r,0.0,0.375,0.625
broadside,r,0.0,0.0,1.0
broadwise,r,0.0,0.0,1.0
brotherly,r,0.25,0.0,0.75
brusquely,r,0.25,0.0,0.75
brutally,r,0.25,0.0,0.75
brutishly,r,0.25,0.0,0.75
bumptiously,r,0.25,0.0,0.75
buoyantly,r,0.375,0.0,0.625
bureaucratically,r,0.25,0.0,0.75
busily,r,0.375,0.0,0.625
but,r,0.0,0.0,1.0
but_then,r,0.0,0.0,1.0
buxomly,r,0.0,0.0,1.0
by,r,0.0,0.25,0.75
by_a_long_shot,r,0.0,0.0,1.0
by_all_means,r,0.125,0.0,0.875
by_all_odds,r,0.25,0.0,0.75
by_and_by,r,0.0,0.0,1.0
by_and_large,r,0.0,0.0,1.0
by_any_means,r,0.0,0.0,1.0
by_artificial_means,r,0.0,0.625,0.375
by_chance,r,0.0416666666667,0.0,0.958333333333
by_choice,r,0.375,0.0,0.625
by_design,r,0.375,0.0,0.625
by_experimentation,r,0.0,0.0,1.0
by_far,r,0.125,0.0,0.875
by_fits_and_starts,r,0.0,0.125,0.875
by_hand,r,0.0,0.5,0.5
by_heart,r,0.0,0.0,1.0
by_hook_or_by_crook,r,0.0,0.0,1.0
by_inches,r,0.0,0.0,1.0
by_luck,r,0.0,0.0,1.0
by_machine,r,0.0,0.0,1.0
by_memory,r,0.0,0.0,1.0
by_nature,r,0.0,0.0,1.0
by_no_means,r,0.0,0.25,0.75
by_right_of_office,r,0.0,0.0,1.0
by_rights,r,0.125,0.0,0.875
by_small_degrees,r,0.0,0.0,1.0
by_the_bye,r,0.0,0.0,1.0
by_the_day,r,0.0,0.0,1.0
by_the_piece,r,0.0,0.0,1.0
by_the_way,r,0.0,0.0,1.0
by_trial_and_error,r,0.375,0.0,0.625
by_word_of_mouth,r,0.0,0.0,1.0
