babak pertama,r,0.0,0.0,1.0
babi-a-back,r,0.0,0.0,1.0
babi-headedly,r,0.0,0.125,0.875
bacterially,r,0.0,0.0,1.0
bagaimanapun,r,0.0,0.075,0.925
bagian,r,0.0,0.0,1.0
bagian belakang,r,0.0,0.0,1.0
bagian perut,r,0.0,0.0,1.0
bagian utara negarabagian,r,0.0,0.0,1.0
bahagia,r,0.25,0.0,0.75
bahasa sehari-hari,r,0.0,0.0,1.0
bahkan,r,0.125,0.125,1.0
bahkan sedikit,r,0.0,0.0,1.0
bahkan waktu,r,0.0,0.0,1.0
bahu-ke-bahu,r,0.0,0.0,1.0
bahu-membahu,r,0.0,0.0,1.0
baik dan,r,0.5,0.125,0.625
baik lah,r,0.1875,0.0,0.8125
baik saja,r,0.3125,0.0,0.6875
baik-ramah,r,0.375,0.0,0.625
baiklah,r,0.291666666667,0.0,0.708333333333
balefully,r,0.25,0.0,0.75
banefully,r,0.0,0.0,1.0
bangga,r,0.125,0.0,0.875
bannerlike,r,0.0,0.0,1.0
banteringly,r,0.0,0.0,1.0
banyak,r,0.214285714286,0.0178571428571,0.803571428571
banyak sekali,r,0.291666666667,0.0,0.708333333333
barang,r,0.0,0.0,1.0
barang bekas,r,0.0,0.0,1.0
barangkali,r,0.0,0.0,1.0
barat,r,0.0,0.0,1.0
barat daya,r,0.0,0.0,1.0
barat laut,r,0.0,0.0,1.0
barbarously,r,0.25,0.0,0.75
barebacked,r,0.0,0.375,0.625
barefacedly,r,0.0,0.0,1.0
baru,r,0.0,0.0,1.0
baru saja,r,0.0625,0.03125,0.96875
baru tadi,r,0.0,0.0,1.0
baru-baru ini,r,0.0,0.0,1.0
basah kuyup,r,0.0,0.125,0.875
basi,r,0.0,0.0,1.0
batin,r,0.0,0.0,1.0
baut,r,0.0625,0.0,0.9375
bawaan,r,0.125,0.0,0.875
bawah dalam,r,0.125,0.125,1.0
bawah tanah,r,0.0,0.0,1.0
bawahnya,r,0.0,0.0,1.0
bawdily,r,0.25,0.0,0.75
bayi-bijaksana,r,0.0,0.0,1.0
bebas,r,0.375,0.0,0.625
bebas bea,r,0.0,0.0,1.0
beberapa,r,0.5,0.25,0.75
beberapa waktu,r,0.0,0.625,0.375
becomingly,r,0.25,0.0,0.75
befittingly,r,0.25,0.0,0.75
begitu saja,r,0.0416666666667,0.125,0.916666666667
belakang,r,0.0,0.0,1.0
believably,r,0.125,0.0,0.875
believingly,r,0.0,0.0,1.0
belike,r,0.0,0.0,1.0
belligerently,r,0.25,0.0,0.75
belum lagi,r,0.0,0.125,0.875
belum tentu saja,r,0.0,0.0,1.0
benar,r,0.3125,0.0,0.6875
benar benar,r,0.28125,0.03125,0.75
benar berbicara,r,0.375,0.0,0.625
benar pintar,r,0.0,0.0,1.0
benar-benar,r,0.45,0.025,0.575
bener bener,r,0.4375,0.0625,0.625
bengong,r,0.1875,0.0,0.8125
benignantly,r,0.125,0.0,0.875
berakhir pada,r,0.0,0.0,1.0
berani,r,0.5,0.0,0.5
berantakan,r,0.0625,0.0,0.9375
berat,r,0.03125,0.046875,0.984375
berbahaya,r,0.25,0.375,0.875
berbarengan,r,0.0,0.0,1.0
berbeda,r,0.25,0.0,0.75
berbeda-beda,r,0.25,0.0,0.75
berbelit-belit,r,0.25,0.0,0.75
berbentuk bulat,r,0.375,0.0,0.625
bercacat,r,0.375,0.0,0.625
bercanda,r,0.25,0.0,0.75
bercela,r,0.125,0.0,0.875
berdamping,r,0.125,0.0,0.875
berdarah,r,0.0,0.1875,0.8125
berdaya,r,0.125,0.0,0.875
berderak,r,0.25,0.25,1.0
berduaan,r,0.0,0.0,1.0
bergairah,r,0.25,0.0,0.75
bergandengan tangan,r,0.0,0.0,1.0
bergantian,r,0.125,0.0,0.875
bergejolak,r,0.125,0.0,0.875
bergizi,r,0.125,0.0,0.875
berguna,r,0.25,0.0,0.75
berhadap-hadapan,r,0.0,0.0,1.0
berharga,r,0.0,0.25,0.75
berhasil,r,0.0625,0.0625,1.0
berhati-hati,r,0.125,0.0,0.875
berhubung dgn perkawinan,r,0.25,0.0,0.75
berikutnya,r,0.0,0.0,1.0
berirama,r,0.125,0.0,0.875
berjalan cepat sekali,r,0.0,0.0,1.0
berjinjit,r,0.0,0.0,1.0
berkali-kali,r,0.0,0.0,1.0
berkelok-kelok,r,0.0,0.0,1.0
berkeping-keping,r,0.0,0.0,1.0
berlawanan,r,0.0,0.0,1.0
berlimpah,r,0.125,0.0,0.875
bermakna,r,0.25,0.0,0.75
bermurah,r,0.25,0.0,0.75
berpotensi,r,0.0,0.0,1.0
bersama,r,0.0,0.0,1.0
bersama ini,r,0.0,0.0,1.0
bersama-,r,0.0,0.0,1.0
bersama-sama,r,0.0,0.0,1.0
berseni,r,0.25,0.0,0.75
berseri-seri,r,0.25,0.0,0.75
bersetubuh,r,0.25,0.0,0.75
bersih,r,0.1875,0.1875,1.0
bersungut-sungut,r,0.25,0.0,0.75
bertahan paling tidak,r,0.0,0.0,1.0
bertahap,r,0.0,0.0,1.0
bertambah banyak,r,0.25,0.0,0.75
bertanggung jawab,r,0.5,0.0,0.5
bertolak belakang,r,0.0,0.125,0.875
bertubi-tubi,r,0.125,0.0,0.875
bertumbuhnya,r,0.0,0.25,0.75
berturut-turut,r,0.0625,0.0,0.9375
berturutan,r,0.125,0.0,0.875
berulang,r,0.125,0.0,0.875
berulang kali,r,0.0,0.0,1.0
berulang-ulang,r,0.25,0.0,0.75
berurutan,r,0.375,0.0,0.625
besar,r,0.0535714285714,0.0714285714286,0.982142857143
besar-besaran,r,0.0,0.0,1.0
beserta,r,0.0,0.0,1.0
bestially,r,0.25,0.0,0.75
bewilderedly,r,0.25,0.0,0.75
bewilderingly,r,0.125,0.0,0.875
bewitchingly,r,0.25,0.0,0.75
biasa-biasa,r,0.3125,0.0,0.6875
biasanya,r,0.0,0.0,1.0
bijaksana,r,0.333333333333,0.0,0.666666666667
bilateral,r,0.25,0.0,0.75
bilingual,r,0.25,0.0,0.75
bimbang,r,0.0,0.125,0.875
binaurally,r,0.25,0.0,0.75
bingung,r,0.0625,0.0,0.9375
biokimia,r,0.25,0.0,0.75
biologis,r,0.25,0.0,0.75
biradially,r,0.5,0.0,0.5
birokratis,r,0.25,0.0,0.75
bisa dibilang,r,0.0,0.0,1.0
bisa jadi bisa jadi,r,0.0,0.0,1.0
biyearly,r,0.0,0.0,1.0
blak-blakan,r,0.25,0.0,0.75
blasphemously,r,0.25,0.0,0.75
bloodlessly,r,0.125,0.0,0.875
bluffly,r,0.25,0.0,0.75
bodoh,r,0.1875,0.0,0.8125
bolak balik,r,0.0,0.0,1.0
boleh dikatakan,r,0.0625,0.0,0.9375
boleh saja,r,0.625,0.0,0.375
bolehlah,r,0.5,0.0,0.5
bombastically,r,0.25,0.0,0.75
bonnily,r,0.25,0.0,0.75
boorishly,r,0.0,0.0,1.0
bosan,r,0.25,0.0,0.75
boundlessly,r,0.125,0.0,0.875
bounteously,r,0.25,0.0,0.75
brashly,r,0.25,0.0,0.75
breezily,r,0.25,0.0,0.75
broadwise,r,0.0,0.0,1.0
brutal,r,0.25,0.0,0.75
brutishly,r,0.25,0.0,0.75
budaya,r,0.0,0.0,1.0
bukan dengan pemandangan menyalahkan,r,0.0,0.25,0.75
bukan kepalang,r,0.0,0.0,1.0
bukan oleh pemandangan yang panjang,r,0.0,0.25,0.75
bulanan,r,0.0,0.0,1.0
bulat,r,0.1875,0.0,0.8125
bumptiously,r,0.25,0.0,0.75
bunga bunga,r,0.0,0.0,1.0
buoyantly,r,0.375,0.0,0.625
buritan,r,0.0,0.0,1.0
buruk,r,0.125,0.25,0.875
buruk sekali,r,0.125,0.1875,0.9375
busuk,r,0.25,0.0,0.75
buxomly,r,0.0,0.0,1.0
