baa,v,0.0,0.0,1.0
babbitt,v,0.0,0.0,1.0
babble,v,0.0,0.09375,0.90625
babble_out,v,0.0,0.0,1.0
baby,v,0.375,0.5,0.875
baby-sit,v,0.0,0.0,1.0
bach,v,0.0,0.0,1.0
bachelor,v,0.0,0.0,1.0
back,v,0.1375,0.025,0.8875
back_away,v,0.0,0.0,1.0
back_down,v,0.0,0.0,1.0
back_off,v,0.0,0.0,1.0
back_out,v,0.0,0.0,1.0
back_up,v,0.15,0.075,0.925
backbite,v,0.0,0.0,1.0
backcross,v,0.0,0.0,1.0
backdate,v,0.125,0.0,0.875
backfire,v,0.0,0.0416666666667,0.958333333333
background,v,0.625,0.125,0.5
backhand,v,0.0,0.0,1.0
backlash,v,0.0,0.125,0.875
backlog,v,0.0,0.0,1.0
backpack,v,0.0,0.0,1.0
backpedal,v,0.0,0.0416666666667,0.958333333333
backscatter,v,0.0,0.0,1.0
backslap,v,0.0,0.5,0.5
backslide,v,0.125,0.625,0.5
backspace,v,0.0,0.0,1.0
backstitch,v,0.0,0.0,1.0
backstop,v,0.0,0.0,1.0
backstroke,v,0.0,0.0,1.0
backtrack,v,0.0,0.0,1.0
bacterise,v,0.0,0.0,1.0
bacterize,v,0.0,0.0,1.0
badge,v,0.0,0.0,1.0
badger,v,0.0,0.0625,0.9375
badmouth,v,0.0,0.0,1.0
baffle,v,0.0,0.0,1.0
bag,v,0.025,0.0,0.975
bail,v,0.025,0.0,0.975
bail_out,v,0.3125,0.0,0.6875
bait,v,0.0,0.125,0.875
bake,v,0.0,0.0,1.0
balance,v,0.0,0.0,1.0
bald,v,0.0,0.0,1.0
bale,v,0.0,0.0,1.0
bale_out,v,0.0,0.0,1.0
balk,v,0.25,0.375,0.875
balkanise,v,0.0,0.0,1.0
balkanize,v,0.0,0.0,1.0
ball,v,0.0,0.0,1.0
ball_over,v,0.375,0.0,0.625
ball_up,v,0.0,0.75,0.25
ballast,v,0.0,0.0,1.0
balloon,v,0.125,0.0,0.875
ballot,v,0.0,0.0,1.0
ballyhoo,v,0.0,0.25,0.75
ballyrag,v,0.125,0.0,0.875
bamboozle,v,0.5,0.0,0.5
ban,v,0.0,0.0,1.0
band,v,0.0,0.0,1.0
band_oneself,v,0.0,0.0,1.0
band_together,v,0.0,0.0,1.0
bandage,v,0.0,0.0,1.0
bandy,v,0.0,0.0,1.0
bandy_about,v,0.0,0.125,0.875
bang,v,0.145833333333,0.0416666666667,0.895833333333
bang_out,v,0.0,0.0,1.0
bang_up,v,0.0,0.375,0.625
banish,v,0.0,0.0,1.0
bank,v,0.046875,0.0,0.953125
bankroll,v,0.0,0.125,0.875
banquet,v,0.0,0.0,1.0
banter,v,0.0,0.375,0.625
baptise,v,0.0,0.0,1.0
baptize,v,0.0,0.0,1.0
bar,v,0.0,0.09375,0.90625
bar_hop,v,0.0,0.0,1.0
bar_mitzvah,v,0.0,0.0,1.0
barb,v,0.0,0.0,1.0
barbarise,v,0.1875,0.0,0.8125
barbarize,v,0.1875,0.0,0.8125
barbecue,v,0.0,0.0,1.0
barbeque,v,0.0,0.0,1.0
barber,v,0.0,0.0,1.0
bard,v,0.0,0.0,1.0
barde,v,0.0,0.0,1.0
bare,v,0.0,0.0,1.0
barf,v,0.0,0.0,1.0
bargain,v,0.0,0.0,1.0
bargain_down,v,0.0,0.0,1.0
barge,v,0.0,0.0625,0.9375
barge_in,v,0.0,0.125,0.875
bark,v,0.0,0.075,0.925
barnstorm,v,0.0,0.0,1.0
baronetise,v,0.0,0.0,1.0
baronetize,v,0.0,0.0,1.0
barrack,v,0.0,0.125,0.875
barrage,v,0.0,0.0,1.0
barrage_jam,v,0.0,0.0,1.0
barrel,v,0.0,0.0,1.0
barricade,v,0.0,0.125,0.875
barricado,v,0.0,0.0,1.0
barter,v,0.0,0.0,1.0
barter_away,v,0.0,0.0,1.0
base,v,0.0,0.0,1.0
bash,v,0.0,0.25,0.75
basify,v,0.0,0.0,1.0
bask,v,0.25,0.125,0.875
basset,v,0.0,0.0,1.0
bastardise,v,0.0,0.0,1.0
bastardize,v,0.0,0.0,1.0
baste,v,0.0,0.0,1.0
bastinado,v,0.0,0.0,1.0
bat,v,0.025,0.0,0.975
bat_mitzvah,v,0.0,0.0,1.0
batch,v,0.0,0.0,1.0
bate,v,0.0,0.0,1.0
batfowl,v,0.125,0.0,0.875
bath,v,0.0,0.0,1.0
bathe,v,0.0,0.0,1.0
batik,v,0.0,0.0,1.0
batten,v,0.0625,0.0,0.9375
batten_down,v,0.0,0.0,1.0
batter,v,0.0,0.0,1.0
battle,v,0.0,0.25,0.75
baulk,v,0.25,0.375,0.875
bawl,v,0.0,0.0833333333333,0.916666666667
bawl_out,v,0.0,0.75,0.25
bay,v,0.0,0.0,1.0
bayonet,v,0.0,0.0,1.0
be,v,0.03125,0.0208333333333,0.989583333333
be_active,v,0.0,0.0,1.0
be_adrift,v,0.0,0.0,1.0
be_after,v,0.0,0.0,1.0
be_amiss,v,0.0,0.625,0.375
be_at_pains,v,0.0,0.125,0.875
be_born,v,0.0,0.0,1.0
be_due,v,0.0,0.0,1.0
be_full,v,0.0,0.0,1.0
be_given,v,0.5,0.125,0.625
be_intimate,v,0.375,0.125,0.75
be_on,v,0.0,0.0,1.0
be_on_cloud_nine,v,0.5,0.5,1.0
be_on_the_ball,v,0.25,0.0,0.75
be_quiet,v,0.0,0.125,0.875
be_well,v,0.75,0.0,0.25
be_with_it,v,0.25,0.0,0.75
beach,v,0.0,0.0,1.0
beacon,v,0.0,0.0,1.0
bead,v,0.0,0.0,1.0
beak,v,0.0,0.0,1.0
beam,v,0.125,0.0208333333333,0.895833333333
bean,v,0.0,0.0,1.0
bear,v,0.03125,0.0416666666667,0.989583333333
bear_away,v,0.0,0.0,1.0
bear_down,v,0.0416666666667,0.0625,0.979166666667
bear_down_on,v,0.0,0.0,1.0
bear_down_upon,v,0.0,0.0,1.0
bear_in_mind,v,0.375,0.0,0.625
bear_off,v,0.0,0.0,1.0
bear_on,v,0.03125,0.0,0.96875
bear_out,v,0.125,0.0,0.875
bear_up,v,0.125,0.5,0.625
bear_upon,v,0.125,0.0,0.875
bear_witness,v,0.0,0.0,1.0
beard,v,0.0,0.0,1.0
beat,v,0.0869565217391,0.0434782608696,0.95652173913
beat_a_retreat,v,0.0,0.0,1.0
beat_about,v,0.0,0.0,1.0
beat_around_the_bush,v,0.125,0.0,0.875
beat_back,v,0.0,0.0,1.0
beat_down,v,0.0,0.125,0.875
beat_in,v,0.0,0.0,1.0
beat_out,v,0.0625,0.0,0.9375
beat_up,v,0.0,0.0,1.0
beatify,v,0.166666666667,0.0,0.833333333333
beautify,v,0.25,0.0,0.75
beaver,v,0.0,0.0,1.0
beaver_away,v,0.0,0.0,1.0
bebop,v,0.0,0.0,1.0
becalm,v,0.0,0.0,1.0
bechance,v,0.0,0.0,1.0
becharm,v,0.25,0.0,0.75
beckon,v,0.0,0.0,1.0
becloud,v,0.0,0.125,0.875
become,v,0.03125,0.0,0.96875
become_flat,v,0.0,0.0,1.0
bed,v,0.075,0.025,0.95
bed-hop,v,0.0,0.0,1.0
bed_down,v,0.0,0.0,1.0
bedamn,v,0.125,0.5,0.625
bedaub,v,0.0,0.0,1.0
bedaze,v,0.125,0.25,0.875
bedazzle,v,0.0,0.0,1.0
bedeck,v,0.0,0.0,1.0
bedevil,v,0.0625,0.375,0.6875
bedew,v,0.0,0.0,1.0
bedhop,v,0.0,0.0,1.0
bedight,v,0.0,0.0,1.0
bedim,v,0.0,0.125,0.875
bedizen,v,0.0,0.3125,0.6875
bedraggle,v,0.0,0.125,0.875
beef,v,0.0,0.5,0.5
beef_up,v,0.0,0.0,1.0
beep,v,0.0,0.0,1.0
beeswax,v,0.0,0.0,1.0
beetle,v,0.125,0.0,0.875
beetle_off,v,0.0,0.0,1.0
befall,v,0.0,0.0,1.0
befit,v,0.375,0.0,0.625
befog,v,0.0,0.125,0.875
befool,v,0.125,0.0,0.875
befoul,v,0.0,0.0,1.0
befriend,v,0.0,0.0,1.0
befuddle,v,0.0625,0.3125,0.75
beg,v,0.09375,0.125,0.96875
beg_off,v,0.0,0.0,1.0
beget,v,0.0,0.0,1.0
beggar,v,0.0,0.1875,0.8125
begild,v,0.0,0.0,1.0
begin,v,0.0,0.0625,0.9375
begrime,v,0.0,0.75,0.25
begrudge,v,0.0625,0.4375,0.625
beguile,v,0.4375,0.0,0.5625
behave,v,0.1875,0.0,0.8125
behead,v,0.0,0.0,1.0
behold,v,0.0,0.125,0.875
behoove,v,0.125,0.0,0.875
behove,v,0.125,0.0,0.875
bejewel,v,0.0,0.0,1.0
belabor,v,0.0,0.0833333333333,0.916666666667
belabour,v,0.0,0.0833333333333,0.916666666667
belay,v,0.0,0.0,1.0
belch,v,0.0,0.0,1.0
beleaguer,v,0.0,0.0625,0.9375
belie,v,0.0,0.0,1.0
believe,v,0.125,0.025,0.9
believe_in,v,0.5,0.0,0.5
belittle,v,0.125,0.166666666667,0.958333333333
bell,v,0.0,0.0,1.0
bell_the_cat,v,0.0,0.0,1.0
bellow,v,0.0,0.0625,0.9375
belly,v,0.0,0.125,0.875
belly-flop,v,0.0,0.0,1.0
belly-land,v,0.0,0.0,1.0
belly_dance,v,0.0,0.0,1.0
belly_out,v,0.0,0.125,0.875
bellyache,v,0.0,0.5,0.5
bellylaugh,v,0.0,0.0,1.0
belong,v,0.15,0.0,0.85
belong_to,v,0.0,0.0,1.0
belt,v,0.0,0.0,1.0
belt_along,v,0.0,0.0,1.0
belt_down,v,0.375,0.0,0.625
belt_out,v,0.0,0.0,1.0
belt_up,v,0.0,0.125,0.875
bemire,v,0.0,0.75,0.25
bemoan,v,0.0,0.625,0.375
bemock,v,0.125,0.625,0.5
bemuse,v,0.0,0.25,0.75
bench,v,0.0,0.0,1.0
bend,v,0.0,0.0,1.0
bend_over_backwards,v,0.0,0.0,1.0
benday,v,0.0,0.0,1.0
benefact,v,0.0,0.0,1.0
benefice,v,0.0,0.0,1.0
beneficiate,v,0.0,0.0,1.0
benefit,v,0.625,0.0,0.375
benficiate,v,0.0,0.0,1.0
benight,v,0.208333333333,0.0833333333333,0.875
benumb,v,0.0,0.25,0.75
beplaster,v,0.0,0.0,1.0
berate,v,0.0,0.75,0.25
bereave,v,0.0,0.5,0.5
berry,v,0.0,0.0,1.0
berth,v,0.0416666666667,0.0,0.958333333333
beseech,v,0.0,0.0,1.0
beseem,v,0.375,0.0,0.625
beset,v,0.0,0.0416666666667,0.958333333333
beshrew,v,0.125,0.5,0.625
besiege,v,0.0,0.25,0.75
besmear,v,0.0,0.0,1.0
besmirch,v,0.25,0.125,0.875
besot,v,0.125,0.0,0.875
bespangle,v,0.0,0.0,1.0
bespatter,v,0.0,0.0,1.0
bespeak,v,0.0,0.0,1.0
bespeckle,v,0.0,0.0,1.0
bespot,v,0.0,0.0,1.0
besprinkle,v,0.0,0.0,1.0
best,v,0.125,0.0,0.875
bestialise,v,0.0,0.125,0.875
bestialize,v,0.0,0.125,0.875
bestir,v,0.125,0.0,0.875
bestir_oneself,v,0.0,0.0,1.0
bestow,v,0.166666666667,0.0833333333333,0.916666666667
bestrew,v,0.0,0.0,1.0
bestride,v,0.0,0.0,1.0
bet,v,0.125,0.0,0.875
bet_on,v,0.0,0.0,1.0
betake_oneself,v,0.0,0.0,1.0
bethink,v,0.0625,0.0,0.9375
betide,v,0.0,0.0,1.0
betoken,v,0.0,0.0,1.0
betray,v,0.0,0.354166666667,0.645833333333
betroth,v,0.0,0.0,1.0
better,v,0.375,0.0,0.625
bevel,v,0.0,0.0,1.0
bewail,v,0.0,0.625,0.375
beware,v,0.5,0.0,0.5
bewhisker,v,0.0,0.0,1.0
bewilder,v,0.0625,0.25,0.8125
bewitch,v,0.208333333333,0.0,0.791666666667
bewray,v,0.0,0.125,0.875
bias,v,0.1875,0.0,0.8125
bib,v,0.125,0.0,0.875
bicker,v,0.0,0.125,0.875
bicycle,v,0.0,0.0,1.0
bid,v,0.0,0.0,1.0
bide,v,0.0,0.0,1.0
biff,v,0.0,0.0,1.0
bifurcate,v,0.0,0.0,1.0
bight,v,0.0,0.0,1.0
bike,v,0.0,0.0,1.0
bilge,v,0.0,0.0,1.0
bilk,v,0.0625,0.03125,0.96875
bill,v,0.0,0.0,1.0
billet,v,0.0,0.0,1.0
billow,v,0.0625,0.03125,0.96875
bin,v,0.0,0.0,1.0
bind,v,0.0277777777778,0.0555555555556,0.972222222222
bind_off,v,0.0,0.0,1.0
bind_over,v,0.0,0.0,1.0
binge,v,0.0,0.0,1.0
bioassay,v,0.0,0.0,1.0
biodegrade,v,0.0,0.0,1.0
birch,v,0.125,0.0,0.875
bird,v,0.0,0.0,1.0
bird-nest,v,0.0,0.0,1.0
birdie,v,0.0,0.0,1.0
birdlime,v,0.0,0.0,1.0
birdnest,v,0.0,0.0,1.0
birdwatch,v,0.0,0.0,1.0
birl,v,0.0,0.0,1.0
birle,v,0.0,0.0,1.0
birr,v,0.0,0.0,1.0
bisect,v,0.0,0.0,1.0
bitch,v,0.0,0.25,0.75
bite,v,0.0,0.21875,0.78125
bite_off,v,0.0,0.0,1.0
bite_out,v,0.0,0.0,1.0
bitt,v,0.125,0.0,0.875
bitter,v,0.0,0.0,1.0
bituminise,v,0.0,0.25,0.75
bituminize,v,0.0,0.25,0.75
bivouac,v,0.0,0.0,1.0
blab,v,0.0,0.0,1.0
blab_out,v,0.0,0.0,1.0
blabber,v,0.0,0.0,1.0
black,v,0.0,0.0,1.0
black_marketeer,v,0.0,0.0,1.0
black_out,v,0.0625,0.0625,1.0
blackball,v,0.0,0.3125,0.6875
blackberry,v,0.0,0.0,1.0
blacken,v,0.0,0.0,1.0
blacken_out,v,0.125,0.125,1.0
blackguard,v,0.0,0.3125,0.6875
blackjack,v,0.0,0.0,1.0
blacklead,v,0.0,0.0,1.0
blackleg,v,0.0,0.0,1.0
blacklist,v,0.0,0.0,1.0
blackmail,v,0.0,0.0,1.0
blacktop,v,0.0,0.0,1.0
blackwash,v,0.0625,0.0,0.9375
blame,v,0.0,0.3125,0.6875
blanch,v,0.0,0.0,1.0
blandish,v,0.5,0.0,0.5
blank,v,0.0,0.0,1.0
blank_out,v,0.0,0.0,1.0
blanket,v,0.0,0.0,1.0
blanket_jam,v,0.0,0.0,1.0
blare,v,0.0,0.0,1.0
blare_out,v,0.0,0.0,1.0
blarney,v,0.25,0.0,0.75
blaspheme,v,0.25,0.0625,0.8125
blast,v,0.0,0.0875,0.9125
blast_off,v,0.0,0.125,0.875
blat,v,0.0,0.0,1.0
blat_out,v,0.0,0.0,1.0
blate,v,0.0,0.0,1.0
blather,v,0.0,0.125,0.875
blaze,v,0.075,0.05,0.975
blaze_away,v,0.0416666666667,0.0,0.958333333333
blaze_out,v,0.0,0.0,1.0
blaze_up,v,0.0,0.0,1.0
blazon,v,0.0,0.0,1.0
blazon_out,v,0.0,0.0,1.0
bleach,v,0.0,0.0,1.0
bleach_out,v,0.0,0.0,1.0
blear,v,0.0,0.25,0.75
bleat,v,0.0,0.0,1.0
bleed,v,0.0,0.03125,0.96875
bleep,v,0.0,0.0,1.0
blemish,v,0.0,0.291666666667,0.708333333333
blench,v,0.0,0.0,1.0
blend,v,0.0,0.0,1.0
blend_in,v,0.0,0.0,1.0
bless,v,0.0625,0.125,0.9375
blether,v,0.0,0.125,0.875
blight,v,0.0,0.25,0.75
blind,v,0.0,0.291666666667,0.708333333333
blindfold,v,0.25,0.0,0.75
blindside,v,0.0,0.375,0.625
blink,v,0.125,0.0,0.875
blink_away,v,0.0,0.0,1.0
blinker,v,0.0,0.0,1.0
blister,v,0.0,0.458333333333,0.541666666667
blither,v,0.0,0.125,0.875
blitz,v,0.0,0.0,1.0
blitzkrieg,v,0.0,0.0,1.0
bloat,v,0.0,0.375,0.625
blob,v,0.0,0.0,1.0
block,v,0.0,0.0703125,0.9296875
block_off,v,0.0,0.125,0.875
block_out,v,0.0625,0.09375,0.96875
block_up,v,0.0,0.375,0.625
blockade,v,0.0,0.0,1.0
blog,v,0.0,0.0,1.0
blood,v,0.0,0.0,1.0
bloody,v,0.0,0.0,1.0
bloom,v,0.0,0.0,1.0
blossom,v,0.0625,0.0,0.9375
blossom_forth,v,0.125,0.0,0.875
blossom_out,v,0.125,0.0,0.875
blot,v,0.0,0.0,1.0
blot_out,v,0.0,0.25,0.75
blotch,v,0.0,0.0,1.0
bloviate,v,0.0,0.0,1.0
blow,v,0.0284090909091,0.0852272727273,0.943181818182
blow-dry,v,0.0,0.0,1.0
blow_a_fuse,v,0.0,0.25,0.75
blow_off,v,0.0,0.0,1.0
blow_one's_stack,v,0.0,0.25,0.75
blow_out,v,0.0833333333333,0.0833333333333,1.0
blow_out_of_the_water,v,0.375,0.0,0.625
blow_over,v,0.0,0.125,0.875
blow_up,v,0.03125,0.03125,1.0
blub,v,0.0,0.375,0.625
blubber,v,0.0,0.1875,0.8125
blubber_out,v,0.0,0.0,1.0
bludgeon,v,0.0,0.0,1.0
blue,v,0.0,0.0,1.0
blue-pencil,v,0.0,0.0,1.0
blueprint,v,0.0,0.0,1.0
bluff,v,0.0625,0.1875,0.875
bluff_out,v,0.0,0.375,0.625
blunder,v,0.0,0.0833333333333,0.916666666667
blunder_out,v,0.0,0.0,1.0
blunt,v,0.025,0.05,0.975
blur,v,0.125,0.145833333333,0.979166666667
blurt,v,0.0,0.0,1.0
blurt_out,v,0.0,0.0,1.0
blush,v,0.0625,0.0625,1.0
bluster,v,0.0416666666667,0.125,0.916666666667
board,v,0.03125,0.0,0.96875
board_up,v,0.0,0.0,1.0
boast,v,0.1875,0.125,0.9375
boat,v,0.0,0.0,1.0
boat-race,v,0.0,0.0,1.0
bob,v,0.0,0.0,1.0
bob_about,v,0.0,0.0,1.0
bob_around,v,0.0,0.0,1.0
bob_under,v,0.0,0.0,1.0
bob_up,v,0.0,0.0,1.0
bobble,v,0.0,0.75,0.25
bobsled,v,0.0,0.0,1.0
bode,v,0.0,0.0,1.0
bodge,v,0.0,0.75,0.25
body,v,0.0,0.0,1.0
body-surf,v,0.0,0.0,1.0
body_forth,v,0.0,0.0,1.0
body_guard,v,0.0,0.625,0.375
bodypaint,v,0.0,0.0,1.0
bog,v,0.0,0.375,0.625
bog_down,v,0.0,0.4375,0.5625
bogey,v,0.0,0.0,1.0
boggle,v,0.0833333333333,0.166666666667,0.916666666667
boil,v,0.0,0.125,0.875
boil_down,v,0.0,0.0,1.0
boil_over,v,0.0,0.0,1.0
boldface,v,0.0,0.0,1.0
bollix,v,0.0,0.75,0.25
bollix_up,v,0.0,0.75,0.25
bollocks,v,0.0,0.75,0.25
bollocks_up,v,0.0,0.75,0.25
bolshevise,v,0.0,0.0,1.0
bolshevize,v,0.0,0.0,1.0
bolster,v,0.0,0.0,1.0
bolster_up,v,0.0,0.0,1.0
bolt,v,0.0178571428571,0.0,0.982142857143
bolt_down,v,0.1875,0.0,0.8125
bolt_out,v,0.0,0.0,1.0
bomb,v,0.0,0.0625,0.9375
bomb_out,v,0.0,0.25,0.75
bomb_up,v,0.0,0.0,1.0
bombard,v,0.0,0.0,1.0
bombilate,v,0.0,0.0,1.0
bombinate,v,0.0,0.0,1.0
bombproof,v,0.0,0.0,1.0
bond,v,0.0625,0.0,0.9375
bonderise,v,0.0,0.0,1.0
bonderize,v,0.0,0.0,1.0
bone,v,0.0,0.0,1.0
bone_up,v,0.0,0.0,1.0
bong,v,0.0,0.0,1.0
bonk,v,0.1875,0.1875,1.0
bonnet,v,0.0,0.0,1.0
boo,v,0.0,0.0,1.0
boob,v,0.0,0.25,0.75
boogie,v,0.0,0.0,1.0
book,v,0.0416666666667,0.0,0.958333333333
book_up,v,0.0,0.0,1.0
boom,v,0.025,0.05,0.975
boom_out,v,0.0,0.0,1.0
boomerang,v,0.0,0.0,1.0
boondoggle,v,0.0,0.125,0.875
boost,v,0.075,0.0,0.925
boost_up,v,0.0,0.0,1.0
boot,v,0.0,0.0,1.0
boot_out,v,0.0,0.0,1.0
bootleg,v,0.0,0.0,1.0
bootlick,v,0.125,0.0,0.875
bootstrap,v,0.0,0.0,1.0
booze,v,0.0,0.0,1.0
bop,v,0.0,0.125,0.875
border,v,0.0,0.0,1.0
border_on,v,0.125,0.375,0.75
bore,v,0.0625,0.0,0.9375
borrow,v,0.0,0.0,1.0
bosom,v,0.1875,0.0,0.8125
boss,v,0.0,0.125,0.875
boss_around,v,0.125,0.0,0.875
botanise,v,0.0,0.0,1.0
botanize,v,0.0,0.0,1.0
botch,v,0.0,0.75,0.25
botch_up,v,0.0,0.75,0.25
bother,v,0.0,0.270833333333,0.729166666667
bottle,v,0.0,0.0,1.0
bottle_up,v,0.25,0.25,1.0
bottlefeed,v,0.0,0.0,1.0
bottleneck,v,0.0,0.0,1.0
bottom,v,0.0,0.0,1.0
bottom_out,v,0.0,0.0625,0.9375
bounce,v,0.0,0.0,1.0
bounce_back,v,0.75,0.0,0.25
bounce_out,v,0.0,0.0,1.0
bound,v,0.0,0.0,1.0
bound_off,v,0.0,0.0,1.0
bourgeon,v,0.0,0.0,1.0
bouse,v,0.125,0.0,0.875
bow,v,0.05,0.025,0.975
bow_down,v,0.0,0.0,1.0
bow_out,v,0.0,0.0,1.0
bowdlerise,v,0.0,0.0,1.0
bowdlerize,v,0.0,0.0,1.0
bower,v,0.0,0.0,1.0
bowl,v,0.0,0.0,1.0
bowl_over,v,0.0,0.1875,0.8125
bowse,v,0.125,0.0,0.875
box,v,0.0,0.0,1.0
box_in,v,0.0,0.0,1.0
box_up,v,0.0,0.0,1.0
boycott,v,0.0,0.0,1.0
brabble,v,0.0,0.125,0.875
brace,v,0.125,0.15625,0.96875
brace_oneself_for,v,0.0,0.5,0.5
brace_up,v,0.0,0.0,1.0
brachiate,v,0.0,0.0,1.0
bracket,v,0.0416666666667,0.0,0.958333333333
bracket_out,v,0.125,0.0,0.875
brad,v,0.0,0.0,1.0
brag,v,0.0,0.0,1.0
braid,v,0.0,0.0,1.0
brail,v,0.0,0.0,1.0
braille,v,0.0,0.0,1.0
brain,v,0.0,0.0,1.0
brainstorm,v,0.25,0.0,0.75
brainwash,v,0.0625,0.1875,0.875
braise,v,0.0,0.0,1.0
brake,v,0.0,0.0,1.0
branch,v,0.0,0.0,1.0
branch_out,v,0.0,0.0,1.0
brand,v,0.0,0.0833333333333,0.916666666667
brandish,v,0.125,0.0,0.875
brandmark,v,0.0,0.25,0.75
brattice,v,0.0,0.0,1.0
brattle,v,0.0,0.0,1.0
brave,v,0.0,0.625,0.375
brave_out,v,0.0,0.625,0.375
bravo,v,0.0,0.0,1.0
brawl,v,0.0,0.25,0.75
bray,v,0.0,0.125,0.875
braze,v,0.0,0.0,1.0
brazen,v,0.375,0.0,0.625
breach,v,0.0,0.0,1.0
bread,v,0.0,0.0,1.0
break,v,0.030701754386,0.0438596491228,0.986842105263
break-dance,v,0.0,0.0,1.0
break_apart,v,0.0,0.125,0.875
break_away,v,0.0,0.0,1.0
break_bread,v,0.0,0.0,1.0
break_camp,v,0.0,0.0,1.0
break_dance,v,0.0,0.0,1.0
break_down,v,0.0178571428571,0.0714285714286,0.946428571429
break_even,v,0.0,0.0,1.0
break_in,v,0.0208333333333,0.0833333333333,0.9375
break_into,v,0.0,0.0,1.0
break_loose,v,0.0,0.0625,0.9375
break_off,v,0.0,0.0,1.0
break_one's_back,v,0.0,0.0,1.0
break_open,v,0.0,0.0,1.0
break_out,v,0.125,0.025,0.9
break_short,v,0.0,0.0,1.0
break_someone's_heart,v,0.0,0.0,1.0
break_through,v,0.0,0.0,1.0
break_up,v,0.0,0.0294117647059,0.970588235294
break_water,v,0.0,0.0,1.0
break_wind,v,0.0,0.0,1.0
break_with,v,0.0,0.0,1.0
breakfast,v,0.0,0.0,1.0
bream,v,0.0,0.0,1.0
breast,v,0.0,0.0833333333333,0.916666666667
breastfeed,v,0.0,0.0,1.0
breaststroke,v,0.0,0.0,1.0
breathalyse,v,0.0,0.0,1.0
breathalyze,v,0.0,0.0,1.0
breathe,v,0.0555555555556,0.0277777777778,0.972222222222
breathe_in,v,0.0,0.0,1.0
breathe_out,v,0.0,0.0,1.0
brecciate,v,0.0,0.0,1.0
breed,v,0.0,0.0833333333333,0.916666666667
breeze,v,0.0625,0.0,0.9375
breeze_through,v,0.5,0.0,0.5
brevet,v,0.0,0.0,1.0
brew,v,0.0,0.0,1.0
bribe,v,0.0,0.0,1.0
brick_in,v,0.0,0.0,1.0
brick_over,v,0.0,0.0,1.0
brick_up,v,0.0,0.0,1.0
bridge,v,0.0,0.0,1.0
bridge_over,v,0.0,0.0,1.0
bridle,v,0.0,0.0,1.0
bridle_at,v,0.25,0.25,1.0
bridle_up,v,0.25,0.25,1.0
brief,v,0.0,0.0,1.0
brigade,v,0.0,0.0,1.0
brighten,v,0.0625,0.0,0.9375
brim,v,0.1875,0.1875,1.0
brim_over,v,0.0,0.0,1.0
brine,v,0.0,0.0,1.0
bring,v,0.0454545454545,0.0681818181818,0.977272727273
bring_about,v,0.0,0.0,1.0
bring_around,v,0.0416666666667,0.0,0.958333333333
bring_back,v,0.0,0.0,1.0
bring_down,v,0.125,0.104166666667,0.979166666667
bring_forth,v,0.0,0.0,1.0
bring_forward,v,0.0,0.0,1.0
bring_home,v,0.125,0.0,0.875
bring_home_the_bacon,v,0.0625,0.0,0.9375
bring_in,v,0.0,0.0,1.0
bring_off,v,0.125,0.0,0.875
bring_on,v,0.0,0.0,1.0
bring_oneself,v,0.0,0.0,1.0
bring_out,v,0.0138888888889,0.0,0.986111111111
bring_outside,v,0.0,0.0,1.0
bring_round,v,0.0,0.0,1.0
bring_through,v,0.0,0.0,1.0
bring_to,v,0.0,0.0,1.0
bring_to_bear,v,0.0,0.0,1.0
bring_together,v,0.0625,0.0,0.9375
bring_up,v,0.0714285714286,0.0892857142857,0.982142857143
brisk,v,0.25,0.0,0.75
brisk_up,v,0.25,0.0,0.75
brisken,v,0.25,0.0,0.75
bristle,v,0.0625,0.0,0.9375
bristle_at,v,0.25,0.25,1.0
bristle_up,v,0.25,0.25,1.0
broach,v,0.0,0.0,1.0
broadcast,v,0.0,0.0,1.0
broaden,v,0.0,0.0,1.0
broadside,v,0.0,0.0,1.0
brocade,v,0.0,0.0,1.0
broider,v,0.0,0.0,1.0
broil,v,0.0,0.0,1.0
broker,v,0.0,0.0,1.0
bromate,v,0.0,0.125,0.875
brominate,v,0.0,0.125,0.875
bronze,v,0.0,0.0,1.0
brooch,v,0.0,0.0,1.0
brood,v,0.0,0.28125,0.71875
brook,v,0.0,0.5,0.5
broom,v,0.0,0.0,1.0
browbeat,v,0.25,0.0625,0.8125
brown,v,0.0,0.0,1.0
brown-nose,v,0.0,0.0,1.0
browse,v,0.0,0.125,0.875
bruise,v,0.0,0.21875,0.78125
bruit,v,0.0,0.0,1.0
brunch,v,0.0,0.0,1.0
brush,v,0.0208333333333,0.0208333333333,1.0
brush_aside,v,0.0,0.0,1.0
brush_down,v,0.0,0.625,0.375
brush_off,v,0.0,0.0,1.0
brush_on,v,0.0,0.0,1.0
brush_up,v,0.0,0.0,1.0
brutalise,v,0.0,0.5,0.5
brutalize,v,0.0,0.5,0.5
bubble,v,0.0,0.0,1.0
bubble_over,v,0.25,0.75,0.5
bubble_up,v,0.0,0.0,1.0
buccaneer,v,0.0,0.0,1.0
buck,v,0.03125,0.0,0.96875
buck_up,v,0.375,0.25,0.875
bucket,v,0.0,0.0,1.0
bucket_along,v,0.0,0.0,1.0
buckle,v,0.0,0.0,1.0
buckle_down,v,0.0,0.0,1.0
buckle_under,v,0.5,0.0,0.5
buckram,v,0.0,0.0,1.0
bud,v,0.0,0.0,1.0
budge,v,0.0,0.0,1.0
budget,v,0.0,0.0,1.0
budget_for,v,0.0,0.0,1.0
buff,v,0.0625,0.0,0.9375
buffalo,v,0.0,0.125,0.875
buffer,v,0.0,0.0625,0.9375
buffet,v,0.0,0.0,1.0
bug,v,0.0,0.0625,0.9375
bug_out,v,0.0,0.0,1.0
bugger,v,0.0,0.0,1.0
bugger_off,v,0.0,0.0,1.0
bugle,v,0.0,0.0,1.0
build,v,0.0,0.0,1.0
build_in,v,0.0,0.0,1.0
build_on,v,0.0,0.125,0.875
build_up,v,0.0,0.0,1.0
build_upon,v,0.0,0.125,0.875
bulge,v,0.0,0.0,1.0
bulge_out,v,0.0,0.0,1.0
bulk,v,0.0,0.0,1.0
bulk_large,v,0.0,0.25,0.75
bull,v,0.0,0.21875,0.78125
bull_through,v,0.0,0.0,1.0
bulldog,v,0.0,0.0,1.0
bulldoze,v,0.0,0.0,1.0
bullet_vote,v,0.0,0.0,1.0
bulletin,v,0.0,0.0,1.0
bulletproof,v,0.0,0.0,1.0
bullshit,v,0.0,0.875,0.125
bully,v,0.25,0.0625,0.8125
bully_off,v,0.0,0.0,1.0
bullyrag,v,0.125,0.0,0.875
bulwark,v,0.0,0.0,1.0
bum,v,0.25,0.125,0.875
bum_about,v,0.0,0.25,0.75
bum_around,v,0.0,0.25,0.75
bumble,v,0.0,0.25,0.75
bump,v,0.025,0.125,0.9
bump_around,v,0.25,0.5,0.75
bump_into,v,0.0,0.125,0.875
bump_off,v,0.0,0.625,0.375
bump_up,v,0.0,0.0,1.0
bunch,v,0.0,0.0,1.0
bunch_together,v,0.0,0.0,1.0
bunch_up,v,0.0,0.0,1.0
bunco,v,0.0,0.125,0.875
bundle,v,0.03125,0.0,0.96875
bundle_off,v,0.0,0.0,1.0
bundle_up,v,0.0625,0.0625,1.0
bung,v,0.125,0.0,0.875
bungle,v,0.25,0.4375,0.8125
bunk,v,0.0,0.0,1.0
bunk_down,v,0.0,0.0,1.0
bunk_off,v,0.0,0.0,1.0
bunker,v,0.0,0.0,1.0
bunt,v,0.0,0.0,1.0
buoy,v,0.0416666666667,0.0,0.958333333333
buoy_up,v,0.208333333333,0.0,0.791666666667
bur,v,0.0,0.0,1.0
burble,v,0.0,0.0,1.0
burden,v,0.0,0.0,1.0
burgeon,v,0.0,0.0,1.0
burgeon_forth,v,0.0,0.0,1.0
burglarise,v,0.0,0.0,1.0
burglarize,v,0.0,0.0,1.0
burgle,v,0.0,0.0,1.0
burke,v,0.0,0.3125,0.6875
burl,v,0.0,0.0,1.0
burlesque,v,0.0,0.0,1.0
burn,v,0.0625,0.142857142857,0.919642857143
burn_down,v,0.0,0.1875,0.8125
burn_off,v,0.0,0.0,1.0
burn_out,v,0.0,0.0,1.0
burn_up,v,0.0,0.0833333333333,0.916666666667
burnish,v,0.125,0.0,0.875
burp,v,0.0,0.0,1.0
burr,v,0.0,0.0,1.0
burrow,v,0.0,0.0,1.0
burst,v,0.015625,0.0,0.984375
burst_forth,v,0.0,0.0416666666667,0.958333333333
burst_in_on,v,0.0,0.0,1.0
burst_out,v,0.0,0.0416666666667,0.958333333333
burst_upon,v,0.0,0.0,1.0
burthen,v,0.0,0.0,1.0
bury,v,0.0833333333333,0.0,0.916666666667
bus,v,0.0,0.0,1.0
bush,v,0.0,0.0,1.0
bush_out,v,0.0,0.0,1.0
bushel,v,0.0,0.125,0.875
bushwhack,v,0.0,0.0,1.0
busk,v,0.0,0.0,1.0
buss,v,0.0,0.0,1.0
bust,v,0.025,0.2,0.825
bust_up,v,0.0,0.25,0.75
bustle,v,0.0,0.0,1.0
bustle_about,v,0.0,0.0,1.0
busy,v,0.375,0.0,0.625
butcher,v,0.0,0.0,1.0
butt,v,0.0,0.0,1.0
butt-weld,v,0.0,0.0,1.0
butt_against,v,0.0,0.0625,0.9375
butt_in,v,0.0,0.0,1.0
butt_on,v,0.0,0.0,1.0
butter,v,0.0,0.0,1.0
butter_up,v,0.0,0.0,1.0
butterfly,v,0.0,0.0,1.0
button,v,0.0,0.0,1.0
button_up,v,0.0,0.125,0.875
buttonhole,v,0.0,0.0,1.0
buttress,v,0.0625,0.0,0.9375
buttweld,v,0.0,0.0,1.0
butylate,v,0.0,0.0,1.0
buy,v,0.125,0.0,0.875
buy_at,v,0.0,0.0,1.0
buy_back,v,0.0,0.0,1.0
buy_food,v,0.0,0.0,1.0
buy_in,v,0.0,0.0,1.0
buy_into,v,0.0,0.0,1.0
buy_it,v,0.0,0.0,1.0
buy_off,v,0.0,0.0,1.0
buy_out,v,0.0,0.0,1.0
buy_the_farm,v,0.0,0.0,1.0
buy_time,v,0.0,0.0,1.0
buy_up,v,0.0,0.0,1.0
buzz,v,0.03125,0.125,0.90625
buzz_off,v,0.0,0.0,1.0
by-bid,v,0.0,0.0,1.0
bypass,v,0.0,0.75,0.25
