babatan,v,0.0,0.0625,0.9375
babi,v,0.0,0.05,0.95
babi itu,v,0.0,0.125,0.875
babi-dasi,v,0.0,0.0,1.0
baca baca,v,0.0208333333333,0.03125,0.989583333333
backdate,v,0.125,0.0,0.875
backpedal,v,0.0,0.0416666666667,0.958333333333
backscatter,v,0.0,0.0,1.0
backslap,v,0.0,0.5,0.5
backspace,v,0.0,0.0,1.0
backstitch,v,0.0,0.0,1.0
bacterise,v,0.0,0.0,1.0
bacterize,v,0.0,0.0,1.0
badai,v,0.0,0.1,0.9
badge,v,0.0,0.0,1.0
badmouth,v,0.0,0.0,1.0
badut,v,0.0625,0.0625,1.0
badut sekitar,v,0.125,0.125,1.0
bagasi,v,0.0,0.0,1.0
bagian,v,0.0,0.0,1.0
bagian atas,v,0.0,0.0,1.0
bagian belakang,v,0.1375,0.025,0.8875
bagian dengan,v,0.125,0.0,0.875
bagikan,v,0.0,0.0,1.0
bahan bakar,v,0.05,0.075,0.975
bahan labur,v,0.0,0.0,1.0
bahan pokok,v,0.0,0.0,1.0
bahasa,v,0.0,0.25,0.75
bahasa gaul,v,0.0416666666667,0.125,0.916666666667
bahasa prancis,v,0.0,0.0,1.0
bahaya,v,0.1,0.275,0.825
bahkan,v,0.0,0.0,1.0
bahkan off,v,0.0,0.0,1.0
bahkan sampai,v,0.0,0.0,1.0
bahu,v,0.0,0.0416666666667,0.958333333333
bahwa,v,0.0,0.0,1.0
baik keluar,v,0.0,0.0,1.0
baik lah,v,0.0,0.0,1.0
baik saja,v,0.0,0.125,0.875
baik sampai,v,0.0,0.125,0.875
baja diri terhadap,v,0.0,0.5,0.5
bajak,v,0.0,0.0,1.0
bajak laut,v,0.0625,0.0625,1.0
baji,v,0.0,0.0,1.0
bajingan,v,0.0,0.3125,0.6875
baju kemeja,v,0.0,0.0,1.0
baju kerja,v,0.0,0.0,1.0
baju seragam,v,0.0,0.0,1.0
baju zirah,v,0.0,0.0,1.0
bakat,v,0.0,0.0,1.0
bakti,v,0.0,0.0,1.0
baku hantam,v,0.0,0.0,1.0
balas dendam,v,0.0,0.5,0.5
bale,v,0.0,0.0,1.0
bale out,v,0.0,0.0,1.0
balik untuk,v,0.0,0.0,1.0
balkanise,v,0.0,0.0,1.0
ballyrag,v,0.125,0.0,0.875
balok,v,0.142857142857,0.0714285714286,0.928571428571
balon,v,0.125,0.0,0.875
balut,v,0.0,0.0,1.0
ban,v,0.09375,0.0,0.90625
ban luar,v,0.25,0.0,0.75
band diri,v,0.0,0.0,1.0
banding,v,0.125,0.05,0.925
bandulan,v,0.0,0.75,0.25
bang keluar,v,0.0,0.0,1.0
bang up,v,0.0,0.375,0.625
bangga,v,0.25,0.25,1.0
bangkit,v,0.0,0.0,1.0
bangkrut,v,0.0,0.5,0.5
bangku,v,0.107142857143,0.0714285714286,0.964285714286
bangsa,v,0.1,0.025,0.925
bangsal,v,0.125,0.375,0.75
bangun,v,0.0808823529412,0.0294117647059,0.948529411765
banjir,v,0.0,0.125,0.875
banjir di,v,0.125,0.0,0.875
banjir keluar,v,0.0,0.375,0.625
bank,v,0.046875,0.0,0.953125
bantal,v,0.0,0.125,0.875
bantalan,v,0.03125,0.0,0.96875
banteng,v,0.0,0.21875,0.78125
banteng melalui,v,0.0,0.0,1.0
bantuan,v,0.125,0.0,0.875
bantuan dana,v,0.0,0.0,1.0
banyak,v,0.0,0.0,1.0
banyaknya,v,0.0,0.0,1.0
bapak,v,0.0,0.0,1.0
bar,v,0.0,0.075,0.925
bar hop,v,0.0,0.0,1.0
bar mitzvah,v,0.0,0.0,1.0
bara,v,0.0,0.0,1.0
barak,v,0.0,0.125,0.875
barang,v,0.0178571428571,0.0,0.982142857143
barang bukti,v,0.0,0.0,1.0
barang curian,v,0.0,0.166666666667,0.833333333333
barang dagangan,v,0.0,0.0,1.0
barat,v,0.175,0.0,0.825
barbarize,v,0.1875,0.0,0.8125
barbeque,v,0.0,0.0,1.0
barel,v,0.0,0.0,1.0
barikade,v,0.0,0.125,0.875
baris,v,0.0,0.0,1.0
baronetise,v,0.0,0.0,1.0
baronetize,v,0.0,0.0,1.0
barter,v,0.0,0.0,1.0
barter pergi,v,0.0,0.0,1.0
baru saja,v,0.0,0.0,1.0
basa basi,v,0.25,0.0,0.75
basah,v,0.0357142857143,0.0178571428571,0.982142857143
basify,v,0.0,0.0,1.0
basset,v,0.0,0.0,1.0
bastardise,v,0.0,0.0,1.0
bastardize,v,0.0,0.0,1.0
bat mitzvah,v,0.0,0.0,1.0
bata emas,v,0.0,0.0625,0.9375
bata lebih,v,0.0,0.0,1.0
batal,v,0.0,0.0,1.0
batang,v,0.0,0.0,1.0
batas,v,0.0,0.0,1.0
batfowl,v,0.125,0.0,0.875
batik,v,0.0,0.0,1.0
batu,v,0.0,0.0,1.0
batu apung,v,0.0625,0.0625,1.0
batu bara,v,0.0,0.0,1.0
batu bata di,v,0.0,0.0,1.0
batu besar,v,0.0,0.0,1.0
batu bulat,v,0.0,0.0,1.0
batu karang,v,0.0,0.0,1.0
batu kerikil,v,0.0416666666667,0.0833333333333,0.958333333333
batu tulis,v,0.0,0.0,1.0
batuan,v,0.0,0.0,1.0
batuk keluar,v,0.0,0.0,1.0
bau,v,0.05,0.225,0.825
bau keluar,v,0.0,0.75,0.25
bau up,v,0.0,0.75,0.25
baut,v,0.0178571428571,0.0,0.982142857143
baut bawah,v,0.1875,0.0,0.8125
baut keluar,v,0.0,0.0,1.0
bawa kembali,v,0.0,0.0,1.0
bawa pulang,v,0.0,0.0,1.0
bawang putih,v,0.0,0.6875,0.3125
bayangan,v,0.0,0.0833333333333,0.916666666667
bayangan hitam,v,0.0,0.0,1.0
bayonet,v,0.0,0.0,1.0
beaver away,v,0.0,0.0,1.0
beban,v,0.0,0.046875,0.953125
bebas,v,0.0,0.0625,0.9375
bebas asosiasi,v,0.25,0.0,0.75
bebas basa,v,0.0,0.0,1.0
bebek,v,0.0,0.0,1.0
bebop,v,0.0,0.0,1.0
bechance,v,0.0,0.0,1.0
becharm,v,0.25,0.0,0.75
bedamn,v,0.125,0.5,0.625
bedaz ke,v,0.125,0.25,0.875
bedazzle,v,0.0,0.0,1.0
bedhop,v,0.0,0.0,1.0
bedight,v,0.0,0.0,1.0
begild,v,0.0,0.0,1.0
behoove,v,0.125,0.0,0.875
behove,v,0.125,0.0,0.875
bejewel,v,0.0,0.0,1.0
bekas luka,v,0.0,0.0,1.0
bekerja,v,0.0,0.0,1.0
bekerja di,v,0.0,0.0,1.0
bekerja keras,v,0.0,0.0,1.0
bekerja keras dan tekun,v,0.0,0.0,1.0
bekerja melalui,v,0.125,0.0,0.875
bekerja sama,v,0.0,0.0,1.0
bekerja tanpa faedahnya,v,0.0,0.125,0.875
bekerja terlalu berat,v,0.25,0.375,0.875
bekhen,v,0.0,0.0,1.0
beku-kering,v,0.0,0.0,1.0
bekuan,v,0.0,0.0,1.0
bel,v,0.0,0.0,1.0
belajar,v,0.0833333333333,0.0208333333333,0.9375
belajar keras,v,0.0,0.0,1.0
belajar meninggalkan,v,0.0,0.0,1.0
belakang,v,0.0,0.0,1.0
belakang kembali,v,0.0,0.125,0.875
belang,v,0.0,0.0,1.0
belat,v,0.0,0.0,1.0
belenggu,v,0.0,0.0,1.0
beli di,v,0.0,0.0,1.0
bellylaugh,v,0.0,0.0,1.0
belt bawah,v,0.375,0.0,0.625
belt bersama,v,0.0,0.0,1.0
belt up,v,0.0,0.125,0.875
belu,v,0.0,0.0,1.0
belulang,v,0.0,0.0,1.0
belum menikah,v,0.0,0.0,1.0
bemire,v,0.0,0.75,0.25
bemock,v,0.125,0.625,0.5
benang,v,0.0,0.0,1.0
benang sutera yg pendek,v,0.125,0.0,0.875
benang-dye,v,0.0,0.0,1.0
benar,v,0.0,0.0,1.0
benar up,v,0.0,0.0,1.0
benar-benar terlalu,v,0.0625,0.25,0.8125
benci,v,0.0178571428571,0.553571428571,0.464285714286
benda,v,0.0,0.0,1.0
benday,v,0.0,0.0,1.0
bendera,v,0.025,0.05,0.975
bendera ke,v,0.0,0.0,1.0
bendungan,v,0.0,0.0,1.0
benefact,v,0.0,0.0,1.0
beneficiate,v,0.0,0.0,1.0
bengkok tentang,v,0.0,0.125,0.875
benight,v,0.208333333333,0.0833333333333,0.875
benih,v,0.0,0.0,1.0
benjolan,v,0.0,0.0,1.0
benjolan di sekitar,v,0.25,0.5,0.75
benjolan off,v,0.0,0.625,0.375
bentara,v,0.166666666667,0.0,0.833333333333
benteng,v,0.0,0.0,1.0
benteng up,v,0.0,0.0,1.0
bentrokan,v,0.0,0.208333333333,0.791666666667
bentuk,v,0.0,0.0,1.0
bentuk gelembung,v,0.0,0.0,1.0
bentuk perubahan,v,0.0,0.0,1.0
benturan,v,0.025,0.125,0.9
bepergian,v,0.025,0.15,0.875
beplaster,v,0.0,0.0,1.0
berada di,v,0.0,0.0,1.0
berada di awan sembilan,v,0.5,0.5,1.0
berada di bola,v,0.25,0.0,0.75
berada pada,v,0.0,0.0,1.0
beradab,v,0.1875,0.0625,0.875
beradaptasi kembali,v,0.0,0.0,1.0
berakar,v,0.0,0.0,1.0
berakhir,v,0.03125,0.0,0.96875
berakhirkan,v,0.0,0.0,1.0
beralih,v,0.0,0.0,1.0
beralih-hit,v,0.0,0.0,1.0
beraneka ragam,v,0.0,0.0,1.0
berang-berang,v,0.0,0.0,1.0
berangkat,v,0.0,0.0131578947368,0.986842105263
berangkat dgn naik mobil,v,0.0,0.0,1.0
berani,v,0.0,0.625,0.375
berani keluar,v,0.0,0.625,0.375
berantakan,v,0.0416666666667,0.1875,0.854166666667
berarti,v,0.107142857143,0.0535714285714,0.946428571429
beras,v,0.0,0.0,1.0
berasal,v,0.0,0.0,1.0
berat badan,v,0.0,0.1875,0.8125
berat badan turun,v,0.0,0.0,1.0
berat-angkat,v,0.0,0.25,0.75
berati,v,0.0,0.0625,0.9375
berbalik,v,0.0,0.0,1.0
berbandul,v,0.0,0.75,0.25
berbaring,v,0.0208333333333,0.0104166666667,0.989583333333
berbaring dengan,v,0.375,0.125,0.75
berbaring di,v,0.0,0.0,1.0
berbaring di atas,v,0.0,0.0,1.0
berbaring di menunggu,v,0.0,0.0,1.0
berbaring limbah untuk,v,0.0,0.0,1.0
berbaring mata pada,v,0.0,0.125,0.875
berbaris,v,0.0,0.0,1.0
berbaris di,v,0.0,0.0,1.0
berbaris keluar,v,0.0,0.0,1.0
berbatasan,v,0.0625,0.1875,0.875
berbau,v,0.0,0.21875,0.78125
berbaur,v,0.0,0.0,1.0
berbeda,v,0.0833333333333,0.104166666667,0.979166666667
berbelanja di,v,0.0,0.0,1.0
berbelanja secara royal,v,0.0625,0.0,0.9375
berbelit,v,0.0,0.0,1.0
berbentuk,v,0.0,0.0,1.0
berberak,v,0.0,0.0,1.0
berbicara,v,0.0,0.0480769230769,0.951923076923
berbicara atas nama,v,0.0,0.0,1.0
berbicara blak-blakan,v,0.0,0.0,1.0
berbicara dalam,v,0.0,0.0,1.0
berbicara dalam bahasa roh,v,0.0,0.0,1.0
berbicara dari,v,0.0,0.5,0.5
berbicara dgn berlagak,v,0.075,0.025,0.95
berbicara dgn memakai kata-kata yg permulaannya sama bunyinya,v,0.0,0.0,1.0
berbicara diri saja,v,0.0,0.0,1.0
berbicara tentang,v,0.0,0.0,1.0
berbicara tentang iblis,v,0.0,0.0,1.0
berbohong,v,0.125,0.0,0.875
berbohong tentang,v,0.0,0.0,1.0
berbuat baik,v,0.875,0.0,0.125
berbuat jahat,v,0.0,0.5,0.5
berbunyi,v,0.0277777777778,0.0,0.972222222222
berbunyi keras,v,0.0,0.0,1.0
berburu,v,0.0,0.0,1.0
bercabang tiga,v,0.0,0.0,1.0
bercabang-cabang,v,0.0,0.0,1.0
bercahaya,v,0.4375,0.0,0.5625
bercak-bercak,v,0.0,0.0,1.0
bercampur,v,0.0,0.0,1.0
bercinta,v,0.375,0.125,0.75
bercita-cita,v,0.125,0.0,0.875
berciuman,v,0.0,0.0,1.0
berdalih,v,0.025,0.025,1.0
berdamai,v,0.0,0.25,0.75
berdampingan,v,0.0,0.0,1.0
berdampingan dengan,v,0.0,0.0,1.0
berdandan,v,0.104166666667,0.0,0.895833333333
berdarah,v,0.0,0.025,0.975
berdasarkan,v,0.0,0.0714285714286,0.928571428571
berdaun-daun,v,0.0,0.0,1.0
berdebar,v,0.0416666666667,0.0,0.958333333333
berdebar-debar,v,0.0,0.0,1.0
berdebur,v,0.0625,0.0625,1.0
berdedikasi,v,0.0625,0.0,0.9375
berdenyut,v,0.125,0.125,1.0
berderak,v,0.0,0.0,1.0
berdesak-desakan,v,0.03125,0.0625,0.96875
berdetak,v,0.0,0.0,1.0
berdetak bawah,v,0.125,0.0,0.875
berdiam diri,v,0.0,0.0625,0.9375
berdiapause,v,0.0,0.0,1.0
berdiri,v,0.0238095238095,0.077380952381,0.946428571429
berdiri cepat,v,0.0,0.25,0.75
berdiri menonton,v,0.0,0.125,0.875
berdiri sentinel,v,0.0,0.125,0.875
berdiri teguh,v,0.0,0.125,0.875
berdiri tepuk,v,0.0,0.25,0.75
berdoa,v,0.0,0.0,1.0
berdomisili,v,0.0,0.0,1.0
berdosa,v,0.5,0.125,0.625
berduri,v,0.0,0.0,1.0
bereaksi,v,0.0,0.0,1.0
bereaksi berlebihan,v,0.0,0.0,1.0
berebut,v,0.05,0.0,0.95
beredar,v,0.0,0.0,1.0
beremigrasi,v,0.0,0.0,1.0
berempati,v,0.125,0.0,0.875
berenang,v,0.0,0.0,1.0
beresonansi,v,0.1875,0.0,0.8125
berfantasi,v,0.1875,0.0625,0.875
berfilsafat,v,0.25,0.0,0.75
berfoya-foya,v,0.0,0.0,1.0
bergabung,v,0.0,0.0,1.0
bergabung dengan,v,0.0,0.0,1.0
bergabung pertempuran,v,0.0,0.0,1.0
bergantian,v,0.0,0.0,1.0
bergantung pada,v,0.0625,0.0,0.9375
bergaul,v,0.0,0.0138888888889,0.986111111111
bergaul dengan,v,0.25,0.0,0.75
bergaul secara bersahabat,v,0.0,0.0,1.0
bergegas keluar,v,0.0,0.0,1.0
bergejolak,v,0.025,0.075,0.95
bergelandangan,v,0.0,0.0625,0.9375
bergeliang,v,0.0,0.0,1.0
bergema,v,0.0,0.05,0.95
bergembira-ria,v,0.125,0.0,0.875
bergemerincing,v,0.0,0.0,1.0
bergerak,v,0.046875,0.0234375,0.9765625
bergerak di,v,0.0,0.0,1.0
bergerak di sekitar,v,0.0,0.0,1.0
bergerak melalui,v,0.0,0.0,1.0
bergerak meninggalkan,v,0.0,0.375,0.625
bergerak refleks,v,0.0,0.0,1.0
bergerak tanpa sadar,v,0.0,0.0,1.0
bergetar,v,0.0694444444444,0.0833333333333,0.986111111111
bergoyang,v,0.0,0.0,1.0
bergulat,v,0.0,0.0,1.0
berguling,v,0.0,0.0,1.0
berguling-guling,v,0.0,0.0,1.0
bergulung-gulung,v,0.0,0.0,1.0
bergumam,v,0.0,0.4375,0.5625
berguna,v,0.0,0.125,0.875
berhak mendapat,v,0.75,0.125,0.375
berhamburan,v,0.0,0.0,1.0
berharap,v,0.1875,0.09375,0.90625
berhasil,v,0.025,0.05,0.975
berhasil menipu,v,0.0,0.0,1.0
berhemat,v,0.0,0.0909090909091,0.909090909091
berhemat lebih,v,0.0,0.0,1.0
berhenti,v,0.00568181818182,0.0511363636364,0.954545454545
berhenti bekerja,v,0.0,0.0,1.0
berhenti sama sekali,v,0.0,0.0,1.0
berhenti tiba-tiba,v,0.125,0.1875,0.9375
berhias,v,0.25,0.0,0.75
berhimpun,v,0.0,0.0,1.0
berhubung,v,0.125,0.0,0.875
berhubungan,v,0.0,0.0,1.0
berhubungan dengan,v,0.0,0.0,1.0
berhubungan intim,v,0.375,0.125,0.75
berhulu,v,0.0,0.0,1.0
berhutang,v,0.0416666666667,0.0,0.958333333333
berikan dalam enam,v,0.0,0.0,1.0
berikut,v,0.0,0.0,1.0
berimprovisasi,v,0.0,0.0,1.0
berinfleksi,v,0.0,0.0,1.0
berinovasi,v,0.0,0.0,1.0
berintegrasi,v,0.0,0.0,1.0
berinti,v,0.0,0.0,1.0
beristirahat,v,0.0,0.15,0.85
beristirahat di,v,0.0,0.0625,0.9375
berjabat tangan,v,0.0,0.0,1.0
berjaga,v,0.0,0.125,0.875
berjalan,v,0.00735294117647,0.00735294117647,1.0
berjalan baik,v,0.25,0.125,0.875
berjalan cepat sekali,v,0.0,0.0,1.0
berjalan dalam tidur,v,0.0,0.0,1.0
berjalan dgn menyeret kaki,v,0.0,0.0,1.0
berjalan di,v,0.0,0.0,1.0
berjalan di udara,v,0.5,0.5,1.0
berjalan keliling,v,0.0625,0.0,0.9375
berjalan keluar dari,v,0.0,0.0,1.0
berjalan melalui,v,0.0,0.0,1.0
berjalan salah,v,0.0,0.5,0.5
berjalan sekitar,v,0.0,0.0,1.0
berjalan terus,v,0.0,0.0,1.0
berjalan-jalan,v,0.0,0.0,1.0
berjalin,v,0.0,0.0,1.0
berjanji berhenti,v,0.0,0.0,1.0
berjejer,v,0.0,0.0,1.0
berjemur,v,0.166666666667,0.0833333333333,0.916666666667
berjenis,v,0.0,0.0,1.0
berjingkrak,v,0.0,0.0,1.0
berjinjit,v,0.0,0.0,1.0
berjoget,v,0.0,0.0,1.0
berjongkok,v,0.0,0.0208333333333,0.979166666667
berjuang,v,0.0,0.1875,0.8125
berjuang sungguh-sungguh,v,0.0,0.1875,0.8125
berjuang untuk,v,0.0,0.0,1.0
berjudi,v,0.25,0.0625,0.8125
berkabung,v,0.0,0.375,0.625
berkaca-kaca,v,0.0,0.0625,0.9375
berkas,v,0.0,0.0,1.0
berkata tanpa berpikir,v,0.0,0.0,1.0
berkata terus terang tentang,v,0.0,0.0,1.0
berkecambah,v,0.0,0.0,1.0
berkedip,v,0.0833333333333,0.0416666666667,0.958333333333
berkedip pergi,v,0.0,0.0,1.0
berkedut,v,0.0,0.05,0.95
berkelahi dgn tombak sambil naik kuda,v,0.0,0.0,1.0
berkelakuan,v,0.21875,0.0,0.78125
berkelap-kelip,v,0.1875,0.0,0.8125
berkeliaran,v,0.125,0.0,0.875
berkeliaran mencari mangsa,v,0.125,0.0,0.875
berkeliling,v,0.0,0.0,1.0
berkeliling ke,v,0.0,0.0,1.0
berkelok-kelok,v,0.0,0.0,1.0
berkeluyuran,v,0.25,0.125,0.875
berkemah,v,0.0,0.0,1.0
berkembang,v,0.0625,0.0,0.9375
berkembang biak,v,0.0,0.0416666666667,0.958333333333
berkembang biak dengan,v,0.0,0.125,0.875
berkembang sebagainya,v,0.0,0.0,1.0
berkemih,v,0.0,0.0,1.0
berkenaan,v,0.0,0.0,1.0
berkenan,v,0.3,0.1,0.8
berkencan bersamaan,v,0.0,0.0,1.0
berkencing,v,0.0,0.0,1.0
berkentut,v,0.0,0.0,1.0
berkepak-kepak,v,0.0,0.0,1.0
berkeringat,v,0.0,0.0,1.0
berkerumun,v,0.0,0.0,1.0
berkerumun di,v,0.0,0.125,0.875
berkerut,v,0.0,0.0,1.0
berkhianat,v,0.0,0.0,1.0
berkhotbah,v,0.0625,0.0,0.9375
berkicau,v,0.0,0.0,1.0
berkik,v,0.0833333333333,0.0416666666667,0.958333333333
berkilau,v,0.113636363636,0.0113636363636,0.897727272727
berkisar,v,0.0,0.0,1.0
berkolaborasi,v,0.0,0.125,0.875
berkolusi,v,0.0,0.0,1.0
berkomentar,v,0.0,0.0,1.0
berkomplot,v,0.125,0.0,0.875
berkomplot di,v,0.0,0.0,1.0
berkonsentrasi pada,v,0.0,0.0,1.0
berkonsultasi,v,0.0,0.0,1.0
berkotek,v,0.0,0.166666666667,0.833333333333
berkubang,v,0.1,0.05,0.95
berkubu,v,0.0,0.0,1.0
berkumpul,v,0.03125,0.0,0.96875
berkumpul di,v,0.0,0.0,1.0
berkumpul kembali,v,0.0,0.0,1.0
berkurang jauh,v,0.0,0.0,1.0
berkurang turun,v,0.0,0.0,1.0
berlagak,v,0.075,0.125,0.95
berlaku salah,v,0.0,0.125,0.875
berlalu,v,0.025,0.025,1.0
berlama-lama,v,0.125,0.0,0.875
berlangganan,v,0.0208333333333,0.0416666666667,0.979166666667
berlangsung,v,0.0,0.0,1.0
berlapar,v,0.0,0.0833333333333,0.916666666667
berlari,v,0.0,0.0,1.0
berlari cepat,v,0.0,0.0,1.0
berlari kecil,v,0.0,0.0,1.0
berlari keluar,v,0.125,0.0,0.875
berlari lebih cepat,v,0.0,0.0,1.0
berlari mengitari,v,0.125,0.0,0.875
berlarut-larut,v,0.0625,0.0,0.9375
berlatih,v,0.25,0.0,0.75
berlayar,v,0.0,0.0,1.0
berlayar lebih cepat dr,v,0.125,0.0,0.875
berlebih-lebihan melukiskan peranan,v,0.3125,0.0,0.6875
berlebihan,v,0.0,0.0,1.0
berlengah-lengah,v,0.0,0.0,1.0
berlepasan,v,0.0,0.0,1.0
berlepasan out,v,0.0,0.0,1.0
berliku-liku,v,0.0,0.0,1.0
berlimpah-limpah,v,0.0,0.0625,0.9375
berlimpah-limpah di,v,0.0,0.125,0.875
berlindung,v,0.0,0.0,1.0
berlipat,v,0.0,0.0,1.0
berlipat lima,v,0.0,0.0,1.0
berliur lebih,v,0.0,0.0,1.0
berlompat-lompat melalui,v,0.0,0.0,1.0
berlumpur,v,0.0,0.291666666667,0.708333333333
berlumpur up,v,0.0,0.875,0.125
berlutut,v,0.0,0.0,1.0
bermacam-macam,v,0.0,0.125,0.875
bermahkota,v,0.0,0.0,1.0
bermain,v,0.04296875,0.0078125,0.96484375
bermain berlebih-lebihan,v,0.375,0.125,0.75
bermain dengan telinga,v,0.0,0.0,1.0
bermain gelut,v,0.0,0.0,1.0
bermain keluar,v,0.0,0.0,1.0
bermain off,v,0.0625,0.0,0.9375
bermain palsu,v,0.5,0.0,0.5
bermain trik,v,0.0,0.625,0.375
bermain trik pada,v,0.0,0.625,0.375
bermain-main,v,0.104166666667,0.208333333333,0.895833333333
bermalas-malas,v,0.0416666666667,0.208333333333,0.833333333333
bermanfaat,v,0.0,0.0,1.0
bermigrasi,v,0.0,0.0,1.0
bermotor,v,0.0,0.0,1.0
bermulut manis,v,0.25,0.0,0.75
bermuram,v,0.0,0.3125,0.6875
bermuram sekitar,v,0.0,0.0,1.0
bernafas,v,0.0625,0.025,0.9625
bernama,v,0.0,0.0,1.0
bernanah,v,0.0,0.0,1.0
berniat,v,0.0,0.0,1.0
bernomor,v,0.0,0.0625,0.9375
bernubuat,v,0.1875,0.0,0.8125
bernyanyi bersama,v,0.0,0.0,1.0
berombak-ombak,v,0.0,0.0,1.0
berongga,v,0.0,0.0,1.0
beroperasi,v,0.0,0.0,1.0
beroperasi pada,v,0.0,0.0,1.0
berorientasi,v,0.0,0.0,1.0
berpadu,v,0.0,0.0,1.0
berpakaian,v,0.0,0.0,1.0
berpakaian berlebihan,v,0.0,0.25,0.75
berpakaian out,v,0.0,0.0,1.0
berpaling,v,0.0,0.0,1.0
berpangkal,v,0.0,0.0,1.0
berpangkat lebih tinggi dr,v,0.625,0.125,0.5
berpasang-pasangan,v,0.0,0.0,1.0
berpaut,v,0.0,0.0,1.0
berpegang teguh,v,0.125,0.0,0.875
berpendar,v,0.0,0.0,1.0
berpengaruh,v,0.125,0.0,0.875
berpesta,v,0.0,0.0,1.0
berpesta pora,v,0.0,0.0,1.0
berpidato,v,0.0,0.0,1.0
berpikir,v,0.144230769231,0.00961538461538,0.865384615385
berpikir dewasa,v,0.0416666666667,0.0,0.958333333333
berpikir dua kali,v,0.0,0.0,1.0
berpindah,v,0.0,0.0,1.0
berpisah,v,0.0,0.0,1.0
berprasangka,v,0.0,0.0,1.0
berpura-pura,v,0.0,0.125,0.875
berpura-pura mati,v,0.0,0.0,1.0
berpusat pada,v,0.0,0.0,1.0
berputar,v,0.0,0.0,1.0
berputar balik,v,0.0,0.0,1.0
berputar di sekitar,v,0.0,0.0,1.0
berputar sekitar,v,0.0,0.0,1.0
berputar-putar,v,0.0,0.0,1.0
bersabar,v,0.0,0.25,0.75
bersaing,v,0.0,0.0,1.0
bersajak sedih,v,0.0,0.25,0.75
bersaksi,v,0.0,0.0,1.0
bersama,v,0.107142857143,0.0,0.892857142857
bersama itu,v,0.25,0.0,0.75
bersambung,v,0.0,0.1875,0.8125
bersandar,v,0.0,0.0,1.0
bersandar pada,v,0.0,0.0,1.0
bersanding,v,0.0625,0.25,0.8125
bersanggama,v,0.0,0.0,1.0
bersarang,v,0.0833333333333,0.125,0.958333333333
bersatu,v,0.0,0.0,1.0
bersedia melakukan,v,0.5,0.0,0.5
bersedih,v,0.0,0.4375,0.5625
bersekongkol,v,0.0,0.0,1.0
bersekutu,v,0.0,0.0,1.0
berselancar,v,0.0,0.166666666667,0.833333333333
bersembunyi,v,0.0416666666667,0.291666666667,0.75
bersenang-senang,v,0.1875,0.0833333333333,0.895833333333
bersendawa,v,0.0,0.0,1.0
berserah diri,v,0.0,0.0,1.0
berserikat,v,0.0,0.0,1.0
berseru,v,0.025,0.1,0.925
bersetubuh,v,0.125,0.0416666666667,0.916666666667
bersiap,v,0.09375,0.125,0.96875
bersiap-siap menghadapi,v,0.0,0.5,0.5
bersidang,v,0.0,0.0,1.0
bersih,v,0.05,0.0125,0.9625
bersih uap,v,0.0,0.0,1.0
bersikeras,v,0.0208333333333,0.0833333333333,0.9375
bersimaharajalela,v,0.0,0.0,1.0
bersimpati dengan,v,0.0,0.875,0.125
bersin,v,0.0,0.0,1.0
bersinar,v,0.215277777778,0.0208333333333,0.805555555556
bersinar di,v,0.625,0.0,0.375
bersinar up,v,0.5,0.0,0.5
bersolek,v,0.0,0.15625,0.84375
bersorak,v,0.325,0.1,0.775
berspekulasi,v,0.0625,0.21875,0.84375
berspora,v,0.0,0.0,1.0
bersuka ria,v,0.25,0.125,0.875
bersuka ria secara ribut,v,0.125,0.0,0.875
bersumpah,v,0.104166666667,0.0,0.895833333333
bersumpah keluar,v,0.0,0.0,1.0
bersusah payah,v,0.0,0.125,0.875
bersyukur,v,0.0,0.0,1.0
bertabrakan,v,0.0,0.09375,0.90625
bertabrakan dengan,v,0.0,0.0,1.0
bertahan,v,0.125,0.208333333333,0.916666666667
bertahan dalam,v,0.0,0.0,1.0
bertahan hidup,v,0.03125,0.0,0.96875
bertamasya,v,0.0,0.0,1.0
bertambah banyak,v,0.0,0.0,1.0
bertanya dalam,v,0.0,0.0,1.0
bertanya-tanya,v,0.166666666667,0.0,0.833333333333
bertaruh pada,v,0.0,0.0,1.0
bertautan,v,0.03125,0.0,0.96875
bertekad kembali,v,0.0,0.0,1.0
bertekun,v,0.0,0.25,0.75
bertele-tele,v,0.125,0.0,0.875
bertelur,v,0.0,0.0,1.0
bertemu,v,0.0625,0.0234375,0.9609375
bertemu dengan,v,0.0,0.0,1.0
bertengger,v,0.0,0.0,1.0
bertengkar,v,0.0625,0.25,0.8125
bertengkar tanpa alasan yg penting,v,0.0,0.125,0.875
bertentangan,v,0.125,0.225,0.9
bertentangan dgn,v,0.0,0.625,0.375
berteologi,v,0.0,0.0625,0.9375
berteori,v,0.25,0.0,0.75
bertepatan,v,0.0,0.0,1.0
bertepuk bersama-sama,v,0.0,0.0,1.0
bertepuk on,v,0.0,0.0,1.0
bertepuk tangan,v,0.0,0.0,1.0
bertepuk up,v,0.0,0.0,1.0
berteriak,v,0.0208333333333,0.166666666667,0.854166666667
berteriak out,v,0.0,0.0,1.0
berteriak seperti kucing,v,0.0,0.0,1.0
berteriak untuk,v,0.125,0.625,0.5
berteriak-teriak sehingga pembicara terhenti berbicara,v,0.0,0.0,1.0
berterus-terang,v,0.0,0.25,0.75
bertindak,v,0.0673076923077,0.0,0.932692307692
bertindak atas,v,0.0,0.0,1.0
bertindak kurang sopan,v,0.1875,0.5,0.6875
bertindak sebagai,v,0.0,0.0,1.0
bertindak secara refleks,v,0.0,0.0,1.0
bertindak superior,v,0.125,0.0,0.875
bertindak tanpa sadar,v,0.0,0.0,1.0
bertingkat,v,0.0,0.0,1.0
bertinju melawan bayangan,v,0.0,0.0,1.0
bertobat,v,0.125,0.25,0.875
bertolak,v,0.125,0.5,0.625
bertumbuh,v,0.0,0.0,1.0
berubah menjadi,v,0.0,0.0,1.0
berubah menjadi agar-agar,v,0.0,0.0,1.0
berubah menjadi kaca,v,0.0,0.0,1.0
berubah wujud,v,0.0,0.0,1.0
berubah-ubah,v,0.0,0.0833333333333,0.916666666667
berujung,v,0.0,0.0,1.0
berukir,v,0.0,0.0,1.0
berumah tangga,v,0.0,0.0,1.0
berunding dengan,v,0.0,0.0,1.0
beruntung,v,0.0833333333333,0.0416666666667,0.958333333333
berusaha keras,v,0.03125,0.078125,0.953125
berusaha mengatasi,v,0.0,0.0,1.0
berusaha sekuat tenaga,v,0.0,0.0,1.0
berzina,v,0.0,0.25,0.75
beseem,v,0.375,0.0,0.625
beshrew,v,0.125,0.5,0.625
besi baja,v,0.0,0.375,0.625
bespeckle,v,0.0,0.0,1.0
bestialise,v,0.0,0.125,0.875
bestialize,v,0.0,0.125,0.875
betake diri,v,0.0,0.0,1.0
betide,v,0.0,0.0,1.0
betis,v,0.0,0.25,0.75
beton,v,0.0,0.0,1.0
bewhisker,v,0.0,0.0,1.0
bewray,v,0.0,0.125,0.875
biara,v,0.0,0.0,1.0
biarawan,v,0.0,0.0,1.0
biarkan,v,0.0625,0.0,0.9375
biarkan Drive,v,0.0,0.0,1.0
biarkan saja,v,0.0,0.125,0.875
biaya,v,0.0161290322581,0.0120967741935,0.995967741935
biaya tambahan,v,0.0,0.0357142857143,0.964285714286
bibir off,v,0.0,0.0,1.0
bicara,v,0.0,0.0,1.0
bicara lambat-lambat,v,0.0,0.0,1.0
bicaralah,v,0.0,0.3125,0.6875
bidang,v,0.0416666666667,0.0625,0.979166666667
bidang kesehatan,v,0.125,0.0,0.875
bidang-test,v,0.0,0.0,1.0
bijaksana,v,0.0,0.0,1.0
bikinan,v,0.0,0.125,0.875
bilah,v,0.0,0.0,1.0
bilas,v,0.0,0.125,0.875
bimbang,v,0.0178571428571,0.107142857143,0.910714285714
binasa,v,0.0,0.0,1.0
bingkai,v,0.0,0.0,1.0
bingkai di,v,0.0,0.0,1.0
bingkisan,v,0.0,0.0,1.0
bingung,v,0.0454545454545,0.170454545455,0.875
bintang,v,0.125,0.0,0.875
bintik,v,0.0,0.0,1.0
bioassay,v,0.0,0.0,1.0
biola,v,0.0,0.0208333333333,0.979166666667
biola dengan,v,0.375,0.0,0.625
birch,v,0.125,0.0,0.875
birdie ganda,v,0.0,0.0,1.0
birdli ke,v,0.0,0.0,1.0
birdwatch,v,0.0,0.0,1.0
biru langit,v,0.0,0.0,1.0
bis,v,0.0,0.0,1.0
bisa,v,0.0,0.0,1.0
bisikan,v,0.0,0.0833333333333,0.916666666667
bisu,v,0.0,0.0,1.0
bituminise,v,0.0,0.25,0.75
bivak,v,0.0,0.0,1.0
black out,v,0.0625,0.0625,1.0
blackberry,v,0.0,0.0,1.0
blacklead,v,0.0,0.0,1.0
blacklist,v,0.0,0.0,1.0
blackwash,v,0.0625,0.0,0.9375
blasteran,v,0.0,0.0,1.0
bleep,v,0.0,0.0,1.0
blither,v,0.0,0.125,0.875
blog,v,0.0,0.0,1.0
blok,v,0.0,0.0703125,0.9296875
blokade,v,0.0,0.0,1.0
blunder keluar,v,0.0,0.0,1.0
bo tanize,v,0.0,0.0,1.0
bob,v,0.0,0.0,1.0
bob di bawah,v,0.0,0.0,1.0
bob sekitar,v,0.0,0.0,1.0
bob up,v,0.0,0.0,1.0
bobol,v,0.0,0.0,1.0
bodge,v,0.0,0.75,0.25
bodoh,v,0.0,0.0,1.0
bodoh-bukti,v,0.0,0.25,0.75
body surfing,v,0.0,0.0,1.0
boikot,v,0.0,0.0,1.0
bola,v,0.0,0.0,1.0
bola atas,v,0.375,0.0,0.625
bola mata,v,0.125,0.0,0.875
bola up,v,0.0,0.75,0.25
boleh saja,v,0.0,0.0,1.0
bollix,v,0.0,0.75,0.25
bollix up,v,0.0,0.75,0.25
bolshevise,v,0.0,0.0,1.0
bom,v,0.0,0.0416666666667,0.958333333333
bom out,v,0.0,0.25,0.75
bom surat,v,0.0,0.0,1.0
bom up,v,0.0,0.0,1.0
bombilate,v,0.0,0.0,1.0
bombinate,v,0.0,0.0,1.0
bonderise,v,0.0,0.0,1.0
bonderiz ke,v,0.0,0.0,1.0
bongkar pasang,v,0.0,0.0,1.0
boogie,v,0.0,0.0,1.0
booming keluar,v,0.0,0.0,1.0
booting keluar,v,0.0,0.0,1.0
bootstrap,v,0.0,0.0,1.0
bor,v,0.0208333333333,0.0,0.979166666667
bos,v,0.0,0.125,0.875
botak,v,0.0,0.0,1.0
botanikal,v,0.0,0.0,1.0
botol,v,0.0,0.0,1.0
bottlefeed,v,0.0,0.0,1.0
bottom out,v,0.0,0.0625,0.9375
bowdlerise,v,0.0,0.0,1.0
bowdlerize,v,0.0,0.0,1.0
brachiate,v,0.0,0.0,1.0
brainwash,v,0.0625,0.1875,0.875
braket keluar,v,0.125,0.0,0.875
brandmark,v,0.0,0.25,0.75
break dance,v,0.0,0.0,1.0
break-tarian,v,0.0,0.0,1.0
bream,v,0.0,0.0,1.0
breathalyse,v,0.0,0.0,1.0
breathalyze,v,0.0,0.0,1.0
brecciate,v,0.0,0.0,1.0
brigade,v,0.0,0.0,1.0
broider,v,0.0,0.0,1.0
brokat,v,0.0,0.0,1.0
bromat,v,0.0,0.125,0.875
brominate,v,0.0,0.125,0.875
bros,v,0.0,0.0,1.0
brown-nose,v,0.0,0.0,1.0
brunch,v,0.0,0.0,1.0
brutalise,v,0.0,0.5,0.5
buah,v,0.0,0.0,1.0
buah hati,v,0.375,0.5,0.875
buah kurma,v,0.0,0.0,1.0
buaian,v,0.0,0.0,1.0
bual,v,0.0,0.0,1.0
buang air,v,0.0,0.0,1.0
buang waktu seseorang,v,0.0,0.25,0.75
buas,v,0.0,0.25,0.75
buat dari bahan baku,v,0.0,0.0,1.0
buat dari barang mentah,v,0.0,0.0,1.0
buat lisan,v,0.0,0.0,1.0
buat oleh tindakan mental yang,v,0.0,0.0,1.0
buatan,v,0.0,0.0,1.0
buaya,v,0.0,0.25,0.75
bubuk,v,0.0,0.0,1.0
bubungan,v,0.0,0.0,1.0
bubur,v,0.0,0.0,1.0
budak,v,0.0,0.0,1.0
budaya,v,0.0,0.0,1.0
budi pekerti,v,0.0,0.0,1.0
buih,v,0.0,0.0,1.0
bujangan,v,0.0,0.0,1.0
bujukan,v,0.25,0.0,0.75
bukit,v,0.0,0.0,1.0
bukti,v,0.125,0.025,0.9
buku,v,0.0178571428571,0.107142857143,0.910714285714
buku turun,v,0.0,0.4375,0.5625
bulan,v,0.0416666666667,0.125,0.916666666667
bulan madu,v,0.0,0.0,1.0
bulan maret,v,0.0,0.0,1.0
bulan sekitar,v,0.0416666666667,0.5,0.541666666667
bulat,v,0.0178571428571,0.0,0.982142857143
buldog,v,0.0,0.0,1.0
buletin,v,0.0,0.0,1.0
bully off,v,0.0,0.0,1.0
bulu,v,0.0367647058824,0.0367647058824,1.0
bulu di,v,0.25,0.25,1.0
bulu domba,v,0.0,0.0,1.0
bulu halus,v,0.0416666666667,0.25,0.791666666667
bulu leher hewan,v,0.0,0.0,1.0
bulu up,v,0.25,0.25,1.0
bum sekitar,v,0.0,0.25,0.75
bumerang,v,0.0,0.03125,0.96875
bumi,v,0.0,0.0,1.0
bumi up,v,0.0,0.0,1.0
bundel,v,0.0416666666667,0.0208333333333,0.979166666667
bung,v,0.125,0.0,0.875
bunga,v,0.28125,0.03125,0.75
bungkuk,v,0.025,0.05,0.975
bungkus,v,0.0,0.0,1.0
bungkuskan,v,0.125,0.0,0.875
bunk,v,0.0,0.0,1.0
bunker,v,0.0,0.0,1.0
bunuh diri,v,0.0,0.0,1.0
bunyi aspirasi,v,0.0,0.0,1.0
bunyi berdering,v,0.0,0.0,1.0
bunyi keras,v,0.0,0.0,1.0
bunyi letusan kecil,v,0.0,0.0,1.0
burglarise,v,0.0,0.0,1.0
burthen,v,0.0,0.0,1.0
buru-buru,v,0.0,0.0340909090909,0.965909090909
burung,v,0.0,0.0,1.0
burung bangau,v,0.0,0.0,1.0
burung belibis,v,0.0,0.25,0.75
burung beo,v,0.0,0.0,1.0
burung gagak,v,0.166666666667,0.0,0.833333333333
burung garuda,v,0.0,0.0,1.0
burung kecil,v,0.0,0.0,1.0
burung puyuh,v,0.0,0.375,0.625
burung tentang,v,0.125,0.0,0.875
burung walet,v,0.03125,0.109375,0.921875
busa,v,0.0,0.0,1.0
busa di mulut,v,0.25,0.625,0.625
busuk,v,0.0,0.196428571429,0.803571428571
busuk keluar,v,0.0,0.0,1.0
busur,v,0.0,0.0,1.0
busur panah,v,0.05,0.025,0.975
butir,v,0.0625,0.0,0.9375
butt-weld,v,0.0,0.0,1.0
butylate,v,0.0,0.0,1.0
by disebutkan,v,0.0,0.0,1.0
by-bid,v,0.0,0.0,1.0
