c,a,0.0,0.0,1.0
cabalistic,a,0.25,0.0,0.75
cachectic,a,0.0,0.0,1.0
cackly,a,0.0,0.0,1.0
cacodaemonic,a,0.0,0.375,0.625
cacodemonic,a,0.0,0.375,0.625
cacodylic,a,0.0,0.0,1.0
cacogenic,a,0.0,0.25,0.75
cacophonic,a,0.0,0.625,0.375
cacophonous,a,0.0,0.625,0.375
cacuminal,a,0.0,0.0,1.0
cadastral,a,0.0,0.0,1.0
cadaveric,a,0.0,0.0,1.0
cadaverous,a,0.125,0.0,0.875
caddish,a,0.125,0.625,0.5
cadenced,a,0.0,0.375,0.625
cadent,a,0.0,0.375,0.625
caducean,a,0.0,0.0,1.0
caducous,a,0.0,0.0,1.0
caecal,a,0.0,0.0,1.0
caecilian,a,0.0,0.0,1.0
caesarean,a,0.0,0.0,1.0
caesarian,a,0.0,0.0,1.0
caespitose,a,0.0,0.125,0.875
caesural,a,0.0,0.0,1.0
caffeinic,a,0.0,0.0,1.0
cagey,a,0.5,0.125,0.625
cagy,a,0.5,0.125,0.625
cairned,a,0.375,0.0,0.625
caitiff,a,0.0,0.5,0.5
calamitous,a,0.0,0.75,0.25
calando,a,0.0,0.0,1.0
calcaneal,a,0.0,0.0,1.0
calcareous,a,0.25,0.0,0.75
calced,a,0.0,0.0,1.0
calceiform,a,0.0,0.0,1.0
calceolate,a,0.0,0.0,1.0
calcic,a,0.0,0.0,1.0
calcicolous,a,0.0,0.0,1.0
calciferous,a,0.375,0.0,0.625
calcific,a,0.0,0.25,0.75
calcifugous,a,0.0,0.0,1.0
calcitic,a,0.0,0.0,1.0
calculable,a,0.5,0.0,0.5
calculated,a,0.0,0.0,1.0
calculating,a,0.25,0.0,0.75
calculative,a,0.25,0.0,0.75
calculous,a,0.0,0.0,1.0
calcuttan,a,0.0,0.0,1.0
calefacient,a,0.0,0.0,1.0
calefactive,a,0.0,0.0,1.0
calefactory,a,0.0,0.0,1.0
calendered,a,0.0,0.0,1.0
calendric,a,0.0,0.0,1.0
calendrical,a,0.0,0.0,1.0
calibrated,a,0.125,0.0,0.875
caliche-topped,a,0.0,0.375,0.625
calico,a,0.125,0.0,0.875
calicular,a,0.0,0.0,1.0
californian,a,0.0,0.0,1.0
caliginous,a,0.0,0.25,0.75
calisthenic,a,0.0,0.0,1.0
callable,a,0.0,0.0,1.0
caller,a,0.3125,0.1875,0.875
calligraphic,a,0.125,0.0,0.875
calligraphical,a,0.125,0.0,0.875
callipygian,a,0.0,0.0,1.0
callipygous,a,0.0,0.0,1.0
callithumpian,a,0.0,0.0,1.0
callous,a,0.0625,0.1875,0.875
calloused,a,0.0,0.125,0.875
callow,a,0.0,0.0,1.0
calm,a,0.25,0.25,1.0
caloric,a,0.0,0.0,1.0
calorifacient,a,0.0,0.0,1.0
calorific,a,0.0,0.0,1.0
calorimetric,a,0.0,0.0,1.0
calumniatory,a,0.0,0.875,0.125
calumnious,a,0.0,0.875,0.125
calvinist,a,0.0,0.0,1.0
calvinistic,a,0.0,0.0,1.0
calvinistical,a,0.0,0.0,1.0
calyceal,a,0.0,0.0,1.0
calycinal,a,0.0,0.0,1.0
calycine,a,0.0,0.0,1.0
calycled,a,0.0,0.0,1.0
calycular,a,0.0,0.0,1.0
calyculate,a,0.0,0.0,1.0
calyptrate,a,0.0,0.0,1.0
cambial,a,0.0,0.0,1.0
cambodian,a,0.0,0.0,1.0
cambrian,a,0.0,0.0,1.0
cameroonian,a,0.0,0.0,1.0
camouflaged,a,0.0,0.0,1.0
camp,a,0.25,0.5,0.75
camp-made,a,0.0,0.0,1.0
campanular,a,0.0,0.0,1.0
campanulate,a,0.0,0.0,1.0
campanulated,a,0.0,0.0,1.0
campestral,a,0.0,0.0,1.0
camphoraceous,a,0.0,0.0,1.0
camphorated,a,0.0,0.25,0.75
camphoric,a,0.0,0.0,1.0
campy,a,0.25,0.5,0.75
campylotropous,a,0.0,0.0,1.0
can-do,a,0.375,0.0,0.625
canadian,a,0.0,0.0,1.0
canalicular,a,0.0,0.0,1.0
canaliculate,a,0.0,0.0,1.0
canary,a,0.0,0.0,1.0
canary-yellow,a,0.0,0.0,1.0
cancellate,a,0.0,0.0,1.0
cancellated,a,0.0,0.0,1.0
cancelled,a,0.0,0.375,0.625
cancellous,a,0.0,0.0,1.0
cancerous,a,0.0625,0.3125,0.75
cancroid,a,0.0,0.0,1.0
candent,a,0.0,0.0,1.0
candescent,a,0.25,0.125,0.875
candid,a,0.333333333333,0.291666666667,0.958333333333
candied,a,0.0,0.0625,0.9375
candy-like,a,0.0,0.25,0.75
candy-scented,a,0.0,0.25,0.75
canescent,a,0.0625,0.125,0.9375
canicular,a,0.0,0.0,1.0
canine,a,0.0,0.0,1.0
cankerous,a,0.0,0.625,0.375
canned,a,0.0,0.0,1.0
cannibalic,a,0.0,0.5,0.5
cannibalistic,a,0.25,0.0,0.75
cannular,a,0.0,0.0,1.0
canny,a,0.5,0.0,0.5
canonic,a,0.125,0.125,1.0
canonical,a,0.125,0.125,1.0
canonised,a,0.125,0.125,1.0
canonist,a,0.0,0.0,1.0
canonized,a,0.125,0.125,1.0
canopied,a,0.0,0.25,0.75
canorous,a,0.0,0.0,1.0
cantabile,a,0.0,0.0,1.0
cantankerous,a,0.0625,0.75,0.3125
canted,a,0.0,0.0,1.0
cantering,a,0.0,0.0,1.0
cantonal,a,0.0,0.0,1.0
canty,a,0.375,0.0,0.625
capable,a,0.15625,0.0625,0.90625
capacious,a,0.0,0.0,1.0
capacitive,a,0.0,0.0,1.0
caparisoned,a,0.0,0.25,0.75
capetian,a,0.0,0.0,1.0
capillary,a,0.0,0.0,1.0
capital,a,0.166666666667,0.0,0.833333333333
capitalist,a,0.125,0.0,0.875
capitalistic,a,0.125,0.0,0.875
capitate,a,0.25,0.0,0.75
capitular,a,0.0,0.0,1.0
capitulary,a,0.0,0.0,1.0
cappadocian,a,0.0,0.0,1.0
capped,a,0.0625,0.0625,1.0
capricious,a,0.3125,0.0,0.6875
caprine,a,0.0,0.0,1.0
capsular,a,0.0625,0.0625,1.0
capsulate,a,0.0,0.0,1.0
capsulated,a,0.0,0.0,1.0
captious,a,0.0,0.5,0.5
captivated,a,0.125,0.375,0.75
captivating,a,0.5,0.0,0.5
captive,a,0.125,0.0625,0.9375
caramel,a,0.0,0.0,1.0
caramel_brown,a,0.0,0.0,1.0
carangid,a,0.0,0.0,1.0
carbocyclic,a,0.125,0.0,0.875
carbolated,a,0.0,0.25,0.75
carbonaceous,a,0.0,0.0,1.0
carbonated,a,0.0,0.375,0.625
carbonic,a,0.0,0.0,1.0
carboniferous,a,0.0,0.0,1.0
carbonous,a,0.0,0.0,1.0
carbonyl,a,0.0,0.0,1.0
carbonylic,a,0.0,0.0,1.0
carboxyl,a,0.0,0.0,1.0
carboxylic,a,0.0,0.0,1.0
carbuncled,a,0.0,0.375,0.625
carbuncular,a,0.0,0.75,0.25
carcinogenic,a,0.125,0.5,0.625
carcinomatous,a,0.0,0.0,1.0
card-playing,a,0.125,0.0,0.875
cardboard,a,0.0,0.125,0.875
cardiac,a,0.0,0.0,1.0
cardinal,a,0.0,0.0,1.0
cardiographic,a,0.0,0.0,1.0
cardiologic,a,0.0,0.0,1.0
cardiopulmonary,a,0.0,0.0,1.0
cardiorespiratory,a,0.0,0.0,1.0
cardiovascular,a,0.0,0.0,1.0
care-laden,a,0.0,0.125,0.875
cared-for,a,0.125,0.0,0.875
carefree,a,0.5,0.1875,0.6875
careful,a,0.3,0.075,0.775
careless,a,0.0833333333333,0.5,0.583333333333
careworn,a,0.0,0.625,0.375
carinal,a,0.0,0.0,1.0
carinate,a,0.0,0.0,1.0
carinated,a,0.0,0.0,1.0
caring,a,0.5,0.25,0.75
carious,a,0.0,0.5,0.5
carmelite,a,0.0,0.0,1.0
carminative,a,0.625,0.0,0.375
carmine,a,0.0,0.0,1.0
carnal,a,0.0625,0.0,0.9375
carnassial,a,0.25,0.0,0.75
carnation,a,0.0,0.0,1.0
carnivorous,a,0.0,0.0,1.0
carolean,a,0.0,0.0,1.0
caroline,a,0.0,0.0,1.0
carolingian,a,0.0,0.0,1.0
carotid,a,0.0,0.0,1.0
carousing,a,0.0,0.0,1.0
carpal,a,0.0,0.0,1.0
carpellary,a,0.0,0.0,1.0
carpellate,a,0.0,0.0,1.0
carpetbag,a,0.0,0.0,1.0
carpetbagging,a,0.0,0.0,1.0
carpeted,a,0.0,0.375,0.625
carpophagous,a,0.0,0.0,1.0
carposporic,a,0.0,0.0,1.0
carposporous,a,0.125,0.0,0.875
carroty,a,0.0,0.0,1.0
carsick,a,0.0,0.5,0.5
cartesian,a,0.0,0.0,1.0
carthaginian,a,0.0,0.0,1.0
carthusian,a,0.0,0.0,1.0
cartilaginous,a,0.0,0.375,0.625
cartographic,a,0.0,0.0,1.0
cartographical,a,0.0,0.0,1.0
caruncular,a,0.25,0.25,1.0
carunculate,a,0.0,0.0,1.0
carunculated,a,0.0,0.0,1.0
carunculous,a,0.25,0.25,1.0
carved,a,0.0,0.0,1.0
carved_in_stone,a,0.375,0.375,1.0
carvel-built,a,0.0,0.0,1.0
carven,a,0.0,0.0,1.0
caryophyllaceous,a,0.0,0.0,1.0
case-by-case,a,0.0,0.0,1.0
case-hardened,a,0.125,0.125,1.0
casebook,a,0.0,0.0,1.0
cased,a,0.0,0.1875,0.8125
caseous,a,0.0,0.75,0.25
cash-and-carry,a,0.0,0.0,1.0
cashable,a,0.0,0.0,1.0
cashed,a,0.0,0.0,1.0
cassocked,a,0.0,0.125,0.875
cast-iron,a,0.5,0.5,1.0
cast-off,a,0.0,0.0,1.0
casteless,a,0.0,0.625,0.375
castellated,a,0.0,0.0,1.0
castled,a,0.0,0.0,1.0
castrated,a,0.375,0.0,0.625
casual,a,0.125,0.375,0.75
casuistic,a,0.0,0.0625,0.9375
casuistical,a,0.0,0.0625,0.9375
cata-cornered,a,0.0,0.0,1.0
catabatic,a,0.0,0.0,1.0
catabolic,a,0.1875,0.4375,0.75
catachrestic,a,0.375,0.25,0.875
catachrestical,a,0.375,0.25,0.875
cataclinal,a,0.0,0.0,1.0
cataclysmal,a,0.0,0.875,0.125
cataclysmic,a,0.0,0.875,0.125
catacorner,a,0.0,0.0,1.0
catadromous,a,0.0,0.0,1.0
catalan,a,0.0,0.0,1.0
catalatic,a,0.0,0.0,1.0
catalectic,a,0.0,0.125,0.875
cataleptic,a,0.0,0.375,0.625
catalytic,a,0.0,0.375,0.625
catamenial,a,0.0,0.0,1.0
cataphatic,a,0.0,0.0,1.0
cataphoretic,a,0.0,0.0,1.0
cataplastic,a,0.0,0.0,1.0
catapultian,a,0.0,0.0,1.0
catapultic,a,0.0,0.0,1.0
catarrhal,a,0.0,0.0,1.0
catarrhine,a,0.0,0.0,1.0
catarrhinian,a,0.0,0.0,1.0
catastrophic,a,0.0,0.75,0.25
catatonic,a,0.375,0.25,0.875
catching,a,0.625,0.0,0.375
catchpenny,a,0.0,0.5,0.5
catchy,a,0.3125,0.1875,0.875
catechetic,a,0.0625,0.0,0.9375
catechetical,a,0.0,0.0,1.0
catechismal,a,0.0,0.0,1.0
catechistic,a,0.125,0.0,0.875
categorematic,a,0.25,0.0,0.75
categorial,a,0.0,0.0,1.0
categoric,a,0.0,0.25,0.75
categorical,a,0.0,0.25,0.75
categorised,a,0.0,0.0,1.0
categorized,a,0.0,0.0,1.0
catenulate,a,0.0,0.0,1.0
cater-cornered,a,0.0,0.0,1.0
catercorner,a,0.0,0.0,1.0
caterpillar-tracked,a,0.0,0.0,1.0
cathartic,a,0.166666666667,0.166666666667,1.0
cathectic,a,0.0,0.0,1.0
cathedral,a,0.0,0.0,1.0
cathodic,a,0.0,0.0,1.0
catholic,a,0.3125,0.0,0.6875
cationic,a,0.0,0.0,1.0
catkinate,a,0.25,0.125,0.875
catoptric,a,0.0,0.0,1.0
catoptrical,a,0.0,0.0,1.0
cattish,a,0.125,0.75,0.375
catty,a,0.125,0.75,0.375
catty-corner,a,0.0,0.0,1.0
catty-cornered,a,0.0,0.0,1.0
caucasian,a,0.0,0.0,1.0
caucasic,a,0.0,0.0,1.0
caucasoid,a,0.0,0.0,1.0
caudal,a,0.0,0.0833333333333,0.916666666667
caudate,a,0.1875,0.0,0.8125
caudated,a,0.0,0.0,1.0
caught_up,a,0.0,0.0,1.0
caulescent,a,0.0,0.0,1.0
cauline,a,0.0,0.0,1.0
caulked,a,0.25,0.0,0.75
causal,a,0.0,0.5,0.5
causative,a,0.125,0.0,0.875
causeless,a,0.25,0.3125,0.9375
caustic,a,0.25,0.3125,0.9375
cautionary,a,0.1665,0.4585,0.708
cautious,a,0.5,0.0,0.5
cavalier,a,0.125,0.25,0.875
cavernous,a,0.25,0.0,0.75
cavitied,a,0.0,0.0,1.0
cc,a,0.0,0.0,1.0
ccc,a,0.0,0.25,0.75
cd,a,0.0,0.25,0.75
ceaseless,a,0.0,0.0,1.0
cecal,a,0.0,0.0,1.0
cedar-scented,a,0.0,0.0,1.0
cedarn,a,0.0,0.0,1.0
ceilinged,a,0.0,0.0,1.0
celebrated,a,0.3125,0.0625,0.75
celebratory,a,0.0,0.0,1.0
celestial,a,0.166666666667,0.0,0.833333333333
celiac,a,0.0625,0.125,0.9375
celibate,a,0.375,0.0,0.625
cell-free,a,0.0,0.25,0.75
cell-like,a,0.0,0.125,0.875
cellular,a,0.0,0.0,1.0
celluloid,a,0.0,0.125,0.875
cellulosid,a,0.0,0.0,1.0
celtic,a,0.0,0.0,1.0
cementitious,a,0.0,0.0,1.0
cenobitic,a,0.0,0.0,1.0
cenobitical,a,0.0,0.0,1.0
cenogenetic,a,0.0,0.0,1.0
cenozoic,a,0.0,0.0,1.0
censored,a,0.0,0.0,1.0
censorial,a,0.0,0.0,1.0
censorious,a,0.0,0.875,0.125
censurable,a,0.0,0.875,0.125
centenarian,a,0.625,0.0,0.375
centenary,a,0.0,0.0,1.0
centennial,a,0.0,0.0,1.0
center,a,0.0,0.0,1.0
centered,a,0.0,0.0,1.0
centesimal,a,0.0,0.0,1.0
centigrade,a,0.0,0.0,1.0
central,a,0.0,0.0,1.0
central_american,a,0.0,0.0,1.0
centralised,a,0.0,0.0,1.0
centralising,a,0.0,0.0,1.0
centralist,a,0.0,0.0,1.0
centralistic,a,0.0,0.0,1.0
centralized,a,0.0,0.0,1.0
centralizing,a,0.0,0.0,1.0
centric,a,0.0,0.0,1.0
centrical,a,0.0,0.0,1.0
centrifugal,a,0.0416666666667,0.125,0.916666666667
centripetal,a,0.0833333333333,0.166666666667,0.916666666667
centrist,a,0.125,0.0,0.875
centroidal,a,0.0,0.0,1.0
centromeric,a,0.0,0.0,1.0
centrosomic,a,0.0,0.0,1.0
centrosymmetric,a,0.0,0.0,1.0
cephalic,a,0.0,0.0,1.0
cephalopod,a,0.0,0.0,1.0
cephalopodan,a,0.0,0.0,1.0
ceramic,a,0.0,0.0,1.0
cercarial,a,0.0,0.0,1.0
cereal,a,0.0,0.0,1.0
cerebellar,a,0.0,0.0,1.0
cerebral,a,0.1875,0.125,0.9375
cerebrospinal,a,0.0,0.0,1.0
cerebrovascular,a,0.0,0.0,1.0
ceremonial,a,0.375,0.25,0.875
ceremonious,a,0.0625,0.125,0.9375
ceric,a,0.0,0.0,1.0
cerise,a,0.0,0.0,1.0
cernuous,a,0.0,0.0,1.0
cerous,a,0.0,0.0,1.0
certain,a,0.178571428571,0.142857142857,0.964285714286
certifiable,a,0.375,0.125,0.75
certificated,a,0.375,0.125,0.75
certificatory,a,0.375,0.125,0.75
certified,a,0.291666666667,0.125,0.833333333333
cerulean,a,0.0,0.0,1.0
ceruminous,a,0.0,0.0,1.0
cervical,a,0.0,0.0,1.0
cervine,a,0.0,0.0,1.0
cesarean,a,0.0,0.0,1.0
cesarian,a,0.0,0.0,1.0
cespitose,a,0.0,0.125,0.875
cetacean,a,0.0,0.0,1.0
cetaceous,a,0.0,0.0,1.0
ceylonese,a,0.0,0.0,1.0
chadian,a,0.0,0.0,1.0
chaetal,a,0.0,0.0,1.0
chaetognathan,a,0.0,0.0,1.0
chaetognathous,a,0.0,0.0,1.0
chafed,a,0.0,0.625,0.375
chafflike,a,0.0,0.375,0.625
chaffy,a,0.0625,0.1875,0.875
chagrined,a,0.0,0.375,0.625
chained,a,0.0,0.0,1.0
chainlike,a,0.0,0.0,1.0
chaldaean,a,0.0,0.0,1.0
chaldean,a,0.0,0.0,1.0
chaldee,a,0.0,0.0,1.0
chalky,a,0.125,0.0,0.875
challengeable,a,0.5,0.0,0.5
challenging,a,0.25,0.166666666667,0.916666666667
chalybeate,a,0.0,0.25,0.75
chambered,a,0.0,0.0,1.0
champion,a,0.0,0.0,1.0
champleve,a,0.0,0.0,1.0
chance,a,0.125,0.0,0.875
chanceful,a,0.0,0.375,0.625
chancroidal,a,0.0,0.0,1.0
chancrous,a,0.0,0.0,1.0
chancy,a,0.0,0.1875,0.8125
changeable,a,0.25,0.0625,0.8125
changed,a,0.208333333333,0.0,0.791666666667
changeful,a,0.375,0.25,0.875
changeless,a,0.125,0.208333333333,0.916666666667
changing,a,0.375,0.0,0.625
chanted,a,0.125,0.0,0.875
chantlike,a,0.0,0.125,0.875
chaotic,a,0.0,0.25,0.75
chapfallen,a,0.125,0.25,0.875
chapleted,a,0.0,0.0,1.0
chapped,a,0.0,0.125,0.875
characteristic,a,0.0,0.0,1.0
characterless,a,0.375,0.125,0.75
charcoal,a,0.0,0.0,1.0
charcoal-gray,a,0.0,0.0,1.0
charcoal-grey,a,0.0,0.0,1.0
chargeable,a,0.0,0.25,0.75
charged,a,0.28125,0.09375,0.8125
charismatic,a,0.5,0.0,0.5
charitable,a,0.541666666667,0.125,0.583333333333
charmed,a,0.125,0.375,0.75
charming,a,0.4375,0.125,0.6875
charnel,a,0.0,0.5,0.5
chartaceous,a,0.0,0.0,1.0
chartered,a,0.0,0.0,1.0
chartless,a,0.0,0.5,0.5
chartreuse,a,0.0,0.0,1.0
chary,a,0.5,0.25,0.75
chasidic,a,0.0,0.0,1.0
chassidic,a,0.0,0.0,1.0
chaste,a,0.5,0.0833333333333,0.583333333333
chatoyant,a,0.0,0.0,1.0
chatty,a,0.125,0.1875,0.9375
chauvinistic,a,0.1875,0.0,0.8125
cheap,a,0.0625,0.4375,0.625
cheapjack,a,0.0,1.0,0.0
cheating,a,0.0,0.75,0.25
chechen,a,0.0,0.0,1.0
checked,a,0.0,0.0,1.0
checkered,a,0.1875,0.25,0.9375
cheeky,a,0.0,0.5,0.5
cheerful,a,0.6875,0.0,0.3125
cheering,a,0.25,0.0,0.75
cheerless,a,0.125,0.625,0.5
cheery,a,0.5,0.0,0.5
cheesed_off,a,0.375,0.375,1.0
cheeselike,a,0.0,0.0,1.0
cheesy,a,0.125,0.875,0.25
chelate,a,0.1875,0.125,0.9375
chelated,a,0.375,0.125,0.75
cheliceral,a,0.0,0.0,1.0
chelicerate,a,0.0,0.0,1.0
chelicerous,a,0.0,0.0,1.0
cheliferous,a,0.0,0.0,1.0
chelonian,a,0.0,0.0,1.0
chemic,a,0.0,0.0,1.0
chemical,a,0.0,0.0,1.0
chemiluminescent,a,0.0,0.0,1.0
chemisorptive,a,0.0,0.25,0.75
chemoreceptive,a,0.0,0.0,1.0
chemosorptive,a,0.0,0.25,0.75
chemotherapeutic,a,0.0,0.0,1.0
chemotherapeutical,a,0.0,0.0,1.0
chequered,a,0.0,0.0,1.0
cherished,a,0.625,0.25,0.625
cherry,a,0.0,0.0,1.0
cherry-red,a,0.0,0.0,1.0
cherry-sized,a,0.125,0.0,0.875
cherty,a,0.125,0.125,1.0
cherubic,a,0.625,0.0,0.375
chestnut,a,0.0,0.0,1.0
chestnut-brown,a,0.0,0.0,1.0
chestnut-colored,a,0.0,0.0,1.0
chestnut-coloured,a,0.0,0.0,1.0
chesty,a,0.5,0.1875,0.6875
chewable,a,0.125,0.125,1.0
chewy,a,0.125,0.375,0.75
chian,a,0.0,0.0,1.0
chiasmal,a,0.0,0.0,1.0
chiasmatic,a,0.0,0.0,1.0
chiasmic,a,0.0,0.0,1.0
chic,a,0.5,0.0,0.5
chichi,a,0.625,0.0,0.375
chicken,a,0.0,0.5,0.5
chicken-breasted,a,0.0,0.5,0.5
chickenhearted,a,0.0,0.5,0.5
chief,a,0.375,0.0,0.625
chilblained,a,0.0,0.5,0.5
child-centered,a,0.0,0.0,1.0
childbearing,a,0.25,0.0,0.75
childish,a,0.0,0.375,0.625
childless,a,0.0,0.5,0.5
childlike,a,0.4375,0.0,0.5625
childly,a,0.0,0.0,1.0
chilean,a,0.0,0.0,1.0
chiliastic,a,0.0,0.25,0.75
chilling,a,0.0,0.75,0.25
chilly,a,0.166666666667,0.416666666667,0.75
chimeral,a,0.0,0.0,1.0
chimeric,a,0.0,0.0,1.0
chimerical,a,0.0,0.1875,0.8125
chinchy,a,0.125,0.125,1.0
chinese,a,0.0,0.0,1.0
chinese-red,a,0.0,0.0,1.0
chinked,a,0.0,0.0,1.0
chinless,a,0.0,0.0,1.0
chintzy,a,0.125,0.5,0.625
chippendale,a,0.0,0.0,1.0
chipper,a,0.375,0.125,0.75
chiromantic,a,0.0,0.0,1.0
chirpy,a,0.25,0.4375,0.8125
chisel-like,a,0.0,0.125,0.875
chiseled,a,0.5,0.0,0.5
chitinous,a,0.25,0.25,1.0
chivalric,a,0.0,0.0,1.0
chivalrous,a,0.375,0.375,1.0
chlamydeous,a,0.0,0.0,1.0
chlamydial,a,0.0,0.0,1.0
chlorophyllose,a,0.0,0.0,1.0
chlorophyllous,a,0.0,0.0,1.0
chlorotic,a,0.0,0.0,1.0
chock-full,a,0.125,0.125,1.0
chockablock,a,0.125,0.125,1.0
chockful,a,0.125,0.125,1.0
chocolate-brown,a,0.0,0.0,1.0
chocolate-colored,a,0.0,0.0,1.0
chocolate-coloured,a,0.0,0.0,1.0
choice,a,0.6875,0.0625,0.375
choke-full,a,0.125,0.125,1.0
choked,a,0.0,0.0,1.0
choky,a,0.125,0.0,0.875
choleraic,a,0.0,0.0,1.0
choleric,a,0.166666666667,0.333333333333,0.833333333333
cholinergic,a,0.0,0.0,1.0
chondritic,a,0.0,0.0,1.0
choosey,a,0.25,0.75,0.5
choosy,a,0.25,0.75,0.5
chopfallen,a,0.125,0.25,0.875
chopped,a,0.125,0.0,0.875
choppy,a,0.0,0.25,0.75
choragic,a,0.0,0.0,1.0
choral,a,0.0,0.0,1.0
chordal,a,0.0,0.0,1.0
chordate,a,0.0,0.0,1.0
choreographic,a,0.0,0.0,1.0
choric,a,0.0,0.0,1.0
chorionic,a,0.0,0.0,1.0
christian,a,0.1875,0.0,0.8125
christianly,a,0.0,0.0,1.0
christless,a,0.0,0.625,0.375
christlike,a,0.5,0.0,0.5
christly,a,0.5,0.0,0.5
christological,a,0.0,0.0,1.0
chromatic,a,0.166666666667,0.0833333333333,0.916666666667
chromatinic,a,0.0,0.0,1.0
chromatographic,a,0.0,0.0,1.0
chromatographical,a,0.0,0.0,1.0
chromosomal,a,0.0,0.0,1.0
chronic,a,0.0,0.125,0.875
chronological,a,0.0,0.0,1.0
chthonian,a,0.0,0.0,1.0
chthonic,a,0.0,0.0,1.0
chubby,a,0.125,0.0,0.875
chuck-full,a,0.125,0.125,1.0
chuffed,a,0.375,0.25,0.875
chukker-brown,a,0.0,0.0,1.0
chummy,a,0.375,0.0,0.625
chunky,a,0.0,0.0,1.0
churchgoing,a,0.25,0.0,0.75
churchillian,a,0.0,0.0,1.0
churchly,a,0.125,0.125,1.0
churlish,a,0.125,0.8125,0.3125
churned-up,a,0.25,0.0,0.75
churning,a,0.125,0.0,0.875
churrigueresco,a,0.125,0.25,0.875
churrigueresque,a,0.125,0.25,0.875
chylaceous,a,0.0,0.0,1.0
chylifactive,a,0.25,0.125,0.875
chylifactory,a,0.25,0.125,0.875
chyliferous,a,0.0,0.0,1.0
chylific,a,0.25,0.125,0.875
chylous,a,0.0,0.0,1.0
ci,a,0.0,0.25,0.75
cigar-shaped,a,0.0,0.0,1.0
cilial,a,0.0,0.0,1.0
ciliary,a,0.0,0.0,1.0
ciliate,a,0.0833333333333,0.0,0.916666666667
ciliated,a,0.25,0.0,0.75
cimmerian,a,0.5,0.25,0.75
cinematic,a,0.0,0.0,1.0
cinerary,a,0.0,0.0,1.0
cinnabar,a,0.0,0.0,1.0
cinnamon-colored,a,0.0,0.0,1.0
cinnamon-coloured,a,0.0,0.0,1.0
cinnamon-red,a,0.0,0.0,1.0
cinnamon-scented,a,0.0,0.25,0.75
cinnamon_colored,a,0.0,0.0,1.0
cinnamon_coloured,a,0.0,0.0,1.0
circadian,a,0.0,0.0,1.0
circinate,a,0.0,0.0,1.0
circuitous,a,0.0625,0.125,0.9375
circular,a,0.125,0.0625,0.9375
circular-knit,a,0.0,0.0,1.0
circulating,a,0.0,0.0,1.0
circulative,a,0.0,0.0,1.0
circulatory,a,0.0,0.0,1.0
circumboreal,a,0.0,0.0,1.0
circumferent,a,0.0,0.0,1.0
circumferential,a,0.0,0.0,1.0
circumlocutious,a,0.375,0.0,0.625
circumlocutory,a,0.375,0.0,0.625
circumpolar,a,0.0,0.0,1.0
circumscribed,a,0.0,0.125,0.875
circumspect,a,0.375,0.125,0.75
circumstantial,a,0.125,0.0,0.875
cisalpine,a,0.0,0.0,1.0
cislunar,a,0.0,0.0,1.0
cismontane,a,0.0,0.0,1.0
cissy,a,0.5,0.375,0.875
citified,a,0.0,0.0,1.0
citric,a,0.0,0.0,1.0
citrous,a,0.0,0.0,1.0
city-born,a,0.0,0.0,1.0
city-bred,a,0.0,0.0,1.0
city-like,a,0.0,0.125,0.875
cityfied,a,0.0,0.0,1.0
citywide,a,0.0,0.0,1.0
civic,a,0.0,0.0,1.0
civil,a,0.0833333333333,0.0,0.916666666667
civil-libertarian,a,0.375,0.0,0.625
civilian,a,0.0,0.0,1.0
civilised,a,0.3125,0.0,0.6875
civilized,a,0.3125,0.0,0.6875
cl,a,0.0,0.0,1.0
clad,a,0.0,0.125,0.875
clairvoyant,a,0.0,0.0625,0.9375
clamant,a,0.125,0.4375,0.6875
clamatorial,a,0.0,0.0,1.0
clammy,a,0.0,0.25,0.75
clamorous,a,0.0,0.5,0.5
clandestine,a,0.25,0.25,1.0
clanging,a,0.0,0.0,1.0
clangorous,a,0.0,0.0,1.0
clanking,a,0.0,0.0,1.0
clannish,a,0.0,0.0,1.0
clapped_out,a,0.0,0.25,0.75
clarifying,a,0.125,0.0,0.875
clarion,a,0.25,0.0,0.75
clashing,a,0.125,0.625,0.5
class-conscious,a,0.375,0.0,0.625
classic,a,0.166666666667,0.0416666666667,0.875
classical,a,0.1,0.05,0.95
classicistic,a,0.0,0.0,1.0
classifiable,a,0.0,0.0,1.0
classificatory,a,0.0,0.0,1.0
classified,a,0.0,0.0,1.0
classless,a,0.0,0.0,1.0
classy,a,0.375,0.0,0.625
clastic,a,0.3125,0.0,0.6875
clathrate,a,0.0,0.0,1.0
clattery,a,0.0,0.0,1.0
clausal,a,0.0,0.0,1.0
claustrophobic,a,0.0,0.4375,0.5625
claw-shaped,a,0.0,0.0,1.0
clawed,a,0.0,0.125,0.875
clawlike,a,0.25,0.25,1.0
clayey,a,0.0,0.0625,0.9375
clean,a,0.359375,0.1953125,0.8359375
clean-burning,a,0.0,0.25,0.75
clean-cut,a,0.5625,0.0,0.4375
clean-handed,a,0.625,0.25,0.625
clean-limbed,a,0.25,0.0,0.75
clean-living,a,0.875,0.0,0.125
clean-shaven,a,0.0,0.0,1.0
cleanable,a,0.625,0.0,0.375
cleanly,a,0.0,0.375,0.625
cleansing,a,0.1875,0.0,0.8125
clear,a,0.408333333333,0.0666666666667,0.658333333333
clear-cut,a,0.375,0.0,0.625
clear-eyed,a,0.625,0.0,0.375
clear-sighted,a,0.4375,0.0,0.5625
clear-thinking,a,0.0,0.0,1.0
cleared,a,0.3125,0.0,0.6875
clearheaded,a,0.0,0.0,1.0
cleavable,a,0.625,0.0,0.375
cleft,a,0.25,0.0,0.75
cleistogamic,a,0.0,0.0,1.0
cleistogamous,a,0.0,0.0,1.0
clement,a,0.25,0.3125,0.9375
clenched,a,0.0,0.0,1.0
clerical,a,0.0,0.0,1.0
clever,a,0.541666666667,0.0,0.458333333333
cliched,a,0.0,0.5,0.5
client-server,a,0.0,0.0,1.0
cliff-hanging,a,0.0,0.5,0.5
climactic,a,0.0,0.375,0.625
climatic,a,0.0,0.0,1.0
climatical,a,0.0,0.0,1.0
climbable,a,0.625,0.0,0.375
clinched,a,0.0,0.0,1.0
clincher-built,a,0.0,0.0,1.0
clinical,a,0.0,0.0,1.0
clinker-built,a,0.0,0.0,1.0
clinking,a,0.0,0.0,1.0
clinquant,a,0.0,0.0,1.0
clip-on,a,0.125,0.0,0.875
clipped,a,0.0625,0.0,0.9375
cliquish,a,0.0,0.0,1.0
clitoral,a,0.0,0.0,1.0
clitoric,a,0.0,0.0,1.0
cloak-and-dagger,a,0.25,0.25,1.0
cloaked,a,0.125,0.25,0.875
clockwise,a,0.0,0.0,1.0
cloddish,a,0.0,0.375,0.625
clogged,a,0.0,0.0,1.0
clogging,a,0.0,0.0,1.0
cloggy,a,0.0,0.0,1.0
cloisonne,a,0.0,0.0,1.0
cloistered,a,0.125,0.0625,0.9375
cloistral,a,0.0,0.0,1.0
clonal,a,0.0,0.0,1.0
clonic,a,0.0,0.0,1.0
close,a,0.205357142857,0.0892857142857,0.883928571429
close-fitting,a,0.0,0.0,1.0
close-grained,a,0.0,0.0,1.0
close-hauled,a,0.0,0.0,1.0
close-knit,a,0.0,0.0,1.0
close-minded,a,0.0,0.625,0.375
close-packed,a,0.0,0.0,1.0
close-set,a,0.0,0.0,1.0
close_at_hand,a,0.0,0.0625,0.9375
close_set,a,0.0,0.0,1.0
close_together,a,0.0,0.0,1.0
closed,a,0.0,0.263888888889,0.736111111111
closed-captioned,a,0.0,0.0,1.0
closed-chain,a,0.0,0.0,1.0
closed-circuit,a,0.0,0.0,1.0
closed-door,a,0.0,0.625,0.375
closed-minded,a,0.0,0.625,0.375
closed-ring,a,0.0,0.0,1.0
closed_in,a,0.0,0.0,1.0
closefisted,a,0.0,0.25,0.75
closelipped,a,0.375,0.25,0.875
closely-held,a,0.0,0.125,0.875
closely_knit,a,0.0,0.0,1.0
closemouthed,a,0.375,0.25,0.875
closing,a,0.0,0.0,1.0
clothed,a,0.0,0.1875,0.8125
clothesless,a,0.25,0.0,0.75
clotted,a,0.0,0.0,1.0
cloud-covered,a,0.0,0.5,0.5
clouded,a,0.09375,0.25,0.84375
cloudless,a,0.375,0.0,0.625
cloudlike,a,0.0,0.125,0.875
cloudy,a,0.0416666666667,0.0833333333333,0.958333333333
clove-scented,a,0.0,0.25,0.75
cloven,a,0.0,0.0,1.0
cloven-footed,a,0.0,0.0,1.0
cloven-hoofed,a,0.0,0.0,1.0
clownish,a,0.625,0.375,0.75
clownlike,a,0.625,0.375,0.75
cloying,a,0.25,0.375,0.875
cloze,a,0.5,0.0,0.5
club-shaped,a,0.0,0.0,1.0
clubable,a,0.375,0.0,0.625
clubbable,a,0.375,0.0,0.625
clubbish,a,0.25,0.125,0.875
clubby,a,0.125,0.0625,0.9375
clubfooted,a,0.0,0.0,1.0
clueless,a,0.125,0.5,0.625
clumsy,a,0.0625,0.5625,0.5
clunky,a,0.0625,0.125,0.9375
clustered,a,0.125,0.1875,0.9375
cluttered,a,0.0,0.5,0.5
clv,a,0.0,0.125,0.875
clx,a,0.0,0.0,1.0
clxv,a,0.0,0.125,0.875
clxx,a,0.0,0.0,1.0
clxxv,a,0.0,0.125,0.875
clxxx,a,0.0,0.0,1.0
co-ed,a,0.0,0.0,1.0
co-occurrent,a,0.0,0.0,1.0
co-ordinated,a,0.0833333333333,0.0833333333333,1.0
co-referent,a,0.0,0.0,1.0
coagulable,a,0.5,0.0,0.5
coagulate,a,0.0,0.0,1.0
coagulated,a,0.0,0.0,1.0
coal-black,a,0.0,0.125,0.875
coal-burning,a,0.0,0.0,1.0
coal-fired,a,0.0,0.0,1.0
coalesced,a,0.0,0.0,1.0
coalescent,a,0.0,0.125,0.875
coalescing,a,0.0,0.125,0.875
coarctate,a,0.0,0.0,1.0
coarse,a,0.157333333333,0.342666666667,0.814666666667
coarse-furred,a,0.25,0.5,0.75
coarse-grained,a,0.0,0.3125,0.6875
coarse-haired,a,0.25,0.5,0.75
coarse-textured,a,0.125,0.0,0.875
coarsened,a,0.25,0.5,0.75
coastal,a,0.0,0.0,1.0
coastwise,a,0.0,0.0,1.0
coated,a,0.0,0.0625,0.9375
coaxal,a,0.0,0.0,1.0
coaxial,a,0.0,0.0,1.0
coaxing,a,0.0,0.0,1.0
cobwebby,a,0.0,0.1875,0.8125
coccal,a,0.125,0.125,1.0
coccoid,a,0.125,0.0,0.875
coccygeal,a,0.0,0.0,1.0
cochlear,a,0.0,0.0,1.0
cock-a-hoop,a,0.0,0.25,0.75
cockamamie,a,0.0,0.375,0.625
cockamamy,a,0.0,0.375,0.625
cockeyed,a,0.208333333333,0.0,0.791666666667
cockney,a,0.0,0.0,1.0
cocksure,a,0.5,0.0,0.5
cocky,a,0.5,0.25,0.75
cod,a,0.0,0.0,1.0
codified,a,0.0,0.0,1.0
coeducational,a,0.0,0.0,1.0
coeliac,a,0.0,0.0,1.0
coenobitic,a,0.0,0.0,1.0
coenobitical,a,0.0,0.0,1.0
coequal,a,0.0,0.0,1.0
coercive,a,0.25,0.0,0.75
coetaneous,a,0.0,0.0,1.0
coeval,a,0.0,0.0,1.0
coexistent,a,0.0,0.0,1.0
coexisting,a,0.0,0.0,1.0
coextensive,a,0.0,0.0,1.0
cogent,a,0.0,0.0,1.0
cogged,a,0.0,0.0,1.0
cogitable,a,0.0,0.0,1.0
cogitative,a,0.0625,0.0,0.9375
cognate,a,0.0416666666667,0.0,0.958333333333
cognisable,a,0.625,0.0,0.375
cognisant,a,0.5,0.0,0.5
cognitive,a,0.0,0.0,1.0
cognizable,a,0.625,0.0,0.375
cognizant,a,0.5,0.0,0.5
cognoscible,a,0.625,0.0,0.375
coherent,a,0.375,0.0,0.625
cohesive,a,0.125,0.375,0.75
coiled,a,0.125,0.0,0.875
coiling,a,0.0,0.0,1.0
coin-operated,a,0.0,0.625,0.375
coincident,a,0.0,0.0,1.0
coincidental,a,0.0,0.0,1.0
coinciding,a,0.0,0.0,1.0
coital,a,0.0,0.0,1.0
cold,a,0.0865384615385,0.394230769231,0.692307692308
cold-blooded,a,0.0,0.4375,0.5625
cold-eyed,a,0.375,0.0,0.625
cold-temperate,a,0.5,0.125,0.625
cold_sober,a,0.375,0.375,1.0
coldhearted,a,0.25,0.25,1.0
coleridgean,a,0.0,0.0,1.0
coleridgian,a,0.0,0.0,1.0
colicky,a,0.0,0.625,0.375
collaborative,a,0.125,0.0,0.875
collagenic,a,0.0,0.0,1.0
collagenous,a,0.0,0.0,1.0
collapsable,a,0.625,0.0,0.375
collapsible,a,0.625,0.0,0.375
collarless,a,0.0,0.5,0.5
collateral,a,0.0,0.0,1.0
collect,a,0.0,0.0,1.0
collectable,a,0.125,0.125,1.0
collected,a,0.125,0.125,1.0
collectible,a,0.125,0.125,1.0
collective,a,0.0,0.0,1.0
collectivised,a,0.0,0.0,1.0
collectivist,a,0.0,0.0,1.0
collectivistic,a,0.0,0.0,1.0
collectivized,a,0.0,0.0,1.0
collegial,a,0.0,0.25,0.75
collegiate,a,0.0,0.0,1.0
collinear,a,0.0,0.0,1.0
colloidal,a,0.0,0.0,1.0
colloquial,a,0.0,0.0,1.0
collusive,a,0.0,0.0,1.0
colombian,a,0.0,0.0,1.0
colonial,a,0.0,0.0,1.0
colonic,a,0.0,0.0,1.0
colonised,a,0.0,0.0,1.0
colonized,a,0.0,0.0,1.0
colonnaded,a,0.125,0.0,0.875
color,a,0.625,0.0,0.375
color-blind,a,0.125,0.375,0.75
colorectal,a,0.0,0.0,1.0
colored,a,0.0,0.125,0.875
colorfast,a,0.0,0.0,1.0
colorful,a,0.0416666666667,0.0,0.958333333333
colorimetric,a,0.0,0.0,1.0
colorimetrical,a,0.0,0.0,1.0
colorless,a,0.0,0.1875,0.8125
colossal,a,0.125,0.125,1.0
colour,a,0.625,0.0,0.375
colour-blind,a,0.125,0.375,0.75
coloured,a,0.0,0.166666666667,0.833333333333
colourful,a,0.0625,0.0,0.9375
colourless,a,0.0,0.1875,0.8125
coltish,a,0.125,0.0,0.875
columbian,a,0.0,0.0,1.0
columnar,a,0.1875,0.125,0.9375
columned,a,0.125,0.0,0.875
columniform,a,0.0,0.0,1.0
columnlike,a,0.0,0.0,1.0
comal,a,0.0,0.0,1.0
comate,a,0.0,0.0,1.0
comatose,a,0.0,0.1875,0.8125
comb-like,a,0.0,0.125,0.875
combat-ready,a,0.0,0.0,1.0
combatant,a,0.0,0.0,1.0
combative,a,0.291666666667,0.0833333333333,0.791666666667
combed,a,0.375,0.0,0.625
combinable,a,0.125,0.5,0.625
combinational,a,0.125,0.5,0.625
combinative,a,0.0,0.1875,0.8125
combinatorial,a,0.0,0.0,1.0
combinatory,a,0.0416666666667,0.291666666667,0.75
combined,a,0.0,0.0,1.0
comburant,a,0.0,0.0,1.0
comburent,a,0.0,0.0,1.0
combustible,a,0.5,0.0,0.5
combustive,a,0.0,0.0,1.0
come-at-able,a,0.5625,0.0,0.4375
comely,a,0.6875,0.0,0.3125
comestible,a,0.25,0.0,0.75
comet-like,a,0.0,0.125,0.875
cometary,a,0.0,0.0,1.0
cometic,a,0.0,0.0,1.0
comfortable,a,0.325,0.225,0.9
comforted,a,0.0,0.375,0.625
comforting,a,0.375,0.25,0.875
comfortless,a,0.0,0.875,0.125
comfy,a,0.0,0.75,0.25
comic,a,0.25,0.0,0.75
comical,a,0.5,0.0,0.5
coming,a,0.0,0.0,1.0
commanding,a,0.0,0.125,0.875
comme_il_faut,a,0.625,0.0,0.375
commemorating,a,0.0,0.0,1.0
commemorative,a,0.0,0.0,1.0
commendable,a,0.625,0.0,0.375
commensal,a,0.0,0.0,1.0
commensurable,a,0.125,0.125,1.0
commensurate,a,0.0,0.0,1.0
commercial,a,0.0,0.25,0.75
commercial-grade,a,0.0,0.75,0.25
commercialised,a,0.0,0.0,1.0
commercialized,a,0.0,0.0,1.0
comminatory,a,0.0,0.0,1.0
commiserative,a,0.125,0.625,0.5
commissioned,a,0.125,0.0,0.875
committed,a,0.0625,0.0625,1.0
commodious,a,0.0,0.0,1.0
common,a,0.121888888889,0.197555555556,0.924333333333
common-law,a,0.0,0.0,1.0
common_or_garden,a,0.0,0.375,0.625
commonplace,a,0.25,0.25,1.0
commonsense,a,0.625,0.0,0.375
commonsensible,a,0.625,0.0,0.375
commonsensical,a,0.625,0.0,0.375
communal,a,0.0,0.0,1.0
communicable,a,0.3125,0.0,0.6875
communicational,a,0.0,0.0,1.0
communicative,a,0.0625,0.1875,0.875
communicatory,a,0.125,0.375,0.75
communist,a,0.0,0.125,0.875
communistic,a,0.0,0.125,0.875
commutable,a,0.25,0.0,0.75
commutative,a,0.0,0.0,1.0
comose,a,0.0,0.0,1.0
compact,a,0.125,0.0,0.875
companionable,a,0.0,0.375,0.625
companionate,a,0.0,0.0,1.0
comparable,a,0.5,0.0,0.5
comparable_to,a,0.75,0.0,0.25
comparable_with,a,0.0,0.0,1.0
comparative,a,0.125,0.25,0.875
compartmental,a,0.0,0.0,1.0
compartmentalised,a,0.0,0.0,1.0
compartmentalized,a,0.0,0.0,1.0
compartmented,a,0.0,0.0,1.0
compassionate,a,0.625,0.0,0.375
compatible,a,0.416666666667,0.0,0.583333333333
compelling,a,0.25,0.125,0.875
compendious,a,0.375,0.0,0.625
compensable,a,0.0,0.0,1.0
compensated,a,0.375,0.0,0.625
competent,a,0.583333333333,0.0,0.416666666667
competitive,a,0.166666666667,0.0416666666667,0.875
competitory,a,0.0,0.0,1.0
complacent,a,0.25,0.375,0.875
complaining,a,0.0,0.75,0.25
complaintive,a,0.0,0.75,0.25
complaisant,a,0.75,0.0,0.25
complemental,a,0.125,0.125,1.0
complementary,a,0.0625,0.375,0.6875
complete,a,0.475,0.0,0.525
completed,a,0.0833333333333,0.0,0.916666666667
completing,a,0.125,0.125,1.0
complex,a,0.0,0.0,1.0
compliant,a,0.5,0.0,0.5
complicated,a,0.125,0.625,0.5
complimentary,a,0.25,0.0,0.75
compos_mentis,a,0.125,0.0,0.875
composed,a,0.5,0.0,0.5
composite,a,0.0,0.0,1.0
compositional,a,0.0,0.0,1.0
compound,a,0.0833333333333,0.0,0.916666666667
compounded,a,0.125,0.0,0.875
comprehended,a,0.375,0.0,0.625
comprehendible,a,0.625,0.0,0.375
comprehensible,a,0.625,0.0,0.375
comprehensive,a,0.0,0.0,1.0
compressed,a,0.0416666666667,0.0,0.958333333333
compressible,a,0.5625,0.0,0.4375
compromising,a,0.25,0.375,0.875
compulsive,a,0.1875,0.3125,0.875
compulsory,a,0.25,0.0,0.75
computable,a,0.0,0.0,1.0
computational,a,0.0,0.0,1.0
computer_readable,a,0.25,0.0,0.75
comradely,a,0.375,0.0,0.625
con_brio,a,0.5,0.0,0.5
concave,a,0.0,0.0,1.0
concavo-concave,a,0.0,0.0,1.0
concavo-convex,a,0.0,0.0,1.0
concealed,a,0.1875,0.375,0.8125
concealing,a,0.0,0.0,1.0
conceited,a,0.0,0.75,0.25
conceivable,a,0.0,0.125,0.875
concentrated,a,0.075,0.15,0.925
concentric,a,0.0,0.0,1.0
concentrical,a,0.0,0.0,1.0
conceptional,a,0.375,0.0,0.625
conceptive,a,0.5,0.0,0.5
conceptual,a,0.375,0.25,0.875
conceptualistic,a,0.0,0.0,1.0
concerned,a,0.166666666667,0.166666666667,1.0
concerted,a,0.0,0.0,1.0
concessive,a,0.0,0.0,1.0
conciliable,a,0.625,0.0,0.375
conciliative,a,0.0,0.25,0.75
conciliatory,a,0.125,0.1875,0.9375
concise,a,0.0,0.125,0.875
concluded,a,0.375,0.0,0.625
concluding,a,0.0,0.0,1.0
conclusive,a,0.0,0.0,1.0
concomitant,a,0.0,0.0,1.0
concordant,a,0.0625,0.1875,0.875
concrete,a,0.3125,0.125,0.8125
concretistic,a,0.0,0.0,1.0
concupiscent,a,0.5,0.0,0.5
concurrent,a,0.0,0.0,1.0
concurring,a,0.125,0.375,0.75
condemnable,a,0.0,0.875,0.125
condemnatory,a,0.0,0.75,0.25
condemning,a,0.0,0.75,0.25
condescending,a,0.25,0.125,0.875
condign,a,0.25,0.0,0.75
conditional,a,0.1875,0.0,0.8125
conditioned,a,0.125,0.125,1.0
condolent,a,0.0,0.0,1.0
conducive,a,0.25,0.25,1.0
conductive,a,0.5,0.0,0.5
condylar,a,0.0,0.0,1.0
cone-bearing,a,0.0,0.0,1.0
cone-shaped,a,0.0,0.0,1.0
conelike,a,0.0,0.0,1.0
confederate,a,0.0,0.0,1.0
confederative,a,0.0,0.0,1.0
confident,a,0.208333333333,0.333333333333,0.875
confidential,a,0.1875,0.03125,0.84375
confiding,a,0.625,0.0,0.375
configurational,a,0.375,0.125,0.75
configured,a,0.0,0.0,1.0
confined,a,0.0,0.25,0.75
confining,a,0.0,0.0,1.0
confirmable,a,0.75,0.0,0.25
confirmative,a,0.0,0.0,1.0
confirmatory,a,0.0,0.0,1.0
confirmed,a,0.125,0.1875,0.9375
confirming,a,0.0,0.0,1.0
confiscate,a,0.0,0.0,1.0
conflicting,a,0.25,0.3125,0.9375
confluent,a,0.0,0.0,1.0
conformable,a,0.25,0.0,0.75
conforming,a,0.375,0.0,0.625
conformist,a,0.1875,0.375,0.8125
confounded,a,0.0,0.5,0.5
confounding,a,0.0,0.625,0.375
confrontational,a,0.0,0.0,1.0
confucian,a,0.0,0.0,1.0
confusable,a,0.125,0.125,1.0
confused,a,0.025,0.375,0.65
confusing,a,0.0625,0.375,0.6875
confutable,a,0.0,0.0,1.0
confutative,a,0.0,0.0,1.0
congealed,a,0.0,0.0,1.0
congeneric,a,0.0,0.0,1.0
congenerical,a,0.0,0.0,1.0
congenerous,a,0.0,0.0,1.0
congenial,a,0.625,0.0,0.375
congenital,a,0.0,0.0,1.0
congested,a,0.0,0.25,0.75
congestive,a,0.0,0.125,0.875
conglomerate,a,0.0,0.125,0.875
congolese,a,0.0,0.0,1.0
congratulatory,a,0.5,0.25,0.75
congregational,a,0.0,0.0,1.0
congregationalist,a,0.0,0.0,1.0
congressional,a,0.0,0.0,1.0
congruent,a,0.125,0.0,0.875
congruous,a,0.3125,0.0,0.6875
conic,a,0.0,0.0,1.0
conical,a,0.0,0.0,1.0
coniferous,a,0.0,0.0,1.0
conjectural,a,0.25,0.125,0.875
conjoined,a,0.0,0.0,1.0
conjoint,a,0.0,0.0,1.0
conjugal,a,0.0,0.0,1.0
conjugate,a,0.0625,0.0,0.9375
conjugated,a,0.0,0.0,1.0
conjunct,a,0.0416666666667,0.0,0.958333333333
conjunctival,a,0.0,0.0,1.0
conjunctive,a,0.125,0.125,1.0
connate,a,0.0625,0.0,0.9375
connatural,a,0.1875,0.1875,1.0
connected,a,0.0,0.0,1.0
connective,a,0.125,0.375,0.75
conniving,a,0.125,0.0,0.875
connotational,a,0.0,0.0,1.0
connotative,a,0.375,0.0,0.625
connotative_of,a,0.0,0.0,1.0
connubial,a,0.0,0.0,1.0
conquerable,a,0.25,0.0625,0.8125
consanguine,a,0.0,0.0,1.0
consanguineal,a,0.0,0.0,1.0
consanguineous,a,0.0,0.0,1.0
conscience-smitten,a,0.0,0.5,0.5
conscienceless,a,0.125,0.375,0.75
conscientious,a,0.1875,0.375,0.8125
conscionable,a,0.375,0.25,0.875
conscious,a,0.375,0.0833333333333,0.708333333333
consecrate,a,0.125,0.0,0.875
consecrated,a,0.0625,0.0,0.9375
consecutive,a,0.0,0.25,0.75
consensual,a,0.25,0.25,1.0
consentaneous,a,0.125,0.0,0.875
consentient,a,0.125,0.0,0.875
consenting,a,0.375,0.0,0.625
consequent,a,0.0,0.0,1.0
consequential,a,0.125,0.0,0.875
conservative,a,0.125,0.225,0.9
conserved,a,0.0,0.625,0.375
considerable,a,0.0,0.0,1.0
considerate,a,0.5,0.25,0.75
considered,a,0.0,0.0,1.0
consistent,a,0.125,0.0,0.875
consolable,a,0.125,0.0,0.875
consolatory,a,0.5,0.5,1.0
consolidated,a,0.0,0.0,1.0
consolidative,a,0.1875,0.25,0.9375
consoling,a,0.5,0.5,1.0
consonant,a,0.1875,0.125,0.9375
consonantal,a,0.25,0.0625,0.8125
conspecific,a,0.0,0.125,0.875
conspicuous,a,0.5625,0.0,0.4375
conspirative,a,0.0,0.0,1.0
conspiratorial,a,0.0,0.0,1.0
constant,a,0.375,0.0416666666667,0.666666666667
constipated,a,0.0,0.75,0.25
constituent,a,0.0,0.0,1.0
constituted,a,0.0,0.0,1.0
constitutional,a,0.1875,0.0,0.8125
constitutive,a,0.0,0.0,1.0
constrained,a,0.125,0.625,0.5
constraining,a,0.0,0.0,1.0
constricted,a,0.0,0.1875,0.8125
constricting,a,0.375,0.25,0.875
constrictive,a,0.1875,0.125,0.9375
constructive,a,0.6875,0.0,0.3125
constructive-metabolic,a,0.0,0.0,1.0
consubstantial,a,0.0,0.0,1.0
consular,a,0.0,0.0,1.0
consultative,a,0.25,0.0,0.75
consultatory,a,0.25,0.0,0.75
consultive,a,0.25,0.0,0.75
consumable,a,0.125,0.0,0.875
consuming,a,0.25,0.25,1.0
consummate,a,0.666666666667,0.0,0.333333333333
consummated,a,0.125,0.0,0.875
consumptive,a,0.0625,0.5,0.5625
contagious,a,0.3125,0.0,0.6875
contained,a,0.0,0.0,1.0
contaminated,a,0.125,0.1875,0.9375
contaminating,a,0.0625,0.1875,0.875
contaminative,a,0.25,0.5,0.75
contemplative,a,0.25,0.0,0.75
contemporaneous,a,0.0,0.0,1.0
contemporary,a,0.0416666666667,0.0,0.958333333333
contemptible,a,0.0,0.75,0.25
contemptuous,a,0.0,0.625,0.375
content,a,0.0,0.0,1.0
contented,a,0.0,0.0,1.0
contentious,a,0.375,0.0,0.625
conterminous,a,0.0,0.0,1.0
contestable,a,0.625,0.0,0.375
contested,a,0.0,0.0,1.0
contextual,a,0.0,0.0,1.0
contiguous,a,0.0,0.0,1.0
continent,a,0.1875,0.0,0.8125
continent-wide,a,0.0,0.0,1.0
continental,a,0.0,0.0,1.0
contingent,a,0.166666666667,0.416666666667,0.75
contingent_on,a,0.125,0.125,1.0
contingent_upon,a,0.125,0.125,1.0
continual,a,0.0,0.0,1.0
continuant,a,0.0,0.0,1.0
continued,a,0.0,0.375,0.625
continuing,a,0.0,0.0,1.0
continuous,a,0.0,0.25,0.75
contorted,a,0.0,0.375,0.625
contraband,a,0.0,0.0,1.0
contrabass,a,0.0,0.0,1.0
contraceptive,a,0.5,0.0,0.5
contraclockwise,a,0.0,0.0,1.0
contractable,a,0.625,0.0,0.375
contracted,a,0.0,0.25,0.75
contractile,a,0.625,0.0,0.375
contractual,a,0.0,0.0,1.0
contradictory,a,0.125,0.40625,0.71875
contralateral,a,0.0,0.0,1.0
contralto,a,0.0,0.0,1.0
contrapuntal,a,0.0,0.0,1.0
contrarious,a,0.0,0.875,0.125
contrary,a,0.21875,0.0625,0.84375
contrary_to_fact,a,0.0,0.0,1.0
contrasting,a,0.5,0.375,0.875
contrastive,a,0.166666666667,0.125,0.958333333333
contrasty,a,0.0,0.125,0.875
contributing,a,0.25,0.25,1.0
contributive,a,0.25,0.25,1.0
contributory,a,0.25,0.25,1.0
contrite,a,0.0,0.75,0.25
contrived,a,0.3125,0.125,0.8125
controllable,a,0.625,0.0,0.375
controlled,a,0.5,0.125,0.625
controlling,a,0.0,0.0,1.0
controversial,a,0.625,0.125,0.5
contumacious,a,0.0,0.625,0.375
contumelious,a,0.125,0.375,0.75
convalescent,a,0.5,0.25,0.75
convenient,a,0.3125,0.125,0.8125
conventional,a,0.178571428571,0.196428571429,0.982142857143
conventionalised,a,0.0,0.625,0.375
conventionalized,a,0.0,0.625,0.375
conventual,a,0.0,0.0,1.0
convergent,a,0.375,0.375,1.0
conversant,a,0.5,0.0,0.5
conversational,a,0.0,0.0,1.0
converse,a,0.0,0.0,1.0
converted,a,0.125,0.375,0.75
convertible,a,0.166666666667,0.0,0.833333333333
convex,a,0.0,0.0,1.0
convexo-concave,a,0.0,0.0,1.0
convexo-convex,a,0.0,0.0,1.0
conveyable,a,0.125,0.0,0.875
convinced,a,0.125,0.1875,0.9375
convincible,a,0.125,0.25,0.875
convincing,a,0.375,0.375,1.0
convivial,a,0.75,0.0,0.25
convolute,a,0.125,0.0,0.875
convoluted,a,0.25,0.0625,0.8125
convulsive,a,0.0,0.75,0.25
cooccurring,a,0.0,0.0,1.0
cooked,a,0.0,0.0,1.0
cookie-cutter,a,0.0,0.0,1.0
cookie-sized,a,0.125,0.0,0.875
cool,a,0.291666666667,0.145833333333,0.854166666667
cool-white,a,0.0,0.0,1.0
coolheaded,a,0.5,0.0,0.5
cooperative,a,0.0,0.0,1.0
coordinate,a,0.25,0.375,0.875
coordinated,a,0.0833333333333,0.0833333333333,1.0
coordinating,a,0.0,0.0,1.0
coordinative,a,0.0,0.0,1.0
copacetic,a,0.625,0.25,0.625
copasetic,a,0.625,0.25,0.625
copernican,a,0.3125,0.0,0.6875
copesetic,a,0.625,0.25,0.625
copesettic,a,0.625,0.25,0.625
copious,a,0.0625,0.0,0.9375
coplanar,a,0.0,0.0,1.0
copper-bottomed,a,0.0,0.0,1.0
copper_colored,a,0.0,0.0,1.0
coppery,a,0.0,0.0,1.0
coptic,a,0.0,0.0,1.0
copular,a,0.0,0.0,1.0
copulative,a,0.0,0.0,1.0
copulatory,a,0.0,0.0,1.0
copyrighted,a,0.0,0.0,1.0
coquettish,a,0.25,0.0,0.75
coral,a,0.0,0.0,1.0
coral-red,a,0.0,0.125,0.875
corbelled,a,0.0,0.0,1.0
cordate,a,0.25,0.0,0.75
corded,a,0.0,0.0,1.0
cordial,a,0.416666666667,0.208333333333,0.791666666667
cordiform,a,0.25,0.0,0.75
cordless,a,0.0,0.625,0.375
coreferent,a,0.0,0.0,1.0
coreferential,a,0.0,0.0,1.0
coriaceous,a,0.0,0.0,1.0
corinthian,a,0.0,0.0,1.0
corked,a,0.0,0.625,0.375
corking,a,0.875,0.0,0.125
corky,a,0.0,0.625,0.375
cormose,a,0.125,0.125,1.0
cormous,a,0.125,0.125,1.0
corn-fed,a,0.375,0.0,0.625
corneal,a,0.0,0.0,1.0
corned,a,0.0,0.0,1.0
corneous,a,0.0,0.0,1.0
cornered,a,0.0,0.0,1.0
cornish,a,0.0,0.0,1.0
corny,a,0.125,0.375,0.75
coronary,a,0.0,0.0,1.0
coroneted,a,0.0,0.0,1.0
corporal,a,0.0,0.0,1.0
corporate,a,0.0,0.125,0.875
corporatist,a,0.0,0.0,1.0
corporeal,a,0.0,0.0,1.0
corpulent,a,0.25,0.25,1.0
corpuscular,a,0.0,0.0,1.0
correct,a,0.625,0.0416666666667,0.416666666667
correctable,a,0.5,0.0,0.5
corrected,a,0.0,0.625,0.375
correctional,a,0.25,0.0,0.75
corrective,a,0.3125,0.0,0.6875
correlate,a,0.0,0.0,1.0
correlated,a,0.0,0.0,1.0
correlational,a,0.0,0.0,1.0
correlative,a,0.0,0.0625,0.9375
correspondent,a,0.125,0.375,0.75
corresponding,a,0.166666666667,0.0,0.833333333333
corrigible,a,0.5,0.0,0.5
corroborant,a,0.0,0.0,1.0
corroborative,a,0.0,0.0,1.0
corroboratory,a,0.0,0.0,1.0
corroded,a,0.0,0.125,0.875
corrosion-resistant,a,0.125,0.625,0.5
corrosive,a,0.25,0.1875,0.9375
corrugated,a,0.0,0.0,1.0
corrupt,a,0.1875,0.5,0.6875
corrupted,a,0.0,0.5,0.5
corruptible,a,0.625,0.0,0.375
corrupting,a,0.25,0.333333333333,0.916666666667
corruptive,a,0.333,0.667,0.666
corsican,a,0.0,0.0,1.0
cortical,a,0.0,0.0,1.0
corticifugal,a,0.0,0.0,1.0
corticipetal,a,0.0,0.0,1.0
cortico-hypothalamic,a,0.0,0.0,1.0
corticoafferent,a,0.0,0.0,1.0
corticoefferent,a,0.0,0.0,1.0
corticofugal,a,0.0,0.0,1.0
coruscant,a,0.0,0.0,1.0
corvine,a,0.0,0.0,1.0
corymbose,a,0.25,0.125,0.875
coseismal,a,0.0,0.0,1.0
coseismic,a,0.0,0.0,1.0
cosher,a,0.125,0.25,0.875
cosignatory,a,0.0,0.0,1.0
cosmetic,a,0.1875,0.0,0.8125
cosmic,a,0.0,0.0,1.0
cosmogenic,a,0.0,0.0,1.0
cosmogonic,a,0.0,0.0,1.0
cosmogonical,a,0.0,0.0,1.0
cosmologic,a,0.0,0.0,1.0
cosmological,a,0.0,0.0,1.0
cosmopolitan,a,0.0,0.0833333333333,0.916666666667
cost-effective,a,0.125,0.0,0.875
cost-efficient,a,0.125,0.0,0.875
cost-plus,a,0.0,0.0,1.0
costa_rican,a,0.0,0.0,1.0
costal,a,0.0,0.0,1.0
costate,a,0.0,0.0625,0.9375
costive,a,0.0,0.375,0.625
costless,a,0.0,0.0,1.0
costly,a,0.25,0.0,0.75
costumed,a,0.0,0.0,1.0
cosy,a,0.125,0.0,0.875
coterminous,a,0.0,0.0,1.0
cottony,a,0.0,0.0,1.0
cottony-white,a,0.0,0.0,1.0
cotyloid,a,0.0,0.0,1.0
cotyloidal,a,0.0,0.0,1.0
couchant,a,0.0,0.0,1.0
countable,a,0.0,0.0,1.0
counter,a,0.0,0.5,0.5
counteractive,a,0.0,0.5,0.5
counterbalanced,a,0.0,0.0,1.0
counterclockwise,a,0.0,0.0,1.0
counterfactual,a,0.0,0.0,1.0
counterfeit,a,0.444,0.556,0.888
counterinsurgent,a,0.0,0.375,0.625
counterintuitive,a,0.375,0.625,0.75
counterpoised,a,0.0,0.0,1.0
counterproductive,a,0.125,0.5,0.625
counterrevolutionary,a,0.0,0.625,0.375
countertenor,a,0.0,0.0,1.0
counterterror,a,0.0,0.0,1.0
counterterrorist,a,0.0,0.0,1.0
countless,a,0.0,0.0,1.0
countrified,a,0.0,0.0,1.0
country-bred,a,0.125,0.5,0.625
country-style,a,0.0,0.0,1.0
countryfied,a,0.0,0.0,1.0
countrywide,a,0.0,0.0,1.0
countywide,a,0.125,0.0,0.875
coupled,a,0.0,0.0,1.0
courageous,a,0.375,0.125,0.75
court-ordered,a,0.375,0.0,0.625
courteous,a,0.8125,0.0,0.1875
courtly,a,0.25,0.0,0.75
cousinly,a,0.125,0.25,0.875
couth,a,0.25,0.0,0.75
couthie,a,0.625,0.0,0.375
couthy,a,0.625,0.0,0.375
covalent,a,0.375,0.25,0.875
covariant,a,0.125,0.5,0.625
covered,a,0.0,0.0,1.0
covert,a,0.0625,0.3125,0.75
coveted,a,0.625,0.0,0.375
covetous,a,0.25,0.1875,0.9375
cowardly,a,0.0,0.5,0.5
cowl-shaped,a,0.0,0.0,1.0
cowled,a,0.0,0.0,1.0
coy,a,0.458333333333,0.0416666666667,0.583333333333
cozy,a,0.0833333333333,0.0833333333333,1.0
crabbed,a,0.0,0.625,0.375
crabby,a,0.0,0.625,0.375
crabwise,a,0.0,0.0,1.0
crack,a,0.625,0.0,0.375
crackbrained,a,0.25,0.25,1.0
cracked,a,0.0,0.25,0.75
cracker-barrel,a,0.0,0.0,1.0
crackers,a,0.0,0.375,0.625
cracking,a,0.875,0.0,0.125
crackle,a,0.0,0.125,0.875
crafty,a,0.625,0.125,0.5
cragfast,a,0.0,0.0,1.0
cragged,a,0.0,0.125,0.875
craggy,a,0.0,0.125,0.875
cram_full,a,0.125,0.125,1.0
cramped,a,0.0,0.0,1.0
cranial,a,0.0,0.0,1.0
craniometric,a,0.0,0.0,1.0
craniometrical,a,0.0,0.0,1.0
crank,a,0.25,0.0,0.75
cranky,a,0.125,0.125,1.0
crannied,a,0.0,0.0,1.0
crappy,a,0.0,0.75,0.25
crapulent,a,0.0,0.5,0.5
crapulous,a,0.0,0.25,0.75
crashing,a,0.125,0.25,0.875
crass,a,0.125,0.5,0.625
craved,a,0.5,0.0,0.5
craven,a,0.125,0.375,0.75
crazed,a,0.0,0.5,0.5
crazy,a,0.275,0.35,0.925
creaky,a,0.0,0.166666666667,0.833333333333
cream-colored,a,0.0,0.0,1.0
creamy,a,0.0,0.0,1.0
creamy-colored,a,0.0,0.0,1.0
creamy-white,a,0.0,0.0,1.0
creamy-yellow,a,0.0,0.0,1.0
crease-resistant,a,0.25,0.0,0.75
creaseless,a,0.25,0.0,0.75
creaseproof,a,0.25,0.0,0.75
creative,a,0.1875,0.0,0.8125
credal,a,0.0,0.0,1.0
credentialled,a,0.375,0.0,0.625
credible,a,0.541666666667,0.0,0.458333333333
creditable,a,0.5,0.0,0.5
credited,a,0.0,0.0,1.0
creditworthy,a,0.125,0.0,0.875
credulous,a,0.375,0.0,0.625
creedal,a,0.0,0.0,1.0
creepy,a,0.0,0.6875,0.3125
creepy-crawly,a,0.0,0.5,0.5
crenate,a,0.25,0.0,0.75
crenated,a,0.25,0.0,0.75
crenulate,a,0.25,0.0,0.75
crenulated,a,0.25,0.0,0.75
creole,a,0.0,0.0,1.0
crepuscular,a,0.125,0.625,0.5
crescendo,a,0.0,0.0,1.0
crescent,a,0.25,0.0,0.75
crescent-shaped,a,0.25,0.0,0.75
cress_green,a,0.0,0.0,1.0
cresson,a,0.0,0.0,1.0
crested,a,0.0,0.0833333333333,0.916666666667
crestfallen,a,0.125,0.25,0.875
cretaceous,a,0.0,0.1875,0.8125
cretinous,a,0.0,0.875,0.125
criminal,a,0.125,0.5,0.625
criminative,a,0.375,0.25,0.875
criminatory,a,0.375,0.25,0.875
criminological,a,0.0,0.0,1.0
crimson,a,0.0833333333333,0.291666666667,0.791666666667
crimson-magenta,a,0.0,0.25,0.75
crimson-purple,a,0.0,0.125,0.875
crimson-yellow,a,0.0,0.0,1.0
cringing,a,0.75,0.0,0.25
crinkled,a,0.0,0.125,0.875
crinkly,a,0.0,0.125,0.875
crinoid,a,0.0,0.0,1.0
crippled,a,0.0,0.5,0.5
crippling,a,0.0,0.5,0.5
crisp,a,0.166666666667,0.0208333333333,0.854166666667
crispate,a,0.125,0.25,0.875
crispy,a,0.0,0.0,1.0
crisscross,a,0.0,0.25,0.75
crisscrossed,a,0.0,0.25,0.75
criterial,a,0.0,0.0,1.0
criterional,a,0.0,0.0,1.0
critical,a,0.160714285714,0.0892857142857,0.928571428571
croaky,a,0.0,0.0,1.0
croatian,a,0.0,0.0,1.0
crocked,a,0.0,0.0,1.0
crocketed,a,0.0,0.0,1.0
cromwellian,a,0.0,0.0,1.0
crookback,a,0.0,0.5,0.5
crookbacked,a,0.0,0.5,0.5
crooked,a,0.09375,0.40625,0.6875
cropped,a,0.0,0.0,1.0
cross,a,0.0,0.3125,0.6875
cross-banded,a,0.0,0.0,1.0
cross-cultural,a,0.0,0.125,0.875
cross-eyed,a,0.0,0.0,1.0
cross-grained,a,0.0,0.4375,0.5625
cross-linguistic,a,0.0,0.0,1.0
cross-modal,a,0.0,0.0,1.0
cross-ply,a,0.0,0.0,1.0
cross-pollinating,a,0.0,0.0,1.0
cross-section,a,0.0,0.0,1.0
cross-sectional,a,0.0,0.0,1.0
cross-sentential,a,0.0,0.0,1.0
cross-shaped,a,0.0,0.0,1.0
cross-town,a,0.0,0.0,1.0
crossbred,a,0.0,0.0,1.0
crossed,a,0.0,0.0,1.0
crosshatched,a,0.0,0.0,1.0
crosstown,a,0.0,0.0,1.0
crosswise,a,0.0,0.0,1.0
crotchety,a,0.125,0.875,0.25
croupy,a,0.375,0.25,0.875
crow-sized,a,0.125,0.0,0.875
crowded,a,0.125,0.0,0.875
crowing,a,0.0,0.25,0.75
crowned,a,0.0,0.0,1.0
crowning,a,0.3125,0.0,0.6875
crownless,a,0.0,0.125,0.875
crucial,a,0.541666666667,0.125,0.583333333333
cruciate,a,0.0,0.0,1.0
cruciferous,a,0.0,0.0,1.0
cruciform,a,0.0,0.0,1.0
cruddy,a,0.125,0.75,0.375
crude,a,0.1,0.525,0.575
cruel,a,0.0,0.625,0.375
crumbly,a,0.0,0.25,0.75
crummy,a,0.125,0.875,0.25
crumpled,a,0.0,0.0,1.0
crural,a,0.0,0.0,1.0
crushed,a,0.0625,0.25,0.8125
crushing,a,0.0,0.75,0.25
crustacean,a,0.0,0.0,1.0
crustaceous,a,0.0625,0.125,0.9375
crustal,a,0.0,0.0,1.0
crusted,a,0.0,0.0,1.0
crustlike,a,0.0,0.0,1.0
crustose,a,0.0,0.0,1.0
crusty,a,0.0,0.3125,0.6875
crying,a,0.125,0.625,0.5
cryogenic,a,0.0,0.125,0.875
cryonic,a,0.0,0.0,1.0
cryptanalytic,a,0.0,0.0,1.0
cryptic,a,0.25,0.208333333333,0.958333333333
cryptical,a,0.25,0.0,0.75
cryptobiotic,a,0.0,0.0,1.0
cryptogamic,a,0.0,0.0,1.0
cryptogamous,a,0.0,0.0,1.0
cryptographic,a,0.0,0.0,1.0
cryptographical,a,0.0,0.0,1.0
cryptologic,a,0.0,0.0,1.0
cryptological,a,0.0,0.0,1.0
crystal_clear,a,0.25,0.0,0.75
crystalised,a,0.0,0.0,1.0
crystalized,a,0.0,0.0,1.0
crystalline,a,0.208333333333,0.0,0.791666666667
crystallised,a,0.125,0.0,0.875
crystallized,a,0.0625,0.0,0.9375
ctenoid,a,0.0,0.125,0.875
cuban,a,0.0,0.0,1.0
cube-shaped,a,0.0,0.0,1.0
cubelike,a,0.0,0.0,1.0
cubic,a,0.0,0.0,1.0
cubical,a,0.0,0.0,1.0
cubiform,a,0.0,0.0,1.0
cubist,a,0.0,0.0,1.0
cubistic,a,0.0,0.0,1.0
cubital,a,0.0,0.0,1.0
cuboid,a,0.0,0.0,1.0
cuboidal,a,0.0,0.0,1.0
cucumber-shaped,a,0.0,0.0,1.0
cucurbitaceous,a,0.0,0.0,1.0
cuddlesome,a,0.375,0.0,0.625
cuddly,a,0.375,0.0,0.625
culinary,a,0.0,0.0,1.0
culpable,a,0.0,0.875,0.125
cultivable,a,0.625,0.0,0.375
cultivatable,a,0.625,0.0,0.375
cultivated,a,0.25,0.0,0.75
cultural,a,0.0,0.0,1.0
cultured,a,0.625,0.0,0.375
cum_laude,a,0.5,0.0,0.5
cumbersome,a,0.0625,0.5,0.5625
cumbrous,a,0.125,0.25,0.875
cumulative,a,0.0,0.0,1.0
cumuliform,a,0.125,0.0,0.875
cumulous,a,0.0,0.0,1.0
cuneal,a,0.25,0.0,0.75
cuneate,a,0.25,0.0,0.75
cuneiform,a,0.125,0.0,0.875
cunning,a,0.583333333333,0.0416666666667,0.458333333333
cuplike,a,0.0,0.0,1.0
cupric,a,0.0,0.0,1.0
cuprous,a,0.0,0.0,1.0
cupular,a,0.0,0.0,1.0
cupulate,a,0.0,0.0,1.0
curable,a,0.0625,0.0,0.9375
curative,a,0.875,0.0,0.125
curatorial,a,0.0,0.0,1.0
curdled,a,0.0,0.0,1.0
cured,a,0.145833333333,0.0833333333333,0.9375
curious,a,0.0416666666667,0.125,0.916666666667
curled,a,0.0,0.0,1.0
curling,a,0.0,0.0,1.0
curly,a,0.0,0.0,1.0
curly-coated,a,0.0,0.0,1.0
curly-grained,a,0.0,0.0,1.0
curly-haired,a,0.0,0.0,1.0
curly-leafed,a,0.0,0.0,1.0
curly-leaved,a,0.0,0.0,1.0
curmudgeonly,a,0.0,0.625,0.375
current,a,0.0,0.0,1.0
curricular,a,0.0,0.0,1.0
currish,a,0.125,0.5,0.625
cursed,a,0.125,0.4375,0.6875
cursed_with,a,0.0,0.0,1.0
cursive,a,0.0,0.0,1.0
cursorial,a,0.0,0.0,1.0
cursory,a,0.125,0.75,0.375
curst,a,0.25,0.5,0.75
curt,a,0.125,0.0,0.875
curtained,a,0.125,0.375,0.75
curtainless,a,0.0,0.625,0.375
curtal,a,0.0,0.5,0.5
curvaceous,a,0.0,0.0,1.0
curved,a,0.125,0.125,1.0
curvey,a,0.0,0.0,1.0
curvilineal,a,0.125,0.25,0.875
curvilinear,a,0.125,0.25,0.875
curving,a,0.125,0.125,1.0
curvy,a,0.0,0.0,1.0
cushioned,a,0.0,0.0,1.0
cushiony,a,0.0,0.0,1.0
cushy,a,0.375,0.5,0.875
cuspate,a,0.125,0.0,0.875
cuspated,a,0.125,0.0,0.875
cusped,a,0.125,0.0,0.875
cuspidal,a,0.125,0.0,0.875
cuspidate,a,0.125,0.0,0.875
cuspidated,a,0.125,0.0,0.875
cussed,a,0.25,0.25,1.0
custard-like,a,0.0,0.125,0.875
custodial,a,0.25,0.0,0.75
custom,a,0.0,0.0,1.0
custom-built,a,0.0,0.0,1.0
custom-made,a,0.0,0.0,1.0
customary,a,0.3125,0.125,0.8125
cut,a,0.0694444444444,0.0138888888889,0.944444444444
cut-and-dried,a,0.25,0.25,1.0
cut-and-dry,a,0.25,0.25,1.0
cut-price,a,0.125,0.25,0.875
cut-rate,a,0.125,0.25,0.875
cut_off,a,0.0,0.0,1.0
cut_out,a,0.125,0.0,0.875
cut_up,a,0.0,0.0,1.0
cutaneal,a,0.0,0.0,1.0
cutaneous,a,0.0,0.0,1.0
cute,a,0.5625,0.0,0.4375
cuticular,a,0.0,0.0,1.0
cuttable,a,0.125,0.125,1.0
cutthroat,a,0.0,0.25,0.75
cutting,a,0.0,0.375,0.625
cutting-edge,a,0.25,0.0,0.75
cv,a,0.0,0.25,0.75
cx,a,0.0,0.0,1.0
cxl,a,0.0,0.0,1.0
cxlv,a,0.0,0.125,0.875
cxv,a,0.0,0.0,1.0
cxx,a,0.0,0.0,1.0
cxxv,a,0.0,0.125,0.875
cxxx,a,0.0,0.0,1.0
cxxxv,a,0.0,0.125,0.875
cyan,a,0.0,0.0,1.0
cyanobacterial,a,0.0,0.0,1.0
cyanogenetic,a,0.625,0.0,0.375
cyanogenic,a,0.625,0.0,0.375
cyanophyte,a,0.0,0.0,1.0
cybernetic,a,0.0,0.0,1.0
cyclic,a,0.1,0.05,0.95
cyclical,a,0.0,0.0,1.0
cycloid,a,0.0,0.125,0.875
cycloidal,a,0.0,0.125,0.875
cyclonal,a,0.0,0.0,1.0
cyclonic,a,0.0,0.0,1.0
cyclonical,a,0.0,0.0,1.0
cyclopean,a,0.0,0.0,1.0
cyclothymic,a,0.0,0.0,1.0
cylindric,a,0.0,0.0,1.0
cylindrical,a,0.0,0.0,1.0
cylindrical-stemmed,a,0.0,0.0,1.0
cymose,a,0.0,0.0,1.0
cynical,a,0.0,0.625,0.375
cyprian,a,0.0,0.0,1.0
cyprinid,a,0.0,0.0,1.0
cyprinoid,a,0.0,0.0,1.0
cypriot,a,0.0,0.0,1.0
cypriote,a,0.0,0.0,1.0
cyrillic,a,0.0,0.0,1.0
cystic,a,0.0,0.0,1.0
cytoarchitectonic,a,0.0,0.0,1.0
cytoarchitectural,a,0.0,0.0,1.0
cytogenetic,a,0.0,0.0,1.0
cytogenetical,a,0.0,0.0,1.0
cytokinetic,a,0.0,0.0,1.0
cytologic,a,0.0,0.0,1.0
cytological,a,0.0,0.0,1.0
cytolytic,a,0.0,0.0,1.0
cytomegalic,a,0.0,0.375,0.625
cytopathogenic,a,0.0,0.5,0.5
cytophotometric,a,0.0,0.0,1.0
cytoplasmatic,a,0.0,0.0,1.0
cytoplasmic,a,0.0,0.0,1.0
cytoplastic,a,0.0,0.0,1.0
cytotoxic,a,0.0,0.0,1.0
czarist,a,0.0,0.0,1.0
czaristic,a,0.0,0.0,1.0
czech,a,0.0,0.0,1.0
czechoslovakian,a,0.0,0.0,1.0
