cIxxx,a,0.0,0.0,1.0
cabul,a,0.241071428571,0.508928571429,0.732142857143
cabut tulang,a,0.0,0.0,1.0
cacat,a,0.178571428571,0.428571428571,0.75
cacian,a,0.0,0.375,0.625
cacing berbentuk,a,0.0,0.0,1.0
cacingan,a,0.375,0.0625,0.6875
cackly,a,0.0,0.0,1.0
cacodaemonic,a,0.0,0.375,0.625
cacodylic,a,0.0,0.0,1.0
cacogenic,a,0.0,0.25,0.75
cacophonic,a,0.0,0.625,0.375
cacophonous,a,0.0,0.625,0.375
cadang,a,0.0,0.625,0.375
cadenced,a,0.0,0.375,0.625
caducean,a,0.0,0.0,1.0
caesar,a,0.0,0.0,1.0
caespitose,a,0.0,0.125,0.875
caesural,a,0.0,0.0,1.0
caffeinic,a,0.0,0.0,1.0
cahaya,a,0.155,0.195,0.96
cahaya berambut,a,0.0,0.0,1.0
cahaya-ketat,a,0.25,0.25,1.0
cair,a,0.125,0.102272727273,0.977272727273
cairan,a,0.075,0.025,0.95
cairned,a,0.375,0.0,0.625
cakap,a,0.458333333333,0.0,0.541666666667
cakar berbentuk,a,0.0,0.0,1.0
cakep,a,0.25,0.1875,0.9375
calced,a,0.0,0.0,1.0
calceiform,a,0.0,0.0,1.0
calceolate,a,0.0,0.0,1.0
calcicolous,a,0.0,0.0,1.0
calciferous,a,0.375,0.0,0.625
calcifugous,a,0.0,0.0,1.0
calcitic,a,0.0,0.0,1.0
calculous,a,0.0,0.0,1.0
caledonian baru,a,0.0,0.0,1.0
calefacient,a,0.0,0.0,1.0
calefactive,a,0.0,0.0,1.0
calendered,a,0.0,0.0,1.0
calendric,a,0.0,0.0,1.0
caliche beratap,a,0.0,0.375,0.625
calicular,a,0.0,0.0,1.0
caliginous,a,0.0,0.25,0.75
callable,a,0.0,0.0,1.0
calligraphical,a,0.125,0.0,0.875
callipygian,a,0.0,0.0,1.0
callipygous,a,0.0,0.0,1.0
callithumpian,a,0.0,0.0,1.0
calorifacient,a,0.0,0.0,1.0
calorific,a,0.0,0.0,1.0
calvinistical,a,0.0,0.0,1.0
calycinal,a,0.0,0.0,1.0
calycine,a,0.0,0.0,1.0
calycled,a,0.0,0.0,1.0
calycular,a,0.0,0.0,1.0
calyculate,a,0.0,0.0,1.0
calyptrate,a,0.0,0.0,1.0
cambial,a,0.0,0.0,1.0
campanulata,a,0.0,0.0,1.0
campanulated,a,0.0,0.0,1.0
camphoraceous,a,0.0,0.0,1.0
campur,a,0.0416666666667,0.333333333333,0.708333333333
campur tangan,a,0.0,0.75,0.25
campy,a,0.25,0.5,0.75
canalicular,a,0.0,0.0,1.0
canaliculata,a,0.0,0.0,1.0
cancellous,a,0.0,0.0,1.0
canggung,a,0.204545454545,0.397727272727,0.806818181818
canicular,a,0.0,0.0,1.0
cannular,a,0.0,0.0,1.0
cantik,a,0.428571428571,0.125,0.696428571429
cantik manis,a,0.4375,0.5,0.9375
capai,a,0.5,0.125,0.625
capai sekali,a,0.375,0.25,0.875
caparisoned,a,0.0,0.25,0.75
cape deh,a,0.375,0.125,0.75
capek hati,a,0.0,0.875,0.125
capitulary,a,0.0,0.0,1.0
capped,a,0.0625,0.0625,1.0
capsulated,a,0.0,0.0,1.0
caramel brown,a,0.0,0.0,1.0
carangid,a,0.0,0.0,1.0
carbolated,a,0.0,0.25,0.75
carbonous,a,0.0,0.0,1.0
carbonylic,a,0.0,0.0,1.0
carbuncled,a,0.0,0.375,0.625
carbuncular,a,0.0,0.75,0.25
cardiographic,a,0.0,0.0,1.0
cardiopulmonary,a,0.0,0.0,1.0
careworn,a,0.0,0.625,0.375
carinal,a,0.0,0.0,1.0
carinated,a,0.0,0.0,1.0
caring,a,0.5,0.25,0.75
caroline,a,0.0,0.0,1.0
carpellary,a,0.0,0.0,1.0
carpetbag,a,0.0,0.0,1.0
carpetbagging,a,0.0,0.0,1.0
carpophagous,a,0.0,0.0,1.0
carposporic,a,0.0,0.0,1.0
carposporous,a,0.125,0.0,0.875
carteran,a,0.0,0.0,1.0
caruncular,a,0.25,0.25,1.0
carunculated,a,0.0,0.0,1.0
carunculous,a,0.25,0.25,1.0
caryophyllaceous,a,0.0,0.0,1.0
casebook,a,0.0,0.0,1.0
caseous,a,0.0,0.75,0.25
cash-and-carry,a,0.0,0.0,1.0
cashable,a,0.0,0.0,1.0
casing,a,0.0,0.1875,0.8125
cassocked,a,0.0,0.125,0.875
castled,a,0.0,0.0,1.0
casuistical,a,0.0,0.0625,0.9375
cata-terpojok,a,0.0,0.0,1.0
catabatic,a,0.0,0.0,1.0
catachrestic,a,0.375,0.25,0.875
catachrestical,a,0.375,0.25,0.875
cataclinal,a,0.0,0.0,1.0
cataclysmal,a,0.0,0.875,0.125
catacorner,a,0.0,0.0,1.0
catadrom,a,0.0,0.0,1.0
catalan,a,0.0,0.0,1.0
catalatic,a,0.0,0.0,1.0
catalectic,a,0.0,0.125,0.875
cataphatic,a,0.0,0.0,1.0
cataphoretic,a,0.0,0.0,1.0
cataplastic,a,0.0,0.0,1.0
catapultian,a,0.0,0.0,1.0
catarrhal,a,0.0,0.0,1.0
catarrhine,a,0.0,0.0,1.0
catarrhinian,a,0.0,0.0,1.0
catatan,a,0.0,0.125,0.875
catchpenny,a,0.0,0.5,0.5
catechetic,a,0.0625,0.0,0.9375
catechistic,a,0.125,0.0,0.875
categorematic,a,0.25,0.0,0.75
catenulate,a,0.0,0.0,1.0
catercorner,a,0.0,0.0,1.0
cathectic,a,0.0,0.0,1.0
catkinate,a,0.25,0.125,0.875
catoptric,a,0.0,0.0,1.0
catoptrical,a,0.0,0.0,1.0
caucasic,a,0.0,0.0,1.0
caudated,a,0.0,0.0,1.0
caulked,a,0.25,0.0,0.75
cavitied,a,0.0,0.0,1.0
ccc,a,0.0,0.25,0.75
cebol,a,0.0,0.0,1.0
cecal,a,0.0,0.0,1.0
cedar beraroma,a,0.0,0.0,1.0
cedarn,a,0.0,0.0,1.0
cegah,a,0.375,0.5,0.875
cekatan,a,0.416666666667,0.0833333333333,0.666666666667
cekung,a,0.107142857143,0.0892857142857,0.982142857143
cekung bermata,a,0.125,0.0,0.875
cekung ganda,a,0.0,0.0,1.0
cekung-cekung,a,0.0,0.0,1.0
cekung-cembung,a,0.0,0.0,1.0
celah,a,0.25,0.0,0.75
celaka,a,0.2,0.35,0.85
celiac,a,0.0416666666667,0.0833333333333,0.958333333333
cellulosid,a,0.0,0.0,1.0
celtic,a,0.0,0.0,1.0
cemar,a,0.208333333333,0.0833333333333,0.875
cemas,a,0.145833333333,0.25,0.895833333333
cemberut,a,0.1875,0.46875,0.71875
cembung,a,0.0,0.0,1.0
cembung ganda,a,0.0,0.0,1.0
cemburu,a,0.25,0.3125,0.9375
cemerlang,a,0.409090909091,0.0681818181818,0.659090909091
cenayang,a,0.1875,0.0,0.8125
cendekiawan,a,0.583333333333,0.0833333333333,0.5
cenderung,a,0.0909090909091,0.159090909091,0.931818181818
cengeng,a,0.05,0.45,0.6
cengkeh beraroma,a,0.0,0.25,0.75
cengking,a,0.0,0.0,1.0
cengkok,a,0.125,0.0,0.875
cenobitic,a,0.0,0.0,1.0
cenobitical,a,0.0,0.0,1.0
cenogenetic,a,0.0,0.0,1.0
centet,a,0.0625,0.5625,0.5
centil,a,0.25,0.0,0.75
centric,a,0.0,0.0,1.0
centroidal,a,0.0,0.0,1.0
centromeric,a,0.0,0.0,1.0
centrosomic,a,0.0,0.0,1.0
centrosymmetric,a,0.0,0.0,1.0
cepat,a,0.165178571429,0.0580357142857,0.892857142857
cepat berlalu dr ingatan,a,0.25,0.5,0.75
cepat kaki,a,0.0,0.0,1.0
cepat kering,a,0.125,0.0,0.875
cepat sekali,a,0.0208333333333,0.0208333333333,1.0
cepat-awas,a,0.25,0.25,1.0
cepat-bertelinga,a,0.375,0.0,0.625
cepat-kaki,a,0.0,0.0,1.0
cepat-perubahan,a,0.0,0.0,1.0
cepat-terbang,a,0.0,0.0,1.0
cephalopodan,a,0.0,0.0,1.0
cerah,a,0.358333333333,0.133333333333,0.775
cerah sebagai penny baru,a,0.375,0.125,0.75
cercarial,a,0.0,0.0,1.0
cerdas,a,0.425,0.05625,0.63125
cerdas sebagai cambuk,a,0.5,0.0,0.5
cerdas soft-,a,0.25,0.125,0.875
cerdik,a,0.453125,0.125,0.671875
cerebellar,a,0.0,0.0,1.0
cerebral,a,0.1875,0.125,0.9375
cerebrospinal,a,0.0,0.0,1.0
cerewet,a,0.0972222222222,0.305555555556,0.791666666667
ceri,a,0.0,0.0,1.0
ceria,a,0.375,0.0,0.625
cerita,a,0.125,0.25,0.875
cermat,a,0.75,0.0,0.25
cermin,a,0.0,0.0,1.0
cernuous,a,0.0,0.0,1.0
ceroboh,a,0.0694444444444,0.388888888889,0.680555555556
cerous,a,0.0,0.0,1.0
certificatory,a,0.375,0.125,0.75
cerulean,a,0.0,0.0,1.0
ceruminous,a,0.0,0.0,1.0
cerutu berbentuk,a,0.0,0.0,1.0
cesarian,a,0.0,0.0,1.0
cespitose,a,0.0,0.125,0.875
chaetal,a,0.0,0.0,1.0
chaetognathan,a,0.0,0.0,1.0
chaetognathous,a,0.0,0.0,1.0
chafflike,a,0.0,0.375,0.625
challengeable,a,0.5,0.0,0.5
champleve,a,0.0,0.0,1.0
chancroidal,a,0.0,0.0,1.0
chancrous,a,0.0,0.0,1.0
chantlike,a,0.0,0.125,0.875
chapleted,a,0.0,0.0,1.0
chartaceous,a,0.0,0.0,1.0
chartless,a,0.0,0.5,0.5
chasidic,a,0.0,0.0,1.0
cheeselike,a,0.0,0.0,1.0
chelate,a,0.1875,0.125,0.9375
chelated,a,0.375,0.125,0.75
cheliceral,a,0.0,0.0,1.0
chelicerate,a,0.0,0.0,1.0
chelicerous,a,0.0,0.0,1.0
cheliferous,a,0.0,0.0,1.0
chelonian,a,0.0,0.0,1.0
chemiluminescent,a,0.0,0.0,1.0
chemisorptive,a,0.0,0.25,0.75
chemoreceptive,a,0.0,0.0,1.0
chemosorptive,a,0.0,0.25,0.75
chemotherapeutical,a,0.0,0.0,1.0
cherry berukuran,a,0.125,0.0,0.875
cherry-red,a,0.0,0.0,1.0
cherty,a,0.125,0.125,1.0
chian,a,0.0,0.0,1.0
chiasmal,a,0.0,0.0,1.0
chiasmatic,a,0.0,0.0,1.0
chiasmic,a,0.0,0.0,1.0
chichi,a,0.625,0.0,0.375
chickenhearted,a,0.0,0.5,0.5
chilblained,a,0.0,0.5,0.5
chiliastic,a,0.0,0.25,0.75
chimeral,a,0.0,0.0,1.0
chimeric,a,0.0,0.0,1.0
chinchy,a,0.125,0.125,1.0
chinked,a,0.0,0.0,1.0
chintzy,a,0.125,0.5,0.625
chiromantic,a,0.0,0.0,1.0
chitinous,a,0.25,0.25,1.0
chivalric,a,0.0,0.0,1.0
chlamydeous,a,0.0,0.0,1.0
chlorophyllose,a,0.0,0.0,1.0
chlorophyllous,a,0.0,0.0,1.0
chockablock,a,0.125,0.125,1.0
chockful,a,0.125,0.125,1.0
choky,a,0.125,0.0,0.875
chondritic,a,0.0,0.0,1.0
chopfallen,a,0.125,0.25,0.875
choragic,a,0.0,0.0,1.0
chordal,a,0.0,0.0,1.0
chordate,a,0.0,0.0,1.0
choric,a,0.0,0.0,1.0
chorionic,a,0.0,0.0,1.0
christly,a,0.5,0.0,0.5
chromatic,a,0.166666666667,0.0833333333333,0.916666666667
chromatinic,a,0.0,0.0,1.0
chromatographical,a,0.0,0.0,1.0
chthonian,a,0.0,0.0,1.0
chthonic,a,0.0,0.0,1.0
chuck penuh,a,0.125,0.125,1.0
chuffed,a,0.375,0.25,0.875
chukker-coklat,a,0.0,0.0,1.0
chunky,a,0.0,0.0,1.0
churrigueresco,a,0.125,0.25,0.875
churrigueresque,a,0.125,0.25,0.875
chylaceous,a,0.0,0.0,1.0
chylifactive,a,0.25,0.125,0.875
chylifactory,a,0.25,0.125,0.875
chyliferous,a,0.0,0.0,1.0
chylific,a,0.25,0.125,0.875
chylous,a,0.0,0.0,1.0
ciaka,a,0.0,0.0,1.0
cilial,a,0.0,0.0,1.0
ciliary,a,0.0,0.0,1.0
cincin berbentuk,a,0.0,0.0,1.0
cinerary,a,0.0,0.0,1.0
cinta damai,a,0.375,0.0,0.625
cipratan,a,0.0,0.375,0.625
circinate,a,0.0,0.0,1.0
circulative,a,0.0,0.0,1.0
circumlocutious,a,0.375,0.0,0.625
ciri khas,a,0.0,0.0,1.0
cismontane,a,0.0,0.0,1.0
citified,a,0.0,0.0,1.0
citrous,a,0.0,0.0,1.0
cityfied,a,0.0,0.0,1.0
ciut,a,0.28125,0.09375,0.8125
civic,a,0.0,0.0,1.0
clamatorial,a,0.0,0.0,1.0
clangorous,a,0.0,0.0,1.0
classicistic,a,0.0,0.0,1.0
classless,a,0.0,0.0,1.0
clattery,a,0.0,0.0,1.0
cleavable,a,0.625,0.0,0.375
cleistogamic,a,0.0,0.0,1.0
cleistogamous,a,0.0,0.0,1.0
client-server,a,0.0,0.0,1.0
climatical,a,0.0,0.0,1.0
climbable,a,0.625,0.0,0.375
clip-on,a,0.125,0.0,0.875
clitoric,a,0.0,0.0,1.0
cloisonne,a,0.0,0.0,1.0
close-diangkut,a,0.0,0.0,1.0
close-grained,a,0.0,0.0,1.0
close-minded,a,0.0,0.625,0.375
close-set,a,0.0,0.0,1.0
closefisted,a,0.0,0.25,0.75
closelipped,a,0.375,0.25,0.875
clothesless,a,0.25,0.0,0.75
cloudlike,a,0.0,0.125,0.875
clownlike,a,0.625,0.375,0.75
cloze,a,0.5,0.0,0.5
clubable,a,0.375,0.0,0.625
clubbish,a,0.25,0.125,0.875
clubby,a,0.125,0.0625,0.9375
clubfooted,a,0.0,0.0,1.0
clustered,a,0.125,0.1875,0.9375
clx,a,0.0,0.0,1.0
clxx,a,0.0,0.0,1.0
clxxvi,a,0.0,0.125,0.875
co-rujukan,a,0.0,0.0,1.0
co-terjadi,a,0.0,0.0,1.0
coagulable,a,0.5,0.0,0.5
coalescent,a,0.0,0.125,0.875
coarsened,a,0.25,0.5,0.75
coccal,a,0.125,0.125,1.0
coccoid,a,0.125,0.0,0.875
coccygeal,a,0.0,0.0,1.0
cockamamie,a,0.0,0.375,0.625
cockamamy,a,0.0,0.375,0.625
cockney,a,0.0,0.0,1.0
cocok,a,0.338722222222,0.182111111111,0.843388888889
coeducational,a,0.0,0.0,1.0
coenobitic,a,0.0,0.0,1.0
coenobitical,a,0.0,0.0,1.0
coetaneous,a,0.0,0.0,1.0
coextensive,a,0.0,0.0,1.0
cogitatively,a,0.0625,0.0,0.9375
cognisable,a,0.625,0.0,0.375
cognoscible,a,0.625,0.0,0.375
coital,a,0.0,0.0,1.0
cokelat berwarna,a,0.0,0.0,1.0
cokelat keabu-abuan,a,0.0,0.0,1.0
cokelat keemasan,a,0.0,0.0,1.0
cokelat-cokelat,a,0.0,0.0,1.0
coklat bergaris,a,0.125,0.0,0.875
coklat kekuningan,a,0.0,0.0,1.0
coklat kemerah-merahan,a,0.0,0.0,1.0
coklat kemerahan,a,0.0,0.0,1.0
coklat tua,a,0.0,0.0,1.0
coklat-abu-abu,a,0.0,0.0,1.0
coklat-coklat,a,0.0,0.0,1.0
coklat-hitam,a,0.0,0.0,1.0
coleridgean,a,0.0,0.0,1.0
coleridgian,a,0.0,0.0,1.0
collagenic,a,0.0,0.0,1.0
collectivised,a,0.0,0.0,1.0
collinear,a,0.0,0.0,1.0
colorfast,a,0.0,0.0,1.0
columnlike,a,0.0,0.0,1.0
comate,a,0.0,0.0,1.0
combinatory,a,0.0416666666667,0.291666666667,0.75
comel,a,0.625,0.0,0.375
comminatory,a,0.0,0.0,1.0
commonsensible,a,0.625,0.0,0.375
commonsensical,a,0.625,0.0,0.375
communicational,a,0.0,0.0,1.0
comose,a,0.0,0.0,1.0
compang-camping,a,0.0,0.25,0.75
compartmentalised,a,0.0,0.0,1.0
compartmented,a,0.0,0.0,1.0
compensable,a,0.0,0.0,1.0
competitory,a,0.0,0.0,1.0
complaintive,a,0.0,0.75,0.25
complemental,a,0.125,0.125,1.0
compliant,a,0.5,0.0,0.5
comprehendible,a,0.625,0.0,0.375
con brio,a,0.5,0.0,0.5
conceptive,a,0.5,0.0,0.5
concretistic,a,0.0,0.0,1.0
concurring,a,0.125,0.375,0.75
condong,a,0.0,0.0,1.0
condylar,a,0.0,0.0,1.0
conelike,a,0.0,0.0,1.0
confederative,a,0.0,0.0,1.0
confiding,a,0.625,0.0,0.375
configurational,a,0.375,0.125,0.75
confirmable,a,0.75,0.0,0.25
confusable,a,0.125,0.125,1.0
confutable,a,0.0,0.0,1.0
confutative,a,0.0,0.0,1.0
congenerical,a,0.0,0.0,1.0
congenerous,a,0.0,0.0,1.0
congkak,a,0.34375,0.375,0.96875
consanguineal,a,0.0,0.0,1.0
consolable,a,0.125,0.0,0.875
constricted,a,0.0,0.1875,0.8125
contraclockwise,a,0.0,0.0,1.0
contractable,a,0.625,0.0,0.375
conventionalised,a,0.0,0.625,0.375
conventionalized,a,0.0,0.625,0.375
convertible,a,0.166666666667,0.0,0.833333333333
convexo-cekung,a,0.0,0.0,1.0
conveyable,a,0.125,0.0,0.875
convincible,a,0.125,0.25,0.875
cooccurring,a,0.0,0.0,1.0
cookie cutter,a,0.0,0.0,1.0
coolheaded,a,0.5,0.0,0.5
copacetic,a,0.625,0.25,0.625
copasetic,a,0.625,0.25,0.625
copesetic,a,0.625,0.25,0.625
copesettic,a,0.625,0.25,0.625
coplanar,a,0.0,0.0,1.0
copular,a,0.0,0.0,1.0
corbelled,a,0.0,0.0,1.0
cordiform,a,0.25,0.0,0.75
coreferent,a,0.0,0.0,1.0
cormose,a,0.125,0.125,1.0
cormous,a,0.125,0.125,1.0
corneous,a,0.0,0.0,1.0
cornish,a,0.0,0.0,1.0
coroneted,a,0.0,0.0,1.0
corroboratory,a,0.0,0.0,1.0
corticifugal,a,0.0,0.0,1.0
corticipetal,a,0.0,0.0,1.0
cortico-hipotalamus,a,0.0,0.0,1.0
corticoafferent,a,0.0,0.0,1.0
corticoefferent,a,0.0,0.0,1.0
corticofugal,a,0.0,0.0,1.0
corymbose,a,0.25,0.125,0.875
coseismal,a,0.0,0.0,1.0
coseismic,a,0.0,0.0,1.0
cosignatory,a,0.0,0.0,1.0
cosmogenic,a,0.0,0.0,1.0
cosmogonical,a,0.0,0.0,1.0
cotyloid,a,0.0,0.0,1.0
cotyloidal,a,0.0,0.0,1.0
counterinsurgent,a,0.0,0.375,0.625
countertenor,a,0.0,0.0,1.0
counterterror,a,0.0,0.0,1.0
countryfied,a,0.0,0.0,1.0
countywide,a,0.125,0.0,0.875
cousinly,a,0.125,0.25,0.875
couth,a,0.25,0.0,0.75
couthie,a,0.625,0.0,0.375
couthy,a,0.625,0.0,0.375
crabwise,a,0.0,0.0,1.0
cracker barel,a,0.0,0.0,1.0
cragfast,a,0.0,0.0,1.0
cragged,a,0.0,0.125,0.875
craniometric,a,0.0,0.0,1.0
craniometrical,a,0.0,0.0,1.0
creaseproof,a,0.25,0.0,0.75
credentialled,a,0.375,0.0,0.625
crenate,a,0.25,0.0,0.75
crenated,a,0.25,0.0,0.75
crenulata,a,0.25,0.0,0.75
crenulated,a,0.25,0.0,0.75
cress,a,0.0,0.0,1.0
criminatory,a,0.375,0.25,0.875
crispate,a,0.125,0.25,0.875
criterial,a,0.0,0.0,1.0
criterional,a,0.0,0.0,1.0
croakers,a,0.0,0.0,1.0
croatian,a,0.0,0.0,1.0
crocketed,a,0.0,0.0,1.0
crookbacked,a,0.0,0.5,0.5
cross-modal,a,0.0,0.0,1.0
cross-penyerbukan,a,0.0,0.0,1.0
cross-ply,a,0.0,0.0,1.0
cross-sectional,a,0.0,0.0,1.0
crosshatched,a,0.0,0.0,1.0
crosstalk,a,0.5,0.0,0.5
crosstown,a,0.0,0.0,1.0
croupy,a,0.375,0.25,0.875
crural,a,0.0,0.0,1.0
crustacea,a,0.0,0.0,1.0
crustaceous,a,0.0625,0.125,0.9375
crustlike,a,0.0,0.0,1.0
crustose,a,0.0,0.0,1.0
cryonic,a,0.0,0.0,1.0
cryptical,a,0.375,0.1875,0.8125
cryptobiotic,a,0.0,0.0,1.0
cryptogamic,a,0.0,0.0,1.0
cryptogamous,a,0.0,0.0,1.0
cryptographical,a,0.0,0.0,1.0
cryptological,a,0.0,0.0,1.0
cuaca,a,0.0,0.0,1.0
cuaca dilucuti,a,0.25,0.125,0.875
cubelike,a,0.0,0.0,1.0
cubist,a,0.0,0.0,1.0
cubiti,a,0.0,0.0,1.0
cuboidal,a,0.0,0.0,1.0
cuit,a,0.0,0.0,1.0
cukup,a,0.0625,0.0,0.9375
cukup baik,a,0.875,0.0,0.125
cukup beralasan,a,0.0,0.0,1.0
cukup besar,a,0.0,0.0,1.0
cukup jelas,a,0.25,0.125,0.875
cukup-cukup,a,0.5,0.0,0.5
culas,a,0.0,0.5625,0.4375
cultivatable,a,0.625,0.0,0.375
cum laude,a,0.5,0.0,0.5
cumuliform,a,0.125,0.0,0.875
cumulous,a,0.0,0.0,1.0
cuneate,a,0.25,0.0,0.75
cuplike,a,0.0,0.0,1.0
cupric,a,0.0,0.0,1.0
cupular,a,0.0,0.0,1.0
curahan,a,0.0,0.125,0.875
curam,a,0.125,0.25,0.875
curam-sisi,a,0.0,0.0,1.0
curang,a,0.0625,0.5,0.5625
curdled,a,0.0,0.0,1.0
curiga,a,0.2,0.4,0.8
curst,a,0.25,0.5,0.75
curtainless,a,0.0,0.625,0.375
curvey,a,0.0,0.0,1.0
curvilineal,a,0.125,0.25,0.875
cuspated,a,0.125,0.0,0.875
cusped,a,0.125,0.0,0.875
cuspidal,a,0.125,0.0,0.875
custard seperti,a,0.0,0.125,0.875
custom-made,a,0.0,0.0,1.0
cut-harga,a,0.125,0.25,0.875
cut-rate,a,0.125,0.25,0.875
cuti panjang,a,0.0,0.0,1.0
cuttable,a,0.125,0.125,1.0
cxxxv,a,0.0,0.125,0.875
cyan,a,0.0,0.0,1.0
cyanobacterial,a,0.0,0.0,1.0
cyanogenetic,a,0.625,0.0,0.375
cyanogenic,a,0.625,0.0,0.375
cyanophyte,a,0.0,0.0,1.0
cycloidal,a,0.0,0.125,0.875
cyclonal,a,0.0,0.0,1.0
cyclothymic,a,0.0,0.0,1.0
cylindric,a,0.0,0.0,1.0
cymose,a,0.0,0.0,1.0
cyprinid,a,0.0,0.0,1.0
cypriote,a,0.0,0.0,1.0
cyrillic,a,0.0,0.0,1.0
cytoarchitectonic,a,0.0,0.0,1.0
cytoarchitectural,a,0.0,0.0,1.0
cytogenetical,a,0.0,0.0,1.0
cytokinetic,a,0.0,0.0,1.0
cytomegalic,a,0.0,0.375,0.625
cytopathogenic,a,0.0,0.5,0.5
cytophotometric,a,0.0,0.0,1.0
cytoplasmatic,a,0.0,0.0,1.0
cytoplastic,a,0.0,0.0,1.0
czaristic,a,0.0,0.0,1.0
