c.e.,r,0.0,0.0,1.0
c.o.d.,r,0.0,0.0,1.0
cagily,r,0.25,0.0,0.75
cajolingly,r,0.25,0.0,0.75
calculatingly,r,0.125,0.0,0.875
callously,r,0.0,0.0,1.0
calmly,r,0.125,0.0,0.875
calumniously,r,0.0,0.0,1.0
candidly,r,0.375,0.0,0.625
cannily,r,0.0,0.0,1.0
canonically,r,0.125,0.0,0.875
cantankerously,r,0.0,0.5,0.5
cap-a-pie,r,0.0,0.0,1.0
capably,r,0.375,0.0,0.625
capriciously,r,0.0625,0.125,0.9375
captiously,r,0.125,0.0,0.875
captivatingly,r,0.25,0.0,0.75
carefully,r,0.0,0.125,0.875
carelessly,r,0.0833333333333,0.25,0.833333333333
carnally,r,0.25,0.0,0.75
cash_on_delivery,r,0.0,0.0,1.0
casually,r,0.0625,0.25,0.8125
catalytically,r,0.0,0.0,1.0
catastrophically,r,0.0,0.375,0.625
categorically,r,0.5,0.25,0.75
caudal,r,0.0,0.0,1.0
caudally,r,0.0,0.0,1.0
causally,r,0.0,0.0,1.0
caustically,r,0.25,0.0,0.75
cautiously,r,0.0625,0.125,0.9375
cavalierly,r,0.125,0.0,0.875
ce,r,0.0,0.0,1.0
ceaselessly,r,0.0,0.0,1.0
centennially,r,0.0,0.0,1.0
centrally,r,0.0,0.0,1.0
cerebrally,r,0.125,0.0,0.875
ceremonially,r,0.1875,0.0,0.8125
ceremoniously,r,0.25,0.0,0.75
certainly,r,0.25,0.0,0.75
ceteris_paribus,r,0.0,0.0,1.0
cf,r,0.0,0.0,1.0
cf.,r,0.0,0.0,1.0
chaotically,r,0.0625,0.0,0.9375
characteristically,r,0.0,0.0,1.0
charily,r,0.125,0.0,0.875
charitably,r,0.25,0.0,0.75
charmingly,r,0.375,0.0,0.625
chastely,r,0.375,0.0,0.625
chattily,r,0.25,0.0,0.75
cheaply,r,0.166666666667,0.0,0.833333333333
cheek_by_jowl,r,0.125,0.0,0.875
cheekily,r,0.25,0.0,0.75
cheerfully,r,0.375,0.0,0.625
cheerily,r,0.375,0.0,0.625
cheerlessly,r,0.125,0.125,1.0
chemically,r,0.25,0.0,0.75
chiefly,r,0.0,0.0,1.0
childishly,r,0.0,0.0,1.0
chintzily,r,0.375,0.0,0.625
chirpily,r,0.375,0.0,0.625
chivalrously,r,0.25,0.0,0.75
chock,r,0.0,0.0,1.0
chock-a-block,r,0.0,0.0,1.0
chop-chop,r,0.0,0.0,1.0
chorally,r,0.0,0.0,1.0
chromatically,r,0.0,0.0,1.0
chromatographically,r,0.0,0.0,1.0
chronically,r,0.0,0.0,1.0
chronologically,r,0.375,0.0,0.625
churlishly,r,0.25,0.0,0.75
circularly,r,0.0,0.0,1.0
circumspectly,r,0.25,0.0,0.75
circumstantially,r,0.09375,0.0,0.90625
civilly,r,0.0,0.0,1.0
clammily,r,0.25,0.0,0.75
clamorously,r,0.0,0.0,1.0
clannishly,r,0.25,0.0,0.75
classically,r,0.0,0.0,1.0
clean,r,0.1875,0.1875,1.0
cleanly,r,0.125,0.0,0.875
clear,r,0.1875,0.0,0.8125
clearly,r,0.1875,0.0625,0.875
cleverly,r,0.375,0.0,0.625
climatically,r,0.125,0.0,0.875
clinically,r,0.375,0.0,0.625
cliquishly,r,0.25,0.0,0.75
clockwise,r,0.0,0.0,1.0
close,r,0.1875,0.0,0.8125
close_to,r,0.5,0.25,0.75
close_to_the_wind,r,0.0,0.0,1.0
close_up,r,0.125,0.0,0.875
closely,r,0.166666666667,0.0,0.833333333333
closer,r,0.0,0.0,1.0
closest,r,0.0,0.0,1.0
cloyingly,r,0.125,0.0,0.875
clumsily,r,0.25,0.0,0.75
coarsely,r,0.0,0.0,1.0
coastward,r,0.0,0.0,1.0
coastwise,r,0.0,0.0,1.0
coaxingly,r,0.25,0.0,0.75
cod,r,0.0,0.0,1.0
cognitively,r,0.125,0.0,0.875
coherently,r,0.125,0.0,0.875
coincidentally,r,0.0,0.0,1.0
coincidently,r,0.0,0.0,1.0
cold-bloodedly,r,0.0,0.0,1.0
coldly,r,0.0,0.0,1.0
collect,r,0.0,0.0,1.0
collectedly,r,0.0,0.0,1.0
collectively,r,0.0,0.0,1.0
colloidally,r,0.25,0.0,0.75
colloquially,r,0.0,0.0,1.0
combatively,r,0.125,0.0,0.875
come_hell_or_high_water,r,0.0,0.0,1.0
comfortably,r,0.0,0.1875,0.8125
comfortingly,r,0.25,0.0,0.75
comically,r,0.625,0.0,0.375
commendable,r,0.5,0.0,0.5
commensally,r,0.25,0.0,0.75
commercially,r,0.125,0.0,0.875
common_era,r,0.0,0.0,1.0
commonly,r,0.0,0.0,1.0
communally,r,0.0,0.0,1.0
compactly,r,0.0,0.0,1.0
comparably,r,0.0,0.0,1.0
comparatively,r,0.0,0.0,1.0
compassionately,r,0.0,0.0,1.0
compatibly,r,0.0,0.0,1.0
competently,r,0.375,0.0,0.625
competitively,r,0.0,0.0,1.0
complacently,r,0.25,0.0,0.75
complainingly,r,0.0,0.0,1.0
completely,r,0.375,0.0,0.625
complexly,r,0.0,0.0,1.0
composedly,r,0.0,0.0,1.0
comprehensively,r,0.125,0.0,0.875
compulsively,r,0.25,0.0,0.75
compulsorily,r,0.25,0.0,0.75
computationally,r,0.125,0.0,0.875
con,r,0.0,0.0,1.0
con_brio,r,0.5,0.0,0.5
concavely,r,0.0,0.0,1.0
conceitedly,r,0.25,0.0,0.75
conceivably,r,0.0,0.0,1.0
conceptually,r,0.125,0.0,0.875
concernedly,r,0.25,0.0,0.75
concisely,r,0.0,0.0,1.0
conclusively,r,0.0,0.0,1.0
concretely,r,0.0,0.0,1.0
concurrently,r,0.0,0.0,1.0
condescendingly,r,0.375,0.0,0.625
conditionally,r,0.0,0.5,0.5
confessedly,r,0.0,0.0,1.0
confidentially,r,0.125,0.0,0.875
confidently,r,0.125,0.0,0.875
confidingly,r,0.375,0.0,0.625
conformably,r,0.0,0.0,1.0
confoundedly,r,0.25,0.0,0.75
confusedly,r,0.125,0.0,0.875
confusingly,r,0.125,0.0,0.875
congenially,r,0.25,0.0,0.75
conically,r,0.125,0.0,0.875
conjecturally,r,0.125,0.0,0.875
conjointly,r,0.0,0.0,1.0
conjugally,r,0.25,0.0,0.75
connubial,r,0.25,0.0,0.75
conscientiously,r,0.0,0.0,1.0
consciously,r,0.0,0.0,1.0
consecutive,r,0.125,0.0,0.875
consecutively,r,0.375,0.0,0.625
consequentially,r,0.0,0.0,1.0
consequently,r,0.0,0.0,1.0
conservatively,r,0.125,0.0,0.875
considerably,r,0.125,0.0,0.875
considerately,r,0.5,0.0,0.5
consistently,r,0.25,0.0,0.75
consolingly,r,0.25,0.0,0.75
conspicuously,r,0.0625,0.0,0.9375
constantly,r,0.0625,0.125,0.9375
constitutionally,r,0.0,0.0,1.0
constrainedly,r,0.25,0.0,0.75
constructively,r,0.25,0.0,0.75
contagiously,r,0.125,0.0,0.875
contemporaneously,r,0.0,0.0,1.0
contemptibly,r,0.375,0.5,0.875
contemptuously,r,0.5,0.0,0.5
contentedly,r,0.0,0.0,1.0
contextually,r,0.125,0.0,0.875
continually,r,0.125,0.0,0.875
continuously,r,0.0,0.0,1.0
contractually,r,0.375,0.0,0.625
contradictorily,r,0.0,0.0,1.0
contrarily,r,0.0,0.375,0.625
contrariwise,r,0.0,0.25,0.75
contrastingly,r,0.125,0.0,0.875
contritely,r,0.25,0.0,0.75
controversially,r,0.125,0.0,0.875
contumaciously,r,0.125,0.0,0.875
contumeliously,r,0.5,0.0,0.5
conveniently,r,0.125,0.0,0.875
conventionally,r,0.5,0.0,0.5
conversationally,r,0.0,0.0,1.0
conversely,r,0.0,0.0,1.0
convexly,r,0.0,0.0,1.0
convincingly,r,0.375,0.0,0.625
convivially,r,0.375,0.0,0.625
convulsively,r,0.125,0.0,0.875
coolly,r,0.0,0.0,1.0
cooperatively,r,0.125,0.0,0.875
coordinately,r,0.125,0.0,0.875
copiously,r,0.0,0.0,1.0
coquettishly,r,0.25,0.0,0.75
cordially,r,0.5,0.0,0.5
correspondingly,r,0.25,0.0,0.75
corruptedly,r,0.25,0.0,0.75
corruptly,r,0.25,0.0,0.75
cortically,r,0.5,0.0,0.5
cosily,r,0.25,0.0,0.75
cosmetically,r,0.0,0.0,1.0
coterminously,r,0.375,0.0,0.625
counter,r,0.0,0.0,1.0
counteractively,r,0.25,0.0,0.75
counterclockwise,r,0.0,0.0,1.0
counterintuitively,r,0.25,0.0,0.75
courageously,r,0.375,0.0,0.625
course,r,0.125,0.25,0.875
courteously,r,0.125,0.0,0.875
covertly,r,0.5,0.125,0.625
covetously,r,0.1875,0.0,0.8125
coyly,r,0.25,0.0,0.75
cozily,r,0.25,0.0,0.75
craftily,r,0.25,0.0,0.75
crazily,r,0.5,0.25,0.75
creakily,r,0.25,0.0,0.75
creakingly,r,0.25,0.0,0.75
creatively,r,0.125,0.0,0.875
credibly,r,0.0,0.0,1.0
creditably,r,0.125,0.0,0.875
credulously,r,0.0,0.0,1.0
criminally,r,0.125,0.0,0.875
crisply,r,0.375,0.0,0.625
crisscross,r,0.0,0.0,1.0
critically,r,0.125,0.0,0.875
crookedly,r,0.125,0.0,0.875
cross-country,r,0.0,0.0,1.0
cross-legged,r,0.0,0.0,1.0
cross-linguistically,r,0.0,0.0,1.0
crossly,r,0.0,0.25,0.75
crosstown,r,0.0,0.0,1.0
crossways,r,0.0,0.0,1.0
crosswise,r,0.0,0.125,0.875
crucially,r,0.0,0.0,1.0
crudely,r,0.1875,0.0,0.8125
cruelly,r,0.0625,0.0625,1.0
crushingly,r,0.125,0.0,0.875
cryptically,r,0.25,0.0,0.75
cryptographically,r,0.25,0.0,0.75
culpably,r,0.125,0.25,0.875
culturally,r,0.0,0.0,1.0
cum_laude,r,0.25,0.0,0.75
cumulatively,r,0.125,0.0,0.875
cunningly,r,0.3125,0.0,0.6875
curiously,r,0.25,0.0,0.75
currently,r,0.0,0.0,1.0
currishly,r,0.25,0.0,0.75
cursedly,r,0.25,0.0,0.75
cursively,r,0.125,0.0,0.875
cursorily,r,0.0,0.0,1.0
curtly,r,0.125,0.0,0.875
curvaceously,r,0.0,0.0,1.0
cussedly,r,0.0,0.125,0.875
customarily,r,0.0,0.0,1.0
cutely,r,0.375,0.0,0.625
cuttingly,r,0.0,0.0,1.0
cynically,r,0.25,0.0,0.75
cytophotometrically,r,0.0,0.0,1.0
cytoplasmically,r,0.0,0.0,1.0
