cagily,r,0.25,0.0,0.75
cahaya,r,0.0,0.0,1.0
cahaya-hati,r,0.5,0.375,0.875
cajolingly,r,0.25,0.0,0.75
calculatingly,r,0.125,0.0,0.875
calumniously,r,0.0,0.0,1.0
canggung,r,0.125,0.0,0.875
cannily,r,0.0,0.0,1.0
cantankerously,r,0.0,0.5,0.5
cantik,r,0.5,0.0,0.5
cantik manis,r,0.125,0.25,0.875
cap-a-pie,r,0.0,0.0,1.0
captiously,r,0.125,0.0,0.875
captivatingly,r,0.25,0.0,0.75
cara,r,0.0,0.0,1.0
cara seseorang,r,0.0,0.0,1.0
cash on delivery,r,0.0,0.0,1.0
caudally,r,0.0,0.0,1.0
cavalierly,r,0.125,0.0,0.875
cekatan,r,0.166666666667,0.0,0.833333333333
celaka,r,0.25,0.0,0.75
cemas,r,0.0625,0.0,0.9375
cemberut,r,0.125,0.0,0.875
cembung,r,0.0,0.0,1.0
cemerlang,r,0.25,0.3125,0.9375
centennially,r,0.0,0.0,1.0
cepat,r,0.0833333333333,0.0,0.916666666667
cerah,r,0.375,0.125,0.75
cerdas,r,0.125,0.0,0.875
cerdik,r,0.25,0.0,0.75
cerebrally,r,0.125,0.0,0.875
cerewet,r,0.25,0.0,0.75
cermat,r,0.375,0.0,0.625
ceroboh,r,0.208333333333,0.0,0.791666666667
charily,r,0.125,0.0,0.875
chastely,r,0.375,0.0,0.625
chattily,r,0.25,0.0,0.75
cheerlessly,r,0.125,0.125,1.0
chintzily,r,0.375,0.0,0.625
chirpily,r,0.375,0.0,0.625
chivalrously,r,0.25,0.0,0.75
chorally,r,0.0,0.0,1.0
chromatically,r,0.0,0.0,1.0
chromatographically,r,0.0,0.0,1.0
churlishly,r,0.25,0.0,0.75
ciaka,r,0.0,0.0,1.0
clammily,r,0.25,0.0,0.75
clamorously,r,0.0,0.0,1.0
clannishly,r,0.25,0.0,0.75
climatically,r,0.125,0.0,0.875
cliquishly,r,0.25,0.0,0.75
cloyingly,r,0.125,0.0,0.875
coastward,r,0.0,0.0,1.0
coattails satu satu,r,0.0,0.0,1.0
coaxingly,r,0.25,0.0,0.75
collectedly,r,0.0,0.0,1.0
colloidally,r,0.25,0.0,0.75
combatively,r,0.125,0.0,0.875
commensally,r,0.25,0.0,0.75
compang-camping,r,0.125,0.0,0.875
comparably,r,0.0,0.0,1.0
complainingly,r,0.0,0.0,1.0
con brio,r,0.5,0.0,0.5
concavely,r,0.0,0.0,1.0
condong,r,0.0,0.0,1.0
confidingly,r,0.375,0.0,0.625
confoundedly,r,0.25,0.0,0.75
congenially,r,0.25,0.0,0.75
conically,r,0.125,0.0,0.875
conjecturally,r,0.125,0.0,0.875
conjugally,r,0.25,0.0,0.75
considerately,r,0.5,0.0,0.5
constrainedly,r,0.25,0.0,0.75
contagiously,r,0.125,0.0,0.875
contemptibly,r,0.375,0.5,0.875
contrastingly,r,0.125,0.0,0.875
contumaciously,r,0.125,0.0,0.875
contumeliously,r,0.5,0.0,0.5
convivially,r,0.375,0.0,0.625
corruptedly,r,0.25,0.0,0.75
cortically,r,0.5,0.0,0.5
coterminously,r,0.375,0.0,0.625
counteractively,r,0.25,0.0,0.75
counterintuitively,r,0.25,0.0,0.75
covetously,r,0.1875,0.0,0.8125
cozily,r,0.25,0.0,0.75
creakily,r,0.25,0.0,0.75
creakingly,r,0.25,0.0,0.75
creditably,r,0.125,0.0,0.875
credulously,r,0.0,0.0,1.0
crosstown,r,0.0,0.0,1.0
crossways,r,0.0,0.0,1.0
crushingly,r,0.125,0.0,0.875
cukup,r,0.215909090909,0.125,0.909090909091
cukup baik,r,0.125,0.25,0.875
cukup banyak,r,0.0,0.0,1.0
culpably,r,0.125,0.25,0.875
cum laude,r,0.25,0.0,0.75
curang,r,0.125,0.0625,0.9375
curang dan tidak,r,0.25,0.0,0.75
curiga,r,0.0,0.0,1.0
currishly,r,0.25,0.0,0.75
cursively,r,0.125,0.0,0.875
curvaceously,r,0.0,0.0,1.0
cussedly,r,0.0,0.125,0.875
cutely,r,0.375,0.0,0.625
cuttingly,r,0.0,0.0,1.0
cytophotometrically,r,0.0,0.0,1.0
cytoplasmically,r,0.0,0.0,1.0
