ca-ca,v,0.0,0.0,1.0
cab,v,0.0,0.0,1.0
cabal,v,0.0,0.0,1.0
cabbage,v,0.0,0.125,0.875
cabin,v,0.0,0.0,1.0
cable,v,0.0,0.0,1.0
cache,v,0.0,0.0,1.0
cachinnate,v,0.0,0.25,0.75
cackel,v,0.0,0.0,1.0
cackle,v,0.0,0.166666666667,0.833333333333
caddie,v,0.0,0.0,1.0
caddy,v,0.0,0.0,1.0
cadge,v,0.25,0.0,0.75
cage,v,0.0,0.0,1.0
cage_in,v,0.0,0.0,1.0
cajole,v,0.25,0.0,0.75
cake,v,0.0,0.0,1.0
cakewalk,v,0.0,0.0,1.0
calcify,v,0.0,0.09375,0.90625
calcimine,v,0.0,0.0,1.0
calcine,v,0.0,0.0,1.0
calculate,v,0.05,0.0,0.95
calendar,v,0.0,0.0,1.0
calender,v,0.0,0.0,1.0
calibrate,v,0.166666666667,0.0,0.833333333333
caliper,v,0.0,0.0,1.0
calk,v,0.0,0.0416666666667,0.958333333333
call,v,0.0535714285714,0.0357142857143,0.982142857143
call_at,v,0.0,0.0,1.0
call_attention,v,0.0,0.0,1.0
call_back,v,0.0,0.09375,0.90625
call_down,v,0.0625,0.375,0.6875
call_for,v,0.0625,0.0625,1.0
call_forth,v,0.0625,0.0,0.9375
call_in,v,0.0,0.0535714285714,0.946428571429
call_into_question,v,0.75,0.0,0.25
call_it_a_day,v,0.0,0.0,1.0
call_it_quits,v,0.0,0.0,1.0
call_off,v,0.0,0.0,1.0
call_on_the_carpet,v,0.0,0.75,0.25
call_one's_bluff,v,0.25,0.0,0.75
call_out,v,0.0416666666667,0.166666666667,0.875
call_the_shots,v,0.0,0.0,1.0
call_the_tune,v,0.0,0.0,1.0
call_to_order,v,0.0,0.0,1.0
call_up,v,0.0,0.0,1.0
calligraph,v,0.0,0.0,1.0
calliper,v,0.0,0.0,1.0
callous,v,0.0,0.25,0.75
callus,v,0.0,0.0,1.0
calm,v,0.125,0.09375,0.96875
calm_down,v,0.0833333333333,0.125,0.958333333333
calumniate,v,0.5,0.125,0.625
calve,v,0.0,0.0,1.0
camber,v,0.0,0.0,1.0
camouflage,v,0.125,0.0,0.875
camp,v,0.166666666667,0.0833333333333,0.916666666667
camp_down,v,0.0,0.125,0.875
camp_out,v,0.0,0.0,1.0
campaign,v,0.0,0.0,1.0
camphorate,v,0.0,0.25,0.75
can,v,0.0,0.0,1.0
canal,v,0.0,0.125,0.875
canalise,v,0.0,0.0625,0.9375
canalize,v,0.0,0.0625,0.9375
cancel,v,0.0,0.025,0.975
cancel_out,v,0.0,0.0,1.0
candle,v,0.0,0.0,1.0
candy,v,0.0,0.0,1.0
cane,v,0.0,0.0,1.0
canker,v,0.0,0.3125,0.6875
cannibalise,v,0.0,0.25,0.75
cannibalize,v,0.0,0.25,0.75
cannon,v,0.0,0.0,1.0
cannonade,v,0.0,0.0,1.0
cannonball_along,v,0.0,0.0,1.0
cannulate,v,0.0,0.0,1.0
cannulise,v,0.0,0.0,1.0
cannulize,v,0.0,0.0,1.0
canoe,v,0.0,0.0,1.0
canonise,v,0.0,0.0,1.0
canonize,v,0.0,0.0,1.0
canoodle,v,0.125,0.375,0.75
canopy,v,0.0,0.0,1.0
cant,v,0.0,0.0,1.0
cant_over,v,0.0,0.0,1.0
canter,v,0.0,0.0,1.0
cantilever,v,0.0,0.0,1.0
cantillate,v,0.0,0.0,1.0
canton,v,0.0,0.0,1.0
canulate,v,0.0,0.0,1.0
canvas,v,0.0,0.0,1.0
canvass,v,0.0,0.0,1.0
cap,v,0.0,0.0,1.0
cap_off,v,0.0,0.0,1.0
capacitate,v,0.125,0.0833333333333,0.958333333333
caparison,v,0.0,0.0,1.0
caper,v,0.0,0.0,1.0
capitalise,v,0.0416666666667,0.0,0.958333333333
capitalize,v,0.0416666666667,0.0,0.958333333333
capitulate,v,0.0,0.0,1.0
caponise,v,0.0,0.0,1.0
caponize,v,0.0,0.0,1.0
capriole,v,0.0,0.0,1.0
capsize,v,0.0,0.0,1.0
capsulate,v,0.0,0.0,1.0
capsule,v,0.0,0.0,1.0
capsulise,v,0.0,0.0,1.0
capsulize,v,0.0,0.0,1.0
captain,v,0.0,0.0,1.0
caption,v,0.0,0.0,1.0
captivate,v,0.5,0.0,0.5
capture,v,0.0,0.025,0.975
caracole,v,0.0,0.0,1.0
caramelise,v,0.0,0.0,1.0
caramelize,v,0.0,0.0,1.0
caravan,v,0.0,0.0,1.0
carbonate,v,0.0,0.0625,0.9375
carbonise,v,0.0,0.0,1.0
carbonize,v,0.0,0.0,1.0
carboxylate,v,0.0,0.125,0.875
carburet,v,0.0,0.0,1.0
carburise,v,0.0,0.0,1.0
carburize,v,0.0,0.0,1.0
card,v,0.0,0.0,1.0
care,v,0.125,0.0,0.875
care_a_hang,v,0.125,0.375,0.75
care_for,v,0.166666666667,0.0833333333333,0.916666666667
careen,v,0.0,0.25,0.75
career,v,0.0,0.0,1.0
caress,v,0.125,0.0,0.875
caricature,v,0.0,0.375,0.625
carjack,v,0.0,0.0,1.0
cark,v,0.0,0.125,0.875
carmine,v,0.0,0.0,1.0
carnalise,v,0.5,0.125,0.625
carnalize,v,0.166666666667,0.0833333333333,0.916666666667
carnify,v,0.0,0.0,1.0
carol,v,0.0,0.0,1.0
carom,v,0.0,0.0,1.0
carouse,v,0.125,0.0,0.875
carp,v,0.0,0.0,1.0
carpenter,v,0.0,0.0,1.0
carpet,v,0.0,0.0,1.0
carpet_bomb,v,0.0,0.0,1.0
carry,v,0.0208333333333,0.00694444444444,0.986111111111
carry-the_can,v,0.0,0.375,0.625
carry_away,v,0.0,0.0,1.0
carry_back,v,0.0,0.0,1.0
carry_forward,v,0.0,0.0,1.0
carry_off,v,0.0416666666667,0.0,0.958333333333
carry_on,v,0.0,0.09375,0.90625
carry_out,v,0.0,0.0,1.0
carry_over,v,0.0,0.0,1.0
carry_through,v,0.0,0.0,1.0
carry_to_term,v,0.375,0.0,0.625
carry_weight,v,0.125,0.0,0.875
cart,v,0.0,0.0,1.0
cart_away,v,0.0,0.0,1.0
cart_off,v,0.0,0.0,1.0
cartoon,v,0.0,0.0,1.0
cartwheel,v,0.0,0.0,1.0
carve,v,0.0,0.0,1.0
carve_out,v,0.0,0.0,1.0
carve_up,v,0.0,0.0,1.0
cascade,v,0.0,0.0,1.0
cascade_down,v,0.0,0.0,1.0
case,v,0.0,0.0,1.0
caseate,v,0.0,0.1875,0.8125
cash,v,0.0,0.0,1.0
cash_in,v,0.0,0.0,1.0
cash_in_on,v,0.375,0.0,0.625
cash_out,v,0.0,0.0,1.0
cashier,v,0.0,0.0,1.0
casket,v,0.0,0.0,1.0
cast,v,0.0125,0.0375,0.975
cast_about,v,0.0,0.0,1.0
cast_anchor,v,0.0,0.0,1.0
cast_around,v,0.0,0.0,1.0
cast_aside,v,0.0,0.0,1.0
cast_away,v,0.0,0.0,1.0
cast_down,v,0.0,0.125,0.875
cast_off,v,0.0,0.0,1.0
cast_on,v,0.0,0.0,1.0
cast_out,v,0.0,0.0,1.0
castigate,v,0.0,0.75,0.25
castle,v,0.0,0.0,1.0
castrate,v,0.0625,0.0625,1.0
cat,v,0.0,0.0,1.0
catabolise,v,0.0,0.0,1.0
catabolize,v,0.0,0.0,1.0
catalog,v,0.0,0.0,1.0
catalogue,v,0.0,0.0,1.0
catalyse,v,0.0,0.0,1.0
catalyze,v,0.0,0.0,1.0
catapult,v,0.0,0.0,1.0
catcall,v,0.0,0.125,0.875
catch,v,0.0238095238095,0.0178571428571,0.994047619048
catch_a_glimpse,v,0.0,0.0,1.0
catch_a_wink,v,0.0,0.0,1.0
catch_cold,v,0.0,0.0,1.0
catch_fire,v,0.0,0.0,1.0
catch_it,v,0.0,0.125,0.875
catch_on,v,0.0625,0.0625,1.0
catch_one's_breath,v,0.0,0.0,1.0
catch_out,v,0.0,0.125,0.875
catch_sight,v,0.0,0.0,1.0
catch_some_z's,v,0.0,0.125,0.875
catch_up,v,0.0,0.0,1.0
catch_up_with,v,0.0,0.0,1.0
catechise,v,0.0,0.0,1.0
catechize,v,0.0,0.0,1.0
categorise,v,0.0,0.0,1.0
categorize,v,0.0,0.0,1.0
catenate,v,0.0,0.0,1.0
catenulate,v,0.0,0.0,1.0
cater,v,0.0625,0.0,0.9375
caterwaul,v,0.0,0.0,1.0
cathect,v,0.0,0.0,1.0
catheterise,v,0.0,0.0,1.0
catheterize,v,0.0,0.0,1.0
catholicise,v,0.0,0.0,1.0
catholicize,v,0.0,0.0,1.0
catnap,v,0.0,0.0,1.0
caucus,v,0.0,0.0,1.0
caulk,v,0.0,0.0,1.0
cause,v,0.0,0.0,1.0
cause_to_be_perceived,v,0.625,0.125,0.5
cause_to_sleep,v,0.0,0.0,1.0
causeway,v,0.0,0.0,1.0
cauterise,v,0.0,0.125,0.875
cauterize,v,0.0,0.125,0.875
caution,v,0.0,0.0,1.0
cave,v,0.0,0.0,1.0
cave_in,v,0.0,0.0,1.0
cavern,v,0.0,0.0,1.0
cavern_out,v,0.0,0.0,1.0
cavil,v,0.0,0.0,1.0
cavort,v,0.125,0.0,0.875
caw,v,0.0,0.0,1.0
cease,v,0.0,0.0,1.0
cede,v,0.0,0.0,1.0
celebrate,v,0.1875,0.0,0.8125
cell_phone,v,0.0,0.0,1.0
cement,v,0.0,0.0,1.0
cense,v,0.0,0.0,1.0
censor,v,0.0,0.0,1.0
censure,v,0.0,0.25,0.75
census,v,0.0,0.0,1.0
center,v,0.0416666666667,0.0,0.958333333333
center_on,v,0.0,0.0,1.0
center_punch,v,0.0,0.0,1.0
centralise,v,0.0,0.0,1.0
centralize,v,0.0,0.0,1.0
centre,v,0.0625,0.0,0.9375
centrifugate,v,0.0,0.0,1.0
centrifuge,v,0.0,0.0,1.0
cere,v,0.0,0.0,1.0
cerebrate,v,0.0,0.0,1.0
certificate,v,0.0,0.0,1.0
certify,v,0.075,0.0,0.925
cha-cha,v,0.0,0.0,1.0
chafe,v,0.0,0.145833333333,0.854166666667
chaff,v,0.0,0.375,0.625
chaffer,v,0.125,0.0,0.875
chagrin,v,0.0,0.625,0.375
chain,v,0.0,0.0,1.0
chain-smoke,v,0.0,0.0,1.0
chain_up,v,0.0,0.0,1.0
chair,v,0.0,0.0,1.0
chairman,v,0.0,0.0,1.0
chalk,v,0.0,0.0,1.0
chalk_out,v,0.0,0.0,1.0
chalk_up,v,0.0,0.0,1.0
challenge,v,0.0,0.0,1.0
chamber,v,0.0,0.0,1.0
chamfer,v,0.0,0.0,1.0
champ,v,0.0,0.1875,0.8125
champion,v,0.0,0.125,0.875
chance,v,0.166666666667,0.0416666666667,0.875
chance_on,v,0.0,0.0,1.0
chance_upon,v,0.0,0.0,1.0
chandelle,v,0.0,0.0,1.0
change,v,0.0555555555556,0.0416666666667,0.986111111111
change_by_reversal,v,0.0,0.0,1.0
change_course,v,0.0,0.0,1.0
change_form,v,0.0,0.0,1.0
change_hands,v,0.0,0.0,1.0
change_integrity,v,0.0,0.0,1.0
change_intensity,v,0.0,0.0,1.0
change_magnitude,v,0.0,0.0,1.0
change_over,v,0.0,0.0,1.0
change_owners,v,0.0,0.0,1.0
change_posture,v,0.0,0.0,1.0
change_shape,v,0.0,0.0,1.0
change_state,v,0.0,0.0,1.0
change_surface,v,0.0,0.0,1.0
change_taste,v,0.0,0.125,0.875
channel,v,0.0,0.0,1.0
channel-surf,v,0.0,0.0,1.0
channelise,v,0.0,0.0,1.0
channelize,v,0.0,0.0,1.0
chant,v,0.0,0.0,1.0
chap,v,0.25,0.0,0.75
chaperon,v,0.0,0.0,1.0
chaperone,v,0.0,0.0,1.0
char,v,0.0,0.0,1.0
character,v,0.0,0.0,1.0
characterise,v,0.0625,0.125,0.9375
characterize,v,0.0625,0.125,0.9375
charcoal,v,0.0,0.0,1.0
charge,v,0.02,0.01,0.99
charge_up,v,0.0,0.25,0.75
chariot,v,0.0,0.0,1.0
charleston,v,0.0,0.0,1.0
charm,v,0.125,0.0625,0.9375
chart,v,0.0,0.0,1.0
charter,v,0.0,0.0,1.0
chase,v,0.03125,0.0,0.96875
chase_after,v,0.0625,0.0,0.9375
chase_away,v,0.125,0.0,0.875
chasse,v,0.0,0.0,1.0
chasten,v,0.125,0.25,0.875
chastise,v,0.0,0.75,0.25
chat,v,0.25,0.0,0.75
chat_up,v,0.0,0.0,1.0
chatter,v,0.05,0.0,0.95
chauffeur,v,0.0,0.0,1.0
chaw,v,0.0,0.125,0.875
cheapen,v,0.125,0.25,0.875
cheat,v,0.0,0.15625,0.84375
cheat_on,v,0.0,0.5,0.5
check,v,0.035,0.02,0.985
check_in,v,0.0,0.0,1.0
check_into,v,0.5,0.0,0.5
check_out,v,0.0714285714286,0.0,0.928571428571
check_over,v,0.5,0.0,0.5
check_up_on,v,0.5,0.0,0.5
checker,v,0.0,0.0,1.0
checkmate,v,0.0,0.0,1.0
checkrow,v,0.0,0.0,1.0
cheek,v,0.0,0.0,1.0
cheep,v,0.0,0.0,1.0
cheer,v,0.325,0.1,0.775
cheer_up,v,0.3125,0.25,0.9375
cheerlead,v,0.0,0.0,1.0
cheese,v,0.0,0.0,1.0
chelate,v,0.0,0.0,1.0
chemisorb,v,0.0,0.0,1.0
cheque,v,0.0,0.0,1.0
chequer,v,0.0,0.0,1.0
cherish,v,0.0,0.0,1.0
chevvy,v,0.0,0.125,0.875
chevy,v,0.0,0.125,0.875
chew,v,0.0,0.0,1.0
chew_out,v,0.0,0.75,0.25
chew_over,v,0.0,0.0,1.0
chew_the_fat,v,0.25,0.0,0.75
chew_up,v,0.0,0.75,0.25
chicane,v,0.0,0.0,1.0
chicken-fight,v,0.0,0.0,1.0
chicken_out,v,0.0,0.0,1.0
chickenfight,v,0.0,0.0,1.0
chide,v,0.0,0.75,0.25
child-proof,v,0.0,0.0,1.0
childproof,v,0.0,0.0,1.0
chill,v,0.0,0.0833333333333,0.916666666667
chill_out,v,0.125,0.25,0.875
chime,v,0.0,0.0,1.0
chime_in,v,0.0,0.0,1.0
chin,v,0.0,0.0,1.0
chin_up,v,0.0,0.0,1.0
chine,v,0.0,0.0,1.0
chink,v,0.0,0.0,1.0
chip,v,0.0,0.0,1.0
chip_at,v,0.0,0.0,1.0
chip_away,v,0.0,0.0,1.0
chip_away_at,v,0.0,0.0,1.0
chip_in,v,0.125,0.0,0.875
chip_off,v,0.0,0.0,1.0
chirk,v,0.0,0.0,1.0
chirk_up,v,0.5,0.125,0.625
chiromance,v,0.25,0.0,0.75
chirp,v,0.0,0.0,1.0
chirr,v,0.0,0.0,1.0
chirrup,v,0.0,0.0,1.0
chisel,v,0.0,0.0416666666667,0.958333333333
chisel_in,v,0.0,0.0,1.0
chit-chat,v,0.25,0.0,0.75
chitchat,v,0.25,0.0,0.75
chitter,v,0.0,0.0,1.0
chivvy,v,0.0,0.125,0.875
chivy,v,0.0,0.125,0.875
chlorinate,v,0.0,0.0625,0.9375
chloroform,v,0.0,0.0,1.0
chock,v,0.0625,0.0,0.9375
chock_up,v,0.0,0.0,1.0
choir,v,0.0,0.0,1.0
choke,v,0.0625,0.0535714285714,0.991071428571
choke_back,v,0.0,0.0,1.0
choke_down,v,0.0,0.0,1.0
choke_off,v,0.0,0.0,1.0
choke_up,v,0.0,0.0,1.0
chomp,v,0.0,0.375,0.625
chondrify,v,0.0,0.0,1.0
choose,v,0.0,0.0,1.0
choose_up,v,0.0,0.0,1.0
chop,v,0.0625,0.0,0.9375
chop_down,v,0.0,0.0,1.0
chop_off,v,0.0,0.0,1.0
chop_up,v,0.0,0.0,1.0
chord,v,0.0625,0.0,0.9375
choreograph,v,0.0,0.0,1.0
chortle,v,0.0,0.0,1.0
chorus,v,0.0,0.0,1.0
chouse,v,0.0,0.0,1.0
christen,v,0.0,0.0,1.0
christianise,v,0.0,0.0,1.0
christianize,v,0.0,0.0,1.0
chrome,v,0.0,0.0625,0.9375
chromium-plate,v,0.0,0.0,1.0
chronicle,v,0.0,0.0,1.0
chronologise,v,0.0,0.0,1.0
chronologize,v,0.0,0.0,1.0
chuck,v,0.0,0.0,1.0
chuck_out,v,0.0,0.0,1.0
chuck_up_the_sponge,v,0.0,0.25,0.75
chuckle,v,0.0,0.0,1.0
chuff,v,0.0,0.25,0.75
chug,v,0.0,0.0,1.0
chum_up,v,0.0,0.0,1.0
chunk,v,0.125,0.0,0.875
church,v,0.0,0.0,1.0
churn,v,0.0,0.1875,0.8125
churn_out,v,0.0,0.0,1.0
churn_up,v,0.125,0.625,0.5
churr,v,0.125,0.0,0.875
cicatrise,v,0.0,0.0,1.0
cicatrize,v,0.0,0.0,1.0
cinch,v,0.0833333333333,0.0,0.916666666667
cinematise,v,0.0,0.0,1.0
cinematize,v,0.0,0.0,1.0
cipher,v,0.0,0.0,1.0
circle,v,0.0,0.0,1.0
circle_around,v,0.0,0.0,1.0
circle_round,v,0.0,0.0,1.0
circuit,v,0.0,0.0,1.0
circularise,v,0.0,0.0,1.0
circularize,v,0.0,0.0,1.0
circulate,v,0.0,0.0,1.0
circumambulate,v,0.0,0.0,1.0
circumcise,v,0.0,0.0,1.0
circumfuse,v,0.0,0.0,1.0
circumnavigate,v,0.0,0.0,1.0
circumscribe,v,0.0,0.0,1.0
circumstantiate,v,0.0,0.0,1.0
circumvallate,v,0.0,0.0,1.0
circumvent,v,0.0,0.0,1.0
circumvolute,v,0.0,0.0,1.0
circumvolve,v,0.0,0.0,1.0
cite,v,0.0,0.0,1.0
citify,v,0.0,0.0,1.0
citrate,v,0.0,0.0,1.0
civilise,v,0.1875,0.0625,0.875
civilize,v,0.1875,0.0625,0.875
clabber,v,0.0,0.0,1.0
clack,v,0.0,0.0,1.0
claim,v,0.0,0.0,1.0
clam,v,0.0,0.0,1.0
clam_up,v,0.0,0.125,0.875
clamber,v,0.0,0.0,1.0
clamor,v,0.0,0.0,1.0
clamour,v,0.0,0.0,1.0
clamp,v,0.0,0.125,0.875
clamp_down,v,0.0,0.375,0.625
clang,v,0.0,0.0,1.0
clangor,v,0.0,0.0,1.0
clangour,v,0.0,0.0,1.0
clank,v,0.0,0.0,1.0
clap,v,0.0,0.0,1.0
clap_on,v,0.0,0.0,1.0
clap_together,v,0.0,0.0,1.0
clap_up,v,0.0,0.0,1.0
clapboard,v,0.0,0.0,1.0
clapperclaw,v,0.0,0.3125,0.6875
claret,v,0.0,0.0,1.0
clarify,v,0.125,0.0,0.875
clarion,v,0.0,0.0,1.0
clash,v,0.0,0.208333333333,0.791666666667
clasp,v,0.03125,0.0,0.96875
class,v,0.0,0.0,1.0
classicise,v,0.25,0.0,0.75
classicize,v,0.25,0.0,0.75
classify,v,0.0,0.0,1.0
clatter,v,0.0,0.0,1.0
claver,v,0.25,0.0,0.75
claw,v,0.0,0.0,1.0
claxon,v,0.0,0.0,1.0
clean,v,0.05,0.0125,0.9625
clean_house,v,0.125,0.0,0.875
clean_out,v,0.0416666666667,0.0416666666667,1.0
clean_up,v,0.0625,0.0,0.9375
cleanse,v,0.0,0.375,0.625
clear,v,0.0652173913043,0.0217391304348,0.95652173913
clear-cut,v,0.0,0.0,1.0
clear_away,v,0.0,0.0,1.0
clear_off,v,0.0,0.0,1.0
clear_out,v,0.0416666666667,0.0416666666667,1.0
clear_the_air,v,0.125,0.25,0.875
clear_the_throat,v,0.0,0.0,1.0
clear_up,v,0.1,0.0,0.9
cleat,v,0.125,0.0,0.875
cleave,v,0.0,0.0,1.0
clench,v,0.0625,0.0,0.9375
clerk,v,0.0,0.0,1.0
clew,v,0.0,0.0,1.0
click,v,0.0178571428571,0.0,0.982142857143
click_off,v,0.0,0.0,1.0
click_open,v,0.0,0.0,1.0
climax,v,0.0,0.0,1.0
climb,v,0.0625,0.0,0.9375
climb_down,v,0.0,0.0,1.0
climb_on,v,0.0,0.0,1.0
climb_up,v,0.125,0.0416666666667,0.916666666667
clinch,v,0.0416666666667,0.0,0.958333333333
cling,v,0.0416666666667,0.0,0.958333333333
cling_to,v,0.0,0.0,1.0
clink,v,0.0,0.0,1.0
clinker,v,0.0,0.0,1.0
clip,v,0.075,0.0,0.925
clitter,v,0.0,0.0,1.0
cloak,v,0.0,0.166666666667,0.833333333333
clobber,v,0.0625,0.0,0.9375
clock,v,0.0,0.0,1.0
clock_in,v,0.0,0.0,1.0
clock_off,v,0.0,0.0,1.0
clock_on,v,0.0,0.0,1.0
clock_out,v,0.0,0.0,1.0
clock_up,v,0.0,0.0,1.0
clog,v,0.0,0.0208333333333,0.979166666667
clog_up,v,0.0,0.0,1.0
cloister,v,0.0,0.0,1.0
clomp,v,0.0,0.0,1.0
clone,v,0.0,0.0,1.0
clop,v,0.0,0.0,1.0
close,v,0.0294117647059,0.0147058823529,0.985294117647
close_down,v,0.0,0.0,1.0
close_in,v,0.0625,0.0625,1.0
close_off,v,0.0,0.0,1.0
close_out,v,0.0,0.0,1.0
close_up,v,0.0,0.03125,0.96875
closet,v,0.0,0.0,1.0
closure,v,0.0,0.0,1.0
clot,v,0.0,0.0,1.0
clothe,v,0.0,0.0,1.0
cloture,v,0.0,0.0,1.0
cloud,v,0.0,0.09375,0.90625
cloud_over,v,0.0,0.125,0.875
cloud_up,v,0.0,0.25,0.75
clout,v,0.0,0.0,1.0
clown,v,0.125,0.125,1.0
clown_around,v,0.125,0.125,1.0
cloy,v,0.375,0.0,0.625
club,v,0.0,0.0,1.0
cluck,v,0.0,0.0,1.0
clue,v,0.0,0.0,1.0
clue_in,v,0.0,0.0,1.0
clump,v,0.0,0.0,1.0
clunk,v,0.0,0.0,1.0
cluster,v,0.0,0.0,1.0
clutch,v,0.0,0.0,1.0
clutter,v,0.0,0.0,1.0
clutter_up,v,0.0,0.0,1.0
co-author,v,0.0,0.0,1.0
co-educate,v,0.25,0.0,0.75
co-occur,v,0.0,0.0,1.0
co-occur_with,v,0.0,0.0,1.0
co-opt,v,0.0,0.0,1.0
co-sign,v,0.0,0.0,1.0
co-star,v,0.25,0.0,0.75
co-vary,v,0.0,0.0,1.0
coach,v,0.0,0.0,1.0
coact,v,0.0,0.0,1.0
coagulate,v,0.0,0.0,1.0
coal,v,0.0,0.0,1.0
coalesce,v,0.0,0.0,1.0
coapt,v,0.0625,0.0,0.9375
coarsen,v,0.0,0.0,1.0
coast,v,0.0,0.0,1.0
coat,v,0.0,0.0,1.0
coax,v,0.25,0.0,0.75
cobble,v,0.0,0.0,1.0
cobble_together,v,0.0,0.0,1.0
cobble_up,v,0.0,0.0,1.0
cobblestone,v,0.0,0.0,1.0
cocainise,v,0.0,0.0,1.0
cocainize,v,0.0,0.0,1.0
cock,v,0.0,0.0,1.0
cock_up,v,0.0,0.125,0.875
cocker,v,0.375,0.5,0.875
cockle,v,0.0,0.0,1.0
coconspire,v,0.0,0.0,1.0
cocoon,v,0.0,0.0,1.0
cod,v,0.0625,0.0625,1.0
coddle,v,0.1875,0.25,0.9375
code,v,0.0,0.0,1.0
codify,v,0.0,0.0,1.0
coeducate,v,0.25,0.0,0.75
coerce,v,0.375,0.125,0.75
coexist,v,0.0,0.0,1.0
coffin,v,0.0,0.0,1.0
cog,v,0.0,0.0,1.0
coggle,v,0.0,0.0,1.0
cogitate,v,0.0,0.0,1.0
cognise,v,0.0,0.0,1.0
cognize,v,0.0,0.0,1.0
cohabit,v,0.0,0.0,1.0
cohere,v,0.0,0.0,1.0
coif,v,0.0625,0.0,0.9375
coiffe,v,0.125,0.0,0.875
coil,v,0.0,0.0,1.0
coin,v,0.0,0.0,1.0
coincide,v,0.0,0.0,1.0
coinsure,v,0.0,0.0,1.0
coke,v,0.0,0.0,1.0
cold-cream,v,0.0,0.0,1.0
cold-shoulder,v,0.125,0.5,0.625
cold_work,v,0.0,0.0,1.0
coldcock,v,0.0,0.0,1.0
coldwork,v,0.0,0.0,1.0
collaborate,v,0.0,0.125,0.875
collapse,v,0.107142857143,0.107142857143,1.0
collar,v,0.0,0.0,1.0
collate,v,0.1875,0.0,0.8125
collateralize,v,0.0,0.0,1.0
collect,v,0.0,0.0,1.0
collectivise,v,0.0,0.0,1.0
collectivize,v,0.0,0.0,1.0
collide,v,0.0,0.0833333333333,0.916666666667
collide_with,v,0.0,0.0,1.0
colligate,v,0.0,0.0,1.0
collimate,v,0.0,0.0,1.0
collocate,v,0.0625,0.0,0.9375
collocate_with,v,0.0,0.0,1.0
collogue,v,0.0,0.0,1.0
collude,v,0.0,0.0,1.0
colly,v,0.0,0.75,0.25
colonise,v,0.0,0.0,1.0
colonize,v,0.0,0.0,1.0
color,v,0.0416666666667,0.0416666666667,1.0
color_in,v,0.0,0.0,1.0
colorcast,v,0.0,0.0,1.0
colorise,v,0.0,0.0,1.0
colorize,v,0.0,0.0,1.0
colour,v,0.0416666666667,0.0416666666667,1.0
colour_in,v,0.0,0.0,1.0
colourise,v,0.0,0.0,1.0
colourize,v,0.0,0.0,1.0
comb,v,0.208333333333,0.0,0.791666666667
comb_out,v,0.125,0.0625,0.9375
combat,v,0.0,0.25,0.75
combine,v,0.0535714285714,0.0178571428571,0.964285714286
combust,v,0.025,0.1,0.925
come,v,0.0375,0.00625,0.96875
come_about,v,0.0,0.0,1.0
come_across,v,0.05,0.0,0.95
come_after,v,0.0,0.0,1.0
come_alive,v,0.0,0.0,1.0
come_along,v,0.25,0.0,0.75
come_apart,v,0.0,0.0,1.0
come_around,v,0.0,0.125,0.875
come_away,v,0.0,0.0,1.0
come_back,v,0.125,0.0,0.875
come_before,v,0.0,0.0,1.0
come_by,v,0.125,0.0,0.875
come_close,v,0.0,0.0,1.0
come_down,v,0.0,0.075,0.925
come_forth,v,0.0,0.0,1.0
come_forward,v,0.0,0.0,1.0
come_home,v,0.125,0.0,0.875
come_in,v,0.05,0.025,0.975
come_in_for,v,0.0,0.0,1.0
come_in_handy,v,0.0,0.125,0.875
come_into,v,0.0,0.0,1.0
come_into_being,v,0.0,0.0,1.0
come_near,v,0.0,0.0,1.0
come_of_age,v,0.125,0.0,0.875
come_off,v,0.0416666666667,0.0,0.958333333333
come_on,v,0.15,0.0,0.85
come_out,v,0.0227272727273,0.0113636363636,0.988636363636
come_out_of_the_closet,v,0.0,0.0,1.0
come_over,v,0.0,0.0,1.0
come_round,v,0.0,0.25,0.75
come_short,v,0.375,0.125,0.75
come_through,v,0.03125,0.0,0.96875
come_to,v,0.0,0.03125,0.96875
come_to_grips,v,0.0,0.0,1.0
come_to_hand,v,0.0,0.0,1.0
come_to_life,v,0.1875,0.0,0.8125
come_to_light,v,0.0,0.0,1.0
come_to_mind,v,0.125,0.0,0.875
come_to_the_fore,v,0.0,0.0,1.0
come_together,v,0.25,0.0,0.75
come_up,v,0.0340909090909,0.0227272727273,0.988636363636
come_up_to,v,0.0,0.0,1.0
come_upon,v,0.0,0.0,1.0
come_with,v,0.0,0.0,1.0
comfit,v,0.0,0.0,1.0
comfort,v,0.25,0.4375,0.8125
command,v,0.0,0.0,1.0
commandeer,v,0.125,0.125,1.0
commemorate,v,0.0,0.0,1.0
commence,v,0.0,0.0,1.0
commend,v,0.225,0.0,0.775
comment,v,0.0,0.0,1.0
commentate,v,0.0,0.0,1.0
commercialise,v,0.0,0.0,1.0
commercialize,v,0.3125,0.0625,0.75
comminate,v,0.125,0.25,0.875
commingle,v,0.0,0.0,1.0
comminute,v,0.0,0.0,1.0
commiserate,v,0.125,0.25,0.875
commission,v,0.0,0.0,1.0
commit,v,0.125,0.0,0.875
commit_suicide,v,0.0,0.0,1.0
commix,v,0.0,0.0,1.0
commove,v,0.0,0.125,0.875
communalise,v,0.0,0.0,1.0
communalize,v,0.0,0.0,1.0
commune,v,0.0,0.0,1.0
communicate,v,0.0,0.0208333333333,0.979166666667
communise,v,0.0,0.0,1.0
communize,v,0.0,0.0,1.0
commutate,v,0.0,0.0,1.0
commute,v,0.03125,0.0,0.96875
compact,v,0.0,0.0,1.0
companion,v,0.0,0.0,1.0
company,v,0.0,0.0,1.0
compare,v,0.0625,0.0625,1.0
comparison-shop,v,0.0,0.0,1.0
compart,v,0.0,0.0,1.0
compartmentalise,v,0.0,0.0,1.0
compartmentalize,v,0.0,0.0,1.0
compass,v,0.0416666666667,0.0416666666667,1.0
compassionate,v,0.0,0.875,0.125
compel,v,0.0,0.0,1.0
compensate,v,0.0,0.025,0.975
compere,v,0.0,0.0,1.0
compete,v,0.0,0.0,1.0
compile,v,0.0,0.0,1.0
complain,v,0.125,0.375,0.75
complect,v,0.125,0.0,0.875
complement,v,0.0,0.0,1.0
complete,v,0.125,0.0,0.875
complexify,v,0.0,0.0,1.0
complexion,v,0.0,0.125,0.875
complicate,v,0.0,0.125,0.875
compliment,v,0.375,0.0,0.625
complot,v,0.0,0.0,1.0
comply,v,0.0,0.0,1.0
comport,v,0.25,0.0,0.75
compose,v,0.0,0.0,1.0
compost,v,0.0,0.0,1.0
compound,v,0.025,0.05,0.975
comprehend,v,0.166666666667,0.0,0.833333333333
compress,v,0.0,0.0,1.0
comprise,v,0.0416666666667,0.0,0.958333333333
compromise,v,0.0,0.0833333333333,0.916666666667
compute,v,0.0,0.0,1.0
computerise,v,0.0,0.0,1.0
computerize,v,0.0,0.0,1.0
con,v,0.0,0.0625,0.9375
concatenate,v,0.0,0.0,1.0
conceal,v,0.0,0.0625,0.9375
concede,v,0.03125,0.03125,1.0
conceive,v,0.0416666666667,0.0,0.958333333333
conceive_of,v,0.0,0.5,0.5
concenter,v,0.0,0.0,1.0
concentrate,v,0.0178571428571,0.0,0.982142857143
concentrate_on,v,0.0,0.0,1.0
concentre,v,0.0,0.0,1.0
conceptualise,v,0.125,0.0,0.875
conceptualize,v,0.125,0.0,0.875
concern,v,0.1875,0.0,0.8125
concert,v,0.0,0.0,1.0
concertina,v,0.0,0.0,1.0
concertise,v,0.0,0.0,1.0
concertize,v,0.0,0.0,1.0
conciliate,v,0.333333333333,0.0,0.666666666667
conclude,v,0.05,0.0,0.95
concoct,v,0.0,0.0,1.0
concord,v,0.0,0.0,1.0
concrete,v,0.0,0.0,1.0
concretise,v,0.0,0.0,1.0
concretize,v,0.0625,0.0,0.9375
concur,v,0.0,0.0,1.0
concuss,v,0.0,0.0625,0.9375
condemn,v,0.0833333333333,0.1875,0.895833333333
condense,v,0.0357142857143,0.0,0.964285714286
condescend,v,0.25,0.125,0.875
condition,v,0.05,0.0,0.95
condole,v,0.0,0.625,0.375
condole_with,v,0.0,0.875,0.125
condone,v,0.0,0.0,1.0
conduce,v,0.625,0.125,0.5
conduct,v,0.1,0.0,0.9
cone,v,0.0,0.0,1.0
confab,v,0.125,0.0,0.875
confabulate,v,0.0833333333333,0.0,0.916666666667
confect,v,0.0,0.0,1.0
confection,v,0.0,0.0,1.0
confederate,v,0.0,0.0,1.0
confer,v,0.0,0.0,1.0
confer_with,v,0.0,0.0,1.0
confess,v,0.0,0.125,0.875
confide,v,0.1875,0.0,0.8125
configure,v,0.0,0.0,1.0
confine,v,0.0208333333333,0.0,0.979166666667
confirm,v,0.0,0.0,1.0
confiscate,v,0.0,0.0,1.0
conflagrate,v,0.0,0.0,1.0
conflate,v,0.0,0.0,1.0
conflict,v,0.0,0.0625,0.9375
conform,v,0.0,0.0,1.0
conform_to,v,0.0416666666667,0.0,0.958333333333
confound,v,0.0625,0.3125,0.75
confront,v,0.0,0.25,0.75
confuse,v,0.1,0.4,0.7
confute,v,0.0,0.5,0.5
conga,v,0.0,0.0,1.0
conge,v,0.0,0.0,1.0
congeal,v,0.0,0.0,1.0
congee,v,0.0,0.0,1.0
congest,v,0.0,0.0,1.0
conglobate,v,0.0,0.0,1.0
conglobe,v,0.0,0.0,1.0
conglomerate,v,0.0,0.0,1.0
conglutinate,v,0.0,0.0,1.0
congratulate,v,0.09375,0.25,0.84375
congregate,v,0.0,0.0,1.0
conjecture,v,0.25,0.0,0.75
conjoin,v,0.0,0.0,1.0
conjugate,v,0.0,0.0416666666667,0.958333333333
conjure,v,0.0416666666667,0.0,0.958333333333
conjure_up,v,0.125,0.0,0.875
conk,v,0.0,0.0625,0.9375
conk_out,v,0.0625,0.0625,1.0
conn,v,0.0,0.0,1.0
connect,v,0.0,0.0,1.0
connive,v,0.125,0.0,0.875
connive_at,v,0.0,0.0,1.0
connote,v,0.0625,0.0625,1.0
conquer,v,0.0,0.0416666666667,0.958333333333
conscript,v,0.0,0.0,1.0
consecrate,v,0.125,0.0,0.875
consent,v,0.25,0.0,0.75
conserve,v,0.0,0.09375,0.90625
consider,v,0.180555555556,0.0,0.819444444444
consign,v,0.0,0.0,1.0
consist,v,0.0625,0.0,0.9375
consociate,v,0.0,0.0,1.0
console,v,0.5,0.0,0.5
consolidate,v,0.0,0.0,1.0
consonate,v,0.125,0.0,0.875
consort,v,0.0,0.0,1.0
conspire,v,0.0,0.0,1.0
constellate,v,0.0,0.0416666666667,0.958333333333
consternate,v,0.0,0.5,0.5
constipate,v,0.0,0.25,0.75
constitute,v,0.0,0.0,1.0
constitutionalise,v,0.0,0.0,1.0
constitutionalize,v,0.0833333333333,0.0,0.916666666667
constrain,v,0.0,0.0,1.0
constrict,v,0.0,0.0,1.0
constringe,v,0.0,0.0,1.0
construct,v,0.1,0.0,0.9
construe,v,0.0,0.0,1.0
construe_with,v,0.0,0.0,1.0
consubstantiate,v,0.0,0.0,1.0
consult,v,0.0,0.0,1.0
consume,v,0.0416666666667,0.0625,0.979166666667
consummate,v,0.0625,0.1875,0.875
contact,v,0.0,0.0,1.0
contain,v,0.0625,0.03125,0.96875
containerise,v,0.0,0.0,1.0
containerize,v,0.0,0.0,1.0
contaminate,v,0.0,0.0,1.0
contemn,v,0.0,0.375,0.625
contemplate,v,0.0,0.0,1.0
contemporise,v,0.0,0.0,1.0
contemporize,v,0.0,0.0,1.0
contend,v,0.0,0.0,1.0
content,v,0.1875,0.0,0.8125
contest,v,0.0,0.0,1.0
continue,v,0.0,0.0,1.0
contort,v,0.0,0.0,1.0
contour,v,0.0,0.0,1.0
contra_danse,v,0.0,0.0,1.0
contract,v,0.0,0.0,1.0
contract_in,v,0.0,0.0,1.0
contract_out,v,0.0,0.0,1.0
contradance,v,0.0,0.0,1.0
contradict,v,0.125,0.25,0.875
contradistinguish,v,0.5,0.125,0.625
contraindicate,v,0.0,0.25,0.75
contrast,v,0.1875,0.0625,0.875
contravene,v,0.25,0.25,1.0
contredanse,v,0.0,0.0,1.0
contribute,v,0.375,0.125,0.75
contrive,v,0.0,0.0,1.0
control,v,0.015625,0.03125,0.984375
controvert,v,0.0,0.625,0.375
contuse,v,0.0,0.0,1.0
convalesce,v,0.0,0.5,0.5
convect,v,0.0,0.0,1.0
convene,v,0.0,0.0,1.0
conventionalise,v,0.0,0.0,1.0
conventionalize,v,0.0,0.0,1.0
converge,v,0.0,0.0,1.0
converse,v,0.0,0.0,1.0
convert,v,0.0909090909091,0.0340909090909,0.943181818182
convey,v,0.0,0.0,1.0
convict,v,0.0,0.0,1.0
convince,v,0.125,0.0,0.875
convoke,v,0.0,0.0,1.0
convolute,v,0.0,0.0,1.0
convolve,v,0.0,0.0,1.0
convoy,v,0.0,0.0,1.0
convulse,v,0.0208333333333,0.0416666666667,0.979166666667
coo,v,0.0,0.0625,0.9375
cooccur,v,0.0,0.0,1.0
cooccur_with,v,0.0,0.0,1.0
cook,v,0.025,0.075,0.95
cook_out,v,0.0,0.0,1.0
cook_up,v,0.0,0.125,0.875
cool,v,0.0,0.0,1.0
cool_down,v,0.0,0.0,1.0
cool_it,v,0.125,0.25,0.875
cool_off,v,0.0416666666667,0.0833333333333,0.958333333333
cool_one's_heels,v,0.0,0.0,1.0
coop_in,v,0.0,0.0,1.0
coop_up,v,0.0,0.0,1.0
cooper,v,0.0,0.0,1.0
cooperate,v,0.0,0.0,1.0
coordinate,v,0.03125,0.0,0.96875
cop,v,0.0,0.0,1.0
cop_out,v,0.0,0.625,0.375
cope,v,0.0,0.0,1.0
cope_with,v,0.125,0.25,0.875
copolymerise,v,0.0,0.0,1.0
copolymerize,v,0.0,0.0,1.0
copper,v,0.0,0.0,1.0
copper-bottom,v,0.0,0.0,1.0
copulate,v,0.0,0.0,1.0
copy,v,0.09375,0.09375,1.0
copy_out,v,0.25,0.0,0.75
copyedit,v,0.0,0.0,1.0
copyread,v,0.0,0.0,1.0
copyright,v,0.0,0.0,1.0
coquet,v,0.0,0.0,1.0
coquette,v,0.0,0.0,1.0
corbel,v,0.0,0.0,1.0
cord,v,0.0,0.0,1.0
cordon_off,v,0.0,0.0,1.0
corduroy,v,0.0,0.0,1.0
core,v,0.0,0.0,1.0
core_out,v,0.0,0.0,1.0
cork,v,0.0625,0.0625,1.0
cork_up,v,0.125,0.0,0.875
corkscrew,v,0.0,0.0,1.0
corn,v,0.0,0.0,1.0
corner,v,0.0,0.0,1.0
cornice,v,0.0,0.0,1.0
coronate,v,0.0,0.0,1.0
corrade,v,0.0,0.0,1.0
corral,v,0.0,0.0,1.0
correct,v,0.0535714285714,0.160714285714,0.892857142857
correlate,v,0.0,0.0,1.0
correspond,v,0.09375,0.0,0.90625
corroborate,v,0.0416666666667,0.0,0.958333333333
corrode,v,0.0,0.0,1.0
corrugate,v,0.0,0.0,1.0
corrupt,v,0.0,0.21875,0.78125
corset,v,0.0,0.0,1.0
coruscate,v,0.4375,0.0,0.5625
cosh,v,0.0,0.0,1.0
cosign,v,0.0,0.0,1.0
cosponsor,v,0.0,0.0,1.0
cosset,v,0.375,0.5,0.875
cost,v,0.0,0.0625,0.9375
costume,v,0.0,0.0,1.0
cotton,v,0.125,0.0,0.875
cotton_on,v,0.125,0.125,1.0
cotton_up,v,0.5,0.0,0.5
couch,v,0.0,0.0,1.0
cough,v,0.0,0.0,1.0
cough_out,v,0.0,0.0,1.0
cough_up,v,0.0,0.0,1.0
counsel,v,0.0,0.0,1.0
count,v,0.0416666666667,0.0138888888889,0.972222222222
count_down,v,0.0,0.0,1.0
count_off,v,0.0,0.0,1.0
count_on,v,0.0,0.0,1.0
count_out,v,0.0,0.0,1.0
countenance,v,0.0,0.0,1.0
counter,v,0.0,0.0,1.0
counter-drill,v,0.0,0.0,1.0
counteract,v,0.03125,0.03125,1.0
counterattack,v,0.0,0.0,1.0
counterbalance,v,0.0416666666667,0.0416666666667,1.0
counterchallenge,v,0.0,0.0,1.0
counterchange,v,0.0,0.0,1.0
countercheck,v,0.0,0.0,1.0
counterclaim,v,0.0,0.0,1.0
counterfeit,v,0.0,0.0,1.0
countermand,v,0.0,0.0,1.0
countermarch,v,0.0,0.0,1.0
countermine,v,0.0,0.0,1.0
counterplot,v,0.0,0.0,1.0
counterpoint,v,0.125,0.0625,0.9375
counterpoise,v,0.0,0.0,1.0
counterpose,v,0.0,0.0,1.0
countersign,v,0.125,0.0,0.875
counterstrike,v,0.0,0.0,1.0
countervail,v,0.0625,0.0625,1.0
counterweight,v,0.0,0.0,1.0
country-dance,v,0.0,0.0,1.0
couple,v,0.0,0.0,1.0
couple_on,v,0.0,0.0,1.0
couple_up,v,0.0,0.0,1.0
course,v,0.0,0.0,1.0
court,v,0.125,0.0,0.875
court-martial,v,0.0,0.0,1.0
court_favor,v,0.25,0.125,0.875
court_favour,v,0.25,0.125,0.875
covenant,v,0.0,0.0,1.0
cover,v,0.0432692307692,0.0288461538462,0.985576923077
cover_for,v,0.0,0.0,1.0
cover_up,v,0.0,0.0,1.0
covet,v,0.0,0.125,0.875
cow,v,0.0,0.375,0.625
cower,v,0.0625,0.0625,1.0
cowhide,v,0.0,0.0,1.0
cowl,v,0.0,0.0,1.0
cox,v,0.0,0.0,1.0
cozen,v,0.0,0.5,0.5
cozy_up,v,0.5,0.0,0.5
crab,v,0.0,0.125,0.875
crack,v,0.0192307692308,0.0769230769231,0.942307692308
crack_down,v,0.0,0.375,0.625
crack_up,v,0.0,0.166666666667,0.833333333333
crackle,v,0.0,0.0416666666667,0.958333333333
cradle,v,0.0,0.0,1.0
craft,v,0.0,0.0,1.0
cram,v,0.0,0.0,1.0
cramp,v,0.09375,0.1875,0.90625
cranch,v,0.0,0.0,1.0
crane,v,0.0,0.0,1.0
crank,v,0.0,0.0,1.0
crank_out,v,0.0,0.0,1.0
crank_up,v,0.0,0.0,1.0
crap,v,0.0,0.0,1.0
crap_up,v,0.0,0.0,1.0
crape,v,0.0,0.0,1.0
crash,v,0.00961538461538,0.134615384615,0.875
crash-dive,v,0.0,0.0,1.0
crash_land,v,0.0,0.0,1.0
crate,v,0.0,0.0,1.0
craunch,v,0.0,0.0,1.0
crave,v,0.25,0.0,0.75
crawfish,v,0.0,0.0,1.0
crawfish_out,v,0.0,0.0,1.0
crawl,v,0.025,0.025,1.0
crawl_in,v,0.0,0.0,1.0
crayon,v,0.0,0.0,1.0
craze,v,0.25,0.0,0.75
creak,v,0.0,0.0,1.0
cream,v,0.025,0.0,0.975
cream_off,v,0.125,0.0,0.875
crease,v,0.0,0.03125,0.96875
create,v,0.0625,0.0,0.9375
create_by_mental_act,v,0.0,0.0,1.0
create_from_raw_material,v,0.0,0.0,1.0
create_from_raw_stuff,v,0.0,0.0,1.0
create_mentally,v,0.0,0.0,1.0
create_verbally,v,0.0,0.0,1.0
credit,v,0.15625,0.0,0.84375
creep,v,0.0625,0.03125,0.96875
creep_in,v,0.0,0.0,1.0
creep_up,v,0.0,0.0,1.0
cremate,v,0.0,0.0,1.0
crenel,v,0.0,0.0,1.0
crenelate,v,0.0,0.0,1.0
crenellate,v,0.0,0.0,1.0
creolize,v,0.0,0.0,1.0
creosote,v,0.0,0.25,0.75
crepe,v,0.0,0.0,1.0
crepitate,v,0.0,0.0,1.0
crescendo,v,0.0,0.0,1.0
crest,v,0.0,0.0,1.0
crew,v,0.0,0.0,1.0
crib,v,0.0,0.0833333333333,0.916666666667
crick,v,0.0,0.0,1.0
cricket,v,0.0,0.0,1.0
criminalise,v,0.0,0.0,1.0
criminalize,v,0.0,0.125,0.875
criminate,v,0.0,0.125,0.875
crimp,v,0.0,0.0,1.0
crimson,v,0.0,0.125,0.875
cringe,v,0.0625,0.25,0.8125
crinkle,v,0.0,0.0625,0.9375
cripple,v,0.125,0.0,0.875
crisp,v,0.0,0.0,1.0
crispen,v,0.0,0.0,1.0
crisscross,v,0.0,0.0,1.0
criticise,v,0.0,0.1875,0.8125
criticize,v,0.0,0.1875,0.8125
critique,v,0.0,0.0,1.0
croak,v,0.0,0.0,1.0
crochet,v,0.0,0.0,1.0
crock,v,0.0,0.1875,0.8125
crock_up,v,0.0,0.5,0.5
cronk,v,0.0,0.0,1.0
crook,v,0.0,0.0,1.0
croon,v,0.0,0.0,1.0
crop,v,0.0,0.0,1.0
crop_out,v,0.0,0.0,1.0
crop_up,v,0.0,0.0,1.0
croquet,v,0.0,0.0,1.0
cross,v,0.0,0.0,1.0
cross-check,v,0.0,0.0,1.0
cross-dress,v,0.0,0.0,1.0
cross-fertilise,v,0.1875,0.0,0.8125
cross-fertilize,v,0.1875,0.0,0.8125
cross-file,v,0.0,0.0,1.0
cross-index,v,0.0,0.0,1.0
cross-link,v,0.0,0.0,1.0
cross-pollinate,v,0.0,0.0,1.0
cross-refer,v,0.0,0.0,1.0
cross_examine,v,0.0,0.0,1.0
cross_off,v,0.0,0.0,1.0
cross_oneself,v,0.0,0.0,1.0
cross_question,v,0.0,0.0,1.0
crossbreed,v,0.0,0.0,1.0
crosscut,v,0.0,0.0,1.0
crosshatch,v,0.0,0.0,1.0
crossruff,v,0.0,0.0,1.0
crouch,v,0.0,0.0,1.0
crow,v,0.166666666667,0.0,0.833333333333
crowd,v,0.03125,0.03125,1.0
crowd_out,v,0.0,0.0,1.0
crowd_together,v,0.0,0.0,1.0
crown,v,0.0,0.0,1.0
crucify,v,0.0,0.125,0.875
cruise,v,0.0,0.03125,0.96875
crumb,v,0.0,0.0,1.0
crumble,v,0.0,0.125,0.875
crump,v,0.0,0.0833333333333,0.916666666667
crumple,v,0.0,0.03125,0.96875
crunch,v,0.0,0.09375,0.90625
crusade,v,0.0,0.0,1.0
crush,v,0.046875,0.140625,0.90625
crush_out,v,0.0,0.125,0.875
crust,v,0.0,0.0,1.0
cry,v,0.0178571428571,0.178571428571,0.839285714286
cry_for,v,0.125,0.625,0.5
cry_out,v,0.125,0.5,0.625
cry_out_for,v,0.125,0.625,0.5
crystalise,v,0.125,0.0,0.875
crystalize,v,0.125,0.0,0.875
crystallise,v,0.166666666667,0.0,0.833333333333
crystallize,v,0.125,0.0,0.875
cub,v,0.0,0.125,0.875
cube,v,0.0,0.0,1.0
cuckold,v,0.0,0.5,0.5
cuckoo,v,0.0,0.0,1.0
cuddle,v,0.125,0.0,0.875
cudgel,v,0.0,0.0,1.0
cue,v,0.0,0.0,1.0
cuff,v,0.0625,0.0,0.9375
cull,v,0.0,0.0,1.0
cull_out,v,0.0,0.0,1.0
culminate,v,0.0,0.0,1.0
cultivate,v,0.25,0.0833333333333,0.833333333333
culture,v,0.0,0.0,1.0
cumber,v,0.0,0.0,1.0
cumulate,v,0.0,0.0,1.0
cup,v,0.0,0.0,1.0
curb,v,0.0,0.0,1.0
curdle,v,0.0,0.291666666667,0.708333333333
cure,v,0.03125,0.0,0.96875
curl,v,0.0,0.0,1.0
curl_up,v,0.0,0.0,1.0
curry,v,0.0,0.0625,0.9375
curry_favor,v,0.25,0.125,0.875
curry_favour,v,0.25,0.125,0.875
currycomb,v,0.0,0.0,1.0
curse,v,0.09375,0.15625,0.9375
curtail,v,0.1875,0.0,0.8125
curtain,v,0.0,0.0,1.0
curtain_off,v,0.0,0.0,1.0
curtsey,v,0.125,0.0,0.875
curtsy,v,0.0625,0.0,0.9375
curve,v,0.0,0.0,1.0
curvet,v,0.0,0.0,1.0
cushion,v,0.0,0.125,0.875
cuss,v,0.0,0.0,1.0
custom-make,v,0.0,0.0,1.0
customise,v,0.0,0.0,1.0
customize,v,0.0,0.0,1.0
cut,v,0.0182926829268,0.0213414634146,0.996951219512
cut_across,v,0.0,0.25,0.75
cut_away,v,0.0,0.0,1.0
cut_back,v,0.0416666666667,0.0,0.958333333333
cut_corners,v,0.0,0.125,0.875
cut_down,v,0.0208333333333,0.0,0.979166666667
cut_in,v,0.025,0.0,0.975
cut_into,v,0.0,0.0,1.0
cut_off,v,0.0,0.0,1.0
cut_out,v,0.0,0.0,1.0
cut_short,v,0.09375,0.0,0.90625
cut_through,v,0.0,0.0,1.0
cut_to,v,0.0,0.0,1.0
cut_to_ribbons,v,0.125,0.0,0.875
cut_up,v,0.0,0.125,0.875
cutinize,v,0.0,0.0,1.0
cybernate,v,0.0,0.0,1.0
cycle,v,0.0,0.0,1.0
cycle_on,v,0.0,0.0,1.0
cyclostyle,v,0.0,0.0,1.0
cypher,v,0.0,0.0,1.0
