cabang,v,0.0,0.0,1.0
cacat,v,0.0,0.194444444444,0.805555555556
cachinnate,v,0.0,0.25,0.75
caci maki,v,0.0,0.3125,0.6875
cacing,v,0.0,0.0,1.0
cackel,v,0.0,0.0,1.0
cadangan,v,0.03125,0.0,0.96875
cahaya,v,0.0,0.0,1.0
cahaya bulan,v,0.0,0.0,1.0
cahaya redup,v,0.0,0.0,1.0
cairan keluar,v,0.0,0.0,1.0
cairan melalui,v,0.0,0.0,1.0
cakar,v,0.0,0.0416666666667,0.958333333333
cakar Anda,v,0.0,0.0,1.0
cakewalk,v,0.0,0.0,1.0
cakram,v,0.0,0.0,1.0
caliper,v,0.0,0.0,1.0
calligraph,v,0.0,0.0,1.0
calliper,v,0.0,0.0,1.0
cambuk,v,0.0892857142857,0.0892857142857,1.0
cambuk melalui,v,0.0,0.0,1.0
cambukan,v,0.09375,0.0,0.90625
camilan,v,0.0,0.0,1.0
camp bawah,v,0.0,0.125,0.875
camphorate,v,0.0,0.25,0.75
campur aduk,v,0.0,0.166666666667,0.833333333333
campur campur,v,0.0,0.0,1.0
campur tangan,v,0.0,0.0,1.0
campuran,v,0.0,0.0,1.0
campuran kerikil,v,0.0,0.0,1.0
canai,v,0.0,0.0,1.0
cangkir,v,0.0,0.0,1.0
cannulate,v,0.0,0.0,1.0
cannulated,v,0.0,0.0,1.0
cannulise,v,0.0,0.0,1.0
cannulize,v,0.0,0.0,1.0
canonise,v,0.0,0.0,1.0
cant lebih,v,0.0,0.0,1.0
cantik manis,v,0.0,0.0,1.0
cap,v,0.0138888888889,0.0833333333333,0.930555555556
cap bawah,v,0.0,0.0,1.0
cap pos,v,0.0,0.0,1.0
cap tanggal,v,0.0,0.0,1.0
caponise,v,0.0,0.0,1.0
caponize,v,0.0,0.0,1.0
capsulise,v,0.0,0.0,1.0
capsulize,v,0.0,0.0,1.0
cara untuk,v,0.0,0.0,1.0
caramelize,v,0.0,0.0,1.0
carjack,v,0.0,0.0,1.0
cark,v,0.0,0.125,0.875
carnalise,v,0.5,0.125,0.625
carnalize,v,0.166666666667,0.0833333333333,0.916666666667
carnify,v,0.0,0.0,1.0
cartwheel,v,0.0,0.0,1.0
caseate,v,0.0,0.1875,0.8125
cashless,v,0.0,0.0,1.0
cat,v,0.0535714285714,0.125,0.928571428571
cat air,v,0.0,0.0,1.0
cat lily,v,0.3125,0.0,0.6875
catabolise,v,0.0,0.0,1.0
catabolize,v,0.0,0.0,1.0
catatan,v,0.0694444444444,0.0,0.930555555556
catatan kaki,v,0.0,0.0,1.0
catatan rekaman,v,0.0,0.0,1.0
catechise,v,0.0,0.0,1.0
catenulate,v,0.0,0.0,1.0
cathect,v,0.0,0.0,1.0
catheterise,v,0.0,0.0,1.0
catholicize,v,0.0,0.0,1.0
cauterise,v,0.0,0.125,0.875
cegukan,v,0.0,0.0,1.0
cekam,v,0.0,0.0,1.0
cekcok,v,0.0,0.125,0.875
cekikikan,v,0.0,0.0,1.0
celah,v,0.0178571428571,0.0,0.982142857143
celana-bagasi,v,0.0,0.0,1.0
celoteh,v,0.0,0.09375,0.90625
celoteh out,v,0.0,0.0,1.0
celupkan ke,v,0.25,0.0,0.75
cenderung,v,0.208333333333,0.0416666666667,0.833333333333
cengkal sepatu,v,0.0,0.0,1.0
centang lebih,v,0.0,0.125,0.875
cepat,v,0.0416666666667,0.0,0.958333333333
cepat up,v,0.25,0.0,0.75
cepat-cepat,v,0.0,0.0,1.0
cepol,v,0.0416666666667,0.0,0.958333333333
ceramah,v,0.0,0.0,1.0
cerat,v,0.1875,0.125,0.9375
cercaan,v,0.0625,0.0625,1.0
cercaan atas,v,0.0,0.0,1.0
cerdas,v,0.0,0.375,0.625
cerdas cermat,v,0.0,0.0,1.0
cerebrate,v,0.0,0.0,1.0
cermin,v,0.0625,0.0,0.9375
cetakan,v,0.0138888888889,0.0,0.986111111111
cetakan ulang,v,0.0,0.0,1.0
cha-cha,v,0.0,0.0,1.0
channel-surfing,v,0.0,0.0,1.0
channelise,v,0.0,0.0,1.0
charleston,v,0.0,0.0,1.0
checkrow,v,0.0,0.0,1.0
cheerlead,v,0.0,0.0,1.0
chelate,v,0.0,0.0,1.0
chickenfight,v,0.0,0.0,1.0
chip jauh,v,0.0,0.0,1.0
chip jauh di,v,0.0,0.0,1.0
chiromance,v,0.25,0.0,0.75
chirr,v,0.0,0.0,1.0
chitter,v,0.0,0.0,1.0
chomp,v,0.0,0.375,0.625
chondrify,v,0.0,0.0,1.0
chronologise,v,0.0,0.0,1.0
chronologize,v,0.0,0.0,1.0
chuck up spons,v,0.0,0.25,0.75
churn,v,0.125,0.625,0.5
churn out,v,0.0,0.0,1.0
churr,v,0.125,0.0,0.875
ciak,v,0.0,0.0,1.0
cicatrise,v,0.0,0.0,1.0
cicit,v,0.0,0.0,1.0
cikal bakal,v,0.0,0.0,1.0
cinematize,v,0.0,0.0,1.0
cinta kasih,v,0.6,0.05,0.45
circularise,v,0.0,0.0,1.0
circumambulate,v,0.0,0.0,1.0
circumscribo,v,0.0,0.0,1.0
ciri,v,0.1875,0.125,0.9375
cita rasa,v,0.125,0.0625,0.9375
ciuman,v,0.0,0.0,1.0
civvy,v,0.0,0.125,0.875
clapboard,v,0.0,0.0,1.0
classicise,v,0.25,0.0,0.75
clitter,v,0.0,0.0,1.0
clomp,v,0.0,0.0,1.0
close in,v,0.0625,0.0625,1.0
co-bervariasi,v,0.0,0.0,1.0
co-mendidik,v,0.25,0.0,0.75
co-opt,v,0.0,0.0,1.0
co-star,v,0.25,0.0,0.75
co-tanda,v,0.0,0.0,1.0
co-terjadi,v,0.0,0.0,1.0
co-terjadi dengan,v,0.0,0.0,1.0
coact,v,0.0,0.0,1.0
coba,v,0.0833333333333,0.0555555555556,0.972222222222
cocainise,v,0.0,0.0,1.0
cockle,v,0.0,0.0,1.0
cocok,v,0.152777777778,0.0138888888889,0.861111111111
coconspire,v,0.0,0.0,1.0
coeducate,v,0.25,0.0,0.75
coggle,v,0.0,0.0,1.0
cognise,v,0.0,0.0,1.0
cognize,v,0.0,0.0,1.0
coif,v,0.0625,0.0,0.9375
coinsure,v,0.0,0.0,1.0
coklat kekuningan,v,0.0833333333333,0.0416666666667,0.958333333333
coldcock,v,0.0,0.0,1.0
coldwork,v,0.0,0.0,1.0
colek,v,0.0,0.0,1.0
collectivise,v,0.0,0.0,1.0
collectivize,v,0.0,0.0,1.0
collimated,v,0.0,0.0,1.0
collogue,v,0.0,0.0,1.0
colly,v,0.0,0.75,0.25
colorcast,v,0.0,0.0,1.0
colorise,v,0.0,0.0,1.0
colourize,v,0.0,0.0,1.0
comfit,v,0.0,0.0,1.0
commix,v,0.0,0.0,1.0
commove,v,0.0,0.125,0.875
communalise,v,0.0,0.0,1.0
communalize,v,0.0,0.0,1.0
communise,v,0.0,0.0,1.0
compartmentalise,v,0.0,0.0,1.0
complexify,v,0.0,0.0,1.0
concenter,v,0.0,0.0,1.0
concertise,v,0.0,0.0,1.0
concretise,v,0.0,0.0,1.0
condong,v,0.0625,0.0,0.9375
confect,v,0.0,0.0,1.0
conflate,v,0.0,0.0,1.0
conga,v,0.0,0.0,1.0
conglobe,v,0.0,0.0,1.0
conglutinate,v,0.0,0.0,1.0
conk out,v,0.0625,0.0625,1.0
conn,v,0.0,0.0,1.0
consonate,v,0.125,0.0,0.875
constellate,v,0.0,0.0416666666667,0.958333333333
constitutionalise,v,0.0,0.0,1.0
constitutionalize,v,0.0833333333333,0.0,0.916666666667
consubstantiate,v,0.0,0.0,1.0
contemporise,v,0.0,0.0,1.0
contemporize,v,0.0,0.0,1.0
contoh,v,0.1875,0.0,0.8125
contradance,v,0.0,0.0,1.0
convect,v,0.0,0.0,1.0
conventionalise,v,0.0,0.0,1.0
copolymerise,v,0.0,0.0,1.0
copolymerize,v,0.0,0.0,1.0
copyedit,v,0.0,0.0,1.0
copyread,v,0.0,0.0,1.0
corak,v,0.0,0.125,0.875
corbel,v,0.0,0.0,1.0
core,v,0.0,0.0,1.0
coret,v,0.0,0.0,1.0
corong,v,0.0,0.0625,0.9375
corrade,v,0.0,0.0,1.0
cosign,v,0.0,0.0,1.0
cosponsor,v,0.0,0.0,1.0
counterchallenge,v,0.0,0.0,1.0
counterchange,v,0.0,0.0,1.0
counterstrike,v,0.0,0.0,1.0
cozy up,v,0.5,0.0,0.5
craunch,v,0.0,0.0,1.0
cream off,v,0.125,0.0,0.875
crenel,v,0.0,0.0,1.0
crenellate,v,0.0,0.0,1.0
creolize,v,0.0,0.0,1.0
cross-dress,v,0.0,0.0,1.0
cross-link,v,0.0,0.0,1.0
crosshatch,v,0.0,0.0,1.0
crossruff,v,0.0,0.0,1.0
crystalize,v,0.125,0.0,0.875
cuaca,v,0.0,0.15625,0.84375
cuci darah,v,0.0,0.0,1.0
cukai,v,0.0,0.0416666666667,0.958333333333
cukup,v,0.0,0.0,1.0
cukup up,v,0.0,0.0,1.0
cumber,v,0.0,0.0,1.0
curam,v,0.0,0.0,1.0
cuti,v,0.0,0.0,1.0
cybernate,v,0.0,0.0,1.0
cyclostyle,v,0.0,0.0,1.0
