d,a,0.0,0.0,1.0
d.o.a.,a,0.0,0.0,1.0
dabbled,a,0.0,0.375,0.625
dacitic,a,0.0,0.0,1.0
dactylic,a,0.0,0.0,1.0
daedal,a,0.0,0.0,1.0
daft,a,0.0,0.375,0.625
dagger-like,a,0.0,0.125,0.875
daily,a,0.25,0.0,0.75
dainty,a,0.4375,0.21875,0.78125
daisylike,a,0.25,0.125,0.875
dalmatian,a,0.0,0.0,1.0
damaged,a,0.1875,0.625,0.5625
damaging,a,0.0,0.75,0.25
damascene,a,0.0,0.125,0.875
damask,a,0.0,0.0,1.0
damn,a,0.1875,0.1875,1.0
damnable,a,0.25,0.75,0.5
damnatory,a,0.0,0.25,0.75
damned,a,0.1875,0.375,0.8125
damning,a,0.0,0.25,0.75
damp,a,0.0,0.0,1.0
dampish,a,0.0,0.0,1.0
danceable,a,0.75,0.0,0.25
dandified,a,0.375,0.0,0.625
dandy,a,0.875,0.0,0.125
dandyish,a,0.375,0.0,0.625
dangerous,a,0.0,0.6875,0.3125
danish,a,0.0,0.0,1.0
dank,a,0.0,0.25,0.75
dantean,a,0.0,0.0,1.0
dantesque,a,0.0,0.0,1.0
dapper,a,0.375,0.125,0.75
dappled,a,0.0,0.0,1.0
daredevil,a,0.5,0.125,0.625
daring,a,0.375,0.125,0.75
dark,a,0.0795454545455,0.25,0.829545454545
dark-blue,a,0.0,0.0,1.0
dark-brown,a,0.0,0.0,1.0
dark-coated,a,0.0,0.375,0.625
dark-colored,a,0.0,0.0,1.0
dark-coloured,a,0.0,0.0,1.0
dark-fruited,a,0.375,0.0,0.625
dark-gray,a,0.0,0.0,1.0
dark-green,a,0.0,0.125,0.875
dark-grey,a,0.0,0.0,1.0
dark-haired,a,0.0,0.1875,0.8125
dark-skinned,a,0.0,0.0,1.0
dark-spotted,a,0.125,0.0,0.875
darkened,a,0.0,0.0,1.0
darkening,a,0.0,0.0,1.0
darkish,a,0.0,0.0,1.0
darkling,a,0.0625,0.125,0.9375
darling,a,0.5,0.0,0.5
darned,a,0.375,0.375,1.0
darwinian,a,0.0,0.0,1.0
dashed,a,0.0,0.125,0.875
dashing,a,0.4375,0.0625,0.625
dastard,a,0.125,0.5,0.625
dastardly,a,0.125,0.5,0.625
data-based,a,0.0,0.0,1.0
datable,a,0.125,0.0,0.875
dateable,a,0.125,0.0,0.875
dated,a,0.0,0.375,0.625
dateless,a,0.15625,0.21875,0.9375
daughterly,a,0.0,0.25,0.75
daunted,a,0.0,0.25,0.75
daunting,a,0.125,0.375,0.75
dauntless,a,0.25,0.0,0.75
day-after-day,a,0.0,0.0,1.0
day-and-night,a,0.0,0.0,1.0
day-by-day,a,0.0,0.0,1.0
day-old,a,0.0,0.875,0.125
day-to-day,a,0.0,0.0,1.0
daylong,a,0.0,0.0,1.0
dazed,a,0.0,0.3125,0.6875
dazzled,a,0.0,0.0625,0.9375
dazzling,a,0.4375,0.0625,0.625
de-iodinating,a,0.0,0.0,1.0
de_facto,a,0.125,0.125,1.0
de_jure,a,0.0,0.0,1.0
de_luxe,a,0.625,0.0,0.375
de_rigueur,a,0.5,0.0,0.5
dead,a,0.0955882352941,0.404411764706,0.691176470588
dead-end,a,0.125,0.125,1.0
dead-on,a,0.625,0.25,0.625
dead_on_target,a,0.125,0.0,0.875
dead_set,a,0.0,0.0,1.0
deadened,a,0.125,0.375,0.75
deadening,a,0.0,0.25,0.75
deadlocked,a,0.25,0.125,0.875
deadly,a,0.0416666666667,0.458333333333,0.583333333333
deadpan,a,0.375,0.375,1.0
deaf,a,0.0,0.3125,0.6875
deaf-and-dumb,a,0.0,0.25,0.75
deaf-mute,a,0.0,0.25,0.75
deaf_as_a_post,a,0.0,0.625,0.375
deafened,a,0.0,0.5,0.5
deafening,a,0.125,0.0,0.875
dealt_out,a,0.0,0.0,1.0
dear,a,0.333333333333,0.0,0.666666666667
dearly-won,a,0.0,0.0,1.0
deathless,a,0.125,0.25,0.875
deathlike,a,0.0,0.375,0.625
deathly,a,0.0,0.4375,0.5625
debased,a,0.0,0.291666666667,0.708333333333
debasing,a,0.0,0.625,0.375
debatable,a,0.208333333333,0.0416666666667,0.833333333333
debauched,a,0.375,0.625,0.75
debile,a,0.375,0.375,1.0
debilitated,a,0.0,0.5,0.5
debilitating,a,0.375,0.125,0.75
debilitative,a,0.0,0.375,0.625
debonair,a,0.5,0.0625,0.5625
debonaire,a,0.5,0.0625,0.5625
deboned,a,0.0,0.0,1.0
debonnaire,a,0.625,0.0,0.375
decadent,a,0.5,0.375,0.875
decalescent,a,0.0,0.125,0.875
decapitated,a,0.0,0.0,1.0
decasyllabic,a,0.0,0.0,1.0
decayable,a,0.0,0.375,0.625
decayed,a,0.0,0.25,0.75
deceased,a,0.0,0.5,0.5
deceitful,a,0.0,0.5625,0.4375
decent,a,0.416666666667,0.0,0.583333333333
decentralised,a,0.0,0.0,1.0
decentralising,a,0.0,0.0,1.0
decentralized,a,0.0,0.0,1.0
decentralizing,a,0.0,0.0,1.0
deceptive,a,0.0625,0.6875,0.375
decided,a,0.5,0.0,0.5
deciding,a,0.375,0.125,0.75
deciduous,a,0.0,0.0,1.0
decimal,a,0.0,0.0,1.0
decipherable,a,0.5,0.0,0.5
deciphered,a,0.125,0.0,0.875
decisive,a,0.21875,0.03125,0.8125
deckle-edged,a,0.0,0.0,1.0
deckled,a,0.0,0.0,1.0
declamatory,a,0.0,0.25,0.75
declarable,a,0.375,0.0,0.625
declarative,a,0.0625,0.0,0.9375
declaratory,a,0.0,0.0,1.0
declared,a,0.4375,0.0,0.5625
declassified,a,0.0,0.0,1.0
declivitous,a,0.0,0.0,1.0
decollete,a,0.0,0.25,0.75
decomposable,a,0.625,0.0,0.375
decompositional,a,0.0,0.25,0.75
decompound,a,0.125,0.0,0.875
deconsecrated,a,0.125,0.0,0.875
deconstructionist,a,0.0,0.0,1.0
decorated,a,0.375,0.0,0.625
decorative,a,0.375,0.0,0.625
decorous,a,0.6875,0.0,0.3125
decreased,a,0.0,0.125,0.875
decreasing,a,0.0,0.125,0.875
decreasing_monotonic,a,0.0,0.0,1.0
decreed,a,0.0,0.0,1.0
decrepit,a,0.1875,0.375,0.8125
decrescendo,a,0.0,0.0,1.0
decumbent,a,0.0,0.125,0.875
decurved,a,0.0,0.125,0.875
decussate,a,0.0,0.0,1.0
dedicated,a,0.125,0.0,0.875
dedifferentiated,a,0.0,0.0,1.0
deducible,a,0.625,0.0,0.375
deductible,a,0.0,0.0,1.0
deductive,a,0.0,0.0,1.0
deep,a,0.2,0.116666666667,0.916666666667
deep-chested,a,0.0,0.0,1.0
deep-eyed,a,0.125,0.0,0.875
deep-fried,a,0.0,0.0,1.0
deep-laid,a,0.0,0.0,1.0
deep-lobed,a,0.125,0.0,0.875
deep-mined,a,0.0,0.0,1.0
deep-pink,a,0.0,0.0,1.0
deep-rooted,a,0.0,0.0,1.0
deep-sea,a,0.0,0.0,1.0
deep-seated,a,0.0,0.0,1.0
deep-set,a,0.0,0.0,1.0
deep-water,a,0.125,0.0,0.875
deep-yellow,a,0.0,0.0,1.0
deep_in_thought,a,0.125,0.0,0.875
deepening,a,0.0,0.25,0.75
defamatory,a,0.0,0.875,0.125
defeasible,a,0.5,0.0,0.5
defeated,a,0.0,0.5,0.5
defective,a,0.25,0.25,1.0
defenceless,a,0.0,0.1875,0.8125
defendable,a,0.625,0.0,0.375
defending,a,0.0,0.0,1.0
defenseless,a,0.0,0.375,0.625
defensible,a,0.625,0.0,0.375
defensive,a,0.0,0.0,1.0
deferent,a,0.625,0.125,0.5
deferential,a,0.625,0.125,0.5
defervescent,a,0.0,0.0,1.0
defiant,a,0.0,0.125,0.875
deficient,a,0.0416666666667,0.583333333333,0.458333333333
defiled,a,0.625,0.25,0.625
definable,a,0.5,0.0,0.5
defined,a,0.625,0.125,0.5
definite,a,0.375,0.0,0.625
definitive,a,0.25,0.0416666666667,0.791666666667
deflated,a,0.125,0.25,0.875
deflationary,a,0.125,0.0,0.875
deflective,a,0.125,0.0,0.875
defoliate,a,0.0,0.375,0.625
defoliated,a,0.0,0.375,0.625
deformational,a,0.0,0.0,1.0
deformed,a,0.25,0.375,0.875
deft,a,0.25,0.25,1.0
defunct,a,0.0,0.375,0.625
degage,a,0.5,0.1875,0.6875
degenerate,a,0.375,0.625,0.75
degenerative,a,0.0,0.375,0.625
degraded,a,0.1875,0.375,0.8125
degrading,a,0.125,0.625,0.5
degressive,a,0.0,0.0,1.0
dehiscent,a,0.0,0.0,1.0
dehumanised,a,0.125,0.125,1.0
dehumanized,a,0.125,0.125,1.0
dehydrated,a,0.0,0.0625,0.9375
deictic,a,0.0,0.0,1.0
deific,a,0.625,0.0,0.375
deist,a,0.0,0.0,1.0
deistic,a,0.0,0.0,1.0
dejected,a,0.0,0.625,0.375
delayed,a,0.0,0.75,0.25
delectable,a,0.6875,0.125,0.4375
deleterious,a,0.0,0.25,0.75
deliberate,a,0.125,0.0625,0.9375
deliberative,a,0.375,0.125,0.75
delible,a,0.625,0.0,0.375
delicate,a,0.347285714286,0.349142857143,0.998142857143
delicious,a,0.75,0.125,0.375
delighted,a,0.25,0.5,0.75
delightful,a,0.75,0.0,0.25
delimited,a,0.125,0.0,0.875
delineate,a,0.5,0.0,0.5
delineated,a,0.5,0.0,0.5
delineative,a,0.5,0.0,0.5
delinquent,a,0.0833333333333,0.291666666667,0.791666666667
deliquescent,a,0.0,0.0,1.0
delirious,a,0.25,0.4375,0.8125
deliverable,a,0.75,0.0,0.25
delphian,a,0.0,0.0,1.0
delphic,a,0.0,0.0,1.0
deltoid,a,0.25,0.0,0.75
delusional,a,0.0,0.0,1.0
delusive,a,0.0,0.625,0.375
delusory,a,0.0,0.625,0.375
deluxe,a,0.6875,0.0,0.3125
demagogic,a,0.0,0.0,1.0
demagogical,a,0.0,0.0,1.0
demanding,a,0.0,0.375,0.625
demeaning,a,0.0,0.625,0.375
demented,a,0.0,0.5,0.5
democratic,a,0.25,0.0833333333333,0.833333333333
demode,a,0.0,0.0,1.0
demographic,a,0.0,0.0,1.0
demolished,a,0.0,0.125,0.875
demon-ridden,a,0.25,0.125,0.875
demoniac,a,0.125,0.375,0.75
demoniacal,a,0.125,0.375,0.75
demonic,a,0.125,0.875,0.25
demonstrable,a,0.4375,0.0,0.5625
demonstrated,a,0.125,0.0,0.875
demonstrative,a,0.375,0.0,0.625
demonstrative_of,a,0.375,0.0,0.625
demoralised,a,0.5,0.25,0.75
demoralising,a,0.0,0.625,0.375
demoralized,a,0.5,0.25,0.75
demoralizing,a,0.0,0.625,0.375
demosthenic,a,0.0,0.0,1.0
demotic,a,0.0,0.0,1.0
demulcent,a,0.0,0.0,1.0
demure,a,0.625,0.125,0.5
demythologised,a,0.0,0.0,1.0
demythologized,a,0.0,0.0,1.0
denary,a,0.0,0.0,1.0
denatured,a,0.375,0.375,1.0
denaturised,a,0.375,0.375,1.0
denaturized,a,0.375,0.375,1.0
dendriform,a,0.0,0.0,1.0
dendritic,a,0.0,0.0,1.0
dendroid,a,0.0,0.0,1.0
dendroidal,a,0.0,0.0,1.0
deniable,a,0.625,0.25,0.625
denigrating,a,0.0,0.875,0.125
denigrative,a,0.0,0.875,0.125
denigratory,a,0.0,0.875,0.125
denominational,a,0.0,0.0,1.0
denotative,a,0.125,0.0,0.875
denotive,a,0.0,0.0,1.0
dense,a,0.0,0.0833333333333,0.916666666667
dental,a,0.0,0.0,1.0
dentate,a,0.25,0.0,0.75
dented,a,0.0,0.0,1.0
denticulate,a,0.25,0.0,0.75
denudate,a,0.0,0.625,0.375
denuded,a,0.0,0.625,0.375
denumerable,a,0.0,0.0,1.0
denunciative,a,0.0,0.0,1.0
denunciatory,a,0.0,0.0,1.0
departed,a,0.0625,0.375,0.6875
departmental,a,0.0,0.0,1.0
dependable,a,0.458333333333,0.0,0.541666666667
dependant,a,0.0,0.0,1.0
dependant_on,a,0.125,0.125,1.0
dependant_upon,a,0.125,0.125,1.0
dependent,a,0.0,0.1875,0.8125
dependent_on,a,0.125,0.125,1.0
dependent_upon,a,0.125,0.125,1.0
depending_on,a,0.125,0.125,1.0
depicted,a,0.0,0.0,1.0
depictive,a,0.5,0.0,0.5
depilatory,a,0.0,0.0,1.0
depilous,a,0.125,0.375,0.75
depletable,a,0.625,0.0,0.375
depleted,a,0.0,0.5,0.5
deplorable,a,0.0,0.916666666667,0.0833333333333
depopulated,a,0.0,0.25,0.75
depraved,a,0.0,0.875,0.125
deprecating,a,0.125,0.75,0.375
deprecative,a,0.0625,0.6875,0.375
deprecatory,a,0.125,0.75,0.375
depreciating,a,0.125,0.25,0.875
depreciative,a,0.125,0.5,0.625
depreciatory,a,0.125,0.5,0.625
depressant,a,0.5,0.0,0.5
depressed,a,0.0416666666667,0.458333333333,0.583333333333
depressing,a,0.125,0.625,0.5
deprived,a,0.125,0.5,0.625
deranged,a,0.0,0.5,0.5
derelict,a,0.03125,0.3125,0.71875
derisive,a,0.0,0.625,0.375
derisory,a,0.625,0.0,0.375
derivable,a,0.625,0.0,0.375
derivational,a,0.0,0.25,0.75
derivative,a,0.0,0.375,0.625
derived,a,0.25,0.0,0.75
dermal,a,0.0,0.0,1.0
dermatologic,a,0.0,0.0,1.0
dermatological,a,0.0,0.0,1.0
dermic,a,0.0,0.0,1.0
derogative,a,0.0,0.75,0.25
derogatory,a,0.0,0.75,0.25
descendant,a,0.0,0.0,1.0
descendent,a,0.0,0.0,1.0
descending,a,0.0,0.0,1.0
describable,a,0.5,0.0,0.5
described,a,0.0,0.0,1.0
descriptive,a,0.0625,0.0625,1.0
desecrated,a,0.125,0.5,0.625
desegrated,a,0.0,0.0,1.0
desensitising,a,0.0,0.5,0.5
desensitizing,a,0.0,0.5,0.5
deserted,a,0.0,0.375,0.625
deserved,a,0.5,0.0,0.5
deserving,a,0.25,0.0,0.75
desiccate,a,0.5,0.25,0.75
desiccated,a,0.375,0.0833333333333,0.708333333333
designate,a,0.0,0.5,0.5
designative,a,0.0,0.0,1.0
designed,a,0.0,0.0,1.0
designing,a,0.125,0.0,0.875
desirable,a,0.5,0.0,0.5
desired,a,0.5625,0.0,0.4375
desirous,a,0.375,0.0,0.625
desk-bound,a,0.125,0.0,0.875
deskbound,a,0.125,0.0,0.875
desolate,a,0.0,0.5625,0.4375
despairing,a,0.0,0.5,0.5
desperate,a,0.208333333333,0.354166666667,0.854166666667
despicable,a,0.0,0.5,0.5
despised,a,0.25,0.25,1.0
despiteful,a,0.375,0.625,0.75
despoiled,a,0.0,0.375,0.625
despondent,a,0.0,0.75,0.25
despotic,a,0.0833333333333,0.0,0.916666666667
despotical,a,0.25,0.0,0.75
destined,a,0.0,0.0,1.0
destitute,a,0.236,0.639,0.597
destroyable,a,0.5,0.125,0.625
destroyed,a,0.25,0.5,0.75
destructible,a,0.125,0.125,1.0
destructive,a,0.0,0.625,0.375
destructive-metabolic,a,0.0,0.0,1.0
desultory,a,0.5,0.0,0.5
detachable,a,0.25,0.0,0.75
detached,a,0.145833333333,0.333333333333,0.8125
detailed,a,0.5,0.0,0.5
detectable,a,0.4375,0.0,0.5625
detected,a,0.4375,0.0,0.5625
detergent,a,0.0,0.0,1.0
determinable,a,0.5,0.0,0.5
determinant,a,0.375,0.125,0.75
determinate,a,0.0416666666667,0.208333333333,0.833333333333
determinative,a,0.375,0.125,0.75
determined,a,0.175,0.175,1.0
determining,a,0.375,0.125,0.75
deterministic,a,0.0,0.375,0.625
deterrent,a,0.25,0.5,0.75
detersive,a,0.0,0.0,1.0
detestable,a,0.0,0.5,0.5
detested,a,0.25,0.25,1.0
detonative,a,0.0,0.0,1.0
detractive,a,0.375,0.5,0.875
detrimental,a,0.0,0.75,0.25
deuced,a,0.375,0.375,1.0
deuteranopic,a,0.0,0.5,0.5
devalued,a,0.0,0.125,0.875
devastating,a,0.166666666667,0.291666666667,0.875
developed,a,0.125,0.0,0.875
developing,a,0.0,0.0,1.0
developmental,a,0.0,0.0,1.0
deviant,a,0.5,0.125,0.625
deviate,a,0.5,0.125,0.625
devil-may-care,a,0.5625,0.125,0.5625
devilish,a,0.1875,0.5,0.6875
devious,a,0.333333333333,0.25,0.916666666667
devoid,a,0.25,0.5,0.75
devoted,a,0.375,0.0,0.625
devotional,a,0.125,0.125,1.0
devouring,a,0.375,0.25,0.875
devout,a,0.25,0.0,0.75
deweyan,a,0.0,0.0,1.0
dewy,a,0.0,0.0,1.0
dewy-eyed,a,0.875,0.0,0.125
dexter,a,0.0,0.0,1.0
dexterous,a,0.25,0.25,1.0
dextral,a,0.0,0.0,1.0
dextrorotary,a,0.0,0.0,1.0
dextrorotatory,a,0.0,0.0,1.0
dextrorsal,a,0.0,0.0,1.0
dextrorse,a,0.0,0.0,1.0
dextrous,a,0.25,0.25,1.0
diabatic,a,0.0,0.0,1.0
diabetic,a,0.0,0.625,0.375
diabolic,a,0.125,0.8125,0.3125
diabolical,a,0.125,0.8125,0.3125
diachronic,a,0.0,0.0,1.0
diacritic,a,0.625,0.0,0.375
diacritical,a,0.625,0.0,0.375
diadromous,a,0.0,0.0,1.0
diagnosable,a,0.25,0.0,0.75
diagnostic,a,0.3125,0.125,0.8125
diagonal,a,0.0,0.0,1.0
diagonalizable,a,0.625,0.0,0.375
diagrammatic,a,0.0,0.0,1.0
diagrammatical,a,0.0,0.0,1.0
dialectal,a,0.0,0.0,1.0
dialectic,a,0.0,0.0,1.0
dialectical,a,0.0,0.0,1.0
diamagnetic,a,0.0,0.0,1.0
diamantine,a,0.0,0.0,1.0
diametral,a,0.0,0.0,1.0
diametric,a,0.25,0.125,0.875
diametrical,a,0.25,0.125,0.875
dianoetic,a,0.25,0.0,0.75
diaphanous,a,0.0,0.0,1.0
diaphoretic,a,0.125,0.0,0.875
diaphyseal,a,0.0,0.0,1.0
diaphysial,a,0.0,0.0,1.0
diarrheal,a,0.0,0.0,1.0
diarrheic,a,0.0,0.0,1.0
diarrhetic,a,0.0,0.0,1.0
diarrhoeal,a,0.0,0.0,1.0
diarrhoeic,a,0.0,0.0,1.0
diarrhoetic,a,0.0,0.0,1.0
diastolic,a,0.0,0.0,1.0
diatomic,a,0.0,0.0,1.0
diatonic,a,0.0,0.0,1.0
diazo,a,0.0,0.0,1.0
dicarboxylic,a,0.0,0.0,1.0
dicey,a,0.0,0.375,0.625
dichotomous,a,0.0,0.0,1.0
dichromatic,a,0.0,0.0,1.0
dickensian,a,0.0,0.625,0.375
dickey,a,0.0,0.5,0.5
dicky,a,0.0,0.5,0.5
diclinous,a,0.0,0.0,1.0
dicotyledonous,a,0.0,0.0,1.0
dictated,a,0.0,0.125,0.875
dictatorial,a,0.166666666667,0.125,0.958333333333
dictyopteran,a,0.0,0.0,1.0
didactic,a,0.125,0.375,0.75
didactical,a,0.125,0.375,0.75
die-cast,a,0.0,0.0,1.0
die-hard,a,0.0,0.375,0.625
diestrous,a,0.0,0.0,1.0
diestrual,a,0.0,0.0,1.0
dietary,a,0.0,0.0,1.0
dietetic,a,0.0,0.0,1.0
dietetical,a,0.0,0.0,1.0
different,a,0.225,0.175,0.95
differentiable,a,0.375,0.0,0.625
differential,a,0.125,0.0,0.875
differentiated,a,0.1875,0.0,0.8125
difficult,a,0.0,0.6875,0.3125
diffident,a,0.5625,0.125,0.5625
diffuse,a,0.0416666666667,0.25,0.791666666667
diffused,a,0.0,0.0,1.0
diffusing,a,0.0,0.125,0.875
diffusive,a,0.0,0.125,0.875
digestible,a,0.375,0.0,0.625
digestive,a,0.0,0.0,1.0
dighted,a,0.0,0.125,0.875
digital,a,0.0416666666667,0.0,0.958333333333
digitate,a,0.0,0.125,0.875
digitigrade,a,0.0,0.0,1.0
dignified,a,0.6875,0.125,0.4375
dignifying,a,0.875,0.0,0.125
digressive,a,0.1875,0.125,0.9375
dilapidated,a,0.0,0.375,0.625
dilatory,a,0.0,0.0,1.0
dilettante,a,0.625,0.25,0.625
dilettanteish,a,0.625,0.25,0.625
dilettantish,a,0.625,0.25,0.625
diligent,a,0.5,0.0625,0.5625
dilute,a,0.0,0.625,0.375
diluted,a,0.0,0.625,0.375
diluvial,a,0.0,0.0,1.0
diluvian,a,0.0,0.0,1.0
dim,a,0.15,0.375,0.775
dim-sighted,a,0.125,0.25,0.875
dim-witted,a,0.375,0.25,0.875
dimensional,a,0.25,0.0,0.75
dimensioning,a,0.0,0.0,1.0
diminished,a,0.0,0.208333333333,0.791666666667
diminishing,a,0.25,0.125,0.875
diminuendo,a,0.0,0.0,1.0
diminutive,a,0.0,0.0,1.0
dimmed,a,0.25,0.125,0.875
dimorphic,a,0.0,0.125,0.875
dimorphous,a,0.0,0.125,0.875
dingy,a,0.0,0.583333333333,0.416666666667
dinky,a,0.25,0.125,0.875
diocesan,a,0.0,0.0,1.0
dioecian,a,0.0,0.0,1.0
dioecious,a,0.0,0.0,1.0
dioestrous,a,0.0,0.0,1.0
dioestrual,a,0.0,0.0,1.0
dionysian,a,0.0,0.0,1.0
diploid,a,0.0,0.0,1.0
diplomatic,a,0.0,0.0,1.0
diplomatical,a,0.0,0.0,1.0
dipolar,a,0.0,0.0,1.0
dipped,a,0.0,0.5,0.5
dipterous,a,0.0,0.0,1.0
dipylon,a,0.0,0.0,1.0
dire,a,0.0,0.5625,0.4375
direct,a,0.075,0.025,0.95
directed,a,0.25,0.0,0.75
directing,a,0.0,0.0,1.0
directional,a,0.0,0.0416666666667,0.958333333333
directionless,a,0.375,0.0,0.625
directive,a,0.0,0.0,1.0
direful,a,0.0,0.625,0.375
dirigible,a,0.625,0.0,0.375
dirt,a,0.0,0.625,0.375
dirt_cheap,a,0.0,0.5,0.5
dirty,a,0.0833333333333,0.46875,0.614583333333
dirty-faced,a,0.0,0.75,0.25
dirty-minded,a,0.25,0.375,0.875
disabled,a,0.0,0.75,0.25
disabling,a,0.0625,0.375,0.6875
disabused,a,0.625,0.0,0.375
disadvantaged,a,0.125,0.5,0.625
disadvantageous,a,0.75,0.25,0.5
disaffected,a,0.0,0.625,0.375
disagreeable,a,0.0833333333333,0.791666666667,0.291666666667
disappointed,a,0.0,0.5,0.5
disappointing,a,0.0,0.75,0.25
disapproving,a,0.0,0.5,0.5
disarming,a,0.75,0.125,0.375
disarranged,a,0.0,0.625,0.375
disarrayed,a,0.125,0.5,0.625
disastrous,a,0.0,0.75,0.25
disavowable,a,0.0,0.0,1.0
disbelieving,a,0.125,0.375,0.75
disc-shaped,a,0.25,0.0,0.75
discalceate,a,0.0,0.0,1.0
discalced,a,0.0,0.0,1.0
discarded,a,0.0,0.0,1.0
discernable,a,0.75,0.0,0.25
discernible,a,0.625,0.0,0.375
discerning,a,0.5,0.03125,0.53125
discharged,a,0.0,0.0,1.0
disciform,a,0.125,0.0,0.875
disciplinal,a,0.0,0.0,1.0
disciplinary,a,0.0,0.0,1.0
disciplined,a,0.25,0.125,0.875
disclike,a,0.25,0.0,0.75
disclosed,a,0.25,0.0,0.75
discoid,a,0.25,0.0,0.75
discoidal,a,0.25,0.0,0.75
discombobulated,a,0.125,0.25,0.875
discomfited,a,0.0,0.5,0.5
discomposed,a,0.0,0.25,0.75
discomycetous,a,0.0,0.0,1.0
disconcerted,a,0.125,0.25,0.875
disconcerting,a,0.0,0.75,0.25
disconfirming,a,0.0,0.75,0.25
disconnected,a,0.075,0.25,0.825
disconsolate,a,0.0,0.6875,0.3125
discontent,a,0.125,0.75,0.375
discontented,a,0.125,0.75,0.375
discontinued,a,0.0,0.0,1.0
discontinuous,a,0.0625,0.25,0.8125
discordant,a,0.125,0.4375,0.6875
discorporate,a,0.0,0.75,0.25
discouraged,a,0.375,0.25,0.875
discouraging,a,0.125,0.4375,0.6875
discourteous,a,0.4375,0.1875,0.75
discoverable,a,0.625,0.0,0.375
discovered,a,0.0,0.0,1.0
discreditable,a,0.25,0.625,0.625
discredited,a,0.1875,0.5,0.6875
discreet,a,0.5,0.0833333333333,0.583333333333
discrepant,a,0.0,0.791666666667,0.208333333333
discrete,a,0.0,0.0,1.0
discretional,a,0.0,0.0,1.0
discretionary,a,0.0,0.0625,0.9375
discriminable,a,0.625,0.0,0.375
discriminate,a,0.625,0.0,0.375
discriminating,a,0.4375,0.0,0.5625
discriminative,a,0.625,0.0,0.375
discriminatory,a,0.28125,0.125,0.84375
discursive,a,0.125,0.0,0.875
disdainful,a,0.3125,0.4375,0.875
diseased,a,0.125,0.625,0.5
disembodied,a,0.0,0.75,0.25
disenchanted,a,0.875,0.0,0.125
disenchanting,a,0.125,0.5,0.625
disenfranchised,a,0.0,0.375,0.625
disentangled,a,0.0,0.0,1.0
disfigured,a,0.25,0.375,0.875
disfranchised,a,0.0,0.375,0.625
disgraced,a,0.0,0.5,0.5
disgraceful,a,0.0625,0.5,0.5625
disgruntled,a,0.0,0.5,0.5
disguised,a,0.25,0.375,0.875
disgusted,a,0.375,0.125,0.75
disgustful,a,0.25,0.75,0.5
disgusting,a,0.25,0.75,0.5
dish-shaped,a,0.0,0.0,1.0
disharmonious,a,0.25,0.25,1.0
disheartened,a,0.5,0.25,0.75
disheartening,a,0.0,0.625,0.375
dished,a,0.0,0.0,1.0
disheveled,a,0.125,0.75,0.375
dishevelled,a,0.125,0.75,0.375
dishonest,a,0.3125,0.4375,0.875
dishonorable,a,0.25,0.6875,0.5625
dishonored,a,0.0,0.5,0.5
dishonourable,a,0.5,0.5,1.0
dishy,a,0.5,0.0,0.5
disillusioned,a,0.5,0.375,0.875
disillusioning,a,0.125,0.5,0.625
disinclined,a,0.0,0.75,0.25
disinfectant,a,0.5,0.0,0.5
disingenuous,a,0.0,0.875,0.125
disinherited,a,0.0,0.625,0.375
disintegrable,a,0.5,0.0,0.5
disintegrative,a,0.25,0.125,0.875
disinterested,a,0.375,0.0,0.625
disjoined,a,0.0,0.0,1.0
disjoint,a,0.125,0.5,0.625
disjointed,a,0.0416666666667,0.0833333333333,0.958333333333
disjunct,a,0.03125,0.03125,1.0
disjunctive,a,0.0,0.125,0.875
disk-shaped,a,0.25,0.0,0.75
disklike,a,0.25,0.0,0.75
dislikable,a,0.125,0.375,0.75
disliked,a,0.0,0.375,0.625
dislocated,a,0.0,0.0,1.0
dislogistic,a,0.0,0.625,0.375
disloyal,a,0.1875,0.125,0.9375
dismal,a,0.0,0.625,0.375
dismantled,a,0.0,0.125,0.875
dismayed,a,0.25,0.0,0.75
dismaying,a,0.0,0.5,0.5
dismissed,a,0.0,0.0,1.0
dismissible,a,0.0,0.125,0.875
dismissive,a,0.3125,0.5625,0.75
disobedient,a,0.0,0.625,0.375
disobliging,a,0.125,0.25,0.875
disordered,a,0.0416666666667,0.458333333333,0.583333333333
disorderly,a,0.208333333333,0.5,0.708333333333
disorganised,a,0.0,0.25,0.75
disorganized,a,0.0,0.25,0.75
disoriented,a,0.25,0.0,0.75
disorienting,a,0.0,0.5,0.5
disparaging,a,0.0,0.75,0.25
disparate,a,0.3125,0.1875,0.875
dispassionate,a,0.375,0.0,0.625
dispensable,a,0.5,0.0,0.5
dispensed,a,0.0,0.0,1.0
dispersed,a,0.0,0.0,1.0
dispersive,a,0.0,0.125,0.875
dispirited,a,0.0,0.8125,0.1875
dispiriting,a,0.0,0.625,0.375
displeased,a,0.125,0.75,0.375
displeasing,a,0.375,0.625,0.75
disposable,a,0.375,0.0,0.625
disposed,a,0.25,0.0,0.75
dispossessed,a,0.0,0.875,0.125
disproportional,a,0.0,0.25,0.75
disproportionate,a,0.0,0.25,0.75
disputable,a,0.3125,0.0625,0.75
disputatious,a,0.375,0.0,0.625
disputative,a,0.375,0.0,0.625
disputed,a,0.0,0.125,0.875
disqualified,a,0.0,0.1875,0.8125
disqualifying,a,0.125,0.25,0.875
disquieted,a,0.0,0.875,0.125
disquieting,a,0.0,0.625,0.375
disregarded,a,0.0,0.25,0.75
disreputable,a,0.375,0.25,0.875
disrespectful,a,0.625,0.3125,0.6875
disrupted,a,0.0,0.125,0.875
disruptive,a,0.0,0.75,0.25
dissatisfactory,a,0.0,0.75,0.25
dissatisfied,a,0.0,0.5,0.5
dissected,a,0.25,0.0,0.75
disseminative,a,0.0,0.125,0.875
dissentient,a,0.0,0.3125,0.6875
dissenting,a,0.0,0.625,0.375
dissentious,a,0.0,0.5,0.5
dissident,a,0.3125,0.375,0.9375
dissilient,a,0.25,0.0,0.75
dissimilar,a,0.0416666666667,0.541666666667,0.5
dissimulative,a,0.0,0.625,0.375
dissipated,a,0.25,0.3125,0.9375
dissociable,a,0.5,0.0,0.5
dissociative,a,0.125,0.25,0.875
dissoluble,a,0.5,0.0,0.5
dissolute,a,0.375,0.625,0.75
dissolvable,a,0.5,0.0,0.5
dissolved,a,0.0,0.0,1.0
dissonant,a,0.125,0.5,0.625
dissuasive,a,0.0,0.0,1.0
distaff,a,0.0,0.0,1.0
distal,a,0.0,0.0,1.0
distant,a,0.075,0.0,0.925
distasteful,a,0.125,0.75,0.375
distensible,a,0.5,0.0,0.5
distinct,a,0.375,0.05,0.675
distinctive,a,0.0,0.0,1.0
distinguishable,a,0.5625,0.125,0.5625
distinguished,a,0.1875,0.0,0.8125
distortable,a,0.5,0.0,0.5
distorted,a,0.1875,0.1875,1.0
distracted,a,0.0,0.25,0.75
distrait,a,0.0,0.25,0.75
distraught,a,0.0,0.125,0.875
distressed,a,0.0625,0.78125,0.28125
distressful,a,0.0,0.875,0.125
distressing,a,0.0,0.9375,0.0625
distributed,a,0.0,0.0,1.0
distributional,a,0.0,0.0,1.0
distributive,a,0.0,0.0,1.0
distrustful,a,0.5,0.125,0.625
disturbed,a,0.0,0.46875,0.53125
disturbing,a,0.0,0.875,0.125
disunited,a,0.0,0.0,1.0
disused,a,0.0,0.125,0.875
disyllabic,a,0.25,0.25,1.0
dithyrambic,a,0.5,0.0,0.5
diurnal,a,0.0,0.0,1.0
divalent,a,0.0,0.0,1.0
divergent,a,0.0625,0.1875,0.875
diverging,a,0.0,0.125,0.875
divers,a,0.125,0.0,0.875
diverse,a,0.0625,0.125,0.9375
diversified,a,0.0,0.0,1.0
diversionary,a,0.0,0.375,0.625
diverted,a,0.0,0.125,0.875
diverting,a,0.5,0.0,0.5
dividable,a,0.0,0.375,0.625
divided,a,0.0,0.0,1.0
divided_up,a,0.0,0.0,1.0
divinatory,a,0.125,0.0625,0.9375
divine,a,0.354166666667,0.0625,0.708333333333
divisible,a,0.5,0.0,0.5
divisional,a,0.0,0.0,1.0
divisive,a,0.0,0.5,0.5
divorced,a,0.25,0.0,0.75
dizygotic,a,0.0,0.0,1.0
dizygous,a,0.0,0.0,1.0
dizzy,a,0.0,0.625,0.375
djiboutian,a,0.0,0.0,1.0
do-it-yourself,a,0.0,0.0,1.0
do-nothing,a,0.125,0.5,0.625
do-or-die,a,0.125,0.25,0.875
doable,a,0.25,0.0,0.75
docile,a,0.5,0.0,0.5
doctoral,a,0.0,0.0,1.0
doctorial,a,0.0,0.0,1.0
doctrinaire,a,0.0,0.625,0.375
doctrinal,a,0.0,0.0,1.0
documental,a,0.0,0.0,1.0
documentary,a,0.1875,0.1875,1.0
documented,a,0.25,0.125,0.875
doddering,a,0.5,0.125,0.625
doddery,a,0.5,0.125,0.625
dodgy,a,0.3125,0.25,0.9375
dog-eared,a,0.0,0.25,0.75
dog-sized,a,0.125,0.0,0.875
dog-tired,a,0.375,0.25,0.875
dogged,a,0.0,0.75,0.25
dogging,a,0.0,0.25,0.75
doglike,a,0.5,0.0,0.5
dogmatic,a,0.166666666667,0.0833333333333,0.916666666667
dogmatical,a,0.5,0.25,0.75
dolabrate,a,0.25,0.0,0.75
dolabriform,a,0.25,0.0,0.75
doled_out,a,0.0,0.0,1.0
doleful,a,0.0,0.75,0.25
dolichocephalic,a,0.0,0.0,1.0
dolichocranial,a,0.0,0.0,1.0
dolichocranic,a,0.0,0.0,1.0
dolled_up,a,0.0,0.25,0.75
dolomitic,a,0.0,0.0,1.0
dolorous,a,0.25,0.625,0.625
dolourous,a,0.25,0.625,0.625
doltish,a,0.0,0.375,0.625
dome-shaped,a,0.125,0.0,0.875
domed,a,0.25,0.0,0.75
domestic,a,0.025,0.0,0.975
domesticated,a,0.0625,0.0,0.9375
domiciliary,a,0.0,0.0,1.0
dominant,a,0.0,0.125,0.875
dominated,a,0.125,0.5,0.625
dominating,a,0.125,0.0833333333333,0.958333333333
domineering,a,0.25,0.5,0.75
dominical,a,0.0,0.0,1.0
dominican,a,0.0,0.0,1.0
donatist,a,0.0,0.0,1.0
done,a,0.0,0.0,1.0
done_for,a,0.0,0.5,0.5
done_with,a,0.0,0.625,0.375
donnean,a,0.0,0.0,1.0
donnian,a,0.0,0.0,1.0
donnish,a,0.5,0.0,0.5
doomed,a,0.03125,0.375,0.65625
door-to-door,a,0.0,0.0,1.0
doped,a,0.0625,0.125,0.9375
dopey,a,0.25,0.375,0.875
dopy,a,0.25,0.375,0.875
dorian,a,0.0,0.0,1.0
doric,a,0.0,0.0,1.0
dormant,a,0.0625,0.09375,0.96875
dormie,a,0.0,0.0,1.0
dormy,a,0.0,0.0,1.0
dorsal,a,0.0,0.0,1.0
dorsoventral,a,0.0,0.0,1.0
dosed,a,0.125,0.0,0.875
dostoevskian,a,0.0,0.0,1.0
dostoyevskian,a,0.0,0.0,1.0
dot-com,a,0.0,0.0,1.0
doting,a,0.5,0.125,0.625
dotted,a,0.0,0.0625,0.9375
dotty,a,0.25,0.25,1.0
double,a,0.0892857142857,0.125,0.964285714286
double-barreled,a,0.25,0.0,0.75
double-barrelled,a,0.25,0.0,0.75
double-bass,a,0.0,0.0,1.0
double-bedded,a,0.125,0.0,0.875
double-breasted,a,0.0,0.0,1.0
double-chinned,a,0.0,0.375,0.625
double-dealing,a,0.0,0.5,0.5
double-dyed,a,0.625,0.0,0.375
double-edged,a,0.0,0.0,1.0
double-faced,a,0.0,0.3125,0.6875
double-geared,a,0.0,0.0,1.0
double-humped,a,0.0,0.0,1.0
double-jointed,a,0.0,0.0,1.0
double-quick,a,0.125,0.0,0.875
double-spaced,a,0.0,0.0,1.0
double-tongued,a,0.0,0.5,0.5
doubled,a,0.125,0.0,0.875
doubtful,a,0.166666666667,0.125,0.958333333333
doubting,a,0.375,0.125,0.75
doughnut-shaped,a,0.0,0.0,1.0
doughy,a,0.0,0.625,0.375
dour,a,0.25,0.583333333333,0.666666666667
dovish,a,0.0,0.0,1.0
dowdy,a,0.3125,0.125,0.8125
dowered,a,0.0,0.375,0.625
dowerless,a,0.125,0.25,0.875
down,a,0.0555555555556,0.25,0.805555555556
down-and-out,a,0.0,0.25,0.75
down-to-earth,a,0.375,0.0,0.625
down_in_the_mouth,a,0.0,0.875,0.125
down_pat,a,0.5,0.0,0.5
downbound,a,0.25,0.0,0.75
downcast,a,0.0,0.4375,0.5625
downfield,a,0.0,0.0,1.0
downhearted,a,0.0,0.875,0.125
downhill,a,0.0,0.0,1.0
downlike,a,0.0,0.0,1.0
downmarket,a,0.0,0.375,0.625
downright,a,0.625,0.125,0.5
downscale,a,0.0,0.0,1.0
downstage,a,0.0,0.0,1.0
downstair,a,0.0,0.0,1.0
downstairs,a,0.0,0.0,1.0
downstream,a,0.0,0.0,1.0
downtown,a,0.0,0.0,1.0
downtrodden,a,0.0,0.0,1.0
downward,a,0.0,0.0,1.0
downward-arching,a,0.0,0.0,1.0
downward-sloping,a,0.0,0.0,1.0
downwind,a,0.0,0.0,1.0
downy,a,0.0,0.1875,0.8125
dozen,a,0.0,0.0,1.0
dozy,a,0.0,0.0,1.0
drab,a,0.0,0.3125,0.6875
draconian,a,0.0,0.0,1.0
drafty,a,0.0,0.5,0.5
dragging,a,0.125,0.5,0.625
draggled,a,0.0,0.875,0.125
drained,a,0.0,0.0,1.0
draining,a,0.25,0.0,0.75
dramatic,a,0.25,0.03125,0.78125
dramaturgic,a,0.0,0.0,1.0
dramaturgical,a,0.0,0.0,1.0
draped,a,0.0,0.125,0.875
drastic,a,0.375,0.375,1.0
draughty,a,0.0,0.5,0.5
drawn,a,0.0,0.3125,0.6875
drawn-out,a,0.0,0.0,1.0
dread,a,0.0,0.625,0.375
dreaded,a,0.0,0.625,0.375
dreadful,a,0.0416666666667,0.708333333333,0.333333333333
dreamed,a,0.0,0.375,0.625
dreamless,a,0.0,0.375,0.625
dreamlike,a,0.25,0.125,0.875
dreamy,a,0.375,0.1875,0.8125
drear,a,0.0,0.625,0.375
dreary,a,0.0,0.5,0.5
drenched,a,0.0,0.5,0.5
drenched_in,a,0.0,0.5,0.5
dress,a,0.1875,0.0625,0.875
dressed,a,0.03125,0.15625,0.875
dressed-up,a,0.0,0.25,0.75
dressed_to_kill,a,0.0,0.25,0.75
dressed_to_the_nines,a,0.0,0.25,0.75
dressy,a,0.0,0.25,0.75
dried,a,0.0,0.1875,0.8125
dried-out,a,0.625,0.0,0.375
dried-up,a,0.0,0.0,1.0
drifting,a,0.0,0.0,1.0
drill-like,a,0.0,0.125,0.875
drilled,a,0.375,0.0,0.625
drinkable,a,0.75,0.0,0.25
drip-dry,a,0.0625,0.3125,0.75
dripless,a,0.0,0.0,1.0
drippy,a,0.0416666666667,0.0,0.958333333333
driven,a,0.166666666667,0.0,0.833333333333
driving,a,0.1875,0.0625,0.875
drizzling,a,0.0,0.0,1.0
drizzly,a,0.0,0.0,1.0
droll,a,0.75,0.0,0.25
drooping,a,0.0416666666667,0.416666666667,0.625
droopy,a,0.0,0.5,0.5
dropping,a,0.25,0.0,0.75
dropsical,a,0.0,0.75,0.25
drowsing,a,0.0,0.0,1.0
drowsy,a,0.125,0.1875,0.9375
drudging,a,0.0,0.375,0.625
drug-addicted,a,0.0,0.0,1.0
drug-free,a,0.0,0.5,0.5
drugged,a,0.125,0.0,0.875
drugless,a,0.125,0.375,0.75
drum-like,a,0.0,0.125,0.875
drum-shaped,a,0.0,0.125,0.875
drumhead,a,0.0,0.125,0.875
drunk,a,0.0,0.0,1.0
drunken,a,0.25,0.0,0.75
drupaceous,a,0.0,0.0,1.0
dry,a,0.09375,0.3046875,0.7890625
dry-cleaned,a,0.0,0.25,0.75
dry-eyed,a,0.375,0.125,0.75
dry-shod,a,0.0,0.0,1.0
dual,a,0.166666666667,0.0833333333333,0.916666666667
dual-lane,a,0.0,0.0,1.0
dualistic,a,0.0,0.0,1.0
dubious,a,0.0,0.166666666667,0.833333333333
dubitable,a,0.0,0.125,0.875
ducal,a,0.75,0.0,0.25
duck-billed,a,0.125,0.25,0.875
duckbill,a,0.125,0.25,0.875
ductile,a,0.5,0.0,0.5
ductless,a,0.0,0.625,0.375
dud,a,0.0,0.625,0.375
due,a,0.1875,0.0625,0.875
dulcet,a,0.646,0.1665,0.5205
dull,a,0.104166666667,0.21875,0.885416666667
dull-purple,a,0.25,0.0,0.75
dull-white,a,0.25,0.0,0.75
dulled,a,0.0833333333333,0.166666666667,0.916666666667
dumb,a,0.0,0.21875,0.78125
dumbfounded,a,0.125,0.125,1.0
dumbfounding,a,0.125,0.375,0.75
dumbstricken,a,0.125,0.125,1.0
dumbstruck,a,0.125,0.125,1.0
dumfounded,a,0.125,0.125,1.0
dumfounding,a,0.125,0.375,0.75
dummy,a,0.0,0.25,0.75
dumpy,a,0.0416666666667,0.0416666666667,1.0
dun,a,0.0,0.0,1.0
dun-colored,a,0.0,0.0,1.0
dun-coloured,a,0.0,0.0,1.0
duncical,a,0.375,0.0,0.625
duncish,a,0.375,0.0,0.625
duodecimal,a,0.0,0.25,0.75
duodenal,a,0.0,0.0,1.0
duple,a,0.0,0.0,1.0
duplex,a,0.0,0.0,1.0
duplicable,a,0.625,0.0,0.375
duplicatable,a,0.625,0.0,0.375
duplicate,a,0.0,0.0625,0.9375
duplicitous,a,0.0,0.5,0.5
durable,a,0.0,0.0,1.0
dural,a,0.0,0.0,1.0
dusky,a,0.0,0.125,0.875
dusky-colored,a,0.0,0.0,1.0
dusky-coloured,a,0.0,0.0,1.0
dust-covered,a,0.0,0.375,0.625
dustlike,a,0.0,0.0,1.0
dusty,a,0.0,0.5625,0.4375
dutch,a,0.0,0.0,1.0
duteous,a,0.375,0.0,0.625
dutiable,a,0.0,0.0,1.0
dutiful,a,0.375,0.0,0.625
duty-bound,a,0.625,0.0,0.375
duty-free,a,0.0,0.125,0.875
dwarfish,a,0.0,0.0,1.0
dwindling,a,0.0,0.0,1.0
dyadic,a,0.0,0.0,1.0
dyed,a,0.0,0.5,0.5
dying,a,0.0625,0.0,0.9375
dynamic,a,0.125,0.0833333333333,0.958333333333
dynamical,a,0.375,0.25,0.875
dynastic,a,0.0,0.0,1.0
dysfunctional,a,0.0,0.0,1.0
dysgenic,a,0.0,0.25,0.75
dyslectic,a,0.0,0.375,0.625
dyslexic,a,0.0,0.1875,0.8125
dyslogistic,a,0.0,0.625,0.375
dyspeptic,a,0.0,0.75,0.25
dysphemistic,a,0.0,0.75,0.25
dysphoric,a,0.125,0.875,0.25
dysplastic,a,0.0,0.0,1.0
dyspneal,a,0.0,0.75,0.25
dyspneic,a,0.0,0.75,0.25
dyspnoeal,a,0.0,0.75,0.25
dyspnoeic,a,0.0,0.75,0.25
dystopian,a,0.0625,0.5625,0.5
