dactylic,a,0.0,0.0,1.0
dada,a,0.0,0.0,1.0
daedal,a,0.0,0.0,1.0
daerah,a,0.0,0.0,1.0
daerah Kutub Selatan,a,0.0,0.0,1.0
dagelan,a,0.5,0.25,0.75
daging,a,0.0,0.0625,0.9375
daging panggang,a,0.0,0.0,1.0
dahsyat,a,0.25,0.3125,0.9375
dahulu,a,0.0416666666667,0.0833333333333,0.958333333333
dai,a,0.0,0.0,1.0
daisylike,a,0.25,0.125,0.875
dalam,a,0.0,0.0,1.0
dalam air,a,0.125,0.0,0.875
dalam baku,a,0.625,0.0,0.375
dalam daging,a,0.125,0.125,1.0
dalam gaya,a,0.0,0.0,1.0
dalam kesukaran,a,0.0,0.75,0.25
dalam kondisi,a,0.25,0.25,1.0
dalam memimpin,a,0.0,0.0,1.0
dalam mode,a,0.0,0.0,1.0
dalam negeri,a,0.025,0.0,0.975
dalam operasi,a,0.0,0.0,1.0
dalam perjanjian,a,0.0,0.0,1.0
dalam pikiran hak mereka,a,0.25,0.25,1.0
dalam pikiran kanannya,a,0.25,0.25,1.0
dalam rangka,a,0.0,0.0,1.0
dalam ruangan,a,0.0625,0.0,0.9375
dalam selera yang baik,a,0.75,0.0,0.25
dalam seri,a,0.0,0.0,1.0
dalam setelan ulang tahun Anda,a,0.0,0.0,1.0
dalam stok,a,0.0,0.0,1.0
dalam tahap kecil,a,0.0,0.0,1.0
dalmatian,a,0.0,0.0,1.0
damai,a,0.6875,0.0,0.3125
dampak,a,0.0,0.0,1.0
dan terang,a,0.0,0.0,1.0
dana,a,0.625,0.25,0.625
danceable,a,0.75,0.0,0.25
dandyish,a,0.375,0.0,0.625
dangkal,a,0.09375,0.21875,0.875
dangkal-konsep,a,0.0,0.375,0.625
dapat diandalkan,a,0.5,0.0,0.5
dapat dibuktikan,a,0.625,0.0,0.375
dapat dijual,a,0.0,0.5,0.5
dapat dikembalikan,a,0.0,0.0,1.0
dapat diketahui,a,0.125,0.25,0.875
dapat dimengerti,a,0.25,0.0,0.75
dapat diterima,a,0.40625,0.0,0.59375
darah dan nyali-,a,0.25,0.25,1.0
darah-diisi,a,0.0,0.0,1.0
darat,a,0.0,0.0,1.0
dari,a,0.125,0.0,0.875
dari Tirol,a,0.0,0.0,1.0
dari benar,a,0.0,0.25,0.75
dari kasih karunia,a,0.0,0.625,0.375
dari pandangan,a,0.25,0.625,0.625
dari praktek,a,0.5,0.25,0.75
dari rumah ke rumah,a,0.0,0.0,1.0
dari sederhana,a,0.625,0.125,0.5
dark-dilapisi,a,0.0,0.375,0.625
dark-tutul,a,0.125,0.0,0.875
dasar,a,0.1154375,0.283,0.8324375
dasar pembentuk,a,0.125,0.125,1.0
dashyat,a,0.125,0.0,0.875
dasit,a,0.0,0.0,1.0
datar,a,0.0,0.0,1.0
datar bawah,a,0.0,0.0,1.0
datar bellied,a,0.125,0.25,0.875
datar dipercaya,a,0.0,0.0,1.0
datar tumbuh,a,0.0,0.0,1.0
dataran rendah,a,0.0,0.25,0.75
dataran tinggi,a,0.125,0.0,0.875
dateable,a,0.125,0.0,0.875
dateless,a,0.15625,0.21875,0.9375
dauk,a,0.0,0.0,1.0
daun seperti,a,0.25,0.25,1.0
daya tinggi,a,0.375,0.0,0.625
dayung berbentuk,a,0.0,0.0,1.0
de facto,a,0.125,0.125,1.0
de-iodinating,a,0.0,0.0,1.0
dead_on_target,a,0.125,0.0,0.875
deadened,a,0.125,0.375,0.75
debile,a,0.375,0.375,1.0
debilitative,a,0.0,0.375,0.625
debonaire,a,0.5,0.0625,0.5625
deboned,a,0.0,0.0,1.0
debonnaire,a,0.625,0.0,0.375
decalescent,a,0.0,0.125,0.875
decayabl ke,a,0.0,0.375,0.625
deckled,a,0.0,0.0,1.0
decomposable,a,0.625,0.0,0.375
decompositional,a,0.0,0.25,0.75
decompound,a,0.125,0.0,0.875
decurved,a,0.0,0.125,0.875
decussate,a,0.0,0.0,1.0
dedak-baru,a,0.25,0.0,0.75
dedifferentiated,a,0.0,0.0,1.0
deduktif,a,0.0,0.0,1.0
deep-berdada,a,0.0,0.0,1.0
deep-bermata,a,0.125,0.0,0.875
deep-ditambang,a,0.0,0.0,1.0
deep-kuning,a,0.0,0.0,1.0
deep-lobed,a,0.125,0.0,0.875
deep-merah muda,a,0.0,0.0,1.0
defensif,a,0.0,0.0,1.0
deferent,a,0.625,0.125,0.5
defervescent,a,0.0,0.0,1.0
definitif,a,0.25,0.0416666666667,0.791666666667
deflasi,a,0.125,0.0,0.875
defoliated,a,0.0,0.375,0.625
deformasi,a,0.0,0.0,1.0
degil,a,0.0833333333333,0.354166666667,0.729166666667
dehumanized,a,0.125,0.125,1.0
deific,a,0.625,0.0,0.375
deistik,a,0.0,0.0,1.0
dekaden,a,0.5,0.375,0.875
dekat,a,0.130434782609,0.0869565217391,0.95652173913
dekat-buta,a,0.125,0.25,0.875
deklaratif,a,0.0625,0.0,0.9375
dekonstruksionis,a,0.0,0.0,1.0
dekoratif,a,0.375,0.0,0.625
dekstrorotatori,a,0.0,0.0,1.0
delapan,a,0.0,0.0,1.0
delapan belas,a,0.0,0.0,1.0
delapan beranggota,a,0.0,0.0,1.0
delapan hari,a,0.125,0.25,0.875
delapan kali lipat,a,0.0,0.0,1.0
delapan puluh,a,0.0,0.0,1.0
delapan puluh delapan,a,0.0,0.0,1.0
delapan puluh dua,a,0.0,0.0,1.0
delapan puluh empat,a,0.0,0.0,1.0
delapan puluh enam,a,0.0,0.0,1.0
delapan puluh lima,a,0.0,0.0,1.0
delapan puluh satu,a,0.0,0.0,1.0
delapan puluh sembilan,a,0.0,0.0,1.0
delapan puluh tiga,a,0.0,0.0,1.0
delapan puluh tujuh,a,0.0,0.0,1.0
delapan sisi,a,0.0,0.0,1.0
delapanpuluh,a,0.0,0.0,1.0
delible,a,0.625,0.0,0.375
delineative,a,0.5,0.0,0.5
deliquescent,a,0.0,0.0,1.0
delusi,a,0.0,0.0,1.0
demagog,a,0.0,0.0,1.0
demagogical,a,0.0,0.0,1.0
demam,a,0.0,0.25,0.75
demam tipus,a,0.0,0.0,1.0
demografis,a,0.0,0.0,1.0
demokratis,a,0.25,0.0833333333333,0.833333333333
demonstratif,a,0.375,0.0,0.625
demonstratif dari,a,0.375,0.0,0.625
demoralisasi,a,0.25,0.4375,0.8125
demosthenic,a,0.0,0.0,1.0
demythologised,a,0.0,0.0,1.0
demythologized,a,0.0,0.0,1.0
denaturised,a,0.375,0.375,1.0
denaturized,a,0.375,0.375,1.0
dendam,a,0.208333333333,0.125,0.916666666667
dendroidal,a,0.0,0.0,1.0
dengan anak,a,0.0,0.0,1.0
dengan baik,a,0.666666666667,0.0,0.333333333333
dengan mulut ternganga,a,0.125,0.125,1.0
dengan santai,a,0.125,0.625,0.5
dengan semangat tinggi,a,0.5,0.0,0.5
denigrative,a,0.0,0.875,0.125
denigratory,a,0.0,0.875,0.125
denominasi,a,0.0,0.0,1.0
denotive,a,0.0,0.0,1.0
dental,a,0.0,0.0,1.0
dentate,a,0.25,0.0,0.75
denticulate,a,0.25,0.0,0.75
denudate,a,0.0,0.625,0.375
denumerable,a,0.0,0.0,1.0
denyutan,a,0.0,0.125,0.875
depan,a,0.0,0.0,1.0
departemen,a,0.0,0.0,1.0
depictive,a,0.5,0.0,0.5
depilatory,a,0.0,0.0,1.0
depilous,a,0.125,0.375,0.75
depletable,a,0.625,0.0,0.375
depravedly,a,0.375,0.625,0.75
deprecatory,a,0.125,0.75,0.375
depreciative,a,0.125,0.5,0.625
depresan,a,0.5,0.0,0.5
depresiasi,a,0.125,0.25,0.875
deraan,a,0.375,0.0,0.625
derisory,a,0.625,0.0,0.375
derivatif,a,0.0,0.25,0.75
dermatologis,a,0.0,0.0,1.0
dermawan,a,0.40625,0.03125,0.625
desas-desus,a,0.0,0.0,1.0
describable,a,0.5,0.0,0.5
desegrated,a,0.0,0.0,1.0
desensitizing,a,0.0,0.5,0.5
desentralisasi,a,0.0,0.0,1.0
designative,a,0.0,0.0,1.0
desimal,a,0.0,0.0,1.0
desinfektan,a,0.5,0.0,0.5
desir,a,0.375,0.0,0.625
deskbound,a,0.125,0.0,0.875
deskriptif,a,0.0625,0.0625,1.0
despoiled,a,0.0,0.375,0.625
destroyable,a,0.5,0.125,0.625
destruktif,a,0.0,0.625,0.375
destruktif-metabolik,a,0.0,0.0,1.0
deterjen,a,0.0,0.0,1.0
deterministik,a,0.0,0.375,0.625
detik,a,0.0,0.0,1.0
detonative,a,0.0,0.0,1.0
deuteranopic,a,0.0,0.5,0.5
dewasa,a,0.1,0.0125,0.9125
dewasa sebelum waktunya,a,0.125,0.125,1.0
dexter,a,0.0,0.0,1.0
dextral,a,0.0,0.0,1.0
dextrorotary,a,0.0,0.0,1.0
dextrorsal,a,0.0,0.0,1.0
dextrorse,a,0.0,0.0,1.0
deíctico,a,0.0,0.0,1.0
dgn baik sekali,a,0.875,0.0,0.125
dgn banyak kata,a,0.0,0.125,0.875
dgn bertolak pinggang,a,0.0,0.0,1.0
dgn bunyi yg disesuaikan,a,0.0,0.0,1.0
dgn empu kaki menghadap ke dlm,a,0.0,0.0,1.0
dgn kaki telanjang,a,0.0,0.0,1.0
dgn mata melotot,a,0.125,0.125,1.0
dgn mata terbelalak,a,0.416666666667,0.0,0.583333333333
dgn mata terbeliak,a,0.0,0.1875,0.8125
dgn pendek,a,0.0,0.0,1.0
dgn penglihatan yg kurang baik,a,0.125,0.25,0.875
dgn perut yg besar,a,0.0,0.0,1.0
dgn rasa besar,a,0.0,0.25,0.75
dgn rasa curiga,a,0.0,0.0,1.0
dgn rendah hati,a,0.125,0.0,0.875
dgn suara sumbang,a,0.0,0.125,0.875
dgn tangan kosong,a,0.125,0.0,0.875
dgn tujuan luar,a,0.0,0.0,1.0
dgn ulat,a,0.0,0.625,0.375
di antara tulang-tulang iga,a,0.0,0.0,1.0
di atas,a,0.0,0.125,0.875
di atas meja,a,0.0,0.0,1.0
di atas panggung,a,0.0,0.0,1.0
di atas tanah,a,0.0,0.0,1.0
di atas udara,a,0.3125,0.0625,0.75
di bawah,a,0.0,0.1875,0.8125
di bawah angin,a,0.0,0.0,1.0
di bawah api,a,0.0,0.25,0.75
di bawah kecepatan suara,a,0.0,0.0,1.0
di bawah laut,a,0.0,0.0,1.0
di bawah meja,a,0.125,0.0,0.875
di bawah normal,a,0.0,0.75,0.25
di bawah permukaan,a,0.0,0.0,1.0
di bawah sabuk,a,0.0,0.625,0.375
di bawah tanah,a,0.0833333333333,0.125,0.958333333333
di bawah-the-counter,a,0.0,0.0,1.0
di belakang,a,0.0,0.0,1.0
di belakang layar,a,0.0,0.0,1.0
di dekat,a,0.270833333333,0.145833333333,0.875
di depan,a,0.0,0.0,1.0
di dlm gedung,a,0.0,0.0,1.0
di dlm kapal,a,0.0,0.0,1.0
di hook,a,0.0,0.625,0.375
di jalan,a,0.0,0.0,1.0
di kota bagian atas,a,0.0,0.0,1.0
di laut,a,0.0,0.5,0.5
di lepas,a,0.0,0.25,0.75
di liga,a,0.0,0.0,1.0
di luar,a,0.00625,0.125,0.88125
di luar hukum,a,0.125,0.375,0.75
di luar kekuasaan,a,0.0,0.0,1.0
di luar negeri,a,0.0,0.0,1.0
di luar panggung,a,0.0,0.0625,0.9375
di luar rumah,a,0.125,0.0,0.875
di luar sekolah,a,0.0,0.0,1.0
di mana-mana,a,0.0,0.0,1.0
di mata publik,a,0.375,0.0,0.625
di muka,a,0.0,0.0,1.0
di pagar,a,0.5,0.25,0.75
di pakaian rumah,a,0.125,0.375,0.75
di pertengahan,a,0.0,0.0,1.0
di sana,a,0.125,0.0,0.875
di satu setelan ulang,a,0.0,0.0,1.0
di sekitar,a,0.0,0.0,1.0
di sekitarnya,a,0.0,0.0,1.0
di seluruh dunia,a,0.0,0.125,0.875
di seluruh negeri,a,0.0,0.0,1.0
di sini,a,0.0,0.0,1.0
di tangan,a,0.375,0.0,0.625
di tekan,a,0.0,0.0,1.0
di teluk,a,0.0,0.0,1.0
di tempat,a,0.0,0.0,1.0
di tempat terbuka,a,0.0,0.0,1.0
di tikungan,a,0.0,0.375,0.625
di tingkat atas,a,0.0,0.0,1.0
di toko,a,0.125,0.0,0.875
di tunggu,a,0.25,0.0,0.75
di untuk,a,0.0,0.0,1.0
di-batas,a,0.0,0.0,1.0
di-orang,a,0.125,0.125,1.0
di-wajah Anda,a,0.25,0.0,0.75
diabaikan,a,0.03125,0.375,0.65625
diabatic,a,0.0,0.0,1.0
diabetes,a,0.0,0.625,0.375
diad,a,0.0,0.0,1.0
diadakan,a,0.0,0.0,1.0
diadaptasi,a,0.0,0.0,1.0
diadili,a,0.0,0.0,1.0
diadopsi,a,0.5,0.0,0.5
diadromous,a,0.0,0.0,1.0
diadsorpsi,a,0.25,0.0,0.75
diaduk,a,0.0833333333333,0.291666666667,0.791666666667
diaglomerasi,a,0.25,0.0,0.75
diagnostik,a,0.3125,0.125,0.8125
diagonal,a,0.0,0.0,1.0
diagrammatical,a,0.0,0.0,1.0
diajukan banding,a,0.5,0.0,0.5
diakritik,a,0.625,0.0,0.375
diakronis,a,0.0,0.0,1.0
diakses,a,0.375,0.03125,0.65625
diaktifkan,a,0.03125,0.0625,0.96875
diakui,a,0.395833333333,0.0,0.604166666667
diakuisisi,a,0.0,0.0,1.0
dialektik,a,0.375,0.0,0.625
dialektika,a,0.0,0.0,1.0
dialektis,a,0.0,0.0,1.0
dialihkan,a,0.0625,0.15625,0.90625
dialokasikan,a,0.0,0.0,1.0
diam,a,0.0526315789474,0.394736842105,0.657894736842
diam-diam,a,0.4375,0.166666666667,0.729166666667
diamagnetik,a,0.0,0.0,1.0
diamantine,a,0.0,0.0,1.0
diamati,a,0.0,0.0,1.0
diambil,a,0.291666666667,0.291666666667,1.0
diambil dengan,a,0.75,0.0,0.25
diambil untuk diberikan,a,0.125,0.5,0.625
diametral,a,0.25,0.125,0.875
diampuni,a,0.625,0.0,0.375
dianalisa,a,0.625,0.0,0.375
dianalisis,a,0.125,0.0,0.875
diandalkan,a,0.0625,0.5625,0.5
dianggap,a,0.166666666667,0.0833333333333,0.916666666667
dianiaya,a,0.0,0.625,0.375
dianoetic,a,0.25,0.0,0.75
diantara,a,0.0,0.0,1.0
diantisipasi,a,0.25,0.0,0.75
diaphyseal,a,0.0,0.0,1.0
diaphysial,a,0.0,0.0,1.0
diarahkan,a,0.166666666667,0.0,0.833333333333
diarahkan pada tujuan,a,0.0,0.0,1.0
diare,a,0.0,0.0,1.0
diarrhetic,a,0.0,0.0,1.0
diarrhoeic,a,0.0,0.0,1.0
diarrhoetic,a,0.0,0.0,1.0
diartikulasikan,a,0.0,0.583333333333,0.416666666667
diarusutamakan,a,0.0,0.0,1.0
diasah,a,0.0,0.0,1.0
diasap,a,0.0,0.0,1.0
diaspal,a,0.0,0.125,0.875
diastolik,a,0.0,0.0,1.0
diasumsikan,a,0.0,0.0,1.0
diasuransikan,a,0.1875,0.3125,0.875
diatasi,a,0.0,0.625,0.375
diatonis,a,0.0,0.0,1.0
diatribusikan,a,0.3125,0.125,0.8125
diatur,a,0.125,0.0,0.875
diatur dalam batu,a,0.375,0.375,1.0
diawasi,a,0.0,0.0,1.0
diawetkan,a,0.0833333333333,0.125,0.958333333333
diazo,a,0.0,0.0,1.0
dibaca,a,0.5,0.0,0.5
dibagi,a,0.0,0.0,1.0
dibagi oleh,a,0.0,0.5,0.5
dibagi-,a,0.0,0.0,1.0
dibagikan,a,0.0,0.0,1.0
dibajak,a,0.0,0.375,0.625
dibakar,a,0.0178571428571,0.392857142857,0.625
dibakar-out,a,0.0,0.291666666667,0.708333333333
dibakar-over,a,0.0,0.875,0.125
dibalik,a,0.0,0.0,1.0
dibangun di,a,0.0,0.0,1.0
dibantu,a,0.0,0.0,1.0
dibaptis,a,0.0,0.208333333333,0.791666666667
dibarikade,a,0.0,0.0,1.0
dibasmi,a,0.125,0.375,0.75
dibatalkan,a,0.0,0.3125,0.6875
dibatasi,a,0.0833333333333,0.0416666666667,0.958333333333
dibawa pulang,a,0.0,0.0,1.0
dibayangi,a,0.0,0.375,0.625
dibayangkan,a,0.0,0.125,0.875
dibayar,a,0.203125,0.03125,0.828125
dibeatifikasi,a,0.5,0.0,0.5
dibebani,a,0.0,0.0,1.0
dibebani rasa bersalah,a,0.5,0.25,0.75
dibebaskan,a,0.166666666667,0.208333333333,0.958333333333
dibeda-bedakan,a,0.0,0.25,0.75
dibedakan,a,0.1875,0.0,0.8125
dibeli,a,0.3125,0.0,0.6875
dibeli di toko,a,0.0,0.0,1.0
dibenarkan,a,0.375,0.0,0.625
dibenci,a,0.25,0.25,1.0
dibentengi,a,0.0625,0.0,0.9375
dibentuk,a,0.0,0.0,1.0
diberdayakan,a,0.0,0.0,1.0
diberhentikan,a,0.0,0.0,1.0
diberikan,a,0.125,0.0,0.875
diberkahi,a,0.5,0.0,0.5
diberkati,a,0.479166666667,0.1875,0.708333333333
dibersihkan,a,0.4,0.0,0.6
dibesar-besarkan,a,0.125,0.0,0.875
dibiasakan,a,0.0,0.0,1.0
dibingkai,a,0.0,0.3125,0.6875
dibintangi,a,0.125,0.0,0.875
dibintiki,a,0.0,0.0,1.0
dibius,a,0.125,0.0,0.875
diblokir,a,0.0625,0.0,0.9375
dibongkar,a,0.0,0.375,0.625
dibuang,a,0.0,0.0,1.0
dibuang dan memutar,a,0.0,0.0,1.0
dibuang-jauhnya,a,0.0,0.0,1.0
dibuat dengan baik,a,0.5,0.0,0.5
dibuat spesifik,a,0.0,0.0,1.0
dibuat-buat,a,0.208333333333,0.291666666667,0.916666666667
dibuat-to-order,a,0.0,0.0,1.0
dibudidayakan,a,0.25,0.0,0.75
dibuka,a,0.0,0.25,0.75
dibuktikan,a,0.34375,0.0625,0.71875
dibundel-up,a,0.125,0.125,1.0
dibungkam,a,0.0,0.125,0.875
dibungkus,a,0.0833333333333,0.0833333333333,1.0
dibunuh,a,0.0,0.0,1.0
diburu,a,0.625,0.125,0.5
dibutuhkan,a,0.125,0.0,0.875
dicairkan,a,0.0,0.25,0.75
dicapai,a,0.25,0.0,0.75
dicari,a,0.275,0.0,0.725
dicat,a,0.0,0.6875,0.3125
dicegah,a,0.625,0.0,0.375
dicelup,a,0.0,0.5,0.5
dicelupkan,a,0.0,0.5,0.5
dicemarkan,a,0.15625,0.40625,0.75
dicemooh,a,0.25,0.25,1.0
dicentang,a,0.0,0.625,0.375
dicerna,a,0.375,0.0,0.625
dicetak,a,0.625,0.0,0.375
dicincang,a,0.125,0.0,0.875
dicintai,a,0.291666666667,0.25,0.958333333333
dicky,a,0.0,0.5,0.5
diclinous,a,0.0,0.0,1.0
dictyopteran,a,0.0,0.0,1.0
dicuci,a,0.15,0.225,0.925
dicuci otak,a,0.125,0.0,0.875
dicukur,a,0.0,0.03125,0.96875
dicurangi,a,0.0,0.0,1.0
didactical,a,0.125,0.375,0.75
didamaikan,a,0.1875,0.25,0.9375
didambakan,a,0.625,0.0,0.375
didanai,a,0.0,0.0,1.0
didaur ulang,a,0.625,0.0,0.375
didefinisikan,a,0.625,0.125,0.5
didekati,a,0.333333333333,0.0,0.666666666667
dideklarasikan,a,0.0,0.75,0.25
didekonsentrasi,a,0.125,0.0,0.875
didiagnosis,a,0.25,0.0,0.75
didiagonalisasi,a,0.625,0.0,0.375
didikte,a,0.0,0.125,0.875
didiskreditkan,a,0.1875,0.5,0.6875
didiskualifikasi,a,0.0,0.1875,0.8125
didistribusikan,a,0.0,0.0,1.0
didistribusikan secara luas,a,0.0,0.0,1.0
didiversifikasi,a,0.0,0.125,0.875
didokumentasikan,a,0.25,0.125,0.875
didominasi,a,0.125,0.5,0.625
didorong,a,0.175,0.0,0.825
diduga,a,0.125,0.0,0.875
didukung,a,0.09375,0.34375,0.75
die-cast,a,0.0,0.0,1.0
diedit,a,0.0,0.0,1.0
dieksekusi,a,0.0,0.0,1.0
dieksploitasi,a,0.291666666667,0.208333333333,0.916666666667
diekstrak,a,0.625,0.0,0.375
diencerkan,a,0.0,0.625,0.375
diestrous,a,0.0,0.0,1.0
diestrual,a,0.0,0.0,1.0
diet,a,0.0,0.0,1.0
dietetical,a,0.0,0.0,1.0
difalsifikasi,a,0.75,0.0,0.25
diferensial,a,0.125,0.0,0.875
difermentasi,a,0.0,0.75,0.25
differentiable,a,0.375,0.0,0.625
difilmkan,a,0.0,0.0,1.0
difokuskan,a,0.1875,0.0,0.8125
diformalkan,a,0.125,0.375,0.75
diformulasikan,a,0.25,0.375,0.875
digabung,a,0.0,0.0,1.0
digagalkan,a,0.0,0.5,0.5
digambarkan,a,0.125,0.025,0.9
diganggu,a,0.0,0.5,0.5
digarap,a,0.0,0.125,0.875
digembar-gemborkan,a,0.0,0.0,1.0
digerakkan,a,0.0,0.0,1.0
dighted,a,0.0,0.125,0.875
digital,a,0.0416666666667,0.0,0.958333333333
digitigrade,a,0.0,0.0,1.0
dignifying,a,0.875,0.0,0.125
digosok,a,0.0,0.125,0.875
digunakan,a,0.125,0.0,0.875
dihadapi,a,0.0,0.0,1.0
dihadiri,a,0.0,0.0,1.0
dihaluskan,a,0.25,0.0,0.75
dihamburkan,a,0.0,0.0,1.0
dihancurkan,a,0.125,0.0833333333333,0.958333333333
dihangatkan,a,0.125,0.0,0.875
dihapus,a,0.125,0.0,0.875
dihapuskan,a,0.0416666666667,0.333333333333,0.708333333333
diharapkan,a,0.0,0.125,0.875
dihargai,a,0.375,0.03125,0.65625
dihasilkan diri,a,0.125,0.0,0.875
dihentikan,a,0.125,0.0,0.875
dihiasi,a,0.375,0.0,0.625
dihidupkan,a,0.625,0.0,0.375
dihidupkan kembali,a,0.375,0.0625,0.6875
dihindari,a,0.416666666667,0.166666666667,0.75
dihitung,a,0.0,0.0,1.0
dihomogenisasi,a,0.0416666666667,0.166666666667,0.875
dihormati,a,0.6875,0.0,0.3125
dihukum,a,0.0416666666667,0.416666666667,0.625
dihuni,a,0.0,0.0625,0.9375
diidentifikasi,a,0.3125,0.0,0.6875
diidentifikasikan,a,0.0,0.5,0.5
diijinkan,a,0.125,0.125,1.0
diiklankan,a,0.0,0.0,1.0
diimbangi,a,0.0,0.0,1.0
diimplementasikan,a,0.0,0.0,1.0
diimunisasi,a,0.5,0.375,0.875
diinduksi,a,0.0,0.625,0.375
diinginkan,a,0.53125,0.0,0.46875
diintensifkan,a,0.0,0.125,0.875
diisi,a,0.0,0.1875,0.8125
diisi dengan,a,0.0,0.125,0.875
diizinkan,a,0.1875,0.0,0.8125
dijadikan satu,a,0.0,0.0,1.0
dijadwalkan,a,0.125,0.0,0.875
dijahit,a,0.0,0.0,1.0
dijahitkan,a,0.0,0.0,1.0
dijajah,a,0.0,0.0,1.0
dijalani,a,0.125,0.75,0.375
dijarah,a,0.0,0.0,1.0
dijatah,a,0.0,0.0,1.0
dijatuhkan,a,0.0,0.0,1.0
dijelaskan,a,0.15625,0.1875,0.96875
dijinakkan,a,0.25,0.0,0.75
dijual,a,0.0,0.0,1.0
dijus,a,0.0,0.0,1.0
dikalahkan,a,0.0,0.333333333333,0.666666666667
dikalibrasi,a,0.125,0.0,0.875
dikalikan,a,0.25,0.0,0.75
dikanonisasi,a,0.125,0.125,1.0
dikarantina,a,0.5,0.0,0.5
dikarboksilat,a,0.0,0.0,1.0
dikategorikan,a,0.0,0.0,1.0
dikawinkan,a,0.125,0.0,0.875
dikebiri,a,0.0,0.0,1.0
dikebumikan,a,0.0,0.375,0.625
dikejar,a,0.0,0.5,0.5
dikelantang,a,0.0625,0.4375,0.625
dikelilingi,a,0.0,0.0,1.0
dikelola,a,0.21875,0.03125,0.8125
dikelompokkan,a,0.0,0.0,1.0
dikemas,a,0.0,0.0,1.0
dikenakan,a,0.125,0.0,0.875
dikenakan biaya,a,0.1875,0.104166666667,0.916666666667
dikenali,a,0.1,0.25,0.85
dikendalikan,a,0.5625,0.0625,0.5
dikepang,a,0.0,0.125,0.875
dikeriting,a,0.0,0.0,1.0
dikerutkan,a,0.0,0.125,0.875
diketahui,a,0.5625,0.0,0.4375
diklaim,a,0.0,0.625,0.375
diklasifikasikan,a,0.0,0.0,1.0
diklik,a,0.0,0.25,0.75
dikocok,a,0.0,0.5,0.5
dikodifikasikan,a,0.0,0.0,1.0
dikombinasikan,a,0.125,0.5,0.625
dikomersialisasikan,a,0.0,0.0,1.0
dikompresi,a,0.0416666666667,0.0,0.958333333333
dikonfigurasi,a,0.0,0.0,1.0
dikonfirmasi,a,0.25,0.208333333333,0.958333333333
dikontrak,a,0.0,0.25,0.75
dikonversi,a,0.125,0.375,0.75
dikoordinasikan,a,0.0833333333333,0.0833333333333,1.0
dikoreksi,a,0.0,0.666666666667,0.333333333333
dikotil,a,0.0,0.0,1.0
dikotomis,a,0.0,0.0,1.0
dikotori,a,0.0,0.5,0.5
dikreditkan,a,0.0,0.0,1.0
diktatoris,a,0.166666666667,0.125,0.958333333333
dikuasai negara,a,0.0,0.0,1.0
dikukus,a,0.0,0.3125,0.6875
dikumpulkan,a,0.0833333333333,0.0833333333333,1.0
dikupas,a,0.0,0.25,0.75
dikurangi,a,0.0,0.1875,0.8125
dikurangkan,a,0.3125,0.0,0.6875
dikutuk dengan,a,0.0,0.0,1.0
dilacak,a,0.2,0.125,0.925
dilahirkan kembali,a,0.125,0.375,0.75
dilaksanakan,a,0.625,0.0,0.375
dilakukan,a,0.0,0.0,1.0
dilakukan dengan,a,0.0,0.625,0.375
dilakukan untuk,a,0.0,0.5,0.5
dilalui,a,0.625,0.0,0.375
dilanda perang,a,0.0,0.0,1.0
dilapisi,a,0.0,0.0625,0.9375
dilapisi hitam-,a,0.25,0.25,1.0
dilaporkan,a,0.175,0.05,0.875
dilarang,a,0.0,0.2,0.8
dilecehkan,a,0.0,0.5,0.5
dilekatkan,a,0.0,0.25,0.75
dilemahkan,a,0.0,0.1875,0.8125
dilembagakan,a,0.0,0.0,1.0
dilemparkan,a,0.0,0.0,1.0
dilengkapi,a,0.0625,0.125,0.9375
dilenyapkan,a,0.0,0.125,0.875
dilepas,a,0.25,0.0,0.75
dilestarikan,a,0.0,0.625,0.375
diletakkan,a,0.0,0.875,0.125
dilettanteish,a,0.625,0.25,0.625
dilettantish,a,0.625,0.25,0.625
dilihat,a,0.5,0.0,0.5
dilindung nilai,a,0.0,0.125,0.875
dilindungi,a,0.09375,0.03125,0.9375
dilipat,a,0.375,0.0,0.625
dilubangi,a,0.0,0.25,0.75
dilucuti,a,0.0833333333333,0.0416666666667,0.958333333333
dilucuti-down,a,0.25,0.0,0.75
dilukis,a,0.0,0.09375,0.90625
dilumasi,a,0.0,0.25,0.75
dilupakan,a,0.5,0.0,0.5
diluvial,a,0.0,0.0,1.0
diluvian,a,0.0,0.0,1.0
dim-awas,a,0.125,0.25,0.875
dimaafkan,a,0.0,0.0,1.0
dimainkan,a,0.25,0.0625,0.8125
dimakan,a,0.25,0.0,0.75
dimaksudkan,a,0.0,0.0,1.0
dimana bentuk,a,0.0,0.0,1.0
dimanfaatkan,a,0.0,0.0,1.0
dimanipulasi,a,0.5,0.0,0.5
dimasak,a,0.375,0.0,0.625
dimediasi,a,0.0,0.0,1.0
dimengerti,a,0.25,0.375,0.875
dimensi,a,0.166666666667,0.0,0.833333333333
dimeriahkan,a,0.4375,0.0,0.5625
dimiliki,a,0.0,0.125,0.875
dimimpi,a,0.0,0.5,0.5
diminimalkan,a,0.0,0.125,0.875
diminta,a,0.0,0.3125,0.6875
diminuendo,a,0.0,0.0,1.0
dimitigasi,a,0.25,0.375,0.875
dimodelkan,a,0.0,0.125,0.875
dimodernisasi,a,0.375,0.0,0.625
dimodifikasi,a,0.0416666666667,0.541666666667,0.5
dimuat turun,a,0.0,0.0,1.0
dimuka,a,0.625,0.125,0.5
dimukimkan,a,0.0,0.0,1.0
dimuliakan,a,0.125,0.125,1.0
dinamis,a,0.1875,0.125,0.9375
dinetralisir,a,0.5,0.0,0.5
dingin,a,0.10546875,0.37890625,0.7265625
dingin beriklim,a,0.5,0.125,0.625
dingin sekali,a,0.0,0.4375,0.5625
dinominasikan,a,0.0,0.0,1.0
dinyalakan,a,0.0,0.0,1.0
diobati,a,0.0,0.75,0.25
dioecian,a,0.0,0.0,1.0
dioecious,a,0.0,0.0,1.0
dioestrous,a,0.0,0.0,1.0
dioestrual,a,0.0,0.0,1.0
dioksidasi,a,0.0,0.0,1.0
diolah,a,0.625,0.0,0.375
dipadamkan,a,0.0,0.25,0.75
dipadatkan,a,0.0,0.0,1.0
dipahami,a,0.375,0.0,0.625
dipahat,a,0.5,0.0,0.5
dipalu,a,0.5,0.0,0.5
dipan,a,0.0,0.0625,0.9375
dipanaskan,a,0.625,0.0,0.375
dipanggang,a,0.0,0.125,0.875
dipangkas,a,0.375,0.0,0.625
diparkir,a,0.0,0.0,1.0
dipasangkan,a,0.125,0.0,0.875
dipasteurisasi,a,0.0,0.208333333333,0.791666666667
dipastikan,a,0.3125,0.0,0.6875
dipatenkan,a,0.0,0.125,0.875
dipatok-down,a,0.0,0.0,1.0
dipecahkan,a,0.125,0.208333333333,0.916666666667
dipecat,a,0.0,0.1875,0.8125
dipekerjakan,a,0.0,0.0,1.0
dipelihara,a,0.4375,0.0,0.5625
dipelihara, dengan peluang,a,0.375,0.25,0.875
dipenggal,a,0.0,0.0,1.0
dipentaskan,a,0.0,0.0625,0.9375
dipenuhi,a,0.375,0.0,0.625
diperangi,a,0.0625,0.0,0.9375
diperbaharui,a,0.5,0.0,0.5
diperbaiki,a,0.229166666667,0.208333333333,0.979166666667
diperban,a,0.0,0.375,0.625
diperbesar,a,0.0,0.2,0.8
dipercantik,a,0.0,0.0,1.0
dipercaya,a,0.0,0.625,0.375
dipercepat,a,0.0,0.0,1.0
diperebutkan,a,0.0,0.0,1.0
diperiksa,a,0.0,0.0,1.0
diperketat,a,0.125,0.0,0.875
diperkosa,a,0.0,0.375,0.625
diperkuat,a,0.0,0.0,1.0
diperlakukan,a,0.0416666666667,0.0833333333333,0.958333333333
diperlakukan dengan buruk,a,0.0,0.625,0.375
diperluas,a,0.0,0.0,1.0
dipermalukan,a,0.0,0.4375,0.5625
dipernis,a,0.0,0.125,0.875
diperoleh,a,0.625,0.0,0.375
diperpanjang,a,0.416666666667,0.0,0.583333333333
diperparah,a,0.0833333333333,0.25,0.833333333333
dipersingkat,a,0.0,0.0,1.0
dipertahankan,a,0.3125,0.28125,0.96875
dipertanyakan,a,0.208333333333,0.0,0.791666666667
dipesan lebih dahulu,a,0.0,0.0,1.0
dipetik,a,0.0,0.0,1.0
dipikirkan,a,0.375,0.125,0.75
dipilin,a,0.0,0.125,0.875
dipindahtangankan,a,0.125,0.0,0.875
dipisahkan,a,0.1,0.175,0.925
diploid,a,0.0,0.0,1.0
diplomatical,a,0.0,0.0,1.0
diplomatik,a,0.0,0.0,1.0
diplot,a,0.0,0.0,1.0
dipolar,a,0.0,0.0,1.0
dipoles,a,0.1875,0.03125,0.84375
dipompa,a,0.0,0.375,0.625
dipompa-up,a,0.0,0.375,0.625
diposting,a,0.0,0.0,1.0
dipotong,a,0.0,0.0,1.0
dipotong-dan-kering,a,0.25,0.25,1.0
dipraktekkan,a,0.458333333333,0.0,0.541666666667
diprediksi,a,0.0,0.0,1.0
diproduksi,a,0.0,0.0,1.0
diproduksi secara massal,a,0.0,0.0,1.0
diproduksi sendiri,a,0.0,0.0,1.0
diproklamirkan,a,0.0,0.0,1.0
diproses,a,0.0833333333333,0.166666666667,0.916666666667
diprovokasi,a,0.0,0.5,0.5
diproyeksikan,a,0.0,0.0,1.0
dipterous,a,0.0,0.0,1.0
dipuaskan,a,0.0,0.0,1.0
dipublikasikan,a,0.0,0.0,1.0
dipukuli-up,a,0.0,0.75,0.25
dipulihkan,a,0.25,0.25,1.0
dipungkiri,a,0.25,0.0,0.75
diputar,a,0.3125,0.0,0.6875
diputuskan,a,0.0,0.0,1.0
dipylon,a,0.0,0.0,1.0
diragukan,a,0.375,0.0,0.625
dirahasiakan,a,0.0,0.25,0.75
dirajam,a,0.125,0.0,0.875
dirampas,a,0.125,0.5,0.625
dirampoki,a,0.0,0.0,1.0
dirancang,a,0.0,0.0,1.0
dirangsang,a,0.25,0.375,0.875
dirantai,a,0.0,0.0,1.0
dirapikan,a,0.0,0.25,0.75
dirasakan,a,0.0,0.0,1.0
diratakan,a,0.375,0.0,0.625
diratifikasi,a,0.0,0.125,0.875
direbus,a,0.0,0.5,0.5
direbut,a,0.0,0.875,0.125
direcoki,a,0.0,0.5,0.5
directional,a,0.0,0.0416666666667,0.958333333333
diredupkan,a,0.0,0.625,0.375
direferensikan,a,0.0,0.0,1.0
direformasi,a,0.125,0.40625,0.71875
direkam,a,0.0,0.0,1.0
direkonstruksi,a,0.0,0.0,1.0
direktif,a,0.0,0.0,1.0
direlokasi,a,0.0,0.0,1.0
diremehkan,a,0.125,0.125,1.0
direndahkan,a,0.0,0.291666666667,0.708333333333
direorganisasi,a,0.0,0.0,1.0
direproduksi,a,0.0,0.0,1.0
diresepkan,a,0.09375,0.0,0.90625
diresusitasi,a,0.25,0.0,0.75
direvisi,a,0.166666666667,0.208333333333,0.958333333333
direvitalisasi,a,0.375,0.0,0.625
diri berpendidikan,a,0.0,0.0,1.0
diri hormat,a,0.875,0.0,0.125
diri memeriksa,a,0.0,0.0,1.0
diri menahan,a,0.25,0.0,0.75
diri sendiri,a,0.0,0.0,1.0
diringankan,a,0.0,0.75,0.25
dirumuskan,a,0.0,0.0,1.0
dirundung derita,a,0.0,0.0625,0.9375
dirusak,a,0.0,0.625,0.375
disabused,a,0.625,0.0,0.375
disadap,a,0.0,0.0,1.0
disalahartikan,a,0.375,0.375,1.0
disalahgunakan,a,0.1875,0.28125,0.90625
disalahpahami,a,0.125,0.0625,0.9375
disamarkan,a,0.0,0.0,1.0
disandingkan,a,0.0,0.0,1.0
disangkal,a,0.625,0.25,0.625
disapih,a,0.0,0.0,1.0
disaponifikasi,a,0.0,0.0,1.0
disarankan,a,0.25,0.0,0.75
disarrayed,a,0.125,0.5,0.625
disavowable,a,0.0,0.0,1.0
disayangkan,a,0.037,0.921333333333,0.115666666667
disc berbentuk,a,0.25,0.0,0.75
discalceate,a,0.0,0.0,1.0
discernable,a,0.75,0.0,0.25
disciform,a,0.125,0.0,0.875
disciplinal,a,0.0,0.0,1.0
disclike,a,0.25,0.0,0.75
discombobulated,a,0.125,0.25,0.875
discomposed,a,0.0,0.25,0.75
discomycetous,a,0.0,0.0,1.0
disconfirming,a,0.0,0.75,0.25
discorporate,a,0.0,0.75,0.25
discretional,a,0.0,0.0,1.0
discriminable,a,0.625,0.0,0.375
disebut,a,0.0,0.25,0.75
disebutkan terakhir,a,0.0,0.0,1.0
disederhanakan,a,0.25,0.25,1.0
disegel,a,0.0,0.625,0.375
diselamatkan,a,0.3125,0.3125,1.0
diselesaikan,a,0.0,0.0,1.0
diselundupkan,a,0.0,0.0,1.0
disempurnakan,a,0.0625,0.0,0.9375
disenchanting,a,0.125,0.5,0.625
disengaja,a,0.046875,0.140625,0.90625
disengketakan,a,0.0,0.125,0.875
disensor,a,0.0,0.0,1.0
disentangled,a,0.0,0.0,1.0
disepakati,a,0.0,0.0,1.0
disepuh,a,0.3125,0.125,0.8125
diserang,a,0.0,0.25,0.75
diserap,a,0.0,0.0,1.0
disertai,a,0.0,0.0,1.0
disesuaikan,a,0.046875,0.203125,0.84375
disetujui,a,0.0,0.0,1.0
disewa,a,0.0,0.0,1.0
disewakan,a,0.0,0.0,1.0
disfranchised,a,0.0,0.375,0.625
disfungsional,a,0.0,0.0,1.0
dished,a,0.0,0.0,1.0
disikat,a,0.0416666666667,0.0,0.958333333333
disilangkan,a,0.0,0.0,1.0
disillusioning,a,0.125,0.5,0.625
disimpan,a,0.25,0.4375,0.8125
disimpan-program,a,0.375,0.0,0.625
disinkronkan,a,0.0,0.0,1.0
disintegrable,a,0.5,0.0,0.5
disintegratif,a,0.25,0.125,0.875
disiplin diri,a,0.25,0.0,0.75
disipliner,a,0.0,0.0,1.0
disiram,a,0.0,0.0,1.0
disisipkan,a,0.0,0.0,1.0
disisir,a,0.0,0.25,0.75
disita,a,0.0,0.0,1.0
disjoined,a,0.0,0.0,1.0
disjunct,a,0.03125,0.03125,1.0
disk berbentuk,a,0.25,0.0,0.75
disklike,a,0.25,0.0,0.75
diskresioner,a,0.0,0.0625,0.9375
diskriminatif,a,0.40625,0.0625,0.65625
disleksia,a,0.0,0.1875,0.8125
dislogistic,a,0.0,0.625,0.375
dismissible,a,0.0,0.125,0.875
disonansi,a,0.125,0.5,0.625
disorientasi,a,0.0,0.5,0.5
disorot,a,0.0,0.0,1.0
disosialisasikan,a,0.0,0.0,1.0
displastik,a,0.0,0.0,1.0
disproporsional,a,0.0,0.25,0.75
disseminative,a,0.0,0.125,0.875
dissenting,a,0.0,0.625,0.375
dissentious,a,0.0,0.5,0.5
dissilient,a,0.25,0.0,0.75
dissimulative,a,0.0,0.625,0.375
distal,a,0.0,0.0,1.0
disterilkan,a,0.0,0.25,0.75
distortable,a,0.5,0.0,0.5
distribusi,a,0.0,0.0,1.0
distributif,a,0.0,0.0,1.0
disublimasikan,a,0.0,0.0,1.0
disubstitusikan,a,0.25,0.3125,0.9375
disukai,a,0.5625,0.0625,0.5
disulap,a,0.0,0.25,0.75
ditaburkan,a,0.0,0.0,1.0
ditafsirkan,a,0.4375,0.0,0.5625
ditagih,a,0.0625,0.0625,1.0
ditahan,a,0.125,0.0,0.875
ditahbiskan,a,0.0625,0.0,0.9375
ditahbiskan sebelumnya,a,0.0,0.0,1.0
ditakdirkan,a,0.0208333333333,0.25,0.770833333333
ditakuti,a,0.0,0.625,0.375
ditambah,a,0.0,0.0,1.0
ditambal,a,0.0,0.0625,0.9375
ditambang,a,0.0,0.25,0.75
ditanami,a,0.3125,0.0625,0.75
ditandai-up,a,0.0,0.0,1.0
ditandatangani,a,0.0,0.0,1.0
ditangani,a,0.0,0.0,1.0
ditangkap,a,0.375,0.0,0.625
ditarik,a,0.225,0.15,0.925
ditayangkan,a,0.0,0.125,0.875
ditebar,a,0.0,0.125,0.875
ditebus,a,0.25,0.25,1.0
ditegakkan,a,0.0,0.25,0.75
diteguhkan,a,0.625,0.0,0.375
ditekan,a,0.5,0.375,0.875
ditekuk,a,0.5,0.125,0.625
ditemani,a,0.0,0.416666666667,0.583333333333
ditempatkan,a,0.0,0.0,1.0
ditempelkan,a,0.125,0.0,0.875
ditemukan,a,0.208333333333,0.0,0.791666666667
ditentukan,a,0.25,0.125,0.875
diterangi,a,0.0,0.0,1.0
diterbitkan,a,0.0,0.0,1.0
diterima,a,0.3,0.125,0.825
diterjang,a,0.0,0.125,0.875
ditiadakan,a,0.0,0.0,1.0
ditindaklanjuti,a,0.25,0.0,0.75
ditinggalkan,a,0.25,0.1875,0.9375
ditingkatkan,a,0.34375,0.09375,0.75
ditingkatkan-up,a,0.25,0.0,0.75
ditipu,a,0.5,0.1875,0.6875
ditipu-out,a,0.0,0.125,0.875
ditiup-up,a,0.0,0.0,1.0
ditolak,a,0.0,0.5,0.5
ditolak cintanya,a,0.0,0.5,0.5
ditopang,a,0.0,0.0,1.0
ditranskripsikan,a,0.0,0.0,1.0
ditransmisikan,a,0.0,0.125,0.875
ditugaskan,a,0.0,0.125,0.875
ditujukan,a,0.125,0.0,0.875
ditukar,a,0.46875,0.0625,0.59375
ditukarkan,a,0.0416666666667,0.166666666667,0.875
ditularkan melalui air,a,0.0,0.0,1.0
ditumbuhi,a,0.0,0.1875,0.8125
ditumis kental,a,0.0,0.0,1.0
ditumpangkan,a,0.0,0.0,1.0
ditumpuk,a,0.0,0.0,1.0
ditundukkan,a,0.0,0.25,0.75
ditunggu,a,0.25,0.0,0.75
ditunjuk,a,0.175,0.0,0.825
ditunjukkan,a,0.125,0.0,0.875
ditutup di,a,0.0,0.0,1.0
diuangkan,a,0.0,0.0,1.0
diuapkan,a,0.0,0.0,1.0
diubah,a,0.140625,0.015625,0.875
diucapkan,a,0.0,0.0,1.0
diuji,a,0.458333333333,0.0,0.541666666667
diukir di batu,a,0.375,0.375,1.0
diukur,a,0.175,0.025,0.85
diundang,a,0.0,0.375,0.625
diundangkan,a,0.0,0.0,1.0
diunggulkan,a,0.1875,0.0625,0.875
diungkapkan,a,0.25,0.0,0.75
diupgrade,a,0.25,0.0,0.75
diuraikan,a,0.416666666667,0.0,0.583333333333
diurutkan,a,0.0,0.0,1.0
divaksinasi,a,0.3125,0.5,0.8125
divalen,a,0.0,0.0,1.0
divalidasi,a,0.375,0.0,0.625
divergen,a,0.0,0.125,0.875
diverifikasi,a,0.425,0.125,0.7
dividable,a,0.0,0.375,0.625
divinatory,a,0.125,0.0625,0.9375
divisualisasikan,a,0.125,0.125,1.0
divulkanisasi,a,0.125,0.125,1.0
divulkanisir,a,0.125,0.125,1.0
diwajibkan,a,0.0,0.0,1.0
diwakili,a,0.5,0.0,0.5
diwujudkan,a,0.0,0.0,1.0
dizigotik,a,0.0,0.0,1.0
dizygous,a,0.0,0.0,1.0
djiboutian,a,0.0,0.0,1.0
dlm jurusan yg menentang jurusan jarum arloji,a,0.0,0.0,1.0
dlm keadaan buruk,a,0.0,0.625,0.375
dlm keadaan siap,a,0.125,0.0,0.875
doa,a,0.375,0.0,0.625
dobrak,a,0.0,0.0,1.0
dogging,a,0.0,0.25,0.75
doglike,a,0.5,0.0,0.5
dogmatical,a,0.5,0.25,0.75
dogmatis,a,0.125,0.125,1.0
dokter hewan,a,0.0,0.0,1.0
doktoral,a,0.0,0.0,1.0
doktrinal,a,0.0,0.0,1.0
dokumenter,a,0.125,0.125,1.0
dolabrat ke,a,0.25,0.0,0.75
dolabriform,a,0.25,0.0,0.75
dolichocranial,a,0.0,0.0,1.0
dolichocranic,a,0.0,0.0,1.0
dolled,a,0.0,0.25,0.75
dolomitic,a,0.0,0.0,1.0
dolourous,a,0.25,0.625,0.625
domba,a,0.0,0.0,1.0
dominan,a,0.0625,0.21875,0.84375
donat berbentuk,a,0.0,0.0,1.0
donnean,a,0.0,0.0,1.0
donnian,a,0.0,0.0,1.0
door-to-door,a,0.0,0.0,1.0
dopa,a,0.25,0.375,0.875
doped,a,0.0625,0.125,0.9375
dorian,a,0.0,0.0,1.0
dormy,a,0.0,0.0,1.0
dorsoventral,a,0.0,0.0,1.0
dosa,a,0.25,0.625,0.625
dostoevskian,a,0.0,0.0,1.0
dostoyevskian,a,0.0,0.0,1.0
dot-com,a,0.0,0.0,1.0
double-bass,a,0.0,0.0,1.0
double-bedded,a,0.125,0.0,0.875
double-berdagu,a,0.0,0.375,0.625
double-berpunuk,a,0.0,0.0,1.0
double-dealing,a,0.0,0.5,0.5
double-diarahkan,a,0.0,0.0,1.0
double-dicelup,a,0.625,0.0,0.375
double-spasi,a,0.0,0.0,1.0
dovish,a,0.0,0.0,1.0
dowered,a,0.0,0.375,0.625
dowerless,a,0.125,0.25,0.875
downbound,a,0.25,0.0,0.75
downfield,a,0.0,0.0,1.0
downlike,a,0.0,0.0,1.0
downmarket,a,0.0,0.375,0.625
downscale,a,0.0,0.0,1.0
downstair,a,0.0,0.0,1.0
doyan,a,0.0416666666667,0.0,0.958333333333
dr,a,0.0,0.0,1.0
dr bangsa ikan paus,a,0.0,0.0,1.0
dr batu kecubung,a,0.125,0.125,1.0
dr berangan,a,0.0,0.0,1.0
dr besi cor,a,0.5,0.5,1.0
dr bumi,a,0.0,0.0,1.0
dr dasarnya,a,0.25,0.0833333333333,0.833333333333
dr gelagah,a,0.0,0.375,0.625
dr golongan atasan,a,0.0,0.0,1.0
dr hati ke hati,a,0.5,0.375,0.875
dr ilmu wasitah,a,0.0,0.0,1.0
dr jaman purba,a,0.0,0.0,1.0
dr jaman yg penting,a,0.5,0.0,0.5
dr kayu,a,0.0,0.0,1.0
dr kayu ek,a,0.0,0.0,1.0
dr luar negeri,a,0.0,0.0,1.0
dr mika,a,0.0,0.0,1.0
dr orang ke orang,a,0.0,0.0,1.0
dr perak,a,0.0625,0.125,0.9375
dr tiga potong,a,0.0,0.0,1.0
dr timah hitam,a,0.0,0.0,1.0
dr timur laut,a,0.0,0.0,1.0
dramatis,a,0.25,0.03125,0.78125
dramaturgi,a,0.0,0.0,1.0
drastis,a,0.375,0.375,1.0
dril,a,0.0,0.0,1.0
dripless,a,0.0,0.0,1.0
drippy,a,0.0416666666667,0.0,0.958333333333
dropsical,a,0.0,0.75,0.25
drudging,a,0.0,0.375,0.625
drugless,a,0.125,0.375,0.75
drum berbentuk,a,0.0,0.125,0.875
drum seperti,a,0.0,0.125,0.875
dry-clean,a,0.0,0.25,0.75
dua,a,0.375,0.0,0.625
dua arah,a,0.0,0.0,1.0
dua bagian,a,0.0,0.0,1.0
dua belas,a,0.0,0.0,1.0
dua belas sisi,a,0.0,0.0,1.0
dua berbibir,a,0.0,0.0,1.0
dua berdaun,a,0.0,0.0,1.0
dua berpusat,a,0.0,0.0,1.0
dua bilik,a,0.0,0.0,1.0
dua bulan sekali,a,0.0,0.0,1.0
dua dimensi,a,0.0,0.3125,0.6875
dua duanya,a,0.0,0.0,1.0
dua jalur,a,0.0,0.0,1.0
dua jarum,a,0.375,0.0,0.625
dua kali lipat,a,0.166666666667,0.114583333333,0.947916666667
dua kali seminggu,a,0.0,0.0,1.0
dua kali setahun,a,0.0,0.0,1.0
dua partai,a,0.0,0.0,1.0
dua puluh,a,0.0,0.0,1.0
dua puluh delapan,a,0.0,0.0,1.0
dua puluh dua,a,0.0,0.0,1.0
dua puluh empat,a,0.0,0.0,1.0
dua puluh enam,a,0.0,0.0,1.0
dua puluh lima,a,0.0,0.0,1.0
dua puluh satu,a,0.0,0.0,1.0
dua puluh sembilan,a,0.0,0.0,1.0
dua puluh tiga,a,0.0,0.0,1.0
dua puluh tujuh,a,0.0,0.0,1.0
dua ratus,a,0.0,0.0,1.0
dua tahun,a,0.0625,0.0,0.9375
dua warna,a,0.0,0.0,1.0
dua-Daun yang,a,0.0,0.0,1.0
dua-a-sen,a,0.25,0.375,0.875
dua-berpunuk,a,0.0,0.0,1.0
dua-channel,a,0.0,0.0,1.0
dua-eared,a,0.375,0.0,0.625
dua-lobed,a,0.375,0.0,0.625
dua-toe,a,0.375,0.0,0.625
dua-toed,a,0.375,0.0,0.625
dua-waktu,a,0.0,0.75,0.25
dual-jalur,a,0.0,0.0,1.0
dualistik,a,0.0,0.0,1.0
dubitable,a,0.0,0.125,0.875
duckbill,a,0.125,0.25,0.875
ductless,a,0.0,0.625,0.375
duduk,a,0.0,0.0,1.0
dugaan,a,0.0,0.125,0.875
dukun,a,0.0,0.375,0.625
dumbfounding,a,0.125,0.375,0.75
dumbstricken,a,0.125,0.125,1.0
dumfounding,a,0.125,0.375,0.75
dun-berwarna,a,0.0,0.0,1.0
duncical,a,0.375,0.0,0.625
duncish,a,0.375,0.0,0.625
dungu,a,0.22619047619,0.214285714286,0.988095238095
dunia,a,0.0,0.375,0.625
dunia menghancurkan,a,0.25,0.0,0.75
duniawi,a,0.142857142857,0.285714285714,0.857142857143
duodenum,a,0.0,0.0,1.0
duplicable,a,0.625,0.0,0.375
duplicatable,a,0.625,0.0,0.375
duplicitous,a,0.0,0.5,0.5
duplikat,a,0.0,0.0416666666667,0.958333333333
dural,a,0.0,0.0,1.0
durhaka,a,0.046875,0.34375,0.703125
duri berkepala,a,0.0,0.0,1.0
duri-tip,a,0.0,0.625,0.375
dustlike,a,0.0,0.0,1.0
duteous,a,0.375,0.0,0.625
dwibahasa,a,0.0,0.0,1.0
dwimakna,a,0.166666666667,0.25,0.916666666667
dwisuku,a,0.25,0.25,1.0
dwiwarna,a,0.0,0.0,1.0
dysgenic,a,0.0,0.25,0.75
dyslectic,a,0.0,0.375,0.625
dyslogistic,a,0.0,0.625,0.375
dysphemistic,a,0.0,0.75,0.25
dysphoric,a,0.125,0.875,0.25
dyspneal,a,0.0,0.75,0.25
dyspneic,a,0.0,0.75,0.25
dyspnoeal,a,0.0,0.75,0.25
dyspnoeic,a,0.0,0.75,0.25
dystopian,a,0.0625,0.5625,0.5
