d daerah,n,0.0,0.0,1.0
d dan c,n,0.0,0.0,1.0
d-hari,n,0.0,0.0,1.0
d-layer,n,0.0,0.0,1.0
d. h. lawrence,n,0.0,0.0,1.0
d. w. griffith,n,0.0,0.0,1.0
d.a.,n,0.0,0.0,1.0
d.p.r.k.,n,0.0,0.0,1.0
da vinci,n,0.0,0.0,1.0
da'wah,n,0.0,0.0,1.0
dab jagung,n,0.0,0.0,1.0
dab pasir,n,0.0,0.0,1.0
dabchick,n,0.0,0.0,1.0
daboecia genus,n,0.0,0.0,1.0
dace,n,0.0,0.0,1.0
dacelo,n,0.0,0.0,1.0
dacelo genus,n,0.0,0.0,1.0
dacelo gigas,n,0.0,0.0,1.0
dacha,n,0.0,0.0,1.0
dachau,n,0.0,0.0,1.0
dachshund,n,0.0,0.0,1.0
dachsie,n,0.0,0.0,1.0
dacninae,n,0.0,0.0,1.0
dacninae keluarga,n,0.0,0.0,1.0
dacoity,n,0.0,0.0,1.0
dacridium laxifolius,n,0.0,0.375,0.625
dacron,n,0.0,0.0,1.0
dacryberry Selandia baru,n,0.0,0.0,1.0
dacrydioides Dacrycarpus,n,0.0,0.0,1.0
dacrymyces genus,n,0.0,0.0,1.0
dacrymycetaceae,n,0.0,0.0,1.0
dacrymycetaceae keluarga,n,0.0,0.0,1.0
dacryocyst,n,0.0,0.0,1.0
dactyl,n,0.0,0.0,1.0
dactyloctenium,n,0.0,0.0,1.0
dactyloctenium aegypticum,n,0.0,0.0,1.0
dactyloctenium genus,n,0.0,0.0,1.0
dactylomegaly,n,0.0,0.0,1.0
dactylopiidae,n,0.0,0.0,1.0
dactylopiidae keluarga,n,0.0,0.0,1.0
dactylopius genus,n,0.0,0.125,0.875
dactylopteridae,n,0.0,0.0,1.0
dactylopteridae keluarga,n,0.0,0.0,1.0
dactylopterus,n,0.0,0.0,1.0
dactylopterus genus,n,0.0,0.0,1.0
dactyloscopidae,n,0.0,0.0,1.0
dactyloscopidae keluarga,n,0.0,0.0,1.0
dada,n,0.0416666666667,0.0347222222222,0.993055555556
dada abraham,n,0.0,0.0,1.0
dada abraham itu,n,0.0,0.0,1.0
dada amunisi,n,0.0,0.0,1.0
dada ayam,n,0.0,0.5,0.5
dada laki-laki,n,0.0,0.0,1.0
dada mainan,n,0.0,0.0,1.0
dada masyarakat,n,0.0,0.0,1.0
dada pelaut,n,0.0,0.0,1.0
dada perang,n,0.0,0.0,1.0
dada pernikahan,n,0.0,0.0,1.0
dada teh,n,0.0,0.0,1.0
dada uap,n,0.0,0.0,1.0
dada wanita,n,0.0,0.0,1.0
dadar,n,0.0,0.0,1.0
dadar Barat,n,0.375,0.0,0.625
dadar berbulu,n,0.0,0.0,1.0
dadar perusahaan,n,0.0,0.0,1.0
dadih,n,0.0,0.0,1.0
dadih gurdy,n,0.0,0.0,1.0
dae-han-min-gook,n,0.0,0.0,1.0
daedal,n,0.0,0.0,1.0
daemon,n,0.222,0.278,0.944
daerah,n,0.0166666666667,0.05,0.966666666667
daerah Kutub Selatan,n,0.0,0.0,1.0
daerah Piriform,n,0.0,0.0,1.0
daerah aliran sungai,n,0.0,0.0,1.0
daerah aman,n,0.0,0.0,1.0
daerah asal,n,0.0,0.0,1.0
daerah asosiasi,n,0.0,0.0,1.0
daerah bencana,n,0.0,0.0,1.0
daerah berhutan,n,0.0,0.0,1.0
daerah drainase,n,0.0,0.0,1.0
daerah germinal,n,0.0,0.0,1.0
daerah kantong,n,0.0,0.0,1.0
daerah kemaluan,n,0.0,0.0,1.0
daerah korteks,n,0.0,0.0,1.0
daerah kortikal,n,0.0,0.0,1.0
daerah kumuh,n,0.0,0.5,0.5
daerah kusam jantung,n,0.0,0.0,1.0
daerah kutub,n,0.0,0.0,1.0
daerah makula,n,0.0,0.0,1.0
daerah nether,n,0.0,0.5,0.5
daerah pedalaman,n,0.0,0.0,1.0
daerah pedesaan,n,0.0,0.0,1.0
daerah pelacuran,n,0.0,0.0,1.0
daerah pemilihan,n,0.0,0.0,1.0
daerah pemilikan gereja tertentu,n,0.0,0.0,1.0
daerah penduduk,n,0.0,0.0,1.0
daerah penyangga,n,0.125,0.0,0.875
daerah perkotaan,n,0.0,0.0,1.0
daerah pertambangan minyak,n,0.0,0.0,1.0
daerah perumahan,n,0.0,0.0,1.0
daerah perut,n,0.0,0.0,1.0
daerah pesisir,n,0.0,0.0,1.0
daerah pinggiran kota,n,0.0,0.0,1.0
daerah ranjau,n,0.0,0.0,1.0
daerah resor,n,0.0,0.0,1.0
daerah sasaran,n,0.0,0.0,1.0
daerah selatan,n,0.0,0.0,1.0
daerah sensorimotor,n,0.0,0.0,1.0
daerah sterling,n,0.0,0.0,1.0
daerah tanjung berpasir,n,0.0,0.0,1.0
daerah tempur,n,0.0,0.0,1.0
daerah-daerah di atas bumi yg berlawanan letaknya,n,0.0,0.0,1.0
daerahisme,n,0.0625,0.1875,0.875
daffo,n,0.0,0.0,1.0
dafla,n,0.0,0.0,1.0
daftar,n,0.0,0.0,1.0
daftar alamat,n,0.0,0.0,1.0
daftar api,n,0.0,0.0,1.0
daftar baron,n,0.0,0.0,1.0
daftar belanja,n,0.0,0.0,1.0
daftar belanjaan,n,0.0,0.0,1.0
daftar dada,n,0.0,0.0,1.0
daftar distribusi,n,0.0,0.0,1.0
daftar gaji,n,0.0416666666667,0.0,0.958333333333
daftar gratis,n,0.0,0.5,0.5
daftar harga,n,0.0,0.0,1.0
daftar isi,n,0.0,0.0,1.0
daftar kartu,n,0.0,0.0,1.0
daftar kehormatan,n,0.0,0.0,1.0
daftar kelas,n,0.0,0.0,1.0
daftar kematian,n,0.0,0.0,1.0
daftar membajak,n,0.0,0.0,1.0
daftar muatan kapal,n,0.0,0.0,1.0
daftar orang sakit,n,0.0,0.375,0.625
daftar penumpang,n,0.0,0.0,1.0
daftar permintaan,n,0.0,0.0,1.0
daftar pertanyaan,n,0.0,0.0,1.0
daftar pustaka,n,0.0,0.0,1.0
daftar putar,n,0.0,0.0,1.0
daftar saham,n,0.0,0.0,1.0
daftar sasaran,n,0.0,0.0,1.0
daftar singkat,n,0.0,0.0,1.0
daftar suku kata,n,0.0,0.0,1.0
daftar tunggu,n,0.0,0.0,1.0
daftar yg panjang lebar,n,0.0,0.0,1.0
daftness,n,0.0,0.25,0.75
dagame,n,0.0,0.0,1.0
dagelan,n,0.125,0.0,0.875
dagga liar,n,0.0,0.0,1.0
daggerboard,n,0.0,0.0,1.0
daging,n,0.0416666666667,0.0,0.958333333333
daging Kanada,n,0.0,0.0,1.0
daging Strip,n,0.125,0.0,0.875
daging anak sapi panggang,n,0.5,0.0,0.5
daging babi,n,0.0,0.0,1.0
daging babi asap,n,0.03125,0.0,0.96875
daging babi dan kacang-kacangan,n,0.0,0.0,1.0
daging bangga,n,0.0,0.625,0.375
daging bistik,n,0.0,0.0,1.0
daging blok,n,0.0,0.0,1.0
daging cincang,n,0.0,0.0,1.0
daging cincang gulung,n,0.0,0.0,1.0
daging cincang yg banyak bumbunya,n,0.125,0.0,0.875
daging cumberland,n,0.0,0.0,1.0
daging dan kentang,n,0.0,0.0,1.0
daging fly,n,0.0,0.0,1.0
daging gelap,n,0.0,0.0,1.0
daging giling,n,0.0,0.0,1.0
daging kaleng,n,0.0,0.0,1.0
daging kambing,n,0.0,0.0,1.0
daging kelapa,n,0.0,0.0,1.0
daging kepiting,n,0.0,0.0,1.0
daging kering dipotong garis-garis sempit,n,0.0,0.0,1.0
daging kertas,n,0.0,0.0,1.0
daging kontra,n,0.0,0.0,1.0
daging kornet,n,0.0,0.0,1.0
daging kuda,n,0.0,0.0,1.0
daging kulit,n,0.25,0.0,0.75
daging mentah,n,0.0,0.0,1.0
daging merah,n,0.0,0.0,1.0
daging panggang,n,0.0625,0.1875,0.875
daging panggang dalam pot,n,0.125,0.125,1.0
daging papan,n,0.0,0.0,1.0
daging pinggang,n,0.0,0.0,1.0
daging pisau,n,0.0,0.0,1.0
daging putih,n,0.0,0.0,1.0
daging rajungan,n,0.125,0.0,0.875
daging roti,n,0.0,0.0,1.0
daging rusa,n,0.0,0.0,1.0
daging sapi,n,0.0,0.025,0.975
daging sapi away,n,0.0,0.0,1.0
daging sapi burrito,n,0.0,0.0,1.0
daging sapi fondue,n,0.0,0.0,1.0
daging sapi leher,n,0.0,0.0,1.0
daging sapi man,n,0.0,0.0,1.0
daging sapi muda,n,0.0,0.0,1.0
daging sapi panggang,n,0.5,0.0,0.5
daging sapi patty,n,0.0,0.0,1.0
daging sapi pengganggu,n,0.0,0.0,1.0
daging sapi rebus,n,0.0,0.0,1.0
daging sapi wellington,n,0.0,0.25,0.75
daging unggas,n,0.03125,0.03125,1.0
daging variasi,n,0.0,0.0,1.0
daging-selada-tomat sandwich,n,0.0,0.75,0.25
dagu,n,0.0,0.0,1.0
dagu bergoyang-goyang,n,0.0,0.0,1.0
dagu menggunjing,n,0.0,0.0,1.0
dagu rangkap,n,0.0,0.0,1.0
dagu rest,n,0.0,0.0,1.0
dagu-bergoyang-goyang,n,0.0,0.0,1.0
dagu-menggunjing,n,0.0,0.0,1.0
dah,n,0.0,0.0,1.0
dahak,n,0.1875,0.15625,0.96875
daham,n,0.0,0.0,1.0
dahan,n,0.0,0.0,1.0
dahan pohon,n,0.0,0.0,1.0
dahi,n,0.0,0.0,1.0
dahi hewan,n,0.0,0.125,0.875
dahlia,n,0.0,0.0,1.0
dahlia genus,n,0.0,0.0,1.0
dahlia laut,n,0.0,0.0,1.0
dahlia pinnata,n,0.0,0.0,1.0
dahna,n,0.0,0.0,1.0
dahulu,n,0.0,0.0,1.0
dai,n,0.0,0.0,1.0
daikon,n,0.0,0.0,1.0
daimler,n,0.0,0.0,1.0
daimon,n,0.444,0.556,0.888
daiquiri,n,0.0,0.0,1.0
daishiki,n,0.0,0.0,1.0
daisy,n,0.0,0.0,1.0
daisy Afrika,n,0.0,0.0,1.0
daisy Inggris,n,0.0,0.0,1.0
daisy berdaun anggur pakis,n,0.0,0.0,1.0
daisy biru,n,0.0,0.0,1.0
daisy bush,n,0.0,0.0,1.0
daisy cetak roda,n,0.0,0.0,1.0
daisy cowpen,n,0.0,0.0,1.0
daisy cutter,n,0.0,0.0,1.0
daisy dicat,n,0.0,0.0,1.0
daisy fleabane,n,0.0,0.0,1.0
daisy gunung,n,0.0,0.0,1.0
daisy kerdil,n,0.0,0.0,1.0
daisy mencolok,n,0.0,0.0,1.0
daisy putih,n,0.0,0.0,1.0
daisy roda,n,0.0,0.0,1.0
daisy transvaal,n,0.0,0.0,1.0
daisy umum,n,0.0,0.0,1.0
daisy wol,n,0.0,0.0,1.0
daisy-semak,n,0.0,0.0,1.0
daisybush,n,0.0,0.0,1.0
daisybush Selandia baru,n,0.125,0.0,0.875
daisyleaf anggur pakis,n,0.0,0.0,1.0
dakar,n,0.0,0.0,1.0
dakoit,n,0.0,0.0,1.0
dakoity,n,0.0,0.0,1.0
dakota,n,0.0,0.0,1.0
dakriosistitis,n,0.0,0.375,0.625
daktilitas,n,0.0,0.0,1.0
dakwaan,n,0.0416666666667,0.0,0.958333333333
dakwahnya,n,0.0,0.0,1.0
dal,n,0.0,0.0,1.0
dalai lama,n,0.0,0.0,1.0
dalam,n,0.0,0.0,1.0
dalam Clinch,n,0.0,0.0,1.0
dalam bagian,n,0.0,0.0,1.0
dalam caliper,n,0.0,0.0,1.0
dalam hukum,n,0.0,0.0,1.0
dalam kota,n,0.0,0.0,1.0
dalam lingkaran,n,0.0,0.0,1.0
dalam mongolia,n,0.0,0.0,1.0
dalam negeri,n,0.0,0.0,1.0
dalam pekerjaan,n,0.25,0.0,0.75
dalam ruang,n,0.0,0.0,1.0
dalam waktu,n,0.0,0.0,1.0
dalang,n,0.125,0.0,0.875
dale calvert,n,0.0,0.0,1.0
dale carnegie,n,0.0,0.0,1.0
dalesman,n,0.0,0.0,1.0
dalian,n,0.0,0.0,1.0
dalih,n,0.0416666666667,0.25,0.791666666667
dalil,n,0.375,0.0,0.625
dall domba,n,0.0,0.0,1.0
dallas,n,0.0,0.0,1.0
dallier,n,0.0,0.0,1.0
dallisgrass,n,0.0,0.0,1.0
dalmane,n,0.0,0.375,0.625
dalmatian,n,0.0,0.0,1.0
dalmatian hati-melihat,n,0.0,0.25,0.75
dalton,n,0.0,0.0,1.0
dalton Trumbo,n,0.0,0.0,1.0
dam,n,0.0,0.0,1.0
dama dama,n,0.0,0.0,1.0
damaliscus,n,0.0,0.0,1.0
damaliscus genus,n,0.0,0.0,1.0
damaliscus lunatus,n,0.0,0.0,1.0
damar,n,0.0,0.0,1.0
damar wangi blanca,n,0.0,0.0,1.0
damask baja,n,0.0,0.25,0.75
damask musim panas naik,n,0.0,0.0,1.0
damask rose,n,0.0,0.0,1.0
damask violet,n,0.0,0.0,1.0
dame Daphne du Maurier,n,0.0,0.0,1.0
dame agatha christie mary clarissa,n,0.125,0.0,0.875
dame alice ellen terry,n,0.0,0.0,1.0
dame barbara hepworth,n,0.0,0.0,1.0
dame edith louisa Sitwell,n,0.0,0.0,1.0
dame muriel percikan,n,0.0,0.0,1.0
dame myra Hess,n,0.0,0.0,1.0
dame nellie melba,n,0.0,0.0,1.0
dame rebecca barat,n,0.0,0.0,1.0
dame sybil Thorndike,n,0.0,0.0,1.0
dame terry ellen,n,0.0,0.0,1.0
damgalnunna,n,0.0,0.0,1.0
daminozide,n,0.0,0.0,1.0
damkina,n,0.0,0.0,1.0
dammeri cotoneaster,n,0.0,0.0,1.0
damosel,n,0.0,0.0,1.0
damozel,n,0.0,0.0,1.0
dampak,n,0.03125,0.0,0.96875
dampener,n,0.0,0.0,1.0
damping off,n,0.0,0.25,0.75
damping off jamur,n,0.0,0.625,0.375
damselfish,n,0.0,0.0,1.0
damselfly,n,0.0,0.0,1.0
damson plum,n,0.0,0.0,1.0
damson pohon plum,n,0.0,0.0,1.0
dan,n,0.0,0.0,1.0
dan Bean,n,0.0,0.0,1.0
dan Nicea,n,0.0,0.0,1.0
dan calnada,n,0.0,0.0,1.0
dan catjang,n,0.0,0.0,1.0
dan earthnut,n,0.0,0.0,1.0
dan gerbang,n,0.0,0.0,1.0
dan keausan,n,0.125,0.0,0.875
dan kemudian,n,0.0,0.0,1.0
dan kromosom,n,0.0,0.0,1.0
dan kursi,n,0.0,0.0,1.0
dan marrowfat,n,0.0,0.0,1.0
dan merpati,n,0.0,0.0,1.0
dan penembak,n,0.0,0.0,1.0
dan pod,n,0.0,0.0,1.0
dan raptora yang,n,0.0,0.0,1.0
dan rencananya,n,0.0,0.125,0.875
dan sebagainya,n,0.0,0.0,1.0
dan sebagainya.,n,0.0,0.0,1.0
dan sebaliknya,n,0.0,0.0,1.0
dan sirkuit,n,0.0,0.0,1.0
dan snap,n,0.0,0.0,1.0
dan sullivan,n,0.0,0.0,1.0
dana,n,0.0,0.0,1.0
dana abadi,n,0.0,0.0,1.0
dana bergulir,n,0.0,0.0,1.0
dana cadangan,n,0.0,0.0,1.0
dana investasi,n,0.0,0.0,1.0
dana pembayaran hutang,n,0.0,0.0,1.0
dana pendamping,n,0.0,0.0,1.0
dana pensiun,n,0.0,0.0,1.0
dana perwalian,n,0.125,0.0,0.875
dana tolong-menolong,n,0.0,0.0,1.0
dana untuk kebutuhan ratu,n,0.0,0.0,1.0
dana yg dipakai untuk mencapai tujuan tertentu,n,0.0,0.0,1.0
danaea,n,0.0,0.0,1.0
danaea genus,n,0.0,0.0,1.0
danaid,n,0.0,0.375,0.625
danaidae,n,0.0,0.0,1.0
danaidae keluarga,n,0.0,0.0,1.0
danau,n,0.0,0.0,1.0
danau berair asin,n,0.0,0.0,1.0
danau besar,n,0.0,0.0,1.0
danau besar negara,n,0.0,0.0,1.0
danau buatan,n,0.0,0.0,1.0
dance band,n,0.0,0.0,1.0
dandan,n,0.0625,0.0,0.9375
dandanan,n,0.1875,0.0,0.8125
dandang,n,0.0,0.0,1.0
dandelion,n,0.0,0.0,1.0
dandelion hijau,n,0.0,0.0,1.0
dandelion kerdil,n,0.0,0.0,1.0
dandelion umum,n,0.0,0.0,1.0
danewort,n,0.0,0.0,1.0
dangaleat,n,0.0,0.0,1.0
dangkal,n,0.0,0.0,1.0
dangkal punggung vena,n,0.0,0.0,1.0
dangkal vena epigastrium,n,0.125,0.0,0.875
dangkal vena sementara,n,0.0,0.0,1.0
dangkal vena serebri,n,0.0,0.0,1.0
dangla,n,0.0,0.0,1.0
dangleberry,n,0.0,0.0,1.0
daniel,n,0.125,0.0,0.875
daniel Bernoulli,n,0.0,0.0,1.0
daniel Hudson burnham,n,0.125,0.0,0.875
daniel chester french,n,0.0,0.0,1.0
daniel garnisun Brinton,n,0.0,0.0,1.0
daniel jones,n,0.0,0.0,1.0
daniel morgan,n,0.0,0.0,1.0
daniel ortega,n,0.0,0.0,1.0
daniel ortega Saavedra,n,0.0,0.0,1.0
daniel patrick Moynihan,n,0.0,0.0,1.0
daniel rutherford,n,0.0,0.0,1.0
daniel webster,n,0.0,0.0,1.0
dankness,n,0.0,0.625,0.375
dansa ballroom,n,0.0,0.0,1.0
dansa pelaut yg lincah,n,0.0,0.0,1.0
danseur mulia,n,0.0,0.0,1.0
dante,n,0.25,0.0,0.75
dapat garu,n,0.0,0.0,1.0
dapat pelampung,n,0.0,0.0,1.0
daphne,n,0.0,0.0,1.0
daphne cneorum,n,0.0,0.0,1.0
daphne genus,n,0.0,0.0,1.0
daphne laureola,n,0.0,0.0,1.0
daphne mezereum,n,0.0,0.0,1.0
daphnia,n,0.0,0.0,1.0
daphnia genus,n,0.0,0.0,1.0
dapperness,n,0.25,0.25,1.0
dapple,n,0.0,0.0,1.0
dapsang,n,0.0,0.0,1.0
dapson,n,0.0,0.0,1.0
dapur,n,0.0,0.0,1.0
dapur baru,n,0.0,0.0,1.0
dapur bata,n,0.0,0.0,1.0
dapur budak,n,0.0,0.0,1.0
dapur kapal,n,0.0,0.0,1.0
dapur kecil,n,0.0,0.0,1.0
dapur umum,n,0.0,0.0,1.0
dar al-harb,n,0.125,0.0,0.875
dar al-islam,n,0.0,0.125,0.875
dar es salaam,n,0.0,0.0,1.0
dara,n,0.0,0.0,1.0
darah,n,0.0416666666667,0.0555555555556,0.986111111111
darah arteri,n,0.0,0.0,1.0
darah buatan,n,0.0,0.0,1.0
darah dingin,n,0.125,0.375,0.75
darah genus,n,0.0,0.0,1.0
darah haid,n,0.0,0.0,1.0
darah lengkap,n,0.0,0.0,1.0
darah naga,n,0.0,0.0,1.0
darah putih,n,0.0,0.0,1.0
darah rh-negatif,n,0.0,0.0,1.0
darah tali,n,0.0,0.5,0.5
darah tinggi,n,0.25,0.0,0.75
darah vena,n,0.0,0.0,1.0
darah-ranting,n,0.0,0.0,1.0
darat,n,0.0,0.0,1.0
daratan,n,0.0,0.0,1.0
daratan Cina,n,0.0,0.0,1.0
dard,n,0.0,0.0,1.0
dardan,n,0.0,0.0,1.0
dardanian,n,0.0,0.0,1.0
dardic,n,0.0,0.0,1.0
daredevilry,n,0.375,0.125,0.75
daredeviltry,n,0.375,0.125,0.75
dari,n,0.0160256410256,0.0288461538462,0.987179487179
dari Broglie,n,0.0,0.0,1.0
dari Eyck,n,0.0,0.0,1.0
dari Mauser,n,0.0,0.0,1.0
dari Si-,n,0.0,0.0,1.0
dari Sternberg,n,0.0,0.0,1.0
dari Willebrand,n,0.0,0.0,1.0
dari basite,n,0.0,0.0,1.0
dari bazite,n,0.0,0.0,1.0
dari blucher,n,0.25,0.0,0.75
dari buku-buku,n,0.0,0.0,1.0
dari machile,n,0.375,0.0,0.625
dari mulut ke mulut,n,0.0,0.0,1.0
dari nthidae yang,n,0.0,0.0,1.0
dari persian,n,0.0,0.0,1.0
dari satu sama lain,n,0.0,0.0,1.0
dari semua,n,0.0,0.0,1.0
dari semua panggilan,n,0.0,0.0,1.0
dari ulmugra,n,0.0,0.0,1.0
daricon,n,0.0,0.0,1.0
darius Milhaud,n,0.0,0.0,1.0
darius besar,n,0.0,0.0,1.0
darius i,n,0.0,0.0,1.0
darius iii,n,0.125,0.0,0.875
darjeeling,n,0.0,0.0,1.0
darkie,n,0.0,0.125,0.875
darmawisatawan,n,0.125,0.0,0.875
darmera,n,0.0,0.0,1.0
darmera genus,n,0.0,0.0,1.0
darmera peltata,n,0.0,0.0,1.0
darnel berjenggot,n,0.0,0.0,1.0
darryl francis Zanuck,n,0.0,0.0,1.0
dart,n,0.0416666666667,0.0416666666667,1.0
dartmouth,n,0.0,0.0,1.0
darts,n,0.0,0.0,1.0
darurat militer,n,0.0,0.0,1.0
darwin,n,0.0,0.0,1.0
darwin tulip,n,0.0,0.0,1.0
darwinisme,n,0.0,0.0,1.0
darwis,n,0.0,0.0,1.0
daryacheh-ye Orumiyeh,n,0.0,0.0,1.0
dasalomba,n,0.0,0.0,1.0
dasar,n,0.0135135135135,0.0135135135135,1.0
dasar bajingan,n,0.0,0.625,0.375
dasar danau,n,0.0,0.0,1.0
dasar hit,n,0.0,0.0,1.0
dasar laut,n,0.0,0.0,1.0
dasar pada bola,n,0.0,0.0,1.0
dasar pasangan,n,0.0,0.0,1.0
dasar pemikiran,n,0.0,0.0,1.0
dasar pengenaan pajak,n,0.0,0.0,1.0
dasar subdata,n,0.0,0.0,1.0
dasar sungai,n,0.0,0.0,1.0
dasar tahanan,n,0.0,0.0,1.0
dasawarsa,n,0.0,0.0,1.0
dasbor,n,0.0,0.0,1.0
dasbor mengayunkan,n,0.0,0.0,1.0
dasbor-pot,n,0.0,0.0,1.0
dashiki,n,0.0,0.0,1.0
dasi,n,0.0,0.0,1.0
dasi balok,n,0.0,0.0,1.0
dasi berkat,n,0.0,0.0,1.0
dasi bersilang,n,0.0,0.0,1.0
dasi hitam,n,0.0,0.0,1.0
dasi kupu-kupu,n,0.0,0.0,1.0
dasi putih,n,0.0,0.0,1.0
dasi putih dan ekor,n,0.0,0.0,1.0
dasi sekolah tua,n,0.0,0.0,1.0
dasit,n,0.0,0.0,1.0
dastardliness,n,0.0,0.5,0.5
dasymeter,n,0.0,0.0,1.0
dasypodidae,n,0.0,0.0,1.0
dasypodidae keluarga,n,0.0,0.0,1.0
dasyprocta,n,0.0,0.0,1.0
dasyprocta aguti,n,0.0,0.0,1.0
dasyprocta genus,n,0.0,0.0,1.0
dasyproctidae,n,0.0,0.0,1.0
dasyproctidae keluarga,n,0.0,0.0,1.0
dasypus,n,0.0,0.0,1.0
dasypus genus,n,0.0,0.0,1.0
dasyur ke,n,0.25,0.125,0.875
dasyur ursine untuk,n,0.0,0.0,1.0
dasyure Timur,n,0.0,0.125,0.875
dasyurid,n,0.0,0.0,1.0
dasyuridae,n,0.0,0.0,1.0
dasyuridae keluarga,n,0.0,0.0,1.0
dasyurinae keluarga,n,0.0,0.0,1.0
data,n,0.0,0.0,1.0
data akuntansi,n,0.0,0.0,1.0
data link,n,0.0,0.0,1.0
data mentah,n,0.0,0.375,0.625
data mining,n,0.0,0.0,1.0
data rate,n,0.0,0.0,1.0
data titik,n,0.0,0.0,1.0
data-data,n,0.0,0.0,1.0
database berorientasi objek,n,0.0,0.0,1.0
database relasional,n,0.0,0.0,1.0
datang,n,0.1,0.0,0.9
datang atas,n,0.0,0.0,1.0
datang bersama-sama,n,0.0,0.0,1.0
datang bulan,n,0.0,0.0,1.0
datang kaktus,n,0.0,0.0,1.0
datang ke pengadilan,n,0.0,0.0,1.0
datang maidenhair,n,0.375,0.0,0.625
datar daun peterseli,n,0.0,0.0,1.0
datar padat,n,0.0,0.0,1.0
dataran,n,0.0,0.0,1.0
dataran India,n,0.0,0.0,1.0
dataran aluvial,n,0.0,0.0,1.0
dataran banjir,n,0.0,0.0,1.0
dataran besar,n,0.0,0.0,1.0
dataran besar Amerika Utara,n,0.0,0.0,1.0
dataran besar kuas,n,0.0,0.0,1.0
dataran lemon Monarda,n,0.0,0.0,1.0
dataran pantai,n,0.0,0.0,1.0
dataran pengirik,n,0.0,0.0,1.0
dataran rendah,n,0.0,0.1875,0.8125
dataran rendah Skotlandia,n,0.0,0.0,1.0
dataran rendah menggali treefrog,n,0.0,0.0,1.0
dataran saku gopher,n,0.0,0.0,1.0
dataran spadefoot,n,0.0,0.0,1.0
dataran tikus saku,n,0.0,0.0,1.0
dataran tinggi,n,0.0,0.0,1.0
dataran tinggi Guyana,n,0.0,0.0,1.0
dataran tinggi Laurentian,n,0.0,0.0,1.0
dataran tinggi Skotlandia,n,0.0,0.0,1.0
dataran tinggi bergaris whiptail,n,0.0,0.0,1.0
dataran tinggi scot,n,0.0,0.0,1.0
dataran tinggi timur,n,0.0,0.0,1.0
dateline,n,0.0,0.0,1.0
datif,n,0.0,0.0,1.0
datril,n,0.0,0.5,0.5
datuk,n,0.0,0.0,1.0
daubentoniidae keluarga,n,0.0,0.0,1.0
daubing,n,0.0,0.0,1.0
dauk,n,0.0,0.0,1.0
daulat,n,0.1875,0.0,0.8125
daun,n,0.0,0.0,1.0
daun Alkitab,n,0.0,0.0,1.0
daun acerate,n,0.0,0.0,1.0
daun acuminate,n,0.0,0.0,1.0
daun ara,n,0.0,0.0,1.0
daun bawang,n,0.0,0.0,1.0
daun berbentuk bulat panjang,n,0.125,0.0,0.875
daun berbentuk hati,n,0.25,0.0,0.75
daun berduri bermata,n,0.25,0.0,0.75
daun berhidung kelelawar,n,0.0,0.0,1.0
daun berhidung ular,n,0.0,0.0,1.0
daun berjalan,n,0.0,0.0,1.0
daun berpisah,n,0.125,0.0,0.875
daun biji,n,0.0,0.0,1.0
daun bijugate,n,0.25,0.0,0.75
daun bijugous,n,0.25,0.0,0.75
daun bipinnate,n,0.25,0.0,0.75
daun bit,n,0.0,0.125,0.875
daun blade,n,0.25,0.0,0.75
daun bug,n,0.0,0.0,1.0
daun bunga,n,0.0,0.0,1.0
daun cat,n,0.0,0.0,1.0
daun cor,n,0.0,0.5,0.5
daun crenate,n,0.25,0.0,0.75
daun cuneate,n,0.25,0.0,0.75
daun decompound,n,0.25,0.0,0.75
daun deltoid,n,0.0,0.0,1.0
daun dentate,n,0.25,0.0,0.75
daun denticulate,n,0.25,0.0,0.75
daun dicat,n,0.0,0.0,1.0
daun ensiform,n,0.25,0.0,0.75
daun erose,n,0.25,0.0,0.75
daun flanel,n,0.0,0.0,1.0
daun hastate,n,0.125,0.0,0.875
daun japanese,n,0.0,0.0,1.0
daun ketat,n,0.125,0.0,0.875
daun kumbang,n,0.0,0.0,1.0
daun lanset,n,0.0,0.0,1.0
daun lemak babi,n,0.0,0.0,1.0
daun linear,n,0.375,0.0,0.625
daun lobed,n,0.25,0.0,0.75
daun lonjong,n,0.0,0.0,1.0
daun mahkota,n,0.0,0.0,1.0
daun majemuk,n,0.0,0.0,1.0
daun maple,n,0.0,0.0,1.0
daun menyirip,n,0.25,0.0,0.75
daun menyirip bahkan-,n,0.25,0.0,0.75
daun menyirip ganjil-,n,0.25,0.0,0.75
daun menyirip tiba-tiba-,n,0.25,0.0,0.75
daun mustard,n,0.0,0.0,1.0
daun oblanceolate,n,0.375,0.0,0.625
daun obovate,n,0.125,0.0,0.875
daun orbiculate,n,0.0,0.0,1.0
daun palem,n,0.0625,0.0,0.9375
daun palmate,n,0.25,0.0,0.75
daun pandurate,n,0.0,0.0,1.0
daun panduriform,n,0.0,0.0,1.0
daun paralel-berurat,n,0.0,0.0,1.0
daun peltate,n,0.25,0.0,0.75
daun penambang,n,0.0,0.0,1.0
daun perfoliate,n,0.125,0.0,0.875
daun quinquefoliate,n,0.25,0.0,0.75
daun reniform,n,0.0,0.0,1.0
daun rol,n,0.0,0.0,1.0
daun runcinate,n,0.25,0.0,0.75
daun sagittiform,n,0.0,0.0,1.0
daun salam,n,0.0,0.0,1.0
daun sederhana,n,0.0,0.5,0.5
daun selada,n,0.0208333333333,0.145833333333,0.875
daun semanggi,n,0.125,0.0,0.875
daun serangga,n,0.0,0.0,1.0
daun simpul,n,0.0,0.0,1.0
daun skala,n,0.125,0.0,0.875
daun spatulate,n,0.375,0.0,0.625
daun tapak,n,0.125,0.0,0.875
daun teh,n,0.0,0.0,1.0
daun telinga,n,0.0,0.0,1.0
daun telinga atrium,n,0.0,0.0,1.0
daun terbakar,n,0.0,0.5,0.5
daun terpinggirkan,n,0.25,0.0,0.75
daun trifoliolate,n,0.25,0.0,0.75
daun tumpul,n,0.375,0.0,0.625
daun tunas,n,0.0,0.0,1.0
daun-book,n,0.0,0.0,1.0
daun-cutter,n,0.0,0.0,1.0
daun-cutter lebah,n,0.0,0.0,1.0
daun-kaki bug,n,0.0,0.0,1.0
daun-pemotongan lebah,n,0.0,0.0,1.0
daun-penambang,n,0.0,0.0,1.0
daun-rol,n,0.0,0.0,1.0
dauntlessness,n,0.5,0.125,0.625
daur ulang,n,0.0,0.0,1.0
daur ulang bin,n,0.0,0.0,1.0
davalia bullata,n,0.0,0.0,1.0
davalia bullata mariesii,n,0.0,0.0,1.0
davallia,n,0.0,0.0,1.0
davallia canariensis,n,0.0,0.0,1.0
davallia genus,n,0.0,0.0,1.0
davallia mariesii,n,0.0,0.0,1.0
davallia pyxidata,n,0.0,0.0,1.0
david,n,0.0,0.0,1.0
david Ben Gurion,n,0.0,0.0,1.0
david Bushnell,n,0.0,0.0,1.0
david Garrick,n,0.0,0.0,1.0
david Hilbert,n,0.0,0.0,1.0
david Hubel,n,0.0,0.0,1.0
david Mamet,n,0.0,0.0,1.0
david Oliver Selznick,n,0.0,0.0,1.0
david Rittenhouse,n,0.0,0.0,1.0
david Sarnoff,n,0.0,0.0,1.0
david Siqueiros,n,0.0,0.0,1.0
david barnard Steinman,n,0.0,0.0,1.0
david bruce,n,0.0,0.0,1.0
david crockett,n,0.0,0.0,1.0
david glasgow Farragut,n,0.0,0.0,1.0
david hartley,n,0.0,0.0,1.0
david herbert lawrence,n,0.0,0.0,1.0
david hume,n,0.0,0.0,1.0
david john moore Cornwell,n,0.0,0.0,1.0
david lewelyn wark griffith,n,0.0,0.0,1.0
david o. Selznick,n,0.0,0.0,1.0
david rendah,n,0.0,0.0,1.0
david riesman,n,0.0,0.0,1.0
david riesman jr.,n,0.0,0.0,1.0
david roland smith,n,0.0,0.0,1.0
david smith,n,0.0,0.0,1.0
david tersangka,n,0.0,0.0,1.0
davidsonii penstemon,n,0.0,0.0,1.0
daviesia genus,n,0.0,0.0,1.0
davis,n,0.0,0.0,1.0
davis cup,n,0.0,0.0,1.0
davy,n,0.0,0.0,1.0
davy jones,n,0.0,0.0,1.0
dawdling,n,0.0,0.0,1.0
dawes,n,0.0,0.0,1.0
dawson,n,0.0,0.0,1.0
dawson salmon sungai,n,0.0,0.0,1.0
daya akustik,n,0.125,0.0,0.875
daya barat,n,0.0,0.0,1.0
daya bunga,n,0.0,0.0,1.0
daya dorong,n,0.0,0.0,1.0
daya hidup,n,0.3125,0.0,0.6875
daya ingat,n,0.0357142857143,0.0,0.964285714286
daya kelaparan,n,0.25,0.0,0.75
daya konduksi,n,0.0,0.0,1.0
daya kuda,n,0.0,0.0,1.0
daya larut,n,0.0,0.0,1.0
daya listrik,n,0.0,0.0,1.0
daya menggambar,n,0.0,0.0,1.0
daya menyelam,n,0.0,0.0,1.0
daya nujum,n,0.125,0.25,0.875
daya nuklir,n,0.0,0.0,1.0
daya oleh barat,n,0.0,0.0,1.0
daya oleh selatan,n,0.0,0.0,1.0
daya pemantulan,n,0.0416666666667,0.0,0.958333333333
daya pemecahan,n,0.0,0.0,1.0
daya pemuatan,n,0.0,0.0,1.0
daya penerimaan,n,0.0,0.0,1.0
daya penggerak,n,0.0,0.0,1.0
daya perjalanan,n,0.0,0.0,1.0
daya rem,n,0.0,0.0,1.0
daya saham,n,0.0,0.0,1.0
daya saing,n,0.0,0.125,0.875
daya selatan,n,0.0,0.0,1.0
daya tahan,n,0.1875,0.0625,0.875
daya tampung,n,0.0416666666667,0.0,0.958333333333
daya tarik,n,0.229166666667,0.0833333333333,0.854166666667
daya tarik kelamin,n,0.5,0.0,0.5
daya tarik seksual,n,0.0,0.0,1.0
daya temu,n,0.0,0.125,0.875
dayang,n,0.0,0.0,1.0
daybed,n,0.0,0.0,1.0
daybook,n,0.0,0.0,1.0
dayboy,n,0.0,0.0,1.0
dayflower,n,0.0,0.0,1.0
daygirl,n,0.0,0.0,1.0
daylight saving,n,0.0,0.0,1.0
daylight savings,n,0.0,0.0,1.0
daylight-penghematan,n,0.0,0.0,1.0
daylight-saving time,n,0.0,0.0,1.0
daylily,n,0.0,0.0,1.0
daypro,n,0.0,0.25,0.75
daystar,n,0.0,0.0,1.0
dayton,n,0.0,0.0,1.0
dayton kapak,n,0.0,0.0,1.0
daytona beach,n,0.0,0.0,1.0
dayung,n,0.0,0.125,0.875
dba,n,0.0,0.0,1.0
dbms,n,0.0,0.0,1.0
dci,n,0.0,0.0,1.0
ddI,n,0.125,0.25,0.875
de Gaulle,n,0.0,0.0,1.0
de Lesseps,n,0.0,0.0,1.0
de Quincey,n,0.0,0.0,1.0
de bakey,n,0.0,0.0,1.0
de facto segregasi,n,0.375,0.375,1.0
de hutan,n,0.0,0.0,1.0
de jure segregasi,n,0.0,0.0,1.0
de l'jejak,n,0.0,0.0,1.0
de nanthera,n,0.0,0.0,1.0
de nanthera vonina yang,n,0.0,0.0,1.0
de-Nazification,n,0.0,0.0,1.0
de-Stalinisasi,n,0.0,0.0,1.0
de-Stalinisation,n,0.0,0.0,1.0
de-eskalasi,n,0.0,0.0,1.0
de-iodinase,n,0.0,0.0,1.0
de-iodinasi,n,0.0,0.0,1.0
deadlight,n,0.0,0.0,1.0
deadliness,n,0.25,0.5,0.75
deadness,n,0.0,0.208333333333,0.791666666667
dealer,n,0.0,0.0,1.0
dealer mobil,n,0.0,0.0,1.0
dealfish,n,0.0,0.0,1.0
deaminase adenosin,n,0.0,0.0,1.0
deaminasi,n,0.125,0.0,0.875
deaminization,n,0.125,0.0,0.875
dean Gooderham Acheson,n,0.0,0.0,1.0
dean martin,n,0.0,0.0,1.0
deanship,n,0.0,0.0,1.0
dearness,n,0.5,0.125,0.625
death's-kepala ngengat,n,0.0,0.0,1.0
deathcap palsu,n,0.0,0.0,1.0
deathrate,n,0.0,0.0,1.0
deathrate bayi,n,0.0,0.0,1.0
deathtrap,n,0.0,0.0,1.0
deathwatch,n,0.0,0.25,0.75
debaran jantung,n,0.0625,0.125,0.9375
debarkasi,n,0.0,0.0,1.0
debaser,n,0.0,0.0,1.0
debat publik,n,0.125,0.0,0.875
debaucher,n,0.375,0.0,0.625
debet,n,0.0,0.25,0.75
debit listrik,n,0.0,0.0,1.0
debit terhormat,n,0.0,0.0,1.0
debitur,n,0.0,0.0,1.0
debridement,n,0.0,0.0,1.0
debu,n,0.0,0.125,0.875
debu antarplanet,n,0.0,0.0,1.0
debu berlian,n,0.0,0.0,1.0
debu kapur,n,0.0,0.0,1.0
debu kosmik,n,0.0,0.0,1.0
debu malaikat,n,0.0,0.0,1.0
debu neraka,n,0.0,0.0,1.0
debu radioaktif,n,0.0,0.0,1.0
debugger,n,0.0,0.0,1.0
debut,n,0.0,0.0,1.0
decagon,n,0.0,0.0,1.0
decagram,n,0.0,0.0,1.0
decahedron,n,0.0,0.0,1.0
decalescence,n,0.0,0.0,1.0
decaliter,n,0.0,0.0,1.0
decameter,n,0.0,0.0,1.0
decametre,n,0.0,0.0,1.0
decasyllable,n,0.0,0.0,1.0
decatur,n,0.0,0.0,1.0
decentalisation,n,0.0,0.0,1.0
deceptiveness,n,0.125,0.75,0.375
decigram,n,0.0,0.0,1.0
deciliters,n,0.0,0.0,1.0
decimalisation,n,0.0,0.0,1.0
decimalization,n,0.0,0.0,1.0
decipherer,n,0.25,0.0,0.75
deck,n,0.375,0.0,0.625
decker,n,0.125,0.0,0.875
declinometer,n,0.0,0.0,1.0
declomycin,n,0.125,0.0,0.875
deco,n,0.125,0.25,0.875
decoagulant,n,0.0,0.0,1.0
decoder,n,0.0,0.0,1.0
decoding,n,0.125,0.0,0.875
decolletage,n,0.0,0.0,1.0
decorousness,n,0.625,0.0,0.375
decorticans geoffroea,n,0.0,0.0,1.0
decortication,n,0.0,0.0,1.0
decoupage,n,0.0625,0.0,0.9375
decubitus,n,0.0,0.0,1.0
decumaria,n,0.0,0.0,1.0
decumaria barbara,n,0.0,0.0,1.0
decumaria barbata,n,0.0,0.0,1.0
decumaria genus,n,0.0,0.0,1.0
decumary,n,0.0,0.0,1.0
decussation,n,0.0,0.0,1.0
ded,n,0.125,0.0,0.875
dedak,n,0.0,0.0,1.0
dedak muffin,n,0.0,0.0,1.0
dedaunan,n,0.0,0.0,1.0
dedifferentiation,n,0.0,0.0,1.0
dedikasi,n,0.175,0.0,0.825
deduksi,n,0.0,0.0,1.0
dee kencing,n,0.0,0.0,1.0
deedbox,n,0.0,0.0,1.0
deep freeze,n,0.125,0.0,0.875
deep vein serebri,n,0.0,0.0,1.0
deep-dish pie,n,0.0,0.0,1.0
deep-freeze,n,0.0,0.0,1.0
deepfreeze,n,0.0,0.0,1.0
deer's telinga,n,0.0,0.0,1.0
deer's-telinga,n,0.0,0.0,1.0
deerberry,n,0.0,0.0,1.0
defalcator,n,0.0,0.0,1.0
defamer,n,0.5,0.0,0.5
defectiveness,n,0.25,0.0,0.75
defectiveness jiwa,n,0.125,0.375,0.75
defek septum,n,0.0,0.0,1.0
defek septum atrium,n,0.0,0.125,0.875
defek septum ventrikel,n,0.0,0.0,1.0
defencelessness,n,0.0,0.0,1.0
defenestration,n,0.0,0.0,1.0
defenselessness,n,0.0,0.0,1.0
defensibility,n,0.25,0.75,0.5
defensif,n,0.0,0.3125,0.6875
defibrilasi,n,0.0,0.0,1.0
defibrillator,n,0.0,0.0,1.0
defilade,n,0.0,0.0,1.0
definisi,n,0.0625,0.0,0.9375
definisi eksplisit,n,0.0,0.0,1.0
definisi kamus,n,0.0,0.0,1.0
definisi kontekstual,n,0.0,0.0,1.0
definisi rekursif,n,0.0,0.0,1.0
defisiensi laktase,n,0.0,0.625,0.375
defisiensi massa,n,0.0,0.0,1.0
defisiensi mental,n,0.0,0.5,0.5
defisiensi penglihatan warna,n,0.125,0.75,0.375
defisit,n,0.0,0.0,1.0
defisit anggaran,n,0.0,0.0,1.0
defisit federal yang,n,0.0,0.0,1.0
deflagration,n,0.0,0.0,1.0
deflasi,n,0.0,0.0,1.0
deflasi spiral,n,0.0,0.0,1.0
deflator,n,0.0,0.0,1.0
defleksi,n,0.0,0.111111111111,0.888888888889
defleksi angin,n,0.0,0.25,0.75
deflektor,n,0.0,0.0,1.0
defoliant,n,0.0,0.0,1.0
defoliator,n,0.0,0.0,1.0
deformans osteitis,n,0.375,0.25,0.875
deformasi,n,0.0,0.0833333333333,0.916666666667
defrauder,n,0.0,0.0,1.0
defrayment,n,0.0,0.0,1.0
defroster,n,0.0,0.0,1.0
defunctness,n,0.0,0.5,0.5
degaussing,n,0.0,0.0,1.0
degenerasi,n,0.45,0.1,0.65
degenerasi makula,n,0.125,0.0,0.875
degenerasi makula terkait usia,n,0.125,0.0,0.875
degradasi,n,0.125,0.0625,0.9375
degrader,n,0.0,0.0,1.0
dehidrasi,n,0.0,0.0416666666667,0.958333333333
dehiscence,n,0.0,0.0,1.0
dehumanisasi,n,0.0,0.0,1.0
dehydroretinol,n,0.0,0.0,1.0
deicer,n,0.0,0.0,1.0
deipnosophist,n,0.0,0.0,1.0
deisme,n,0.0,0.0,1.0
dejectedness,n,0.125,0.625,0.5
dek,n,0.0,0.0,1.0
dek atas,n,0.25,0.0,0.75
dek bawah,n,0.0,0.0,1.0
dek buritan,n,0.0,0.125,0.875
dek kapal,n,0.0,0.0,1.0
dek kedua,n,0.0,0.0,1.0
dek keempat,n,0.0,0.0,1.0
dek ketiga,n,0.0,0.0,1.0
dek penerbangan,n,0.0,0.0,1.0
dek rumah,n,0.0,0.0,1.0
dek utama,n,0.0,0.0,1.0
dekaden,n,0.0,0.0,1.0
dekadensi,n,0.5,0.125,0.625
dekagram,n,0.0,0.0,1.0
dekak-dekak,n,0.0,0.0,1.0
dekaliter,n,0.0,0.0,1.0
dekalitre,n,0.0,0.0,1.0
dekalsifikasi,n,0.0,0.0,1.0
dekameter,n,0.0,0.0,1.0
dekametre,n,0.0,0.0,1.0
dekan,n,0.0,0.0,1.0
dekan cepat,n,0.0,0.0,1.0
dekan suram,n,0.0,0.0,1.0
dekantasi,n,0.0,0.0,1.0
dekarboksilase,n,0.0,0.0,1.0
dekarboksilasi,n,0.0,0.0,1.0
dekat,n,0.0,0.0,1.0
dekat gale,n,0.0,0.0,1.0
dekat ke rumah,n,0.0,0.125,0.875
dekat timur,n,0.0,0.0,1.0
dekat-order bor,n,0.0,0.0,1.0
dekatnya,n,0.0,0.0,1.0
dekko,n,0.0,0.0,1.0
deklamasi,n,0.0,0.1875,0.8125
deklamator,n,0.0,0.0,1.0
deklarasi kemerdekaan,n,0.0,0.0,1.0
deklarasi pajak diperkirakan,n,0.0,0.375,0.625
deklaratif,n,0.0,0.0,1.0
deklasifikasi,n,0.0,0.0,1.0
deklinasi,n,0.0,0.046875,0.953125
deklinasi magnetik,n,0.0,0.0,1.0
dekolonisasi,n,0.0,0.0,1.0
dekomposisi ganda,n,0.0,0.0,1.0
dekomposisi vektor,n,0.0,0.0,1.0
dekompresi,n,0.0,0.0,1.0
dekongestan,n,0.0,0.0,1.0
dekongestan nasal,n,0.0,0.0,1.0
dekonstruksi,n,0.0,0.0,1.0
dekonstruksionisme,n,0.0,0.0,1.0
dekorasi,n,0.0,0.0,1.0
dekorasi dinding,n,0.0,0.0,1.0
dekorasi interior,n,0.0,0.0,1.0
dekriminalisasi,n,0.0,0.0,1.0
dekripsi,n,0.125,0.0,0.875
dekrit,n,0.0,0.0,1.0
dekrit kaisar,n,0.0,0.0,1.0
deksametason,n,0.0,0.0,1.0
deksametason intensol,n,0.0,0.0,1.0
dekstrin,n,0.0,0.0,1.0
dekstrosa,n,0.0,0.0,1.0
del rio,n,0.0,0.0,1.0
delairea,n,0.0,0.0,1.0
delairea genus,n,0.0,0.0,1.0
delapan,n,0.0,0.0,1.0
delapan Meyerhof,n,0.0,0.0,1.0
delapan belas,n,0.0,0.0,1.0
delapan bola,n,0.0,0.0,1.0
delapan garis yg pertama dlm sonet,n,0.03125,0.0,0.96875
delapan puluh,n,0.0,0.0,1.0
delapan-spot,n,0.0,0.0,1.0
delapanpuluh,n,0.0,0.0,1.0
delavirdine,n,0.0,0.0,1.0
delaware,n,0.0,0.0,1.0
delawarian,n,0.0,0.0,1.0
delay line,n,0.0,0.0,1.0
delayer,n,0.0,0.0,1.0
delectability,n,0.25,0.25,1.0
delegasi,n,0.0,0.0,1.0
delegasi apostolik,n,0.0,0.0,1.0
delegasi berjalan,n,0.0,0.0,1.0
delf,n,0.0,0.0,1.0
delhi,n,0.0,0.0,1.0
delhi mendidih,n,0.0,0.5,0.5
delichon genus,n,0.0,0.0,1.0
delilah,n,0.125,0.0,0.875
delima asli,n,0.0,0.0,1.0
delmonico Steak,n,0.0,0.0,1.0
delphi,n,0.0,0.0,1.0
delphinium,n,0.0,0.0,1.0
delphinium genus,n,0.0,0.0,1.0
delta,n,0.0,0.0,1.0
delta besi,n,0.0,0.0,1.0
delta hepatitis,n,0.0,0.375,0.625
delta irama,n,0.0,0.0,1.0
delta ray,n,0.0,0.0,1.0
delta wing,n,0.0,0.25,0.75
delusi keagungan,n,0.375,0.0,0.625
delusi penganiayaan,n,0.0,0.625,0.375
demagnetisation,n,0.0,0.0,1.0
demam batu,n,0.125,0.25,0.875
demam berdarah,n,0.05,0.25,0.8
demam berdarah Argentina,n,0.0,0.25,0.75
demam berdarah Krimea-Kongo,n,0.0,0.0,1.0
demam berdarah Marburg,n,0.0,0.25,0.75
demam berdarah ebola,n,0.0,0.125,0.875
demam berdarah virus,n,0.0,0.0,1.0
demam berulang,n,0.25,0.25,1.0
demam blister,n,0.0,0.25,0.75
demam breakbone,n,0.0,0.25,0.75
demam burung beo,n,0.0,0.0,1.0
demam catarrhal,n,0.0,0.625,0.375
demam emas,n,0.1875,0.0,0.8125
demam hutan,n,0.0,0.125,0.875
demam kambuh,n,0.25,0.25,1.0
demam kelenjar,n,0.0,0.75,0.25
demam kelinci,n,0.375,0.0,0.625
demam kuning,n,0.0,0.125,0.875
demam kutu,n,0.0,0.0,1.0
demam kutu India,n,0.0,0.0,1.0
demam miliaria,n,0.5,0.125,0.625
demam otak,n,0.0,0.5,0.5
demam panas karena baru melahirkan,n,0.0,0.0,1.0
demam parit,n,0.0,0.625,0.375
demam pengiriman,n,0.0,0.0,1.0
demam reumatik,n,0.0,0.875,0.125
demam tifoid,n,0.0,0.5,0.5
demam tifus,n,0.5,0.25,0.75
demam tipus,n,0.0,0.5,0.5
demand loan,n,0.0,0.0,1.0
demantoid,n,0.0,0.0,1.0
demarkasi,n,0.0,0.0,1.0
dematiaceae,n,0.0,0.0,1.0
dematiaceae keluarga,n,0.0,0.0,1.0
demavend,n,0.0,0.0,1.0
demensia beralkohol,n,0.0,0.0,1.0
demensia presenile,n,0.0,0.25,0.75
dementedness,n,0.0,0.375,0.625
dementia praecox,n,0.375,0.125,0.75
demerol,n,0.125,0.25,0.875
demi-glaze,n,0.0,0.0,1.0
demielinasi,n,0.0,0.0,1.0
demiglace,n,0.0,0.0,1.0
demijohn,n,0.0,0.0,1.0
demikian,n,0.0,0.0,1.0
demimondaine,n,0.0,0.0,1.0
demimonde,n,0.0,0.625,0.375
demineralisasi,n,0.0,0.125,0.875
demisemiquaver,n,0.0,0.0,1.0
demister,n,0.0,0.0,1.0
demitasse,n,0.0,0.125,0.875
demitologisasi,n,0.0,0.0,1.0
demobilisasi,n,0.0,0.0,1.0
demodulation,n,0.0,0.0,1.0
demodulator,n,0.0,0.0,1.0
demogorgon,n,0.0,0.0,1.0
demograf,n,0.0,0.0,1.0
demografi,n,0.0,0.0,1.0
demografis,n,0.0,0.125,0.875
demographist,n,0.0,0.0,1.0
demokrasi,n,0.0,0.0,1.0
demokrasi parlementer,n,0.125,0.0,0.875
demokrasi sosial,n,0.0,0.0,1.0
demokrat,n,0.0,0.0,1.0
demokratisasi,n,0.0,0.0,1.0
demonetisation,n,0.0,0.5,0.5
demonetization,n,0.0,0.5,0.5
demonisasi,n,0.0,0.416666666667,0.583333333333
demonisme,n,0.0,0.0,1.0
demonolatry,n,0.0,0.0,1.0
demonstrability,n,0.375,0.0,0.625
demonstran,n,0.0833333333333,0.0,0.916666666667
demonstrasi,n,0.166666666667,0.0,0.833333333333
demonstrasi amfibi,n,0.0,0.0,1.0
demonstratif,n,0.0,0.0,1.0
demonstrativeness,n,0.25,0.25,1.0
demoralisasi,n,0.125,0.208333333333,0.916666666667
dempsey,n,0.0,0.0,1.0
dempul,n,0.0,0.0,1.0
demulen,n,0.0,0.0,1.0
demurral,n,0.0,0.0,1.0
demythologisation,n,0.0,0.0,1.0
denah,n,0.0,0.0,1.0
denasionalisasi,n,0.0,0.0,1.0
denaturant,n,0.0,0.0,1.0
denda,n,0.0,0.125,0.875
dendam,n,0.25,0.375,0.875
dendeng,n,0.0,0.0625,0.9375
dendraspis,n,0.0,0.0,1.0
dendraspis genus,n,0.0,0.0,1.0
dendrit,n,0.0,0.0,1.0
dendroaspis,n,0.0,0.0,1.0
dendroaspis genus,n,0.0,0.0,1.0
dendrobium,n,0.0,0.0,1.0
dendrocolaptes genus,n,0.0,0.0,1.0
dendrocolaptidae keluarga,n,0.0,0.0,1.0
dendroctonus genus,n,0.0,0.0,1.0
dendroica,n,0.0,0.0,1.0
dendroica Beetle,n,0.0,0.0,1.0
dendroica auduboni,n,0.0,0.0,1.0
dendroica dinobatkan,n,0.0,0.0,1.0
dendroica genus,n,0.0,0.0,1.0
dendroica striate,n,0.0,0.0,1.0
dendrolagus,n,0.0,0.0,1.0
dendrolagus genus,n,0.0,0.0,1.0
dendromecon genus,n,0.0,0.0,1.0
dengan,n,0.0138888888889,0.0138888888889,1.0
dengan artis,n,0.375,0.0,0.625
dengan baik,n,0.0,0.0178571428571,0.982142857143
dengan di,n,0.0,0.0,1.0
dengan mobil,n,0.0,0.0,1.0
dengan permainan,n,0.0,0.0,1.0
dengan pria,n,0.375,0.0,0.625
dengan rimsal,n,0.0,0.0,1.0
dengan tangan,n,0.0,0.0,1.0
dengan-st-louis,n,0.0,0.0,1.0
dengki,n,0.0,0.875,0.125
dengkur,n,0.0,0.0,1.0
dengue,n,0.0,0.25,0.75
dengung,n,0.0,0.1125,0.8875
dengungan,n,0.0,0.0625,0.9375
denier,n,0.0,0.0833333333333,0.916666666667
denim,n,0.0,0.0,1.0
denisonia,n,0.0,0.0,1.0
denisonia genus,n,0.0,0.0,1.0
denmark Vesey,n,0.0,0.0,1.0
dennis gabor,n,0.0,0.0,1.0
dennstaedtia,n,0.0,0.0,1.0
dennstaedtia genus,n,0.0,0.0,1.0
dennstaedtia punctilobula,n,0.0,0.0,1.0
denominasi Protestan,n,0.0,0.0,1.0
denominasi baptist,n,0.0,0.0,1.0
denominasi metodis,n,0.0,0.0,1.0
denominasionalisme,n,0.0,0.0,1.0
denotasi,n,0.0,0.0,1.0
denotatum,n,0.0,0.0,1.0
densifikasi,n,0.0,0.0,1.0
densitas optik,n,0.0,0.0,1.0
densitometer,n,0.0,0.0,1.0
densitometri,n,0.0,0.0,1.0
density fotografi,n,0.0,0.0,1.0
density lipoprotein yang sangat rendah,n,0.0,0.0,1.0
dental,n,0.0,0.0,1.0
dentang,n,0.0,0.0,1.0
denticle,n,0.0,0.0,1.0
dentin,n,0.0,0.0,1.0
denting,n,0.0625,0.0,0.9375
dentingan,n,0.0,0.0,1.0
dentingan hidung,n,0.0,0.0,1.0
dentuman,n,0.0,0.5,0.5
dentuman sonik,n,0.0,0.0,1.0
denturist,n,0.0,0.0,1.0
denver,n,0.0,0.0,1.0
denyut,n,0.0,0.0,1.0
denyut jantung,n,0.0625,0.0,0.9375
denyut nadi,n,0.0,0.0,1.0
denyut per menit,n,0.0,0.0,1.0
denyutan,n,0.0,0.0,1.0
deodar,n,0.0,0.0,1.0
deodoran,n,0.0,0.0,1.0
deodourant,n,0.0,0.0,1.0
deoksiribosa,n,0.0,0.0,1.0
deoksitimidin,n,0.0,0.0,1.0
deossification,n,0.0,0.125,0.875
deoxyadenosine,n,0.0,0.0,1.0
deoxycytidine,n,0.0,0.0,1.0
deoxycytidine monofosfat,n,0.0,0.0,1.0
deoxyephedrine,n,0.0,0.0,1.0
deoxyguanosine,n,0.0,0.0,1.0
deoxyguanosine monofosfat,n,0.0,0.0,1.0
depa,n,0.0,0.0,1.0
depan,n,0.0,0.00961538461538,0.990384615385
depan demokrasi populer untuk pembebasan palestina,n,0.0,0.0,1.0
depan demokrasi untuk pembebasan palestina,n,0.0,0.0,1.0
depan dengan,n,0.0,0.0,1.0
depan dingin,n,0.0,0.0,1.0
depan gelombang,n,0.0,0.0,1.0
depan islamic internasional untuk jihad melawan Yahudi dan tentara salib,n,0.0,0.0,1.0
depan pembebasan nasional corsica,n,0.0,0.0,1.0
depan pintu masuk,n,0.0,0.0,1.0
depan populer,n,0.0,0.0,1.0
depan teras kampanye,n,0.0,0.0,1.0
depan umum,n,0.0,0.0,1.0
depan warung,n,0.0,0.0,1.0
deparia,n,0.0,0.0,1.0
deparia genus,n,0.0,0.0,1.0
departemen,n,0.0,0.03125,0.96875
departemen Inggris,n,0.125,0.0,0.875
departemen akademik,n,0.0,0.0,1.0
departemen antropologi,n,0.125,0.0,0.875
departemen bagian,n,0.0,0.0,1.0
departemen bangunan,n,0.0,0.0,1.0
departemen biologi,n,0.125,0.0,0.875
departemen bisnis,n,0.0,0.0,1.0
departemen editorial,n,0.0,0.0,1.0
departemen ekonomi,n,0.125,0.0,0.875
departemen energi,n,0.0,0.0,1.0
departemen federal yang,n,0.0,0.0,1.0
departemen filsafat,n,0.25,0.0,0.75
departemen fisika,n,0.125,0.0,0.875
departemen ilmu komputer,n,0.125,0.0,0.875
departemen intelijen energi,n,0.0,0.0,1.0
departemen interior,n,0.0,0.0,1.0
departemen keamanan,n,0.125,0.0,0.875
departemen keamanan dalam negeri,n,0.0,0.0,1.0
departemen kehakiman,n,0.0,0.0,1.0
departemen kimia,n,0.125,0.0,0.875
departemen koreksi,n,0.0,0.0,1.0
departemen layanan,n,0.0,0.0,1.0
departemen linguistik,n,0.125,0.0,0.875
departemen lokal,n,0.0,0.0,1.0
departemen matematika,n,0.125,0.0,0.875
departemen musik,n,0.125,0.0,0.875
departemen negara,n,0.0,0.0,1.0
departemen pelayanan kesehatan manusia dan,n,0.0,0.0,1.0
departemen pemerintah,n,0.0,0.0,1.0
departemen pemerintah daerah,n,0.0,0.0,1.0
departemen pemerintah federal,n,0.0,0.0,1.0
departemen pendidikan kesehatan dan kesejahteraan,n,0.0,0.0,1.0
departemen penggajian,n,0.0,0.0,1.0
departemen penjualan,n,0.0,0.0,1.0
departemen perdagangan,n,0.0,0.0,1.0
departemen periklanan,n,0.125,0.0,0.875
departemen personalia,n,0.0,0.0,1.0
departemen pertahanan,n,0.0,0.0,1.0
departemen pertanian,n,0.0,0.0,1.0
departemen perumahan dan pembangunan perkotaan,n,0.0,0.0,1.0
departemen psikologi,n,0.125,0.0,0.875
departemen sanitasi,n,0.0,0.0,1.0
departemen sejarah,n,0.125,0.0,0.875
departemen seni,n,0.125,0.0,0.875
departemen sistem laboratorium pertahanan,n,0.0,0.0,1.0
departemen sosiologi,n,0.125,0.0,0.875
departemen tenaga kerja,n,0.0,0.0,1.0
departemen treasury,n,0.0,0.0,1.0
departemen urusan veteran,n,0.0,0.0,1.0
departer,n,0.0,0.0,1.0
dependableness,n,0.625,0.0,0.375
depersonalisasi,n,0.166666666667,0.166666666667,1.0
depersonalisasi neurosis,n,0.0,0.375,0.625
depertan,n,0.0,0.0,1.0
depigmentasi,n,0.0,0.625,0.375
depilatory,n,0.0,0.0,1.0
depkeh,n,0.0,0.0,1.0
deplesi garam,n,0.0,0.0,1.0
depolarisasi,n,0.0,0.0,1.0
deponen,n,0.0,0.0,1.0
deportasi,n,0.0,0.0625,0.9375
deposan,n,0.0,0.0,1.0
deposito bank,n,0.0,0.0,1.0
deposito berjangka,n,0.0,0.0,1.0
depot,n,0.0,0.0,1.0
depreciator,n,0.125,0.125,1.0
depresan,n,0.0,0.0,1.0
depresi,n,0.0125,0.1625,0.85
depresi Dysthymic,n,0.0,0.625,0.375
depresi alami,n,0.0,0.0,1.0
depresi anaclitic,n,0.0,0.375,0.625
depresi besar,n,0.0,0.0,1.0
depresi eksogen,n,0.0,0.0,1.0
depresi endogen,n,0.125,0.0,0.875
depresi gelisah,n,0.0,0.0,1.0
depresi involusional,n,0.0,0.0,1.0
depresi klinis,n,0.0,0.125,0.875
depresi neurotik,n,0.0,0.125,0.875
depresi psikotik,n,0.0,0.0,1.0
depresi reaktif,n,0.0,0.0,1.0
depresi terbelakang,n,0.0,0.0,1.0
depresi unipolar,n,0.0,0.625,0.375
depresif,n,0.0,0.625,0.375
depressor,n,0.0,0.0,1.0
depressor otot,n,0.0,0.0,1.0
depressor saraf,n,0.0,0.0,1.0
deputi sheriff,n,0.0,0.0,1.0
dera,n,0.0,0.03125,0.96875
deraan,n,0.0,0.0,1.0
deracination,n,0.0,0.0,1.0
derajat,n,0.0,0.0625,0.9375
derajat Celcius,n,0.0,0.0,1.0
derajat bakar,n,0.0,0.0,1.0
derajat celsius,n,0.0,0.0,1.0
derajat fahrenheit,n,0.0,0.0,1.0
derajat istilah,n,0.0,0.0,1.0
derajat kebebasan,n,0.0,0.0,1.0
derajat ketiga,n,0.0,0.0,1.0
derajat polinomial,n,0.0,0.0,1.0
derap,n,0.0,0.0,1.0
derby,n,0.0,0.0,1.0
derby memiliki,n,0.0,0.0,1.0
deregulasi,n,0.0,0.0,1.0
derek nigricans,n,0.0,0.0,1.0
derek rejan,n,0.0,0.0,1.0
deret,n,0.0625,0.0,0.9375
deret aritmetika,n,0.0,0.0,1.0
deret geometri,n,0.0,0.0,1.0
deret ukur,n,0.0,0.0,1.0
deretan batu bata,n,0.0,0.0,1.0
deretan kandang kuda,n,0.0,0.0,1.0
dering,n,0.0,0.0,1.0
dering mati,n,0.0,0.0,1.0
derita,n,0.0,0.625,0.375
derivatif parsial,n,0.0,0.0,1.0
derma,n,0.0,0.0,1.0
dermabrasi,n,0.0,0.0,1.0
dermaga,n,0.0,0.0,1.0
dermaga apung,n,0.0,0.0,1.0
dermaga apung kering,n,0.0,0.0,1.0
dermaga asam,n,0.0,0.0,1.0
dermaga berdaun lebar,n,0.0,0.0,1.0
dermaga cermin,n,0.0,0.0,1.0
dermaga lengkungan,n,0.0,0.0,1.0
dermaga pekerja,n,0.0,0.0,1.0
dermatitis aktinik,n,0.0,0.5,0.5
dermatitis atopik,n,0.5,0.25,0.75
dermatitis kontak,n,0.0,0.0,1.0
dermatitis popok,n,0.0,0.125,0.875
dermatitis schistosome,n,0.0,0.0,1.0
dermatitis seboroik,n,0.0,0.125,0.875
dermatobia genus,n,0.0,0.0,1.0
dermatofitosis,n,0.0,0.125,0.875
dermatoglyphic,n,0.0,0.0,1.0
dermatoglyphics,n,0.0,0.0,1.0
dermatologi,n,0.0,0.0,1.0
dermatom,n,0.0,0.0,1.0
dermatomiositis,n,0.0,0.375,0.625
dermatomychosis,n,0.0,0.125,0.875
dermatosclerosis,n,0.0,0.125,0.875
dermatosis,n,0.0,0.375,0.625
dermawan,n,0.0,0.0,1.0
dermestidae,n,0.0,0.0,1.0
dermestidae keluarga,n,0.0,0.0,1.0
dermis,n,0.0,0.0,1.0
dermochelyidae,n,0.0,0.0,1.0
dermochelyidae keluarga,n,0.0,0.0,1.0
derris akar,n,0.0,0.0,1.0
derris genus,n,0.0,0.0,1.0
deru,n,0.0,0.0,1.0
deru laju,n,0.0,0.0,1.0
derv,n,0.0,0.0,1.0
desa,n,0.0,0.0,1.0
desah,n,0.3125,0.0,0.6875
desain grafis,n,0.0,0.0,1.0
desain interior,n,0.0,0.0,1.0
desainer III,n,0.0,0.0,1.0
desainer grafis,n,0.0,0.0,1.0
desainer kostum,n,0.0,0.0,1.0
desakan,n,0.0416666666667,0.0416666666667,1.0
desakan akan pemilih,n,0.0,0.0,1.0
desalinasi,n,0.0,0.0,1.0
desalinisasi,n,0.0,0.0,1.0
desas-desus,n,0.0,0.03125,0.96875
descriptivismo,n,0.0,0.0625,0.9375
descurainia,n,0.0,0.0,1.0
descurainia genus,n,0.0,0.0,1.0
descurainia pinnata,n,0.0,0.125,0.875
desegregasi,n,0.0,0.0,1.0
desensitisasi,n,0.0,0.0,1.0
desensitisasi sistematis,n,0.125,0.0,0.875
desentralisasi,n,0.0,0.0,1.0
desersi,n,0.0,0.0,1.0
desertifikasi,n,0.0,0.0,1.0
deservingness,n,0.5,0.375,0.875
desibel,n,0.0,0.0,1.0
desil,n,0.0,0.0,1.0
desiliter,n,0.0,0.0,1.0
desimal,n,0.125,0.0,0.875
desimal berulang,n,0.0,0.0,1.0
desimeter kubik,n,0.0,0.0,1.0
desinfeksi,n,0.0,0.125,0.875
desinfektan,n,0.0,0.0,1.0
desipramine,n,0.0,0.0,1.0
desir,n,0.0,0.0,1.0
desirableness,n,0.5,0.0,0.5
desis,n,0.0,0.0625,0.9375
deskman,n,0.125,0.0,0.875
deskripsi,n,0.0,0.025,0.975
deskripsi verbal,n,0.0,0.0,1.0
desktop publishing,n,0.0,0.0,1.0
desmid,n,0.0,0.0,1.0
desmidiaceae,n,0.0,0.0,1.0
desmidiaceae keluarga,n,0.0,0.0,1.0
desmidium,n,0.0,0.0,1.0
desmidium genus,n,0.0,0.0,1.0
desmograthus,n,0.0,0.0,1.0
desmograthus genus,n,0.0,0.0,1.0
desmond tutu,n,0.0,0.0,1.0
desorpsi,n,0.0,0.0,1.0
despicability,n,0.5,0.25,0.75
despicableness,n,0.5,0.25,0.75
despisal,n,0.125,0.75,0.375
despoilation,n,0.0,0.0,1.0
despoiler,n,0.0,0.0,1.0
despot,n,0.0,0.0,1.0
despotisme,n,0.0,0.375,0.625
dessertspoonful,n,0.0,0.0,1.0
dessiatine,n,0.0,0.0,1.0
destabilisasi,n,0.0,0.0,1.0
destalinization,n,0.0,0.0,1.0
destructibility,n,0.0,0.5,0.5
destruens pholiota,n,0.0,0.0,1.0
desynchronization,n,0.0,0.0,1.0
desynchronizing,n,0.0,0.0,1.0
detak jantung,n,0.0,0.625,0.375
detasemen,n,0.025,0.05,0.975
detasemen retina,n,0.0,0.0,1.0
deteksi,n,0.0,0.0,1.0
deteksi radio dan mulai,n,0.0,0.0,1.0
deteksi sinyal,n,0.0,0.0,1.0
detektif,n,0.025,0.025,1.0
detektif partikelir,n,0.0,0.0,1.0
detektif polisi,n,0.0,0.0,1.0
detektif swasta,n,0.0,0.0,1.0
detektor,n,0.0,0.0,1.0
detektor kristal,n,0.0,0.0,1.0
detektor logam,n,0.0,0.0,1.0
detektor partikel,n,0.0,0.0,1.0
detent,n,0.0,0.0,1.0
detergence,n,0.25,0.125,0.875
detergensi,n,0.25,0.125,0.875
deterjen,n,0.0,0.0,1.0
deterjen anionik,n,0.0,0.5,0.5
deterjen kationik,n,0.0,0.0,1.0
deterjen non-ionik,n,0.0,0.5,0.5
deterjen pencuci piring,n,0.0,0.375,0.625
determent,n,0.0,0.25,0.75
determinateness,n,0.5,0.0,0.5
determinis,n,0.0,0.0,1.0
determinisme,n,0.125,0.0,0.875
detik,n,0.0,0.0,1.0
detik busur,n,0.0,0.0,1.0
detil berkas,n,0.0,0.0,1.0
detoksifikasi,n,0.0,0.125,0.875
detonasi,n,0.0,0.0,1.0
detonator,n,0.0,0.0,1.0
detox,n,0.0,0.0,1.0
detribalisation,n,0.0,0.0,1.0
detribalization,n,0.0,0.0,1.0
detrition,n,0.0,0.0416666666667,0.958333333333
detritus,n,0.0,0.1875,0.8125
detroit,n,0.0,0.0,1.0
detumescence,n,0.0,0.125,0.875
deuce-ace,n,0.0,0.0,1.0
deus ex machina,n,0.125,0.125,1.0
deuteranopia,n,0.0,0.625,0.375
deuterium,n,0.0,0.0,1.0
deuterium oksida,n,0.0,0.0,1.0
deuteron,n,0.0,0.0,1.0
deutzia,n,0.0,0.0,1.0
deutzia genus,n,0.0,0.0,1.0
devaluasi,n,0.0625,0.0,0.9375
deviasi,n,0.125,0.1,0.975
deviationism,n,0.0,0.0,1.0
deviationist,n,0.0,0.0,1.0
devil ray,n,0.0,0.0,1.0
devilry,n,0.222,0.7155,0.5065
deviltry,n,0.222,0.7155,0.5065
devilwood,n,0.0,0.0,1.0
deviousness,n,0.375,0.4375,0.9375
devisal,n,0.0,0.0,1.0
devitalisation,n,0.0,0.0,1.0
devitalization,n,0.0,0.0,1.0
devon,n,0.0,0.0,1.0
devonshire,n,0.0,0.0,1.0
devonshire krim,n,0.0,0.0,1.0
devourer,n,0.0,0.0,1.0
dewa,n,0.0208333333333,0.0,0.979166666667
dewa Cina,n,0.0,0.0,1.0
dewa Frigia,n,0.0,0.0,1.0
dewa Mesir,n,0.0,0.0,1.0
dewa Norse,n,0.0,0.0,1.0
dewa Persia,n,0.0,0.0,1.0
dewa Romawi,n,0.0,0.0,1.0
dewa Semit,n,0.0,0.0,1.0
dewa Teutonik,n,0.0,0.0,1.0
dewa Yunani,n,0.0,0.0,1.0
dewa asmara,n,0.0,0.0,1.0
dewa bumi,n,0.0,0.0,1.0
dewa celtic,n,0.0,0.0,1.0
dewa greco-roman,n,0.0,0.0,1.0
dewa hindu,n,0.0,0.0,1.0
dewa hutan,n,0.0,0.0,1.0
dewa laut,n,0.0,0.0,1.0
dewa matahari,n,0.0,0.0,1.0
dewa olympic,n,0.0,0.0,1.0
dewa perang,n,0.0,0.0,1.0
dewa ular,n,0.0,0.0,1.0
dewan,n,0.0,0.0,1.0
dewan Efesus,n,0.0,0.0,1.0
dewan banding,n,0.0,0.375,0.625
dewan basel-ferrara-florence,n,0.0,0.0,1.0
dewan bupati,n,0.0,0.0,1.0
dewan constance,n,0.0,0.0,1.0
dewan direksi,n,0.0,0.0,1.0
dewan keamanan nasional,n,0.0,0.0,1.0
dewan kota,n,0.0,0.0,1.0
dewan majelis,n,0.0,0.0,1.0
dewan pajak,n,0.0,0.0,1.0
dewan penasehat,n,0.0,0.0,1.0
dewan penasihat,n,0.0,0.0,1.0
dewan penasihat ekonomi,n,0.0,0.0,1.0
dewan pendidikan,n,0.0,0.0,1.0
dewan pengawas,n,0.0,0.0,1.0
dewan perwakilan rakyat,n,0.0,0.0,1.0
dewan sekolah,n,0.0,0.0,1.0
dewan selectmen,n,0.0,0.0,1.0
dewan trent,n,0.0,0.0,1.0
dewan vienne,n,0.0,0.0,1.0
dewani,n,0.0,0.0,1.0
dewar,n,0.0,0.0,1.0
dewasa,n,0.0,0.0416666666667,0.958333333333
dewasa ini,n,0.0,0.0,1.0
dewey,n,0.0,0.0,1.0
dewey admiral,n,0.0,0.0,1.0
dewi,n,0.0,0.0,1.0
dewi air,n,0.0,0.0,1.0
dewi bumi,n,0.0,0.0,1.0
dewi gunung,n,0.0,0.0,1.0
dewi hutan,n,0.0,0.0,1.0
dewi-dewi,n,0.0,0.0,1.0
dewitt clinton,n,0.0,0.0,1.0
dewlap,n,0.0,0.0,1.0
dexone,n,0.0,0.0,1.0
dextrality,n,0.0,0.0,1.0
dextroamphetamine sulfat,n,0.0,0.0,1.0
dextrocardia,n,0.0,0.0,1.0
dextroglucose,n,0.0,0.0,1.0
dextrorotation,n,0.0,0.0,1.0
deíctico,n,0.0,0.0,1.0
dgn,n,0.0,0.0,1.0
dgn anumerta,n,0.0,0.0,1.0
dgn bagus,n,0.0,0.125,0.875
dgn baik sekali,n,0.375,0.0,0.625
dhaka,n,0.0,0.0,1.0
dharma,n,0.0,0.125,0.875
dhava,n,0.0,0.0,1.0
dhobi gatal,n,0.0,0.0,1.0
dhoti,n,0.0,0.0,1.0
dhu'l-hijjah,n,0.0,0.0,1.0
di,n,0.0,0.0113636363636,0.988636363636
di Apple,n,0.0,0.0,1.0
di Gwynn,n,0.0,0.0,1.0
di antara,n,0.0,0.0625,0.9375
di antara tulang-tulang iga,n,0.0,0.0,1.0
di atas,n,0.0,0.0,1.0
di atas ditambah,n,0.25,0.25,1.0
di bawah,n,0.0178571428571,0.160714285714,0.857142857143
di bawah adik,n,0.0,0.0,1.0
di bawah angin,n,0.0,0.0,1.0
di bawah cerita,n,0.125,0.0,0.875
di bawah frame,n,0.0,0.0,1.0
di bawah hal-hal,n,0.125,0.0,0.875
di bawah koreksi,n,0.0,0.0,1.0
di bawah normal,n,0.0,0.125,0.875
di belakang,n,0.0,0.0,1.0
di belakang layar,n,0.0,0.0,1.0
di clubmoss,n,0.0,0.0,1.0
di dalamnya,n,0.0,0.0,1.0
di gywn,n,0.0,0.0,1.0
di jalan,n,0.0,0.0,1.0
di keranjang,n,0.0,0.0,1.0
di kota bagian atas,n,0.0,0.0,1.0
di luar,n,0.0,0.0875,0.9125
di luar batas,n,0.0,0.0,1.0
di luar panggung,n,0.0,0.0,1.0
di luar pintu,n,0.0,0.0,1.0
di luar rumah,n,0.0,0.0,1.0
di pertengahan,n,0.0,0.0,1.0
di quad,n,0.0,0.0,1.0
di rumah,n,0.0,0.0,1.0
di sana,n,0.0,0.0,1.0
di sekitar,n,0.0,0.0,1.0
di seluruh,n,0.0,0.0,1.0
di sini,n,0.0,0.0,1.0
di sini dan sekarang,n,0.0,0.0,1.0
di sophaga,n,0.0,0.125,0.875
di stachio,n,0.0,0.0,1.0
di suatu tempat,n,0.0,0.625,0.375
di subalpine,n,0.0,0.0,1.0
di tempat lain,n,0.0,0.125,0.875
di tengah,n,0.0,0.0,1.0
di tunggu,n,0.0,0.025,0.975
di-1,n,0.0,0.0,1.0
di-chang,n,0.0,0.0,1.0
di-lelucon,n,0.0,0.0,1.0
di-line skate,n,0.0,0.0,1.0
di-ning,n,0.0,0.0,1.0
di-pertempuran,n,0.0625,0.0,0.9375
di-tray,n,0.0,0.0,1.0
di. itu. jacobs,n,0.0,0.0,1.0
dia,n,0.0,0.00892857142857,0.991071428571
dia ek,n,0.0,0.0,1.0
dia gadaian,n,0.0,0.0,1.0
dia me,n,0.0,0.0,1.0
dia mengatakan,n,0.125,0.25,0.875
dia sandwich,n,0.0,0.0,1.0
dia-huckleberry,n,0.0,0.0,1.0
dia-setan,n,0.125,0.0,0.875
diabetes,n,0.0,0.375,0.625
diabetes anak-anak,n,0.0,0.5,0.5
diabetes autoimun,n,0.0,0.5,0.5
diabetes dewasa-onset,n,0.25,0.25,1.0
diabetes insipidus,n,0.125,0.375,0.75
diabetes insipidus nefrogenik,n,0.0,0.625,0.375
diabetes jatuh tempo-onset,n,0.25,0.25,1.0
diabetes juvenile-onset,n,0.0,0.5,0.5
diabetes ketoasidosis rawan,n,0.0,0.5,0.5
diabetes ketoasidosis tahan,n,0.25,0.25,1.0
diabetes kimia,n,0.0,0.625,0.375
diabetes laten,n,0.0,0.625,0.375
diabetes melitus,n,0.0,0.625,0.375
diabetes mellitus ketoasidosis tahan,n,0.25,0.25,1.0
diabetes mellitus non-insulin-dependent,n,0.25,0.25,1.0
diabetes mellitus onset jatuh tempo-,n,0.25,0.25,1.0
diabetes mellitus tergantung insulin,n,0.0,0.5,0.5
diabetes onset dewasa,n,0.25,0.25,1.0
diabetes onset dewasa mellitus,n,0.25,0.25,1.0
diabetes pertumbuhan onset,n,0.0,0.5,0.5
diabetes perunggu,n,0.0,0.625,0.375
diabetes tipe i,n,0.0,0.5,0.5
diabetes tipe ii,n,0.25,0.25,1.0
diabolatry,n,0.0,0.0,1.0
diabolist,n,0.125,0.0,0.875
diacalpa,n,0.0,0.25,0.75
diacalpa genus,n,0.0,0.25,0.75
diacetylmorphine,n,0.0,0.125,0.875
diachrony,n,0.0,0.0,1.0
diadophis,n,0.0,0.0,1.0
diadophis genus,n,0.0,0.0,1.0
diaforesis,n,0.0,0.0,1.0
diafragma kontrasepsi,n,0.0,0.0,1.0
diaglyph,n,0.0,0.0,1.0
diagnosa,n,0.25,0.0,0.75
diagnosa medis,n,0.25,0.125,0.875
diagnosis,n,0.25,0.25,1.0
diagnosis prenatal,n,0.0,0.0,1.0
diagnostik,n,0.0,0.0,1.0
diagonal,n,0.0,0.1,0.9
diagonal utama,n,0.0,0.0,1.0
diagonalisasi,n,0.0,0.0,1.0
diagram,n,0.0625,0.0,0.9375
diagram alir,n,0.0,0.0,1.0
diagram blok,n,0.0,0.0,1.0
diagram logika,n,0.0,0.0,1.0
diagram logis,n,0.0,0.0,1.0
diagram pengkabelan,n,0.0,0.0,1.0
diagram pohon,n,0.0,0.0,1.0
diagram radiasi,n,0.0,0.0,1.0
diaken,n,0.0,0.0625,0.9375
diakinesis,n,0.0,0.0,1.0
diakon Protestan,n,0.0,0.125,0.875
diakritik,n,0.0,0.0,1.0
diaktifkan,n,0.0,0.0,1.0
dialek,n,0.0,0.0,1.0
dialek Aeolic,n,0.0,0.0,1.0
dialek Doric,n,0.0,0.0,1.0
dialek Flandria,n,0.0,0.0,1.0
dialek Kanton,n,0.0,0.0,1.0
dialek arcadic,n,0.0,0.0,1.0
dialek ionik,n,0.0,0.0,1.0
dialek kuchean,n,0.0,0.0,1.0
dialek mata,n,0.0,0.125,0.875
dialektika,n,0.0,0.0,1.0
dialektologi,n,0.0,0.0,1.0
dialeurodes genus,n,0.0,0.0,1.0
dialog,n,0.0714285714286,0.0,0.928571428571
diam,n,0.1875,0.1875,1.0
diam butler,n,0.0,0.0,1.0
diam orang,n,0.0,0.0,1.0
diam-diam manoeuvere,n,0.0,0.0,1.0
diam-diam melakukan manuver,n,0.0,0.0,1.0
diamagnet,n,0.0,0.0,1.0
diamagnetisme,n,0.0,0.0,1.0
diamankan,n,0.0,0.0,1.0
diambil,n,0.0,0.0,1.0
diamina,n,0.0,0.0,1.0
diamond jim,n,0.0,0.0,1.0
diamond jim brady,n,0.0,0.0,1.0
diamputasi,n,0.0,0.0,1.0
diana,n,0.0,0.0,1.0
dianggapnya taylor,n,0.125,0.0,0.875
dianjurkannya,n,0.125,0.625,0.5
diapason,n,0.0,0.0,1.0
diapedesis,n,0.0,0.0,1.0
diapensia,n,0.0,0.0,1.0
diapensia genus,n,0.0,0.125,0.875
diapensiaceae,n,0.0,0.0,1.0
diapensiaceae keluarga,n,0.0,0.0,1.0
diapensiales,n,0.0,0.0,1.0
diapheromera,n,0.0,0.0,1.0
diapheromera femorata,n,0.0,0.0,1.0
diapheromera genus,n,0.0,0.0,1.0
diaphone,n,0.0,0.0,1.0
diaphysis,n,0.0,0.0,1.0
diapir,n,0.0,0.0,1.0
diapsid,n,0.0,0.0,1.0
diapsida,n,0.0,0.0,1.0
diarahkan putusan,n,0.0,0.625,0.375
diare,n,0.0,0.0,1.0
diare putih basiler,n,0.125,0.0,0.875
diarthrosis,n,0.0,0.0,1.0
diartikulasikan truk,n,0.0,0.0,1.0
diary kiper,n,0.0,0.0,1.0
diaspididae,n,0.0,0.0,1.0
diaspididae keluarga,n,0.0,0.0,1.0
diaspora,n,0.0,0.0,1.0
diastasis,n,0.0,0.25,0.75
diastema,n,0.0,0.0,1.0
diastol,n,0.0,0.0,1.0
diasuhnya,n,0.25,0.0,0.75
diasuransikan,n,0.0,0.0,1.0
diat,n,0.0,0.0,1.0
diatesis,n,0.375,0.125,0.75
diathermy,n,0.0,0.0,1.0
diatom,n,0.0,0.0,1.0
diatomite,n,0.0,0.0,1.0
diatomophyceae,n,0.0,0.0,1.0
diatur,n,0.0,0.0,1.0
diawetkan,n,0.0,0.0,1.0
diaz,n,0.375,0.0,0.625
diazepam,n,0.0,0.0,1.0
diazonium,n,0.0,0.0,1.0
diazoxide,n,0.0,0.5,0.5
dibagi ke bawah,n,0.0,0.0,1.0
dibagi raya,n,0.0,0.0,1.0
dibakar,n,0.0,0.0,1.0
dibangun di tempat tidur,n,0.0,0.0,1.0
dibber,n,0.0,0.0,1.0
dibbuk,n,0.0,0.0,1.0
dibebani berbentuk morel palsu,n,0.0,0.0,1.0
dibedakan lintas layanan,n,0.125,0.0,0.875
dibedakan terbang lintas,n,0.0,0.0,1.0
dibentuk salad,n,0.0,0.0,1.0
diberikan,n,0.0,0.03125,0.96875
diberikan Pesawat,n,0.0,0.0,1.0
diberkati Caetani,n,0.0,0.0,1.0
diblokir,n,0.0,0.0,1.0
dibrach,n,0.0,0.0,1.0
dibranch,n,0.0,0.0,1.0
dibranchia,n,0.0,0.0,1.0
dibranchia subclass,n,0.0,0.0,1.0
dibranchiata,n,0.0,0.0,1.0
dibranchiata subclass,n,0.0,0.0,1.0
dibranchiate,n,0.0,0.0,1.0
dibs,n,0.0,0.0,1.0
dibuat-buat,n,0.0,0.25,0.75
dibucaine,n,0.0,0.0,1.0
dibudidayakan kepiting apple,n,0.0,0.0,1.0
dibudidayakan kubis,n,0.0,0.0,1.0
dibudidayakan seledri,n,0.125,0.0,0.875
dibudidayakan ubi,n,0.0,0.0,1.0
dibudidayakan wortel,n,0.0,0.0,1.0
diburu orang,n,0.0,0.0,1.0
dibusukkan,n,0.0,0.15625,0.84375
dibusukkan sakit,n,0.0,0.0,1.0
dicamptodon genus,n,0.0,0.125,0.875
dicamptodontid,n,0.0,0.0,1.0
dicamptodontidae keluarga,n,0.0,0.0,1.0
dicat daun begonia,n,0.0,0.0,1.0
dicentra,n,0.0,0.0,1.0
dicentra canadensis,n,0.0,0.0,1.0
dicentra cucullaria,n,0.0,0.0,1.0
dicentra genus,n,0.0,0.0,1.0
dichloride,n,0.0,0.0,1.0
dichlorodiphenyltrichloroethane,n,0.0,0.0,1.0
dichloroethyl sulfida,n,0.0,0.25,0.75
dichondra genus,n,0.0,0.0,1.0
dichotomisation,n,0.125,0.0,0.875
dichroism,n,0.0,0.0,1.0
dichromasy,n,0.0,0.0,1.0
dichromat uniocular,n,0.0,0.0,1.0
dichromatism,n,0.0,0.0,1.0
dichromatopsia,n,0.0,0.0,1.0
dichromia,n,0.0,0.0,1.0
dicincang,n,0.125,0.0,0.875
dicintai,n,0.0833333333333,0.0,0.916666666667
dickeybird,n,0.0,0.0,1.0
dickinson,n,0.0,0.0,1.0
dicksonia,n,0.0,0.0,1.0
dicksonia antartika,n,0.0,0.0,1.0
dicksonia genus,n,0.0,0.0,1.0
dicky,n,0.0,0.0,1.0
dicky-bird,n,0.0,0.0,1.0
dicky-seat,n,0.0,0.0,1.0
dickybird,n,0.0,0.0,1.0
dicloxacillin,n,0.0,0.125,0.875
dicotyledones,n,0.0,0.0,1.0
dicotyledones kelas,n,0.0,0.0,1.0
dicoumarol,n,0.125,0.0,0.875
dicranaceae,n,0.0,0.0,1.0
dicranaceae keluarga,n,0.0,0.0,1.0
dicranum,n,0.0,0.125,0.875
dicranum genus,n,0.0,0.125,0.875
dicrostonyx genus,n,0.0,0.0,1.0
dictamnus genus,n,0.0,0.0,1.0
dictostylium,n,0.0,0.0,1.0
dictostylium genus,n,0.0,0.0,1.0
dictyophera,n,0.0,0.0,1.0
dictyophera genus,n,0.0,0.0,1.0
dictyoptera,n,0.0,0.0,1.0
dictyosome,n,0.0,0.0,1.0
dicuci,n,0.0,0.125,0.875
dicuri,n,0.0,0.375,0.625
dicynodont,n,0.375,0.0,0.625
dicynodontia,n,0.0,0.0,1.0
dicynodontia divisi,n,0.0,0.0,1.0
didaktik,n,0.25,0.0,0.75
didapatkannya,n,0.0,0.0,1.0
diddlyshit,n,0.125,0.125,1.0
diddlysquat,n,0.125,0.125,1.0
didekati,n,0.0,0.0,1.0
didelphidae,n,0.0,0.0,1.0
didelphidae keluarga,n,0.0,0.0,1.0
dideoxycytosine,n,0.125,0.25,0.875
dideoxyinosine,n,0.125,0.25,0.875
didistribusikan Brigade,n,0.0,0.0,1.0
didorong dengan baik,n,0.0,0.0,1.0
dieback,n,0.125,0.25,0.875
dieffenbachia,n,0.0,0.0,1.0
dieffenbachia genus,n,0.0,0.0,1.0
dieffenbachia sequine,n,0.0,0.0,1.0
diego rivera,n,0.0,0.0,1.0
diego rodriguez de silva y velazquez,n,0.0,0.0,1.0
diehard,n,0.0,0.0,1.0
dieja,n,0.0,0.0,1.0
dielectrolysis,n,0.0,0.0,1.0
dielektrik,n,0.0,0.0,1.0
diemaker,n,0.0,0.0,1.0
diencephalon,n,0.0,0.0,1.0
diervilla genus,n,0.0,0.0,1.0
diervilla lonicera,n,0.0,0.0,1.0
diervilla sessilifolia,n,0.0,0.0,1.0
diesel-hidrolik,n,0.0,0.0,1.0
diesel-listrik,n,0.0,0.0,1.0
diesinker,n,0.0,0.0,1.0
diestock,n,0.0,0.0,1.0
diestrum,n,0.0,0.0,1.0
diestrus,n,0.0,0.0,1.0
diet,n,0.0,0.0208333333333,0.979166666667
diet alergi,n,0.0,0.0,1.0
diet bebas garam,n,0.0,0.0,1.0
diet bebas gluten,n,0.0,0.25,0.75
diet cairan bening,n,0.375,0.0,0.625
diet diabetes,n,0.0,0.0,1.0
diet lunak,n,0.0,0.25,0.75
diet makrobiotik,n,0.0,0.0,1.0
diet mode,n,0.25,0.0,0.75
diet obesitas,n,0.0,0.0,1.0
diet rendah garam,n,0.0,0.0,1.0
diet rendah kalori,n,0.0,0.5,0.5
diet rendah lemak,n,0.25,0.0,0.75
diet rendah natrium,n,0.0,0.0,1.0
diet ringan,n,0.0,0.5,0.5
diet seimbang,n,0.375,0.0,0.625
diet tinggi protein,n,0.0,0.0,1.0
diet ulkus,n,0.0,0.125,0.875
diet vitamin-kekurangan,n,0.0,0.0,1.0
dieter,n,0.0,0.25,0.75
dietetics,n,0.0,0.0,1.0
diethylmalonylurea,n,0.0,0.0,1.0
diethylstilbesterol,n,0.0,0.0,1.0
diethylstilboestrol,n,0.0,0.0,1.0
dietil eter,n,0.0,0.0,1.0
dietilaminoetil selulosa,n,0.0,0.0,1.0
dietilstilbestrol,n,0.0,0.0,1.0
diferensial,n,0.0833333333333,0.125,0.958333333333
diferensial Limen,n,0.0,0.0,1.0
diferensiasi,n,0.0,0.0,1.0
difficultness,n,0.0,0.125,0.875
diffuser,n,0.0,0.0,1.0
diflunisal,n,0.0,0.25,0.75
difraksi,n,0.0,0.0,1.0
difraksi x-ray,n,0.0,0.0,1.0
difteri,n,0.0,0.75,0.25
diftong,n,0.0,0.0,1.0
digenesis,n,0.25,0.0,0.75
digestibleness,n,0.0,0.0,1.0
digit biner,n,0.0,0.0,1.0
digit desimal,n,0.0,0.0,1.0
digit ganda,n,0.0,0.0,1.0
digit heksadesimal,n,0.0,0.0,1.0
digit oktal,n,0.0,0.0,1.0
digit perduabelas,n,0.0,0.0,1.0
digit signifikan,n,0.0,0.0,1.0
digital subscriber line,n,0.0,0.0,1.0
digital-to-analog converter,n,0.0,0.0,1.0
digitalis,n,0.0,0.0,1.0
digitalis arteri,n,0.0,0.0,1.0
digitalis genus,n,0.0,0.0,1.0
digitalis glikosida,n,0.0,0.0,1.0
digitalisasi,n,0.0,0.0625,0.9375
digitigrade,n,0.0,0.0,1.0
digitigrade mamalia,n,0.0,0.0,1.0
digitiser,n,0.0,0.0,1.0
digitizer,n,0.0,0.0,1.0
digitoksin,n,0.0,0.0,1.0
digoxin,n,0.0,0.0,1.0
digram,n,0.0,0.0,1.0
digulung biskuit,n,0.0,0.0,1.0
dihapus diprogram read-only memory,n,0.0,0.0,1.0
diharapkan terjadinya,n,0.125,0.1875,0.9375
dihibrid,n,0.0,0.0,1.0
dihydrostreptomycin,n,0.0,0.0,1.0
dihydroxyphenylalanine,n,0.0,0.0,1.0
diikat marjoram,n,0.0,0.0,1.0
diinginkan,n,0.375,0.0,0.625
diisi daun anggur,n,0.0,0.0,1.0
dijembatani-t,n,0.0,0.0,1.0
dijinakkan ulat ngengat,n,0.0,0.0,1.0
dijon,n,0.0,0.0,1.0
dijual api,n,0.0,0.3125,0.6875
dika,n,0.0,0.0,1.0
dika nut,n,0.0,0.0,1.0
dika roti,n,0.0,0.0,1.0
dikalahkan,n,0.0,0.0,1.0
dikalikan Scaphiopus,n,0.0,0.0,1.0
dikalsinasi kapur,n,0.0,0.0,1.0
dikejar,n,0.0,0.0,1.0
dikelantang,n,0.0,0.0,1.0
dikenali,n,0.0,0.0,1.0
diklorida karbon,n,0.0,0.0,1.0
diklorometana,n,0.0,0.0,1.0
dikotil,n,0.0,0.0,1.0
dikotomisasi,n,0.125,0.0,0.875
dikromat,n,0.0,0.0,1.0
diktator,n,0.0,0.0,1.0
diktatur militer,n,0.0,0.0,1.0
dikte,n,0.0,0.0,1.0
dikurangkan,n,0.0,0.0,1.0
dil,n,0.0,0.0,1.0
dilahirkan kembali christian,n,0.0,0.0,1.0
dilakukan dengan baik,n,0.125,0.0,0.875
dilaminasi,n,0.0,0.0,1.0
dilantin,n,0.0,0.5,0.5
dilaporkan,n,0.0,0.0,1.0
dilarang Pickerel,n,0.0,0.0,1.0
dilarang owl,n,0.0,0.0,1.0
dilatasi dan kuretase,n,0.0,0.0,1.0
dilator,n,0.0,0.0,1.0
dilatoriness,n,0.0,0.625,0.375
dilaudid,n,0.0,0.625,0.375
dildo,n,0.0,0.0,1.0
dilelang,n,0.0,0.0,1.0
dilema,n,0.0,0.25,0.75
dill acar,n,0.0,0.0,1.0
dill gulma,n,0.0,0.0,1.0
dilleniid genus dikotil,n,0.0,0.0,1.0
dilleniidae subclass,n,0.0,0.0,1.0
dillydallier,n,0.0,0.0,1.0
diltiazem,n,0.0,0.125,0.875
dilukis,n,0.0,0.0,1.0
diluncurkan,n,0.0,0.0,1.0
dilutant,n,0.0,0.0,1.0
dim sum,n,0.0,0.0,1.0
dimakan,n,0.0,0.0,1.0
dimakan-berbentuk polong kacang,n,0.0,0.0,1.0
dimakan-pod kacang,n,0.0,0.0,1.0
dimana,n,0.0,0.0,1.0
dimanakah itu,n,0.025,0.0,0.975
dimash,n,0.0,0.0,1.0
dimengerti,n,0.25,0.25,1.0
dimenhydrinate,n,0.0,0.0,1.0
dimensi,n,0.0,0.0,1.0
dimensi keempat,n,0.0,0.0,1.0
dimer,n,0.0,0.0,1.0
dimetane,n,0.0,0.125,0.875
dimethylglyoxime,n,0.0,0.0,1.0
dimetil keton,n,0.0,0.0,1.0
diminuendo,n,0.0,0.0,1.0
diminutiveness,n,0.0,0.0,1.0
dimorphotheca,n,0.0,0.0,1.0
dimorphotheca genus,n,0.0,0.0,1.0
dimulai,n,0.0,0.0,1.0
dimulai dengan c,n,0.0,0.0,1.0
dinamika,n,0.0,0.0,1.0
dinamika kelompok,n,0.0,0.0,1.0
dinamis,n,0.5,0.0,0.5
dinamisme,n,0.125,0.0,0.875
dinamit,n,0.0,0.0,1.0
dinamo,n,0.0,0.0,1.0
dinamo kecil,n,0.0,0.0,1.0
dinamo manusia,n,0.25,0.0,0.75
dinamometer,n,0.0,0.0,1.0
dinar Aljazair,n,0.0,0.0,1.0
dinar Iran,n,0.0,0.0,1.0
dinar Kuwait,n,0.0,0.0,1.0
dinar Tunisia,n,0.0,0.0,1.0
dinar iraqi,n,0.0,0.0,1.0
dinas intelijen asing,n,0.0,0.0,1.0
dinas luar negeri,n,0.0,0.0,1.0
dinas militer,n,0.125,0.0,0.875
dinas perhubungan,n,0.0,0.0,1.0
dinasti,n,0.0,0.0,1.0
dinasti Carolingian,n,0.0,0.0,1.0
dinasti Merovingian,n,0.0,0.0,1.0
dinasti Ptolemaic,n,0.0,0.0,1.0
dinasti bourbon,n,0.0,0.0,1.0
dinasti carlovingian,n,0.0,0.0,1.0
dinasti chou,n,0.0,0.0,1.0
dinasti han,n,0.0,0.0,1.0
dinasti lagu,n,0.0,0.0,1.0
dinasti ming,n,0.0,0.0,1.0
dinasti qin,n,0.0,0.0,1.0
dinasti qing,n,0.0,0.0,1.0
dinasti shang,n,0.0,0.0,1.0
dinasti sung,n,0.0,0.0,1.0
dinasti tang,n,0.0,0.0,1.0
dinasti yuan,n,0.0,0.0,1.0
dinasti zhou,n,0.0,0.0,1.0
dinding,n,0.0,0.0625,0.9375
dinding Antonine,n,0.0,0.0,1.0
dinding Cina,n,0.0,0.0,1.0
dinding Pellitory,n,0.0,0.0,1.0
dinding atap pelana,n,0.0,0.0,1.0
dinding barley,n,0.0,0.0,1.0
dinding batu,n,0.0,0.125,0.875
dinding bermenara,n,0.0,0.0,1.0
dinding biru,n,0.0,0.0,1.0
dinding biru diam,n,0.0,0.0,1.0
dinding diam,n,0.0,0.0,1.0
dinding germander,n,0.0,0.0,1.0
dinding kering,n,0.0625,0.0,0.9375
dinding kering-batu,n,0.125,0.0,0.875
dinding lada,n,0.0,0.0,1.0
dinding menjalar,n,0.0,0.0,1.0
dinding pakis,n,0.0,0.0,1.0
dinding penahan,n,0.0,0.0,1.0
dinding perut,n,0.0,0.0,1.0
dinding proscenium,n,0.0,0.0,1.0
dinding roket,n,0.0,0.0,1.0
dinding rongga,n,0.0,0.0,1.0
dinding sel,n,0.0,0.0,1.0
dinding tembok,n,0.0,0.0,1.0
dinding tenda,n,0.0,0.0,1.0
dinding unit,n,0.0,0.0,1.0
dindymene,n,0.0,0.0,1.0
dingbat,n,0.0,0.0,1.0
dingin,n,0.0625,0.1875,0.875
dingin boneka tomat,n,0.0,0.0,1.0
dingin pemotongan,n,0.0,0.125,0.875
dingin-air datar,n,0.0,0.125,0.875
dini hari,n,0.0,0.0,1.0
dinner direbus,n,0.0,0.0,1.0
dinner ember,n,0.0,0.0,1.0
dinner gaun,n,0.0,0.0,1.0
dinner serbet,n,0.0,0.0,1.0
dino paul crocetti,n,0.0,0.0,1.0
dinoceras,n,0.0,0.125,0.875
dinocerate,n,0.0,0.125,0.875
dinoflagellata,n,0.0,0.0,1.0
dinosaurus,n,0.0,0.0,1.0
dinosaurus bertanduk,n,0.0,0.0,1.0
dinosaurus hijau,n,0.0,0.0,1.0
dinosaurus lapis baja,n,0.125,0.0,0.875
dinosaurus ornithischian,n,0.0,0.0,1.0
dinosaurus ornithopod,n,0.0,0.0,1.0
dinosaurus saurischian,n,0.0,0.0,1.0
dinosaurus sauropod,n,0.0,0.0,1.0
dinosaurus tulang berkepala,n,0.0,0.0,1.0
dioda,n,0.0,0.0,1.0
diodontidae,n,0.0,0.0,1.0
diodontidae keluarga,n,0.0,0.0,1.0
dioksida,n,0.0,0.0,1.0
diol,n,0.0,0.0,1.0
diomedeidae,n,0.0,0.0,1.0
diomedeidae keluarga,n,0.0,0.0,1.0
dion,n,0.125,0.0,0.875
dioon genus,n,0.0,0.0,1.0
diophantus,n,0.0,0.0,1.0
diopter,n,0.0,0.0,1.0
dioptri,n,0.0,0.0,1.0
diorama,n,0.0,0.0,1.0
diorit,n,0.0,0.0,1.0
dioscorea paniculata,n,0.0,0.5,0.5
diospyros kaki,n,0.0,0.0,1.0
dioxin,n,0.0,0.0,1.0
dip lingkaran,n,0.0,0.0,1.0
dip magnetik,n,0.0,0.0,1.0
dip switch,n,0.0,0.0,1.0
dipan,n,0.0113636363636,0.0,0.988636363636
dipan tempat tidur,n,0.0,0.0,1.0
dipan yg dpt dijadikan tempat tidur,n,0.0,0.0,1.0
dipandu rudal frigate,n,0.0,0.0,1.0
dipandu rudal penjelajah,n,0.0,0.0,1.0
dipandu rudal perusak,n,0.0,0.0,1.0
dipanggang,n,0.0,0.0,1.0
dipecat,n,0.0,0.0,1.0
dipecat dengan tidak hormat,n,0.0,0.0,1.0
dipegang perusahaan,n,0.0,0.375,0.625
dipekerjakan membantu,n,0.0,0.0,1.0
dipelihara dan,n,0.125,0.0416666666667,0.916666666667
dipelihara dan akar,n,0.0,0.0,1.0
dipelihara dan gulma,n,0.0,0.0,1.0
dipelihara dan rumput,n,0.0,0.0,1.0
diperantarai sel respon imun,n,0.0,0.0,1.0
diperoleh hemochromatosis,n,0.0,0.5,0.5
dipertukarkan,n,0.5,0.125,0.625
diphenhydramine,n,0.0,0.0,1.0
diphenylbutyl piperidin,n,0.0,0.0,1.0
diphenylhydantoin,n,0.0,0.5,0.5
diphylla,n,0.0,0.0,1.0
diphylla cardamine,n,0.0,0.125,0.875
diphylla ecaudata,n,0.0,0.0,1.0
diphylla genus,n,0.0,0.0,1.0
diphylla gigi,n,0.0,0.125,0.875
diphyllum regnellidium,n,0.0,0.0,1.0
diphyllum stylophorum,n,0.0,0.0,1.0
dipimpin,n,0.0,0.0,1.0
dipinjamkan,n,0.0,0.0,1.0
dipinjamkan lily,n,0.0,0.0,1.0
diplazium pycnocarpon,n,0.0,0.0,1.0
diplegia,n,0.0,0.0,1.0
diploid,n,0.0,0.0,1.0
diploidy,n,0.0,0.0,1.0
diploma,n,0.0,0.0,1.0
diploma nasional yang lebih tinggi,n,0.25,0.0,0.75
diplomasi,n,0.1,0.0,0.9
diplomasi dolar,n,0.125,0.0,0.875
diplomasi kapal perang,n,0.0,0.0,1.0
diplomat,n,0.0,0.0,1.0
diplopia,n,0.0,0.0,1.0
diplopod,n,0.0,0.0,1.0
diplopterygium,n,0.0,0.0,1.0
diplopterygium genus,n,0.0,0.0,1.0
diplotaxis genus,n,0.0,0.0,1.0
diplotaxis muralis,n,0.0,0.0,1.0
diplotene,n,0.0,0.0,1.0
dipnoi,n,0.0,0.0,1.0
dipnoi subclass,n,0.0,0.0,1.0
dipodidae,n,0.0,0.0,1.0
dipodidae keluarga,n,0.0,0.0,1.0
dipodomys,n,0.125,0.0,0.875
dipodomys genus,n,0.125,0.0,0.875
dipodomys phillipsii,n,0.0,0.0,1.0
dipogon,n,0.0,0.0,1.0
dipogon genus,n,0.0,0.0,1.0
dipogon lignosus,n,0.0,0.0,1.0
dipol,n,0.0,0.0,1.0
dipol listrik,n,0.0,0.0,1.0
dipol magnetik,n,0.0,0.0,1.0
dipotong kasar,n,0.0,0.0,1.0
dipotong kerucut,n,0.0,0.0,1.0
dipotong-dan-dorong,n,0.0,0.0,1.0
dipotong-in,n,0.0,0.0,1.0
dipotong-up,n,0.0,0.0,1.0
dipper ganda,n,0.0,0.0,1.0
dippers,n,0.0,0.0,1.0
diprediksi,n,0.0,0.0,1.0
dipsacus genus,n,0.0,0.0,1.0
dipsosaurus,n,0.0,0.0,1.0
dipsosaurus genus,n,0.0,0.0,1.0
dipstick,n,0.0,0.0,1.0
diptera,n,0.0,0.0,1.0
dipterocarp,n,0.0,0.0,1.0
dipteronia,n,0.0,0.0,1.0
dipteronia genus,n,0.0,0.0,1.0
dipteryx,n,0.0,0.0,1.0
dipteryx genus,n,0.0,0.0,1.0
diptych,n,0.0,0.0,1.0
dipuji,n,0.0,0.0,1.0
dipus genus,n,0.0,0.0,1.0
dipylon,n,0.0,0.0,1.0
dipylon gerbang,n,0.0,0.0,1.0
dirca genus,n,0.0,0.0,1.0
direct mail,n,0.0,0.0,1.0
directional antena,n,0.0,0.0,1.0
directional microphone,n,0.0,0.0,1.0
directionality,n,0.0,0.0,1.0
directiveness,n,0.5,0.25,0.75
directivity,n,0.25,0.125,0.875
direktif,n,0.125,0.0,0.875
direktif presiden,n,0.0,0.0,1.0
direktorat,n,0.0,0.0,1.0
direktorat antar-badan intelijen,n,0.0,0.0,1.0
direktori,n,0.0,0.0,1.0
direktur,n,0.0,0.0,1.0
direktur eksekutif,n,0.25,0.0,0.75
direktur intelijen pusat,n,0.0,0.0,1.0
direktur jendral pos,n,0.0,0.0,1.0
direktur panggung,n,0.0,0.0,1.0
direktur pemegang saham hubungan,n,0.0,0.0,1.0
direktur penelitian,n,0.0,0.0,1.0
direktur riset,n,0.0,0.0,1.0
direvisi versi standar,n,0.125,0.0,0.875
dirham Maroko,n,0.0,0.0,1.0
dirham Qatar,n,0.0,0.0,1.0
dirham Tunisia,n,0.0,0.0,1.0
dirham kuwaiti,n,0.0,0.0,1.0
dirham libyan,n,0.0,0.0,1.0
diri,n,0.75,0.0,0.25
diri jijik,n,0.25,0.375,0.875
diri ketegasan,n,0.125,0.0,0.875
diri kita,n,0.09375,0.0,0.90625
diri kita. Perpustakaan nasional kedokteran,n,0.0,0.0,1.0
diri kita. Tentara laboratorium investigasi kriminal,n,0.0,0.0,1.0
diri kita. dewan perwakilan rakyat,n,0.0,0.0,1.0
diri kita. kongres,n,0.0,0.0,1.0
diri kita. pemerintah,n,0.0,0.0,1.0
diri kita. perairan,n,0.0,0.0,1.0
diri kita. rumah,n,0.0,0.0,1.0
diri kita. senat,n,0.0,0.0,1.0
diri kita. undang undang,n,0.0,0.0,1.0
diri mendaftar termometer,n,0.0,0.0,1.0
diri pencari,n,0.0,0.0,1.0
diri pengumpan,n,0.0,0.0,1.0
diri sendiri,n,0.0,0.0,1.0
dirinya sendiri,n,0.0,0.0,1.0
dirndl,n,0.0,0.1875,0.8125
disaccharidase,n,0.0,0.0,1.0
disaffirmation,n,0.0,0.0,1.0
disagreeableness,n,0.0625,0.875,0.1875
disajikan,n,0.0,0.0,1.0
disakarida,n,0.25,0.0,0.75
disambiguasi,n,0.25,0.0,0.75
disambiguasi leksikal,n,0.125,0.0,0.875
disambiguator,n,0.0,0.0,1.0
disampaikan,n,0.0,0.0,1.0
disarmer,n,0.0,0.0,1.0
disartria,n,0.0,0.5,0.5
disayangkan,n,0.0,0.25,0.75
disburser,n,0.0,0.0,1.0
disc brake,n,0.0,0.0,1.0
disc drive,n,0.0,0.0,1.0
disc germinal,n,0.0,0.0,1.0
disc harrow,n,0.0,0.0,1.0
disc intervertebralis,n,0.0,0.0,1.0
disc intervertebralis pecah,n,0.0,0.0,1.0
disc magnetik,n,0.0,0.0,1.0
disc optik,n,0.0,0.5,0.5
disc pack,n,0.0,0.0,1.0
disc recordable compact,n,0.0,0.0,1.0
disc tergelincir,n,0.0,0.0,1.0
disceptation,n,0.125,0.0,0.875
discernability,n,0.25,0.0,0.75
discina genus,n,0.0,0.0,1.0
disco biskuit,n,0.0,0.0,1.0
discocephali,n,0.0,0.0,1.0
discoglossidae keluarga,n,0.0,0.0,1.0
discombobulation,n,0.125,0.5,0.625
discomycete,n,0.0,0.0,1.0
discomycetes,n,0.0,0.0,1.0
discomycetes subclass,n,0.0,0.0,1.0
disconcertion,n,0.0,0.75,0.25
disconcertment,n,0.0,0.75,0.25
disconsolateness,n,0.25,0.625,0.625
discontentedness,n,0.125,0.0,0.875
discreteness,n,0.125,0.0,0.875
discriminator,n,0.0,0.0,1.0
discursiveness,n,0.5,0.25,0.75
disdainfulness,n,0.125,0.625,0.5
disebabkan oleh,n,0.0,0.0,1.0
disebarluaskan lupus erythematosus,n,0.0,0.0,1.0
disebarluaskan multiple sclerosis,n,0.0,0.125,0.875
disebarluaskan sclerosis,n,0.0,0.125,0.875
disediakan,n,0.0,0.0,1.0
disel,n,0.0,0.0,1.0
disematkan bersama,n,0.0,0.0,1.0
disematkan jamur,n,0.0,0.0,1.0
disembarkment,n,0.0,0.0,1.0
disembarrassment,n,0.0,0.5,0.5
disembowelment,n,0.0,0.0,1.0
disentanglement,n,0.0,0.0,1.0
disentangler,n,0.0,0.0,1.0
disentri,n,0.0,0.208333333333,0.791666666667
disentri amebic,n,0.0,0.625,0.375
disentri amuba,n,0.0,0.625,0.375
disentri basiler,n,0.5,0.375,0.875
disepuh lily,n,0.0,0.0,1.0
disequilibrium,n,0.0,0.0,1.0
disertai,n,0.125,0.0,0.875
disertasi,n,0.0,0.0,1.0
disesteem,n,0.25,0.0,0.75
disewa,n,0.0,0.0,1.0
disfagia,n,0.125,0.75,0.375
disfluency,n,0.0,0.0,1.0
disfonia,n,0.0,0.375,0.625
disforestation,n,0.0,0.0,1.0
disfungsi erecticle laki-laki,n,0.0,0.5,0.5
disfungsi ereksi,n,0.0,0.5,0.5
disfungsi otak minimal,n,0.625,0.125,0.5
disgen,n,0.0,0.25,0.75
disgenesis,n,0.0,0.125,0.875
disgorgement,n,0.0,0.0,1.0
disgracefulness,n,0.125,0.25,0.875
disgrafia,n,0.125,0.0,0.875
disgruntlement,n,0.125,0.625,0.5
disgustingness,n,0.125,0.1875,0.9375
disheartenment,n,0.0625,0.25,0.8125
dishful,n,0.0,0.0,1.0
dishonorableness,n,0.125,0.75,0.375
dishonourableness,n,0.125,0.75,0.375
dishrag,n,0.0,0.0,1.0
disimilasi,n,0.0,0.0625,0.9375
disinfestation,n,0.0,0.0,1.0
disinflasi,n,0.0,0.0,1.0
disinformasi,n,0.0,0.0,1.0
disingenuousness,n,0.25,0.625,0.625
disinvestasi,n,0.0,0.0,1.0
disipasi panas,n,0.0,0.0,1.0
disiplin,n,0.05,0.05,1.0
disiplin diri,n,0.0,0.0625,0.9375
disiplin humanistik,n,0.0,0.0,1.0
disiplin ilmu,n,0.0,0.0,1.0
disiram,n,0.0,0.0,1.0
disiram-sutra,n,0.0,0.0,1.0
disjointedness,n,0.0,0.25,0.75
disk audio compact,n,0.0,0.0,1.0
disk controller,n,0.0,0.0,1.0
disk drive,n,0.0,0.0,1.0
disk pack,n,0.0,0.0,1.0
disk sistem operasi,n,0.0,0.0,1.0
disk sistem operasi microsoft,n,0.0,0.0,1.0
disk tetap,n,0.0,0.0,1.0
disk yang biaya overhead,n,0.0,0.0,1.0
disk yang garu,n,0.0,0.0,1.0
disk yang kopling,n,0.0,0.0,1.0
disket,n,0.0,0.0,1.0
diskoid lupus eritematosus,n,0.0,0.25,0.75
diskon,n,0.0,0.0208333333333,0.979166666667
diskon Bank,n,0.0,0.0,1.0
diskon perdagangan,n,0.0,0.0,1.0
diskotik,n,0.0,0.0,1.0
diskresioner kepercayaan,n,0.125,0.0,0.875
diskriminasi,n,0.0,0.0,1.0
diskriminasi rasial,n,0.0,0.0,1.0
diskriminasi seksual,n,0.0,0.0,1.0
diskualifikasi,n,0.0,0.125,0.875
diskus,n,0.0,0.0,1.0
diskusi,n,0.0,0.0,1.0
diskusi kelompok,n,0.0,0.0,1.0
diskusi panel,n,0.0,0.0,1.0
diskusi publik,n,0.0,0.0,1.0
disleksia,n,0.375,0.0,0.625
dislodgement,n,0.125,0.0,0.875
dislodgment,n,0.125,0.0,0.875
dislokasi,n,0.0,0.0,1.0
dismenore,n,0.0,0.75,0.25
dismenore primer,n,0.0,0.875,0.125
disney,n,0.0,0.0,1.0
disneyland,n,0.0,0.0,1.0
disonansi,n,0.208333333333,0.25,0.958333333333
disorganisasi,n,0.0,0.3125,0.6875
disorientasi,n,0.0,0.0,1.0
disosiasi,n,0.0,0.0833333333333,0.916666666667
disosiasi konstan,n,0.0,0.0,1.0
disownment,n,0.0,0.0,1.0
disparager,n,0.125,0.125,1.0
disparateness,n,0.375,0.125,0.75
disparitas,n,0.5,0.25,0.75
dispassion,n,0.125,0.25,0.875
dispassionateness,n,0.125,0.25,0.875
dispensability,n,0.5,0.125,0.625
dispensableness,n,0.5,0.125,0.625
dispenser,n,0.0,0.0,1.0
displasia fibrosa tulang,n,0.0,0.625,0.375
display adapter,n,0.0,0.0,1.0
display komputer,n,0.0,0.0,1.0
display panel datar,n,0.0,0.0,1.0
disposable income,n,0.0,0.0,1.0
dispraise,n,0.0,0.0,1.0
disproporsi,n,0.25,0.0,0.75
disprover,n,0.0,0.75,0.25
disreputability,n,0.75,0.25,0.5
disreputableness,n,0.75,0.25,0.5
dissembling,n,0.0,0.3125,0.6875
dissenting opinion,n,0.0,0.0,1.0
dissilience,n,0.0,0.0,1.0
dissoluteness,n,0.5,0.0,0.5
distastefulness,n,0.1875,0.5,0.6875
distemper,n,0.0,0.175,0.825
distensi,n,0.0,0.0,1.0
distilasi,n,0.0,0.0,1.0
distilasi fraksional,n,0.0,0.0,1.0
distilat,n,0.0,0.0,1.0
distillment,n,0.0,0.0,1.0
distomatosis,n,0.0,0.5,0.5
distopia,n,0.0,0.4375,0.5625
distorsi,n,0.104166666667,0.0416666666667,0.9375
distorsi amplitudo,n,0.0,0.5,0.5
distorsi nonlinear,n,0.0,0.5,0.5
distraint,n,0.0,0.0,1.0
distress panggilan,n,0.0,0.0,1.0
distressfulness,n,0.375,0.625,0.75
distressingness,n,0.625,0.125,0.5
distribusi,n,0.0625,0.0,0.9375
distribusi Bernoulli,n,0.0,0.0,1.0
distribusi binomial,n,0.0,0.0,1.0
distribusi frekuensi,n,0.0,0.0,1.0
distribusi gaussian,n,0.0,0.0,1.0
distribusi ikan,n,0.125,0.0,0.875
distribusi komplementer,n,0.0,0.0,1.0
distribusi normal,n,0.0,0.0,1.0
distribusi sampel,n,0.0,0.0,1.0
distribusi statistik,n,0.25,0.0,0.75
distribusi statistik gratis,n,0.0,0.625,0.375
distributor,n,0.0,0.0,1.0
distributor cam,n,0.0,0.0,1.0
distributor cap,n,0.0,0.0,1.0
distributor listrik,n,0.0,0.0,1.0
distributor perumahan,n,0.0,0.0,1.0
distrik,n,0.125,0.0416666666667,0.916666666667
distrik federal,n,0.0,0.0,1.0
distrik kongres,n,0.0,0.0,1.0
distrik perumahan,n,0.0,0.0,1.0
distrik sekolah,n,0.0,0.0,1.0
distrofi myotonic,n,0.0,0.25,0.75
distrofi otot Duchenne,n,0.0,0.0,1.0
distrofi otot Oculopharyngeal,n,0.0,0.0,1.0
distrofi otot distal,n,0.0,0.125,0.875
distrofi otot myotonic,n,0.0,0.25,0.75
distrofi pseudohypertrophic,n,0.0,0.0,1.0
distrustfulness,n,0.25,0.125,0.875
disulfida besi,n,0.0,0.0,1.0
disulfiram,n,0.0,0.0,1.0
disuling bagian,n,0.0,0.0,1.0
disumbangkan Agnolo Bramante,n,0.375,0.0,0.625
disumbangkan Bramante,n,0.375,0.0,0.625
disumbangkan ke penyair Betto,n,0.125,0.0,0.875
disuria,n,0.0,0.875,0.125
dita kulit,n,0.0,0.0,1.0
ditagih,n,0.25,0.25,1.0
ditakdirkan,n,0.0,0.0,1.0
ditambakan,n,0.0,0.0,1.0
ditambal ulat,n,0.0,0.0,1.0
ditangguhkan,n,0.0,0.0,1.0
ditangguhkan run,n,0.0,0.125,0.875
ditangkap,n,0.0,0.0,1.0
ditayangkan lemari,n,0.0,0.0,1.0
ditchmoss,n,0.0,0.0,1.0
ditebang jahitan,n,0.0,0.0,1.0
ditembak Bank,n,0.0,0.0,1.0
ditembak putter,n,0.0,0.0,1.0
ditembak tenis,n,0.0,0.0,1.0
ditemukan,n,0.0,0.0,1.0
diterapkan matematika,n,0.0,0.0,1.0
diterbitkan,n,0.0,0.0625,0.9375
diterbitkan atricapillus,n,0.0,0.0,1.0
diterima,n,0.25,0.0,0.75
diterima sbg mahasiswa,n,0.0,0.0,1.0
diterimanya,n,0.375,0.375,1.0
dithering,n,0.0,0.0,1.0
ditimbang,n,0.0,0.0,1.0
ditinggalkan orang,n,0.0,0.375,0.625
dito,n,0.0,0.0,1.0
ditto tanda,n,0.0,0.0,1.0
dituduh,n,0.0,0.0,1.0
ditumpuk sangat,n,0.0,0.0,1.0
diubah kembali,n,0.0,0.0,1.0
diuji,n,0.0,0.0,1.0
diuresis,n,0.0,0.3125,0.6875
diusulkan,n,0.0,0.0,1.0
diutamakan,n,0.0,0.0833333333333,0.916666666667
diva,n,0.0,0.0,1.0
dive bomber,n,0.0,0.0,1.0
diverseness,n,0.25,0.375,0.875
diversifikasi,n,0.0,0.0,1.0
diversifolia ficus,n,0.0,0.0,1.0
diverticulitis,n,0.0,0.875,0.125
diverticulosis,n,0.0,0.0,1.0
diverticulum,n,0.0,0.0,1.0
diverticulum Meckel,n,0.0,0.25,0.75
dividen,n,0.0,0.0,1.0
dividen saham,n,0.0,0.0,1.0
dividen tambahan,n,0.0,0.0,1.0
divinil eter,n,0.0,0.0,1.0
divisi,n,0.0178571428571,0.00892857142857,0.991071428571
divisi penjualan,n,0.0,0.0,1.0
divisi periklanan,n,0.125,0.0,0.875
divisi seluler,n,0.0,0.0,1.0
division protista,n,0.0,0.0,1.0
division spermatophyta,n,0.0,0.125,0.875
divot,n,0.0,0.0,1.0
divulgement,n,0.0,0.0,1.0
divulgence,n,0.0,0.0,1.0
diwan,n,0.0,0.0,1.0
diwarnai dengan dazine yang,n,0.0,0.375,0.625
diwawancarai,n,0.0,0.0,1.0
dixie,n,0.0,0.0,1.0
dixie cangkir,n,0.0,0.0,1.0
dixiecrats,n,0.0,0.0,1.0
djakarta,n,0.0,0.0,1.0
djibouti,n,0.0,0.0,1.0
djiboutian,n,0.0,0.0,1.0
djinns,n,0.0,0.0,1.0
dkm,n,0.0,0.0,1.0
dll,n,0.0,0.0,1.0
dm,n,0.0,0.0,1.0
dmd,n,0.0,0.0,1.0
dmitri Ivanovich Mendeleev,n,0.0,0.0,1.0
dna,n,0.0,0.0,1.0
dna Chip,n,0.0,0.0,1.0
dna komplementer,n,0.0,0.0,1.0
dna noncoding,n,0.0,0.25,0.75
dna polymerase,n,0.0,0.0,1.0
dna rekombinan,n,0.0,0.0,1.0
dna sidik jari,n,0.0,0.0,1.0
doa,n,0.0340909090909,0.102272727273,0.931818181818
doa malam,n,0.0,0.0,1.0
dobel,n,0.0,0.0,1.0
doberman,n,0.0,0.0,1.0
dobi,n,0.0,0.0,1.0
dobsonfly,n,0.0,0.0,1.0
dockworker,n,0.0,0.0,1.0
docosahexaenoic acid,n,0.0,0.0,1.0
doctorfish,n,0.0,0.0,1.0
doctorspeak,n,0.25,0.0,0.75
docudrama,n,0.0,0.0,1.0
dodderer,n,0.0,0.25,0.75
dodecahedron biasa,n,0.0,0.0,1.0
dodge city,n,0.0,0.0,1.0
dodgem,n,0.0,0.0,1.0
dodo,n,0.0,0.0625,0.9375
dodol,n,0.0,0.375,0.625
dodonaea,n,0.0,0.0,1.0
dodonaea genus,n,0.0,0.0,1.0
dogbane,n,0.0,0.0,1.0
dogbane gunung berbatu,n,0.0,0.0,1.0
dogbane umum,n,0.0,0.0,1.0
dogfight,n,0.0,0.1875,0.8125
dogfighter,n,0.0,0.0,1.0
dogfish,n,0.0,0.0,1.0
dogfish halus,n,0.0,0.0,1.0
dogfish halus Amerika,n,0.0,0.0,1.0
doggedness,n,0.125,0.125,1.0
doggy do,n,0.0,0.0,1.0
dogie,n,0.25,0.125,0.875
dogma,n,0.0,0.0,1.0
dogmatis,n,0.0,0.375,0.625
dogsbody,n,0.0,0.0,1.0
dogstooth cek,n,0.0,0.0,1.0
dogwatch,n,0.0,0.0,1.0
dogwood,n,0.0625,0.0,0.9375
dogwood Amerika,n,0.0,0.0,1.0
dogwood Eropa umum,n,0.0,0.0,1.0
dogwood bergaris,n,0.0,0.0,1.0
dogwood halus,n,0.0,0.0,1.0
dogwood merah,n,0.0,0.0,1.0
dogwood palsu,n,0.0,0.0,1.0
dogwood putih umum,n,0.0,0.0,1.0
dogy,n,0.25,0.125,0.875
doh,n,0.0,0.0,1.0
doha,n,0.0,0.0,1.0
dok pemuatan,n,0.0,0.0,1.0
dokar,n,0.0,0.0,1.0
dokter,n,0.0,0.0,1.0
dokter anak,n,0.0,0.0,1.0
dokter bedah umum,n,0.0,0.0,1.0
dokter gigi,n,0.0,0.0,1.0
dokter gigi yg keahliannya merapikan gigi,n,0.25,0.25,1.0
dokter hewan,n,0.0,0.0,1.0
dokter kandungan,n,0.0,0.0,1.0
dokter keluarga,n,0.0,0.0,1.0
dokter kulit,n,0.0,0.0,1.0
dokter mata,n,0.05,0.0,0.95
dokter medis,n,0.0,0.0,1.0
dokter optometri,n,0.0,0.0,1.0
dokter pengobatan gigi,n,0.0,0.0,1.0
dokter perawatan primer,n,0.0,0.0,1.0
dokter praktek umum,n,0.0,0.5,0.5
dokter residen,n,0.0,0.0,1.0
dokter spesialis,n,0.0,0.0,1.0
dokter-bunuh diri yang dibantu,n,0.0,0.0,1.0
dokter-pasien hak istimewa,n,0.0,0.375,0.625
dokter-pasien hubungan,n,0.125,0.0,0.875
doktor ilmu,n,0.0,0.0,1.0
doktrin,n,0.0,0.0,1.0
doktrin agama,n,0.0,0.0,1.0
doktrin analogi,n,0.0,0.0,1.0
doktrin baptistic,n,0.0,0.0,1.0
doktrin filosofis,n,0.0,0.0,1.0
doktrin gereja,n,0.0,0.0,1.0
doktrin peradilan,n,0.0,0.0,1.0
doktrin sel,n,0.0,0.0,1.0
doktrin teologis,n,0.0,0.0,1.0
dokumen,n,0.0,0.0,1.0
dokumen hukum,n,0.0,0.0,1.0
dokumen resmi,n,0.0,0.0,1.0
dokumen sejarah,n,0.0,0.0,1.0
dokumen tertulis,n,0.0,0.0,1.0
dokumentasi,n,0.0,0.0,1.0
dokumentasi perangkat lunak,n,0.0,0.0,1.0
dokumenter,n,0.0,0.0,1.0
dolar,n,0.0,0.0625,0.9375
dolar perak,n,0.0,0.0,1.0
dolefulness,n,0.0,0.875,0.125
dolichocephalism,n,0.25,0.5,0.75
dolichocephaly,n,0.25,0.5,0.75
dolichonyx,n,0.0,0.0,1.0
dolichonyx genus,n,0.0,0.0,1.0
dolichotis,n,0.0,0.0,1.0
dolichotis genus,n,0.0,0.0,1.0
dolichotis patagonum,n,0.0,0.0,1.0
doliolidae,n,0.0,0.0,1.0
doliolidae keluarga,n,0.0,0.0,1.0
doliolum genus,n,0.0,0.0,1.0
dollarfish,n,0.0,0.0,1.0
dolman,n,0.0,0.0,1.0
dolman jaket,n,0.0,0.0,1.0
dolman lengan,n,0.0,0.0,1.0
dolmas,n,0.0,0.0,1.0
dolmen,n,0.0,0.0,1.0
dolobid,n,0.0,0.25,0.75
dolomit,n,0.0,0.0,1.0
dolophine hidroklorida,n,0.0,0.0,1.0
dolphinfish,n,0.0,0.0,1.0
domain,n,0.025,0.0,0.975
domain dari fungsi,n,0.0,0.0,1.0
domain pengetahuan,n,0.0,0.0,1.0
domain publik,n,0.0,0.0,1.0
domain spiritual,n,0.375,0.0,0.625
domba,n,0.0833333333333,0.0,0.916666666667
domba Barbary,n,0.0,0.0,1.0
domba Ked,n,0.0,0.0,1.0
domba Polypore,n,0.0,0.0,1.0
domba botfly,n,0.25,0.0,0.75
domba coklat kemerah-merahan,n,0.0,0.0,1.0
domba dall itu,n,0.0,0.0,1.0
domba dip,n,0.0,0.0,1.0
domba domestik,n,0.0,0.0,1.0
domba fescue,n,0.0,0.0,1.0
domba gunung,n,0.0,0.0,1.0
domba gunung berbatu,n,0.0,0.0,1.0
domba kari,n,0.0,0.0,1.0
domba katak,n,0.0,0.0,1.0
domba laurel,n,0.0,0.0,1.0
domba liar,n,0.0,0.125,0.875
domba maned,n,0.0,0.0,1.0
domba membusuk,n,0.0,0.5,0.5
domba panggang,n,0.75,0.0,0.25
domba pengganggu,n,0.25,0.0,0.75
domba persia,n,0.0625,0.0,0.9375
domba putih,n,0.0,0.0,1.0
domba sayuran,n,0.0,0.0,1.0
domba succory,n,0.0,0.0,1.0
domba tick,n,0.125,0.0,0.875
domba-tick,n,0.125,0.0,0.875
dombeya,n,0.0,0.0,1.0
dombeya genus,n,0.0,0.0,1.0
dominan,n,0.0,0.0,1.0
dominasi,n,0.0625,0.0,0.9375
dominasi hari,n,0.0,0.375,0.625
dominatrix,n,0.0,0.0,1.0
domineeringness,n,0.125,0.25,0.875
dominic,n,0.0,0.0,1.0
dominica,n,0.0,0.0,1.0
dominick,n,0.0,0.0,1.0
dominicus,n,0.0,0.0,1.0
dominique,n,0.0,0.0,1.0
dompet,n,0.0,0.0,1.0
dompet laut,n,0.0,0.0,1.0
don Marquis,n,0.0,0.0,1.0
don budge,n,0.0,0.0,1.0
don quixote,n,0.0625,0.0625,1.0
donald Glaser,n,0.0,0.0,1.0
donald arthur Glaser,n,0.0,0.0,1.0
donald barthelme,n,0.0,0.0,1.0
donald robert perry Marquis,n,0.0,0.0,1.0
donasi,n,0.0,0.0,1.0
donat,n,0.0,0.0,1.0
donatello,n,0.125,0.0,0.875
dong,n,0.0,0.0,1.0
dongeng,n,0.3125,0.0,0.6875
dongkrak,n,0.0104166666667,0.0104166666667,1.0
dongle,n,0.0,0.0,1.0
donkeywork,n,0.0,0.0,1.0
donor,n,0.0,0.0,1.0
donor darah,n,0.0,0.0,1.0
donor organ,n,0.0,0.0,1.0
donor yang universal,n,0.0,0.0,1.0
doo-wop,n,0.0,0.0,1.0
doodia,n,0.1875,0.0,0.8125
doodia genus,n,0.0,0.0,1.0
doodlebug,n,0.0,0.0,1.0
doodly-jongkok,n,0.125,0.125,1.0
doofus,n,0.0,0.25,0.75
doojigger,n,0.125,0.125,1.0
doorjamb,n,0.0,0.0,1.0
doornail,n,0.0,0.0,1.0
doorplate,n,0.0,0.0,1.0
dop,n,0.0,0.0,1.0
dopa,n,0.0,0.0,1.0
dopamin,n,0.0,0.0,1.0
dopastat,n,0.0,0.0,1.0
doppelganger,n,0.0,0.0,1.0
doppelzentner,n,0.0,0.0,1.0
doppler,n,0.0,0.0,1.0
doppler radar,n,0.0,0.0,1.0
dorbeetle,n,0.0,0.0,1.0
dorian,n,0.0,0.0,1.0
doriden,n,0.0,0.0,1.0
doris,n,0.0,0.0,1.0
doris mungkin Lessing,n,0.0,0.0,1.0
dork,n,0.125,0.0,0.875
dorking,n,0.0,0.0,1.0
dormansi,n,0.125,0.1875,0.9375
dormant account,n,0.375,0.0,0.625
dorong kesalahan,n,0.0,0.0,1.0
dorong lurus,n,0.0,0.0,1.0
dorong pisau,n,0.0,0.0,1.0
dorong-mendorong,n,0.0,0.125,0.875
dorongan,n,0.0375,0.05625,0.98125
dorongan seksual,n,0.0,0.25,0.75
dorongan utama,n,0.0,0.0,1.0
doronicum genus,n,0.0,0.0,1.0
dorothea panjang,n,0.0,0.0,1.0
dorothea sepuluh,n,0.0,0.0,1.0
dorotheanthus,n,0.0,0.0,1.0
dorotheanthus bellidiformis,n,0.0,0.0,1.0
dorotheanthus genus,n,0.0,0.0,1.0
dorothy Sayers,n,0.0,0.0,1.0
dorothy l. Sayers,n,0.0,0.0,1.0
dorothy leigh Sayers,n,0.0,0.0,1.0
dorothy parker,n,0.0,0.0,1.0
dorothy rothschild parker,n,0.0,0.0,1.0
dorothy sepuluh,n,0.0,0.0,1.0
dorsal horn,n,0.0,0.0,1.0
dorsalis dipsosaurus,n,0.0,0.0,1.0
dorsofleksi,n,0.0,0.0,1.0
dorsum,n,0.0,0.0,1.0
dorylinae,n,0.0,0.0,1.0
dorylinae subfamili,n,0.0,0.0,1.0
doryopteris,n,0.0,0.0,1.0
doryopteris genus,n,0.0,0.0,1.0
doryopteris pedata,n,0.0,0.0,1.0
dosa asal,n,0.125,0.125,1.0
dosa berat,n,0.375,0.125,0.75
dosa kecil,n,0.125,0.5,0.625
dosa ringan,n,0.25,0.375,0.875
dosa yang mematikan,n,0.375,0.125,0.75
dosen pembimbing,n,0.0,0.0,1.0
dosimeter,n,0.0,0.0,1.0
dosimetri,n,0.0,0.0,1.0
dosis,n,0.0208333333333,0.0,0.979166666667
dosis yang mematikan,n,0.0,0.0,1.0
dosshouse,n,0.0,0.125,0.875
dot,n,0.0,0.05,0.95
dot com,n,0.0,0.0,1.0
dot com perusahaan,n,0.0,0.0,1.0
dot matrix,n,0.0,0.0,1.0
dot matrix printer,n,0.0,0.0,1.0
dot product,n,0.0,0.0,1.0
dot-com,n,0.0,0.0,1.0
dotrel,n,0.0,0.0,1.0
dotterel,n,0.0,0.0,1.0
dottle,n,0.0,0.0,1.0
double bogey,n,0.0,0.0,1.0
double boiler,n,0.0,0.0,1.0
double jeopardy,n,0.0,0.0,1.0
double knit,n,0.0,0.0,1.0
double-agen,n,0.0,0.0,1.0
double-bitted kapak,n,0.0,0.0,1.0
double-buluh instrumen,n,0.0,0.0,1.0
double-crosser,n,0.0,0.0,1.0
double-dealing,n,0.0,0.5,0.5
double-decker,n,0.0,0.0,1.0
double-entry pembukuan,n,0.0,0.0,1.0
double-magnum,n,0.0,0.0,1.0
double-persimpangan,n,0.0,0.0,1.0
double-prop,n,0.0,0.0,1.0
double-spasi,n,0.0,0.0,1.0
double-u,n,0.0,0.0,1.0
doubleheader,n,0.25,0.375,0.875
doublespeak,n,0.0,0.0,1.0
doublet listrik,n,0.0,0.0,1.0
doublethink,n,0.0,0.375,0.625
doubleton,n,0.0,0.0,1.0
doubletree,n,0.0,0.0,1.0
doubloon,n,0.0,0.0,1.0
doughboy,n,0.0,0.0,1.0
douglas,n,0.0,0.0,1.0
douglas cemara,n,0.125,0.0,0.875
douglas elton fairbanks,n,0.0,0.0,1.0
douglas fairbanks,n,0.0,0.0,1.0
douglas fairbanks jr.,n,0.0,0.0,1.0
douglas hemlock,n,0.0,0.0,1.0
douglas moore,n,0.0,0.0,1.0
douglas pinus,n,0.0,0.0,1.0
douglas tupai,n,0.0,0.0,1.0
doula,n,0.0,0.0,1.0
douloureux tic,n,0.125,0.375,0.75
dourah,n,0.0,0.0,1.0
douroucouli,n,0.0,0.0,1.0
dovishness,n,0.0,0.0,1.0
dovyalis,n,0.0,0.0,1.0
dovyalis caffra,n,0.0,0.0,1.0
dovyalis genus,n,0.0,0.0,1.0
dovyalis hebecarpa,n,0.0,0.0,1.0
dow jones,n,0.0,0.0,1.0
dowdiness,n,0.375,0.5,0.875
dowding,n,0.0,0.0,1.0
dowel pin,n,0.0,0.0,1.0
doweling,n,0.0,0.0,1.0
dowery,n,0.0,0.0,1.0
dowitcher,n,0.0,0.0,1.0
down syndrome yang,n,0.0,0.375,0.625
down-kupu,n,0.0,0.0,1.0
downdraft,n,0.0,0.0,1.0
downgrade,n,0.0,0.0,1.0
downheartedness,n,0.125,0.625,0.5
downrightness,n,0.5,0.25,0.75
downside,n,0.125,0.0,0.875
downspin,n,0.0,0.125,0.875
downstroke,n,0.0,0.0,1.0
downswing,n,0.0,0.0,1.0
downtick,n,0.0,0.0,1.0
dowser,n,0.0,0.0,1.0
dowsing,n,0.0,0.0,1.0
doxazosin,n,0.125,0.0,0.875
doxepin,n,0.0,0.0,1.0
doxepin hidroklorida,n,0.0,0.0,1.0
doxorubicin,n,0.125,0.0,0.875
doxycycline,n,0.0,0.0,1.0
dozer,n,0.0,0.0,1.0
dpl,n,0.0,0.0,1.0
dpt vaccine,n,0.0,0.0,1.0
dr bangsa ikan paus,n,0.0,0.0,1.0
dr batu kecubung python,n,0.0,0.0,1.0
dr berangan,n,0.0,0.0,1.0
dr hati ke hati,n,0.375,0.0,0.625
dr luar negeri,n,0.0,0.0,1.0
dr.,n,0.0,0.0,1.0
dr. Seuss,n,0.0,0.0,1.0
dr. j,n,0.0,0.0,1.0
dr. johnson,n,0.0,0.0,1.0
drabness,n,0.375,0.5,0.875
dracaena,n,0.125,0.0,0.875
dracaena draco,n,0.0,0.0,1.0
dracaena genus,n,0.0,0.0,1.0
dracaenaceae,n,0.0,0.0,1.0
dracaenaceae subfamili,n,0.0,0.0,1.0
dracenaceae,n,0.0,0.0,1.0
dracenaceae subfamili,n,0.0,0.0,1.0
drachma Yunani,n,0.0,0.0,1.0
draco,n,0.0,0.0,1.0
dracocephalum,n,0.0,0.0,1.0
dracocephalum genus,n,0.0,0.0,1.0
dracontium,n,0.0,0.0,1.0
dracontium genus,n,0.0,0.0,1.0
dracophylla richea,n,0.0,0.0,1.0
dracula,n,0.125,0.0,0.875
dracunculiasis,n,0.0,0.0,1.0
dracunculidae keluarga,n,0.25,0.0,0.75
dracunculus,n,0.0,0.0,1.0
dracunculus genus,n,0.0,0.0,1.0
draf,n,0.0,0.0,1.0
draft bir,n,0.0,0.0,1.0
draftsperson,n,0.0,0.0,1.0
dragee,n,0.0416666666667,0.0833333333333,0.958333333333
dragger,n,0.0,0.0,1.0
dragon arum,n,0.0,0.125,0.875
dragon lizard,n,0.0,0.0,1.0
dragonet,n,0.0,0.0,1.0
dragonhead,n,0.0,0.0,1.0
drainplug,n,0.0,0.0,1.0
drake kayu,n,0.0,0.0,1.0
dram,n,0.0,0.0,1.0
dram cairan,n,0.0,0.0,1.0
drama,n,0.178571428571,0.0,0.821428571429
drama kritikus,n,0.125,0.0,0.875
dramatis personae,n,0.0,0.0,1.0
dramatisasi,n,0.125,0.0,0.875
dramawan,n,0.0,0.0,1.0
dravidic,n,0.0,0.0,1.0
drawbar,n,0.0,0.0,1.0
drawee,n,0.0,0.0,1.0
drawknife,n,0.0,0.0,1.0
drawn mentega,n,0.0,0.0,1.0
drawnwork,n,0.0,0.0,1.0
drawshave,n,0.0,0.0,1.0
drayhorse,n,0.0,0.0,1.0
dreadfulness,n,0.5,0.375,0.875
dreadlock,n,0.0,0.0,1.0
dreadnaught,n,0.0,0.0,1.0
dreaminess,n,0.125,0.75,0.375
dreariness,n,0.375,0.25,0.875
dregei begonia,n,0.0,0.0,1.0
dreissena polymorpha,n,0.0,0.0,1.0
drepanididae,n,0.0,0.0,1.0
drepanididae keluarga,n,0.0,0.0,1.0
drepanis,n,0.0,0.0,1.0
drepanis genus,n,0.0,0.0,1.0
dress biru,n,0.0,0.0,1.0
dress code,n,0.375,0.0,0.625
dress dinner,n,0.0,0.0,1.0
dress gantungan,n,0.0,0.0,1.0
dress lingkaran,n,0.0,0.0,1.0
dress pagi,n,0.0,0.0,1.0
dress putih,n,0.0,0.0,1.0
dress rak,n,0.0,0.0,1.0
dress upah,n,0.0,0.0,1.0
dressage,n,0.0,0.0,1.0
drew,n,0.0,0.0,1.0
dribble ganda,n,0.0,0.0,1.0
dribbling,n,0.0,0.0,1.0
dril,n,0.0,0.0,1.0
drimys genus,n,0.0,0.0,1.0
drimys winteri,n,0.0,0.0,1.0
drippage,n,0.0,0.0,1.0
drippiness,n,0.0625,0.125,0.9375
drius,n,0.0,0.125,0.875
drive atau,n,0.0,0.0,1.0
drive cd,n,0.0,0.0,1.0
drive eksternal,n,0.0,0.0,1.0
drive internal,n,0.0,0.0,1.0
drive line,n,0.0,0.0,1.0
drive-by membunuh,n,0.0,0.0,1.0
drive-by shooting,n,0.0,0.0,1.0
driver perangkat,n,0.0,0.0,1.0
driveshaft,n,0.0,0.0,1.0
driving range,n,0.0,0.0,1.0
drogheda,n,0.0,0.0,1.0
dromaeosaur,n,0.375,0.0,0.625
dromaius,n,0.0,0.0,1.0
dromaius genus,n,0.0,0.0,1.0
dromaius novaehollandiae,n,0.0,0.0,1.0
dromedaris,n,0.0,0.0,1.0
dronabinol,n,0.0,0.0,1.0
drone pipa,n,0.0,0.0,1.0
drooler,n,0.0,0.0,1.0
drop tegangan,n,0.0,0.0,1.0
drop-benih,n,0.0,0.0,1.0
drop-daun,n,0.125,0.0,0.875
drop-off,n,0.125,0.0416666666667,0.916666666667
drop-off biaya,n,0.0,0.0,1.0
dropseed,n,0.0,0.0,1.0
dropseed pasir,n,0.0,0.0,1.0
dropwort air,n,0.0,0.375,0.625
drosky,n,0.0,0.0,1.0
drouth,n,0.0625,0.0,0.9375
drovers des Flandres,n,0.0,0.0,1.0
drum,n,0.0,0.0,1.0
drum besi,n,0.0,0.0,1.0
drum merah,n,0.0,0.0,1.0
drum roll,n,0.0,0.0,1.0
drumbeater,n,0.0,0.0,1.0
drumfish,n,0.0,0.0,1.0
drumhead pengadilan militer,n,0.0,0.0,1.0
drummer,n,0.0,0.0,1.0
drupelet,n,0.0,0.0,1.0
drusen,n,0.0,0.0,1.0
druthers,n,0.0,0.0,1.0
dry cleaning,n,0.0,0.0,1.0
dry socket,n,0.0,0.0,1.0
dryadella,n,0.0,0.0,1.0
dryadella genus,n,0.0,0.0,1.0
drydock,n,0.0,0.0,1.0
drymarchon,n,0.0,0.0,1.0
drymarchon couperi karang,n,0.0,0.0,1.0
drymarchon genus,n,0.0,0.0,1.0
drymarchon karang,n,0.0,0.0,1.0
drymoglossum,n,0.0,0.0,1.0
drymoglossum genus,n,0.0,0.0,1.0
drynaria,n,0.0,0.0,1.0
drynaria genus,n,0.0,0.0,1.0
drynaria rigidula,n,0.0,0.0,1.0
dryopithecine,n,0.0,0.0,1.0
dryopithecus,n,0.0,0.0,1.0
dryopithecus genus,n,0.0,0.0,1.0
dryopithecus rudapithecus hungaricus,n,0.0,0.0,1.0
dryopteris Goldiana,n,0.0,0.0,1.0
drypis genus,n,0.0,0.0,1.0
drywall,n,0.0,0.0,1.0
dscDNA,n,0.0,0.0,1.0
dsl,n,0.0,0.0,1.0
dts,n,0.0,0.5,0.5
du Maurier,n,0.0,0.0,1.0
dua,n,0.0,0.0,1.0
dua baser,n,0.0,0.0,1.0
dua basis hit,n,0.0,0.0,1.0
dua belas,n,0.0,0.0,1.0
dua belas siang,n,0.0,0.0,1.0
dua besi,n,0.0,0.0,1.0
dua bulan sekali,n,0.0,0.0,1.0
dua butir dieja,n,0.0,0.0,1.0
dua dimensi,n,0.0,0.0,1.0
dua duanya,n,0.0,0.0,1.0
dua hitter,n,0.0,0.0,1.0
dua kali lipat,n,0.0,0.0625,0.9375
dua kali menyirip,n,0.25,0.0,0.75
dua kali seminggu,n,0.0,0.0,1.0
dua ketel,n,0.0,0.0,1.0
dua langkah,n,0.0,0.0416666666667,0.958333333333
dua lusin,n,0.0,0.0,1.0
dua minggu,n,0.0,0.0,1.0
dua orang melihat,n,0.0,0.0,1.0
dua orang pemain,n,0.0,0.0625,0.9375
dua orang tenda,n,0.0,0.0,1.0
dua patokan,n,0.25,0.0,0.75
dua puluh,n,0.0,0.0,1.0
dua puluh delapan,n,0.0,0.0,1.0
dua puluh dua,n,0.0625,0.0,0.9375
dua puluh dua pistol,n,0.0,0.0,1.0
dua puluh dua senapan,n,0.0,0.0,1.0
dua puluh empat,n,0.0,0.0,1.0
dua puluh empat jam,n,0.0,0.0,1.0
dua puluh enam,n,0.0,0.0,1.0
dua puluh lima,n,0.0,0.0,1.0
dua puluh lima persen,n,0.0,0.0,1.0
dua puluh persen,n,0.0,0.0,1.0
dua puluh satu,n,0.0,0.0,1.0
dua puluh sembilan,n,0.0,0.0,1.0
dua puluh tiga,n,0.0,0.0,1.0
dua puluh tujuh,n,0.0,0.0,1.0
dua sayap ikan terbang,n,0.0,0.25,0.75
dua tahun,n,0.0,0.0,1.0
dua tangan backhand,n,0.0,0.0,1.0
dua-bagger,n,0.0,0.0,1.0
dua-catatan panggilan,n,0.0,0.0,1.0
dua-pertiga,n,0.0,0.0,1.0
dua-timer,n,0.0,0.0,1.0
dua-toed sloth,n,0.0,0.0,1.0
dua-toed trenggiling,n,0.0,0.0,1.0
dual display memindai,n,0.0,0.0,1.0
dualisme,n,0.5,0.0,0.5
dualistik,n,0.25,0.0,0.75
dubai,n,0.0,0.0,1.0
dubes wanita,n,0.0,0.0,1.0
dubiousness,n,0.125,0.0,0.875
dublin,n,0.0,0.0,1.0
dubois Heyward,n,0.0,0.0,1.0
dubuk,n,0.0,0.0,1.0
dubuque,n,0.0,0.0,1.0
dubur,n,0.0,0.0,1.0
dubyuh,n,0.0,0.0,1.0
duchess of Windsor,n,0.0,0.0,1.0
duchess of ferrara,n,0.0,0.0,1.0
duckbill,n,0.0,0.0,1.0
duckpin,n,0.0,0.0,1.0
duckpins,n,0.0,0.0,1.0
duckweed,n,0.0,0.0,1.0
duckweed besar,n,0.0,0.0,1.0
duckweed umum,n,0.0,0.0,1.0
duckweed yang lebih rendah,n,0.0,0.0,1.0
ductileness,n,0.0,0.0,1.0
ductule,n,0.0,0.0,1.0
ductule empedu,n,0.0,0.5,0.5
ductulus,n,0.0,0.0,1.0
duda,n,0.0,0.125,0.875
dudeen,n,0.0,0.0,1.0
dudley moore,n,0.0,0.0,1.0
dudley stuart john moore,n,0.0,0.0,1.0
duduk,n,0.0,0.015625,0.984375
duduk canadensis,n,0.0,0.0,1.0
duduk-down pemogokan,n,0.0,0.0,1.0
duduk-duduk,n,0.0,0.0,1.0
duduk-duduk piyama,n,0.0,0.125,0.875
duduk-up,n,0.0,0.0,1.0
duel,n,0.0,0.0,1.0
dueler,n,0.0,0.0,1.0
duenna,n,0.0,0.0,1.0
duet,n,0.0,0.025,0.975
dugaan,n,0.125,0.05,0.925
dugong,n,0.0,0.0,1.0
duka,n,0.0178571428571,0.446428571429,0.571428571429
duka cita,n,0.25,0.375,0.875
duke pertama marlborough,n,0.0,0.0,1.0
duke pertama wellington,n,0.0,0.0,1.0
duke universitas,n,0.0,0.0,1.0
duke wayne,n,0.0,0.0,1.0
duktus nasolakrimalis,n,0.0,0.0,1.0
duku,n,0.0,0.0,1.0
dukuh,n,0.0,0.208333333333,0.791666666667
dukun,n,0.015625,0.015625,1.0
dukun-dukun,n,0.0,0.0,1.0
dukung-dukungan,n,0.0,0.0,1.0
dukungan,n,0.03125,0.0,0.96875
dukungan antar,n,0.0,0.0,1.0
dukungan antar-layanan,n,0.0,0.0,1.0
dukungan antardepartemen,n,0.0,0.0,1.0
dukungan dalam kosong,n,0.0,0.25,0.75
dukungan dekat,n,0.0,0.0,1.0
dukungan genus,n,0.0,0.0,1.0
dukungan harga,n,0.0,0.0,1.0
dukungan keuangan,n,0.0,0.0,1.0
dukungan kosong,n,0.0,0.25,0.75
dukungan langsung,n,0.0,0.0,1.0
dukungan lengkungan,n,0.0,0.0,1.0
dukungan logistik,n,0.0,0.0,1.0
dukungan logistik internasional,n,0.0,0.0,1.0
dukungan logistik terpadu,n,0.0,0.0,1.0
dukungan selang,n,0.0,0.0,1.0
dukungan stocking,n,0.0,0.0,1.0
dulciana,n,0.25,0.125,0.875
dulles,n,0.0,0.0,1.0
dulse,n,0.0,0.0,1.0
duluth,n,0.125,0.0,0.875
dumetella,n,0.0,0.0,1.0
dumetella genus,n,0.0,0.0,1.0
dump truck,n,0.0,0.0,1.0
dumpcart,n,0.0,0.0,1.0
dumpiness,n,0.125,0.0,0.875
dumping,n,0.0,0.0,1.0
duncan,n,0.0,0.0,1.0
dundathu pinus,n,0.0,0.0,1.0
dune bersepeda,n,0.0,0.0,1.0
dune buggy,n,0.0,0.0,1.0
dune grass Eropa,n,0.0,0.0,1.0
dungaree,n,0.0,0.0,1.0
dungeness kepiting,n,0.0,0.0,1.0
dungu,n,0.0,0.125,0.875
dungu bersenjata,n,0.0,0.0,1.0
dungu coklat,n,0.0,0.0,1.0
dungu lele,n,0.0,0.0,1.0
dunia,n,0.0,0.0,1.0
dunia baru,n,0.0,0.0,1.0
dunia baru jay,n,0.0,0.0,1.0
dunia baru musang paling,n,0.0,0.0,1.0
dunia bebas,n,0.0,0.0,1.0
dunia burung,n,0.0,0.0,1.0
dunia chatting tua,n,0.0,0.0,1.0
dunia fantasi,n,0.125,0.375,0.75
dunia i perang,n,0.0,0.0,1.0
dunia kecil,n,0.0,0.0,1.0
dunia ketiga,n,0.0,0.0,1.0
dunia kontemporer,n,0.375,0.0,0.625
dunia kuning lily,n,0.0,0.0,1.0
dunia lama,n,0.0,0.0,1.0
dunia lama Scops owl,n,0.0,0.0,1.0
dunia lama hop hornbeam,n,0.0,0.0,1.0
dunia lama jay,n,0.0,0.0,1.0
dunia lama musang paling,n,0.0,0.0,1.0
dunia malam,n,0.0,0.1875,0.8125
dunia maya,n,0.0,0.0,1.0
dunia modern,n,0.375,0.0,0.625
dunia nyata,n,0.0,0.0,1.0
dunia obrolan baru,n,0.0,0.0,1.0
dunia pertunjukan,n,0.0,0.0,1.0
dunia spiritual,n,0.375,0.0,0.625
dunia yang indah,n,0.0,0.0,1.0
dunia-keletihan,n,0.375,0.125,0.75
dunia-pemukul,n,0.125,0.0,0.875
duniawi,n,0.0,0.0,1.0
duniawi yang baik,n,0.0,0.0,1.0
dunk ditembak,n,0.0,0.0,1.0
dunkard,n,0.0,0.0,1.0
dunkirk,n,0.0416666666667,0.0833333333333,0.958333333333
dupa,n,0.15625,0.03125,0.875
dupa cedar,n,0.0,0.0,1.0
duplicability,n,0.5,0.25,0.75
duplicidentata,n,0.0,0.0,1.0
duplikasi,n,0.0,0.0625,0.9375
duplikat,n,0.125,0.0625,0.9375
duplikator,n,0.0,0.0,1.0
dura mater,n,0.0,0.0,1.0
durabolin,n,0.0,0.0,1.0
durango,n,0.0,0.0,1.0
duratif,n,0.0,0.0,1.0
durban,n,0.0,0.0,1.0
durbar,n,0.0,0.0,1.0
durga,n,0.0,0.0,1.0
durham,n,0.0,0.0,1.0
duri,n,0.00892857142857,0.0267857142857,0.982142857143
duri Cockspur,n,0.0,0.0,1.0
duri Patch,n,0.0,0.0,1.0
duri apel,n,0.0,0.0,1.0
duri api,n,0.0,0.0,1.0
duri bor,n,0.0,0.0,1.0
duri christ,n,0.0,0.0,1.0
duri ek,n,0.0,0.0,1.0
duri hedge,n,0.0,0.0,1.0
duri kuda,n,0.0,0.0,1.0
duri marigold,n,0.0,0.0,1.0
duri-kayu,n,0.0,0.0,1.0
durian,n,0.0,0.0,1.0
durian runtuh,n,0.1875,0.0,0.8125
durian tree,n,0.0,0.0,1.0
durion,n,0.0,0.0,1.0
durmast,n,0.0,0.0,1.0
durres,n,0.0,0.0,1.0
dusanbe,n,0.0,0.0,1.0
dushanbe,n,0.0,0.0,1.0
dusicyon,n,0.0,0.0,1.0
dusicyon cancrivorus,n,0.0,0.0,1.0
dusicyon genus,n,0.0,0.0,1.0
dusseldorf,n,0.0,0.0,1.0
dust bag,n,0.0,0.125,0.875
dusta,n,0.0,0.0,1.0
dustcart,n,0.0,0.0,1.0
dustcloth,n,0.0,0.0,1.0
dustiness,n,0.25,0.375,0.875
dustmop,n,0.0,0.0,1.0
dustpanful,n,0.125,0.0,0.875
dustrag,n,0.0,0.0,1.0
dustup,n,0.125,0.25,0.875
dusun,n,0.0,0.0,1.0
dusun musik,n,0.0,0.0,1.0
duta besar,n,0.1875,0.0625,0.875
duta kepausan,n,0.0,0.0,1.0
duta paus,n,0.0,0.0625,0.9375
dutchman's-pipa,n,0.0,0.0,1.0
dutifulness,n,0.5,0.25,0.75
dwarfisme,n,0.125,0.625,0.5
dweeb,n,0.0,0.5,0.5
dwibahasa,n,0.0,0.0,1.0
dwihuruf,n,0.0,0.0,1.0
dwikekuasaan,n,0.0,0.0,1.0
dyarchy,n,0.0,0.0,1.0
dybbuk,n,0.0,0.0,1.0
dye metalisasi,n,0.0,0.0,1.0
dye-karya,n,0.0,0.0,1.0
dyer's-sapu,n,0.0,0.0,1.0
dyeweed,n,0.0,0.0,1.0
dyewood,n,0.0,0.0,1.0
dylan,n,0.0,0.0,1.0
dylan marlais thomas,n,0.125,0.0,0.875
dylan thomas,n,0.125,0.0,0.875
dynamitist,n,0.0,0.0,1.0
dynapen,n,0.0,0.125,0.875
dynast,n,0.0,0.0,1.0
dysaphia,n,0.0,0.25,0.75
dyschezia,n,0.0,0.0,1.0
dyscrasia,n,0.0,0.0,1.0
dyscrasia darah,n,0.0,0.0,1.0
dysdercus,n,0.0,0.0,1.0
dysdercus genus,n,0.0,0.0,1.0
dyskinesia,n,0.0,0.0,1.0
dyslectic,n,0.0,0.0,1.0
dyslogia,n,0.0,0.0,1.0
dysomia,n,0.0,0.375,0.625
dysosmia,n,0.0,0.375,0.625
dysostosis multipleks,n,0.0,0.75,0.25
dysphasia,n,0.0,0.375,0.625
dysphemism,n,0.0,0.5,0.5
dysphoria,n,0.0,0.75,0.25
dysplasia,n,0.0,0.0,1.0
dysprosium,n,0.0,0.0,1.0
dyssynergia,n,0.0,0.625,0.375
dysthymia,n,0.0,0.625,0.375
dyushambe,n,0.0,0.0,1.0
dziggetai,n,0.0,0.0,1.0
