daftly,r,0.125,0.125,1.0
daily,r,0.0,0.1875,0.8125
daintily,r,0.25,0.0,0.75
damn,r,0.0,0.25,0.75
damnably,r,0.25,0.0,0.75
damned,r,0.25,0.0,0.75
damply,r,0.125,0.0,0.875
dandily,r,0.25,0.0,0.75
dangerously,r,0.25,0.375,0.875
daringly,r,0.1875,0.0,0.8125
darkly,r,0.0625,0.0,0.9375
dashingly,r,0.25,0.0,0.75
dauntingly,r,0.0,0.0,1.0
dauntlessly,r,0.0,0.0,1.0
day_after_day,r,0.0,0.125,0.875
day_by_day,r,0.0,0.0,1.0
day_in_and_day_out,r,0.0,0.0,1.0
day_in_day_out,r,0.0,0.125,0.875
daylong,r,0.0,0.0,1.0
dazedly,r,0.25,0.0,0.75
dazzlingly,r,0.125,0.0,0.875
de_facto,r,0.375,0.0,0.625
de_jure,r,0.0,0.0,1.0
de_novo,r,0.0,0.0,1.0
dead,r,0.25,0.0,0.75
dead_ahead,r,0.0,0.0,1.0
deadly,r,0.0,0.25,0.75
deadpan,r,0.0,0.0,1.0
dear,r,0.4375,0.0625,0.625
dearly,r,0.5,0.0416666666667,0.541666666667
deathly,r,0.0,0.0,1.0
deceitfully,r,0.25,0.0,0.75
deceivingly,r,0.0,0.625,0.375
decent,r,0.25,0.0,0.75
decently,r,0.25,0.0,0.75
deceptively,r,0.0,0.625,0.375
decidedly,r,0.25,0.0,0.75
decipherably,r,0.25,0.0,0.75
decisively,r,0.0,0.0,1.0
decoratively,r,0.5,0.0,0.5
decorously,r,0.25,0.0,0.75
deep,r,0.0,0.0,1.0
deep_down,r,0.125,0.125,1.0
deeply,r,0.0,0.0,1.0
defectively,r,0.125,0.0,0.875
defenceless,r,0.0,0.0,1.0
defencelessly,r,0.0,0.0,1.0
defenseless,r,0.0,0.0,1.0
defenselessly,r,0.0,0.0,1.0
defensively,r,0.125,0.0,0.875
deferentially,r,0.375,0.0,0.625
defiantly,r,0.125,0.0,0.875
definitely,r,0.25,0.0,0.75
deftly,r,0.1875,0.0,0.8125
dejectedly,r,0.25,0.0,0.75
deliberately,r,0.375,0.0,0.625
delicately,r,0.375,0.0,0.625
deliciously,r,0.0625,0.0,0.9375
delightedly,r,0.0,0.0,1.0
delightfully,r,0.375,0.0,0.625
deliriously,r,0.125,0.0625,0.9375
delusively,r,0.125,0.0,0.875
demandingly,r,0.25,0.0,0.75
demeaningly,r,0.125,0.0,0.875
dementedly,r,0.5,0.25,0.75
democratically,r,0.0,0.0,1.0
demoniacally,r,0.375,0.5,0.875
demonstrably,r,0.375,0.0,0.625
demonstratively,r,0.125,0.0,0.875
demurely,r,0.25,0.0,0.75
denominationally,r,0.375,0.0,0.625
densely,r,0.1875,0.0,0.8125
departmentally,r,0.0,0.0,1.0
dependably,r,0.25,0.0,0.75
deplorably,r,0.0,0.875,0.125
deprecatively,r,0.5,0.125,0.625
depressingly,r,0.0,0.375,0.625
derisively,r,0.375,0.0,0.625
derisorily,r,0.375,0.0,0.625
descriptively,r,0.125,0.0,0.875
deservedly,r,0.0,0.0,1.0
designedly,r,0.375,0.0,0.625
desolately,r,0.0,0.5,0.5
despairingly,r,0.0,0.0,1.0
desperately,r,0.0625,0.125,0.9375
despicably,r,0.125,0.125,1.0
despitefully,r,0.125,0.0,0.875
despondently,r,0.0,0.0,1.0
destructively,r,0.0,0.125,0.875
determinedly,r,0.25,0.0,0.75
detestably,r,0.0,0.375,0.625
detrimentally,r,0.0,0.25,0.75
deucedly,r,0.0,0.5,0.5
developmentally,r,0.125,0.0,0.875
devilish,r,0.125,0.0,0.875
devilishly,r,0.0416666666667,0.291666666667,0.75
deviously,r,0.125,0.0,0.875
devotedly,r,0.125,0.0,0.875
devoutly,r,0.5,0.0,0.5
dexterously,r,0.125,0.0,0.875
dextrously,r,0.125,0.0,0.875
diabolically,r,0.0,0.375,0.625
diagonally,r,0.125,0.0,0.875
diagrammatically,r,0.125,0.0,0.875
dialectically,r,0.25,0.0,0.75
diametrically,r,0.0,0.0,1.0
dichotomously,r,0.5,0.0,0.5
dictatorially,r,0.125,0.0,0.875
didactically,r,0.25,0.0,0.75
differentially,r,0.25,0.0,0.75
differently,r,0.25,0.0,0.75
diffidently,r,0.25,0.0,0.75
diffusely,r,0.125,0.0,0.875
digitally,r,0.0,0.0,1.0
digitately,r,0.5,0.0,0.5
diligently,r,0.375,0.0,0.625
dimly,r,0.125,0.0,0.875
dingdong,r,0.25,0.0,0.75
dingily,r,0.25,0.0,0.75
diplomatically,r,0.125,0.0,0.875
direct,r,0.0,0.0,1.0
directly,r,0.125,0.15625,0.96875
direfully,r,0.25,0.0,0.75
dirtily,r,0.1875,0.0625,0.875
disadvantageously,r,0.125,0.625,0.5
disagreeably,r,0.0,0.25,0.75
disappointedly,r,0.25,0.0,0.75
disappointingly,r,0.25,0.0,0.75
disapprovingly,r,0.125,0.125,1.0
disastrously,r,0.25,0.0,0.75
disbelievingly,r,0.25,0.0,0.75
disconcertingly,r,0.375,0.0,0.625
disconsolately,r,0.0,0.5,0.5
discontentedly,r,0.125,0.125,1.0
discordantly,r,0.375,0.0,0.625
discouragingly,r,0.125,0.0,0.875
discourteously,r,0.25,0.0,0.75
discreditably,r,0.0,0.0,1.0
discreetly,r,0.0,0.0,1.0
discursively,r,0.125,0.0,0.875
disdainfully,r,0.3125,0.0,0.6875
disgracefully,r,0.0,0.0,1.0
disgustedly,r,0.0,0.0,1.0
disgustingly,r,0.0,0.125,0.875
dishonestly,r,0.25,0.0,0.75
dishonorably,r,0.0833333333333,0.0833333333333,1.0
dishonourably,r,0.0,0.0,1.0
disingenuously,r,0.25,0.0,0.75
disinterestedly,r,0.125,0.0,0.875
disjointedly,r,0.25,0.0,0.75
disloyally,r,0.0,0.375,0.625
dismally,r,0.25,0.0,0.75
disobediently,r,0.125,0.0,0.875
disparagingly,r,0.25,0.0,0.75
dispassionately,r,0.25,0.0,0.75
dispiritedly,r,0.0,0.25,0.75
displaying_incompetence,r,0.125,0.0,0.875
displeasingly,r,0.0,0.25,0.75
disproportionately,r,0.0,0.0,1.0
disputatiously,r,0.25,0.0,0.75
disquietingly,r,0.375,0.0,0.625
disregarding,r,0.0,0.375,0.625
disregardless,r,0.0,0.375,0.625
disreputably,r,0.125,0.0,0.875
disrespectfully,r,0.125,0.0,0.875
disruptively,r,0.375,0.25,0.875
dissolutely,r,0.0,0.0,1.0
distally,r,0.0,0.0,1.0
distantly,r,0.0,0.0,1.0
distastefully,r,0.0625,0.0625,1.0
distinctively,r,0.0,0.0,1.0
distinctly,r,0.0,0.0,1.0
distractedly,r,0.25,0.0,0.75
distressfully,r,0.0,0.125,0.875
distressingly,r,0.0,0.0,1.0
distributively,r,0.0,0.1875,0.8125
distrustfully,r,0.0,0.0,1.0
disturbingly,r,0.375,0.0,0.625
diversely,r,0.0,0.0,1.0
divertingly,r,0.75,0.0,0.25
divinely,r,0.0,0.0,1.0
dizzily,r,0.0,0.0,1.0
doctrinally,r,0.0,0.0,1.0
doggedly,r,0.0,0.125,0.875
doggo,r,0.0,0.0,1.0
dogmatically,r,0.0,0.0,1.0
dolce,r,0.0,0.0,1.0
dolefully,r,0.0,0.25,0.75
doltishly,r,0.25,0.0,0.75
domestically,r,0.0,0.0,1.0
domineeringly,r,0.125,0.0,0.875
dorsally,r,0.0,0.0,1.0
dorsoventrally,r,0.0,0.0,1.0
dottily,r,0.125,0.125,1.0
double,r,0.0,0.0,1.0
double_quick,r,0.0,0.0,1.0
double_time,r,0.0,0.0,1.0
doubly,r,0.3125,0.0,0.6875
doubtfully,r,0.125,0.0,0.875
doubtless,r,0.5,0.0,0.5
doubtlessly,r,0.5,0.0,0.5
dourly,r,0.125,0.0,0.875
dowdily,r,0.25,0.0,0.75
down,r,0.0208333333333,0.125,0.895833333333
down_the_stairs,r,0.0,0.0,1.0
downfield,r,0.0,0.0,1.0
downhill,r,0.0,0.0625,0.9375
downright,r,0.75,0.0,0.25
downriver,r,0.0,0.0,1.0
downstage,r,0.0,0.0,1.0
downstairs,r,0.0,0.0,1.0
downstream,r,0.0,0.0,1.0
downtown,r,0.0,0.0,1.0
downward,r,0.0,0.125,0.875
downwardly,r,0.0,0.125,0.875
downwards,r,0.0,0.125,0.875
downwind,r,0.0,0.0,1.0
drably,r,0.25,0.0,0.75
draggingly,r,0.25,0.0,0.75
dramatically,r,0.25,0.0,0.75
drastically,r,0.5,0.0,0.5
dreadfully,r,0.125,0.375,0.75
dreamfully,r,0.125,0.0,0.875
dreamily,r,0.125,0.0,0.875
drearily,r,0.25,0.0,0.75
drily,r,0.0,0.0,1.0
drippily,r,0.125,0.0,0.875
dripping,r,0.0,0.125,0.875
droopingly,r,0.125,0.0,0.875
drop-dead,r,0.0,0.25,0.75
drowsily,r,0.25,0.0,0.75
drunkenly,r,0.25,0.0,0.75
dryly,r,0.0,0.0,1.0
dubiously,r,0.1875,0.0,0.8125
due,r,0.0,0.0,1.0
dully,r,0.0,0.1875,0.8125
duly,r,0.625,0.0,0.375
dumbly,r,0.1875,0.0,0.8125
dutifully,r,0.0,0.0,1.0
dynamically,r,0.25,0.0,0.75
