daerah udik,r,0.0,0.0,1.0
daftly,r,0.125,0.125,1.0
dahulu,r,0.0,0.0,1.0
dalam,r,0.0,0.0,1.0
dalam aksi penuh,r,0.125,0.0,0.875
dalam ayunan penuh,r,0.125,0.0,0.875
dalam beberapa cara,r,0.0,0.0,1.0
dalam dan dari dirinya sendiri,r,0.625,0.0,0.375
dalam dirinya sendiri,r,0.0,0.0,1.0
dalam dua cara,r,0.625,0.0,0.375
dalam hal fiskal,r,0.0,0.0,1.0
dalam hal ini,r,0.0,0.0,1.0
dalam jumlah besar,r,0.0,0.0,1.0
dalam keadaan baik,r,0.25,0.0,0.75
dalam kebenaran,r,0.5,0.0,0.5
dalam kebingungan besar,r,0.0,0.125,0.875
dalam kegelapan,r,0.0,0.0,1.0
dalam kesukaran,r,0.125,0.625,0.5
dalam konser,r,0.0,0.0,1.0
dalam lingkaran,r,0.0,0.0,1.0
dalam memimpin,r,0.0,0.0,1.0
dalam paduan suara,r,0.0,0.0,1.0
dalam penerbangan,r,0.0,0.0,1.0
dalam perjalanan,r,0.0,0.0,1.0
dalam pikiran semua orang,r,0.125,0.0,0.875
dalam praktek,r,0.0,0.0,1.0
dalam rahim,r,0.0,0.0,1.0
dalam ruangan,r,0.0,0.0,1.0
dalam satu kasus,r,0.0,0.0,1.0
dalam semangat rendah,r,0.25,0.0,0.75
dalam semangat yang baik,r,0.0,0.0,1.0
dalam situasi,r,0.0,0.0,1.0
dalam tawar-menawar,r,0.0,0.125,0.875
dalam vakum,r,0.0,0.3125,0.6875
dalam waktu singkat,r,0.0,0.0,1.0
dalam waktu yang baik,r,0.0,0.0,1.0
damai,r,0.3125,0.0,0.6875
damply,r,0.125,0.0,0.875
dan alibi,r,0.0,0.0,1.0
dan bagaimana,r,0.0,0.0,1.0
dan kemudian,r,0.0,0.0,1.0
dan kemudian beberapa,r,0.0,0.0,1.0
dan lain sebagainya,r,0.0,0.0,1.0
dan mematikan,r,0.0,0.0,1.0
dan pergi,r,0.125,0.0,0.875
dan sebagainya,r,0.0,0.0,1.0
dan sebagainya.,r,0.0,0.0,1.0
dan sebaliknya,r,0.0,0.0,1.0
dan seterusnya,r,0.0,0.0,1.0
dandily,r,0.25,0.0,0.75
dangkal,r,0.125,0.0,0.875
darah dingin,r,0.0,0.0,1.0
darat,r,0.0,0.0,1.0
dari apa-apa,r,0.0,0.0,1.0
dari awal,r,0.0,0.0,1.0
dari awal sampai akhir,r,0.0,0.0,1.0
dari bulan ke bulan,r,0.0,0.0,1.0
dari dulu,r,0.0,0.0,1.0
dari hari ke hari,r,0.0,0.0,1.0
dari hati,r,0.25,0.0,0.75
dari jalan kembali,r,0.0,0.0,1.0
dari kepala sampai kaki,r,0.0,0.0,1.0
dari masing-masing,r,0.0,0.0,1.0
dari pandangan,r,0.0,0.125,0.875
dari pilar ke posting,r,0.0,0.0,1.0
dari tangan,r,0.0,0.0,1.0
dari udara tipis,r,0.0,0.0,1.0
dari waktu ke waktu,r,0.0,0.0,1.0
daringly,r,0.1875,0.0,0.8125
daripadanya,r,0.0,0.0,1.0
dasarnya,r,0.5,0.0,0.5
dashingly,r,0.25,0.0,0.75
datang neraka atau air yang tinggi,r,0.0,0.0,1.0
dauntingly,r,0.0,0.0,1.0
dauntlessly,r,0.0,0.0,1.0
de facto,r,0.375,0.0,0.625
decipherably,r,0.25,0.0,0.75
decorously,r,0.25,0.0,0.75
defectively,r,0.125,0.0,0.875
defencelessly,r,0.0,0.0,1.0
defenselessly,r,0.0,0.0,1.0
dekat,r,0.0625,0.104166666667,0.958333333333
dekat dengan,r,0.5,0.25,0.75
dekat dengan angin,r,0.0,0.0,1.0
dekoratif,r,0.5,0.0,0.5
delusively,r,0.125,0.0,0.875
demandingly,r,0.25,0.0,0.75
demeaningly,r,0.125,0.0,0.875
dementedly,r,0.5,0.25,0.75
demikian,r,0.125,0.0625,0.9375
demikian juga,r,0.0,0.0,1.0
demikian pula,r,0.0,0.0,1.0
demikian rupa,r,0.0,0.0,1.0
demokratis,r,0.0,0.0,1.0
demoniacally,r,0.375,0.5,0.875
demonstratif,r,0.125,0.0,0.875
dengan,r,0.0,0.0,1.0
dengan baik,r,0.445538461538,0.0448461538462,0.599307692308
dengan bangga,r,0.25,0.0,0.75
dengan berbagai,r,0.0,0.0,1.0
dengan biaya apapun,r,0.0,0.0,1.0
dengan cara,r,0.0,0.0,1.0
dengan cara apapun,r,0.0,0.0,1.0
dengan cara buatan,r,0.0,0.625,0.375
dengan cara jijik,r,0.25,0.0,0.75
dengan cara yang benar,r,0.25,0.0,0.75
dengan cara yang luas,r,0.0,0.0,1.0
dengan cara yang rumit,r,0.625,0.0,0.375
dengan cara yang sama,r,0.125,0.0,0.875
dengan cemas,r,0.25,0.0,0.75
dengan cepat,r,0.0,0.0,1.0
dengan curiga,r,0.0,0.0,1.0
dengan demikian,r,0.0,0.0,1.0
dengan desain,r,0.375,0.0,0.625
dengan dingin,r,0.125,0.0,0.875
dengan eksperimen,r,0.0,0.0,1.0
dengan hak kantor,r,0.0,0.0,1.0
dengan harga murah,r,0.0,0.0,1.0
dengan hati,r,0.0,0.0,1.0
dengan hati-hati,r,0.0,0.125,0.875
dengan ini,r,0.0,0.0,1.0
dengan jelas,r,0.1875,0.0625,0.875
dengan jujur,r,0.375,0.0,0.625
dengan kaku,r,0.125,0.0,0.875
dengan kata lain,r,0.0,0.0,1.0
dengan keberuntungan,r,0.0,0.0,1.0
dengan keras,r,0.0625,0.125,0.9375
dengan lancar,r,0.125,0.0,0.875
dengan lembut,r,0.125,0.0,0.875
dengan marah,r,0.25,0.0,0.75
dengan mengabaikan,r,0.25,0.0,0.75
dengan mesin,r,0.0,0.0,1.0
dengan mewah,r,0.375,0.0,0.625
dengan moral,r,0.0,0.625,0.375
dengan mudah,r,0.291666666667,0.0,0.708333333333
dengan nyaman,r,0.0,0.1875,0.8125
dengan penuh,r,0.0,0.0,1.0
dengan penuh konsentrasi,r,0.375,0.0,0.625
dengan potongan,r,0.0,0.0,1.0
dengan praktis,r,0.125,0.0,0.875
dengan ramah,r,0.25,0.0,0.75
dengan rendah hati,r,0.3125,0.0,0.6875
dengan sabar,r,0.125,0.0,0.875
dengan sangat menyesal,r,0.0,0.125,0.875
dengan santai,r,0.0625,0.25,0.8125
dengan sebaliknya,r,0.75,0.0,0.25
dengan sedih,r,0.0,0.0,1.0
dengan sedikit,r,0.0,0.0,1.0
dengan segera,r,0.0416666666667,0.125,0.916666666667
dengan selamat,r,0.375,0.0,0.625
dengan senang hati,r,0.25,0.0,0.75
dengan sengaja,r,0.375,0.0,0.625
dengan sepenuh hati,r,0.625,0.0,0.375
dengan sia-sia,r,0.25,0.0,0.75
dengan singkat,r,0.0,0.0,1.0
dengan sopan,r,0.25,0.0,0.75
dengan suara rendah,r,0.0,0.0,1.0
dengan sungguh-sungguh,r,0.25,0.0,0.75
dengan tangan,r,0.0,0.5,0.5
dengan tenang,r,0.0416666666667,0.0833333333333,0.958333333333
dengan tepat,r,0.25,0.0,0.75
dengan terpaksa,r,0.0,0.125,0.875
dengan trial and error,r,0.375,0.0,0.625
dengan tulus,r,0.0,0.0625,0.9375
dengan waktu,r,0.0,0.0,1.0
dengki,r,0.25,0.0,0.75
denominasi,r,0.375,0.0,0.625
depan,r,0.0625,0.0,0.9375
depan permainan,r,0.0,0.0,1.0
departmentally,r,0.0,0.0,1.0
dependably,r,0.25,0.0,0.75
deplorably,r,0.0,0.875,0.125
deprecatively,r,0.5,0.125,0.625
depresi,r,0.0,0.375,0.625
deras,r,0.125,0.0,0.875
deret hitung,r,0.25,0.0,0.75
derisorily,r,0.375,0.0,0.625
deskriptif,r,0.125,0.0,0.875
desolately,r,0.0,0.5,0.5
despicably,r,0.125,0.125,1.0
destruktif,r,0.0,0.125,0.875
detestably,r,0.0,0.375,0.625
detrimentally,r,0.0,0.25,0.75
deucedly,r,0.0,0.5,0.5
deviously,r,0.125,0.0,0.875
dewasa ini,r,0.25,0.0,0.75
dextrously,r,0.125,0.0,0.875
dgn abstrak,r,0.5,0.0,0.5
dgn aneh,r,0.25,0.0,0.75
dgn anumerta,r,0.0,0.0,1.0
dgn bagus,r,0.5,0.0,0.5
dgn baik sekali,r,0.425,0.025,0.6
dgn banyak mulut,r,0.25,0.0,0.75
dgn belas kasihan,r,0.25,0.0,0.75
dgn berani,r,0.291666666667,0.0,0.708333333333
dgn berbelas kasihan,r,0.0,0.0,1.0
dgn bercanda,r,0.0,0.0,1.0
dgn berhati-hati,r,0.1875,0.0,0.8125
dgn beribarat,r,0.0,0.0,1.0
dgn berkilau,r,0.25,0.0,0.75
dgn berlebih-lebihan dlm pujiannya,r,0.25,0.0,0.75
dgn berlimpah-limpah,r,0.0,0.0,1.0
dgn bernafsu,r,0.25,0.0,0.75
dgn bersikap memerintah,r,0.125,0.0,0.875
dgn bertolak pinggang,r,0.0,0.0,1.0
dgn biasa saja,r,0.125,0.0,0.875
dgn bijaksana,r,0.5,0.0,0.5
dgn bingung,r,0.25,0.0,0.75
dgn boros,r,0.125,0.0,0.875
dgn cakap,r,0.3125,0.0,0.6875
dgn cara yg menyolok,r,0.125,0.0,0.875
dgn cara yg tdk dpt dimaafkan,r,0.0,0.0,1.0
dgn celaan,r,0.25,0.0,0.75
dgn cepat,r,0.0,0.0,1.0
dgn cepat sekali,r,0.0,0.1875,0.8125
dgn ceroboh,r,0.125,0.125,1.0
dgn damai,r,0.25,0.0,0.75
dgn diam-diam,r,0.125,0.0,0.875
dgn dibesar-besarkan,r,0.125,0.0,0.875
dgn dinginnya,r,0.0625,0.0,0.9375
dgn dipertimbangkan,r,0.375,0.0,0.625
dgn disengaja,r,0.25,0.0,0.75
dgn disesalkan,r,0.0,0.875,0.125
dgn dogmatis,r,0.0,0.0,1.0
dgn dpt diampuni,r,0.0,0.0,1.0
dgn enggan,r,0.25,0.0,0.75
dgn fasih,r,0.0,0.125,0.875
dgn gagah,r,0.1875,0.0,0.8125
dgn gairah,r,0.0,0.0,1.0
dgn ganas,r,0.0625,0.0,0.9375
dgn gelisah,r,0.25,0.0,0.75
dgn gemetar,r,0.125,0.125,1.0
dgn geram,r,0.0,0.25,0.75
dgn gesit,r,0.5,0.0,0.5
dgn hangat,r,0.125,0.0,0.875
dgn hati-hati,r,0.125,0.0,0.875
dgn hemat,r,0.3125,0.0,0.6875
dgn hormat,r,0.275,0.0,0.725
dgn ini,r,0.0,0.0,1.0
dgn jalan miring,r,0.0,0.0,1.0
dgn jelas,r,0.0,0.0,1.0
dgn jenaka,r,0.0,0.125,0.875
dgn kasar,r,0.166666666667,0.125,0.958333333333
dgn keberanian,r,0.375,0.0,0.625
dgn kejam,r,0.0416666666667,0.0416666666667,1.0
dgn keji,r,0.1,0.225,0.875
dgn kelupa-lupaan,r,0.5,0.0,0.5
dgn kemalu-maluan,r,0.3125,0.0,0.6875
dgn keras,r,0.291666666667,0.0,0.708333333333
dgn kuat,r,0.25,0.0,0.75
dgn kuatir,r,0.125,0.0,0.875
dgn kurang sopan,r,0.075,0.175,0.9
dgn lahap,r,0.125,0.0,0.875
dgn lancar,r,0.25,0.0,0.75
dgn lelah,r,0.5,0.0,0.5
dgn lemah,r,0.208333333333,0.0,0.791666666667
dgn licin,r,0.291666666667,0.0,0.708333333333
dgn lihai,r,0.25,0.0,0.75
dgn limpah,r,0.25,0.0,0.75
dgn lucu,r,0.25,0.0,0.75
dgn lumayan,r,0.5,0.0,0.5
dgn malas,r,0.125,0.0,0.875
dgn malu-malu,r,0.375,0.0,0.625
dgn melamun,r,0.125,0.0,0.875
dgn memanjakan,r,0.375,0.0,0.625
dgn memarahi,r,0.25,0.0,0.75
dgn memohon,r,0.25,0.0,0.75
dgn menakjubkan,r,0.0625,0.0,0.9375
dgn mencela,r,0.125,0.0625,0.9375
dgn mendapat malapetaka,r,0.25,0.0,0.75
dgn mendesak,r,0.25,0.0,0.75
dgn mengagetkan,r,0.125,0.1875,0.9375
dgn mengagumkan,r,0.5,0.0,0.5
dgn mengancam,r,0.25,0.0,0.75
dgn menghina,r,0.5,0.0,0.5
dgn mengingat kepentingan sendiri,r,0.25,0.0,0.75
dgn menunggang,r,0.0,0.0,1.0
dgn menuruntukan gerak hati,r,0.0,0.0,1.0
dgn menyedihkan,r,0.25,0.25,1.0
dgn menyeramkan,r,0.25,0.0,0.75
dgn menyolok,r,0.208333333333,0.0,0.791666666667
dgn meraba-raba,r,0.375,0.0,0.625
dgn merajuk,r,0.25,0.0,0.75
dgn mudah,r,0.0625,0.0,0.9375
dgn mulia,r,0.25,0.0,0.75
dgn murah hati,r,0.375,0.0,0.625
dgn murung,r,0.25,0.0,0.75
dgn nakalnya,r,0.0,0.5,0.5
dgn nyaman,r,0.25,0.0,0.75
dgn panasnya,r,0.125,0.0,0.875
dgn pandangan aneh,r,0.125,0.0,0.875
dgn pandangan suram,r,0.0,0.125,0.875
dgn pedas,r,0.375,0.0,0.625
dgn penuh arti,r,0.25,0.0,0.75
dgn penuh kasih sayang,r,0.125,0.0,0.875
dgn penuh ketakutan,r,0.375,0.375,1.0
dgn penuh perasaan,r,0.0,0.25,0.75
dgn perasaan bersalah,r,0.125,0.0,0.875
dgn perasaan kemanusiaan,r,0.375,0.0,0.625
dgn permintaan,r,0.25,0.0,0.75
dgn potongan limapuluh persen,r,0.0,0.0,1.0
dgn ragu-ragu,r,0.25,0.0,0.75
dgn rajin,r,0.1875,0.0,0.8125
dgn ramah,r,0.25,0.0,0.75
dgn ramah tamah,r,0.5,0.0,0.5
dgn rasa curiga,r,0.0,0.125,0.875
dgn rasa hina,r,0.5,0.0,0.5
dgn rasa setuju,r,0.375,0.0,0.625
dgn remeh-temeh,r,0.0625,0.3125,0.75
dgn riang,r,0.34375,0.125,0.78125
dgn ringkas,r,0.0,0.0,1.0
dgn sabar,r,0.25,0.0,0.75
dgn sangat berhati-hati,r,0.25,0.0,0.75
dgn sangat merugikan,r,0.5,0.0416666666667,0.541666666667
dgn sayang,r,0.125,0.0,0.875
dgn sederhana,r,0.25,0.0,0.75
dgn sedih,r,0.125,0.4375,0.6875
dgn segala daya upaya,r,0.0,0.0,1.0
dgn segan,r,0.0,0.125,0.875
dgn sempit,r,0.0,0.0,1.0
dgn sengaja,r,0.25,0.0,0.75
dgn sengit,r,0.375,0.0,0.625
dgn sepintas lalu,r,0.0,0.0,1.0
dgn serta-merta,r,0.0,0.375,0.625
dgn sia-sia,r,0.0,0.0,1.0
dgn sombong,r,0.0625,0.125,0.9375
dgn sopan,r,0.125,0.0,0.875
dgn sopan santun,r,0.0,0.0,1.0
dgn suara keras,r,0.375,0.0,0.625
dgn suara sedih,r,0.125,0.0,0.875
dgn sukar,r,0.25,0.0,0.75
dgn tajam,r,0.125,0.0,0.875
dgn tak berbunyi,r,0.0,0.375,0.625
dgn tak disangka-sangka,r,0.0,0.25,0.75
dgn tak dpt disangsikan,r,0.25,0.0,0.75
dgn tak jelas,r,0.0,0.0,1.0
dgn tak kenal ampun,r,0.25,0.0,0.75
dgn takjub,r,0.875,0.125,0.25
dgn tangkas,r,0.416666666667,0.0,0.583333333333
dgn tdk dpt disembuhkan,r,0.0,0.125,0.875
dgn tdk merasa malu,r,0.0,0.0,1.0
dgn tdk puas,r,0.125,0.125,1.0
dgn tdk sabar,r,0.25,0.0,0.75
dgn tdk sempurna,r,0.25,0.0,0.75
dgn tdk sungguh-sungguh,r,0.0,0.0,1.0
dgn tegak lurus,r,0.125,0.125,1.0
dgn tegas,r,0.25,0.0,0.75
dgn teliti,r,0.0,0.0,1.0
dgn tenang,r,0.28125,0.0,0.71875
dgn terang,r,0.3125,0.0,0.6875
dgn terang-terangan,r,0.375,0.0,0.625
dgn terbahak-bahak,r,0.25,0.0,0.75
dgn teringa-inga,r,0.25,0.0,0.75
dgn terlentang,r,0.0625,0.0,0.9375
dgn terputus-putus,r,0.125,0.0625,0.9375
dgn tersipu,r,0.25,0.0,0.75
dgn tinggi hati,r,0.25,0.0,0.75
dgn tulus ikhlas,r,0.5,0.0,0.5
dgn tumpul,r,0.0,0.1875,0.8125
dgn warna merah,r,0.0,0.0,1.0
di antara,r,0.0,0.0,1.0
di apartemen yang berdekatan,r,0.0,0.0,1.0
di aposisi,r,0.25,0.0,0.75
di atas,r,0.0625,0.0,0.9375
di atas kapal,r,0.0,0.0,1.0
di atas kertas,r,0.0,0.0,1.0
di atas panggung,r,0.0,0.0,1.0
di atasnya,r,0.0,0.0,1.0
di bagian tengah kapal,r,0.0,0.0,1.0
di bawah,r,0.00694444444444,0.0138888888889,0.993055555556
di bawah Item,r,0.0,0.0,1.0
di bawah angin,r,0.0,0.0,1.0
di bawah ini,r,0.0,0.0,1.0
di bawah itu,r,0.0,0.0,1.0
di bawah kaki,r,0.0,0.0,1.0
di bawah lengan,r,0.0,0.0,1.0
di bawah sabuk,r,0.25,0.0,0.75
di belakang,r,0.0,0.025,0.975
di belakang layar,r,0.0,0.0,1.0
di bumi,r,0.0,0.0,1.0
di dekat,r,0.0,0.0,1.0
di depan,r,0.03125,0.0,0.96875
di depan umum,r,0.0,0.0,1.0
di halaman sebelah,r,0.0,0.0,1.0
di hati,r,0.125,0.125,1.0
di jalan,r,0.0,0.0,1.0
di kamera,r,0.0,0.0,1.0
di kanan sendiri,r,0.0,0.0,1.0
di kedua telinga,r,0.25,0.0,0.75
di kota bagian atas,r,0.0,0.0,1.0
di lantai bawah,r,0.0,0.0,1.0
di lantai yang lebih tinggi,r,0.0,0.0,1.0
di lokasi tersebut,r,0.0,0.0,1.0
di luar,r,0.0,0.0,1.0
di luar bayangan keraguan,r,0.0,0.0,1.0
di luar dugaan,r,0.0,0.0,1.0
di luar kekuasaan,r,0.0,0.0,1.0
di luar kendali,r,0.0,0.0,1.0
di luar negeri,r,0.0,0.0,1.0
di luar nikah,r,0.0,0.125,0.875
di luar panggung,r,0.0,0.125,0.875
di luar pernikahan,r,0.0,0.0,1.0
di luar rumah,r,0.0,0.0,1.0
di manapun,r,0.0,0.0,1.0
di muka,r,0.0,0.0,1.0
di paling,r,0.1875,0.0,0.8125
di pangkalan,r,0.0,0.0,1.0
di pertengahan,r,0.0,0.0,1.0
di pinggir,r,0.0,0.0,1.0
di pusat,r,0.0,0.0,1.0
di q.t. yang,r,0.0,0.0,1.0
di rumah,r,0.0,0.0,1.0
di rumah yang berdekatan,r,0.0,0.0,1.0
di samping,r,0.0,0.0,1.0
di sana,r,0.0,0.0,1.0
di satu sisi,r,0.0,0.0,1.0
di satu telinga,r,0.25,0.0,0.75
di seberang,r,0.0,0.0,1.0
di sekitar,r,0.0625,0.025,0.9625
di sekitar sini,r,0.0,0.0,1.0
di selatan,r,0.0,0.0,1.0
di seluruh,r,0.0,0.0,1.0
di seluruh negeri,r,0.0,0.0,1.0
di semua,r,0.0,0.0,1.0
di semua biaya,r,0.0,0.0,1.0
di sepanjang,r,0.0,0.0,1.0
di sini,r,0.0,0.0,1.0
di sisi,r,0.0,0.0,1.0
di sisi lain,r,0.0,0.0,1.0
di situ,r,0.0,0.0,1.0
di suatu tempat,r,0.0,0.0,1.0
di tangan,r,0.0,0.0,1.0
di tangan pertama,r,0.0,0.0,1.0
di tempat,r,0.0,0.09375,0.90625
di tempat itu,r,0.0,0.0,1.0
di tempat lain,r,0.0,0.0,1.0
di tempat pertama,r,0.0,0.0,1.0
di tempat terbuka,r,0.0,0.0,1.0
di tempat yang lebih rendah,r,0.0,0.0,1.0
di tempat yang lebih tinggi,r,0.125,0.0,0.875
di tengah-tengah,r,0.0,0.0,1.0
di terburuk,r,0.0,0.0,1.0
di toto,r,0.125,0.0,0.875
di udara,r,0.125,0.0,0.875
di utama,r,0.0,0.1875,0.8125
di waktu luang,r,0.25,0.125,0.875
diabolically,r,0.0,0.375,0.625
diagram,r,0.125,0.0,0.875
dialektik,r,0.25,0.0,0.75
diam-diam,r,0.203125,0.0,0.796875
diatas segalanya,r,0.0,0.0,1.0
dibenarkan,r,0.1875,0.0,0.8125
dichotomously,r,0.5,0.0,0.5
didactically,r,0.25,0.0,0.75
didalam,r,0.0,0.0,1.0
didominasi,r,0.0,0.0,1.0
diduga,r,0.0,0.0,1.0
diffidently,r,0.25,0.0,0.75
difus,r,0.125,0.0,0.875
digital,r,0.0,0.0,1.0
digitately,r,0.5,0.0,0.5
dikenali,r,0.1875,0.0,0.8125
dikenang,r,0.125,0.0,0.875
diktatorial,r,0.125,0.0,0.875
dilaporkan,r,0.0,0.0,1.0
dimana mana,r,0.1875,0.0,0.8125
dimana saja,r,0.0,0.0,1.0
dimengerti,r,0.125,0.0,0.875
dinamis,r,0.25,0.0,0.75
dinding-,r,0.125,0.0,0.875
dingily,r,0.25,0.0,0.75
dingin,r,0.0,0.0,1.0
diperbaiki lagi,r,0.0,0.375,0.625
dipertanyakan,r,0.25,0.0,0.75
dipertaruhkan,r,0.0,0.0,1.0
dipertentangkan,r,0.375,0.0,0.625
diplomatis,r,0.125,0.0,0.875
diragukan,r,0.25,0.0,0.75
direfully,r,0.25,0.0,0.75
direstui,r,0.125,0.0,0.875
diri dengan bangga,r,0.25,0.0,0.75
diri selayaknya,r,0.25,0.0,0.75
disamping,r,0.125,0.0,0.875
disangkal,r,0.0,0.0,1.0
disappointedly,r,0.25,0.0,0.75
discordantly,r,0.375,0.0,0.625
discouragingly,r,0.125,0.0,0.875
discourteously,r,0.25,0.0,0.75
discreditably,r,0.0,0.0,1.0
disdainfully,r,0.3125,0.0,0.6875
disini,r,0.0,0.0,1.0
disini sebelumnya,r,0.0,0.0,1.0
disjointedly,r,0.25,0.0,0.75
diskursif,r,0.125,0.0,0.875
disloyally,r,0.0,0.375,0.625
dispiritedly,r,0.0,0.25,0.75
displeasingly,r,0.0,0.25,0.75
disputatiously,r,0.25,0.0,0.75
disquietingly,r,0.375,0.0,0.625
disregardless,r,0.0,0.375,0.625
disreputably,r,0.125,0.0,0.875
disruptively,r,0.375,0.25,0.875
dissolutely,r,0.0,0.0,1.0
distal,r,0.0,0.0,1.0
distressfully,r,0.0,0.125,0.875
distributively,r,0.0,0.1875,0.8125
ditawar,r,0.25,0.0,0.75
ditemani,r,0.0,0.0,1.0
diterima,r,0.5,0.0,0.5
diversely,r,0.0,0.0,1.0
dizzily,r,0.0,0.0,1.0
dlm jurusan yg menentang jurusan jarum arloji,r,0.0,0.0,1.0
dlm keadaan muak,r,0.25,0.0,0.75
dlm lebarnya,r,0.0,0.0,1.0
dlm nama saja,r,0.0,0.25,0.75
doggo,r,0.0,0.0,1.0
doktrin,r,0.0,0.0,1.0
doltishly,r,0.25,0.0,0.75
domineeringly,r,0.125,0.0,0.875
dorsoventrally,r,0.0,0.0,1.0
dottily,r,0.125,0.125,1.0
dourly,r,0.125,0.0,0.875
dowdily,r,0.25,0.0,0.75
downfield,r,0.0,0.0,1.0
dr mulut ke mulut,r,0.0,0.0,1.0
dr orang ke orang,r,0.125,0.0,0.875
dr sini,r,0.0,0.0,1.0
draggingly,r,0.25,0.0,0.75
dramatis,r,0.25,0.0,0.75
drastis,r,0.0625,0.0,0.9375
dreamfully,r,0.125,0.0,0.875
drearily,r,0.25,0.0,0.75
drippily,r,0.125,0.0,0.875
droopingly,r,0.125,0.0,0.875
drop-mati,r,0.0,0.25,0.75
dua bulan sekali,r,0.0,0.0,1.0
dua kali,r,0.0,0.0,1.0
dua kali lipat,r,0.0,0.0,1.0
dua kali seminggu,r,0.0,0.0,1.0
dua kali setahun,r,0.0,0.0,1.0
dua tahun sekali,r,0.0,0.0,1.0
dugaan,r,0.0,0.0,1.0
dukung-dukungan,r,0.0,0.0,1.0
