dab,v,0.0,0.0,1.0
dabble,v,0.0,0.0,1.0
dado,v,0.0,0.0,1.0
daisy-chain,v,0.0,0.0,1.0
dally,v,0.0,0.0,1.0
dam,v,0.0,0.0,1.0
dam_up,v,0.0,0.0,1.0
damage,v,0.0,0.75,0.25
damascene,v,0.0,0.0,1.0
damn,v,0.125,0.5,0.625
damp,v,0.0,0.03125,0.96875
dampen,v,0.0,0.0,1.0
dance,v,0.0,0.0,1.0
dandify,v,0.0,0.0,1.0
dandle,v,0.0,0.0,1.0
dangle,v,0.125,0.0,0.875
dapple,v,0.0,0.0,1.0
dare,v,0.0833333333333,0.0,0.916666666667
darken,v,0.0,0.0,1.0
darn,v,0.0,0.0,1.0
dart,v,0.0,0.0,1.0
dash,v,0.0416666666667,0.145833333333,0.895833333333
dash_down,v,0.0,0.0,1.0
dash_off,v,0.0,0.0,1.0
date,v,0.0,0.0,1.0
date-mark,v,0.0,0.0,1.0
date_back,v,0.0,0.0,1.0
date_from,v,0.0,0.0,1.0
date_stamp,v,0.0,0.0,1.0
dateline,v,0.0,0.0,1.0
datemark,v,0.0,0.0,1.0
daub,v,0.0,0.0416666666667,0.958333333333
daunt,v,0.25,0.25,1.0
dawdle,v,0.0,0.0,1.0
dawn,v,0.0416666666667,0.0,0.958333333333
daydream,v,0.0,0.125,0.875
daze,v,0.0625,0.125,0.9375
dazzle,v,0.4375,0.0,0.5625
de-access,v,0.0,0.0,1.0
de-aerate,v,0.0,0.0,1.0
de-emphasise,v,0.375,0.0,0.625
de-emphasize,v,0.375,0.0,0.625
de-energise,v,0.0,0.0,1.0
de-energize,v,0.0,0.0,1.0
de-escalate,v,0.0,0.3125,0.6875
de-ice,v,0.0,0.0,1.0
de-iodinate,v,0.0,0.0,1.0
de-ionate,v,0.0,0.0,1.0
deaccession,v,0.0,0.0,1.0
deactivate,v,0.0,0.0625,0.9375
deaden,v,0.0535714285714,0.0178571428571,0.964285714286
deaerate,v,0.0,0.0,1.0
deaf,v,0.0,0.0,1.0
deafen,v,0.0,0.0833333333333,0.916666666667
deal,v,0.0,0.0,1.0
deal_out,v,0.0,0.0,1.0
deaminate,v,0.0,0.0,1.0
deaminize,v,0.0,0.0,1.0
debar,v,0.0,0.0833333333333,0.916666666667
debark,v,0.125,0.0,0.875
debase,v,0.0,0.333333333333,0.666666666667
debate,v,0.0,0.0,1.0
debauch,v,0.0,0.625,0.375
debilitate,v,0.0,0.0,1.0
debit,v,0.0,0.0,1.0
debone,v,0.0,0.0,1.0
debouch,v,0.0,0.0,1.0
debrief,v,0.0,0.0,1.0
debug,v,0.0,0.0,1.0
debunk,v,0.0,0.0,1.0
debut,v,0.0,0.0,1.0
decaffeinate,v,0.0,0.0,1.0
decalcify,v,0.0,0.0,1.0
decamp,v,0.0,0.0,1.0
decant,v,0.0,0.0,1.0
decapitate,v,0.0,0.0,1.0
decarbonate,v,0.0,0.125,0.875
decarbonise,v,0.0,0.0,1.0
decarbonize,v,0.0,0.0,1.0
decarboxylate,v,0.0,0.0,1.0
decarburise,v,0.0,0.0,1.0
decarburize,v,0.0,0.0,1.0
decay,v,0.0,0.125,0.875
decease,v,0.0,0.0,1.0
deceive,v,0.0,0.4375,0.5625
decelerate,v,0.0,0.0,1.0
decentralise,v,0.0,0.0,1.0
decentralize,v,0.0,0.0,1.0
decerebrate,v,0.0,0.0,1.0
decertify,v,0.0,0.625,0.375
dechlorinate,v,0.0,0.125,0.875
decide,v,0.0,0.0,1.0
decimalise,v,0.0,0.0,1.0
decimalize,v,0.0,0.0,1.0
decimate,v,0.0,0.0,1.0
decipher,v,0.1875,0.125,0.9375
deck,v,0.166666666667,0.0,0.833333333333
deck_out,v,0.0,0.0,1.0
deck_up,v,0.0,0.0,1.0
declaim,v,0.1875,0.0,0.8125
declare,v,0.0178571428571,0.0,0.982142857143
declassify,v,0.125,0.0,0.875
declaw,v,0.0,0.0,1.0
decline,v,0.0,0.0892857142857,0.910714285714
declutch,v,0.0,0.0,1.0
decoct,v,0.0,0.1875,0.8125
decode,v,0.0,0.0,1.0
decoke,v,0.0,0.0,1.0
decollate,v,0.0,0.0,1.0
decolonise,v,0.0,0.0,1.0
decolonize,v,0.0,0.0,1.0
decolor,v,0.0,0.0,1.0
decolorise,v,0.0,0.0,1.0
decolorize,v,0.0,0.0,1.0
decolour,v,0.0,0.0,1.0
decolourise,v,0.0,0.0,1.0
decolourize,v,0.0,0.0,1.0
decommission,v,0.0,0.0,1.0
decompose,v,0.0,0.0,1.0
decompress,v,0.0,0.0416666666667,0.958333333333
deconcentrate,v,0.0,0.0,1.0
deconsecrate,v,0.0,0.0,1.0
deconstruct,v,0.0,0.0,1.0
decontaminate,v,0.125,0.0,0.875
decontrol,v,0.0,0.0,1.0
decorate,v,0.21875,0.0,0.78125
decorticate,v,0.0,0.0,1.0
decouple,v,0.09375,0.0,0.90625
decoy,v,0.0,0.25,0.75
decrease,v,0.0,0.0,1.0
decree,v,0.0,0.0,1.0
decrepitate,v,0.0,0.0,1.0
decrescendo,v,0.0,0.25,0.75
decriminalise,v,0.0,0.0,1.0
decriminalize,v,0.0,0.0,1.0
decry,v,0.125,0.375,0.75
decrypt,v,0.0,0.0,1.0
decussate,v,0.0,0.0,1.0
dedicate,v,0.0625,0.0,0.9375
dedifferentiate,v,0.0,0.0,1.0
deduce,v,0.1875,0.0,0.8125
deduct,v,0.0,0.0,1.0
deed_over,v,0.0,0.0,1.0
deem,v,0.25,0.0,0.75
deep-dye,v,0.375,0.0,0.625
deep-fat-fry,v,0.125,0.0,0.875
deep-fry,v,0.0,0.0,1.0
deep-six,v,0.0,0.0,1.0
deep_freeze,v,0.0,0.0,1.0
deepen,v,0.09375,0.125,0.96875
deface,v,0.0,0.875,0.125
defalcate,v,0.0,0.0,1.0
defame,v,0.5,0.125,0.625
defang,v,0.0,0.0,1.0
defat,v,0.0,0.0,1.0
default,v,0.0,0.0,1.0
default_on,v,0.0,0.0,1.0
defeat,v,0.0,0.0,1.0
defect,v,0.0,0.125,0.875
defeminise,v,0.0,0.0,1.0
defeminize,v,0.0,0.0,1.0
defend,v,0.0178571428571,0.0535714285714,0.964285714286
defenestrate,v,0.0,0.0,1.0
defer,v,0.0625,0.0625,1.0
defervesce,v,0.125,0.0,0.875
defibrillate,v,0.0,0.0,1.0
defibrinate,v,0.0,0.0,1.0
defile,v,0.0,0.0833333333333,0.916666666667
define,v,0.175,0.025,0.85
deflagrate,v,0.125,0.0178571428571,0.892857142857
deflate,v,0.0416666666667,0.0208333333333,0.979166666667
deflect,v,0.0,0.0,1.0
deflower,v,0.25,0.25,1.0
defog,v,0.5,0.0,0.5
defoliate,v,0.0,0.0,1.0
deforest,v,0.0,0.0,1.0
deform,v,0.0208333333333,0.0625,0.958333333333
defraud,v,0.0,0.125,0.875
defray,v,0.0,0.0,1.0
defrock,v,0.0,0.0,1.0
defrost,v,0.0,0.0,1.0
defuse,v,0.0,0.0,1.0
defy,v,0.0,0.0,1.0
degas,v,0.0,0.0,1.0
degauss,v,0.0,0.0,1.0
degenerate,v,0.0,0.25,0.75
deglaze,v,0.0,0.0,1.0
deglycerolise,v,0.0,0.0,1.0
deglycerolize,v,0.0,0.0,1.0
degrade,v,0.0416666666667,0.166666666667,0.875
degrease,v,0.0,0.0,1.0
degust,v,0.5,0.125,0.625
dehisce,v,0.0,0.0,1.0
dehorn,v,0.0,0.0,1.0
dehumanise,v,0.125,0.0625,0.9375
dehumanize,v,0.125,0.0625,0.9375
dehumidify,v,0.0,0.0,1.0
dehydrate,v,0.0,0.0,1.0
dehydrogenate,v,0.0,0.0,1.0
deice,v,0.0,0.0,1.0
deify,v,0.0625,0.0,0.9375
deign,v,0.5,0.0,0.5
deionize,v,0.0,0.0,1.0
deject,v,0.0,0.125,0.875
delay,v,0.03125,0.0,0.96875
delegate,v,0.0,0.0,1.0
delete,v,0.0,0.0416666666667,0.958333333333
deliberate,v,0.0,0.0,1.0
delight,v,0.25,0.0833333333333,0.833333333333
delimit,v,0.208333333333,0.0416666666667,0.833333333333
delimitate,v,0.25,0.0625,0.8125
delineate,v,0.175,0.025,0.85
deliquesce,v,0.0,0.0,1.0
delist,v,0.0,0.0,1.0
deliver,v,0.0416666666667,0.0208333333333,0.979166666667
deliver_the_goods,v,0.125,0.0,0.875
delocalize,v,0.0,0.0,1.0
delouse,v,0.75,0.0,0.25
delude,v,0.0,0.625,0.375
deluge,v,0.0,0.125,0.875
delve,v,0.0,0.0,1.0
demagnetise,v,0.0,0.0,1.0
demagnetize,v,0.0,0.0,1.0
demand,v,0.0416666666667,0.0833333333333,0.958333333333
demarcate,v,0.0,0.0,1.0
demasculinise,v,0.0,0.0,1.0
demasculinize,v,0.0,0.0,1.0
dematerialise,v,0.0,0.25,0.75
dematerialize,v,0.0,0.25,0.75
demean,v,0.0,0.25,0.75
demilitarise,v,0.0625,0.1875,0.875
demilitarize,v,0.0625,0.1875,0.875
demineralise,v,0.0,0.0,1.0
demineralize,v,0.0,0.0,1.0
demise,v,0.25,0.0,0.75
demist,v,0.5,0.0,0.5
demo,v,0.0,0.0,1.0
demob,v,0.0,0.0,1.0
demobilise,v,0.0,0.0,1.0
demobilize,v,0.0,0.0,1.0
democratise,v,0.0,0.0,1.0
democratize,v,0.0,0.0,1.0
demodulate,v,0.0,0.0,1.0
demolish,v,0.125,0.208333333333,0.916666666667
demonetise,v,0.0,0.0,1.0
demonetize,v,0.0,0.0,1.0
demonise,v,0.0,0.0,1.0
demonize,v,0.0,0.0,1.0
demonstrate,v,0.125,0.0,0.875
demoralise,v,0.0,0.375,0.625
demoralize,v,0.0,0.333333333333,0.666666666667
demote,v,0.0,0.375,0.625
demulsify,v,0.0,0.0,1.0
demur,v,0.0,0.0,1.0
demyelinate,v,0.0,0.0,1.0
demystify,v,0.125,0.0,0.875
demythologise,v,0.0,0.0,1.0
demythologize,v,0.0,0.0,1.0
denationalise,v,0.0,0.0,1.0
denationalize,v,0.0,0.0,1.0
denaturalise,v,0.0,0.0625,0.9375
denaturalize,v,0.0,0.0625,0.9375
denature,v,0.0,0.0,1.0
denazify,v,0.5,0.0,0.5
denigrate,v,0.25,0.125,0.875
denitrify,v,0.0,0.0,1.0
denominate,v,0.0,0.0,1.0
denote,v,0.0416666666667,0.0,0.958333333333
denounce,v,0.0,0.0625,0.9375
dent,v,0.0,0.125,0.875
denudate,v,0.0,0.0,1.0
denude,v,0.0,0.0,1.0
deny,v,0.0357142857143,0.214285714286,0.821428571429
deodorise,v,0.0,0.0,1.0
deodorize,v,0.0,0.0,1.0
deodourise,v,0.0,0.0,1.0
deoxidise,v,0.0,0.0,1.0
deoxygenate,v,0.0,0.0,1.0
depart,v,0.0,0.0416666666667,0.958333333333
depend,v,0.0,0.0,1.0
depend_on,v,0.0833333333333,0.0,0.916666666667
depend_upon,v,0.125,0.0,0.875
depersonalise,v,0.0,0.0,1.0
depersonalize,v,0.0,0.0,1.0
depict,v,0.0,0.0,1.0
depilate,v,0.0,0.0,1.0
deplane,v,0.0,0.0,1.0
deplete,v,0.0,0.0,1.0
deplore,v,0.125,0.375,0.75
deploy,v,0.0625,0.0,0.9375
deplumate,v,0.0,0.0,1.0
deplume,v,0.0,0.0,1.0
depolarise,v,0.0,0.0,1.0
depolarize,v,0.0,0.0,1.0
depone,v,0.0,0.0,1.0
depopulate,v,0.0,0.0,1.0
deport,v,0.0416666666667,0.0,0.958333333333
depose,v,0.0,0.0,1.0
deposit,v,0.0,0.0,1.0
deprave,v,0.0,0.625,0.375
deprecate,v,0.0625,0.125,0.9375
depreciate,v,0.0,0.166666666667,0.833333333333
depress,v,0.0,0.05,0.95
depressurise,v,0.0,0.0,1.0
depressurize,v,0.0,0.0,1.0
deprive,v,0.0,0.0833333333333,0.916666666667
depute,v,0.0,0.0833333333333,0.916666666667
deputise,v,0.0,0.125,0.875
deputize,v,0.0,0.125,0.875
deracinate,v,0.0,0.0,1.0
derail,v,0.0,0.0,1.0
derange,v,0.0625,0.25,0.8125
derate,v,0.0,0.0,1.0
derecognise,v,0.0,0.625,0.375
derecognize,v,0.0,0.625,0.375
deregulate,v,0.0,0.0,1.0
derequisition,v,0.0,0.0,1.0
derestrict,v,0.0,0.0,1.0
deride,v,0.0,0.25,0.75
derive,v,0.0,0.0,1.0
derogate,v,0.0,0.125,0.875
desacralize,v,0.0,0.0,1.0
desalinate,v,0.0,0.0,1.0
desalinise,v,0.0,0.0,1.0
desalinize,v,0.0,0.0,1.0
desalt,v,0.0,0.0,1.0
descale,v,0.0,0.0,1.0
descant,v,0.0833333333333,0.0,0.916666666667
descant_on,v,0.0,0.0,1.0
descend,v,0.166666666667,0.0,0.833333333333
describe,v,0.0,0.0,1.0
descry,v,0.0,0.0,1.0
desecrate,v,0.0,0.125,0.875
desegregate,v,0.0,0.0,1.0
desensitise,v,0.0,0.5,0.5
desensitize,v,0.0,0.5,0.5
desert,v,0.0,0.166666666667,0.833333333333
deserve,v,0.75,0.125,0.375
desex,v,0.0,0.25,0.75
desexualise,v,0.0,0.125,0.875
desexualize,v,0.0,0.125,0.875
desiccate,v,0.0,0.0,1.0
design,v,0.0535714285714,0.0,0.946428571429
designate,v,0.0,0.0,1.0
desire,v,0.125,0.0416666666667,0.916666666667
desist,v,0.0,0.375,0.625
desolate,v,0.0,0.125,0.875
desorb,v,0.0,0.0,1.0
despair,v,0.0,0.0,1.0
despatch,v,0.0,0.0,1.0
despise,v,0.0,0.375,0.625
despoil,v,0.0,0.0625,0.9375
despond,v,0.375,0.0,0.625
desquamate,v,0.0,0.0,1.0
destabilise,v,0.0,0.125,0.875
destabilize,v,0.0,0.125,0.875
destain,v,0.0,0.0,1.0
destalinise,v,0.0,0.375,0.625
destalinize,v,0.0,0.375,0.625
destine,v,0.0,0.0,1.0
destress,v,0.375,0.0,0.625
destroy,v,0.03125,0.1875,0.84375
destruct,v,0.0,0.0,1.0
desulfurize,v,0.0,0.0,1.0
desulphurize,v,0.0,0.0,1.0
desynchronise,v,0.0,0.0,1.0
desynchronize,v,0.0,0.0,1.0
detach,v,0.0,0.0,1.0
detail,v,0.0,0.0,1.0
detain,v,0.0416666666667,0.0,0.958333333333
detect,v,0.0,0.0,1.0
deter,v,0.0,0.0,1.0
deterge,v,0.0,0.0,1.0
deteriorate,v,0.0,0.375,0.625
determine,v,0.0,0.015625,0.984375
detest,v,0.0,0.75,0.25
dethaw,v,0.0,0.0,1.0
dethrone,v,0.0,0.0,1.0
detick,v,0.0,0.0,1.0
detonate,v,0.0,0.0,1.0
detour,v,0.0,0.0,1.0
detox,v,0.125,0.0,0.875
detoxicate,v,0.0,0.0,1.0
detoxify,v,0.0625,0.0,0.9375
detract,v,0.0,0.0,1.0
detrain,v,0.0,0.0,1.0
detransitivise,v,0.0,0.0,1.0
detransitivize,v,0.0,0.0,1.0
detribalise,v,0.0,0.0,1.0
detribalize,v,0.0,0.0,1.0
detusk,v,0.0,0.0,1.0
devaluate,v,0.0,0.0,1.0
devalue,v,0.0,0.125,0.875
devastate,v,0.0625,0.0,0.9375
devein,v,0.0,0.0,1.0
develop,v,0.03125,0.00625,0.975
deviate,v,0.0,0.0416666666667,0.958333333333
devil,v,0.0,0.0,1.0
devilise,v,0.125,0.125,1.0
devilize,v,0.125,0.125,1.0
devise,v,0.0,0.0,1.0
devitalise,v,0.0,0.0,1.0
devitalize,v,0.0,0.0,1.0
devitrify,v,0.0,0.0,1.0
devoice,v,0.0,0.0,1.0
devolve,v,0.0,0.0,1.0
devolve_on,v,0.0,0.0,1.0
devote,v,0.0,0.0,1.0
devour,v,0.09375,0.125,0.96875
diabolise,v,0.125,0.125,1.0
diabolize,v,0.125,0.125,1.0
diagnose,v,0.25,0.0,0.75
diagonalise,v,0.0,0.0,1.0
diagonalize,v,0.0,0.0,1.0
diagram,v,0.0,0.0,1.0
dial,v,0.0,0.0,1.0
dialyse,v,0.0,0.0,1.0
dialyze,v,0.0,0.0,1.0
diazotize,v,0.0,0.0,1.0
dibble,v,0.0,0.0,1.0
dice,v,0.0,0.0,1.0
dichotomise,v,0.0,0.0,1.0
dichotomize,v,0.0,0.0,1.0
dicker,v,0.0,0.0,1.0
dictate,v,0.0,0.0,1.0
didder,v,0.0,0.125,0.875
diddle,v,0.125,0.0625,0.9375
die,v,0.0227272727273,0.136363636364,0.886363636364
die_away,v,0.0,0.25,0.75
die_back,v,0.25,0.0,0.75
die_down,v,0.125,0.0,0.875
die_hard,v,0.0,0.0,1.0
die_off,v,0.0,0.125,0.875
die_out,v,0.0,0.0625,0.9375
diet,v,0.1875,0.0,0.8125
differ,v,0.1875,0.0625,0.875
differentiate,v,0.0625,0.0416666666667,0.979166666667
diffract,v,0.0,0.0,1.0
diffuse,v,0.0,0.0,1.0
dig,v,0.015625,0.015625,1.0
dig_in,v,0.0625,0.0,0.9375
dig_into,v,0.125,0.25,0.875
dig_out,v,0.0,0.0,1.0
dig_up,v,0.0,0.0,1.0
digest,v,0.015625,0.078125,0.9375
digitalise,v,0.0,0.0,1.0
digitalize,v,0.0,0.0,1.0
digitise,v,0.0,0.0,1.0
digitize,v,0.0,0.0,1.0
dignify,v,0.4375,0.0,0.5625
digress,v,0.0,0.0625,0.9375
dike,v,0.0,0.125,0.875
dilapidate,v,0.0,0.3125,0.6875
dilate,v,0.0,0.0,1.0
dilly-dally,v,0.0,0.0,1.0
dillydally,v,0.0,0.0,1.0
dilute,v,0.0,0.375,0.625
dim,v,0.075,0.225,0.85
dimension,v,0.0,0.0,1.0
diminish,v,0.375,0.125,0.75
dimple,v,0.0,0.0,1.0
din,v,0.0,0.0,1.0
dine,v,0.0,0.0,1.0
dine_in,v,0.0,0.0,1.0
dine_out,v,0.0,0.0,1.0
ding,v,0.0,0.0,1.0
dingdong,v,0.0,0.0,1.0
dinge,v,0.0,0.125,0.875
dip,v,0.0,0.0178571428571,0.982142857143
dip_into,v,0.25,0.0,0.75
dip_solder,v,0.0,0.125,0.875
diphthongise,v,0.0,0.0,1.0
diphthongize,v,0.0,0.0,1.0
direct,v,0.0113636363636,0.0,0.988636363636
dirty,v,0.0,0.75,0.25
disable,v,0.0,0.375,0.625
disabuse,v,0.625,0.125,0.5
disaccord,v,0.25,0.0,0.75
disadvantage,v,0.0,0.5,0.5
disaffect,v,0.5,0.0,0.5
disafforest,v,0.0,0.0,1.0
disagree,v,0.1875,0.0625,0.875
disagree_with,v,0.0,0.0,1.0
disallow,v,0.0,0.0,1.0
disambiguate,v,0.0,0.0,1.0
disappear,v,0.03125,0.21875,0.8125
disappoint,v,0.0,0.25,0.75
disapprove,v,0.0,0.875,0.125
disarm,v,0.0416666666667,0.166666666667,0.875
disarrange,v,0.0,0.0,1.0
disarray,v,0.0,0.0,1.0
disarticulate,v,0.0,0.0,1.0
disassemble,v,0.0,0.0,1.0
disassociate,v,0.0,0.0,1.0
disavow,v,0.0,0.0,1.0
disband,v,0.0,0.0,1.0
disbar,v,0.0,0.0,1.0
disbelieve,v,0.0,0.5,0.5
disbud,v,0.1875,0.0625,0.875
disburden,v,0.0,0.0,1.0
disburse,v,0.0,0.0,1.0
disc-jockey,v,0.0,0.0,1.0
discard,v,0.0,0.0,1.0
discase,v,0.0,0.0,1.0
discern,v,0.5,0.0,0.5
discerp,v,0.0,0.0,1.0
discharge,v,0.0795454545455,0.0,0.920454545455
discipline,v,0.0,0.0,1.0
disclaim,v,0.0,0.0,1.0
disclose,v,0.0,0.0,1.0
disco,v,0.0,0.0,1.0
discolor,v,0.0,0.0,1.0
discolorise,v,0.0,0.0,1.0
discolorize,v,0.0,0.0,1.0
discolour,v,0.0,0.0,1.0
discolourise,v,0.0,0.0,1.0
discombobulate,v,0.0625,0.4375,0.625
discomfit,v,0.0,0.125,0.875
discommode,v,0.0,0.875,0.125
discompose,v,0.0,0.125,0.875
disconcert,v,0.0625,0.3125,0.75
disconnect,v,0.0,0.0,1.0
discontent,v,0.0,0.125,0.875
discontinue,v,0.0,0.0,1.0
discord,v,0.25,0.0,0.75
discount,v,0.0,0.0,1.0
discountenance,v,0.0,0.25,0.75
discourage,v,0.166666666667,0.166666666667,1.0
discourse,v,0.0,0.0,1.0
discover,v,0.0,0.0,1.0
discredit,v,0.125,0.458333333333,0.666666666667
discriminate,v,0.3125,0.0,0.6875
discuss,v,0.0,0.0,1.0
disdain,v,0.0,0.3125,0.6875
disembark,v,0.125,0.0,0.875
disembarrass,v,0.5,0.0,0.5
disembody,v,0.25,0.0,0.75
disembroil,v,0.5,0.0,0.5
disenable,v,0.0,0.375,0.625
disenchant,v,0.75,0.0,0.25
disencumber,v,0.0,0.25,0.75
disenfranchise,v,0.0,0.0,1.0
disengage,v,0.291666666667,0.0,0.708333333333
disentangle,v,0.15,0.05,0.9
disestablish,v,0.0,0.0,1.0
disesteem,v,0.125,0.375,0.75
disfavor,v,0.0,0.5,0.5
disfavour,v,0.0,0.5,0.5
disfigure,v,0.0,0.875,0.125
disforest,v,0.0,0.0,1.0
disfranchise,v,0.0,0.0,1.0
disgorge,v,0.0,0.0,1.0
disgrace,v,0.0833333333333,0.5,0.583333333333
disgruntle,v,0.0,0.625,0.375
disguise,v,0.0,0.125,0.875
disgust,v,0.0625,0.375,0.6875
dish,v,0.0,0.0,1.0
dish_out,v,0.0,0.0,1.0
dish_the_dirt,v,0.0,0.5,0.5
dish_up,v,0.0,0.0,1.0
disharmonize,v,0.0,0.25,0.75
dishearten,v,0.0,0.375,0.625
dishevel,v,0.0,0.0,1.0
dishonor,v,0.0,0.208333333333,0.791666666667
dishonour,v,0.0,0.208333333333,0.791666666667
disillusion,v,0.75,0.0,0.25
disincarnate,v,0.0,0.0,1.0
disincline,v,0.0,0.375,0.625
disinfect,v,0.25,0.0,0.75
disinfest,v,0.0,0.125,0.875
disinherit,v,0.0,0.125,0.875
disintegrate,v,0.0,0.0,1.0
disinter,v,0.0,0.0,1.0
disinvest,v,0.0,0.0833333333333,0.916666666667
disinvolve,v,0.5,0.0,0.5
disjoin,v,0.0,0.0,1.0
disjoint,v,0.0,0.0,1.0
disk,v,0.0,0.0,1.0
disk-jockey,v,0.0,0.0,1.0
dislike,v,0.0,0.5,0.5
dislocate,v,0.0,0.0,1.0
dislodge,v,0.0,0.0,1.0
dismantle,v,0.0,0.0,1.0
dismay,v,0.0,0.0625,0.9375
dismember,v,0.0,0.0,1.0
dismiss,v,0.0,0.0,1.0
dismount,v,0.0,0.0,1.0
disobey,v,0.0,0.375,0.625
disoblige,v,0.1875,0.5,0.6875
disorder,v,0.0,0.0625,0.9375
disorganise,v,0.0,0.0,1.0
disorganize,v,0.0,0.0,1.0
disorient,v,0.0,0.25,0.75
disorientate,v,0.0,0.25,0.75
disown,v,0.0,0.0625,0.9375
disparage,v,0.0,0.25,0.75
dispatch,v,0.03125,0.0,0.96875
dispel,v,0.0625,0.0,0.9375
dispense,v,0.0,0.0,1.0
dispense_with,v,0.0416666666667,0.208333333333,0.833333333333
disperse,v,0.0208333333333,0.0,0.979166666667
dispirit,v,0.0,0.125,0.875
displace,v,0.09375,0.0,0.90625
display,v,0.0625,0.0,0.9375
displease,v,0.0,0.25,0.75
displume,v,0.0,0.0,1.0
disport,v,0.5,0.0,0.5
dispose,v,0.0,0.0,1.0
dispose_of,v,0.0,0.0,1.0
dispossess,v,0.0,0.0,1.0
dispread,v,0.0,0.0,1.0
disprove,v,0.0,0.5,0.5
dispute,v,0.125,0.0,0.875
disqualify,v,0.0,0.1875,0.8125
disquiet,v,0.0,0.125,0.875
disregard,v,0.0416666666667,0.25,0.791666666667
disrespect,v,0.0625,0.6875,0.375
disrobe,v,0.0,0.0,1.0
disrupt,v,0.0,0.166666666667,0.833333333333
diss,v,0.0,0.125,0.875
dissatisfy,v,0.125,0.0,0.875
dissect,v,0.0,0.0,1.0
dissemble,v,0.0,0.25,0.75
disseminate,v,0.0,0.0,1.0
dissent,v,0.0833333333333,0.0833333333333,1.0
dissertate,v,0.0,0.0,1.0
dissever,v,0.0,0.0,1.0
dissimilate,v,0.125,0.0416666666667,0.916666666667
dissimulate,v,0.0,0.0,1.0
dissipate,v,0.09375,0.0,0.90625
dissociate,v,0.125,0.0,0.875
dissolve,v,0.0,0.0113636363636,0.988636363636
dissonate,v,0.0,0.4375,0.5625
dissuade,v,0.0,0.0,1.0
distance,v,0.0,0.0,1.0
distemper,v,0.0,0.0,1.0
distend,v,0.0,0.0,1.0
distil,v,0.0,0.03125,0.96875
distill,v,0.0,0.025,0.975
distinguish,v,0.15,0.05,0.9
distort,v,0.05,0.05,1.0
distract,v,0.0,0.0625,0.9375
distrain,v,0.0,0.416666666667,0.583333333333
distress,v,0.0,0.5625,0.4375
distribute,v,0.0125,0.0125,1.0
district,v,0.0,0.125,0.875
distrust,v,0.375,0.5,0.875
disturb,v,0.0625,0.34375,0.71875
disunify,v,0.0,0.375,0.625
disunite,v,0.0,0.0,1.0
ditch,v,0.0208333333333,0.0208333333333,1.0
dither,v,0.0,0.0,1.0
ditto,v,0.0,0.0,1.0
divagate,v,0.0,0.0,1.0
divaricate,v,0.0,0.0,1.0
dive,v,0.0,0.0,1.0
dive-bomb,v,0.0,0.0,1.0
diverge,v,0.03125,0.125,0.90625
diversify,v,0.0,0.0,1.0
divert,v,0.21875,0.0,0.78125
divest,v,0.0,0.166666666667,0.833333333333
divide,v,0.0,0.0,1.0
divine,v,0.1875,0.0,0.8125
divorce,v,0.0,0.0,1.0
divulge,v,0.0,0.0,1.0
divvy_up,v,0.0,0.0,1.0
dizen,v,0.0,0.5,0.5
dizzy,v,0.0,0.0,1.0
dj,v,0.0,0.0,1.0
do,v,0.0,0.0,1.0
do_a_job_on,v,0.125,0.25,0.875
do_away_with,v,0.0,0.0,1.0
do_by,v,0.0,0.0,1.0
do_drugs,v,0.0,0.0,1.0
do_good,v,0.875,0.0,0.125
do_in,v,0.0,0.5,0.5
do_it,v,0.375,0.125,0.75
do_justice,v,0.1875,0.0625,0.875
do_one's_best,v,0.0,0.0,1.0
do_the_dishes,v,0.0,0.0,1.0
do_the_honors,v,0.0,0.0,1.0
do_up,v,0.0,0.0,1.0
do_well,v,0.0,0.0,1.0
do_well_by,v,0.375,0.25,0.875
do_work,v,0.0,0.0,1.0
dock,v,0.0,0.0,1.0
docket,v,0.0,0.0,1.0
doctor,v,0.0,0.125,0.875
doctor_up,v,0.0,0.125,0.875
document,v,0.0625,0.0,0.9375
dodder,v,0.0,0.0,1.0
dodge,v,0.0,0.0,1.0
doff,v,0.0,0.0,1.0
dog,v,0.0,0.0,1.0
dogfight,v,0.0,0.0,1.0
dogmatise,v,0.0,0.0,1.0
dogmatize,v,0.0,0.0,1.0
dogsled,v,0.0,0.0,1.0
dole_out,v,0.0,0.0,1.0
doll_up,v,0.0,0.0,1.0
domesticate,v,0.125,0.0416666666667,0.916666666667
domesticise,v,0.375,0.0,0.625
domesticize,v,0.375,0.0,0.625
domicile,v,0.0,0.0,1.0
domiciliate,v,0.0,0.0,1.0
dominate,v,0.0,0.0,1.0
domineer,v,0.0,0.0,1.0
don,v,0.0,0.0,1.0
donate,v,0.625,0.0,0.375
dong,v,0.0,0.0,1.0
doodle,v,0.0,0.0,1.0
doom,v,0.0,0.0,1.0
dope,v,0.0416666666667,0.0,0.958333333333
dope_off,v,0.0,0.0,1.0
dope_up,v,0.0,0.0,1.0
dose,v,0.0,0.0,1.0
doss,v,0.125,0.0,0.875
doss_down,v,0.125,0.0,0.875
dot,v,0.0,0.03125,0.96875
dote,v,0.3125,0.125,0.8125
double,v,0.0208333333333,0.0416666666667,0.979166666667
double-check,v,0.0,0.0,1.0
double-date,v,0.0,0.0,1.0
double-glaze,v,0.0,0.0,1.0
double-park,v,0.0,0.0,1.0
double-space,v,0.0,0.0,1.0
double-team,v,0.0,0.0,1.0
double_back,v,0.0,0.0,1.0
double_birdie,v,0.0,0.0,1.0
double_bogey,v,0.0,0.0,1.0
double_crochet,v,0.0,0.0,1.0
double_cross,v,0.0,0.125,0.875
double_dye,v,0.0,0.0,1.0
double_over,v,0.0,0.25,0.75
double_stitch,v,0.0,0.0,1.0
double_tongue,v,0.0,0.0,1.0
double_up,v,0.0,0.0833333333333,0.916666666667
doubt,v,0.25,0.0,0.75
douche,v,0.0,0.0,1.0
douse,v,0.0357142857143,0.0178571428571,0.982142857143
dovetail,v,0.0,0.0,1.0
dower,v,0.0,0.0,1.0
down,v,0.0833333333333,0.0208333333333,0.9375
downgrade,v,0.0,0.625,0.375
download,v,0.0,0.0,1.0
downplay,v,0.5,0.0625,0.5625
downsize,v,0.0,0.0833333333333,0.916666666667
dowse,v,0.0625,0.0,0.9375
doze,v,0.0,0.0,1.0
doze_off,v,0.0,0.0,1.0
draft,v,0.0,0.0,1.0
drag,v,0.05,0.075,0.975
drag_a_bunt,v,0.0,0.0,1.0
drag_down,v,0.0,0.0,1.0
drag_in,v,0.0,0.0,1.0
drag_on,v,0.0625,0.0,0.9375
drag_one's_feet,v,0.0,0.0,1.0
drag_one's_heels,v,0.0,0.0,1.0
drag_out,v,0.0625,0.0,0.9375
drag_through_the_mud,v,0.0,0.0,1.0
drag_up,v,0.0,0.5,0.5
draggle,v,0.0,0.125,0.875
dragoon,v,0.0,0.0,1.0
drain,v,0.0,0.0625,0.9375
drain_the_cup,v,0.0,0.0,1.0
dramatise,v,0.125,0.0,0.875
dramatize,v,0.125,0.0,0.875
drape,v,0.0,0.03125,0.96875
draught,v,0.0,0.0,1.0
draw,v,0.00367647058824,0.0,0.996323529412
draw_a_bead_on,v,0.0625,0.0,0.9375
draw_a_blank,v,0.0,0.75,0.25
draw_a_line,v,0.0,0.0,1.0
draw_and_quarter,v,0.0,0.0,1.0
draw_away,v,0.0,0.0,1.0
draw_back,v,0.0,0.1875,0.8125
draw_close,v,0.0833333333333,0.0,0.916666666667
draw_in,v,0.0208333333333,0.0,0.979166666667
draw_near,v,0.0,0.0,1.0
draw_off,v,0.0,0.0,1.0
draw_out,v,0.025,0.0,0.975
draw_rein,v,0.0,0.0,1.0
draw_the_line,v,0.0,0.0,1.0
draw_together,v,0.125,0.0,0.875
draw_up,v,0.0,0.0,1.0
drawl,v,0.0,0.0,1.0
dread,v,0.0,0.625,0.375
dream,v,0.0,0.125,0.875
dream_up,v,0.0,0.0,1.0
dredge,v,0.0,0.0,1.0
dredge_up,v,0.0,0.5,0.5
drench,v,0.0,0.0,1.0
dress,v,0.0416666666667,0.0,0.958333333333
dress_down,v,0.0,0.4375,0.5625
dress_out,v,0.0,0.0,1.0
dress_ship,v,0.0,0.0,1.0
dress_up,v,0.125,0.0,0.875
dribble,v,0.0,0.0,1.0
drift,v,0.025,0.0625,0.9625
drift_apart,v,0.0,0.0,1.0
drift_away,v,0.0,0.0,1.0
drift_off,v,0.0,0.0,1.0
drill,v,0.025,0.0,0.975
drill_in,v,0.0,0.0,1.0
drink,v,0.0,0.0,1.0
drink_in,v,0.0,0.0,1.0
drink_up,v,0.0,0.0,1.0
drip,v,0.0,0.0,1.0
drip-dry,v,0.0,0.0,1.0
drive,v,0.025,0.0,0.975
drive_around,v,0.0,0.0,1.0
drive_away,v,0.125,0.0,0.875
drive_back,v,0.0,0.0,1.0
drive_home,v,0.0,0.0,1.0
drive_in,v,0.0,0.0,1.0
drive_off,v,0.125,0.0,0.875
drive_out,v,0.0416666666667,0.0,0.958333333333
drive_up,v,0.0,0.0,1.0
drivel,v,0.0,0.0,1.0
drizzle,v,0.1875,0.125,0.9375
drone,v,0.0,0.0,1.0
drone_on,v,0.0,0.0,1.0
drool,v,0.25,0.25,1.0
drool_over,v,0.0,0.0,1.0
droop,v,0.0,0.166666666667,0.833333333333
drop,v,0.0054347826087,0.0217391304348,0.983695652174
drop-kick,v,0.0,0.0,1.0
drop_a_line,v,0.0,0.0,1.0
drop_anchor,v,0.0,0.0,1.0
drop_away,v,0.0,0.5,0.5
drop_back,v,0.0,0.0,1.0
drop_behind,v,0.0,0.0,1.0
drop_by,v,0.25,0.0,0.75
drop_by_the_wayside,v,0.0,0.25,0.75
drop_dead,v,0.0,0.0,1.0
drop_down,v,0.0,0.0,1.0
drop_in,v,0.25,0.0,0.75
drop_like_flies,v,0.0,0.0,1.0
drop_off,v,0.0,0.1,0.9
drop_one's_serve,v,0.0,0.0,1.0
drop_open,v,0.0,0.0,1.0
drop_out,v,0.0,0.0833333333333,0.916666666667
drop_the_ball,v,0.0,0.25,0.75
dropforge,v,0.0,0.0,1.0
dropkick,v,0.0,0.0,1.0
drown,v,0.0,0.0,1.0
drown_out,v,0.0,0.125,0.875
drowse,v,0.0,0.0,1.0
drowse_off,v,0.0,0.0,1.0
drub,v,0.125,0.0,0.875
drudge,v,0.0,0.0,1.0
drug,v,0.0,0.0,1.0
drum,v,0.0,0.0,1.0
drum_out,v,0.0,0.0,1.0
drum_up,v,0.0,0.0,1.0
dry,v,0.0,0.0,1.0
dry-dock,v,0.0,0.0,1.0
dry-nurse,v,0.125,0.0,0.875
dry-rot,v,0.0,0.375,0.625
dry-wall,v,0.0,0.375,0.625
dry_clean,v,0.125,0.125,1.0
dry_out,v,0.0,0.0,1.0
dry_up,v,0.125,0.0,0.875
drydock,v,0.0,0.0,1.0
dub,v,0.125,0.0,0.875
duck,v,0.0,0.0,1.0
duel,v,0.0,0.0,1.0
dulcify,v,0.25,0.0,0.75
dulcorate,v,0.25,0.0,0.75
dull,v,0.107142857143,0.0714285714286,0.964285714286
dumbfound,v,0.125,0.25,0.875
dummy,v,0.0,0.0,1.0
dummy_up,v,0.0,0.0625,0.9375
dump,v,0.0208333333333,0.104166666667,0.916666666667
dun,v,0.09375,0.03125,0.9375
dung,v,0.0,0.0,1.0
dunk,v,0.0,0.0,1.0
dupe,v,0.125,0.0,0.875
duplex,v,0.0,0.0,1.0
duplicate,v,0.0625,0.0,0.9375
dusk,v,0.0,0.0,1.0
dust,v,0.0,0.0,1.0
dwarf,v,0.0,0.0,1.0
dwell,v,0.0,0.0,1.0
dwell_on,v,0.125,0.0,0.875
dwindle,v,0.0,0.0,1.0
dwindle_away,v,0.0,0.0,1.0
dwindle_down,v,0.0,0.0,1.0
dye,v,0.0,0.0,1.0
dyke,v,0.0,0.125,0.875
dynamise,v,0.0,0.0,1.0
dynamite,v,0.0,0.0,1.0
dynamize,v,0.0,0.0,1.0
