dada,v,0.09375,0.0625,0.96875
daerah,v,0.0,0.0625,0.9375
daftar,v,0.0,0.0,1.0
daftar permintaan,v,0.0,0.0,1.0
daging,v,0.0,0.0,1.0
daging babi asap,v,0.0625,0.0,0.9375
daging panggang,v,0.0,0.0,1.0
daging sapi,v,0.0,0.5,0.5
daging sapi sampai,v,0.0,0.0,1.0
dagu,v,0.0,0.0,1.0
daisy-chain,v,0.0,0.0,1.0
dalam stok,v,0.0,0.125,0.875
dalang,v,0.0,0.0,1.0
dam,v,0.0,0.0,1.0
dampak,v,0.0625,0.0,0.9375
dan,v,0.0,0.0,1.0
dana,v,0.0,0.0,1.0
dana kenaikan gaji,v,0.0,0.0,1.0
dandify,v,0.0,0.0,1.0
dangkal,v,0.0,0.0,1.0
dapple,v,0.0,0.0,1.0
dara,v,0.0,0.0,1.0
darah,v,0.0,0.0,1.0
dari,v,0.0,0.0178571428571,0.982142857143
dart,v,0.0,0.0,1.0
dasar,v,0.0,0.0,1.0
dasar sentuh,v,0.0,0.0,1.0
dasi,v,0.0,0.0,1.0
datang,v,0.045,0.03,0.985
datang bersama,v,0.25,0.0,0.75
datang dekat,v,0.0,0.0,1.0
datang dengan,v,0.0,0.0,1.0
datang dgn tak diundang,v,0.0,0.25,0.75
datang ke,v,0.0,0.0208333333333,0.979166666667
datang ke pikiran,v,0.125,0.0,0.875
datang pendek,v,0.375,0.125,0.75
datang pergi,v,0.0,0.0,1.0
datang setelah,v,0.0,0.0625,0.9375
datang setelah pada,v,0.0,0.0,1.0
datang untuk hidup,v,0.1875,0.0,0.8125
datang untuk menyerahkan,v,0.0,0.0,1.0
dateline,v,0.0,0.0,1.0
daun,v,0.0,0.0,1.0
daun keluar,v,0.0,0.0,1.0
daun palem,v,0.0,0.0,1.0
daya tampung,v,0.125,0.0833333333333,0.958333333333
daya tarik,v,0.0625,0.0,0.9375
dayung,v,0.0,0.0208333333333,0.979166666667
de-Meningkat,v,0.0,0.3125,0.6875
de-aerasi,v,0.0,0.0,1.0
de-akses,v,0.0,0.0,1.0
de-energize,v,0.0,0.0,1.0
de-iodinate,v,0.0,0.0,1.0
de-menekankan,v,0.375,0.0,0.625
deNazify,v,0.5,0.0,0.5
deaccession,v,0.0,0.0,1.0
deaerate,v,0.0,0.0,1.0
deamidated ke,v,0.0,0.0,1.0
deaminasi,v,0.0,0.0,1.0
debar,v,0.0,0.0833333333333,0.916666666667
debet,v,0.0,0.0,1.0
debu,v,0.0,0.0,1.0
debut,v,0.0,0.0,1.0
decalcify,v,0.0,0.0,1.0
decarburize,v,0.0,0.0,1.0
decertify,v,0.0,0.625,0.375
dechlorinate,v,0.0,0.125,0.875
decimalise,v,0.0,0.0,1.0
decimalized,v,0.0,0.0,1.0
declaw,v,0.0,0.0,1.0
decoke,v,0.0,0.0,1.0
decolonize,v,0.0,0.0,1.0
decolorise,v,0.0,0.0,1.0
decolourise,v,0.0,0.0,1.0
deconsecrate,v,0.0,0.0,1.0
decussate,v,0.0,0.0,1.0
dedifferentiate,v,0.0,0.0,1.0
deep freeze,v,0.0,0.0,1.0
deep-dye,v,0.375,0.0,0.625
deep-enam,v,0.0,0.0,1.0
deep-fat-goreng,v,0.125,0.0,0.875
deface,v,0.0,0.875,0.125
defang,v,0.0,0.0,1.0
default pada,v,0.0,0.0,1.0
defemi Anda,v,0.0,0.0,1.0
defeminise,v,0.0,0.0,1.0
defenestrate,v,0.0,0.0,1.0
defervesce,v,0.125,0.0,0.875
defibrillate,v,0.0,0.0,1.0
defibrinate,v,0.0,0.0,1.0
deflagrate,v,0.125,0.0178571428571,0.892857142857
defog,v,0.5,0.0,0.5
degauss,v,0.0,0.0,1.0
deglaze,v,0.0,0.0,1.0
deglycerolise,v,0.0,0.0,1.0
deglycerolize,v,0.0,0.0,1.0
degrease,v,0.0,0.0,1.0
degust,v,0.5,0.125,0.625
dehumidify,v,0.0,0.0,1.0
dehydrogenate,v,0.0,0.0,1.0
deionize,v,0.0,0.0,1.0
dek,v,0.1,0.0,0.9
dek up,v,0.0,0.0,1.0
dekarboksilasi,v,0.0,0.0,1.0
dekat,v,0.0277777777778,0.0138888888889,0.986111111111
dekolonisasi,v,0.0,0.0,1.0
dekriminalisasi,v,0.0,0.0,1.0
deliquesce,v,0.0,0.0,1.0
demagnetise,v,0.0,0.0,1.0
demagnetize,v,0.0,0.0,1.0
demasculi Anda,v,0.0,0.0,1.0
demasculinise,v,0.0,0.0,1.0
dematerialise,v,0.0,0.25,0.75
dematerialize,v,0.0,0.25,0.75
demiliterisasi,v,0.0625,0.1875,0.875
demineralise,v,0.0,0.0,1.0
demob,v,0.0,0.0,1.0
demodulasi,v,0.0,0.0,1.0
demonstrasi,v,0.0,0.0,1.0
demontrasi,v,0.0,0.0,1.0
dempul,v,0.0,0.0,1.0
demulsify,v,0.0,0.0,1.0
demyelinate,v,0.0,0.0,1.0
demythologise,v,0.0,0.0,1.0
denah,v,0.0,0.0,1.0
denaturalise,v,0.0,0.0625,0.9375
dendam,v,0.0,0.3125,0.6875
dengan,v,0.0,0.0625,0.9375
dengan baik,v,0.375,0.0,0.625
dengki,v,0.0,0.625,0.375
dengung,v,0.015625,0.015625,1.0
dengung di,v,0.0,0.0,1.0
dengungan,v,0.03125,0.125,0.90625
dengungan off,v,0.0,0.0,1.0
denitrify,v,0.0,0.0,1.0
dentang,v,0.0,0.0,1.0
denting,v,0.0,0.0,1.0
dentingan,v,0.025,0.175,0.85
denudate,v,0.0,0.0,1.0
denyut nadi,v,0.0,0.0,1.0
deodorise,v,0.0,0.0,1.0
deodorized,v,0.0,0.0,1.0
deodourise,v,0.0,0.0,1.0
deoxidise,v,0.0,0.0,1.0
depa,v,0.0,0.0,1.0
depan,v,0.0,0.0625,0.9375
departemen,v,0.0,0.0,1.0
depersonalise,v,0.0,0.0,1.0
deplumate,v,0.0,0.0,1.0
depolarisasi,v,0.0,0.0,1.0
depolarise,v,0.0,0.0,1.0
depressurize,v,0.0,0.0,1.0
derap,v,0.0,0.0,1.0
deregulasi,v,0.0,0.0,1.0
derequisition,v,0.0,0.0,1.0
derita,v,0.0,0.4375,0.5625
dermaga,v,0.0,0.0,1.0
deru,v,0.0416666666667,0.0,0.958333333333
desacralize,v,0.0,0.0,1.0
desah,v,0.0,0.5,0.5
desakan akan pemilih,v,0.0,0.0,1.0
desalinise,v,0.0,0.0,1.0
desas-desus,v,0.0,0.0,1.0
desau,v,0.0,0.0,1.0
desegregasi,v,0.0,0.0,1.0
desensitise,v,0.0,0.5,0.5
desentralisasi,v,0.0,0.0,1.0
deserebrasi,v,0.0,0.0,1.0
desexualise,v,0.0,0.125,0.875
desexualize,v,0.0,0.125,0.875
desir,v,0.0,0.0,1.0
desis,v,0.05,0.0,0.95
desorb,v,0.0,0.0,1.0
desquamate,v,0.0,0.0,1.0
destali Anda,v,0.0,0.375,0.625
destalinise,v,0.0,0.375,0.625
desynchronise,v,0.0,0.0,1.0
desynchronize,v,0.0,0.0,1.0
detektif,v,0.0,0.0,1.0
detergen,v,0.0,0.0,1.0
dethaw,v,0.0,0.0,1.0
detick,v,0.0,0.0,1.0
detoksifikasi,v,0.0625,0.0,0.9375
detox,v,0.125,0.0,0.875
detransitivise,v,0.0,0.0,1.0
detransitivize,v,0.0,0.0,1.0
detribalise,v,0.0,0.0,1.0
detribalize,v,0.0,0.0,1.0
detusk,v,0.0,0.0,1.0
devein,v,0.0,0.0,1.0
devilise,v,0.125,0.125,1.0
devilize,v,0.125,0.125,1.0
devitalise,v,0.0,0.0,1.0
devitrify,v,0.0,0.0,1.0
devoice,v,0.0,0.0,1.0
dewasa,v,0.0625,0.0,0.9375
di,v,0.0,0.0,1.0
di Anda,v,0.0,0.0,1.0
di atas,v,0.0,0.0,1.0
di bawah,v,0.0,0.0833333333333,0.916666666667
di bawah tanda,v,0.0,0.0,1.0
di bawah tumbuh,v,0.0,0.0,1.0
di dekat,v,0.0,0.0,1.0
di luar,v,0.0,0.0,1.0
di ngrelize,v,0.0,0.375,0.625
di talize yang,v,0.0,0.0,1.0
di tempat lain,v,0.0,0.125,0.875
di-dry clean,v,0.125,0.125,1.0
dia,v,0.09375,0.03125,0.9375
dia di,v,0.1875,0.0,0.8125
dia-bop,v,0.5,0.0,0.5
diabolise,v,0.125,0.125,1.0
diabolize,v,0.125,0.125,1.0
diagonalise,v,0.0,0.0,1.0
diagonalize,v,0.0,0.0,1.0
diagram,v,0.0,0.0,1.0
diajarkan,v,0.03125,0.0,0.96875
dialyze,v,0.0,0.0,1.0
diam,v,0.0,0.0769230769231,0.923076923077
diam untuk,v,0.0,0.0,1.0
diambil,v,0.1875,0.125,0.9375
diatur dalam,v,0.0,0.0,1.0
diazotize,v,0.0,0.0,1.0
dibakar,v,0.0,0.0,1.0
dibakar di sekitar,v,0.25,0.125,0.875
dibarikade,v,0.0,0.0,1.0
dibatasi,v,0.25,0.0625,0.8125
dibawa ke hutan,v,0.0,0.0,1.0
dibawa pulang,v,0.0,0.0,1.0
dibayar,v,0.0,0.0,1.0
dibayar kurang,v,0.0,0.0,1.0
diberi tanggal,v,0.0,0.0,1.0
diberikan,v,0.166666666667,0.0416666666667,0.875
dibuat,v,0.0,0.0,1.0
dibumbui,v,0.0,0.0,1.0
dibusukkan,v,0.0,0.3125,0.6875
dibutuhkan untuk menjadi,v,0.0,0.0,1.0
dicari padanannya,v,0.0,0.0,1.0
dichotomise,v,0.0,0.0,1.0
dicuci dengan tangan,v,0.0,0.0,1.0
dicurigai,v,0.0,0.125,0.875
didakwa,v,0.0,0.25,0.75
didder,v,0.0,0.125,0.875
didekontaminasi,v,0.125,0.0,0.875
didemobilisasi,v,0.0,0.0,1.0
didesulfurisasi,v,0.0,0.0,1.0
diedarkan,v,0.0,0.0,1.0
diet,v,0.1875,0.0,0.8125
digitalis,v,0.0,0.0,1.0
digitalisasi,v,0.0,0.0,1.0
dihukum,v,0.0,0.125,0.875
diidentifikasi,v,0.0,0.0,1.0
diinginkan,v,0.1875,0.0,0.8125
diinstrumentasi,v,0.0,0.0,1.0
dijalankan oleh,v,0.0,0.0,1.0
dikelola,v,0.0,0.0,1.0
dikemas,v,0.0,0.0,1.0
dikenakan,v,0.125,0.25,0.875
dikonsep,v,0.125,0.0,0.875
dilakukan,v,0.0,0.0,1.0
dilakukan dengan baik,v,0.0,0.0,1.0
dilakukan di,v,0.0,0.5,0.5
dilapidate,v,0.0,0.3125,0.6875
dilemparkan pada,v,0.0,0.0,1.0
dilemparkan sekitar,v,0.0,0.0,1.0
diletakkan di bawah,v,0.0,0.0,1.0
diletakkan tepat,v,0.0,0.0,1.0
diliputi awan,v,0.0,0.166666666667,0.833333333333
dillydally,v,0.0,0.0,1.0
dilukis,v,0.0,0.0625,0.9375
dimasukkan ke dalam,v,0.0,0.0208333333333,0.979166666667
dimasukkan kembali,v,0.0,0.0,1.0
dimenangi,v,0.0,0.03125,0.96875
dimensi,v,0.0,0.0,1.0
dimulai,v,0.0,0.0,1.0
dinamit,v,0.0,0.0,1.0
dinding,v,0.0,0.0,1.0
dinegosiasikan,v,0.03125,0.0,0.96875
dingin,v,0.0,0.0416666666667,0.958333333333
dingin di sekitar,v,0.0,0.25,0.75
dingin krim,v,0.0,0.0,1.0
dip solder,v,0.0,0.125,0.875
dipan,v,0.0,0.0,1.0
dipanggang,v,0.0625,0.0,0.9375
dipasteurisasi,v,0.0,0.0,1.0
dipenggal,v,0.0,0.0,1.0
dipenjara,v,0.0,0.0,1.0
diperangi,v,0.0,0.0,1.0
diperbaiki,v,0.0555555555556,0.0138888888889,0.958333333333
diperketat,v,0.0,0.0,1.0
dipetik,v,0.0,0.0,1.0
diphthongise,v,0.0,0.0,1.0
diphthongize,v,0.0,0.0,1.0
dipopulerkan,v,0.0833333333333,0.0416666666667,0.958333333333
dipotong,v,0.0,0.0,1.0
dipotong untuk,v,0.0,0.0,1.0
dipotong untuk pita,v,0.125,0.0,0.875
diproduksi,v,0.0,0.125,0.875
dipusingkan,v,0.0,0.0,1.0
dirancang,v,0.0,0.5,0.5
direalisasikan,v,0.142857142857,0.0,0.857142857143
diri menghancurkan,v,0.0,0.0,1.0
disaffect,v,0.5,0.0,0.5
disambiguate,v,0.0,0.0,1.0
disarticulate,v,0.0,0.0,1.0
disburden,v,0.0,0.0,1.0
disc jockey-,v,0.0,0.0,1.0
discase,v,0.0,0.0,1.0
discerp,v,0.0,0.0,1.0
discolorise,v,0.0,0.0,1.0
discolorize,v,0.0,0.0,1.0
discolourise,v,0.0,0.0,1.0
discombobulate,v,0.0625,0.4375,0.625
disebabkan,v,0.0,0.0,1.0
diselingi,v,0.0,0.0,1.0
disembody,v,0.25,0.0,0.75
disencumber,v,0.0,0.25,0.75
disengaja,v,0.0,0.0,1.0
disentrifugasi,v,0.0,0.0,1.0
disesteem,v,0.125,0.375,0.75
disforest,v,0.0,0.0,1.0
disincarnate,v,0.0,0.0,1.0
disinfest,v,0.0,0.125,0.875
disinter,v,0.0,0.0,1.0
disinvest,v,0.0,0.0833333333333,0.916666666667
disinvolve,v,0.5,0.0,0.5
disiplin,v,0.0,0.0,1.0
disiram,v,0.0,0.0,1.0
disita,v,0.0,0.0,1.0
disk jockey,v,0.0,0.0,1.0
diskon,v,0.0,0.0,1.0
dismember,v,0.0,0.0,1.0
disodomi,v,0.0,0.0,1.0
disorganise,v,0.0,0.0,1.0
disorient,v,0.0,0.25,0.75
displume,v,0.0,0.0,1.0
dispread,v,0.0,0.0,1.0
diss,v,0.0,0.125,0.875
dissimilate,v,0.125,0.0416666666667,0.916666666667
dissimulato,v,0.0,0.0,1.0
dissonate,v,0.0,0.4375,0.5625
distemper,v,0.0,0.0,1.0
distrain,v,0.0,0.416666666667,0.583333333333
distrik,v,0.0,0.125,0.875
disunify,v,0.0,0.375,0.625
disurvei,v,0.0,0.0,1.0
ditaburi,v,0.5,0.125,0.625
ditakdirkan,v,0.375,0.0,0.625
ditampilkan,v,0.0,0.0,1.0
ditempatkan,v,0.0625,0.0,0.9375
ditempatkan dengan,v,0.0,0.0,1.0
ditemukan,v,0.0,0.0,1.0
diterima,v,0.0,0.4375,0.5625
diterima sbg mahasiswa,v,0.0,0.0,1.0
ditetapkan atas,v,0.0,0.0,1.0
ditetapkan kembali,v,0.0,0.0,1.0
ditidurkan,v,0.0,0.0,1.0
dititrasi,v,0.0,0.0,1.0
dito,v,0.0,0.0,1.0
ditumpangkan,v,0.0,0.0,1.0
diuapkan,v,0.0,0.0,1.0
diva gerbang,v,0.0,0.0,1.0
dive-bomb,v,0.0,0.0,1.0
dizen,v,0.0,0.5,0.5
doff,v,0.0,0.0,1.0
dogfight,v,0.0,0.0,1.0
dokter,v,0.0,0.125,0.875
dokter up,v,0.0,0.125,0.875
dokumen,v,0.0625,0.0,0.9375
dolar,v,0.03125,0.0,0.96875
domesticise,v,0.375,0.0,0.625
domesticize,v,0.375,0.0,0.625
dong,v,0.0,0.0,1.0
dongkrak,v,0.0,0.0,1.0
dorong ke depan,v,0.0,0.125,0.875
dorong keluar,v,0.0,0.125,0.875
dorongan,v,0.0328947368421,0.0328947368421,1.0
dosis,v,0.0,0.0,1.0
doss turun,v,0.125,0.0,0.875
dot,v,0.0,0.0,1.0
double bogey,v,0.0,0.0,1.0
double-glasir,v,0.0,0.0,1.0
double-space,v,0.0,0.0,1.0
double-team,v,0.0,0.0,1.0
downgrade,v,0.0,0.625,0.375
dpt memahami,v,0.125,0.0,0.875
draf,v,0.0,0.0,1.0
drive kembali,v,0.0,0.0,1.0
drop down,v,0.0,0.0,1.0
drop jauh,v,0.0,0.5,0.5
drop mati,v,0.0,0.0,1.0
drop satu servis,v,0.0,0.0,1.0
drop seperti lalat,v,0.0,0.0,1.0
drop terbuka,v,0.0,0.0,1.0
drop-tendangan,v,0.0,0.0,1.0
dropforge,v,0.0,0.0,1.0
drum,v,0.0,0.0,1.0
drydock,v,0.0,0.0,1.0
dua belas,v,0.0,0.0,1.0
dua kali lipat,v,0.0178571428571,0.0714285714286,0.946428571429
dua langkah,v,0.0,0.0,1.0
duduk,v,0.03125,0.125,0.90625
duduk berdekatan,v,0.0,0.0,1.0
duduk di,v,0.0,0.0,1.0
duduk ketat,v,0.0,0.0,1.0
duduk santai,v,0.125,0.125,1.0
duel,v,0.0,0.0,1.0
dugaan,v,0.25,0.0,0.75
duka cita,v,0.0,0.625,0.375
dukun,v,0.0,0.0,1.0
dukung-dukungan,v,0.0,0.0,1.0
dulcorate,v,0.25,0.0,0.75
dummy up,v,0.0,0.0625,0.9375
dunia-berlari,v,0.0,0.0,1.0
duniawi,v,0.0,0.4375,0.5625
dupa,v,0.0,0.0,1.0
duplikat,v,0.0625,0.0,0.9375
duri,v,0.0,0.0,1.0
dye cepat,v,0.0,0.0,1.0
