each,a,0.0,0.0,1.0
eager,a,0.625,0.25,0.625
eagle-eyed,a,0.5,0.0,0.5
ear-like,a,0.25,0.0,0.75
ear-shaped,a,0.25,0.0,0.75
eared,a,0.0625,0.1875,0.875
earless,a,0.0,0.125,0.875
earlier,a,0.0,0.0,1.0
earliest,a,0.0,0.0,1.0
early,a,0.0,0.0416666666667,0.958333333333
early-blooming,a,0.125,0.0,0.875
early-flowering,a,0.125,0.0,0.875
earlyish,a,0.0,0.0,1.0
earned,a,0.125,0.0,0.875
earnest,a,0.125,0.166666666667,0.958333333333
earsplitting,a,0.125,0.0,0.875
earthborn,a,0.0,0.0833333333333,0.916666666667
earthbound,a,0.0625,0.125,0.9375
earthen,a,0.0,0.0,1.0
earthlike,a,0.0,0.0,1.0
earthly,a,0.0,0.0,1.0
earthshaking,a,0.125,0.0,0.875
earthy,a,0.15,0.4,0.75
eased,a,0.0,0.75,0.25
east,a,0.0,0.0,1.0
east-central,a,0.0,0.0,1.0
east_african,a,0.0,0.0,1.0
east_german,a,0.0,0.0,1.0
east_indian,a,0.0,0.0,1.0
east_pakistani,a,0.0,0.0,1.0
eastbound,a,0.0,0.0,1.0
easterly,a,0.0,0.0,1.0
eastern,a,0.0,0.0,1.0
eastern_orthodox,a,0.0,0.0,1.0
easternmost,a,0.0,0.0,1.0
eastmost,a,0.0,0.0,1.0
eastside,a,0.0,0.0,1.0
eastward,a,0.0,0.0,1.0
easy,a,0.352272727273,0.215909090909,0.863636363636
easygoing,a,0.0625,0.5625,0.5
eatable,a,0.25,0.0,0.75
ebionite,a,0.0,0.0,1.0
ebon,a,0.0,0.0,1.0
ebony,a,0.0,0.0,1.0
ebracteate,a,0.0,0.0,1.0
ebullient,a,0.375,0.25,0.875
eccentric,a,0.0,0.375,0.625
ecclesiastic,a,0.0,0.0,1.0
ecclesiastical,a,0.0,0.0,1.0
eccrine,a,0.25,0.0,0.75
ecdemic,a,0.0,0.0,1.0
echoic,a,0.0,0.0,1.0
echoing,a,0.0,0.0,1.0
echoless,a,0.125,0.125,1.0
echolike,a,0.0,0.0,1.0
echt,a,0.364,0.636,0.728
eclectic,a,0.375,0.0,0.625
ecologic,a,0.0,0.1875,0.8125
ecological,a,0.0,0.1875,0.8125
econometric,a,0.0,0.0,1.0
economic,a,0.15,0.0,0.85
economical,a,0.0833333333333,0.0833333333333,1.0
ecstatic,a,0.25,0.5,0.75
ectodermal,a,0.0,0.0,1.0
ectodermic,a,0.0,0.0,1.0
ectomorphic,a,0.0,0.0,1.0
ectopic,a,0.5,0.0,0.5
ectothermic,a,0.0,0.0,1.0
ectozoan,a,0.0,0.0,1.0
ecuadorian,a,0.0,0.0,1.0
ecumenic,a,0.5,0.0,0.5
ecumenical,a,0.25,0.0,0.75
edacious,a,0.0,0.0,1.0
edematous,a,0.0,0.75,0.25
edental,a,0.0,0.0,1.0
edentate,a,0.0,0.0,1.0
edentulate,a,0.0,0.0,1.0
edentulous,a,0.0,0.25,0.75
edged,a,0.0416666666667,0.125,0.916666666667
edgeless,a,0.25,0.0,0.75
edgy,a,0.0,0.0,1.0
edible,a,0.25,0.0,0.75
edified,a,0.625,0.0,0.375
edifying,a,0.625,0.0,0.375
edited,a,0.0,0.0,1.0
editorial,a,0.0,0.0,1.0
educated,a,0.3125,0.0625,0.75
educational,a,0.125,0.0,0.875
educative,a,0.5,0.125,0.625
edwardian,a,0.0,0.0,1.0
eel-shaped,a,0.0,0.0,1.0
eellike,a,0.0,0.0,1.0
eerie,a,0.1875,0.4375,0.75
eery,a,0.25,0.375,0.875
effaceable,a,0.625,0.0,0.375
effected,a,0.0,0.0,1.0
effective,a,0.325,0.025,0.7
effectual,a,0.25,0.0625,0.8125
effeminate,a,0.5,0.375,0.875
efferent,a,0.0,0.0,1.0
effervescent,a,0.25,0.0833333333333,0.833333333333
effervescing,a,0.0,0.375,0.625
effete,a,0.5,0.375,0.875
efficacious,a,0.375,0.0625,0.6875
efficient,a,0.4375,0.1875,0.75
efflorescent,a,0.125,0.0,0.875
effluent,a,0.0,0.0,1.0
effortful,a,0.0,0.5,0.5
effortless,a,0.3125,0.4375,0.875
effulgent,a,0.125,0.0,0.875
effusive,a,0.1875,0.25,0.9375
egalitarian,a,0.0,0.0,1.0
egg-filled,a,0.0,0.25,0.75
egg-producing,a,0.5,0.0,0.5
egg-shaped,a,0.125,0.0,0.875
egocentric,a,0.375,0.0,0.625
egoistic,a,0.375,0.0,0.625
egoistical,a,0.375,0.0,0.625
egotistic,a,0.125,0.375,0.75
egotistical,a,0.125,0.375,0.75
egregious,a,0.0,0.875,0.125
egyptian,a,0.0,0.0,1.0
eidetic,a,0.0,0.0,1.0
eight,a,0.0,0.0,1.0
eight-day,a,0.125,0.25,0.875
eight-fold,a,0.0,0.0,1.0
eight-membered,a,0.0,0.0,1.0
eight-sided,a,0.0,0.0,1.0
eighteen,a,0.0,0.0,1.0
eighteenth,a,0.0,0.0,1.0
eightfold,a,0.0,0.0,1.0
eighth,a,0.0,0.0,1.0
eightieth,a,0.0,0.0,1.0
eightpenny,a,0.0,0.0,1.0
eighty,a,0.0,0.0,1.0
eighty-eight,a,0.0,0.0,1.0
eighty-fifth,a,0.0,0.0,1.0
eighty-five,a,0.0,0.0,1.0
eighty-four,a,0.0,0.0,1.0
eighty-nine,a,0.0,0.0,1.0
eighty-one,a,0.0,0.0,1.0
eighty-seven,a,0.0,0.0,1.0
eighty-six,a,0.0,0.0,1.0
eighty-three,a,0.0,0.0,1.0
eighty-two,a,0.0,0.0,1.0
einsteinian,a,0.0,0.0,1.0
elaborate,a,0.5625,0.0,0.4375
elaborated,a,0.5,0.0,0.5
elapsed,a,0.0,0.0,1.0
elastic,a,0.25,0.0,0.75
elasticised,a,0.0,0.0,1.0
elasticized,a,0.0,0.0,1.0
elated,a,0.5625,0.3125,0.75
elating,a,0.375,0.0,0.625
elder,a,0.375,0.0,0.625
elderly,a,0.5,0.0,0.5
eldest,a,0.0,0.0,1.0
eldritch,a,0.0,0.75,0.25
elect,a,0.1875,0.25,0.9375
elected,a,0.0,0.0,1.0
elective,a,0.0,0.0625,0.9375
electoral,a,0.0,0.0,1.0
electric,a,0.0833333333333,0.166666666667,0.916666666667
electrical,a,0.0625,0.0,0.9375
electrifying,a,0.25,0.5,0.75
electrocardiographic,a,0.0,0.0,1.0
electrochemical,a,0.0,0.0,1.0
electroencephalographic,a,0.0,0.0,1.0
electrolytic,a,0.0,0.0,1.0
electromagnetic,a,0.0,0.0,1.0
electromechanical,a,0.0,0.0,1.0
electromotive,a,0.125,0.0,0.875
electron_microscopic,a,0.0,0.0,1.0
electronegative,a,0.0,0.0,1.0
electroneutral,a,0.0,0.25,0.75
electronic,a,0.0,0.0,1.0
electrophoretic,a,0.0,0.0,1.0
electrostatic,a,0.0,0.0,1.0
eleemosynary,a,0.5,0.0,0.5
elegant,a,0.416666666667,0.0416666666667,0.625
elegiac,a,0.0,0.3125,0.6875
elemental,a,0.0416666666667,0.0416666666667,1.0
elementary,a,0.125,0.166666666667,0.958333333333
elephantine,a,0.375,0.0,0.625
elevated,a,0.208333333333,0.0,0.791666666667
eleven,a,0.0,0.0,1.0
eleven-sided,a,0.0,0.0,1.0
eleventh,a,0.0,0.0,1.0
elfin,a,0.25,0.15625,0.90625
elfish,a,0.75,0.0,0.25
elflike,a,0.125,0.25,0.875
elicited,a,0.0,0.0,1.0
eligible,a,0.5,0.0,0.5
elite,a,0.375,0.0,0.625
elizabethan,a,0.0,0.0,1.0
ellipsoid,a,0.0,0.0,1.0
ellipsoidal,a,0.0,0.0,1.0
elliptic,a,0.208333333333,0.125,0.916666666667
elliptical,a,0.1875,0.1875,1.0
elocutionary,a,0.0,0.125,0.875
elongate,a,0.125,0.0,0.875
elongated,a,0.0,0.0,1.0
eloquent,a,0.375,0.125,0.75
elucidative,a,0.125,0.0,0.875
elusive,a,0.28125,0.34375,0.9375
elvish,a,0.75,0.0,0.25
elysian,a,0.4375,0.0,0.5625
emaciated,a,0.25,0.0,0.75
emancipated,a,0.125,0.0,0.875
emancipative,a,0.75,0.125,0.375
emarginate,a,0.375,0.0,0.625
emasculate,a,0.5,0.375,0.875
emasculated,a,0.0,0.0,1.0
embarrassed,a,0.0,0.4375,0.5625
embarrassing,a,0.0,0.75,0.25
embattled,a,0.0625,0.0,0.9375
embedded,a,0.0625,0.0,0.9375
embezzled,a,0.375,0.125,0.75
emblematic,a,0.0625,0.0,0.9375
emblematical,a,0.0,0.0,1.0
embodied,a,0.0,0.0,1.0
emboldened,a,0.375,0.0,0.625
embolic,a,0.0,0.0,1.0
embonpoint,a,0.125,0.0,0.875
embossed,a,0.0,0.0,1.0
embroiled,a,0.0,0.0,1.0
embryologic,a,0.0,0.0,1.0
embryonal,a,0.0,0.0,1.0
embryonic,a,0.0,0.0,1.0
embryotic,a,0.0,0.0,1.0
emended,a,0.0,0.0,1.0
emergent,a,0.0625,0.125,0.9375
emerging,a,0.0,0.0,1.0
emeritus,a,0.25,0.0,0.75
eminent,a,0.1875,0.0625,0.875
emmetropic,a,0.0,0.0,1.0
emollient,a,0.0,0.0,1.0
emotional,a,0.40625,0.125,0.71875
emotionless,a,0.25,0.5,0.75
emotive,a,0.5,0.25,0.75
empathetic,a,0.375,0.0,0.625
empathic,a,0.375,0.0,0.625
emphasised,a,0.25,0.0,0.75
emphasized,a,0.25,0.0,0.75
emphatic,a,0.25,0.0833333333333,0.833333333333
emphysematous,a,0.125,0.0,0.875
empiric,a,0.0,0.0,1.0
empirical,a,0.0,0.0,1.0
employable,a,0.375,0.0,0.625
employed,a,0.0,0.0,1.0
empowered,a,0.0,0.0,1.0
empty,a,0.3125,0.0,0.6875
empty-bellied,a,0.5,0.0,0.5
empty-handed,a,0.125,0.0,0.875
empty-headed,a,0.0,0.5,0.5
empurpled,a,0.0,0.25,0.75
empyreal,a,0.3125,0.0,0.6875
empyrean,a,0.3125,0.0,0.6875
emulous,a,0.375,0.3125,0.9375
en_deshabille,a,0.125,0.375,0.75
en_garde,a,0.0,0.0,1.0
enabling,a,0.0,0.0,1.0
enamored,a,0.75,0.0,0.25
enate,a,0.0,0.0,1.0
enatic,a,0.0,0.0,1.0
encased,a,0.0,0.375,0.625
enceinte,a,0.0,0.0,1.0
enchained,a,0.0,0.0,1.0
enchanted,a,0.375,0.0,0.625
enchanting,a,0.5,0.0,0.5
encircled,a,0.0,0.0,1.0
encircling,a,0.125,0.0,0.875
enclosed,a,0.0,0.0,1.0
encomiastic,a,0.125,0.0,0.875
encompassing,a,0.1875,0.0,0.8125
encouraged,a,0.375,0.0,0.625
encouraging,a,0.3125,0.0625,0.75
encroaching,a,0.0,0.5,0.5
encrusted,a,0.0,0.0,1.0
encumbered,a,0.0,0.0,1.0
encyclical,a,0.0,0.0,1.0
encyclopaedic,a,0.375,0.0,0.625
encyclopedic,a,0.375,0.0,0.625
encysted,a,0.0,0.0,1.0
end-rhymed,a,0.0,0.0,1.0
end-stopped,a,0.0,0.0,1.0
end-to-end,a,0.0,0.0,1.0
endangered,a,0.0,0.625,0.375
endearing,a,0.5,0.0,0.5
ended,a,0.375,0.0,0.625
endemic,a,0.125,0.0416666666667,0.916666666667
endemical,a,0.375,0.125,0.75
endergonic,a,0.0,0.0,1.0
endermatic,a,0.0,0.125,0.875
endermic,a,0.0,0.125,0.875
endless,a,0.125,0.03125,0.90625
endocentric,a,0.0,0.0,1.0
endocrinal,a,0.0,0.0,1.0
endocrine,a,0.0,0.0,1.0
endodontic,a,0.0,0.0,1.0
endoergic,a,0.0,0.0,1.0
endogamic,a,0.375,0.25,0.875
endogamous,a,0.375,0.25,0.875
endogenetic,a,0.0,0.0,1.0
endogenic,a,0.0,0.0,1.0
endogenous,a,0.0625,0.0625,1.0
endometrial,a,0.0,0.0,1.0
endomorphic,a,0.0,0.0,1.0
endoparasitic,a,0.0,0.0,1.0
endoscopic,a,0.0,0.0,1.0
endothelial,a,0.0,0.0,1.0
endothermal,a,0.0,0.0,1.0
endothermic,a,0.0,0.0,1.0
endovenous,a,0.0,0.0,1.0
endowed,a,0.5,0.0,0.5
endozoan,a,0.0,0.0,1.0
endozoic,a,0.0,0.0,1.0
endurable,a,0.125,0.75,0.375
enduring,a,0.1875,0.3125,0.875
energetic,a,0.25,0.0625,0.8125
energising,a,0.0,0.0,1.0
energizing,a,0.0,0.0,1.0
energy-absorbing,a,0.0,0.0,1.0
energy-releasing,a,0.0,0.0,1.0
energy-storing,a,0.0,0.0,1.0
enervated,a,0.0,0.5,0.5
enervating,a,0.0,0.375,0.625
enfeebling,a,0.0,0.375,0.625
enforceable,a,0.625,0.0,0.375
enforced,a,0.0,0.0,1.0
enfranchised,a,0.0,0.0,1.0
engaged,a,0.0178571428571,0.0178571428571,1.0
engaging,a,0.875,0.0,0.125
english,a,0.0,0.0,1.0
english-speaking,a,0.0,0.0,1.0
engorged,a,0.0,0.25,0.75
engraved,a,0.0,0.0,1.0
engrossed,a,0.125,0.0625,0.9375
engrossing,a,0.5,0.0,0.5
enhanced,a,0.5,0.125,0.625
enhancive,a,0.0,0.0,1.0
enigmatic,a,0.1875,0.3125,0.875
enigmatical,a,0.125,0.5,0.625
enjoyable,a,0.5,0.25,0.75
enkindled,a,0.0,0.0,1.0
enlarged,a,0.0,0.125,0.875
enlightened,a,0.4375,0.0,0.5625
enlightening,a,0.375,0.0,0.625
enlivened,a,0.4375,0.0,0.5625
enlivening,a,0.625,0.125,0.5
enmeshed,a,0.125,0.0,0.875
ennobling,a,0.75,0.0,0.25
enolic,a,0.0,0.0,1.0
enormous,a,0.0,0.0,1.0
enough,a,0.125,0.0,0.875
enraged,a,0.25,0.25,1.0
enraptured,a,0.25,0.5,0.75
ensiform,a,0.0,0.0,1.0
ensorcelled,a,0.125,0.0,0.875
ensuant,a,0.0,0.0,1.0
ensuing,a,0.0,0.0,1.0
entangled,a,0.0,0.0416666666667,0.958333333333
enteral,a,0.0,0.0,1.0
enteric,a,0.0,0.0,1.0
enterprising,a,0.5,0.125,0.625
entertained,a,0.0,0.125,0.875
entertaining,a,0.625,0.25,0.625
enthralled,a,0.0,0.75,0.25
enthralling,a,0.5,0.0,0.5
enthusiastic,a,0.625,0.0,0.375
enticing,a,0.5,0.0,0.5
entire,a,0.125,0.0,0.875
entitled,a,0.0,0.0,1.0
entomologic,a,0.0,0.0,1.0
entomological,a,0.0,0.0,1.0
entomophilous,a,0.0,0.0,1.0
entozoan,a,0.0,0.0,1.0
entozoic,a,0.0,0.0,1.0
entranced,a,0.0,0.75,0.25
entrancing,a,0.5,0.0,0.5
entrenched,a,0.0,0.0,1.0
entrepreneurial,a,0.0,0.0,1.0
enumerable,a,0.0,0.0,1.0
enured,a,0.25,0.0,0.75
enveloping,a,0.0,0.0,1.0
enviable,a,0.25,0.5,0.75
envious,a,0.5,0.375,0.875
environmental,a,0.0,0.0625,0.9375
envisioned,a,0.125,0.125,1.0
enwrapped,a,0.25,0.125,0.875
enzootic,a,0.0,0.125,0.875
enzymatic,a,0.0,0.0,1.0
eolithic,a,0.0,0.25,0.75
eolotropic,a,0.0,0.0,1.0
eonian,a,0.125,0.0,0.875
eosinophilic,a,0.0,0.0,1.0
eparchial,a,0.0,0.0,1.0
epenthetic,a,0.0,0.0,1.0
ephemeral,a,0.0,0.0,1.0
ephesian,a,0.0,0.0,1.0
epic,a,0.375,0.125,0.75
epical,a,0.0,0.25,0.75
epicarpal,a,0.0,0.0,1.0
epicene,a,0.5,0.1875,0.6875
epicurean,a,0.416666666667,0.0,0.583333333333
epicyclic,a,0.0,0.0,1.0
epicyclical,a,0.0,0.0,1.0
epideictic,a,0.0,0.0,1.0
epideictical,a,0.0,0.0,1.0
epidemic,a,0.25,0.0,0.75
epidemiologic,a,0.0,0.0,1.0
epidemiological,a,0.0,0.0,1.0
epidermal,a,0.0,0.0,1.0
epidermic,a,0.0,0.0,1.0
epidural,a,0.0,0.0,1.0
epigastric,a,0.0,0.0,1.0
epigrammatic,a,0.375,0.0,0.625
epileptic,a,0.0,0.125,0.875
epilithic,a,0.0,0.125,0.875
epimorphic,a,0.125,0.125,1.0
epiphyseal,a,0.0,0.0,1.0
epiphysial,a,0.0,0.0,1.0
epiphytic,a,0.0,0.0,1.0
epiphytotic,a,0.0,0.0,1.0
episcopal,a,0.0,0.0,1.0
episcopalian,a,0.0,0.0,1.0
episodic,a,0.0416666666667,0.0416666666667,1.0
epistemic,a,0.0,0.0,1.0
epistemological,a,0.0,0.0,1.0
epistolary,a,0.0,0.0,1.0
epistolatory,a,0.0,0.0,1.0
epithelial,a,0.0,0.0,1.0
epitheliod,a,0.125,0.25,0.875
epizoan,a,0.0,0.0,1.0
epizoic,a,0.0,0.0,1.0
epizootic,a,0.0,0.0,1.0
epoch-making,a,0.5,0.0,0.5
epochal,a,0.5,0.0,0.5
eponymic,a,0.0,0.0,1.0
eponymous,a,0.0,0.0,1.0
equable,a,0.25,0.125,0.875
equal,a,0.0625,0.0,0.9375
equal_to,a,0.375,0.25,0.875
equanimous,a,0.25,0.25,1.0
equatorial,a,0.0,0.0416666666667,0.958333333333
equestrian,a,0.0,0.0,1.0
equiangular,a,0.0,0.0,1.0
equidistant,a,0.0,0.0,1.0
equilateral,a,0.0,0.0,1.0
equine,a,0.0625,0.0,0.9375
equinoctial,a,0.0,0.0,1.0
equipoised,a,0.0,0.25,0.75
equipotent,a,0.25,0.0,0.75
equipped,a,0.125,0.0,0.875
equiprobable,a,0.0,0.25,0.75
equipt,a,0.25,0.0,0.75
equitable,a,0.5,0.0,0.5
equivalent,a,0.125,0.0,0.875
equivocal,a,0.0833333333333,0.125,0.958333333333
eradicable,a,0.0,0.0,1.0
erasable,a,0.625,0.0,0.375
erasmian,a,0.0,0.0,1.0
erect,a,0.0,0.125,0.875
erectile,a,0.1875,0.0,0.8125
eremitic,a,0.1875,0.125,0.9375
eremitical,a,0.1875,0.125,0.9375
ergodic,a,0.0,0.0,1.0
ergonomic,a,0.0,0.0,1.0
ergotic,a,0.0,0.0,1.0
ergotropic,a,0.0,0.0,1.0
eristic,a,0.375,0.0,0.625
eristical,a,0.375,0.0,0.625
eritrean,a,0.0,0.0,1.0
eroded,a,0.0,0.0,1.0
erogenous,a,0.5,0.0,0.5
erose,a,0.125,0.0,0.875
erosive,a,0.25,0.1875,0.9375
erotic,a,0.625,0.0,0.375
errant,a,0.3125,0.4375,0.875
erratic,a,0.0,0.333333333333,0.666666666667
errhine,a,0.0,0.5,0.5
erring,a,0.5,0.0,0.5
erroneous,a,0.0,0.75,0.25
error-prone,a,0.5,0.0,0.5
errorless,a,0.625,0.25,0.625
ersatz,a,0.0,0.875,0.125
erstwhile,a,0.0,0.0,1.0
erudite,a,0.625,0.0,0.375
eruptive,a,0.0833333333333,0.333333333333,0.75
erythematous,a,0.375,0.375,1.0
erythroid,a,0.0,0.0,1.0
erythropoietic,a,0.0,0.0,1.0
eschatological,a,0.0,0.0,1.0
esophageal,a,0.0,0.0,1.0
esoteric,a,0.0,0.0,1.0
especial,a,0.25,0.0,0.75
essene,a,0.0,0.0,1.0
essential,a,0.2,0.025,0.825
established,a,0.2,0.0,0.8
esteemed,a,0.75,0.0,0.25
esthetic,a,0.5,0.0,0.5
esthetical,a,0.625,0.0,0.375
estimable,a,0.666666666667,0.0,0.333333333333
estival,a,0.125,0.0,0.875
estonian,a,0.0,0.0,1.0
estranged,a,0.0,0.625,0.375
estranging,a,0.0,0.0,1.0
estrogenic,a,0.0,0.0,1.0
estrous,a,0.0,0.25,0.75
estuarial,a,0.0,0.0,1.0
estuarine,a,0.0,0.0,1.0
esurient,a,0.208333333333,0.291666666667,0.916666666667
etched,a,0.0,0.0,1.0
eternal,a,0.1875,0.0,0.8125
ethereal,a,0.34375,0.15625,0.8125
ethical,a,0.458333333333,0.0833333333333,0.625
ethiopian,a,0.0,0.0,1.0
ethnic,a,0.0,0.3125,0.6875
ethnical,a,0.0,0.0,1.0
ethnocentric,a,0.0,0.0,1.0
ethnographic,a,0.0,0.0,1.0
ethnographical,a,0.0,0.0,1.0
ethnologic,a,0.0,0.0,1.0
ethnological,a,0.0,0.0,1.0
etiolate,a,0.0,0.25,0.75
etiolated,a,0.0,0.25,0.75
etiologic,a,0.0625,0.0,0.9375
etiological,a,0.0625,0.0,0.9375
etymological,a,0.0,0.0,1.0
eucaryotic,a,0.5,0.0,0.5
eucharistic,a,0.0,0.0,1.0
euclidean,a,0.0,0.0,1.0
euclidian,a,0.0,0.0,1.0
eudaemonic,a,0.375,0.5,0.875
eudemonic,a,0.375,0.5,0.875
eugenic,a,0.0,0.25,0.75
eukaryotic,a,0.5,0.0,0.5
eulogistic,a,0.125,0.0,0.875
euphemistic,a,0.0,0.625,0.375
euphonic,a,0.625,0.25,0.625
euphonical,a,0.625,0.25,0.625
euphonious,a,0.625,0.125,0.5
euphonous,a,0.625,0.0,0.375
euphoriant,a,0.25,0.625,0.625
euphoric,a,0.25,0.625,0.625
eupneic,a,0.0,0.0,1.0
eupnoeic,a,0.0,0.0,1.0
eurafrican,a,0.0,0.0,1.0
eurasian,a,0.0,0.0,1.0
eurasiatic,a,0.0,0.0,1.0
eurocentric,a,0.0,0.0,1.0
european,a,0.0,0.0,1.0
europocentric,a,0.0,0.0,1.0
eusporangiate,a,0.0,0.0,1.0
eutherian,a,0.0,0.0,1.0
eutrophic,a,0.0,0.0,1.0
evacuant,a,0.125,0.375,0.75
evaluative,a,0.5,0.0,0.5
evanescent,a,0.25,0.5,0.75
evangelical,a,0.166666666667,0.125,0.958333333333
evangelistic,a,0.25,0.1875,0.9375
evaporable,a,0.0,0.0,1.0
evaporated,a,0.0,0.0,1.0
evaporative,a,0.0,0.375,0.625
evasive,a,0.1875,0.1875,1.0
even,a,0.15,0.025,0.875
even-pinnate,a,0.25,0.0,0.75
even-tempered,a,0.5,0.0,0.5
even-textured,a,0.0,0.0,1.0
even-toed,a,0.0,0.0,1.0
evenhanded,a,0.0,0.0,1.0
eventful,a,0.0625,0.1875,0.875
eventual,a,0.0,0.0,1.0
ever-changing,a,0.375,0.0,0.625
ever-present,a,0.0,0.0,1.0
evergreen,a,0.0,0.0,1.0
everlasting,a,0.4375,0.0,0.5625
every,a,0.0625,0.0,0.9375
every_last,a,0.125,0.0,0.875
everyday,a,0.333333333333,0.0833333333333,0.75
evidenced,a,0.0,0.0,1.0
evident,a,0.5625,0.0,0.4375
evidential,a,0.0,0.0,1.0
evidentiary,a,0.0,0.0,1.0
evil,a,0.125,0.541666666667,0.583333333333
evil-looking,a,0.0,0.0,1.0
evil-minded,a,0.0,0.75,0.25
eviscerate,a,0.0,0.25,0.75
evitable,a,0.625,0.0,0.375
evocative,a,0.0,0.0,1.0
evoked,a,0.0,0.0,1.0
evolutionary,a,0.0,0.0,1.0
ex,a,0.0,0.0,1.0
ex-directory,a,0.0,0.5,0.5
ex_gratia,a,0.0,0.625,0.375
ex_officio,a,0.25,0.0,0.75
ex_post_facto,a,0.0,0.0,1.0
ex_vivo,a,0.0,0.0,1.0
exacerbating,a,0.0,0.25,0.75
exact,a,0.0625,0.0,0.9375
exacting,a,0.25,0.25,1.0
exaggerated,a,0.0625,0.25,0.8125
exalted,a,0.625,0.0,0.375
exalting,a,0.625,0.0,0.375
exanimate,a,0.0,0.5,0.5
exasperated,a,0.375,0.375,1.0
exasperating,a,0.0625,0.5625,0.5
exaugural,a,0.0,0.0,1.0
exceeding,a,0.25,0.125,0.875
excellent,a,1.0,0.0,0.0
exceptionable,a,0.0,0.375,0.625
exceptional,a,0.166666666667,0.166666666667,1.0
excess,a,0.0,0.5,0.5
excessive,a,0.125,0.4375,0.6875
exchangeable,a,0.583333333333,0.0,0.416666666667
exchanged,a,0.125,0.25,0.875
excitable,a,0.375,0.125,0.75
excitant,a,0.25,0.125,0.875
excitative,a,0.25,0.125,0.875
excitatory,a,0.25,0.125,0.875
excited,a,0.1875,0.1875,1.0
exciting,a,0.3125,0.0,0.6875
exclamatory,a,0.25,0.25,1.0
exclusive,a,0.0,0.458333333333,0.541666666667
excogitative,a,0.25,0.0,0.75
excrescent,a,0.125,0.0,0.875
excretory,a,0.0,0.0,1.0
excruciating,a,0.25,0.75,0.5
exculpated,a,0.625,0.0,0.375
exculpatory,a,0.375,0.125,0.75
excursive,a,0.0,0.0,1.0
excusable,a,0.5,0.0,0.5
excusatory,a,0.0,0.625,0.375
excused,a,0.0,0.0,1.0
execrable,a,0.0833333333333,0.625,0.458333333333
executable,a,0.375,0.0,0.625
executed,a,0.0,0.0,1.0
executive,a,0.0,0.0,1.0
exegetic,a,0.0,0.0,1.0
exegetical,a,0.0,0.0,1.0
exemplary,a,0.25,0.0833333333333,0.833333333333
exemplifying,a,0.0,0.0,1.0
exempt,a,0.0,0.4375,0.5625
exergonic,a,0.0,0.0,1.0
exhausted,a,0.166666666667,0.166666666667,1.0
exhaustible,a,0.625,0.0,0.375
exhausting,a,0.125,0.3125,0.8125
exhaustive,a,0.875,0.0,0.125
exhibitionistic,a,0.25,0.0,0.75
exhilarated,a,0.875,0.125,0.25
exhilarating,a,0.5,0.0,0.5
exhortative,a,0.375,0.0,0.625
exhortatory,a,0.375,0.0,0.625
exigent,a,0.5,0.25,0.75
exiguous,a,0.125,0.625,0.5
exilic,a,0.0,0.0,1.0
existent,a,0.0833333333333,0.166666666667,0.916666666667
existential,a,0.0,0.0416666666667,0.958333333333
existentialist,a,0.0,0.0,1.0
existing,a,0.0416666666667,0.208333333333,0.833333333333
exocentric,a,0.0,0.0,1.0
exocrine,a,0.0,0.0,1.0
exodontic,a,0.0,0.0,1.0
exoergic,a,0.0,0.0,1.0
exogamic,a,0.3125,0.1875,0.875
exogamous,a,0.3125,0.1875,0.875
exogenic,a,0.0,0.0,1.0
exogenous,a,0.0,0.0,1.0
exonerated,a,0.625,0.0,0.375
exonerative,a,0.25,0.0,0.75
exorbitant,a,0.0,0.75,0.25
exoteric,a,0.25,0.0,0.75
exothermal,a,0.0,0.0,1.0
exothermic,a,0.0,0.0,1.0
exotic,a,0.25,0.0,0.75
expandable,a,0.25,0.0,0.75
expanded,a,0.0,0.0,1.0
expandible,a,0.25,0.0,0.75
expansible,a,0.25,0.0,0.75
expansile,a,0.5,0.0,0.5
expansionist,a,0.25,0.0,0.75
expansive,a,0.125,0.21875,0.90625
expectable,a,0.125,0.25,0.875
expectant,a,0.3125,0.0,0.6875
expected,a,0.0,0.125,0.875
expedient,a,0.0,0.1875,0.8125
expeditionary,a,0.0,0.0,1.0
expeditious,a,0.375,0.125,0.75
expendable,a,0.375,0.0,0.625
expensive,a,0.5,0.0,0.5
experienced,a,0.5,0.0,0.5
experient,a,0.5,0.0,0.5
experiential,a,0.0,0.0,1.0
experimental,a,0.166666666667,0.0,0.833333333333
expert,a,0.3125,0.0,0.6875
expiable,a,0.625,0.0,0.375
expiative,a,0.0,0.0,1.0
expiatory,a,0.0,0.0,1.0
expiratory,a,0.0,0.0,1.0
expired,a,0.0,0.0,1.0
explainable,a,0.625,0.0,0.375
explanatory,a,0.0,0.0,1.0
explicable,a,0.625,0.0,0.375
explicit,a,0.375,0.0,0.625
exploded,a,0.5,0.0,0.5
exploitative,a,0.0,0.0,1.0
exploitatory,a,0.0,0.0,1.0
exploited,a,0.4375,0.0,0.5625
exploitive,a,0.0,0.0,1.0
explorative,a,0.0,0.0,1.0
exploratory,a,0.0,0.0,1.0
explosive,a,0.0833333333333,0.25,0.833333333333
exponential,a,0.0,0.0,1.0
exportable,a,0.75,0.0,0.25
exposed,a,0.0625,0.625,0.4375
expositive,a,0.0,0.0,1.0
expository,a,0.0,0.0,1.0
express,a,0.125,0.375,0.75
expressed,a,0.25,0.0,0.75
expressible,a,0.625,0.0,0.375
expressionist,a,0.0,0.0,1.0
expressionistic,a,0.0,0.0,1.0
expressionless,a,0.375,0.375,1.0
expressive,a,0.375,0.125,0.75
expurgated,a,0.0,0.0,1.0
exquisite,a,0.4375,0.125,0.6875
exsanguine,a,0.0,0.5,0.5
exsanguinous,a,0.0,0.5,0.5
extant,a,0.0,0.625,0.375
extemporaneous,a,0.0,0.5,0.5
extemporary,a,0.0,0.5,0.5
extempore,a,0.0,0.5,0.5
extendable,a,0.625,0.0,0.375
extended,a,0.075,0.05,0.975
extendible,a,0.625,0.0,0.375
extensible,a,0.5,0.0,0.5
extensile,a,0.5,0.0,0.5
extensional,a,0.0,0.0,1.0
extensive,a,0.125,0.0,0.875
extenuating,a,0.25,0.0,0.75
exterior,a,0.375,0.0,0.625
exterminable,a,0.5,0.125,0.625
exterminated,a,0.125,0.375,0.75
external,a,0.0,0.09375,0.90625
exteroceptive,a,0.0,0.0,1.0
exterritorial,a,0.0,0.0,1.0
extinct,a,0.0,0.208333333333,0.791666666667
extinguishable,a,0.5,0.0,0.5
extinguished,a,0.0,0.5,0.5
extirpable,a,0.5,0.125,0.625
extortionate,a,0.0,0.75,0.25
extra,a,0.0,0.166666666667,0.833333333333
extracellular,a,0.0,0.0,1.0
extractable,a,0.625,0.0,0.375
extractible,a,0.625,0.0,0.375
extracurricular,a,0.0416666666667,0.166666666667,0.875
extradural,a,0.0,0.0,1.0
extragalactic,a,0.0,0.0,1.0
extrajudicial,a,0.125,0.375,0.75
extralegal,a,0.0,0.75,0.25
extralinguistic,a,0.0,0.0,1.0
extramarital,a,0.125,0.5,0.625
extramural,a,0.0,0.0,1.0
extraneous,a,0.0625,0.375,0.6875
extraordinaire,a,0.0,0.0,1.0
extraordinary,a,0.25,0.125,0.875
extrasensory,a,0.0,0.25,0.75
extrasystolic,a,0.0,0.0,1.0
extraterrestrial,a,0.0,0.0,1.0
extraterritorial,a,0.0,0.0,1.0
extravagant,a,0.0625,0.25,0.8125
extraversive,a,0.125,0.125,1.0
extravert,a,0.125,0.125,1.0
extraverted,a,0.125,0.125,1.0
extravertive,a,0.125,0.125,1.0
extreme,a,0.0625,0.09375,0.96875
extremist,a,0.125,0.125,1.0
extricable,a,0.75,0.0,0.25
extrinsic,a,0.0,0.625,0.375
extropic,a,0.0,0.0,1.0
extrospective,a,0.0,0.0,1.0
extroversive,a,0.125,0.125,1.0
extrovert,a,0.125,0.125,1.0
extroverted,a,0.0833333333333,0.0833333333333,1.0
extrovertish,a,0.0,0.25,0.75
extrovertive,a,0.125,0.125,1.0
extrusive,a,0.0,0.0,1.0
exuberant,a,0.166666666667,0.291666666667,0.875
exultant,a,0.375,0.375,1.0
exulting,a,0.375,0.375,1.0
exuvial,a,0.0,0.0,1.0
eye-catching,a,0.0,0.125,0.875
eye-deceiving,a,0.0,0.5,0.5
eye-popping,a,0.25,0.0,0.75
eyed,a,0.0,0.125,0.875
eyeless,a,0.125,0.25,0.875
eyelike,a,0.375,0.0,0.625
eyes-only,a,0.0,0.0,1.0
