earlyish,a,0.0,0.0,1.0
earphone,a,0.0,0.0,1.0
eastmost,a,0.0,0.0,1.0
ebracteate,a,0.0,0.0,1.0
ecdemic,a,0.0,0.0,1.0
echoless,a,0.125,0.125,1.0
echolike,a,0.0,0.0,1.0
ectodermal,a,0.0,0.0,1.0
ectomorphic,a,0.0,0.0,1.0
ectothermic,a,0.0,0.0,1.0
ectozoan,a,0.0,0.0,1.0
edan,a,0.15,0.375,0.775
edema,a,0.0,0.75,0.25
edental,a,0.0,0.0,1.0
edentulate,a,0.0,0.0,1.0
edentulous,a,0.0,0.25,0.75
edgeless,a,0.25,0.0,0.75
edukatif,a,0.0,0.0,1.0
edwardian,a,0.0,0.0,1.0
eellike,a,0.0,0.0,1.0
efektif,a,0.270833333333,0.0208333333333,0.75
eferen,a,0.0,0.0,1.0
effaceable,a,0.625,0.0,0.375
effervescing,a,0.0,0.375,0.625
efflorescent,a,0.125,0.0,0.875
effortful,a,0.0,0.5,0.5
efisien,a,0.34375,0.15625,0.8125
egaliter,a,0.0,0.0,1.0
egois,a,0.265625,0.21875,0.953125
egoistis,a,0.0,0.125,0.875
egosentris,a,0.375,0.0,0.625
eidetik,a,0.0,0.0,1.0
eightpenny,a,0.0,0.0,1.0
ekawarna,a,0.0,0.0,1.0
eklektik,a,0.375,0.0,0.625
ekologis,a,0.0,0.1875,0.8125
ekonometrik,a,0.0,0.0,1.0
ekonomis,a,0.0909090909091,0.0909090909091,1.0
ekor,a,0.0,0.0833333333333,0.916666666667
ekor berbentuk,a,0.0,0.0,1.0
ekor yg dipotong,a,0.0,0.0,1.0
ekrin,a,0.25,0.0,0.75
eksekutif,a,0.0,0.0,1.0
eksergonik,a,0.0,0.0,1.0
eksistensial,a,0.0,0.0416666666667,0.958333333333
eksistensialis,a,0.0,0.0,1.0
eksklusif,a,0.0,0.458333333333,0.541666666667
ekskretoris,a,0.0,0.0,1.0
eksogen,a,0.0,0.0,1.0
eksokrin,a,0.0,0.0,1.0
eksotermik,a,0.0,0.0,1.0
eksotik,a,0.25,0.0,0.75
ekspansif,a,0.125,0.21875,0.90625
ekspansionis,a,0.25,0.0,0.75
ekspedisi,a,0.0,0.0,1.0
eksperimental,a,0.166666666667,0.0,0.833333333333
ekspirasi,a,0.0,0.0,1.0
eksplisit,a,0.375,0.0,0.625
eksploitatif,a,0.0,0.0,1.0
eksplosif,a,0.0833333333333,0.25,0.833333333333
eksponensial,a,0.0,0.0,1.0
ekspor,a,0.75,0.0,0.25
ekspresi,a,0.375,0.375,1.0
ekspresif,a,0.375,0.125,0.75
ekspresionis,a,0.0,0.0,1.0
eksten,a,0.0,0.75,0.25
ekstra,a,0.0,0.166666666667,0.833333333333
ekstradural,a,0.0,0.0,1.0
ekstrakurikuler,a,0.0416666666667,0.166666666667,0.875
ekstraseluler,a,0.0,0.0,1.0
ekstrasensor,a,0.0,0.25,0.75
ekstrateritorial,a,0.0,0.0,1.0
ekstremis,a,0.125,0.125,1.0
ekstrim,a,0.0625,0.09375,0.96875
ekstrinsik,a,0.0,0.625,0.375
ekstrovert,a,0.125,0.125,1.0
ekstrusif,a,0.0,0.0,1.0
ektopik,a,0.5,0.0,0.5
ekumenis,a,0.25,0.0,0.75
elasticised,a,0.0,0.0,1.0
elasticized,a,0.0,0.0,1.0
elastis,a,0.285714285714,0.125,0.839285714286
elating,a,0.375,0.0,0.625
electrifying,a,0.25,0.5,0.75
electroencephalographic,a,0.0,0.0,1.0
electroneutral,a,0.0,0.25,0.75
elektris,a,0.0625,0.0,0.9375
elektro,a,0.125,0.0,0.875
elektroforesis,a,0.0,0.0,1.0
elektrokardiografi,a,0.0,0.0,1.0
elektrokimia,a,0.0,0.0,1.0
elektrolit,a,0.0,0.0,1.0
elektromagnetik,a,0.0,0.0,1.0
elektromekanis,a,0.0,0.0,1.0
elektron mikroskopis,a,0.0,0.0,1.0
elektronegatif,a,0.0,0.0,1.0
elektronik,a,0.0,0.0,1.0
elektropositif,a,0.25,0.0,0.75
elektrostatik,a,0.0,0.0,1.0
elemental,a,0.0416666666667,0.0416666666667,1.0
elementer,a,0.5,0.0,0.5
elflike,a,0.125,0.25,0.875
elite,a,0.375,0.0,0.625
ellipsoid,a,0.0,0.0,1.0
ellipsoidal,a,0.0,0.0,1.0
elocutionary,a,0.0,0.125,0.875
elok,a,0.5,0.0,0.5
emansipasi,a,0.125,0.0,0.875
emansipatif,a,0.75,0.125,0.375
emas,a,0.0,0.0625,0.9375
emas-bantalan,a,0.0,0.0,1.0
emas-hijau,a,0.0,0.25,0.75
emblematical,a,0.0,0.0,1.0
embrio,a,0.0,0.0,1.0
embrional,a,0.0,0.0,1.0
embryologic,a,0.0,0.0,1.0
embryotic,a,0.0,0.0,1.0
emended,a,0.0,0.0,1.0
emeritus,a,0.25,0.0,0.75
emmetropic,a,0.0,0.0,1.0
emosi,a,0.375,0.375,1.0
emosional,a,0.270111111111,0.188222222222,0.918111111111
empat,a,0.0,0.0,1.0
empat belas,a,0.0,0.0,1.0
empat beranggota,a,0.0,0.0,1.0
empat cabang,a,0.0,0.0,1.0
empat dimensi,a,0.0,0.0,1.0
empat jalur,a,0.0,0.0,1.0
empat jarum,a,0.0,0.0,1.0
empat kali lipat,a,0.05,0.0,0.95
empat kelopak,a,0.0,0.0,1.0
empat lobed,a,0.0,0.0,1.0
empat partai,a,0.0,0.0,1.0
empat petaled,a,0.0,0.0,1.0
empat puluh,a,0.0,0.0,1.0
empat puluh delapan,a,0.0,0.0,1.0
empat puluh dua,a,0.0,0.0,1.0
empat puluh empat,a,0.0,0.0,1.0
empat puluh enam,a,0.0,0.0,1.0
empat puluh lima,a,0.0,0.0,1.0
empat puluh satu,a,0.0,0.0,1.0
empat puluh sembilan,a,0.0,0.0,1.0
empat puluh tiga,a,0.0,0.0,1.0
empat puluh tujuh,a,0.0,0.0,1.0
empat ratus,a,0.0,0.125,0.875
empat sisi,a,0.0,0.0,1.0
empat tahun,a,0.25,0.0,0.75
empat-lapis,a,0.25,0.0,0.75
empati,a,0.375,0.0,0.625
empatik,a,0.375,0.0,0.625
empatpuluh,a,0.0,0.0,1.0
empedu,a,0.0,0.0,1.0
emphysematous,a,0.125,0.0,0.875
empiris,a,0.0,0.0,1.0
empuk,a,0.125,0.2,0.925
empurpled,a,0.0,0.25,0.75
enak,a,0.5,0.1875,0.6875
enak dipandang,a,0.625,0.0,0.375
enak enak,a,0.75,0.125,0.375
enam,a,0.0,0.0,1.0
enam belas,a,0.0,0.0,1.0
enam kali lipat,a,0.0,0.0,1.0
enam puluh,a,0.0,0.0,1.0
enam puluh delapan,a,0.0,0.0,1.0
enam puluh dua,a,0.0,0.0,1.0
enam puluh empat,a,0.0,0.0,1.0
enam puluh enam,a,0.0,0.0,1.0
enam puluh lima,a,0.0,0.0,1.0
enam puluh satu,a,0.0,0.0,1.0
enam puluh sembilan,a,0.0,0.0,1.0
enam puluh tiga,a,0.0,0.0,1.0
enam puluh tujuh,a,0.0,0.0,1.0
enam-sisi,a,0.0,0.0,1.0
enampuluh,a,0.0,0.0,1.0
enate,a,0.0,0.0,1.0
enatic,a,0.0,0.0,1.0
encer,a,0.03125,0.15625,0.875
encysted,a,0.0,0.0,1.0
end-berhenti,a,0.0,0.0,1.0
end-berirama,a,0.0,0.0,1.0
end-to-end,a,0.0,0.0,1.0
endemical,a,0.375,0.125,0.75
endemis,a,0.125,0.0416666666667,0.916666666667
endergonik,a,0.0,0.0,1.0
endermic,a,0.0,0.125,0.875
endocrinal,a,0.0,0.0,1.0
endodontik,a,0.0,0.0,1.0
endoergic,a,0.0,0.0,1.0
endogamic,a,0.375,0.25,0.875
endogamous,a,0.375,0.25,0.875
endogen,a,0.03125,0.03125,1.0
endogenetic,a,0.0,0.0,1.0
endometrium,a,0.0,0.0,1.0
endomorphic,a,0.0,0.0,1.0
endoparasit,a,0.0,0.0,1.0
endosentrik,a,0.0,0.0,1.0
endoskopik,a,0.0,0.0,1.0
endotel,a,0.0,0.0,1.0
endotermik,a,0.0,0.0,1.0
endothermal,a,0.0,0.0,1.0
endovenous,a,0.0,0.0,1.0
endozoan,a,0.0,0.0,1.0
endozoic,a,0.0,0.0,1.0
energi,a,0.0,0.0,1.0
energi melepaskan,a,0.0,0.0,1.0
energi menyimpan,a,0.0,0.0,1.0
energi tinggi,a,0.125,0.0,0.875
enervated,a,0.0,0.5,0.5
enfeebling,a,0.0,0.375,0.625
engah,a,0.0,0.125,0.875
engak,a,0.125,0.1875,0.9375
enggan,a,0.0625,0.34375,0.71875
enggan membantu,a,0.0625,0.4375,0.625
engkol,a,0.25,0.0,0.75
enhancive,a,0.0,0.0,1.0
enkindled,a,0.0,0.0,1.0
enolic,a,0.0,0.0,1.0
ensiklopedik,a,0.375,0.0,0.625
ensorcelled,a,0.125,0.0,0.875
ensuant,a,0.0,0.0,1.0
enteral,a,0.0,0.0,1.0
entomologic,a,0.0,0.0,1.0
entomophilous,a,0.0,0.0,1.0
entozoan,a,0.0,0.0,1.0
entozoic,a,0.0,0.0,1.0
enumerable,a,0.0,0.0,1.0
enured,a,0.25,0.0,0.75
enzimatik,a,0.0,0.0,1.0
enzootik,a,0.0,0.125,0.875
eolithic,a,0.0,0.25,0.75
eolotropic,a,0.0,0.0,1.0
eosinophilic,a,0.0,0.0,1.0
eparchial,a,0.0,0.0,1.0
epenthetic,a,0.0,0.0,1.0
epical,a,0.0,0.25,0.75
epicarp,a,0.0,0.0,1.0
epicyclic,a,0.0,0.0,1.0
epicyclical,a,0.0,0.0,1.0
epideictic,a,0.0,0.0,1.0
epideictical,a,0.0,0.0,1.0
epidemiologi,a,0.0,0.0,1.0
epidermal,a,0.0,0.0,1.0
epidural,a,0.0,0.0,1.0
epifisis,a,0.0,0.0,1.0
epifit,a,0.0,0.0,1.0
epigastrium,a,0.0,0.0,1.0
epik,a,0.375,0.125,0.75
epilithic,a,0.0,0.125,0.875
epimorphic,a,0.125,0.125,1.0
epiphysial,a,0.0,0.0,1.0
epiphytotic,a,0.0,0.0,1.0
episkopal,a,0.0,0.0,1.0
epistemic,a,0.0,0.0,1.0
epistemologis,a,0.0,0.0,1.0
epistolatory,a,0.0,0.0,1.0
epitel,a,0.0,0.0,1.0
epitheliod,a,0.125,0.25,0.875
epizoan,a,0.0,0.0,1.0
epizoic,a,0.0,0.0,1.0
epizootic,a,0.0,0.0,1.0
eponymic,a,0.0,0.0,1.0
eponymous,a,0.0,0.0,1.0
equipoised,a,0.0,0.25,0.75
equipotent,a,0.25,0.0,0.75
equiprobable,a,0.0,0.25,0.75
equipt,a,0.25,0.0,0.75
erat dipegang,a,0.0,0.125,0.875
erat pas,a,0.375,0.0,0.625
ereksi,a,0.1875,0.0,0.8125
eremitical,a,0.1875,0.125,0.9375
ergodic,a,0.0,0.0,1.0
ergonomis,a,0.0,0.0,1.0
ergotic,a,0.0,0.0,1.0
ergotropic,a,0.0,0.0,1.0
eristical,a,0.375,0.0,0.625
eritematosa,a,0.375,0.375,1.0
erobik,a,0.25,0.0,0.75
erose,a,0.125,0.0,0.875
erotis,a,0.625,0.0,0.375
errhine,a,0.0,0.5,0.5
errorless,a,0.625,0.25,0.625
erythroid,a,0.0,0.0,1.0
erythropoietic,a,0.0,0.0,1.0
es,a,0.0,0.0,1.0
es tersumbat,a,0.0,0.0,1.0
esensi,a,0.75,0.125,0.375
eskatologis,a,0.0,0.0,1.0
esofagus,a,0.0,0.0,1.0
esoterik,a,0.0,0.0,1.0
estetika,a,0.53125,0.0,0.46875
estetis,a,0.53125,0.0,0.46875
estranging,a,0.0,0.0,1.0
estrogenik,a,0.0,0.0,1.0
estrus,a,0.0,0.25,0.75
estuarial,a,0.0,0.0,1.0
etiolated,a,0.0,0.25,0.75
etiologi,a,0.0625,0.0,0.9375
etis,a,0.458333333333,0.0833333333333,0.625
etnografi,a,0.0,0.0,1.0
euclidean,a,0.0,0.0,1.0
eudaemonic,a,0.375,0.5,0.875
eudemonic,a,0.375,0.5,0.875
euforia,a,0.25,0.625,0.625
eugenic,a,0.0,0.25,0.75
eukariotik,a,0.5,0.0,0.5
euphonous,a,0.625,0.0,0.375
euphoriant,a,0.25,0.625,0.625
eupneic,a,0.0,0.0,1.0
eupnoeic,a,0.0,0.0,1.0
eurafrican,a,0.0,0.0,1.0
europocentric,a,0.0,0.0,1.0
eusporangiate,a,0.0,0.0,1.0
eutherian,a,0.0,0.0,1.0
eutrophic,a,0.0,0.0,1.0
evacuant,a,0.125,0.375,0.75
evaluatif,a,0.5,0.0,0.5
evangelis,a,0.166666666667,0.125,0.958333333333
evaporable,a,0.0,0.0,1.0
evenhanded,a,0.0,0.0,1.0
evolusioner,a,0.0,0.0,1.0
ex post facto,a,0.0,0.0,1.0
ex vivo,a,0.0,0.0,1.0
ex-direktori,a,0.0,0.5,0.5
exaugural,a,0.0,0.0,1.0
exculpated,a,0.625,0.0,0.375
excusatory,a,0.0,0.625,0.375
executable,a,0.375,0.0,0.625
exhibitionistic,a,0.25,0.0,0.75
exhortatory,a,0.375,0.0,0.625
exocentric,a,0.0,0.0,1.0
exodontic,a,0.0,0.0,1.0
exoergic,a,0.0,0.0,1.0
exogamic,a,0.3125,0.1875,0.875
exogamous,a,0.3125,0.1875,0.875
exothermal,a,0.0,0.0,1.0
expectable,a,0.125,0.25,0.875
experient,a,0.5,0.0,0.5
experiential,a,0.0,0.0,1.0
expiable,a,0.625,0.0,0.375
expiative,a,0.0,0.0,1.0
exploitatory,a,0.0,0.0,1.0
expositivas,a,0.0,0.0,1.0
expurgated,a,0.0,0.0,1.0
exsanguine,a,0.0,0.5,0.5
exsanguinous,a,0.0,0.5,0.5
extensible,a,0.5,0.0,0.5
extensional,a,0.0,0.0,1.0
exterminable,a,0.5,0.125,0.625
exteroceptive,a,0.0,0.0,1.0
exterritorial,a,0.0,0.0,1.0
extirpable,a,0.5,0.125,0.625
extortionate,a,0.0,0.75,0.25
extragalactic,a,0.0,0.0,1.0
extralegal,a,0.0,0.75,0.25
extralinguistic,a,0.0,0.0,1.0
extrasystolic,a,0.0,0.0,1.0
extraversive,a,0.125,0.125,1.0
extravert,a,0.125,0.125,1.0
extraverted,a,0.125,0.125,1.0
extravertive,a,0.125,0.125,1.0
extricable,a,0.75,0.0,0.25
extropic,a,0.0,0.0,1.0
extrospective,a,0.0,0.0,1.0
extroversive,a,0.125,0.125,1.0
extrovertish,a,0.0,0.25,0.75
extrovertive,a,0.125,0.125,1.0
exuvial,a,0.0,0.0,1.0
exxv,a,0.0,0.125,0.875
exxx,a,0.0,0.0,1.0
eye-menipu,a,0.0,0.5,0.5
eye-popping,a,0.25,0.0,0.75
eyelike,a,0.375,0.0,0.625
