e'en,r,0.0,0.0,1.0
e'er,r,0.0,0.0,1.0
e.g.,r,0.0,0.0,1.0
each,r,0.0,0.0,1.0
each_week,r,0.0,0.375,0.625
each_year,r,0.0625,0.1875,0.875
eagerly,r,0.25,0.0,0.75
earlier,r,0.0,0.0,1.0
earliest,r,0.0,0.0,1.0
early,r,0.166666666667,0.0,0.833333333333
early_on,r,0.0,0.0,1.0
earnestly,r,0.25,0.0,0.75
easily,r,0.291666666667,0.0,0.708333333333
east,r,0.0,0.0,1.0
easterly,r,0.0,0.0,1.0
eastward,r,0.0,0.0,1.0
eastwards,r,0.0,0.0,1.0
easy,r,0.125,0.0,0.875
ebulliently,r,0.25,0.0,0.75
eccentrically,r,0.125,0.0,0.875
ecclesiastically,r,0.25,0.0,0.75
ecologically,r,0.25,0.0,0.75
economically,r,0.0,0.0,1.0
ecstatically,r,0.25,0.0,0.75
edgeways,r,0.0,0.0,1.0
edgewise,r,0.0,0.0,1.0
editorially,r,0.0,0.0,1.0
educationally,r,0.125,0.0,0.875
eerily,r,0.375,0.0,0.625
effectively,r,0.4375,0.0,0.5625
effectually,r,0.25,0.0,0.75
efficaciously,r,0.375,0.0,0.625
efficiently,r,0.25,0.0,0.75
effortlessly,r,0.125,0.125,1.0
effusively,r,0.25,0.0,0.75
egotistically,r,0.25,0.0,0.75
either,r,0.0,0.0,1.0
elaborately,r,0.625,0.0,0.375
electrically,r,0.0,0.0,1.0
electronically,r,0.0,0.0,1.0
electrostatically,r,0.125,0.0,0.875
elegantly,r,0.375,0.0,0.625
elementarily,r,0.125,0.0,0.875
eloquently,r,0.0625,0.0,0.9375
elsewhere,r,0.0,0.0,1.0
embarrassingly,r,0.0,0.375,0.625
eminently,r,0.375,0.0,0.625
emotionally,r,0.0625,0.0,0.9375
empathetically,r,0.375,0.0,0.625
emphatically,r,0.25,0.0,0.75
empirically,r,0.375,0.0,0.625
emulously,r,0.125,0.0,0.875
en_bloc,r,0.0,0.0,1.0
en_clair,r,0.0,0.0,1.0
en_famille,r,0.0,0.0,1.0
en_masse,r,0.0,0.0,1.0
en_passant,r,0.0,0.0,1.0
en_route,r,0.0,0.0,1.0
enchantingly,r,0.25,0.0,0.75
encouragingly,r,0.375,0.0,0.625
end-to-end,r,0.0,0.0,1.0
end_on,r,0.0,0.0,1.0
endearingly,r,0.25,0.0,0.75
endlessly,r,0.0,0.03125,0.96875
endogenously,r,0.375,0.0,0.625
enduringly,r,0.375,0.0,0.625
endways,r,0.0,0.0,1.0
endwise,r,0.0,0.0,1.0
energetically,r,0.625,0.0,0.375
engagingly,r,0.125,0.0,0.875
enigmatically,r,0.25,0.0,0.75
enjoyably,r,0.375,0.0,0.625
enormously,r,0.0,0.25,0.75
enough,r,0.125,0.0,0.875
enquiringly,r,0.125,0.0,0.875
enterprisingly,r,0.125,0.0,0.875
entertainingly,r,0.375,0.0,0.625
enthrallingly,r,0.25,0.0,0.75
enthusiastically,r,0.375,0.0,0.625
entirely,r,0.375,0.125,0.75
entreatingly,r,0.25,0.0,0.75
enviably,r,0.5,0.125,0.625
enviously,r,0.25,0.0,0.75
environmentally,r,0.0,0.0,1.0
episodically,r,0.25,0.0,0.75
equably,r,0.25,0.0,0.75
equally,r,0.0,0.0625,0.9375
equitably,r,0.25,0.0,0.75
equivocally,r,0.375,0.0,0.625
erectly,r,0.0,0.0,1.0
ergo,r,0.0,0.0,1.0
erotically,r,0.125,0.0,0.875
erratically,r,0.375,0.0,0.625
erroneously,r,0.25,0.0,0.75
erst,r,0.0,0.0,1.0
erstwhile,r,0.0,0.0,1.0
eruditely,r,0.25,0.0,0.75
eschatologically,r,0.0,0.0,1.0
especially,r,0.0,0.0,1.0
essentially,r,0.5,0.0,0.5
esthetically,r,0.0,0.0,1.0
et_al,r,0.0,0.0,1.0
et_al.,r,0.0,0.0,1.0
et_alia,r,0.0,0.0,1.0
et_aliae,r,0.0,0.0,1.0
et_alibi,r,0.0,0.0,1.0
et_alii,r,0.0,0.0,1.0
etc.,r,0.0,0.0,1.0
etcetera,r,0.0,0.0,1.0
eternally,r,0.125,0.125,1.0
ethically,r,0.0,0.0,1.0
ethnically,r,0.25,0.0,0.75
euphemistically,r,0.125,0.0,0.875
evasively,r,0.125,0.0,0.875
even,r,0.125,0.125,1.0
even_a_little,r,0.0,0.0,1.0
even_as,r,0.0,0.0,1.0
even_so,r,0.125,0.5,0.625
evenhandedly,r,0.375,0.0,0.625
evenly,r,0.0,0.0,1.0
eventually,r,0.0,0.0,1.0
ever,r,0.0,0.0,1.0
ever_so,r,0.0,0.0,1.0
everlastingly,r,0.125,0.125,1.0
evermore,r,0.0625,0.0625,1.0
every_bit,r,0.0,0.125,0.875
every_inch,r,0.0,0.0,1.0
every_night,r,0.0,0.0,1.0
every_now_and_then,r,0.0,0.25,0.75
every_quarter,r,0.0,0.0,1.0
every_so_often,r,0.0,0.25,0.75
every_week,r,0.0,0.375,0.625
every_which_way,r,0.1875,0.0,0.8125
every_year,r,0.125,0.375,0.75
everyplace,r,0.375,0.0,0.625
everywhere,r,0.375,0.0,0.625
evidently,r,0.5,0.0,0.5
evilly,r,0.0,0.375,0.625
evolutionarily,r,0.375,0.0,0.625
ex_cathedra,r,0.0,0.0,1.0
ex_officio,r,0.0,0.0,1.0
ex_tempore,r,0.0,0.0,1.0
ex_vivo,r,0.0,0.0,1.0
exactly,r,0.166666666667,0.0,0.833333333333
exaggeratedly,r,0.125,0.0,0.875
exasperatingly,r,0.375,0.0,0.625
exceedingly,r,0.0,0.125,0.875
excellently,r,0.375,0.0,0.625
exceptionally,r,0.0,0.0,1.0
excessively,r,0.125,0.25,0.875
excitedly,r,0.125,0.0,0.875
excitingly,r,0.375,0.0,0.625
exclusively,r,0.25,0.25,1.0
excruciatingly,r,0.0,0.125,0.875
excusably,r,0.0,0.0,1.0
exhaustively,r,0.625,0.0,0.375
exorbitantly,r,0.0,0.0,1.0
expansively,r,0.25,0.0,0.75
expectantly,r,0.25,0.0,0.75
expediently,r,0.125,0.0,0.875
expeditiously,r,0.25,0.0,0.75
expensively,r,0.375,0.0,0.625
experimentally,r,0.0,0.0,1.0
expertly,r,0.125,0.0,0.875
explicitly,r,0.25,0.0,0.75
explosively,r,0.0625,0.0,0.9375
exponentially,r,0.25,0.0,0.75
express,r,0.0,0.0,1.0
expressively,r,0.0,0.25,0.75
expressly,r,0.0,0.0,1.0
exquisitely,r,0.375,0.0,0.625
extemporaneously,r,0.0,0.0,1.0
extemporarily,r,0.0,0.0,1.0
extempore,r,0.0,0.0,1.0
extensively,r,0.0,0.0,1.0
externally,r,0.125,0.0,0.875
extortionately,r,0.0,0.0,1.0
extra,r,0.375,0.0,0.625
extraordinarily,r,0.0,0.375,0.625
extravagantly,r,0.0833333333333,0.0,0.916666666667
extremely,r,0.3125,0.0625,0.75
exuberantly,r,0.3125,0.0,0.6875
exultantly,r,0.25,0.0,0.75
exultingly,r,0.25,0.0,0.75
