e'en,r,0.0,0.0,1.0
e'er,r,0.0,0.0,1.0
ebulliently,r,0.25,0.0,0.75
ecek,r,0.125,0.0,0.875
eceran,r,0.0,0.0,1.0
editorial,r,0.0,0.0,1.0
efektif,r,0.4375,0.0,0.5625
efisien,r,0.25,0.0,0.75
egois,r,0.25,0.0,0.75
ekologis,r,0.25,0.0,0.75
ekor,r,0.0,0.0,1.0
eksentris,r,0.125,0.0,0.875
ekspansif,r,0.25,0.0,0.75
eksperimental,r,0.0,0.0,1.0
eksplosif,r,0.0625,0.0,0.9375
eksponensial,r,0.25,0.0,0.75
ekspresif,r,0.0,0.25,0.75
eksternal,r,0.125,0.0,0.875
ekstra,r,0.375,0.0,0.625
elegan,r,0.375,0.0,0.625
elektrik,r,0.0,0.0,1.0
elektronik,r,0.0,0.0,1.0
elektrostatis,r,0.125,0.0,0.875
elementarily,r,0.125,0.0,0.875
emosional,r,0.0625,0.0,0.9375
empat kali,r,0.0,0.0,1.0
empat kali lipat,r,0.0,0.0,1.0
empat mata,r,0.0,0.0,1.0
empati,r,0.375,0.0,0.625
empiris,r,0.375,0.0,0.625
emulously,r,0.125,0.0,0.875
enam kali,r,0.0,0.0,1.0
enam kali lipat,r,0.0,0.0,1.0
enchantingly,r,0.25,0.0,0.75
end-to-end,r,0.0,0.0,1.0
endearingly,r,0.25,0.0,0.75
endogen,r,0.375,0.0,0.625
enduringly,r,0.375,0.0,0.625
engagingly,r,0.125,0.0,0.875
enquiringly,r,0.125,0.0,0.875
entah dari mana,r,0.0,0.0,1.0
entah kenapa,r,0.0,0.125,0.875
enteng,r,0.03125,0.046875,0.984375
enterprisingly,r,0.125,0.0,0.875
entertainingly,r,0.375,0.0,0.625
enthrallingly,r,0.25,0.0,0.75
entreatingly,r,0.25,0.0,0.75
episodik,r,0.25,0.0,0.75
equably,r,0.25,0.0,0.75
erat,r,0.1875,0.0,0.8125
erectly,r,0.0,0.0,1.0
erotis,r,0.125,0.0,0.875
eruditely,r,0.25,0.0,0.75
eskatologikal,r,0.0,0.0,1.0
estetis,r,0.0,0.0,1.0
et al,r,0.0,0.0,1.0
et al.,r,0.0,0.0,1.0
et alia,r,0.0,0.0,1.0
etis,r,0.0,0.0,1.0
etnis,r,0.25,0.0,0.75
evenhandedly,r,0.375,0.0,0.625
everyplace,r,0.375,0.0,0.625
evilly,r,0.0,0.375,0.625
evolusi,r,0.375,0.0,0.625
ex vivo,r,0.0,0.0,1.0
exasperatingly,r,0.375,0.0,0.625
excusably,r,0.0,0.0,1.0
exorbitantly,r,0.0,0.0,1.0
expediently,r,0.125,0.0,0.875
extemporaneously,r,0.0,0.0,1.0
extemporarily,r,0.0,0.0,1.0
extortionately,r,0.0,0.0,1.0
exultantly,r,0.25,0.0,0.75
exultingly,r,0.25,0.0,0.75
