e-mail,v,0.0,0.0,1.0
eagle,v,0.0,0.0,1.0
earmark,v,0.125,0.0,0.875
earn,v,0.0625,0.0,0.9375
earth,v,0.0,0.0,1.0
earth_up,v,0.0,0.0,1.0
ease,v,0.09375,0.21875,0.875
ease_off,v,0.0625,0.125,0.9375
ease_up,v,0.0625,0.125,0.9375
eat,v,0.0416666666667,0.0,0.958333333333
eat_at,v,0.0,0.125,0.875
eat_away,v,0.0,0.0,1.0
eat_in,v,0.0,0.0,1.0
eat_into,v,0.125,0.25,0.875
eat_on,v,0.25,0.0,0.75
eat_out,v,0.0,0.0,1.0
eat_up,v,0.0416666666667,0.0,0.958333333333
eavesdrop,v,0.0,0.5,0.5
ebb,v,0.0,0.0833333333333,0.916666666667
ebb_away,v,0.0,0.0,1.0
ebb_down,v,0.0,0.0,1.0
ebb_off,v,0.0,0.0,1.0
ebb_out,v,0.0,0.0,1.0
ebonise,v,0.0,0.0,1.0
ebonize,v,0.0,0.0,1.0
echo,v,0.125,0.0,0.875
eclipse,v,0.0,0.0,1.0
economise,v,0.0,0.0,1.0
economize,v,0.0,0.0,1.0
eddy,v,0.0,0.0,1.0
edge,v,0.0,0.0,1.0
edge_in,v,0.0,0.0,1.0
edge_up,v,0.0,0.0,1.0
edify,v,0.0,0.0,1.0
edit,v,0.0,0.0,1.0
edit_out,v,0.0,0.0,1.0
editorialise,v,0.0,0.0,1.0
editorialize,v,0.0,0.0,1.0
educate,v,0.125,0.0416666666667,0.916666666667
educe,v,0.0,0.0,1.0
edulcorate,v,0.25,0.0,0.75
eff,v,0.375,0.125,0.75
efface,v,0.0,0.0416666666667,0.958333333333
effect,v,0.0,0.0,1.0
effectuate,v,0.0,0.0,1.0
effeminise,v,0.5,0.0,0.5
effeminize,v,0.5,0.0,0.5
effervesce,v,0.0,0.0,1.0
effloresce,v,0.0,0.0,1.0
effuse,v,0.0,0.0,1.0
egest,v,0.0,0.0,1.0
egg,v,0.0,0.0,1.0
egg_on,v,0.0,0.0,1.0
egotrip,v,0.0,0.0,1.0
egress,v,0.0,0.0,1.0
ejaculate,v,0.0,0.0,1.0
eject,v,0.0,0.0,1.0
eke_out,v,0.0,0.21875,0.78125
elaborate,v,0.0,0.03125,0.96875
elapse,v,0.0,0.0,1.0
elate,v,0.5,0.0,0.5
elbow,v,0.0,0.0625,0.9375
elect,v,0.0,0.0,1.0
electioneer,v,0.0,0.0,1.0
electrify,v,0.0833333333333,0.0416666666667,0.958333333333
electrocute,v,0.0,0.0,1.0
electroplate,v,0.0,0.0,1.0
elegise,v,0.0,0.25,0.75
elegize,v,0.0,0.25,0.75
elevate,v,0.1875,0.125,0.9375
elicit,v,0.0833333333333,0.0833333333333,1.0
elide,v,0.0,0.0,1.0
eliminate,v,0.0178571428571,0.0,0.982142857143
elocute,v,0.375,0.0,0.625
elongate,v,0.0,0.0,1.0
elope,v,0.375,0.0,0.625
elucidate,v,0.125,0.0,0.875
elude,v,0.0833333333333,0.0833333333333,1.0
elute,v,0.0,0.0,1.0
emaciate,v,0.0625,0.0625,1.0
email,v,0.0,0.0,1.0
emanate,v,0.0,0.0,1.0
emancipate,v,0.25,0.0,0.75
emasculate,v,0.125,0.125,1.0
embalm,v,0.0,0.0,1.0
embank,v,0.0,0.0,1.0
embargo,v,0.0,0.0,1.0
embark,v,0.0,0.0416666666667,0.958333333333
embark_on,v,0.0,0.0,1.0
embarrass,v,0.0,0.125,0.875
embattle,v,0.0,0.0,1.0
embed,v,0.0,0.0,1.0
embellish,v,0.21875,0.0,0.78125
embezzle,v,0.0,0.0,1.0
embitter,v,0.125,0.375,0.75
emblazon,v,0.0,0.0,1.0
embody,v,0.0,0.0,1.0
embolden,v,0.25,0.0,0.75
emboss,v,0.0,0.125,0.875
embower,v,0.0,0.0,1.0
embrace,v,0.125,0.0,0.875
embrangle,v,0.0,0.0,1.0
embrittle,v,0.0,0.0,1.0
embrocate,v,0.0,0.0,1.0
embroider,v,0.0625,0.0,0.9375
embroil,v,0.0,0.0,1.0
embrown,v,0.0,0.0,1.0
emcee,v,0.0,0.0,1.0
emend,v,0.0,0.0,1.0
emerge,v,0.05,0.0,0.95
emigrate,v,0.0,0.0,1.0
emit,v,0.0416666666667,0.0,0.958333333333
emote,v,0.0,0.0,1.0
empale,v,0.0,0.0,1.0
empanel,v,0.0,0.0,1.0
empathise,v,0.125,0.0,0.875
empathize,v,0.125,0.0,0.875
emphasise,v,0.0,0.0,1.0
emphasize,v,0.0,0.0,1.0
emplace,v,0.0625,0.0,0.9375
emplane,v,0.0,0.0,1.0
employ,v,0.0,0.0,1.0
empower,v,0.0,0.0625,0.9375
empty,v,0.0,0.0,1.0
empurple,v,0.0,0.0,1.0
emulate,v,0.0,0.0,1.0
emulsify,v,0.0,0.0,1.0
enable,v,0.375,0.0,0.625
enact,v,0.0625,0.0,0.9375
enamel,v,0.0,0.0,1.0
enamor,v,0.5,0.0,0.5
enamour,v,0.5,0.0,0.5
encamp,v,0.0,0.0,1.0
encapsulate,v,0.0,0.0,1.0
encase,v,0.0,0.0,1.0
enchain,v,0.0,0.0,1.0
enchant,v,0.208333333333,0.0,0.791666666667
encipher,v,0.0,0.0,1.0
encircle,v,0.0,0.0,1.0
enclose,v,0.0625,0.03125,0.96875
enclothe,v,0.0,0.0,1.0
encode,v,0.0,0.0,1.0
encompass,v,0.0,0.0,1.0
encore,v,0.0,0.0,1.0
encounter,v,0.0,0.0833333333333,0.916666666667
encourage,v,0.125,0.0,0.875
encrimson,v,0.0,0.0,1.0
encroach,v,0.0,0.0,1.0
encroach_upon,v,0.0,0.25,0.75
encrust,v,0.0,0.0,1.0
encrypt,v,0.0,0.0,1.0
encumber,v,0.0,0.0,1.0
end,v,0.0,0.0,1.0
end_up,v,0.0,0.0,1.0
endanger,v,0.0,0.4375,0.5625
endear,v,0.375,0.0,0.625
endeavor,v,0.0,0.125,0.875
endeavour,v,0.0,0.125,0.875
endorse,v,0.25,0.0,0.75
endow,v,0.0,0.0625,0.9375
endue,v,0.0,0.125,0.875
endure,v,0.0,0.25,0.75
energise,v,0.25,0.0,0.75
energize,v,0.25,0.0,0.75
enervate,v,0.5,0.0,0.5
enfeeble,v,0.0,0.0,1.0
enfeoff,v,0.0,0.0,1.0
enfilade,v,0.0,0.0,1.0
enfold,v,0.0,0.0,1.0
enforce,v,0.0,0.0625,0.9375
enfranchise,v,0.0,0.0,1.0
engage,v,0.025,0.0,0.975
engender,v,0.0,0.0,1.0
engild,v,0.0,0.0,1.0
engineer,v,0.0,0.0,1.0
englut,v,0.0,0.0,1.0
engorge,v,0.0,0.0,1.0
engraft,v,0.0,0.0,1.0
engrave,v,0.0,0.0,1.0
engross,v,0.0625,0.0,0.9375
engulf,v,0.0625,0.0,0.9375
enhance,v,0.25,0.0,0.75
enjoin,v,0.0,0.0,1.0
enjoy,v,0.475,0.05,0.575
enkindle,v,0.125,0.125,1.0
enlace,v,0.0,0.0,1.0
enlarge,v,0.0,0.0,1.0
enlighten,v,0.0,0.0,1.0
enlist,v,0.0,0.0,1.0
enliven,v,0.125,0.0,0.875
enmesh,v,0.0,0.0,1.0
ennoble,v,0.4375,0.0,0.5625
enounce,v,0.125,0.0,0.875
enplane,v,0.0,0.0,1.0
enquire,v,0.125,0.0,0.875
enrage,v,0.0,0.75,0.25
enrapture,v,0.125,0.0,0.875
enrich,v,0.25,0.0625,0.8125
enrobe,v,0.0,0.0,1.0
enrol,v,0.0,0.0,1.0
enroll,v,0.0,0.0,1.0
enshrine,v,0.0,0.0,1.0
enshroud,v,0.0,0.0,1.0
ensile,v,0.0,0.0,1.0
ensky,v,0.375,0.0,0.625
enslave,v,0.0,0.0,1.0
ensnare,v,0.0,0.0625,0.9375
ensnarl,v,0.0,0.0,1.0
ensue,v,0.0,0.0,1.0
ensure,v,0.0,0.0,1.0
entail,v,0.0833333333333,0.0,0.916666666667
entangle,v,0.0,0.0625,0.9375
enter,v,0.0,0.0,1.0
enter_upon,v,0.0,0.0,1.0
entertain,v,0.0833333333333,0.0,0.916666666667
enthral,v,0.125,0.0,0.875
enthrall,v,0.125,0.0,0.875
enthrone,v,0.0,0.0,1.0
enthuse,v,0.1875,0.25,0.9375
entice,v,0.0,0.125,0.875
entitle,v,0.0,0.0,1.0
entomb,v,0.0,0.0,1.0
entrain,v,0.0,0.0,1.0
entrance,v,0.25,0.0,0.75
entrap,v,0.0,0.0625,0.9375
entrench,v,0.0,0.0,1.0
entrust,v,0.1875,0.0,0.8125
entwine,v,0.0,0.0,1.0
enucleate,v,0.0,0.0,1.0
enumerate,v,0.0,0.0625,0.9375
enunciate,v,0.0625,0.0,0.9375
envelop,v,0.0,0.0,1.0
envenom,v,0.0625,0.25,0.8125
environ,v,0.0,0.0,1.0
envisage,v,0.0,0.5,0.5
envision,v,0.0,0.0625,0.9375
envy,v,0.25,0.0625,0.8125
enwrap,v,0.0,0.0,1.0
epilate,v,0.0,0.0,1.0
epitomise,v,0.25,0.0,0.75
epitomize,v,0.25,0.0,0.75
epoxy,v,0.0,0.0,1.0
equal,v,0.208333333333,0.125,0.916666666667
equalise,v,0.0,0.0,1.0
equalize,v,0.0,0.0,1.0
equate,v,0.0,0.0,1.0
equilibrate,v,0.0,0.0,1.0
equilibrise,v,0.0,0.0,1.0
equilibrize,v,0.0,0.0,1.0
equip,v,0.0,0.0,1.0
equivocate,v,0.125,0.0,0.875
eradicate,v,0.0,0.0,1.0
erase,v,0.0,0.0,1.0
erect,v,0.0,0.0,1.0
erode,v,0.0,0.125,0.875
eroticize,v,0.0,0.0,1.0
err,v,0.0,0.125,0.875
eruct,v,0.0,0.0,1.0
erupt,v,0.03125,0.03125,1.0
escalade,v,0.0,0.0,1.0
escalate,v,0.0,0.0,1.0
escallop,v,0.0,0.0,1.0
escape,v,0.0357142857143,0.0535714285714,0.982142857143
escape_from,v,0.0,0.0,1.0
eschew,v,0.125,0.0,0.875
escort,v,0.0,0.0,1.0
espouse,v,0.0,0.0,1.0
espy,v,0.0,0.0,1.0
essay,v,0.1875,0.0,0.8125
establish,v,0.0714285714286,0.0,0.928571428571
esteem,v,0.25,0.0,0.75
esterify,v,0.0,0.0,1.0
estimate,v,0.0,0.0,1.0
estivate,v,0.0,0.0,1.0
estrange,v,0.25,0.0,0.75
etch,v,0.0,0.0,1.0
eternalise,v,0.0,0.0,1.0
eternalize,v,0.0,0.0,1.0
eternise,v,0.0,0.0,1.0
eternize,v,0.0,0.0,1.0
etherealize,v,0.0,0.0,1.0
etherialise,v,0.0,0.0,1.0
etherify,v,0.0,0.0,1.0
etherise,v,0.0,0.0,1.0
etherize,v,0.0,0.0,1.0
etiolate,v,0.0,0.0833333333333,0.916666666667
etymologise,v,0.0,0.0,1.0
etymologize,v,0.0,0.0,1.0
eulogise,v,0.0,0.0,1.0
eulogize,v,0.0,0.0,1.0
euphemise,v,0.0,0.0,1.0
euphemize,v,0.0,0.0,1.0
europeanise,v,0.0,0.0,1.0
europeanize,v,0.0,0.0,1.0
evacuate,v,0.025,0.025,1.0
evade,v,0.0625,0.03125,0.96875
evaluate,v,0.0,0.0,1.0
evanesce,v,0.0,0.125,0.875
evangelise,v,0.0,0.0,1.0
evangelize,v,0.0,0.0,1.0
evaporate,v,0.03125,0.03125,1.0
even,v,0.0,0.0,1.0
even_off,v,0.0,0.0,1.0
even_out,v,0.0,0.0,1.0
even_up,v,0.0,0.0,1.0
eventuate,v,0.0,0.0,1.0
evert,v,0.0,0.0,1.0
evict,v,0.0,0.25,0.75
evidence,v,0.0,0.0,1.0
evince,v,0.0,0.0,1.0
eviscerate,v,0.0,0.0,1.0
evoke,v,0.15,0.075,0.925
evolve,v,0.0833333333333,0.0,0.916666666667
exacerbate,v,0.0,0.125,0.875
exact,v,0.0,0.0,1.0
exaggerate,v,0.375,0.0625,0.6875
exalt,v,0.375,0.0625,0.6875
examine,v,0.15625,0.0,0.84375
exasperate,v,0.0,0.0833333333333,0.916666666667
excavate,v,0.0,0.0,1.0
exceed,v,0.0,0.0416666666667,0.958333333333
excel,v,0.0,0.25,0.75
excel_at,v,0.625,0.0,0.375
except,v,0.0,0.0,1.0
excerpt,v,0.0,0.0,1.0
exchange,v,0.0208333333333,0.0625,0.958333333333
excise,v,0.0,0.0416666666667,0.958333333333
excite,v,0.15625,0.21875,0.9375
exclaim,v,0.0625,0.25,0.8125
exclude,v,0.0,0.025,0.975
excogitate,v,0.0,0.0,1.0
excommunicate,v,0.0,0.0,1.0
excoriate,v,0.0625,0.25,0.8125
excruciate,v,0.1875,0.0,0.8125
exculpate,v,0.25,0.0,0.75
excuse,v,0.0,0.0,1.0
execrate,v,0.0625,0.25,0.8125
execute,v,0.0208333333333,0.0416666666667,0.979166666667
exemplify,v,0.1875,0.0,0.8125
exempt,v,0.0,0.0625,0.9375
exenterate,v,0.0,0.0,1.0
exercise,v,0.0,0.05,0.95
exert,v,0.0,0.0833333333333,0.916666666667
exfoliate,v,0.0,0.0,1.0
exhale,v,0.0,0.0,1.0
exhaust,v,0.075,0.05,0.975
exhibit,v,0.03125,0.0,0.96875
exhilarate,v,0.25,0.0,0.75
exhort,v,0.0,0.0,1.0
exhume,v,0.0,0.0,1.0
exile,v,0.0,0.0,1.0
exist,v,0.0625,0.0,0.9375
exit,v,0.0,0.0,1.0
exonerate,v,0.25,0.0,0.75
exorcise,v,0.0,0.125,0.875
exorcize,v,0.0,0.125,0.875
expand,v,0.0714285714286,0.0,0.928571428571
expatiate,v,0.0,0.0,1.0
expatriate,v,0.0,0.0,1.0
expect,v,0.0833333333333,0.0833333333333,1.0
expectorate,v,0.0,0.0,1.0
expedite,v,0.0,0.0,1.0
expel,v,0.0,0.0,1.0
expend,v,0.125,0.0,0.875
expense,v,0.0,0.0,1.0
experience,v,0.03125,0.0625,0.96875
experiment,v,0.0,0.0,1.0
expiate,v,0.0,0.125,0.875
expire,v,0.0416666666667,0.0,0.958333333333
explain,v,0.0833333333333,0.0,0.916666666667
explicate,v,0.125,0.0625,0.9375
explode,v,0.0,0.0625,0.9375
explode_a_bombshell,v,0.0,0.0,1.0
exploit,v,0.125,0.0,0.875
explore,v,0.03125,0.0,0.96875
export,v,0.0,0.0,1.0
expose,v,0.0277777777778,0.0833333333333,0.944444444444
exposit,v,0.0,0.0,1.0
expostulate,v,0.0,0.0,1.0
expound,v,0.0,0.0,1.0
express,v,0.0,0.0,1.0
express-mail,v,0.0,0.0,1.0
express_emotion,v,0.0,0.0,1.0
express_feelings,v,0.0,0.0,1.0
express_joy,v,0.0,0.0,1.0
express_mirth,v,0.0,0.0,1.0
expropriate,v,0.0,0.375,0.625
expunge,v,0.0,0.0,1.0
expurgate,v,0.0,0.0,1.0
exsert,v,0.0,0.0,1.0
exsiccate,v,0.0,0.0,1.0
extemporise,v,0.0,0.0,1.0
extemporize,v,0.0,0.0,1.0
extend,v,0.0583333333333,0.00833333333333,0.95
extend_oneself,v,0.0,0.25,0.75
extend_to,v,0.0,0.0,1.0
extenuate,v,0.0,0.0,1.0
exteriorise,v,0.0,0.0,1.0
exteriorize,v,0.0,0.0,1.0
exterminate,v,0.0,0.0,1.0
externalise,v,0.0,0.0,1.0
externalize,v,0.0,0.0,1.0
extinguish,v,0.0,0.025,0.975
extirpate,v,0.0,0.0,1.0
extol,v,0.75,0.0,0.25
extort,v,0.0,0.25,0.75
extract,v,0.0,0.0416666666667,0.958333333333
extradite,v,0.0,0.0,1.0
extrapolate,v,0.0833333333333,0.0833333333333,1.0
extravasate,v,0.0,0.0,1.0
extricate,v,0.0,0.25,0.75
extrude,v,0.0,0.0,1.0
exuberate,v,0.375,0.0,0.625
exudate,v,0.0,0.0,1.0
exude,v,0.0,0.0,1.0
exult,v,0.4375,0.25,0.8125
exuviate,v,0.0,0.0,1.0
eye,v,0.125,0.0,0.875
eyeball,v,0.125,0.0,0.875
eyewitness,v,0.0,0.0,1.0
