e-mail,v,0.0,0.0,1.0
eceran,v,0.0,0.0,1.0
editorialise,v,0.0,0.0,1.0
editorialize,v,0.0,0.0,1.0
efek,v,0.0,0.0,1.0
eff,v,0.375,0.125,0.75
effemi Anda,v,0.5,0.0,0.5
effeminise,v,0.5,0.0,0.5
egotrip,v,0.0,0.0,1.0
ejekan,v,0.0,0.125,0.875
ekor,v,0.0,0.0,1.0
ekspatriat,v,0.0,0.0,1.0
eksperimen,v,0.0,0.0,1.0
eksploitasi berlebihan,v,0.25,0.375,0.875
ekspor,v,0.0,0.0,1.0
ekstrak,v,0.0,0.0416666666667,0.958333333333
ekstravasate,v,0.0,0.0,1.0
eksudat,v,0.0,0.0,1.0
elang,v,0.0,0.0,1.0
electioneer,v,0.0,0.0,1.0
elegise,v,0.0,0.25,0.75
elocute,v,0.375,0.0,0.625
elusi,v,0.0,0.0,1.0
email,v,0.0,0.0,1.0
emas,v,0.125,0.0,0.875
embalm,v,0.0,0.0,1.0
embank,v,0.0,0.0,1.0
embargo,v,0.0,0.0,1.0
ember,v,0.0,0.0,1.0
ember bersama,v,0.0,0.0,1.0
ember hujan,v,0.0,0.125,0.875
emboss,v,0.0,0.125,0.875
embrangle,v,0.0,0.0,1.0
embrittle,v,0.0,0.0,1.0
embrown,v,0.0,0.0,1.0
embun,v,0.107142857143,0.232142857143,0.875
embun beku,v,0.0,0.1875,0.8125
embun beku lebih,v,0.0,0.0,1.0
empanel,v,0.0,0.0,1.0
emper,v,0.0625,0.0,0.9375
emplace,v,0.0625,0.0,0.9375
enclothe,v,0.0,0.0,1.0
encrimson,v,0.0,0.0,1.0
endapan,v,0.0,0.0,1.0
energi,v,0.25,0.0,0.75
enfeoff,v,0.0,0.0,1.0
enfilade,v,0.0,0.0,1.0
engah,v,0.09375,0.09375,1.0
engild,v,0.0,0.0,1.0
engkol,v,0.0,0.0,1.0
engkol keluar,v,0.0,0.0,1.0
englut,v,0.0,0.0,1.0
engsel,v,0.0,0.0,1.0
engsel pada,v,0.0,0.0,1.0
ensile,v,0.0,0.0,1.0
ensky,v,0.375,0.0,0.625
ensnarl,v,0.0,0.0,1.0
entangle,v,0.0,0.0625,0.9375
enyahlah,v,0.0,0.0,1.0
epoxy,v,0.0,0.0,1.0
equilibrise,v,0.0,0.0,1.0
equilibrize,v,0.0,0.0,1.0
erangan,v,0.0,0.4375,0.5625
eroticize,v,0.0,0.0,1.0
eruct,v,0.0,0.0,1.0
es,v,0.0,0.0,1.0
es lebih,v,0.0,0.0,1.0
escallop,v,0.0,0.0,1.0
esterify,v,0.0,0.0,1.0
eternalise,v,0.0,0.0,1.0
etherealize,v,0.0,0.0,1.0
etherialise,v,0.0,0.0,1.0
etherify,v,0.0,0.0,1.0
etherise,v,0.0,0.0,1.0
eulogise,v,0.0,0.0,1.0
euphemise,v,0.0,0.0,1.0
euphemize,v,0.0,0.0,1.0
europeanise,v,0.0,0.0,1.0
evanesce,v,0.0,0.125,0.875
evangelisasi,v,0.0,0.0,1.0
evert,v,0.0,0.0,1.0
excel di,v,0.625,0.0,0.375
exenterate,v,0.0,0.0,1.0
exposit,v,0.0,0.0,1.0
express-mail,v,0.0,0.0,1.0
expurgated,v,0.0,0.0,1.0
exsert,v,0.0,0.0,1.0
extemporise,v,0.0,0.0,1.0
exteriorize,v,0.0,0.0,1.0
