f,n,0.0,0.0,1.0
f kunci,n,0.0,0.0,1.0
f lapisan,n,0.0,0.0,1.0
f. d. roosevelt,n,0.0,0.0,1.0
f. g. banting,n,0.25,0.125,0.875
f. scott fitzgerald,n,0.0,0.0,1.0
f.i.s.c.,n,0.0,0.0,1.0
faa,n,0.0,0.0,1.0
fab,a,0.875,0.125,0.25
fabel,n,0.0625,0.1875,0.875
fabiana,n,0.0,0.0,1.0
fabiana genus,n,0.0,0.0,1.0
fabiana imbricata,n,0.0,0.0,1.0
face lift,n,0.0,0.0,1.0
face lifting,n,0.0,0.0,1.0
face-off,n,0.0,0.25,0.75
faceplate,n,0.0,0.0,1.0
faceted,a,0.0,0.0,1.0
facially,r,0.0,0.0,1.0
factorise,v,0.0,0.0,1.0
factualness,n,0.5,0.25,0.75
facturers singa laut,n,0.0,0.0,1.0
faddily,r,0.25,0.0,0.75
faddishly,r,0.25,0.0,0.75
fadeout,n,0.0,0.0,1.0
fae,n,0.0,0.0,1.0
faecalith,n,0.0,0.125,0.875
faedah,n,0.0,0.0,1.0
faedah,v,0.166666666667,0.0,0.833333333333
faery,n,0.125,0.0,0.875
fag,n,0.0,0.0,1.0
fagged,a,0.375,0.25,0.875
faggoting,n,0.0,0.0,1.0
fagopyrum esculentum,n,0.0,0.0,1.0
fagopyrum genus,n,0.0,0.0,1.0
fagosit,n,0.375,0.0,0.625
fagosit gratis,n,0.0,0.0,1.0
fagosit tetap,n,0.0,0.625,0.375
fagositik,a,0.625,0.0,0.375
fagositosis,n,0.0,0.0,1.0
fagoting,n,0.0,0.0,1.0
fahd,n,0.0,0.0,1.0
fahd ibn abdel aziz al-saud,n,0.0,0.0,1.0
fahrenheit,a,0.0,0.0,1.0
fahrenheit,n,0.0,0.0,1.0
fahrenheit termometer,n,0.0,0.0,1.0
faineance,n,0.0,0.125,0.875
faintheartedness,n,0.125,0.375,0.75
fairbanks,n,0.0,0.0,1.0
fairlead,n,0.0,0.0,1.0
fairway rumput gandum jambul,n,0.0,0.0,1.0
fairy bluebird,n,0.125,0.0,0.875
faisal,n,0.0,0.0,1.0
faisal ibn abdel aziz al-saud,n,0.0,0.0,1.0
faithlessly,r,0.25,0.0,0.75
fajar,n,0.0,0.0,1.0
fajar,v,0.0416666666667,0.0,0.958333333333
fajar redwood,n,0.0,0.0,1.0
fakeer,n,0.0,0.0,1.0
fakery,n,0.0,0.0,1.0
fakir,a,0.111,0.389,0.722
fakir,n,0.0,0.0,1.0
fakoemulsifikasi,n,0.0,0.0,1.0
faksi militer merah,n,0.0,0.0,1.0
faksi pro-choice,n,0.0,0.0,1.0
faksi pro-kehidupan,n,0.0,0.0,1.0
faksimil,n,0.1875,0.0625,0.875
faksimil,v,0.0,0.0,1.0
fakta,n,0.09375,0.0,0.90625
fakta ilmiah,n,0.375,0.0,0.625
fakta-fakta kehidupan,n,0.0,0.0,1.0
faktanya,r,0.25,0.0,0.75
faktor,n,0.0,0.0,1.0
faktor,v,0.0,0.0,1.0
faktor keamanan,n,0.0,0.0,1.0
faktor luar,v,0.0,0.0,1.0
faktor pembekuan,n,0.0,0.0,1.0
faktor pengali,n,0.0,0.0,1.0
faktor penyebab,n,0.0,0.0,1.0
faktor penyebaran,n,0.0,0.0,1.0
faktor pertumbuhan,n,0.0,0.0,1.0
faktor pertumbuhan saraf,n,0.0,0.0,1.0
faktor rheumatoid,n,0.0,0.0,1.0
faktor skala,n,0.0,0.0,1.0
faktor umum,n,0.0,0.0,1.0
faktor umum terbesar,n,0.0,0.375,0.625
faktor umum tertinggi,n,0.0,0.375,0.625
faktor yang menentukan,n,0.0,0.0,1.0
faktorial,a,0.0,0.0,1.0
faktorial,n,0.0,0.0,1.0
faktorisasi,n,0.0,0.0,1.0
faktual,r,0.25,0.0,0.75
faktualitas,n,0.5,0.25,0.75
faktur,n,0.0,0.0,1.0
faktur,v,0.0,0.0,1.0
fakultas,n,0.0625,0.0,0.9375
fakultas kedokteran,n,0.0,0.0,1.0
fakultas keguruan,n,0.0,0.0,1.0
fakultas sensorik,n,0.0,0.0,1.0
fakultatif,a,0.0,0.0625,0.9375
fakultatif,n,0.0,0.0,1.0
fal yang,n,0.0,0.0,1.0
falafel,n,0.0,0.0,1.0
falak,n,0.0,0.0,1.0
falcata afrocarpus,n,0.0,0.0,1.0
falcatifolium,n,0.0,0.0,1.0
falcatifolium genus,n,0.0,0.0,1.0
falchion,n,0.0,0.0,1.0
falco sparverius,n,0.0,0.0,1.0
falco subbuteo,n,0.0,0.0,1.0
falco tinnunculus,n,0.0,0.0,1.0
falcon rusticolus,n,0.0,0.0,1.0
falconine,a,0.0,0.0,1.0
falibilitas,n,0.0,0.0,1.0
fallback,n,0.0,0.0,1.0
fallboard,n,0.0,0.125,0.875
falopi,n,0.0,0.0,1.0
false dragonhead,n,0.0,0.0,1.0
falsie,n,0.0,0.0,1.0
falstaff,n,0.0,0.25,0.75
falstaffian,a,0.25,0.25,1.0
famili dipterocarpaceae,n,0.0,0.0,1.0
famili zingiberaceae,n,0.0,0.0,1.0
famishment,n,0.125,0.0,0.875
famotidine,n,0.0,0.375,0.625
fan blade,n,0.0,0.0,1.0
fan dekorasinya,n,0.125,0.0,0.875
fan gerak-gambar,n,0.0,0.0,1.0
fan kubah,n,0.0,0.0,1.0
fan laut,n,0.0,0.0,1.0
fan loteng,n,0.0,0.0,1.0
fan out,v,0.0,0.0,1.0
fan pakis,n,0.0,0.0,1.0
fan palm,n,0.125,0.0,0.875
fan sebagai,n,0.0,0.0,1.0
fan-berbentuk,a,0.0,0.0,1.0
fan-berdaun,a,0.0,0.0,1.0
fan-daun yang,a,0.0,0.0,1.0
fan-jet,n,0.0,0.0,1.0
fana,a,0.015625,0.265625,0.75
fana,n,0.0,0.0,1.0
fanatik,a,0.275,0.5,0.775
fanatik,n,0.0625,0.125,0.9375
fanatik,r,0.25,0.0,0.75
fanatisme,n,0.0,0.5,0.5
fancifully,r,0.125,0.0,0.875
fancify,v,0.25,0.0,0.75
fancywork,n,0.0,0.0,1.0
fandom,n,0.0,0.0,1.0
fanlight,n,0.0,0.0,1.0
fanlike,a,0.125,0.125,1.0
fannie merritt petani,n,0.0,0.0,1.0
fannie petani,n,0.0,0.0,1.0
fanny adams,n,0.0,0.0625,0.9375
fanny pack,n,0.0,0.0,1.0
fanny wright,n,0.0,0.0,1.0
fantabulous,a,1.0,0.0,0.0
fantasi,n,0.0,0.142857142857,0.857142857143
fantasi,v,0.0,0.125,0.875
fantasi dunia,n,0.125,0.375,0.75
fantasist,n,0.0,0.0,1.0
fantasm,n,0.0625,0.1875,0.875
fantastik,a,0.25,0.5,0.75
fantastis,a,0.3125,0.28125,0.96875
fantastis,n,0.0,0.125,0.875
fantastis,r,0.25,0.0,0.75
fantods,n,0.0,0.5,0.5
fanweed,n,0.0,0.0,1.0
fanwort,n,0.0,0.0,1.0
fao,n,0.0,0.0,1.0
faq,n,0.0,0.0,1.0
faqir,n,0.0,0.0,1.0
faraday,n,0.0,0.0,1.0
farawayness,n,0.0,0.0,1.0
farcically,r,0.25,0.0,0.75
farfetched,a,0.625,0.125,0.5
fargo,n,0.0,0.0,1.0
faring,a,0.0,0.0,1.0
faring,n,0.0,0.0,1.0
faring konsonan,n,0.0,0.0,1.0
faring reses,n,0.0,0.0,1.0
faring tonsil,n,0.0,0.0,1.0
faring vena,n,0.0,0.0,1.0
farkleberry,n,0.0,0.0,1.0
farley maidenhair,n,0.0,0.0,1.0
farley maidenhair fern,n,0.0,0.0,1.0
farmakokinetik,n,0.0,0.0,1.0
farmakolog,n,0.0,0.0,1.0
farmakologi,a,0.0,0.0,1.0
farmakologi,r,0.125,0.0,0.875
farmakologis,a,0.0,0.0,1.0
farmakope,n,0.0,0.0,1.0
farmasi,a,0.0,0.0,1.0
farmasi,n,0.0,0.0,1.0
farmington,n,0.0,0.0,1.0
farmplace,n,0.0,0.0,1.0
farouk i,n,0.0,0.0,1.0
farrell,n,0.0,0.0,1.0
farrowing,n,0.0,0.0,1.0
farthingale,n,0.0,0.0,1.0
fartlek,n,0.0,0.125,0.875
faruk i,n,0.0,0.0,1.0
fasa terdispersi,n,0.0,0.0,1.0
fasciculation,n,0.0,0.0,1.0
fascinatingly,r,0.25,0.0,0.75
fascioliasis,n,0.0,0.25,0.75
fasciolidae keluarga,n,0.0,0.0,1.0
fasciolopsiasis,n,0.0,0.0,1.0
fasciolosis,n,0.0,0.25,0.75
fase anal,n,0.0,0.0,1.0
fase baru bulan,n,0.125,0.0,0.875
fase bulan,n,0.0,0.0,1.0
fase dalam,v,0.0,0.0,1.0
fase genital,n,0.0,0.0,1.0
fase i,n,0.0,0.0,1.0
fase i uji klinis,n,0.0,0.0,1.0
fase ii,n,0.0,0.0,1.0
fase ii uji klinis,n,0.0,0.0,1.0
fase iii,n,0.0,0.0,1.0
fase iii uji klinis,n,0.0,0.0,1.0
fase iv,n,0.0,0.0,1.0
fase iv uji klinis,n,0.0,0.0,1.0
fase latency,n,0.0,0.0,1.0
fase lisan,n,0.0,0.0,1.0
fase luteal,n,0.0,0.0,1.0
fase menstruasi,n,0.0,0.0,1.0
fase pembelahan sel,n,0.0,0.0,1.0
fase pendispersi,n,0.0,0.0,1.0
fase penuh bulan,n,0.0,0.0,1.0
fase phallic,n,0.0,0.0,1.0
fase praklinis,n,0.0,0.0,1.0
fase sekretori,n,0.0,0.0,1.0
fase subur,n,0.0,0.0,1.0
fase transisi,n,0.0,0.0,1.0
fase-out,n,0.0,0.0,1.0
fashion tinggi,n,0.0,0.0,1.0
fasia,a,0.0,0.0,1.0
fasih,a,0.25,0.125,0.875
fasih,r,0.0625,0.0,0.9375
fasih berlidah,a,0.0,0.0,1.0
fasilitas,n,0.0,0.0,1.0
fasilitas atletik,n,0.0,0.0,1.0
fasilitas docking,n,0.0,0.0,1.0
fasilitas energi angin,n,0.0,0.0,1.0
fasilitas kantin,n,0.0,0.0,1.0
fasilitas kesehatan,n,0.0,0.0,1.0
fasilitas penelitian,n,0.0,0.0,1.0
fasilitas perawatan diperpanjang,n,0.0,0.0,1.0
fasilitas toilet,n,0.0,0.0,1.0
fasilitasi,a,0.0,0.0,1.0
fasilitasi,n,0.0833333333333,0.25,0.833333333333
fasilitatif,a,0.375,0.25,0.875
fasilitator,n,0.0,0.0,1.0
fasis,a,0.0,0.0,1.0
fasis,n,0.0,0.0,1.0
fasisme,n,0.0,0.0,1.0
fastball,n,0.0,0.0,1.0
fasters bi-logam,n,0.0,0.0,1.0
fastidiousness,n,0.5,0.125,0.625
fastigiate,a,0.0,0.0,1.0
fatah,n,0.0,0.0,1.0
fatah-rc,n,0.0,0.0,1.0
fatal,a,0.265625,0.28125,0.984375
fatalis,a,0.5,0.125,0.625
fatalis,n,0.0,0.0,1.0
fatalisme,n,0.0,0.0,1.0
fatalistis,a,0.5,0.125,0.625
fatback,n,0.0,0.0,1.0
fatefully,r,0.25,0.0,0.75
fatheaded,a,0.375,0.0,0.625
fatherlike,a,0.375,0.0,0.625
fatherliness,n,0.5,0.25,0.75
fathometer,n,0.0,0.0,1.0
fatigability,n,0.0,0.25,0.75
fatihah,n,0.0,0.0,1.0
fatima,n,0.0,0.0,1.0
fatimah,n,0.0,0.0,1.0
fatism,n,0.0,0.0,1.0
fatless,a,0.0,0.5,0.5
fatso,n,0.0,0.0,1.0
fattish,a,0.25,0.0,0.75
fattism,n,0.0,0.0,1.0
fatty liver,n,0.0,0.375,0.625
fatuousness,n,0.375,0.25,0.875
fatwa,n,0.25,0.0,0.75
faucal,a,0.0,0.0,1.0
faultfinder,n,0.0,0.0,1.0
faultfinding,a,0.0625,0.375,0.6875
faultfinding,n,0.0,0.25,0.75
faultily,r,0.25,0.0,0.75
faultiness,n,0.25,0.0,0.75
faulting,n,0.0,0.0,1.0
faultlessness,n,0.375,0.25,0.875
faun,n,0.0,0.0,1.0
fauna,n,0.0,0.1875,0.8125
faveolate,a,0.0,0.0,1.0
favism,n,0.0,0.0,1.0
favorableness,n,0.625,0.125,0.5
favorit,a,0.25,0.0625,0.8125
favorit,n,0.125,0.0,0.875
favourableness,n,0.625,0.125,0.5
fax,n,0.0,0.0,1.0
fax,v,0.0,0.0,1.0
fayans,n,0.0,0.25,0.75
fayetteville,n,0.0,0.0,1.0
fcc,n,0.0,0.0,1.0
fdr,n,0.0,0.0,1.0
fearsomely,r,0.25,0.0,0.75
feasibleness,n,0.375,0.25,0.875
feasibly,r,0.125,0.0,0.875
feastii begonia,n,0.0,0.0,1.0
feat akrobatik,n,0.0,0.125,0.875
featherbedding,n,0.0,0.0,1.0
featheredge,n,0.25,0.0,0.75
featheredged,a,0.0,0.0,1.0
featherfoil,n,0.0,0.0,1.0
featherfoil amerika,n,0.0,0.0,1.0
featheriness,n,0.0,0.125,0.875
feathertop,n,0.0,0.0,1.0
febricity,n,0.0,0.0,1.0
febrility,n,0.0,0.0,1.0
fecal,a,0.0,0.25,0.75
fecklessly,r,0.1875,0.0,0.8125
fed,n,0.0,0.0,1.0
fedelline,n,0.375,0.25,0.875
federal,a,0.0,0.0,1.0
federal,n,0.0,0.0,1.0
federal,r,0.0,0.0,1.0
federal reserve,n,0.0,0.0,1.0
federalis,n,0.0,0.0,1.0
federalisme,n,0.0,0.0,1.0
federalization,n,0.0,0.0,1.0
federasi,a,0.0,0.0,1.0
federasi,n,0.0,0.0,1.0
federasi,v,0.0,0.0,1.0
federasi amerika tenaga kerja,n,0.0,0.0,1.0
federasi amerika tenaga kerja dan kongres organisasi industri,n,0.0,0.0,1.0
federasi kitts suci dan nevis,n,0.0,0.0,1.0
federasi rusia,n,0.0,0.0,1.0
federasi suku,n,0.0,0.0,1.0
fedora,n,0.0,0.0,1.0
feebleminded,a,0.25,0.0,0.75
feeblemindedness,n,0.0,0.75,0.25
feijoa,n,0.0,0.0,1.0
feijoa bush,n,0.0,0.0,1.0
feijoa genus,n,0.0,0.0,1.0
feisty,a,0.4375,0.1875,0.75
fekalith,n,0.0,0.125,0.875
felafel,n,0.0,0.0,1.0
feldspar,n,0.0,0.0,1.0
feldspar putih,n,0.0,0.0,1.0
felicia genus,n,0.0,0.0,1.0
felicitously,r,0.25,0.0,0.75
felicitousness,n,0.5,0.0,0.5
felis bengalensis,n,0.0,0.0,1.0
felix kecil,n,0.0,0.0,1.0
felix lope vega carpio,n,0.125,0.0,0.875
fellah,n,0.0,0.0,1.0
fellata,n,0.0,0.0,1.0
fellate,v,0.125,0.0,0.875
fellatio,n,0.0,0.0,1.0
fellini,n,0.0,0.0,1.0
felspar,n,0.0,0.0,1.0
felted,a,0.0,0.0,1.0
felucca,n,0.0,0.0,1.0
felwort,n,0.0,0.0,1.0
feminin,a,0.25,0.75,0.5
feminis,a,0.0,0.0,1.0
feminis,n,0.0,0.0,1.0
feminisasi,n,0.0,0.0,1.0
feminisme,n,0.0,0.0,1.0
feminisme,v,0.25,0.0,0.75
femoral,a,0.0,0.0,1.0
femoris quadriceps,n,0.0,0.0,1.0
femtochemistry,n,0.0,0.0,1.0
femtosecond,n,0.0,0.0,1.0
femtovolt,n,0.0,0.0,1.0
fen anggrek,n,0.0,0.0,1.0
fence mending,n,0.0,0.0,1.0
fencelike,a,0.125,0.125,1.0
fencesitter,n,0.0,0.0,1.0
fender-penyok,n,0.0,0.0,1.0
fenestra dari ruang depan,n,0.0,0.0,1.0
fenestra koklea,n,0.0,0.0,1.0
fenestral,a,0.0,0.0,1.0
fenestration,n,0.0,0.0,1.0
feng shui,n,0.0,0.0,1.0
fenil salisilat,n,0.0,0.0,1.0
fenilalanin,n,0.0,0.0,1.0
fenilamin,n,0.0,0.0,1.0
fenilbutazon,n,0.0,0.0,1.0
fenilefrin,n,0.0,0.0,1.0
fenilketonuria,n,0.0,0.0,1.0
fenilpropanolamin,n,0.0,0.0,1.0
fenitoin,n,0.0,0.5,0.5
fenobarbital,n,0.0,0.0,1.0
fenoksimetil penisilin,n,0.0,0.0,1.0
fenol,n,0.0,0.0,1.0
fenolik,n,0.0,0.0,1.0
fenomena alam,n,0.0,0.0,1.0
fenomena fisik,n,0.0,0.0,1.0
fenomena psikis,n,0.0,0.25,0.75
fenomenal,r,0.0,0.0,1.0
fenomenologi,n,0.125,0.0,0.875
fenoprofen,n,0.0,0.75,0.25
fenoprofen kalsium,n,0.0,0.75,0.25
fenotipe,n,0.0,0.0,1.0
fenotipik,a,0.0,0.0,1.0
fentanyl,n,0.0,0.0,1.0
fenugreek,n,0.0,0.0,1.0
fenusa,n,0.125,0.0,0.875
feodal,a,0.0,0.0,1.0
feodalisme,n,0.0,0.0,1.0
feoff,n,0.0,0.0,1.0
feosol,n,0.0,0.0,1.0
ferdinand,n,0.125,0.0,0.875
ferdinand besar,n,0.0,0.0,1.0
ferdinand dari aragon,n,0.125,0.0,0.875
ferdinand i,n,0.0,0.0,1.0
ferdinand ii,n,0.0,0.0,1.0
ferdinand iii,n,0.0,0.0,1.0
ferdinand joseph morton mint,n,0.0,0.0,1.0
ferdinand julius cohn,n,0.0,0.0,1.0
ferdinand victor eugene delacroix,n,0.0,0.0,1.0
ferdinand yang katolik,n,0.125,0.0,0.875
fere fenomena,n,0.0,0.0,1.0
fergon,n,0.0,0.0,1.0
feri harper itu,n,0.0,0.0,1.0
ferit,n,0.0,0.0,1.0
feritin,n,0.0,0.0,1.0
fermentasi,n,0.0,0.0,1.0
fermentasi alkohol,n,0.0,0.125,0.875
fermentasi atas,n,0.0,0.0,1.0
fermentasi atas ragi,n,0.0,0.0,1.0
fermentasi bawah,n,0.0,0.0,1.0
fermentologist,n,0.0,0.0,1.0
fermion,n,0.0,0.0,1.0
fermium,n,0.0,0.0,1.0
fernlike,a,0.25,0.0,0.75
ferocactus,n,0.0,0.0,1.0
ferocactus genus,n,0.0,0.0,1.0
ferociousness,n,0.25,0.375,0.875
feromagnetik,a,0.0,0.0,1.0
feromon,n,0.0,0.0,1.0
ferrara,n,0.0,0.0,1.0
ferri,n,0.0,0.0,1.0
ferri mangan,n,0.0,0.0,1.0
ferric,a,0.0,0.0,1.0
ferric oxide,n,0.0,0.0,1.0
ferricyanide,n,0.0,0.0,1.0
ferrimagnetisme,n,0.0,0.0,1.0
ferris roda,n,0.0,0.0,1.0
ferro magnet,n,0.0,0.0,1.0
ferrocerium,n,0.0,0.0,1.0
ferrocyanide,n,0.0,0.0,1.0
ferrous,a,0.0,0.0,1.0
ferruginea di pelabuhan,n,0.0,0.0,1.0
ferruginea prumnopitys,n,0.0,0.0,1.0
ferrule,n,0.0,0.0,1.0
fertilisasi silang,n,0.3125,0.0,0.6875
fertilizable,a,0.625,0.0,0.375
fervidly,r,0.0,0.0,1.0
fervidness,n,0.375,0.25,0.875
fescue,n,0.0,0.0,1.0
fescue domba,n,0.0,0.0,1.0
fescue padang rumput,n,0.0,0.0,1.0
feses,a,0.0,0.25,0.75
feses,n,0.0,0.125,0.875
feses genus,n,0.0,0.125,0.875
festinasi,n,0.0,0.25,0.75
festival,n,0.0,0.0,1.0
festival film,n,0.0,0.0,1.0
festival gereja,n,0.125,0.0,0.875
festival jazz,n,0.0,0.0,1.0
festival keagamaan,n,0.125,0.0,0.875
festival lampu,n,0.0,0.0,1.0
festoonery,n,0.0,0.0,1.0
feterita,n,0.0,0.0,1.0
fetichism,n,0.0,0.0,1.0
fetidness,n,0.0,0.375,0.625
fetishists,n,0.375,0.0,0.625
fetishize,v,0.0,0.0,1.0
fetisisme,n,0.0,0.0,1.0
fetlock,n,0.0,0.0,1.0
fetometry,n,0.0,0.0,1.0
fetoprotein,n,0.0,0.0,1.0
fetoskop,n,0.0,0.0,1.0
fetoskopi,n,0.0,0.0,1.0
fetterbush gunung,n,0.0,0.0,1.0
fettle,n,0.75,0.0,0.25
fettle,v,0.0,0.0,1.0
fettuccine,n,0.0,0.0,1.0
fettuccine alfredo,n,0.0,0.0,1.0
fettuccini,n,0.0,0.0,1.0
feudally,r,0.25,0.0,0.75
feverfew,n,0.0,0.0,1.0
feverfew amerika,n,0.0,0.0,1.0
feverfew bajingan,n,0.0,0.0,1.0
feverishness,n,0.0,0.0,1.0
feverous,a,0.0,0.5,0.5
feverroot,n,0.0,0.0,1.0
fha,n,0.0,0.0,1.0
fiamen,n,0.0,0.0,1.0
fiat money,n,0.125,0.0,0.875
fiber glass,n,0.0,0.0,1.0
fiberoptics,n,0.0,0.0,1.0
fiberoptik,a,0.0,0.0,1.0
fiberscope,n,0.0,0.0,1.0
fibreglass,n,0.0,0.0,1.0
fibreoptic,a,0.0,0.0,1.0
fibreoptics,n,0.0,0.0,1.0
fibrilasi,n,0.0,0.0,1.0
fibrilasi ventrikel,n,0.0,0.25,0.75
fibrillate,v,0.0,0.0,1.0
fibrillose,a,0.0,0.375,0.625
fibrin,n,0.0,0.0,1.0
fibrinase,n,0.0,0.0,1.0
fibrinogen,n,0.0,0.0,1.0
fibrinolisin,n,0.0,0.0,1.0
fibrinolisis,n,0.0,0.0,1.0
fibrinous,a,0.375,0.25,0.875
fibroadenoma,n,0.0,0.25,0.75
fibroblast,n,0.0,0.0,1.0
fibrocalcific,a,0.0,0.125,0.875
fibrocartilage,n,0.0,0.0,1.0
fibrocartilaginous,a,0.0,0.0,1.0
fibroid,n,0.0,0.125,0.875
fibroma,n,0.0,0.125,0.875
fibromyositis,n,0.0,0.25,0.75
fibros,n,0.0,0.0,1.0
fibrosis pankreas,n,0.0,0.0,1.0
fibrositis,n,0.0,0.25,0.75
fibrosity,n,0.375,0.25,0.875
fibrousness,n,0.375,0.25,0.875
fibula vena,n,0.0,0.0,1.0
fice,n,0.0,0.0,1.0
fickleness,n,0.125,0.25,0.875
fictionalise,v,0.0,0.0,1.0
fictionalization,n,0.0,0.0,1.0
fictionalize,v,0.0,0.0,1.0
fictitiously,r,0.25,0.0,0.75
ficus,n,0.0,0.0,1.0
ficus agama,n,0.125,0.0,0.875
ficus aurea,n,0.0,0.0,1.0
ficus bengalensis,n,0.0,0.0,1.0
ficus carica,n,0.0,0.0,1.0
ficus carica sylvestris,n,0.0,0.0,1.0
ficus deltoidea,n,0.0,0.0,1.0
ficus elastis,n,0.0,0.0,1.0
ficus genus,n,0.0,0.0,1.0
ficus rubiginosa,n,0.0,0.0,1.0
ficus sycomorus,n,0.0,0.0,1.0
fiddlehead pakis,n,0.0,0.0,1.0
fiddleneck,n,0.0,0.0,1.0
fiddleneck besar-bunga,n,0.0,0.0,1.0
fiddler crab,n,0.0,0.0,1.0
fidel castro ruz,n,0.0,0.0,1.0
fiducial,a,0.166666666667,0.0833333333333,0.916666666667
fiefdom,n,0.125,0.0,0.875
fielder kanan,n,0.0,0.0,1.0
fieldhand,n,0.0,0.0,1.0
fieldmouse,n,0.0,0.0,1.0
fieldsman,n,0.0,0.0,1.0
fieldstone,n,0.0,0.0,1.0
fiendishly,r,0.0,0.375,0.625
fierily,r,0.0,0.0,1.0
fieriness,n,0.0,0.0625,0.9375
fife rail,n,0.0,0.0,1.0
fifo,n,0.0,0.0,1.0
fifth avenue,n,0.0,0.0,1.0
figeater,n,0.0,0.0,1.0
figur ayah,n,0.0,0.0,1.0
figur ibu,n,0.0,0.0,1.0
figural,a,0.0,0.0,1.0
figuran,a,0.0,0.5,0.5
figuran,n,0.0,0.0,1.0
figure skating,n,0.0,0.0,1.0
figwort,n,0.0,0.0,1.0
fiji,n,0.0,0.0,1.0
fiji dollar,n,0.0,0.0,1.0
fikiran,n,0.125,0.0,0.875
fiksasi,n,0.0,0.1875,0.8125
fiksasi infantil,n,0.0,0.0,1.0
fiksasi komplemen,n,0.0,0.25,0.75
fiksasi nitrogen,n,0.0,0.0,1.0
fiksatif,n,0.0,0.0,1.0
fiksi,n,0.0,0.375,0.625
fiksi ilmiah,n,0.0,0.0,1.0
filaggrin,n,0.0,0.0,1.0
filago,n,0.0,0.0,1.0
filago genus,n,0.0,0.0,1.0
filago jerman,n,0.0,0.0,1.0
filagree,n,0.0,0.25,0.75
filamentlike,a,0.125,0.0,0.875
filaree,n,0.0,0.0,1.0
filaria,a,0.1875,0.0,0.8125
filaria,n,0.0,0.0,1.0
filariasis,n,0.0,0.375,0.625
filariidae keluarga,n,0.0,0.0,1.0
file biner,n,0.0,0.0,1.0
file cadangan,n,0.0,0.0,1.0
file dalam,v,0.0,0.0,1.0
file data,n,0.0,0.0,1.0
file disk,n,0.0,0.0,1.0
file folder,n,0.0,0.0,1.0
file input,n,0.0,0.0,1.0
file mignon,n,0.0,0.0,1.0
file output,n,0.0,0.0,1.0
file pengingat,n,0.0,0.0,1.0
file teks,n,0.0,0.0,1.0
file teks ascii,n,0.0,0.0,1.0
file transfer protocol,n,0.0,0.0,1.0
file transfer protocol anonim,n,0.0,0.0,1.0
file tunggal,n,0.0,0.0,1.0
file utama,n,0.0,0.0,1.0
filefish,n,0.0,0.0,1.0
filesystem,n,0.0,0.0,1.0
filiate,v,0.0,0.0,1.0
filibuster,n,0.0,0.0,1.0
filibuster,v,0.0,0.25,0.75
filibusterer,n,0.0,0.0,1.0
filicinae,n,0.0,0.0,1.0
filifolia artemisia,n,0.0,0.0,1.0
filiform,a,0.125,0.0,0.875
filippo brunelleschi,n,0.125,0.0,0.875
filistin,a,0.25,0.0,0.75
filistin,n,0.0,0.0,1.0
fillagree,n,0.0,0.25,0.75
fillet,n,0.0,0.0,1.0
fillet,v,0.0,0.0,1.0
fillet daging sapi en croute,n,0.0,0.25,0.75
fillet ikan,n,0.0,0.0,1.0
fillet tunggal,n,0.125,0.0,0.875
fillmore,n,0.0,0.0,1.0
film,n,0.0,0.0,1.0
film,v,0.0,0.0,1.0
film berita,n,0.0,0.0,1.0
film bicara,n,0.0,0.0,1.0
film bisu,n,0.0,0.375,0.625
film film,n,0.0,0.0,1.0
film fotografi,n,0.0,0.0,1.0
film kulit,n,0.0,0.0,1.0
film perjalanan,n,0.0,0.0,1.0
film pisau,n,0.0,0.0,1.0
film plastik,n,0.0,0.0,1.0
film televisi,n,0.0,0.0,1.0
film thriller,n,0.0,0.0,1.0
film-pisau,n,0.0,0.0,1.0
filmable,a,0.0,0.0,1.0
filogenetik,a,0.0,0.0,1.0
filogenetis,r,0.125,0.0,0.875
filogeni,n,0.0,0.0,1.0
filolog,n,0.125,0.0,0.875
filologi,n,0.0,0.0,1.0
filosofis,a,0.0,0.25,0.75
filosofis,r,0.25,0.0,0.75
filovirus,n,0.0,0.0,1.0
filsafat,n,0.03125,0.0,0.96875
filsafat alam,n,0.0,0.0,1.0
filsafat eksistensial,n,0.0,0.0,1.0
filsafat eksistensialis,n,0.0,0.0,1.0
filsafat empiris,n,0.0,0.0,1.0
filsafat hukum,n,0.0,0.0,1.0
filsafat moral,n,0.5,0.0,0.5
filsafat transendental,n,0.0,0.0,1.0
filsuf,n,0.0,0.0,1.0
filsuf eksistensial,n,0.0,0.0,1.0
filsuf eksistensialis,n,0.0,0.0,1.0
filter,n,0.0,0.0,1.0
filter,v,0.0,0.0,1.0
filter air,n,0.0,0.0,1.0
filter oli,n,0.0,0.0,1.0
filter udara,n,0.0,0.0,1.0
filter-tipped,a,0.0,0.0,1.0
filum,n,0.0,0.0,1.0
filum acanthocephala,n,0.0,0.0,1.0
filum annelida,n,0.25,0.0,0.75
filum arthropoda,n,0.0,0.0,1.0
filum brachiopoda,n,0.0,0.0,1.0
filum bryozoa,n,0.0,0.0,1.0
filum chaetognatha,n,0.0,0.0,1.0
filum chordata,n,0.0,0.0,1.0
filum cnidaria,n,0.0,0.0,1.0
filum coelenterata,n,0.0,0.0,1.0
filum cryptophyta,n,0.0,0.0,1.0
filum ctenophora,n,0.0,0.0,1.0
filum ectoprocta,n,0.0,0.0,1.0
filum entoprocta,n,0.0,0.0,1.0
filum nemertea,n,0.375,0.0,0.625
filum nemertina,n,0.375,0.0,0.625
filum phoronida,n,0.125,0.0,0.875
filum pogonophora,n,0.125,0.0,0.875
filum protozoa,n,0.0,0.0,1.0
filum pyrrophyta,n,0.0,0.0,1.0
filum rotifera,n,0.0,0.0,1.0
filum sipuncula,n,0.375,0.0,0.625
fimbria,n,0.0,0.0,1.0
fimbriae,a,0.375,0.0,0.625
finagler,n,0.25,0.5,0.75
final cut,n,0.0,0.0,1.0
finalis,n,0.0,0.0,1.0
finalisasi,n,0.0,0.0,1.0
financial officer,n,0.0,0.0,1.0
finansial,a,0.25,0.0,0.75
finansial,n,0.0,0.0,1.0
finansial,r,0.0,0.0,1.0
finansial,v,0.0,0.0,1.0
finback,n,0.0,0.0,1.0
finch,n,0.0,0.0,1.0
finch pinus,n,0.0,0.0,1.0
fine-berdaun,a,0.0,0.0,1.0
fine-bergigi,a,0.0,0.0,1.0
fine-gigi,a,0.0,0.0,1.0
fine-gigi sisir,n,0.0625,0.0,0.9375
fineable,a,0.0,0.5,0.5
finedraw,v,0.0,0.0,1.0
finespun,a,0.4375,0.1875,0.75
finger lakes,n,0.0,0.0,1.0
fingerflower,n,0.0,0.0,1.0
fingerlike,a,0.0,0.125,0.875
fingerling,n,0.0,0.0,1.0
fingerpaint,n,0.0,0.0,1.0
fingerpointing,n,0.125,0.25,0.875
fingerprinting,n,0.0,0.0,1.0
fingerprinting balistik,n,0.0,0.0,1.0
fingerspell,v,0.0,0.0,1.0
fingerspelling,n,0.0,0.0,1.0
finials,n,0.0,0.0,1.0
finish coat,n,0.0,0.0,1.0
finishing touch,n,0.375,0.0,0.625
finitely,r,0.0,0.0,1.0
finiteness,n,0.375,0.25,0.875
finnic,n,0.0,0.0,1.0
fipple,n,0.0,0.0,1.0
firasat,a,0.625,0.375,0.75
firasat,n,0.0416666666667,0.263888888889,0.777777777778
firasat,v,0.0,0.0,1.0
firasat maju,v,0.0,0.0,1.0
firaun,n,0.0,0.0,1.0
firdaus,n,0.25,0.125,0.875
firebrat,n,0.0,0.0,1.0
firebush chili,n,0.0,0.0,1.0
fireclay,n,0.0,0.0,1.0
firedrake,n,0.0,0.0,1.0
firelighter,n,0.0,0.0,1.0
fireroom,n,0.0,0.0,1.0
firestone,n,0.0,0.0625,0.9375
firethorn,n,0.0,0.0,1.0
firewall,n,0.0,0.0,1.0
fireweed,n,0.0,0.0,1.0
firma hukum,n,0.125,0.0,0.875
firmamental,a,0.0,0.0,1.0
firman,n,0.125,0.0,0.875
firman tuhan,n,0.166666666667,0.0,0.833333333333
firmiana,n,0.0,0.0,1.0
firmiana genus,n,0.0,0.0,1.0
firmiana simplex,n,0.0,0.0,1.0
firmware,n,0.0,0.0,1.0
first in first out,n,0.0,0.0,1.0
firth of sebagainya,n,0.0,0.0,1.0
fischer yang lendir jamur,n,0.0,0.0,1.0
fish and chips,n,0.0,0.0,1.0
fisher kucing,n,0.0,0.0,1.0
fisheye,a,0.0,0.0,1.0
fishgig,n,0.0,0.0,1.0
fishpaste,n,0.0,0.0,1.0
fishplate,n,0.0,0.0,1.0
fishpole bambu,n,0.0,0.0,1.0
fishworm,n,0.0,0.0,1.0
fisi nuklir,n,0.0,0.0,1.0
fisik,a,0.0714285714286,0.0892857142857,0.982142857143
fisik,n,0.0833333333333,0.166666666667,0.916666666667
fisik culver itu,n,0.0,0.0,1.0
fisika,n,0.0,0.0,1.0
fisika atom,n,0.0,0.0,1.0
fisika energi tinggi,n,0.0,0.0,1.0
fisika kuantum,n,0.0,0.0,1.0
fisika nuklir,n,0.0,0.0,1.0
fisika partikel,n,0.0,0.0,1.0
fisika perbintangan,n,0.0,0.0,1.0
fisika plasma,n,0.0,0.0,1.0
fisika solid-state,n,0.0,0.0,1.0
fisika surya,n,0.0,0.0,1.0
fisikalisme,n,0.0,0.0,1.0
fisikokimia,a,0.0,0.0,1.0
fisiografi,n,0.0,0.0,1.0
fisiologi,n,0.0,0.0,1.0
fisiologis,a,0.166666666667,0.0833333333333,0.916666666667
fisiologis,r,0.0,0.0,1.0
fisioterapi,n,0.125,0.375,0.75
fiskal,a,0.25,0.0,0.75
fiskal,r,0.0,0.0,1.0
fissiparity,n,0.0,0.0,1.0
fissiparous,a,0.1875,0.0,0.8125
fissiped,n,0.0,0.0,1.0
fissiped mamalia,n,0.0,0.0,1.0
fissipedia,n,0.0,0.0,1.0
fissure lisan,n,0.0,0.0,1.0
fissure rolando itu,n,0.0,0.0,1.0
fissurella,n,0.0,0.0,1.0
fissurella genus,n,0.0,0.0,1.0
fissurellidae,n,0.0,0.0,1.0
fissurellidae keluarga,n,0.0,0.0,1.0
fistmele,n,0.0,0.0,1.0
fistula,n,0.0,0.0,1.0
fistular,a,0.0,0.0,1.0
fistulate,a,0.0,0.0,1.0
fistulina genus,n,0.0,0.0,1.0
fistulina hati,n,0.0,0.0,1.0
fistulinaceae,n,0.0,0.0,1.0
fistulinaceae keluarga,n,0.0,0.0,1.0
fistulous,a,0.0,0.0,1.0
fitfulness,n,0.25,0.5,0.75
fitly,r,0.25,0.0,0.75
fitment,n,0.0,0.0,1.0
fitnah,n,0.078125,0.203125,0.875
fitnah,v,0.25,0.1875,0.9375
fitnahan,r,0.0,0.0,1.0
fitofag,a,0.0,0.0,1.0
fitokimia,n,0.0,0.0,1.0
fitoplankton,n,0.0,0.0,1.0
fitting,n,0.03125,0.03125,1.0
fitur,a,0.0,0.0625,0.9375
fitur ganda,n,0.25,0.375,0.875
fitur speech,n,0.0,0.0,1.0
fivecorner merah muda,n,0.0,0.0,1.0
fivepence,n,0.0,0.0,1.0
fivesome,n,0.0,0.0,1.0
fixedness,n,0.125,0.166666666667,0.958333333333
fizgig,n,0.0,0.0,1.0
fjord,n,0.0,0.0,1.0
flabbily,r,0.25,0.0,0.75
flaccid paralysis,n,0.0,0.625,0.375
flacourtia,n,0.0,0.0,1.0
flacourtia genus,n,0.0,0.0,1.0
flacourtia menunjukkan,n,0.0,0.0,1.0
flag air kuning,n,0.0,0.0,1.0
flag berhenti,n,0.0,0.0,1.0
flag mesum,n,0.0,0.0,1.0
flag mesum jamur,n,0.0,0.375,0.625
flagela,n,0.0625,0.1875,0.875
flagellata,n,0.0,0.0,1.0
flagellated,a,0.25,0.25,1.0
flagfish,n,0.0,0.0,1.0
flagfish amerika,n,0.0,0.0,1.0
flagroot,n,0.0,0.0,1.0
flakey,a,0.0833333333333,0.0833333333333,1.0
flambe,v,0.0,0.0,1.0
flamboyan,r,0.375,0.0,0.625
flamefish,n,0.0,0.0,1.0
flameflower,n,0.0,0.0,1.0
flameflower chili,n,0.0,0.0,1.0
flameleaf meksiko,n,0.0,0.0,1.0
flamenco,n,0.0,0.0,1.0
flamingo,n,0.0,0.0,1.0
flamingo bunga,n,0.0,0.0,1.0
flammeus nevus,n,0.0,0.0,1.0
flammulina,n,0.0,0.0,1.0
flammulina genus,n,0.0,0.0,1.0
flanel bush,n,0.0,0.0,1.0
flanel cake,n,0.0,0.0,1.0
flanel mullein,n,0.0,0.125,0.875
flanel-kue,n,0.0,0.0,1.0
flannelbush,n,0.0,0.0,1.0
flapcake,n,0.0,0.0,1.0
flapper,n,0.0,0.0,1.0
flaps,n,0.0,0.0,1.0
flare lulus,n,0.0,0.0,1.0
flash,a,0.0,0.5,0.5
flash,n,0.025,0.025,1.0
flash,v,0.046875,0.0,0.953125
flash back,v,0.0,0.0,1.0
flash beku,a,0.0,0.0,1.0
flash memory,n,0.0,0.0,1.0
flashboard,n,0.0,0.0,1.0
flashboarding,n,0.0,0.0,1.0
flashcard,n,0.0,0.0,1.0
flasher,n,0.0416666666667,0.0416666666667,1.0
flashgun,n,0.0,0.0,1.0
flashiness,n,0.125,0.125,1.0
flashover,n,0.0,0.0,1.0
flashpoint,n,0.0,0.0,1.0
flaskful,n,0.125,0.0,0.875
flat,a,0.05,0.216666666667,0.833333333333
flat,n,0.0138888888889,0.0555555555556,0.958333333333
flat,r,0.25,0.0,0.75
flat,v,0.0,0.0,1.0
flat file,n,0.0,0.0,1.0
flat-top,a,0.0,0.0,1.0
flatbed,n,0.0,0.25,0.75
flatbottom,a,0.125,0.0,0.875
flatbottomed,a,0.125,0.0,0.875
flatbread,n,0.0,0.0,1.0
flatbrod,n,0.0,0.0,1.0
flatfish,n,0.0,0.0,1.0
flatfish eropa,n,0.0,0.0,1.0
flathead,n,0.0,0.0,1.0
flatmate,n,0.0,0.0,1.0
flattop,n,0.0,0.0,1.0
flatwork,n,0.125,0.0,0.875
flaunty,a,0.5,0.0,0.5
flava perlindungan hepatica,n,0.0,0.0,1.0
flavius claudius julianus,n,0.0,0.0,1.0
flavius theodosius,n,0.0,0.0,1.0
flaviventrls constrictor ular,n,0.0,0.0,1.0
flavivirus,n,0.0,0.0,1.0
flavon,n,0.0,0.0,1.0
flavonoid,n,0.0,0.0,1.0
flavorer,n,0.0,0.0,1.0
flavorlessness,n,0.0,0.0,1.0
flavorous,a,0.0,0.5,0.5
flavorsome,a,0.0,0.5,0.5
flavorsomeness,n,0.125,0.5,0.625
flavourer,n,0.0,0.0,1.0
flavourful,a,0.0,0.5,0.5
flavourlessness,n,0.0,0.0,1.0
flavourous,a,0.0,0.5,0.5
flavoursome,a,0.0,0.5,0.5
flavoursomeness,n,0.125,0.5,0.625
flavovirens tricholoma,n,0.0,0.0,1.0
fleabag,n,0.0,0.0,1.0
fleabane,n,0.0,0.0,1.0
fleabane biru,n,0.0,0.0,1.0
fleabane kanada,n,0.0,0.0,1.0
fleabane orange,n,0.0,0.0,1.0
fleapit,n,0.125,0.0,0.875
fleawort,n,0.0,0.0,1.0
fledgeless,a,0.0,0.5,0.5
fleeceable,a,0.5,0.25,0.75
fleetingness,n,0.0,0.0,1.0
fleetly,r,0.25,0.0,0.75
fleetness,n,0.0,0.0,1.0
flekainid,n,0.0,0.0,1.0
fleksibel,a,0.15,0.025,0.875
fleksibel,r,0.0,0.0,1.0
fleksibilitas,n,0.291666666667,0.0,0.708333333333
fleksor,n,0.0,0.0,1.0
fleming,n,0.0,0.0,1.0
flens,n,0.0,0.0,1.0
flensa,v,0.0,0.0,1.0
fleshed keluar,a,0.0,0.0,1.0
fleshiness,n,0.0,0.5,0.5
flesus platichthys,n,0.0,0.0,1.0
fletcher,n,0.0,0.0,1.0
fleur-de-lis,n,0.0,0.0,1.0
fleur-de-lys,n,0.0,0.0,1.0
flexibleness,n,0.25,0.125,0.875
flexuous,a,0.125,0.0,0.875
flibbertigibbet,n,0.125,0.0,0.875
flicker disepuh,n,0.0,0.0,1.0
flicker kuning-shafted,n,0.0,0.0,1.0
flicker-red shafted,n,0.0,0.0,1.0
flickertail,n,0.0,0.0,1.0
flighted,a,0.0,0.0,1.0
flim-flam,v,0.0,0.625,0.375
flimsily,r,0.0,0.0,1.0
flindosa,n,0.0,0.125,0.875
flindosy,n,0.0,0.125,0.875
flint corn,n,0.0,0.0,1.0
flint jagung,n,0.0,0.0,1.0
flint kaca,n,0.125,0.0,0.875
flinthead,n,0.0,0.0,1.0
flintlock,n,0.0,0.0,1.0
flip,v,0.0,0.375,0.625
flip chart,n,0.0,0.0,1.0
flittering scotoma,n,0.0,0.0,1.0
flo ziegfeld,n,0.0,0.0,1.0
floating point-operasi,n,0.0,0.0,1.0
floating-lumut,n,0.375,0.0,0.625
floccose,a,0.0,0.0,1.0
flocculate,v,0.0,0.0,1.0
flocculent,a,0.125,0.25,0.875
floem,n,0.0,0.0,1.0
flogger,n,0.0,0.0,1.0
flokulasi,n,0.0,0.0,1.0
flomaster,n,0.0,0.0,1.0
floodhead,n,0.0,0.0,1.0
floom pahit,n,0.0,0.0,1.0
floorshow,n,0.0,0.0,1.0
floorwalker,n,0.0,0.0,1.0
flophouse,n,0.0,0.125,0.875
floppy,a,0.0,0.0,1.0
floppy,n,0.0,0.0,1.0
floppy disk,n,0.0,0.0,1.0
flora usus,n,0.5,0.0,0.5
florence,n,0.0,0.0,1.0
florence adas,n,0.0,0.0,1.0
florence nightingale,n,0.0,0.0,1.0
floribunda nuytsia,n,0.0,0.0,1.0
floribunda stephanotis,n,0.0,0.0,1.0
florida,n,0.0,0.0,1.0
florida gallinule,n,0.0,0.0,1.0
florida garut,n,0.0,0.0,1.0
florida ikan kuwe,n,0.0,0.0,1.0
florida kacang,n,0.0,0.0,1.0
florida pencekik ara,n,0.0,0.0,1.0
florida selaginella,n,0.0,0.0,1.0
florida smoothhound,n,0.0,0.0,1.0
florida tali pakis,n,0.0,0.0,1.0
florida water tikus,n,0.0,0.0,1.0
florida yew,n,0.0,0.0,1.0
floridian,n,0.0,0.0,1.0
floridity,n,0.375,0.25,0.875
floridly,r,0.25,0.0,0.75
floridness,n,0.375,0.25,0.875
florileguim,n,0.0,0.0,1.0
florin,n,0.0,0.0,1.0
flory,n,0.0,0.0,1.0
flounder abu-abu,n,0.0,0.0,1.0
flounder blackback,n,0.125,0.0,0.875
flounder kuning,n,0.0,0.0,1.0
flounder musim dingin,n,0.0625,0.0,0.9375
flounder musim panas,n,0.0,0.0,1.0
flounder righteyed,n,0.0,0.0,1.0
flounder selatan,n,0.0,0.0,1.0
flow chart,n,0.0,0.0,1.0
flowage,n,0.0,0.0,1.0
floxuridine,n,0.0,0.0,1.0
floyd bennett,n,0.0,0.0,1.0
flu babi,n,0.25,0.375,0.875
flu perut,n,0.0,0.625,0.375
flu usus,n,0.0,0.625,0.375
fluegelhorn,n,0.125,0.0,0.875
fluff,v,0.0,0.0,1.0
fluffiness,n,0.0,0.125,0.875
flugelhorn,n,0.125,0.0,0.875
fluida pengeboran,n,0.0,0.0,1.0
fluidness,n,0.0,0.0,1.0
fluidounce,n,0.0,0.0,1.0
fluidram,n,0.0,0.0,1.0
flukey,a,0.0,0.0,1.0
fluks bercahaya,n,0.0,0.0,1.0
fluks magnetik,n,0.0,0.0,1.0
fluks neutron,n,0.0,0.0,1.0
fluktuasi,n,0.0833333333333,0.208333333333,0.875
fluky,a,0.0,0.0,1.0
flunitrazepan,n,0.0,0.0,1.0
fluor,n,0.0,0.125,0.875
fluorapatite,n,0.0,0.0,1.0
fluorescein,n,0.0,0.0,1.0
fluoresceine,n,0.0,0.0,1.0
fluoresensi,n,0.0,0.0,1.0
fluoridasi,n,0.0,0.0,1.0
fluoridate,v,0.0,0.0,1.0
fluoride stannous,n,0.0,0.0,1.0
fluoride untuk,v,0.0,0.0,1.0
fluoridisation,n,0.0,0.0,1.0
fluorinates,v,0.0,0.0,1.0
fluorit,n,0.0,0.0,1.0
fluoroboride,n,0.0,0.25,0.75
fluorocarbon,n,0.0,0.0,1.0
fluorochrome,n,0.0,0.0,1.0
fluoroform,n,0.0,0.0,1.0
fluoroscopy,n,0.0,0.0,1.0
fluorosis,n,0.0,0.0,1.0
fluoroskop,n,0.0,0.0,1.0
fluorouracil,n,0.0,0.375,0.625
fluorspar,n,0.0,0.0,1.0
fluosilicate,n,0.0,0.0,1.0
fluoxetine,n,0.0,0.25,0.75
flurbiprofen,n,0.0,0.0,1.0
flush itu,v,0.0,0.125,0.875
flush kerajaan,n,0.0,0.0,1.0
flushless toilet,n,0.0,0.0,1.0
fluvastatin,n,0.0,0.0,1.0
fluxmeter,n,0.0,0.0,1.0
fly ash,n,0.0,0.0,1.0
fly basah,n,0.0,0.0,1.0
fly batu,n,0.0,0.0,1.0
fly bau,n,0.0,0.375,0.625
fly berkicau,n,0.0,0.0,1.0
fly chalcid,n,0.0,0.625,0.375
fly emas bermata,n,0.0,0.125,0.875
fly fish,n,0.0,0.0,1.0
fly goni,n,0.0,0.125,0.875
fly greenbottle,n,0.125,0.0,0.875
fly hemerobiid,n,0.0,0.0,1.0
fly hitam,n,0.0,0.0,1.0
fly kering,n,0.0,0.0,1.0
fly kuda,n,0.0,0.0,1.0
fly lentera,n,0.125,0.0,0.875
fly panjang,n,0.0,0.125,0.875
fly pop,n,0.0,0.25,0.75
fly streamer,n,0.0,0.0,1.0
fly-by,n,0.0,0.0,1.0
fly-ikan,v,0.0,0.0,1.0
flybridge,n,0.0,0.0,1.0
flycatcher benar,n,0.0,0.0,1.0
flycatcher dunia baru,n,0.0,0.0,1.0
flycatcher dunia lama,n,0.0,0.0,1.0
flycatcher scissortailed,n,0.0,0.0,1.0
flycatcher tiran,n,0.0,0.0,1.0
flycatcher tutul,n,0.0,0.0,1.0
flycatching warbler,n,0.0,0.0,1.0
flyfish,v,0.0,0.0,1.0
flying fox,n,0.0,0.0,1.0
flypast,n,0.0,0.0,1.0
flyswat,n,0.0,0.0,1.0
flyswatter,n,0.0,0.0,1.0
flytraps venus itu,n,0.125,0.0,0.875
flyway,n,0.0,0.0,1.0
fmri,n,0.0,0.0,1.0
fmri berani,n,0.0,0.0,1.0
foamflower,n,0.0,0.0,1.0
foaminess,n,0.0,0.0,1.0
fob off,v,0.0,0.375,0.625
fobi,n,0.375,0.125,0.75
fobia,a,0.0,0.625,0.375
fobia neurosis,n,0.375,0.125,0.75
fobia sederhana,n,0.375,0.0,0.625
fobia sekolah,n,0.0,0.0,1.0
fobia sosial,n,0.0,0.0,1.0
focal,a,0.0,0.0,1.0
focal length,n,0.0,0.0,1.0
focal point,n,0.0416666666667,0.0,0.958333333333
focally,r,0.25,0.0,0.75
fodiens neomys,n,0.0,0.0,1.0
foehn,n,0.0,0.0,1.0
foeman,n,0.0,0.0,1.0
foetology,n,0.0,0.0,1.0
foetometry,n,0.0,0.0,1.0
foetoprotein,n,0.0,0.0,1.0
foetoscope,n,0.0,0.0,1.0
foetoscopy,n,0.0,0.0,1.0
foghorn,n,0.0,0.0,1.0
foglamp,n,0.125,0.0,0.875
fogsignal,n,0.0,0.0,1.0
fogyish,a,0.0,0.0,1.0
foie gras,n,0.125,0.0,0.875
foie gras pate,n,0.125,0.0,0.875
foil emas,n,0.0,0.0,1.0
fokalisasi,n,0.0,0.0,1.0
fokus,n,0.0729166666667,0.0,0.927083333333
fokus,v,0.00892857142857,0.0,0.991071428571
fokus pada,v,0.0,0.0,1.0
folacin,n,0.0,0.0,1.0
folat,n,0.0,0.0,1.0
folder,n,0.0,0.0,1.0
folderal,n,0.0,0.0,1.0
folderol,n,0.125,0.0,0.875
foldout,n,0.0,0.0,1.0
foliaceous,a,0.0,0.0,1.0
foliated,a,0.0,0.0625,0.9375
foliation,n,0.0,0.0,1.0
folikel graafian,n,0.0,0.0,1.0
folikel nabothian,n,0.0,0.0,1.0
folikel rambut,n,0.0,0.0,1.0
folikel sebaceous,n,0.0,0.0,1.0
folikular,a,0.0,0.0,1.0
folikular,n,0.25,0.5,0.75
folikulitis,n,0.0,0.375,0.625
folio,n,0.0,0.0,1.0
foliolate,a,0.125,0.0,0.875
follicle-stimulating hormone,n,0.0,0.0,1.0
fomor,n,0.0,0.0,1.0
fondler,n,0.1875,0.0,0.8125
fondue,n,0.0,0.0,1.0
fonem,n,0.0,0.0,1.0
fonemik,n,0.0,0.0,1.0
fonemis,a,0.0,0.0,1.0
fonemis,r,0.0,0.0,1.0
fonetik,n,0.0,0.0,1.0
fonetik,r,0.0,0.0,1.0
fonetis,a,0.0,0.0625,0.9375
fonofobia,n,0.0,0.0,1.0
fonologi,a,0.0,0.0,1.0
fonologi,n,0.0,0.0,1.0
font typewriter,n,0.0,0.125,0.875
font yang proporsional,n,0.0,0.0,1.0
fonteyn,n,0.0,0.0,1.0
food court,n,0.0,0.0,1.0
food processor,n,0.0,0.0,1.0
foodie,n,0.375,0.0,0.625
foodless,a,0.0,0.25,0.75
foot rot,n,0.0,0.0,1.0
footboard,n,0.0,0.0,1.0
footcandle,n,0.0,0.0,1.0
footedness,n,0.0,0.0,1.0
footer,n,0.0,0.0,1.0
footlocker,n,0.0,0.0,1.0
footplate,n,0.0,0.0,1.0
footrace,n,0.0,0.0,1.0
footslog,v,0.0,0.0,1.0
footslogger,n,0.0,0.0,1.0
footstall,n,0.0,0.0,1.0
footstep,n,0.0,0.0,1.0
footsure,a,0.0,0.625,0.375
footwall,n,0.0,0.25,0.75
foppishness,n,0.375,0.0,0.625
foramen,n,0.0,0.0,1.0
foramen interventriculare,n,0.0,0.0,1.0
foramen magnum,n,0.0,0.0,1.0
foramen monro,n,0.0,0.0,1.0
foramen monro itu,n,0.0,0.0,1.0
foraminifer,n,0.0,0.0,1.0
foraminifera,n,0.0,0.0,1.0
forbiddance,n,0.0,0.0,1.0
forbiddingly,r,0.0,0.375,0.625
force majeure,n,0.0,0.0,1.0
forcefulness,n,0.125,0.25,0.875
forcipate,a,0.125,0.0,0.875
ford hermann hueffer,n,0.0,0.0,1.0
fordhooks,n,0.0,0.0,1.0
fording,n,0.0,0.0,1.0
fording dangkal,n,0.0,0.0,1.0
fording mendalam,n,0.0,0.0,1.0
forecastle,n,0.0,0.0,1.0
foredate,v,0.0,0.0,1.0
foredge,n,0.0,0.0,1.0
forefend,v,0.0,0.0,1.0
foregather,v,0.0,0.0,1.0
forelady,n,0.0,0.0,1.0
foremanship,n,0.0,0.0,1.0
foremilk,n,0.0,0.0,1.0
foremother,n,0.0,0.0,1.0
forensik,a,0.0,0.25,0.75
forensik,n,0.0,0.0,1.0
forepaw,n,0.0,0.0,1.0
foreplay,n,0.5,0.0,0.5
forequarter,n,0.0,0.0,1.0
foreshank,n,0.0,0.0,1.0
foreshock,n,0.0,0.125,0.875
foreshorten,v,0.0,0.0,1.0
foreshow,v,0.5,0.0,0.5
foresighted,a,0.25,0.0,0.75
foresightedness,n,0.125,0.125,1.0
foresightful,a,0.25,0.0,0.75
foresightfulness,n,0.125,0.125,1.0
foreswear,v,0.0,0.3125,0.6875
forfend,v,0.0,0.0,1.0
forficate,a,0.0,0.0,1.0
forficula,n,0.0,0.125,0.875
forficula genus,n,0.0,0.125,0.875
forficulidae keluarga,n,0.0,0.125,0.875
forgetfully,r,0.25,0.0,0.75
forgivably,r,0.0,0.0,1.0
forgivingly,r,0.25,0.0,0.75
forgivingness,n,0.375,0.0,0.625
forgoing,n,0.0,0.0,1.0
forking,n,0.0,0.0,1.0
forlornness,n,0.0,0.625,0.375
formaldehida,n,0.0,0.0,1.0
formalin,n,0.0,0.0,1.0
formalisasi,a,0.125,0.375,0.75
formalisasi,n,0.0,0.0,1.0
formalisme,n,0.0,0.0,1.0
formalistik,a,0.25,0.5,0.75
formalitas,n,0.3125,0.09375,0.78125
formalness,n,0.375,0.125,0.75
formalwear,n,0.0,0.0,1.0
formasi geologi,n,0.0,0.0,1.0
formasi militer,n,0.0,0.0,1.0
formasi reticular,n,0.0,0.0,1.0
format,a,0.0,0.0,1.0
format,n,0.0,0.0,1.0
format,v,0.0833333333333,0.0,0.916666666667
format data,n,0.0,0.0,1.0
format data yang,n,0.0,0.0,1.0
format kecil,n,0.0,0.0,1.0
format tingkat rendah,n,0.0,0.0,1.0
format tingkat tinggi,n,0.0,0.0,1.0
formatif,a,0.5,0.0,0.5
formatif,n,0.0,0.0,1.0
formicariidae,n,0.0,0.0,1.0
formicariidae keluarga,n,0.0,0.0,1.0
formicarius,n,0.0,0.125,0.875
formicarius genus,n,0.0,0.125,0.875
formicary,n,0.0,0.0,1.0
formication,n,0.0,0.0,1.0
formidability,n,0.375,0.5,0.875
formidably,r,0.25,0.0,0.75
formika rufa,n,0.0,0.0,1.0
formika sanguinea,n,0.0,0.0,1.0
formlessly,r,0.25,0.0,0.75
formula kasar,n,0.625,0.0,0.375
formularise,v,0.0,0.0,1.0
formularium,a,0.125,0.0,0.875
formularium,n,0.0,0.0,1.0
formulir aplikasi,n,0.0,0.0,1.0
formulir pajak,n,0.0,0.0,1.0
formulir permintaan,n,0.0,0.0,1.0
fornicis lucu,n,0.0,0.0,1.0
forniks,n,0.0,0.0,1.0
forrard,r,0.25,0.0,0.75
forsooth,r,0.0,0.0,1.0
forswearing,n,0.0,0.0,1.0
forsythia genus,n,0.0,0.0,1.0
fort lauderdale,n,0.0,0.0,1.0
fort myers,n,0.0,0.0,1.0
fort wayne,n,0.0,0.0,1.0
fort worth,n,0.0,0.0,1.0
forte-piano,n,0.0,0.0,1.0
forthcomingness,n,0.0,0.0,1.0
forthrightness,n,0.5,0.125,0.625
fortissimo,a,0.0,0.0,1.0
fortissimo,n,0.125,0.0,0.875
fortissimo,r,0.0,0.0,1.0
fortran,n,0.0,0.0,1.0
fortuitousness,n,0.5,0.0,0.5
fortunetelling,n,0.0,0.0,1.0
forum,n,0.0,0.0,1.0
foryml,n,0.0,0.125,0.875
fosfat,a,0.0,0.0,1.0
fosfat,n,0.0,0.0625,0.9375
fosfat anorganik,n,0.0,0.125,0.875
fosfatase,n,0.0,0.0,1.0
fosfin,n,0.0,0.0,1.0
fosfolipid,n,0.0,0.0,1.0
fosfor,a,0.0,0.0,1.0
fosfor,n,0.0,0.0,1.0
fosfor perunggu,n,0.0,0.0,1.0
fosforilasi oksidatif,n,0.0,0.0,1.0
fosgen,n,0.125,0.0,0.875
fosil,a,0.0,0.0,1.0
fosil,n,0.0,0.0625,0.9375
fosilisasi,n,0.0,0.0,1.0
fossa epigastrium,n,0.0,0.0,1.0
fossa genus,n,0.0,0.0,1.0
fossa glenoid,n,0.0,0.0,1.0
fossa kucing,n,0.0,0.0,1.0
fossa mandibula,n,0.0,0.0,1.0
fossil,a,0.0,0.0,1.0
fossilise,v,0.1875,0.0,0.8125
fossilist,n,0.0,0.0,1.0
fossilology,n,0.0,0.0,1.0
fossorial,a,0.0,0.0,1.0
fossorial mamalia,n,0.0,0.0,1.0
fothergilla,n,0.0,0.0,1.0
fothergilla genus,n,0.0,0.0,1.0
foto,n,0.0,0.0,1.0
foto,v,0.0,0.0,1.0
foto di,n,0.0,0.0,1.0
foto finish,n,0.0,0.0,1.0
foto jurnalistik,n,0.0,0.0,1.0
foto pernikahan,n,0.0,0.0,1.0
foto stereoscopic,n,0.0,0.0,1.0
foto x-ray,n,0.0,0.0,1.0
foto-offset,n,0.0,0.0,1.0
fotoelektron,n,0.0,0.0,1.0
fotografi,a,0.1875,0.0,0.8125
fotografi,n,0.0,0.0,1.0
fotografi digital,n,0.0,0.0,1.0
fotografi x-ray,n,0.0,0.0,1.0
fotokimia,a,0.0,0.0,1.0
fotokoagulasi,n,0.0,0.0,1.0
fotokonduktif,a,0.0,0.0,1.0
fotokonduktivitas,n,0.0,0.0,1.0
fotokopi,n,0.0,0.0,1.0
fotokopi,v,0.0,0.0,1.0
fotolistrik,a,0.0,0.0,1.0
fotometer mikro,n,0.0,0.0,1.0
fotometri,a,0.0,0.0,1.0
fotometrik,r,0.0,0.0,1.0
foton,n,0.0,0.0,1.0
fotosensitif,a,0.0,0.0,1.0
fotosensitifitas,n,0.0,0.0,1.0
fotosfer,n,0.0,0.0,1.0
fotosintesis,a,0.0,0.0,1.0
fotosintesis,n,0.0,0.0,1.0
fototropisme,n,0.0,0.0,1.0
fotovoltaik,a,0.0,0.0,1.0
foulmart,n,0.0,0.375,0.625
foumart,n,0.0,0.375,0.625
fouquieria,n,0.0,0.0,1.0
fouquieria genus,n,0.0,0.0,1.0
fouquieria kolumnaris,n,0.0,0.0,1.0
fouquieriaceae keluarga,n,0.0,0.0,1.0
four-wheeler,n,0.0,0.0,1.0
fourhanded,a,0.0,0.125,0.875
fourpence,n,0.0,0.0,1.0
fourpenny,a,0.0,0.0,1.0
foursquare,a,0.5,0.375,0.875
foursquare,n,0.0,0.0,1.0
foursquare,r,0.1875,0.0625,0.875
fourth estate,n,0.0,0.0,1.0
fovea,n,0.0,0.0,1.0
fox abu-abu,n,0.0,0.0,1.0
fox anggur,n,0.0,0.0,1.0
fox arktik,n,0.0,0.0,1.0
fox biru,n,0.0,0.0,1.0
fox gagah,n,0.0,0.0,1.0
fox hitam,n,0.0,0.0,1.0
fox hunting,n,0.0,0.0,1.0
fox pemburu,n,0.0,0.0,1.0
fox perak,n,0.0,0.0,1.0
fox putih,n,0.0,0.0,1.0
fox talbot,n,0.0,0.0,1.0
fox terrier,n,0.0,0.0,1.0
fox tupai,n,0.0,0.0,1.0
fox-trot,n,0.0,0.0,1.0
foxglove,n,0.0,0.0,1.0
foxglove kuning,n,0.0,0.0,1.0
foxglove palsu,n,0.0,0.0,1.0
foxglove umum,n,0.0,0.0,1.0
foxhound,n,0.0,0.0,1.0
foxily,r,0.25,0.0,0.75
foxtail anggrek,n,0.375,0.0,0.625
foxtail bangsa,n,0.0,0.0,1.0
foxtail barley,n,0.0,0.0,1.0
foxtail hijau,n,0.0,0.0,1.0
foxtail kuning,n,0.0,0.0,1.0
foxtail padang rumput,n,0.0,0.0,1.0
foxtail raksasa,n,0.0,0.0,1.0
foxtrot,n,0.0,0.0,1.0
foxtrot,v,0.0,0.0,1.0
foya pembunuh,n,0.0,0.0,1.0
fpd,n,0.0,0.0,1.0
fps,n,0.0,0.0,1.0
fractiously,r,0.25,0.0,0.75
fradicin,n,0.0,0.0,1.0
fragmen,n,0.0416666666667,0.0,0.958333333333
fragmen,v,0.0,0.0,1.0
fragmen restriksi,n,0.0,0.0,1.0
fragmental,a,0.0,0.0,1.0
fragmentaris,a,0.0,0.0,1.0
fragmentasi,n,0.0625,0.0,0.9375
fragmentise,v,0.0,0.0,1.0
fragmentize,v,0.0,0.0,1.0
fraksi,n,0.0,0.125,0.875
fraksi senyawa,n,0.0,0.0,1.0
fraksi yang tepat,n,0.0,0.0,1.0
fraksinasi,n,0.0,0.0,1.0
fraksinasi,v,0.0,0.0,1.0
fraktal,n,0.0,0.125,0.875
fraktur comminuted,n,0.0,0.375,0.625
fraktur compound,n,0.0,0.0,1.0
fraktur depresi,n,0.0,0.125,0.875
fraktur greenstick,n,0.0,0.375,0.625
fraktur kapiler,n,0.0,0.625,0.375
fraktur kelelahan,n,0.25,0.5,0.75
fraktur kompresi,n,0.0,0.0,1.0
fraktur lengkap,n,0.0,0.3125,0.6875
fraktur pengungsi,n,0.0,0.25,0.75
fraktur sederhana,n,0.0,0.5,0.5
fraktur stres,n,0.25,0.5,0.75
fraktur terbuka,n,0.0,0.0,1.0
fraktur tertutup,n,0.0,0.5,0.5
fraktur yang terkena dampak,n,0.0,0.375,0.625
frambesia,n,0.125,0.375,0.75
frambos,n,0.0,0.03125,0.96875
frambusia,n,0.125,0.375,0.75
frame buffer,n,0.0,0.0,1.0
franc,n,0.0,0.0,1.0
franc belgia,n,0.0,0.0,1.0
franc chad,n,0.0,0.0,1.0
franc senegal,n,0.0,0.0,1.0
franc swiss,n,0.0,0.0,1.0
frances eliza hodgson burnett,n,0.0,0.0,1.0
frances elizabeth willard caroline,n,0.0,0.0,1.0
frances hodgson burnett,n,0.0,0.0,1.0
frances lady diana spencer,n,0.0,0.0,1.0
frances wright,n,0.0,0.0,1.0
francesco petrarca,n,0.25,0.0,0.75
francis albert sinatra,n,0.0,0.0,1.0
francis beaumont,n,0.0,0.0,1.0
francis daging,n,0.0,0.0,1.0
francis drake,n,0.0,0.0,1.0
francis edgar stanley,n,0.0,0.0,1.0
francis ek,n,0.0,0.0,1.0
francis everett townsend,n,0.0,0.0,1.0
francis ferdinand,n,0.0,0.0,1.0
francis henry compton krek,n,0.0,0.0,1.0
francis hopkinson,n,0.0,0.0,1.0
francis ii,n,0.0,0.0,1.0
francis joseph,n,0.0,0.0,1.0
francis joseph i,n,0.0,0.0,1.0
francis krek,n,0.0,0.0,1.0
francis richard stockton,n,0.0,0.0,1.0
francis scott key fitzgerald,n,0.0,0.0,1.0
francis sekitar,n,0.0,0.0,1.0
francis turner palgrave,n,0.125,0.0,0.875
francisco de goya,n,0.0,0.0,1.0
francisco goya,n,0.0,0.0,1.0
francisco jose de goya y lucientes,n,0.0,0.0,1.0
francisco villa,n,0.0,0.0,1.0
franck,n,0.0,0.0,1.0
franco umum,n,0.0,0.0,1.0
franco-amerika,n,0.0,0.0,1.0
francoa,n,0.0,0.0,1.0
francoa genus,n,0.0,0.0,1.0
francois chateaubriand bersih,n,0.0,0.0,1.0
francois couperin,n,0.0,0.0,1.0
francois dari rochefoucauld,n,0.125,0.0,0.875
francois jacob,n,0.0,0.0,1.0
francois mansart,n,0.0,0.0,1.0
francois marie charles fourier,n,0.0,0.0,1.0
francois maurice marie mitterrand,n,0.0,0.0,1.0
francoise dari aubigne,n,0.0,0.0,1.0
francoise-athenais rochechouart,n,0.25,0.0,0.75
francophile,n,0.0,0.0,1.0
francophobe,n,0.0,0.0,1.0
frangibility,n,0.125,0.75,0.375
frangibleness,n,0.125,0.75,0.375
frangipane,n,0.0,0.0,1.0
frank bintang,n,0.0,0.0,1.0
frank cooper,n,0.0,0.0,1.0
frank harris,n,0.0,0.0,1.0
frank kurangi,n,0.0,0.0,1.0
frank lloyd wright,n,0.0,0.0,1.0
frank morrison spillane,n,0.0,0.0,1.0
frank philip stella,n,0.0,0.0,1.0
frank sinatra,n,0.0,0.0,1.0
frank stockton,n,0.0,0.0,1.0
frank sungsang,n,0.0,0.0,1.0
frank woolworth winfield,n,0.0,0.0,1.0
frankfort,n,0.0,0.0,1.0
frankfurt di utama,n,0.0,0.0,1.0
frankfurter bun,n,0.0,0.0,1.0
franklin,n,0.166666666667,0.0,0.833333333333
franklin menembus,n,0.0,0.0,1.0
franklin roosevelt,n,0.0,0.0,1.0
fransium,n,0.0,0.0,1.0
franz anton mesmer,n,0.0,0.0,1.0
franz ferdinand,n,0.0,0.0,1.0
franz joseph,n,0.0,0.0,1.0
franz joseph haydn,n,0.0,0.0,1.0
franz joseph kline,n,0.0,0.0,1.0
franz kline,n,0.0,0.0,1.0
franz peter schubert,n,0.0,0.0,1.0
franzjosef i,n,0.0,0.0,1.0
frasa,n,0.0,0.0,1.0
frasa,v,0.0,0.0,1.0
frase melodi,n,0.0,0.0,1.0
frase menangkap,n,0.0,0.0,1.0
frase musik,n,0.0,0.0,1.0
frase nomina,n,0.0,0.0,1.0
frase nominal,n,0.0,0.0,1.0
frase preposisional,n,0.0,0.0,1.0
frase pronominal,n,0.0,0.0,1.0
frase verba,n,0.0,0.0,1.0
fraser cemara,n,0.0,0.0,1.0
frasera,n,0.0,0.0,1.0
frasera genus,n,0.0,0.0,1.0
frat,n,0.0,0.0,1.0
fratercula genus,n,0.0,0.0,1.0
fraternise,v,0.0,0.0,1.0
fraxinella,n,0.0,0.0,1.0
fraxinoides eucalyptus,n,0.0,0.0,1.0
frazer,n,0.0,0.0,1.0
freakishly,r,0.0,0.25,0.75
freakishness,n,0.0,0.625,0.375
freatik,a,0.0,0.0,1.0
freddie mac,n,0.0,0.0,1.0
frederic auguste bartholdi,n,0.0,0.0,1.0
frederic francois chopin,n,0.0,0.0,1.0
frederic william goudy,n,0.0,0.0,1.0
frederic william maitland,n,0.0,0.0,1.0
frederick,n,0.0,0.0,1.0
frederick barbarossa,n,0.0,0.0,1.0
frederick besar,n,0.0,0.0,1.0
frederick carleton lewis,n,0.0,0.0,1.0
frederick douglass,n,0.0,0.0,1.0
frederick hukum olmsted,n,0.0,0.0,1.0
frederick i,n,0.3125,0.0,0.6875
frederick ii,n,0.0,0.0,1.0
frederick jackson turner,n,0.0,0.0,1.0
frederick james furnivall,n,0.0,0.0,1.0
frederick lagu,n,0.0,0.0,1.0
frederick loewe,n,0.0,0.0,1.0
frederick moore vinson,n,0.0,0.0,1.0
frederick utara,n,0.0,0.0,1.0
frederick william,n,0.0,0.0,1.0
frederick william i,n,0.125,0.0,0.875
frederick william ii,n,0.0,0.0,1.0
frederick william iii,n,0.0,0.0,1.0
frederick william iv,n,0.0,0.0,1.0
fredericksburg,n,0.0,0.0,1.0
fredericton,n,0.0,0.0,1.0
free-lance,a,0.0,0.0,1.0
free-lance,n,0.0,0.25,0.75
freebee,n,0.0,0.0,1.0
freebie,n,0.0,0.0,1.0
freeboard deck,n,0.0,0.125,0.875
freedwoman,n,0.125,0.0,0.875
freehanded,a,0.25,0.25,1.0
freehearted,a,0.375,0.0,0.625
freehold,n,0.0,0.0,1.0
freelancer,n,0.0,0.25,0.75
freemason,n,0.0,0.0,1.0
freemasonry,n,0.0,0.0,1.0
freesia,n,0.0,0.0,1.0
freetown,n,0.0,0.0,1.0
freeware,n,0.0,0.0,1.0
freewheel,n,0.0,0.0,1.0
freewheel,v,0.0625,0.0,0.9375
freewheeler,n,0.375,0.0,0.625
freewheeling,a,0.5,0.0,0.5
freezer,n,0.0,0.0,1.0
fregat genus,n,0.0,0.0,1.0
fregatidae keluarga,n,0.0,0.0,1.0
freight rate,n,0.0,0.0,1.0
frekuensi,n,0.0,0.0,1.0
frekuensi absolut,n,0.0,0.0,1.0
frekuensi audio,n,0.0,0.0,1.0
frekuensi dasar,n,0.0,0.0,1.0
frekuensi inframerah,n,0.0,0.0,1.0
frekuensi menengah,n,0.0,0.0,1.0
frekuensi nyquist,n,0.0,0.0,1.0
frekuensi radio,n,0.0,0.0,1.0
frekuensi relatif,n,0.0,0.0,1.0
frekuensi rendah,n,0.0,0.0,1.0
frekuensi sampling,n,0.0,0.0,1.0
frekuensi sangat rendah,n,0.0,0.0,1.0
frekuensi sangat tinggi,n,0.0,0.0,1.0
frekuensi superhigh,n,0.0,0.0,1.0
frekuensi tinggi,n,0.0,0.0,1.0
frekuensi ultrahigh,n,0.0,0.0,1.0
fremont,n,0.0,0.0,1.0
fremontia,n,0.0,0.0,1.0
fremontia genus,n,0.0,0.0,1.0
fremontodendron,n,0.0,0.0,1.0
fremontodendron genus,n,0.0,0.0,1.0
french bulldog,n,0.0,0.0,1.0
french kiss,n,0.0,0.0,1.0
french knot,n,0.0,0.0,1.0
french lavender,n,0.0,0.0,1.0
french loaf,n,0.0,0.0,1.0
french marigold,n,0.25,0.0,0.75
french pastry,n,0.0,0.0,1.0
french riviera,n,0.0,0.0,1.0
french sudan,n,0.0,0.0,1.0
french toast,n,0.0,0.0,1.0
french-berbicara,a,0.0,0.0,1.0
french-fry,v,0.0,0.0,1.0
frenchify,v,0.0,0.0625,0.9375
frenetically,r,0.375,0.5,0.875
frenikus,a,0.0,0.0,1.0
frenologikal,a,0.0,0.0,1.0
frenziedly,r,0.375,0.0,0.625
fresnel,n,0.0,0.0,1.0
fresno,n,0.0,0.0,1.0
fret yunani,n,0.0,0.0,1.0
frey,n,0.0,0.0,1.0
freya,n,0.125,0.0,0.875
friar's-cowl,n,0.0,0.0,1.0
friary,n,0.0,0.0,1.0
fricandeau,n,0.0,0.0,1.0
fricassee,n,0.0,0.0,1.0
fricassee,v,0.0,0.0,1.0
frick,n,0.0,0.0,1.0
friedcake,n,0.0,0.0,1.0
friedman,n,0.0,0.0,1.0
friedrich christian sudah bein,n,0.0,0.0,1.0
friedrich krupp,n,0.0,0.0,1.0
friedrich leopold agustus weismann,n,0.0,0.0,1.0
friedrich serigala agustus,n,0.0,0.0,1.0
friendlessness,n,0.125,0.0,0.875
frier,n,0.0,0.0,1.0
frightfulness,n,0.375,0.375,1.0
frigidly,r,0.0,0.375,0.625
frigidness,n,0.291666666667,0.291666666667,1.0
frijolillo,n,0.0,0.0,1.0
frimaire,n,0.0,0.0,1.0
fringepod,n,0.0,0.0,1.0
fringillidae keluarga,n,0.0,0.0,1.0
fringy,a,0.125,0.0,0.875
frisbee,n,0.0,0.0,1.0
frisbee ultimate,n,0.0,0.0,1.0
friskily,r,0.125,0.0,0.875
fritillaria imperialis,n,0.0,0.0,1.0
fritillary,n,0.0625,0.0625,1.0
fritillary hitam,n,0.0,0.0,1.0
fritillary merah,n,0.0,0.0,1.0
fritillary merah muda,n,0.0,0.0,1.0
fritillary padi-padi-padian,n,0.0,0.0,1.0
fritillary putih,n,0.0,0.0,1.0
frivolousness,n,0.0,0.625,0.375
froelichia,n,0.0,0.0,1.0
froelichia genus,n,0.0,0.0,1.0
frog's-bit,n,0.0,0.0,1.0
frog's-bit keluarga,n,0.125,0.0,0.875
frogbit,n,0.0,0.0,1.0
frogbit amerika,n,0.0,0.0,1.0
frogfish,n,0.0,0.0,1.0
froghopper,n,0.0,0.0,1.0
frogmarch,v,0.0,0.0,1.0
frogmouth,n,0.0,0.0,1.0
frolicky,a,0.125,0.0,0.875
frolicsomeness,n,0.625,0.0,0.375
front end,n,0.0,0.0,1.0
front rakyat untuk pembebasan palestina,n,0.0,0.0,1.0
front rakyat untuk pembebasan perintah palestine-umum,n,0.0,0.0,1.0
frontal,a,0.0208333333333,0.0833333333333,0.9375
frontal,n,0.0,0.0416666666667,0.958333333333
frontal,r,0.0,0.0,1.0
frontale yang,n,0.0,0.0,1.0
frontalis jahitan,n,0.25,0.0,0.75
frontierswoman,n,0.0,0.0,1.0
frontmost,a,0.0,0.0,1.0
frontstall,n,0.0,0.0,1.0
frontwards,r,0.25,0.0,0.75
frore,a,0.0,0.25,0.75
frost-gulma,n,0.0,0.0,1.0
frostian,a,0.0,0.0,1.0
frostily,r,0.0,0.375,0.625
frostiness,n,0.0,0.125,0.875
frostweed,n,0.0,0.0,1.0
frostwort,n,0.0,0.0,1.0
frothily,r,0.25,0.0,0.75
frottage,n,0.0,0.0,1.0
froward,a,0.0,0.5,0.5
frowningly,r,0.0,0.0,1.0
frowzled,a,0.125,0.75,0.375
fructosuria,n,0.0,0.0,1.0
frugalness,n,0.25,0.125,0.875
fruit punch,n,0.0,0.0,1.0
fruitcake,n,0.0,0.0,1.0
fruitlet,n,0.0,0.0,1.0
fruitwood,n,0.0,0.0,1.0
fruktosa,n,0.0,0.125,0.875
frumenty,n,0.125,0.0,0.875
frumpily,r,0.25,0.0,0.75
frumpishly,r,0.25,0.0,0.75
frustasi,a,0.3125,0.1875,0.875
frustrasi,a,0.0,0.5,0.5
frustrasi,n,0.0,0.208333333333,0.791666666667
frustrative,a,0.625,0.0,0.375
frutescens argyranthemum,n,0.0,0.0,1.0
frutescens bocconia,n,0.0,0.0,1.0
frutescens capsicum,n,0.0,0.0,1.0
frutescens capsicum baccatum,n,0.0,0.0,1.0
frutescens krisan,n,0.0,0.0,1.0
frutescens tombol crispa,n,0.0,0.0,1.0
fruticans,n,0.0,0.0,1.0
fruticose,a,0.0,0.0,1.0
fruticulose,a,0.0,0.0,1.0
frye,n,0.0,0.0,1.0
fryer,n,0.0,0.0,1.0
frypan,n,0.0,0.0,1.0
fsh,n,0.0,0.0,1.0
ft-l,n,0.0,0.0,1.0
ftalat anhidrida,n,0.0,0.0,1.0
fthm,n,0.0,0.0,1.0
ftor,n,0.0,0.0,1.0
ftp,n,0.0,0.0,1.0
ftp,v,0.0,0.0,1.0
fucaceae,n,0.0,0.0,1.0
fucaceae keluarga,n,0.0,0.0,1.0
fuchsia,n,0.0,0.0,1.0
fuchsia asli,n,0.0,0.0,1.0
fuchsia genus,n,0.0,0.0,1.0
fuchsia pohon,n,0.0,0.0,1.0
fuckhead,n,0.0,0.375,0.625
fuckup,n,0.0625,0.25,0.8125
fucus,n,0.0,0.0,1.0
fucus vesiculosus,n,0.0,0.0,1.0
fuddled,a,0.0,0.0,1.0
fudge bersama-sama,v,0.0,0.5,0.5
fuel filter,n,0.0,0.0,1.0
fuga,n,0.0,0.0416666666667,0.958333333333
fugaciousness,n,0.125,0.125,1.0
fugally,r,0.0,0.25,0.75
fugasitas,n,0.0625,0.0625,1.0
fugly,a,0.0,0.75,0.25
fugu,n,0.5,0.0,0.5
fugue psikogenik,n,0.0,0.125,0.875
fuhrer yang,n,0.0,0.0,1.0
fuji,n,0.0,0.0,1.0
fuji cherry,n,0.0,0.0,1.0
fuji-san,n,0.0,0.0,1.0
fujinoyama,n,0.0,0.0,1.0
fukkianese,n,0.0,0.0,1.0
fukuoka,n,0.0,0.0,1.0
ful,n,0.0,0.0,1.0
fulah,n,0.0,0.0,1.0
fulbe,n,0.0,0.0,1.0
fulgoridae,n,0.0,0.0,1.0
fulgoridae keluarga,n,0.0,0.0,1.0
fulgurating,a,0.375,0.0,0.625
fulgurous,a,0.25,0.0,0.75
fulica,n,0.0,0.0,1.0
fulica amerika,n,0.0,0.0,1.0
fulica genus,n,0.0,0.0,1.0
fulicarius,n,0.125,0.0,0.875
full employment,n,0.0,0.0,1.0
full house,n,0.0,0.0,1.0
full service bank,n,0.0,0.0,1.0
full-blown,a,0.5,0.0,0.5
full-face,a,0.0,0.0,1.0
full-of-the-moon,n,0.0,0.0,1.0
full_of_life,a,0.375,0.25,0.875
fullback,n,0.0,0.0,1.0
fullback,v,0.0,0.0,1.0
fulmarus genus,n,0.0,0.0,1.0
fulminan,a,0.0,0.75,0.25
fulsomely,r,0.25,0.0,0.75
fulsomeness,n,0.3125,0.4375,0.875
fulton,n,0.0,0.0,1.0
fumariaceae keluarga,n,0.0,0.0,1.0
fumbler,n,0.0,0.0,1.0
fumeroot,n,0.0,0.0,1.0
fumewort,n,0.0,0.0,1.0
fumigan,n,0.0,0.0,1.0
fumigator,n,0.0,0.0,1.0
fumitory,n,0.0,0.0,1.0
fun run,n,0.0,0.0,1.0
funambulism,n,0.0,0.0,1.0
fundamental,n,0.0,0.0,1.0
fundamental,r,0.5,0.0,0.5
fundamentalis,a,0.0,0.375,0.625
fundamentalis,n,0.0,0.0,1.0
fundamentalisme,n,0.0,0.0,1.0
fundamentalistik,a,0.0,0.375,0.625
fundus,n,0.0,0.0,1.0
funfair,n,0.0,0.0,1.0
fungibility,n,0.5,0.125,0.625
fungisida,n,0.0,0.0,1.0
fungsi,a,0.0,0.0,1.0
fungsi,n,0.0694444444444,0.0,0.930555555556
fungsi,v,0.0,0.0,1.0
fungsi eksponensial,n,0.0,0.0,1.0
fungsi invers,n,0.0,0.0,1.0
fungsi kontrol,n,0.0,0.0,1.0
fungsi matematika,n,0.0,0.0,1.0
fungsi nasional,v,0.0,0.0,1.0
fungsi social,n,0.0,0.0,1.0
fungsi tubuh,n,0.0,0.0,1.0
fungsional,a,0.1875,0.0,0.8125
fungsional,r,0.0,0.0,1.0
fungsional buta huruf,n,0.125,0.0,0.875
fungsionalis,n,0.0,0.0,1.0
fungsionalisme,n,0.0625,0.0,0.9375
funguslike,a,0.125,0.25,0.875
funicle,n,0.0,0.0,1.0
funiculitis,n,0.0,0.5,0.5
funk biru,n,0.0,0.0,1.0
funkaceae,n,0.0,0.25,0.75
funkaceae keluarga,n,0.0,0.25,0.75
furane,n,0.0,0.0,1.0
furbelow,n,0.0,0.0,1.0
furbish up,v,0.0,0.125,0.875
furfural,n,0.0,0.0,1.0
furfuraldehyde,n,0.0,0.0,1.0
furiousness,n,0.0,0.125,0.875
furlike,a,0.0,0.25,0.75
furnarius,n,0.0,0.0,1.0
furnarius genus,n,0.0,0.0,1.0
furnishing,n,0.0,0.166666666667,0.833333333333
furniture maker,n,0.0,0.0,1.0
furniture ruang makan,n,0.0,0.0,1.0
furniture rumput,n,0.0,0.0,1.0
furosemide,n,0.0,0.125,0.875
furunkel,n,0.0,0.75,0.25
furunkulosis,n,0.25,0.5,0.75
fusanus,n,0.0,0.0,1.0
fusanus genus,n,0.0,0.0,1.0
fusarium genus,n,0.0,0.0,1.0
fusarium inginkan,n,0.0,0.125,0.875
fuschia,n,0.0,0.0,1.0
fuscoboletinus genus,n,0.0,0.0,1.0
fuscoboletinus paluster,n,0.0,0.0,1.0
fuscous,a,0.0,0.0,1.0
fusee,n,0.0,0.0,1.0
fusi,n,0.0,0.0,1.0
fusi dingin,n,0.0,0.0,1.0
fusi nuklir,n,0.0,0.0,1.0
fusi optik,n,0.0,0.0,1.0
fusi tulang belakang,n,0.0,0.0,1.0
fusiform,a,0.0,0.0,1.0
fusiformis pseudocolus,n,0.0,0.0,1.0
fusion memasak,n,0.0,0.0,1.0
fussily,r,0.25,0.0,0.75
fustian,n,0.0,0.0,1.0
future tense,n,0.0,0.0,1.0
futureless,a,0.0,0.625,0.375
futuris,a,0.0,0.0,1.0
futuris,n,0.0,0.0,1.0
futurisme,n,0.0,0.0,1.0
futuristik,a,0.0,0.0,1.0
futurologi,n,0.0,0.0,1.0
fuzee,n,0.0,0.0,1.0
