fab,a,0.875,0.125,0.25
fabian,a,0.125,0.0,0.875
fabled,a,0.0,0.625,0.375
fabricated,a,0.0,0.0,1.0
fabulous,a,0.375,0.208333333333,0.833333333333
face-saving,a,0.5,0.0,0.5
face-to-face,a,0.0,0.125,0.875
faced,a,0.0,0.0,1.0
faceless,a,0.0,0.5,0.5
faceted,a,0.0,0.0,1.0
facetious,a,0.625,0.0,0.375
facial,a,0.0,0.0,1.0
facile,a,0.291666666667,0.208333333333,0.916666666667
facilitative,a,0.375,0.25,0.875
facilitatory,a,0.0,0.0,1.0
fact-finding,a,0.0,0.0,1.0
factious,a,0.0,0.5,0.5
factitious,a,0.0,0.75,0.25
factor_analytic,a,0.0,0.0,1.0
factor_analytical,a,0.0,0.0,1.0
factorial,a,0.0,0.0,1.0
factory-made,a,0.0,0.0,1.0
factual,a,0.375,0.0,0.625
facultative,a,0.0,0.03125,0.96875
faddish,a,0.125,0.0,0.875
faddy,a,0.125,0.0,0.875
faded,a,0.0625,0.375,0.6875
faecal,a,0.0,0.25,0.75
fagged,a,0.375,0.25,0.875
fahrenheit,a,0.0,0.0,1.0
fail-safe,a,0.125,0.4375,0.6875
failing,a,0.5,0.0,0.5
fain,a,0.125,0.0,0.875
faineant,a,0.0,0.0,1.0
faint,a,0.15625,0.3125,0.84375
faint-hearted,a,0.125,0.5,0.625
fainthearted,a,0.125,0.5,0.625
fair,a,0.2375,0.1375,0.9
fair-and-square,a,0.375,0.25,0.875
fair-haired,a,0.125,0.0,0.875
fair-minded,a,0.0,0.25,0.75
fair_to_middling,a,0.25,0.375,0.875
fairish,a,0.0625,0.0625,1.0
faithful,a,0.416666666667,0.208333333333,0.791666666667
faithless,a,0.5,0.125,0.625
fake,a,0.0625,0.8125,0.25
falcate,a,0.0,0.0,1.0
falciform,a,0.0,0.0,1.0
falconine,a,0.0,0.0,1.0
fall-blooming,a,0.125,0.0,0.875
fall-flowering,a,0.125,0.0,0.875
fallacious,a,0.0833333333333,0.666666666667,0.416666666667
fallen,a,0.03125,0.125,0.90625
fallible,a,0.0,0.125,0.875
falling,a,0.125,0.166666666667,0.958333333333
fallow,a,0.0625,0.0,0.9375
false,a,0.075,0.575,0.5
falsetto,a,0.375,0.125,0.75
falsifiable,a,0.75,0.0,0.25
falstaffian,a,0.25,0.25,1.0
faltering,a,0.0,0.0,1.0
famed,a,0.375,0.0,0.625
familial,a,0.0,0.0625,0.9375
familiar,a,0.34375,0.0625,0.71875
familiarised,a,0.0,0.0,1.0
familiarising,a,0.0,0.0,1.0
familiarized,a,0.0,0.0,1.0
familiarizing,a,0.0,0.0,1.0
famished,a,0.25,0.625,0.625
famous,a,0.375,0.0,0.625
fan-leafed,a,0.0,0.0,1.0
fan-leaved,a,0.0,0.0,1.0
fan-shaped,a,0.0,0.0,1.0
fanatic,a,0.375,0.5,0.875
fanatical,a,0.375,0.5,0.875
fancied,a,0.0,0.0,1.0
fanciful,a,0.333333333333,0.333333333333,1.0
fancy,a,0.0,0.375,0.625
fancy-free,a,0.0,0.5,0.5
fang-like,a,0.125,0.125,1.0
fanged,a,0.0,0.0,1.0
fanlike,a,0.125,0.125,1.0
fanned,a,0.0,0.0,1.0
fantabulous,a,1.0,0.0,0.0
fantastic,a,0.375,0.275,0.9
fantastical,a,0.1875,0.3125,0.875
far,a,0.09375,0.0,0.90625
far-famed,a,0.375,0.0,0.625
far-flung,a,0.0,0.0,1.0
far-off,a,0.0,0.0,1.0
far-out,a,0.0,0.5,0.5
far-right,a,0.0,0.5,0.5
far_left,a,0.5,0.375,0.875
faraway,a,0.125,0.0,0.875
farcical,a,0.5,0.25,0.75
farfetched,a,0.625,0.125,0.5
farinaceous,a,0.125,0.0625,0.9375
farming,a,0.0,0.0,1.0
farseeing,a,0.375,0.0,0.625
farsighted,a,0.125,0.0,0.875
farther,a,0.0,0.0625,0.9375
farthermost,a,0.0,0.0,1.0
farthest,a,0.0,0.0,1.0
fascinated,a,0.125,0.0,0.875
fascinating,a,0.5,0.0,0.5
fascist,a,0.0,0.0,1.0
fascistic,a,0.0,0.0,1.0
fashionable,a,0.166666666667,0.0416666666667,0.875
fashioned,a,0.0,0.0,1.0
fast,a,0.111111111111,0.0972222222222,0.986111111111
fast-breaking,a,0.0,0.0,1.0
fast-flying,a,0.0,0.0,1.0
fast-footed,a,0.0,0.0,1.0
fast-growing,a,0.125,0.25,0.875
fast-paced,a,0.0,0.0,1.0
fast_asleep,a,0.0,0.125,0.875
fastened,a,0.0,0.0,1.0
fastidious,a,0.25,0.0,0.75
fastigiate,a,0.0,0.0,1.0
fat,a,0.325,0.0,0.675
fat-free,a,0.0,0.5,0.5
fat-soluble,a,0.0,0.0,1.0
fatal,a,0.1875,0.28125,0.90625
fatalist,a,0.5,0.125,0.625
fatalistic,a,0.5,0.125,0.625
fated,a,0.0,0.0,1.0
fateful,a,0.34375,0.28125,0.9375
fatheaded,a,0.375,0.0,0.625
fatherless,a,0.0,0.5,0.5
fatherlike,a,0.375,0.0,0.625
fatherly,a,0.375,0.0,0.625
fathomable,a,0.5625,0.0,0.4375
fatigued,a,0.375,0.25,0.875
fatless,a,0.0,0.5,0.5
fattened,a,0.0,0.0,1.0
fattening,a,0.0,0.0,1.0
fattish,a,0.25,0.0,0.75
fatty,a,0.125,0.0,0.875
fatuous,a,0.375,0.0,0.625
faucal,a,0.0,0.0,1.0
faultfinding,a,0.0625,0.375,0.6875
faultless,a,0.0,0.625,0.375
faulty,a,0.3125,0.375,0.9375
faustian,a,0.25,0.0,0.75
faux,a,0.125,0.875,0.25
faveolate,a,0.0,0.0,1.0
favorable,a,0.575,0.125,0.55
favored,a,0.375,0.125,0.75
favorite,a,0.25,0.0625,0.8125
favourable,a,0.5625,0.09375,0.53125
favourite,a,0.25,0.0625,0.8125
fawn-colored,a,0.0,0.0,1.0
fawn-coloured,a,0.0,0.0,1.0
fawning,a,0.0,0.0,1.0
fazed,a,0.0,0.25,0.75
fearful,a,0.05,0.525,0.525
fearless,a,0.25,0.0625,0.8125
fearsome,a,0.0,0.625,0.375
feasible,a,0.375,0.0,0.625
featherbrained,a,0.0,0.5,0.5
feathered,a,0.0,0.1875,0.8125
featheredged,a,0.0,0.0,1.0
featherless,a,0.0,0.0,1.0
featherlike,a,0.0,0.125,0.875
feathery,a,0.0416666666667,0.166666666667,0.875
featured,a,0.0,0.0625,0.9375
featureless,a,0.375,0.125,0.75
febrile,a,0.0,0.5,0.5
fecal,a,0.0,0.25,0.75
feckless,a,0.1875,0.4375,0.75
feculent,a,0.0,0.25,0.75
fecund,a,0.625,0.0,0.375
fed_up,a,0.375,0.125,0.75
federal,a,0.0,0.0,1.0
federate,a,0.0,0.0,1.0
federated,a,0.0,0.0,1.0
feeble,a,0.15625,0.4375,0.71875
feebleminded,a,0.25,0.0,0.75
feigned,a,0.125,0.875,0.25
feisty,a,0.4375,0.1875,0.75
felicitous,a,0.625,0.0,0.375
feline,a,0.0,0.0,1.0
fell,a,0.0,0.625,0.375
felonious,a,0.375,0.25,0.875
felted,a,0.0,0.0,1.0
female,a,0.0,0.0,1.0
feminine,a,0.0,0.125,0.875
feminist,a,0.0,0.0,1.0
femoral,a,0.0,0.0,1.0
fencelike,a,0.125,0.125,1.0
fenestral,a,0.0,0.0,1.0
feral,a,0.0,0.375,0.625
ferial,a,0.0,0.0,1.0
ferine,a,0.0,0.375,0.625
fermentable,a,0.625,0.0,0.375
ferned,a,0.0,0.5,0.5
fernless,a,0.375,0.0,0.625
fernlike,a,0.25,0.0,0.75
ferny,a,0.125,0.25,0.875
ferocious,a,0.25,0.25,1.0
ferret-sized,a,0.125,0.0,0.875
ferric,a,0.0,0.0,1.0
ferromagnetic,a,0.0,0.0,1.0
ferrous,a,0.0,0.0,1.0
fertile,a,0.53125,0.0,0.46875
fertilizable,a,0.625,0.0,0.375
fervent,a,0.3125,0.5,0.8125
fervid,a,0.3125,0.5,0.8125
festal,a,0.25,0.25,1.0
festive,a,0.25,0.25,1.0
fetal,a,0.0,0.0,1.0
fetching,a,0.625,0.0,0.375
fetid,a,0.0,0.75,0.25
fettered,a,0.0,0.0,1.0
feudal,a,0.0,0.0,1.0
feudalistic,a,0.0,0.0,1.0
feudatory,a,0.0,0.125,0.875
fevered,a,0.625,0.0,0.375
feverish,a,0.125,0.458333333333,0.666666666667
feverous,a,0.0,0.5,0.5
few,a,0.0,0.0,1.0
fewer,a,0.0,0.0,1.0
fewest,a,0.0,0.0,1.0
fey,a,0.0625,0.375,0.6875
fiber-optic,a,0.0,0.0,1.0
fiberoptic,a,0.0,0.0,1.0
fibre-optic,a,0.0,0.0,1.0
fibreoptic,a,0.0,0.0,1.0
fibrillose,a,0.0,0.375,0.625
fibrinous,a,0.375,0.25,0.875
fibrocalcific,a,0.0,0.125,0.875
fibrocartilaginous,a,0.0,0.0,1.0
fibrous,a,0.0,0.25,0.75
fickle,a,0.0,0.3125,0.6875
fictile,a,0.0416666666667,0.0416666666667,1.0
fictional,a,0.0,0.0,1.0
fictitious,a,0.0,0.0,1.0
fictive,a,0.3125,0.0,0.6875
fiddle-shaped,a,0.25,0.0,0.75
fiddling,a,0.125,0.25,0.875
fidgety,a,0.0,0.625,0.375
fiducial,a,0.166666666667,0.0833333333333,0.916666666667
fiduciary,a,0.125,0.0,0.875
field-crop,a,0.0,0.0,1.0
fiendish,a,0.125,0.875,0.25
fierce,a,0.15625,0.375,0.78125
fiery,a,0.208333333333,0.291666666667,0.916666666667
fifteen,a,0.0,0.0,1.0
fifteenth,a,0.0,0.0,1.0
fifth,a,0.0,0.0,1.0
fiftieth,a,0.0,0.0,1.0
fifty,a,0.0,0.0,1.0
fifty-eight,a,0.0,0.0,1.0
fifty-fifth,a,0.0,0.0,1.0
fifty-fifty,a,0.0,0.125,0.875
fifty-five,a,0.0,0.0,1.0
fifty-four,a,0.0,0.0,1.0
fifty-nine,a,0.0,0.0,1.0
fifty-one,a,0.0,0.0,1.0
fifty-seven,a,0.0,0.0,1.0
fifty-six,a,0.0,0.0,1.0
fifty-three,a,0.0,0.0,1.0
fifty-two,a,0.0,0.0,1.0
fig-shaped,a,0.0,0.0,1.0
fighting,a,0.0,0.0,1.0
figural,a,0.0,0.0,1.0
figurative,a,0.0,0.0,1.0
figured,a,0.0,0.0,1.0
fijian,a,0.0,0.0,1.0
filamentlike,a,0.125,0.0,0.875
filamentous,a,0.125,0.0,0.875
filar,a,0.0,0.0,1.0
filarial,a,0.375,0.0,0.625
filariid,a,0.0,0.0,1.0
file-like,a,0.125,0.125,1.0
filial,a,0.0,0.0,1.0
filiform,a,0.125,0.0,0.875
filipino,a,0.0,0.0,1.0
filled,a,0.0833333333333,0.0,0.916666666667
filmable,a,0.0,0.0,1.0
filmed,a,0.0,0.0,1.0
filmy,a,0.0,0.0,1.0
filter-tipped,a,0.0,0.0,1.0
filthy,a,0.0416666666667,0.791666666667,0.25
fimbriate,a,0.375,0.0,0.625
fin_de_siecle,a,0.0,0.0,1.0
finable,a,0.0,0.5,0.5
final,a,0.0,0.208333333333,0.791666666667
financial,a,0.25,0.0,0.75
fine,a,0.3125,0.0208333333333,0.708333333333
fine-grained,a,0.0,0.0,1.0
fine-leafed,a,0.0,0.0,1.0
fine-leaved,a,0.0,0.0,1.0
fine-looking,a,0.625,0.0,0.375
fine-textured,a,0.125,0.0,0.875
fine-tooth,a,0.0,0.0,1.0
fine-toothed,a,0.0,0.0,1.0
fineable,a,0.0,0.5,0.5
finer,a,0.75,0.0,0.25
finespun,a,0.4375,0.1875,0.75
fingered,a,0.0,0.375,0.625
fingerless,a,0.0,0.75,0.25
fingerlike,a,0.0,0.125,0.875
finical,a,0.125,0.125,1.0
finicky,a,0.125,0.125,1.0
finished,a,0.15,0.1,0.95
finite,a,0.0,0.0,1.0
finnish,a,0.0,0.0,1.0
finno-ugric-speaking,a,0.0,0.0,1.0
fire-resistant,a,0.0,0.625,0.375
fire-resisting,a,0.0,0.625,0.375
fire-resistive,a,0.0,0.625,0.375
fire-retardant,a,0.0,0.625,0.375
fired,a,0.0,0.0,1.0
fireproof,a,0.0,0.875,0.125
firm,a,0.194444444444,0.305555555556,0.888888888889
firmamental,a,0.0,0.0,1.0
first,a,0.104166666667,0.0,0.895833333333
first-class,a,1.0,0.0,0.0
first-come-first-serve,a,0.125,0.125,1.0
first-rate,a,0.625,0.0,0.375
first-string,a,0.0,0.0,1.0
first-year,a,0.0,0.0,1.0
firstborn,a,0.0,0.0,1.0
firsthand,a,0.0,0.0,1.0
fiscal,a,0.25,0.0,0.75
fisheye,a,0.0,0.0,1.0
fishy,a,0.0,0.25,0.75
fissile,a,0.4375,0.0,0.5625
fissionable,a,0.5,0.0,0.5
fissiparous,a,0.1875,0.0,0.8125
fistular,a,0.0,0.0,1.0
fistulate,a,0.0,0.0,1.0
fistulous,a,0.0,0.0,1.0
fit,a,0.541666666667,0.0,0.458333333333
fitful,a,0.0,0.0,1.0
fitted,a,0.0,0.5,0.5
fitted_out,a,0.125,0.0,0.875
fitter,a,0.5,0.0,0.5
fitting,a,0.5625,0.0,0.4375
five,a,0.0,0.0,1.0
five-fold,a,0.0,0.0,1.0
five-hundredth,a,0.0,0.0,1.0
five-lobed,a,0.0,0.5,0.5
five-membered,a,0.0,0.0,1.0
five-needled,a,0.0,0.0,1.0
five-petaled,a,0.0,0.0,1.0
five-petalled,a,0.0,0.0,1.0
five-pointed,a,0.0,0.0,1.0
five-sided,a,0.0,0.0,1.0
five-year-old,a,0.0,0.0,1.0
five_hundred,a,0.0,0.0,1.0
fivefold,a,0.0,0.0,1.0
fixed,a,0.0,0.28125,0.71875
fizzing,a,0.0,0.0,1.0
fizzy,a,0.0,0.0,1.0
flabbergasted,a,0.125,0.125,1.0
flabby,a,0.25,0.375,0.875
flaccid,a,0.25,0.375,0.875
flag-waving,a,0.375,0.0,0.625
flagellate,a,0.25,0.25,1.0
flagellated,a,0.25,0.25,1.0
flagging,a,0.125,0.75,0.375
flagitious,a,0.111,0.8265,0.2845
flagrant,a,0.0,0.875,0.125
flakey,a,0.0833333333333,0.0833333333333,1.0
flaky,a,0.0833333333333,0.0833333333333,1.0
flamboyant,a,0.375,0.1875,0.8125
flame-colored,a,0.0,0.0,1.0
flame-coloured,a,0.0,0.0,1.0
flame-orange,a,0.0,0.0,1.0
flame-retardant,a,0.0,0.125,0.875
flameproof,a,0.0,0.125,0.875
flaming,a,0.1875,0.25,0.9375
flammable,a,0.0,0.5,0.5
flaring,a,0.0,0.0,1.0
flash,a,0.0,0.5,0.5
flash-frozen,a,0.0,0.0,1.0
flashy,a,0.125,0.25,0.875
flat,a,0.05,0.216666666667,0.833333333333
flat-bellied,a,0.125,0.25,0.875
flat-bottom,a,0.0,0.0,1.0
flat-bottomed,a,0.0,0.0,1.0
flat-footed,a,0.125,0.1875,0.9375
flat-growing,a,0.0,0.0,1.0
flat-top,a,0.0,0.0,1.0
flat-topped,a,0.0,0.0,1.0
flatbottom,a,0.125,0.0,0.875
flatbottomed,a,0.125,0.0,0.875
flattened,a,0.375,0.0,0.625
flattering,a,0.25,0.25,1.0
flatulent,a,0.0,0.5625,0.4375
flatus-relieving,a,0.625,0.0,0.375
flaunty,a,0.5,0.0,0.5
flavorful,a,0.0,0.5,0.5
flavorless,a,0.0,0.375,0.625
flavorous,a,0.0,0.5,0.5
flavorsome,a,0.0,0.5,0.5
flavourful,a,0.0,0.5,0.5
flavourless,a,0.0,0.375,0.625
flavourous,a,0.0,0.5,0.5
flavoursome,a,0.0,0.5,0.5
flawed,a,0.25,0.0,0.75
flawless,a,0.0,0.375,0.625
flaxen,a,0.0,0.0,1.0
flea-bitten,a,0.0,0.375,0.625
flecked,a,0.0,0.0,1.0
fledged,a,0.0,0.0,1.0
fledgeless,a,0.0,0.5,0.5
fledgeling,a,0.0,0.0,1.0
fledgling,a,0.0,0.0,1.0
fleeceable,a,0.5,0.25,0.75
fleecy,a,0.0,0.0,1.0
fleet,a,0.0,0.0,1.0
fleeting,a,0.125,0.0,0.875
flemish,a,0.0,0.0,1.0
flemish-speaking,a,0.0,0.0,1.0
flesh-colored,a,0.0,0.0,1.0
flesh-coloured,a,0.0,0.0,1.0
flesh-eating,a,0.0,0.125,0.875
fleshed_out,a,0.0,0.0,1.0
fleshly,a,0.125,0.0,0.875
fleshy,a,0.0,0.0,1.0
flexible,a,0.15,0.025,0.875
flexile,a,0.0,0.0,1.0
flexuous,a,0.125,0.0,0.875
flickering,a,0.25,0.0,0.75
flighted,a,0.0,0.0,1.0
flightless,a,0.0,0.5,0.5
flighty,a,0.1875,0.3125,0.875
flimsy,a,0.0,0.291666666667,0.708333333333
flint,a,0.5,0.375,0.875
flinty,a,0.4375,0.1875,0.75
flip,a,0.25,0.5,0.75
flippant,a,0.333,0.667,0.666
flipper-like,a,0.0,0.0,1.0
flirtatious,a,0.25,0.0,0.75
floating,a,0.0,0.2,0.8
floaty,a,0.0,0.0,1.0
floccose,a,0.0,0.0,1.0
flocculent,a,0.125,0.25,0.875
flooded,a,0.0,0.0,1.0
floodlighted,a,0.0,0.0,1.0
floodlit,a,0.0,0.0,1.0
floored,a,0.0,0.0,1.0
floppy,a,0.0,0.0,1.0
floral,a,0.0416666666667,0.0,0.958333333333
florentine,a,0.0,0.0,1.0
floricultural,a,0.0,0.0,1.0
florid,a,0.375,0.1875,0.8125
flossy,a,0.0,0.0,1.0
flourishing,a,0.5,0.0,0.5
floury,a,0.5,0.0,0.5
flowered,a,0.125,0.0,0.875
flowering,a,0.125,0.0,0.875
flowerless,a,0.125,0.0,0.875
flowery,a,0.25,0.0625,0.8125
flowing,a,0.25,0.125,0.875
fluctuating,a,0.0,0.25,0.75
fluent,a,0.1875,0.125,0.9375
fluffy,a,0.0,0.0,1.0
fluid,a,0.075,0.025,0.95
flukey,a,0.0,0.0,1.0
fluky,a,0.0,0.0,1.0
fluorescent,a,0.1875,0.0,0.8125
flush,a,0.0,0.125,0.875
flush-seamed,a,0.0,0.0,1.0
flushed,a,0.4375,0.125,0.6875
flustered,a,0.0,0.125,0.875
fluvial,a,0.0,0.0,1.0
fly,a,0.125,0.625,0.5
fly-by-night,a,0.3125,0.0625,0.75
flyaway,a,0.1875,0.125,0.9375
flyblown,a,0.166666666667,0.458333333333,0.708333333333
flying,a,0.125,0.125,1.0
flyspeck,a,0.0,0.0,1.0
foaming,a,0.0,0.5,0.5
foamy,a,0.0,0.5,0.5
focal,a,0.0,0.0,1.0
focused,a,0.125,0.0,0.875
focussed,a,0.1875,0.0,0.8125
foetal,a,0.0,0.0,1.0
foetid,a,0.0,0.75,0.25
fogbound,a,0.0,0.75,0.25
fogged,a,0.25,0.0,0.75
foggy,a,0.09375,0.4375,0.65625
fogyish,a,0.0,0.0,1.0
foiled,a,0.0,0.5,0.5
foldable,a,0.375,0.0,0.625
foldaway,a,0.375,0.0,0.625
folding,a,0.375,0.0,0.625
foliaceous,a,0.0,0.0,1.0
foliaged,a,0.0,0.0,1.0
foliate,a,0.0833333333333,0.0416666666667,0.958333333333
foliated,a,0.0,0.0625,0.9375
foliolate,a,0.125,0.0,0.875
foliose,a,0.0,0.0,1.0
folksy,a,0.0625,0.1875,0.875
follicular,a,0.0,0.0,1.0
following,a,0.03125,0.0,0.96875
fond,a,0.40625,0.15625,0.75
foodless,a,0.0,0.25,0.75
foolhardy,a,0.125,0.75,0.375
fooling,a,0.0,0.625,0.375
foolish,a,0.4375,0.1875,0.75
foolproof,a,0.0,0.75,0.25
foot-shaped,a,0.0,0.0,1.0
football-shaped,a,0.0,0.0,1.0
footed,a,0.0,0.0,1.0
footless,a,0.0,0.5,0.5
footling,a,0.125,0.25,0.875
footloose,a,0.625,0.0,0.375
footsore,a,0.0,0.125,0.875
footsure,a,0.0,0.625,0.375
foppish,a,0.375,0.0,0.625
for_sale,a,0.0,0.0,1.0
for_sure,a,0.0,0.625,0.375
forbearing,a,0.25,0.0,0.75
forbidden,a,0.0,0.0,1.0
forbidding,a,0.25,0.5625,0.6875
forced,a,0.0625,0.15625,0.90625
forceful,a,0.125,0.25,0.875
forceless,a,0.0,0.5,0.5
forcible,a,0.0,0.5,0.5
forcipate,a,0.125,0.0,0.875
fordable,a,0.0,0.0,1.0
fore,a,0.0,0.0,1.0
fore-and-aft,a,0.0,0.0,1.0
foreboding,a,0.625,0.375,0.75
foregoing,a,0.0,0.0,1.0
foregone,a,0.125,0.25,0.875
forehand,a,0.0,0.0,1.0
forehanded,a,0.0,0.0,1.0
foreign,a,0.0,0.3125,0.6875
foreign-born,a,0.0,0.0,1.0
foremost,a,0.208333333333,0.0,0.791666666667
forensic,a,0.0,0.25,0.75
foreordained,a,0.0,0.0,1.0
foreseeable,a,0.25,0.0,0.75
foreshadowing,a,0.0,0.0,1.0
foresighted,a,0.25,0.0,0.75
foresightful,a,0.25,0.0,0.75
forested,a,0.0,0.25,0.75
forethoughtful,a,0.25,0.0,0.75
forfeit,a,0.0,0.0,1.0
forfeited,a,0.0,0.0,1.0
forficate,a,0.0,0.0,1.0
forged,a,0.0,0.75,0.25
forgetful,a,0.166666666667,0.291666666667,0.875
forgettable,a,0.5,0.0,0.5
forgivable,a,0.375,0.0,0.625
forgiving,a,0.3125,0.0,0.6875
forgotten,a,0.0,0.25,0.75
fork-like,a,0.0,0.0,1.0
forked,a,0.0,0.3125,0.6875
forlorn,a,0.0,0.375,0.625
form-only,a,0.0,0.0,1.0
formal,a,0.104166666667,0.0833333333333,0.979166666667
formalised,a,0.125,0.375,0.75
formalistic,a,0.25,0.5,0.75
formalized,a,0.125,0.375,0.75
formative,a,0.5,0.0,0.5
formed,a,0.0,0.0,1.0
former,a,0.0,0.09375,0.90625
formic,a,0.0,0.0,1.0
formidable,a,0.75,0.0,0.25
formless,a,0.0625,0.4375,0.625
formosan,a,0.0,0.0,1.0
formulaic,a,0.25,0.375,0.875
formulary,a,0.125,0.0,0.875
formulated,a,0.0,0.0,1.0
forte,a,0.0,0.0,1.0
fortemente,a,0.0,0.0,1.0
forthcoming,a,0.0833333333333,0.0416666666667,0.958333333333
forthright,a,0.5,0.375,0.875
fortieth,a,0.0,0.0,1.0
fortified,a,0.0625,0.0,0.9375
fortissimo,a,0.0,0.0,1.0
fortnightly,a,0.0,0.0,1.0
fortuitous,a,0.375,0.1875,0.8125
fortunate,a,0.791666666667,0.0,0.208333333333
forty,a,0.0,0.0,1.0
forty-eight,a,0.0,0.0,1.0
forty-eighth,a,0.0,0.0,1.0
forty-fifth,a,0.0,0.0,1.0
forty-first,a,0.0,0.0,1.0
forty-five,a,0.0,0.0,1.0
forty-four,a,0.0,0.0,1.0
forty-fourth,a,0.0,0.0,1.0
forty-nine,a,0.0,0.0,1.0
forty-ninth,a,0.0,0.0,1.0
forty-one,a,0.0,0.0,1.0
forty-second,a,0.0,0.0,1.0
forty-seven,a,0.0,0.0,1.0
forty-seventh,a,0.0,0.0,1.0
forty-six,a,0.0,0.0,1.0
forty-sixth,a,0.0,0.0,1.0
forty-third,a,0.0,0.0,1.0
forty-three,a,0.0,0.0,1.0
forty-two,a,0.0,0.0,1.0
forward,a,0.0625,0.0625,1.0
forward-looking,a,0.5,0.0,0.5
forward-moving,a,0.0,0.0,1.0
fossil,a,0.0,0.0,1.0
fossiliferous,a,0.0,0.0,1.0
fossilised,a,0.0,0.0,1.0
fossilized,a,0.0,0.0,1.0
fossorial,a,0.0,0.0,1.0
foster,a,0.0,0.0,1.0
foul,a,0.09375,0.46875,0.625
foul-mouthed,a,0.0,0.375,0.625
foul-smelling,a,0.0,0.75,0.25
foul-spoken,a,0.0,0.375,0.625
fouled,a,0.0,0.4375,0.5625
found,a,0.0,0.0,1.0
four,a,0.0,0.0,1.0
four-dimensional,a,0.0,0.0,1.0
four-fold,a,0.0625,0.0,0.9375
four-footed,a,0.0,0.0,1.0
four-hundredth,a,0.0,0.0,1.0
four-lane,a,0.0,0.0,1.0
four-lobed,a,0.0,0.0,1.0
four-membered,a,0.0,0.0,1.0
four-needled,a,0.0,0.0,1.0
four-party,a,0.0,0.0,1.0
four-petaled,a,0.0,0.0,1.0
four-petalled,a,0.0,0.0,1.0
four-ply,a,0.25,0.0,0.75
four-pronged,a,0.0,0.0,1.0
four-sided,a,0.0,0.0,1.0
four-wheel,a,0.0,0.0,1.0
four-wheeled,a,0.0,0.0,1.0
four-year-old,a,0.25,0.0,0.75
four_hundred,a,0.0,0.25,0.75
fourfold,a,0.0625,0.0,0.9375
fourhanded,a,0.0,0.125,0.875
fourpenny,a,0.0,0.0,1.0
fourscore,a,0.0,0.0,1.0
foursquare,a,0.5,0.375,0.875
fourteen,a,0.0,0.0,1.0
fourteenth,a,0.0,0.0,1.0
fourth,a,0.0,0.0,1.0
fourth-year,a,0.0,0.0,1.0
foxy,a,0.625,0.125,0.5
fractional,a,0.0,0.0,1.0
fractious,a,0.0416666666667,0.5,0.541666666667
fragile,a,0.0833333333333,0.333333333333,0.75
fragmental,a,0.0,0.0,1.0
fragmentary,a,0.0,0.0,1.0
fragmented,a,0.0,0.0,1.0
fragrant,a,0.75,0.125,0.375
frail,a,0.0,0.416666666667,0.583333333333
framed,a,0.0,0.0,1.0
franciscan,a,0.0,0.0,1.0
frangible,a,0.5,0.125,0.625
frank,a,0.3125,0.1875,0.875
frankish,a,0.0,0.0,1.0
frantic,a,0.375,0.375,1.0
fraternal,a,0.0,0.0,1.0
fraudulent,a,0.0,0.625,0.375
fraught,a,0.0,0.625,0.375
frayed,a,0.0,0.25,0.75
freakish,a,0.208333333333,0.125,0.916666666667
freaky,a,0.0,0.25,0.75
freckled,a,0.0,0.125,0.875
free,a,0.0972222222222,0.388888888889,0.708333333333
free-and-easy,a,0.0,0.25,0.75
free-enterprise,a,0.0,0.0,1.0
free-flying,a,0.0,0.0,1.0
free-lance,a,0.0,0.0,1.0
free-living,a,0.125,0.25,0.875
free-range,a,0.0,0.0,1.0
free-soil,a,0.0,0.0,1.0
free-spoken,a,0.5,0.375,0.875
free-swimming,a,0.0,0.125,0.875
free-thinking,a,0.0,0.375,0.625
free_burning,a,0.0,0.0,1.0
freeborn,a,0.25,0.0,0.75
freehand,a,0.0,0.5,0.5
freehanded,a,0.25,0.25,1.0
freehearted,a,0.375,0.0,0.625
freelance,a,0.0,0.0,1.0
freestanding,a,0.0,0.5,0.5
freewheeling,a,0.5,0.0,0.5
freewill,a,0.375,0.0,0.625
freeze-dried,a,0.125,0.0,0.875
french,a,0.0,0.0,1.0
french-speaking,a,0.0,0.0,1.0
frenetic,a,0.25,0.5,0.75
frenzied,a,0.125,0.5625,0.5625
frequent,a,0.0625,0.0,0.9375
fresh,a,0.15625,0.270833333333,0.885416666667
fresh-cut,a,0.0,0.0,1.0
freshman,a,0.0,0.0,1.0
fretful,a,0.0,0.6875,0.3125
fretted,a,0.0625,0.0,0.9375
freudian,a,0.0,0.0,1.0
friable,a,0.0,0.25,0.75
fricative,a,0.0,0.0,1.0
frictional,a,0.0,0.0,1.0
frictionless,a,0.125,0.25,0.875
fried,a,0.0,0.0,1.0
friendless,a,0.0,0.0,1.0
friendly,a,0.3125,0.125,0.8125
frightened,a,0.0,0.0625,0.9375
frightening,a,0.0,0.625,0.375
frightful,a,0.0416666666667,0.583333333333,0.458333333333
frigid,a,0.0,0.625,0.375
frigorific,a,0.0,0.5,0.5
frilled,a,0.0,0.125,0.875
frilly,a,0.0,0.125,0.875
fringed,a,0.0416666666667,0.0416666666667,1.0
fringy,a,0.125,0.0,0.875
frisian,a,0.0,0.0,1.0
frisky,a,0.5,0.0,0.5
frivolous,a,0.0,0.75,0.25
frizzly,a,0.0,0.0,1.0
frizzy,a,0.0,0.0,1.0
frolicky,a,0.125,0.0,0.875
frolicsome,a,0.125,0.0,0.875
front,a,0.0,0.0,1.0
frontal,a,0.0,0.0,1.0
frontmost,a,0.0,0.0,1.0
frore,a,0.0,0.25,0.75
frost-bound,a,0.0,0.0,1.0
frostbitten,a,0.0,0.5,0.5
frosted,a,0.25,0.0,0.75
frostian,a,0.0,0.0,1.0
frosty,a,0.0416666666667,0.458333333333,0.583333333333
frothing,a,0.0,0.625,0.375
frothy,a,0.375,0.3125,0.9375
froward,a,0.0,0.5,0.5
frowning,a,0.375,0.5,0.875
frowsty,a,0.0,0.875,0.125
frowsy,a,0.0,0.5,0.5
frowzled,a,0.125,0.75,0.375
frowzy,a,0.0,0.5,0.5
frozen,a,0.0714285714286,0.410714285714,0.660714285714
frugal,a,0.0,0.25,0.75
fruit-eating,a,0.0,0.0,1.0
fruitful,a,0.5,0.0,0.5
fruiting,a,0.375,0.0,0.625
fruitless,a,0.0,0.5,0.5
fruity,a,0.0,0.3125,0.6875
frumpish,a,0.375,0.0,0.625
frumpy,a,0.375,0.0,0.625
frustrated,a,0.0,0.5,0.5
frustrating,a,0.3125,0.1875,0.875
frustrative,a,0.625,0.0,0.375
fruticose,a,0.0,0.0,1.0
fruticulose,a,0.0,0.0,1.0
fucked-up,a,0.375,0.125,0.75
fucking,a,0.125,0.25,0.875
fuddled,a,0.0,0.0,1.0
fueled,a,0.0,0.0,1.0
fugacious,a,0.0,0.0,1.0
fugal,a,0.0,0.0,1.0
fuggy,a,0.0,0.5,0.5
fugitive,a,0.125,0.0,0.875
fugly,a,0.0,0.75,0.25
fulfilled,a,0.375,0.0,0.625
fulgent,a,0.625,0.125,0.5
fulgid,a,0.0,0.0,1.0
fulgurant,a,0.25,0.0,0.75
fulgurating,a,0.375,0.0,0.625
fulgurous,a,0.25,0.0,0.75
full,a,0.046875,0.015625,0.96875
full-blood,a,0.0,0.25,0.75
full-blooded,a,0.3125,0.125,0.8125
full-blown,a,0.5,0.0,0.5
full-bodied,a,0.125,0.125,1.0
full-bosomed,a,0.0,0.0,1.0
full-clad,a,0.0,0.0,1.0
full-dress,a,0.291666666667,0.0416666666667,0.75
full-face,a,0.0,0.0,1.0
full-fashioned,a,0.0,0.0,1.0
full-fledged,a,0.3125,0.125,0.8125
full-grown,a,0.0,0.0,1.0
full-length,a,0.375,0.0,0.625
full-page,a,0.0,0.0,1.0
full-scale,a,0.0,0.25,0.75
full-size,a,0.0,0.0,1.0
full-strength,a,0.0,0.25,0.75
full-term,a,0.0,0.0,1.0
full-time,a,0.125,0.0,0.875
full_of_life,a,0.375,0.25,0.875
fully_fashioned,a,0.0,0.0,1.0
fully_fledged,a,0.3125,0.125,0.8125
fully_grown,a,0.0,0.0,1.0
fulminant,a,0.0,0.75,0.25
fulsome,a,0.25,0.5,0.75
fumbling,a,0.0,0.75,0.25
fumed,a,0.0,0.0,1.0
functional,a,0.1875,0.0,0.8125
functionally_illiterate,a,0.25,0.125,0.875
functioning,a,0.0,0.0,1.0
fundamental,a,0.166666666667,0.0,0.833333333333
fundamentalist,a,0.0,0.375,0.625
fundamentalistic,a,0.0,0.375,0.625
funded,a,0.0,0.375,0.625
funerary,a,0.0,0.0,1.0
funereal,a,0.125,0.625,0.5
fungal,a,0.0,0.0,1.0
fungible,a,0.5,0.0,0.5
fungicidal,a,0.625,0.0,0.375
fungoid,a,0.125,0.25,0.875
fungous,a,0.0,0.0,1.0
funguslike,a,0.125,0.25,0.875
funicular,a,0.0,0.0,1.0
funky,a,0.03125,0.34375,0.6875
funnel-shaped,a,0.0,0.0,1.0
funny,a,0.15625,0.34375,0.8125
fur-bearing,a,0.0,0.0,1.0
furious,a,0.291666666667,0.333333333333,0.958333333333
furled,a,0.0,0.0,1.0
furlike,a,0.0,0.25,0.75
furnished,a,0.0,0.0,1.0
furred,a,0.0,0.0,1.0
furrowed,a,0.0,0.0,1.0
furry,a,0.0,0.0,1.0
further,a,0.0,0.125,0.875
furthermost,a,0.0,0.0,1.0
furthest,a,0.0,0.0,1.0
furtive,a,0.625,0.0625,0.4375
fuscous,a,0.0,0.0,1.0
fused,a,0.0,0.0,1.0
fusible,a,0.5,0.0,0.5
fusiform,a,0.0,0.0,1.0
fussy,a,0.125,0.25,0.875
fusty,a,0.0625,0.4375,0.625
futile,a,0.0,0.5,0.5
future,a,0.0625,0.0625,1.0
future_day,a,0.0,0.125,0.875
futureless,a,0.0,0.625,0.375
futurist,a,0.0,0.0,1.0
futuristic,a,0.0,0.0,1.0
fuzzed,a,0.125,0.0,0.875
fuzzy,a,0.166666666667,0.25,0.916666666667
