fab,a,0.875,0.125,0.25
faceted,a,0.0,0.0,1.0
fagged,a,0.375,0.25,0.875
fagositik,a,0.625,0.0,0.375
fahrenheit,a,0.0,0.0,1.0
fakir,a,0.111,0.389,0.722
faktorial,a,0.0,0.0,1.0
fakultatif,a,0.0,0.0625,0.9375
falconine,a,0.0,0.0,1.0
falstaffian,a,0.25,0.25,1.0
fan-Daun yang,a,0.0,0.0,1.0
fan-berbentuk,a,0.0,0.0,1.0
fan-berdaun,a,0.0,0.0,1.0
fana,a,0.015625,0.265625,0.75
fanatik,a,0.275,0.5,0.775
fanlike,a,0.125,0.125,1.0
fantabulous,a,1.0,0.0,0.0
fantastik,a,0.25,0.5,0.75
fantastis,a,0.3125,0.28125,0.96875
farfetched,a,0.625,0.125,0.5
faring,a,0.0,0.0,1.0
farmakologi,a,0.0,0.0,1.0
farmakologis,a,0.0,0.0,1.0
farmasi,a,0.0,0.0,1.0
fasia,a,0.0,0.0,1.0
fasih,a,0.25,0.125,0.875
fasih berlidah,a,0.0,0.0,1.0
fasilitasi,a,0.0,0.0,1.0
fasilitatif,a,0.375,0.25,0.875
fasis,a,0.0,0.0,1.0
fastigiate,a,0.0,0.0,1.0
fatal,a,0.265625,0.28125,0.984375
fatalis,a,0.5,0.125,0.625
fatalistis,a,0.5,0.125,0.625
fatheaded,a,0.375,0.0,0.625
fatherlike,a,0.375,0.0,0.625
fatless,a,0.0,0.5,0.5
fattish,a,0.25,0.0,0.75
faucal,a,0.0,0.0,1.0
faultfinding,a,0.0625,0.375,0.6875
faveolate,a,0.0,0.0,1.0
favorit,a,0.25,0.0625,0.8125
featheredged,a,0.0,0.0,1.0
fecal,a,0.0,0.25,0.75
federal,a,0.0,0.0,1.0
federasi,a,0.0,0.0,1.0
feebleminded,a,0.25,0.0,0.75
feisty,a,0.4375,0.1875,0.75
felted,a,0.0,0.0,1.0
feminin,a,0.25,0.75,0.5
feminis,a,0.0,0.0,1.0
femoral,a,0.0,0.0,1.0
fencelike,a,0.125,0.125,1.0
fenestral,a,0.0,0.0,1.0
fenotipik,a,0.0,0.0,1.0
feodal,a,0.0,0.0,1.0
fernlike,a,0.25,0.0,0.75
feromagnetik,a,0.0,0.0,1.0
ferric,a,0.0,0.0,1.0
ferrous,a,0.0,0.0,1.0
fertilizable,a,0.625,0.0,0.375
feses,a,0.0,0.25,0.75
feverous,a,0.0,0.5,0.5
fiberoptik,a,0.0,0.0,1.0
fibreoptic,a,0.0,0.0,1.0
fibrillose,a,0.0,0.375,0.625
fibrinous,a,0.375,0.25,0.875
fibrocalcific,a,0.0,0.125,0.875
fibrocartilaginous,a,0.0,0.0,1.0
fiducial,a,0.166666666667,0.0833333333333,0.916666666667
figural,a,0.0,0.0,1.0
figuran,a,0.0,0.5,0.5
filamentlike,a,0.125,0.0,0.875
filaria,a,0.1875,0.0,0.8125
filiform,a,0.125,0.0,0.875
filistin,a,0.25,0.0,0.75
filmable,a,0.0,0.0,1.0
filogenetik,a,0.0,0.0,1.0
filosofis,a,0.0,0.25,0.75
filter-tipped,a,0.0,0.0,1.0
fimbriae,a,0.375,0.0,0.625
finansial,a,0.25,0.0,0.75
fine-berdaun,a,0.0,0.0,1.0
fine-bergigi,a,0.0,0.0,1.0
fine-gigi,a,0.0,0.0,1.0
fineable,a,0.0,0.5,0.5
finespun,a,0.4375,0.1875,0.75
fingerlike,a,0.0,0.125,0.875
firasat,a,0.625,0.375,0.75
firmamental,a,0.0,0.0,1.0
fisheye,a,0.0,0.0,1.0
fisik,a,0.0714285714286,0.0892857142857,0.982142857143
fisikokimia,a,0.0,0.0,1.0
fisiologis,a,0.166666666667,0.0833333333333,0.916666666667
fiskal,a,0.25,0.0,0.75
fissiparous,a,0.1875,0.0,0.8125
fistular,a,0.0,0.0,1.0
fistulate,a,0.0,0.0,1.0
fistulous,a,0.0,0.0,1.0
fitofag,a,0.0,0.0,1.0
fitur,a,0.0,0.0625,0.9375
flagellated,a,0.25,0.25,1.0
flakey,a,0.0833333333333,0.0833333333333,1.0
flash,a,0.0,0.5,0.5
flash beku,a,0.0,0.0,1.0
flat,a,0.05,0.216666666667,0.833333333333
flat-top,a,0.0,0.0,1.0
flatbottom,a,0.125,0.0,0.875
flatbottomed,a,0.125,0.0,0.875
flaunty,a,0.5,0.0,0.5
flavorous,a,0.0,0.5,0.5
flavorsome,a,0.0,0.5,0.5
flavourful,a,0.0,0.5,0.5
flavourous,a,0.0,0.5,0.5
flavoursome,a,0.0,0.5,0.5
fledgeless,a,0.0,0.5,0.5
fleeceable,a,0.5,0.25,0.75
fleksibel,a,0.15,0.025,0.875
fleshed keluar,a,0.0,0.0,1.0
flexuous,a,0.125,0.0,0.875
flighted,a,0.0,0.0,1.0
floccose,a,0.0,0.0,1.0
flocculent,a,0.125,0.25,0.875
floppy,a,0.0,0.0,1.0
flukey,a,0.0,0.0,1.0
fluky,a,0.0,0.0,1.0
fobia,a,0.0,0.625,0.375
focal,a,0.0,0.0,1.0
fogyish,a,0.0,0.0,1.0
foliaceous,a,0.0,0.0,1.0
foliated,a,0.0,0.0625,0.9375
folikular,a,0.0,0.0,1.0
foliolate,a,0.125,0.0,0.875
fonemis,a,0.0,0.0,1.0
fonetis,a,0.0,0.0625,0.9375
fonologi,a,0.0,0.0,1.0
foodless,a,0.0,0.25,0.75
footsure,a,0.0,0.625,0.375
forcipate,a,0.125,0.0,0.875
forensik,a,0.0,0.25,0.75
foresighted,a,0.25,0.0,0.75
foresightful,a,0.25,0.0,0.75
forficate,a,0.0,0.0,1.0
formalisasi,a,0.125,0.375,0.75
formalistik,a,0.25,0.5,0.75
format,a,0.0,0.0,1.0
formatif,a,0.5,0.0,0.5
formularium,a,0.125,0.0,0.875
fortissimo,a,0.0,0.0,1.0
fosfat,a,0.0,0.0,1.0
fosfor,a,0.0,0.0,1.0
fosil,a,0.0,0.0,1.0
fossil,a,0.0,0.0,1.0
fossorial,a,0.0,0.0,1.0
fotografi,a,0.1875,0.0,0.8125
fotokimia,a,0.0,0.0,1.0
fotokonduktif,a,0.0,0.0,1.0
fotolistrik,a,0.0,0.0,1.0
fotometri,a,0.0,0.0,1.0
fotosensitif,a,0.0,0.0,1.0
fotosintesis,a,0.0,0.0,1.0
fotovoltaik,a,0.0,0.0,1.0
fourhanded,a,0.0,0.125,0.875
fourpenny,a,0.0,0.0,1.0
foursquare,a,0.5,0.375,0.875
fragmental,a,0.0,0.0,1.0
fragmentaris,a,0.0,0.0,1.0
freatik,a,0.0,0.0,1.0
free-lance,a,0.0,0.0,1.0
freehanded,a,0.25,0.25,1.0
freehearted,a,0.375,0.0,0.625
freewheeling,a,0.5,0.0,0.5
french-berbicara,a,0.0,0.0,1.0
frenikus,a,0.0,0.0,1.0
frenologikal,a,0.0,0.0,1.0
fringy,a,0.125,0.0,0.875
frolicky,a,0.125,0.0,0.875
frontal,a,0.0208333333333,0.0833333333333,0.9375
frontmost,a,0.0,0.0,1.0
frore,a,0.0,0.25,0.75
frostian,a,0.0,0.0,1.0
froward,a,0.0,0.5,0.5
frowzled,a,0.125,0.75,0.375
frustasi,a,0.3125,0.1875,0.875
frustrasi,a,0.0,0.5,0.5
frustrative,a,0.625,0.0,0.375
fruticose,a,0.0,0.0,1.0
fruticulose,a,0.0,0.0,1.0
fuddled,a,0.0,0.0,1.0
fugly,a,0.0,0.75,0.25
fulgurating,a,0.375,0.0,0.625
fulgurous,a,0.25,0.0,0.75
full-blown,a,0.5,0.0,0.5
full-face,a,0.0,0.0,1.0
full_of_life,a,0.375,0.25,0.875
fulminan,a,0.0,0.75,0.25
fundamentalis,a,0.0,0.375,0.625
fundamentalistik,a,0.0,0.375,0.625
fungsi,a,0.0,0.0,1.0
fungsional,a,0.1875,0.0,0.8125
funguslike,a,0.125,0.25,0.875
furlike,a,0.0,0.25,0.75
fuscous,a,0.0,0.0,1.0
fusiform,a,0.0,0.0,1.0
futureless,a,0.0,0.625,0.375
futuris,a,0.0,0.0,1.0
futuristik,a,0.0,0.0,1.0
