fabulously,r,0.25,0.0,0.75
face-to-face,r,0.0,0.125,0.875
face_to_face,r,0.125,0.0,0.875
facetiously,r,0.0,0.125,0.875
facially,r,0.0,0.0,1.0
factually,r,0.25,0.0,0.75
faddily,r,0.25,0.0,0.75
faddishly,r,0.25,0.0,0.75
fain,r,0.25,0.0,0.75
faintly,r,0.0,0.0,1.0
fair,r,0.1875,0.1875,1.0
fairly,r,0.166666666667,0.208333333333,0.958333333333
faithfully,r,0.25,0.0,0.75
faithlessly,r,0.25,0.0,0.75
false,r,0.25,0.0,0.75
falsely,r,0.125,0.0,0.875
falteringly,r,0.0,0.125,0.875
familiarly,r,0.125,0.0,0.875
famously,r,0.1875,0.0,0.8125
fanatically,r,0.25,0.0,0.75
fancifully,r,0.125,0.0,0.875
fantastically,r,0.25,0.0,0.75
far,r,0.025,0.0,0.975
far_and_away,r,0.125,0.0,0.875
far_and_near,r,0.375,0.0,0.625
far_and_wide,r,0.375,0.0,0.625
farcically,r,0.25,0.0,0.75
farther,r,0.0,0.0,1.0
farthest,r,0.0,0.0,1.0
fascinatingly,r,0.25,0.0,0.75
fashionably,r,0.125,0.0,0.875
fast,r,0.0,0.0,1.0
faster,r,0.0,0.0,1.0
fastest,r,0.0,0.0,1.0
fastidiously,r,0.375,0.0,0.625
fatally,r,0.0,0.0,1.0
fatefully,r,0.25,0.0,0.75
fatuously,r,0.0,0.0,1.0
faultily,r,0.25,0.0,0.75
faultlessly,r,0.0,0.25,0.75
favorably,r,0.5,0.0,0.5
favourably,r,0.5,0.0,0.5
fearfully,r,0.125,0.0,0.875
fearlessly,r,0.0,0.0,1.0
fearsomely,r,0.25,0.0,0.75
feasibly,r,0.125,0.0,0.875
fecklessly,r,0.1875,0.0,0.8125
federally,r,0.0,0.0,1.0
feebly,r,0.1875,0.0,0.8125
feelingly,r,0.0,0.25,0.75
feetfirst,r,0.0,0.0,1.0
felicitously,r,0.25,0.0,0.75
ferociously,r,0.0,0.0,1.0
fervently,r,0.0,0.0,1.0
fervidly,r,0.0,0.0,1.0
feudally,r,0.25,0.0,0.75
feverishly,r,0.25,0.0,0.75
fictitiously,r,0.25,0.0,0.75
fiendishly,r,0.0,0.375,0.625
fiercely,r,0.0625,0.0,0.9375
fierily,r,0.0,0.0,1.0
fifthly,r,0.0,0.0,1.0
figuratively,r,0.0,0.0,1.0
filthily,r,0.125,0.125,1.0
finally,r,0.0,0.0,1.0
financially,r,0.0,0.0,1.0
fine,r,0.3125,0.0,0.6875
finely,r,0.333333333333,0.0,0.666666666667
finitely,r,0.0,0.0,1.0
firm,r,0.5,0.0,0.5
firmly,r,0.208333333333,0.0,0.791666666667
first,r,0.0,0.0,1.0
first-rate,r,0.0,0.0,1.0
first_and_last,r,0.0,0.0,1.0
first_class,r,0.0,0.0,1.0
first_of_all,r,0.0,0.0,1.0
first_off,r,0.0,0.0,1.0
firsthand,r,0.0,0.0,1.0
firstly,r,0.0,0.0,1.0
fiscally,r,0.0,0.0,1.0
fishily,r,0.25,0.0,0.75
fitfully,r,0.25,0.0,0.75
fitly,r,0.25,0.0,0.75
fittingly,r,0.25,0.0,0.75
fixedly,r,0.0,0.0,1.0
flabbily,r,0.25,0.0,0.75
flagrantly,r,0.25,0.0,0.75
flamboyantly,r,0.375,0.0,0.625
flashily,r,0.3125,0.0,0.6875
flat,r,0.25,0.0,0.75
flat_out,r,0.125,0.125,1.0
flatly,r,0.5,0.25,0.75
flawlessly,r,0.375,0.0,0.625
fleetly,r,0.25,0.0,0.75
flexibly,r,0.0,0.0,1.0
flimsily,r,0.0,0.0,1.0
flip-flap,r,0.0,0.0,1.0
flippantly,r,0.25,0.0,0.75
flirtatiously,r,0.25,0.0,0.75
flop,r,0.0,0.0,1.0
floridly,r,0.25,0.0,0.75
fluently,r,0.25,0.0,0.75
flush,r,0.0,0.0,1.0
focally,r,0.25,0.0,0.75
fondly,r,0.125,0.0,0.875
foolishly,r,0.0,0.625,0.375
for_24_hours,r,0.0,0.0,1.0
for_a_bargain_price,r,0.0,0.0,1.0
for_a_song,r,0.0,0.0,1.0
for_a_while,r,0.0,0.0,1.0
for_all_intents_and_purposes,r,0.125,0.0,0.875
for_all_practical_purposes,r,0.125,0.0,0.875
for_all_the_world,r,0.0,0.0,1.0
for_any_price,r,0.0,0.0,1.0
for_anything,r,0.0,0.0,1.0
for_certain,r,0.25,0.0,0.75
for_dear_life,r,0.0,0.0,1.0
for_each_one,r,0.0,0.0,1.0
for_each_person,r,0.0,0.0,1.0
for_example,r,0.0,0.0,1.0
for_free,r,0.0,0.0,1.0
for_good,r,0.25,0.0,0.75
for_good_measure,r,0.0,0.0,1.0
for_instance,r,0.0,0.0,1.0
for_keeps,r,0.0,0.0,1.0
for_love_or_money,r,0.0,0.0,1.0
for_one,r,0.0,0.0,1.0
for_short,r,0.0,0.0,1.0
for_sure,r,0.25,0.0,0.75
for_that_matter,r,0.125,0.0,0.875
for_the_asking,r,0.0,0.0,1.0
for_the_first_time,r,0.0,0.0,1.0
for_the_moment,r,0.0,0.0,1.0
for_the_most_part,r,0.0,0.0,1.0
for_the_time_being,r,0.0,0.0,1.0
forbiddingly,r,0.0,0.375,0.625
forcefully,r,0.0,0.125,0.875
forcibly,r,0.25,0.0,0.75
fore,r,0.0,0.0,1.0
foremost,r,0.0,0.0,1.0
forever,r,0.0416666666667,0.0416666666667,1.0
forever_and_a_day,r,0.0,0.0,1.0
forevermore,r,0.0,0.0,1.0
forgetfully,r,0.25,0.0,0.75
forgivably,r,0.0,0.0,1.0
forgivingly,r,0.25,0.0,0.75
forlornly,r,0.25,0.0,0.75
formally,r,0.0,0.0,1.0
formerly,r,0.0,0.0,1.0
formidably,r,0.25,0.0,0.75
formlessly,r,0.25,0.0,0.75
forrad,r,0.25,0.0,0.75
forrader,r,0.0,0.0,1.0
forrard,r,0.25,0.0,0.75
forsooth,r,0.0,0.0,1.0
forte,r,0.0,0.0,1.0
forth,r,0.0,0.0,1.0
forthright,r,0.125,0.25,0.875
forthrightly,r,0.125,0.25,0.875
forthwith,r,0.0,0.375,0.625
fortissimo,r,0.0,0.0,1.0
fortnightly,r,0.0,0.0,1.0
fortuitously,r,0.5,0.0,0.5
fortunately,r,0.5,0.0,0.5
forward,r,0.05,0.0,0.95
forwards,r,0.125,0.0,0.875
foully,r,0.125,0.125,1.0
four_times,r,0.0,0.0,1.0
fourfold,r,0.0,0.0,1.0
foursquare,r,0.1875,0.0625,0.875
fourth,r,0.0,0.0,1.0
fourthly,r,0.0,0.0,1.0
foxily,r,0.25,0.0,0.75
fractiously,r,0.25,0.0,0.75
frankly,r,0.375,0.0,0.625
frantically,r,0.375,0.375,1.0
fraternally,r,0.25,0.0,0.75
fraudulently,r,0.0,0.25,0.75
freakishly,r,0.0,0.25,0.75
free,r,0.0,0.0,1.0
free_of_charge,r,0.0,0.0,1.0
freely,r,0.375,0.0,0.625
frenetically,r,0.375,0.5,0.875
frenziedly,r,0.375,0.0,0.625
frequently,r,0.0,0.0,1.0
fresh,r,0.0,0.0,1.0
freshly,r,0.0,0.0,1.0
fretfully,r,0.25,0.0,0.75
frighteningly,r,0.25,0.0,0.75
frightfully,r,0.25,0.0,0.75
frigidly,r,0.0,0.375,0.625
friskily,r,0.125,0.0,0.875
frivolously,r,0.125,0.0,0.875
from_each_one,r,0.0,0.0,1.0
from_head_to_toe,r,0.0,0.0,1.0
from_nowhere,r,0.0,0.0,1.0
from_pillar_to_post,r,0.0,0.0,1.0
from_scratch,r,0.0,0.0,1.0
from_start_to_finish,r,0.0,0.0,1.0
from_the_heart,r,0.25,0.0,0.75
from_time_to_time,r,0.0,0.0,1.0
from_way_back,r,0.0,0.0,1.0
frontally,r,0.0,0.0,1.0
frontward,r,0.25,0.0,0.75
frontwards,r,0.25,0.0,0.75
frostily,r,0.0,0.375,0.625
frothily,r,0.25,0.0,0.75
frowningly,r,0.0,0.0,1.0
frugally,r,0.25,0.0,0.75
fruitfully,r,0.125,0.0,0.875
fruitlessly,r,0.125,0.0,0.875
frumpily,r,0.25,0.0,0.75
frumpishly,r,0.25,0.0,0.75
fucking,r,0.125,0.0,0.875
fugally,r,0.0,0.25,0.75
full,r,0.0,0.0,1.0
full-time,r,0.0,0.0,1.0
fully,r,0.125,0.0,0.875
fulsomely,r,0.25,0.0,0.75
functionally,r,0.0,0.0,1.0
fundamentally,r,0.5,0.0,0.5
funnily,r,0.25,0.0,0.75
furiously,r,0.125,0.0,0.875
further,r,0.0,0.0,1.0
furthermore,r,0.0,0.0,1.0
furthest,r,0.0,0.0,1.0
furtively,r,0.625,0.0,0.375
fussily,r,0.25,0.0,0.75
futilely,r,0.25,0.625,0.625
