facially,r,0.0,0.0,1.0
faddily,r,0.25,0.0,0.75
faddishly,r,0.25,0.0,0.75
faithlessly,r,0.25,0.0,0.75
faktanya,r,0.25,0.0,0.75
faktual,r,0.25,0.0,0.75
fanatik,r,0.25,0.0,0.75
fancifully,r,0.125,0.0,0.875
fantastis,r,0.25,0.0,0.75
farcically,r,0.25,0.0,0.75
farmakologi,r,0.125,0.0,0.875
fascinatingly,r,0.25,0.0,0.75
fasih,r,0.0625,0.0,0.9375
fatefully,r,0.25,0.0,0.75
faultily,r,0.25,0.0,0.75
fearsomely,r,0.25,0.0,0.75
feasibly,r,0.125,0.0,0.875
fecklessly,r,0.1875,0.0,0.8125
federal,r,0.0,0.0,1.0
felicitously,r,0.25,0.0,0.75
fenomenal,r,0.0,0.0,1.0
fervidly,r,0.0,0.0,1.0
feudally,r,0.25,0.0,0.75
fictitiously,r,0.25,0.0,0.75
fiendishly,r,0.0,0.375,0.625
fierily,r,0.0,0.0,1.0
filogenetis,r,0.125,0.0,0.875
filosofis,r,0.25,0.0,0.75
finansial,r,0.0,0.0,1.0
finitely,r,0.0,0.0,1.0
fisiologis,r,0.0,0.0,1.0
fiskal,r,0.0,0.0,1.0
fitly,r,0.25,0.0,0.75
fitnahan,r,0.0,0.0,1.0
flabbily,r,0.25,0.0,0.75
flamboyan,r,0.375,0.0,0.625
flat,r,0.25,0.0,0.75
fleetly,r,0.25,0.0,0.75
fleksibel,r,0.0,0.0,1.0
flimsily,r,0.0,0.0,1.0
floridly,r,0.25,0.0,0.75
focally,r,0.25,0.0,0.75
fonemis,r,0.0,0.0,1.0
fonetik,r,0.0,0.0,1.0
forbiddingly,r,0.0,0.375,0.625
forgetfully,r,0.25,0.0,0.75
forgivably,r,0.0,0.0,1.0
forgivingly,r,0.25,0.0,0.75
formidably,r,0.25,0.0,0.75
formlessly,r,0.25,0.0,0.75
forrard,r,0.25,0.0,0.75
forsooth,r,0.0,0.0,1.0
fortissimo,r,0.0,0.0,1.0
fotometrik,r,0.0,0.0,1.0
foursquare,r,0.1875,0.0625,0.875
foxily,r,0.25,0.0,0.75
fractiously,r,0.25,0.0,0.75
freakishly,r,0.0,0.25,0.75
frenetically,r,0.375,0.5,0.875
frenziedly,r,0.375,0.0,0.625
frigidly,r,0.0,0.375,0.625
friskily,r,0.125,0.0,0.875
frontal,r,0.0,0.0,1.0
frontwards,r,0.25,0.0,0.75
frostily,r,0.0,0.375,0.625
frothily,r,0.25,0.0,0.75
frowningly,r,0.0,0.0,1.0
frumpily,r,0.25,0.0,0.75
frumpishly,r,0.25,0.0,0.75
fugally,r,0.0,0.25,0.75
fulsomely,r,0.25,0.0,0.75
fundamental,r,0.5,0.0,0.5
fungsional,r,0.0,0.0,1.0
fussily,r,0.25,0.0,0.75
