fabricate,v,0.0,0.125,0.875
face,v,0.0,0.125,0.875
face-harden,v,0.0,0.0,1.0
face_off,v,0.0,0.0,1.0
face_the_music,v,0.0,0.375,0.625
face_up,v,0.0,0.5,0.5
facilitate,v,0.125,0.0,0.875
facsimile,v,0.0,0.0,1.0
factor,v,0.0,0.0,1.0
factor_analyse,v,0.0,0.0,1.0
factor_analyze,v,0.0,0.0,1.0
factor_in,v,0.0,0.0,1.0
factor_out,v,0.0,0.0,1.0
factorise,v,0.0,0.0,1.0
factorize,v,0.0,0.0,1.0
fade,v,0.1875,0.1875,1.0
fade_away,v,0.0,0.125,0.875
fade_out,v,0.0,0.125,0.875
fag,v,0.0833333333333,0.0,0.916666666667
fag_out,v,0.25,0.0,0.75
faggot,v,0.0,0.0,1.0
faggot_up,v,0.0,0.0,1.0
fagot,v,0.0,0.0,1.0
fail,v,0.0,0.284090909091,0.715909090909
faint,v,0.0,0.25,0.75
fair,v,0.0,0.0,1.0
fake,v,0.0,0.416666666667,0.583333333333
falcon,v,0.0,0.0,1.0
fall,v,0.025,0.0333333333333,0.991666666667
fall_all_over,v,0.25,0.0,0.75
fall_apart,v,0.0,0.125,0.875
fall_asleep,v,0.0,0.0,1.0
fall_away,v,0.0,0.4375,0.5625
fall_back,v,0.0208333333333,0.0833333333333,0.9375
fall_behind,v,0.0,0.0,1.0
fall_by_the_wayside,v,0.0,0.25,0.75
fall_down,v,0.0,0.0,1.0
fall_flat,v,0.0,0.625,0.375
fall_for,v,0.25,0.0,0.75
fall_from_grace,v,0.5,0.125,0.625
fall_in,v,0.0,0.0,1.0
fall_in_line,v,0.0,0.0,1.0
fall_in_love,v,0.375,0.0,0.625
fall_into,v,0.0,0.0,1.0
fall_into_place,v,0.125,0.0,0.875
fall_off,v,0.0,0.125,0.875
fall_open,v,0.0,0.0,1.0
fall_out,v,0.025,0.0,0.975
fall_over,v,0.0,0.0,1.0
fall_over_backwards,v,0.0,0.0,1.0
fall_short,v,0.375,0.125,0.75
fall_short_of,v,0.125,0.375,0.75
fall_through,v,0.0,0.625,0.375
fall_under,v,0.0,0.0,1.0
fall_upon,v,0.0,0.0,1.0
falsify,v,0.0,0.175,0.825
falter,v,0.03125,0.15625,0.875
familiarise,v,0.125,0.0,0.875
familiarize,v,0.125,0.0,0.875
famish,v,0.0,0.0833333333333,0.916666666667
fan,v,0.03125,0.0,0.96875
fan_out,v,0.0,0.0,1.0
fancify,v,0.25,0.0,0.75
fancy,v,0.25,0.0,0.75
fancy_up,v,0.0,0.0,1.0
fantasise,v,0.1875,0.0625,0.875
fantasize,v,0.1875,0.0625,0.875
fantasy,v,0.0,0.125,0.875
farce,v,0.0,0.0,1.0
fare,v,0.0,0.0,1.0
farm,v,0.0,0.0,1.0
farm_out,v,0.0625,0.0,0.9375
farrow,v,0.0,0.0,1.0
fart,v,0.0,0.0,1.0
fascinate,v,0.375,0.0416666666667,0.666666666667
fashion,v,0.0,0.0,1.0
fast,v,0.0,0.0,1.0
fast_dye,v,0.0,0.0,1.0
fasten,v,0.0,0.0,1.0
fasten_on,v,0.0,0.0,1.0
fat,v,0.0,0.0,1.0
fate,v,0.0,0.0,1.0
father,v,0.0,0.0,1.0
fathom,v,0.0,0.0,1.0
fatigue,v,0.125,0.0,0.875
fatten,v,0.0,0.0,1.0
fatten_out,v,0.0,0.0,1.0
fatten_up,v,0.0,0.0,1.0
fault,v,0.0,0.25,0.75
favor,v,0.1875,0.0625,0.875
favour,v,0.1875,0.0625,0.875
fawn,v,0.0833333333333,0.0416666666667,0.958333333333
fax,v,0.0,0.0,1.0
faze,v,0.25,0.0,0.75
fear,v,0.15,0.475,0.675
feast,v,0.0,0.0,1.0
feast_one's_eyes,v,0.5,0.0,0.5
feather,v,0.025,0.0,0.975
feather_one's_nest,v,0.0,0.0,1.0
featherbed,v,0.1875,0.25,0.9375
feature,v,0.1875,0.125,0.9375
fecundate,v,0.0625,0.0,0.9375
federalise,v,0.0,0.0,1.0
federalize,v,0.0,0.0,1.0
federate,v,0.0,0.0,1.0
fee,v,0.0,0.0,1.0
fee-tail,v,0.0,0.0,1.0
feed,v,0.075,0.0625,0.9875
feed_back,v,0.0625,0.0,0.9375
feed_in,v,0.0,0.5,0.5
feed_on,v,0.0,0.0,1.0
feed_upon,v,0.0,0.0,1.0
feel,v,0.0673076923077,0.0480769230769,0.980769230769
feel_for,v,0.0,0.875,0.125
feel_like,v,0.125,0.0,0.875
feel_like_a_million,v,0.875,0.0,0.125
feel_like_a_million_dollars,v,0.875,0.0,0.125
feel_out,v,0.0,0.0,1.0
feign,v,0.0,0.1875,0.8125
feint,v,0.0,0.375,0.625
felicitate,v,0.0,0.0,1.0
fell,v,0.0,0.0,1.0
fellate,v,0.125,0.0,0.875
felt,v,0.0,0.0,1.0
felt_up,v,0.0,0.0,1.0
feminise,v,0.25,0.0,0.75
feminize,v,0.25,0.0,0.75
fence,v,0.0,0.0,1.0
fence_in,v,0.0,0.0,1.0
fend,v,0.0,0.3125,0.6875
fend_for,v,0.0,0.0,1.0
fend_off,v,0.0,0.0,1.0
ferment,v,0.0416666666667,0.125,0.916666666667
ferret,v,0.0,0.0,1.0
ferret_out,v,0.0,0.0,1.0
ferry,v,0.0,0.0,1.0
fertilise,v,0.0416666666667,0.0,0.958333333333
fertilize,v,0.0416666666667,0.0,0.958333333333
fess_up,v,0.0,0.0,1.0
fester,v,0.0,0.0,1.0
festinate,v,0.0,0.0,1.0
festoon,v,0.0,0.0,1.0
fetch,v,0.0,0.0,1.0
fetch_up,v,0.0,0.0,1.0
fete,v,0.0,0.0,1.0
fetishize,v,0.0,0.0,1.0
fetter,v,0.0,0.0,1.0
fettle,v,0.0,0.0,1.0
feud,v,0.0,0.0,1.0
feudalize,v,0.0,0.0,1.0
fib,v,0.0,0.125,0.875
fibrillate,v,0.0,0.0,1.0
fictionalise,v,0.0,0.0,1.0
fictionalize,v,0.0,0.0,1.0
fiddle,v,0.0,0.0208333333333,0.979166666667
fiddle_with,v,0.375,0.0,0.625
fidget,v,0.0,0.0,1.0
field,v,0.0625,0.0,0.9375
field-test,v,0.0,0.0,1.0
fig_out,v,0.0,0.0,1.0
fig_up,v,0.0,0.0,1.0
fight,v,0.03125,0.0,0.96875
fight_back,v,0.0625,0.0,0.9375
fight_down,v,0.125,0.0,0.875
fight_off,v,0.0,0.0,1.0
figure,v,0.05,0.0,0.95
figure_out,v,0.0,0.0,1.0
figure_skate,v,0.0,0.0,1.0
filch,v,0.0,0.125,0.875
file,v,0.0,0.0,1.0
file_away,v,0.0,0.0,1.0
file_in,v,0.0,0.0,1.0
file_out,v,0.0,0.0,1.0
filet,v,0.0,0.0,1.0
filiate,v,0.0,0.0,1.0
filibuster,v,0.0,0.25,0.75
filigree,v,0.875,0.0,0.125
fill,v,0.0555555555556,0.0833333333333,0.972222222222
fill_again,v,0.0,0.0,1.0
fill_in,v,0.0,0.0625,0.9375
fill_out,v,0.0416666666667,0.0833333333333,0.958333333333
fill_the_bill,v,0.5,0.0,0.5
fill_up,v,0.0625,0.09375,0.96875
fillet,v,0.0,0.0,1.0
film,v,0.0,0.0,1.0
film-make,v,0.0,0.0,1.0
film_over,v,0.0,0.0,1.0
filter,v,0.0,0.0,1.0
filter_out,v,0.0,0.0,1.0
filtrate,v,0.0,0.0,1.0
fin,v,0.0,0.0,1.0
finagle,v,0.0,0.0,1.0
finalise,v,0.0,0.0,1.0
finalize,v,0.0,0.0,1.0
finance,v,0.0,0.0,1.0
financier,v,0.0,0.0,1.0
find,v,0.015625,0.0078125,0.9921875
find_fault,v,0.0,0.375,0.625
find_oneself,v,0.0,0.0,1.0
find_out,v,0.0,0.0625,0.9375
fine,v,0.0,0.125,0.875
fine-tune,v,0.125,0.0,0.875
finedraw,v,0.0,0.0,1.0
finger,v,0.0,0.0,1.0
finger-paint,v,0.0,0.0,1.0
finger-spell,v,0.0,0.0,1.0
fingerprint,v,0.0,0.0,1.0
fingerspell,v,0.0,0.0,1.0
finish,v,0.0,0.0,1.0
finish_off,v,0.0,0.0,1.0
finish_out,v,0.0,0.0,1.0
finish_up,v,0.0,0.0,1.0
fink,v,0.0,0.1875,0.8125
fire,v,0.0277777777778,0.0416666666667,0.986111111111
fire_up,v,0.1875,0.125,0.9375
firebomb,v,0.0,0.0,1.0
fireproof,v,0.0,0.0,1.0
firm,v,0.0,0.0,1.0
firm_up,v,0.0,0.0,1.0
fish,v,0.0,0.125,0.875
fishtail,v,0.0,0.0,1.0
fissure,v,0.0,0.0,1.0
fistfight,v,0.0,0.0,1.0
fit,v,0.171875,0.015625,0.84375
fit_in,v,0.0,0.0,1.0
fit_out,v,0.0,0.0,1.0
fit_the_bill,v,0.5,0.0,0.5
fix,v,0.0,0.0568181818182,0.943181818182
fix_up,v,0.0,0.0,1.0
fixate,v,0.03125,0.0625,0.96875
fizz,v,0.0,0.0,1.0
fizzle,v,0.0,0.0,1.0
fizzle_out,v,0.0,0.0,1.0
flabbergast,v,0.0,0.375,0.625
flag,v,0.025,0.05,0.975
flag_down,v,0.0,0.0,1.0
flagellate,v,0.0,0.0,1.0
flail,v,0.0,0.0625,0.9375
flake,v,0.0,0.0,1.0
flake_off,v,0.0,0.0,1.0
flake_out,v,0.0,0.0,1.0
flambe,v,0.0,0.0,1.0
flame,v,0.0,0.0,1.0
flame_up,v,0.0,0.0,1.0
flank,v,0.0,0.0,1.0
flap,v,0.0,0.0,1.0
flap_down,v,0.0,0.0,1.0
flare,v,0.0,0.0,1.0
flare_out,v,0.0,0.0,1.0
flare_up,v,0.0,0.0,1.0
flash,v,0.046875,0.0,0.953125
flash-freeze,v,0.0,0.0,1.0
flash_back,v,0.0,0.0,1.0
flat-hat,v,0.0,0.0,1.0
flatten,v,0.0,0.0,1.0
flatten_out,v,0.0,0.0,1.0
flatter,v,0.5,0.0,0.5
flaunt,v,0.0,0.0,1.0
flavor,v,0.125,0.375,0.75
flavour,v,0.125,0.375,0.75
flaw,v,0.0,0.0,1.0
flay,v,0.0,0.0,1.0
fleck,v,0.0,0.0,1.0
fledge,v,0.0,0.0,1.0
fleece,v,0.0,0.0,1.0
fleer,v,0.0,0.125,0.875
fleet,v,0.0,0.0,1.0
flense,v,0.0,0.0,1.0
flesh,v,0.0,0.0,1.0
flesh_out,v,0.0416666666667,0.0,0.958333333333
flex,v,0.03125,0.0625,0.96875
flick,v,0.015625,0.03125,0.984375
flicker,v,0.0416666666667,0.0833333333333,0.958333333333
flight,v,0.0,0.0,1.0
flim-flam,v,0.0,0.625,0.375
flinch,v,0.0,0.375,0.625
fling,v,0.0,0.0,1.0
fling_off,v,0.0,0.0,1.0
flip,v,0.0,0.0681818181818,0.931818181818
flip-flop,v,0.0,0.0,1.0
flip_one's_lid,v,0.0,0.25,0.75
flip_one's_wig,v,0.0,0.25,0.75
flip_out,v,0.0,0.375,0.625
flip_over,v,0.0,0.0,1.0
flirt,v,0.0,0.0,1.0
flirt_with,v,0.125,0.0,0.875
flit,v,0.0,0.0,1.0
flitter,v,0.0,0.0,1.0
float,v,0.0,0.0,1.0
flocculate,v,0.0,0.0,1.0
flock,v,0.0,0.0,1.0
flog,v,0.0,0.0,1.0
flood,v,0.0,0.125,0.875
flood_in,v,0.125,0.0,0.875
flood_out,v,0.0,0.375,0.625
floodlight,v,0.0,0.0,1.0
floor,v,0.1875,0.0,0.8125
flop,v,0.0416666666667,0.208333333333,0.833333333333
floss,v,0.125,0.0,0.875
flounce,v,0.0,0.0,1.0
flounder,v,0.0625,0.125,0.9375
flour,v,0.0,0.0,1.0
flourish,v,0.0833333333333,0.0,0.916666666667
flout,v,0.0,0.375,0.625
flow,v,0.0,0.0178571428571,0.982142857143
flow_away,v,0.0,0.0,1.0
flow_from,v,0.0,0.0,1.0
flow_off,v,0.0,0.0,1.0
flow_out,v,0.0,0.0,1.0
flower,v,0.0,0.0,1.0
flub,v,0.0,0.75,0.25
fluctuate,v,0.0,0.0833333333333,0.916666666667
fluff,v,0.0416666666667,0.25,0.791666666667
fluff_up,v,0.0,0.0,1.0
flump,v,0.0,0.0,1.0
flump_down,v,0.0,0.0,1.0
flunk,v,0.0,0.125,0.875
fluoresce,v,0.0,0.0,1.0
fluoridate,v,0.0,0.0,1.0
fluoridise,v,0.0,0.0,1.0
fluoridize,v,0.0,0.0,1.0
flurry,v,0.0625,0.25,0.8125
flush,v,0.0,0.0357142857143,0.964285714286
flush_down,v,0.0,0.0,1.0
flush_it,v,0.0,0.125,0.875
fluster,v,0.1875,0.125,0.9375
flute,v,0.0,0.0,1.0
flutter,v,0.0,0.0,1.0
flux,v,0.0,0.0,1.0
fly,v,0.0,0.0,1.0
fly-fish,v,0.0,0.0,1.0
fly_blind,v,0.125,0.0,0.875
fly_by,v,0.0,0.0,1.0
fly_contact,v,0.0,0.0,1.0
fly_high,v,0.1875,0.0625,0.875
fly_in_the_face_of,v,0.0,0.0,1.0
fly_in_the_teeth_of,v,0.0,0.0,1.0
fly_off_the_handle,v,0.0,0.25,0.75
fly_on,v,0.0,0.0,1.0
fly_open,v,0.0,0.0,1.0
fly_the_coop,v,0.0,0.0,1.0
flyfish,v,0.0,0.0,1.0
foal,v,0.0,0.0,1.0
foam,v,0.0,0.0,1.0
foam_at_the_mouth,v,0.25,0.625,0.625
fob,v,0.0,0.625,0.375
fob_off,v,0.0,0.375,0.625
focalise,v,0.0,0.0,1.0
focalize,v,0.0,0.0,1.0
focus,v,0.025,0.0,0.975
focus_on,v,0.0,0.0,1.0
fodder,v,0.0,0.0,1.0
fog,v,0.0,0.125,0.875
fog_up,v,0.0,0.125,0.875
foil,v,0.0,0.0,1.0
foist,v,0.0,0.0,1.0
foist_off,v,0.0,0.375,0.625
fold,v,0.0,0.05,0.95
fold_up,v,0.0,0.0,1.0
foliate,v,0.0,0.0,1.0
folk_dance,v,0.0,0.0,1.0
follow,v,0.0520833333333,0.0,0.947916666667
follow_out,v,0.0,0.0,1.0
follow_suit,v,0.0,0.0,1.0
follow_through,v,0.0,0.0,1.0
follow_up,v,0.0,0.0,1.0
follow_up_on,v,0.0,0.0,1.0
foment,v,0.0,0.0,1.0
fondle,v,0.125,0.0,0.875
fool,v,0.1875,0.0,0.8125
fool_around,v,0.25,0.25,1.0
fool_away,v,0.0,0.0,1.0
foolproof,v,0.0,0.25,0.75
foot,v,0.0,0.0,1.0
foot_up,v,0.0,0.0,1.0
footle,v,0.0625,0.0,0.9375
footnote,v,0.0,0.0,1.0
footslog,v,0.0,0.0,1.0
forage,v,0.0,0.0,1.0
foray,v,0.0,0.0,1.0
foray_into,v,0.0,0.0,1.0
forbear,v,0.0,0.25,0.75
forbid,v,0.125,0.0,0.875
force,v,0.0555555555556,0.0138888888889,0.958333333333
force-feed,v,0.0,0.625,0.375
force-land,v,0.0,0.0,1.0
force_back,v,0.0,0.0,1.0
force_out,v,0.0,0.0,1.0
ford,v,0.0,0.0,1.0
forearm,v,0.0,0.0,1.0
forebode,v,0.0,0.0,1.0
forecast,v,0.0,0.0,1.0
foreclose,v,0.125,0.0,0.875
foredate,v,0.0,0.0,1.0
foredoom,v,0.0,0.0,1.0
forefend,v,0.0,0.0,1.0
foregather,v,0.0,0.0,1.0
forego,v,0.0416666666667,0.291666666667,0.75
foreground,v,0.0,0.0,1.0
foreknow,v,0.125,0.25,0.875
foreordain,v,0.1875,0.0,0.8125
foresee,v,0.0416666666667,0.125,0.916666666667
foreshadow,v,0.0,0.0,1.0
foreshorten,v,0.0,0.0,1.0
foreshow,v,0.5,0.0,0.5
forest,v,0.0,0.0,1.0
forestall,v,0.125,0.0,0.875
foreswear,v,0.0,0.3125,0.6875
foretell,v,0.0,0.0,1.0
forewarn,v,0.0,0.0,1.0
forfeit,v,0.125,0.25,0.875
forfend,v,0.0,0.0,1.0
forgather,v,0.0,0.0,1.0
forge,v,0.0,0.0,1.0
forget,v,0.0833333333333,0.25,0.833333333333
forgive,v,0.125,0.0,0.875
forgo,v,0.0416666666667,0.291666666667,0.75
fork,v,0.0,0.0,1.0
fork_out,v,0.0,0.0,1.0
fork_over,v,0.0,0.0,1.0
fork_up,v,0.0,0.0,1.0
form,v,0.0,0.0,1.0
form_bubbles,v,0.0,0.0,1.0
formalise,v,0.0,0.0,1.0
formalize,v,0.0,0.0,1.0
format,v,0.0833333333333,0.0,0.916666666667
formicate,v,0.0,0.0,1.0
formularise,v,0.0,0.0,1.0
formularize,v,0.0,0.0,1.0
formulate,v,0.0,0.03125,0.96875
fornicate,v,0.0,0.25,0.75
forsake,v,0.0,0.375,0.625
forswear,v,0.0,0.625,0.375
fort,v,0.0,0.0,1.0
fort_up,v,0.0,0.0,1.0
fortify,v,0.0,0.0,1.0
forward,v,0.0,0.0,1.0
fossilise,v,0.1875,0.0,0.8125
fossilize,v,0.1875,0.0,0.8125
foster,v,0.166666666667,0.0,0.833333333333
foul,v,0.0,0.196428571429,0.803571428571
foul_out,v,0.0,0.0,1.0
foul_up,v,0.0,0.75,0.25
found,v,0.0,0.0,1.0
founder,v,0.0,0.208333333333,0.791666666667
fowl,v,0.0,0.0,1.0
fox,v,0.0416666666667,0.583333333333,0.458333333333
foxhunt,v,0.0,0.0,1.0
foxtrot,v,0.0,0.0,1.0
fraction,v,0.0,0.0,1.0
fractionate,v,0.0,0.0,1.0
fracture,v,0.0,0.0833333333333,0.916666666667
fragment,v,0.0,0.0,1.0
fragmentise,v,0.0,0.0,1.0
fragmentize,v,0.0,0.0,1.0
frame,v,0.0,0.0,1.0
frame_in,v,0.0,0.0,1.0
frame_up,v,0.0,0.0,1.0
franchise,v,0.0,0.0,1.0
frank,v,0.0,0.0,1.0
frap,v,0.0,0.0,1.0
fraternise,v,0.0,0.0,1.0
fraternize,v,0.0,0.0,1.0
fray,v,0.0,0.0,1.0
frazzle,v,0.125,0.25,0.875
freak,v,0.0,0.0,1.0
freak_out,v,0.0,0.0,1.0
freckle,v,0.0,0.0,1.0
free,v,0.175,0.0125,0.8375
free-associate,v,0.25,0.0,0.75
free-base,v,0.0,0.0,1.0
freelance,v,0.0,0.0,1.0
freeload,v,0.125,0.0,0.875
freewheel,v,0.0625,0.0,0.9375
freeze,v,0.0125,0.0125,1.0
freeze-dry,v,0.0,0.0,1.0
freeze_down,v,0.0,0.0,1.0
freeze_off,v,0.0,0.25,0.75
freeze_out,v,0.0,0.0,1.0
freight,v,0.0,0.0,1.0
french,v,0.0,0.0,1.0
french-fry,v,0.0,0.0,1.0
frenchify,v,0.0,0.0625,0.9375
frequent,v,0.0,0.0,1.0
fresco,v,0.0,0.0,1.0
freshen,v,0.0,0.0416666666667,0.958333333333
freshen_up,v,0.125,0.0,0.875
fress,v,0.0,0.0,1.0
fret,v,0.03125,0.177083333333,0.854166666667
fricassee,v,0.0,0.0,1.0
frig_around,v,0.0,0.25,0.75
fright,v,0.375,0.0,0.625
frighten,v,0.25,0.0,0.75
frighten_away,v,0.25,0.25,1.0
frighten_off,v,0.25,0.25,1.0
fringe,v,0.0,0.0,1.0
frisk,v,0.0625,0.0,0.9375
fritter,v,0.0,0.0,1.0
fritter_away,v,0.0,0.0,1.0
frivol,v,0.0,0.0,1.0
frizz,v,0.0,0.0,1.0
frizzle,v,0.0,0.0,1.0
frock,v,0.0,0.0,1.0
frog,v,0.0,0.0,1.0
frogmarch,v,0.0,0.0,1.0
frolic,v,0.125,0.0,0.875
front,v,0.0,0.0625,0.9375
frost,v,0.0,0.1875,0.8125
frost_over,v,0.0,0.0,1.0
froth,v,0.0,0.0,1.0
froth_at_the_mouth,v,0.25,0.625,0.625
frown,v,0.0,0.5,0.5
frown_on,v,0.0,0.0,1.0
frown_upon,v,0.0,0.0,1.0
fructify,v,0.375,0.0,0.625
fruit,v,0.0,0.0,1.0
frustrate,v,0.0,0.0625,0.9375
fry,v,0.0,0.208333333333,0.791666666667
ftp,v,0.0,0.0,1.0
fuck,v,0.375,0.125,0.75
fuck_off,v,0.25,0.125,0.875
fuck_up,v,0.0,0.75,0.25
fuddle,v,0.0,0.0,1.0
fudge,v,0.0,0.1875,0.8125
fudge_together,v,0.0,0.5,0.5
fuel,v,0.0625,0.09375,0.96875
fulfil,v,0.208333333333,0.0,0.791666666667
fulfill,v,0.208333333333,0.0,0.791666666667
full,v,0.0,0.0,1.0
fullback,v,0.0,0.0,1.0
fulminate,v,0.0625,0.0,0.9375
fumble,v,0.0,0.3,0.7
fume,v,0.0,0.03125,0.96875
fumigate,v,0.0,0.0,1.0
function,v,0.0,0.0,1.0
fund,v,0.0,0.0,1.0
fund-raise,v,0.0,0.0,1.0
fund_raise,v,0.0,0.0,1.0
fundraise,v,0.0,0.0,1.0
funk,v,0.0,0.375,0.625
funnel,v,0.0,0.0,1.0
furbish,v,0.125,0.0,0.875
furbish_up,v,0.0,0.125,0.875
furcate,v,0.0,0.0,1.0
furl,v,0.0,0.0,1.0
furlough,v,0.0,0.0,1.0
furnish,v,0.0,0.0,1.0
furrow,v,0.0,0.0,1.0
further,v,0.25,0.0,0.75
fuse,v,0.0,0.0,1.0
fusillade,v,0.0,0.125,0.875
fuss,v,0.125,0.25,0.875
fustigate,v,0.0,0.0,1.0
