factorise,v,0.0,0.0,1.0
faedah,v,0.166666666667,0.0,0.833333333333
fajar,v,0.0416666666667,0.0,0.958333333333
faksimil,v,0.0,0.0,1.0
faktor,v,0.0,0.0,1.0
faktor luar,v,0.0,0.0,1.0
faktur,v,0.0,0.0,1.0
fan out,v,0.0,0.0,1.0
fancify,v,0.25,0.0,0.75
fantasi,v,0.0,0.125,0.875
fase dalam,v,0.0,0.0,1.0
fax,v,0.0,0.0,1.0
federasi,v,0.0,0.0,1.0
fellate,v,0.125,0.0,0.875
feminisme,v,0.25,0.0,0.75
fetishize,v,0.0,0.0,1.0
fettle,v,0.0,0.0,1.0
fibrillate,v,0.0,0.0,1.0
fictionalise,v,0.0,0.0,1.0
fictionalize,v,0.0,0.0,1.0
file dalam,v,0.0,0.0,1.0
filiate,v,0.0,0.0,1.0
filibuster,v,0.0,0.25,0.75
fillet,v,0.0,0.0,1.0
film,v,0.0,0.0,1.0
filter,v,0.0,0.0,1.0
finansial,v,0.0,0.0,1.0
finedraw,v,0.0,0.0,1.0
fingerspell,v,0.0,0.0,1.0
firasat,v,0.0,0.0,1.0
firasat maju,v,0.0,0.0,1.0
fitnah,v,0.25,0.1875,0.9375
flambe,v,0.0,0.0,1.0
flash,v,0.046875,0.0,0.953125
flash back,v,0.0,0.0,1.0
flat,v,0.0,0.0,1.0
flensa,v,0.0,0.0,1.0
flim-flam,v,0.0,0.625,0.375
flip,v,0.0,0.375,0.625
flocculate,v,0.0,0.0,1.0
fluff,v,0.0,0.0,1.0
fluoridate,v,0.0,0.0,1.0
fluoride untuk,v,0.0,0.0,1.0
fluorinates,v,0.0,0.0,1.0
flush itu,v,0.0,0.125,0.875
fly-ikan,v,0.0,0.0,1.0
flyfish,v,0.0,0.0,1.0
fob off,v,0.0,0.375,0.625
fokus,v,0.00892857142857,0.0,0.991071428571
fokus pada,v,0.0,0.0,1.0
footslog,v,0.0,0.0,1.0
foredate,v,0.0,0.0,1.0
forefend,v,0.0,0.0,1.0
foregather,v,0.0,0.0,1.0
foreshorten,v,0.0,0.0,1.0
foreshow,v,0.5,0.0,0.5
foreswear,v,0.0,0.3125,0.6875
forfend,v,0.0,0.0,1.0
format,v,0.0833333333333,0.0,0.916666666667
formularise,v,0.0,0.0,1.0
fossilise,v,0.1875,0.0,0.8125
foto,v,0.0,0.0,1.0
fotokopi,v,0.0,0.0,1.0
foxtrot,v,0.0,0.0,1.0
fragmen,v,0.0,0.0,1.0
fragmentise,v,0.0,0.0,1.0
fragmentize,v,0.0,0.0,1.0
fraksinasi,v,0.0,0.0,1.0
frasa,v,0.0,0.0,1.0
fraternise,v,0.0,0.0,1.0
freewheel,v,0.0625,0.0,0.9375
french-fry,v,0.0,0.0,1.0
frenchify,v,0.0,0.0625,0.9375
fricassee,v,0.0,0.0,1.0
frogmarch,v,0.0,0.0,1.0
ftp,v,0.0,0.0,1.0
fudge bersama-sama,v,0.0,0.5,0.5
fullback,v,0.0,0.0,1.0
fungsi,v,0.0,0.0,1.0
fungsi nasional,v,0.0,0.0,1.0
furbish up,v,0.0,0.125,0.875
