gabby,a,0.25,0.375,0.875
gabled,a,0.0,0.0,1.0
gabonese,a,0.0,0.0,1.0
gaelic,a,0.0,0.0,1.0
gaelic-speaking,a,0.0,0.0,1.0
gaga,a,0.5,0.125,0.625
gainful,a,0.625,0.125,0.5
gainly,a,0.875,0.0,0.125
galactic,a,0.0,0.0,1.0
galilaean,a,0.0,0.0,1.0
galilean,a,0.0,0.0,1.0
gallant,a,0.4375,0.09375,0.65625
galled,a,0.0,0.625,0.375
gallic,a,0.0,0.0,1.0
gallican,a,0.0,0.0,1.0
gallinaceous,a,0.0,0.0,1.0
galling,a,0.0,0.5,0.5
galore,a,0.0625,0.125,0.9375
galvanic,a,0.0625,0.25,0.8125
galvanising,a,0.125,0.5,0.625
galvanizing,a,0.125,0.5,0.625
galwegian,a,0.0,0.0,1.0
gambian,a,0.0,0.0,1.0
game,a,0.0625,0.4375,0.625
gamey,a,0.0833333333333,0.333333333333,0.75
gammy,a,0.0,0.625,0.375
gamopetalous,a,0.0,0.0,1.0
gamy,a,0.0833333333333,0.333333333333,0.75
gandhian,a,0.0,0.0,1.0
gangling,a,0.125,0.0,0.875
gangly,a,0.125,0.0,0.875
gangrenous,a,0.0,0.5,0.5
gap-toothed,a,0.0,0.125,0.875
gaping,a,0.0,0.125,0.875
garbed,a,0.125,0.25,0.875
garbled,a,0.125,0.25,0.875
gardant,a,0.0,0.0,1.0
gargantuan,a,0.375,0.0,0.625
garish,a,0.0,0.5,0.5
garlicky,a,0.0,0.125,0.875
garmented,a,0.125,0.25,0.875
garmentless,a,0.25,0.0,0.75
garnet-colored,a,0.0,0.0,1.0
garnet-coloured,a,0.0,0.0,1.0
garrulous,a,0.25,0.375,0.875
gas-filled,a,0.0,0.25,0.75
gas-tight,a,0.0,0.75,0.25
gaseous,a,0.0,0.25,0.75
gasified,a,0.0,0.0,1.0
gassy,a,0.0625,0.4375,0.625
gastric,a,0.0,0.0,1.0
gastroduodenal,a,0.0,0.0,1.0
gastroesophageal,a,0.0,0.0,1.0
gastrointestinal,a,0.0,0.0,1.0
gastronomic,a,0.0,0.0,1.0
gastronomical,a,0.0,0.0,1.0
gathered,a,0.0,0.0,1.0
gauche,a,0.0,0.25,0.75
gaudy,a,0.125,0.25,0.875
gauguinesque,a,0.25,0.0,0.75
gaumless,a,0.0,0.125,0.875
gaunt,a,0.25,0.0,0.75
gauntleted,a,0.0,0.25,0.75
gaussian,a,0.0,0.0,1.0
gauze-like,a,0.0,0.0,1.0
gauzy,a,0.0,0.0,1.0
gawky,a,0.125,0.25,0.875
gay,a,0.333333333333,0.104166666667,0.770833333333
geared,a,0.0,0.0,1.0
gelatinlike,a,0.0,0.0,1.0
gelatinous,a,0.0,0.0,1.0
gelded,a,0.0,0.0,1.0
gelid,a,0.0,0.75,0.25
gemmed,a,0.0,0.375,0.625
gemmiferous,a,0.125,0.0,0.875
genealogic,a,0.0,0.0,1.0
genealogical,a,0.0,0.0,1.0
general,a,0.0,0.0208333333333,0.979166666667
general-purpose,a,0.0,0.75,0.25
generalised,a,0.0,0.75,0.25
generalized,a,0.0,0.75,0.25
generational,a,0.0,0.0,1.0
generative,a,0.125,0.0,0.875
generic,a,0.0833333333333,0.125,0.958333333333
generous,a,0.125,0.208333333333,0.916666666667
genetic,a,0.0,0.03125,0.96875
genetical,a,0.0,0.0,1.0
genial,a,0.5,0.0,0.5
genic,a,0.0,0.0,1.0
geniculate,a,0.0,0.0,1.0
genital,a,0.0,0.0,1.0
genitive,a,0.0,0.0,1.0
genitourinary,a,0.0,0.0,1.0
genoese,a,0.0,0.0,1.0
genotypic,a,0.0,0.0,1.0
genotypical,a,0.0,0.0,1.0
genovese,a,0.0,0.0,1.0
genteel,a,0.625,0.0,0.375
gentile,a,0.0,0.0,1.0
gentle,a,0.375,0.125,0.75
gentlemanlike,a,0.75,0.0,0.25
gentlemanly,a,0.75,0.0,0.25
genuine,a,0.329666666667,0.212,0.882333333333
geocentric,a,0.0,0.0,1.0
geodesic,a,0.0,0.0,1.0
geodesical,a,0.0,0.0,1.0
geodetic,a,0.0,0.0,1.0
geographic,a,0.0,0.0,1.0
geographical,a,0.0,0.0,1.0
geologic,a,0.0,0.0,1.0
geological,a,0.0,0.0,1.0
geometric,a,0.125,0.125,1.0
geometrical,a,0.125,0.125,1.0
geomorphologic,a,0.0,0.0,1.0
geomorphological,a,0.0,0.0,1.0
geophysical,a,0.0,0.0,1.0
geophytic,a,0.0,0.0,1.0
geopolitical,a,0.0,0.0,1.0
georgian,a,0.0,0.0,1.0
geostationary,a,0.0,0.0,1.0
geostrategic,a,0.0,0.0,1.0
geosynchronous,a,0.0,0.375,0.625
geothermal,a,0.0,0.0,1.0
geothermic,a,0.0,0.0,1.0
geriatric,a,0.0,0.0,1.0
german,a,0.0,0.0,1.0
german-american,a,0.0,0.0,1.0
german-speaking,a,0.0,0.0,1.0
germane,a,0.5,0.0,0.5
germanic,a,0.0,0.0,1.0
germfree,a,0.625,0.0,0.375
germicidal,a,0.5,0.0,0.5
germinal,a,0.0,0.0,1.0
germy,a,0.125,0.375,0.75
gerontological,a,0.0,0.0,1.0
gerundial,a,0.0,0.0,1.0
gestational,a,0.0,0.0,1.0
gesticulating,a,0.0,0.0,1.0
gestural,a,0.0,0.0,1.0
get-at-able,a,0.625,0.0,0.375
getable,a,0.625,0.0,0.375
getatable,a,0.625,0.0,0.375
gettable,a,0.625,0.0,0.375
ghanaian,a,0.0,0.0,1.0
ghanese,a,0.0,0.0,1.0
ghanian,a,0.0,0.0,1.0
ghastly,a,0.125,0.5625,0.5625
ghostlike,a,0.0,0.25,0.75
ghostly,a,0.0,0.25,0.75
ghoulish,a,0.0,0.5,0.5
gi,a,0.0,0.0,1.0
giant,a,0.375,0.0,0.625
gibbose,a,0.0,0.375,0.625
gibbous,a,0.0,0.4375,0.5625
gibelike,a,0.0,0.625,0.375
gibraltarian,a,0.0,0.0,1.0
giddy,a,0.0,0.625,0.375
gifted,a,0.5,0.0,0.5
gigantic,a,0.0,0.0,1.0
gilbertian,a,0.1875,0.1875,1.0
gilded,a,0.3125,0.125,0.8125
gill-less,a,0.0,0.0,1.0
gilled,a,0.0,0.0,1.0
gilt,a,0.0,0.0,1.0
gilt-edged,a,0.4375,0.0,0.5625
gimbaled,a,0.0,0.0,1.0
gimcrack,a,0.0,0.5,0.5
gimpy,a,0.0,0.5,0.5
ginger,a,0.0,0.0,1.0
ginger-scented,a,0.0,0.25,0.75
gingerly,a,0.625,0.25,0.625
gingery,a,0.125,0.125,1.0
gingival,a,0.0,0.0,1.0
girlish,a,0.0,0.0,1.0
given,a,0.1875,0.0,0.8125
giving,a,0.5,0.0,0.5
glabellar,a,0.0,0.0,1.0
glabrescent,a,0.125,0.375,0.75
glabrous,a,0.125,0.375,0.75
glace,a,0.0,0.0,1.0
glacial,a,0.0,0.541666666667,0.458333333333
glaciated,a,0.0,0.375,0.625
glad,a,0.46875,0.3125,0.84375
gladdened,a,0.875,0.125,0.25
gladiatorial,a,0.0,0.0,1.0
gladsome,a,0.75,0.0,0.25
glamorous,a,0.375,0.0,0.625
glamourous,a,0.375,0.0,0.625
glandular,a,0.0,0.0,1.0
glaring,a,0.3125,0.5,0.8125
glary,a,0.625,0.125,0.5
glass-like,a,0.0,0.0,1.0
glassed,a,0.125,0.125,1.0
glassless,a,0.0,0.625,0.375
glassy,a,0.0833333333333,0.125,0.958333333333
glaswegian,a,0.0,0.0,1.0
glaucous,a,0.25,0.0,0.75
glazed,a,0.03125,0.125,0.90625
gleaming,a,0.375,0.0,0.625
gleeful,a,0.5,0.375,0.875
glial,a,0.0,0.0,1.0
glib,a,0.166666666667,0.208333333333,0.958333333333
glib-tongued,a,0.0,0.0,1.0
glimmery,a,0.25,0.0,0.75
glinting,a,0.0,0.0,1.0
glistening,a,0.5,0.0,0.5
glistering,a,0.0,0.0,1.0
glittering,a,0.0,0.0,1.0
glittery,a,0.0,0.0,1.0
global,a,0.0625,0.1875,0.875
globose,a,0.125,0.0,0.875
globular,a,0.125,0.0,0.875
glomerular,a,0.0,0.0,1.0
gloomful,a,0.0,0.125,0.875
glooming,a,0.0,0.125,0.875
gloomy,a,0.0,0.541666666667,0.458333333333
glorified,a,0.125,0.125,1.0
glorious,a,0.458333333333,0.333333333333,0.875
glossopharyngeal,a,0.0,0.0,1.0
glossy,a,0.166666666667,0.125,0.958333333333
glossy-coated,a,0.0,0.0,1.0
glossy-furred,a,0.0,0.0,1.0
glossy-haired,a,0.0,0.0,1.0
glottal,a,0.0,0.0,1.0
glottochronological,a,0.0,0.0,1.0
gloved,a,0.0,0.25,0.75
gloveless,a,0.375,0.0,0.625
glowering,a,0.25,0.625,0.625
glowing,a,0.75,0.0,0.25
glued,a,0.0,0.0,1.0
gluey,a,0.0,0.0,1.0
glum,a,0.125,0.625,0.5
gluteal,a,0.0,0.0,1.0
glutinous,a,0.0,0.0,1.0
glutted,a,0.125,0.125,1.0
gluttonous,a,0.0,0.0,1.0
glycogenic,a,0.0,0.0,1.0
gnarled,a,0.0,0.25,0.75
gnarly,a,0.0,0.25,0.75
gnomic,a,0.0,0.0,1.0
gnomish,a,0.0,0.25,0.75
gnostic,a,0.0,0.0,1.0
go,a,0.25,0.0,0.75
go-as-you-please,a,0.0,0.625,0.375
go-to-meeting,a,0.0,0.0,1.0
goaded,a,0.0,0.0,1.0
goal-directed,a,0.0,0.0,1.0
goalless,a,0.0,0.5,0.5
goateed,a,0.0,0.0,1.0
goblet-shaped,a,0.0,0.0,1.0
gobsmacked,a,0.125,0.375,0.75
god-awful,a,0.125,0.625,0.5
god-fearing,a,0.5,0.0,0.5
goddam,a,0.375,0.375,1.0
goddamn,a,0.1875,0.1875,1.0
goddamned,a,0.375,0.375,1.0
godforsaken,a,0.0,0.0,1.0
godless,a,0.0,0.625,0.375
godlike,a,0.375,0.0625,0.6875
godly,a,0.375,0.0,0.625
goethean,a,0.0,0.0,1.0
goethian,a,0.0,0.0,1.0
goggle-eyed,a,0.125,0.125,1.0
going,a,0.0,0.5,0.5
gold,a,0.0,0.0625,0.9375
gold-bearing,a,0.0,0.0,1.0
gold-colored,a,0.0,0.0,1.0
gold-coloured,a,0.0,0.0,1.0
golden,a,0.354166666667,0.0833333333333,0.729166666667
golden-brown,a,0.0,0.0,1.0
golden-green,a,0.0,0.25,0.75
golden-yellow,a,0.0,0.0,1.0
gonadal,a,0.0,0.0,1.0
gonadotrophic,a,0.0,0.0,1.0
gonadotropic,a,0.0,0.0,1.0
gone,a,0.03125,0.40625,0.625
gonzo,a,0.0,0.25,0.75
good,a,0.63125,0.00625,0.375
good-for-naught,a,0.5,0.0,0.5
good-for-nothing,a,0.5,0.0,0.5
good-hearted,a,0.625,0.0,0.375
good-humored,a,0.75,0.0,0.25
good-humoured,a,0.75,0.0,0.25
good-looking,a,0.625,0.0,0.375
good-natured,a,0.75,0.0,0.25
good-tempered,a,0.5,0.0,0.5
good-time,a,0.75,0.0,0.25
good_enough,a,0.875,0.0,0.125
good_for_you,a,0.875,0.0,0.125
goodish,a,0.375,0.0,0.625
goodly,a,0.0,0.0,1.0
goody-goody,a,0.875,0.0,0.125
gooey,a,0.0,0.0,1.0
goofy,a,0.0,0.375,0.625
gooselike,a,0.25,0.375,0.875
goosey,a,0.25,0.375,0.875
goosy,a,0.25,0.375,0.875
gordian,a,0.125,0.25,0.875
gorgeous,a,0.75,0.0,0.25
gormless,a,0.0,0.125,0.875
gory,a,0.0,0.5,0.5
gossamer,a,0.3125,0.125,0.8125
gossipy,a,0.0,0.0,1.0
gothic,a,0.0,0.15,0.85
gouty,a,0.0,0.625,0.375
governable,a,0.625,0.0,0.375
governing,a,0.25,0.0,0.75
governmental,a,0.0,0.0,1.0
gowned,a,0.0,0.5,0.5
grabby,a,0.0,0.0,1.0
graceful,a,0.375,0.125,0.75
graceless,a,0.25,0.333333333333,0.916666666667
gracile,a,0.5,0.0,0.5
gracious,a,0.65625,0.03125,0.375
gradable,a,0.5,0.125,0.625
gradational,a,0.0,0.0,1.0
gradatory,a,0.0,0.0,1.0
grade-appropriate,a,0.0,0.0,1.0
grade-constructed,a,0.0,0.0,1.0
graded,a,0.0,0.0,1.0
gradual,a,0.0625,0.3125,0.75
graduate,a,0.0,0.0,1.0
graduated,a,0.0625,0.0,0.9375
graeco-roman,a,0.0,0.0,1.0
graecophile,a,0.375,0.125,0.75
graecophilic,a,0.375,0.125,0.75
grainy,a,0.0,0.0,1.0
gram-negative,a,0.0,0.375,0.625
gram-positive,a,0.0,0.0,1.0
grammatic,a,0.0,0.0,1.0
grammatical,a,0.25,0.0,0.75
grand,a,0.375,0.0625,0.6875
grandiloquent,a,0.25,0.4375,0.8125
grandiose,a,0.5,0.1875,0.6875
granitelike,a,0.0,0.375,0.625
granitic,a,0.25,0.375,0.875
granted,a,0.0,0.0,1.0
granular,a,0.0,0.0,1.0
granulated,a,0.0,0.0,1.0
granuliferous,a,0.0,0.375,0.625
granulocytic,a,0.0,0.0,1.0
granulomatous,a,0.375,0.375,1.0
granulose,a,0.0,0.0,1.0
grape-sized,a,0.125,0.0,0.875
grapelike,a,0.0,0.0,1.0
grapey,a,0.25,0.25,1.0
graphic,a,0.175,0.0,0.825
graphical,a,0.0,0.0,1.0
grapy,a,0.25,0.25,1.0
graspable,a,0.25,0.0,0.75
grasping,a,0.0,0.0,1.0
grass-covered,a,0.0,0.25,0.75
grass-eating,a,0.0,0.0,1.0
grassless,a,0.0,0.25,0.75
grasslike,a,0.0,0.0,1.0
grassroots,a,0.0,0.0,1.0
grassy,a,0.0,0.0,1.0
grassy-leafed,a,0.0,0.0,1.0
grassy-leaved,a,0.0,0.0,1.0
grateful,a,0.5,0.3125,0.8125
gratified,a,0.5,0.0,0.5
gratifying,a,0.5625,0.125,0.5625
grating,a,0.0,0.625,0.375
gratis,a,0.0,0.0,1.0
gratuitous,a,0.0416666666667,0.166666666667,0.875
gratulatory,a,0.5,0.25,0.75
grave,a,0.0833333333333,0.375,0.708333333333
gravelly,a,0.0,0.375,0.625
graven,a,0.1875,0.0,0.8125
gravid,a,0.0,0.0,1.0
gravimetric,a,0.0,0.0,1.0
gravitational,a,0.0,0.0,1.0
gravitative,a,0.0,0.0,1.0
gray,a,0.125,0.0,0.875
gray-black,a,0.0,0.0,1.0
gray-blue,a,0.0,0.0,1.0
gray-brown,a,0.0,0.0,1.0
gray-green,a,0.0,0.0,1.0
gray-haired,a,0.5,0.0,0.5
gray-headed,a,0.5,0.0,0.5
gray-pink,a,0.0,0.25,0.75
gray-white,a,0.0,0.0,1.0
grayish,a,0.0,0.0,1.0
grayish-black,a,0.0,0.0,1.0
grayish-blue,a,0.0,0.0,1.0
grayish-brown,a,0.0,0.0,1.0
grayish-green,a,0.0,0.0,1.0
grayish-pink,a,0.0,0.25,0.75
grayish-white,a,0.0,0.0,1.0
grazed,a,0.0,0.0,1.0
greased,a,0.0,0.25,0.75
greaseproof,a,0.25,0.125,0.875
greasy,a,0.0,0.5625,0.4375
great,a,0.375,0.025,0.65
great_bellied,a,0.0,0.0,1.0
greater,a,0.5,0.25,0.75
greatest,a,0.875,0.0,0.125
greathearted,a,0.625,0.0,0.375
grecian,a,0.0,0.0,1.0
greco-roman,a,0.0,0.0,1.0
greedy,a,0.125,0.0833333333333,0.958333333333
greek,a,0.0,0.0,1.0
greek_orthodox,a,0.0,0.0,1.0
green,a,0.1,0.35,0.75
green-blind,a,0.0,0.5,0.5
green-eyed,a,0.0,0.25,0.75
green-white,a,0.0,0.0,1.0
greenhouse,a,0.0,0.0,1.0
greenish,a,0.0,0.125,0.875
greenish-brown,a,0.0,0.0,1.0
greenish-gray,a,0.0,0.0,1.0
greenish-grey,a,0.0,0.0,1.0
greenish-white,a,0.0,0.0,1.0
greensick,a,0.0,0.0,1.0
greenside,a,0.0,0.0,1.0
gregarious,a,0.0,0.0833333333333,0.916666666667
gregorian,a,0.0,0.0,1.0
grenadian,a,0.0,0.0,1.0
grey,a,0.125,0.0,0.875
grey-black,a,0.0,0.0,1.0
grey-blue,a,0.0,0.0,1.0
grey-brown,a,0.0,0.0,1.0
grey-green,a,0.0,0.0,1.0
grey-haired,a,0.5,0.0,0.5
grey-headed,a,0.5,0.0,0.5
grey-pink,a,0.0,0.25,0.75
grey-white,a,0.0,0.0,1.0
greyed,a,0.0,0.25,0.75
greyish,a,0.0,0.0,1.0
greyish-black,a,0.0,0.0,1.0
greyish-blue,a,0.0,0.0,1.0
greyish-brown,a,0.0,0.0,1.0
greyish-green,a,0.0,0.0,1.0
greyish-pink,a,0.0,0.25,0.75
greyish-white,a,0.0,0.0,1.0
grief-stricken,a,0.0,0.625,0.375
grieving,a,0.0,0.625,0.375
grievous,a,0.0,0.75,0.25
grilled,a,0.0625,0.0,0.9375
grim,a,0.15,0.625,0.525
grimy,a,0.0,0.625,0.375
gripping,a,0.5,0.0,0.5
grisly,a,0.25,0.625,0.625
gristly,a,0.0,0.75,0.25
gritty,a,0.0625,0.1875,0.875
grizzled,a,0.0,0.0,1.0
grizzly,a,0.5,0.0,0.5
groggy,a,0.0,0.5,0.5
groomed,a,0.625,0.0,0.375
grooved,a,0.0,0.0,1.0
groovy,a,0.5,0.0,0.5
groping,a,0.25,0.375,0.875
gross,a,0.196428571429,0.232142857143,0.964285714286
grotesque,a,0.25,0.1875,0.9375
grotty,a,0.0,0.875,0.125
grouchy,a,0.0,0.625,0.375
ground-floor,a,0.0,0.0,1.0
ground-hugging,a,0.0,0.0,1.0
groundbreaking,a,0.625,0.0,0.375
groundless,a,0.0,0.5,0.5
grouped,a,0.0,0.0,1.0
groveling,a,0.75,0.0,0.25
grovelling,a,0.75,0.0,0.25
growing,a,0.0,0.0,1.0
grown,a,0.0,0.0,1.0
grownup,a,0.0,0.0,1.0
grubby,a,0.0,0.625,0.375
grudging,a,0.1875,0.0625,0.875
grueling,a,0.125,0.5,0.625
gruelling,a,0.125,0.5,0.625
gruesome,a,0.25,0.625,0.625
gruff,a,0.0,0.5,0.5
grumbling,a,0.0,0.5,0.5
grumose,a,0.0,0.0,1.0
grumous,a,0.0,0.0,1.0
grumpy,a,0.0,0.625,0.375
grungy,a,0.0,0.625,0.375
gu,a,0.0,0.0,1.0
guardant,a,0.0,0.0,1.0
guarded,a,0.625,0.0,0.375
guatemalan,a,0.0,0.0,1.0
gubernatorial,a,0.0,0.0,1.0
guided,a,0.0,0.0,1.0
guiding,a,0.0,0.0,1.0
guileful,a,0.625,0.125,0.5
guileless,a,0.5,0.25,0.75
guilt-ridden,a,0.5,0.25,0.75
guiltless,a,0.625,0.25,0.625
guilty,a,0.3125,0.4375,0.875
guinean,a,0.0,0.0,1.0
guitar-shaped,a,0.0,0.0,1.0
gullible,a,0.5,0.1875,0.6875
gum-like,a,0.0,0.0,1.0
gummed,a,0.0,0.25,0.75
gummy,a,0.0,0.125,0.875
gumptious,a,0.125,0.125,1.0
gung_ho,a,0.5,0.0,0.5
gushing,a,0.125,0.166666666667,0.958333333333
gushy,a,0.125,0.0,0.875
gusseted,a,0.0,0.0,1.0
gustative,a,0.125,0.0,0.875
gustatorial,a,0.125,0.0,0.875
gustatory,a,0.125,0.0,0.875
gusty,a,0.0,0.125,0.875
gutless,a,0.3125,0.4375,0.875
gutsy,a,0.125,0.75,0.375
guttural,a,0.0,0.0,1.0
guyanese,a,0.0,0.0,1.0
gymnastic,a,0.1875,0.0,0.8125
gymnosophical,a,0.0,0.0,1.0
gymnospermous,a,0.0,0.0,1.0
gynaecological,a,0.0,0.0,1.0
gynandromorphic,a,0.0,0.0,1.0
gynandromorphous,a,0.0,0.0,1.0
gynecologic,a,0.0,0.0,1.0
gynecological,a,0.0,0.0,1.0
gyral,a,0.0,0.0,1.0
gyroscopic,a,0.375,0.0,0.625
