gabungan,a,0.0,0.0,1.0
gadai,a,0.125,0.0,0.875
gadis,a,0.0,0.0,1.0
gaduh,a,0.125,0.25,0.875
gadungan,a,0.0,0.0,1.0
gagah,a,0.34375,0.260416666667,0.916666666667
gagah perkasa,a,0.35,0.075,0.725
gagak berukuran,a,0.125,0.0,0.875
gagal,a,0.05,0.35,0.7
gagal-aman,a,0.125,0.4375,0.6875
gaib,a,0.2,0.408333333333,0.791666666667
galak,a,0.125,0.25,0.875
galaksi,a,0.0,0.0,1.0
galvanik,a,0.0625,0.25,0.8125
galvanizing,a,0.125,0.5,0.625
gamblang,a,0.375,0.0,0.625
gamey,a,0.0833333333333,0.333333333333,0.75
gamopetalous,a,0.0,0.0,1.0
ganas,a,0.09375,0.40625,0.6875
ganas sekali,a,0.0,0.875,0.125
ganda ini,a,0.0,0.0,1.0
gandum,a,0.0,0.0,1.0
gangguan,a,0.3125,0.5625,0.75
ganjil,a,0.0625,0.1875,0.875
ganteng,a,0.0,0.0,1.0
ganteng ganteng,a,0.5625,0.0,0.4375
garam,a,0.0,0.75,0.25
garam-sembuh,a,0.0,0.0,1.0
garang,a,0.1875,0.25,0.9375
garapan,a,0.625,0.0,0.375
garbed,a,0.125,0.25,0.875
garing,a,0.166666666667,0.0208333333333,0.854166666667
garis keras,a,0.125,0.0,0.875
garis pantai,a,0.0,0.0,1.0
garmented,a,0.125,0.25,0.875
garmentless,a,0.25,0.0,0.75
garnet berwarna,a,0.0,0.0,1.0
garpu seperti,a,0.0,0.0,1.0
gas-diisi,a,0.0,0.25,0.75
gas-ketat,a,0.0,0.75,0.25
gasang,a,0.5,0.5,1.0
gasifikasi,a,0.0,0.0,1.0
gastroesophageal,a,0.0,0.0,1.0
gastrointestinal,a,0.0,0.0,1.0
gastronomi,a,0.0,0.0,1.0
gastronomis,a,0.0,0.0,1.0
gatal,a,0.0,0.5625,0.4375
gatal menembak,a,0.25,0.375,0.875
gauguinesque,a,0.25,0.0,0.75
gaun,a,0.1875,0.0625,0.875
gauntleted,a,0.0,0.25,0.75
gaussian,a,0.0,0.0,1.0
gaya,a,0.0,0.0,1.0
gede rasa,a,0.125,0.75,0.375
gedung tanpa lift,a,0.0,0.0,1.0
gegabah,a,0.1875,0.5625,0.625
gejala,a,0.1875,0.125,0.9375
gelandangan,a,0.03125,0.40625,0.625
gelap,a,0.0526315789474,0.230263157895,0.822368421053
gelap berbuah,a,0.375,0.0,0.625
gelap gulita,a,0.25,0.1875,0.9375
gelatinlike,a,0.0,0.0,1.0
gelded,a,0.0,0.0,1.0
geli,a,0.0625,0.4375,0.625
gelisah,a,0.0458333333333,0.35,0.695833333333
gelitik,a,0.375,0.0,0.625
gelombang seperti,a,0.0,0.125,0.875
gembira,a,0.328125,0.234375,0.90625
gembira luar biasa,a,0.25,0.5,0.75
gembira sekali,a,0.0,0.75,0.25
gembur,a,0.0,0.25,0.75
gemercik,a,0.0,0.125,0.875
gemerlapan,a,0.375,0.125,0.75
gemetar,a,0.0,0.458333333333,0.541666666667
gemetaran,a,0.0,0.25,0.75
gemilang,a,0.416666666667,0.0833333333333,0.666666666667
gemmed,a,0.0,0.375,0.625
gemmiferous,a,0.125,0.0,0.875
gempal,a,0.0625,0.0,0.9375
gemuk,a,0.078125,0.09375,0.984375
gemuk bertangkai,a,0.0,0.0,1.0
gemuk-ditagih,a,0.25,0.0,0.75
gemuruh,a,0.208333333333,0.125,0.916666666667
gendut,a,0.125,0.125,1.0
generasi,a,0.0,0.0,1.0
generatif,a,0.125,0.0,0.875
genetik,a,0.0,0.03125,0.96875
genggam,a,0.0,0.0,1.0
genic,a,0.0,0.0,1.0
geniculate,a,0.0,0.0,1.0
genit,a,0.25,0.0,0.75
genital,a,0.0,0.0,1.0
genitif,a,0.0,0.0,1.0
genitive atributif,a,0.0,0.0,1.0
genitourinary,a,0.0,0.0,1.0
genotipe,a,0.0,0.0,1.0
genotypical,a,0.0,0.0,1.0
gentar,a,0.0,0.25,0.75
genting,a,0.03125,0.53125,0.5
gentlemanlike,a,0.75,0.0,0.25
geodesical,a,0.0,0.0,1.0
geodesik,a,0.0,0.0,1.0
geodetik,a,0.0,0.0,1.0
geofisik,a,0.0,0.0,1.0
geografis,a,0.0,0.0,1.0
geologi,a,0.0,0.0,1.0
geologis,a,0.0,0.0,1.0
geometris,a,0.125,0.125,1.0
geomorfologi,a,0.0,0.0,1.0
geophytic,a,0.0,0.0,1.0
geopolitik,a,0.0,0.0,1.0
geosentris,a,0.0,0.0,1.0
geostasioner,a,0.0,0.0,1.0
geostrategis,a,0.0,0.0,1.0
geosynchronous,a,0.0,0.375,0.625
geothermic,a,0.0,0.0,1.0
gerah,a,0.0,0.208333333333,0.791666666667
geraham,a,0.0,0.0,1.0
gerak badan,a,0.0,0.0,1.0
geram,a,0.225,0.25,0.975
gerejawi,a,0.0625,0.0625,1.0
gergajian-off,a,0.0625,0.25,0.8125
geriatrik,a,0.0,0.0,1.0
germyn,a,0.125,0.375,0.75
gerontological,a,0.0,0.0,1.0
gersang,a,0.25,0.3125,0.9375
gerundial,a,0.0,0.0,1.0
gerutu,a,0.0,0.0,1.0
gesekan,a,0.125,0.25,0.875
geser,a,0.0,0.0,1.0
geseran,a,0.0,0.0,1.0
gesit,a,0.208333333333,0.0,0.791666666667
gestational,a,0.0,0.0,1.0
gestural,a,0.0,0.0,1.0
getable,a,0.625,0.0,0.375
getaran,a,0.25,0.125,0.875
getatable,a,0.625,0.0,0.375
gettable,a,0.625,0.0,0.375
ghanian,a,0.0,0.0,1.0
giat,a,0.458333333333,0.0416666666667,0.583333333333
gibbose,a,0.0,0.375,0.625
gibelik ke,a,0.0,0.625,0.375
gigi seri,a,0.125,0.0,0.875
gigih,a,0.125,0.390625,0.734375
gila,a,0.118421052632,0.322368421053,0.796052631579
gila gila,a,0.229166666667,0.354166666667,0.875
gila hormat,a,0.0,0.0,1.0
gila ketakutan,a,0.0,0.75,0.25
gila-gilaan,a,0.208333333333,0.458333333333,0.75
gilang-cemerlang,a,0.25,0.0,0.75
gilbertian,a,0.1875,0.1875,1.0
giling,a,0.0,0.0,1.0
gill-kurang,a,0.0,0.0,1.0
gilled,a,0.0,0.0,1.0
gimbaled,a,0.0,0.0,1.0
gimnastik,a,0.1875,0.0,0.8125
gimpy,a,0.0,0.5,0.5
ginekologi,a,0.0,0.0,1.0
gingiva,a,0.0,0.0,1.0
ginjal,a,0.0,0.0,1.0
giok,a,0.0,0.0,1.0
giok-hijau,a,0.0,0.0,1.0
girang,a,0.0,0.25,0.75
gitar berbentuk,a,0.0,0.0,1.0
gizi,a,0.125,0.125,1.0
glabellar,a,0.0,0.0,1.0
glabrescent,a,0.125,0.375,0.75
glaciated,a,0.0,0.375,0.625
gladdened,a,0.875,0.125,0.25
glamor,a,0.25,0.375,0.875
glamourous,a,0.375,0.0,0.625
glassless,a,0.0,0.625,0.375
glial,a,0.0,0.0,1.0
glimmery,a,0.25,0.0,0.75
global,a,0.0625,0.1875,0.875
glomerular,a,0.0,0.0,1.0
gloomful,a,0.0,0.125,0.875
glooming,a,0.0,0.125,0.875
glossopharyngeal,a,0.0,0.0,1.0
glottal,a,0.0,0.0,1.0
glottochronological,a,0.0,0.0,1.0
gluteal,a,0.0,0.0,1.0
glycogenic,a,0.0,0.0,1.0
gnostik,a,0.0,0.0,1.0
go-to-pertemuan,a,0.0,0.0,1.0
goblok,a,0.0625,0.375,0.6875
god-awful,a,0.125,0.625,0.5
goethean,a,0.0,0.0,1.0
goethian,a,0.0,0.0,1.0
gonadal,a,0.0,0.0,1.0
gonadotrophic,a,0.0,0.0,1.0
gonadotropic,a,0.0,0.0,1.0
gondrong,a,0.0,0.0,1.0
gonzo,a,0.0,0.25,0.75
goodish,a,0.375,0.0,0.625
gooseberry,a,0.625,0.0,0.375
goreng,a,0.0,0.0,1.0
gowned,a,0.0,0.5,0.5
goyah,a,0.1875,0.270833333333,0.916666666667
goyang,a,0.125,0.208333333333,0.916666666667
grabby,a,0.0,0.0,1.0
gradable,a,0.5,0.125,0.625
gradational,a,0.0,0.0,1.0
gradatory,a,0.0,0.0,1.0
graecophile,a,0.375,0.125,0.75
graecophilic,a,0.375,0.125,0.75
grafis,a,0.125,0.0,0.875
gram negatif,a,0.0,0.375,0.625
gram positif,a,0.0,0.0,1.0
gramatikal,a,0.166666666667,0.25,0.916666666667
granit,a,0.25,0.375,0.875
granitelike,a,0.0,0.375,0.625
granular,a,0.0,0.0,1.0
granuliferous,a,0.0,0.375,0.625
granulocytic,a,0.0,0.0,1.0
granulomatosa,a,0.375,0.375,1.0
granulose,a,0.0,0.0,1.0
grapey,a,0.25,0.25,1.0
gras sama,a,0.0,0.0,1.0
graspable,a,0.25,0.0,0.75
gratis,a,0.114583333333,0.291666666667,0.822916666667
gratulatory,a,0.5,0.25,0.75
gravimetri,a,0.0,0.0,1.0
gravitasi,a,0.0,0.0,1.0
gravitative,a,0.0,0.0,1.0
greathearted,a,0.625,0.0,0.375
green cress,a,0.0,0.0,1.0
green-putih,a,0.0,0.0,1.0
greensick,a,0.0,0.0,1.0
greenside,a,0.0,0.0,1.0
gregorian,a,0.0,0.0,1.0
grotty,a,0.0,0.875,0.125
groundbreaking,a,0.625,0.0,0.375
grovelling,a,0.75,0.0,0.25
grumous,a,0.0,0.0,1.0
guci berbentuk,a,0.0,0.0,1.0
gugup,a,0.075,0.275,0.8
gugur,a,0.0,0.0,1.0
gula dilapisi,a,0.0,0.125,0.875
gulungan,a,0.0,0.0,1.0
gumpal,a,0.125,0.0,0.875
gumptious,a,0.125,0.125,1.0
gundah gulana,a,0.0,0.875,0.125
gundul,a,0.03125,0.25,0.78125
gung ho,a,0.5,0.0,0.5
gunting-tailed,a,0.0,0.0,1.0
gunung,a,0.0,0.0,1.0
gurauan,a,0.625,0.0,0.375
gurih,a,0.53125,0.03125,0.5
gurih gurih,a,0.583333333333,0.25,0.666666666667
gusar,a,0.125,0.416666666667,0.708333333333
gushy,a,0.125,0.0,0.875
gusseted,a,0.0,0.0,1.0
gustatorial,a,0.125,0.0,0.875
gustatory,a,0.125,0.0,0.875
gymnosophical,a,0.0,0.0,1.0
gymnospermous,a,0.0,0.0,1.0
gynandromorphic,a,0.0,0.0,1.0
gynandromorphous,a,0.0,0.0,1.0
gyral,a,0.0,0.0,1.0
gyroscopic,a,0.375,0.0,0.625
