g,n,0.0,0.0,1.0
g clef,n,0.0,0.0,1.0
g suit,n,0.0,0.0,1.0
g-force,n,0.0,0.0,1.0
g-man,n,0.0,0.0,1.0
g-nya,n,0.0,0.0,1.0
g. Balai stanley,n,0.0,0.0,1.0
g. b. shaw,n,0.0,0.0,1.0
g. e. moore,n,0.0,0.0,1.0
g. k. Chesterton,n,0.0,0.0,1.0
g. l. dari blucher,n,0.25,0.0,0.75
g. r. Kirchhoff,n,0.0,0.0,1.0
ga ada,n,0.1875,0.21875,0.96875
gaba,n,0.0,0.0,1.0
gabag,n,0.0,0.0,1.0
gabapentin,n,0.0,0.0,1.0
gabon,n,0.0,0.0,1.0
gaboon viper,n,0.0,0.5,0.5
gabor,n,0.0,0.0,1.0
gabriel,n,0.125,0.0,0.875
gabriel Tellez,n,0.0,0.0,1.0
gabriel daniel fahrenheit,n,0.0,0.0,1.0
gabriele Fallopius,n,0.0,0.0,1.0
gabriello falopi,n,0.0,0.0,1.0
gabro,n,0.0,0.0,1.0
gabungan,n,0.0625,0.0,0.9375
gabungan kata-kata,n,0.0,0.0,1.0
gabus,n,0.0,0.0,1.0
gabus jaket,n,0.0,0.0,1.0
gabus pohon,n,0.0,0.0,1.0
gada,n,0.0,0.0,1.0
gada kimia,n,0.0,0.0,1.0
gadaba,n,0.0,0.0,1.0
gadai,n,0.0,0.0,1.0
gadai mekanik,n,0.0,0.0,1.0
gadai pajak federal,n,0.0,0.0,1.0
gadaian-sendi,n,0.0,0.0,1.0
gadas,n,0.0,0.0,1.0
gaddi,n,0.0,0.0,1.0
gadget,n,0.0,0.0,1.0
gading,n,0.0,0.0,1.0
gading ditagih burung pelatuk,n,0.0,0.0,1.0
gading franc pantai,n,0.0,0.0,1.0
gading gading,n,0.0,0.0,1.0
gading sayuran,n,0.0,0.0,1.0
gading shell,n,0.0,0.0,1.0
gadis,n,0.0,0.0208333333333,0.979166666667
gadis Champetre,n,0.0,0.0,1.0
gadis bar,n,0.0,0.0,1.0
gadis berambut keemas-emasan,n,0.0,0.0,1.0
gadis cantik,n,0.125,0.0,0.875
gadis hari,n,0.0,0.0,1.0
gadis kecil,n,0.125,0.0,0.875
gadis kuliah,n,0.0,0.0,1.0
gadis mary bermata biru,n,0.0,0.0,1.0
gadis muda,n,0.0,0.0,1.0
gadis nakal,n,0.0,0.0,1.0
gadis panggung,n,0.0,0.0,1.0
gadis pengiring pengantin,n,0.0,0.0,1.0
gadis penjual bunga,n,0.0,0.0,1.0
gadis petani,n,0.0,0.0,1.0
gadis remaja,n,0.0,0.125,0.875
gadis sampul,n,0.25,0.0,0.75
gadis yg duduk tanpa berdansa,n,0.0,0.0,1.0
gadis yg kurang sopan santun,n,0.25,0.0,0.75
gado-gado,n,0.0625,0.0,0.9375
gadoid,n,0.0,0.0,1.0
gadolinit,n,0.0,0.0,1.0
gadolinium,n,0.0,0.0,1.0
gaduh,n,0.0,0.875,0.125
gadung,n,0.0,0.0,1.0
gaffsail,n,0.0,0.0,1.0
gafsa,n,0.0,0.0,1.0
gag order,n,0.0,0.0,1.0
gagah,n,0.0,0.0,1.0
gagah perkasa,n,0.0,0.0,1.0
gagak,n,0.0,0.0,1.0
gagak Amerika,n,0.0,0.0,1.0
gagak blackbird,n,0.0,0.0,1.0
gagak jagung,n,0.25,0.0,0.75
gagak langkah,n,0.0,0.0,1.0
gagak laut,n,0.0,0.0,1.0
gagak-umpan,n,0.375,0.0,0.625
gagal,n,0.075,0.075,1.0
gagal ginjal,n,0.0,0.625,0.375
gagal ginjal akut,n,0.125,0.375,0.75
gagal ginjal kronis,n,0.0,0.125,0.875
gagal jantung,n,0.0,0.6875,0.3125
gagal jantung kongestif,n,0.0,0.75,0.25
gagal panen,n,0.0,0.0,1.0
gagal-aman,n,0.5,0.375,0.875
gagang,n,0.0,0.0,1.0
gagang bunga,n,0.0,0.0,1.0
gagang pintu,n,0.0,0.0,1.0
gagang sapu,n,0.0,0.125,0.875
gagap,n,0.0,0.125,0.875
gagasan,n,0.025,0.0,0.975
gagasan takhayul,n,0.5,0.0,0.5
gagmen,n,0.0,0.0,1.0
gagwriter,n,0.0,0.0,1.0
gaharu pahit,n,0.125,0.0,0.875
gaib,n,0.0,0.03125,0.96875
gain loop,n,0.0,0.0,1.0
gainer penuh,n,0.0,0.0,1.0
gainesville,n,0.0,0.0,1.0
gainfulness,n,0.75,0.0,0.25
gainsborough,n,0.0,0.0,1.0
gairah,n,0.25,0.0576923076923,0.807692307692
gairah Minggu,n,0.0,0.0,1.0
gairah bermain,n,0.0,0.0,1.0
gairah christ,n,0.0,0.5,0.5
gairah emosional,n,0.5,0.125,0.625
gairah seksual,n,0.5,0.0,0.5
gaiseric,n,0.0,0.0,1.0
gajah,n,0.0,0.0416666666667,0.958333333333
gajah Afrika,n,0.0,0.0,1.0
gajah India,n,0.0,0.0,1.0
gajah burung,n,0.0,0.0,1.0
gajah kekaisaran,n,0.0,0.0,1.0
gajah laut,n,0.0,0.0,1.0
gajah merah muda,n,0.125,0.0,0.875
gajah neuromatosa,n,0.0,0.0,1.0
gajah scroti,n,0.0,0.5,0.5
gajah seal,n,0.0,0.0,1.0
gajah tunggal,n,0.0,0.0,1.0
gajah yam,n,0.0,0.0,1.0
gajah-gading,n,0.0,0.0,1.0
gaji,n,0.0,0.0416666666667,0.958333333333
gala,n,0.0416666666667,0.0416666666667,1.0
gala urusan,n,0.125,0.125,1.0
galactagogue,n,0.0,0.0,1.0
galactosis,n,0.0,0.0,1.0
galah Topsail,n,0.0,0.0,1.0
galah berkepala berlayar,n,0.0,0.0,1.0
galaksi jender,n,0.0,0.0,1.0
galaksi spiral,n,0.0,0.0,1.0
galaktosa,n,0.0,0.0,1.0
galaktosemia,n,0.0,0.375,0.625
galamin,n,0.0,0.0,1.0
galangan,n,0.0,0.0,1.0
galangan kapal,n,0.0,0.0,1.0
galangan kapal angkatan laut,n,0.0,0.0,1.0
galanty acara,n,0.0,0.0,1.0
galapagos,n,0.0,0.0,1.0
galatea,n,0.0,0.0,1.0
galatia,n,0.0,0.0,1.0
galaxy,n,0.0,0.0,1.0
galbanum,n,0.0,0.0,1.0
galbraith,n,0.0,0.0,1.0
galbula ikterus galbula,n,0.0,0.0,1.0
galbulidae,n,0.0,0.0,1.0
galbulidae keluarga,n,0.0,0.0,1.0
galbulus,n,0.0,0.0,1.0
gale manis,n,0.0,0.0,1.0
gale moderat,n,0.0,0.0,1.0
gale scotch,n,0.0,0.0,1.0
gale segar,n,0.0,0.0,1.0
galea,n,0.0,0.0,1.0
galena,n,0.0,0.0,1.0
galeocerdo,n,0.0,0.25,0.75
galeocerdo cuvieri,n,0.0,0.0,1.0
galeocerdo genus,n,0.0,0.25,0.75
galeopsis genus,n,0.0,0.0,1.0
galeopsis tetrahit,n,0.0,0.0,1.0
galeri,n,0.0,0.0,1.0
galeri berbisik,n,0.0,0.0,1.0
galeri kacang,n,0.0,0.0625,0.9375
galeri kesenian,n,0.0,0.0,1.0
galeri mellonella,n,0.0,0.0,1.0
galeri nakal itu,n,0.0,0.0625,0.9375
galeri vena,n,0.0,0.0,1.0
gali,n,0.0,0.0,1.0
galian,n,0.0,0.0,1.0
galician,n,0.0,0.0,1.0
galictis genus,n,0.0,0.0,1.0
galiella rufa,n,0.0,0.0,1.0
gallberry,n,0.0,0.0,1.0
gallberry rendah Holly,n,0.0,0.0,1.0
gallberry tinggi Holly,n,0.0,0.0,1.0
galleon,n,0.0,0.0,1.0
galley,n,0.0,0.0,1.0
gallfly,n,0.0,0.208333333333,0.791666666667
gallicanism,n,0.0,0.0,1.0
gallicism,n,0.0,0.0,1.0
gallinacean,n,0.0,0.0,1.0
gallinago gallinago halus,n,0.0,0.0,1.0
gallinago genus,n,0.0,0.0,1.0
gallinula chloropus cachinnans,n,0.0,0.0,1.0
gallinula genus,n,0.0,0.0,1.0
gallium,n,0.0,0.0,1.0
galloway,n,0.0,0.0,1.0
gallus,n,0.0,0.0,1.0
gallus gallus,n,0.0,0.0,1.0
galon,n,0.0,0.0,1.0
galon kekaisaran,n,0.0,0.0,1.0
galoot,n,0.0,0.0,1.0
galvanisasi,n,0.078125,0.0,0.921875
galvanometer,n,0.0,0.0,1.0
galvanometer astatic,n,0.0,0.0,1.0
galvanometer balistik,n,0.0,0.0,1.0
galveston,n,0.0,0.0,1.0
galveston bay,n,0.0,0.0,1.0
galway,n,0.0,0.0,1.0
galway bay,n,0.0,0.0,1.0
gam,n,0.0,0.0,1.0
gamal,n,0.0,0.0,1.0
gamal genus,n,0.0,0.0,1.0
gambang,n,0.0,0.0,1.0
gambar,n,0.0161290322581,0.0282258064516,0.987903225806
gambar cermin,n,0.0,0.0,1.0
gambar diam,n,0.0,0.375,0.625
gambar domesticum,n,0.0,0.0,1.0
gambar elektronik,n,0.0,0.0,1.0
gambar garis,n,0.0,0.0,1.0
gambar hidup,n,0.0,0.0,1.0
gambar identikit,n,0.0,0.0,1.0
gambar imajinasi,n,0.0,0.0,1.0
gambar istana,n,0.0,0.0,1.0
gambar kartu pos,n,0.0,0.0,1.0
gambar kartun,n,0.0,0.0,1.0
gambar kata,n,0.0,0.0,1.0
gambar memori,n,0.0,0.125,0.875
gambar muka,n,0.0,0.0,1.0
gambar pd sepotong logam,n,0.0,0.0,1.0
gambar skematik,n,0.0,0.0,1.0
gambar sorot,n,0.0,0.0,1.0
gambar stereoscopic,n,0.0,0.0,1.0
gambar timbul,n,0.0,0.0,1.0
gambar timbul yang rendah,n,0.0,0.0,1.0
gambar virtual,n,0.0,0.0,1.0
gambar x-ray,n,0.0,0.0,1.0
gambar yg tak berarti,n,0.0,0.0,1.0
gambaran mental,n,0.0,0.0,1.0
gambelia,n,0.0,0.0,1.0
gambelia genus,n,0.0,0.0,1.0
gambia,n,0.0,0.0,1.0
gambist,n,0.0,0.0,1.0
gamboge,n,0.0,0.0,1.0
gambus,n,0.0,0.0,1.0
gambusia genus,n,0.0,0.0,1.0
gambut,n,0.0,0.0,1.0
game Nemea,n,0.0,0.0,1.0
game Pythian,n,0.0,0.0,1.0
game olympian,n,0.0,0.0,1.0
game sekuler,n,0.25,0.0,0.75
game show,n,0.0,0.0,1.0
gamebag,n,0.0,0.0,1.0
gameboard,n,0.0,0.0,1.0
gamelan,n,0.0,0.0,1.0
gameness,n,0.125,0.0,0.875
games-master,n,0.0,0.0,1.0
games-nyonya,n,0.0,0.0,1.0
gamesmanship,n,0.0,0.0,1.0
gamet,n,0.0,0.0,1.0
gametangium,n,0.0,0.0,1.0
gametocyte,n,0.0,0.0,1.0
gametoecium,n,0.0,0.0,1.0
gametofit,n,0.0,0.0,1.0
gametogenesis,n,0.0,0.0,1.0
gametophore,n,0.0,0.0,1.0
gaminess,n,0.125,0.0,0.875
gamma aminobutyric acid,n,0.0,0.0,1.0
gamma besi,n,0.0,0.0,1.0
gamma globulin,n,0.0,0.0,1.0
gamma globulin imun,n,0.0,0.0,1.0
gamma globulin manusia,n,0.0,0.0,1.0
gamma hidroksibutirat,n,0.0,0.0,1.0
gamma-interferon,n,0.0,0.0,1.0
gammopathy,n,0.0,0.0,1.0
ganang,n,0.0,0.0,1.0
ganas,n,0.25,0.0,0.75
gand bunga,n,0.0,0.0,1.0
ganda Belanda,n,0.0,0.3125,0.6875
ganda bar,n,0.0,0.0,1.0
ganda beralih paket inline,n,0.0,0.0,1.0
ganda datar,n,0.0,0.0,1.0
ganda dengan,n,0.0,0.0,1.0
ganda lingkaran kaki,n,0.0,0.0,1.0
ganda negatif,n,0.25,0.0625,0.8125
ganda pertama,n,0.0,0.0,1.0
ganda sumbu bitted,n,0.0,0.0,1.0
ganda terbalik,n,0.0,0.0,1.0
ganda tergantung-window,n,0.0,0.0,1.0
ganda yang tajam,n,0.0,0.0,1.0
gandar,n,0.0,0.0,1.0
gandengan,n,0.0,0.0,1.0
gandhi,n,0.0,0.0,1.0
gandum,n,0.0,0.0,1.0
gandum bendera mesum,n,0.0,0.0,1.0
gandum hitam,n,0.0,0.0,1.0
gandum keras,n,0.0,0.0,1.0
gandum liar,n,0.0,0.0,1.0
gandum makaroni,n,0.0,0.0,1.0
gandum negara,n,0.0,0.0,1.0
gandum terendam air,n,0.0,0.0,1.0
gandum umum,n,0.125,0.0,0.875
gandum-rumput,n,0.0,0.0,1.0
ganesa,n,0.25,0.125,0.875
ganesh,n,0.25,0.125,0.875
ganesha,n,0.25,0.125,0.875
gang,n,0.0,0.0,1.0
gang beratap,n,0.0,0.125,0.875
gang kucing,n,0.0,0.625,0.375
gang skittle,n,0.0,0.0,1.0
gangdom,n,0.0,0.0,1.0
ganggang,n,0.0,0.25,0.75
ganggang biru-hijau,n,0.0,0.0,1.0
ganggang coklat,n,0.0,0.0,1.0
ganggang confervoid,n,0.0,0.25,0.75
ganggang emas,n,0.0,0.0,1.0
ganggang fucoid,n,0.0,0.125,0.875
ganggang hijau,n,0.0,0.0,1.0
ganggang kuning-hijau,n,0.0,0.0,1.0
ganggang merah,n,0.0,0.0,1.0
ganggren,n,0.0,0.0,1.0
gangguan,n,0.0194444444444,0.2,0.819444444444
gangguan abatable,n,0.0,0.125,0.875
gangguan afektif,n,0.125,0.625,0.5
gangguan afektif besar,n,0.125,0.625,0.5
gangguan amnestic alkohol,n,0.0,0.0,1.0
gangguan autoimun,n,0.0,0.0,1.0
gangguan belajar,n,0.25,0.125,0.875
gangguan bicara,n,0.0,0.375,0.625
gangguan bipolar,n,0.0,0.625,0.375
gangguan degeneratif,n,0.0,0.0,1.0
gangguan delusi,n,0.0,0.25,0.75
gangguan depersonalisasi,n,0.0,0.375,0.625
gangguan depresi,n,0.0,0.125,0.875
gangguan disosiatif,n,0.0,0.125,0.875
gangguan dominan autosomal,n,0.0,0.5,0.5
gangguan emosi,n,0.125,0.625,0.5
gangguan emosional,n,0.125,0.625,0.5
gangguan fungsi,n,0.0,0.0,1.0
gangguan fungsional,n,0.0,0.625,0.375
gangguan gastrointestinal,n,0.0,0.375,0.625
gangguan ginjal,n,0.5,0.125,0.625
gangguan idiopatik,n,0.375,0.25,0.875
gangguan imunologi,n,0.0,0.25,0.75
gangguan jiwa,n,0.125,0.375,0.75
gangguan kandung kemih,n,0.0,0.5,0.5
gangguan kecemasan,n,0.0,0.0,1.0
gangguan kecemasan umum,n,0.375,0.25,0.875
gangguan kekerasan,n,0.25,0.5,0.75
gangguan kelenjar,n,0.0,0.0,1.0
gangguan kepribadian,n,0.5,0.0,0.5
gangguan kepribadian antisosial,n,0.5,0.125,0.625
gangguan konversi,n,0.0,0.5,0.5
gangguan listrik,n,0.0,0.0,1.0
gangguan makan,n,0.0,0.5,0.5
gangguan manik,n,0.0,0.625,0.375
gangguan metabolisme,n,0.375,0.25,0.875
gangguan neurologis,n,0.0,0.0,1.0
gangguan obsesif-kompulsif,n,0.25,0.25,1.0
gangguan organik,n,0.0,0.25,0.75
gangguan otak,n,0.125,0.5,0.625
gangguan otak akut,n,0.125,0.0,0.875
gangguan panik,n,0.0,0.75,0.25
gangguan pencernaan,n,0.0,0.75,0.25
gangguan penciuman,n,0.0,0.375,0.625
gangguan pendengaran,n,0.0,0.333333333333,0.666666666667
gangguan pendengaran konduktif,n,0.25,0.0,0.75
gangguan pendengaran sensorineural,n,0.125,0.0,0.875
gangguan perdamaian,n,0.125,0.125,1.0
gangguan pernafasan,n,0.0,0.0,1.0
gangguan pinggiran,n,0.125,0.125,1.0
gangguan poligenik,n,0.375,0.0,0.625
gangguan pribadi,n,0.0,0.0,1.0
gangguan psikologis,n,0.125,0.375,0.75
gangguan publik,n,0.0,0.0,1.0
gangguan saraf,n,0.0,0.4375,0.5625
gangguan saraf karena pertempuran,n,0.0,0.375,0.625
gangguan siklik,n,0.0,0.25,0.75
gangguan skizofrenia,n,0.375,0.125,0.75
gangguan stres pasca trauma,n,0.0,0.625,0.375
gangguan terkait seks,n,0.125,0.25,0.875
gangguan teror tidur,n,0.0,0.625,0.375
gangguan tidur,n,0.0,0.375,0.625
gangguan umum,n,0.0,0.0,1.0
gangguan visual yang,n,0.0,0.25,0.75
gangguan yang menarik,n,0.25,0.375,0.875
gangliocyte,n,0.0,0.0,1.0
ganglion basal,n,0.0,0.0,1.0
ganglion otic,n,0.0,0.0,1.0
ganglion otonom,n,0.0,0.0,1.0
gangplank,n,0.0,0.0,1.0
gangren dingin,n,0.125,0.25,0.875
gangren emphysematous,n,0.0,0.0,1.0
gangren gas,n,0.0,0.0,1.0
gangrene kering,n,0.125,0.25,0.875
gangsaw,n,0.0,0.0,1.0
gangsta,n,0.0,0.0,1.0
ganja,n,0.0,0.0,1.0
ganja genus,n,0.0,0.0,1.0
ganja indica,n,0.0,0.0,1.0
ganja rokok,n,0.0,0.0,1.0
ganjal kaki,n,0.0,0.0,1.0
ganjil,n,0.0625,0.0,0.9375
gannet,n,0.0,0.0,1.0
ganof,n,0.0,0.0,1.0
ganoid,n,0.0,0.0,1.0
ganoidei,n,0.375,0.25,0.875
ganoin,n,0.0,0.0,1.0
ganoine,n,0.0,0.0,1.0
gantang,n,0.0,0.0,1.0
gantanol,n,0.125,0.0,0.875
ganti anaforis,n,0.0,0.0,1.0
ganti atas,n,0.0,0.5,0.5
ganti mineral,n,0.25,0.0,0.75
ganti oli,n,0.0,0.75,0.25
ganti rugi,n,0.0625,0.1875,0.875
ganti rugi ganda,n,0.0,0.0,1.0
ganti sacque,n,0.0,0.0,1.0
ganti timbal balik,n,0.0,0.0,1.0
gantung,n,0.0,0.0,1.0
gantungan,n,0.0,0.0,1.0
gantungan handuk,n,0.0,0.0,1.0
gantungan jas,n,0.0,0.0,1.0
gantungan kunci,n,0.0,0.0,1.0
gantungan pakaian,n,0.0,0.0,1.0
gantungan periuk,n,0.0,0.0,1.0
gantungan-pohon,n,0.0,0.5,0.5
gao,n,0.0,0.0,1.0
gaolbird,n,0.0,0.0,1.0
gaolbreak,n,0.0,0.0,1.0
gap angin,n,0.0,0.0,1.0
gap spark,n,0.1875,0.0,0.8125
gapura,n,0.0,0.25,0.75
garage sale,n,0.0,0.0,1.0
garam,n,0.0,0.0208333333333,0.979166666667
garam Glauber,n,0.0,0.0,1.0
garam abadi rawa aster,n,0.0,0.0,1.0
garam asam,n,0.0,0.125,0.875
garam batu,n,0.0,0.0,1.0
garam bawang,n,0.0,0.0,1.0
garam bawang putih,n,0.0,0.0,1.0
garam berbasa dua,n,0.0,0.0,1.0
garam berpengalaman,n,0.0,0.25,0.75
garam datar,n,0.0,0.0,1.0
garam epsom,n,0.0,0.0625,0.9375
garam ganda,n,0.0,0.0,1.0
garam hancur,n,0.0,0.0,1.0
garam i,n,0.0,0.0,1.0
garam ii,n,0.0,0.0,1.0
garam mandi,n,0.0,0.0,1.0
garam mikrokosmos,n,0.0,0.0,1.0
garam pahit,n,0.0,0.125,0.875
garam rawa mallow,n,0.0,0.0,1.0
garam rochelle,n,0.0,0.0,1.0
garam seledri,n,0.0,0.0,1.0
garam sitrat,n,0.0,0.0,1.0
garam tua,n,0.0,0.0,1.0
garam-naik roti,n,0.0,0.0,1.0
garambulla,n,0.0,0.0,1.0
garambulla kaktus,n,0.0,0.0,1.0
garas,n,0.0,0.0,1.0
garasi,n,0.0,0.0,1.0
garbagemen,n,0.0,0.0,1.0
garbanzo,n,0.0,0.0,1.0
garbo,n,0.0,0.0,1.0
garboard,n,0.0,0.0,1.0
garboard lurus,n,0.0,0.0,1.0
garboil,n,0.0,0.125,0.875
garbology,n,0.0,0.0,1.0
garcinia mangostana,n,0.0,0.0,1.0
garda nasional,n,0.0,0.0,1.0
garda nasional tentara,n,0.0,0.0,1.0
garda nasional udara,n,0.0,0.0,1.0
garden coklat kemerah-merahan,n,0.0,0.0,1.0
garden cress,n,0.0,0.0,1.0
garden merah muda,n,0.0,0.0,1.0
garden pea,n,0.166666666667,0.0833333333333,0.916666666667
garden roket,n,0.0,0.0,1.0
garden truk,n,0.0,0.0,1.0
gardenia genus,n,0.0,0.0,1.0
gardiner samuel Rawson,n,0.0,0.0,1.0
gardner,n,0.0,0.0,1.0
gardu,n,0.0,0.0416666666667,0.958333333333
gardu induk,n,0.0,0.25,0.75
gardu listrik,n,0.125,0.0,0.875
gardu pompa,n,0.0,0.0,1.0
gardu sinyal,n,0.0,0.0,1.0
garget,n,0.0,0.0,1.0
gargoyle,n,0.0,0.0,1.0
gargoylism,n,0.0,0.75,0.25
garibaldi,n,0.0,0.0,1.0
garing,n,0.0,0.0,1.0
garis,n,0.0625,0.0,0.9375
garis Plimsoll,n,0.0,0.0,1.0
garis air,n,0.0,0.0,1.0
garis akhir,n,0.0,0.0,1.0
garis angkutan,n,0.0,0.0,1.0
garis ayat,n,0.0,0.0,1.0
garis badai,n,0.0,0.0,1.0
garis bahaya,n,0.0,0.125,0.875
garis balik selatan,n,0.0,0.0,1.0
garis balik utara,n,0.0,0.0,1.0
garis batas,n,0.0,0.0,1.0
garis bawah,n,0.0,0.0,1.0
garis beban,n,0.0,0.0,1.0
garis belakang,n,0.0,0.0,1.0
garis besar,n,0.0,0.0,1.0
garis bujur,n,0.0,0.0,1.0
garis busuk,n,0.0,0.0,1.0
garis cabang,n,0.0,0.0,1.0
garis chow,n,0.0,0.0,1.0
garis cinta,n,0.375,0.0,0.625
garis conga,n,0.0,0.0,1.0
garis darah,n,0.0,0.0,1.0
garis depan,n,0.0,0.125,0.875
garis finish,n,0.0,0.0,1.0
garis gab,n,0.0,0.25,0.75
garis ganda,n,0.0,0.0,1.0
garis gawang,n,0.0,0.0,1.0
garis gaya,n,0.0,0.0,1.0
garis gaya magnetik,n,0.0,0.0,1.0
garis geodesik,n,0.0,0.0,1.0
garis halus,n,0.0833333333333,0.0,0.916666666667
garis hati,n,0.375,0.0,0.625
garis hidup,n,0.0,0.0,1.0
garis horisontal,n,0.0,0.0,1.0
garis isometrik,n,0.0,0.0,1.0
garis kapur,n,0.0,0.0,1.0
garis kayu,n,0.0,0.0,1.0
garis keluarga,n,0.0,0.0,1.0
garis kemiskinan,n,0.0,0.0,1.0
garis keras,n,0.0,0.0,1.0
garis kerutan,n,0.0,0.0,1.0
garis keturunan,n,0.0,0.0,1.0
garis khatulistiwa,n,0.0,0.0,1.0
garis kontur,n,0.0,0.0,1.0
garis lapangan,n,0.0,0.0,1.0
garis latihan sepak bola,n,0.0,0.0,1.0
garis leher,n,0.0,0.0,1.0
garis lintang,n,0.025,0.125,0.9
garis listrik kekuatan,n,0.0,0.0,1.0
garis lurus,n,0.0,0.0,1.0
garis makron,n,0.0,0.0,1.0
garis melodi,n,0.0,0.0,1.0
garis merah,n,0.0,0.0,1.0
garis miring,n,0.0,0.0,1.0
garis nasib,n,0.125,0.0,0.875
garis negara,n,0.0,0.0,1.0
garis pantai,n,0.0,0.0,1.0
garis partai,n,0.0,0.0,1.0
garis pedoman,n,0.0416666666667,0.0,0.958333333333
garis pemikiran,n,0.0,0.0,1.0
garis pemisah,n,0.0,0.0,1.0
garis penalaran,n,0.125,0.0,0.875
garis penanggalan,n,0.0,0.0,1.0
garis penanggalan internasional,n,0.0,0.0,1.0
garis pendek,n,0.0,0.0,1.0
garis pendukung,n,0.0,0.0,1.0
garis penerbangan,n,0.0,0.0,1.0
garis perjalanan,n,0.0,0.0,1.0
garis pertahanan,n,0.0,0.0,1.0
garis pertanyaan,n,0.0,0.0,1.0
garis pertempuran,n,0.0,0.0,1.0
garis pohon,n,0.0,0.0,1.0
garis properti,n,0.0,0.0,1.0
garis pukulan serpis,n,0.0,0.0,1.0
garis putih di jalan raya,n,0.0,0.0,1.0
garis putus-putus,n,0.0,0.0,1.0
garis regresi,n,0.0,0.0,1.0
garis rhumb,n,0.0,0.0,1.0
garis roti,n,0.0,0.0,1.0
garis salju,n,0.0,0.0,1.0
garis saturn,n,0.125,0.0,0.875
garis singgung,n,0.0,0.0,1.0
garis spektrum,n,0.0,0.0,1.0
garis start,n,0.0,0.0,1.0
garis statis,n,0.0,0.0,1.0
garis suksesi,n,0.0,0.0,1.0
garis takdir,n,0.125,0.0,0.875
garis tanah,n,0.0,0.0,1.0
garis tangan,n,0.0,0.0,1.0
garis tegak lurus,n,0.0,0.0,1.0
garis tempat kedudukan pasukan untuk menembak,n,0.0625,0.0,0.9375
garis tengah,n,0.0,0.0,1.0
garis terdepan,n,0.0,0.0,1.0
garis tertawa,n,0.0,0.0,1.0
garis tiket,n,0.0,0.0,1.0
garis tol,n,0.0,0.0,1.0
garis towing,n,0.0,0.0,1.0
garis uap,n,0.0,0.0,1.0
garis ukiran,n,0.0,0.0,1.0
garis yg tdk membuat sudut,n,0.0,0.0,1.0
garis-garis,n,0.0,0.0,1.0
garishness,n,0.0625,0.1875,0.875
garland bunga,n,0.0,0.0,1.0
garland kepiting,n,0.0,0.0,1.0
garmen,n,0.0,0.0,1.0
garmen pelindung,n,0.0,0.5,0.5
garmen pemakaman,n,0.0,0.0,1.0
garmen-pekerja,n,0.0,0.0,1.0
garmentmaker,n,0.0,0.0,1.0
garnierite,n,0.0,0.0,1.0
garnisun,n,0.0,0.0,1.0
garnisun topi,n,0.0,0.0,1.0
garotte,n,0.0,0.0,1.0
garpike,n,0.0,0.0,1.0
garpu,n,0.0,0.0,1.0
garpu caudine,n,0.0,0.0,1.0
garpu rumput,n,0.0,0.0,1.0
garpu salad,n,0.0,0.0,1.0
garpu tala,n,0.0,0.0,1.0
garrote,n,0.0,0.0,1.0
garroter,n,0.0,0.0,1.0
garrotter,n,0.0,0.0,1.0
garrulinae,n,0.0,0.0,1.0
garrulinae subfamili,n,0.0,0.0,1.0
garrulousness,n,0.375,0.25,0.875
garrulus,n,0.0,0.0,1.0
garrulus genus,n,0.0,0.0,1.0
garry oak,n,0.0,0.0,1.0
garter belt,n,0.0,0.0,1.0
garter stitch,n,0.0,0.0,1.0
garter tukang kebun,n,0.0,0.0,1.0
garter ular,n,0.0,0.0,1.0
garu,n,0.0,0.0,1.0
garuda,n,0.0,0.0,1.0
garukan,n,0.0,0.0,1.0
garullus garullus,n,0.0,0.0,1.0
garut Amerika,n,0.0,0.0,1.0
garut India,n,0.0,0.0,1.0
garut otaheite,n,0.0,0.0,1.0
gary,n,0.0,0.0,1.0
gary Kasparov,n,0.0,0.0,1.0
gary Weinstein,n,0.0,0.0,1.0
gary cooper,n,0.0,0.0,1.0
gas,n,0.0,0.0,1.0
gas air,n,0.0,0.0,1.0
gas air mata,n,0.0,0.0,1.0
gas alam,n,0.0,0.0,1.0
gas antarplanet,n,0.0,0.0,1.0
gas asam karbonat,n,0.0,0.0,1.0
gas batubara,n,0.0,0.0,1.0
gas beracun,n,0.0,0.125,0.875
gas blow,n,0.0,0.0,1.0
gas botol,n,0.0,0.0,1.0
gas cn,n,0.125,0.125,1.0
gas cs,n,0.0,0.125,0.875
gas darah arteri,n,0.0,0.0,1.0
gas ideal,n,0.0,0.0,1.0
gas inert,n,0.0,0.0,1.0
gas jet,n,0.0,0.0,1.0
gas karbon monoksida,n,0.0,0.0,1.0
gas ketawa,n,0.0,0.0,1.0
gas kota,n,0.0,0.0,1.0
gas mileage,n,0.0,0.0,1.0
gas mulia,n,0.0,0.0,1.0
gas mustard,n,0.0,0.25,0.75
gas pemanas,n,0.0,0.0,1.0
gas produser,n,0.0,0.0,1.0
gas rawa,n,0.0,0.0,1.0
gas rumah kaca,n,0.0,0.0,1.0
gas saraf,n,0.0,0.5,0.5
gas terkompresi,n,0.25,0.0,0.75
gas udara,n,0.0,0.0,1.0
gas vx,n,0.0,0.0,1.0
gas yang sempurna,n,0.0,0.0,1.0
gascony,n,0.0,0.0,1.0
gaseousness,n,0.0,0.0,1.0
gasifikasi,n,0.0,0.0,1.0
gasing Beetle,n,0.0,0.0,1.0
gaskin,n,0.0,0.0,1.0
gaslight,n,0.0,0.0,1.0
gasohol,n,0.0,0.0,1.0
gasteromycete,n,0.0,0.0,1.0
gasteromycetes,n,0.0,0.0,1.0
gasteromycetes kelas,n,0.0,0.0,1.0
gasterophilidae,n,0.0,0.0,1.0
gasterophilidae keluarga,n,0.0,0.0,1.0
gasterophilus,n,0.0,0.0,1.0
gasterophilus genus,n,0.0,0.0,1.0
gasteropoda,n,0.0,0.0,1.0
gasterosteidae keluarga,n,0.0,0.0,1.0
gastralgia,n,0.0,0.0,1.0
gastrektomi,n,0.0,0.0,1.0
gastrin,n,0.0,0.25,0.75
gastritis akut,n,0.0,0.5,0.5
gastritis kronis,n,0.0,0.625,0.375
gastroboletus,n,0.0,0.125,0.875
gastroboletus genus,n,0.0,0.125,0.875
gastroboletus scabrosus,n,0.0,0.0,1.0
gastroboletus turbinatus,n,0.0,0.0,1.0
gastrocnemius,n,0.0,0.0,1.0
gastrocnemius otot,n,0.0,0.0,1.0
gastrocybe,n,0.0,0.0,1.0
gastrocybe genus,n,0.0,0.0,1.0
gastrocybe lateritia,n,0.0,0.0,1.0
gastroenteritis,n,0.0,0.625,0.375
gastroenterologi,n,0.0,0.0,1.0
gastroenterostomy,n,0.0,0.0,1.0
gastroesophageal reflux,n,0.0,0.0,1.0
gastrogavage,n,0.0,0.0,1.0
gastrolobium,n,0.0,0.0,1.0
gastrolobium genus,n,0.0,0.0,1.0
gastromy,n,0.0,0.0,1.0
gastromycete,n,0.0,0.0,1.0
gastromycetes,n,0.0,0.0,1.0
gastromycetes kelas,n,0.0,0.0,1.0
gastronome,n,0.375,0.0,0.625
gastrophryne,n,0.0,0.0,1.0
gastrophryne carolinensis,n,0.0,0.0,1.0
gastrophryne genus,n,0.0,0.0,1.0
gastrophryne olivacea,n,0.0,0.0,1.0
gastropoda,n,0.0,0.0,1.0
gastropoda neritid,n,0.0,0.0,1.0
gastroscope,n,0.0,0.0,1.0
gastroskopi,n,0.0,0.0,1.0
gastrostomy,n,0.0,0.0,1.0
gastrula,n,0.0,0.0,1.0
gastrulasi,n,0.0,0.0,1.0
gatal,n,0.0625,0.375,0.6875
gatal Kuba,n,0.0,0.0,1.0
gatal dewa asmara itu,n,0.125,0.0,0.875
gatal perenang,n,0.0,0.0,1.0
gatal tukang cukur,n,0.0,0.0,1.0
gatal-gatal,n,0.0,0.25,0.75
gatecrasher,n,0.0,0.5,0.5
gatefold,n,0.0,0.0,1.0
gatehouse,n,0.0,0.0,1.0
gatekeeper,n,0.0,0.0,1.0
gathic,n,0.0,0.0,1.0
gator,n,0.0,0.0,1.0
gaucheness,n,0.375,0.625,0.75
gaudi i cornet,n,0.0,0.0,1.0
gauffering besi,n,0.0,0.0,1.0
gauge bahan bakar,n,0.0,0.0,1.0
gaul,n,0.0,0.0,1.0
gaun,n,0.0,0.03125,0.96875
gaun akademik,n,0.0,0.125,0.875
gaun bedah,n,0.0,0.0,1.0
gaun jantan,n,0.0,0.0,1.0
gaun malam,n,0.0,0.0,1.0
gaun pengantin,n,0.0,0.125,0.875
gaun pesta,n,0.0,0.0,1.0
gaun teh,n,0.0,0.0,1.0
gauntness,n,0.0,0.5,0.5
gauntry,n,0.0,0.0,1.0
gauss,n,0.0,0.0,1.0
gauss mikro,n,0.0,0.0,1.0
gaussmeter,n,0.0,0.0,1.0
gavage,n,0.0,0.5,0.5
gavial palsu,n,0.0,0.0,1.0
gavialidae keluarga,n,0.5,0.125,0.625
gavialis genus,n,0.0,0.0,1.0
gavidae,n,0.0,0.0,1.0
gavidae keluarga,n,0.0,0.0,1.0
gaviiform burung laut,n,0.0,0.0,1.0
gaviiformes,n,0.0,0.0,1.0
gavotte,n,0.0,0.0,1.0
gawang,n,0.0,0.0,1.0
gawang kiper,n,0.0,0.0,1.0
gawat darurat,n,0.0416666666667,0.208333333333,0.833333333333
gawat janin,n,0.375,0.25,0.875
gawkiness,n,0.125,0.5,0.625
gay-bulu,n,0.0,0.0,1.0
gaya,n,0.0375,0.0,0.9625
gaya aerodinamika,n,0.0,0.0,1.0
gaya arsitektur,n,0.0,0.0,1.0
gaya artistik,n,0.0,0.0,1.0
gaya bebas,n,0.375,0.0,0.625
gaya berat,n,0.28125,0.125,0.84375
gaya dekorasi,n,0.0,0.0,1.0
gaya ekspresif,n,0.0,0.0,1.0
gaya gerak,n,0.0,0.0,1.0
gaya gerak listrik,n,0.0,0.0,1.0
gaya gravitasi,n,0.0,0.0,1.0
gaya hidup,n,0.0,0.0,1.0
gaya kuat,n,0.0,0.0,1.0
gaya kupu-kupu,n,0.0,0.0,1.0
gaya lama,n,0.0,0.0,1.0
gaya lemah,n,0.0,0.0,1.0
gaya magnet,n,0.0,0.25,0.75
gaya musik,n,0.0,0.0,1.0
gaya pegas,n,0.0,0.0,1.0
gaya penulisan,n,0.0,0.125,0.875
gaya per satuan luas,n,0.0,0.0,1.0
gaya rambut,n,0.0,0.0,1.0
gaya reaksi Katolik,n,0.0,0.0,1.0
gaya renang punggung,n,0.0,0.0,1.0
gaya renang samping,n,0.0,0.0,1.0
gaya seks,n,0.375,0.0,0.625
gaya sentrifugal,n,0.0,0.0,1.0
gaya sentripetal,n,0.0,0.0,1.0
gaya tarik,n,0.0,0.0,1.0
gaya tegak lurus,n,0.0,0.25,0.75
gaya tolak,n,0.0,0.125,0.875
gaya van der Waal,n,0.0,0.0,1.0
gayal,n,0.0,0.0,1.0
gayfeather,n,0.0,0.0,1.0
gayfeather bertitik,n,0.0,0.0,1.0
gaylussacia,n,0.0,0.0,1.0
gaylussacia baccata,n,0.0,0.0,1.0
gaylussacia berdaun,n,0.0,0.0,1.0
gaylussacia brachycera,n,0.0,0.0,1.0
gaylussacia genus,n,0.0,0.0,1.0
gayness,n,0.375,0.0,0.625
gayung bersambut,n,0.0,0.0,1.0
gaywings,n,0.0,0.0,1.0
gaza,n,0.0,0.0,1.0
gazebo,n,0.0,0.0,1.0
gazelle,n,0.0,0.0625,0.9375
gazelle Thomson itu,n,0.0,0.0,1.0
gazelle hound,n,0.125,0.0,0.875
gazpacho,n,0.0,0.0,1.0
gbu-28,n,0.25,0.125,0.875
gdansk,n,0.0,0.0,1.0
gear box,n,0.0,0.0,1.0
gearbox,n,0.0,0.0,1.0
gearing,n,0.0,0.0,1.0
gearset,n,0.0,0.0,1.0
gearstick,n,0.0,0.0,1.0
geartrain,n,0.0,0.0,1.0
geastraceae,n,0.0,0.0,1.0
geastraceae keluarga,n,0.0,0.0,1.0
geastrum,n,0.0,0.0,1.0
geastrum genus,n,0.0,0.0,1.0
gebang palm,n,0.0,0.0,1.0
gecko berumbai,n,0.0,0.0,1.0
gecko terbang,n,0.0,0.0,1.0
gedang,n,0.0,0.0,1.0
gedebuk,n,0.0,0.0,1.0
gedung,n,0.0,0.0,1.0
gedung DPR karang taman nasional,n,0.0,0.0,1.0
gedung apartemen,n,0.0,0.0,1.0
gedung bank,n,0.0,0.0,1.0
gedung gereja,n,0.0,0.0,1.0
gedung kantor,n,0.0,0.0,1.0
gedung komidi,n,0.0,0.0,1.0
gedung opera,n,0.0,0.0,1.0
gedung pemerintah,n,0.0,0.0,1.0
gedung pengadilan,n,0.0,0.0,1.0
gedung pengadilan monmouth,n,0.0,0.0,1.0
gedung pertemuan,n,0.0,0.0,1.0
gedung putih,n,0.0,0.0,1.0
gedung sekolah,n,0.0,0.0,1.0
gedung tanpa lift,n,0.0,0.0,1.0
geezerhood,n,0.0,0.0,1.0
gegabah,n,0.0,0.5,0.5
gegar otak,n,0.0,0.3125,0.6875
geglossaceae,n,0.0,0.0,1.0
geisha,n,0.0,0.0,1.0
geisha gadis,n,0.0,0.0,1.0
gejala,n,0.125,0.0,0.875
gejala penarikan,n,0.0,0.625,0.375
gejolak goldfinch,n,0.0,0.0,1.0
gel,n,0.0,0.0,1.0
gel koloid,n,0.0,0.0,1.0
gel rambut,n,0.0,0.0,1.0
geladak atas,n,0.0,0.0,1.0
geladak belakang,n,0.0,0.0,1.0
geladak kapal bawah,n,0.0,0.0,1.0
geladak muka,n,0.0,0.0,1.0
geladak tempat berjalan-jalan,n,0.0,0.0,1.0
gelandang,n,0.0,0.0,1.0
gelandang blitzing,n,0.0,0.0,1.0
gelandangan,n,0.015625,0.1796875,0.8359375
gelang,n,0.0,0.0416666666667,0.958333333333
gelang jam,n,0.0,0.0,1.0
gelang kaki,n,0.0,0.0,1.0
gelang karet,n,0.0,0.0,1.0
gelang kecil,n,0.0,0.0,1.0
gelang lemparan,n,0.0,0.0,1.0
gelang tangan,n,0.0,0.0,1.0
gelang untuk digigit,n,0.0,0.0,1.0
gelanggang balapan mobil,n,0.0625,0.0,0.9375
gelanggang bowling,n,0.0,0.0,1.0
gelanggang es,n,0.0,0.0,1.0
gelanggang pacuan kuda,n,0.0,0.0,1.0
gelap,n,0.05,0.25,0.8
gelap gulita,n,0.0,0.125,0.875
gelar akademik,n,0.0,0.0,1.0
gelar associate,n,0.0,0.0,1.0
gelar bangsawan,n,0.0,0.0,1.0
gelar doktor,n,0.125,0.0,0.875
gelar kehormatan,n,0.0625,0.0,0.9375
gelar kehormatan kelas,n,0.125,0.0,0.875
gelar master,n,0.125,0.125,1.0
gelar uskup,n,0.0,0.0,1.0
gelas air,n,0.0,0.0,1.0
gelas anggur sangat,n,0.0,0.0,1.0
gelas bir,n,0.0,0.0,1.0
gelas kasus,n,0.0,0.0,1.0
gelas kimia,n,0.0,0.1875,0.8125
gelas minum,n,0.0,0.0,1.0
gelas minum berkaki,n,0.0,0.0,1.0
gelas tinggi untuk bir,n,0.0,0.0,1.0
gelas ukur,n,0.0,0.0,1.0
gelas wiski,n,0.125,0.0,0.875
gelatin glycerinated,n,0.0,0.0,1.0
gelatin makanan penutup,n,0.0,0.0,1.0
gelatinousness,n,0.0,0.0,1.0
gelechia,n,0.0,0.0,1.0
gelechia genus,n,0.0,0.0,1.0
gelechia gossypiella,n,0.0,0.0,1.0
gelechiid,n,0.0,0.0,1.0
gelembung,n,0.0,0.0535714285714,0.946428571429
gelembung dan mencicit,n,0.0,0.0,1.0
gelembung pack,n,0.0,0.0,1.0
gelembung ruang,n,0.0,0.0,1.0
gelembung sabun,n,0.0,0.0,1.0
gelembung shell,n,0.0,0.0,1.0
gelembung udara,n,0.0,0.0,1.0
gelendong,n,0.0,0.0,1.0
gelendong renda,n,0.0,0.0,1.0
gelidity,n,0.125,0.25,0.875
gelignite,n,0.0,0.0,1.0
gelindingan,n,0.0,0.0,1.0
gelitik,n,0.0,0.0,1.0
gell-mann,n,0.0,0.0,1.0
gelly,n,0.0,0.0,1.0
gelombang,n,0.0104166666667,0.0,0.989583333333
gelombang akustik,n,0.0,0.0,1.0
gelombang alfa,n,0.0,0.0,1.0
gelombang baru,n,0.0,0.0,1.0
gelombang berdiri,n,0.0,0.0,1.0
gelombang bergulir,n,0.0,0.0,1.0
gelombang besar,n,0.0625,0.125,0.9375
gelombang elektromagnetik,n,0.0,0.0,1.0
gelombang hawa dingin,n,0.0,0.0,1.0
gelombang hertz,n,0.0,0.0,1.0
gelombang ionosfer,n,0.0,0.0,1.0
gelombang kejut,n,0.0,0.0,1.0
gelombang mekanik,n,0.0,0.0,1.0
gelombang menengah,n,0.0,0.0,1.0
gelombang otak,n,0.0,0.0,1.0
gelombang panas,n,0.0,0.0,1.0
gelombang panjang,n,0.0,0.0,1.0
gelombang pasang,n,0.0,0.5,0.5
gelombang pembawa,n,0.0,0.0,1.0
gelombang pendek,n,0.0,0.0,1.0
gelombang radio,n,0.0,0.0,1.0
gelombang soliter,n,0.0,0.25,0.75
gelombang soliton,n,0.0,0.25,0.75
gelombang suara,n,0.0,0.0,1.0
gelombang tanah,n,0.0,0.0,1.0
gelombang udara,n,0.0,0.0,1.0
gelombang yg menyongsong,n,0.0,0.0,1.0
gelombang-off,n,0.0,0.0,1.0
gelora,n,0.0178571428571,0.0892857142857,0.928571428571
gelt,n,0.0,0.0,1.0
gelung,n,0.0,0.0,1.0
gelung benin,n,0.0,0.0,1.0
gema,n,0.0,0.015625,0.984375
gema terdengar,n,0.0,0.0,1.0
gembala,n,0.0,0.0,1.0
gembala Belgia,n,0.0,0.0,1.0
gembala gembala,n,0.0,0.0,1.0
gembala jerman,n,0.0,0.0,1.0
gembala kambing,n,0.0,0.0,1.0
gembala sapi,n,0.0,0.0,1.0
gembala yang baik,n,0.0,0.0,1.0
gembira sekali,n,1.0,0.0,0.0
gembok,n,0.0,0.0,1.0
gembong,n,0.0,0.0,1.0
gembong narkoba,n,0.0,0.0,1.0
gemercik,n,0.0625,0.0,0.9375
gemeresik,n,0.0,0.0,1.0
gemerincing,n,0.0,0.0,1.0
gemetar,n,0.0535714285714,0.107142857143,0.946428571429
gemetar aspen,n,0.0,0.0,1.0
gemetar genus,n,0.0,0.0,1.0
gemetar palsy,n,0.0,0.5,0.5
gemetaran,n,0.0625,0.0,0.9375
gemfibrozil,n,0.0,0.125,0.875
gemini si kembar,n,0.0,0.0,1.0
gemmule,n,0.125,0.0,0.875
gemonil,n,0.0,0.0,1.0
gempa,n,0.0,0.0,1.0
gempa bumi,n,0.0,0.291666666667,0.708333333333
gempa bumi bawah laut,n,0.0,0.0,1.0
gempa dasar laut,n,0.0,0.0,1.0
gempar,n,0.0,0.0625,0.9375
gempylid,n,0.0,0.0,1.0
gempylus,n,0.0,0.0,1.0
gempylus genus,n,0.0,0.0,1.0
gemsbuck,n,0.0,0.0,1.0
gemuk,n,0.0,0.0,1.0
gemuk laut,n,0.5,0.25,0.75
gemuk susu,n,0.0,0.0,1.0
gemuruh,n,0.0,0.075,0.925
gen,n,0.0,0.0,1.0
gen Montia,n,0.0,0.0,1.0
gen Operator,n,0.0,0.0,1.0
gen berakselerasi,n,0.0,0.0,1.0
gen di Tetrahymena,n,0.0,0.0,1.0
gen dominan,n,0.0,0.0,1.0
gen freesia,n,0.0,0.0,1.0
gen holandric,n,0.0,0.0,1.0
gen homeoboks,n,0.0,0.0,1.0
gen homeotik,n,0.0,0.0,1.0
gen kelly,n,0.0,0.0,1.0
gen kita,n,0.0,0.0,1.0
gen mematikan,n,0.0,0.0,1.0
gen mutan,n,0.0,0.25,0.75
gen pakaian,n,0.0,0.0,1.0
gen peraturan,n,0.0,0.0,1.0
gen regulator,n,0.0,0.0,1.0
gen represor,n,0.0,0.0,1.0
gen resesif,n,0.0,0.0,1.0
gen struktural,n,0.0,0.0,1.0
gen suppresser,n,0.0,0.0,1.0
gen supresor,n,0.0,0.0,1.0
gen supresor tumor,n,0.0,0.0,1.0
gen terkait,n,0.0,0.0,1.0
gen x,n,0.0,0.0,1.0
gen x-linked,n,0.0,0.0,1.0
gen y-linked,n,0.0,0.0,1.0
gen yang sama,n,0.0,0.0,1.0
gen-splicing,n,0.0,0.0,1.0
genangan air,n,0.0,0.0,1.0
gencatan senjata,n,0.0,0.0,1.0
gendang,n,0.0,0.0,1.0
gendang telinga,n,0.0,0.0,1.0
gendang telinga berlubang,n,0.0,0.25,0.75
gendarmerie,n,0.0,0.0,1.0
gendarmery,n,0.0,0.0,1.0
genderang,n,0.0535714285714,0.0178571428571,0.964285714286
genderang kecil,n,0.0,0.0,1.0
generalcy,n,0.0,0.0,1.0
generalis,n,0.0,0.0,1.0
generalisasi,n,0.0,0.0,1.0
generalissimo,n,0.0,0.0,1.0
generasi,n,0.0,0.0,1.0
generasi angin,n,0.0,0.0,1.0
generasi baby-boom,n,0.0,0.0,1.0
generasi beat,n,0.0,0.0,1.0
generasi spontan,n,0.0,0.0,1.0
generator,n,0.0,0.0,1.0
generator Graaff,n,0.0,0.0,1.0
generator angin,n,0.0,0.0,1.0
generator pulsa,n,0.0,0.0,1.0
generousness,n,0.0,0.0,1.0
genet,n,0.0,0.0,1.0
genet warga,n,0.0,0.0,1.0
geneticism,n,0.0,0.0,1.0
genetika,n,0.0,0.0,1.0
genetika molekuler,n,0.0,0.0,1.0
genetta,n,0.5,0.0,0.5
genetta genetta,n,0.0,0.0,1.0
genetta genus,n,0.5,0.0,0.5
geneva,n,0.0,0.0,1.0
geneva gaun,n,0.0,0.0,1.0
geneva konvensi,n,0.0,0.0,1.0
genevensis otak,n,0.0,0.0,1.0
geng,n,0.0,0.0,1.0
genggam mikro,n,0.0,0.0,1.0
genggaman,n,0.1875,0.0,0.8125
genghis khan,n,0.0,0.0,1.0
gengsi,n,0.25,0.125,0.875
geniculate medial,n,0.0,0.0,1.0
geniculatum corpus Media,n,0.0,0.0,1.0
genipa genus,n,0.0,0.0,1.0
genipap,n,0.0,0.0,1.0
genitif,n,0.0,0.25,0.75
genitive atributif,n,0.0,0.75,0.25
genitive case,n,0.0,0.25,0.75
genitive case atributif,n,0.0,0.75,0.25
genjer,n,0.0,0.0,1.0
genlisea,n,0.0,0.0,1.0
genlisea genus,n,0.0,0.0,1.0
genoa,n,0.0,0.0,1.0
genom,n,0.0,0.0,1.0
genomik,n,0.0,0.0,1.0
genomik fungsional,n,0.0,0.0,1.0
genomik struktural,n,0.0,0.0,1.0
genosida,n,0.0,0.0,1.0
genotip,n,0.0,0.0,1.0
genre musik,n,0.0,0.0,1.0
genre sastra,n,0.0,0.125,0.875
genta valve,n,0.0,0.0,1.0
gentamisin,n,0.0,0.0,1.0
gentar,n,0.0,0.125,0.875
genteelness,n,0.625,0.0,0.375
genteng,n,0.0,0.0,1.0
gentian,n,0.0,0.0,1.0
gentian Amerika,n,0.0,0.0,1.0
gentian bergaris,n,0.0,0.0,1.0
gentian berjumbai,n,0.125,0.0,0.875
gentian berumbai,n,0.0,0.0,1.0
gentian buta,n,0.0,0.0,1.0
gentian explorer,n,0.0,0.0,1.0
gentian hijau,n,0.0,0.0,1.0
gentian kaku,n,0.0,0.0,1.0
gentian kuda,n,0.0,0.0,1.0
gentian kuning besar,n,0.0,0.0,1.0
gentian lima bunga,n,0.0,0.0,1.0
gentian memacu,n,0.0,0.0,1.0
gentian soapwort,n,0.0,0.0,1.0
gentian tertutup,n,0.0,0.0,1.0
gentian tulip,n,0.0,0.0,1.0
gentian violet,n,0.0,0.0,1.0
gentianella genus,n,0.0,0.0,1.0
gentianopsid tinggi,n,0.0,0.0,1.0
gentianopsis detonsa,n,0.0,0.0,1.0
gentianopsis genus,n,0.0,0.0,1.0
gentianopsis holopetala,n,0.0,0.0,1.0
gentianopsis thermalis,n,0.0,0.0,1.0
genting,n,0.125,0.25,0.875
genting tanah,n,0.0,0.0,1.0
gentleman's-tebu,n,0.0,0.0,1.0
gentlemen agreement yang,n,0.375,0.25,0.875
gentrifikasi,n,0.0,0.0,1.0
genus ALCA,n,0.0,0.0,1.0
genus ASIO,n,0.0,0.0,1.0
genus Abelia,n,0.0,0.0,1.0
genus Acalypha,n,0.0,0.0,1.0
genus Accipiter,n,0.0,0.0,1.0
genus Achillea,n,0.0,0.0,1.0
genus Acinonyx,n,0.0,0.0,1.0
genus Acipenser,n,0.0,0.0,1.0
genus Aconitum,n,0.0,0.0,1.0
genus Acropora,n,0.0,0.0,1.0
genus Actaea,n,0.0,0.0,1.0
genus Actinidia,n,0.0,0.0,1.0
genus Adansonia,n,0.0,0.0,1.0
genus Adiantum,n,0.0,0.0,1.0
genus Aesculus,n,0.0,0.0,1.0
genus Agaricus,n,0.0,0.0,1.0
genus Agathis,n,0.0,0.0,1.0
genus Agrostis,n,0.0,0.0,1.0
genus Ailanthus,n,0.0,0.0,1.0
genus Albizia,n,0.0,0.0,1.0
genus Alcea,n,0.0,0.0,1.0
genus Alcedo,n,0.0,0.0,1.0
genus Alces,n,0.0,0.0,1.0
genus Allosaurus,n,0.0,0.0,1.0
genus Alopecurus,n,0.0,0.0,1.0
genus Alpinia,n,0.0,0.0,1.0
genus Amanita,n,0.0,0.0,1.0
genus Ambystoma,n,0.0,0.0,1.0
genus Anolis,n,0.0,0.0,1.0
genus Anthemis,n,0.0,0.0,1.0
genus Anthericum,n,0.0,0.0,1.0
genus Anthus,n,0.0,0.0,1.0
genus Antirrhinum,n,0.0,0.0,1.0
genus Aporocactus,n,0.0,0.0,1.0
genus Aquilegia,n,0.0,0.0,1.0
genus Araucaria,n,0.0,0.0,1.0
genus Archaeopteryx,n,0.0,0.0,1.0
genus Arctostaphylos,n,0.0,0.0,1.0
genus Areca,n,0.0,0.0,1.0
genus Argiope,n,0.0,0.0,1.0
genus Ariocarpus,n,0.0,0.0,1.0
genus Armeria,n,0.0,0.5,0.5
genus Arundo,n,0.0,0.0,1.0
genus Asarum,n,0.0,0.375,0.625
genus Asclepias,n,0.0,0.0,1.0
genus Asimina,n,0.0,0.0,1.0
genus Asphodeline,n,0.0,0.0,1.0
genus Asplenium,n,0.0,0.0,1.0
genus Australopithecus,n,0.0,0.0,1.0
genus Azadirachta,n,0.0,0.0,1.0
genus Baccharis,n,0.0,0.0,1.0
genus Balaenoptera,n,0.0,0.0,1.0
genus Bambusa,n,0.0,0.0,1.0
genus Bartle-frere,n,0.0,0.0,1.0
genus Batrachoseps,n,0.0,0.0,1.0
genus Begonia,n,0.0,0.0,1.0
genus Bemisia,n,0.0,0.0,1.0
genus Berberis,n,0.0,0.0,1.0
genus Betula,n,0.0,0.0,1.0
genus Bidens,n,0.0,0.0,1.0
genus Bitis,n,0.0,0.0,1.0
genus Bolton,n,0.0,0.0,1.0
genus Boswellia,n,0.0,0.0,1.0
genus Bromus,n,0.0,0.0,1.0
genus Brya,n,0.0,0.0,1.0
genus Bryonia,n,0.0,0.0,1.0
genus Bubalus,n,0.0,0.0,1.0
genus Buchloe,n,0.0,0.0,1.0
genus Bufo,n,0.0,0.0,1.0
genus Bungur,n,0.0,0.0,1.0
genus Butea,n,0.0,0.0,1.0
genus Buxus,n,0.0,0.125,0.875
genus CIMEX,n,0.0,0.0,1.0
genus Caesalpinia,n,0.0,0.0,1.0
genus Calamagrostis,n,0.0,0.0,1.0
genus Calidris,n,0.0,0.0,1.0
genus Calluna,n,0.0,0.0,1.0
genus Capra,n,0.0,0.0,1.0
genus Carcharhinus,n,0.0,0.125,0.875
genus Carcharodon,n,0.0,0.0,1.0
genus Cardium,n,0.0,0.0,1.0
genus Carduelis,n,0.0,0.0,1.0
genus Carduus,n,0.0,0.0,1.0
genus Caretta,n,0.0,0.0,1.0
genus Carex,n,0.0,0.0,1.0
genus Carpinus,n,0.0,0.0,1.0
genus Caryota,n,0.0,0.0,1.0
genus Castanea,n,0.0,0.0,1.0
genus Cebus,n,0.0,0.125,0.875
genus Ceiba,n,0.0,0.0,1.0
genus Centaurea,n,0.0,0.0,1.0
genus Cetorhinus,n,0.0,0.0,1.0
genus Chamaecyparis,n,0.0,0.0,1.0
genus Chelonia,n,0.0,0.0,1.0
genus Chenopodium,n,0.0,0.0,1.0
genus Chimaphila,n,0.0,0.0,1.0
genus Cichorium,n,0.0,0.0,1.0
genus Cimicifuga,n,0.0,0.0,1.0
genus Cirsium,n,0.0,0.125,0.875
genus Cistus,n,0.0,0.0,1.0
genus Clinton,n,0.0,0.125,0.875
genus Clupea,n,0.0,0.0,1.0
genus Coffea,n,0.0,0.0,1.0
genus Colocasia,n,0.0,0.0,1.0
genus Commiphora,n,0.0,0.0,1.0
genus Cordyline,n,0.0,0.0,1.0
genus Cornus,n,0.0,0.0,1.0
genus Cortinarius,n,0.0,0.0,1.0
genus Corvus,n,0.0,0.0,1.0
genus Corydalis,n,0.0,0.0,1.0
genus Coryphantha,n,0.0,0.0,1.0
genus Crassula,n,0.0,0.0,1.0
genus Crataegus,n,0.0,0.0,1.0
genus Crocodylus,n,0.0,0.125,0.875
genus Crotalus,n,0.0,0.0,1.0
genus Cryptocoryne,n,0.0,0.0,1.0
genus Cucurbita,n,0.0,0.0,1.0
genus Culex,n,0.0,0.0,1.0
genus Cuscuta,n,0.125,0.125,1.0
genus Cydonia,n,0.0,0.0,1.0
genus Cyperus,n,0.0,0.0,1.0
genus Cyprinus,n,0.0,0.0,1.0
genus Cypripedium,n,0.0,0.0,1.0
genus Cytisus,n,0.0,0.0,1.0
genus Danaus,n,0.0,0.0,1.0
genus Daucus,n,0.0,0.25,0.75
genus Dianthus,n,0.0,0.0,1.0
genus Download,n,0.0,0.0,1.0
genus Draba,n,0.0,0.0,1.0
genus Drosera,n,0.0,0.0,1.0
genus Echinocactus,n,0.0,0.0,1.0
genus Echinops,n,0.0,0.0,1.0
genus Elaeis,n,0.0,0.0,1.0
genus Eliomys,n,0.125,0.125,1.0
genus Engraulis,n,0.0,0.0,1.0
genus Epimedium,n,0.0,0.0,1.0
genus Epinephelus,n,0.0,0.0,1.0
genus Epipactis,n,0.125,0.125,1.0
genus Epiphyllum,n,0.0,0.0,1.0
genus Episcia,n,0.0,0.0,1.0
genus Equisetum,n,0.0,0.0,1.0
genus Equus,n,0.0,0.0,1.0
genus Eragrostis,n,0.0,0.0,1.0
genus Erigeron,n,0.0,0.0,1.0
genus Eriophorum,n,0.0,0.0,1.0
genus Erwinia,n,0.0,0.0,1.0
genus Eryngium,n,0.0,0.0,1.0
genus Erysimum,n,0.0,0.0,1.0
genus Erythrina,n,0.0,0.0,1.0
genus Eupatorium,n,0.0,0.0,1.0
genus Euphorbia,n,0.0,0.0,1.0
genus Euterpe,n,0.0,0.0,1.0
genus Euthynnus,n,0.0,0.0,1.0
genus Evernia,n,0.0,0.0,1.0
genus Fagus,n,0.0,0.0,1.0
genus Fasciola,n,0.0,0.0,1.0
genus Felis,n,0.0,0.0,1.0
genus Ferret-badger,n,0.0,0.0,1.0
genus Festuca,n,0.0,0.0,1.0
genus Foeniculum,n,0.0,0.0,1.0
genus Fraxinus,n,0.0,0.0,1.0
genus GARCINIA,n,0.0,0.0,1.0
genus Galeorhinus,n,0.0,0.0,1.0
genus Galium,n,0.0,0.0,1.0
genus Gelsemium,n,0.0,0.0,1.0
genus Gladiol,n,0.0,0.0,1.0
genus Gossypium,n,0.0,0.0,1.0
genus Gypsophila,n,0.0,0.0,1.0
genus Haliaeetus,n,0.0,0.0,1.0
genus Haliotis,n,0.0,0.0,1.0
genus Hata,n,0.0,0.0,1.0
genus Hatiora,n,0.0,0.0,1.0
genus Hedera,n,0.0,0.0,1.0
genus Helianthemum,n,0.0,0.0,1.0
genus Helianthus,n,0.0,0.0,1.0
genus Helleborus,n,0.0,0.0,1.0
genus Heloderma,n,0.0,0.0,1.0
genus Heracleum,n,0.0,0.0,1.0
genus Hermannia,n,0.0,0.0,1.0
genus Hevea,n,0.0,0.0,1.0
genus Hippeastrum,n,0.0,0.0,1.0
genus Homo,n,0.0,0.0,1.0
genus Humulus,n,0.0,0.0,1.0
genus Hyla,n,0.0,0.0,1.0
genus Hylocereus,n,0.0,0.0,1.0
genus Hypericum,n,0.0,0.0,1.0
genus Ibero-mesornis,n,0.0,0.0,1.0
genus Ichthyostega,n,0.0,0.0,1.0
genus Idesia,n,0.0,0.0,1.0
genus Iguanodon,n,0.0,0.0,1.0
genus Ipomoea,n,0.0,0.125,0.875
genus Ixodes,n,0.0,0.125,0.875
genus Jackson,n,0.0,0.5,0.5
genus Jasminum,n,0.0,0.0,1.0
genus Juglans,n,0.0,0.125,0.875
genus Juncus,n,0.0,0.125,0.875
genus Juniperus,n,0.0,0.0,1.0
genus Kalmia,n,0.0,0.0,1.0
genus Kniphofia,n,0.0,0.0,1.0
genus Lambis,n,0.0,0.0,1.0
genus Lansium,n,0.0,0.0,1.0
genus Larix,n,0.0,0.0,1.0
genus Larrea,n,0.0,0.0,1.0
genus Larus,n,0.0,0.0,1.0
genus Lavandula,n,0.0,0.0,1.0
genus Lecca,n,0.0,0.0,1.0
genus Leptospira,n,0.375,0.0,0.625
genus Leucaena,n,0.0,0.0,1.0
genus Leucanthemum,n,0.0,0.0,1.0
genus Lilium,n,0.0,0.25,0.75
genus Limnodromus,n,0.0,0.0,1.0
genus Limosa,n,0.0,0.0,1.0
genus Limulus,n,0.0,0.0,1.0
genus Linaria,n,0.0,0.0,1.0
genus Linnaea,n,0.0,0.0,1.0
genus Liriodendron,n,0.0,0.0,1.0
genus Lithops,n,0.0,0.0,1.0
genus Livistona,n,0.0,0.0,1.0
genus Loligo,n,0.0,0.0,1.0
genus Lolium,n,0.0,0.0,1.0
genus Lovebird,n,0.0,0.0,1.0
genus Loxodonta,n,0.0,0.0,1.0
genus Lycopersicon,n,0.0,0.0,1.0
genus Lycosa,n,0.0,0.125,0.875
genus Lysimachia,n,0.0,0.0,1.0
genus Macaca,n,0.0,0.0,1.0
genus Mahonia,n,0.0,0.0,1.0
genus Majorana,n,0.0,0.0,1.0
genus Malope,n,0.0,0.0,1.0
genus Manduca,n,0.0,0.0,1.0
genus Mangifera,n,0.0,0.0,1.0
genus Marmota,n,0.0,0.0,1.0
genus Matricaria,n,0.0,0.0,1.0
genus Megaptera,n,0.0,0.0,1.0
genus Melastoma,n,0.0,0.0,1.0
genus Micrococcus,n,0.0,0.125,0.875
genus Micrurus,n,0.0,0.0,1.0
genus Mitchell,n,0.0,0.0,1.0
genus Momordica,n,0.0,0.0,1.0
genus Monarda,n,0.0,0.0,1.0
genus Morone,n,0.0,0.0,1.0
genus Motacilla,n,0.0,0.0,1.0
genus Mucuna,n,0.0,0.0,1.0
genus Muscari,n,0.0,0.0,1.0
genus Mustela,n,0.0,0.0,1.0
genus Myosotis,n,0.0,0.0,1.0
genus Myrica,n,0.0,0.0,1.0
genus Nepeta,n,0.0,0.0,1.0
genus Nerium,n,0.0,0.0,1.0
genus Noctiluca,n,0.0,0.0,1.0
genus Noctua,n,0.0,0.0,1.0
genus Nothofagus,n,0.0,0.0,1.0
genus Notropis,n,0.0,0.0,1.0
genus Nymphaea,n,0.0,0.0,1.0
genus Nyssa,n,0.0,0.0,1.0
genus Ochna,n,0.0,0.0,1.0
genus Odocoileus,n,0.0,0.0,1.0
genus Olea,n,0.0,0.0,1.0
genus Oncidium,n,0.0,0.0,1.0
genus Opuntia,n,0.0,0.0,1.0
genus Ostrea,n,0.0,0.125,0.875
genus Paeonia,n,0.0,0.0,1.0
genus Panicum,n,0.0,0.0,1.0
genus Parnassus,n,0.0,0.0,1.0
genus Passiflora,n,0.0,0.0,1.0
genus Pelargonium,n,0.0,0.0,1.0
genus Penicillium,n,0.0,0.0,1.0
genus Pernis,n,0.0,0.0,1.0
genus Persea,n,0.0,0.0,1.0
genus Phacelia,n,0.0,0.0,1.0
genus Phaseolus,n,0.0,0.0,1.0
genus Phytolacca,n,0.0,0.0,1.0
genus Picea,n,0.0,0.0,1.0
genus Picus,n,0.0,0.125,0.875
genus Pimpinella,n,0.0,0.0,1.0
genus Pistacia,n,0.0,0.0,1.0
genus Pisum,n,0.0,0.0,1.0
genus Plantago,n,0.0,0.0,1.0
genus Plectranthus,n,0.0,0.0,1.0
genus Pleuronectes,n,0.0,0.125,0.875
genus Pleurotus,n,0.0,0.0,1.0
genus Ploceus,n,0.0,0.0,1.0
genus Polygonia,n,0.0,0.0,1.0
genus Primula,n,0.0,0.0,1.0
genus Pristis,n,0.0,0.125,0.875
genus Protium,n,0.0,0.0,1.0
genus Pseudoryx,n,0.0,0.0,1.0
genus Pteridium,n,0.0,0.0,1.0
genus Puccinia,n,0.0,0.0,1.0
genus Punic,n,0.0,0.0,1.0
genus Pyrus,n,0.0,0.0,1.0
genus RESEDA,n,0.0,0.0,1.0
genus Ramalho,n,0.0,0.0,1.0
genus Ranunculus,n,0.0,0.0,1.0
genus Rattus,n,0.0,0.0,1.0
genus Rauwolfia,n,0.0,0.0,1.0
genus Reed,n,0.0,0.0,1.0
genus Regulus,n,0.0,0.0,1.0
genus Rhincodon,n,0.0,0.0,1.0
genus Rhizophora,n,0.0,0.0,1.0
genus Rhus,n,0.0,0.0,1.0
genus Ribes,n,0.0,0.0,1.0
genus Robinia,n,0.0,0.0,1.0
genus Rosmarinus,n,0.0,0.0,1.0
genus Rudbeckia,n,0.0,0.0,1.0
genus Rumex,n,0.0,0.0,1.0
genus Russula,n,0.0,0.0,1.0
genus SANICULA,n,0.0,0.0,1.0
genus Saintpaulia,n,0.0,0.0,1.0
genus Salsola,n,0.0,0.0,1.0
genus Salvador,n,0.0,0.0,1.0
genus Salvelinus,n,0.0,0.0,1.0
genus Sambucus,n,0.5,0.0,0.5
genus Samia,n,0.0,0.0,1.0
genus Saxe-gothea,n,0.0,0.0,1.0
genus Schinus,n,0.0,0.0,1.0
genus Schistosoma,n,0.0,0.0,1.0
genus Sciara,n,0.0,0.375,0.625
genus Scilla,n,0.0,0.0,1.0
genus Scirpus,n,0.0,0.0,1.0
genus Sciurus,n,0.0,0.125,0.875
genus Seismosaurus,n,0.0,0.0,1.0
genus Senecio,n,0.0,0.0,1.0
genus Sequoiadendron,n,0.0,0.0,1.0
genus Serenoa,n,0.0,0.0,1.0
genus Serinus,n,0.0,0.0,1.0
genus Serrasalmus,n,0.0,0.0,1.0
genus Silene,n,0.0,0.0,1.0
genus Sison,n,0.0,0.0,1.0
genus Sloanea,n,0.0,0.0,1.0
genus Smilax,n,0.0,0.125,0.875
genus Snowdon,n,0.0,0.0,1.0
genus Solanum,n,0.0,0.125,0.875
genus Solenopsis,n,0.0,0.125,0.875
genus Solidago,n,0.0,0.0,1.0
genus Sophora,n,0.0,0.0,1.0
genus Spathiphyllum,n,0.0,0.0,1.0
genus Spheniscus,n,0.0,0.125,0.875
genus Spodoptera,n,0.0,0.375,0.625
genus Spondias,n,0.0,0.0,1.0
genus Stegosaurus,n,0.0,0.0,1.0
genus Strix,n,0.0,0.125,0.875
genus Sturnus,n,0.0,0.0,1.0
genus Sula,n,0.0,0.0,1.0
genus Symphytum,n,0.0,0.0,1.0
genus Synchytrium,n,0.625,0.0,0.375
genus Taenia,n,0.0,0.0,1.0
genus Taraxacum,n,0.0,0.0,1.0
genus Tectona,n,0.0,0.0,1.0
genus Teredo,n,0.0,0.0,1.0
genus Thuja,n,0.0,0.0,1.0
genus Thunbergia,n,0.0,0.0,1.0
genus Tilia,n,0.0,0.0,1.0
genus Towhee,n,0.0,0.0,1.0
genus Trachycarpus,n,0.0,0.0,1.0
genus Tradescantia,n,0.0,0.0,1.0
genus Tragelaphus,n,0.0,0.0,1.0
genus Triatoma,n,0.0,0.0,1.0
genus Tribolium,n,0.0,0.0,1.0
genus Trifolium,n,0.0,0.0,1.0
genus Triticum,n,0.0,0.0,1.0
genus Triturus,n,0.0,0.0,1.0
genus Tropaeolaceae,n,0.0,0.0,1.0
genus Turdus,n,0.0,0.125,0.875
genus Ulex,n,0.0,0.0,1.0
genus Ulmus,n,0.0,0.0,1.0
genus Vaccinium,n,0.0,0.0,1.0
genus Valerian,n,0.0,0.0,1.0
genus Varanus,n,0.0,0.125,0.875
genus Vernonia,n,0.0,0.0,1.0
genus Verticillium,n,0.25,0.0,0.75
genus Viperia,n,0.0,0.125,0.875
genus Vireo,n,0.0,0.125,0.875
genus Woods,n,0.0,0.0,1.0
genus Xanthomonas,n,0.0,0.25,0.75
genus Zamia,n,0.0,0.0,1.0
genus Zantedeschia,n,0.0,0.0,1.0
genus adalah kombinasi dari lanthera,n,0.0,0.0,1.0
genus adenium,n,0.0,0.0,1.0
genus adiktif,n,0.0,0.0,1.0
genus aframomum,n,0.0,0.0,1.0
genus agama,n,0.0,0.0,1.0
genus aglaonema,n,0.0,0.0,1.0
genus allamanda,n,0.0,0.0,1.0
genus alternanthera,n,0.0,0.0,1.0
genus amelanchier,n,0.0,0.0,1.0
genus amfibi,n,0.0,0.0,1.0
genus amorphophallus,n,0.0,0.0,1.0
genus anas,n,0.0,0.0,1.0
genus andira,n,0.0,0.0,1.0
genus andromeda,n,0.0,0.0,1.0
genus annona,n,0.0,0.0,1.0
genus anomali,n,0.0,0.0,1.0
genus anthurium,n,0.0,0.0,1.0
genus apium,n,0.0,0.0,1.0
genus ara,n,0.0,0.0,1.0
genus araneus,n,0.0,0.0,1.0
genus arisaema,n,0.0,0.0,1.0
genus arizona,n,0.0,0.0,1.0
genus athyrium,n,0.0,0.0,1.0
genus avahi,n,0.0,0.0,1.0
genus azolla,n,0.0,0.0,1.0
genus baptisia,n,0.0,0.0,1.0
genus bauhinia,n,0.0,0.0,1.0
genus beberapa,n,0.0,0.0,1.0
genus berdarah,n,0.0,0.0,1.0
genus bombus,n,0.0,0.0,1.0
genus brama,n,0.0,0.125,0.875
genus brontosaurus,n,0.0,0.0,1.0
genus buddleia,n,0.0,0.0,1.0
genus bunga,n,0.0,0.0,1.0
genus burung,n,0.0,0.0,1.0
genus campephilus,n,0.0,0.0,1.0
genus carlina,n,0.0,0.0,1.0
genus celastrus,n,0.0,0.0,1.0
genus cendawan,n,0.0,0.0,1.0
genus chelone,n,0.0,0.0,1.0
genus ciconia,n,0.0,0.0,1.0
genus claytonia,n,0.0,0.0,1.0
genus corylopsis,n,0.0,0.0,1.0
genus corylus,n,0.0,0.0,1.0
genus cotinus,n,0.0,0.0,1.0
genus cuon,n,0.0,0.0,1.0
genus dama,n,0.0,0.0,1.0
genus de nanthera,n,0.0,0.0,1.0
genus dikotil,n,0.0,0.0,1.0
genus diterbitkan,n,0.0,0.125,0.875
genus draco,n,0.0,0.0,1.0
genus dracula,n,0.0,0.0,1.0
genus dreissena,n,0.0,0.0,1.0
genus epilobium,n,0.0,0.0,1.0
genus erythronium,n,0.0,0.0,1.0
genus erythroxylum,n,0.0,0.0,1.0
genus euglena,n,0.0,0.0,1.0
genus falco,n,0.0,0.0,1.0
genus fucus,n,0.0,0.25,0.75
genus gadung,n,0.0,0.0,1.0
genus gallus,n,0.0,0.0,1.0
genus geum,n,0.0,0.0,1.0
genus gubernur,n,0.0,0.0,1.0
genus gudgeon,n,0.125,0.125,1.0
genus guinea,n,0.0,0.0,1.0
genus haldea,n,0.0,0.0,1.0
genus hamelia,n,0.0,0.0,1.0
genus hati,n,0.0,0.0,1.0
genus hirudo,n,0.0,0.125,0.875
genus hoya,n,0.0,0.0,1.0
genus hutan,n,0.0,0.0,1.0
genus ikan,n,0.0,0.0,1.0
genus iliamna,n,0.0,0.0,1.0
genus indri,n,0.0,0.0,1.0
genus jabiru,n,0.0,0.0,1.0
genus kaliandra,n,0.0,0.0,1.0
genus khaya,n,0.0,0.0,1.0
genus kukang,n,0.0,0.125,0.875
genus kunyit,n,0.0,0.0,1.0
genus lalu,n,0.0,0.0,1.0
genus lama,n,0.0,0.25,0.75
genus liliopsid,n,0.0,0.0,1.0
genus limonium,n,0.0,0.0,1.0
genus lonicera,n,0.0,0.0,1.0
genus luffa,n,0.0,0.0,1.0
genus lulus,n,0.0,0.125,0.875
genus lycium,n,0.0,0.0,1.0
genus lycopersicum,n,0.0,0.0,1.0
genus lythrum,n,0.0,0.0,1.0
genus magnoliopsid,n,0.0,0.0,1.0
genus mandrake,n,0.0,0.0,1.0
genus manihot,n,0.0,0.0,1.0
genus manis,n,0.0,0.125,0.875
genus medinilla,n,0.0,0.0,1.0
genus melia,n,0.0,0.0,1.0
genus membeli,n,0.0,0.0,1.0
genus memerintahkan,n,0.0,0.0,1.0
genus merluccius,n,0.0,0.0,1.0
genus mertensia,n,0.0,0.0,1.0
genus mewah,n,0.0,0.125,0.875
genus microtus,n,0.0,0.0,1.0
genus moloch,n,0.0,0.0,1.0
genus monodon,n,0.0,0.0,1.0
genus monokotil,n,0.0,0.0,1.0
genus morchella,n,0.0,0.0,1.0
genus morus,n,0.0,0.0,1.0
genus musa,n,0.0,0.0,1.0
genus natrix,n,0.0,0.0,1.0
genus nepa,n,0.0,0.0,1.0
genus oenothera,n,0.0,0.0,1.0
genus oryza,n,0.0,0.0,1.0
genus pakis,n,0.0,0.0,1.0
genus pandanus,n,0.0,0.0,1.0
genus panthera,n,0.0,0.0,1.0
genus paris,n,0.0,0.0,1.0
genus parmelia,n,0.0,0.0,1.0
genus parthenocissus,n,0.0,0.0,1.0
genus pecari,n,0.0,0.25,0.75
genus pennisetum,n,0.0,0.0,1.0
genus pithecanthropus,n,0.0,0.0,1.0
genus plasmodium,n,0.0,0.25,0.75
genus podofilum,n,0.0,0.0,1.0
genus polystichum,n,0.0,0.0,1.0
genus protoctist,n,0.0,0.0,1.0
genus pteropus,n,0.0,0.0,1.0
genus pueraria,n,0.0,0.0,1.0
genus python,n,0.0,0.0,1.0
genus raja,n,0.0,0.0,1.0
genus rheum,n,0.0,0.0,1.0
genus rhizopus,n,0.0,0.5,0.5
genus rindu,n,0.0,0.125,0.875
genus romneya,n,0.0,0.0,1.0
genus rute,n,0.0,0.0,1.0
genus sagina,n,0.0,0.0,1.0
genus sansevieria,n,0.0,0.0,1.0
genus saponaria,n,0.0,0.0,1.0
genus sarracenia,n,0.0,0.0,1.0
genus sassafras,n,0.0,0.0,1.0
genus satu,n,0.0,0.0,1.0
genus saturnia,n,0.0,0.0,1.0
genus schlumbergera,n,0.0,0.0,1.0
genus sekarang,n,0.0,0.0,1.0
genus selar,n,0.0,0.0,1.0
genus selene,n,0.0,0.0,1.0
genus semut,n,0.0,0.0,1.0
genus senna,n,0.0,0.0,1.0
genus sirkus,n,0.0,0.0,1.0
genus sphenodon,n,0.0,0.0,1.0
genus suku cadang,n,0.0,0.0,1.0
genus sunset,n,0.0,0.25,0.75
genus tanaman,n,0.0,0.0,1.0
genus tapirus,n,0.0,0.125,0.875
genus tarsius,n,0.0,0.0,1.0
genus tawar,n,0.0,0.0,1.0
genus taxodium,n,0.0,0.0,1.0
genus thalictrum,n,0.0,0.0,1.0
genus toxicodendron,n,0.0,0.0,1.0
genus trachelospermum,n,0.0,0.0,1.0
genus tribulus,n,0.0,0.0,1.0
genus trichomonas,n,0.0,0.0,1.0
genus uca,n,0.0,0.0,1.0
genus untuk menerapkan,n,0.0,0.0,1.0
genus uta,n,0.0,0.0,1.0
genus vanessa,n,0.125,0.0,0.875
genus venus,n,0.0,0.0,1.0
genus verbascum,n,0.0,0.0,1.0
genus vespula,n,0.0,0.0,1.0
genus zea,n,0.0,0.0,1.0
genus zeus,n,0.0,0.0,1.0
genus zingiber,n,0.0,0.0,1.0
genus-Megapodius,n,0.0,0.0,1.0
genus-fenusa,n,0.125,0.0,0.875
genus-milvus,n,0.0,0.0,1.0
genusnya,n,0.0,0.0,1.0
genyonemus,n,0.0,0.0,1.0
genyonemus genus,n,0.0,0.0,1.0
genyonemus lineatus,n,0.0,0.0,1.0
geococcyx,n,0.0,0.0,1.0
geococcyx californianus,n,0.0,0.0,1.0
geococcyx genus,n,0.0,0.0,1.0
geode,n,0.0,0.0,1.0
geodesi,n,0.0,0.0,1.0
geodesik,n,0.0,0.0,1.0
geoduck,n,0.0,0.0,1.0
geoffroea,n,0.0,0.0,1.0
geoffroea genus,n,0.0,0.0,1.0
geofisika,n,0.0,0.0,1.0
geoglossaceae,n,0.0,0.0,1.0
geoglossaceae keluarga,n,0.0,0.0,1.0
geoglossum,n,0.0,0.0,1.0
geoglossum genus,n,0.0,0.0,1.0
geografi,n,0.0,0.0,1.0
geografi dialek,n,0.0,0.0,1.0
geografi ekonomi,n,0.0,0.0,1.0
geografi fisik,n,0.0,0.0,1.0
geografi linguistik,n,0.0,0.0,1.0
geologi,n,0.0,0.0,1.0
geologi ekonomi,n,0.0,0.0,1.0
geologi kencan,n,0.0,0.0,1.0
geologi minyak bumi,n,0.0,0.0,1.0
geologi pertambangan,n,0.0,0.0,1.0
geomancer,n,0.0,0.0,1.0
geomansi,n,0.0,0.0,1.0
geometri Riemann,n,0.0,0.0,1.0
geometri affine,n,0.0,0.0,1.0
geometri analitis,n,0.0,0.0,1.0
geometri bola,n,0.0,0.0,1.0
geometri dasar,n,0.125,0.25,0.875
geometri eliptik,n,0.0,0.0,1.0
geometri euclidean,n,0.125,0.25,0.875
geometri fraktal,n,0.0,0.0,1.0
geometri hiperbolik,n,0.0,0.5,0.5
geometri parabola,n,0.125,0.25,0.875
geometri proyektif,n,0.0,0.0,1.0
geometric mean,n,0.0,0.0,1.0
geometrid,n,0.0,0.0,1.0
geomorfologi,n,0.0,0.0,1.0
geomyidae,n,0.0,0.0,1.0
geomyidae keluarga,n,0.0,0.0,1.0
geomys,n,0.0,0.0,1.0
geomys genus,n,0.0,0.0,1.0
geophagia,n,0.0,0.0,1.0
geophilidae,n,0.0,0.0,1.0
geophilidae keluarga,n,0.0,0.0,1.0
geophilus,n,0.0,0.0,1.0
geophilus genus,n,0.0,0.0,1.0
geophyte,n,0.0,0.0,1.0
geopolitik,n,0.0,0.0,1.0
geordie,n,0.0,0.0,1.0
george Balanchine,n,0.0,0.0,1.0
george Beadle,n,0.0,0.0,1.0
george Catlett marshall,n,0.0,0.0,1.0
george Macaulay Trevelyan,n,0.0,0.0,1.0
george Meany,n,0.0,0.0,1.0
george Orson Welles,n,0.0,0.0,1.0
george Stephenson,n,0.0,0.0,1.0
george berkeley,n,0.0,0.0,1.0
george bernard shaw,n,0.0,0.0,1.0
george bryan brummell,n,0.125,0.0,0.875
george bush,n,0.0,0.0,1.0
george c. scott,n,0.0,0.0,1.0
george charles Hevesy de Hevesy,n,0.0,0.0,1.0
george dewey,n,0.0,0.0,1.0
george du Maurier,n,0.0,0.0,1.0
george edward moore,n,0.0,0.0,1.0
george edward pickett,n,0.0,0.0,1.0
george eliot,n,0.25,0.125,0.875
george es Kennan,n,0.0,0.0,1.0
george f. Kennan,n,0.0,0.0,1.0
george fox,n,0.0,0.0,1.0
george frederic leopold sebuah Dagobert tong Kristen,n,0.0,0.0,1.0
george frederick handel,n,0.125,0.0,0.875
george gilbert aime murphy,n,0.0,0.0,1.0
george gordon meade,n,0.0,0.0,1.0
george h.w. semak,n,0.0,0.0,1.0
george harrison,n,0.0,0.0,1.0
george henry Lemaitre,n,0.0,0.0,1.0
george herbert Hitchings,n,0.0,0.0,1.0
george herbert mead,n,0.0,0.0,1.0
george herbert walker bush,n,0.0,0.0,1.0
george herman ruth,n,0.0,0.0,1.0
george hubert Wilkins,n,0.0,0.0,1.0
george huntington,n,0.0,0.0,1.0
george i,n,0.125,0.0,0.875
george ii,n,0.125,0.0,0.875
george iii,n,0.0,0.125,0.875
george iv,n,0.0,0.0,1.0
george joseph Simenon christian,n,0.0,0.0,1.0
george kami,n,0.0,0.0,1.0
george louis palmella Busson du Maurier,n,0.0,0.0,1.0
george lucas,n,0.0,0.0,1.0
george m. Cohan,n,0.0,0.0,1.0
george marshall,n,0.0,0.0,1.0
george mason,n,0.0,0.0,1.0
george membakar,n,0.0,0.0,1.0
george menebak,n,0.0,0.0,1.0
george meredith,n,0.0,0.0,1.0
george michael Cohan,n,0.0,0.0,1.0
george otto Trevelyan,n,0.0,0.0,1.0
george pasir,n,0.0,0.0,1.0
george percy aldridge Grainger,n,0.0,0.0,1.0
george pitt,n,0.0,0.0,1.0
george s. Kaufman,n,0.0,0.0,1.0
george segal,n,0.0,0.0,1.0
george simon Kaufman,n,0.0,0.0,1.0
george stevens,n,0.0,0.0,1.0
george szell,n,0.0,0.0,1.0
george v,n,0.0,0.0,1.0
george vancouver,n,0.0,0.0,1.0
george w. semak,n,0.0,0.0,1.0
george walker bush,n,0.0,0.0,1.0
george washington,n,0.0,0.0,1.0
george william russell,n,0.0,0.0,1.0
georges batu Seurat,n,0.0,0.0,1.0
georges enesco,n,0.0,0.0,1.0
georges eugene clemenceau benjamin,n,0.0,0.0,1.0
georgetown,n,0.0,0.0,1.0
georgette,n,0.0,0.0,1.0
georgi Zhukov,n,0.0,0.0,1.0
georgia,n,0.0,0.0,1.0
georgia kulit,n,0.0,0.0,1.0
georgia pinus,n,0.0,0.0,1.0
georgia rumah anak,n,0.0,0.0,1.0
georgiana emma Barrymore,n,0.0,0.0,1.0
geosfer,n,0.0,0.0,1.0
geostrategi,n,0.0,0.0,1.0
geothlypis,n,0.0,0.0,1.0
geothlypis genus,n,0.0,0.0,1.0
geothlypis trichas,n,0.0,0.0,1.0
geotropism,n,0.125,0.0,0.875
gerabah jar,n,0.0,0.0,1.0
gerah,n,0.0,0.0,1.0
geraham,n,0.0,0.0,1.0
geraham bungsu,n,0.0,0.0,1.0
gerak aksial,n,0.0,0.0,1.0
gerak badan,n,0.0,0.0,1.0
gerak brown,n,0.0,0.0,1.0
gerak harmonik,n,0.0,0.0,1.0
gerak harmonik sederhana,n,0.0,0.0,1.0
gerak jalan,n,0.0,0.0,1.0
gerak kaki,n,0.375,0.0,0.625
gerak kuku,n,0.0,0.0,1.0
gerak lambat,n,0.0,0.0,1.0
gerak maju,n,0.125,0.0,0.875
gerak mengombak,n,0.0,0.0416666666667,0.958333333333
gerak periodik,n,0.0,0.0,1.0
gerak terus-menerus,n,0.0,0.25,0.75
gerak-gambar fotografi,n,0.0,0.0,1.0
gerak-gambar menunjukkan,n,0.0,0.0,1.0
gerak-gerik,n,0.0,0.0,1.0
gerak-isyarat tangan,n,0.0,0.0,1.0
gerakan,n,0.0,0.0208333333333,0.979166666667
gerakan berputar,n,0.0,0.0,1.0
gerakan buruh,n,0.0,0.0,1.0
gerakan ekumenis,n,0.0,0.0,1.0
gerakan feminis,n,0.0,0.0,1.0
gerakan hak-hak sipil,n,0.0,0.0,1.0
gerakan janin,n,0.0,0.0,1.0
gerakan jelas,n,0.0,0.0,1.0
gerakan keagamaan,n,0.0,0.0,1.0
gerakan kebudayaan,n,0.0,0.0,1.0
gerakan mata,n,0.0,0.0,1.0
gerakan mata nonrapid,n,0.0,0.0,1.0
gerakan orbital,n,0.0,0.0,1.0
gerakan pejuang suci,n,0.0,0.0,1.0
gerakan pembebasan gay,n,0.0,0.0,1.0
gerakan pembebasan perempuan,n,0.0,0.0,1.0
gerakan pemuda,n,0.0,0.0,1.0
gerakan pemuda Lautaro,n,0.0,0.0,1.0
gerakan politik,n,0.0,0.0,1.0
gerakan revolusioner Tupac Anaru,n,0.0,0.0,1.0
gerakan seni,n,0.0,0.0,1.0
gerakan serikat buruh,n,0.0,0.0,1.0
gerakan sosial,n,0.0,0.0,1.0
gerakan tektonik,n,0.0,0.25,0.75
gerakan yg dua kali cepat,n,0.0,0.0,1.0
gerald Rudolph ford,n,0.0,0.0,1.0
gerald ford,n,0.0,0.0,1.0
geranium batu,n,0.0,0.0,1.0
geranium genus,n,0.0,0.0,1.0
geranium ikan,n,0.0,0.0,1.0
geranium lengket,n,0.0,0.0,1.0
geranium liar,n,0.0,0.0,1.0
geranium maculatum,n,0.0,0.0,1.0
geranium mata,n,0.0,0.0,1.0
geranium pala,n,0.0,0.0,1.0
geranium pratense,n,0.0,0.0,1.0
geranium richardson itu,n,0.0,0.0,1.0
geranium robertianum,n,0.0,0.0,1.0
geranium viscosissimum,n,0.0,0.0,1.0
gerard peter cooper,n,0.0,0.0,1.0
gerardia genus,n,0.0,0.0,1.0
gerbang,n,0.0,0.0,1.0
gerbang XOR,n,0.0,0.0,1.0
gerbang ambang,n,0.0,0.0,1.0
gerbang awal,n,0.0,0.0,1.0
gerbang ke barat,n,0.0,0.0,1.0
gerbang keberangkatan,n,0.0,0.0,1.0
gerbang kecil,n,0.0,0.0,1.0
gerbang logika,n,0.0,0.0,1.0
gerbang taman nasional Arktik,n,0.0,0.0,1.0
gerbera,n,0.0,0.0,1.0
gerbera genus,n,0.0,0.0,1.0
gerbil,n,0.0,0.0,1.0
gerbillinae,n,0.0,0.0,1.0
gerbillinae subfamili,n,0.0,0.0,1.0
gerbillus,n,0.0,0.0,1.0
gerbillus genus,n,0.0,0.0,1.0
gerbong,n,0.0,0.0,1.0
gerbong barang,n,0.0,0.0,1.0
gerbong boks,n,0.0,0.125,0.875
gerbong kereta,n,0.0,0.0,1.0
gerbong makan,n,0.0,0.0,1.0
gerbong tempat merokok,n,0.0,0.0,1.0
gerbong tidur,n,0.0,0.0,1.0
gerbong tukang rem,n,0.0,0.0,1.0
gereja,n,0.0,0.0,1.0
gereja Protestan,n,0.0,0.0,1.0
gereja Scientology,n,0.375,0.0,0.625
gereja biara,n,0.0,0.0,1.0
gereja saudara,n,0.0,0.0,1.0
gereja-negara,n,0.0,0.0,1.0
gerendel,n,0.0,0.0,1.0
gerenuk,n,0.0,0.0,1.0
gerenyet,n,0.0,0.375,0.625
geretan,n,0.0,0.0,1.0
gerfalcon,n,0.0,0.0,1.0
gergaji,n,0.0,0.0,1.0
gergaji besi,n,0.0,0.0,1.0
gergaji bundar,n,0.0,0.0,1.0
gergaji listrik,n,0.0,0.0,1.0
gergaji mesin,n,0.0,0.0,1.0
gergaji penebang itu,n,0.0,0.0,1.0
gergaji pengukir kayu,n,0.0,0.0,1.0
gergaji pita,n,0.0,0.0,1.0
gergaji portabel,n,0.0,0.0,1.0
gergaji tangan,n,0.0,0.0,1.0
gergaji tangan potong,n,0.0,0.0,1.0
gergaji tukang kayu,n,0.0,0.0,1.0
gergaji ukir,n,0.0,0.0,1.0
gerhana,n,0.0,0.0,1.0
gerhana annular,n,0.0,0.0,1.0
gerhana bulan,n,0.125,0.0,0.875
gerhana matahari,n,0.0,0.0,1.0
gerhana parsial,n,0.125,0.0,0.875
gerhana sempurna,n,0.0,0.0,1.0
gerhard Gerhards,n,0.0,0.0,1.0
gerhard Kremer,n,0.0,0.0,1.0
geriatri,n,0.0,0.0,1.0
geriatrician,n,0.0,0.0,1.0
gerilya,n,0.0,0.5,0.5
gerilya kota,n,0.0,0.0,1.0
gerilya teater,n,0.0,0.0,1.0
gerinda,n,0.0,0.0,1.0
gerip,n,0.0,0.0,1.0
germander,n,0.0,0.125,0.875
germander Amerika,n,0.0,0.0,1.0
germander speedwell,n,0.0,0.0,1.0
germanism,n,0.0,0.0,1.0
germanist,n,0.0,0.0,1.0
germanite,n,0.0,0.0,1.0
germanium,n,0.125,0.0,0.875
germo,n,0.0,0.0,1.0
gerobak,n,0.0,0.09375,0.90625
gerobak ban,n,0.0,0.0,1.0
gerobak batu bara,n,0.0,0.0,1.0
gerobak datar,n,0.0,0.5,0.5
gerobak hewan,n,0.0,0.0,1.0
gerobak kuda,n,0.0,0.0,1.0
gerobak lucu,n,0.0,0.0,1.0
gerobak luncur,n,0.0,0.0,1.0
gerobak memuat apel,n,0.0,0.125,0.875
gerobak pengangkut tawanan yg akan dipenggal,n,0.0,0.0,1.0
gerobak polisi,n,0.0,0.0,1.0
gerobak sapi,n,0.125,0.0,0.875
gerobak sorong,n,0.0,0.0,1.0
gerobak-remang,n,0.0,0.0,1.0
gerombolan,n,0.0,0.0,1.0
geronimo,n,0.0,0.0,1.0
gerontokrasi,n,0.0,0.0,1.0
gerontologia,n,0.0,0.0,1.0
gerontologist,n,0.0,0.0,1.0
gerreidae,n,0.0,0.0,1.0
gerreidae keluarga,n,0.0,0.0,1.0
gerrhonotus,n,0.0,0.125,0.875
gerrhonotus genus,n,0.0,0.125,0.875
gerrididae,n,0.0,0.0,1.0
gerrididae keluarga,n,0.0,0.0,1.0
gerrymander,n,0.0,0.0,1.0
gertakan kumbang,n,0.0,0.0,1.0
gertakan penyu,n,0.0,0.0,1.0
gertakan udang,n,0.0,0.0,1.0
gertrude lawrence,n,0.0,0.0,1.0
gerutu ek,n,0.0,0.25,0.75
gesekan,n,0.0,0.0625,0.9375
gesekan kopling,n,0.0,0.0,1.0
gesekan perekat,n,0.0,0.0,1.0
gesekan piring,n,0.0,0.0,1.0
geseran,n,0.0,0.0,1.0
gesneria genus,n,0.0,0.0,1.0
gesneriad,n,0.0,0.0,1.0
gesper,n,0.0,0.0,1.0
gestapo,n,0.0,0.0,1.0
get-pergi,n,0.125,0.0,0.875
getah,n,0.125,0.0,0.875
getah bening,n,0.0,0.0,1.0
getah bening mukokutan sindrom simpul,n,0.0,0.75,0.25
getah damar,n,0.0,0.0,1.0
getah perca,n,0.0,0.0,1.0
getah perut,n,0.0,0.0,1.0
getah pinus,n,0.0,0.0,1.0
getaran,n,0.0333333333333,0.1,0.933333333333
getaran simpatik,n,0.0,0.0,1.0
geteronit,n,0.0,0.0,1.0
gettysburg,n,0.0,0.0,1.0
geum,n,0.0,0.0,1.0
geum Kanada,n,0.0,0.0,1.0
geum macrophyllum,n,0.0,0.0,1.0
geum rivale,n,0.0,0.0,1.0
geum triflorum,n,0.0,0.0,1.0
geum virginianum,n,0.0,0.0,1.0
gewang,n,0.0,0.0,1.0
ghana,n,0.0,0.0,1.0
ghanian,n,0.0,0.0,1.0
ghat,n,0.0,0.0,1.0
ghedda lilin,n,0.0,0.0,1.0
ghee,n,0.0,0.0,1.0
ghent,n,0.0,0.0,1.0
ghetto blaster,n,0.0,0.0,1.0
ghostfish,n,0.0,0.0,1.0
ghostliness,n,0.5,0.25,0.75
ghrelin,n,0.0,0.0,1.0
ghrf,n,0.0,0.0,1.0
ghz,n,0.0,0.125,0.875
gianbattista Bodoni,n,0.0,0.0,1.0
giardia,n,0.0,0.0,1.0
giardia genus,n,0.0,0.0,1.0
giardiasis,n,0.0,0.625,0.375
giat,n,0.0,0.0,1.0
gibbousness,n,0.0,0.0,1.0
gibbs,n,0.0,0.0,1.0
giberelin,n,0.0,0.0,1.0
gibibit,n,0.0,0.0,1.0
gibibyte,n,0.0,0.0,1.0
gibit,n,0.0,0.0,1.0
giblet,n,0.0,0.0,1.0
gibraltar,n,0.0,0.0,1.0
gibran,n,0.0,0.0,1.0
gibsit,n,0.0,0.0,1.0
gidar,n,0.0,0.0,1.0
gideon am Mantell,n,0.0,0.0,1.0
gigabit,n,0.0,0.0,1.0
gigabyte,n,0.0,0.0,1.0
gigacycle,n,0.0,0.125,0.875
gigacycle per detik,n,0.0,0.125,0.875
gigahertz,n,0.0,0.125,0.875
gigantisme,n,0.125,0.375,0.75
gigartinaceae keluarga,n,0.0,0.0,1.0
gigas Tridacna,n,0.0,0.0,1.0
gigi,n,0.0294117647059,0.0220588235294,0.992647058824
gigi Baader Meinhof-,n,0.0,0.0,1.0
gigi anjing Eropa,n,0.0,0.0,1.0
gigi anjing violet,n,0.0,0.0,1.0
gigi anjing violet putih,n,0.0,0.0,1.0
gigi belakang,n,0.0,0.0,1.0
gigi bengkak,n,0.0,0.0,1.0
gigi berlubang,n,0.0,0.0,1.0
gigi bevel,n,0.0,0.0,1.0
gigi busuk cuaca,n,0.0,0.375,0.625
gigi cervidae,n,0.0,0.0,1.0
gigi cervidae keluarga,n,0.0,0.0,1.0
gigi depan,n,0.0,0.0,1.0
gigi dewasa,n,0.25,0.0,0.75
gigi dewasa sebelum waktunya,n,0.0,0.25,0.75
gigi diferensial,n,0.0,0.0,1.0
gigi epicyclic,n,0.0,0.0,1.0
gigi gergaji,n,0.0,0.0,1.0
gigi gesekan,n,0.0,0.0,1.0
gigi jentera,n,0.0,0.0,1.0
gigi ketiga,n,0.0,0.0,1.0
gigi malposed,n,0.0,0.125,0.875
gigi manis,n,0.25,0.0,0.75
gigi mundur,n,0.0,0.0,1.0
gigi palsu,n,0.125,0.0,0.875
gigi pedang,n,0.0,0.0,1.0
gigi perdarahan,n,0.0,0.0,1.0
gigi permanen,n,0.25,0.0,0.75
gigi pertama,n,0.0,0.0,1.0
gigi planet,n,0.0,0.0,1.0
gigi primer,n,0.0,0.0,1.0
gigi reduksi,n,0.0,0.0,1.0
gigi rendah,n,0.0,0.0,1.0
gigi sekunder,n,0.0,0.0,1.0
gigi seri,n,0.0,0.0,1.0
gigi stabil,n,0.0,0.0,1.0
gigi sulung,n,0.0,0.0,1.0
gigi susu,n,0.0,0.0,1.0
gigi tangan,n,0.0,0.0,1.0
gigi taring,n,0.0416666666667,0.0,0.958333333333
gigi taring di sebelah atas,n,0.0,0.0,1.0
gigi tiruan,n,0.0,0.125,0.875
gigi tiruan sebagian,n,0.0,0.0,1.0
gigi yang terkena dampak,n,0.0,0.25,0.75
gigi yg mencuat ke depan,n,0.0,0.0,1.0
gigil,n,0.125,0.5625,0.5625
gigit,n,0.0,0.0833333333333,0.916666666667
gigitan anjing,n,0.0,0.125,0.875
gigitan genus,n,0.0,0.0,1.0
gigitan kutu,n,0.125,0.375,0.75
gigitan nyamuk,n,0.125,0.5,0.625
gigitan serangga,n,0.0,0.5,0.5
gigitan suara,n,0.0,0.0,1.0
gigitan ular,n,0.0,0.375,0.625
gigolo,n,0.0,0.0,1.0
giku yang,n,0.0,0.0,1.0
gila,n,0.00833333333333,0.133333333333,0.875
gila anthony wayne,n,0.0,0.0,1.0
gila desert,n,0.0,0.0,1.0
gila gila,n,0.0,0.125,0.875
gila kerja,n,0.0,0.0625,0.9375
gila ketakutan,n,0.0,0.375,0.625
gila kontrol,n,0.0,0.0,1.0
gila monster,n,0.0,0.125,0.875
gila river,n,0.0,0.0,1.0
gilang-cemerlang,n,0.0,0.0,1.0
gildhall,n,0.0,0.0,1.0
giles Lytton Strachey,n,0.0,0.0,1.0
gilgai tanah,n,0.0,0.0,1.0
gilgamish,n,0.125,0.0,0.875
gilingan kopi,n,0.0,0.0,1.0
gilingan merica,n,0.0,0.0,1.0
giliran,n,0.0113636363636,0.0,0.988636363636
gill bar,n,0.0,0.0,1.0
gill jamur,n,0.0,0.0,1.0
gill net,n,0.0,0.0,1.0
gill sumbing,n,0.0,0.0,1.0
gill-over-the-ground,n,0.0,0.0,1.0
gillie,n,0.0,0.25,0.75
giloacchino antonio rossini,n,0.0,0.0,1.0
gimbal,n,0.0,0.0,1.0
gimcrackery,n,0.0,0.0,1.0
gimpiness,n,0.125,0.0,0.875
gin,n,0.0,0.0,1.0
gin dan,n,0.0,0.0,1.0
gin dan tonik,n,0.0,0.0,1.0
gin oleh,n,0.0,0.0,1.0
gin rickey,n,0.0,0.0,1.0
gin rummy,n,0.0,0.0,1.0
gin sling,n,0.0,0.0,1.0
ginekolog,n,0.0,0.0,1.0
ginekologi,n,0.0,0.0,1.0
ginekomastia,n,0.0,0.0,1.0
gingerbread man,n,0.0,0.0,1.0
gingerol,n,0.0,0.0,1.0
gingiva,n,0.0,0.25,0.75
gingko,n,0.0,0.0,1.0
ginglymostoma,n,0.0,0.0,1.0
ginglymostoma cirratum,n,0.0,0.0,1.0
ginglymostoma genus,n,0.0,0.0,1.0
ginglymus,n,0.0,0.0,1.0
ginjal,n,0.0,0.0,1.0
ginjal buatan,n,0.0,0.0,1.0
ginkgo,n,0.0,0.0,1.0
ginkgo biloba,n,0.0,0.0,1.0
ginkgo genus,n,0.0,0.125,0.875
ginkgoales,n,0.0,0.0,1.0
ginkgophytina,n,0.0,0.0,1.0
ginkgopsida,n,0.0,0.0,1.0
ginmill,n,0.0,0.0,1.0
ginofor,n,0.0,0.25,0.75
ginseng,n,0.0,0.0,1.0
ginseng amerika,n,0.0,0.0,1.0
giok,n,0.0,0.03125,0.96875
giotto,n,0.0,0.0,1.0
giovanni da Verrazzano,n,0.0,0.0,1.0
giovanni jacopo casanova,n,0.125,0.0,0.875
giovanni jacopo casanova de Seingalt,n,0.125,0.0,0.875
giovanni vincenzo Pecci,n,0.25,0.0,0.75
gips,n,0.0,0.0,1.0
gipsywort,n,0.0,0.0,1.0
gir tambahan,n,0.0,0.0,1.0
girard,n,0.0,0.0,1.0
giring,n,0.0,0.0,1.0
giring tidur,n,0.0,0.0,1.0
giring-giring,n,0.0,0.0,1.0
giro,n,0.0,0.0,1.0
girondism,n,0.0,0.0,1.0
girondist,n,0.0,0.0,1.0
giroskop,n,0.0,0.0,1.0
girru,n,0.0,0.0,1.0
gismo,n,0.0625,0.0625,1.0
gitar,n,0.0,0.0,1.0
gitar Hawaii,n,0.0,0.0,1.0
gitar akustik,n,0.25,0.0,0.75
gitar baja,n,0.0,0.0,1.0
gitar kecil,n,0.0,0.0,1.0
gitar listrik,n,0.0,0.0,1.0
gitar pick,n,0.0,0.0,1.0
gitaris,n,0.0,0.0,1.0
gituan,n,0.0,0.0,1.0
giuseppe Melchiorre penjahit,n,0.0,0.0,1.0
giuseppe balm,n,0.0,0.0,1.0
giuseppe garibaldi,n,0.0,0.0,1.0
giuseppe mazzini,n,0.0,0.0,1.0
giuseppe penjahit,n,0.0,0.0,1.0
giuseppe verdi,n,0.0,0.0,1.0
giveaway,n,0.0,0.0833333333333,0.916666666667
givenness,n,0.25,0.375,0.875
giza yang,n,0.0,0.0,1.0
gizi,n,0.0,0.75,0.25
gizi buruk,n,0.0,0.75,0.25
glabella,n,0.0,0.0,1.0
glaciation,n,0.0,0.0,1.0
glaciation wolstonian,n,0.0,0.0,1.0
gladdon,n,0.0,0.0,1.0
gladdon iris,n,0.0,0.0,1.0
gladfulness,n,0.125,0.625,0.5
gladi bersih,n,0.0,0.0,1.0
gladi resik,n,0.375,0.0,0.625
gladiol,n,0.0,0.0,1.0
gladsomeness,n,0.125,0.625,0.5
gladstone,n,0.0625,0.0,0.9375
gladys smith,n,0.0,0.0,1.0
glamorisation,n,0.0,0.0,1.0
glamorization,n,0.0,0.0,1.0
glamourization,n,0.0,0.0,1.0
glans penis,n,0.0,0.0,1.0
glareola,n,0.0,0.0,1.0
glareola genus,n,0.0,0.0,1.0
glareole,n,0.0,0.0,1.0
glareolidae,n,0.0,0.0,1.0
glareolidae keluarga,n,0.0,0.0,1.0
glasgow,n,0.0,0.0,1.0
glasial,n,0.0,0.0,1.0
glassblower,n,0.0,0.0,1.0
glasshouse,n,0.0,0.0,1.0
glassmaker,n,0.0,0.0,1.0
glasswork,n,0.0,0.0,1.0
glassworker,n,0.0,0.0,1.0
glasswort,n,0.0,0.0,1.0
glaucium,n,0.0,0.0,1.0
glaucium genus,n,0.0,0.0,1.0
glaucium kuning,n,0.0,0.0,1.0
glauconite,n,0.0,0.0,1.0
glaukoma,n,0.0,0.0,1.0
glaukoma akut,n,0.375,0.0,0.625
glaukoma ketegangan normal,n,0.0,0.0,1.0
glaukoma kronis,n,0.0,0.0,1.0
glaukoma sudut terbuka,n,0.0,0.0,1.0
glaux genus,n,0.0,0.0,1.0
glazur,n,0.0,0.0,1.0
glazur ganda,n,0.0,0.0,1.0
glebe,n,0.0,0.0,1.0
glebe rumah,n,0.0,0.0,1.0
gleefulness,n,0.5,0.25,0.75
gleet,n,0.0,0.125,0.875
glenda jackson,n,0.0,0.0,1.0
glenn,n,0.0,0.0,1.0
glenn Curtiss,n,0.0,0.0,1.0
glenn Curtiss hammond,n,0.0,0.0,1.0
glenn miller,n,0.0,0.0,1.0
glenn t. Seaborg,n,0.0,0.0,1.0
glenn theodore Seaborg,n,0.0,0.0,1.0
gletser,n,0.0,0.0,1.0
gletser alpine,n,0.0,0.0,1.0
gletser benua,n,0.0,0.0,1.0
gletser kutub,n,0.0,0.0,1.0
gletser lily,n,0.0,0.0,1.0
glia,n,0.0,0.0,1.0
glibness,n,0.5,0.25,0.75
glide path,n,0.0,0.0,1.0
glide slope,n,0.0,0.0,1.0
glikogen,n,0.0,0.0,1.0
glikogenesis,n,0.0,0.0,1.0
glikol,n,0.0625,0.0,0.9375
glikolisis,n,0.0,0.0,1.0
glikoprotein,n,0.0,0.0,1.0
glikosida,n,0.0,0.0,1.0
glikosida jantung,n,0.0,0.125,0.875
glikosuria,n,0.375,0.25,0.875
glioblastoma,n,0.0,0.0,1.0
glioma,n,0.0,0.0,1.0
glipizide,n,0.0,0.0,1.0
gliridae,n,0.0,0.0,1.0
gliridae keluarga,n,0.0,0.0,1.0
gliseraldehida,n,0.0,0.0,1.0
gliserida,n,0.125,0.125,1.0
gliseril,n,0.0,0.0,1.0
gliseril ester,n,0.0,0.0,1.0
gliseril trinitrat,n,0.0,0.0,1.0
gliserin,n,0.0,0.25,0.75
gliserin jelly,n,0.0,0.0,1.0
gliserol trimargarate,n,0.0,0.375,0.625
gliserol tripalmitate,n,0.0,0.25,0.75
gliserol tristearat,n,0.0,0.25,0.75
glisin,n,0.0,0.0,1.0
glisin genus,n,0.0,0.0,1.0
global positioning system,n,0.0,0.0,1.0
globalisasi,n,0.0,0.0,1.0
globe amaranth,n,0.0,0.0,1.0
globe artichoke,n,0.0,0.0,1.0
globe bunga,n,0.0,0.0,1.0
globe lada,n,0.0,0.0,1.0
globe lily,n,0.0,0.0,1.0
globe mallow,n,0.0,0.0,1.0
globe putih lily,n,0.0,0.0,1.0
globe thistle,n,0.0,0.0,1.0
globeflower,n,0.0,0.0,1.0
globetrotter,n,0.0,0.0,1.0
globigerina genus,n,0.0,0.0,1.0
globigerinidae,n,0.0,0.0,1.0
globigerinidae keluarga,n,0.0,0.0,1.0
globigii bacillus,n,0.0,0.0,1.0
globin,n,0.0,0.0,1.0
globularness,n,0.0,0.0,1.0
globulin,n,0.0,0.0,1.0
globulin antihaemophilic,n,0.0,0.625,0.375
globulin serum kekebalan,n,0.0,0.0,1.0
globulus eucalyptus,n,0.0,0.0,1.0
globus pallidus,n,0.0,0.0,1.0
glochid,n,0.0,0.375,0.625
glochidium,n,0.0,0.375,0.625
glogg,n,0.0,0.0,1.0
glomerule,n,0.125,0.125,1.0
glomerulonefritis,n,0.0,0.75,0.25
glomerulus,n,0.0,0.0,1.0
gloominess,n,0.0416666666667,0.541666666667,0.5
gloria Steinem,n,0.0,0.0,1.0
gloria mungkin Josephine Svensson,n,0.0,0.0,1.0
gloria swanson,n,0.0,0.0,1.0
glosarium,n,0.0,0.0,1.0
glositis akut,n,0.0,0.875,0.125
glositis kronis,n,0.0,0.125,0.875
glossalgia,n,0.0,0.625,0.375
glossarist,n,0.0,0.0,1.0
glossinidae,n,0.0,0.0,1.0
glossinidae keluarga,n,0.0,0.0,1.0
glossitis,n,0.0,0.625,0.375
glossitis Moeller yang,n,0.0,0.75,0.25
glossodia genus,n,0.0,0.0,1.0
glossodynia,n,0.0,0.625,0.375
glossodynia eksfoliatif,n,0.0,0.75,0.25
glossolalia,n,0.0,0.0,1.0
glossopsitta,n,0.0,0.0,1.0
glossopsitta genus,n,0.0,0.0,1.0
glossoptosis,n,0.0,0.0,1.0
glotis benar,n,0.0,0.0,1.0
glotis palsu,n,0.0,0.0,1.0
glottal berhenti,n,0.0,0.0,1.0
glottidis sajak,n,0.0,0.0,1.0
glottochronology,n,0.0,0.0,1.0
gloucester,n,0.0,0.0,1.0
gloucester ganda,n,0.125,0.0,0.875
gloucestershire,n,0.0,0.0,1.0
glove anesthesia,n,0.0,0.25,0.75
glowworm,n,0.0,0.0,1.0
gluck,n,0.0,0.0,1.0
glueyness,n,0.0,0.0,1.0
gluiness,n,0.0,0.0,1.0
glukagon,n,0.0,0.0,1.0
glukokortikoid,n,0.0,0.0,1.0
glukosa,n,0.25,0.0,0.75
glukosa darah,n,0.0,0.0,1.0
glukosamin,n,0.25,0.0,0.75
glukosida,n,0.0,0.0,1.0
glukosida jantung,n,0.0,0.125,0.875
glukosuria,n,0.5,0.125,0.625
gluon,n,0.125,0.0,0.875
glutamat,n,0.0,0.125,0.875
glutamat transaminase oksaloasetat,n,0.0,0.0,1.0
glutamat transaminase oxalacetic,n,0.0,0.0,1.0
glutamin,n,0.125,0.0,0.875
glutathione peroxidase,n,0.0,0.0,1.0
gluteal vena,n,0.0,0.0,1.0
glutelin,n,0.0,0.0,1.0
gluten gandum,n,0.0,0.0,1.0
gluten jagung,n,0.0,0.0,1.0
glutethimide,n,0.0,0.0,1.0
gluteus,n,0.0,0.0,1.0
gluteus maximus,n,0.0,0.0,1.0
gluteus medius,n,0.0,0.0,1.0
gluteus minimus,n,0.0,0.0,1.0
gluteus muscle,n,0.0,0.0,1.0
glutinosity,n,0.0,0.0,1.0
glutinousness,n,0.0,0.0,1.0
glyburide,n,0.0,0.0,1.0
glyceria genus,n,0.0,0.0,1.0
glycerite,n,0.0,0.0,1.0
glycerogel,n,0.0,0.0,1.0
glycerogelatin,n,0.0,0.0,1.0
glycine max,n,0.0,0.0,1.0
glyoxaline,n,0.0,0.0,1.0
glyph,n,0.0,0.0,1.0
glyptics,n,0.0,0.0,1.0
glyptography,n,0.0,0.0,1.0
gmt,n,0.0,0.0,1.0
gnaphalium,n,0.0,0.0,1.0
gnaphalium genus,n,0.0,0.0,1.0
gnaphalium sylvatica,n,0.0,0.125,0.875
gnaphalodes artemisia,n,0.0,0.0,1.0
gnatcatcher,n,0.0,0.0,1.0
gnathion,n,0.0,0.5,0.5
gnathostome,n,0.0,0.0,1.0
gneiss,n,0.0,0.0,1.0
gnetales,n,0.0,0.0,1.0
gnetophyta,n,0.0,0.0,1.0
gnetophytina,n,0.0,0.0,1.0
gnetopsida,n,0.0,0.0,1.0
gnocchi,n,0.0,0.0,1.0
gnomon,n,0.0,0.0,1.0
gnosis,n,0.0,0.0,1.0
gnostik,n,0.0,0.0,1.0
gnostisisme,n,0.0,0.0,1.0
gnu,n,0.0,0.0,1.0
gnu kambing,n,0.0,0.0,1.0
go-around,n,0.0,0.0,1.0
go-kart,n,0.0,0.0,1.0
go-slow,n,0.0,0.0,1.0
goa,n,0.0,0.0,1.0
goa bean,n,0.0,0.0,1.0
goa bean anggur,n,0.0,0.0,1.0
goading,n,0.0,0.0,1.0
goal,n,0.0,0.0,1.0
goalmouth,n,0.0,0.0,1.0
goaltender,n,0.0,0.0,1.0
goatfish,n,0.0,0.0,1.0
goatfish kuning,n,0.0,0.0,1.0
goatfish merah,n,0.0,0.0,1.0
goatsbeard,n,0.0,0.0,1.0
goatsbeard palsu,n,0.0,0.0,1.0
goatsfoot,n,0.0,0.0,1.0
goatsucker,n,0.0,0.0,1.0
goatsucker Eropa,n,0.0,0.0,1.0
gobi,n,0.0,0.0,1.0
gobi desert,n,0.0,0.0,1.0
goby,n,0.0,0.0,1.0
godaan,n,0.25,0.0416666666667,0.791666666667
godiva,n,0.0,0.0,1.0
goethite,n,0.0,0.0,1.0
goffer,n,0.0,0.0,1.0
goffering besi,n,0.0,0.0,1.0
goggle-mata,n,0.0,0.0,1.0
gogh,n,0.0,0.0,1.0
goidelic,n,0.0,0.0,1.0
gol,n,0.0,0.0,1.0
gol bunuh diri,n,0.0,0.0,1.0
golan,n,0.0,0.0,1.0
gold coast,n,0.0,0.0,1.0
goldbeater,n,0.125,0.0,0.875
goldbricking,n,0.0,0.0,1.0
goldcrest,n,0.0,0.0,1.0
goldcup,n,0.0,0.125,0.875
golden Grimes ',n,0.0,0.0,1.0
golden barrel cactus,n,0.0,0.0,1.0
golden crown jenggot,n,0.0,0.0,1.0
golden fairy lentera,n,0.0,0.0,1.0
golden gate,n,0.0,0.0,1.0
golden retriever,n,0.0,0.0,1.0
golden tree mandi,n,0.0,0.0,1.0
goldeneye,n,0.0,0.0625,0.9375
goldeneye barrow itu,n,0.0,0.0,1.0
goldenrod Elliott,n,0.0,0.0,1.0
goldenrod berdaun lebar,n,0.0,0.0,1.0
goldfinch dunia baru,n,0.0,0.0,1.0
goldilocks aster,n,0.0,0.0,1.0
goldsboro,n,0.0,0.0,1.0
goldthread,n,0.0,0.0,1.0
goldworker,n,0.0,0.0,1.0
golem,n,0.0,0.0,1.0
golf,n,0.0,0.0,1.0
golf cart,n,0.0,0.0,1.0
golf pro,n,0.0,0.0,1.0
golf profesional,n,0.0,0.0,1.0
golf-club,n,0.0,0.0,1.0
golfcart,n,0.0,0.0,1.0
goliath katak,n,0.0,0.0,1.0
golliwogg,n,0.0,0.125,0.875
golok,n,0.0625,0.0,0.9375
golongan,n,0.09375,0.03125,0.9375
golongan Yahudi,n,0.0,0.0,1.0
golongan berpengaruh,n,0.0,0.0,1.0
golongan darah,n,0.0,0.0,1.0
golongan darah rh-negatif,n,0.0,0.0,1.0
golongan darah rh-positif,n,0.0,0.0,1.0
golongan gaji,n,0.125,0.0,0.875
golongan keluarga baik-baik,n,0.0,0.0,1.0
golongan umur,n,0.0,0.0,1.0
gombak,n,0.0,0.0,1.0
gomphothere,n,0.0,0.0,1.0
gomphotheriidae,n,0.0,0.0,1.0
gomphotheriidae keluarga,n,0.0,0.0,1.0
gomphrena,n,0.0,0.0,1.0
gomphrena genus,n,0.0,0.0,1.0
gomuti,n,0.0,0.0,1.0
gomuti sawit,n,0.0,0.0,1.0
gonadotropin,n,0.0,0.0,1.0
goncang,n,0.0,0.25,0.75
goncangan,n,0.0416666666667,0.0,0.958333333333
gondi,n,0.0,0.0,1.0
gondok,n,0.0,0.0,1.0
gondok exophthalmic,n,0.0,0.0,1.0
gondok nadi,n,0.0,0.375,0.625
gondola,n,0.0,0.0,1.0
gondola mobil,n,0.0,0.0,1.0
gong,n,0.0,0.0,1.0
gong buoy,n,0.0,0.0,1.0
gongorism,n,0.125,0.375,0.75
gongorist,n,0.0,0.375,0.625
goni,n,0.0,0.0,1.0
gonif,n,0.0,0.0,1.0
goniff,n,0.0,0.0,1.0
goniometer,n,0.0,0.0,1.0
goniopteris,n,0.0,0.0,1.0
goniopteris genus,n,0.0,0.0,1.0
gonioscopy,n,0.0,0.0,1.0
gonococcus,n,0.0,0.375,0.625
gonorhynchidae,n,0.0,0.0,1.0
gonorhynchidae keluarga,n,0.0,0.0,1.0
gonorhynchus,n,0.0,0.0,1.0
gonorhynchus genus,n,0.0,0.0,1.0
gonorhynchus gonorhynchus,n,0.0,0.0,1.0
goo,n,0.0,0.25,0.75
goodby,n,0.0,0.0,1.0
goodman,n,0.0,0.0,1.0
goodyear,n,0.0,0.0,1.0
goodyera,n,0.0,0.0,1.0
goodyera genus,n,0.0,0.0,1.0
goofball,n,0.0625,0.0625,1.0
googly,n,0.0,0.0,1.0
googolplex,n,0.0,0.0,1.0
gook,n,0.0,0.125,0.875
goop,n,0.0,0.125,0.875
goora kacang,n,0.0,0.0,1.0
gooseberry,n,0.0,0.0,1.0
gooseberry Cina,n,0.0,0.0,1.0
gooseberry laut,n,0.0,0.0,1.0
gooseberry semak,n,0.0,0.0,1.0
goosefish,n,0.0,0.0,1.0
goosefoot,n,0.0,0.0,1.0
goosefoot bau,n,0.0,0.0,1.0
goosefoot jelatang berdaun,n,0.0,0.0,1.0
goosefoot maple,n,0.0,0.0,1.0
goosefoot merah,n,0.0,0.0,1.0
gooseneck,n,0.0,0.0,1.0
gooseneck Barnacle,n,0.0,0.0,1.0
gooseneck loosestrife,n,0.0,0.25,0.75
gop,n,0.0,0.0,1.0
gopher kura-kura,n,0.0,0.0,1.0
gopher polypemus,n,0.0,0.0,1.0
gopher saku,n,0.0,0.0,1.0
gopher ular,n,0.0,0.0,1.0
goral,n,0.0,0.0,1.0
gordon howe,n,0.0,0.0,1.0
goreng,n,0.125,0.0,0.875
goreng adonan,n,0.0,0.0,1.0
goreng jagung,n,0.0,0.0,1.0
goreng masak,n,0.0,0.0,1.0
goreng roti,n,0.0,0.0,1.0
goresan,n,0.0,0.1125,0.8875
gorger,n,0.0,0.0,1.0
gorgerin,n,0.0,0.0,1.0
gorget,n,0.0,0.125,0.875
gorgonacea,n,0.0,0.0,1.0
gorgoniacea,n,0.0,0.0,1.0
gorgonocephalus genus,n,0.0,0.0,1.0
gorgonzola,n,0.0,0.0,1.0
gorila,n,0.0,0.0,1.0
gorila dataran rendah barat,n,0.375,0.0,0.625
gorila genus,n,0.0,0.0,1.0
gorila gunung,n,0.0,0.0,1.0
gorilla gorilla,n,0.0,0.0,1.0
gorilla gorilla beringei,n,0.0,0.0,1.0
gorilla gorilla gorilla,n,0.375,0.0,0.625
gorilla gorilla grauri,n,0.375,0.0,0.625
goring,n,0.0,0.0,1.0
gorse,n,0.0,0.0,1.0
gosainthan,n,0.125,0.0,0.875
gosan-chiku,n,0.0,0.0,1.0
gosip,n,0.0,0.03125,0.96875
gosip berbahaya,n,0.0,0.125,0.875
gosmore,n,0.0,0.0,1.0
gosokan,n,0.0,0.0,1.0
gosong,n,0.0,0.0,1.0
gospeler,n,0.0,0.0,1.0
gospeller,n,0.0,0.0,1.0
gossipmongering,n,0.0,0.0,1.0
goteborg,n,0.0,0.0,1.0
goth,n,0.0,0.125,0.875
gothenburg,n,0.0,0.0,1.0
gothite,n,0.0,0.0,1.0
gotong royong,n,0.0,0.0,1.0
gotri,n,0.0,0.0,1.0
gotterdammerung,n,0.0,0.625,0.375
goulash,n,0.125,0.0,0.875
gourmandism,n,0.25,0.125,0.875
gourmandizer,n,0.0,0.0,1.0
gourmet,n,0.375,0.0,0.625
goy,n,0.0,0.0,1.0
goyah,n,0.0,0.0,1.0
goyah baru,n,0.0,0.0,1.0
goyang,n,0.0,0.0,1.0
goyangan,n,0.0,0.0,1.0
gpa,n,0.0,0.0,1.0
gpo,n,0.0,0.0,1.0
gps,n,0.0,0.0,1.0
grace catatan,n,0.0,0.0,1.0
grace ethel cecile rosalie allen,n,0.0,0.0,1.0
grace kelly,n,0.0,0.0,1.0
grace kelly patricia,n,0.0,0.0,1.0
gracelessness,n,0.0,0.4375,0.5625
gracie,n,0.0,0.0,1.0
gracie allen,n,0.0,0.0,1.0
gracilariid,n,0.0,0.0,1.0
gracilariidae,n,0.25,0.0,0.75
gracilariidae keluarga,n,0.25,0.0,0.75
gracility,n,0.375,0.0,0.625
gracillariidae,n,0.25,0.0,0.75
grackle,n,0.0,0.0,1.0
grackle India,n,0.0,0.0,1.0
grackle berkarat,n,0.0,0.0,1.0
gradasi,n,0.0833333333333,0.0,0.916666666667
gradien gravitasi,n,0.0,0.0,1.0
gradien konsentrasi,n,0.0,0.0,1.0
gradien suhu,n,0.0,0.0,1.0
graduality,n,0.125,0.25,0.875
graecizans amaranthus,n,0.0,0.0,1.0
graecophile,n,0.0,0.0,1.0
graf zeppelin,n,0.0,0.0,1.0
grafem,n,0.0,0.0,1.0
grafik,n,0.0,0.0,1.0
grafik angkatan laut,n,0.625,0.0,0.375
grafik batang,n,0.0,0.0,1.0
grafik kalori,n,0.0,0.0,1.0
grafik komputer,n,0.0,0.0,1.0
grafik mata,n,0.0,0.0,1.0
grafik navigasi,n,0.625,0.0,0.375
grafik percontohan,n,0.625,0.0,0.375
grafis,n,0.0,0.0,1.0
grafit,n,0.0,0.0,1.0
grafiti,n,0.0,0.125,0.875
graham,n,0.0,0.0,1.0
graham Greene,n,0.0,0.0,1.0
graham cracker,n,0.0,0.0,1.0
graham roti,n,0.0,0.0,1.0
grail,n,0.0,0.0,1.0
graininess,n,0.125,0.25,0.875
gram,n,0.0416666666667,0.0,0.958333333333
gram atom,n,0.0,0.0,1.0
gram emas,n,0.0,0.0,1.0
gram hijau,n,0.0,0.0,1.0
gram kalori,n,0.0,0.0,1.0
gram kuda,n,0.0,0.0,1.0
gram merah,n,0.0,0.0,1.0
gram stain,n,0.0,0.0,1.0
gramatikal gender,n,0.0,0.0,1.0
gramicidin,n,0.0,0.0,1.0
graminaceae,n,0.0,0.0,1.0
graminaceae keluarga,n,0.0,0.0,1.0
graminales,n,0.0,0.0,1.0
grammatolatry,n,0.0,0.0,1.0
gramofon akustik,n,0.0,0.0,1.0
gramopon,n,0.0,0.0,1.0
gramopon otomat,n,0.0,0.0,1.0
granadilla manis,n,0.25,0.0,0.75
granadilla raksasa,n,0.0,0.0,1.0
granat,n,0.0,0.0,1.0
granat asap,n,0.0,0.0,1.0
granat tangan,n,0.0,0.0,1.0
grand canyon,n,0.0,0.0,1.0
grand canyon taman nasional,n,0.0,0.0,1.0
grand lama,n,0.0,0.0,1.0
grand mal,n,0.1875,0.25,0.9375
grand mal epilepsi,n,0.0,0.5,0.5
grand mufti,n,0.125,0.0,0.875
grand rapids,n,0.0,0.0,1.0
grand slam,n,0.0,0.0,1.0
grand total,n,0.0,0.0,1.0
grand tour,n,0.375,0.0,0.625
grandaunt,n,0.0,0.0,1.0
grandiflora Portulaca,n,0.0,0.0,1.0
grandiflora calamintha,n,0.0,0.0,1.0
grandiflora uvula,n,0.0,0.0,1.0
grandis eukaliptus,n,0.0,0.0,1.0
grandis jeruk,n,0.0,0.0,1.0
grandmaster,n,0.125,0.0,0.875
grandmaster internasional,n,0.0,0.0,1.0
granduncle,n,0.0,0.0,1.0
granger,n,0.0,0.0,1.0
granit,n,0.0,0.375,0.625
granit hidup,n,0.0,0.0,1.0
graniteware,n,0.0,0.0,1.0
granny knot,n,0.0,0.375,0.625
granny smith,n,0.0,0.125,0.875
granola,n,0.0,0.0,1.0
granola bar,n,0.0,0.0,1.0
granularity,n,0.125,0.25,0.875
granulasi,n,0.0,0.0,1.0
granulocytopenia,n,0.0,0.5,0.5
granuloma,n,0.0,0.75,0.25
granuloma inguinal,n,0.0,0.25,0.75
granuloma romantis,n,0.0,0.25,0.75
granulomatosis lipid,n,0.0,0.5,0.5
granulosit,n,0.0,0.125,0.875
granville inginkan,n,0.0,0.0,1.0
granville-penjaja,n,0.0,0.0,1.0
grapeshot,n,0.0,0.0,1.0
graphospasm,n,0.0,0.0,1.0
grapo,n,0.0,0.0,1.0
grappa,n,0.0,0.0,1.0
graptophyllum,n,0.0,0.0,1.0
graptophyllum genus,n,0.0,0.0,1.0
grasi,n,0.375,0.0625,0.6875
grasi eksekutif,n,0.0,0.0,1.0
grassfinch,n,0.0,0.0,1.0
grassfire,n,0.0,0.0,1.0
grata,n,0.0,0.0,1.0
graticule,n,0.0,0.0,1.0
gratis,n,0.0416666666667,0.0833333333333,0.958333333333
gravelweed,n,0.0,0.0,1.0
graverobber,n,0.0,0.125,0.875
gravidness,n,0.0,0.0,1.0
gravimeter,n,0.0,0.0,1.0
gravitasi,n,0.0,0.0,1.0
gravitasi matahari,n,0.0,0.0,1.0
gravitasi meteran,n,0.0,0.0,1.0
graviton,n,0.0,0.5,0.5
grayback,n,0.0,0.0,1.0
graybeard,n,0.0,0.0,1.0
grayhen,n,0.0,0.0,1.0
graylag,n,0.0,0.0,1.0
grayness,n,0.0,0.125,0.875
graz,n,0.0,0.0,1.0
grease poros,n,0.0,0.0,1.0
grease rambut,n,0.0,0.0,1.0
grease-gun,n,0.0,0.0,1.0
greaseball,n,0.0,0.0,1.0
greasepaint,n,0.0,0.0,1.0
great barrier reef,n,0.0,0.0,1.0
great burdock,n,0.0,0.0,1.0
great dane,n,0.0,0.0,1.0
great falls,n,0.0,0.0,1.0
greater burdock,n,0.0,0.0,1.0
greaves,n,0.0,0.0,1.0
grebe,n,0.0,0.0,1.0
grebe hitam berleher,n,0.0,0.0,1.0
grebe jambul besar,n,0.0,0.0,1.0
grebe kaki ditagih,n,0.0,0.0,1.0
grebe merah berleher,n,0.0,0.0,1.0
greegree,n,0.0,0.0,1.0
greeley,n,0.0,0.0,1.0
green Juni kumbang,n,0.0,0.0,1.0
green Meksiko,n,0.0,0.0,1.0
green bay,n,0.0,0.0,1.0
green bract,n,0.0,0.0,1.0
green douglas cemara,n,0.0,0.0,1.0
green pelacur itu,n,0.0,0.0,1.0
green village,n,0.0,0.0,1.0
greenbelt,n,0.0,0.0,1.0
greenbottle,n,0.125,0.0,0.875
greeneye,n,0.0,0.0,1.0
greengage,n,0.0,0.0,1.0
greengage plum,n,0.0,0.0,1.0
greenhood,n,0.0,0.0,1.0
greenishness,n,0.0,0.0,1.0
greenland Hemat,n,0.0,0.0,1.0
greenland genus,n,0.0,0.0,1.0
greenland karibu,n,0.0,0.0,1.0
greenland laut,n,0.0,0.0,1.0
greenland paus,n,0.0,0.0,1.0
greenling,n,0.0,0.0,1.0
greenling dicat,n,0.25,0.125,0.875
greenockite,n,0.0,0.0,1.0
greenpeace,n,0.0,0.0,1.0
greensand,n,0.0,0.0,1.0
greensboro,n,0.0,0.0,1.0
greensickness,n,0.0,0.25,0.75
greenskeeper,n,0.125,0.0,0.875
greenville,n,0.0,0.0,1.0
greenway,n,0.0,0.0,1.0
greenweed,n,0.0,0.0,1.0
greenweed dyer itu,n,0.0,0.0,1.0
greenwich,n,0.0,0.0,1.0
greenwich mean time,n,0.0,0.0,1.0
greenwich meridian,n,0.0,0.0,1.0
greenwing,n,0.0,0.0,1.0
greenwood,n,0.375,0.125,0.75
greg norman,n,0.0,0.0,1.0
gregarine,n,0.25,0.25,1.0
gregarinida,n,0.0,0.0,1.0
gregariousness,n,0.0,0.625,0.375
gregorian bulan kalender,n,0.0,0.0,1.0
gregory,n,0.0,0.0,1.0
gregory Nazianze,n,0.0,0.0,1.0
gregory Pincus,n,0.0,0.0,1.0
gregory Pincus Goodwin,n,0.0,0.0,1.0
gregory besar,n,0.0,0.0,1.0
gregory dari Nazianze,n,0.0,0.0,1.0
gregory i,n,0.0,0.0,1.0
gregory john norman,n,0.0,0.0,1.0
gregory vii,n,0.0,0.0,1.0
gregory xii,n,0.0,0.0,1.0
gregory xiii,n,0.0,0.0,1.0
gregory xvi,n,0.0,0.0,1.0
grenadier,n,0.0,0.0,1.0
grenadine,n,0.0,0.0,1.0
grendel,n,0.0,0.0,1.0
gresham,n,0.0,0.0,1.0
grevillela paralel,n,0.0,0.0,1.0
grewia,n,0.0,0.0,1.0
grewia genus,n,0.0,0.0,1.0
greyhen,n,0.0,0.0,1.0
greyhound,n,0.0625,0.0,0.9375
greyhound Italia,n,0.0,0.0,1.0
greylag angsa,n,0.0,0.0,1.0
greyness,n,0.0,0.0625,0.9375
grias genus,n,0.0,0.0,1.0
grid,n,0.0,0.0,1.0
griddlecake,n,0.0,0.0,1.0
griffith,n,0.0,0.0,1.0
griffon Belgia,n,0.0,0.0,1.0
griffon Hering,n,0.0,0.0,1.0
grifola berdaun,n,0.0,0.0,1.0
grifon,n,0.0,0.0,1.0
grifter,n,0.0,0.0,1.0
grillwork,n,0.0625,0.0,0.9375
griminess,n,0.0,0.125,0.875
grimm,n,0.0,0.125,0.875
grimm wilhelm karl,n,0.0,0.25,0.75
grimness,n,0.1875,0.375,0.8125
grimoire,n,0.25,0.0,0.75
griot,n,0.0,0.0,1.0
griselinia,n,0.0,0.0,1.0
griselinia genus,n,0.0,0.0,1.0
griseofulvin,n,0.0,0.0,1.0
gristmill,n,0.0,0.0,1.0
gritrock,n,0.0,0.25,0.75
gritstone,n,0.0,0.25,0.75
groaner,n,0.0,0.25,0.75
grogram,n,0.0,0.0,1.0
grommet,n,0.0,0.0,1.0
gromwell palsu,n,0.0,0.0,1.0
groover,n,0.0,0.0,1.0
grooving,n,0.0,0.0,1.0
grosgrain,n,0.0,0.0,1.0
grosir,n,0.0,0.0,1.0
gross besar,n,0.0,0.0,1.0
gross ton,n,0.0,0.0,1.0
grossbeak,n,0.0,0.0,1.0
grossulariaceae keluarga,n,0.0,0.0,1.0
grotesqueness,n,0.625,0.25,0.625
grotesquerie,n,0.625,0.25,0.625
grotesquery,n,0.625,0.25,0.625
ground zero,n,0.0,0.0,1.0
groundball,n,0.0,0.0,1.0
groundberry,n,0.0,0.0,1.0
groundbreaker,n,0.0,0.0,1.0
groundbreaking,n,0.0,0.0,1.0
groundcover,n,0.0,0.125,0.875
grounder,n,0.0,0.0,1.0
groundkeeper,n,0.0,0.0,1.0
groundling,n,0.0,0.0,1.0
groundmass,n,0.0,0.0,1.0
groundsheet,n,0.0,0.0,1.0
groundspeed,n,0.0,0.0,1.0
groupie,n,0.0,0.0,1.0
groupthink,n,0.0,0.0,1.0
groupware,n,0.0,0.0,1.0
grouseberry,n,0.0,0.0,1.0
grub jalan,n,0.0,0.0,1.0
gruesomeness,n,0.375,0.375,1.0
grugru,n,0.0,0.0,1.0
grugru kacang,n,0.0,0.0,1.0
grugru sawit,n,0.0,0.0,1.0
gruidae keluarga,n,0.0,0.25,0.75
gruiformes,n,0.0,0.0,1.0
grummet,n,0.0,0.0,1.0
grumpiness,n,0.0,0.75,0.25
grundyism,n,0.125,0.625,0.5
grunge,n,0.0,0.125,0.875
grunniens hutan,n,0.0,0.0,1.0
grunter,n,0.0,0.0,1.0
grup rock,n,0.0,0.0,1.0
gruyere,n,0.0,0.0,1.0
gryllidae,n,0.0,0.0,1.0
gryllidae keluarga,n,0.0,0.0,1.0
gryphus elang,n,0.0,0.0,1.0
gsa,n,0.0,0.0,1.0
gua,n,0.0,0.0,1.0
gua Myotis,n,0.0,0.0,1.0
gua angin taman nasional,n,0.0,0.0,1.0
gua besar,n,0.0,0.0,1.0
gua man,n,0.0,0.0,1.0
gua raksasa taman nasional,n,0.0,0.0,1.0
guacamole,n,0.0,0.0,1.0
guacharo,n,0.0,0.0,1.0
guadalajara,n,0.0,0.0,1.0
guadalupe bulu segel,n,0.0,0.0,1.0
guadalupe cypress,n,0.0,0.0,1.0
guadalupe pegunungan taman nasional,n,0.0,0.0,1.0
guaiac,n,0.0,0.0,1.0
guaiacum,n,0.0,0.0,1.0
guaiacum genus,n,0.0,0.0,1.0
guaiacum officinale,n,0.0,0.0,1.0
guam,n,0.0,0.0,1.0
guan,n,0.0,0.0,1.0
guanabana,n,0.0,0.0,1.0
guanabenz,n,0.0,0.0,1.0
guanaco,n,0.0,0.25,0.75
guanin,n,0.0,0.0,1.0
guano kelelawar,n,0.0,0.0,1.0
guanosin,n,0.0,0.0,1.0
guar,n,0.0,0.0,1.0
guar gum,n,0.0,0.0,1.0
guarani,n,0.0,0.0,1.0
guas,n,0.0625,0.0,0.9375
guayaquil,n,0.0,0.0,1.0
guayule,n,0.0,0.0,1.0
gubahan,n,0.0,0.0,1.0
gubal,n,0.0,0.0,1.0
gubernur,n,0.0,0.0,1.0
gubernur jenderal,n,0.5,0.0,0.5
gubernur militer,n,0.0,0.0,1.0
gubuk,n,0.0,0.0,1.0
guci,n,0.0,0.0208333333333,0.979166666667
guci cinereus,n,0.0,0.0,1.0
guci genus,n,0.0,0.0,1.0
guci musim dingin,n,0.0,0.0,1.0
guci setan,n,0.0,0.0,1.0
gudang,n,0.0,0.0,1.0
gudang anggur,n,0.0,0.0,1.0
gudang bangsa,n,0.0,0.0,1.0
gudang di bawah tanah,n,0.0,0.0,1.0
gudang genus,n,0.0,0.0,1.0
gudang kapal,n,0.0,0.0,1.0
gudang kayu,n,0.0,0.0,1.0
gudang kuda,n,0.0,0.0,1.0
gudang mesiu,n,0.0,0.0,1.0
gudang penyimpanan,n,0.0,0.0,1.0
gudang peralatan,n,0.0,0.0,1.0
gudang senjata,n,0.0,0.0,1.0
gudgeon gudgeon,n,0.0,0.0,1.0
gudgeon pin,n,0.0,0.0,1.0
guelder naik,n,0.0,0.0,1.0
guenon,n,0.0,0.0,1.0
guenon monyet,n,0.0,0.0,1.0
guereza,n,0.0,0.0,1.0
guernsey,n,0.0,0.0,1.0
guest house,n,0.0,0.0,1.0
guestimate,n,0.0,0.0,1.0
guestworker,n,0.0,0.0,1.0
guevara,n,0.0,0.0,1.0
guevina genus,n,0.0,0.0,1.0
guevina heterophylla,n,0.0,0.0,1.0
gugatan perdata,n,0.0,0.0,1.0
guggenheim,n,0.0,0.0,1.0
gugur,n,0.0,0.0,1.0
gugur Holly,n,0.0,0.0,1.0
gugus,n,0.0,0.0625,0.9375
gugus aldehid,n,0.0,0.0,1.0
gugus alil,n,0.0,0.0,1.0
gugus alkil,n,0.0,0.0,1.0
gugus amino,n,0.25,0.0,0.75
gugus asam,n,0.0,0.0,1.0
gugus asil,n,0.0,0.0,1.0
gugus hidroksil,n,0.0,0.0,1.0
gugus karboksil,n,0.0,0.0,1.0
gugus karbonil,n,0.0,0.0,1.0
gugus metil,n,0.0,0.125,0.875
gugus tugas,n,0.0,0.0,1.0
gugus vinil,n,0.0,0.0,1.0
gui,n,0.0,0.0,1.0
guib,n,0.0,0.0,1.0
guideword,n,0.0,0.0,1.0
guillaume Grimoard,n,0.0,0.0,1.0
guilloche,n,0.0,0.0,1.0
guimpe,n,0.0,0.0625,0.9375
guinea,n,0.0,0.0,1.0
guinea Portugis,n,0.0,0.0,1.0
guinea anggur emas,n,0.0,0.0,1.0
guinea bunga,n,0.0,0.0,1.0
guinea emas,n,0.0,0.0,1.0
guinea jagung,n,0.0,0.0,1.0
guinea lada,n,0.0,0.0,1.0
guinea mereka,n,0.0,0.0,1.0
guinea pig porcellus,n,0.0,0.0,1.0
guinea worm,n,0.0,0.0,1.0
guinness,n,0.125,0.0625,0.9375
gujarat,n,0.0,0.0,1.0
gujarati,n,0.0,0.0,1.0
gula,n,0.0625,0.0,0.9375
gula anggur,n,0.0,0.0,1.0
gula asam-manis,n,0.0,0.0,1.0
gula batu,n,0.0,0.0,1.0
gula bengalense,n,0.0,0.125,0.875
gula berputar,n,0.125,0.0,0.875
gula bubuk,n,0.0,0.0,1.0
gula darah,n,0.0,0.0,1.0
gula gula merah,n,0.0,0.0,1.0
gula halus,n,0.0,0.0,1.0
gula icing,n,0.0,0.0,1.0
gula invert,n,0.0,0.0,1.0
gula jagung,n,0.0833333333333,0.0,0.916666666667
gula kacang,n,0.0625,0.0,0.9375
gula karamel,n,0.0,0.0,1.0
gula kayu,n,0.0,0.0,1.0
gula kue,n,0.0,0.0,1.0
gula malt,n,0.0,0.0,1.0
gula maple,n,0.0,0.0,1.0
gula merah,n,0.125,0.375,0.75
gula ness,n,0.0,0.0625,0.9375
gula otak,n,0.0,0.0,1.0
gula pasir,n,0.0,0.0,1.0
gula permen karet,n,0.0,0.125,0.875
gula rawak,n,0.0,0.0,1.0
gula roti,n,0.0,0.0,1.0
gula sederhana,n,0.0,0.375,0.625
gula sekejap kacang,n,0.0625,0.0,0.9375
gula sendok,n,0.125,0.0,0.875
gula sorgum,n,0.0,0.0,1.0
gula sumac,n,0.0,0.0,1.0
gula timbal,n,0.0,0.0,1.0
gula-gula,n,0.0,0.0,1.0
gula-gula apel,n,0.0,0.0,1.0
gula-gula yg terbuat dr gula merah dan mentega,n,0.0,0.125,0.875
gula-semak,n,0.0,0.0,1.0
gulag,n,0.0,0.0,1.0
gulai Hongaria,n,0.125,0.0,0.875
gulai daging,n,0.0,0.0,1.0
gulat,n,0.0,0.0,1.0
gulat Yunani-Romawi,n,0.0,0.0,1.0
gulat makanan,n,0.0,0.0,1.0
gulat profesional,n,0.0,0.0,1.0
gulat terus,n,0.0,0.0,1.0
gulfweed,n,0.0,0.0,1.0
gulir,n,0.0,0.0,1.0
gulliver,n,0.0,0.0,1.0
gulma air,n,0.0,0.0,1.0
gulma bau,n,0.0,0.0,1.0
gulma dyer itu,n,0.0,0.0,1.0
gulma emas stemless,n,0.0,0.0,1.0
gulma gila,n,0.0,0.125,0.875
gulma gila-anjing,n,0.0,0.0,1.0
gulma janda,n,0.0,0.0,1.0
gulma kanker,n,0.0,0.0,1.0
gulma pikat,n,0.0,0.0,1.0
gulma rattle,n,0.0,0.0,1.0
gulma setan,n,0.0,0.0,1.0
gulma styptic,n,0.0,0.0,1.0
gulma-pukulan keras,n,0.0,0.0,1.0
gulungan,n,0.005,0.015,0.99
gulungan Skotlandia,n,0.25,0.0,0.75
gulungan kayu manis,n,0.0,0.0,1.0
gulungan laut mati,n,0.0,0.0,1.0
gulungan medan,n,0.0,0.0,1.0
gulungan primer,n,0.0,0.0,1.0
gulungan sekunder,n,0.0,0.0,1.0
gulungan swiss,n,0.0,0.0,1.0
gulungan tembakau,n,0.0,0.0,1.0
gulyas,n,0.125,0.0,0.875
gum Butea,n,0.0,0.0,1.0
gum akasia,n,0.0,0.0,1.0
gum arabic,n,0.0,0.0,1.0
gum benjamin,n,0.0,0.0,1.0
gum benzoin,n,0.0,0.0,1.0
gum hantu,n,0.0,0.0,1.0
gum rawa,n,0.0,0.0,1.0
gum salju,n,0.0,0.0,1.0
gum sungai,n,0.0,0.0,1.0
gum-lac,n,0.0,0.75,0.25
gumbo,n,0.0,0.0,1.0
gumbo-limbo,n,0.0,0.0,1.0
gumminess,n,0.0,0.0,1.0
gummite,n,0.0,0.0,1.0
gummosis,n,0.0,0.1875,0.8125
gumpal,n,0.0,0.5,0.5
gumpalan,n,0.0,0.102272727273,0.897727272727
gumpalan awan,n,0.0,0.0,1.0
gumpalan buster,n,0.0,0.0,1.0
gumpalan es yg terapung,n,0.0,0.0,1.0
gumshield,n,0.0,0.0,1.0
gumweed,n,0.0,0.0,1.0
gumwood,n,0.0,0.0,1.0
gun Gatling,n,0.0,0.0,1.0
gun batu,n,0.0,0.0,1.0
gun bb,n,0.0,0.0,1.0
gun bersendawa,n,0.0,0.125,0.875
gun bren,n,0.0,0.0,1.0
gun deck,n,0.0,0.0,1.0
gun gas,n,0.0,0.0,1.0
gun maxim,n,0.0,0.0,1.0
gun memicu,n,0.0,0.0,1.0
gun merokok,n,0.0,0.0,1.0
gun moll,n,0.25,0.0,0.75
gun moncong,n,0.0,0.0,1.0
gun musim semi,n,0.0,0.0,1.0
gun otomatis,n,0.0,0.0,1.0
gun paintball,n,0.0,0.0,1.0
gun pendulum,n,0.0,0.0,1.0
gun quaker,n,0.0,0.0,1.0
gun ruang,n,0.0,0.0,1.0
gun smoke,n,0.0,0.0,1.0
gun tinggi-angle,n,0.25,0.0,0.75
gun turret,n,0.375,0.0,0.625
gun untuk menyewa,n,0.0,0.0,1.0
gun zip,n,0.0,0.25,0.75
gun-sight,n,0.0,0.0,1.0
guna-guna,n,0.0,0.1,0.9
guncotton,n,0.0,0.25,0.75
gundik,n,0.0,0.0,1.0
gundukan,n,0.0,0.0,1.0
gundukan kanibal,n,0.0,0.0,1.0
gundukan kuburan,n,0.0,0.0,1.0
gundukan pemakaman,n,0.0,0.0,1.0
gundukan pitcher,n,0.0,0.0,1.0
gundukan tanah tempat tikus mondok,n,0.0,0.0,1.0
gundukan-burung,n,0.0,0.0,1.0
gunite,n,0.0,0.0,1.0
gunjing,n,0.0,0.0,1.0
gunk,n,0.0,0.25,0.75
gunmetal,n,0.0,0.0,1.0
gunnel,n,0.0,0.0,1.0
gunnii eukaliptus,n,0.0,0.0,1.0
gunrunning,n,0.0,0.0,1.0
gunsight,n,0.0,0.0,1.0
gunting,n,0.0,0.0,1.0
gunting besar,n,0.0,0.0,1.0
gunting kebun,n,0.0,0.0,1.0
gunting menendang,n,0.0,0.0,1.0
gunting menipis,n,0.0,0.0,1.0
gunting papan,n,0.0,0.0,1.0
gunting pegangan,n,0.0,0.0,1.0
gunting tang,n,0.0,0.0,1.0
gunting terus,n,0.0,0.0,1.0
guntingan,n,0.075,0.0,0.925
guntingan berita,n,0.0,0.0,1.0
guntingan surat kabar,n,0.0,0.0,1.0
guntur,n,0.0,0.0,1.0
guntur kadal,n,0.0,0.0,1.0
guntur mug,n,0.0,0.0,1.0
guntur ular,n,0.0,0.0,1.0
gunung,n,0.025,0.0,0.975
gunung Orizaba,n,0.0,0.0,1.0
gunung bawah laut,n,0.0,0.0,1.0
gunung berapi,n,0.0,0.0,1.0
gunung berasap besar,n,0.0,0.0,1.0
gunung berasap besar taman nasional,n,0.0,0.0,1.0
gunung berbatu demam berbintik,n,0.0,0.0,1.0
gunung berbatu jay,n,0.0,0.0,1.0
gunung berbatu pucuk pohon cemara,n,0.0,0.0,1.0
gunung berbatu taman nasional,n,0.0,0.0,1.0
gunung berry biru,n,0.0,0.0,1.0
gunung es,n,0.0,0.0,1.0
gunung etna,n,0.0,0.0,1.0
gunung everest,n,0.0,0.0,1.0
gunung fuji,n,0.0,0.0,1.0
gunung jantan pakis,n,0.0,0.0,1.0
gunung jejak,n,0.0,0.0,1.0
gunung karet rawa,n,0.0,0.0,1.0
gunung komunisme,n,0.125,0.0,0.875
gunung kush hindu,n,0.0,0.0,1.0
gunung meletus,n,0.0,0.0,1.0
gunung memasak lily,n,0.0,0.0,1.0
gunung naik,n,0.0,0.0,1.0
gunung olympus,n,0.0,0.0,1.0
gunung shasta,n,0.0,0.0,1.0
gunung sherman,n,0.0,0.0,1.0
gunung standar waktu,n,0.0,0.0,1.0
gunung tacoma,n,0.0,0.0,1.0
gunung taman nasional Ranier,n,0.0,0.0,1.0
gunung vesuvius,n,0.0,0.0,1.0
gunung whitney,n,0.375,0.0,0.625
guomindang,n,0.0,0.0,1.0
guppy,n,0.0,0.0,1.0
gurat sisi,n,0.0,0.0,1.0
gurauan,n,0.0833333333333,0.0,0.916666666667
gurdy-dadih,n,0.0,0.0,1.0
gurih gurih,n,0.0625,0.0,0.9375
gurih musim dingin,n,0.0,0.0,1.0
gurih musim panas,n,0.0,0.0,1.0
gurita,n,0.0,0.0,1.0
gurita genus,n,0.0,0.0,1.0
gurkha,n,0.0,0.0,1.0
gurnard,n,0.0,0.0,1.0
gurnard kuning,n,0.375,0.0,0.625
guru,n,0.0,0.0,1.0
guru bahasa inggris,n,0.0,0.0,1.0
guru besar,n,0.0,0.0,1.0
guru filsafat,n,0.0625,0.0,0.9375
guru filsafat abad pertengahan,n,0.0,0.0,1.0
guru geometri,n,0.0,0.0,1.0
guru matematika,n,0.0,0.0,1.0
guru musik,n,0.0,0.0,1.0
guru pembimbing,n,0.0,0.0,1.0
guru pengawas asrama,n,0.0,0.0,1.0
guru piano,n,0.0,0.0,1.0
guru praktek,n,0.0,0.0,1.0
guru pria,n,0.0,0.0,1.0
guru sains,n,0.0,0.0,1.0
guru sekolah,n,0.0,0.0,1.0
guru seni,n,0.0,0.0,1.0
guru wanita,n,0.0,0.0,1.0
gurun,n,0.4515,0.1735,0.722
gurun 04:00,n,0.0,0.0,1.0
gurun Arab,n,0.0,0.0,1.0
gurun Arab besar,n,0.0,0.0,1.0
gurun Australia,n,0.0,0.0,1.0
gurun Australia yang besar,n,0.0,0.0,1.0
gurun Chihuahua,n,0.0,0.0,1.0
gurun Holly,n,0.0,0.0,1.0
gurun Patagonia,n,0.0,0.0,1.0
gurun Sonora,n,0.0,0.0,1.0
gurun Suriah,n,0.0,0.0,1.0
gurun Taklimakan,n,0.0,0.0,1.0
gurun Thar,n,0.0,0.0,1.0
gurun Timur,n,0.0,0.0,1.0
gurun Turkestan,n,0.0,0.0,1.0
gurun batu hitam,n,0.0,0.0,1.0
gurun bunga matahari,n,0.0,0.0,1.0
gurun dicat,n,0.0,0.0,1.0
gurun fox,n,0.0,0.0,1.0
gurun garam besar,n,0.0,0.0,1.0
gurun iguana,n,0.0,0.0,1.0
gurun kuas,n,0.0,0.0,1.0
gurun kura-kura,n,0.0,0.0,1.0
gurun libyan,n,0.0,0.0,1.0
gurun lynx,n,0.0,0.0,1.0
gurun mariposa tulip,n,0.0,0.0,1.0
gurun membanggakan,n,0.0,0.0,1.0
gurun mojave,n,0.0,0.0,1.0
gurun naik,n,0.0,0.0,1.0
gurun nubian,n,0.0,0.0,1.0
gurun pasir besar,n,0.0,0.0,1.0
gurun pasir verbena,n,0.0,0.0,1.0
gurun rematik,n,0.0,0.625,0.375
gurun tikus,n,0.0,0.0,1.0
gurun willow,n,0.0,0.0,1.0
gurun zaitun,n,0.0,0.0,1.0
gus,n,0.0,0.0,1.0
gus suram,n,0.0,0.5,0.5
gusi,n,0.0,0.0416666666667,0.958333333333
gusi SD,n,0.0,0.0,1.0
gusi amonia,n,0.0,0.0,1.0
gusi anime,n,0.0,0.0,1.0
gusi banjir,n,0.0,0.0,1.0
gusi bengkak,n,0.0,0.125,0.875
gusi bola,n,0.0,0.0,1.0
gusi eurphorbium,n,0.0,0.0,1.0
gusi labdanum,n,0.0,0.0,1.0
gusi manusia,n,0.125,0.5,0.625
gusi merah,n,0.0,0.0,1.0
gusi merah hutan,n,0.0,0.0,1.0
gusi mesquite,n,0.0,0.0,1.0
gusi mur,n,0.125,0.0,0.875
gusi ridge,n,0.0,0.0,1.0
gusi sangapenum,n,0.0,0.0,1.0
gustavus,n,0.0,0.0,1.0
gustavus franklin cepat,n,0.0,0.0,1.0
gustavus i,n,0.0,0.0,1.0
gustavus ii,n,0.0,0.0,1.0
gustavus iii,n,0.0,0.0,1.0
gustavus iv,n,0.0,0.0,1.0
gustavus v,n,0.0,0.0,1.0
guthrie,n,0.0,0.0,1.0
gutierrezia,n,0.0,0.0,1.0
gutierrezia Texan,n,0.0,0.0,1.0
gutierrezia genus,n,0.0,0.0,1.0
gutierrezia microcephala,n,0.0,0.0,1.0
gutierrezia sarothrae,n,0.0,0.0,1.0
gutlessness,n,0.0,0.5,0.5
gutsiness,n,0.375,0.375,1.0
guttiferae,n,0.0,0.0,1.0
guttiferae keluarga,n,0.0,0.0,1.0
guttiferales,n,0.0,0.0,1.0
guvnor,n,0.0,0.0,1.0
guyana,n,0.0,0.0,1.0
guyana dollar,n,0.0,0.0,1.0
guyuran,n,0.0,0.0,1.0
gym tikus,n,0.0,0.0,1.0
gymnadenia genus,n,0.0,0.0,1.0
gymnadeniopsis,n,0.0,0.0,1.0
gymnadeniopsis genus,n,0.0,0.0,1.0
gymnelis,n,0.0,0.0,1.0
gymnelis genus,n,0.0,0.0,1.0
gymnelis hijau,n,0.0,0.0,1.0
gymnocalycium,n,0.0,0.0,1.0
gymnocalycium genus,n,0.0,0.0,1.0
gymnocarpium,n,0.0,0.0,1.0
gymnocarpium Dryopteris,n,0.0,0.0,1.0
gymnocarpium genus,n,0.0,0.0,1.0
gymnocarpium robertianum,n,0.0,0.0,1.0
gymnocladus,n,0.0,0.0,1.0
gymnocladus dioica,n,0.0,0.0,1.0
gymnocladus genus,n,0.0,0.0,1.0
gymnogyps,n,0.125,0.0,0.875
gymnogyps californianus,n,0.0,0.0,1.0
gymnogyps genus,n,0.125,0.0,0.875
gymnomycota,n,0.0,0.0,1.0
gymnomycota divisi,n,0.0,0.0,1.0
gymnophiona,n,0.0,0.0,1.0
gymnorhina,n,0.0,0.0,1.0
gymnorhina genus,n,0.0,0.0,1.0
gymnosophist,n,0.0,0.0,1.0
gymnosophy,n,0.0,0.0,1.0
gymnosperm,n,0.0,0.25,0.75
gymnosperm genus,n,0.0,0.0,1.0
gymnosperma,n,0.0,0.0,1.0
gymnosperma kelas,n,0.0,0.0,1.0
gymnospermophyta,n,0.0,0.0,1.0
gymnospermophyta divisi,n,0.0,0.0,1.0
gymnosporangium,n,0.0,0.0,1.0
gymnosporangium genus,n,0.0,0.0,1.0
gymnosporangium warna-virginianae,n,0.0,0.625,0.375
gymslip,n,0.0,0.0,1.0
gynaeolatry,n,0.0,0.0,1.0
gynandromorph,n,0.0,0.0,1.0
gynarchy,n,0.0,0.0,1.0
gynecocracy,n,0.0,0.0,1.0
gyneolatry,n,0.0,0.0,1.0
gynne,n,0.0,0.0,1.0
gynobase,n,0.0,0.625,0.375
gynogenesis,n,0.0,0.0,1.0
gynophobia,n,0.0,0.25,0.75
gynostegium,n,0.0,0.0,1.0
gypaetus,n,0.0,0.0,1.0
gypaetus genus,n,0.0,0.0,1.0
gyps,n,0.0,0.0,1.0
gyps fulvus,n,0.0,0.0,1.0
gyps genus,n,0.0,0.0,1.0
gypsophila paniculata,n,0.0,0.0,1.0
gypsy naik lee,n,0.0,0.0,1.0
gypsyweed,n,0.0,0.0,1.0
gypsywort,n,0.0,0.0,1.0
gyrfalcon,n,0.0,0.0,1.0
gyrinidae,n,0.0,0.0,1.0
gyrinidae keluarga,n,0.0,0.0,1.0
gyro,n,0.0,0.0,1.0
gyro cakrawala,n,0.0,0.0,1.0
gyrocompass,n,0.0,0.375,0.625
gyrostabilis adalah,n,0.0,0.0,1.0
gyrostabilizer,n,0.0,0.0,1.0
gyrus,n,0.0,0.0,1.0
gyrus Broca,n,0.0,0.0,1.0
gyrus cingulate,n,0.0,0.0,1.0
gyrus frontal,n,0.0,0.0,1.0
gyrus oksipital,n,0.0,0.0,1.0
gyrus parietal,n,0.0,0.0,1.0
gyrus postsentralis,n,0.0,0.0,1.0
gyrus sentral,n,0.0,0.0,1.0
gywn,n,0.0,0.0,1.0
