gaily,r,0.125,0.0,0.875
gainfully,r,0.0,0.0,1.0
gainlessly,r,0.0,0.5,0.5
gallantly,r,0.25,0.0,0.75
gamely,r,0.25,0.0,0.75
garishly,r,0.125,0.0,0.875
garrulously,r,0.25,0.0,0.75
gaudily,r,0.125,0.0,0.875
gayly,r,0.5,0.25,0.75
genealogically,r,0.125,0.0,0.875
generally,r,0.0,0.25,0.75
generically,r,0.0,0.1875,0.8125
generously,r,0.375,0.0,0.625
genetically,r,0.0,0.0,1.0
genially,r,0.25,0.0,0.75
genteelly,r,0.375,0.0,0.625
gently,r,0.125,0.0,0.875
genuinely,r,0.3125,0.0,0.6875
geographically,r,0.25,0.0,0.75
geologically,r,0.125,0.0,0.875
geometrically,r,0.125,0.0,0.875
geothermally,r,0.0,0.0,1.0
gibingly,r,0.125,0.0,0.875
giddily,r,0.0,0.0,1.0
gingerly,r,0.125,0.0,0.875
girlishly,r,0.0,0.0,1.0
give_or_take,r,0.0,0.0,1.0
glacially,r,0.0,0.0,1.0
gladly,r,0.25,0.0,0.75
glaringly,r,0.25,0.0,0.75
gleefully,r,0.25,0.0,0.75
glibly,r,0.0,0.125,0.875
glissando,r,0.0,0.0,1.0
gloatingly,r,0.25,0.0,0.75
globally,r,0.0,0.0,1.0
gloomily,r,0.0,0.125,0.875
gloriously,r,0.0625,0.0,0.9375
glossily,r,0.25,0.0,0.75
gloweringly,r,0.25,0.0,0.75
glowingly,r,0.25,0.0,0.75
glumly,r,0.125,0.0,0.875
gluttonously,r,0.25,0.0,0.75
god_knows_how,r,0.0,0.0,1.0
goddam,r,0.0,0.25,0.75
goddamn,r,0.0,0.25,0.75
goddamned,r,0.0,0.25,0.75
good,r,0.1875,0.0,0.8125
good-naturedly,r,0.375,0.0,0.625
good_and,r,0.5,0.125,0.625
gorgeously,r,0.5,0.0,0.5
governmentally,r,0.0,0.0,1.0
gracefully,r,0.3125,0.0,0.6875
gracelessly,r,0.125,0.0,0.875
graciously,r,0.375,0.0,0.625
gradually,r,0.0,0.0,1.0
grammatically,r,0.0,0.0,1.0
grandiloquently,r,0.25,0.0,0.75
grandiosely,r,0.25,0.0,0.75
grandly,r,0.125,0.0,0.875
graphically,r,0.125,0.0,0.875
gratefully,r,0.125,0.0,0.875
gratifyingly,r,0.375,0.0,0.625
gratingly,r,0.0,0.0,1.0
gratis,r,0.0,0.0,1.0
gratuitously,r,0.125,0.0,0.875
gravely,r,0.0625,0.125,0.9375
gravitationally,r,0.25,0.0,0.75
grayly,r,0.0,0.0,1.0
greasily,r,0.25,0.0,0.75
greatly,r,0.125,0.0,0.875
greedily,r,0.125,0.0,0.875
greenly,r,0.0,0.0,1.0
gregariously,r,0.25,0.0,0.75
greyly,r,0.0,0.0,1.0
grievously,r,0.25,0.0,0.75
grimly,r,0.25,0.0,0.75
gropingly,r,0.375,0.0,0.625
grossly,r,0.0,0.25,0.75
grotesquely,r,0.25,0.0,0.75
grouchily,r,0.0,0.25,0.75
grubbily,r,0.25,0.0,0.75
grudgingly,r,0.25,0.0,0.75
gruesomely,r,0.25,0.0,0.75
gruffly,r,0.5,0.0,0.5
grumpily,r,0.0,0.25,0.75
grungily,r,0.25,0.0,0.75
guardedly,r,0.125,0.0,0.875
guiltily,r,0.125,0.0,0.875
gushingly,r,0.25,0.0,0.75
gutturally,r,0.25,0.0,0.75
