ga ada,r,0.0,0.0,1.0
gaduh,r,0.0416666666667,0.0,0.958333333333
gagah,r,0.166666666667,0.0,0.833333333333
gagal,r,0.0,0.0,1.0
gainfully,r,0.0,0.0,1.0
gainlessly,r,0.0,0.5,0.5
gairah,r,0.1875,0.25,0.9375
galak,r,0.0,0.0,1.0
gamblang,r,0.25,0.0,0.75
ganda,r,0.3125,0.0,0.6875
ganda cepat,r,0.0,0.0,1.0
gang,r,0.0,0.0,1.0
ganjil,r,0.125,0.0,0.875
garis hook dan pemberat,r,0.25,0.0,0.75
garrulously,r,0.25,0.0,0.75
gejalanya,r,0.0,0.0,1.0
gelisah,r,0.0,0.0,1.0
gembira,r,0.291666666667,0.0833333333333,0.791666666667
gemetar,r,0.125,0.0,0.875
gemuruh,r,0.0,0.25,0.75
gendong,r,0.0,0.0,1.0
genealogis,r,0.125,0.0,0.875
genetik,r,0.0,0.0,1.0
genit,r,0.25,0.0,0.75
genteelly,r,0.375,0.0,0.625
geografis,r,0.25,0.0,0.75
geologis,r,0.125,0.0,0.875
geometris,r,0.125,0.0,0.875
geothermally,r,0.0,0.0,1.0
gerakan yg dua kali cepat,r,0.0,0.0,1.0
gerejawi,r,0.25,0.0,0.75
gibingly,r,0.125,0.0,0.875
gigih,r,0.0,0.125,0.875
gila-gilaan,r,0.25,0.375,0.875
girlishly,r,0.0,0.0,1.0
glacially,r,0.0,0.0,1.0
gloatingly,r,0.25,0.0,0.75
global,r,0.0,0.0,1.0
glossily,r,0.25,0.0,0.75
gloweringly,r,0.25,0.0,0.75
glowingly,r,0.25,0.0,0.75
gluttonously,r,0.25,0.0,0.75
gonta-ganti,r,0.125,0.0,0.875
governmentally,r,0.0,0.0,1.0
gracelessly,r,0.125,0.0,0.875
grafis,r,0.125,0.0,0.875
gramatikal,r,0.0,0.0,1.0
grandiloquently,r,0.25,0.0,0.75
grandiosely,r,0.25,0.0,0.75
gratifyingly,r,0.375,0.0,0.625
gratingly,r,0.0,0.0,1.0
gratis,r,0.0,0.0,1.0
gratuitously,r,0.125,0.0,0.875
gravitasi,r,0.25,0.0,0.75
greasily,r,0.25,0.0,0.75
gregariously,r,0.25,0.0,0.75
greyly,r,0.0,0.0,1.0
grouchily,r,0.0,0.25,0.75
grubbily,r,0.25,0.0,0.75
gruesomely,r,0.25,0.0,0.75
grungily,r,0.25,0.0,0.75
gugup,r,0.125,0.0,0.875
gushingly,r,0.25,0.0,0.75
gutturally,r,0.25,0.0,0.75
