g.i.,v,0.0,0.0,1.0
gab,v,0.25,0.0,0.75
gabble,v,0.0,0.0,1.0
gad,v,0.25,0.125,0.875
gag,v,0.0,0.0535714285714,0.946428571429
gage,v,0.0,0.0,1.0
gaggle,v,0.0,0.0,1.0
gain,v,0.09375,0.0,0.90625
gain_ground,v,0.25,0.0,0.75
gain_vigor,v,0.0,0.0,1.0
gainsay,v,0.0,0.0,1.0
gall,v,0.0,0.0,1.0
gallivant,v,0.25,0.125,0.875
gallop,v,0.0,0.0416666666667,0.958333333333
galumph,v,0.0,0.0,1.0
galvanise,v,0.0,0.125,0.875
galvanize,v,0.0,0.125,0.875
gamble,v,0.25,0.0625,0.8125
gambol,v,0.125,0.0,0.875
game,v,0.0,0.0,1.0
gang,v,0.0,0.0,1.0
gang-rape,v,0.0,0.125,0.875
gang_up,v,0.0,0.0,1.0
gangrene,v,0.0,0.0,1.0
gaol,v,0.0,0.0,1.0
gap,v,0.0,0.0,1.0
gape,v,0.0625,0.0,0.9375
garage,v,0.0,0.0,1.0
garb,v,0.0,0.0,1.0
garbage_down,v,0.0,0.0,1.0
garble,v,0.0,0.0,1.0
garden,v,0.0,0.0,1.0
gargle,v,0.0,0.0625,0.9375
garland,v,0.0,0.0,1.0
garment,v,0.0,0.0,1.0
garner,v,0.0416666666667,0.0,0.958333333333
garnish,v,0.0,0.0,1.0
garnishee,v,0.0,0.0,1.0
garotte,v,0.0,0.0,1.0
garrison,v,0.0,0.0,1.0
garrote,v,0.0,0.0,1.0
garrotte,v,0.0,0.0,1.0
garter,v,0.0,0.0,1.0
gas,v,0.0,0.0,1.0
gas_up,v,0.0,0.0,1.0
gasconade,v,0.0,0.0,1.0
gash,v,0.0,0.0,1.0
gasify,v,0.0,0.0,1.0
gasp,v,0.0,0.125,0.875
gate,v,0.0,0.0,1.0
gate-crash,v,0.0,0.25,0.75
gather,v,0.0,0.0,1.0
gather_in,v,0.0,0.0,1.0
gather_up,v,0.0,0.0,1.0
gauffer,v,0.0,0.0,1.0
gauge,v,0.0416666666667,0.0208333333333,0.979166666667
gawk,v,0.0,0.0,1.0
gawp,v,0.0,0.0,1.0
gaze,v,0.125,0.0,0.875
gazette,v,0.0,0.0,1.0
gazump,v,0.0,0.0,1.0
gear_up,v,0.0,0.0,1.0
gee,v,0.0,0.0,1.0
gel,v,0.0,0.0,1.0
gelatinise,v,0.0,0.0,1.0
gelatinize,v,0.0,0.0,1.0
geld,v,0.0,0.0,1.0
geminate,v,0.0,0.0,1.0
general,v,0.0,0.0,1.0
generalise,v,0.0,0.0,1.0
generalize,v,0.0,0.0,1.0
generate,v,0.0,0.0,1.0
gentle,v,0.291666666667,0.0,0.708333333333
gentrify,v,0.0,0.0,1.0
genuflect,v,0.0625,0.0,0.9375
germinate,v,0.0,0.0,1.0
gerrymander,v,0.25,0.0,0.75
gestate,v,0.0625,0.0,0.9375
gesticulate,v,0.0,0.0,1.0
gesture,v,0.0,0.0,1.0
get,v,0.0403225806452,0.0201612903226,0.979838709677
get_a_line,v,0.0,0.0,1.0
get_a_load,v,0.0,0.125,0.875
get_a_look,v,0.0,0.0,1.0
get_a_noseful,v,0.25,0.125,0.875
get_a_whiff,v,0.25,0.125,0.875
get_about,v,0.0,0.0,1.0
get_across,v,0.0416666666667,0.0,0.958333333333
get_ahead,v,0.25,0.0,0.75
get_along,v,0.25,0.0,0.75
get_along_with,v,0.25,0.0,0.75
get_around,v,0.0,0.25,0.75
get_around_to,v,0.0,0.0,1.0
get_at,v,0.166666666667,0.0,0.833333333333
get_away,v,0.0833333333333,0.0833333333333,1.0
get_back,v,0.0,0.0,1.0
get_behind,v,0.0,0.0,1.0
get_by,v,0.0833333333333,0.0833333333333,1.0
get_cracking,v,0.0,0.0,1.0
get_down,v,0.0,0.0178571428571,0.982142857143
get_dressed,v,0.0,0.0,1.0
get_even,v,0.0,0.0,1.0
get_going,v,0.0,0.0,1.0
get_hitched_with,v,0.0,0.0,1.0
get_hold,v,0.0,0.0,1.0
get_hold_of,v,0.0833333333333,0.0833333333333,1.0
get_in,v,0.03125,0.0,0.96875
get_in_touch,v,0.0,0.0,1.0
get_into,v,0.075,0.0,0.925
get_it,v,0.0625,0.0625,1.0
get_it_on,v,0.375,0.125,0.75
get_laid,v,0.375,0.125,0.75
get_married,v,0.0,0.0,1.0
get_moving,v,0.0,0.0,1.0
get_off,v,0.113636363636,0.0227272727273,0.909090909091
get_off_the_ground,v,0.0,0.0,1.0
get_on,v,0.125,0.0,0.875
get_on_with,v,0.25,0.0,0.75
get_one's_lumps,v,0.375,0.0,0.625
get_onto,v,0.125,0.125,1.0
get_out,v,0.0357142857143,0.0714285714286,0.964285714286
get_over,v,0.1875,0.0,0.8125
get_rid_of,v,0.0,0.0,1.0
get_rolling,v,0.0,0.0,1.0
get_started,v,0.0,0.0,1.0
get_stuck,v,0.0,0.75,0.25
get_the_best,v,0.0,0.625,0.375
get_the_better_of,v,0.0,0.0,1.0
get_the_goods,v,0.125,0.625,0.5
get_the_hang,v,0.625,0.0,0.375
get_the_jump,v,0.0,0.0,1.0
get_the_picture,v,0.125,0.0,0.875
get_through,v,0.025,0.0,0.975
get_to,v,0.0,0.0,1.0
get_to_grips,v,0.0,0.0,1.0
get_together,v,0.0625,0.0,0.9375
get_under_one's_skin,v,0.0,0.0,1.0
get_up,v,0.0178571428571,0.0357142857143,0.982142857143
get_weaving,v,0.0,0.0,1.0
get_well,v,0.75,0.0,0.25
get_wind,v,0.0,0.0,1.0
get_wise,v,0.125,0.125,1.0
get_word,v,0.0,0.0,1.0
get_worse,v,0.625,0.125,0.5
geyser,v,0.0,0.0,1.0
ghettoise,v,0.0,0.0,1.0
ghettoize,v,0.0,0.0,1.0
ghost,v,0.0,0.0,1.0
ghostwrite,v,0.0,0.0,1.0
gi,v,0.0,0.0,1.0
gibber,v,0.0,0.0,1.0
gibbet,v,0.0,0.125,0.875
gibe,v,0.1875,0.1875,1.0
gift,v,0.0,0.0625,0.9375
gift-wrap,v,0.125,0.0,0.875
giggle,v,0.0,0.0,1.0
gild,v,0.0,0.0,1.0
gild_the_lily,v,0.3125,0.0,0.6875
gimp,v,0.0,0.375,0.625
gin,v,0.0,0.0,1.0
ginger,v,0.0,0.0,1.0
ginger_up,v,0.25,0.0,0.75
gip,v,0.0,0.125,0.875
gird,v,0.0,0.0,1.0
girdle,v,0.0,0.0,1.0
girth,v,0.0,0.0,1.0
give,v,0.0548780487805,0.0396341463415,0.984756097561
give_a_damn,v,0.125,0.375,0.75
give_a_hang,v,0.125,0.375,0.75
give_a_hoot,v,0.125,0.375,0.75
give_and_take,v,0.0,0.0,1.0
give_away,v,0.0,0.0625,0.9375
give_back,v,0.0,0.0,1.0
give_birth,v,0.0,0.0,1.0
give_care,v,0.0,0.0,1.0
give_chase,v,0.0,0.0,1.0
give_ear,v,0.0,0.0,1.0
give_forth,v,0.0,0.0,1.0
give_full_measure,v,0.0,0.0,1.0
give_in,v,0.3125,0.0625,0.75
give_it_a_try,v,0.0,0.0,1.0
give_it_a_whirl,v,0.0,0.0,1.0
give_it_the_deep_six,v,0.0,0.0,1.0
give_notice,v,0.0,0.0,1.0
give_off,v,0.0,0.0,1.0
give_one's_best,v,0.0,0.0,1.0
give_out,v,0.0,0.0625,0.9375
give_rise,v,0.0,0.0,1.0
give_suck,v,0.0,0.0,1.0
give_thanks,v,0.0,0.0,1.0
give_the_axe,v,0.0,0.0,1.0
give_the_bounce,v,0.0,0.0,1.0
give_the_eye,v,0.25,0.0,0.75
give_the_gate,v,0.0,0.0,1.0
give_the_glad_eye,v,0.0,0.0,1.0
give_the_once_over,v,0.25,0.0,0.75
give_the_sack,v,0.0,0.0,1.0
give_tongue_to,v,0.0,0.0,1.0
give_up,v,0.0208333333333,0.0833333333333,0.9375
give_vent,v,0.0,0.0,1.0
give_voice,v,0.0,0.0,1.0
give_way,v,0.0,0.0,1.0
glaciate,v,0.0,0.125,0.875
gladden,v,0.25,0.25,1.0
glam_up,v,0.0,0.0,1.0
glamorise,v,0.25,0.0,0.75
glamorize,v,0.125,0.0,0.875
glamour,v,0.0,0.0,1.0
glamourise,v,0.125,0.0,0.875
glamourize,v,0.25,0.0,0.75
glance,v,0.0,0.0,1.0
glance_over,v,0.0,0.0,1.0
glare,v,0.291666666667,0.0416666666667,0.75
glass,v,0.0,0.025,0.975
glass_in,v,0.0,0.0,1.0
glass_over,v,0.0,0.125,0.875
glaze,v,0.0,0.03125,0.96875
glaze_over,v,0.0,0.0625,0.9375
gleam,v,0.0416666666667,0.0,0.958333333333
glean,v,0.0,0.0,1.0
glide,v,0.0,0.0,1.0
glide-bomb,v,0.0,0.0,1.0
glide_by,v,0.0,0.0,1.0
glimmer,v,0.0,0.0,1.0
glimpse,v,0.0,0.0,1.0
glint,v,0.0625,0.0,0.9375
glissade,v,0.0,0.0,1.0
glisten,v,0.125,0.0,0.875
glitter,v,0.125,0.0,0.875
gloat,v,0.375,0.0,0.625
globalise,v,0.0,0.0,1.0
globalize,v,0.0,0.0,1.0
globe-trot,v,0.0,0.0,1.0
glom,v,0.0,0.0,1.0
glorify,v,0.3125,0.0625,0.75
glory,v,0.0,0.125,0.875
gloss,v,0.0,0.0,1.0
gloss_over,v,0.0,0.125,0.875
glow,v,0.35,0.05,0.7
glower,v,0.0,0.25,0.75
glue,v,0.0,0.0,1.0
glug,v,0.0,0.0,1.0
glut,v,0.0,0.0,1.0
gluttonise,v,0.0,0.0,1.0
gluttonize,v,0.0,0.0,1.0
glycerolise,v,0.0,0.0,1.0
glycerolize,v,0.0,0.0,1.0
gnarl,v,0.0,0.0,1.0
gnash,v,0.0,0.0,1.0
gnaw,v,0.0,0.125,0.875
gnaw_at,v,0.0,0.125,0.875
go,v,0.0185185185185,0.00462962962963,0.986111111111
go_a_long_way,v,0.375,0.0,0.625
go_about,v,0.0,0.0,1.0
go_across,v,0.0,0.0,1.0
go_after,v,0.0,0.0,1.0
go_against,v,0.0,0.0833333333333,0.916666666667
go_ahead,v,0.0,0.0,1.0
go_all_out,v,0.0,0.0,1.0
go_along,v,0.0,0.125,0.875
go_around,v,0.025,0.25,0.775
go_away,v,0.0,0.1875,0.8125
go_back,v,0.0,0.0,1.0
go_back_on,v,0.125,0.0,0.875
go_bad,v,0.0,0.0625,0.9375
go_ballistic,v,0.0,0.25,0.75
go_by,v,0.03125,0.03125,1.0
go_deep,v,0.375,0.0,0.625
go_down,v,0.0,0.046875,0.953125
go_down_on,v,0.125,0.0,0.875
go_dutch,v,0.0,0.0,1.0
go_far,v,0.1875,0.0,0.8125
go_for,v,0.1875,0.0,0.8125
go_for_broke,v,0.0,0.5,0.5
go_forth,v,0.0,0.0,1.0
go_forward,v,0.0,0.0,1.0
go_home,v,0.0,0.0,1.0
go_in,v,0.0,0.0,1.0
go_into,v,0.0,0.0,1.0
go_off,v,0.0416666666667,0.0,0.958333333333
go_off_at_half-cock,v,0.0,0.25,0.75
go_off_half-cocked,v,0.0,0.25,0.75
go_on,v,0.0,0.0,1.0
go_out,v,0.0,0.104166666667,0.895833333333
go_over,v,0.15625,0.0,0.84375
go_past,v,0.0,0.0,1.0
go_through,v,0.03125,0.0,0.96875
go_through_the_motions,v,0.0,0.0,1.0
go_to,v,0.0,0.0,1.0
go_to_bed,v,0.0,0.0,1.0
go_to_pieces,v,0.0,0.375,0.625
go_to_pot,v,0.0,0.625,0.375
go_to_sleep,v,0.0,0.0,1.0
go_to_the_dogs,v,0.0,0.625,0.375
go_to_war,v,0.0,0.25,0.75
go_under,v,0.0,0.0,1.0
go_up,v,0.107142857143,0.0357142857143,0.928571428571
go_with,v,0.0,0.0,1.0
go_wrong,v,0.0,0.5,0.5
goad,v,0.03125,0.09375,0.9375
gobble,v,0.0625,0.0,0.9375
gobble_up,v,0.0,0.0,1.0
goffer,v,0.0,0.0,1.0
goggle,v,0.0,0.0,1.0
gold-plate,v,0.0,0.0,1.0
gold_plate,v,0.0,0.0,1.0
goldbrick,v,0.0,0.0625,0.9375
goldplate,v,0.0,0.0,1.0
golf,v,0.0,0.0,1.0
gong,v,0.0,0.0,1.0
goof,v,0.0,0.25,0.75
goof-proof,v,0.0,0.25,0.75
goofproof,v,0.0,0.25,0.75
google,v,0.125,0.25,0.875
goose,v,0.0,0.0,1.0
goose_step,v,0.0,0.0,1.0
gore,v,0.0,0.0,1.0
gorge,v,0.0,0.0,1.0
gormandise,v,0.0,0.0,1.0
gormandize,v,0.0,0.0,1.0
gossip,v,0.125,0.25,0.875
gouge,v,0.0,0.0,1.0
gouge_out,v,0.0,0.0,1.0
gourmandize,v,0.0,0.0,1.0
govern,v,0.09375,0.0,0.90625
gown,v,0.0,0.125,0.875
grab,v,0.0,0.0208333333333,0.979166666667
grace,v,0.25,0.0,0.75
gradate,v,0.0,0.0,1.0
grade,v,0.0833333333333,0.0833333333333,1.0
graduate,v,0.0833333333333,0.0,0.916666666667
graft,v,0.0,0.0,1.0
grain,v,0.0625,0.0,0.9375
grandstand,v,0.0,0.0,1.0
grant,v,0.107142857143,0.0,0.892857142857
granulate,v,0.0,0.0,1.0
graph,v,0.0,0.0,1.0
grapple,v,0.0,0.0,1.0
grasp,v,0.125,0.0,0.875
grass,v,0.0208333333333,0.0625,0.958333333333
grass_over,v,0.0,0.0,1.0
grate,v,0.025,0.075,0.95
gratify,v,0.25,0.0,0.75
grave,v,0.0,0.0,1.0
gravel,v,0.0416666666667,0.0833333333333,0.958333333333
gravitate,v,0.0833333333333,0.0,0.916666666667
gray,v,0.0,0.0,1.0
graze,v,0.0,0.0,1.0
grease,v,0.0,0.125,0.875
grease_one's_palms,v,0.0,0.0,1.0
green,v,0.0,0.0,1.0
greet,v,0.09375,0.03125,0.9375
grey,v,0.0,0.0,1.0
griddle,v,0.0,0.0,1.0
grieve,v,0.0,0.4375,0.5625
grill,v,0.0,0.0,1.0
grimace,v,0.0,0.0,1.0
grime,v,0.0,0.75,0.25
grin,v,0.0,0.0,1.0
grind,v,0.0,0.0,1.0
grind_away,v,0.0,0.0,1.0
grind_down,v,0.0,0.0,1.0
grind_out,v,0.0,0.0,1.0
grind_to_a_halt,v,0.0,0.75,0.25
grip,v,0.25,0.0416666666667,0.791666666667
gripe,v,0.0,0.5,0.5
grit,v,0.0,0.0,1.0
grizzle,v,0.0,0.375,0.625
groak,v,0.0,0.0,1.0
groan,v,0.0,0.875,0.125
groin,v,0.0,0.0,1.0
grok,v,0.125,0.0,0.875
groom,v,0.0,0.0,1.0
groove,v,0.0,0.0,1.0
grope,v,0.166666666667,0.166666666667,1.0
grope_for,v,0.0,0.0,1.0
gross,v,0.0,0.0,1.0
gross_out,v,0.0,0.0625,0.9375
grouch,v,0.0,0.25,0.75
ground,v,0.0,0.0,1.0
ground_out,v,0.0,0.0,1.0
group,v,0.1875,0.0,0.8125
grouse,v,0.0,0.25,0.75
grout,v,0.0,0.0,1.0
grovel,v,0.125,0.125,1.0
grow,v,0.0,0.0,1.0
grow_over,v,0.0,0.0,1.0
grow_up,v,0.0,0.0,1.0
growl,v,0.0,0.375,0.625
grub,v,0.25,0.0,0.75
grub_out,v,0.0,0.0,1.0
grub_up,v,0.0,0.0,1.0
grubstake,v,0.0,0.0,1.0
grudge,v,0.0,0.3125,0.6875
grumble,v,0.0,0.15625,0.84375
grunt,v,0.0,0.125,0.875
grunt-hoot,v,0.0,0.0,1.0
gruntle,v,0.875,0.0,0.125
guarantee,v,0.125,0.0625,0.9375
guard,v,0.0416666666667,0.125,0.916666666667
guess,v,0.03125,0.0625,0.96875
guesstimate,v,0.0,0.125,0.875
guffaw,v,0.0,0.0,1.0
guggle,v,0.0,0.0,1.0
guide,v,0.0,0.0,1.0
guide_on,v,0.0,0.0,1.0
guillotine,v,0.0,0.0,1.0
gull,v,0.125,0.0,0.875
gulp,v,0.0,0.0,1.0
gum,v,0.0,0.15625,0.84375
gum_up,v,0.0,0.0,1.0
gun,v,0.0,0.0,1.0
gun_down,v,0.0,0.0,1.0
gurgle,v,0.0,0.0,1.0
gush,v,0.125,0.0,0.875
gussy_up,v,0.0,0.0,1.0
gut,v,0.0,0.0,1.0
gutter,v,0.0,0.15625,0.84375
guttle,v,0.0,0.125,0.875
guy,v,0.0,0.0,1.0
guzzle,v,0.375,0.0,0.625
gybe,v,0.0,0.0,1.0
gyp,v,0.0,0.125,0.875
gyrate,v,0.0,0.0,1.0
