g.i.,v,0.0,0.0,1.0
ga ada,v,0.0,0.0,1.0
gabus,v,0.0833333333333,0.0416666666667,0.958333333333
gabus up,v,0.125,0.0,0.875
gada,v,0.0,0.0,1.0
gading,v,0.0,0.0,1.0
gagak,v,0.03125,0.03125,1.0
gagal,v,0.0277777777778,0.256944444444,0.770833333333
gagal sama sekali,v,0.0,0.625,0.375
gagap,v,0.0,0.0,1.0
gaib,v,0.0,0.0,1.0
gala,v,0.0,0.0,1.0
galumph,v,0.0,0.0,1.0
galvanis,v,0.0,0.125,0.875
gambar,v,0.0,0.0,1.0
gambar kartun,v,0.0,0.0,1.0
gambar pd sepotong logam,v,0.0,0.0,1.0
gambar titik-titik,v,0.0,0.0,1.0
gambar yg tak berarti,v,0.0,0.0,1.0
gambut,v,0.0,0.0,1.0
gandengan,v,0.0,0.125,0.875
ganggren,v,0.0,0.0,1.0
gantang,v,0.0,0.125,0.875
ganti rugi,v,0.0,0.125,0.875
garam,v,0.0625,0.0,0.9375
garam sitrat,v,0.0,0.0,1.0
garas,v,0.0,0.0,1.0
garasi,v,0.0,0.0,1.0
garing,v,0.0,0.0,1.0
garis,v,0.0357142857143,0.125,0.910714285714
garis bawah,v,0.0,0.0,1.0
garis besar,v,0.0,0.0,1.0
garis miring,v,0.025,0.0,0.975
garmen,v,0.0,0.0,1.0
garnisun,v,0.0,0.0,1.0
garotte,v,0.0,0.0,1.0
garpu,v,0.0,0.0,1.0
garpu di atas,v,0.0,0.0,1.0
garpu rumput,v,0.0,0.0,1.0
garpu up,v,0.0,0.0,1.0
garrote,v,0.0,0.0,1.0
garu,v,0.0,0.0,1.0
gas,v,0.0416666666667,0.0,0.958333333333
gas air mata,v,0.0,0.0,1.0
gatal,v,0.1,0.15,0.95
gaun,v,0.0347222222222,0.00694444444444,0.972222222222
gawp,v,0.0,0.0,1.0
gaya,v,0.0,0.0,1.0
gaya renang punggung,v,0.0,0.0,1.0
gazump,v,0.0,0.0,1.0
gedebuk,v,0.0,0.0416666666667,0.958333333333
gel,v,0.0,0.0,1.0
gelandangan,v,0.107142857143,0.142857142857,0.964285714286
gelandangan bawah,v,0.0,0.0,1.0
gelandangan di sekitar,v,0.0,0.25,0.75
gelar uskup,v,0.0,0.0,1.0
gelatinise,v,0.0,0.0,1.0
gelembung,v,0.0,0.0,1.0
gelombang,v,0.0,0.0,1.0
gelombang off,v,0.0,0.625,0.375
gelora,v,0.1,0.0,0.9
gelung,v,0.0,0.0,1.0
gema,v,0.125,0.0,0.875
gembala,v,0.0,0.0,1.0
gembira,v,0.40625,0.0,0.59375
gembok,v,0.0,0.0,1.0
gemercik,v,0.0,0.0416666666667,0.958333333333
gemeresik,v,0.0,0.0,1.0
gemerincing,v,0.0,0.0,1.0
gemetar,v,0.0,0.0,1.0
gempa,v,0.0625,0.0,0.9375
gemuk bawah,v,0.0,0.0,1.0
gemuk di,v,0.0,0.0,1.0
gemuk keluar,v,0.0,0.0,1.0
gemuk sampai,v,0.0,0.0,1.0
gemuk untuk,v,0.375,0.0,0.625
gemuruh,v,0.0,0.1875,0.8125
genangan air,v,0.0,0.0555555555556,0.944444444444
genggaman,v,0.125,0.0,0.875
gentar,v,0.0,0.0,1.0
gentrify,v,0.0,0.0,1.0
gerak-gerik,v,0.1875,0.1875,1.0
gerakan,v,0.0,0.0,1.0
gereja,v,0.0,0.0,1.0
gergaji,v,0.0,0.0,1.0
gergaji tangan,v,0.0,0.0,1.0
gerhana,v,0.0,0.0,1.0
germo,v,0.125,0.0,0.875
gerobak,v,0.0,0.0,1.0
gerobak luncur,v,0.0,0.0,1.0
gerrymander,v,0.25,0.0,0.75
gertakan seseorang,v,0.25,0.0,0.75
gesper,v,0.0178571428571,0.0,0.982142857143
gesper di bawah,v,0.5,0.0,0.5
gestate,v,0.0625,0.0,0.9375
getah,v,0.0,0.0,1.0
getaran,v,0.0416666666667,0.0,0.958333333333
ghettoise,v,0.0,0.0,1.0
ghettoize,v,0.0,0.0,1.0
gigi,v,0.075,0.05,0.975
gigit,v,0.0,0.0,1.0
gila,v,0.0,0.0,1.0
giliran,v,0.015625,0.00520833333333,0.989583333333
gin,v,0.0,0.0,1.0
giok,v,0.125,0.0,0.875
gips,v,0.0,0.0,1.0
gir tambahan,v,0.0,0.0,1.0
glam up,v,0.0,0.0,1.0
glamourise,v,0.125,0.0,0.875
gluk,v,0.0,0.0,1.0
gluttonise,v,0.0,0.0,1.0
gluttonize,v,0.0,0.0,1.0
glycerolise,v,0.0,0.0,1.0
glycerolize,v,0.0,0.0,1.0
goffer,v,0.0,0.0,1.0
golf,v,0.0,0.0,1.0
golok,v,0.0,0.0,1.0
golongan,v,0.0416666666667,0.0,0.958333333333
goncang,v,0.0,0.0,1.0
gong,v,0.0,0.0,1.0
goofproof,v,0.0,0.25,0.75
goresan,v,0.0,0.0416666666667,0.958333333333
gormandise,v,0.0,0.0,1.0
gosip,v,0.125,0.25,0.875
gosong,v,0.0,0.0,1.0
gourmandize,v,0.0,0.0,1.0
goyangan,v,0.0,0.0,1.0
grafik,v,0.0,0.0,1.0
gratis,v,0.175,0.0125,0.8375
grendel,v,0.0,0.0,1.0
grok,v,0.125,0.0,0.875
grub keluar,v,0.0,0.0,1.0
gruntle,v,0.875,0.0,0.125
gua,v,0.0,0.0,1.0
gua besar,v,0.0,0.0,1.0
gua keluar,v,0.0,0.0,1.0
gubuk,v,0.0,0.0,1.0
guci,v,0.1,0.225,0.875
gudang,v,0.0,0.0,1.0
gugus,v,0.0,0.0,1.0
gula pasir,v,0.0,0.0,1.0
gulir,v,0.0,0.0,1.0
gulungan,v,0.0238095238095,0.0178571428571,0.994047619048
gumpal,v,0.0,0.0,1.0
gumpalan,v,0.15625,0.09375,0.9375
guna-guna,v,0.0,0.0,1.0
gundukan,v,0.0,0.0,1.0
gundukan lebih,v,0.0,0.0,1.0
gunjing,v,0.0,0.0,1.0
guntingan,v,0.0,0.0,1.0
guntur,v,0.0,0.0,1.0
guru pembimbing,v,0.0,0.0,1.0
gusi,v,0.0,0.15625,0.84375
gussy up,v,0.0,0.0,1.0
guyuran,v,0.0,0.0178571428571,0.982142857143
