h-shaped,a,0.0,0.0,1.0
habilimented,a,0.125,0.25,0.875
habit-forming,a,0.0,0.625,0.375
habitable,a,0.0,0.5,0.5
habited,a,0.0,0.125,0.875
habitual,a,0.375,0.0,0.625
hackneyed,a,0.0,0.375,0.625
hadal,a,0.0,0.0,1.0
hadean,a,0.0,0.0,1.0
haemal,a,0.0,0.0,1.0
haematal,a,0.0,0.0,1.0
haematic,a,0.0,0.0,1.0
haematogenic,a,0.0,0.0,1.0
haematological,a,0.0,0.0,1.0
haematopoietic,a,0.0,0.0,1.0
haemic,a,0.0,0.0,1.0
haemolytic,a,0.0,0.375,0.625
haemophilic,a,0.0,0.0,1.0
haemopoietic,a,0.0,0.0,1.0
haemorrhagic,a,0.0,0.0,1.0
hag-ridden,a,0.375,0.25,0.875
haggard,a,0.125,0.3125,0.8125
hagridden,a,0.375,0.25,0.875
hail-fellow,a,0.375,0.0,0.625
hail-fellow-well-met,a,0.375,0.0,0.625
hair-raising,a,0.25,0.625,0.625
hair-shirt,a,0.125,0.25,0.875
hair-shirted,a,0.125,0.25,0.875
haired,a,0.0,0.25,0.75
hairless,a,0.0,0.5,0.5
hairlike,a,0.0,0.0,1.0
hairsplitting,a,0.5,0.0,0.5
hairy,a,0.0,0.25,0.75
haitian,a,0.0,0.0,1.0
halal,a,0.4375,0.1875,0.75
halcyon,a,0.5625,0.125,0.5625
hale,a,0.75,0.0,0.25
half,a,0.0,0.125,0.875
half-and-half,a,0.0,0.0,1.0
half-baked,a,0.375,0.1875,0.8125
half-blooded,a,0.0,0.0,1.0
half-bound,a,0.0,0.0,1.0
half-bred,a,0.0,0.0,1.0
half-breed,a,0.0,0.0,1.0
half-clothed,a,0.0,0.25,0.75
half-crazed,a,0.0,0.5,0.5
half-dozen,a,0.0,0.0,1.0
half-evergreen,a,0.0,0.0,1.0
half-hardy,a,0.0,0.5,0.5
half-hearted,a,0.25,0.625,0.625
half-hourly,a,0.0,0.0,1.0
half-length,a,0.0,0.0,1.0
half-seas-over,a,0.0,0.125,0.875
half-size,a,0.0,0.25,0.75
half-timber,a,0.0,0.0,1.0
half-timbered,a,0.0,0.0,1.0
half-time,a,0.125,0.0,0.875
half-track,a,0.0,0.0,1.0
half-tracked,a,0.0,0.0,1.0
half-witted,a,0.25,0.0,0.75
half-yearly,a,0.0,0.0,1.0
half_dozen,a,0.0,0.0,1.0
halfhearted,a,0.25,0.625,0.625
halfway,a,0.0,0.0,1.0
hallowed,a,0.375,0.0,0.625
hallucinating,a,0.0,0.625,0.375
hallucinatory,a,0.0,0.5,0.5
hallucinogenic,a,0.5,0.0,0.5
halt,a,0.0,0.5,0.5
halting,a,0.0625,0.3125,0.75
ham-fisted,a,0.125,0.75,0.375
ham-handed,a,0.125,0.75,0.375
hammer-shaped,a,0.0,0.0,1.0
hammered,a,0.5,0.0,0.5
hammy,a,0.375,0.0,0.625
hand-crafted,a,0.0,0.0,1.0
hand-down,a,0.0,0.0,1.0
hand-held,a,0.0,0.0,1.0
hand-hewn,a,0.0,0.0,1.0
hand-loomed,a,0.0,0.0,1.0
hand-me-down,a,0.0,0.0,1.0
hand-operated,a,0.0,0.0,1.0
hand-to-hand,a,0.25,0.0,0.75
hand-to-mouth,a,0.0,0.5,0.5
handed,a,0.0,0.0,1.0
handed-down,a,0.0,0.0,1.0
handelian,a,0.0,0.0,1.0
handheld,a,0.0,0.0,1.0
handicapped,a,0.0,0.75,0.25
handled,a,0.0,0.0,1.0
handleless,a,0.0,0.0,1.0
handless,a,0.125,0.625,0.5
handmade,a,0.0,0.0,1.0
hands-down,a,0.0,0.0,1.0
hands-off,a,0.0,0.625,0.375
hands-on,a,0.0,0.0,1.0
handsewn,a,0.0,0.0,1.0
handsome,a,0.5625,0.0,0.4375
handstitched,a,0.0,0.0,1.0
handwoven,a,0.0,0.0,1.0
handwritten,a,0.0,0.0,1.0
handy,a,0.208333333333,0.125,0.916666666667
hangdog,a,0.3125,0.25,0.9375
hanoverian,a,0.0,0.0,1.0
haphazard,a,0.4375,0.25,0.8125
hapless,a,0.125,0.875,0.25
haploid,a,0.0,0.0,1.0
haploidic,a,0.0,0.0,1.0
happy,a,0.5625,0.0,0.4375
happy-go-lucky,a,0.5,0.0,0.5
haptic,a,0.0,0.0,1.0
harassed,a,0.0,0.5,0.5
hard,a,0.025,0.1875,0.8375
hard-and-fast,a,0.25,0.0,0.75
hard-baked,a,0.0,0.5,0.5
hard-bitten,a,0.125,0.5,0.625
hard-boiled,a,0.0833333333333,0.208333333333,0.875
hard-core,a,0.458333333333,0.0416666666667,0.583333333333
hard-fought,a,0.5,0.25,0.75
hard-hitting,a,0.1875,0.25,0.9375
hard-line,a,0.125,0.0,0.875
hard-nosed,a,0.0,0.0,1.0
hard-of-hearing,a,0.125,0.0,0.875
hard-pressed,a,0.0,0.625,0.375
hard-shelled,a,0.0,0.375,0.625
hard-to-please,a,0.25,0.0,0.75
hard_put,a,0.0,0.625,0.375
hard_to_please,a,0.25,0.0,0.75
hard_up,a,0.0,0.75,0.25
hardback,a,0.0,0.125,0.875
hardbacked,a,0.0,0.125,0.875
hardbound,a,0.0,0.125,0.875
hardcore,a,0.5625,0.0625,0.5
hardcover,a,0.0,0.125,0.875
hardened,a,0.075,0.025,0.95
hardfisted,a,0.0,0.25,0.75
hardheaded,a,0.0,0.0625,0.9375
hardhearted,a,0.1875,0.75,0.4375
hardline,a,0.125,0.0,0.875
hardly_a,a,0.0,0.0,1.0
hardscrabble,a,0.0,0.375,0.625
hardworking,a,0.25,0.375,0.875
hardy,a,0.25,0.0833333333333,0.833333333333
harebrained,a,0.375,0.25,0.875
harmful,a,0.0,0.625,0.375
harmless,a,0.125,0.5,0.625
harmonic,a,0.075,0.05,0.975
harmonical,a,0.375,0.25,0.875
harmonious,a,0.46875,0.0,0.53125
harmonised,a,0.375,0.25,0.875
harmonizable,a,0.625,0.0,0.375
harmonized,a,0.375,0.25,0.875
harnessed,a,0.0,0.0,1.0
harp-shaped,a,0.0,0.0,1.0
harried,a,0.0,0.5,0.5
harrowing,a,0.25,0.75,0.5
harsh,a,0.1145,0.60425,0.51025
harsh-voiced,a,0.0,0.0,1.0
harum-scarum,a,0.5,0.0,0.5
hasidic,a,0.0,0.0,1.0
hassidic,a,0.0,0.0,1.0
hastate,a,0.25,0.0,0.75
hasty,a,0.1875,0.3125,0.875
hatched,a,0.0,0.0,1.0
hated,a,0.25,0.25,1.0
hateful,a,0.229,0.7085,0.5205
hatless,a,0.0,0.625,0.375
hatted,a,0.125,0.25,0.875
haughty,a,0.625,0.25,0.625
haunted,a,0.333333333333,0.25,0.916666666667
haunting,a,0.375,0.125,0.75
hawaiian,a,0.0,0.0,1.0
hawk-eyed,a,0.125,0.0,0.875
hawkish,a,0.0,0.0,1.0
haywire,a,0.0,0.5625,0.4375
hazardous,a,0.25,0.125,0.875
hazel,a,0.0,0.0,1.0
hazel-brown,a,0.0,0.0,1.0
hazy,a,0.0625,0.625,0.4375
head-in-the-clouds,a,0.375,0.25,0.875
head-on,a,0.0625,0.25,0.8125
head-to-head,a,0.0,0.0,1.0
headed,a,0.0,0.03125,0.96875
headfirst,a,0.125,0.0,0.875
headless,a,0.0625,0.4375,0.625
headlike,a,0.0,0.0,1.0
headlong,a,0.25,0.0625,0.8125
heads-up,a,0.5,0.0,0.5
headstrong,a,0.0,0.5,0.5
heady,a,0.375,0.333333333333,0.958333333333
healed,a,0.625,0.375,0.75
healing,a,0.875,0.0,0.125
healthful,a,0.6875,0.125,0.4375
healthier,a,0.5,0.0,0.5
healthy,a,0.575,0.0,0.425
hearable,a,0.375,0.0,0.625
heard,a,0.125,0.0,0.875
hearing,a,0.0,0.0,1.0
hearing-impaired,a,0.125,0.0,0.875
hearsay,a,0.0,0.0,1.0
heart-healthy,a,0.375,0.375,1.0
heart-shaped,a,0.25,0.0,0.75
heart-whole,a,0.625,0.0,0.375
heartbreaking,a,0.0,0.75,0.25
heartbroken,a,0.0,0.875,0.125
heartening,a,0.5,0.0,0.5
heartfelt,a,0.0,0.0,1.0
heartless,a,0.3125,0.5,0.8125
heartrending,a,0.0,0.75,0.25
heartsick,a,0.0,0.8125,0.1875
heartwarming,a,0.25,0.0,0.75
hearty,a,0.525,0.05,0.525
heat-absorbing,a,0.0,0.0,1.0
heat-releasing,a,0.0,0.0,1.0
heatable,a,0.625,0.0,0.375
heated,a,0.25,0.125,0.875
heated_up,a,0.125,0.0,0.875
heathen,a,0.0,0.625,0.375
heathenish,a,0.0,0.625,0.375
heathlike,a,0.125,0.25,0.875
heatless,a,0.0,0.0,1.0
heaven-sent,a,0.75,0.0,0.25
heavenly,a,0.0,0.0,1.0
heavenward,a,0.0,0.0,1.0
heavier-than-air,a,0.0,0.0,1.0
heavily_traveled,a,0.0,0.0,1.0
heavy,a,0.0416666666667,0.101851851852,0.939814814815
heavy-armed,a,0.125,0.0,0.875
heavy-coated,a,0.0,0.0,1.0
heavy-duty,a,0.0,0.0,1.0
heavy-footed,a,0.0,0.25,0.75
heavy-handed,a,0.125,0.5625,0.5625
heavy-laden,a,0.0,0.0625,0.9375
heavy-limbed,a,0.125,0.0,0.875
heavyhearted,a,0.0,0.375,0.625
heavyset,a,0.0,0.0,1.0
hebdomadal,a,0.0,0.0,1.0
hebdomadary,a,0.0,0.0,1.0
hebephrenic,a,0.25,0.375,0.875
hebraic,a,0.0,0.0,1.0
hebraical,a,0.0,0.0,1.0
hebrew,a,0.0,0.0,1.0
hebridean,a,0.0,0.0,1.0
hectic,a,0.375,0.375,1.0
hedged,a,0.0,0.125,0.875
hedonic,a,0.5,0.0,0.5
hedonistic,a,0.5,0.0,0.5
heedful,a,0.458333333333,0.0,0.541666666667
heedless,a,0.125,0.5625,0.5625
hefty,a,0.0416666666667,0.0,0.958333333333
hegelian,a,0.0,0.0,1.0
heightening,a,0.25,0.0,0.75
heinous,a,0.222,0.778,0.444
held,a,0.0,0.0,1.0
heliac,a,0.0,0.0,1.0
heliacal,a,0.0,0.0,1.0
helical,a,0.0,0.0,1.0
heliocentric,a,0.0,0.0,1.0
hell-bent,a,0.25,0.0,0.75
hellenic,a,0.0,0.0,1.0
hellenistic,a,0.0,0.0,1.0
hellenistical,a,0.0,0.0,1.0
hellish,a,0.125,0.75,0.375
helmet-shaped,a,0.125,0.0,0.875
helmeted,a,0.0,0.375,0.625
helminthic,a,0.75,0.0,0.25
helpful,a,0.25,0.0,0.75
helpless,a,0.0,0.708333333333,0.291666666667
helter-skelter,a,0.125,0.25,0.875
hemal,a,0.0,0.0,1.0
hematal,a,0.0,0.0,1.0
hematic,a,0.0,0.0,1.0
hematogenic,a,0.0,0.0,1.0
hematologic,a,0.0,0.0,1.0
hematological,a,0.0,0.0,1.0
hematopoietic,a,0.0,0.0,1.0
hemic,a,0.0,0.0,1.0
hemimetabolic,a,0.0,0.25,0.75
hemimetabolous,a,0.0,0.25,0.75
hemimetamorphic,a,0.0,0.25,0.75
hemimetamorphous,a,0.0,0.25,0.75
hemingwayesque,a,0.25,0.125,0.875
hemiparasitic,a,0.125,0.0,0.875
hemispheric,a,0.0,0.0,1.0
hemispherical,a,0.0,0.0,1.0
hemodynamic,a,0.0,0.0,1.0
hemolytic,a,0.0,0.375,0.625
hemophilic,a,0.0,0.0,1.0
hemopoietic,a,0.0,0.0,1.0
hemorrhagic,a,0.0,0.0,1.0
hemostatic,a,0.125,0.375,0.75
hempen,a,0.0,0.0,1.0
henpecked,a,0.0,1.0,0.0
hep,a,0.375,0.0,0.625
hepatic,a,0.0,0.0,1.0
hepatotoxic,a,0.0,0.5,0.5
heralded,a,0.0,0.0,1.0
heraldic,a,0.0,0.1875,0.8125
heraldist,a,0.0,0.0,1.0
herbaceous,a,0.0,0.125,0.875
herbal,a,0.0,0.0,1.0
herbivorous,a,0.0,0.0,1.0
herculean,a,0.3125,0.3125,1.0
here,a,0.0,0.0,1.0
hereditary,a,0.0,0.0625,0.9375
heretical,a,0.625,0.125,0.5
heritable,a,0.0,0.0,1.0
hermaphrodite,a,0.0,0.0,1.0
hermaphroditic,a,0.0,0.0,1.0
hermeneutic,a,0.0,0.0,1.0
hermetic,a,0.0,0.0,1.0
hermitic,a,0.375,0.25,0.875
hermitical,a,0.375,0.25,0.875
heroic,a,0.4,0.025,0.625
heroical,a,0.5,0.0,0.5
hertzian,a,0.0,0.0,1.0
hesitant,a,0.0,0.625,0.375
hesitating,a,0.0,0.625,0.375
hesperian,a,0.0,0.0,1.0
het,a,0.125,0.0,0.875
het_up,a,0.1875,0.1875,1.0
heterocercal,a,0.0,0.0,1.0
heterocyclic,a,0.0,0.25,0.75
heterodactyl,a,0.375,0.0,0.625
heterodox,a,0.625,0.125,0.5
heterodyne,a,0.0,0.0,1.0
heteroecious,a,0.0,0.0,1.0
heterogeneous,a,0.0,0.3125,0.6875
heterogenous,a,0.0,0.3125,0.6875
heteroicous,a,0.0,0.0,1.0
heterologic,a,0.0,0.625,0.375
heterological,a,0.0,0.625,0.375
heterologous,a,0.0,0.3125,0.6875
heterometabolic,a,0.0,0.0,1.0
heterometabolous,a,0.0,0.0,1.0
heterosexual,a,0.0,0.0,1.0
heterosporous,a,0.375,0.125,0.75
heterothermic,a,0.0,0.0,1.0
heterotrophic,a,0.0,0.25,0.75
heterozygous,a,0.0,0.25,0.75
heuristic,a,0.0,0.0,1.0
hewn,a,0.0,0.0,1.0
hex,a,0.0,0.0,1.0
hexadecimal,a,0.0,0.0,1.0
hexagonal,a,0.0,0.0,1.0
hexangular,a,0.0,0.0,1.0
hexed,a,0.0,0.75,0.25
hi-fi,a,0.5,0.125,0.625
hi-tech,a,0.5,0.0,0.5
hibernal,a,0.0,0.0,1.0
hibernating,a,0.0,0.0,1.0
hick,a,0.125,0.0,0.875
hidden,a,0.166666666667,0.458333333333,0.708333333333
hidebound,a,0.25,0.125,0.875
hideous,a,0.125,0.75,0.375
hidrotic,a,0.0,0.0,1.0
hiemal,a,0.0,0.0,1.0
hierarchal,a,0.0,0.0,1.0
hierarchic,a,0.0,0.0,1.0
hierarchical,a,0.0,0.0,1.0
hieratic,a,0.125,0.0,0.875
hieratical,a,0.0,0.0,1.0
hieroglyphic,a,0.0,0.0,1.0
hieroglyphical,a,0.0,0.0,1.0
hifalutin,a,0.625,0.125,0.5
higgledy-piggledy,a,0.375,0.5,0.875
high,a,0.178571428571,0.0714285714286,0.892857142857
high-altitude,a,0.125,0.0,0.875
high-and-mighty,a,0.125,0.125,1.0
high-backed,a,0.125,0.0,0.875
high-ceilinged,a,0.375,0.125,0.75
high-class,a,0.375,0.0,0.625
high-crowned,a,0.375,0.125,0.75
high-energy,a,0.125,0.0,0.875
high-fidelity,a,0.5,0.125,0.625
high-flown,a,0.375,0.0,0.625
high-grade,a,0.75,0.0,0.25
high-handed,a,0.125,0.25,0.875
high-interest,a,0.25,0.5,0.75
high-keyed,a,0.375,0.0,0.625
high-level,a,0.375,0.0,0.625
high-minded,a,0.625,0.0,0.375
high-necked,a,0.125,0.0,0.875
high-octane,a,0.1875,0.0,0.8125
high-performance,a,0.375,0.0,0.625
high-pitched,a,0.0,0.0,1.0
high-potential,a,0.0,0.0,1.0
high-power,a,0.375,0.0,0.625
high-powered,a,0.4375,0.0,0.5625
high-pressure,a,0.125,0.125,1.0
high-priced,a,0.5,0.0,0.5
high-principled,a,0.5,0.0,0.5
high-ranking,a,0.625,0.0,0.375
high-resolution,a,0.375,0.0,0.625
high-rise,a,0.0,0.0,1.0
high-risk,a,0.0,0.75,0.25
high-sounding,a,0.125,0.0,0.875
high-speed,a,0.0,0.0,1.0
high-spirited,a,0.375,0.25,0.875
high-stepped,a,0.0,0.0,1.0
high-stepping,a,0.0,0.0,1.0
high-strung,a,0.0,0.0,1.0
high-sudsing,a,0.0,0.0,1.0
high-tech,a,0.5,0.0,0.5
high-tension,a,0.5,0.0,0.5
high-ticket,a,0.375,0.125,0.75
high-toned,a,0.375,0.0,0.625
high-top,a,0.375,0.0,0.625
high-topped,a,0.375,0.0,0.625
high-velocity,a,0.0,0.0,1.0
high-voltage,a,0.1875,0.0,0.8125
high-yield,a,0.25,0.0,0.75
highborn,a,0.0,0.0,1.0
highbrow,a,0.75,0.0,0.25
highbrowed,a,0.75,0.0,0.25
higher,a,0.3125,0.1875,0.875
higher-ranking,a,0.625,0.0,0.375
highfalutin,a,0.625,0.125,0.5
highfaluting,a,0.625,0.125,0.5
highflying,a,0.125,0.125,1.0
highland,a,0.125,0.0,0.875
highly-developed,a,0.375,0.0,0.625
highly-sexed,a,0.5,0.0,0.5
highly_infective,a,0.125,0.375,0.75
highly_sensitive,a,0.125,0.375,0.75
highly_strung,a,0.0,0.0,1.0
hilar,a,0.0,0.0,1.0
hilarious,a,0.375,0.5,0.875
hilly,a,0.0,0.125,0.875
himalayan,a,0.0,0.0,1.0
hind,a,0.0,0.0,1.0
hinder,a,0.0,0.0,1.0
hindering,a,0.0,0.0,1.0
hindermost,a,0.0,0.0,1.0
hindi,a,0.0,0.0,1.0
hindmost,a,0.0,0.0,1.0
hindoo,a,0.0,0.0,1.0
hindu,a,0.0,0.0,1.0
hindustani,a,0.0,0.0,1.0
hip,a,0.375,0.0,0.625
hip-length,a,0.125,0.0,0.875
hip_to,a,0.375,0.0,0.625
hiplength,a,0.125,0.0,0.875
hipless,a,0.0,0.0,1.0
hipped,a,0.0,0.0625,0.9375
hippocratic,a,0.0,0.0,1.0
hircine,a,0.125,0.0,0.875
hired,a,0.0,0.0,1.0
hirsute,a,0.0,0.25,0.75
hispanic,a,0.0,0.0,1.0
hispaniolan,a,0.0,0.0,1.0
hispid,a,0.0,0.0,1.0
histologic,a,0.0,0.0,1.0
histological,a,0.0,0.0,1.0
historic,a,0.25,0.0625,0.8125
historical,a,0.03125,0.03125,1.0
historied,a,0.25,0.125,0.875
histrionic,a,0.0,0.125,0.875
hit-and-run,a,0.0,0.0,1.0
hit-or-miss,a,0.375,0.375,1.0
hitlerian,a,0.0,0.0,1.0
hitless,a,0.0,0.5,0.5
hittite,a,0.0,0.0,1.0
hmong,a,0.0,0.0,1.0
ho-hum,a,0.0,0.25,0.75
hoar,a,0.5,0.0,0.5
hoarse,a,0.0,0.375,0.625
hoary,a,0.208333333333,0.0833333333333,0.875
hobnailed,a,0.0,0.5,0.5
hogged,a,0.0,0.0,1.0
hoggish,a,0.0,0.125,0.875
hoity-toity,a,0.625,0.125,0.5
hokey,a,0.0625,0.125,0.9375
hole-and-corner,a,0.1875,0.125,0.9375
hole-in-corner,a,0.125,0.0,0.875
holey,a,0.0,0.0,1.0
holier-than-thou,a,0.625,0.0,0.375
holistic,a,0.0,0.0,1.0
hollow,a,0.166666666667,0.0,0.833333333333
hollow-eyed,a,0.125,0.0,0.875
hollow-horned,a,0.0,0.125,0.875
hollywood,a,0.0,0.375,0.625
holographic,a,0.0416666666667,0.0,0.958333333333
holographical,a,0.125,0.0,0.875
holometabolic,a,0.25,0.0,0.75
holometabolous,a,0.25,0.0,0.75
holophytic,a,0.0,0.0,1.0
holozoic,a,0.0,0.0,1.0
holy,a,0.0,0.0,1.0
home,a,0.0,0.0,1.0
home-baked,a,0.0,0.0,1.0
home-brewed,a,0.0,0.0,1.0
home-cured,a,0.0,0.0,1.0
home-loving,a,0.0,0.0,1.0
home-style,a,0.0,0.0,1.0
homebound,a,0.0,0.25,0.75
homegrown,a,0.0,0.0,1.0
homeless,a,0.0,0.6875,0.3125
homelike,a,0.125,0.5,0.625
homely,a,0.375,0.34375,0.96875
homemade,a,0.0,0.0,1.0
homeopathic,a,0.0,0.0,1.0
homeostatic,a,0.125,0.25,0.875
homeothermic,a,0.0,0.0,1.0
homeric,a,0.0,0.0,1.0
homesick,a,0.0,0.75,0.25
homespun,a,0.0,0.0833333333333,0.916666666667
homeward,a,0.0,0.0,1.0
homeward-bound,a,0.0,0.0,1.0
homey,a,0.125,0.5,0.625
homicidal,a,0.625,0.125,0.5
homiletic,a,0.25,0.0,0.75
homiletical,a,0.25,0.0,0.75
hominal,a,0.125,0.0,0.875
homing,a,0.0,0.0,1.0
hominian,a,0.25,0.0,0.75
hominid,a,0.25,0.0,0.75
hominine,a,0.0,0.0,1.0
homocentric,a,0.0,0.0,1.0
homocercal,a,0.0,0.0,1.0
homochromatic,a,0.0,0.0,1.0
homocyclic,a,0.0,0.0,1.0
homoecious,a,0.0,0.0,1.0
homoerotic,a,0.375,0.0,0.625
homogeneous,a,0.375,0.0,0.625
homogenised,a,0.0625,0.0,0.9375
homogenized,a,0.0625,0.0,0.9375
homogenous,a,0.375,0.0,0.625
homoiothermic,a,0.0,0.0,1.0
homologic,a,1.0,0.0,0.0
homological,a,1.0,0.0,0.0
homologous,a,0.0625,0.0,0.9375
homonymic,a,0.0,0.0,1.0
homonymous,a,0.0,0.0,1.0
homophile,a,0.375,0.125,0.75
homophobic,a,0.0,0.125,0.875
homophonic,a,0.0625,0.0,0.9375
homophonous,a,0.0,0.0,1.0
homosexual,a,0.0,0.0,1.0
homosporous,a,0.375,0.25,0.875
homostyled,a,0.0,0.0,1.0
homostylic,a,0.0,0.0,1.0
homostylous,a,0.0,0.0,1.0
homothermic,a,0.0,0.0,1.0
homozygous,a,0.0,0.0,1.0
homy,a,0.125,0.5,0.625
honduran,a,0.0,0.0,1.0
honest,a,0.446428571429,0.196428571429,0.75
honest-to-god,a,0.5,0.0,0.5
honest-to-goodness,a,0.5,0.0,0.5
honey,a,0.0,0.0,1.0
honey-colored,a,0.0,0.0,1.0
honey-coloured,a,0.0,0.0,1.0
honey-scented,a,0.0,0.25,0.75
honeycombed,a,0.0,0.0,1.0
honeyed,a,0.3125,0.0,0.6875
honeylike,a,0.0,0.25,0.75
honied,a,0.0,0.0,1.0
honorable,a,0.71875,0.0625,0.34375
honorary,a,0.125,0.625,0.5
honored,a,0.75,0.0,0.25
honorific,a,0.5,0.125,0.625
honourable,a,0.75,0.125,0.375
hoofed,a,0.125,0.125,1.0
hooflike,a,0.0,0.0,1.0
hook-nosed,a,0.0,0.0,1.0
hook-shaped,a,0.0,0.0,1.0
hooked,a,0.0416666666667,0.0,0.958333333333
hooklike,a,0.125,0.0,0.875
hooved,a,0.125,0.125,1.0
hoped-for,a,0.25,0.0,0.75
hopeful,a,0.25,0.3125,0.9375
hopeless,a,0.03125,0.46875,0.5625
hopped-up,a,0.0625,0.0,0.9375
horary,a,0.0,0.0,1.0
horizontal,a,0.0,0.0,1.0
hormonal,a,0.0,0.0,1.0
horn-rimmed,a,0.0,0.0,1.0
horn-shaped,a,0.0,0.0,1.0
horned,a,0.0,0.0,1.0
hornless,a,0.0,0.0,1.0
hornlike,a,0.0,0.0,1.0
horny,a,0.25,0.0,0.75
horrendous,a,0.0,0.625,0.375
horrible,a,0.0,0.625,0.375
horrid,a,0.0,0.875,0.125
horrific,a,0.0,0.75,0.25
horrified,a,0.0,0.25,0.75
horrifying,a,0.0,0.625,0.375
horror-stricken,a,0.0,0.25,0.75
horror-struck,a,0.0,0.25,0.75
horse-and-buggy,a,0.0,0.0,1.0
horse-drawn,a,0.0,0.0,1.0
hortative,a,0.375,0.0,0.625
hortatory,a,0.375,0.0,0.625
horticultural,a,0.0,0.0,1.0
hospitable,a,0.375,0.125,0.75
hostile,a,0.05,0.425,0.625
hot,a,0.1875,0.125,0.9375
hot-blooded,a,0.125,0.25,0.875
hot-tempered,a,0.0,0.375,0.625
hot_and_bothered,a,0.0,0.125,0.875
hot_under_the_collar,a,0.125,0.125,1.0
hotheaded,a,0.0,0.5,0.5
hottish,a,0.0,0.125,0.875
hourglass-shaped,a,0.0,0.0,1.0
hourlong,a,0.0,0.0,1.0
hourly,a,0.0,0.0,1.0
house-proud,a,0.0,0.125,0.875
house-to-house,a,0.0,0.0,1.0
house-trained,a,0.0,0.0,1.0
housebound,a,0.0,0.25,0.75
housebroken,a,0.0,0.0,1.0
housewifely,a,0.125,0.0,0.875
howling,a,0.75,0.0,0.25
hoydenish,a,0.25,0.125,0.875
huddled,a,0.0,0.0,1.0
hueless,a,0.125,0.25,0.875
huffish,a,0.0,0.625,0.375
huffy,a,0.125,0.125,1.0
huge,a,0.0,0.125,0.875
hugger-mugger,a,0.3125,0.375,0.9375
hugoesque,a,0.25,0.0,0.75
hulking,a,0.25,0.125,0.875
hulky,a,0.25,0.125,0.875
human,a,0.0,0.0,1.0
human-centered,a,0.625,0.0,0.375
human-centred,a,0.625,0.0,0.375
human-sized,a,0.0,0.0,1.0
humane,a,0.25,0.125,0.875
humanist,a,0.1875,0.0,0.8125
humanistic,a,0.1875,0.0,0.8125
humanitarian,a,0.3125,0.0,0.6875
humanlike,a,0.125,0.0,0.875
humble,a,0.09375,0.5625,0.53125
humbled,a,0.0,0.375,0.625
humbling,a,0.0,0.625,0.375
humdrum,a,0.1875,0.375,0.8125
humic,a,0.0,0.0,1.0
humid,a,0.25,0.0,0.75
humified,a,0.0,0.0,1.0
humiliated,a,0.0,0.4375,0.5625
humiliating,a,0.0,0.625,0.375
humongous,a,0.0,0.0,1.0
humoral,a,0.0,0.0,1.0
humorless,a,0.125,0.5,0.625
humorous,a,0.375,0.375,1.0
humourless,a,0.125,0.5,0.625
humourous,a,0.375,0.375,1.0
humpbacked,a,0.0,0.5,0.5
humped,a,0.0,0.5,0.5
hunchbacked,a,0.0,0.5,0.5
hunched,a,0.0,0.0,1.0
hundred,a,0.0,0.0,1.0
hundred-and-eightieth,a,0.0,0.0,1.0
hundred-and-fifteenth,a,0.0,0.0,1.0
hundred-and-fifth,a,0.0,0.0,1.0
hundred-and-fiftieth,a,0.0,0.0,1.0
hundred-and-fifty-fifth,a,0.0,0.0,1.0
hundred-and-first,a,0.0,0.0,1.0
hundred-and-fortieth,a,0.0,0.0,1.0
hundred-and-forty-fifth,a,0.0,0.0,1.0
hundred-and-ninetieth,a,0.0,0.0,1.0
hundred-and-seventieth,a,0.0,0.0,1.0
hundred-and-seventy-fifth,a,0.0,0.0,1.0
hundred-and-sixtieth,a,0.0,0.0,1.0
hundred-and-sixty-fifth,a,0.0,0.0,1.0
hundred-and-tenth,a,0.0,0.0,1.0
hundred-and-thirtieth,a,0.0,0.0,1.0
hundred-and-thirty-fifth,a,0.0,0.0,1.0
hundred-and-twentieth,a,0.0,0.0,1.0
hundred-and-twenty-fifth,a,0.0,0.0,1.0
hundred_and_one,a,0.0,0.25,0.75
hundred_thousand,a,0.0,0.0,1.0
hundredth,a,0.0,0.0,1.0
hungarian,a,0.0,0.0,1.0
hungry,a,0.125,0.3125,0.8125
hunky-dory,a,0.375,0.0,0.625
hunted,a,0.625,0.125,0.5
hurried,a,0.0,0.0,1.0
hurrying,a,0.125,0.0,0.875
hurt,a,0.0,0.375,0.625
hurtful,a,0.0,0.375,0.625
husbandly,a,0.0625,0.0,0.9375
hush-hush,a,0.25,0.25,1.0
hushed,a,0.125,0.0,0.875
hushed-up,a,0.0,0.0,1.0
husky,a,0.0,0.1875,0.8125
huxleian,a,0.0,0.0,1.0
huxleyan,a,0.0,0.0,1.0
hyaline,a,0.375,0.0,0.625
hyaloid,a,0.375,0.0,0.625
hyaloplasmic,a,0.0,0.0,1.0
hybrid,a,0.0,0.0,1.0
hydrated,a,0.0,0.0,1.0
hydraulic,a,0.0,0.0,1.0
hydric,a,0.125,0.5,0.625
hydrocephalic,a,0.375,0.125,0.75
hydrodynamic,a,0.0,0.0,1.0
hydroelectric,a,0.0,0.0,1.0
hydrographic,a,0.0,0.0,1.0
hydrographical,a,0.0,0.0,1.0
hydrokinetic,a,0.0,0.0,1.0
hydrolyzable,a,0.5,0.0,0.5
hydrometric,a,0.0,0.0,1.0
hydropathic,a,0.0,0.0,1.0
hydrophilic,a,0.0,0.0,1.0
hydrophobic,a,0.0,0.6875,0.3125
hydrophytic,a,0.0,0.0,1.0
hydroponic,a,0.0,0.0,1.0
hydrostatic,a,0.0,0.0,1.0
hydrous,a,0.0,0.0,1.0
hydroxy,a,0.0,0.0,1.0
hygienic,a,0.75,0.0,0.25
hygienical,a,0.75,0.0,0.25
hygrophytic,a,0.125,0.375,0.75
hygroscopic,a,0.0,0.0,1.0
hymenal,a,0.0,0.0,1.0
hymeneal,a,0.0,0.0,1.0
hymenopterous,a,0.0,0.0,1.0
hyoid,a,0.0,0.0,1.0
hypaethral,a,0.0,0.0,1.0
hyperactive,a,0.25,0.0,0.75
hyperbolic,a,0.375,0.0,0.625
hyperboloidal,a,0.25,0.0,0.75
hypercatalectic,a,0.0,0.0,1.0
hypercritical,a,0.0,0.625,0.375
hyperemic,a,0.0,0.0,1.0
hyperfine,a,0.5,0.0,0.5
hypermetropic,a,0.0,0.125,0.875
hyperopic,a,0.0,0.125,0.875
hypersensitised,a,0.0,0.25,0.75
hypersensitive,a,0.0,0.25,0.75
hypersensitized,a,0.0,0.25,0.75
hypertensive,a,0.25,0.125,0.875
hyperthermal,a,0.0,0.0,1.0
hypertonic,a,0.0,0.0625,0.9375
hypertrophied,a,0.0,0.0,1.0
hypethral,a,0.0,0.0,1.0
hypnagogic,a,0.0,0.25,0.75
hypnogogic,a,0.0,0.25,0.75
hypnoid,a,0.0,0.0,1.0
hypnotic,a,0.1875,0.0,0.8125
hypnotised,a,0.125,0.0,0.875
hypnotized,a,0.125,0.0,0.875
hypoactive,a,0.0,0.625,0.375
hypochondriac,a,0.0,0.625,0.375
hypochondriacal,a,0.0,0.625,0.375
hypocritical,a,0.125,0.5,0.625
hypodermal,a,0.0,0.0,1.0
hypodermic,a,0.0,0.0,1.0
hypoglycaemic,a,0.0,0.125,0.875
hypoglycemic,a,0.0,0.125,0.875
hypognathous,a,0.0,0.125,0.875
hypophyseal,a,0.0,0.0,1.0
hypophysectomised,a,0.0,0.0,1.0
hypophysectomized,a,0.0,0.0,1.0
hypophysial,a,0.0,0.0,1.0
hypotensive,a,0.0,0.375,0.625
hypothalamic,a,0.0,0.0,1.0
hypothermic,a,0.0,0.0,1.0
hypothetic,a,0.25,0.125,0.875
hypothetical,a,0.25,0.125,0.875
hypotonic,a,0.0,0.375,0.625
hypovolaemic,a,0.0,0.0,1.0
hypovolemic,a,0.0,0.0,1.0
hysteric,a,0.375,0.375,1.0
hysterical,a,0.25,0.5,0.75
