h berbentuk,a,0.0,0.0,1.0
habilimented,a,0.125,0.25,0.875
habis,a,0.104166666667,0.166666666667,0.9375
hadiah,a,0.625,0.0,0.375
haemal,a,0.0,0.0,1.0
haematal,a,0.0,0.0,1.0
haematic,a,0.0,0.0,1.0
haematogenic,a,0.0,0.0,1.0
haematopoietic,a,0.0,0.0,1.0
haemic,a,0.0,0.0,1.0
haemophilic,a,0.0,0.0,1.0
haemopoietik,a,0.0,0.0,1.0
hagridden,a,0.375,0.25,0.875
hair-shirt,a,0.125,0.25,0.875
hairsplitting,a,0.5,0.0,0.5
hak cipta,a,0.0,0.0,1.0
hak milik,a,0.0,0.0,1.0
hak paten,a,0.4375,0.0,0.5625
hak pilih,a,0.0,0.0,1.0
hakiki,a,0.1875,0.0,0.8125
halal,a,0.4375,0.15625,0.71875
halaman,a,0.0,0.5,0.5
halaman penuh,a,0.0,0.0,1.0
halus,a,0.305103448276,0.203517241379,0.898413793103
halus berambut,a,0.0,0.375,0.625
halus berdaun,a,0.0,0.0,1.0
halus bertekstur,a,0.125,0.0,0.875
halus bertubuh,a,0.0,0.25,0.75
halus dicukur,a,0.0,0.0,1.0
halus-dikupas,a,0.0,0.0,1.0
halusinasi,a,0.0,0.5,0.5
halusinogen,a,0.5,0.0,0.5
ham-handed,a,0.125,0.75,0.375
hambar,a,0.152777777778,0.25,0.902777777778
hamil,a,0.09375,0.078125,0.984375
hampa,a,0.34375,0.0,0.65625
hampir mati,a,0.0,0.375,0.625
hampir roboh,a,0.0,0.375,0.625
hampir saja,a,0.25,0.375,0.875
hampir tidak,a,0.0,0.0,1.0
hampir-royal,a,0.0,0.625,0.375
hancur,a,0.025,0.325,0.7
handed,a,0.0,0.0,1.0
handelian,a,0.0,0.0,1.0
handless,a,0.125,0.625,0.5
handsewn,a,0.0,0.0,1.0
handstitched,a,0.0,0.0,1.0
handwoven,a,0.0,0.0,1.0
hangat,a,0.176470588235,0.132352941176,0.955882352941
hangat-kencang,a,0.0,0.0,1.0
hangus,a,0.0416666666667,0.0833333333333,0.958333333333
hantu,a,0.125,0.375,0.75
hanya,a,0.0416666666667,0.316666666667,0.725
hanya beberapa,a,0.125,0.166666666667,0.958333333333
hanya sedikit,a,0.0,0.5,0.5
haploid,a,0.0,0.0,1.0
haploidic,a,0.0,0.0,1.0
haptic,a,0.0,0.0,1.0
haram,a,0.08325,0.60425,0.479
hard,a,0.0,0.375,0.625
hard-core,a,0.458333333333,0.0416666666667,0.583333333333
hard-to-harap,a,0.25,0.0,0.75
hardcore,a,0.5625,0.0625,0.5
hardcover,a,0.0,0.125,0.875
hardfisted,a,0.0,0.25,0.75
harfiah,a,0.125,0.1875,0.9375
harga,a,0.0,0.0,1.0
harga mati,a,0.0,0.0,1.0
harga rendah-,a,0.0,0.0,1.0
harga yg terlalu mahal,a,0.0,0.125,0.875
hari demi hari,a,0.0,0.0,1.0
hari ini,a,0.125,0.0,0.875
hari mendatang,a,0.0,0.125,0.875
hari peringatan lima ratus tahun,a,0.0,0.0,1.0
hari-tua,a,0.0,0.875,0.125
harian,a,0.0,0.0,1.0
harimau-bergaris,a,0.25,0.125,0.875
harmonis,a,0.25,0.125,0.875
harmonizable,a,0.625,0.0,0.375
harried,a,0.0,0.5,0.5
harum,a,0.28125,0.0625,0.78125
harum-scarum,a,0.5,0.0,0.5
harus,a,0.625,0.0,0.375
harus mengurangi,a,0.0,0.75,0.25
hastate,a,0.25,0.0,0.75
hati,a,0.0833333333333,0.0833333333333,1.0
hati-berwarna,a,0.0,0.0,1.0
hati-hati,a,0.3,0.075,0.775
haus,a,0.15,0.25,0.9
haus darah,a,0.0,0.625,0.375
haus seks,a,0.5,0.125,0.625
hawkish,a,0.0,0.0,1.0
head-to-head,a,0.0,0.0,1.0
hearable,a,0.375,0.0,0.625
heathlike,a,0.125,0.25,0.875
heatless,a,0.0,0.0,1.0
heavyhearted,a,0.0,0.375,0.625
hebat,a,0.511363636364,0.215909090909,0.704545454545
hebdomadary,a,0.0,0.0,1.0
hebephrenic,a,0.25,0.375,0.875
heboh,a,0.166666666667,0.0833333333333,0.916666666667
hebraical,a,0.0,0.0,1.0
hedonis,a,0.5,0.0,0.5
hedonistik,a,0.5,0.0,0.5
heksadesimal,a,0.0,0.0,1.0
heliac,a,0.0,0.0,1.0
heliosentris,a,0.0,0.0,1.0
hellenistical,a,0.0,0.0,1.0
helm,a,0.0,0.375,0.625
helm berbentuk,a,0.125,0.0,0.875
hemal,a,0.0,0.0,1.0
hemat,a,0.197916666667,0.0729166666667,0.875
hemat biaya,a,0.125,0.0,0.875
hematal,a,0.0,0.0,1.0
hematic,a,0.0,0.0,1.0
hematogenic,a,0.0,0.0,1.0
hematologi,a,0.0,0.0,1.0
hematopoietik,a,0.0,0.0,1.0
hemimetabolic,a,0.0,0.25,0.75
hemimetabolous,a,0.0,0.25,0.75
hemimetamorphic,a,0.0,0.25,0.75
hemimetamorphous,a,0.0,0.25,0.75
hemingwayesque,a,0.25,0.125,0.875
hemiparasitic,a,0.125,0.0,0.875
hemispherical,a,0.0,0.0,1.0
hemodinamik,a,0.0,0.0,1.0
hemolitik,a,0.0,0.375,0.625
hemophilic,a,0.0,0.0,1.0
hemopoietic,a,0.0,0.0,1.0
hemoragik,a,0.0,0.0,1.0
hemostatik,a,0.125,0.375,0.75
hening,a,0.25,0.0,0.75
hepatotoksik,a,0.0,0.5,0.5
heraldist,a,0.0,0.0,1.0
heran,a,0.375,0.375,1.0
heran-memukul,a,0.0,0.5,0.5
herbal,a,0.0,0.0,1.0
herbivora,a,0.0,0.0,1.0
hermaprodit,a,0.0,0.0,1.0
hermeneutik,a,0.0,0.0,1.0
hermitical,a,0.375,0.25,0.875
heroical,a,0.5,0.0,0.5
heroik,a,0.4,0.025,0.625
heterocercal,a,0.0,0.0,1.0
heterodactyl,a,0.375,0.0,0.625
heteroesius,a,0.0,0.0,1.0
heterogen,a,0.0,0.3125,0.6875
heteroicous,a,0.0,0.0,1.0
heterolog,a,0.0,0.3125,0.6875
heterological,a,0.0,0.625,0.375
heterometabolous,a,0.0,0.0,1.0
heteroseks,a,0.0,0.0,1.0
heterosiklik,a,0.0,0.25,0.75
heterosporous,a,0.375,0.125,0.75
heterothermic,a,0.0,0.0,1.0
heterotrofik,a,0.0,0.25,0.75
heterozigot,a,0.0,0.25,0.75
heuristis,a,0.0,0.0,1.0
hewan,a,0.125,0.0,0.875
hewan peliharaan,a,0.375,0.125,0.75
hex,a,0.0,0.0,1.0
hexangular,a,0.0,0.0,1.0
hexed,a,0.0,0.75,0.25
hi-fi,a,0.5,0.125,0.625
hi-tech,a,0.5,0.0,0.5
hias,a,0.375,0.0,0.625
hiasan dada,a,0.0,0.0,1.0
hibrida,a,0.0,0.0,1.0
hidro,a,0.0,0.0,1.0
hidrodinamika,a,0.0,0.0,1.0
hidroelektrik,a,0.0,0.0,1.0
hidrofilik,a,0.0,0.0,1.0
hidrofobik,a,0.0,0.6875,0.3125
hidrografi,a,0.0,0.0,1.0
hidroksi,a,0.0,0.0,1.0
hidrolik,a,0.0,0.0,1.0
hidrometri,a,0.0,0.0,1.0
hidroponik,a,0.0,0.0,1.0
hidroskopis,a,0.0,0.0,1.0
hidrostatik,a,0.0,0.0,1.0
hidrotic,a,0.0,0.0,1.0
hidup,a,0.23,0.015,0.785
hidup atau mati,a,0.625,0.0,0.375
hidup bebas,a,0.125,0.25,0.875
hidup bersama,a,0.0,0.0,1.0
hidup lelucon,a,0.0,0.0,1.0
hidup mati,a,0.625,0.0,0.375
hidup wanita,a,0.0,0.0,1.0
hidup-sustaining,a,0.0,0.0,1.0
hiemal,a,0.0,0.0,1.0
hierarkis,a,0.0,0.0,1.0
hieratical,a,0.0,0.0,1.0
hieroglyphical,a,0.0,0.0,1.0
highbrowed,a,0.75,0.0,0.25
highflying,a,0.125,0.125,1.0
highly_infective,a,0.125,0.375,0.75
higienis,a,0.583333333333,0.166666666667,0.583333333333
hijau,a,0.104166666667,0.375,0.729166666667
hijau keabu-abuan,a,0.0,0.0,1.0
hijau kebiruan,a,0.0,0.0,1.0
hijau lumut,a,0.0,0.125,0.875
hijau muda,a,0.0,0.125,0.875
hijau sepanjang tahun,a,0.0,0.0,1.0
hijau tua,a,0.0,0.125,0.875
hilir,a,0.0,0.0,1.0
himalayan,a,0.0,0.0,1.0
himen,a,0.0,0.0,1.0
hina,a,0.215909090909,0.625,0.590909090909
hindermost,a,0.0,0.0,1.0
hingar-bingar,a,0.2,0.5,0.7
hingga lehernya,a,0.125,0.0,0.875
hip-panjang,a,0.125,0.0,0.875
hiperaktif,a,0.25,0.0,0.75
hiperbolis,a,0.375,0.0,0.625
hipertensi,a,0.25,0.125,0.875
hipertermal,a,0.0,0.0,1.0
hipertonik,a,0.0,0.0625,0.9375
hipertrofi,a,0.0,0.0,1.0
hiplength,a,0.125,0.0,0.875
hipless,a,0.0,0.0,1.0
hipnotis,a,0.25,0.0,0.75
hipoglikemi,a,0.0,0.125,0.875
hipoglikemik,a,0.0,0.125,0.875
hipotalamus,a,0.0,0.0,1.0
hipotensi,a,0.0,0.375,0.625
hipotermia,a,0.0,0.0,1.0
hipotetis,a,0.25,0.125,0.875
hipotonik,a,0.0,0.375,0.625
hipovolemik,a,0.0,0.0,1.0
hirarki,a,0.0,0.0,1.0
hirarkis,a,0.0,0.0,1.0
hircine,a,0.125,0.0,0.875
hispanic,a,0.0,0.0,1.0
hispaniolan,a,0.0,0.0,1.0
hispid,a,0.0,0.0,1.0
histeria,a,0.375,0.375,1.0
histeris,a,0.25,0.5,0.75
histologik,a,0.0,0.0,1.0
histologis,a,0.0,0.0,1.0
historied,a,0.25,0.125,0.875
historis,a,0.03125,0.03125,1.0
hitam,a,0.0,0.0625,0.9375
hitam dan putih,a,0.0,0.3125,0.6875
hitam dilarang,a,0.0,0.0,1.0
hitam ditandai,a,0.0,0.25,0.75
hitam kebiruan,a,0.0,0.125,0.875
hitam pekat,a,0.0,0.125,0.875
hitam unggulan,a,0.0,0.25,0.75
hitam-abu-abu,a,0.0,0.0,1.0
hitam-dasi,a,0.125,0.5,0.625
hitam-tan,a,0.0,0.0,1.0
hitless,a,0.0,0.5,0.5
hitung,a,0.0,0.0,1.0
ho-hum,a,0.0,0.25,0.75
hobi,a,0.0,0.0,1.0
hobnailed,a,0.0,0.5,0.5
hoki,a,0.0625,0.125,0.9375
hole-in-sudut,a,0.125,0.0,0.875
holistik,a,0.0,0.0,1.0
hollywood,a,0.0,0.375,0.625
hologram,a,0.0416666666667,0.0,0.958333333333
holographical,a,0.125,0.0,0.875
holometabolic,a,0.25,0.0,0.75
holometabolous,a,0.25,0.0,0.75
holophytic,a,0.0,0.0,1.0
holozoic,a,0.0,0.0,1.0
homegrown,a,0.0,0.0,1.0
homeostasis,a,0.125,0.25,0.875
homeothermic,a,0.0,0.0,1.0
hominian,a,0.25,0.0,0.75
hominid,a,0.25,0.0,0.75
homo,a,0.333333333333,0.104166666667,0.770833333333
homocentric,a,0.0,0.0,1.0
homocercal,a,0.0,0.0,1.0
homochromatic,a,0.0,0.0,1.0
homocyclic,a,0.0,0.0,1.0
homoecious,a,0.0,0.0,1.0
homoeopati,a,0.0,0.0,1.0
homoerotic,a,0.375,0.0,0.625
homofon,a,0.0,0.0,1.0
homogen,a,0.175,0.1,0.925
homoiothermic,a,0.0,0.0,1.0
homologic,a,1.0,0.0,0.0
homological,a,1.0,0.0,0.0
homonim,a,0.0,0.0,1.0
homonymic,a,0.0,0.0,1.0
homophile,a,0.375,0.125,0.75
homophobic,a,0.0,0.125,0.875
homophonic,a,0.0625,0.0,0.9375
homoseks,a,0.0,0.0,1.0
homosporous,a,0.375,0.25,0.875
homostyled,a,0.0,0.0,1.0
homostylic,a,0.0,0.0,1.0
homostylous,a,0.0,0.0,1.0
homothermic,a,0.0,0.0,1.0
homozigot,a,0.0,0.0,1.0
honeycombed,a,0.0,0.0,1.0
honeylike,a,0.0,0.25,0.75
hook-berbentuk,a,0.0,0.0,1.0
hooklike,a,0.125,0.0,0.875
hooved,a,0.125,0.125,1.0
horisontal,a,0.0,0.0,1.0
hormat,a,0.4375,0.1875,0.75
hormonal,a,0.0,0.0,1.0
hornless,a,0.0,0.0,1.0
hortatory,a,0.375,0.0,0.625
hortikultura,a,0.0,0.0,1.0
hot_under_the_collar,a,0.125,0.125,1.0
hottish,a,0.0,0.125,0.875
housebroken,a,0.0,0.0,1.0
hoydenish,a,0.25,0.125,0.875
hueless,a,0.125,0.25,0.875
hugoesque,a,0.25,0.0,0.75
hujan,a,0.0,0.25,0.75
hujan es-rekan,a,0.375,0.0,0.625
hujan rintik-rintik,a,0.0,0.0,1.0
hukum,a,0.0,0.0,1.0
hukum adat,a,0.0,0.0,1.0
hulky,a,0.25,0.125,0.875
hulu sungai,a,0.0,0.0,1.0
humanistik,a,0.1875,0.0,0.8125
humat,a,0.0,0.0,1.0
humified,a,0.0,0.0,1.0
humongous,a,0.0,0.0,1.0
humoral,a,0.0,0.0,1.0
humorless,a,0.125,0.5,0.625
huruf besar,a,0.0,0.0,1.0
huruf kecil,a,0.0,0.0,1.0
hus hus,a,0.25,0.25,1.0
huxleian,a,0.0,0.0,1.0
huxleyan,a,0.0,0.0,1.0
hyaloid,a,0.375,0.0,0.625
hyaloplasmic,a,0.0,0.0,1.0
hydric,a,0.125,0.5,0.625
hydrocephalic,a,0.375,0.125,0.75
hydrokinetic,a,0.0,0.0,1.0
hydrophytic,a,0.0,0.0,1.0
hygrophytic,a,0.125,0.375,0.75
hymenopterous,a,0.0,0.0,1.0
hyoid,a,0.0,0.0,1.0
hypaethral,a,0.0,0.0,1.0
hyperboloidal,a,0.25,0.0,0.75
hypercatalectic,a,0.0,0.0,1.0
hyperemic,a,0.0,0.0,1.0
hyperfine,a,0.5,0.0,0.5
hypermetropic,a,0.0,0.125,0.875
hyperopic,a,0.0,0.125,0.875
hypersensitised,a,0.0,0.25,0.75
hypersensitized,a,0.0,0.25,0.75
hypethral,a,0.0,0.0,1.0
hypnagogic,a,0.0,0.25,0.75
hypnogogic,a,0.0,0.25,0.75
hypnoid,a,0.0,0.0,1.0
hypoactive,a,0.0,0.625,0.375
hypochondriacal,a,0.0,0.625,0.375
hypognathous,a,0.0,0.125,0.875
hypophyseal,a,0.0,0.0,1.0
hypophysectomised,a,0.0,0.0,1.0
hypophysectomized,a,0.0,0.0,1.0
hypophysial,a,0.0,0.0,1.0
