habitually,r,0.0,0.0,1.0
haggardly,r,0.25,0.0,0.75
half,r,0.0,0.0,1.0
half-and-half,r,0.0,0.0,1.0
half-heartedly,r,0.125,0.0,0.875
half-hourly,r,0.0,0.0,1.0
half-price,r,0.0,0.0,1.0
half-time,r,0.0,0.0,1.0
half-yearly,r,0.0,0.0,1.0
halfway,r,0.0,0.0,1.0
haltingly,r,0.25,0.0,0.75
hand_and_foot,r,0.0,0.0,1.0
hand_and_glove,r,0.125,0.0,0.875
hand_in_glove,r,0.125,0.0,0.875
hand_in_hand,r,0.0,0.0,1.0
hand_over_fist,r,0.0,0.0,1.0
hand_to_hand,r,0.125,0.0,0.875
hand_to_mouth,r,0.0,0.0,1.0
handily,r,0.0625,0.0,0.9375
hands_down,r,0.0,0.0,1.0
handsomely,r,0.25,0.0,0.75
haphazard,r,0.0,0.0,1.0
haphazardly,r,0.1875,0.0,0.8125
haply,r,0.0,0.0,1.0
happily,r,0.4375,0.25,0.8125
haptically,r,0.0,0.0,1.0
hard,r,0.025,0.25,0.775
hardly,r,0.0625,0.125,0.9375
harmfully,r,0.0,0.25,0.75
harmlessly,r,0.25,0.0,0.75
harmonically,r,0.0,0.0,1.0
harmoniously,r,0.375,0.0,0.625
harshly,r,0.0,0.0,1.0
harum-scarum,r,0.125,0.0,0.875
hastily,r,0.125,0.0,0.875
hatefully,r,0.25,0.0,0.75
haughtily,r,0.25,0.0,0.75
hazardously,r,0.25,0.375,0.875
hazily,r,0.0,0.0,1.0
head-on,r,0.0,0.0,1.0
head-to-head,r,0.0,0.0,1.0
head_and_shoulders_above,r,0.625,0.0,0.375
head_over_heels,r,0.0,0.125,0.875
headfirst,r,0.0,0.0,1.0
headlong,r,0.0416666666667,0.0,0.958333333333
healthily,r,0.25,0.0,0.75
heaps,r,0.0,0.0,1.0
heart_and_soul,r,0.125,0.0,0.875
heartily,r,0.5,0.0,0.5
heartlessly,r,0.25,0.0,0.75
heatedly,r,0.125,0.0,0.875
heavenward,r,0.0,0.0,1.0
heavenwardly,r,0.0,0.0,1.0
heavenwards,r,0.0,0.0,1.0
heavily,r,0.0357142857143,0.0535714285714,0.982142857143
heavy,r,0.0,0.0,1.0
hebdomadally,r,0.0,0.375,0.625
hectically,r,0.375,0.0,0.625
heedfully,r,0.375,0.0,0.625
heedlessly,r,0.0,0.375,0.625
heels_over_head,r,0.0,0.125,0.875
heinously,r,0.0,0.25,0.75
hell-for-leather,r,0.0,0.0,1.0
hellishly,r,0.0,0.25,0.75
helpfully,r,0.5,0.0,0.5
helplessly,r,0.125,0.0,0.875
helter-skelter,r,0.0,0.0,1.0
hence,r,0.208333333333,0.0,0.791666666667
henceforth,r,0.0,0.0,1.0
henceforward,r,0.0,0.0,1.0
here,r,0.0,0.0,1.0
here_and_there,r,0.0,0.0,1.0
hereabout,r,0.0,0.0,1.0
hereabouts,r,0.0,0.0,1.0
hereafter,r,0.0,0.0,1.0
hereby,r,0.0,0.0,1.0
herein,r,0.0,0.0,1.0
hereinafter,r,0.0,0.0,1.0
hereinbefore,r,0.0,0.0,1.0
hereof,r,0.0,0.0,1.0
hereto,r,0.0,0.0,1.0
heretofore,r,0.0,0.0,1.0
hereunder,r,0.0,0.0,1.0
hereupon,r,0.0,0.0,1.0
herewith,r,0.0,0.0,1.0
hermetically,r,0.125,0.0,0.875
heroically,r,0.25,0.0,0.75
hesitantly,r,0.25,0.0,0.75
hesitatingly,r,0.25,0.0,0.75
hideously,r,0.25,0.0,0.75
hierarchically,r,0.25,0.0,0.75
hieroglyphically,r,0.0,0.0,1.0
higgledy-piggledy,r,0.25,0.0,0.75
high,r,0.0625,0.0,0.9375
high-handedly,r,0.375,0.0,0.625
high-mindedly,r,0.375,0.0,0.625
high_and_low,r,0.25,0.0,0.75
high_up,r,0.0,0.0,1.0
higher_up,r,0.125,0.0,0.875
highly,r,0.5,0.0,0.5
hilariously,r,0.25,0.0,0.75
hinderingly,r,0.25,0.0,0.75
histologically,r,0.0,0.0,1.0
historically,r,0.0625,0.0,0.9375
hither,r,0.0,0.0,1.0
hither_and_thither,r,0.0,0.0,1.0
hitherto,r,0.0,0.0,1.0
hoarsely,r,0.0,0.0,1.0
home,r,0.0,0.0,1.0
homeostatically,r,0.25,0.0,0.75
homeward,r,0.0,0.0,1.0
homewards,r,0.0,0.0,1.0
homogeneously,r,0.0,0.0,1.0
honestly,r,0.375,0.0,0.625
honorably,r,0.25,0.0,0.75
honourably,r,0.25,0.0,0.75
hook_line_and_sinker,r,0.25,0.0,0.75
hopefully,r,0.25,0.0,0.75
hopelessly,r,0.125,0.291666666667,0.833333333333
horizontally,r,0.0,0.0,1.0
horribly,r,0.0,0.75,0.25
horridly,r,0.25,0.0,0.75
horrifyingly,r,0.25,0.0,0.75
horseback,r,0.0,0.0,1.0
horticulturally,r,0.0,0.0,1.0
hospitably,r,0.25,0.0,0.75
hostilely,r,0.25,0.0,0.75
hotfoot,r,0.0,0.0,1.0
hotly,r,0.125,0.0,0.875
hourly,r,0.0,0.0,1.0
however,r,0.125,0.125,1.0
huffily,r,0.25,0.0,0.75
hugely,r,0.0,0.25,0.75
hugger-mugger,r,0.0,0.0,1.0
humanely,r,0.375,0.0,0.625
humanly,r,0.0,0.0,1.0
humbly,r,0.3125,0.0,0.6875
humiliatingly,r,0.125,0.0,0.875
humorlessly,r,0.25,0.0,0.75
humorously,r,0.25,0.0,0.75
humourlessly,r,0.25,0.0,0.75
hundredfold,r,0.0,0.0,1.0
hungrily,r,0.25,0.0,0.75
hurriedly,r,0.125,0.0,0.875
huskily,r,0.0,0.0,1.0
hydraulically,r,0.25,0.0,0.75
hydraulicly,r,0.25,0.0,0.75
hygienically,r,0.25,0.0,0.75
hyperbolically,r,0.125,0.0,0.875
hypnotically,r,0.0,0.0,1.0
hypocritically,r,0.25,0.0,0.75
hypothalamically,r,0.375,0.0,0.625
hypothetically,r,0.0,0.0,1.0
hysterically,r,0.25,0.0,0.75
