habis,r,0.1875,0.0,0.8125
haggardly,r,0.25,0.0,0.75
halus,r,0.25,0.0,0.75
hampa,r,0.0,0.0,1.0
hampir,r,0.05,0.05,1.0
hampir saja,r,0.0,0.0,1.0
hampir tdk,r,0.0,0.375,0.625
hangat,r,0.333333333333,0.0,0.666666666667
hanya,r,0.0340909090909,0.0568181818182,0.977272727273
hanya begitu,r,0.375,0.0,0.625
hanya bila,r,0.0,0.0,1.0
hanya jika,r,0.0,0.0,1.0
hanya tentang,r,0.5,0.25,0.75
hanya terlalu,r,0.0,0.0,1.0
haply,r,0.0,0.0,1.0
haptically,r,0.0,0.0,1.0
harap,r,0.25,0.0,0.75
hari demi hari,r,0.0,0.0625,0.9375
hari esok,r,0.0,0.0,1.0
hari ini,r,0.125,0.0,0.875
hari ke hari,r,0.0,0.125,0.875
harmonis,r,0.1875,0.0,0.8125
harum-scarum,r,0.125,0.0,0.875
hati dan jiwa,r,0.125,0.0,0.875
hati-hati,r,0.175,0.05,0.875
hazardously,r,0.25,0.375,0.875
head-to-head,r,0.0,0.0,1.0
heavenwardly,r,0.0,0.0,1.0
heavenwards,r,0.0,0.0,1.0
hebdomadally,r,0.0,0.375,0.625
hectically,r,0.375,0.0,0.625
heedlessly,r,0.0,0.375,0.625
heinously,r,0.0,0.25,0.75
hellishly,r,0.0,0.25,0.75
hemat,r,0.0,0.0,1.0
heran,r,0.125,0.0,0.875
heroik,r,0.25,0.0,0.75
hiasan,r,0.125,0.0,0.875
hidrolik,r,0.25,0.0,0.75
hidup,r,0.0,0.0,1.0
hierarkis,r,0.25,0.0,0.75
hieroglyphically,r,0.0,0.0,1.0
higienis,r,0.25,0.0,0.75
hilir,r,0.0,0.0,1.0
hina-dina,r,0.375,0.0,0.625
hinderingly,r,0.25,0.0,0.75
hingga saat ini,r,0.0,0.0,1.0
hiperbolis,r,0.125,0.0,0.875
hipotetis,r,0.0,0.0,1.0
histeris,r,0.25,0.0,0.75
histologis,r,0.0,0.0,1.0
historis,r,0.0625,0.0,0.9375
homeostatically,r,0.25,0.0,0.75
homogen,r,0.0,0.0,1.0
horizontal,r,0.0,0.0,1.0
hormat,r,0.375,0.0,0.625
horridly,r,0.25,0.0,0.75
horrifyingly,r,0.25,0.0,0.75
horticulturally,r,0.0,0.0,1.0
hospitably,r,0.25,0.0,0.75
hostilely,r,0.25,0.0,0.75
huffily,r,0.25,0.0,0.75
hulu,r,0.0,0.0,1.0
hulu sungai,r,0.0,0.0,1.0
humorlessly,r,0.25,0.0,0.75
humourlessly,r,0.25,0.0,0.75
huyung,r,0.25,0.0,0.75
hydraulicly,r,0.25,0.0,0.75
hypothalamically,r,0.375,0.0,0.625
