habilitate,v,0.0,0.0,1.0
habit,v,0.0,0.0,1.0
habituate,v,0.0,0.0,1.0
hack,v,0.0,0.0,1.0
hack_on,v,0.0,0.0,1.0
hackle,v,0.375,0.0,0.625
had_best,v,0.0,0.0,1.0
haemagglutinate,v,0.0,0.0,1.0
haggle,v,0.0,0.0,1.0
hail,v,0.1,0.0,0.9
hale,v,0.1875,0.0625,0.875
halloo,v,0.125,0.0,0.875
hallow,v,0.0,0.0,1.0
hallucinate,v,0.0,0.125,0.875
halt,v,0.0,0.0,1.0
halter,v,0.0,0.0,1.0
halve,v,0.0,0.0,1.0
ham,v,0.375,0.125,0.75
ham_it_up,v,0.375,0.125,0.75
hammer,v,0.0,0.0,1.0
hammer_in,v,0.0,0.0,1.0
hammer_out,v,0.0,0.0,1.0
hamper,v,0.0,0.1875,0.8125
hamstring,v,0.0,0.125,0.875
hand,v,0.0,0.0,1.0
hand-build,v,0.0,0.0,1.0
hand-dye,v,0.0,0.0,1.0
hand-pick,v,0.0,0.0,1.0
hand-wash,v,0.0,0.0,1.0
hand_down,v,0.0,0.0,1.0
hand_out,v,0.0,0.0,1.0
hand_over,v,0.0,0.0,1.0
handbuild,v,0.0,0.0,1.0
handcolor,v,0.0,0.0,1.0
handcolour,v,0.0,0.0,1.0
handcraft,v,0.0,0.0,1.0
handcuff,v,0.0,0.0,1.0
handicap,v,0.0,0.25,0.75
handle,v,0.0,0.0416666666667,0.958333333333
handle_with_kid_gloves,v,0.5,0.0,0.5
handstamp,v,0.0,0.0,1.0
handwash,v,0.0,0.0,1.0
handwrite,v,0.0,0.0,1.0
hang,v,0.00833333333333,0.0166666666667,0.991666666667
hang_around,v,0.125,0.0,0.875
hang_back,v,0.0,0.0,1.0
hang_by_a_hair,v,0.0,0.0,1.0
hang_by_a_thread,v,0.0,0.0,1.0
hang_glide,v,0.0,0.0,1.0
hang_in,v,0.0,0.25,0.75
hang_on,v,0.0,0.0833333333333,0.916666666667
hang_out,v,0.0,0.0,1.0
hang_together,v,0.0,0.0,1.0
hang_up,v,0.0,0.0,1.0
hanker,v,0.375,0.375,1.0
hap,v,0.0,0.0,1.0
happen,v,0.0,0.1,0.9
happen_upon,v,0.0,0.0,1.0
harangue,v,0.0,0.0,1.0
harass,v,0.0,0.125,0.875
harbinger,v,0.0,0.0,1.0
harbor,v,0.0,0.0,1.0
harbour,v,0.0,0.0,1.0
hard_surface,v,0.0,0.0,1.0
harden,v,0.0,0.0,1.0
hare,v,0.0,0.0,1.0
hark,v,0.0,0.0,1.0
hark_back,v,0.0,0.0,1.0
harken,v,0.0,0.0,1.0
harlequin,v,0.0,0.0,1.0
harm,v,0.0,0.5,0.5
harmonise,v,0.0416666666667,0.0,0.958333333333
harmonize,v,0.0416666666667,0.0,0.958333333333
harness,v,0.03125,0.0,0.96875
harp,v,0.0,0.0,1.0
harpoon,v,0.0,0.0,1.0
harrow,v,0.0,0.0,1.0
harry,v,0.0,0.0625,0.9375
harsh_on,v,0.0,0.0,1.0
harshen,v,0.0,0.0,1.0
harvest,v,0.0,0.0,1.0
hash,v,0.0,0.0,1.0
hash_out,v,0.0,0.0,1.0
hash_over,v,0.0,0.0,1.0
hasp,v,0.0,0.0,1.0
hassle,v,0.0,0.125,0.875
hasten,v,0.0,0.0,1.0
hat,v,0.0,0.0,1.0
hatch,v,0.0,0.025,0.975
hatchel,v,0.375,0.0,0.625
hate,v,0.0,0.75,0.25
haul,v,0.0,0.0,1.0
haul_away,v,0.0,0.0,1.0
haul_off,v,0.0,0.0,1.0
haul_up,v,0.0,0.0,1.0
haunt,v,0.0,0.0,1.0
have,v,0.0234375,0.0625,0.9609375
have-to_doe_with,v,0.0,0.0,1.0
have_a_ball,v,0.0,0.25,0.75
have_a_bun_in_the_oven,v,0.0,0.0,1.0
have_a_fit,v,0.0,0.25,0.75
have_a_go,v,0.0,0.0,1.0
have_a_go_at_it,v,0.375,0.125,0.75
have_a_good_time,v,0.0,0.25,0.75
have_a_look,v,0.0,0.125,0.875
have_down,v,0.0,0.0,1.0
have_got,v,0.25,0.0,0.75
have_in_mind,v,0.0,0.0,1.0
have_intercourse,v,0.375,0.125,0.75
have_it_away,v,0.375,0.125,0.75
have_it_coming,v,0.7,0.3,0.6
have_it_off,v,0.375,0.125,0.75
have_kittens,v,0.0,0.25,0.75
have_on,v,0.0,0.25,0.75
have_sex,v,0.375,0.125,0.75
have_the_best,v,0.0,0.625,0.375
have_words,v,0.0,0.75,0.25
have_young,v,0.0,0.0,1.0
haw,v,0.0,0.0,1.0
hawk,v,0.0,0.0,1.0
hay,v,0.0,0.0,1.0
hazard,v,0.166666666667,0.166666666667,1.0
haze,v,0.107142857143,0.232142857143,0.875
haze_over,v,0.0,0.125,0.875
head,v,0.0138888888889,0.0,0.986111111111
head_for_the_hills,v,0.0,0.0,1.0
head_home,v,0.0,0.0,1.0
head_off,v,0.0,0.0,1.0
head_up,v,0.0,0.0,1.0
headbutt,v,0.0,0.0,1.0
headline,v,0.0625,0.0,0.9375
headquarter,v,0.0,0.0,1.0
heal,v,0.25,0.0,0.75
heap,v,0.125,0.0416666666667,0.916666666667
heap_up,v,0.0,0.125,0.875
hear,v,0.0,0.0,1.0
hear_out,v,0.375,0.0,0.625
hearken,v,0.0,0.0,1.0
hearten,v,0.25,0.0,0.75
heat,v,0.09375,0.0625,0.96875
heat_up,v,0.0,0.0,1.0
heave,v,0.015625,0.0625,0.953125
heave_up,v,0.0,0.0,1.0
heckle,v,0.25,0.0625,0.8125
hectograph,v,0.0,0.125,0.875
hector,v,0.125,0.0,0.875
hedge,v,0.0,0.125,0.875
hedge_in,v,0.0,0.0,1.0
hedgehop,v,0.0,0.0,1.0
hee-haw,v,0.0,0.0,1.0
heed,v,0.0,0.0,1.0
heel,v,0.0,0.0,1.0
heft,v,0.0,0.0,1.0
heft_up,v,0.0,0.0,1.0
heighten,v,0.05,0.1,0.95
heist,v,0.0,0.0,1.0
heliograph,v,0.0,0.0,1.0
helm,v,0.0,0.0,1.0
help,v,0.046875,0.015625,0.96875
help_oneself,v,0.0,0.125,0.875
help_out,v,0.0,0.0,1.0
hem,v,0.0,0.0,1.0
hem_and_haw,v,0.0,0.0,1.0
hem_in,v,0.1875,0.0,0.8125
hemagglutinate,v,0.0,0.0,1.0
hemorrhage,v,0.0,0.0,1.0
hemstitch,v,0.0,0.0,1.0
hen-peck,v,0.125,0.375,0.75
henna,v,0.0,0.0,1.0
herald,v,0.166666666667,0.0,0.833333333333
herd,v,0.0,0.0,1.0
hero-worship,v,0.5,0.5,1.0
hesitate,v,0.0,0.0625,0.9375
heterodyne,v,0.0,0.0,1.0
hew,v,0.0,0.0,1.0
hew_out,v,0.0,0.0,1.0
hex,v,0.0,0.0,1.0
hibachi,v,0.0,0.0,1.0
hibernate,v,0.0,0.0,1.0
hiccough,v,0.0,0.0,1.0
hiccup,v,0.0,0.0,1.0
hide,v,0.03125,0.125,0.90625
hide_out,v,0.125,0.125,1.0
hie,v,0.0,0.0,1.0
higgle,v,0.0,0.0,1.0
high-tail,v,0.0,0.0,1.0
highjack,v,0.125,0.125,1.0
highlight,v,0.0,0.0,1.0
hightail,v,0.0,0.0,1.0
hightail_it,v,0.0,0.0,1.0
hijack,v,0.0625,0.0625,1.0
hike,v,0.0,0.125,0.875
hike_up,v,0.0,0.0,1.0
hill,v,0.0,0.0,1.0
hinder,v,0.0,0.125,0.875
hinge,v,0.0,0.0,1.0
hinge_on,v,0.0,0.0,1.0
hinge_upon,v,0.0,0.0,1.0
hint,v,0.5,0.0,0.5
hire,v,0.0,0.0,1.0
hire_out,v,0.125,0.0,0.875
hiss,v,0.0,0.0,1.0
hit,v,0.0,0.0480769230769,0.951923076923
hit_home,v,0.0,0.0,1.0
hit_it_up,v,0.125,0.25,0.875
hit_the_books,v,0.0,0.0,1.0
hit_the_ceiling,v,0.0,0.25,0.75
hit_the_deck,v,0.0,0.0,1.0
hit_the_dirt,v,0.0,0.0,1.0
hit_the_hay,v,0.0,0.0,1.0
hit_the_jackpot,v,0.25,0.125,0.875
hit_the_roof,v,0.0,0.25,0.75
hit_the_sack,v,0.0,0.0,1.0
hitch,v,0.05,0.075,0.975
hitch_up,v,0.0,0.0,1.0
hitchhike,v,0.25,0.0,0.75
hive,v,0.0,0.0,1.0
hive_away,v,0.0,0.0,1.0
hive_off,v,0.0,0.0,1.0
hive_up,v,0.0,0.0,1.0
hoard,v,0.0,0.0,1.0
hoax,v,0.375,0.0,0.625
hob,v,0.0,0.0,1.0
hobble,v,0.0,0.125,0.875
hobnail,v,0.0,0.0,1.0
hobnob,v,0.0,0.0,1.0
hock,v,0.0,0.125,0.875
hoe,v,0.0,0.0,1.0
hog,v,0.0,0.0,1.0
hog-tie,v,0.0,0.0,1.0
hoist,v,0.0,0.0416666666667,0.958333333333
hold,v,0.0404411764706,0.0110294117647,0.970588235294
hold_back,v,0.0,0.125,0.875
hold_close,v,0.0,0.0,1.0
hold_dear,v,0.0,0.0,1.0
hold_down,v,0.0,0.0,1.0
hold_fast,v,0.125,0.0,0.875
hold_firm,v,0.0,0.25,0.75
hold_forth,v,0.0,0.0,1.0
hold_in,v,0.0416666666667,0.0,0.958333333333
hold_off,v,0.0,0.125,0.875
hold_on,v,0.03125,0.0625,0.96875
hold_one's_own,v,0.0625,0.0,0.9375
hold_out,v,0.125,0.075,0.95
hold_over,v,0.0,0.0,1.0
hold_still_for,v,0.0,0.0,1.0
hold_sway,v,0.0,0.0,1.0
hold_the_line,v,0.0,0.0,1.0
hold_tight,v,0.0,0.0,1.0
hold_up,v,0.0535714285714,0.0357142857143,0.982142857143
hold_water,v,0.125,0.125,1.0
hole,v,0.0,0.0,1.0
hole_out,v,0.0,0.0,1.0
hole_up,v,0.0,0.0,1.0
holiday,v,0.125,0.0,0.875
holler,v,0.0,0.166666666667,0.833333333333
holler_out,v,0.0,0.0,1.0
hollo,v,0.0416666666667,0.0,0.958333333333
hollow,v,0.0,0.0,1.0
hollow_out,v,0.0,0.0,1.0
holystone,v,0.125,0.125,1.0
home,v,0.0,0.0,1.0
home-school,v,0.0,0.0,1.0
home_in,v,0.0,0.0,1.0
homer,v,0.0,0.0,1.0
homestead,v,0.0,0.0,1.0
homogenise,v,0.0,0.0,1.0
homogenize,v,0.0,0.0,1.0
homologise,v,0.0,0.0,1.0
homologize,v,0.0,0.0,1.0
hone,v,0.0,0.0,1.0
honey,v,0.0,0.0,1.0
honeycomb,v,0.0416666666667,0.0,0.958333333333
honeymoon,v,0.0,0.0,1.0
honk,v,0.0,0.0,1.0
honor,v,0.25,0.0,0.75
honour,v,0.25,0.0,0.75
hood,v,0.0,0.0,1.0
hoodoo,v,0.0,0.0,1.0
hoodwink,v,0.4375,0.0,0.5625
hoof,v,0.0,0.0,1.0
hoof_it,v,0.0,0.0,1.0
hook,v,0.0104166666667,0.0104166666667,1.0
hook_on,v,0.0,0.0,1.0
hook_up,v,0.0,0.0,1.0
hook_up_with,v,0.0,0.0,1.0
hoop,v,0.0,0.0,1.0
hoot,v,0.0,0.0,1.0
hoover,v,0.0,0.125,0.875
hop,v,0.0,0.0,1.0
hop-skip,v,0.0,0.0,1.0
hop_on,v,0.0,0.0,1.0
hop_out,v,0.0,0.0,1.0
hop_up,v,0.0,0.0,1.0
hope,v,0.25,0.125,0.875
hopple,v,0.0,0.0,1.0
horn,v,0.0,0.0,1.0
horn_in,v,0.0,0.0,1.0
hornswoggle,v,0.0,0.125,0.875
horrify,v,0.0,0.0,1.0
horripilate,v,0.0,0.0,1.0
horse,v,0.0,0.0,1.0
horse-race,v,0.0,0.0,1.0
horse-trade,v,0.0,0.0,1.0
horse_around,v,0.5,0.0,0.5
horseshoe,v,0.0,0.0,1.0
horsewhip,v,0.0,0.0,1.0
hose,v,0.0,0.0,1.0
hose_down,v,0.0,0.0,1.0
hospitalise,v,0.0,0.0,1.0
hospitalize,v,0.0,0.0,1.0
host,v,0.0,0.0,1.0
hot-dog,v,0.0,0.0,1.0
hot-wire,v,0.0,0.375,0.625
hot-work,v,0.0,0.0,1.0
hot_up,v,0.0,0.0,1.0
hotfoot,v,0.0,0.0,1.0
hound,v,0.0,0.0,1.0
house,v,0.0,0.0,1.0
house-train,v,0.0,0.0,1.0
housebreak,v,0.0,0.0,1.0
houseclean,v,0.125,0.0,0.875
housekeep,v,0.0,0.0,1.0
hover,v,0.0,0.05,0.95
howl,v,0.03125,0.0,0.96875
huckster,v,0.0,0.0,1.0
huddle,v,0.0,0.0,1.0
huddle_together,v,0.0,0.0,1.0
hue,v,0.0,0.0,1.0
huff,v,0.0,0.125,0.875
hug,v,0.25,0.0,0.75
hugger_mugger,v,0.125,0.0,0.875
hulk,v,0.125,0.0,0.875
hull,v,0.0,0.0,1.0
hum,v,0.03125,0.03125,1.0
humanise,v,0.0,0.0,1.0
humanize,v,0.0,0.0,1.0
humble,v,0.0,0.5,0.5
humbug,v,0.0,0.875,0.125
humidify,v,0.0,0.0,1.0
humify,v,0.0,0.0,1.0
humiliate,v,0.0,0.625,0.375
humor,v,0.625,0.0,0.375
humour,v,0.625,0.0,0.375
hump,v,0.1875,0.0625,0.875
hunch,v,0.0,0.0,1.0
hunch_forward,v,0.0,0.0,1.0
hunch_over,v,0.0,0.0,1.0
hunger,v,0.166666666667,0.125,0.958333333333
hunker,v,0.0,0.0,1.0
hunker_down,v,0.0,0.0416666666667,0.958333333333
hunt,v,0.0,0.0,1.0
hurdle,v,0.0,0.0,1.0
hurl,v,0.0,0.0,1.0
hurrah,v,0.0,0.0,1.0
hurry,v,0.0,0.0416666666667,0.958333333333
hurt,v,0.0,0.5,0.5
hurtle,v,0.0,0.0,1.0
husband,v,0.0,0.0,1.0
hush,v,0.0,0.075,0.925
hush_up,v,0.0,0.1875,0.8125
husk,v,0.0,0.0,1.0
hustle,v,0.15,0.0,0.85
hybridise,v,0.0,0.0,1.0
hybridize,v,0.0,0.0,1.0
hydrate,v,0.0,0.0,1.0
hydrogen-bomb,v,0.0,0.0,1.0
hydrogenate,v,0.0,0.0,1.0
hydrolise,v,0.0,0.0,1.0
hydrolize,v,0.0,0.0,1.0
hydrolyse,v,0.0,0.0,1.0
hydrolyze,v,0.0,0.0,1.0
hydroplane,v,0.0,0.0,1.0
hygienise,v,0.0,0.0,1.0
hygienize,v,0.0,0.0,1.0
hymn,v,0.0,0.0,1.0
hype,v,0.25,0.0,0.75
hype_up,v,0.0,0.375,0.625
hyperbolise,v,0.625,0.0,0.375
hyperbolize,v,0.625,0.0,0.375
hyperextend,v,0.0,0.0,1.0
hypertrophy,v,0.0,0.0,1.0
hyperventilate,v,0.0,0.25,0.75
hyphen,v,0.0,0.0,1.0
hyphenate,v,0.0,0.0,1.0
hypnotise,v,0.0,0.0,1.0
hypnotize,v,0.0,0.0,1.0
hypophysectomise,v,0.0,0.0,1.0
hypophysectomize,v,0.0,0.0,1.0
hypostatise,v,0.0,0.0,1.0
hypostatize,v,0.0,0.0,1.0
hypothecate,v,0.125,0.3125,0.8125
hypothesise,v,0.25,0.0,0.75
hypothesize,v,0.25,0.0,0.75
