habis,v,0.0625,0.0,0.9375
habis terbakar,v,0.0,0.125,0.875
hack,v,0.0,0.0,1.0
hadiah,v,0.107142857143,0.0178571428571,0.910714285714
hadir untuk,v,0.0,0.0,1.0
haemagglutinate,v,0.0,0.0,1.0
haid,v,0.0,0.0,1.0
hak,v,0.0,0.0,1.0
hak cipta,v,0.0,0.0,1.0
hak istimewa,v,0.125,0.0,0.875
hak paten,v,0.0,0.0,1.0
hakim,v,0.125,0.0,0.875
hal,v,0.0833333333333,0.0,0.916666666667
hal hal,v,0.0,0.05,0.95
hal mengeriting rambut,v,0.0,0.0,1.0
hal tertawa kecil,v,0.0,0.0,1.0
halaman,v,0.0,0.0,1.0
halangan,v,0.05,0.075,0.975
halangan up,v,0.0,0.0,1.0
halo juga,v,0.125,0.0,0.875
halus,v,0.208333333333,0.0,0.791666666667
ham itu,v,0.375,0.125,0.75
hamil,v,0.15625,0.0625,0.90625
hamparan,v,0.0,0.0,1.0
hancur,v,0.0,0.0625,0.9375
handbuild,v,0.0,0.0,1.0
handcolor,v,0.0,0.0,1.0
handcolour,v,0.0,0.0,1.0
handuk,v,0.0,0.0,1.0
handwrite,v,0.0,0.0,1.0
hangat,v,0.125,0.0,0.875
hangat untuk,v,0.0,0.375,0.625
hantu,v,0.0,0.0,1.0
hanya,v,0.0,0.0535714285714,0.946428571429
hanya keluar,v,0.0,0.25,0.75
hapus,v,0.0,0.0416666666667,0.958333333333
harap tenang,v,0.0,0.0,1.0
hard,v,0.0,0.0,1.0
harga,v,0.0,0.166666666667,0.833333333333
harga diri,v,0.25,0.5,0.75
harga yg terlalu mahal,v,0.0,0.0,1.0
hari,v,0.0,0.0,1.0
hari raya,v,0.125,0.0,0.875
hari yg amat panas,v,0.0,0.0,1.0
harpa,v,0.0,0.0,1.0
harta karun,v,0.0,0.0,1.0
harus,v,0.0,0.375,0.625
hash,v,0.0,0.0,1.0
hash lebih,v,0.0,0.0,1.0
hasil,v,0.0546875,0.03125,0.9765625
hasil panen,v,0.0,0.0,1.0
hasil produksi,v,0.0,0.0,1.0
hatchel,v,0.375,0.0,0.625
hati,v,0.0,0.0,1.0
hati hati,v,0.208333333333,0.0,0.791666666667
hati-hati,v,0.25,0.0,0.75
haus,v,0.25,0.0625,0.8125
hawar,v,0.0,0.25,0.75
headbutt,v,0.0,0.0,1.0
heboh,v,0.0,0.0625,0.9375
hedge,v,0.0,0.0,1.0
hee-haw,v,0.0,0.0,1.0
heft up,v,0.0,0.0,1.0
hektograf,v,0.0,0.125,0.875
helm,v,0.0,0.0,1.0
hem dan haw,v,0.0,0.0,1.0
hemagglutinate,v,0.0,0.0,1.0
hen-mematuk,v,0.125,0.375,0.75
hewan peliharaan,v,0.1875,0.0,0.8125
hex,v,0.0,0.0,1.0
hi juga,v,0.25,0.0,0.75
hiasan,v,0.09375,0.0,0.90625
hiasan kepala,v,0.125,0.0,0.875
hiasan sulam,v,0.0,0.0,1.0
hibachi,v,0.0,0.0,1.0
hibah,v,0.09375,0.0,0.90625
hibernasi,v,0.0,0.0,1.0
hibridasi,v,0.0,0.0,1.0
hidangan,v,0.0,0.0,1.0
hidangan keluar,v,0.0,0.0,1.0
hidangan kotoran,v,0.0,0.5,0.5
hidrat,v,0.0,0.0,1.0
hidrogen-bom,v,0.0,0.0,1.0
hidrolisis,v,0.0,0.0,1.0
hidung hidung,v,0.0625,0.0,0.9375
hidup,v,0.0875,0.0,0.9125
hidup bersama,v,0.0,0.0,1.0
hidup dengan,v,0.0,0.125,0.875
hidup lebih,v,0.0,0.0,1.0
hidup lebih lama dr,v,0.0,0.0,1.0
hidup rukun,v,0.0,0.125,0.875
hidup sampai,v,0.166666666667,0.0,0.833333333333
hidup seperti tumbuh-tumbuhan,v,0.107142857143,0.0714285714286,0.964285714286
hidup tanpa,v,0.0416666666667,0.291666666667,0.75
highjack,v,0.125,0.125,1.0
hightail,v,0.0,0.0,1.0
hightail itu,v,0.0,0.0,1.0
hih,v,0.0,0.125,0.875
hijau,v,0.0,0.0,1.0
hilang,v,0.0,0.208333333333,0.791666666667
hilang sabarnya,v,0.0,0.25,0.75
hinaan,v,0.1875,0.0,0.8125
hingar-bingar,v,0.0,0.0,1.0
hipertrofi,v,0.0,0.0,1.0
hipotek,v,0.0,0.0,1.0
hipotesa,v,0.25,0.0,0.75
hit,v,0.0,0.0,1.0
hock,v,0.0,0.125,0.875
hoki anak,v,0.0,0.0,1.0
homer,v,0.0,0.0,1.0
homo,v,0.0,0.0,1.0
homo up,v,0.0,0.0,1.0
homogenisasi,v,0.0,0.0,1.0
homologise,v,0.0,0.0,1.0
hoof,v,0.0,0.0,1.0
hop up,v,0.0,0.0,1.0
hop-skip,v,0.0,0.0,1.0
hornswoggle,v,0.0,0.125,0.875
horripilate,v,0.0,0.0,1.0
hospitalise,v,0.0,0.0,1.0
hot dog,v,0.0,0.0,1.0
hot up,v,0.0,0.0,1.0
hot-kerja,v,0.0,0.0,1.0
hot-wire,v,0.0,0.375,0.625
housebreak,v,0.0,0.0,1.0
houseclean,v,0.125,0.0,0.875
hub,v,0.0,0.208333333333,0.791666666667
hubungan,v,0.0,0.0625,0.9375
hubungan seks,v,0.25,0.0625,0.8125
hubungi di,v,0.0,0.0,1.0
hubungi untuk memesan,v,0.0,0.0,1.0
hugger perampok,v,0.125,0.0,0.875
hujan bercampur salju,v,0.0,0.0,1.0
hujan deras,v,0.0,0.0,1.0
hujan es,v,0.1,0.0,0.9
hujan gerimis,v,0.1875,0.125,0.9375
hujan keluar,v,0.125,0.0,0.875
hujan rintik-rintik,v,0.0,0.0,1.0
hujan sangat lebat,v,0.0,0.125,0.875
hujan turun,v,0.0,0.125,0.875
hukuman,v,0.0,0.0,1.0
humor,v,0.625,0.0,0.375
huru hara,v,0.0625,0.0,0.9375
huruf tebal,v,0.0,0.0,1.0
hutan,v,0.0,0.0,1.0
hydrogenate,v,0.0,0.0,1.0
hydrolise,v,0.0,0.0,1.0
hygienise,v,0.0,0.0,1.0
hygienize,v,0.0,0.0,1.0
hymne,v,0.0,0.0,1.0
hyperbolize,v,0.625,0.0,0.375
hyperextend,v,0.0,0.0,1.0
hyperventilate,v,0.0,0.25,0.75
hypophysectomise,v,0.0,0.0,1.0
hypophysectomize,v,0.0,0.0,1.0
hypostatise,v,0.0,0.0,1.0
hypostatize,v,0.0,0.0,1.0
