i john,n,0.125,0.125,1.0
i korintus,n,0.0,0.0,1.0
i kronik,n,0.0,0.0,1.0
i maccabee,n,0.0,0.0,1.0
i peter,n,0.0,0.0,1.0
i raja,n,0.0,0.0,1.0
i samuel,n,0.0,0.0,1.0
i timothy,n,0.0,0.0,1.0
i-beam,n,0.0,0.0,1.0
i.e.d.,n,0.0,0.125,0.875
i.w.w.,n,0.0,0.0,1.0
ia logize,v,0.0,0.0,1.0
ia themize,v,0.125,0.375,0.75
iaea,n,0.0,0.0,1.0
iambik,a,0.0,0.0,1.0
iambik,n,0.0,0.0,1.0
iambus,n,0.0,0.25,0.75
ian douglas smith,n,0.0,0.0,1.0
ian fleming,n,0.0,0.0,1.0
ian fleming lancaster,n,0.0,0.0,1.0
ian smith,n,0.0,0.0,1.0
ian wilmut,n,0.0,0.0,1.0
ianfu,n,0.0,0.0,1.0
iatrogenik,a,0.0,0.0,1.0
iba,a,0.625,0.0,0.375
iba,n,0.0,0.625,0.375
iba,v,0.0,0.875,0.125
ibadah,n,0.175,0.025,0.85
ibadah,v,0.208333333333,0.166666666667,0.958333333333
ibadah haji,n,0.0,0.625,0.375
ibadah manusia,n,0.0,0.0,1.0
ibadah pahlawan,n,0.5,0.0,0.5
ibadat,n,0.0,0.0,1.0
iberidifolia brachycome,n,0.0,0.0,1.0
ibid.,r,0.0,0.0,1.0
ibidiidae keluarga,n,0.0,0.0,1.0
ibis,n,0.125,0.0,0.875
ibis genus,n,0.0,0.0,1.0
ibis ibis,n,0.0,0.0,1.0
ibis kayu,n,0.0,0.0,1.0
ibis suci,n,0.0,0.0,1.0
iblis,n,0.0948333333333,0.301,0.793833333333
ibn talal hussein,n,0.0,0.0,1.0
ibolium privet,n,0.0,0.0,1.0
ibota privet,n,0.0,0.0,1.0
ibrahim,n,0.0,0.0,1.0
ibrani yang modern,n,0.0,0.0,1.0
ibsenian,a,0.0,0.0,1.0
ibu,n,0.0833333333333,0.104166666667,0.979166666667
ibu,v,0.0,0.0625,0.9375
ibu angkat,n,0.0,0.0,1.0
ibu asrama,n,0.0,0.0,1.0
ibu bumi,n,0.0,0.0,1.0
ibu dari thyme,n,0.0,0.0,1.0
ibu jari,n,0.0,0.0625,0.9375
ibu jari,v,0.0833333333333,0.0,0.916666666667
ibu keluarga,n,0.0,0.0,1.0
ibu kost,n,0.0,0.0,1.0
ibu kota negara,n,0.0,0.0,1.0
ibu kota propinsi,n,0.0,0.0,1.0
ibu mertua,n,0.0,0.0,1.0
ibu negara,n,0.0,0.0,1.0
ibu pemimpin keluarga,n,0.0625,0.0,0.9375
ibu pengganti,n,0.0,0.25,0.75
ibu peri,n,0.375,0.0,0.625
ibu permandian,n,0.0,0.0,1.0
ibu pertiwi,n,0.0,0.0,1.0
ibu rumah tangga,n,0.0,0.0,1.0
ibu tiri,n,0.0,0.0,1.0
ibu yang hebat,n,0.0,0.0,1.0
ibukota afghanistan,n,0.0,0.0,1.0
ibukota afrika selatan,n,0.0,0.0,1.0
ibukota alabama,n,0.0,0.0,1.0
ibukota alaska,n,0.0,0.0,1.0
ibukota angola,n,0.0,0.0,1.0
ibukota antigua dan barbuda,n,0.0,0.0,1.0
ibukota argentina,n,0.0,0.0,1.0
ibukota arizona,n,0.0,0.0,1.0
ibukota arkansas,n,0.0,0.0,1.0
ibukota armenia,n,0.0,0.0,1.0
ibukota australia,n,0.0,0.0,1.0
ibukota austria,n,0.0,0.0,1.0
ibukota azerbaijan,n,0.0,0.0,1.0
ibukota bahama,n,0.0,0.0,1.0
ibukota bahrain,n,0.0,0.0,1.0
ibukota bangladesh,n,0.0,0.0,1.0
ibukota barat virginia,n,0.0,0.0,1.0
ibukota belanda,n,0.0,0.0,1.0
ibukota belgia,n,0.0,0.0,1.0
ibukota benin,n,0.0,0.0,1.0
ibukota botswana,n,0.0,0.0,1.0
ibukota brazil,n,0.0,0.0,1.0
ibukota burundi,n,0.0,0.0,1.0
ibukota california,n,0.0,0.0,1.0
ibukota canada,n,0.0,0.0,1.0
ibukota cape verde,n,0.0,0.0,1.0
ibukota carolina selatan,n,0.0,0.0,1.0
ibukota chad,n,0.0,0.0,1.0
ibukota chili,n,0.0,0.0,1.0
ibukota cina merah,n,0.0,0.0,1.0
ibukota colorado,n,0.0,0.0,1.0
ibukota connecticut,n,0.0,0.0,1.0
ibukota dakota selatan,n,0.0,0.0,1.0
ibukota delaware,n,0.0,0.0,1.0
ibukota ekuador,n,0.0,0.0,1.0
ibukota estonia,n,0.0,0.0,1.0
ibukota ethiopia,n,0.0,0.0,1.0
ibukota federasi rusia,n,0.0,0.0,1.0
ibukota filipina,n,0.0,0.0,1.0
ibukota finlandia,n,0.0,0.0,1.0
ibukota florida,n,0.0,0.0,1.0
ibukota gabon,n,0.0,0.0,1.0
ibukota gambia,n,0.0,0.0,1.0
ibukota georgia,n,0.0,0.0,1.0
ibukota ghana,n,0.0,0.0,1.0
ibukota grenada,n,0.0,0.0,1.0
ibukota guatemala,n,0.0,0.0,1.0
ibukota guinea,n,0.0,0.0,1.0
ibukota guinea baru papua,n,0.0,0.0,1.0
ibukota guinea-bissau,n,0.0,0.0,1.0
ibukota hampshire baru,n,0.0,0.0,1.0
ibukota hungaria,n,0.0,0.0,1.0
ibukota idaho,n,0.0,0.0,1.0
ibukota illinois,n,0.0,0.0,1.0
ibukota india,n,0.0,0.0,1.0
ibukota indiana,n,0.0,0.0,1.0
ibukota iowa,n,0.0,0.0,1.0
ibukota iran,n,0.0,0.0,1.0
ibukota irlandia,n,0.0,0.0,1.0
ibukota irlandia utara,n,0.0,0.0,1.0
ibukota islandia,n,0.0,0.0,1.0
ibukota israel,n,0.0,0.0,1.0
ibukota italia,n,0.0,0.0,1.0
ibukota jamaika,n,0.0,0.0,1.0
ibukota jepang,n,0.0,0.0,1.0
ibukota kamerun,n,0.0,0.0,1.0
ibukota kansas,n,0.0,0.0,1.0
ibukota kazakhstan,n,0.0,0.0,1.0
ibukota kentucky,n,0.0,0.0,1.0
ibukota kenya,n,0.0,0.0,1.0
ibukota kerajaan bersatu,n,0.0,0.0,1.0
ibukota kolombia,n,0.0,0.0,1.0
ibukota korea selatan,n,0.0,0.0,1.0
ibukota korea utara,n,0.0,0.0,1.0
ibukota kosta rika,n,0.0,0.0,1.0
ibukota kuba,n,0.0,0.0,1.0
ibukota kuwait,n,0.0,0.0,1.0
ibukota kyrgyzstan,n,0.0,0.0,1.0
ibukota laos,n,0.0,0.0,1.0
ibukota latvia,n,0.0,0.0,1.0
ibukota lebanon,n,0.0,0.0,1.0
ibukota lesotho,n,0.0,0.0,1.0
ibukota liberia,n,0.0,0.0,1.0
ibukota libya,n,0.0,0.0,1.0
ibukota liechtenstein,n,0.0,0.0,1.0
ibukota lithuania,n,0.0,0.0,1.0
ibukota louisiana,n,0.0,0.0,1.0
ibukota luxembourg,n,0.0,0.0,1.0
ibukota madagaskar,n,0.0,0.0,1.0
ibukota maine,n,0.0,0.0,1.0
ibukota malawi,n,0.0,0.0,1.0
ibukota malaysia,n,0.0,0.0,1.0
ibukota malta,n,0.0,0.0,1.0
ibukota maroko,n,0.0,0.0,1.0
ibukota maryland,n,0.0,0.0,1.0
ibukota massachusetts,n,0.0,0.0,1.0
ibukota meksiko,n,0.0,0.0,1.0
ibukota mesir,n,0.0,0.0,1.0
ibukota mexico baru,n,0.0,0.0,1.0
ibukota michigan,n,0.0,0.0,1.0
ibukota minnesota,n,0.0,0.0,1.0
ibukota mississippi,n,0.0,0.0,1.0
ibukota missouri,n,0.0,0.0,1.0
ibukota moldova,n,0.0,0.0,1.0
ibukota mongolia,n,0.0,0.0,1.0
ibukota montana,n,0.0,0.0,1.0
ibukota mozambik,n,0.0,0.0,1.0
ibukota negara,n,0.0,0.0,1.0
ibukota negara-negara bersatu,n,0.0,0.0,1.0
ibukota nepal,n,0.0,0.0,1.0
ibukota nevada,n,0.0,0.0,1.0
ibukota new york,n,0.0,0.0,1.0
ibukota niger,n,0.0,0.0,1.0
ibukota nigeria,n,0.0,0.0,1.0
ibukota nikaragua,n,0.0,0.0,1.0
ibukota norwegia,n,0.0,0.0,1.0
ibukota ohio,n,0.0,0.0,1.0
ibukota oklahoma,n,0.0,0.0,1.0
ibukota oman,n,0.0,0.0,1.0
ibukota oregon,n,0.0,0.0,1.0
ibukota pakistan,n,0.0,0.0,1.0
ibukota panama,n,0.0,0.0,1.0
ibukota paraguay,n,0.0,0.0,1.0
ibukota pennsylvania,n,0.0,0.0,1.0
ibukota perancis,n,0.0,0.0,1.0
ibukota peru,n,0.0,0.0,1.0
ibukota polandia,n,0.0,0.0,1.0
ibukota portugal,n,0.0,0.0,1.0
ibukota provinsi,n,0.0,0.0,1.0
ibukota pulau rhode,n,0.0,0.0,1.0
ibukota qatar,n,0.0,0.0,1.0
ibukota republik dominika,n,0.0,0.0,1.0
ibukota rumania,n,0.0,0.0,1.0
ibukota rwanda,n,0.0,0.0,1.0
ibukota samoa barat,n,0.0,0.0,1.0
ibukota san marino,n,0.0,0.0,1.0
ibukota saudi arabia,n,0.0,0.0,1.0
ibukota selandia baru,n,0.0,0.0,1.0
ibukota senegal,n,0.0,0.0,1.0
ibukota serbia dan montenegro,n,0.0,0.0,1.0
ibukota sierra leone,n,0.0,0.0,1.0
ibukota singapore,n,0.0,0.0,1.0
ibukota siprus,n,0.0,0.0,1.0
ibukota slowakia,n,0.0,0.0,1.0
ibukota somalia,n,0.0,0.0,1.0
ibukota spanyol,n,0.0,0.0,1.0
ibukota sri lanka,n,0.0,0.0,1.0
ibukota sudan,n,0.0,0.0,1.0
ibukota suriname,n,0.0,0.0,1.0
ibukota swaziland,n,0.0,0.0,1.0
ibukota swedia,n,0.0,0.0,1.0
ibukota swiss,n,0.0,0.0,1.0
ibukota syria,n,0.0,0.0,1.0
ibukota tajikistan,n,0.0,0.0,1.0
ibukota tanzania,n,0.0,0.0,1.0
ibukota tennessee,n,0.0,0.0,1.0
ibukota texas,n,0.0,0.0,1.0
ibukota thailand,n,0.0,0.0,1.0
ibukota tibet,n,0.0,0.125,0.875
ibukota togo,n,0.0,0.0,1.0
ibukota trinidad dan tobago,n,0.0,0.0,1.0
ibukota tunisia,n,0.0,0.0,1.0
ibukota turki,n,0.0,0.0,1.0
ibukota turkmenistan,n,0.0,0.0,1.0
ibukota uganda,n,0.0,0.0,1.0
ibukota ukraina,n,0.0,0.0,1.0
ibukota uruguay,n,0.0,0.0,1.0
ibukota utah,n,0.0,0.0,1.0
ibukota utara carolina,n,0.0,0.0,1.0
ibukota utara dakota,n,0.0,0.0,1.0
ibukota uzbekistan,n,0.0,0.0,1.0
ibukota venezuela,n,0.0,0.0,1.0
ibukota vermont,n,0.0,0.0,1.0
ibukota vietnam,n,0.0,0.0,1.0
ibukota virginia,n,0.0,0.0,1.0
ibukota washington,n,0.0,0.0,1.0
ibukota wisconsin,n,0.0,0.0,1.0
ibukota wyoming,n,0.0,0.0,1.0
ibukota yordania,n,0.0,0.0,1.0
ibukota yunani,n,0.0,0.0,1.0
ibukota zimbabwe,n,0.0,0.0,1.0
ibuprofen,n,0.0,0.25,0.75
icaco,n,0.0,0.0,1.0
icc,n,0.0,0.0,1.0
ice pick,n,0.0,0.0,1.0
ice rink,n,0.0,0.0,1.0
ice tongs,n,0.0,0.0,1.0
ice-skater,n,0.0,0.0,1.0
ice-skating rink,n,0.0,0.0,1.0
ice-wagon,n,0.0,0.0,1.0
icefall,n,0.0,0.0,1.0
iceland lumut,n,0.0,0.0,1.0
iceland menyimpan,n,0.0,0.0,1.0
iceland poppy,n,0.0,0.0,1.0
iceland serikat,n,0.0,0.0,1.0
icelandic berbahasa,a,0.0,0.0,1.0
ichneumon fly,n,0.0,0.125,0.875
ichorous,a,0.125,0.375,0.75
ichthyolatry,n,0.0,0.0,1.0
ichthyosauria,n,0.0,0.0,1.0
ichthyosauridae,n,0.0,0.0,1.0
ichthyosauridae keluarga,n,0.0,0.0,1.0
ichthyosaurus,n,0.0,0.0,1.0
ichthyosaurus genus,n,0.0,0.0,1.0
ichthyosis,n,0.0,0.0,1.0
ichyostega,n,0.0,0.0,1.0
icing keping,n,0.0,0.0,1.0
icip,n,0.0,0.125,0.875
icon,n,0.0,0.0,1.0
iconoclastic,a,0.25,0.125,0.875
iconolatry,n,0.0,0.0,1.0
iconoscope,n,0.0,0.0,1.0
icsh,n,0.0,0.0,1.0
icteria genus,n,0.0,0.0,1.0
icteric,a,0.0,0.625,0.375
icteridae keluarga,n,0.0,0.0,1.0
icterogenic,a,0.0,0.625,0.375
icterus neonatorum,n,0.0,0.25,0.75
ictic,a,0.0,0.0,1.0
ictiobus,n,0.0,0.0,1.0
ictiobus genus,n,0.0,0.0,1.0
ictodosaur,n,0.0,0.0,1.0
ictodosauria,n,0.0,0.0,1.0
ictonyx,n,0.0,0.0,1.0
ictonyx genus,n,0.0,0.0,1.0
icu,n,0.0,0.0,1.0
id al-adha,n,0.0,0.5,0.5
id al-fitr,n,0.0,0.0,1.0
id pemanggil,n,0.0,0.0,1.0
idaho,n,0.0,0.0,1.0
idaho jatuh,n,0.0,0.0,1.0
idahoan,n,0.0,0.0,1.0
idaman,n,0.125,0.25,0.875
ide,n,0.05,0.075,0.975
ide yang terbentuk sebelumnya,n,0.0,0.0,1.0
ideal,a,0.5,0.0,0.5
ideal,n,0.375,0.0,0.625
idealis,n,0.125,0.0,0.875
idealisasi,n,0.166666666667,0.0,0.833333333333
idealisme,n,0.25,0.0,0.75
idealisme,v,0.0,0.0,1.0
idealistis,a,0.3125,0.0,0.6875
idealnya,r,0.375,0.0,0.625
ideasional,a,0.375,0.0,0.625
ideation,n,0.0,0.0,1.0
idempoten,a,0.0,0.0,1.0
identicalness,n,0.625,0.125,0.5
identifiably,r,0.125,0.0,0.875
identifikasi,n,0.0,0.0,1.0
identifikasi biometrik,n,0.0,0.0,1.0
identifikasi positif,n,0.0,0.0,1.0
identik,a,0.125,0.125,1.0
identik,r,0.25,0.0,0.75
identikit,n,0.0,0.0,1.0
identitas diri,n,0.0,0.0,1.0
identitas gender,n,0.0,0.0,1.0
ideographically,r,0.25,0.0,0.75
ideography,n,0.0,0.0,1.0
ideolog,n,0.0,0.0,1.0
ideologi,n,0.0,0.125,0.875
ideologis,a,0.0833333333333,0.0833333333333,1.0
ideologis,r,0.25,0.0,0.75
ideomatik,r,0.125,0.0,0.875
idf,n,0.0,0.0,1.0
idiografis,a,0.0,0.0,1.0
idiolatry,n,0.0,0.0,1.0
idiolek,n,0.0,0.0,1.0
idiom,n,0.0,0.0,1.0
idiom netral,n,0.0,0.0,1.0
idiom phrasal,n,0.0,0.0,1.0
idiomatis,a,0.0,0.0,1.0
idiopathic thrombocytopenic purpura,n,0.0,0.0,1.0
idiopatik,a,0.5,0.125,0.625
idiot,n,0.0,0.0625,0.9375
iditarod,n,0.0,0.0,1.0
idocrase,n,0.0,0.0,1.0
idola cina,n,0.0,0.0,1.0
idola pertunjukan siang,n,0.0,0.625,0.375
idolatrously,r,0.0,0.0,1.0
idolisation,n,0.125,0.3125,0.8125
idolizer,n,0.375,0.0625,0.6875
idp,n,0.0,0.0,1.0
idyllically,r,0.25,0.0,0.75
ied,n,0.0,0.125,0.875
ieoh ming pei,n,0.0,0.0,1.0
ifc,n,0.0,0.0,1.0
iga,n,0.0,0.0625,0.9375
iga panggang,n,0.0,0.0625,0.9375
iga yang dagingnya sedikit,n,0.0,0.0,1.0
igauan,n,0.0,0.1875,0.8125
igd,n,0.0,0.0,1.0
ige,n,0.0,0.0,1.0
igigi,n,0.0,0.0,1.0
ignatius,n,0.0,0.0,1.0
ignescent,a,0.0,0.0,1.0
igniarius mudah terbakar,n,0.0,0.0,1.0
ignitable,a,0.625,0.0,0.375
ignitible,a,0.625,0.0,0.375
ignitor,n,0.0,0.0,1.0
ignobility,n,0.375,0.5,0.875
ignobleness,n,0.375,0.5,0.875
ignobly,r,0.25,0.0,0.75
ignominiousness,n,0.125,0.25,0.875
ignorantness,n,0.125,0.0,0.875
igor fyodorovich stravinsky,n,0.0,0.0,1.0
igor ivanovich sikorsky,n,0.0,0.0,1.0
igor sikorsky,n,0.0,0.0,1.0
iguana,n,0.0,0.0,1.0
iguana genus,n,0.0,0.0,1.0
iguana iguana,n,0.0,0.0,1.0
iguana laut,n,0.0,0.0,1.0
iguana umum,n,0.0,0.0,1.0
iguania keluarga,n,0.0,0.0,1.0
iguanidae keluarga,n,0.0,0.0,1.0
iguanodontidae keluarga,n,0.0,0.0,1.0
iguassu,n,0.0,0.0,1.0
iguazu,n,0.0,0.0,1.0
ii esdras,n,0.25,0.0,0.75
ii john,n,0.125,0.125,1.0
ii korintus,n,0.0,0.0,1.0
ii peter,n,0.0,0.0,1.0
ii raja,n,0.0,0.0,1.0
ii samuel,n,0.0,0.0,1.0
ii timothy,n,0.0,0.0,1.0
iii john,n,0.125,0.125,1.0
iis,n,0.0,0.0,1.0
ijin kerja,n,0.0,0.0,1.0
ijin memancing,n,0.0,0.0,1.0
ijin mendirikan bangunan,n,0.0,0.0,1.0
ijon,n,0.0,0.0,1.0
ijtihad,n,0.0,0.0,1.0
ikal biru,n,0.0,0.0,1.0
ikan air tawar,n,0.0,0.0,1.0
ikan anemon badut,n,0.0,0.0,1.0
ikan asap,n,0.0,0.0,1.0
ikan bass bergaris,n,0.0,0.0,1.0
ikan bawal,n,0.0,0.0,1.0
ikan berduri-bersirip,n,0.0,0.0,1.0
ikan bersama,n,0.0,0.0,1.0
ikan bertulang,n,0.0,0.0,1.0
ikan bertulang rawan,n,0.0,0.0,1.0
ikan besar,n,0.375,0.0,0.625
ikan buntal,n,0.25,0.125,0.875
ikan chowder,n,0.0,0.0,1.0
ikan cichlid,n,0.0,0.0,1.0
ikan dasar,n,0.0,0.0,1.0
ikan dingin,n,0.25,0.0,0.75
ikan duyung,n,0.0,0.0,1.0
ikan duyung jantan,n,0.0,0.0,1.0
ikan filet,n,0.0,0.0,1.0
ikan forel,n,0.0,0.0,1.0
ikan gergaji tangan,n,0.0,0.0,1.0
ikan gitar,n,0.0,0.0,1.0
ikan goreng,n,0.0,0.0,1.0
ikan haring,n,0.0,0.0,1.0
ikan hiu,n,0.0416666666667,0.25,0.791666666667
ikan hiu,v,0.0,0.1875,0.8125
ikan hiu todak,n,0.25,0.0,0.75
ikan hiu todak smalltooth,n,0.0,0.0,1.0
ikan ikan,n,0.0,0.0,1.0
ikan ikan,v,0.0,0.125,0.875
ikan jari,n,0.0,0.0,1.0
ikan jaring,v,0.0,0.0,1.0
ikan kakap,n,0.0208333333333,0.0,0.979166666667
ikan kakap merah,n,0.0,0.0,1.0
ikan kasar,n,0.0,0.0,1.0
ikan kecil,n,0.0,0.03125,0.96875
ikan keranjang,n,0.0,0.0,1.0
ikan kerapu,n,0.0,0.0,1.0
ikan kod,n,0.0,0.0,1.0
ikan kue,n,0.0,0.0,1.0
ikan kupu-kupu,n,0.0,0.0,1.0
ikan kuwe,n,0.0,0.0,1.0
ikan lancet,n,0.0,0.0,1.0
ikan landak,n,0.0,0.0,1.0
ikan laut,n,0.0,0.0,1.0
ikan laut tutul,n,0.0,0.0,1.0
ikan lele,n,0.0,0.0,1.0
ikan lemuru,n,0.0,0.0,1.0
ikan lobus-bersirip,n,0.0,0.0,1.0
ikan lumba-lumba,n,0.0,0.0,1.0
ikan mas,n,0.0,0.0,1.0
ikan mas dalam negeri,n,0.0,0.0,1.0
ikan mas kulit,n,0.0,0.125,0.875
ikan muda,n,0.0,0.0,1.0
ikan nila,n,0.0,0.0,1.0
ikan pari,n,0.25,0.125,0.875
ikan patin,n,0.0,0.0,1.0
ikan paus,n,0.0,0.0,1.0
ikan paus,v,0.0,0.0,1.0
ikan perak,n,0.0,0.0,1.0
ikan putih,n,0.0,0.0,1.0
ikan salem muda,n,0.0416666666667,0.0,0.958333333333
ikan salmon,a,0.0,0.0,1.0
ikan salmon,n,0.0,0.0,1.0
ikan segar,n,0.125,0.0,0.875
ikan senter,n,0.0,0.0,1.0
ikan serigala,n,0.0,0.0,1.0
ikan sersan,n,0.0,0.0,1.0
ikan skala,n,0.0,0.0,1.0
ikan steak,n,0.0,0.0,1.0
ikan tanpa rahang,n,0.0,0.5,0.5
ikan teleost,n,0.0,0.0,1.0
ikan tenggiri,n,0.0,0.0,1.0
ikan terbang,n,0.0,0.0,1.0
ikan teri,n,0.0,0.0,1.0
ikan teri mediterania,n,0.0,0.25,0.75
ikan teri pizza,n,0.0,0.0,1.0
ikan tipe scombroid,n,0.0,0.0,1.0
ikan tiram,n,0.0,0.0,1.0
ikan todak,n,0.0,0.0,1.0
ikan tongkat,n,0.0,0.0,1.0
ikan tongkol,n,0.0,0.0,1.0
ikan tongkol-sirip panjang,n,0.0,0.0,1.0
ikan tuna,n,0.0,0.0,1.0
ikan-fly,n,0.0,0.0,1.0
ikan-ibadah,n,0.0,0.0,1.0
ikat,a,0.125,0.375,0.75
ikat,n,0.0,0.0178571428571,0.982142857143
ikat,v,0.0,0.0,1.0
ikat kaos kaki,n,0.0,0.0,1.0
ikat kaos kaki,v,0.0,0.0,1.0
ikat kepala,n,0.0,0.0,1.0
ikat pinggang,n,0.0454545454545,0.0681818181818,0.977272727273
ikat pinggang,v,0.0,0.0,1.0
ikat pinggang aman,n,0.0,0.0,1.0
ikatan,n,0.0,0.0,1.0
ikatan batin,n,0.0375,0.0,0.9625
ikatan batin,v,0.0625,0.0,0.9375
ikatan datif,n,0.0,0.0,1.0
ikatan elektrostatik,n,0.0,0.0,1.0
ikatan ganda,n,0.0,0.0,1.0
ikatan hidrogen,n,0.0,0.0,1.0
ikatan ibu-bayi,n,0.0,0.0,1.0
ikatan ion,n,0.0,0.0,1.0
ikatan kimia,n,0.0,0.0,1.0
ikatan laki-laki,n,0.0,0.0,1.0
ikatan logam,n,0.0,0.0,1.0
ikatan peptida,n,0.0,0.0,1.0
ikatan perempuan,n,0.0,0.0,1.0
ikatan perkawinan,n,0.0,0.0,1.0
ikatan rangkap,n,0.0,0.0,1.0
ikatan simpul,n,0.0,0.0,1.0
ikatan utilitas,n,0.0,0.0,1.0
ike,n,0.0,0.0,1.0
ikhanaton,n,0.0,0.0,1.0
ikhlas,a,0.3125,0.0,0.6875
ikhtisar,n,0.0,0.0,1.0
ikhtisar,v,0.0,0.0,1.0
ikhtisar parlemen,n,0.0,0.0,1.0
ikhwan,a,0.0,0.0,1.0
ikhwan,r,0.25,0.0,0.75
iklan,n,0.0,0.0,1.0
iklan,v,0.0,0.0,1.0
iklan baris,n,0.0,0.0,1.0
iklan kecil,n,0.0,0.0,1.0
iklan koran,n,0.0,0.0,1.0
iklan pd kulit sampul buku,n,0.0,0.0,1.0
iklan surat kabar,n,0.0,0.0,1.0
iklim,a,0.0,0.0,1.0
iklim,n,0.0,0.0,1.0
iklim nasional pusat data,n,0.0,0.0,1.0
ikonis,a,0.0,0.0,1.0
ikonografi,n,0.0,0.0,1.0
ikonoklasme,n,0.0,0.0,1.0
ikosahedral,a,0.0,0.0,1.0
ikosahedron,n,0.0,0.0,1.0
ikosahedron teratur,n,0.0,0.0,1.0
iktal,a,0.0,0.0,1.0
ikterus,n,0.0,0.25,0.75
ikterus fisiologis pada bayi baru lahir,n,0.0,0.25,0.75
ikterus galbula,n,0.0,0.0,1.0
ikterus galbula bullockii,n,0.0,0.0,1.0
ikterus genus,n,0.0,0.0,1.0
ikut,v,0.0,0.0,1.0
ikut menandatangani,n,0.0,0.0,1.0
ikut menandatangani,v,0.125,0.0,0.875
ikut menyumbangkan,v,0.125,0.0,0.875
ikut serta,v,0.0,0.0,1.0
ikuti out,v,0.0,0.0,1.0
ikuti-on,n,0.0,0.0,1.0
ilahi,a,0.354166666667,0.0625,0.708333333333
ilahi,n,0.0,0.0,1.0
ilahi,r,0.0,0.0,1.0
ilahi,v,0.1875,0.0,0.8125
ilahiyah,a,0.375,0.0625,0.6875
ile-de-france,n,0.0,0.0,1.0
ilegal,r,0.25,0.0,0.75
ileitis,n,0.0,0.625,0.375
ileitis daerah,n,0.0,0.625,0.375
ileostomy,n,0.0,0.0,1.0
iler,n,0.0,0.0,1.0
iler,v,0.0,0.0,1.0
ileus,n,0.0,0.0,1.0
ilham,n,0.0,0.0,1.0
ilham,v,0.25,0.0,0.75
iliaka,a,0.0,0.0,1.0
iliaka sirkumfleksa dalam,n,0.0,0.0,1.0
iliaka vena,n,0.0,0.0,1.0
iliamna,n,0.0,0.0,1.0
iliamna acerifolia,n,0.0,0.0,1.0
iliamna remota,n,0.0,0.0,1.0
iliamna ruvularis,n,0.0,0.0,1.0
iliolumbalis arteri,n,0.0,0.0,1.0
iliolumbar vena,n,0.0,0.0,1.0
ilium sirkumfleksa,n,0.0,0.0,1.0
illative,a,0.0416666666667,0.0833333333333,0.958333333333
illecebrum genus,n,0.0,0.0,1.0
illegalise,v,0.0,0.0,1.0
illegalize,v,0.0,0.0,1.0
illegibly,r,0.25,0.0,0.75
illiberality,n,0.125,0.5,0.625
illiberally,r,0.0,0.0,1.0
illicitness,n,0.0,0.75,0.25
illinois,n,0.0,0.0,1.0
illogicality,n,0.25,0.75,0.5
illusional,a,0.0,0.5,0.5
illustriously,r,0.375,0.0,0.625
illustriousness,n,0.25,0.0,0.75
ilmenit,n,0.0,0.0,1.0
ilmiah,a,0.1,0.0,0.9
ilmiah,n,0.0,0.0,1.0
ilmu akhirat,n,0.0,0.0,1.0
ilmu alam,n,0.0,0.0,1.0
ilmu bahasa,n,0.0,0.0,1.0
ilmu balistik,n,0.0,0.0,1.0
ilmu batuan,n,0.0,0.0,1.0
ilmu bentuk kata,n,0.0,0.0,1.0
ilmu berhitung,n,0.0,0.0,1.0
ilmu besar,n,0.0,0.0,1.0
ilmu biologi,n,0.0,0.0,1.0
ilmu biomedis,n,0.0,0.0,1.0
ilmu bumi,n,0.0,0.0,1.0
ilmu burung,n,0.0,0.0,1.0
ilmu christian,n,0.0,0.0,1.0
ilmu ekonomi,n,0.0,0.0,1.0
ilmu farmasi,n,0.0,0.0,1.0
ilmu fisika,n,0.0,0.0,1.0
ilmu gempa bumi,n,0.0,0.0,1.0
ilmu genetika,n,0.0,0.0,1.0
ilmu geofisika,n,0.0,0.0,1.0
ilmu gerak,n,0.0,0.0,1.0
ilmu gigi,n,0.0,0.0,1.0
ilmu guernsey,n,0.0,0.0,1.0
ilmu gunung berapi,n,0.0,0.0,1.0
ilmu hewan,n,0.0,0.0,1.0
ilmu hitam,n,0.0,0.375,0.625
ilmu informasi,n,0.0,0.0,1.0
ilmu jersey,n,0.0,0.0,1.0
ilmu jiwa klinik,n,0.125,0.0,0.875
ilmu jiwa sosial,n,0.0,0.0,1.0
ilmu kebudayaan cina,n,0.0,0.0,1.0
ilmu kedokteran,n,0.375,0.0,0.625
ilmu kehidupan,n,0.0,0.0,1.0
ilmu kemasyarakatan,n,0.0,0.0,1.0
ilmu kimia,n,0.0,0.0,1.0
ilmu kognitif,n,0.0,0.0,1.0
ilmu komputer,n,0.0,0.0,1.0
ilmu lingkungan,n,0.0,0.0,1.0
ilmu mengenai bentuk kata,n,0.0,0.0,1.0
ilmu merah,n,0.0,0.0,1.0
ilmu militer,n,0.0,0.0,1.0
ilmu musik,n,0.0,0.0,1.0
ilmu nama tempat,n,0.0,0.0,1.0
ilmu otak,n,0.0,0.0,1.0
ilmu pelayaran,n,0.166666666667,0.0,0.833333333333
ilmu pembelaan suatu pendirian,n,0.0,0.0,1.0
ilmu pengetahuan,n,0.0208333333333,0.0,0.979166666667
ilmu pengetahuan alam,n,0.0,0.0,1.0
ilmu pengetahuan gua,n,0.0,0.0,1.0
ilmu pengetahuan hutan,n,0.0,0.0,1.0
ilmu pengetahuan praktis,n,0.0,0.0,1.0
ilmu pengetahuan tanah,n,0.0,0.0,1.0
ilmu pengetahuan tentang ikan,n,0.0,0.0,1.0
ilmu pengetahuan tentang perseimbangan dan tekanan zat cair,n,0.0,0.25,0.75
ilmu pengetahuan virus,n,0.0,0.0,1.0
ilmu pengobatan dan pemeliharaan tapak kaki,n,0.0,0.0,1.0
ilmu penyakit hidung dan tenggorokan,n,0.0,0.0,1.0
ilmu penyakit jiwa,n,0.125,0.4375,0.6875
ilmu perpustakaan,n,0.0,0.0,1.0
ilmu polemik,n,0.0,0.0,1.0
ilmu politik,n,0.0,0.0,1.0
ilmu psikologi,n,0.0,0.0,1.0
ilmu sakit saraf,n,0.0,0.0,1.0
ilmu samudra,n,0.0,0.0,1.0
ilmu september,n,0.0,0.0,1.0
ilmu serangga,n,0.0,0.0,1.0
ilmu teknik,n,0.0,0.0,1.0
ilmu tentang awan,n,0.0,0.0,1.0
ilmu tentang buah-buahan,n,0.0,0.0,1.0
ilmu tentang bulan,n,0.0,0.0,1.0
ilmu tentang cara menghafal,n,0.0,0.0,1.0
ilmu tulang,n,0.0,0.0,1.0
ilmu tulisan tangan,n,0.0,0.125,0.875
ilmu udara,n,0.0,0.0,1.0
ilmu ukur bidang,n,0.0,0.0,1.0
ilmu ukur melukis,n,0.0,0.0,1.0
ilmu ukur ruang,n,0.0,0.0,1.0
ilmu wasitah,n,0.125,0.0,0.875
ilmu yg mempelajari lalu lintas perkabaran,n,0.0,0.0,1.0
ilmu zoologi,n,0.0,0.0,1.0
ilmuwan alam,n,0.125,0.0,0.875
ilmuwan hewan,n,0.0,0.0,1.0
ilmuwan komputer,n,0.0,0.0,1.0
ilmuwan linguistik,n,0.0,0.0,1.0
ilmuwan medis,n,0.375,0.0,0.625
ilmuwan roket,n,0.25,0.0,0.75
ilmuwan tanaman,n,0.0,0.0,1.0
ilo,n,0.0,0.0,1.0
ilusi,a,0.0,0.5,0.5
ilusi,n,0.025,0.125,0.9
ilusi optik,n,0.0,0.125,0.875
ilustrasi,a,0.125,0.0,0.875
ilustrasi,n,0.15625,0.0,0.84375
ilustrator,n,0.0,0.0,1.0
ilxx,a,0.0,0.0,1.0
ilxxx,a,0.0,0.0,1.0
ilya ehrenberg,n,0.0,0.0,1.0
ilya grigorievich ehrenberg,n,0.0,0.0,1.0
image breaker,n,0.0,0.0,1.0
image orthicon,n,0.0,0.0,1.0
image pendengaran,n,0.0,0.0,1.0
image scanner,n,0.0,0.0,1.0
imaginativeness,n,0.0,0.375,0.625
imagism,n,0.0,0.0,1.0
imajinasi,n,0.0,0.125,0.875
imajinatif,a,0.375,0.0,0.625
imajinatif,r,0.0,0.0,1.0
imajiner,a,0.0,0.75,0.25
imajiner,n,0.0,0.0,1.0
imajiner bagian dari bilangan kompleks,n,0.0,0.0,1.0
imam,a,0.0,0.0,1.0
imam,n,0.0,0.0,1.0
imam agung,n,0.0,0.0,1.0
imam kapten berkat,n,0.0,0.0,1.0
imam-dokter,n,0.125,0.0,0.875
imam-hak istimewa yang bertobat,n,0.0,0.0,1.0
imamat,n,0.0,0.0,1.0
iman,n,0.0,0.0,1.0
iman,r,0.25,0.0,0.75
iman menyembuhkan,n,0.0,0.0,1.0
iman penuh dan kredit,n,0.0,0.0,1.0
iman penyembuhan,n,0.0,0.0,1.0
imaum,n,0.0,0.0,1.0
imbal,a,0.0416666666667,0.333333333333,0.708333333333
imbalan,n,0.0,0.0,1.0
imbalan,r,0.0,0.0,1.0
imbang,n,0.0625,0.0,0.9375
imbauba,n,0.0,0.0,1.0
imberbis,n,0.0,0.0,1.0
imbibisi,n,0.0,0.0,1.0
imida,n,0.0,0.0,1.0
imidazol,n,0.0,0.0,1.0
imigran,n,0.0,0.125,0.875
imigrasi,n,0.0,0.125,0.875
imigrasi dan naturalisasi layanan,n,0.0,0.0,1.0
iminazole,n,0.0,0.0,1.0
imipramine,n,0.0,0.0,1.0
imitasi,a,0.125,0.875,0.25
imitasi,n,0.15625,0.0,0.84375
immaculateness,n,0.25,0.125,0.875
immaterialise,v,0.0,0.0,1.0
immaterialize,v,0.0,0.0,1.0
immatureness,n,0.0,0.625,0.375
immediateness,n,0.0,0.0,1.0
immenseness,n,0.125,0.125,1.0
imminentness,n,0.0,0.0,1.0
immingle,v,0.0,0.0,1.0
immoderately,a,0.0,0.25,0.75
immoderately,r,0.1875,0.0625,0.875
immoderateness,n,0.25,0.625,0.625
immoderation,n,0.25,0.625,0.625
immotility,n,0.125,0.25,0.875
immovableness,n,0.0,0.5,0.5
immovably,r,0.0,0.25,0.75
immune globulin,n,0.0,0.0,1.0
immunoassay,n,0.0,0.0,1.0
immunochemical,a,0.0,0.0,1.0
immunocompromised,a,0.0,0.75,0.25
immunodeficiency,n,0.0,0.25,0.75
immunodeficiency gabungan parah,n,0.125,0.125,1.0
immunoelectrophoresis,n,0.0,0.0,1.0
immunopathology,n,0.0,0.0,1.0
immunosuppressor,n,0.0,0.0,1.0
immunotherapeutic,a,0.0,0.0,1.0
immutableness,n,0.125,0.5,0.625
immutably,r,0.25,0.0,0.75
imo,n,0.0,0.0,1.0
imobilisasi,n,0.0,0.0,1.0
imobilitas,n,0.125,0.125,1.0
imotil,a,0.0,0.625,0.375
impairer,n,0.125,0.0,0.875
impaksi,n,0.0,0.21875,0.78125
impaksi tinja,n,0.0,0.25,0.75
impala,n,0.0,0.0,1.0
impala lily,n,0.0,0.0,1.0
impales,v,0.0,0.0,1.0
impalpably,r,0.0,0.125,0.875
impanel,v,0.0,0.0,1.0
imparipinnate,a,0.25,0.0,0.75
impartasi,n,0.0,0.0,1.0
impassiveness,n,0.25,0.5,0.75
impatiens capensis,n,0.0,0.0,1.0
impeachability,n,0.0,0.25,0.75
impeccability,n,0.5,0.1875,0.6875
impeccant,a,0.625,0.125,0.5
impecuniousness,n,0.0,0.0,1.0
impedansi,n,0.0,0.0,1.0
impedansi akustik,n,0.0,0.0,1.0
impeller,n,0.0,0.0,1.0
impelling,a,0.125,0.125,1.0
impendency,n,0.0,0.0,1.0
impenetrableness,n,0.25,0.0,0.75
impenitency,n,0.0,0.375,0.625
impenitently,r,0.25,0.0,0.75
imperatif,n,0.25,0.25,1.0
imperatif,r,0.125,0.0,0.875
imperatif kategoris,n,0.625,0.0,0.375
imperativeness,n,0.25,0.125,0.875
imperceptibility,n,0.0,0.125,0.875
imperfect tense,n,0.0,0.0,1.0
imperfectibility,n,0.25,0.0,0.75
imperfectible,a,0.625,0.0,0.375
imperforata,a,0.0,0.0,1.0
imperial,a,0.125,0.0625,0.9375
imperial,n,0.0,0.0,1.0
imperialis,a,0.0,0.0,1.0
imperialis,n,0.0,0.0,1.0
imperialisme,n,0.0,0.0416666666667,0.958333333333
imperialistis,a,0.0,0.0,1.0
imperially,r,0.125,0.0,0.875
imperishableness,n,0.0,0.0,1.0
imperishingness,n,0.0,0.0,1.0
impermanency,n,0.0,0.25,0.75
impermeabilitas,n,0.0,0.25,0.75
impermeableness,n,0.0,0.25,0.75
impermissibility,n,0.125,0.625,0.5
impermissibly,r,0.0,0.125,0.875
impersonally,r,0.125,0.0,0.875
impertinently,r,0.0,0.0,1.0
imperturbableness,n,0.5,0.0,0.5
imperviable,a,0.0,0.625,0.375
imperviousness,n,0.5,0.375,0.875
impetiginous,a,0.0,0.0,1.0
impetigo,n,0.0,0.0,1.0
impetuousness,n,0.125,0.25,0.875
impiously,r,0.25,0.0,0.75
impiousness,n,0.375,0.25,0.875
impishness,n,0.25,0.0,0.75
implan gigi,n,0.0,0.0,1.0
implan lensa,n,0.0,0.0,1.0
implan lensa akomodatif,n,0.0,0.0,1.0
implan lensa interocular,n,0.0,0.0,1.0
implan lensa monofocal,n,0.0,0.0,1.0
implan lensa multifokal,n,0.0,0.0,1.0
implan payudara,n,0.0,0.0,1.0
implausibility,n,0.375,0.5,0.875
implausibleness,n,0.375,0.5,0.875
implausibly,r,0.0,0.5,0.5
implemental,a,0.125,0.0,0.875
implicational,a,0.0,0.0,1.0
implicative,a,0.25,0.375,0.875
implikasi,n,0.025,0.0,0.975
implikasi logis,n,0.0,0.0,1.0
implike,a,0.0,0.25,0.75
implisit,a,0.4375,0.25,0.8125
implisit,r,0.0,0.1875,0.8125
impolitely,r,0.25,0.0,0.75
impor,a,0.4375,0.0,0.5625
impor,n,0.0357142857143,0.0,0.964285714286
impor,v,0.0,0.0,1.0
importee,n,0.0,0.0,1.0
importir,n,0.0,0.0,1.0
imposingly,r,0.75,0.0,0.25
impossibleness,n,0.0,0.25,0.75
impoten,a,0.0625,0.4375,0.625
impoundment,n,0.0,0.0,1.0
impracticableness,n,0.0,0.75,0.25
impracticably,r,0.0,0.0,1.0
imprecisely,r,0.125,0.0,0.875
impreciseness,n,0.375,0.5,0.875
impregnably,r,0.375,0.0,0.625
impresaris,n,0.0,0.0,1.0
impresif,a,0.25,0.0,0.75
impresionis,a,0.0,0.0,1.0
impresionis,n,0.0,0.0,1.0
impresionisme,n,0.0,0.0,1.0
impresionistis,a,0.0,0.0,1.0
impressiveness,n,0.1875,0.3125,0.875
improbableness,n,0.5,0.375,0.875
improbably,r,0.0,0.5,0.5
improvable,a,0.0,0.25,0.75
improvidently,r,0.25,0.0,0.75
improvisasi,n,0.0416666666667,0.208333333333,0.833333333333
impudently,r,0.0,0.0,1.0
impuls,n,0.0416666666667,0.0625,0.979166666667
impuls irasional,n,0.25,0.0,0.75
impuls peledak,n,0.0,0.0,1.0
impuls saraf,n,0.0,0.0,1.0
impuls tak tertahankan,n,0.0,0.0,1.0
impuls-beli,v,0.125,0.125,1.0
impulsif,a,0.075,0.125,0.95
impulsif,n,0.0,0.0,1.0
impunitas,n,0.0,0.0,1.0
impureness,n,0.125,0.0,0.875
imu,n,0.0,0.0,1.0
imunisasi,n,0.0,0.0,1.0
imunisasi agen,n,0.0,0.0,1.0
imunitas,n,0.21875,0.125,0.90625
imunitas aktif,n,0.125,0.0,0.875
imunitas bawaan,n,0.0,0.0,1.0
imunitas pasif,n,0.125,0.0,0.875
imunitas pemberian,n,0.0,0.0,1.0
imunodefisiensi,a,0.0,0.75,0.25
imunofluoresensi,n,0.0,0.0,1.0
imunofluoresensi tidak langsung,n,0.0,0.0,1.0
imunogen,n,0.0,0.0,1.0
imunogenik,a,0.0,0.0,1.0
imunogenisitas,n,0.0,0.0,1.0
imunoglobulin,n,0.0,0.0,1.0
imunoglobulin a,n,0.0,0.0,1.0
imunoglobulin d,n,0.0,0.0,1.0
imunoglobulin e,n,0.0,0.0,1.0
imunoglobulin g,n,0.0,0.0,1.0
imunoglobulin m,n,0.0,0.0,1.0
imunohistokimia,n,0.0,0.0,1.0
imunokompeten,a,0.0,0.75,0.25
imunologi,a,0.0,0.0,1.0
imunologi,n,0.0,0.0,1.0
imunologi,r,0.0,0.0,1.0
imunosupresan,n,0.0,0.0,1.0
imunosupresi,a,0.5,0.0,0.5
imunosupresi,n,0.0,0.0,1.0
imunosupresif,a,0.0,0.0,1.0
imunosupresif,n,0.0,0.0,1.0
imunoterapi,n,0.0,0.0,1.0
in absentia,r,0.0,0.0,1.0
in situ,r,0.0,0.0,1.0
in vitro,a,0.0,0.0,1.0
in vitro,r,0.0,0.0,1.0
in vivo,a,0.0,0.0,1.0
in vivo,r,0.0,0.0,1.0
in-chief,a,0.0,0.0,1.0
in-situ,a,0.0,0.125,0.875
in_line,a,0.0,0.0,1.0
in_play,a,0.0,0.0,1.0
inaccessibly,r,0.125,0.0,0.875
inachis,n,0.0,0.0,1.0
inachis genus,n,0.0,0.0,1.0
inadequateness,n,0.375,0.25,0.875
inadvisably,r,0.125,0.0,0.875
inaesthetic,a,0.5,0.5,1.0
inai,n,0.0,0.0,1.0
inai,v,0.0,0.0,1.0
inaktivasi,n,0.0,0.0,1.0
inanely,r,0.0,0.0,1.0
inang,n,0.0,0.0,1.0
inangnya,n,0.0,0.0,1.0
inanimateness,n,0.0,0.625,0.375
inappositeness,n,0.75,0.0,0.25
inappreciable,a,0.0,0.0,1.0
inaptness,n,0.75,0.0,0.25
inarguable,a,0.25,0.0,0.75
inarticulately,r,0.125,0.0,0.875
inas,n,0.0,0.0,1.0
inattentively,r,0.5,0.0,0.5
inaudibleness,n,0.25,0.5,0.75
inaugurally,r,0.0,0.0,1.0
inauspiciously,r,0.25,0.0,0.75
inauspiciousness,n,0.0,0.625,0.375
inbuilt,a,0.0,0.0,1.0
inc,n,0.0,0.0,1.0
inca,n,0.0,0.0,1.0
incalescence,n,0.0,0.0,1.0
incapableness,n,0.0,0.5,0.5
incased,a,0.0,0.375,0.625
incasement,n,0.0,0.0,1.0
incaution,n,0.375,0.125,0.75
incautiously,r,0.0,0.375,0.625
incessancy,n,0.125,0.375,0.75
incessantness,n,0.125,0.375,0.75
incestuously,r,0.0,0.0,1.0
inchworm,n,0.0,0.0,1.0
inci,n,0.0,0.0,1.0
inci,v,0.0,0.0,1.0
inci persegi,n,0.0,0.0,1.0
incipiency,n,0.0,0.0,1.0
incisively,r,0.3125,0.0,0.6875
inclementness,n,0.125,0.5,0.625
incognizable,a,0.0,0.5,0.5
incognizance,n,0.5,0.0,0.5
incognoscible,a,0.0,0.5,0.5
incoherency,n,0.0625,0.0625,1.0
incommodiousness,n,0.0,0.875,0.125
incommutability,n,0.375,0.375,1.0
incommutable,a,0.0,0.5625,0.4375
incompatibly,r,0.0,0.0,1.0
incompetency,n,0.0,0.25,0.75
incompetently,r,0.125,0.0,0.875
inconceivableness,n,0.125,0.25,0.875
inconclusiveness,n,0.5,0.375,0.875
inconel,n,0.0,0.0,1.0
incongruousness,n,0.125,0.875,0.25
inconsequentially,r,0.0,0.125,0.875
inconsequently,r,0.0,0.125,0.875
inconsiderateness,n,0.375,0.5,0.875
inconsideration,n,0.375,0.5,0.875
inconspicuousness,n,0.5,0.25,0.75
incontestible,a,0.0,0.625,0.375
incontrovertibility,n,0.25,0.625,0.625
incontrovertibleness,n,0.25,0.625,0.625
inconveniently,r,0.125,0.0,0.875
incorporeality,n,0.0,0.625,0.375
incorruptness,n,0.75,0.25,0.5
incredibleness,n,0.5,0.125,0.625
incriminatingly,r,0.125,0.0,0.875
inculpability,n,0.0,0.0,1.0
inculpableness,n,0.0,0.0,1.0
inculpative,a,0.0,0.5,0.5
incumbent pada,a,0.875,0.0,0.125
incurableness,n,0.125,0.125,1.0
incurvate,a,0.0,0.0,1.0
incurvate,v,0.0,0.0,1.0
indah,a,0.484375,0.140625,0.65625
indah,n,0.0729166666667,0.0625,0.989583333333
indah,r,0.375,0.0,0.625
indah,v,0.25,0.0,0.75
indah cemara,n,0.0,0.0,1.0
indah chili,n,0.0,0.0,1.0
indah halus,n,0.0,0.0,1.0
indah leycesteria,n,0.0,0.0,1.0
indah pasifik,n,0.0,0.0,1.0
indah uniflora,n,0.0,0.0,1.0
indah yang ideal,n,0.125,0.0,0.875
indapamide,n,0.0,0.0,1.0
indecisively,r,0.0,0.0625,0.9375
indecorously,r,0.0,0.0,1.0
indecorousness,n,0.25,0.5,0.75
indefatigability,n,0.375,0.0,0.625
indefatigableness,n,0.375,0.0,0.625
indefatigably,r,0.375,0.0,0.625
indefeasible,a,0.0,0.75,0.25
indefinity,n,0.625,0.375,0.75
indeks,n,0.0,0.0,1.0
indeks,v,0.0,0.0,1.0
indeks batok kepala,n,0.0,0.0,1.0
indeks bias,n,0.0,0.0,1.0
indeks harga,n,0.125,0.0,0.875
indeks massa tubuh,n,0.0,0.0,1.0
indeks prestasi,n,0.0,0.0,1.0
indeks prestasi kumulatif,n,0.0,0.0,1.0
indeks saham,n,0.0,0.0,1.0
indeksasi,n,0.0,0.0,1.0
indena,n,0.0,0.0,1.0
independen,a,0.09375,0.15625,0.9375
independen,n,0.0,0.125,0.875
indera peraba,n,0.0,0.0,1.0
indera perasa,n,0.375,0.0,0.625
indeterminably,r,0.25,0.0,0.75
indeterminateness,n,0.625,0.375,0.75
indexical,a,0.0,0.0,1.0
indexless,a,0.125,0.25,0.875
india karet,n,0.0,0.0,1.0
india-karet ara,n,0.0,0.0,1.0
india-karet tanaman,n,0.0,0.0,1.0
indiaman,n,0.0,0.0,1.0
indian tapir,n,0.0,0.0,1.0
indian tikus ular,n,0.0,0.0,1.0
indiana,n,0.0,0.0,1.0
indianan,n,0.0,0.0,1.0
indianapolis,n,0.0,0.0,1.0
indica tamarindus,n,0.0,0.0,1.0
indicatoridae keluarga,n,0.0,0.0,1.0
indictability,n,0.0,0.25,0.75
indiction,n,0.0,0.0,1.0
indie,a,0.0,0.625,0.375
indie,n,0.0,0.625,0.375
indies,n,0.0,0.0,1.0
indies barat,n,0.0,0.0,1.0
indies barat inggris,n,0.0,0.0,1.0
indies barat perancis,n,0.0,0.0,1.0
indies timur,n,0.0,0.0,1.0
indigenousness,n,0.0,0.0,1.0
indigestibility,n,0.0,0.375,0.625
indigestibleness,n,0.0,0.375,0.625
indigo bajingan,n,0.0,0.0,1.0
indigo bunting,n,0.0,0.0,1.0
indigo burung,n,0.0,0.0,1.0
indigo finch,n,0.0,0.0,1.0
indigo liar,n,0.0,0.0,1.0
indigo palsu,n,0.0,0.0,1.0
indigo palsu biru,n,0.0,0.0,1.0
indigo palsu putih,n,0.0,0.0,1.0
indigo sapu,n,0.0,0.0,1.0
indigo squill,n,0.0,0.0,1.0
indigo ular,n,0.0,0.0,1.0
indigofera anil,n,0.0,0.0,1.0
indigofera genus,n,0.0,0.0,1.0
indigotin,n,0.0,0.0,1.0
indikasi,n,0.025,0.0,0.975
indikatif,a,0.25,0.0,0.75
indikatif,n,0.0,0.0,1.0
indikator,n,0.0357142857143,0.0,0.964285714286
indikator,v,0.0,0.0,1.0
indikator bahan bakar,n,0.0,0.0,1.0
indikator kecepatan,n,0.0,0.0,1.0
indikator utama,n,0.0,0.0,1.0
indinavir,n,0.0,0.0,1.0
indira gandhi,n,0.0,0.0,1.0
indira gandhi nehru,n,0.0,0.0,1.0
indirectness,n,0.0,0.25,0.75
indiscreetly,a,0.0,0.75,0.25
indiscreetly,r,0.0,0.25,0.75
indiscreetness,n,0.875,0.0,0.125
indiscriminating,a,0.25,0.125,0.875
indispensability,n,0.375,0.375,1.0
indispensableness,n,0.375,0.375,1.0
indistinguishability,n,0.625,0.125,0.5
indium,n,0.0,0.0,1.0
individu,a,0.0,0.0,1.0
individu,n,0.0,0.0,1.0
individual,a,0.0,0.0,1.0
individualis,a,0.125,0.5,0.625
individualis,n,0.0,0.0,1.0
individualisasi,n,0.0,0.0,1.0
individualisme,n,0.166666666667,0.125,0.958333333333
individualisme,v,0.0,0.0,1.0
individualisme kasar,n,0.0,0.25,0.75
individualistically,r,0.5,0.125,0.625
individualistis,a,0.0625,0.25,0.8125
individualitas,n,0.1875,0.125,0.9375
individualization,n,0.0,0.0,1.0
individualize,v,0.0,0.0,1.0
individuasi,n,0.1875,0.125,0.9375
indo-aryan,a,0.0,0.0,1.0
indo-aryan,n,0.0,0.0,1.0
indo-iran,n,0.0,0.0,1.0
indo-orang het,n,0.0,0.0,1.0
indochina,n,0.0,0.0,1.0
indocin,n,0.0,0.125,0.875
indoktrinasi,n,0.0,0.0,1.0
indolently,r,0.25,0.0,0.75
indometasin,n,0.0,0.125,0.875
indomitability,n,0.0,0.625,0.375
indonesia,n,0.0,0.0,1.0
indra,n,0.0,0.0,1.0
indra ke enam,n,0.25,0.0,0.75
indra kulit,n,0.0,0.0,1.0
indra penciuman,n,0.0,0.0,1.0
indra penglihatan,n,0.0,0.0,1.0
indrawi,a,0.125,0.0,0.875
indri,n,0.0,0.0,1.0
indri brevicaudatus,n,0.0,0.0,1.0
indri indri,n,0.0,0.0,1.0
indriidae keluarga,n,0.0,0.0,1.0
indris wol,n,0.0,0.0,1.0
indu ment,n,0.0,0.0,1.0
indubitability,n,0.375,0.25,0.875
inducer,n,0.25,0.0,0.75
induk,n,0.0,0.0,1.0
induk,v,0.0,0.0,1.0
induk ayam carey dunia,n,0.0,0.0,1.0
induk betina,n,0.0,0.0,1.0
induk jantan,n,0.0,0.0,1.0
induk kalimat,n,0.125,0.125,1.0
induksi,n,0.0833333333333,0.0,0.916666666667
induksi akselerator,n,0.0,0.0,1.0
induksi magnetik,n,0.0,0.0,1.0
induksi persalinan,n,0.0,0.0,1.0
induktansi,n,0.0,0.0,1.0
induktansi diri,n,0.0,0.0,1.0
induktif,a,0.208333333333,0.0416666666667,0.833333333333
induktor,n,0.0,0.0,1.0
indung telur,n,0.0,0.0,1.0
indurasi arteri,n,0.0,0.0,1.0
indus,n,0.0,0.0,1.0
indusial,a,0.0,0.0,1.0
indusium,n,0.0,0.0,1.0
industri,a,0.229166666667,0.0625,0.833333333333
industri,n,0.0416666666667,0.0,0.958333333333
industri,r,0.0,0.0,1.0
industri aluminium,n,0.0,0.0,1.0
industri amunisi,n,0.0,0.0,1.0
industri baja,n,0.0,0.0,1.0
industri batubara,n,0.0,0.0,1.0
industri elektronik,n,0.0,0.0,1.0
industri fashion,n,0.0,0.0,1.0
industri film,n,0.0,0.0,1.0
industri galangan kapal,n,0.0,0.0,1.0
industri garmen,n,0.0,0.0,1.0
industri hiburan,n,0.0,0.0,1.0
industri jasa,n,0.0,0.0,1.0
industri kimia,n,0.0,0.0,1.0
industri komputer,n,0.0,0.0,1.0
industri konstruksi,n,0.0,0.0,1.0
industri matahari terbit,n,0.0,0.0,1.0
industri minyak,n,0.0,0.0,1.0
industri otomotif,n,0.0,0.0,1.0
industri pakaian,n,0.0,0.0,1.0
industri penyulingan,n,0.0,0.0,1.0
industri perbankan,n,0.0,0.0,1.0
industri perumahan,n,0.0,0.0,1.0
industri sekuritas,n,0.0,0.0,1.0
industri senjata,n,0.0,0.0,1.0
industri sepatu,n,0.0,0.0,1.0
industri tanda,n,0.0,0.0,1.0
industri tembakau,n,0.0,0.0,1.0
industri truk,n,0.0,0.0,1.0
industri-kekuatan,a,0.25,0.5,0.75
industrialis,n,0.125,0.0,0.875
industrialisasi,n,0.0,0.0,1.0
industrialise,v,0.0,0.0,1.0
industrialisme,n,0.0,0.0,1.0
indweller,n,0.125,0.0,0.875
inebriant,n,0.0,0.0,1.0
ineffably,r,0.0,0.0,1.0
ineffectuality,n,0.125,0.25,0.875
ineffectualness,n,0.125,0.25,0.875
inefficaciously,r,0.25,0.0,0.75
inefficaciousness,n,0.25,0.375,0.875
inefficacy,n,0.25,0.375,0.875
inelaborate,a,0.375,0.25,0.875
inelegantly,r,0.0,0.0,1.0
ineloquently,r,0.125,0.0,0.875
ineptly,r,0.1875,0.0,0.8125
inersia,a,0.0,0.0,1.0
inertness,n,0.25,0.25,1.0
inescapably,r,0.0,0.0,1.0
inessentiality,n,0.125,0.75,0.375
inevitableness,n,0.5,0.375,0.875
inexactness,n,0.125,0.75,0.375
inexhaustibly,r,0.375,0.0,0.625
inexorableness,n,0.0,0.625,0.375
inexpedience,n,0.375,0.25,0.875
inexpediently,r,0.25,0.0,0.75
inexpensiveness,n,0.375,0.125,0.75
inexperient,a,0.25,0.0,0.75
inexpertly,r,0.25,0.0,0.75
inexplicitness,n,0.25,0.625,0.625
inexpressively,r,0.25,0.0,0.75
inexpungeable,a,0.25,0.5,0.75
inexpungible,a,0.25,0.5,0.75
inextensible,a,0.125,0.25,0.875
inexterminable,a,0.0,0.375,0.625
inextirpable,a,0.0,0.375,0.625
infalibilitas,n,0.0,0.625,0.375
infalibilitas kepausan,n,0.0,0.0,1.0
infant's-napas,n,0.0,0.0,1.0
infanteri,n,0.0,0.0,1.0
infantile kebodohan amaurotic,n,0.0,0.0,1.0
infantilis roseola,n,0.5,0.375,0.875
infark,n,0.0,0.0,1.0
infark miokard,n,0.0,0.0,1.0
infeasibility,n,0.125,0.625,0.5
infectiously,r,0.125,0.0,0.875
infeksi,n,0.178571428571,0.0357142857143,0.857142857143
infeksi cacing pita,n,0.0,0.0,1.0
infeksi jamur,n,0.0,0.375,0.625
infeksi jamur kronis,n,0.0,0.25,0.75
infeksi kulit,n,0.0,0.5,0.5
infeksi mata,n,0.0,0.125,0.875
infeksi saluran kemih,n,0.0,0.0,1.0
infeksi saluran pernafasan,n,0.0,0.0,1.0
infeksi saluran pernapasan atas,n,0.0,0.0,1.0
infeksi saluran pernapasan bawah,n,0.0,0.25,0.75
infeksi silang,n,0.125,0.0,0.875
infeksi tenggorokan,n,0.125,0.0,0.875
infeksi virus,n,0.25,0.125,0.875
infektif,a,0.1875,0.3125,0.875
infelicitously,r,0.25,0.0,0.75
inferensial,a,0.225,0.025,0.8
inferioritas,n,0.157333333333,0.634333333333,0.523
infernally,r,0.0,0.25,0.75
infertil,a,0.0,0.625,0.375
infertilitas,n,0.0,0.375,0.625
infestans phytophthora,n,0.0,0.625,0.375
infestasi,n,0.0,0.0,1.0
infielder,n,0.0,0.0,1.0
infiks,n,0.0,0.0,1.0
infiks,v,0.0,0.0,1.0
infiltran,n,0.0,0.1875,0.8125
infiltrasi,n,0.0,0.0,1.0
infinitif,a,0.0,0.0,1.0
infinitif,n,0.0,0.0,1.0
infinitif terpisah,n,0.0,0.0,1.0
inflamasi,a,0.125,0.375,0.75
inflamasi peritoneal,n,0.0,0.625,0.375
inflasi,a,0.125,0.25,0.875
inflasi,n,0.03125,0.09375,0.9375
inflasi biaya-tarik,n,0.0,0.0,1.0
inflater,n,0.0,0.0,1.0
inflator,n,0.0,0.0,1.0
infleksi,a,0.125,0.0,0.875
infleksi,n,0.0,0.075,0.925
inflexibleness,n,0.0,0.5,0.5
inflexibly,r,0.125,0.0,0.875
infliximab,n,0.0,0.0,1.0
influensa,n,0.625,0.125,0.5
influentially,r,0.0,0.0,1.0
influenza asia,n,0.0,0.25,0.75
infolding,n,0.0,0.0,1.0
infomercial,n,0.0,0.0,1.0
informal,r,0.0,0.0,1.0
informal yang,a,0.03125,0.0625,0.96875
informan,n,0.0,0.0,1.0
informasi,a,0.25,0.0,0.75
informasi,n,0.025,0.0,0.975
informasi intelijen,n,0.0,0.0,1.0
informasi orang dalam,n,0.125,0.125,1.0
informasi rahasia,n,0.125,0.0,0.875
informasi yang salah,v,0.0,0.25,0.75
informatif,a,0.0833333333333,0.0,0.916666666667
informatif,r,0.25,0.0,0.75
informatika,n,0.0,0.0,1.0
informed consent,n,0.0,0.0,1.0
informercial,n,0.0,0.0,1.0
infotainment,n,0.0,0.0,1.0
infra anda,a,0.75,0.125,0.375
infract,v,0.0,0.0,1.0
infrahuman,a,0.0,0.0,1.0
inframaxillary,a,0.0,0.0,1.0
inframaxillary,n,0.0,0.0,1.0
inframerah,a,0.0,0.0,1.0
inframerah,n,0.0,0.0,1.0
infraorbitalis arteri,n,0.0,0.0,1.0
infrasonik,a,0.375,0.0,0.625
infrigidation,n,0.0,0.0,1.0
infructescence,n,0.0,0.0,1.0
infundibulum,n,0.0,0.0,1.0
infuriation,n,0.25,0.5,0.75
infus,n,0.0,0.0,1.0
infuscate,v,0.0,0.0,1.0
infusi,n,0.0,0.0,1.0
infusorian,n,0.0,0.0,1.0
ingat,v,0.109375,0.0,0.890625
ingat diri,v,0.75,0.25,0.5
ingat dosis,n,0.0,0.0,1.0
ingatan,n,0.109375,0.046875,0.9375
ingatlah,v,0.375,0.0,0.625
inge,n,0.0,0.0,1.0
ingens euphorbia,n,0.0,0.0,1.0
ingenuousness,n,0.5625,0.3125,0.75
inggris,n,0.0,0.0,1.0
ingin,a,0.3125,0.375,0.9375
ingin,n,0.277777777778,0.0694444444444,0.791666666667
ingin,v,0.0681818181818,0.147727272727,0.920454545455
ingin sekali,r,0.25,0.0,0.75
ingin tahu,a,0.0416666666667,0.125,0.916666666667
ingin tahu,n,0.0,0.0625,0.9375
ingin topi,n,0.25,0.25,1.0
ingkar,v,0.0,0.0,1.0
ingloriously,r,0.0,0.0,1.0
ingraining,n,0.125,0.0,0.875
ingratiatory,a,0.125,0.0,0.875
ingres,n,0.0,0.0,1.0
ingrian,n,0.0,0.0,1.0
ingroup,n,0.0,0.0,1.0
inguinal,a,0.0,0.0,1.0
ingus,n,0.075,0.1,0.975
ingus,v,0.0416666666667,0.125,0.916666666667
ingusan,a,0.1875,0.4375,0.75
inh,n,0.125,0.25,0.875
inhalan,a,0.0,0.0,1.0
inhalan,n,0.0,0.0,1.0
inhalasi,n,0.0,0.0,1.0
inhalasi anthrax,n,0.0,0.0,1.0
inharmoniousness,n,0.125,0.5,0.625
inheren,a,0.125,0.125,1.0
inheren,r,0.125,0.0,0.875
inheren dalam,v,0.0,0.0,1.0
inheritrix,n,0.0,0.0,1.0
inhibisi,n,0.15625,0.0625,0.90625
inhomogeneity,n,0.375,0.25,0.875
inhospitableness,n,0.125,0.5,0.625
inhospitably,r,0.25,0.0,0.75
inhospitality,n,0.125,0.375,0.75
inhumaneness,n,0.5,0.5,1.0
inhumed,a,0.0,0.375,0.625
ini,a,0.0,0.0,1.0
ini,n,0.0,0.0,1.0
ini tinggi,n,0.0,0.0,1.0
inimitably,r,0.25,0.0,0.75
iniquitously,r,0.25,0.0,0.75
inisialisasi,n,0.0,0.0,1.0
inisialisasi,v,0.125,0.0,0.875
inisiasi,n,0.09375,0.0,0.90625
inisiatif perdamaian,n,0.0,0.0,1.0
inisiatif-inisiatif,n,0.0,0.0,1.0
injak-injak,n,0.0,0.0,1.0
injeksi,a,0.0,0.0,1.0
injeksi,n,0.09375,0.0,0.90625
injeksi bahan bakar,n,0.0,0.0,1.0
injeksi epidural,n,0.0,0.0,1.0
injeksi intradermal,n,0.0,0.0,1.0
injeksi intramuscular,n,0.0,0.0,1.0
injeksi intravena,n,0.0,0.0,1.0
injeksi subkutan,n,0.0,0.0,1.0
injili,a,0.0,0.0,1.0
injudiciousness,n,0.5625,0.0625,0.5
injun,n,0.0,0.25,0.75
injuriously,r,0.0,0.25,0.75
injuriousness,n,0.0,0.75,0.25
ink-jet,a,0.0,0.0,1.0
inkarnasi,n,0.03125,0.0,0.96875
inkberry,n,0.0,0.0,1.0
inkblot,n,0.0,0.0,1.0
inkiness,n,0.0,0.375,0.625
inkle,n,0.0,0.0,1.0
inklusi akut tubuh ensefalitis,n,0.0,0.0,1.0
inklusi seluler,n,0.0,0.0,1.0
inklusi tubuh ensefalitis,n,0.25,0.375,0.875
inkoatif,a,0.0,0.0,1.0
inkoatif,n,0.0,0.0,1.0
inkompresibilitas,n,0.0,0.125,0.875
inkonsistensi,n,0.25,0.25,1.0
inkonstitusionil,a,0.0,0.75,0.25
inkontinensi,n,0.0,0.125,0.875
inkontinensia,n,0.0,0.125,0.875
inkontinensia stres,n,0.0,0.0,1.0
inkontinensia urin,n,0.0,0.75,0.25
inkonvensional,a,0.0833333333333,0.708333333333,0.375
inkorporatif,a,0.0,0.0,1.0
inkpads,n,0.0,0.0,1.0
inkremental,a,0.0,0.0,1.0
inkubasi,n,0.125,0.0,0.875
inkubator,n,0.0,0.0,1.0
inkuisisi roman,n,0.0,0.0,1.0
inlet manifold,n,0.0,0.0,1.0
inmarriage,n,0.0,0.0,1.0
inmarry,v,0.0,0.0,1.0
innersole,n,0.0,0.0,1.0
innervate,v,0.0,0.0,1.0
inning,n,0.0,0.0,1.0
inning tambahan,n,0.0,0.0,1.0
innocense,n,0.0,0.0,1.0
innominate vena,n,0.0,0.0,1.0
innovational,a,0.625,0.0,0.375
innsbruck,n,0.0,0.0,1.0
innumerableness,n,0.0,0.125,0.875
innumerate,a,0.25,0.0,0.75
innumerous,a,0.0,0.0,1.0
inocor,n,0.125,0.0,0.875
inoffensively,r,0.0,0.0,1.0
inokulan,n,0.0,0.0,1.0
inokulasi,n,0.1875,0.125,0.9375
inokulum,n,0.0,0.0,1.0
inopportunely,r,0.0,0.0,1.0
inopportuneness,n,0.375,0.25,0.875
inordinately,r,0.0,0.375,0.625
inordinateness,n,0.25,0.25,1.0
inorganically,r,0.0,0.0,1.0
inosculation,n,0.0,0.0,1.0
inosin,n,0.0,0.0,1.0
inositol,n,0.0,0.0,1.0
inovasi,n,0.15625,0.03125,0.875
inovatif,a,0.5625,0.0,0.4375
input data,n,0.0,0.0,1.0
inquisitory,a,0.25,0.0,0.75
inr,n,0.0,0.0,1.0
insalubriousness,n,0.5,0.25,0.75
insaneness,n,0.0,0.125,0.875
insang,n,0.05,0.0,0.95
insang eksternal,n,0.0,0.0,1.0
inscriptively,r,0.0,0.0,1.0
inscrutably,r,0.25,0.0,0.75
insectan,a,0.0,0.0,1.0
insectifera ophrys,n,0.0,0.0,1.0
insectifuge,n,0.0,0.0,1.0
insecurely,r,0.125,0.0,0.875
insecureness,n,0.0,0.125,0.875
insektisida,a,0.0,0.0,1.0
insektisida,n,0.0,0.0,1.0
insektisida,r,0.0,0.0,1.0
insektivora,n,0.0,0.0,1.0
inseminasi,n,0.0,0.0,1.0
inseminasi buatan,n,0.0,0.0,1.0
insensately,r,0.25,0.0,0.75
insensibly,r,0.125,0.0,0.875
insensitively,r,0.25,0.0,0.75
insensitiveness,n,0.125,0.625,0.5
insentience,n,0.125,0.25,0.875
insentif,n,0.125,0.0,0.875
insentif penjualan,n,0.0,0.0,1.0
insersi,n,0.0,0.0,1.0
insert merah,n,0.0,0.0,1.0
insiden,a,0.125,0.125,1.0
insiden,n,0.0,0.125,0.875
insidensi,n,0.0,0.0,1.0
insidentil,a,0.125,0.25,0.875
insidentil,n,0.0,0.1875,0.8125
insider,n,0.0,0.0,1.0
insider trading,n,0.0,0.25,0.75
insidiousness,n,0.125,0.4375,0.6875
insightfulness,n,0.5,0.0,0.5
insinyur angkatan laut,n,0.0,0.0,1.0
insinyur jalan raya,n,0.0,0.0,1.0
insinyur kelautan,n,0.0,0.0,1.0
insinyur kereta api,n,0.0,0.0,1.0
insinyur listrik,n,0.0,0.0,1.0
insinyur lokomotif,n,0.0,0.0,1.0
insinyur luar angkasa,n,0.0,0.0,1.0
insinyur mekanik,n,0.0,0.0,1.0
insinyur metalurgi,n,0.0,0.125,0.875
insinyur militer,n,0.0,0.0,1.0
insinyur otomotif,n,0.0,0.0,1.0
insinyur penerbangan,n,0.0,0.0,1.0
insinyur perangkat lunak,n,0.0,0.0,1.0
insinyur pertambangan,n,0.0,0.0,1.0
insinyur roket,n,0.0,0.0,1.0
insipidly,r,0.125,0.0,0.875
insistency,n,0.0625,0.0,0.9375
insolate,v,0.0,0.0,1.0
insolation,n,0.0833333333333,0.125,0.958333333333
insole,n,0.0,0.0,1.0
insomnia,a,0.0,0.625,0.375
insomnia,n,0.125,0.0,0.875
inspektorat,n,0.0,0.0,1.0
inspektur,n,0.0625,0.0,0.9375
inspektur jenderal,n,0.125,0.0,0.875
inspirasi,a,0.25,0.0,0.75
inspirasi,n,0.0833333333333,0.0208333333333,0.9375
inspirasional,a,0.625,0.0,0.375
inspirationally,r,0.0,0.0,1.0
inspiriting,a,0.5,0.0,0.5
inspissation,n,0.0,0.0,1.0
inst,a,0.0,0.0,1.0
instal,v,0.0,0.0,1.0
instal ulang,v,0.0,0.0,1.0
instalasi,n,0.0,0.0,1.0
instalasi angkatan laut,n,0.0,0.0,1.0
instalasi militer,n,0.0,0.0,1.0
instalatur,a,0.5,0.0,0.5
instalatur,n,0.0,0.0,1.0
instan,r,0.0,0.0,1.0
instant replay,n,0.25,0.0,0.75
instantaneousness,n,0.0,0.0,1.0
instiller,n,0.0,0.0,1.0
instillment,n,0.0,0.0,1.0
insting mati,n,0.0,0.0,1.0
institusional,r,0.0,0.0,1.0
instroke,n,0.0,0.0,1.0
instructively,r,0.25,0.0,0.75
instructorship,n,0.0,0.0,1.0
instruksi katekisasi,n,0.0,0.0,1.0
instruksi kompleks set komputasi,n,0.0,0.0,1.0
instruksi kompleks set komputer,n,0.0,0.0,1.0
instruksi makro,n,0.0,0.0,1.0
instruksi manual,n,0.0,0.0,1.0
instruksi pengawas panggilan,n,0.0,0.0,1.0
instruksi pengoperasian,n,0.0,0.0,1.0
instruksional,a,0.0,0.0,1.0
instruktur perempuan,n,0.0,0.0,1.0
instruktur pribadi,n,0.0,0.0,1.0
instrumen,n,0.0833333333333,0.0,0.916666666667
instrumen,v,0.0,0.0,1.0
instrumen derivatif,n,0.125,0.0,0.875
instrumen hukum,n,0.0,0.0,1.0
instrumen hukuman,n,0.0,0.0,1.0
instrumen ilmiah,n,0.125,0.0,0.875
instrumen keyboard,n,0.0,0.0,1.0
instrumen komersial,n,0.0,0.0,1.0
instrumen kuningan,n,0.0,0.0,1.0
instrumen navigasi,n,0.0,0.0,1.0
instrumen pendaratan,n,0.0,0.0,1.0
instrumen perkusi,n,0.0,0.0,1.0
instrumen perkusif,n,0.0,0.0,1.0
instrumen terbang,n,0.0,0.0,1.0
instrumen utang,n,0.0,0.0,1.0
instrumen woodwind,n,0.0,0.0,1.0
instrumental,a,0.166666666667,0.0,0.833333333333
instrumentalisme,n,0.625,0.0,0.375
instrumentasi,n,0.0,0.0,1.0
insubstantiality,n,0.0,0.125,0.875
insubstantially,r,0.0,0.125,0.875
insufflate,v,0.0,0.0833333333333,0.916666666667
insufisiensi ginjal,n,0.0,0.625,0.375
insufisiensi jantung,n,0.0,0.75,0.25
insufisiensi koroner,n,0.0,0.75,0.25
insuflasi,n,0.0,0.0,1.0
insulant,n,0.0,0.0,1.0
insularism,n,0.0,0.0,1.0
insulin,n,0.0,0.0,1.0
insulin lente,n,0.0,0.0,1.0
insulin manusia rekombinan,n,0.0,0.0,1.0
insulin terapi kejut,n,0.0,0.25,0.75
insultingly,r,0.1875,0.0,0.8125
insuperably,r,0.0,0.0,1.0
insurability,n,0.375,0.0,0.625
insurable interest,n,0.0,0.0,1.0
insureksionisme,n,0.0,0.0,1.0
intake manifold,n,0.0,0.0,1.0
intake valve,n,0.0,0.0,1.0
intan,n,0.0,0.0,1.0
intangibility,n,0.375,0.375,1.0
intangibleness,n,0.375,0.375,1.0
integer besar,n,0.125,0.0,0.875
integral,a,0.166666666667,0.0,0.833333333333
integral,n,0.0,0.0,1.0
integral,r,0.125,0.0,0.875
integral tak tentu,n,0.0,0.0,1.0
integral tertentu,n,0.125,0.0,0.875
integrasi,n,0.0,0.0,1.0
integrasi horizontal,n,0.0,0.0,1.0
integrasi vertikal,n,0.0,0.0,1.0
integratif,a,0.25,0.375,0.875
integrator,n,0.0,0.0,1.0
integrifolia macadamia,n,0.0,0.0,1.0
integrifolia petunia,n,0.0,0.0,1.0
integritas,n,0.75,0.0625,0.3125
integritas perubahan,v,0.0,0.0,1.0
intel,n,0.0625,0.0,0.9375
intelek,n,0.208333333333,0.0,0.791666666667
intelektual,r,0.25,0.0,0.75
intelektualisasi,n,0.0,0.0,1.0
intelijen,n,0.0,0.0,1.0
intelijen asing pengawasan tindakan,n,0.0,0.0,1.0
intelijen batas,n,0.125,0.0,0.875
intelijen dewasa,n,0.0,0.25,0.75
intelijen elektronik,n,0.0,0.0,1.0
intelijen iraqi,n,0.0,0.0,1.0
intelijen keamanan,n,0.0,0.0,1.0
intelijen keamanan kanada,n,0.0,0.0,1.0
intelijen lapangan,n,0.0,0.0,1.0
intelijen militer,n,0.0,0.0,1.0
intelijen pidana canada,n,0.0,0.0,1.0
intelijen saat ini,n,0.0,0.625,0.375
intelijen strategis,n,0.0,0.0,1.0
intelijen taktis,n,0.125,0.0,0.875
intelijen tempur,n,0.125,0.0,0.875
intelligence quotient,n,0.0,0.0,1.0
intelnet,n,0.0,0.0,1.0
intemperately,r,0.0,0.375,0.625
intemperateness,n,0.25,0.0,0.75
intendan,n,0.0,0.0,1.0
intens,a,0.291666666667,0.166666666667,0.875
intensif,a,0.166666666667,0.125,0.958333333333
intensif,n,0.0,0.0,1.0
intensif,r,0.125,0.0,0.875
intensifikasi,n,0.0,0.0,1.0
intensional,a,0.0,0.0,1.0
intensionalitas,n,0.0,0.5,0.5
intensitas,n,0.0,0.03125,0.96875
intensitas cahaya,n,0.0,0.125,0.875
intensitas magnetik,n,0.0,0.0,1.0
intensitas medan,n,0.0,0.0,1.0
intentness,n,0.25,0.25,1.0
inter,a,0.291666666667,0.333333333333,0.958333333333
inter,v,0.0,0.0,1.0
inter lebar,v,0.0,0.0,1.0
inter-nasionalisasi,v,0.0,0.0,1.0
interaksi,n,0.0,0.0,1.0
interaksi elektromagnetik,n,0.125,0.0,0.875
interaksi gravitasi,n,0.0,0.0,1.0
interaksi lemah,n,0.0,0.0,1.0
interaksi yang kuat,n,0.0,0.0,1.0
interaksional,a,0.375,0.125,0.75
interaktif,a,0.1875,0.0625,0.875
interbrain,n,0.0,0.0,1.0
interchangeableness,n,0.5,0.125,0.625
interchurch,a,0.0,0.0,1.0
intercostalis arteri,n,0.0,0.0,1.0
interdependensi,n,0.0,0.0,1.0
interdisipliner,a,0.125,0.125,1.0
interestedness,n,0.25,0.0,0.75
interestingness,n,0.125,0.0,0.875
interfacial,a,0.0,0.0,1.0
interfaith,a,0.375,0.0,0.625
interferometer,n,0.0,0.0,1.0
interferometer radio,n,0.0,0.0,1.0
interferon,n,0.0,0.0,1.0
intergalaksi,a,0.0,0.0,1.0
interior angle,n,0.0,0.0,1.0
interior decorator,n,0.0,0.0,1.0
interior dengan,n,0.0,0.0,1.0
interior desainer,n,0.0,0.0,1.0
interior ek,n,0.0,0.0,1.0
interior monolog,n,0.0,0.0,1.0
interiorise,v,0.0,0.0,1.0
interiorize,v,0.0,0.0,1.0
interkom,n,0.0,0.0,1.0
interkoneksi,n,0.0,0.0,1.0
interkostalis musculus,n,0.0,0.0,1.0
interlaced,a,0.0,0.0,1.0
interlacing,a,0.0,0.0,1.0
interlaken,n,0.0,0.0,1.0
interlanguage,n,0.0,0.0,1.0
interlayer,n,0.0,0.0,1.0
interleave,v,0.0,0.0,1.0
interleukin,n,0.0,0.0,1.0
interlinking,a,0.0,0.0,1.0
interlobular,a,0.125,0.0,0.875
interlobulares vena hepatika,n,0.0,0.375,0.625
interlobulares vena renal,n,0.0,0.0,1.0
interlocking,a,0.0,0.0,1.0
interlocking,n,0.0,0.0,1.0
interlokal,n,0.0,0.0,1.0
intermediately,r,0.0,0.0,1.0
intermeshed,a,0.0625,0.0,0.9375
intermezzo,n,0.0,0.0,1.0
interminably,r,0.0,0.125,0.875
intermittence,n,0.125,0.25,0.875
intermittency,n,0.125,0.25,0.875
intermural,a,0.0,0.0,1.0
intern,a,0.1,0.0,0.9
intern,n,0.0,0.0,1.0
intern,v,0.0,0.0,1.0
internal,r,0.0,0.0,1.0
internal yang,a,0.0,0.25,0.75
internalisasi,n,0.208333333333,0.0,0.791666666667
internasional,a,0.0,0.3125,0.6875
internasional,n,0.0,0.0,1.0
internasional,r,0.0,0.0,1.0
internasional ampere,n,0.0,0.0,1.0
internasional ingin pemberitahuan,n,0.0,0.0,1.0
internasionalis,a,0.375,0.0,0.625
internasionalis,n,0.0,0.0,1.0
internasionalisasi,n,0.0,0.0,1.0
internasionalisme,n,0.125,0.0625,0.9375
internasionalitas,n,0.25,0.125,0.875
internationalistic,a,0.375,0.0,0.625
internet explorer,n,0.0,0.0,1.0
interniran,n,0.0,0.0,1.0
internis,n,0.0,0.0,1.0
internuncio,n,0.0,0.0,1.0
interoception,n,0.0,0.0,1.0
interoceptive,a,0.0,0.0,1.0
interoceptor,n,0.0,0.0,1.0
interogasi,n,0.03125,0.09375,0.9375
interogasi,r,0.0,0.0,1.0
interogasi berkepanjangan,n,0.0,0.0,1.0
interogatif,a,0.0,0.0,1.0
interogatif,n,0.0,0.0416666666667,0.958333333333
interoperabilitas,n,0.0,0.0,1.0
interoperable,a,0.0,0.0,1.0
interpelasi,n,0.0,0.0,1.0
interpenetrasi,n,0.1875,0.0,0.8125
interpol,n,0.0,0.0,1.0
interpolasi,n,0.0,0.0,1.0
interposes,v,0.0,0.03125,0.96875
interpretasi,n,0.0,0.0,1.0
interpretasi yang luas,n,0.0,0.0,1.0
interpretatif,a,0.0,0.0,1.0
interracial,a,0.0,0.0,1.0
interracially,r,0.0,0.0,1.0
interreflection,n,0.375,0.0,0.625
interrupter,n,0.0,0.0,1.0
interschool,a,0.0,0.0,1.0
intersectant,a,0.0,0.0,1.0
interseks,n,0.0,0.0,1.0
interseksual,a,0.0,0.0625,0.9375
interspersal,n,0.0,0.0,1.0
interspersion,n,0.0,0.0,1.0
interspesifik,a,0.375,0.0,0.625
interstate,a,0.0,0.0,1.0
interstate,n,0.0,0.0,1.0
interstitial,a,0.0,0.0,1.0
interstratify,v,0.0,0.0,1.0
intertidal,a,0.0,0.0,1.0
intertrigo,n,0.0,0.0,1.0
interval terbuka,n,0.0,0.125,0.875
interval tertutup,n,0.0,0.0,1.0
interval waktu,n,0.5,0.0,0.5
intervenor,n,0.0,0.0,1.0
intervensi,a,0.0,0.0,1.0
intervensi krisis,n,0.0,0.0,1.0
intervertebralis,a,0.0,0.0,1.0
intervertebralis disk yang,n,0.0,0.0,1.0
interviu,n,0.3125,0.375,0.9375
inti,n,0.046875,0.00520833333333,0.958333333333
inti,v,0.0,0.0,1.0
inti amygdaloid,n,0.0,0.0,1.0
inti bit,n,0.0,0.0,1.0
inti dentate,n,0.0,0.0,1.0
inti lensa,n,0.0,0.0,1.0
inti lenticular,n,0.0,0.0,1.0
inti lentiform,n,0.0,0.0,1.0
inti magnetik,n,0.0,0.0,1.0
inti sawit,n,0.125,0.0,0.875
inti sel,n,0.0,0.0,1.0
inti subthalamic,n,0.0,0.0,1.0
intifada,n,0.0,0.0,1.0
intifadah,n,0.0,0.0,1.0
intim,a,0.416666666667,0.0,0.583333333333
intim,n,0.125,0.0,0.875
intim,v,0.25,0.0416666666667,0.791666666667
intima,a,0.0,0.0,1.0
intimidasi,a,0.125,0.5,0.625
intimidasi,n,0.1,0.2,0.9
intisari,n,0.0681818181818,0.0,0.931818181818
intisari,v,0.0125,0.0625,0.95
intolerably,r,0.0,0.375,0.625
intoleran,a,0.1875,0.5,0.6875
intoleran,r,0.25,0.0,0.75
intoleransi laktosa,n,0.0,0.625,0.375
intoleransi lisin,n,0.0,0.625,0.375
intoleransi susu,n,0.0,0.625,0.375
intonasi,n,0.0,0.0,1.0
intonasi tetap,n,0.0,0.0,1.0
intractableness,n,0.0,0.125,0.875
intractably,r,0.25,0.0,0.75
intradepartmental,a,0.0,0.0,1.0
intradermal,a,0.0,0.0,1.0
intradermal,r,0.0,0.0,1.0
intradermic,a,0.0,0.0,1.0
intrados,n,0.0,0.0,1.0
intragrup,a,0.0,0.0,1.0
intrakranial,a,0.0,0.0,1.0
intralinguistic,a,0.0,0.0,1.0
intralobular,a,0.125,0.0,0.875
intramolekul,a,0.0,0.0,1.0
intramuscular,a,0.0,0.0,1.0
intramuskuler,r,0.0,0.0,1.0
intranet,n,0.0,0.0,1.0
intransigency,n,0.0,0.625,0.375
intransitif,a,0.0,0.5,0.5
intransitif,n,0.0,0.0,1.0
intransitif,r,0.25,0.0,0.75
intransitiveness,n,0.0,0.0,1.0
intransitivise,v,0.0,0.0,1.0
intransitivity,n,0.0,0.0,1.0
intransitivize,v,0.0,0.0,1.0
intrapulmonary,a,0.0,0.0,1.0
intraseluler,a,0.0,0.0,1.0
intrasentential,a,0.0,0.0,1.0
intraserebral,a,0.0,0.0,1.0
intraspecific,a,0.0,0.0,1.0
intraspesies,a,0.0,0.0,1.0
intrastate,a,0.0,0.0,1.0
intrauterin,a,0.0,0.0,1.0
intravasation,n,0.0,0.0,1.0
intraventrikular,a,0.0,0.0,1.0
intrench,v,0.0,0.0,1.0
intrenchment,n,0.0,0.0,1.0
intrepidly,r,0.0,0.0,1.0
intrik,n,0.125,0.03125,0.90625
intrik,v,0.125,0.0,0.875
intrinsik,a,0.375,0.0,0.625
intro,n,0.0,0.0,1.0
introjected,a,0.0,0.0,1.0
intron,n,0.0,0.25,0.75
intropin,n,0.0,0.0,1.0
introspectiveness,n,0.125,0.0,0.875
introspeksi,n,0.125,0.0,0.875
introversi,n,0.0,0.0833333333333,0.916666666667
introversive,a,0.375,0.0,0.625
introvert,a,0.0,0.0,1.0
introvertish,a,0.0,0.0,1.0
introvertive,a,0.375,0.0,0.625
introyeksi,n,0.0,0.0,1.0
introyeksi,v,0.0,0.0,1.0
intrusi,n,0.0,0.2,0.8
intrusi elektromagnetik,n,0.0,0.0,1.0
intubasi,n,0.0,0.0,1.0
intubate,v,0.0,0.0,1.0
intuisi,n,0.125,0.25,0.875
intuisi,v,0.25,0.375,0.875
intuitif,a,0.125,0.0,0.875
intuitif,r,0.125,0.0,0.875
intuitionism,a,0.0,0.0,1.0
intuitionism,n,0.0,0.0,1.0
intumesce,v,0.0,0.125,0.875
intumescency,n,0.0,0.375,0.625
intussuscept,v,0.0,0.0,1.0
intususepsi,n,0.0,0.0,1.0
intybus,n,0.0,0.0,1.0
inulin,n,0.0,0.0,1.0
inulin helenium,n,0.0,0.0,1.0
inunct,v,0.0,0.0,1.0
inutility,n,0.375,0.25,0.875
invaginate,v,0.0,0.0,1.0
invalidator,n,0.0,0.0,1.0
invalidism,n,0.0,0.875,0.125
invalidness,n,0.125,0.375,0.75
invaluableness,n,0.75,0.0,0.25
invar,n,0.0,0.0,1.0
invariableness,n,0.0,0.5,0.5
invarian,a,0.25,0.0,0.75
invarian,n,0.0,0.166666666667,0.833333333333
invasi,n,0.0,0.0,1.0
invasi iwo,n,0.0,0.0,1.0
invasi leyte,n,0.0,0.0,1.0
invasi rumah,n,0.0,0.0,1.0
invasif,a,0.15625,0.125,0.96875
invasif,n,0.0,0.0,1.0
inventarisasi,n,0.0,0.0,1.0
inventively,r,0.25,0.0,0.75
inventory control,n,0.0,0.0,1.0
invers perkalian,n,0.0,0.0,1.0
inversi,n,0.0,0.0,1.0
inversi seksual,n,0.0,0.0,1.0
invertase,n,0.0,0.0,1.0
invertebrata,a,0.0,0.25,0.75
invertebrata,n,0.0,0.25,0.75
inverter,n,0.0,0.0,1.0
investasi,n,0.0,0.0,1.0
investasi asing langsung,n,0.0,0.0,1.0
investigasi,n,0.0625,0.0,0.9375
investment trust,n,0.0,0.0,1.0
investor,n,0.0,0.0,1.0
investor perusahaan,n,0.0,0.0,1.0
invidiously,r,0.375,0.0,0.625
invigilate,v,0.125,0.0,0.875
invigilation,n,0.125,0.0,0.875
invincibly,r,0.25,0.0,0.75
invisibleness,n,0.125,0.625,0.5
involuntariness,n,0.0,0.5,0.5
involunter,a,0.0,0.375,0.625
iodida,n,0.0,0.0,1.0
iodida perak,n,0.0,0.0,1.0
iodinasi,a,0.0,0.25,0.75
iodinating,a,0.0,0.5,0.5
iodize,v,0.0,0.125,0.875
iodochlorhydroxyquin,n,0.0,0.0,1.0
iodocompound,n,0.0,0.0,1.0
iodoform,n,0.0,0.0,1.0
iodoprotein,n,0.0,0.0,1.0
iodopsin,n,0.0,0.0,1.0
iodothyronine,n,0.0,0.0,1.0
iodotyrosin,n,0.0,0.0,1.0
iol,n,0.0,0.0,1.0
iol monofocal,n,0.0,0.0,1.0
iol multifokal,n,0.0,0.0,1.0
ion,n,0.0,0.0,1.0
ion amonium,n,0.0,0.0,1.0
ion beam,n,0.0,0.0,1.0
ion engine,n,0.0,0.0,1.0
ion exchange,n,0.0,0.0,1.0
ion hidrogen,n,0.0,0.0,1.0
ion hidroksida,n,0.0,0.0,1.0
ion hidroksil,n,0.0,0.0,1.0
ion kalsium,n,0.0,0.0,1.0
ion ment,n,0.0,0.0,1.0
ion pompa,n,0.0,0.0,1.0
ionia,n,0.0,0.0,1.0
ionik,a,0.1875,0.125,0.9375
ionis,a,0.0,0.0,1.0
ionis,n,0.0,0.0,1.0
ionisasi,n,0.0,0.0,1.0
ionophoresis,n,0.0,0.0,1.0
ionosfir,n,0.0,0.0,1.0
iontophoresis,n,0.0,0.0,1.0
iontotherapy,n,0.0,0.0,1.0
iop,n,0.0,0.0,1.0
iowa,n,0.0,0.0,1.0
iowa kepiting,n,0.0,0.0,1.0
iowa kepiting apple,n,0.0,0.0,1.0
ioway,n,0.0,0.0,1.0
ipecac,n,0.0,0.0,1.0
ipidae,n,0.0,0.0,1.0
ipidae keluarga,n,0.0,0.0,1.0
ipo,n,0.0,0.0,1.0
ipod,n,0.0,0.0,1.0
ipomoea imperialis,n,0.0,0.0,1.0
iproclozide,n,0.0,0.0,1.0
ipsedixitism,n,0.125,0.25,0.875
ipsilateral,a,0.0,0.0,1.0
ira,n,0.0416666666667,0.25,0.791666666667
ira gershwin,n,0.0,0.0,1.0
irama,a,0.375,0.0,0.625
irama,n,0.0,0.0,1.0
irama,v,0.375,0.0,0.625
irama alfa,n,0.0,0.0,1.0
irama bermunculan,n,0.0,0.0,1.0
irama jantung,n,0.0,0.0,1.0
irama musik,n,0.0,0.0,1.0
irama nodal,n,0.0,0.0,1.0
irama nodal atrioventrikular,n,0.0,0.0,1.0
irama pidato,n,0.0,0.0,1.0
irama plagal,n,0.0,0.0,1.0
irama puitis,n,0.0,0.0,1.0
irascibility,n,0.125,0.625,0.5
irasional,a,0.0625,0.25,0.8125
irasional,n,0.0,0.0,1.0
irately,r,0.25,0.0,0.75
irena,n,0.0,0.0,1.0
irena genus,n,0.0,0.0,1.0
irenic,a,0.5,0.0,0.5
irenidae,n,0.0,0.0,1.0
irenidae keluarga,n,0.0,0.0,1.0
iresine,n,0.0,0.0,1.0
iresine genus,n,0.0,0.0,1.0
iresine herbstii,n,0.0,0.0,1.0
iresine reticulata,n,0.0,0.0,1.0
ireversibel,r,0.25,0.0,0.75
ireversibilitas,n,0.375,0.25,0.875
iri,a,0.375,0.4375,0.9375
iri,n,0.25,0.5,0.75
iri,r,0.25,0.0,0.75
iri,v,0.0416666666667,0.333333333333,0.708333333333
iri hati,n,0.208333333333,0.333333333333,0.875
iri hati,v,0.25,0.0625,0.8125
iridaceous,a,0.0,0.0,1.0
iridectomy,n,0.0,0.0,1.0
iridesce,v,0.0,0.0,1.0
iridic,a,0.0,0.0,1.0
iridium,n,0.0,0.0,1.0
iridocyclitis,n,0.0,0.0,1.0
iridokeratitis,n,0.0,0.5,0.5
iridoncus,n,0.125,0.0,0.875
iridoprocne,n,0.0,0.0,1.0
iridoprocne genus,n,0.0,0.0,1.0
iridosmin,n,0.0,0.0,1.0
iridotomy,n,0.0,0.0,1.0
irigasi,n,0.0,0.0,1.0
irigasi kolon,n,0.0,0.0,1.0
irina lepista,n,0.0,0.0,1.0
iring-iringan,n,0.0,0.0,1.0
iring-iringan kereta berkuda,n,0.0,0.0,1.0
iring-iringan mobil,n,0.0,0.0,1.0
iringan,n,0.0,0.0,1.0
iringan musik,n,0.0,0.0,1.0
iris,n,0.0,0.0,1.0
iris,v,0.025,0.0,0.975
iris bau,n,0.0,0.0,1.0
iris belanda,n,0.0,0.0,1.0
iris berjanggut,n,0.0,0.25,0.75
iris berjenggot,n,0.0,0.0,1.0
iris bulat,n,0.0,0.0,1.0
iris dalmatian,n,0.0,0.0,1.0
iris diafragma,n,0.0,0.0,1.0
iris filifolia,n,0.0,0.0,1.0
iris florentine,n,0.0,0.0,1.0
iris foetidissima,n,0.0,0.0,1.0
iris genus,n,0.0,0.0,1.0
iris germanica,n,0.0,0.0,1.0
iris inggris,n,0.0,0.0,1.0
iris jepang,n,0.0,0.0,1.0
iris jerman,n,0.0,0.0,1.0
iris kaempferi,n,0.0,0.0,1.0
iris kerdil,n,0.0,0.0,1.0
iris kochii,n,0.0,0.0,1.0
iris kuning,n,0.0,0.0,1.0
iris murdoch,n,0.0,0.0,1.0
iris pallida,n,0.0,0.0,1.0
iris persia,n,0.0,0.0,1.0
iris pseudacorus,n,0.0,0.0,1.0
iris spanyol,n,0.0,0.0,1.0
iris tingitana,n,0.0,0.0,1.0
iris verna,n,0.0,0.0,1.0
iris vernal,n,0.0,0.0,1.0
iris versicolor,n,0.0,0.0,1.0
iris virginica,n,0.0,0.0,1.0
iris xiphioides,n,0.0,0.0,1.0
iris xiphium,n,0.0,0.0,1.0
irisan,a,0.0625,0.0,0.9375
irisan kerucut,n,0.0,0.0,1.0
irish sea,n,0.0,0.0,1.0
iritasi kimia,n,0.0,0.375,0.625
iritic,a,0.0,0.0,1.0
iron maiden,n,0.0,0.0,1.0
ironi,n,0.03125,0.0625,0.96875
ironi dramatis,n,0.0,0.0,1.0
ironis,a,0.375,0.5,0.875
ironisnya,r,0.125,0.25,0.875
ironlike,a,0.5,0.0,0.5
ironshod,a,0.0,0.0,1.0
irreality,n,0.0,0.625,0.375
irrecoverable,a,0.0,0.5,0.5
irredenta,n,0.0,0.0,1.0
irredentis,n,0.0,0.0,1.0
irrelevantly,r,0.25,0.0,0.75
irreligion,n,0.125,0.625,0.5
irreligionist,n,0.0,0.0,1.0
irremediable,a,0.0,0.625,0.375
irreplaceableness,n,0.375,0.375,1.0
irrepressibility,n,0.75,0.0,0.25
irreproachably,r,0.375,0.0,0.625
irreproducibility,n,0.375,0.375,1.0
irreproducible,a,0.0,0.5,0.5
irresistibleness,n,0.125,0.5,0.625
irresoluteness,n,0.25,0.375,0.875
irresponsibleness,n,0.0,0.375,0.625
irretrievably,r,0.125,0.0,0.875
irrevokable,a,0.0,0.75,0.25
irridenta,n,0.0,0.0,1.0
irridentism,n,0.0,0.0,1.0
irridentist,n,0.0,0.0,1.0
irritable bowel syndrome,n,0.0,0.5,0.5
irroratus kanker,n,0.0,0.0,1.0
irrupt,v,0.0,0.0416666666667,0.958333333333
irruptive,a,0.0,0.0,1.0
irs,n,0.0,0.0,1.0
irving,n,0.0,0.0,1.0
irving berlin,n,0.0,0.0,1.0
irving howe,n,0.0,0.0,1.0
isaac,n,0.0,0.0,1.0
isaac buritan,n,0.0,0.0,1.0
isaac hull,n,0.0,0.0,1.0
isaac m. penyanyi,n,0.0,0.0,1.0
isaac mayer bijaksana,n,0.0,0.0,1.0
isaac newton,n,0.0,0.0,1.0
isaac watt,n,0.0,0.0,1.0
isabella,n,0.0,0.0,1.0
isabella i,n,0.0,0.0,1.0
isabella stewart gardner,n,0.0,0.0,1.0
isabella yang katolik,n,0.0,0.0,1.0
isak dinesen,n,0.0,0.0,1.0
isapan jempol,n,0.25,0.0,0.75
isarithm,n,0.0,0.0,1.0
ischigualastia,n,0.0,0.0,1.0
ischigualastia genus,n,0.0,0.0,1.0
ischii yang,n,0.0,0.0,1.0
isentropik,a,0.0,0.0,1.0
isere,n,0.0,0.0,1.0
isfahan,n,0.0,0.0,1.0
ishmael,n,0.0,0.0,1.0
isi,n,0.0,0.0,1.0
isi kata,n,0.0,0.0,1.0
isi perut,n,0.0,0.0,1.0
isi perut,r,0.0,0.0,1.0
isi perut babi,n,0.0,0.0,1.0
isi tangki,n,0.0,0.0,1.0
isi ulang,a,0.625,0.0,0.375
isian,n,0.0,0.0,1.0
isian otak,n,0.0,0.0,1.0
isinglass,n,0.0,0.0,1.0
isis,n,0.0,0.0,1.0
iskandriyah yang,n,0.0,0.0,1.0
iskemia,n,0.0,0.0,1.0
iskemik,a,0.0,0.0,1.0
iskium,n,0.0,0.0,1.0
islam,n,0.25,0.0,0.75
islam nation,n,0.0,0.0,1.0
islamabad,n,0.0,0.0,1.0
islamic besar timur perampok-depan,n,0.0,0.0,1.0
islamic bulan kalender,n,0.0,0.0,1.0
islamic ummah,n,0.0,0.0,1.0
islamophobia,n,0.0,0.125,0.875
islay,n,0.0,0.0,1.0
isle keselamatan,n,0.0,0.0,1.0
isle of man,n,0.0,0.0,1.0
isle of skye,n,0.0,0.0,1.0
isle of wight,n,0.0,0.0,1.0
isle taman nasional royal,n,0.0,0.0,1.0
ismailian,n,0.0,0.0,1.0
isn,n,0.0,0.0,1.0
isoagglutination,n,0.0,0.0,1.0
isoagglutinin,n,0.0,0.0,1.0
isoagglutinogen,n,0.25,0.375,0.875
isoantibody,n,0.0,0.0,1.0
isobilateral,a,0.0,0.0,1.0
isobutil nitrit,n,0.0,0.0,1.0
isobutylene,n,0.0,0.0,1.0
isocarboxazid,n,0.0,0.0,1.0
isochronal,a,0.125,0.0,0.875
isochrone,n,0.0,0.0,1.0
isochronous,a,0.125,0.0,0.875
isoclinal,a,0.0,0.0,1.0
isoclinal,n,0.0,0.0,1.0
isoclinic,a,0.0,0.0,1.0
isocyclic,a,0.0,0.0,1.0
isoetaceae,n,0.0,0.0,1.0
isoetaceae keluarga,n,0.0,0.0,1.0
isoflurane,n,0.0,0.0,1.0
isogamete,n,0.0,0.0,1.0
isogon,n,0.0,0.0,1.0
isogone,n,0.0,0.0,1.0
isogonic,a,0.0,0.0,1.0
isogram,n,0.0,0.0,1.0
isohel,n,0.0,0.0,1.0
isolable,a,0.625,0.0,0.375
isolasi,n,0.0277777777778,0.0555555555556,0.972222222222
isolasi pita,n,0.0,0.0,1.0
isolasionisme,n,0.0,0.0,1.0
isolationistic,a,0.0,0.0,1.0
isolator,n,0.0,0.0,1.0
isoleusin,n,0.0,0.0,1.0
isomer,a,0.0,0.0,1.0
isomer,n,0.0,0.0,1.0
isomerase,n,0.0,0.0,1.0
isomerisasi,n,0.0,0.0,1.0
isomerise,v,0.0,0.0,1.0
isomerize,v,0.0,0.0,1.0
isometri,n,0.0,0.0,1.0
isometrical,a,0.0,0.0,1.0
isometrics,n,0.0,0.0,1.0
isometrik,a,0.0625,0.0,0.9375
isometrik,n,0.0,0.0,1.0
isometropia,n,0.125,0.0,0.875
isomorf,a,0.125,0.0,0.875
isomorfis,a,0.125,0.0,0.875
isomorfisma,n,0.0,0.0,1.0
isomorphy,n,0.0,0.0,1.0
isoniazid,n,0.125,0.25,0.875
isoosmotik,a,0.0,0.0,1.0
isopleth,n,0.0,0.0,1.0
isopoda,n,0.0,0.0,1.0
isopropanol,n,0.0,0.0,1.0
isopropil alkohol,n,0.0,0.0,1.0
isoproterenol,n,0.0,0.0,1.0
isopteran,a,0.0,0.0,1.0
isopyrum,n,0.0,0.0,1.0
isopyrum biternatum,n,0.0,0.0,1.0
isopyrum genus,n,0.0,0.0,1.0
isosianat,n,0.0,0.0,1.0
isosianat fluorescein,n,0.25,0.0,0.75
isosorbid,n,0.0,0.125,0.875
isospondyli,n,0.0,0.0,1.0
isostasy,n,0.0,0.0,1.0
isoterm,n,0.0,0.0,1.0
isotermal,a,0.0,0.0,1.0
isotermik,a,0.0,0.0,1.0
isothiocyanate,n,0.0,0.0,1.0
isothiocyanate fluorescein,n,0.25,0.0,0.75
isotonik,a,0.0,0.0,1.0
isotop,a,0.0,0.0,1.0
isotop,n,0.0,0.0,1.0
isotropi,n,0.0,0.0,1.0
isotropic,a,0.0,0.0,1.0
isotropically,r,0.5,0.0,0.5
isotropous,a,0.0,0.0,1.0
israel strassberg,n,0.0,0.0,1.0
israel versa,n,0.0,0.0,1.0
istana,n,0.0,0.0,1.0
istana mobil,n,0.0,0.0,1.0
istana vatikan,n,0.0,0.0,1.0
istana versailles,n,0.0,0.0,1.0
istanbul,n,0.0,0.0,1.0
isthmus dari corinth,n,0.0,0.0,1.0
isthmus dari tehuantepec,n,0.0,0.0,1.0
istilah,n,0.0,0.0104166666667,0.989583333333
istilah,v,0.0,0.0,1.0
istilah asuransi,n,0.0,0.25,0.75
istilah bicara,v,0.0,0.0,1.0
istilah genus,n,0.0,0.125,0.875
istilah kenzo,n,0.0,0.0,1.0
istilah penuh,n,0.0,0.0,1.0
istilah slang,n,0.0,0.125,0.875
istimewa,a,0.229166666667,0.166666666667,0.9375
istimewa,r,0.25,0.0,0.75
istiophoridae,n,0.0,0.0,1.0
istiophoridae keluarga,n,0.0,0.0,1.0
istirahat,n,0.0357142857143,0.0178571428571,0.982142857143
istirahat,v,0.0267857142857,0.0410714285714,0.985714285714
istirahat abadi,n,0.0,0.0,1.0
istirahat camp,v,0.0,0.0,1.0
istirahat dengan,v,0.0,0.0,1.0
istirahat hari,n,0.0,0.0,1.0
istirahat melayani,n,0.0,0.0,1.0
istirahat segel,n,0.0,0.25,0.75
istirahat singkat,v,0.0,0.0,1.0
istri,n,0.0,0.0,1.0
istri,v,0.0,0.0,1.0
istri bangsawan,n,0.0,0.0,1.0
istri baron,n,0.375,0.0,0.625
istri diaken,n,0.0,0.0,1.0
istri maharaja,n,0.125,0.0,0.875
istri simpanan,n,0.0,0.0,1.0
istri sultan,n,0.0,0.0,1.0
istri wakil raja,n,0.0,0.0,1.0
istri walikota,n,0.0,0.0,1.0
isu,n,0.0104166666667,0.0,0.989583333333
isu,v,0.0,0.0,1.0
isu panas,n,0.25,0.0,0.75
isu panas-tombol,n,0.25,0.0,0.75
isuprel,n,0.0,0.0,1.0
isuridae keluarga,n,0.0,0.0,1.0
isurus genus,n,0.0,0.0,1.0
isurus glaucus,n,0.0,0.0,1.0
isurus oxyrhincus,n,0.0,0.0,1.0
isurus paucus,n,0.0,0.125,0.875
isyarat,a,0.0,0.0,1.0
isyarat,n,0.0,0.0,1.0
isyarat,v,0.0,0.0,1.0
isyarat lily,n,0.0,0.0,1.0
isyarat wajah,n,0.0,0.0,1.0
italic,a,0.0625,0.0625,1.0
italic,n,0.0,0.0,1.0
italicise,v,0.0,0.0,1.0
item anggaran,n,0.0,0.375,0.625
item baris,n,0.0,0.0,1.0
item-by-item,a,0.0,0.0,1.0
itemise,v,0.0,0.0,1.0
iter,v,0.0,0.0,1.0
iterate,v,0.0,0.0,1.0
ithaca,n,0.0,0.0,1.0
ithunn,n,0.0,0.0,1.0
itik buruk rupa,n,0.375,0.0,0.625
itik jantan,n,0.0,0.0625,0.9375
itikad baik,n,0.5,0.25,0.75
itraconazole,n,0.125,0.0,0.875
itu,a,0.25,0.125,0.875
itu,n,0.00431034482759,0.0258620689655,0.978448275862
itu,r,0.25,0.0,0.75
itu,v,0.0113636363636,0.0681818181818,0.943181818182
itu keren,n,0.0,0.0,1.0
itu pasti,r,0.25,0.0,0.75
itu siang,n,0.0,0.0,1.0
itu-itu saja,n,0.0,0.0,1.0
iud,n,0.0,0.0,1.0
iuran,a,0.25,0.25,1.0
iva,n,0.0,0.0,1.0
iva genus,n,0.0,0.0,1.0
ivan besar,n,0.0,0.0,1.0
ivan iii,n,0.0,0.0,1.0
ivan iii vasilievich,n,0.0,0.0,1.0
ivan iv,n,0.0,0.0,1.0
ivan iv vasilievich,n,0.0,0.0,1.0
ivan mengerikan,n,0.0,0.0,1.0
ivan petrovich pavlov,n,0.0,0.0,1.0
ivanov,n,0.0,0.0,1.0
ivor armstrong richards,n,0.0,0.0,1.0
ivorybill,n,0.0,0.0,1.0
ivry,n,0.0,0.375,0.625
ivry pertempuran,n,0.0,0.375,0.625
ivy,n,0.0,0.0,1.0
ivy amerika,n,0.0,0.0,1.0
ivy arum,n,0.0,0.0,1.0
ivy geranium,n,0.0,0.0,1.0
ivy inggris,n,0.0,0.0,1.0
ivy jerman,n,0.0,0.0,1.0
ivy liga,n,0.0,0.0,1.0
ivy tertutup,a,0.0,0.0,1.0
ivy umum,n,0.0,0.0,1.0
ivy-berdaun geranium,n,0.0,0.0,1.0
ixia,n,0.0,0.0,1.0
ixia genus,n,0.0,0.0,1.0
ixobrychus genus,n,0.0,0.0,1.0
ixodid,n,0.0,0.0,1.0
ixxiii,a,0.0,0.0,1.0
iya nih,n,0.25,0.0,0.75
izanagi,n,0.0,0.0,1.0
izin,n,0.025,0.0125,0.9875
izin,v,0.0,0.0833333333333,0.916666666667
izin berburu,n,0.0,0.0,1.0
izin perburuan,n,0.0,0.0,1.0
