i,a,0.0,0.25,0.75
iambic,a,0.0,0.0,1.0
iatrogenic,a,0.0,0.0,1.0
iberian,a,0.0,0.0,1.0
ibsenian,a,0.0,0.0,1.0
ic,a,0.0,0.0,1.0
ice-clogged,a,0.0,0.0,1.0
ice-cold,a,0.0,0.125,0.875
ice-free,a,0.125,0.0,0.875
icebound,a,0.0,0.0,1.0
icelandic,a,0.0,0.0,1.0
icelandic-speaking,a,0.0,0.0,1.0
ichorous,a,0.125,0.375,0.75
icky,a,0.0,0.375,0.625
iconic,a,0.0,0.0,1.0
iconoclastic,a,0.25,0.125,0.875
icosahedral,a,0.0,0.0,1.0
ictal,a,0.0,0.0,1.0
icteric,a,0.0,0.625,0.375
icterogenic,a,0.0,0.625,0.375
ictic,a,0.0,0.0,1.0
icy,a,0.0,0.40625,0.59375
ideal,a,0.25,0.0,0.75
idealised,a,0.875,0.0,0.125
idealistic,a,0.3125,0.0,0.6875
idealized,a,0.875,0.0,0.125
ideational,a,0.375,0.0,0.625
idempotent,a,0.0,0.0,1.0
identical,a,0.125,0.125,1.0
identifiable,a,0.625,0.0,0.375
identified,a,0.0,0.0,1.0
ideographic,a,0.0,0.0,1.0
ideologic,a,0.125,0.125,1.0
ideological,a,0.0625,0.0625,1.0
idiographic,a,0.0,0.0,1.0
idiomatic,a,0.0,0.0,1.0
idiomatical,a,0.0,0.0,1.0
idiopathic,a,0.5,0.125,0.625
idiosyncratic,a,0.0,0.0,1.0
idiotic,a,0.375,0.125,0.75
idle,a,0.025,0.65,0.375
idolatrous,a,0.3125,0.0625,0.75
idolised,a,0.375,0.0,0.625
idolized,a,0.375,0.0,0.625
idyllic,a,0.75,0.0625,0.3125
iffy,a,0.0,0.0,1.0
igneous,a,0.0,0.0833333333333,0.916666666667
ignescent,a,0.0,0.0,1.0
ignitable,a,0.625,0.0,0.375
ignited,a,0.0,0.0,1.0
ignitible,a,0.625,0.0,0.375
ignoble,a,0.1875,0.5625,0.625
ignominious,a,0.125,0.5,0.625
ignorant,a,0.0,0.25,0.75
ignored,a,0.0,0.375,0.625
ii,a,0.0,0.0,1.0
iii,a,0.0,0.0,1.0
il,a,0.0,0.0,1.0
iliac,a,0.0,0.0,1.0
ill,a,0.1,0.675,0.425
ill-advised,a,0.0,0.125,0.875
ill-affected,a,0.0,0.625,0.375
ill-bred,a,0.25,0.375,0.875
ill-chosen,a,0.0,0.75,0.25
ill-conceived,a,0.25,0.375,0.875
ill-considered,a,0.0,0.5,0.5
ill-defined,a,0.375,0.125,0.75
ill-dressed,a,0.0,0.25,0.75
ill-equipped,a,0.0,0.5,0.5
ill-famed,a,0.0,0.875,0.125
ill-fated,a,0.125,0.75,0.375
ill-favored,a,0.0,0.0,1.0
ill-favoured,a,0.0,0.0,1.0
ill-fed,a,0.0,0.375,0.625
ill-fitting,a,0.5,0.0,0.5
ill-formed,a,0.0,0.75,0.25
ill-gotten,a,0.0,0.0,1.0
ill-humored,a,0.0,0.625,0.375
ill-humoured,a,0.0,0.625,0.375
ill-judged,a,0.0,0.5,0.5
ill-mannered,a,0.0,0.625,0.375
ill-natured,a,0.0,0.875,0.125
ill-omened,a,0.125,0.75,0.375
ill-proportioned,a,0.5,0.375,0.875
ill-scented,a,0.0,0.75,0.25
ill-shapen,a,0.25,0.375,0.875
ill-smelling,a,0.0,0.875,0.125
ill-sorted,a,0.0,0.75,0.25
ill-starred,a,0.125,0.75,0.375
ill-tempered,a,0.0,0.625,0.375
ill-timed,a,0.0,0.75,0.25
ill-treated,a,0.0,0.625,0.375
ill-used,a,0.375,0.0,0.625
ill_at_ease,a,0.125,0.25,0.875
illative,a,0.0416666666667,0.0833333333333,0.958333333333
illegal,a,0.0,0.0,1.0
illegible,a,0.0,0.0,1.0
illegitimate,a,0.0,0.5625,0.4375
illiberal,a,0.25,0.25,1.0
illicit,a,0.1665,0.646,0.5205
illimitable,a,0.0,0.5,0.5
illiterate,a,0.0,0.291666666667,0.708333333333
illogical,a,0.3125,0.125,0.8125
illuminated,a,0.0,0.0,1.0
illuminating,a,0.125,0.0,0.875
illusional,a,0.0,0.5,0.5
illusionary,a,0.0,0.5,0.5
illusive,a,0.375,0.25,0.875
illusory,a,0.375,0.25,0.875
illustrative,a,0.125,0.0,0.875
illustrious,a,0.1875,0.0625,0.875
ilx,a,0.0,0.0,1.0
ilxx,a,0.0,0.0,1.0
ilxxx,a,0.0,0.0,1.0
imaginable,a,0.0,0.125,0.875
imaginary,a,0.0,0.75,0.25
imaginative,a,0.375,0.0,0.625
imbalanced,a,0.0,0.125,0.875
imbecile,a,0.25,0.125,0.875
imbecilic,a,0.25,0.125,0.875
imbricate,a,0.0,0.125,0.875
imbricated,a,0.0,0.125,0.875
imitation,a,0.125,0.875,0.25
imitative,a,0.189666666667,0.352,0.837666666667
immaculate,a,0.333333333333,0.291666666667,0.958333333333
immanent,a,0.0,0.0,1.0
immaterial,a,0.025,0.55,0.475
immature,a,0.025,0.25,0.775
immeasurable,a,0.0625,0.1875,0.875
immediate,a,0.0,0.0,1.0
immemorial,a,0.0,0.0,1.0
immense,a,0.0,0.125,0.875
immensurable,a,0.125,0.375,0.75
imminent,a,0.0,0.0,1.0
immiscible,a,0.0,0.25,0.75
immobile,a,0.0,0.375,0.625
immoderate,a,0.0,0.25,0.75
immodest,a,0.5,0.0625,0.5625
immoral,a,0.1735,0.764,0.4095
immortal,a,0.0,0.5,0.5
immotile,a,0.0,0.625,0.375
immovable,a,0.0,0.625,0.375
immoveable,a,0.0,0.625,0.375
immune,a,0.09375,0.1875,0.90625
immunised,a,0.5,0.375,0.875
immunized,a,0.5,0.375,0.875
immunochemical,a,0.0,0.0,1.0
immunocompetent,a,0.0,0.75,0.25
immunocompromised,a,0.0,0.75,0.25
immunodeficient,a,0.0,0.75,0.25
immunogenic,a,0.0,0.0,1.0
immunologic,a,0.0,0.0,1.0
immunological,a,0.0,0.0,1.0
immunosuppressed,a,0.5,0.0,0.5
immunosuppressive,a,0.0,0.0,1.0
immunotherapeutic,a,0.0,0.0,1.0
immutable,a,0.0,0.625,0.375
impacted,a,0.0,0.0,1.0
impaired,a,0.3125,0.5625,0.75
impalpable,a,0.333333333333,0.416666666667,0.916666666667
imparipinnate,a,0.25,0.0,0.75
impartial,a,0.5,0.0625,0.5625
impassable,a,0.625,0.0,0.375
impassioned,a,0.375,0.375,1.0
impassive,a,0.3125,0.5,0.8125
impatient,a,0.0,0.375,0.625
impeccable,a,0.0625,0.625,0.4375
impeccant,a,0.625,0.125,0.5
impecunious,a,0.0,0.75,0.25
impeded,a,0.0,0.5,0.5
impeding,a,0.0,0.0,1.0
impelled,a,0.125,0.0,0.875
impellent,a,0.0,0.0,1.0
impelling,a,0.125,0.125,1.0
impendent,a,0.0,0.0,1.0
impending,a,0.0,0.0,1.0
impenetrable,a,0.166666666667,0.25,0.916666666667
impenitent,a,0.25,0.5625,0.6875
imperative,a,0.125,0.125,1.0
imperceptible,a,0.25,0.625,0.625
imperfect,a,0.0625,0.375,0.6875
imperfectible,a,0.625,0.0,0.375
imperforate,a,0.0,0.0,1.0
imperial,a,0.125,0.0625,0.9375
imperialist,a,0.0,0.0,1.0
imperialistic,a,0.0,0.0,1.0
imperious,a,0.625,0.25,0.625
imperishable,a,0.1875,0.1875,1.0
impermanent,a,0.3125,0.1875,0.875
impermeable,a,0.0,0.0,1.0
impermissible,a,0.0,0.25,0.75
impersonal,a,0.0625,0.3125,0.75
impertinent,a,0.166666666667,0.333333333333,0.833333333333
imperturbable,a,0.25,0.5,0.75
imperviable,a,0.0,0.625,0.375
impervious,a,0.0,0.625,0.375
impetiginous,a,0.0,0.0,1.0
impetuous,a,0.0,0.5,0.5
impious,a,0.25,0.4375,0.8125
impish,a,0.0,0.25,0.75
implacable,a,0.556,0.444,0.888
implanted,a,0.0,0.0,1.0
implausible,a,0.4375,0.25,0.8125
implemental,a,0.125,0.0,0.875
implemented,a,0.0,0.0,1.0
implicated,a,0.0,0.0,1.0
implicational,a,0.0,0.0,1.0
implicative,a,0.25,0.375,0.875
implicit,a,0.4375,0.25,0.8125
implicit_in,a,0.25,0.25,1.0
implike,a,0.0,0.25,0.75
imploring,a,0.0,0.0,1.0
impolite,a,0.5,0.125,0.625
impolitic,a,0.125,0.625,0.5
imponderable,a,0.0,0.875,0.125
important,a,0.375,0.075,0.7
important-looking,a,0.0,0.0,1.0
imported,a,0.0,0.0,1.0
importunate,a,0.75,0.125,0.375
imposed,a,0.125,0.0,0.875
imposing,a,0.25,0.0,0.75
impossible,a,0.291666666667,0.375,0.916666666667
impotent,a,0.0625,0.4375,0.625
impoverished,a,0.111,0.639,0.472
impracticable,a,0.0,0.75,0.25
impractical,a,0.125,0.625,0.5
imprecise,a,0.25,0.5,0.75
impregnable,a,0.208333333333,0.166666666667,0.958333333333
impressed,a,0.5,0.5,1.0
impressible,a,0.5,0.0,0.5
impressionable,a,0.5,0.0,0.5
impressionist,a,0.0,0.0,1.0
impressionistic,a,0.0,0.0,1.0
impressive,a,0.25,0.0,0.75
imprisoned,a,0.0,0.0,1.0
improbable,a,0.0833333333333,0.5,0.583333333333
impromptu,a,0.0,0.5,0.5
improper,a,0.0,0.75,0.25
improvable,a,0.0,0.25,0.75
improved,a,0.291666666667,0.0833333333333,0.791666666667
improvident,a,0.0,0.5,0.5
improving,a,0.75,0.0,0.25
improvised,a,0.125,0.0,0.875
imprudent,a,0.375,0.375,1.0
impudent,a,0.125,0.3125,0.8125
impugnable,a,0.0,0.0,1.0
impuissant,a,0.125,0.5,0.625
impulsive,a,0.075,0.125,0.95
impure,a,0.208333333333,0.291666666667,0.916666666667
imputable,a,0.0,0.25,0.75
imputrescible,a,0.0,0.625,0.375
in,a,0.0,0.0,1.0
in-between,a,0.0,0.0,1.0
in-bounds,a,0.0,0.0,1.0
in-chief,a,0.0,0.0,1.0
in-person,a,0.125,0.125,1.0
in-situ,a,0.0,0.125,0.875
in-your-face,a,0.25,0.0,0.75
in_a_bad_way,a,0.0,0.625,0.375
in_advance,a,0.0,0.0,1.0
in_agreement,a,0.0,0.0,1.0
in_condition,a,0.25,0.25,1.0
in_demand,a,0.625,0.0,0.375
in_dishabille,a,0.125,0.375,0.75
in_effect,a,0.0,0.0,1.0
in_evidence,a,0.0,0.0,1.0
in_for,a,0.0,0.0,1.0
in_force,a,0.0,0.0,1.0
in_gear,a,0.0,0.0,1.0
in_good_taste,a,0.75,0.0,0.25
in_height,a,0.0,0.125,0.875
in_her_right_mind,a,0.25,0.25,1.0
in_high_spirits,a,0.5,0.0,0.5
in_his_right_mind,a,0.25,0.25,1.0
in_league,a,0.0,0.0,1.0
in_line,a,0.0,0.0,1.0
in_love,a,0.75,0.0,0.25
in_one's_birthday_suit,a,0.0,0.0,1.0
in_operation,a,0.0,0.0,1.0
in_order,a,0.0,0.0,1.0
in_play,a,0.0,0.0,1.0
in_question,a,0.0,0.125,0.875
in_series,a,0.0,0.0,1.0
in_sight,a,0.0,0.0,1.0
in_small_stages,a,0.0,0.0,1.0
in_stock,a,0.0,0.0,1.0
in_store,a,0.125,0.0,0.875
in_straitened_circumstances,a,0.0,0.75,0.25
in_style,a,0.0,0.0,1.0
in_the_altogether,a,0.625,0.0,0.375
in_the_buff,a,0.625,0.0,0.375
in_the_flesh,a,0.125,0.125,1.0
in_the_lead,a,0.0,0.0,1.0
in_the_public_eye,a,0.375,0.0,0.625
in_the_raw,a,0.625,0.0,0.375
in_their_right_minds,a,0.25,0.25,1.0
in_use,a,0.0,0.0,1.0
in_vitro,a,0.0,0.0,1.0
in_vivo,a,0.0,0.0,1.0
in_vogue,a,0.0,0.0,1.0
in_writing,a,0.0,0.0,1.0
in_your_birthday_suit,a,0.0,0.0,1.0
inaccessible,a,0.25,0.375,0.875
inaccurate,a,0.125,0.625,0.5
inactive,a,0.1,0.3875,0.7125
inadequate,a,0.0,0.5625,0.4375
inadmissible,a,0.0,0.75,0.25
inadvertent,a,0.0,0.125,0.875
inadvisable,a,0.125,0.625,0.5
inaesthetic,a,0.5,0.5,1.0
inalienable,a,0.0625,0.5,0.5625
inalterable,a,0.0,0.75,0.25
inane,a,0.375,0.0,0.625
inanimate,a,0.0,0.5,0.5
inapplicable,a,0.0,0.75,0.25
inapposite,a,0.125,0.875,0.25
inappreciable,a,0.0,0.0,1.0
inappropriate,a,0.1875,0.75,0.4375
inapt,a,0.0,0.75,0.25
inarguable,a,0.25,0.0,0.75
inarticulate,a,0.0,0.625,0.375
inartistic,a,0.125,0.5,0.625
inattentive,a,0.125,0.5,0.625
inaudible,a,0.125,0.5,0.625
inaugural,a,0.0,0.0,1.0
inauspicious,a,0.203666666667,0.754666666667,0.449
inauthentic,a,0.0,0.5,0.5
inboard,a,0.0,0.0,1.0
inborn,a,0.0,0.0625,0.9375
inbound,a,0.0,0.0,1.0
inbred,a,0.0,0.0625,0.9375
inbuilt,a,0.0,0.0,1.0
incalculable,a,0.125,0.625,0.5
incan,a,0.0,0.0,1.0
incandescent,a,0.25,0.125,0.875
incapable,a,0.03125,0.4375,0.59375
incapacitated,a,0.0,0.5,0.5
incapacitating,a,0.0,0.5,0.5
incarnate,a,0.0,0.0,1.0
incased,a,0.0,0.375,0.625
incautious,a,0.375,0.25,0.875
incendiary,a,0.0833333333333,0.208333333333,0.875
incensed,a,0.0,0.75,0.25
incertain,a,0.25,0.125,0.875
incessant,a,0.0,0.0,1.0
incestuous,a,0.1875,0.1875,1.0
inchoate,a,0.0,0.0,1.0
inchoative,a,0.0,0.0,1.0
incident,a,0.125,0.125,1.0
incidental,a,0.125,0.25,0.875
incipient,a,0.0,0.0,1.0
incised,a,0.25,0.0,0.75
incisive,a,0.4375,0.0,0.5625
incitive,a,0.25,0.0,0.75
inclement,a,0.1875,0.5,0.6875
inclined,a,0.125,0.0,0.875
included,a,0.0,0.0,1.0
inclusive,a,0.0,0.0,1.0
incognito,a,0.125,0.0,0.875
incognizable,a,0.0,0.5,0.5
incognizant,a,0.0,0.25,0.75
incognoscible,a,0.0,0.5,0.5
incoherent,a,0.166666666667,0.5,0.666666666667
incombustible,a,0.5,0.0,0.5
incoming,a,0.0,0.0,1.0
incommensurable,a,0.1875,0.625,0.5625
incommensurate,a,0.0,0.625,0.375
incommodious,a,0.0,0.0,1.0
incommunicado,a,0.0,0.625,0.375
incommunicative,a,0.125,0.625,0.5
incommutable,a,0.0,0.5625,0.4375
incomparable,a,0.375,0.25,0.875
incompatible,a,0.0925555555556,0.490777777778,0.601777777778
incompetent,a,0.1,0.475,0.625
incomplete,a,0.25,0.1875,0.9375
incomprehensible,a,0.1875,0.5625,0.625
incomprehensive,a,0.0,0.125,0.875
incompressible,a,0.0,0.625,0.375
incomputable,a,0.0,0.0,1.0
inconceivable,a,0.5,0.375,0.875
inconclusive,a,0.0,0.5,0.5
incongruent,a,0.0,0.25,0.75
incongruous,a,0.375,0.375,1.0
inconsequent,a,0.625,0.25,0.625
inconsequential,a,0.3125,0.375,0.9375
inconsiderable,a,0.125,0.0,0.875
inconsiderate,a,0.1875,0.375,0.8125
inconsistent,a,0.125,0.583333333333,0.541666666667
inconsolable,a,0.0,0.75,0.25
inconspicuous,a,0.125,0.5,0.625
inconstant,a,0.375,0.25,0.875
incontestable,a,0.125,0.625,0.5
incontestible,a,0.0,0.625,0.375
incontinent,a,0.0,0.5,0.5
incontrovertible,a,0.125,0.4375,0.6875
inconvenient,a,0.0625,0.75,0.3125
inconvertible,a,0.0625,0.5625,0.5
incorporate,a,0.0,0.0,1.0
incorporated,a,0.0,0.166666666667,0.833333333333
incorporative,a,0.0,0.0,1.0
incorporeal,a,0.0,0.5,0.5
incorrect,a,0.0625,0.75,0.3125
incorrigible,a,0.0,0.5,0.5
incorrupt,a,0.75,0.25,0.5
incorruptible,a,0.25,0.75,0.5
increased,a,0.0,0.0,1.0
increasing,a,0.0,0.0,1.0
increasing_monotonic,a,0.0,0.0,1.0
incredible,a,0.0,0.0,1.0
incredulous,a,0.0,0.75,0.25
incremental,a,0.0,0.0,1.0
incriminating,a,0.375,0.25,0.875
incriminatory,a,0.375,0.25,0.875
inculpable,a,0.5,0.25,0.75
inculpative,a,0.0,0.5,0.5
inculpatory,a,0.0,0.5,0.5
incumbent,a,0.291666666667,0.0,0.708333333333
incumbent_on,a,0.875,0.0,0.125
incurable,a,0.375,0.25,0.875
incurious,a,0.125,0.625,0.5
incursive,a,0.0,0.0,1.0
incurvate,a,0.0,0.0,1.0
incurved,a,0.0,0.0,1.0
indebted,a,0.0625,0.0625,1.0
indecent,a,0.416666666667,0.25,0.833333333333
indecipherable,a,0.1875,0.1875,1.0
indecisive,a,0.333333333333,0.25,0.916666666667
indecorous,a,0.375,0.375,1.0
indefatigable,a,0.5,0.0,0.5
indefeasible,a,0.0,0.75,0.25
indefensible,a,0.0833333333333,0.583333333333,0.5
indefinable,a,0.125,0.1875,0.9375
indefinite,a,0.125,0.5,0.625
indehiscent,a,0.0,0.5,0.5
indelible,a,0.125,0.25,0.875
indelicate,a,0.416666666667,0.333333333333,0.916666666667
indentured,a,0.0,0.0,1.0
independent,a,0.09375,0.15625,0.9375
indescribable,a,0.0,0.0,1.0
indestructible,a,0.1875,0.0625,0.875
indeterminable,a,0.125,0.625,0.5
indeterminate,a,0.2,0.35,0.85
indexical,a,0.0,0.0,1.0
indexless,a,0.125,0.25,0.875
indian,a,0.0,0.0,1.0
indicative,a,0.25,0.0,0.75
indicatory,a,0.375,0.0,0.625
indictable,a,0.0,0.25,0.75
indie,a,0.0,0.625,0.375
indifferent,a,0.2181,0.4444,0.7737
indigenous,a,0.0,0.0,1.0
indigent,a,0.222,0.778,0.444
indigestible,a,0.0,0.625,0.375
indignant,a,0.0,0.75,0.25
indigo,a,0.0,0.0,1.0
indirect,a,0.05,0.375,0.675
indiscernible,a,0.375,0.375,1.0
indiscreet,a,0.25,0.375,0.875
indiscrete,a,0.0,0.75,0.25
indiscriminate,a,0.3125,0.125,0.8125
indiscriminating,a,0.25,0.125,0.875
indispensable,a,0.0416666666667,0.0416666666667,1.0
indisposed,a,0.0,0.3125,0.6875
indisputable,a,0.1875,0.5625,0.625
indissoluble,a,0.125,0.0,0.875
indistinct,a,0.25,0.75,0.5
indistinguishable,a,0.125,0.5625,0.5625
individual,a,0.0,0.0,1.0
individualised,a,0.0,0.0,1.0
individualist,a,0.125,0.5,0.625
individualistic,a,0.0625,0.25,0.8125
individualized,a,0.0,0.0,1.0
indivisible,a,0.0,0.625,0.375
indivisible_by,a,0.0,0.5,0.5
indo-aryan,a,0.0,0.0,1.0
indo-european,a,0.0,0.0,1.0
indo-germanic,a,0.0,0.0,1.0
indocile,a,0.25,0.0,0.75
indolent,a,0.0,0.0,1.0
indomitable,a,0.0,0.5,0.5
indonesian,a,0.0,0.0,1.0
indoor,a,0.0625,0.0,0.9375
indrawn,a,0.25,0.5,0.75
indubitable,a,0.375,0.0,0.625
induced,a,0.0,0.625,0.375
inducive,a,0.375,0.0,0.625
inductive,a,0.208333333333,0.0416666666667,0.833333333333
indulgent,a,0.5,0.0833333333333,0.583333333333
indurate,a,0.125,0.25,0.875
indusial,a,0.0,0.0,1.0
industrial,a,0.21875,0.09375,0.875
industrial-strength,a,0.25,0.5,0.75
industrialised,a,0.25,0.0,0.75
industrialized,a,0.25,0.0,0.75
industrious,a,0.1875,0.25,0.9375
indwelling,a,0.25,0.0,0.75
inebriated,a,0.0,0.0,1.0
inedible,a,0.25,0.75,0.5
ineffable,a,0.125,0.0,0.875
ineffective,a,0.125,0.375,0.75
ineffectual,a,0.0416666666667,0.458333333333,0.583333333333
inefficacious,a,0.25,0.0,0.75
inefficient,a,0.125,0.375,0.75
inelaborate,a,0.375,0.25,0.875
inelastic,a,0.0,0.125,0.875
inelegant,a,0.625,0.125,0.5
ineligible,a,0.0625,0.125,0.9375
ineluctable,a,0.0,0.5,0.5
inept,a,0.208333333333,0.416666666667,0.791666666667
inequitable,a,0.25,0.625,0.625
ineradicable,a,0.125,0.5,0.625
inerrable,a,0.125,0.875,0.25
inerrant,a,0.125,0.875,0.25
inert,a,0.166666666667,0.291666666667,0.875
inertial,a,0.0,0.0,1.0
inescapable,a,0.0,0.5,0.5
inessential,a,0.0625,0.375,0.6875
inestimable,a,0.0,0.0,1.0
inevitable,a,0.0,0.3125,0.6875
inexact,a,0.0,0.125,0.875
inexcusable,a,0.0625,0.4375,0.625
inexhaustible,a,0.3125,0.3125,1.0
inexorable,a,0.0,0.75,0.25
inexpedient,a,0.1665,0.7085,0.458
inexpensive,a,0.0,0.25,0.75
inexperienced,a,0.25,0.0,0.75
inexperient,a,0.25,0.0,0.75
inexpert,a,0.375,0.125,0.75
inexpiable,a,0.0,0.625,0.375
inexplicable,a,0.125,0.5,0.625
inexplicit,a,0.375,0.0,0.625
inexpressible,a,0.0,0.0,1.0
inexpressive,a,0.0,0.25,0.75
inexpugnable,a,0.0,0.5,0.5
inexpungeable,a,0.25,0.5,0.75
inexpungible,a,0.25,0.5,0.75
inextensible,a,0.125,0.25,0.875
inexterminable,a,0.0,0.375,0.625
inextinguishable,a,0.0,0.875,0.125
inextirpable,a,0.0,0.375,0.625
inextricable,a,0.0,0.625,0.375
infallible,a,0.125,0.5,0.625
infamous,a,0.0,0.875,0.125
infantile,a,0.0416666666667,0.25,0.791666666667
infatuated,a,0.75,0.0,0.25
infeasible,a,0.0,0.75,0.25
infected,a,0.0,0.625,0.375
infectious,a,0.208333333333,0.166666666667,0.958333333333
infective,a,0.1875,0.3125,0.875
infelicitous,a,0.0,0.625,0.375
inferential,a,0.225,0.025,0.8
inferior,a,0.0,0.291666666667,0.708333333333
infernal,a,0.2,0.35,0.85
infertile,a,0.0,0.625,0.375
infinite,a,0.0625,0.125,0.9375
infinitesimal,a,0.0,0.0,1.0
infinitival,a,0.0,0.0,1.0
infirm,a,0.1875,0.3125,0.875
inflamed,a,0.0,0.333333333333,0.666666666667
inflammable,a,0.0,0.5,0.5
inflammatory,a,0.125,0.375,0.75
inflatable,a,0.0,0.0,1.0
inflated,a,0.4375,0.0,0.5625
inflationary,a,0.125,0.25,0.875
inflected,a,0.125,0.0,0.875
inflectional,a,0.125,0.125,1.0
inflexible,a,0.09375,0.21875,0.875
inflowing,a,0.0,0.0,1.0
influent,a,0.0,0.0,1.0
influential,a,0.125,0.0,0.875
informal,a,0.03125,0.0625,0.96875
informational,a,0.125,0.0,0.875
informative,a,0.0833333333333,0.0,0.916666666667
informatory,a,0.125,0.0,0.875
informed,a,0.375,0.0,0.625
infra_dig,a,0.75,0.125,0.375
infrahuman,a,0.0,0.0,1.0
inframaxillary,a,0.0,0.0,1.0
infrangible,a,0.0625,0.6875,0.375
infrared,a,0.0,0.0,1.0
infrasonic,a,0.375,0.0,0.625
infrequent,a,0.0,0.625,0.375
infuriated,a,0.25,0.25,1.0
infuriating,a,0.125,0.875,0.25
ingenious,a,0.625,0.0,0.375
ingenuous,a,0.3125,0.375,0.9375
inglorious,a,0.0625,0.5,0.5625
ingrained,a,0.0,0.0,1.0
ingratiating,a,0.4375,0.0,0.5625
ingratiatory,a,0.125,0.0,0.875
ingrowing,a,0.0,0.25,0.75
ingrown,a,0.0,0.25,0.75
inguinal,a,0.0,0.0,1.0
inhabitable,a,0.0,0.5,0.5
inhabited,a,0.0,0.0,1.0
inhalant,a,0.0,0.0,1.0
inharmonic,a,0.25,0.25,1.0
inharmonious,a,0.0625,0.5,0.5625
inherent,a,0.125,0.125,1.0
inheritable,a,0.0,0.0,1.0
inherited,a,0.0,0.125,0.875
inheriting,a,0.0,0.125,0.875
inhibited,a,0.0,0.0,1.0
inhibitory,a,0.0,0.0,1.0
inhomogeneous,a,0.0,0.5,0.5
inhospitable,a,0.125,0.3125,0.8125
inhuman,a,0.125,0.4375,0.6875
inhumane,a,0.0,0.75,0.25
inhumed,a,0.0,0.375,0.625
inimical,a,0.0,0.5,0.5
inimitable,a,0.25,0.5,0.75
iniquitous,a,0.0,0.75,0.25
initial,a,0.0,0.0,1.0
initiative,a,0.0,0.0,1.0
initiatory,a,0.0,0.0,1.0
injectable,a,0.5,0.0,0.5
injudicious,a,0.375,0.5,0.875
injured,a,0.0,0.625,0.375
injurious,a,0.0,0.25,0.75
ink-black,a,0.0,0.0,1.0
ink-jet,a,0.0,0.0,1.0
inky,a,0.0,0.0,1.0
inky-black,a,0.0,0.0,1.0
inlaid,a,0.0,0.125,0.875
inland,a,0.0,0.0,1.0
inmost,a,0.1875,0.0,0.8125
innate,a,0.125,0.291666666667,0.833333333333
inner,a,0.104166666667,0.0,0.895833333333
innermost,a,0.1875,0.0,0.8125
innocent,a,0.339285714286,0.232142857143,0.892857142857
innocuous,a,0.0833333333333,0.5,0.583333333333
innovational,a,0.625,0.0,0.375
innovative,a,0.5625,0.0,0.4375
innoxious,a,0.0,0.375,0.625
innumerable,a,0.0,0.0,1.0
innumerate,a,0.25,0.0,0.75
innumerous,a,0.0,0.0,1.0
inodorous,a,0.0,0.25,0.75
inoffensive,a,0.25,0.5,0.75
inoperable,a,0.125,0.75,0.375
inoperative,a,0.0,0.125,0.875
inopportune,a,0.0,0.625,0.375
inordinate,a,0.125,0.5,0.625
inorganic,a,0.0,0.125,0.875
inpouring,a,0.0,0.125,0.875
inquiring,a,0.0,0.0,1.0
inquisitive,a,0.25,0.125,0.875
inquisitorial,a,0.166666666667,0.0,0.833333333333
inquisitory,a,0.25,0.0,0.75
insalubrious,a,0.375,0.5,0.875
insane,a,0.1875,0.375,0.8125
insanitary,a,0.5,0.125,0.625
insatiable,a,0.125,0.625,0.5
insatiate,a,0.125,0.625,0.5
inscribed,a,0.0,0.0,1.0
inscriptive,a,0.0,0.0,1.0
inscrutable,a,0.5,0.375,0.875
insectan,a,0.0,0.0,1.0
insecticidal,a,0.0,0.0,1.0
insectivorous,a,0.0,0.0,1.0
insecure,a,0.15625,0.40625,0.75
insensate,a,0.0625,0.5625,0.5
insensible,a,0.15625,0.3125,0.84375
insensitive,a,0.0,0.6875,0.3125
insentient,a,0.125,0.5,0.625
inseparable,a,0.125,0.625,0.5
inshore,a,0.0,0.0,1.0
inside,a,0.0,0.0,1.0
inside-out,a,0.0,0.0,1.0
insidious,a,0.0833333333333,0.458333333333,0.625
insightful,a,0.625,0.0,0.375
insignificant,a,0.25,0.28125,0.96875
insincere,a,0.375,0.5,0.875
insinuating,a,0.25,0.0,0.75
insipid,a,0.125,0.25,0.875
insistent,a,0.125,0.1875,0.9375
insolent,a,0.5,0.3125,0.8125
insoluble,a,0.0833333333333,0.416666666667,0.666666666667
insolvable,a,0.375,0.0,0.625
insolvent,a,0.0,0.75,0.25
insomniac,a,0.0,0.625,0.375
insouciant,a,0.125,0.625,0.5
inspirational,a,0.625,0.0,0.375
inspiratory,a,0.0,0.0,1.0
inspired,a,0.875,0.0,0.125
inspiring,a,0.5,0.0,0.5
inspiriting,a,0.5,0.0,0.5
inst,a,0.0,0.0,1.0
instant,a,0.0833333333333,0.125,0.958333333333
instantaneous,a,0.0,0.0,1.0
instigative,a,0.25,0.0,0.75
instinct,a,0.0,0.5,0.5
instinctive,a,0.25,0.125,0.875
institutional,a,0.0,0.0,1.0
institutionalised,a,0.0,0.0,1.0
institutionalized,a,0.0,0.0,1.0
instructional,a,0.0,0.0,1.0
instructive,a,0.0,0.0,1.0
instrumental,a,0.0625,0.0,0.9375
insubordinate,a,0.0,0.5625,0.4375
insubstantial,a,0.0625,0.1875,0.875
insufferable,a,0.375,0.0,0.625
insufficient,a,0.125,0.875,0.25
insular,a,0.125,0.0416666666667,0.916666666667
insulting,a,0.0,0.625,0.375
insuperable,a,0.0,0.625,0.375
insupportable,a,0.25,0.5,0.75
insurable,a,0.625,0.0,0.375
insured,a,0.0,0.375,0.625
insurgent,a,0.0,0.0,1.0
insurmountable,a,0.0,0.625,0.375
insurrectional,a,0.0,0.0,1.0
insurrectionary,a,0.0,0.0,1.0
insusceptible,a,0.125,0.75,0.375
intact,a,0.25,0.0,0.75
intangible,a,0.03125,0.5,0.53125
integral,a,0.166666666667,0.0,0.833333333333
integrated,a,0.0,0.0,1.0
integrative,a,0.25,0.375,0.875
integumental,a,0.0,0.0,1.0
integumentary,a,0.0,0.0,1.0
intellectual,a,0.583333333333,0.0833333333333,0.5
intelligent,a,0.34375,0.0,0.65625
intelligible,a,0.3125,0.0,0.6875
intemperate,a,0.0,0.25,0.75
intended,a,0.0,0.0,1.0
intense,a,0.291666666667,0.166666666667,0.875
intensified,a,0.0,0.125,0.875
intensifying,a,0.125,0.0,0.875
intensional,a,0.0,0.0,1.0
intensive,a,0.166666666667,0.125,0.958333333333
intent,a,0.25,0.125,0.875
intentional,a,0.0625,0.0,0.9375
interactional,a,0.375,0.125,0.75
interactive,a,0.1875,0.0625,0.875
interbred,a,0.0,0.0,1.0
intercalary,a,0.0,0.0,1.0
intercellular,a,0.0,0.0,1.0
interchangeable,a,0.25,0.0,0.75
interchurch,a,0.0,0.0,1.0
intercollegiate,a,0.0,0.0,1.0
interconnected,a,0.0,0.0,1.0
intercontinental,a,0.0,0.0,1.0
intercostal,a,0.0,0.0,1.0
intercrossed,a,0.0,0.0,1.0
interdenominational,a,0.0,0.0,1.0
interdepartmental,a,0.0,0.0,1.0
interdependent,a,0.0,0.0,1.0
interdisciplinary,a,0.125,0.125,1.0
interest-bearing,a,0.0,0.0,1.0
interested,a,0.3125,0.0625,0.75
interesting,a,0.375,0.0,0.625
interfacial,a,0.0,0.0,1.0
interfaith,a,0.375,0.0,0.625
interfering,a,0.0,0.75,0.25
intergalactic,a,0.0,0.0,1.0
interim,a,0.0,0.0,1.0
interior,a,0.075,0.0,0.925
interlaced,a,0.0,0.0,1.0
interlacing,a,0.0,0.0,1.0
interlineal,a,0.0,0.0,1.0
interlinear,a,0.0,0.0,1.0
interlinking,a,0.0,0.0,1.0
interlobular,a,0.125,0.0,0.875
interlocking,a,0.0,0.0,1.0
interlocutory,a,0.125,0.0,0.875
intermediate,a,0.0,0.125,0.875
intermeshed,a,0.0625,0.0,0.9375
interminable,a,0.125,0.0,0.875
intermittent,a,0.0,0.0,1.0
intermolecular,a,0.0,0.125,0.875
intermural,a,0.0,0.0,1.0
internal,a,0.1,0.0,0.9
international,a,0.0,0.3125,0.6875
internationalist,a,0.375,0.0,0.625
internationalistic,a,0.375,0.0,0.625
internecine,a,0.0,0.25,0.75
interoceptive,a,0.0,0.0,1.0
interoperable,a,0.0,0.0,1.0
interpersonal,a,0.0,0.0,1.0
interplanetary,a,0.0,0.0,1.0
interpretable,a,0.625,0.0,0.375
interpretative,a,0.0,0.0,1.0
interpreted,a,0.25,0.0,0.75
interpretive,a,0.0,0.0,1.0
interracial,a,0.0,0.0,1.0
interred,a,0.0,0.375,0.625
interrelated,a,0.0,0.0,1.0
interrogative,a,0.0,0.0,1.0
interrogatory,a,0.0,0.0,1.0
interrupted,a,0.0,0.0,1.0
interscholastic,a,0.0,0.0,1.0
interschool,a,0.0,0.0,1.0
intersectant,a,0.0,0.0,1.0
intersecting,a,0.0,0.0,1.0
intersexual,a,0.0,0.0625,0.9375
interspecies,a,0.375,0.0,0.625
interspecific,a,0.375,0.0,0.625
interstate,a,0.0,0.0,1.0
interstellar,a,0.0,0.0,1.0
interstitial,a,0.0,0.0,1.0
intertidal,a,0.0,0.0,1.0
intertribal,a,0.0,0.0,1.0
intervening,a,0.0,0.0,1.0
intervertebral,a,0.0,0.0,1.0
interwoven,a,0.0,0.0,1.0
intestate,a,0.0,0.75,0.25
intestinal,a,0.0,0.0,1.0
intimal,a,0.0,0.0,1.0
intimate,a,0.416666666667,0.0,0.583333333333
intimidated,a,0.375,0.125,0.75
intimidating,a,0.125,0.375,0.75
intolerable,a,0.0,0.625,0.375
intolerant,a,0.1875,0.5,0.6875
intoned,a,0.0,0.125,0.875
intoxicant,a,0.0,0.5,0.5
intoxicated,a,0.0,0.0,1.0
intoxicating,a,0.1875,0.375,0.8125
intra_vires,a,0.0,0.0,1.0
intracellular,a,0.0,0.0,1.0
intracerebral,a,0.0,0.0,1.0
intracranial,a,0.0,0.0,1.0
intractable,a,0.0,0.75,0.25
intracutaneous,a,0.0,0.0,1.0
intradepartmental,a,0.0,0.0,1.0
intradermal,a,0.0,0.0,1.0
intradermic,a,0.0,0.0,1.0
intragroup,a,0.0,0.0,1.0
intralinguistic,a,0.0,0.0,1.0
intralobular,a,0.125,0.0,0.875
intramolecular,a,0.0,0.0,1.0
intramural,a,0.0,0.0,1.0
intramuscular,a,0.0,0.0,1.0
intransigent,a,0.0,0.75,0.25
intransitive,a,0.0,0.5,0.5
intrapulmonary,a,0.0,0.0,1.0
intrasentential,a,0.0,0.0,1.0
intraspecies,a,0.0,0.0,1.0
intraspecific,a,0.0,0.0,1.0
intrastate,a,0.0,0.0,1.0
intrauterine,a,0.0,0.0,1.0
intravenous,a,0.0,0.0,1.0
intraventricular,a,0.0,0.0,1.0
intrepid,a,0.25,0.0,0.75
intricate,a,0.0,0.0,1.0
intriguing,a,0.5625,0.0,0.4375
intrinsic,a,0.1875,0.0,0.8125
intrinsical,a,0.375,0.0,0.625
introductory,a,0.0,0.0,1.0
introjected,a,0.0,0.0,1.0
introspective,a,0.0,0.0,1.0
introuvable,a,0.0,0.375,0.625
introversive,a,0.375,0.0,0.625
introverted,a,0.0,0.0,1.0
introvertish,a,0.0,0.0,1.0
introvertive,a,0.375,0.0,0.625
intruding,a,0.0,0.0,1.0
intrusive,a,0.0416666666667,0.166666666667,0.875
intuitionist,a,0.0,0.0,1.0
intuitive,a,0.125,0.0,0.875
intumescent,a,0.0,0.625,0.375
inundated,a,0.0,0.0,1.0
inured,a,0.25,0.0,0.75
inutile,a,0.0,0.5,0.5
invading,a,0.0,0.0,1.0
invalid,a,0.0,0.625,0.375
invalidated,a,0.0,0.25,0.75
invalidating,a,0.0,0.875,0.125
invaluable,a,0.25,0.125,0.875
invariable,a,0.0,0.625,0.375
invariant,a,0.25,0.0,0.75
invasive,a,0.15625,0.125,0.96875
inventive,a,0.375,0.0,0.625
inverse,a,0.125,0.0,0.875
invertebrate,a,0.0,0.25,0.75
inverted,a,0.0,0.0,1.0
invertible,a,0.0,0.0,1.0
investigative,a,0.0,0.0,1.0
investigatory,a,0.0,0.0,1.0
inveterate,a,0.0,0.0,1.0
invidious,a,0.375,0.25,0.875
invigorated,a,0.25,0.0,0.75
invigorating,a,0.375,0.0,0.625
invincible,a,0.0,0.5,0.5
inviolable,a,0.15625,0.25,0.90625
inviolate,a,0.125,0.0,0.875
invisible,a,0.1875,0.5625,0.625
invitational,a,0.375,0.0,0.625
invitatory,a,0.25,0.0,0.75
inviting,a,0.75,0.0,0.25
involucrate,a,0.125,0.0,0.875
involuntary,a,0.0,0.375,0.625
involute,a,0.125,0.0,0.875
involved,a,0.075,0.025,0.95
invulnerable,a,0.25,0.0,0.75
inward,a,0.0,0.0,1.0
inward-developing,a,0.0,0.0,1.0
inward-moving,a,0.0,0.0,1.0
inwrought,a,0.0,0.0,1.0
iodinated,a,0.0,0.25,0.75
iodinating,a,0.0,0.5,0.5
iodised,a,0.0,0.25,0.75
iodized,a,0.0,0.25,0.75
ionian,a,0.0,0.0,1.0
ionic,a,0.0,0.0,1.0
ionised,a,0.375,0.0,0.625
ionized,a,0.375,0.0,0.625
ipsilateral,a,0.0,0.0,1.0
iraki,a,0.0,0.0,1.0
iranian,a,0.0,0.0,1.0
iraqi,a,0.0,0.0,1.0
irascible,a,0.0625,0.5,0.5625
irate,a,0.125,0.5,0.625
ireful,a,0.125,0.5,0.625
irenic,a,0.5,0.0,0.5
iridaceous,a,0.0,0.0,1.0
iridescent,a,0.0,0.0,1.0
iridic,a,0.0,0.0,1.0
irish,a,0.0,0.0,1.0
iritic,a,0.0,0.0,1.0
irksome,a,0.0,0.25,0.75
iron,a,0.5,0.5,1.0
iron-gray,a,0.0,0.0,1.0
iron-grey,a,0.0,0.0,1.0
ironclad,a,0.125,0.0,0.875
ironed,a,0.0,0.0,1.0
ironic,a,0.375,0.5,0.875
ironical,a,0.375,0.5,0.875
ironlike,a,0.5,0.0,0.5
ironshod,a,0.0,0.0,1.0
irrational,a,0.0625,0.25,0.8125
irreclaimable,a,0.0,0.75,0.25
irreconcilable,a,0.0,0.5,0.5
irrecoverable,a,0.0,0.5,0.5
irredeemable,a,0.0,0.625,0.375
irreducible,a,0.0,0.625,0.375
irrefutable,a,0.0,0.875,0.125
irregular,a,0.0694444444444,0.361111111111,0.708333333333
irrelevant,a,0.0,0.625,0.375
irreligious,a,0.125,0.5,0.625
irremediable,a,0.0,0.625,0.375
irremovable,a,0.0,0.5,0.5
irreparable,a,0.0,0.5,0.5
irreplaceable,a,0.0,0.75,0.25
irrepressible,a,0.0,0.5,0.5
irreproachable,a,0.5,0.25,0.75
irreproducible,a,0.0,0.5,0.5
irresistible,a,0.3125,0.375,0.9375
irresolute,a,0.0,0.0,1.0
irresponsible,a,0.5,0.0,0.5
irretrievable,a,0.0,0.625,0.375
irreverent,a,0.333333333333,0.333333333333,1.0
irreversible,a,0.0,0.5,0.5
irrevocable,a,0.0,0.75,0.25
irrevokable,a,0.0,0.75,0.25
irritable,a,0.166666666667,0.208333333333,0.958333333333
irritated,a,0.0,0.625,0.375
irritating,a,0.0416666666667,0.416666666667,0.625
irritative,a,0.125,0.125,1.0
irruptive,a,0.0,0.0,1.0
ischaemic,a,0.0,0.0,1.0
ischemic,a,0.0,0.0,1.0
isentropic,a,0.0,0.0,1.0
islamic,a,0.0,0.0,1.0
ismaili,a,0.0,0.0,1.0
isobilateral,a,0.0,0.0,1.0
isochronal,a,0.125,0.0,0.875
isochronous,a,0.125,0.0,0.875
isoclinal,a,0.0,0.0,1.0
isoclinic,a,0.0,0.0,1.0
isocyclic,a,0.0,0.0,1.0
isogonic,a,0.0,0.0,1.0
isolable,a,0.625,0.0,0.375
isolated,a,0.166666666667,0.166666666667,1.0
isolating,a,0.0,0.0,1.0
isolationist,a,0.0,0.0,1.0
isolationistic,a,0.0,0.0,1.0
isomeric,a,0.0,0.0,1.0
isometric,a,0.0625,0.0,0.9375
isometrical,a,0.0,0.0,1.0
isomorphic,a,0.125,0.0,0.875
isomorphous,a,0.125,0.0,0.875
isopteran,a,0.0,0.0,1.0
isosceles,a,0.0,0.0,1.0
isosmotic,a,0.0,0.0,1.0
isothermal,a,0.0,0.0,1.0
isothermic,a,0.0,0.0,1.0
isotonic,a,0.0,0.0,1.0
isotopic,a,0.0,0.0,1.0
isotropic,a,0.0,0.0,1.0
isotropous,a,0.0,0.0,1.0
israeli,a,0.0,0.0,1.0
isthmian,a,0.0,0.0,1.0
italian,a,0.0,0.0,1.0
italian-speaking,a,0.0,0.0,1.0
italic,a,0.0625,0.0625,1.0
itchy,a,0.0,0.5625,0.4375
item-by-item,a,0.0,0.0,1.0
iterative,a,0.0,0.25,0.75
itinerant,a,0.0,0.0,1.0
itsy-bitsy,a,0.0,0.0,1.0
itty-bitty,a,0.0,0.0,1.0
iv,a,0.0,0.0,1.0
ivied,a,0.0,0.0,1.0
ivy-covered,a,0.0,0.0,1.0
ix,a,0.0,0.0,1.0
ixc,a,0.0,0.0,1.0
ixl,a,0.0,0.0,1.0
