iambik,a,0.0,0.0,1.0
iatrogenik,a,0.0,0.0,1.0
iba,a,0.625,0.0,0.375
ibsenian,a,0.0,0.0,1.0
icelandic berbahasa,a,0.0,0.0,1.0
ichorous,a,0.125,0.375,0.75
iconoclastic,a,0.25,0.125,0.875
icteric,a,0.0,0.625,0.375
icterogenic,a,0.0,0.625,0.375
ictic,a,0.0,0.0,1.0
ideal,a,0.5,0.0,0.5
idealistis,a,0.3125,0.0,0.6875
ideasional,a,0.375,0.0,0.625
idempoten,a,0.0,0.0,1.0
identik,a,0.125,0.125,1.0
ideologis,a,0.0833333333333,0.0833333333333,1.0
idiografis,a,0.0,0.0,1.0
idiomatis,a,0.0,0.0,1.0
idiopatik,a,0.5,0.125,0.625
ignescent,a,0.0,0.0,1.0
ignitable,a,0.625,0.0,0.375
ignitible,a,0.625,0.0,0.375
ikan salmon,a,0.0,0.0,1.0
ikat,a,0.125,0.375,0.75
ikhlas,a,0.3125,0.0,0.6875
ikhwan,a,0.0,0.0,1.0
iklim,a,0.0,0.0,1.0
ikonis,a,0.0,0.0,1.0
ikosahedral,a,0.0,0.0,1.0
iktal,a,0.0,0.0,1.0
ilahi,a,0.354166666667,0.0625,0.708333333333
ilahiyah,a,0.375,0.0625,0.6875
iliaka,a,0.0,0.0,1.0
illative,a,0.0416666666667,0.0833333333333,0.958333333333
illusional,a,0.0,0.5,0.5
ilmiah,a,0.1,0.0,0.9
ilusi,a,0.0,0.5,0.5
ilustrasi,a,0.125,0.0,0.875
ilxx,a,0.0,0.0,1.0
ilxxx,a,0.0,0.0,1.0
imajinatif,a,0.375,0.0,0.625
imajiner,a,0.0,0.75,0.25
imam,a,0.0,0.0,1.0
imbal,a,0.0416666666667,0.333333333333,0.708333333333
imitasi,a,0.125,0.875,0.25
immoderately,a,0.0,0.25,0.75
immunochemical,a,0.0,0.0,1.0
immunocompromised,a,0.0,0.75,0.25
immunotherapeutic,a,0.0,0.0,1.0
imotil,a,0.0,0.625,0.375
imparipinnate,a,0.25,0.0,0.75
impeccant,a,0.625,0.125,0.5
impelling,a,0.125,0.125,1.0
imperfectible,a,0.625,0.0,0.375
imperforata,a,0.0,0.0,1.0
imperial,a,0.125,0.0625,0.9375
imperialis,a,0.0,0.0,1.0
imperialistis,a,0.0,0.0,1.0
imperviable,a,0.0,0.625,0.375
impetiginous,a,0.0,0.0,1.0
implemental,a,0.125,0.0,0.875
implicational,a,0.0,0.0,1.0
implicative,a,0.25,0.375,0.875
implike,a,0.0,0.25,0.75
implisit,a,0.4375,0.25,0.8125
impor,a,0.4375,0.0,0.5625
impoten,a,0.0625,0.4375,0.625
impresif,a,0.25,0.0,0.75
impresionis,a,0.0,0.0,1.0
impresionistis,a,0.0,0.0,1.0
improvable,a,0.0,0.25,0.75
impulsif,a,0.075,0.125,0.95
imunodefisiensi,a,0.0,0.75,0.25
imunogenik,a,0.0,0.0,1.0
imunokompeten,a,0.0,0.75,0.25
imunologi,a,0.0,0.0,1.0
imunosupresi,a,0.5,0.0,0.5
imunosupresif,a,0.0,0.0,1.0
in vitro,a,0.0,0.0,1.0
in vivo,a,0.0,0.0,1.0
in-chief,a,0.0,0.0,1.0
in-situ,a,0.0,0.125,0.875
in_line,a,0.0,0.0,1.0
in_play,a,0.0,0.0,1.0
inaesthetic,a,0.5,0.5,1.0
inappreciable,a,0.0,0.0,1.0
inarguable,a,0.25,0.0,0.75
inbuilt,a,0.0,0.0,1.0
incased,a,0.0,0.375,0.625
incognizable,a,0.0,0.5,0.5
incognoscible,a,0.0,0.5,0.5
incommutable,a,0.0,0.5625,0.4375
incontestible,a,0.0,0.625,0.375
inculpative,a,0.0,0.5,0.5
incumbent pada,a,0.875,0.0,0.125
incurvate,a,0.0,0.0,1.0
indah,a,0.484375,0.140625,0.65625
indefeasible,a,0.0,0.75,0.25
independen,a,0.09375,0.15625,0.9375
indexical,a,0.0,0.0,1.0
indexless,a,0.125,0.25,0.875
indie,a,0.0,0.625,0.375
indikatif,a,0.25,0.0,0.75
indiscreetly,a,0.0,0.75,0.25
indiscriminating,a,0.25,0.125,0.875
individu,a,0.0,0.0,1.0
individual,a,0.0,0.0,1.0
individualis,a,0.125,0.5,0.625
individualistis,a,0.0625,0.25,0.8125
indo-aryan,a,0.0,0.0,1.0
indrawi,a,0.125,0.0,0.875
induktif,a,0.208333333333,0.0416666666667,0.833333333333
indusial,a,0.0,0.0,1.0
industri,a,0.229166666667,0.0625,0.833333333333
industri-kekuatan,a,0.25,0.5,0.75
inelaborate,a,0.375,0.25,0.875
inersia,a,0.0,0.0,1.0
inexperient,a,0.25,0.0,0.75
inexpungeable,a,0.25,0.5,0.75
inexpungible,a,0.25,0.5,0.75
inextensible,a,0.125,0.25,0.875
inexterminable,a,0.0,0.375,0.625
inextirpable,a,0.0,0.375,0.625
infektif,a,0.1875,0.3125,0.875
inferensial,a,0.225,0.025,0.8
infertil,a,0.0,0.625,0.375
infinitif,a,0.0,0.0,1.0
inflamasi,a,0.125,0.375,0.75
inflasi,a,0.125,0.25,0.875
infleksi,a,0.125,0.0,0.875
informal yang,a,0.03125,0.0625,0.96875
informasi,a,0.25,0.0,0.75
informatif,a,0.0833333333333,0.0,0.916666666667
infra Anda,a,0.75,0.125,0.375
infrahuman,a,0.0,0.0,1.0
inframaxillary,a,0.0,0.0,1.0
inframerah,a,0.0,0.0,1.0
infrasonik,a,0.375,0.0,0.625
ingin,a,0.3125,0.375,0.9375
ingin tahu,a,0.0416666666667,0.125,0.916666666667
ingratiatory,a,0.125,0.0,0.875
inguinal,a,0.0,0.0,1.0
ingusan,a,0.1875,0.4375,0.75
inhalan,a,0.0,0.0,1.0
inheren,a,0.125,0.125,1.0
inhumed,a,0.0,0.375,0.625
ini,a,0.0,0.0,1.0
injeksi,a,0.0,0.0,1.0
injili,a,0.0,0.0,1.0
ink-jet,a,0.0,0.0,1.0
inkoatif,a,0.0,0.0,1.0
inkonstitusionil,a,0.0,0.75,0.25
inkonvensional,a,0.0833333333333,0.708333333333,0.375
inkorporatif,a,0.0,0.0,1.0
inkremental,a,0.0,0.0,1.0
innovational,a,0.625,0.0,0.375
innumerate,a,0.25,0.0,0.75
innumerous,a,0.0,0.0,1.0
inovatif,a,0.5625,0.0,0.4375
inquisitory,a,0.25,0.0,0.75
insectan,a,0.0,0.0,1.0
insektisida,a,0.0,0.0,1.0
insiden,a,0.125,0.125,1.0
insidentil,a,0.125,0.25,0.875
insomnia,a,0.0,0.625,0.375
inspirasi,a,0.25,0.0,0.75
inspirasional,a,0.625,0.0,0.375
inspiriting,a,0.5,0.0,0.5
inst,a,0.0,0.0,1.0
instalatur,a,0.5,0.0,0.5
instruksional,a,0.0,0.0,1.0
instrumental,a,0.166666666667,0.0,0.833333333333
integral,a,0.166666666667,0.0,0.833333333333
integratif,a,0.25,0.375,0.875
intens,a,0.291666666667,0.166666666667,0.875
intensif,a,0.166666666667,0.125,0.958333333333
intensional,a,0.0,0.0,1.0
inter,a,0.291666666667,0.333333333333,0.958333333333
interaksional,a,0.375,0.125,0.75
interaktif,a,0.1875,0.0625,0.875
interchurch,a,0.0,0.0,1.0
interdisipliner,a,0.125,0.125,1.0
interfacial,a,0.0,0.0,1.0
interfaith,a,0.375,0.0,0.625
intergalaksi,a,0.0,0.0,1.0
interlaced,a,0.0,0.0,1.0
interlacing,a,0.0,0.0,1.0
interlinking,a,0.0,0.0,1.0
interlobular,a,0.125,0.0,0.875
interlocking,a,0.0,0.0,1.0
intermeshed,a,0.0625,0.0,0.9375
intermural,a,0.0,0.0,1.0
intern,a,0.1,0.0,0.9
internal yang,a,0.0,0.25,0.75
internasional,a,0.0,0.3125,0.6875
internasionalis,a,0.375,0.0,0.625
internationalistic,a,0.375,0.0,0.625
interoceptive,a,0.0,0.0,1.0
interogatif,a,0.0,0.0,1.0
interoperable,a,0.0,0.0,1.0
interpretatif,a,0.0,0.0,1.0
interracial,a,0.0,0.0,1.0
interschool,a,0.0,0.0,1.0
intersectant,a,0.0,0.0,1.0
interseksual,a,0.0,0.0625,0.9375
interspesifik,a,0.375,0.0,0.625
interstate,a,0.0,0.0,1.0
interstitial,a,0.0,0.0,1.0
intertidal,a,0.0,0.0,1.0
intervensi,a,0.0,0.0,1.0
intervertebralis,a,0.0,0.0,1.0
intim,a,0.416666666667,0.0,0.583333333333
intima,a,0.0,0.0,1.0
intimidasi,a,0.125,0.5,0.625
intoleran,a,0.1875,0.5,0.6875
intradepartmental,a,0.0,0.0,1.0
intradermal,a,0.0,0.0,1.0
intradermic,a,0.0,0.0,1.0
intragrup,a,0.0,0.0,1.0
intrakranial,a,0.0,0.0,1.0
intralinguistic,a,0.0,0.0,1.0
intralobular,a,0.125,0.0,0.875
intramolekul,a,0.0,0.0,1.0
intramuscular,a,0.0,0.0,1.0
intransitif,a,0.0,0.5,0.5
intrapulmonary,a,0.0,0.0,1.0
intraseluler,a,0.0,0.0,1.0
intrasentential,a,0.0,0.0,1.0
intraserebral,a,0.0,0.0,1.0
intraspecific,a,0.0,0.0,1.0
intraspesies,a,0.0,0.0,1.0
intrastate,a,0.0,0.0,1.0
intrauterin,a,0.0,0.0,1.0
intraventrikular,a,0.0,0.0,1.0
intrinsik,a,0.375,0.0,0.625
introjected,a,0.0,0.0,1.0
introversive,a,0.375,0.0,0.625
introvert,a,0.0,0.0,1.0
introvertish,a,0.0,0.0,1.0
introvertive,a,0.375,0.0,0.625
intuitif,a,0.125,0.0,0.875
intuitionism,a,0.0,0.0,1.0
invarian,a,0.25,0.0,0.75
invasif,a,0.15625,0.125,0.96875
invertebrata,a,0.0,0.25,0.75
involunter,a,0.0,0.375,0.625
iodinasi,a,0.0,0.25,0.75
iodinating,a,0.0,0.5,0.5
ionik,a,0.1875,0.125,0.9375
ionis,a,0.0,0.0,1.0
ipsilateral,a,0.0,0.0,1.0
irama,a,0.375,0.0,0.625
irasional,a,0.0625,0.25,0.8125
irenic,a,0.5,0.0,0.5
iri,a,0.375,0.4375,0.9375
iridaceous,a,0.0,0.0,1.0
iridic,a,0.0,0.0,1.0
irisan,a,0.0625,0.0,0.9375
iritic,a,0.0,0.0,1.0
ironis,a,0.375,0.5,0.875
ironlike,a,0.5,0.0,0.5
ironshod,a,0.0,0.0,1.0
irrecoverable,a,0.0,0.5,0.5
irremediable,a,0.0,0.625,0.375
irreproducible,a,0.0,0.5,0.5
irrevokable,a,0.0,0.75,0.25
irruptive,a,0.0,0.0,1.0
isentropik,a,0.0,0.0,1.0
isi ulang,a,0.625,0.0,0.375
iskemik,a,0.0,0.0,1.0
isobilateral,a,0.0,0.0,1.0
isochronal,a,0.125,0.0,0.875
isochronous,a,0.125,0.0,0.875
isoclinal,a,0.0,0.0,1.0
isoclinic,a,0.0,0.0,1.0
isocyclic,a,0.0,0.0,1.0
isogonic,a,0.0,0.0,1.0
isolable,a,0.625,0.0,0.375
isolationistic,a,0.0,0.0,1.0
isomer,a,0.0,0.0,1.0
isometrical,a,0.0,0.0,1.0
isometrik,a,0.0625,0.0,0.9375
isomorf,a,0.125,0.0,0.875
isomorfis,a,0.125,0.0,0.875
isoosmotik,a,0.0,0.0,1.0
isopteran,a,0.0,0.0,1.0
isotermal,a,0.0,0.0,1.0
isotermik,a,0.0,0.0,1.0
isotonik,a,0.0,0.0,1.0
isotop,a,0.0,0.0,1.0
isotropic,a,0.0,0.0,1.0
isotropous,a,0.0,0.0,1.0
istimewa,a,0.229166666667,0.166666666667,0.9375
isyarat,a,0.0,0.0,1.0
italic,a,0.0625,0.0625,1.0
item-by-item,a,0.0,0.0,1.0
itu,a,0.25,0.125,0.875
iuran,a,0.25,0.25,1.0
ivy tertutup,a,0.0,0.0,1.0
ixxiii,a,0.0,0.0,1.0
