i,n,0.0,0.0,1.0
i-beam,n,0.0,0.0,1.0
i._a._richards,n,0.0,0.0,1.0
i._f._stone,n,0.0,0.0,1.0
i._m._pei,n,0.0,0.0,1.0
i.d.,n,0.0,0.0,1.0
i.e.d.,n,0.0,0.125,0.875
i.q.,n,0.0,0.0,1.0
i.w.w.,n,0.0,0.0,1.0
i_chronicles,n,0.0,0.0,1.0
i_corinthians,n,0.0,0.0,1.0
i_esdra,n,0.0,0.0,1.0
i_john,n,0.125,0.125,1.0
i_kings,n,0.0,0.0,1.0
i_maccabees,n,0.0,0.0,1.0
i_peter,n,0.0,0.0,1.0
i_samuel,n,0.0,0.0,1.0
i_thessalonians,n,0.0,0.0,1.0
i_timothy,n,0.0,0.0,1.0
ia,n,0.0,0.0,1.0
iaa,n,0.0625,0.0,0.9375
iaea,n,0.0,0.0,1.0
iago,n,0.25,0.25,1.0
iamb,n,0.0,0.25,0.75
iambic,n,0.0,0.0,1.0
iambus,n,0.0,0.25,0.75
ian_douglas_smith,n,0.0,0.0,1.0
ian_fleming,n,0.0,0.0,1.0
ian_lancaster_fleming,n,0.0,0.0,1.0
ian_smith,n,0.0,0.0,1.0
ian_wilmut,n,0.0,0.0,1.0
ianfu,n,0.0,0.0,1.0
iapetus,n,0.0,0.0,1.0
ibadan,n,0.0,0.0,1.0
ibda-c,n,0.0,0.0,1.0
iberia,n,0.0,0.0,1.0
iberian,n,0.0,0.0,1.0
iberian_peninsula,n,0.0,0.0,1.0
iberis,n,0.0,0.0,1.0
ibero-mesornis,n,0.0,0.0,1.0
ibert,n,0.0,0.0,1.0
ibex,n,0.0,0.0,1.0
ibis,n,0.125,0.0,0.875
ibis_ibis,n,0.0,0.0,1.0
ibizan_hound,n,0.0,0.0,1.0
ibizan_podenco,n,0.0,0.0,1.0
ibn-roshd,n,0.0,0.0,1.0
ibn-sina,n,0.0,0.0,1.0
ibn_al-haytham,n,0.0,0.0,1.0
ibn_talal_hussein,n,0.0,0.0,1.0
ibolium_privet,n,0.0,0.0,1.0
ibota_privet,n,0.0,0.0,1.0
ibrahim,n,0.0,0.0,1.0
ibrd,n,0.0,0.0,1.0
ibsen,n,0.0,0.0,1.0
ibuprofen,n,0.0,0.25,0.75
ic,n,0.0,0.0,1.0
icaco,n,0.0,0.0,1.0
icao,n,0.0,0.0,1.0
icarus,n,0.0,0.0,1.0
icbm,n,0.5,0.0,0.5
icc,n,0.0,0.0,1.0
ice,n,0.0,0.0,1.0
ice-cream_bean,n,0.0,0.0,1.0
ice-cream_cake,n,0.0,0.0,1.0
ice-cream_cone,n,0.0,0.0,1.0
ice-cream_float,n,0.0,0.0,1.0
ice-cream_soda,n,0.0,0.0,1.0
ice-cream_sundae,n,0.0,0.0,1.0
ice-hockey_player,n,0.0,0.0,1.0
ice-hockey_rink,n,0.0,0.0,1.0
ice-skater,n,0.0,0.0,1.0
ice-skating_rink,n,0.0,0.0,1.0
ice-wagon,n,0.0,0.0,1.0
ice_age,n,0.0,0.0,1.0
ice_ax,n,0.0,0.0,1.0
ice_axe,n,0.0,0.0,1.0
ice_bag,n,0.0,0.0,1.0
ice_bear,n,0.0,0.0,1.0
ice_cap,n,0.0,0.0,1.0
ice_chest,n,0.0,0.0,1.0
ice_coffee,n,0.0,0.0,1.0
ice_cream,n,0.0,0.0,1.0
ice_crystal,n,0.0,0.0,1.0
ice_cube,n,0.0,0.0,1.0
ice_field,n,0.0,0.0,1.0
ice_floe,n,0.0,0.0,1.0
ice_fog,n,0.0,0.0,1.0
ice_hockey,n,0.0,0.0,1.0
ice_hockey_rink,n,0.0,0.0,1.0
ice_lolly,n,0.0,0.0,1.0
ice_machine,n,0.0,0.0,1.0
ice_maker,n,0.0,0.0,1.0
ice_mass,n,0.0,0.0,1.0
ice_milk,n,0.0,0.0,1.0
ice_needle,n,0.0,0.0,1.0
ice_pack,n,0.0,0.0,1.0
ice_pick,n,0.0,0.0,1.0
ice_plant,n,0.0,0.0,1.0
ice_rink,n,0.0,0.0,1.0
ice_shelf,n,0.0,0.0,1.0
ice_show,n,0.0,0.0,1.0
ice_skate,n,0.0,0.0,1.0
ice_skating,n,0.0,0.0,1.0
ice_storm,n,0.0,0.0,1.0
ice_tea,n,0.0,0.0,1.0
ice_tongs,n,0.0,0.0,1.0
ice_wagon,n,0.0,0.0,1.0
ice_water,n,0.0,0.0,1.0
ice_yacht,n,0.0,0.0,1.0
iceberg,n,0.0,0.0,1.0
iceberg_lettuce,n,0.0,0.0,1.0
iceboat,n,0.0,0.0,1.0
icebox,n,0.0,0.0,1.0
icebox_cake,n,0.0,0.0,1.0
icebreaker,n,0.0,0.0,1.0
icecap,n,0.0,0.0,1.0
icecream,n,0.0,0.0,1.0
iced-tea_spoon,n,0.0,0.0,1.0
iced_coffee,n,0.0,0.0,1.0
iced_tea,n,0.0,0.0,1.0
icefall,n,0.0,0.0,1.0
icehouse,n,0.0,0.0,1.0
iceland,n,0.0,0.0,1.0
iceland_lichen,n,0.0,0.0,1.0
iceland_moss,n,0.0,0.0,1.0
iceland_poppy,n,0.0,0.0,1.0
iceland_spar,n,0.0,0.0,1.0
icelander,n,0.0,0.0,1.0
icelandic,n,0.0,0.0,1.0
icelandic_krona,n,0.0,0.0,1.0
icelandic_monetary_unit,n,0.0,0.0,1.0
iceman,n,0.0,0.0,1.0
icepick,n,0.0,0.0,1.0
icetray,n,0.0,0.0,1.0
ichneumon,n,0.0,0.0,1.0
ichneumon_fly,n,0.0,0.125,0.875
ichneumonidae,n,0.0,0.375,0.625
ichor,n,0.0,0.125,0.875
ichthyolatry,n,0.0,0.0,1.0
ichthyologist,n,0.0,0.0,1.0
ichthyology,n,0.0,0.0,1.0
ichthyosaur,n,0.0,0.0,1.0
ichthyosauria,n,0.0,0.0,1.0
ichthyosauridae,n,0.0,0.0,1.0
ichthyosaurus,n,0.0,0.0,1.0
ichthyosis,n,0.0,0.0,1.0
ichyostega,n,0.0,0.0,1.0
icicle,n,0.0,0.0,1.0
icicle_plant,n,0.0,0.0,1.0
iciness,n,0.3125,0.375,0.9375
icing,n,0.0,0.0,1.0
icing_sugar,n,0.0,0.0,1.0
icing_the_puck,n,0.0,0.0,1.0
icon,n,0.0,0.0,1.0
iconoclasm,n,0.0,0.0,1.0
iconoclast,n,0.0,0.0,1.0
iconography,n,0.0,0.0,1.0
iconolatry,n,0.0,0.0,1.0
iconology,n,0.0,0.0,1.0
iconoscope,n,0.0,0.0,1.0
icosahedron,n,0.0,0.0,1.0
icsh,n,0.0,0.0,1.0
ictalurus,n,0.0,0.0,1.0
ictalurus_punctatus,n,0.0,0.0,1.0
icteria,n,0.0,0.0,1.0
icteria_virens,n,0.0,0.0,1.0
icteridae,n,0.0,0.0,1.0
icterus,n,0.0,0.25,0.75
icterus_galbula,n,0.0,0.0,1.0
icterus_galbula_bullockii,n,0.0,0.0,1.0
icterus_galbula_galbula,n,0.0,0.0,1.0
icterus_neonatorum,n,0.0,0.25,0.75
icterus_spurius,n,0.0,0.0,1.0
ictiobus,n,0.0,0.0,1.0
ictiobus_niger,n,0.0,0.125,0.875
ictodosaur,n,0.0,0.0,1.0
ictodosauria,n,0.0,0.0,1.0
ictonyx,n,0.0,0.0,1.0
ictonyx_frenata,n,0.0,0.0,1.0
ictonyx_striata,n,0.375,0.0,0.625
ictus,n,0.25,0.0,0.75
icu,n,0.0,0.0,1.0
id,n,0.0,0.0,1.0
id_al-adha,n,0.0,0.5,0.5
id_al-fitr,n,0.0,0.0,1.0
ida,n,0.0,0.0,1.0
ida_m._tarbell,n,0.0,0.0,1.0
ida_minerva_tarbell,n,0.0,0.0,1.0
ida_tarbell,n,0.0,0.0,1.0
idaho,n,0.0,0.0,1.0
idaho_falls,n,0.0,0.0,1.0
idahoan,n,0.0,0.0,1.0
iddm,n,0.0,0.5,0.5
idea,n,0.05,0.075,0.975
ideal,n,0.375,0.0,0.625
ideal_gas,n,0.0,0.0,1.0
ideal_solid,n,0.125,0.0,0.875
idealisation,n,0.166666666667,0.0,0.833333333333
idealism,n,0.25,0.0,0.75
idealist,n,0.125,0.0,0.875
ideality,n,0.625,0.25,0.625
idealization,n,0.166666666667,0.0,0.833333333333
idealogue,n,0.0,0.0,1.0
ideation,n,0.0,0.0,1.0
identical_twin,n,0.0,0.0,1.0
identicalness,n,0.625,0.125,0.5
identification,n,0.0,0.0,1.0
identification_number,n,0.0,0.0,1.0
identification_particle,n,0.0,0.0,1.0
identifier,n,0.0,0.0,1.0
identikit,n,0.0,0.0,1.0
identikit_picture,n,0.0,0.0,1.0
identity,n,0.15625,0.03125,0.875
identity_card,n,0.0,0.0,1.0
identity_crisis,n,0.0,0.125,0.875
identity_element,n,0.0,0.0,1.0
identity_matrix,n,0.0,0.125,0.875
identity_operator,n,0.0,0.0,1.0
identity_theft,n,0.0,0.0,1.0
identity_verification,n,0.0,0.0,1.0
ideogram,n,0.0,0.125,0.875
ideograph,n,0.0,0.125,0.875
ideography,n,0.0,0.0,1.0
ideological_barrier,n,0.0,0.125,0.875
ideologist,n,0.0,0.0,1.0
ideologue,n,0.0,0.0,1.0
ideology,n,0.0,0.125,0.875
ides,n,0.0,0.0,1.0
idesia,n,0.0,0.0,1.0
idesia_polycarpa,n,0.0,0.0,1.0
idf,n,0.0,0.0,1.0
idiocy,n,0.25,0.375,0.875
idiolatry,n,0.0,0.0,1.0
idiolect,n,0.0,0.0,1.0
idiom,n,0.0,0.0,1.0
idiom_neutral,n,0.0,0.0,1.0
idiomatic_expression,n,0.0,0.0,1.0
idiopathic_disease,n,0.375,0.25,0.875
idiopathic_disorder,n,0.375,0.25,0.875
idiopathic_hemochromatosis,n,0.0,0.125,0.875
idiopathic_thrombocytopenic_purpura,n,0.0,0.0,1.0
idiopathy,n,0.375,0.25,0.875
idiosyncrasy,n,0.0,0.0,1.0
idiot,n,0.0,0.125,0.875
idiot_box,n,0.0,0.0,1.0
idiot_light,n,0.0,0.0,1.0
idiot_savant,n,0.0,0.0,1.0
iditarod,n,0.0,0.0,1.0
iditarod_trail,n,0.0,0.0,1.0
iditarod_trail_dog_sled_race,n,0.0,0.0,1.0
idle,n,0.0,0.0,1.0
idle_pulley,n,0.0,0.0,1.0
idle_talk,n,0.0,0.375,0.625
idle_wheel,n,0.0,0.0,1.0
idle_words,n,0.125,0.0,0.875
idleness,n,0.125,0.208333333333,0.916666666667
idler,n,0.0,0.0,1.0
idler_pulley,n,0.0,0.0,1.0
idling,n,0.0,0.0,1.0
ido,n,0.0,0.0,1.0
idocrase,n,0.0,0.0,1.0
idol,n,0.0416666666667,0.208333333333,0.833333333333
idol_worship,n,0.0,0.0,1.0
idol_worshiper,n,0.0,0.0,1.0
idolater,n,0.0,0.0,1.0
idolatress,n,0.0,0.0,1.0
idolatry,n,0.125,0.125,1.0
idolisation,n,0.125,0.3125,0.8125
idoliser,n,0.375,0.0625,0.6875
idolization,n,0.125,0.3125,0.8125
idolizer,n,0.375,0.0625,0.6875
idp,n,0.0,0.0,1.0
idria_columnaris,n,0.0,0.0,1.0
idun,n,0.0,0.0,1.0
idyl,n,0.0,0.0,1.0
idyll,n,0.166666666667,0.0,0.833333333333
ie,n,0.0,0.0,1.0
ied,n,0.0,0.125,0.875
ieoh_ming_pei,n,0.0,0.0,1.0
ifc,n,0.0,0.0,1.0
ig,n,0.0,0.0,1.0
iga,n,0.0,0.0,1.0
igbo,n,0.0,0.0,1.0
igd,n,0.0,0.0,1.0
ige,n,0.0,0.0,1.0
igg,n,0.0,0.0,1.0
igigi,n,0.0,0.0,1.0
iglesias,n,0.0,0.0,1.0
igloo,n,0.0,0.0,1.0
iglu,n,0.0,0.0,1.0
igm,n,0.0,0.0,1.0
ignace_jan_paderewski,n,0.0,0.0,1.0
ignace_paderewski,n,0.0,0.0,1.0
ignatius,n,0.0,0.0,1.0
ignatius_of_loyola,n,0.0,0.0,1.0
igneous_rock,n,0.0,0.0,1.0
ignis_fatuus,n,0.0,0.25,0.75
igniter,n,0.0,0.0,1.0
ignition,n,0.0,0.0,1.0
ignition_coil,n,0.0,0.0,1.0
ignition_interlock,n,0.0,0.0,1.0
ignition_key,n,0.0,0.0,1.0
ignition_lock,n,0.0,0.125,0.875
ignition_switch,n,0.0,0.0,1.0
ignition_system,n,0.0,0.0,1.0
ignitor,n,0.0,0.0,1.0
ignobility,n,0.375,0.5,0.875
ignobleness,n,0.375,0.5,0.875
ignominiousness,n,0.125,0.25,0.875
ignominy,n,0.0,0.5,0.5
ignoramus,n,0.0,0.0,1.0
ignorance,n,0.5,0.0,0.5
ignorantness,n,0.125,0.0,0.875
ignoratio_elenchi,n,0.0,0.0,1.0
igor_fyodorovich_stravinsky,n,0.0,0.0,1.0
igor_ivanovich_sikorsky,n,0.0,0.0,1.0
igor_sikorsky,n,0.0,0.0,1.0
igor_stravinsky,n,0.0,0.0,1.0
igor_tamm,n,0.0,0.0,1.0
igor_yevgeneevich_tamm,n,0.0,0.0,1.0
iguana,n,0.0,0.0,1.0
iguana_iguana,n,0.0,0.0,1.0
iguania,n,0.0,0.0,1.0
iguanid,n,0.0,0.0,1.0
iguanid_lizard,n,0.0,0.0,1.0
iguanidae,n,0.0,0.0,1.0
iguanodon,n,0.0,0.0,1.0
iguanodontidae,n,0.0,0.0,1.0
iguassu,n,0.0,0.0,1.0
iguassu_falls,n,0.0,0.0,1.0
iguazu,n,0.0,0.0,1.0
iguazu_falls,n,0.0,0.0,1.0
ii,n,0.0,0.0,1.0
ii_chronicles,n,0.0,0.0,1.0
ii_corinthians,n,0.0,0.0,1.0
ii_esdras,n,0.25,0.0,0.75
ii_john,n,0.125,0.125,1.0
ii_kings,n,0.0,0.0,1.0
ii_maccabees,n,0.0,0.0,1.0
ii_peter,n,0.0,0.0,1.0
ii_samuel,n,0.0,0.0,1.0
ii_thessalonians,n,0.0,0.0,1.0
ii_timothy,n,0.0,0.0,1.0
iii,n,0.0,0.0,1.0
iii_john,n,0.125,0.125,1.0
iis,n,0.0,0.0,1.0
ijssel,n,0.0,0.0,1.0
ijssel_river,n,0.0,0.0,1.0
ijsselmeer,n,0.0,0.0,1.0
ijtihad,n,0.0,0.0,1.0
ike,n,0.0,0.0,1.0
ikhanaton,n,0.0,0.0,1.0
ikon,n,0.0,0.0,1.0
il,n,0.0,0.0,1.0
il_duce,n,0.0,0.0,1.0
ilama,n,0.0,0.0,1.0
ilama_tree,n,0.0,0.0,1.0
ilang-ilang,n,0.0,0.0,1.0
ile-de-france,n,0.0,0.0,1.0
ile-st-louis,n,0.0,0.0,1.0
ileal_artery,n,0.25,0.0,0.75
ileitis,n,0.0,0.625,0.375
ileocecal_valve,n,0.0,0.0,1.0
ileocolic_artery,n,0.0,0.0,1.0
ileocolic_vein,n,0.0,0.0,1.0
ileostomy,n,0.0,0.0,1.0
iles_comores,n,0.0,0.0,1.0
iles_marquises,n,0.0,0.0,1.0
ileum,n,0.0,0.0,1.0
ileus,n,0.0,0.0,1.0
ilex,n,0.0,0.0,1.0
ilex_cornuta,n,0.0,0.0,1.0
ilex_decidua,n,0.0,0.0,1.0
ilex_glabra,n,0.0,0.0,1.0
ilex_paraguariensis,n,0.0,0.0,1.0
iliac_artery,n,0.0,0.0,1.0
iliac_vein,n,0.0,0.0,1.0
iliad,n,0.0,0.0,1.0
iliamna,n,0.0,0.0,1.0
iliamna_acerifolia,n,0.0,0.0,1.0
iliamna_remota,n,0.0,0.0,1.0
iliamna_ruvularis,n,0.0,0.0,1.0
ilich_ramirez_sanchez,n,0.0,0.0,1.0
ilich_sanchez,n,0.0,0.0,1.0
iliolumbar_artery,n,0.0,0.0,1.0
iliolumbar_vein,n,0.0,0.0,1.0
ilion,n,0.0,0.0,1.0
ilium,n,0.0,0.0,1.0
ilk,n,0.0,0.0,1.0
ill,n,0.25,0.5,0.75
ill-being,n,0.625,0.375,0.75
ill-breeding,n,0.375,0.5,0.875
ill-treatment,n,0.125,0.75,0.375
ill-usage,n,0.125,0.75,0.375
ill_fame,n,0.125,0.0,0.875
ill_health,n,0.0,0.625,0.375
ill_humor,n,0.0,0.75,0.25
ill_humour,n,0.0,0.75,0.25
ill_luck,n,0.0,0.375,0.625
ill_nature,n,0.0,0.875,0.125
ill_service,n,0.0,0.0,1.0
ill_temper,n,0.0,0.0,1.0
ill_turn,n,0.0,0.0,1.0
ill_will,n,0.0625,0.4375,0.625
illampu,n,0.125,0.0,0.875
illation,n,0.0,0.0,1.0
illecebrum,n,0.0,0.0,1.0
illecebrum_verticullatum,n,0.0,0.0,1.0
illegal_possession,n,0.0,0.0,1.0
illegality,n,0.0,0.375,0.625
illegibility,n,0.0,0.0,1.0
illegitimacy,n,0.0,0.4375,0.5625
illegitimate,n,0.0,0.125,0.875
illegitimate_child,n,0.0,0.125,0.875
illegitimate_enterprise,n,0.0,0.0,1.0
illiberality,n,0.125,0.5,0.625
illicitness,n,0.0,0.75,0.25
illicium,n,0.0,0.0,1.0
illicium_anisatum,n,0.0,0.0,1.0
illicium_floridanum,n,0.0,0.0,1.0
illicium_verum,n,0.0,0.0,1.0
illimani,n,0.125,0.0,0.875
illinois,n,0.0,0.0,1.0
illinois_river,n,0.0,0.0,1.0
illinoisan,n,0.0,0.0,1.0
illiteracy,n,0.125,0.5,0.625
illiterate,n,0.0,0.5,0.5
illiterate_person,n,0.0,0.5,0.5
illness,n,0.0,0.0,1.0
illogic,n,0.25,0.75,0.5
illogicality,n,0.25,0.75,0.5
illogicalness,n,0.25,0.75,0.5
illuminance,n,0.0,0.0,1.0
illuminant,n,0.0,0.0,1.0
illumination,n,0.05,0.025,0.975
illumination_unit,n,0.0,0.125,0.875
illusion,n,0.03125,0.125,0.90625
illusionist,n,0.0625,0.0625,1.0
illustration,n,0.15625,0.0,0.84375
illustrator,n,0.0,0.0,1.0
illustriousness,n,0.25,0.0,0.75
illyria,n,0.0,0.0,1.0
illyrian,n,0.0,0.0,1.0
ilmen,n,0.0,0.0,1.0
ilmenite,n,0.0,0.0,1.0
ilo,n,0.0,0.0,1.0
ilosone,n,0.0,0.0,1.0
ilya_ehrenberg,n,0.0,0.0,1.0
ilya_grigorievich_ehrenberg,n,0.0,0.0,1.0
ilya_ilich_metchnikov,n,0.0,0.0,1.0
image,n,0.0138888888889,0.0416666666667,0.972222222222
image_breaker,n,0.0,0.0,1.0
image_compression,n,0.0,0.0,1.0
image_orthicon,n,0.0,0.0,1.0
image_scanner,n,0.0,0.0,1.0
imagery,n,0.0,0.0,1.0
imaginary,n,0.0,0.0,1.0
imaginary_being,n,0.0,0.0,1.0
imaginary_creature,n,0.0,0.0,1.0
imaginary_number,n,0.0,0.0,1.0
imaginary_part,n,0.0,0.0,1.0
imaginary_part_of_a_complex_number,n,0.0,0.0,1.0
imaginary_place,n,0.0,0.0,1.0
imagination,n,0.0,0.125,0.875
imagination_image,n,0.0,0.0,1.0
imaginative_comparison,n,0.25,0.25,1.0
imaginativeness,n,0.0,0.375,0.625
imaging,n,0.0,0.0,1.0
imagism,n,0.0,0.0,1.0
imago,n,0.0,0.0,1.0
imam,n,0.0,0.0,1.0
imamu_amiri_baraka,n,0.0,0.0,1.0
imaret,n,0.0,0.0,1.0
imaum,n,0.0,0.0,1.0
imavate,n,0.0,0.0,1.0
imbalance,n,0.0,0.1875,0.8125
imbauba,n,0.0,0.0,1.0
imbecile,n,0.0,0.125,0.875
imbecility,n,0.125,0.5,0.625
imbiber,n,0.0,0.0,1.0
imbibing,n,0.0,0.0,1.0
imbibition,n,0.0,0.0,1.0
imbrication,n,0.0,0.0,1.0
imbroglio,n,0.0,0.125,0.875
imf,n,0.0,0.0,1.0
imidazole,n,0.0,0.0,1.0
imide,n,0.0,0.0,1.0
iminazole,n,0.0,0.0,1.0
imipramine,n,0.0,0.0,1.0
imitation,n,0.15625,0.0,0.84375
imitation_leather,n,0.0,0.0,1.0
imitative_electronic_deception,n,0.0,0.0,1.0
imitator,n,0.0625,0.375,0.6875
immaculate_conception,n,0.0,0.125,0.875
immaculate_conception_of_the_virgin_mary,n,0.0,0.25,0.75
immaculateness,n,0.25,0.125,0.875
immanence,n,0.0,0.25,0.75
immanency,n,0.0,0.25,0.75
immanuel_kant,n,0.0,0.0,1.0
immateriality,n,0.3125,0.3125,1.0
immatureness,n,0.0,0.625,0.375
immaturity,n,0.0,0.625,0.375
immediacy,n,0.0416666666667,0.0,0.958333333333
immediate_allergy,n,0.0,0.0,1.0
immediate_apprehension,n,0.125,0.0,0.875
immediate_constituent,n,0.0,0.0,1.0
immediate_memory,n,0.0,0.0,1.0
immediate_payment,n,0.0,0.0,1.0
immediateness,n,0.0,0.0,1.0
immenseness,n,0.125,0.125,1.0
immensity,n,0.125,0.125,1.0
immersion,n,0.05,0.05,1.0
immersion_foot,n,0.0,0.375,0.625
immersion_heater,n,0.0,0.0,1.0
immigrant,n,0.0,0.125,0.875
immigrant_class,n,0.0,0.5,0.5
immigration,n,0.0,0.125,0.875
immigration_and_naturalization_service,n,0.0,0.0,1.0
imminence,n,0.0,0.0,1.0
imminency,n,0.0,0.0,1.0
imminent_abortion,n,0.0,0.0,1.0
imminentness,n,0.0,0.0,1.0
immobilisation,n,0.0,0.0,1.0
immobility,n,0.125,0.125,1.0
immobilization,n,0.0,0.0,1.0
immobilizing,n,0.0,0.0,1.0
immoderateness,n,0.25,0.625,0.625
immoderation,n,0.25,0.625,0.625
immodesty,n,0.0,0.1875,0.8125
immolation,n,0.0,0.0,1.0
immorality,n,0.5,0.375,0.875
immortal,n,0.0,0.0,1.0
immortality,n,0.125,0.1875,0.9375
immortelle,n,0.0,0.0,1.0
immotility,n,0.125,0.25,0.875
immovability,n,0.0,0.5,0.5
immovable,n,0.0,0.0,1.0
immovable_bandage,n,0.0,0.0,1.0
immovableness,n,0.0,0.5,0.5
immune,n,0.0,0.0,1.0
immune_carrier,n,0.0,0.0,1.0
immune_gamma_globulin,n,0.0,0.0,1.0
immune_globulin,n,0.0,0.0,1.0
immune_reaction,n,0.0,0.0,1.0
immune_response,n,0.0,0.0,1.0
immune_serum_globulin,n,0.0,0.0,1.0
immune_suppressant_drug,n,0.0,0.0,1.0
immune_system,n,0.0,0.0,1.0
immunisation,n,0.0,0.0,1.0
immunity,n,0.21875,0.125,0.90625
immunization,n,0.0,0.0,1.0
immunizing_agent,n,0.0,0.0,1.0
immunoassay,n,0.0,0.0,1.0
immunochemical_assay,n,0.0,0.0,1.0
immunochemistry,n,0.0,0.0,1.0
immunocompetence,n,0.0,0.75,0.25
immunodeficiency,n,0.0,0.25,0.75
immunoelectrophoresis,n,0.0,0.0,1.0
immunofluorescence,n,0.0,0.0,1.0
immunogen,n,0.0,0.0,1.0
immunogenicity,n,0.0,0.0,1.0
immunoglobulin,n,0.0,0.0,1.0
immunoglobulin_a,n,0.0,0.0,1.0
immunoglobulin_d,n,0.0,0.0,1.0
immunoglobulin_e,n,0.0,0.0,1.0
immunoglobulin_g,n,0.0,0.0,1.0
immunoglobulin_m,n,0.0,0.0,1.0
immunohistochemistry,n,0.0,0.0,1.0
immunologic_response,n,0.0,0.0,1.0
immunological_disorder,n,0.0,0.25,0.75
immunologist,n,0.0,0.0,1.0
immunology,n,0.0,0.0,1.0
immunopathology,n,0.0,0.0,1.0
immunosuppressant,n,0.0,0.0,1.0
immunosuppression,n,0.0,0.0,1.0
immunosuppressive,n,0.0,0.0,1.0
immunosuppressive_drug,n,0.0,0.0,1.0
immunosuppressor,n,0.0,0.0,1.0
immunotherapy,n,0.0,0.0,1.0
immurement,n,0.0,0.0,1.0
immutability,n,0.125,0.5,0.625
immutableness,n,0.125,0.5,0.625
imo,n,0.0,0.0,1.0
imogene_coca,n,0.0,0.0,1.0
imou_pine,n,0.0,0.0,1.0
imp,n,0.0625,0.0,0.9375
impact,n,0.03125,0.0,0.96875
impact_printer,n,0.0,0.0,1.0
impacted_fracture,n,0.0,0.375,0.625
impacted_tooth,n,0.0,0.25,0.75
impaction,n,0.0,0.21875,0.78125
impairer,n,0.125,0.0,0.875
impairment,n,0.0,0.375,0.625
impala,n,0.0,0.0,1.0
impala_lily,n,0.0,0.0,1.0
impalement,n,0.0,0.0,1.0
impalpability,n,0.375,0.375,1.0
impartation,n,0.0,0.0,1.0
impartiality,n,0.0,0.0,1.0
imparting,n,0.0,0.0,1.0
impasse,n,0.0,0.1875,0.8125
impassiveness,n,0.25,0.5,0.75
impassivity,n,0.25,0.5,0.75
impasto,n,0.0,0.0,1.0
impatience,n,0.0833333333333,0.333333333333,0.75
impatiens_capensis,n,0.0,0.0,1.0
impeachability,n,0.0,0.25,0.75
impeachment,n,0.0,0.0,1.0
impeccability,n,0.5,0.1875,0.6875
impecuniousness,n,0.0,0.0,1.0
impedance,n,0.0,0.0,1.0
impediment,n,0.0,0.0625,0.9375
impedimenta,n,0.0,0.0625,0.9375
impeller,n,0.0,0.0,1.0
impendence,n,0.0,0.0,1.0
impendency,n,0.0,0.0,1.0
impenetrability,n,0.375,0.1875,0.8125
impenetrableness,n,0.25,0.0,0.75
impenitence,n,0.0,0.375,0.625
impenitency,n,0.0,0.375,0.625
imperative,n,0.1875,0.1875,1.0
imperative_form,n,0.25,0.25,1.0
imperative_mood,n,0.25,0.25,1.0
imperativeness,n,0.25,0.125,0.875
imperceptibility,n,0.0,0.125,0.875
imperfect,n,0.0,0.0,1.0
imperfect_tense,n,0.0,0.0,1.0
imperfectibility,n,0.25,0.0,0.75
imperfection,n,0.0,0.125,0.875
imperfective,n,0.0,0.5,0.5
imperfective_aspect,n,0.0,0.5,0.5
imperfectness,n,0.0,0.125,0.875
imperforate_anus,n,0.5,0.0,0.5
imperforate_hymen,n,0.0,0.125,0.875
imperial,n,0.0,0.0,1.0
imperial_beard,n,0.0,0.0,1.0
imperial_capacity_unit,n,0.0,0.0,1.0
imperial_decree,n,0.0,0.0,1.0
imperial_elephant,n,0.0,0.0,1.0
imperial_gallon,n,0.0,0.0,1.0
imperial_japanese_morning_glory,n,0.0,0.0,1.0
imperial_mammoth,n,0.0,0.0,1.0
imperial_moth,n,0.0,0.0,1.0
imperialism,n,0.0,0.0416666666667,0.958333333333
imperialist,n,0.0,0.0,1.0
imperiousness,n,0.125,0.25,0.875
imperishability,n,0.0,0.0,1.0
imperishableness,n,0.0,0.0,1.0
imperishingness,n,0.0,0.0,1.0
imperium,n,0.0,0.0625,0.9375
impermanence,n,0.0,0.25,0.75
impermanency,n,0.0,0.25,0.75
impermeability,n,0.0,0.25,0.75
impermeableness,n,0.0,0.25,0.75
impermissibility,n,0.125,0.625,0.5
impersonation,n,0.0,0.0,1.0
impersonator,n,0.125,0.375,0.75
impertinence,n,0.166666666667,0.375,0.791666666667
imperturbability,n,0.5,0.0,0.5
imperturbableness,n,0.5,0.0,0.5
imperviousness,n,0.5,0.375,0.875
impetigo,n,0.0,0.0,1.0
impetuosity,n,0.125,0.25,0.875
impetuousness,n,0.125,0.25,0.875
impetus,n,0.0,0.0,1.0
impiety,n,0.375,0.25,0.875
impingement,n,0.0625,0.0,0.9375
impinging,n,0.0,0.0,1.0
impiousness,n,0.375,0.25,0.875
impishness,n,0.25,0.0,0.75
implant,n,0.0,0.0,1.0
implantation,n,0.0,0.0,1.0
implausibility,n,0.375,0.5,0.875
implausibleness,n,0.375,0.5,0.875
implement,n,0.0,0.0,1.0
implementation,n,0.0,0.0,1.0
implements_of_war,n,0.0,0.0,1.0
implication,n,0.025,0.0,0.975
implicitness,n,0.0,0.125,0.875
implied_trust,n,0.0,0.0,1.0
implosion,n,0.0,0.0625,0.9375
implosion_therapy,n,0.375,0.0,0.625
impoliteness,n,0.5,0.125,0.625
imponderable,n,0.0,0.25,0.75
import,n,0.05,0.0,0.95
import_barrier,n,0.0,0.0,1.0
import_credit,n,0.0,0.0,1.0
import_duty,n,0.0,0.0,1.0
importance,n,0.5,0.125,0.625
important_person,n,0.0,0.0,1.0
importation,n,0.0,0.0,1.0
importee,n,0.0,0.0,1.0
importer,n,0.0,0.0,1.0
importing,n,0.0,0.0,1.0
importunity,n,0.0,0.0,1.0
imposition,n,0.0,0.3125,0.6875
impossibility,n,0.0,0.1875,0.8125
impossible,n,0.125,0.0,0.875
impossible_action,n,0.0,0.125,0.875
impossibleness,n,0.0,0.25,0.75
impost,n,0.0,0.0625,0.9375
imposter,n,0.0,0.125,0.875
impostor,n,0.0,0.125,0.875
imposture,n,0.0,0.0,1.0
impotence,n,0.0625,0.1875,0.875
impotency,n,0.0625,0.1875,0.875
impounding,n,0.0,0.0,1.0
impoundment,n,0.0,0.0,1.0
impoverishment,n,0.0,0.3125,0.6875
impracticability,n,0.0,0.75,0.25
impracticableness,n,0.0,0.75,0.25
impracticality,n,0.25,0.0,0.75
impramine_hydrochloride,n,0.0,0.0,1.0
imprecation,n,0.0,0.25,0.75
impreciseness,n,0.375,0.5,0.875
imprecision,n,0.375,0.5,0.875
impregnability,n,0.25,0.0,0.75
impregnation,n,0.0,0.0,1.0
impresario,n,0.0,0.0,1.0
impress,n,0.0,0.0,1.0
impression,n,0.0,0.0277777777778,0.972222222222
impressionism,n,0.0,0.0,1.0
impressionist,n,0.0,0.0,1.0
impressive_aphasia,n,0.375,0.25,0.875
impressiveness,n,0.1875,0.3125,0.875
impressment,n,0.0,0.0,1.0
imprimatur,n,0.25,0.0,0.75
imprint,n,0.0,0.0,1.0
imprinting,n,0.0,0.0,1.0
imprisonment,n,0.0,0.0,1.0
improbability,n,0.5,0.375,0.875
improbableness,n,0.5,0.375,0.875
impromptu,n,0.0,0.0,1.0
improper_fraction,n,0.0,0.0,1.0
improperness,n,0.0,0.5,0.5
impropriety,n,0.03125,0.21875,0.8125
improvement,n,0.25,0.0,0.75
improver,n,0.0,0.0,1.0
improvidence,n,0.25,0.25,1.0
improvisation,n,0.0416666666667,0.208333333333,0.833333333333
improvised_explosive_device,n,0.0,0.125,0.875
imprudence,n,0.375,0.0,0.625
impudence,n,0.25,0.1875,0.9375
impuissance,n,0.125,0.625,0.5
impulse,n,0.0416666666667,0.0625,0.979166666667
impulse_explosive,n,0.0,0.0,1.0
impulse_turbine,n,0.0,0.0,1.0
impulsion,n,0.0,0.0,1.0
impulsiveness,n,0.0,0.0,1.0
impunity,n,0.0,0.0,1.0
impureness,n,0.125,0.0,0.875
impurity,n,0.125,0.0,0.875
imputation,n,0.0,0.0625,0.9375
imu,n,0.0,0.0,1.0
imuran,n,0.0,0.0,1.0
in,n,0.0,0.0,1.0
in-basket,n,0.0,0.0,1.0
in-fighting,n,0.0625,0.0,0.9375
in-joke,n,0.0,0.0,1.0
in-law,n,0.0,0.0,1.0
in-line_skate,n,0.0,0.0,1.0
in-migration,n,0.0,0.25,0.75
in-tray,n,0.0,0.0,1.0
in_time,n,0.0,0.0,1.0
inability,n,0.0625,0.1875,0.875
inaccessibility,n,0.25,0.625,0.625
inaccuracy,n,0.125,0.75,0.375
inachis,n,0.0,0.0,1.0
inachis_io,n,0.25,0.0,0.75
inaction,n,0.0,0.125,0.875
inactivation,n,0.0,0.0,1.0
inactiveness,n,0.0,0.25,0.75
inactivity,n,0.0416666666667,0.166666666667,0.875
inadequacy,n,0.25,0.333333333333,0.916666666667
inadequateness,n,0.375,0.25,0.875
inadmissibility,n,0.125,0.75,0.375
inadvertence,n,0.125,0.3125,0.8125
inadvertency,n,0.125,0.125,1.0
inadvisability,n,0.125,0.625,0.5
inamorata,n,0.25,0.0,0.75
inamorato,n,0.25,0.0,0.75
inanimateness,n,0.0,0.625,0.375
inanition,n,0.1875,0.4375,0.75
inanity,n,0.125,0.0,0.875
inanna,n,0.0,0.0,1.0
inapplicability,n,0.125,0.0,0.875
inappositeness,n,0.75,0.0,0.25
inappropriateness,n,0.125,0.75,0.375
inaptitude,n,0.375,0.375,1.0
inaptness,n,0.75,0.0,0.25
inattention,n,0.0,0.375,0.625
inattentiveness,n,0.0625,0.3125,0.75
inaudibility,n,0.25,0.5,0.75
inaudibleness,n,0.25,0.5,0.75
inaugural,n,0.0,0.0,1.0
inaugural_address,n,0.0,0.0,1.0
inauguration,n,0.0,0.0,1.0
inauguration_day,n,0.0,0.0,1.0
inauspiciousness,n,0.0,0.625,0.375
inborn_error_of_metabolism,n,0.0,0.5,0.5
inborn_reflex,n,0.0,0.0,1.0
inbreeding,n,0.0,0.0,1.0
inc,n,0.0,0.0,1.0
inca,n,0.0,0.0,1.0
incalescence,n,0.0,0.0,1.0
incan,n,0.0,0.0,1.0
incandescence,n,0.0625,0.0,0.9375
incandescent_lamp,n,0.0,0.0,1.0
incantation,n,0.0,0.0,1.0
incapability,n,0.0,0.5,0.5
incapableness,n,0.0,0.5,0.5
incapacity,n,0.1875,0.3125,0.875
incarceration,n,0.0,0.0,1.0
incarnation,n,0.03125,0.0,0.96875
incasement,n,0.0,0.0,1.0
incaution,n,0.375,0.125,0.75
incautiousness,n,0.375,0.125,0.75
incendiarism,n,0.0,0.0,1.0
incendiary,n,0.0,0.0,1.0
incendiary_bomb,n,0.0,0.0,1.0
incense,n,0.25,0.0625,0.8125
incense_cedar,n,0.0,0.0,1.0
incense_tree,n,0.0,0.0,1.0
incense_wood,n,0.125,0.0,0.875
incentive,n,0.125,0.0,0.875
incentive_option,n,0.0,0.0,1.0
incentive_program,n,0.0,0.0,1.0
incentive_scheme,n,0.0,0.0,1.0
incentive_stock_option,n,0.0,0.0,1.0
inception,n,0.0,0.0,1.0
incertitude,n,0.125,0.0,0.875
incessancy,n,0.125,0.375,0.75
incessantness,n,0.125,0.375,0.75
incest,n,0.125,0.0,0.875
inch,n,0.0,0.0,1.0
incheon,n,0.0,0.0,1.0
inchoative,n,0.0,0.0,1.0
inchoative_aspect,n,0.0,0.0,1.0
inchon,n,0.0,0.0,1.0
inchworm,n,0.0,0.0,1.0
incidence,n,0.0,0.0,1.0
incidence_angle,n,0.0,0.0,1.0
incident,n,0.0,0.125,0.875
incidental,n,0.0,0.1875,0.8125
incidental_expense,n,0.0,0.375,0.625
incidental_music,n,0.0,0.0,1.0
incienso,n,0.0,0.0,1.0
incineration,n,0.0,0.0,1.0
incinerator,n,0.0,0.125,0.875
incipience,n,0.0,0.0,1.0
incipiency,n,0.0,0.0,1.0
incision,n,0.0,0.0,1.0
incisiveness,n,0.25,0.0,0.75
incisor,n,0.0,0.0,1.0
incisura,n,0.0,0.0,1.0
incisure,n,0.0,0.0,1.0
incitation,n,0.125,0.0,0.875
incitement,n,0.125,0.0,0.875
inciter,n,0.0,0.5,0.5
incivility,n,0.25,0.125,0.875
inclemency,n,0.125,0.5625,0.5625
inclementness,n,0.125,0.5,0.625
inclination,n,0.125,0.015625,0.890625
inclination_of_an_orbit,n,0.0,0.0,1.0
incline,n,0.0,0.0,1.0
incline_bench_press,n,0.375,0.0,0.625
inclined_fault,n,0.0,0.0,1.0
inclined_plane,n,0.0,0.0,1.0
inclining,n,0.0,0.0,1.0
inclinometer,n,0.0833333333333,0.0,0.916666666667
inclosure,n,0.0,0.0,1.0
inclusion,n,0.03125,0.0,0.96875
inclusion_body,n,0.0,0.0,1.0
inclusion_body_encephalitis,n,0.25,0.375,0.875
inclusion_body_myositis,n,0.0,0.375,0.625
incognizance,n,0.5,0.0,0.5
incoherence,n,0.0625,0.0625,1.0
incoherency,n,0.0625,0.0625,1.0
income,n,0.0,0.0,1.0
income_bracket,n,0.0,0.0,1.0
income_statement,n,0.0,0.0,1.0
income_tax,n,0.0,0.0,1.0
income_tax_bracket,n,0.0,0.0,1.0
income_tax_return,n,0.0,0.0,1.0
incoming,n,0.0,0.0,1.0
incommodiousness,n,0.0,0.875,0.125
incommutability,n,0.375,0.375,1.0
incompatibility,n,0.0416666666667,0.333333333333,0.708333333333
incompetence,n,0.0,0.1875,0.8125
incompetency,n,0.0,0.25,0.75
incompetent,n,0.0,0.625,0.375
incompetent_cervix,n,0.0,0.375,0.625
incompetent_person,n,0.0,0.625,0.375
incomplete_abortion,n,0.0,0.5,0.5
incomplete_fracture,n,0.0,0.625,0.375
incompleteness,n,0.125,0.125,1.0
incomprehensibility,n,0.375,0.375,1.0
incomprehension,n,0.25,0.625,0.625
incompressibility,n,0.0,0.125,0.875
inconceivability,n,0.125,0.25,0.875
inconceivableness,n,0.125,0.25,0.875
inconclusiveness,n,0.5,0.375,0.875
inconel,n,0.0,0.0,1.0
incongruity,n,0.125,0.875,0.25
incongruousness,n,0.125,0.875,0.25
inconsequence,n,0.25,0.625,0.625
inconsiderateness,n,0.375,0.5,0.875
inconsideration,n,0.375,0.5,0.875
inconsistency,n,0.25,0.25,1.0
inconspicuousness,n,0.5,0.25,0.75
inconstancy,n,0.375,0.25,0.875
incontinence,n,0.25,0.0625,0.8125
incontinency,n,0.0,0.125,0.875
incontrovertibility,n,0.25,0.625,0.625
incontrovertibleness,n,0.25,0.625,0.625
inconvenience,n,0.0416666666667,0.75,0.291666666667
inconvertibility,n,0.25,0.625,0.625
incoordination,n,0.0,0.625,0.375
incorporation,n,0.0416666666667,0.0,0.958333333333
incorporeality,n,0.0,0.625,0.375
incorrectness,n,0.125,0.625,0.5
incorruptibility,n,0.25,0.75,0.5
incorruption,n,0.75,0.25,0.5
incorruptness,n,0.75,0.25,0.5
increase,n,0.0,0.0,1.0
incredibility,n,0.5,0.125,0.625
incredibleness,n,0.5,0.125,0.625
incredulity,n,0.375,0.0,0.625
increment,n,0.0,0.0,1.0
incremental_cost,n,0.0,0.0,1.0
incrimination,n,0.0,0.5,0.5
incrustation,n,0.0,0.0,1.0
incubation,n,0.125,0.0,0.875
incubation_period,n,0.125,0.25,0.875
incubator,n,0.0,0.0,1.0
incubus,n,0.166666666667,0.125,0.958333333333
inculcation,n,0.125,0.0,0.875
inculpability,n,0.0,0.0,1.0
inculpableness,n,0.0,0.0,1.0
inculpation,n,0.0,0.5,0.5
incumbency,n,0.0,0.0,1.0
incumbent,n,0.0,0.0,1.0
incumbrance,n,0.0,0.291666666667,0.708333333333
incurability,n,0.1875,0.375,0.8125
incurable,n,0.125,0.0,0.875
incurableness,n,0.125,0.125,1.0
incurrence,n,0.0,0.0,1.0
incurring,n,0.0,0.125,0.875
incursion,n,0.0,0.125,0.875
incurvation,n,0.0,0.0,1.0
incurvature,n,0.0,0.0,1.0
incus,n,0.0,0.0,1.0
indaba,n,0.0,0.0,1.0
indapamide,n,0.0,0.0,1.0
indebtedness,n,0.0625,0.0,0.9375
indecency,n,0.0625,0.5625,0.5
indecent_exposure,n,0.0,0.25,0.75
indecision,n,0.125,0.0625,0.9375
indecisiveness,n,0.125,0.0625,0.9375
indecorousness,n,0.25,0.5,0.75
indecorum,n,0.125,0.25,0.875
indefatigability,n,0.375,0.0,0.625
indefatigableness,n,0.375,0.0,0.625
indefinite_article,n,0.0,0.0,1.0
indefinite_integral,n,0.0,0.0,1.0
indefinite_quantity,n,0.0,0.25,0.75
indefiniteness,n,0.625,0.375,0.75
indefinity,n,0.625,0.375,0.75
indelible_ink,n,0.25,0.25,1.0
indelicacy,n,0.0625,0.375,0.6875
indemnification,n,0.0,0.125,0.875
indemnity,n,0.0,0.0416666666667,0.958333333333
indene,n,0.0,0.0,1.0
indent,n,0.0,0.0,1.0
indentation,n,0.0,0.0,1.0
indention,n,0.0,0.0,1.0
indenture,n,0.0,0.0,1.0
independence,n,0.0,0.0,1.0
independence_day,n,0.0,0.0,1.0
independence_hall,n,0.0,0.0,1.0
independency,n,0.0,0.0,1.0
independent,n,0.0,0.125,0.875
independent_agency,n,0.0,0.0,1.0
independent_clause,n,0.125,0.125,1.0
independent_state_of_papua_new_guinea,n,0.0,0.0,1.0
independent_state_of_samoa,n,0.0,0.0,1.0
independent_variable,n,0.0,0.0,1.0
inderal,n,0.0,0.0,1.0
indestructibility,n,0.0,0.25,0.75
indeterminacy,n,0.625,0.375,0.75
indeterminacy_principle,n,0.25,0.0,0.75
indeterminateness,n,0.625,0.375,0.75
indetermination,n,0.625,0.375,0.75
index,n,0.0,0.0,1.0
index_case,n,0.125,0.0,0.875
index_finger,n,0.0,0.0,1.0
index_fossil,n,0.125,0.0,0.875
index_fund,n,0.0,0.0,1.0
index_number,n,0.0,0.0,1.0
index_of_refraction,n,0.0,0.0,1.0
index_register,n,0.0,0.0,1.0
indexation,n,0.0,0.0,1.0
indexer,n,0.0,0.0,1.0
indexing,n,0.0,0.0,1.0
india,n,0.0,0.0,1.0
india-rubber_fig,n,0.0,0.0,1.0
india-rubber_plant,n,0.0,0.0,1.0
india-rubber_tree,n,0.0,0.0,1.0
india_ink,n,0.0,0.0,1.0
india_paper,n,0.0,0.0,1.0
india_rubber,n,0.0,0.0,1.0
indiaman,n,0.0,0.0,1.0
indian,n,0.0,0.0,1.0
indian_agent,n,0.0,0.0,1.0
indian_arrowroot,n,0.0,0.0,1.0
indian_banyan,n,0.0,0.0,1.0
indian_bean,n,0.0,0.0,1.0
indian_beech,n,0.0,0.0,1.0
indian_beet,n,0.0,0.0,1.0
indian_blackwood,n,0.0,0.0,1.0
indian_blanket,n,0.0,0.0,1.0
indian_breadroot,n,0.0,0.0,1.0
indian_buffalo,n,0.0,0.0,1.0
indian_button_fern,n,0.0,0.0,1.0
indian_capital,n,0.0,0.0,1.0
indian_cherry,n,0.0,0.0,1.0
indian_chickweed,n,0.0,0.0,1.0
indian_chief,n,0.0,0.0,1.0
indian_chieftain,n,0.0,0.0,1.0
indian_chocolate,n,0.0,0.0,1.0
indian_cholera,n,0.0,0.125,0.875
indian_club,n,0.0,0.0,1.0
indian_cobra,n,0.0,0.0,1.0
indian_coral_tree,n,0.0,0.0,1.0
indian_corn,n,0.0,0.0,1.0
indian_cress,n,0.0,0.0,1.0
indian_crocus,n,0.0,0.0,1.0
indian_currant,n,0.0,0.0,1.0
indian_elephant,n,0.0,0.0,1.0
indian_file,n,0.0,0.0,1.0
indian_giver,n,0.0,0.0,1.0
indian_grackle,n,0.0,0.0,1.0
indian_hemp,n,0.0,0.25,0.75
indian_lettuce,n,0.0,0.0,1.0
indian_lodge,n,0.0,0.0,1.0
indian_lotus,n,0.0,0.0,1.0
indian_madder,n,0.0,0.0,1.0
indian_mallow,n,0.0,0.0,1.0
indian_meal,n,0.0,0.0,1.0
indian_millet,n,0.0,0.0,1.0
indian_monetary_unit,n,0.0,0.0,1.0
indian_mongoose,n,0.0,0.0,1.0
indian_mustard,n,0.0,0.0,1.0
indian_mutiny,n,0.0,0.0,1.0
indian_ocean,n,0.0,0.0,1.0
indian_paint,n,0.0,0.0,1.0
indian_paintbrush,n,0.0,0.0,1.0
indian_pea,n,0.0,0.0,1.0
indian_pink,n,0.0625,0.0,0.9375
indian_pipe,n,0.0,0.0,1.0
indian_plantain,n,0.125,0.0,0.875
indian_poke,n,0.0,0.0,1.0
indian_pony,n,0.0,0.0,1.0
indian_potato,n,0.0,0.0,1.0
indian_python,n,0.0,0.0,1.0
indian_race,n,0.0,0.0,1.0
indian_rat_snake,n,0.0,0.0,1.0
indian_rattlebox,n,0.0,0.0,1.0
indian_red,n,0.0,0.0,1.0
indian_relish,n,0.0,0.0,1.0
indian_reservation,n,0.0,0.0,1.0
indian_rhinoceros,n,0.0,0.0,1.0
indian_rhododendron,n,0.0,0.0,1.0
indian_rhubarb,n,0.0,0.0,1.0
indian_rice,n,0.0,0.0,1.0
indian_rosewood,n,0.0,0.0,1.0
indian_rupee,n,0.0,0.0,1.0
indian_salad,n,0.0,0.0,1.0
indian_senna,n,0.0,0.0,1.0
indian_shot,n,0.0,0.0,1.0
indian_summer,n,0.125,0.0,0.875
indian_tapir,n,0.0,0.0,1.0
indian_tick_fever,n,0.0,0.0,1.0
indian_tobacco,n,0.0,0.0,1.0
indian_trail,n,0.0,0.0,1.0
indian_turnip,n,0.0,0.0,1.0
indiana,n,0.0,0.0,1.0
indianan,n,0.0,0.0,1.0
indianapolis,n,0.0,0.0,1.0
indic,n,0.0,0.0,1.0
indicant,n,0.0,0.0,1.0
indication,n,0.025,0.0,0.975
indicative,n,0.0,0.0,1.0
indicative_mood,n,0.0,0.0,1.0
indicator,n,0.0625,0.0,0.9375
indicator_lamp,n,0.0,0.0,1.0
indicatoridae,n,0.0,0.0,1.0
indictability,n,0.0,0.25,0.75
indiction,n,0.0,0.0,1.0
indictment,n,0.0625,0.0,0.9375
indie,n,0.0,0.625,0.375
indifference,n,0.09375,0.5,0.59375
indigen,n,0.0,0.0,1.0
indigence,n,0.0,0.375,0.625
indigene,n,0.0,0.0,1.0
indigenous_language,n,0.0,0.0,1.0
indigenousness,n,0.0,0.0,1.0
indigestibility,n,0.0,0.375,0.625
indigestibleness,n,0.0,0.375,0.625
indigestion,n,0.0,0.75,0.25
indigirka,n,0.0,0.0,1.0
indigirka_river,n,0.0,0.0,1.0
indignation,n,0.5,0.5,1.0
indignity,n,0.75,0.0,0.25
indigo,n,0.0,0.0,1.0
indigo_bird,n,0.0,0.0,1.0
indigo_broom,n,0.0,0.0,1.0
indigo_bunting,n,0.0,0.0,1.0
indigo_finch,n,0.0,0.0,1.0
indigo_plant,n,0.0,0.0,1.0
indigo_snake,n,0.0,0.0,1.0
indigo_squill,n,0.0,0.0,1.0
indigofera,n,0.0,0.0,1.0
indigofera_anil,n,0.0,0.0,1.0
indigofera_suffruticosa,n,0.0,0.0,1.0
indigofera_tinctoria,n,0.0,0.0,1.0
indigotin,n,0.0,0.0,1.0
indinavir,n,0.0,0.0,1.0
indira_gandhi,n,0.0,0.0,1.0
indira_nehru_gandhi,n,0.0,0.0,1.0
indirect_antonym,n,0.0,0.0,1.0
indirect_correlation,n,0.0,0.0,1.0
indirect_discourse,n,0.0,0.0,1.0
indirect_evidence,n,0.0,0.0,1.0
indirect_expression,n,0.0,0.25,0.75
indirect_fire,n,0.0,0.5,0.5
indirect_immunofluorescence,n,0.0,0.0,1.0
indirect_lighting,n,0.25,0.375,0.875
indirect_object,n,0.0,0.0,1.0
indirect_request,n,0.0,0.0,1.0
indirect_tax,n,0.0,0.0,1.0
indirect_transmission,n,0.0,0.0,1.0
indirection,n,0.0,0.0625,0.9375
indirectness,n,0.0,0.25,0.75
indiscipline,n,0.0,0.375,0.625
indiscreetness,n,0.875,0.0,0.125
indiscretion,n,0.1875,0.3125,0.875
indispensability,n,0.375,0.375,1.0
indispensableness,n,0.375,0.375,1.0
indisposition,n,0.0,0.3125,0.6875
indisputability,n,0.375,0.25,0.875
indistinctness,n,0.5,0.375,0.875
indistinguishability,n,0.625,0.125,0.5
indium,n,0.0,0.0,1.0
individual,n,0.0,0.0,1.0
individual_retirement_account,n,0.0,0.0,1.0
individualisation,n,0.0,0.0,1.0
individualism,n,0.166666666667,0.125,0.958333333333
individualist,n,0.0,0.0,1.0
individuality,n,0.1875,0.125,0.9375
individualization,n,0.0,0.0,1.0
individuation,n,0.1875,0.125,0.9375
indo-aryan,n,0.0,0.0,1.0
indo-european,n,0.0,0.0,1.0
indo-european_language,n,0.0,0.0,1.0
indo-hittite,n,0.0,0.0,1.0
indo-iranian,n,0.0,0.0,1.0
indo-iranian_language,n,0.0,0.0,1.0
indochina,n,0.0,0.0,1.0
indochinese_peninsula,n,0.0,0.0,1.0
indocin,n,0.0,0.125,0.875
indoctrination,n,0.0,0.0,1.0
indoleacetic_acid,n,0.125,0.0,0.875
indolebutyric_acid,n,0.0,0.0,1.0
indolence,n,0.0,0.125,0.875
indomethacin,n,0.0,0.125,0.875
indomitability,n,0.0,0.625,0.375
indonesia,n,0.0,0.0,1.0
indonesian,n,0.0,0.0,1.0
indonesian_borneo,n,0.0,0.0,1.0
indonesian_monetary_unit,n,0.0,0.0,1.0
indoor_garden,n,0.5,0.125,0.625
indorsement,n,0.05,0.0,0.95
indorser,n,0.0625,0.0,0.9375
indra,n,0.0,0.0,1.0
indri,n,0.0,0.0,1.0
indri_brevicaudatus,n,0.0,0.0,1.0
indri_indri,n,0.0,0.0,1.0
indriidae,n,0.0,0.0,1.0
indris,n,0.0,0.0,1.0
indubitability,n,0.375,0.25,0.875
induced_abortion,n,0.0,0.0,1.0
inducement,n,0.125,0.0,0.875
inducer,n,0.25,0.0,0.75
inducing,n,0.0,0.0,1.0
inductance,n,0.0,0.0,1.0
inductance_unit,n,0.0,0.0,1.0
inductee,n,0.0,0.0,1.0
induction,n,0.0833333333333,0.0,0.916666666667
induction_accelerator,n,0.0,0.0,1.0
induction_coil,n,0.25,0.0,0.75
induction_heating,n,0.0,0.0,1.0
induction_of_labor,n,0.0,0.0,1.0
inductive_reasoning,n,0.0,0.0,1.0
inductor,n,0.0,0.0,1.0
indulgence,n,0.175,0.275,0.9
indulging,n,0.0,0.0,1.0
indument,n,0.0,0.0,1.0
indumentum,n,0.0,0.0,1.0
indurated_clay,n,0.0,0.0,1.0
induration,n,0.0,0.125,0.875
induration_of_the_arteries,n,0.0,0.0,1.0
indus,n,0.0,0.0,1.0
indus_civilization,n,0.0,0.0,1.0
indus_river,n,0.0,0.0,1.0
indusium,n,0.0,0.0,1.0
industrial_air_pollution,n,0.0,0.0,1.0
industrial_arts,n,0.125,0.0,0.875
industrial_bank,n,0.0,0.0,1.0
industrial_disease,n,0.0,0.0,1.0
industrial_engineering,n,0.0,0.0,1.0
industrial_enterprise,n,0.0,0.0,1.0
industrial_loan_company,n,0.0,0.0,1.0
industrial_management,n,0.0,0.0,1.0
industrial_park,n,0.0,0.0,1.0
industrial_plant,n,0.0,0.0,1.0
industrial_process,n,0.0,0.0,1.0
industrial_psychology,n,0.0,0.0,1.0
industrial_revolution,n,0.125,0.0,0.875
industrial_union,n,0.0,0.0,1.0
industrial_watercourse,n,0.0,0.0,1.0
industrial_workers_of_the_world,n,0.0,0.0,1.0
industrialisation,n,0.0,0.0,1.0
industrialism,n,0.0,0.0,1.0
industrialist,n,0.125,0.0,0.875
industrialization,n,0.0,0.0,1.0
industriousness,n,0.125,0.0,0.875
industry,n,0.0416666666667,0.0,0.958333333333
industry_analyst,n,0.0,0.0,1.0
indweller,n,0.125,0.0,0.875
inebriant,n,0.0,0.0,1.0
inebriate,n,0.125,0.0,0.875
inebriation,n,0.0625,0.0625,1.0
inebriety,n,0.0,0.0,1.0
ineffectiveness,n,0.125,0.25,0.875
ineffectuality,n,0.125,0.25,0.875
ineffectualness,n,0.125,0.25,0.875
inefficaciousness,n,0.25,0.375,0.875
inefficacy,n,0.25,0.375,0.875
inefficiency,n,0.0,0.5,0.5
inelasticity,n,0.0,0.5,0.5
inelegance,n,0.625,0.125,0.5
ineligibility,n,0.25,0.375,0.875
ineluctability,n,0.0,0.625,0.375
ineptitude,n,0.0625,0.4375,0.625
ineptness,n,0.25,0.3125,0.9375
inequality,n,0.0,0.625,0.375
inequity,n,0.25,0.625,0.625
inerrancy,n,0.25,0.375,0.875
inert_gas,n,0.0,0.0,1.0
inertia,n,0.0,0.1875,0.8125
inertial_frame,n,0.0,0.0,1.0
inertial_guidance,n,0.0,0.0,1.0
inertial_guidance_system,n,0.0,0.0,1.0
inertial_mass,n,0.0,0.0,1.0
inertial_navigation,n,0.0,0.0,1.0
inertial_navigation_system,n,0.0,0.0,1.0
inertial_reference_frame,n,0.0,0.0,1.0
inertness,n,0.25,0.25,1.0
inessential,n,0.25,0.25,1.0
inessentiality,n,0.125,0.75,0.375
inevitability,n,0.5,0.375,0.875
inevitable,n,0.0,0.125,0.875
inevitable_accident,n,0.0,0.0,1.0
inevitableness,n,0.5,0.375,0.875
inexactitude,n,0.125,0.75,0.375
inexactness,n,0.125,0.75,0.375
inexorability,n,0.0,0.625,0.375
inexorableness,n,0.0,0.625,0.375
inexpedience,n,0.375,0.25,0.875
inexpediency,n,0.375,0.25,0.875
inexpensiveness,n,0.375,0.125,0.75
inexperience,n,0.125,0.0,0.875
inexperienced_person,n,0.125,0.0,0.875
inexplicitness,n,0.25,0.625,0.625
infallibility,n,0.0,0.625,0.375
infamy,n,0.1875,0.125,0.9375
infancy,n,0.0,0.0,1.0
infant,n,0.0,0.0,1.0
infant's-breath,n,0.0,0.0,1.0
infant_death,n,0.625,0.25,0.625
infant_deathrate,n,0.0,0.0,1.0
infant_feeding,n,0.0,0.125,0.875
infant_mortality,n,0.0,0.0,1.0
infant_mortality_rate,n,0.0,0.0,1.0
infant_prodigy,n,0.125,0.0,0.875
infant_school,n,0.0,0.0,1.0
infanticide,n,0.0,0.125,0.875
infantile_amaurotic_idiocy,n,0.0,0.0,1.0
infantile_autism,n,0.375,0.25,0.875
infantile_fixation,n,0.0,0.0,1.0
infantile_paralysis,n,0.0,0.625,0.375
infantilism,n,0.1875,0.0,0.8125
infantry,n,0.0,0.0,1.0
infantryman,n,0.0,0.0,1.0
infarct,n,0.0,0.0,1.0
infarction,n,0.0,0.0,1.0
infatuation,n,0.375,0.0416666666667,0.666666666667
infeasibility,n,0.125,0.625,0.5
infection,n,0.178571428571,0.0357142857143,0.857142857143
infectious_agent,n,0.75,0.0,0.25
infectious_disease,n,0.25,0.0,0.75
infectious_hepatitis,n,0.0,0.625,0.375
infectious_mononucleosis,n,0.0,0.75,0.25
infectious_polyneuritis,n,0.0,0.5,0.5
infective_agent,n,0.75,0.0,0.25
infelicity,n,0.0,0.375,0.625
inference,n,0.0,0.0,1.0
inferior,n,0.0,0.375,0.625
inferior_alveolar_artery,n,0.0,0.0,1.0
inferior_cerebellar_artery,n,0.0,0.5,0.5
inferior_cerebral_vein,n,0.0,0.125,0.875
inferior_colliculus,n,0.0,0.0,1.0
inferior_conjunction,n,0.0,0.0,1.0
inferior_court,n,0.125,0.0,0.875
inferior_epigastric_vein,n,0.0,0.0,1.0
inferior_labial_artery,n,0.0,0.0,1.0
inferior_labial_vein,n,0.0,0.125,0.875
inferior_mesenteric_artery,n,0.0,0.0,1.0
inferior_ophthalmic_vein,n,0.0,0.0,1.0
inferior_planet,n,0.0,0.0,1.0
inferior_pulmonary_vein,n,0.0,0.625,0.375
inferior_rectus,n,0.0,0.0,1.0
inferior_rectus_muscle,n,0.0,0.0,1.0
inferior_thalamostriate_vein,n,0.0,0.0,1.0
inferior_thyroid_vein,n,0.0,0.0,1.0
inferior_vena_cava,n,0.0,0.0,1.0
inferior_vocal_cord,n,0.0,0.0,1.0
inferior_vocal_fold,n,0.0,0.0,1.0
inferiority,n,0.157333333333,0.634333333333,0.523
inferiority_complex,n,0.375,0.0,0.625
infernal,n,0.0,0.0,1.0
infernal_machine,n,0.0,0.0,1.0
infernal_region,n,0.0,0.25,0.75
inferno,n,0.0416666666667,0.416666666667,0.625
infertility,n,0.0,0.375,0.625
infestation,n,0.0,0.0,1.0
infidel,n,0.0,0.125,0.875
infidelity,n,0.5,0.375,0.875
infield,n,0.0,0.0,1.0
infielder,n,0.0,0.0,1.0
infiltration,n,0.0,0.0,1.0
infiltrator,n,0.0,0.1875,0.8125
infinite,n,0.0,0.0,1.0
infiniteness,n,0.0,0.75,0.25
infinitesimal,n,0.0,0.0,1.0
infinitesimal_calculus,n,0.0,0.0,1.0
infinitive,n,0.0,0.0,1.0
infinitude,n,0.0,0.5625,0.4375
infinity,n,0.0,0.0,1.0
infirmary,n,0.25,0.0,0.75
infirmity,n,0.25,0.0,0.75
infix,n,0.0,0.0,1.0
infix_notation,n,0.0,0.0,1.0
inflaming,n,0.25,0.25,1.0
inflammability,n,0.375,0.375,1.0
inflammation,n,0.15625,0.28125,0.875
inflammatory_bowel_disease,n,0.0,0.625,0.375
inflammatory_disease,n,0.222,0.778,0.444
inflatable_cushion,n,0.0,0.0,1.0
inflater,n,0.0,0.0,1.0
inflation,n,0.03125,0.09375,0.9375
inflation_rate,n,0.0,0.0,1.0
inflation_therapy,n,0.0,0.0,1.0
inflationary_spiral,n,0.0,0.0,1.0
inflator,n,0.0,0.0,1.0
inflection,n,0.0,0.09375,0.90625
inflectional_ending,n,0.0,0.0,1.0
inflectional_morphology,n,0.0,0.0,1.0
inflectional_suffix,n,0.0,0.0,1.0
inflexibility,n,0.0625,0.625,0.4375
inflexibleness,n,0.0,0.5,0.5
inflexion,n,0.0,0.0,1.0
infliction,n,0.0,0.333333333333,0.666666666667
infliximab,n,0.0,0.0,1.0
inflorescence,n,0.0,0.0,1.0
inflow,n,0.0,0.0,1.0
influence,n,0.125,0.1,0.975
influence_peddler,n,0.0,0.0,1.0
influential_person,n,0.0,0.0,1.0
influenza,n,0.625,0.125,0.5
influx,n,0.0,0.0,1.0
info,n,0.0,0.0,1.0
infolding,n,0.0,0.0,1.0
infomercial,n,0.0,0.0,1.0
informality,n,0.1875,0.25,0.9375
informant,n,0.0,0.0,1.0
informatics,n,0.0,0.0,1.0
information,n,0.025,0.0,0.975
information_age,n,0.0,0.0,1.0
information_bulletin,n,0.0,0.0,1.0
information_gathering,n,0.0,0.0,1.0
information_measure,n,0.0,0.0,1.0
information_processing,n,0.0,0.0,1.0
information_processing_system,n,0.0,0.0,1.0
information_return,n,0.0,0.0,1.0
information_science,n,0.0,0.0,1.0
information_superhighway,n,0.0,0.0,1.0
information_system,n,0.0,0.0,1.0
information_technology,n,0.0,0.0,1.0
information_theory,n,0.0,0.0,1.0
information_warfare,n,0.0,0.0,1.0
informational_rna,n,0.0,0.0,1.0
informed_consent,n,0.0,0.0,1.0
informer,n,0.0,0.25,0.75
informer's_privilege,n,0.0,0.0,1.0
informercial,n,0.0,0.0,1.0
informing,n,0.0,0.0,1.0
infotainment,n,0.0,0.0,1.0
infraction,n,0.0,0.0,1.0
infraorbital_artery,n,0.0,0.0,1.0
infrared,n,0.0,0.0,1.0
infrared_emission,n,0.0,0.0,1.0
infrared_frequency,n,0.0,0.0,1.0
infrared_lamp,n,0.0,0.0,1.0
infrared_light,n,0.0,0.0,1.0
infrared_radiation,n,0.0,0.0,1.0
infrared_ray,n,0.0,0.0,1.0
infrared_spectrum,n,0.0,0.0,1.0
infrared_therapy,n,0.0,0.0,1.0
infrastructure,n,0.0,0.0,1.0
infrequency,n,0.0,0.375,0.625
infrigidation,n,0.0,0.0,1.0
infringement,n,0.0,0.0,1.0
infringement_of_copyright,n,0.125,0.125,1.0
infructescence,n,0.0,0.0,1.0
infundibulum,n,0.0,0.0,1.0
infuriation,n,0.25,0.5,0.75
infusion,n,0.0,0.0,1.0
infusoria,n,0.0,0.0,1.0
infusorian,n,0.0,0.0,1.0
inga,n,0.0,0.0,1.0
inga_edulis,n,0.0,0.0,1.0
inga_laurina,n,0.0,0.0,1.0
ingathering,n,0.0,0.0,1.0
inge,n,0.0,0.0,1.0
ingeniousness,n,0.0,0.0625,0.9375
ingenue,n,0.0,0.0,1.0
ingenuity,n,0.0,0.0625,0.9375
ingenuousness,n,0.5625,0.3125,0.75
inger,n,0.0,0.0,1.0
ingerman,n,0.0,0.0,1.0
ingesta,n,0.0,0.0,1.0
ingestion,n,0.0,0.0,1.0
inglenook,n,0.0,0.0,1.0
ingmar_bergman,n,0.0,0.0,1.0
ingot,n,0.0,0.0,1.0
ingot_iron,n,0.5,0.0,0.5
ingraining,n,0.125,0.0,0.875
ingrate,n,0.0,0.0,1.0
ingratiation,n,0.0,0.0,1.0
ingratitude,n,0.25,0.625,0.625
ingredient,n,0.0,0.0,1.0
ingres,n,0.0,0.0,1.0
ingress,n,0.0,0.0,1.0
ingrian,n,0.0,0.0,1.0
ingrid_bergman,n,0.0,0.0,1.0
ingroup,n,0.0,0.0,1.0
ingrown_hair,n,0.0,0.625,0.375
ingrown_toenail,n,0.375,0.0,0.625
ingrowth,n,0.0,0.125,0.875
inguen,n,0.0,0.0,1.0
inguinal_canal,n,0.0,0.0,1.0
inguinal_hernia,n,0.0,0.0,1.0
inh,n,0.125,0.25,0.875
inhabitancy,n,0.0,0.0,1.0
inhabitant,n,0.0,0.0,1.0
inhabitation,n,0.0,0.0,1.0
inhalant,n,0.0,0.0,1.0
inhalation,n,0.0,0.0,1.0
inhalation_anaesthetic,n,0.0,0.0,1.0
inhalation_anesthesia,n,0.0,0.0,1.0
inhalation_anesthetic,n,0.0,0.0,1.0
inhalation_anthrax,n,0.0,0.0,1.0
inhalation_general_anaesthetic,n,0.0,0.0,1.0
inhalation_general_anesthetic,n,0.0,0.0,1.0
inhalator,n,0.0,0.0,1.0
inhaler,n,0.0,0.0,1.0
inharmoniousness,n,0.125,0.5,0.625
inherence,n,0.0,0.25,0.75
inherency,n,0.0,0.25,0.75
inherent_aptitude,n,0.375,0.0,0.625
inheritance,n,0.0,0.0,1.0
inheritance_tax,n,0.0,0.0,1.0
inherited_disease,n,0.125,0.25,0.875
inherited_disorder,n,0.125,0.25,0.875
inherited_wealth,n,0.0,0.0,1.0
inheritor,n,0.0,0.0,1.0
inheritress,n,0.0,0.0,1.0
inheritrix,n,0.0,0.0,1.0
inhibition,n,0.15625,0.0625,0.90625
inhibitor,n,0.0,0.0,1.0
inhomogeneity,n,0.375,0.25,0.875
inhospitableness,n,0.125,0.5,0.625
inhospitality,n,0.125,0.375,0.75
inhuman_treatment,n,0.0,0.625,0.375
inhumaneness,n,0.5,0.5,1.0
inhumanity,n,0.25,0.4375,0.8125
inhumation,n,0.0,0.0,1.0
inigo_jones,n,0.125,0.0,0.875
inion,n,0.0,0.0,1.0
iniquity,n,0.25,0.25,1.0
initial,n,0.0,0.0,1.0
initial_offering,n,0.0,0.0,1.0
initial_public_offering,n,0.0,0.0,1.0
initial_rhyme,n,0.0,0.0,1.0
initialisation,n,0.0,0.0,1.0
initialization,n,0.0,0.0,1.0
initiate,n,0.0,0.0,1.0
initiation,n,0.09375,0.0,0.90625
initiative,n,0.375,0.0,0.625
initiator,n,0.0,0.0,1.0
injectant,n,0.0,0.0,1.0
injection,n,0.0,0.0,1.0
injector,n,0.0,0.0,1.0
injudiciousness,n,0.5625,0.0625,0.5
injun,n,0.0,0.25,0.75
injunction,n,0.0,0.0625,0.9375
injured_party,n,0.125,0.625,0.5
injuriousness,n,0.0,0.75,0.25
injury,n,0.0,0.275,0.725
injustice,n,0.0625,0.0,0.9375
ink,n,0.0,0.0,1.0
ink-jet_printer,n,0.0,0.0,1.0
ink_bottle,n,0.0,0.0,1.0
ink_cartridge,n,0.0,0.25,0.75
ink_eraser,n,0.0,0.0,1.0
inka,n,0.0,0.0,1.0
inkberry,n,0.0,0.0,1.0
inkblot,n,0.0,0.0,1.0
inkblot_test,n,0.0,0.0,1.0
inkiness,n,0.0,0.375,0.625
inking_pad,n,0.0,0.0,1.0
inkle,n,0.0,0.0,1.0
inkling,n,0.0,0.0,1.0
inkpad,n,0.0,0.0,1.0
inkpot,n,0.0,0.0,1.0
inkstand,n,0.0,0.0,1.0
inkwell,n,0.0,0.0,1.0
inky-cap_mushroom,n,0.0,0.0,1.0
inky_cap,n,0.0,0.0,1.0
inla,n,0.0,0.0,1.0
inland_bill,n,0.0,0.0,1.0
inland_passage,n,0.0,0.0,1.0
inland_revenue,n,0.0,0.0,1.0
inland_sea,n,0.0,0.0,1.0
inlay,n,0.0,0.0,1.0
inlet,n,0.0,0.0,1.0
inlet_manifold,n,0.0,0.0,1.0
inmarriage,n,0.0,0.0,1.0
inmate,n,0.0,0.0,1.0
inn,n,0.0,0.0,1.0
innards,n,0.0,0.0,1.0
innate_immunity,n,0.0,0.0,1.0
innate_reflex,n,0.0,0.0,1.0
innateness,n,0.75,0.25,0.5
inner_circle,n,0.0,0.0,1.0
inner_city,n,0.0,0.0,1.0
inner_ear,n,0.0,0.0,1.0
inner_hebrides,n,0.0,0.0,1.0
inner_mongolia,n,0.0,0.0,1.0
inner_product,n,0.0,0.0,1.0
inner_resource,n,0.375,0.0,0.625
inner_tube,n,0.0,0.0,1.0
innersole,n,0.0,0.0,1.0
innervation,n,0.0,0.0,1.0
inning,n,0.0,0.0,1.0
innings,n,0.0,0.0,1.0
innkeeper,n,0.0,0.0,1.0
innocence,n,0.5,0.125,0.625
innocency,n,0.125,0.0,0.875
innocense,n,0.0,0.0,1.0
innocent,n,0.125,0.0,0.875
innocent_iii,n,0.0,0.0,1.0
innocent_viii,n,0.0,0.0,1.0
innocent_xi,n,0.0,0.0,1.0
innocent_xii,n,0.0,0.0,1.0
innocents'_day,n,0.0,0.0,1.0
innominate_artery,n,0.0,0.0,1.0
innominate_bone,n,0.0,0.0,1.0
innominate_vein,n,0.0,0.0,1.0
innovation,n,0.125,0.0,0.875
innovativeness,n,0.25,0.125,0.875
innovator,n,0.0,0.0,1.0
innsbruck,n,0.0,0.0,1.0
innuendo,n,0.0,0.5,0.5
innumerableness,n,0.0,0.125,0.875
inocor,n,0.125,0.0,0.875
inoculant,n,0.0,0.0,1.0
inoculating,n,0.0,0.0,1.0
inoculation,n,0.375,0.25,0.875
inoculator,n,0.0,0.0,1.0
inoculum,n,0.0,0.0,1.0
inopportuneness,n,0.375,0.25,0.875
inordinateness,n,0.25,0.25,1.0
inorganic_chemistry,n,0.0,0.0,1.0
inorganic_compound,n,0.0,0.0,1.0
inorganic_phosphate,n,0.0,0.125,0.875
inosculation,n,0.0,0.0,1.0
inosine,n,0.0,0.0,1.0
inositol,n,0.0,0.0,1.0
inpatient,n,0.0,0.0,1.0
inpour,n,0.0,0.0,1.0
inpouring,n,0.0,0.0,1.0
input,n,0.0,0.0,1.0
input_data,n,0.0,0.0,1.0
input_device,n,0.0,0.0,1.0
input_file,n,0.0,0.0,1.0
input_program,n,0.0,0.0,1.0
input_routine,n,0.0,0.0,1.0
input_signal,n,0.0,0.0,1.0
inquest,n,0.0,0.125,0.875
inquietude,n,0.0,0.25,0.75
inquirer,n,0.0,0.0,1.0
inquiring,n,0.0,0.0,1.0
inquiry,n,0.0416666666667,0.0833333333333,0.958333333333
inquiry_agent,n,0.0,0.0,1.0
inquisition,n,0.0,0.3125,0.6875
inquisitiveness,n,0.0,0.0,1.0
inquisitor,n,0.0,0.375,0.625
inr,n,0.0,0.0,1.0
inroad,n,0.0,0.0625,0.9375
inrush,n,0.0,0.0,1.0
ins,n,0.0,0.0,1.0
insalubriousness,n,0.5,0.25,0.75
insalubrity,n,0.5,0.25,0.75
insane_asylum,n,0.0,0.125,0.875
insaneness,n,0.0,0.125,0.875
insanity,n,0.25,0.375,0.875
insanity_plea,n,0.125,0.0,0.875
inscription,n,0.0,0.0,1.0
inscrutability,n,0.125,0.5,0.625
insect,n,0.0,0.125,0.875
insect_bite,n,0.0,0.5,0.5
insect_powder,n,0.0,0.0,1.0
insect_repellant,n,0.0,0.0,1.0
insect_repellent,n,0.0,0.0,1.0
insecta,n,0.0,0.0,1.0
insecticide,n,0.0,0.0,1.0
insectifuge,n,0.0,0.0,1.0
insectivora,n,0.0,0.125,0.875
insectivore,n,0.0,0.0,1.0
insecureness,n,0.0,0.125,0.875
insecurity,n,0.125,0.1875,0.9375
insemination,n,0.0,0.0,1.0
insensibility,n,0.1875,0.625,0.5625
insensitiveness,n,0.125,0.625,0.5
insensitivity,n,0.125,0.625,0.5
insentience,n,0.125,0.25,0.875
insert,n,0.0,0.0,1.0
insertion,n,0.0,0.0,1.0
insertional_mutagenesis,n,0.0,0.375,0.625
insessores,n,0.0,0.0,1.0
inset,n,0.0,0.0,1.0
inside,n,0.0,0.0,1.0
inside_caliper,n,0.0,0.0,1.0
inside_clinch,n,0.0,0.0,1.0
inside_information,n,0.125,0.125,1.0
inside_job,n,0.25,0.0,0.75
inside_loop,n,0.0,0.0,1.0
inside_passage,n,0.0,0.0,1.0
inside_track,n,0.0,0.0,1.0
insider,n,0.0,0.0,1.0
insider_information,n,0.25,0.0,0.75
insider_trading,n,0.0,0.25,0.75
insidiousness,n,0.125,0.4375,0.6875
insight,n,0.15625,0.0625,0.90625
insightfulness,n,0.5,0.0,0.5
insignia,n,0.0,0.0,1.0
insignia_of_rank,n,0.0,0.0,1.0
insignificance,n,0.375,0.25,0.875
insincerity,n,0.125,0.625,0.5
insinuation,n,0.0,0.25,0.75
insipidity,n,0.1875,0.3125,0.875
insipidness,n,0.1875,0.3125,0.875
insistence,n,0.0416666666667,0.0416666666667,1.0
insistency,n,0.0625,0.0,0.9375
insisting,n,0.0,0.125,0.875
insobriety,n,0.0,0.0,1.0
insolation,n,0.0833333333333,0.125,0.958333333333
insole,n,0.0,0.0,1.0
insolence,n,0.3125,0.25,0.9375
insolubility,n,0.1875,0.4375,0.75
insolvency,n,0.0,0.25,0.75
insolvent,n,0.0,0.625,0.375
insomnia,n,0.0,0.75,0.25
insomniac,n,0.125,0.0,0.875
insouciance,n,0.375,0.625,0.75
inspection_and_repair,n,0.0,0.0,1.0
inspector,n,0.125,0.0,0.875
inspector_general,n,0.125,0.0,0.875
inspector_maigret,n,0.0,0.0,1.0
inspectorate,n,0.0,0.0,1.0
inspectorship,n,0.0,0.0,1.0
inspiration,n,0.0833333333333,0.0208333333333,0.9375
inspirer,n,0.0,0.0,1.0
inspissation,n,0.0,0.0,1.0
instability,n,0.15625,0.09375,0.9375
installation,n,0.0,0.0,1.0
installation_charge,n,0.0,0.0,1.0
installing,n,0.0,0.0,1.0
installment,n,0.0,0.0,1.0
installment_buying,n,0.0,0.0,1.0
installment_credit,n,0.0,0.0,1.0
installment_debt,n,0.0,0.0,1.0
installment_loan,n,0.0,0.0,1.0
installment_plan,n,0.0,0.0,1.0
installment_rate,n,0.0,0.0,1.0
instalment,n,0.0,0.0,1.0
instance,n,0.0,0.0,1.0
instancy,n,0.25,0.125,0.875
instant,n,0.0,0.0,1.0
instant_coffee,n,0.0,0.0,1.0
instant_replay,n,0.25,0.0,0.75
instantaneous_sound_pressure,n,0.0,0.0,1.0
instantaneousness,n,0.0,0.0,1.0
instantiation,n,0.0,0.0,1.0
instar,n,0.0,0.0,1.0
instauration,n,0.0,0.0,1.0
instep,n,0.0,0.0,1.0
instigant,n,0.0,0.5,0.5
instigation,n,0.0,0.25,0.75
instigator,n,0.0,0.25,0.75
instillation,n,0.0,0.0,1.0
instillator,n,0.0,0.0,1.0
instilling,n,0.125,0.0,0.875
instillment,n,0.0,0.0,1.0
instilment,n,0.0,0.0,1.0
instinct,n,0.375,0.0,0.625
instinctive_reflex,n,0.0,0.0,1.0
institute,n,0.0,0.0,1.0
institution,n,0.0,0.025,0.975
instroke,n,0.0,0.0,1.0
instruction,n,0.0625,0.0,0.9375
instruction_book,n,0.0,0.0,1.0
instruction_execution,n,0.0,0.0,1.0
instruction_manual,n,0.0,0.0,1.0
instructions,n,0.0,0.0,1.0
instructor,n,0.0,0.0,1.0
instructorship,n,0.0,0.0,1.0
instructress,n,0.0,0.0,1.0
instrument,n,0.0833333333333,0.0,0.916666666667
instrument_flying,n,0.0,0.0,1.0
instrument_landing,n,0.0,0.0,1.0
instrument_of_execution,n,0.0,0.0,1.0
instrument_of_punishment,n,0.0,0.0,1.0
instrument_of_torture,n,0.0,0.125,0.875
instrument_panel,n,0.0,0.0,1.0
instrumental_conditioning,n,0.0,0.0,1.0
instrumental_music,n,0.0,0.0,1.0
instrumental_role,n,0.0,0.0,1.0
instrumentalism,n,0.625,0.0,0.375
instrumentalist,n,0.0,0.0,1.0
instrumentality,n,0.208333333333,0.0,0.791666666667
instrumentation,n,0.0,0.0,1.0
insubordination,n,0.0625,0.1875,0.875
insubstantiality,n,0.0,0.125,0.875
insufficiency,n,0.125,0.5,0.625
insufflation,n,0.0,0.0,1.0
insulant,n,0.0,0.0,1.0
insularism,n,0.0,0.0,1.0
insularity,n,0.0,0.0,1.0
insulating_material,n,0.0,0.0,1.0
insulating_tape,n,0.0,0.0,1.0
insulation,n,0.0,0.0,1.0
insulator,n,0.0,0.0,1.0
insulin,n,0.0,0.0,1.0
insulin-dependent_diabetes_mellitus,n,0.0,0.5,0.5
insulin_reaction,n,0.0,0.5,0.5
insulin_shock,n,0.0,0.375,0.625
insulin_shock_therapy,n,0.0,0.25,0.75
insulin_shock_treatment,n,0.0,0.25,0.75
insult,n,0.0,0.25,0.75
insurability,n,0.375,0.0,0.625
insurable_interest,n,0.0,0.0,1.0
insurance,n,0.0,0.0,1.0
insurance_agent,n,0.0,0.0,1.0
insurance_broker,n,0.0,0.0,1.0
insurance_claim,n,0.0,0.0,1.0
insurance_company,n,0.0,0.0,1.0
insurance_coverage,n,0.0,0.0,1.0
insurance_firm,n,0.0,0.0,1.0
insurance_policy,n,0.0,0.0,1.0
insurance_premium,n,0.0,0.0,1.0
insurance_underwriter,n,0.0,0.0,1.0
insured,n,0.0,0.0,1.0
insured_person,n,0.0,0.0,1.0
insurer,n,0.0,0.0,1.0
insurgence,n,0.0,0.0,1.0
insurgency,n,0.0,0.0,1.0
insurgent,n,0.0,0.25,0.75
insurrection,n,0.0,0.0,1.0
insurrectionism,n,0.0,0.0,1.0
insurrectionist,n,0.0,0.0,1.0
intactness,n,0.125,0.125,1.0
intaglio,n,0.0,0.0,1.0
intaglio_printing,n,0.0,0.0,1.0
intake,n,0.0,0.0,1.0
intake_manifold,n,0.0,0.0,1.0
intake_valve,n,0.0,0.0,1.0
intangibility,n,0.375,0.375,1.0
intangible,n,0.0,0.625,0.375
intangible_asset,n,0.0,0.625,0.375
intangibleness,n,0.375,0.375,1.0
integer,n,0.125,0.125,1.0
integral,n,0.0,0.0,1.0
integral_calculus,n,0.0,0.0,1.0
integrality,n,0.125,0.0,0.875
integrated_circuit,n,0.0,0.0,1.0
integrated_data_processing,n,0.0,0.0,1.0
integrated_logistic_support,n,0.0,0.0,1.0
integrating,n,0.0,0.0,1.0
integration,n,0.0,0.0,1.0
integrator,n,0.0,0.0,1.0
integrity,n,0.75,0.0625,0.3125
integument,n,0.0,0.0,1.0
integumentary_system,n,0.0,0.0,1.0
intellect,n,0.208333333333,0.0,0.791666666667
intellection,n,0.125,0.0,0.875
intellectual,n,0.0,0.0,1.0
intellectual_nourishment,n,0.0,0.125,0.875
intellectual_property,n,0.0,0.0,1.0
intellectualisation,n,0.0,0.0,1.0
intellectualization,n,0.0,0.0,1.0
intelligence,n,0.1,0.0,0.9
intelligence_activity,n,0.0,0.0,1.0
intelligence_agency,n,0.0,0.0,1.0
intelligence_agent,n,0.0,0.0,1.0
intelligence_analyst,n,0.0,0.0,1.0
intelligence_cell,n,0.0,0.0,1.0
intelligence_community,n,0.0,0.0,1.0
intelligence_information,n,0.0,0.0,1.0
intelligence_officer,n,0.0,0.0,1.0
intelligence_operation,n,0.0,0.0,1.0
intelligence_quotient,n,0.0,0.0,1.0
intelligence_service,n,0.0,0.0,1.0
intelligence_test,n,0.125,0.0,0.875
intelligentsia,n,0.5,0.0,0.5
intelligibility,n,0.5,0.25,0.75
intelnet,n,0.0,0.0,1.0
intemperance,n,0.291666666667,0.125,0.833333333333
intemperateness,n,0.25,0.0,0.75
intensification,n,0.0,0.0,1.0
intensifier,n,0.0,0.0,1.0
intension,n,0.0,0.0,1.0
intensity,n,0.0,0.03125,0.96875
intensity_level,n,0.0,0.0,1.0
intensive,n,0.0,0.0,1.0
intensive_care,n,0.0,0.0,1.0
intensive_care_unit,n,0.0,0.0,1.0
intensiveness,n,0.0,0.125,0.875
intent,n,0.0,0.0,1.0
intention,n,0.0,0.0,1.0
intentionality,n,0.0,0.5,0.5
intentness,n,0.25,0.25,1.0
inter-group_communication,n,0.0,0.0,1.0
inter-service_support,n,0.0,0.0,1.0
inter-services_intelligence,n,0.0,0.0,1.0
inter_vivos_trust,n,0.0,0.0,1.0
interaction,n,0.0,0.0,1.0
interactive_multimedia,n,0.0,0.0,1.0
interactive_multimedia_system,n,0.0,0.0,1.0
interagency_support,n,0.0,0.0,1.0
interahamwe,n,0.0,0.0,1.0
interbank_loan,n,0.0,0.0,1.0
interbrain,n,0.0,0.0,1.0
interbreeding,n,0.0,0.0,1.0
intercalary_year,n,0.25,0.0,0.75
intercalation,n,0.0,0.0,1.0
intercapitular_vein,n,0.0,0.0,1.0
intercellular_substance,n,0.0,0.0,1.0
intercept,n,0.0,0.0,1.0
interception,n,0.0,0.0,1.0
interceptor,n,0.0,0.0,1.0
intercession,n,0.0,0.0,1.0
intercessor,n,0.0,0.0,1.0
interchange,n,0.0,0.0,1.0
interchangeability,n,0.5,0.125,0.625
interchangeableness,n,0.5,0.125,0.625
intercom,n,0.0,0.0,1.0
intercom_speaker,n,0.0,0.0,1.0
intercommunication,n,0.0,0.0,1.0
intercommunication_system,n,0.0,0.0,1.0
intercommunion,n,0.0,0.0,1.0
interconnectedness,n,0.0,0.0,1.0
interconnection,n,0.0,0.0,1.0
intercontinental_ballistic_missile,n,0.5,0.0,0.5
intercostal,n,0.0,0.0,1.0
intercostal_artery,n,0.0,0.0,1.0
intercostal_muscle,n,0.0,0.0,1.0
intercostal_vein,n,0.0,0.0,1.0
intercourse,n,0.0,0.0,1.0
interdepartmental_support,n,0.0,0.0,1.0
interdependence,n,0.0,0.0,1.0
interdependency,n,0.0,0.0,1.0
interdict,n,0.0,0.0,1.0
interdiction,n,0.0,0.0,1.0
interdiction_fire,n,0.0,0.0,1.0
interest,n,0.0357142857143,0.0,0.964285714286
interest_expense,n,0.0,0.0,1.0
interest_group,n,0.0,0.0,1.0
interest_rate,n,0.0,0.0,1.0
interestedness,n,0.25,0.0,0.75
interestingness,n,0.125,0.0,0.875
interface,n,0.0,0.0,1.0
interfacial_surface_tension,n,0.0,0.0,1.0
interfacial_tension,n,0.0,0.0,1.0
interference,n,0.0,0.0,1.0
interference_fringe,n,0.125,0.125,1.0
interferometer,n,0.0,0.0,1.0
interferon,n,0.0,0.0,1.0
intergalactic_space,n,0.0,0.0,1.0
interim,n,0.0,0.0,1.0
interim_overhaul,n,0.0,0.0,1.0
interior,n,0.0,0.0,1.0
interior_angle,n,0.0,0.0,1.0
interior_decoration,n,0.0,0.0,1.0
interior_decorator,n,0.0,0.0,1.0
interior_department,n,0.0,0.0,1.0
interior_design,n,0.0,0.0,1.0
interior_designer,n,0.0,0.0,1.0
interior_door,n,0.0,0.0,1.0
interior_live_oak,n,0.0,0.0,1.0
interior_monologue,n,0.0,0.0,1.0
interior_secretary,n,0.0,0.0,1.0
interjection,n,0.0,0.1875,0.8125
interlaken,n,0.0,0.0,1.0
interlanguage,n,0.0,0.0,1.0
interlayer,n,0.0,0.0,1.0
interleaf,n,0.0,0.0,1.0
interleukin,n,0.0,0.0,1.0
interlingua,n,0.0,0.0,1.0
interlingual_rendition,n,0.0,0.0,1.0
interlock,n,0.0,0.0,1.0
interlocking,n,0.0,0.0,1.0
interlocutor,n,0.0,0.0,1.0
interlocutory_injunction,n,0.0,0.0,1.0
interloper,n,0.0,0.0,1.0
interlude,n,0.0,0.0,1.0
intermarriage,n,0.0,0.0,1.0
intermaxillary_suture,n,0.0,0.0,1.0
intermediary,n,0.0,0.0,1.0
intermediate,n,0.0,0.0,1.0
intermediate_host,n,0.0,0.0,1.0
intermediate_temporal_artery,n,0.0,0.0,1.0
intermediate_vector_boson,n,0.0,0.125,0.875
intermediate_wheatgrass,n,0.0,0.0,1.0
intermediation,n,0.0,0.0,1.0
intermediator,n,0.0,0.0,1.0
interment,n,0.0,0.0,1.0
intermezzo,n,0.0,0.0,1.0
intermission,n,0.0625,0.0,0.9375
intermittence,n,0.125,0.25,0.875
intermittency,n,0.125,0.25,0.875
intermittent_claudication,n,0.0,0.0,1.0
intermittent_cramp,n,0.0,0.875,0.125
intermittent_tetanus,n,0.0,0.875,0.125
intermixture,n,0.0416666666667,0.0,0.958333333333
intern,n,0.0,0.0,1.0
internal-combustion_engine,n,0.0,0.0,1.0
internal_angle,n,0.0,0.0,1.0
internal_auditor,n,0.0,0.0,1.0
internal_auditory_artery,n,0.0,0.0,1.0
internal_auditory_vein,n,0.0,0.0,1.0
internal_carotid_artery,n,0.0,0.0,1.0
internal_cerebral_vein,n,0.0,0.0,1.0
internal_combustion,n,0.0,0.0,1.0
internal_control,n,0.0,0.0,1.0
internal_drive,n,0.0,0.0,1.0
internal_ear,n,0.0,0.0,1.0
internal_iliac_artery,n,0.0,0.0,1.0
internal_iliac_vein,n,0.0,0.0,1.0
internal_jugular_vein,n,0.0,0.0,1.0
internal_maxillary_artery,n,0.0,0.0,1.0
internal_medicine,n,0.0,0.0,1.0
internal_organ,n,0.0,0.0,1.0
internal_representation,n,0.0,0.0,1.0
internal_respiration,n,0.0,0.0,1.0
internal_revenue,n,0.0,0.0,1.0
internal_revenue_agent,n,0.0,0.0,1.0
internal_revenue_service,n,0.0,0.0,1.0
internal_rhyme,n,0.0,0.0,1.0
internal_secretion,n,0.0,0.0,1.0
internal_spermatic_artery,n,0.0,0.0,1.0
internalisation,n,0.125,0.0,0.875
internality,n,0.375,0.0,0.625
internalization,n,0.125,0.0,0.875
internasal_suture,n,0.0,0.125,0.875
international,n,0.0,0.0,1.0
international_affairs,n,0.125,0.0,0.875
international_ampere,n,0.0,0.0,1.0
international_association_of_lions_clubs,n,0.5,0.0,0.5
international_atomic_energy_agency,n,0.0,0.0,1.0
international_bank_for_reconstruction_and_development,n,0.0,0.0,1.0
international_candle,n,0.0,0.125,0.875
international_civil_aviation_organization,n,0.0,0.0,1.0
international_court_of_justice,n,0.0,0.0,1.0
international_date_line,n,0.0,0.0,1.0
international_development_association,n,0.0,0.0,1.0
international_finance_corporation,n,0.0,0.0,1.0
international_flight,n,0.0,0.0,1.0
international_grandmaster,n,0.0,0.0,1.0
international_intelligence_agency,n,0.0,0.0,1.0
international_islamic_front_for_jihad_against_jews_and_crusaders,n,0.0,0.0,1.0
international_jihad,n,0.0,0.0,1.0
international_labor_organization,n,0.0,0.0,1.0
international_labour_organization,n,0.0,0.0,1.0
international_law,n,0.0,0.0,1.0
international_law_enforcement_agency,n,0.0,0.0,1.0
international_logistic_support,n,0.0,0.0,1.0
international_maritime_organization,n,0.0,0.0,1.0
international_mile,n,0.0,0.0,1.0
international_monetary_fund,n,0.0,0.0,1.0
international_morse_code,n,0.0,0.0,1.0
international_nautical_mile,n,0.0,0.0,1.0
international_organisation,n,0.0,0.0,1.0
international_organization,n,0.0,0.0,1.0
international_pitch,n,0.0,0.0,1.0
international_relations_and_security_network,n,0.0,0.0,1.0
international_scale,n,0.0,0.0,1.0
international_society_for_krishna_consciousness,n,0.0,0.0,1.0
international_system,n,0.0,0.0,1.0
international_system_of_units,n,0.0,0.0,1.0
international_terrorism,n,0.0,0.375,0.625
international_wanted_notice,n,0.0,0.0,1.0
international_waters,n,0.0,0.0,1.0
internationale,n,0.0,0.0,1.0
internationalisation,n,0.0,0.0,1.0
internationalism,n,0.125,0.0625,0.9375
internationalist,n,0.0,0.0,1.0
internationality,n,0.25,0.125,0.875
internationalization,n,0.0,0.0,1.0
interne,n,0.0,0.0,1.0
internee,n,0.0,0.0,1.0
internet,n,0.0,0.0,1.0
internet_explorer,n,0.0,0.0,1.0
internet_site,n,0.0,0.0,1.0
internist,n,0.0,0.0,1.0
internment,n,0.0,0.0,1.0
internment_camp,n,0.0,0.0,1.0
internode,n,0.0,0.0,1.0
internship,n,0.0,0.0,1.0
internuncio,n,0.0,0.0,1.0
interoception,n,0.0,0.0,1.0
interoceptor,n,0.0,0.0,1.0
interocular_lens_implant,n,0.0,0.0,1.0
interoperability,n,0.0,0.0,1.0
interparietal_suture,n,0.0,0.0,1.0
interpellation,n,0.0,0.0,1.0
interpenetration,n,0.1875,0.0,0.8125
interpersonal_chemistry,n,0.0,0.0,1.0
interphalangeal_joint,n,0.0,0.0,1.0
interphone,n,0.0,0.0,1.0
interplanetary_dust,n,0.0,0.0,1.0
interplanetary_gas,n,0.0,0.0,1.0
interplanetary_medium,n,0.0,0.0,1.0
interplanetary_space,n,0.0,0.0,1.0
interplay,n,0.0,0.0,1.0
interpol,n,0.0,0.0,1.0
interpolation,n,0.0,0.0,1.0
interposition,n,0.0,0.0,1.0
interpretation,n,0.0,0.0,1.0
interpretative_dance,n,0.0,0.0,1.0
interpretative_dancing,n,0.0,0.0,1.0
interpreter,n,0.0,0.0,1.0
interpreting,n,0.0,0.0,1.0
interpretive_dance,n,0.0,0.0,1.0
interpretive_dancing,n,0.0,0.0,1.0
interpretive_program,n,0.0,0.0,1.0
interreflection,n,0.375,0.0,0.625
interregnum,n,0.0,0.0,1.0
interrelatedness,n,0.0,0.0,1.0
interrelation,n,0.0,0.0,1.0
interrelationship,n,0.0,0.0,1.0
interrogation,n,0.03125,0.09375,0.9375
interrogation_point,n,0.0,0.0,1.0
interrogative,n,0.0,0.0,1.0
interrogative_mood,n,0.0,0.0,1.0
interrogative_sentence,n,0.0,0.0,1.0
interrogator,n,0.0,0.75,0.25
interrogatory,n,0.0,0.125,0.875
interrupt,n,0.0,0.0,1.0
interrupted_fern,n,0.0,0.0,1.0
interrupter,n,0.0,0.0,1.0
interruption,n,0.0416666666667,0.0,0.958333333333
intersection,n,0.0,0.0,1.0
intersection_point,n,0.0,0.0,1.0
intersex,n,0.0,0.0,1.0
interspersal,n,0.0,0.0,1.0
interspersion,n,0.0,0.0,1.0
interstate,n,0.0,0.0,1.0
interstate_commerce_commission,n,0.0,0.0,1.0
interstate_highway,n,0.0,0.0,1.0
interstellar_medium,n,0.0,0.0,1.0
interstellar_space,n,0.0,0.0,1.0
interstice,n,0.0,0.0,1.0
interstitial_cell-stimulating_hormone,n,0.0,0.0,1.0
interstitial_fluid,n,0.0,0.0,1.0
interstitial_plasma_cell_pneumonia,n,0.125,0.375,0.75
interstitial_pneumonia,n,0.25,0.125,0.875
interstitial_tissue,n,0.0,0.0,1.0
intertrigo,n,0.0,0.0,1.0
interval,n,0.125,0.03125,0.90625
intervenor,n,0.0,0.0,1.0
intervention,n,0.0,0.125,0.875
interventricular_foramen,n,0.0,0.0,1.0
intervertebral_disc,n,0.0,0.0,1.0
intervertebral_disk,n,0.0,0.0,1.0
intervertebral_vein,n,0.0,0.0,1.0
interview,n,0.0625,0.0,0.9375
interviewee,n,0.0,0.0,1.0
interviewer,n,0.0,0.0,1.0
intestacy,n,0.0,0.0,1.0
intestinal_artery,n,0.25,0.0,0.75
intestinal_bypass,n,0.0,0.0,1.0
intestinal_colic,n,0.0,0.625,0.375
intestinal_flora,n,0.5,0.0,0.5
intestinal_flu,n,0.0,0.625,0.375
intestinal_juice,n,0.0,0.0,1.0
intestinal_obstruction,n,0.0,0.0,1.0
intestine,n,0.0,0.0,1.0
inti,n,0.0,0.0,1.0
intifada,n,0.0,0.0,1.0
intifadah,n,0.0,0.0,1.0
intima,n,0.0,0.0,1.0
intimacy,n,0.416666666667,0.125,0.708333333333
intimate,n,0.25,0.0,0.75
intimate_apparel,n,0.0,0.0,1.0
intimation,n,0.0,0.0,1.0
intimidation,n,0.125,0.25,0.875
intolerance,n,0.125,0.25,0.875
intonation,n,0.0,0.0,1.0
intonation_pattern,n,0.0,0.0,1.0
intoxicant,n,0.0,0.0,1.0
intoxication,n,0.125,0.0833333333333,0.958333333333
intracapsular_surgery,n,0.0,0.0,1.0
intracellular_fluid,n,0.0,0.0,1.0
intracranial_aneurysm,n,0.0,0.0,1.0
intracranial_cavity,n,0.0,0.0,1.0
intractability,n,0.0,0.125,0.875
intractableness,n,0.0,0.125,0.875
intradermal_injection,n,0.0,0.0,1.0
intradermal_test,n,0.0,0.0,1.0
intrados,n,0.0,0.0,1.0
intramuscular_injection,n,0.0,0.0,1.0
intranet,n,0.0,0.0,1.0
intransigence,n,0.0,0.625,0.375
intransigency,n,0.0,0.625,0.375
intransitive,n,0.0,0.0,1.0
intransitive_verb,n,0.0,0.0,1.0
intransitive_verb_form,n,0.0,0.0,1.0
intransitiveness,n,0.0,0.0,1.0
intransitivity,n,0.0,0.0,1.0
intraocular_lens,n,0.0,0.125,0.875
intraocular_pressure,n,0.0,0.0,1.0
intrauterine_device,n,0.0,0.0,1.0
intravasation,n,0.0,0.0,1.0
intravenous_anesthetic,n,0.0,0.0,1.0
intravenous_drip,n,0.0,0.0,1.0
intravenous_feeding,n,0.0,0.0,1.0
intravenous_injection,n,0.0,0.0,1.0
intravenous_pyelogram,n,0.0,0.0,1.0
intravenous_pyelography,n,0.0,0.0,1.0
intrenchment,n,0.0,0.0,1.0
intrepidity,n,0.5,0.125,0.625
intricacy,n,0.5,0.0,0.5
intrigue,n,0.25,0.0625,0.8125
intriguer,n,0.0,0.0,1.0
intrinsic_factor,n,0.0,0.0,1.0
intrinsic_fraud,n,0.0,0.0,1.0
intro,n,0.0,0.0,1.0
introduction,n,0.0357142857143,0.0,0.964285714286
introit,n,0.0,0.0,1.0
introitus,n,0.0,0.0,1.0
introject,n,0.0,0.0,1.0
introjection,n,0.0,0.0,1.0
intromission,n,0.0,0.0,1.0
intron,n,0.0,0.25,0.75
intropin,n,0.0,0.0,1.0
introspection,n,0.125,0.0,0.875
introspectiveness,n,0.125,0.0,0.875
introversion,n,0.0,0.0833333333333,0.916666666667
introvert,n,0.0,0.0,1.0
intruder,n,0.0,0.0,1.0
intrusion,n,0.0,0.2,0.8
intrusiveness,n,0.0,0.125,0.875
intubation,n,0.0,0.0,1.0
intuition,n,0.125,0.25,0.875
intuitionism,n,0.0,0.0,1.0
intuitive_feeling,n,0.0,0.0,1.0
intumescence,n,0.0,0.375,0.625
intumescency,n,0.0,0.375,0.625
intussusception,n,0.0,0.0,1.0
inuit,n,0.0,0.0,1.0
inula,n,0.0,0.0,1.0
inula_helenium,n,0.0,0.0,1.0
inulin,n,0.0,0.0,1.0
inunction,n,0.0,0.0,1.0
inundation,n,0.0,0.125,0.875
inutility,n,0.375,0.25,0.875
invader,n,0.0,0.0,1.0
invagination,n,0.0,0.0,1.0
invalid,n,0.0,0.75,0.25
invalidation,n,0.0,0.0,1.0
invalidator,n,0.0,0.0,1.0
invalidism,n,0.0,0.875,0.125
invalidity,n,0.125,0.375,0.75
invalidness,n,0.125,0.375,0.75
invaluableness,n,0.75,0.0,0.25
invar,n,0.0,0.0,1.0
invariability,n,0.0,0.5625,0.4375
invariable,n,0.0,0.25,0.75
invariableness,n,0.0,0.5,0.5
invariance,n,0.0,0.25,0.75
invariant,n,0.0,0.0,1.0
invasion,n,0.0,0.0,1.0
invasion_of_iwo,n,0.0,0.0,1.0
invasion_of_privacy,n,0.0,0.125,0.875
invective,n,0.0,0.5,0.5
invention,n,0.125,0.0,0.875
inventiveness,n,0.0,0.125,0.875
inventor,n,0.0,0.0,1.0
inventory,n,0.0,0.0,1.0
inventory-clearance_sale,n,0.0,0.0,1.0
inventory_accounting,n,0.0,0.0,1.0
inventory_control,n,0.0,0.0,1.0
inventory_item,n,0.0,0.0,1.0
inventorying,n,0.0,0.0,1.0
inverse,n,0.0,0.0,1.0
inverse_cosecant,n,0.0,0.0,1.0
inverse_cosine,n,0.0,0.0,1.0
inverse_cotangent,n,0.0,0.0,1.0
inverse_function,n,0.0,0.0,1.0
inverse_secant,n,0.0,0.0,1.0
inverse_sine,n,0.0,0.0,1.0
inverse_tangent,n,0.0,0.0,1.0
inversion,n,0.0,0.0,1.0
invert_soap,n,0.0,0.0,1.0
invert_sugar,n,0.0,0.0,1.0
invertase,n,0.0,0.0,1.0
invertebrate,n,0.0,0.25,0.75
invertebrate_foot,n,0.0,0.0,1.0
inverted_comma,n,0.0,0.0,1.0
inverted_hang,n,0.0,0.0,1.0
inverted_pleat,n,0.0,0.0,1.0
inverter,n,0.0,0.0,1.0
investigating,n,0.125,0.0,0.875
investigation,n,0.0625,0.0,0.9375
investigator,n,0.333333333333,0.0,0.666666666667
investing,n,0.0,0.0,1.0
investiture,n,0.0,0.0,1.0
investment,n,0.0,0.0,1.0
investment_adviser,n,0.0,0.0,1.0
investment_advisor,n,0.0,0.0,1.0
investment_banker,n,0.0,0.0,1.0
investment_company,n,0.0,0.0,1.0
investment_firm,n,0.0,0.0,1.0
investment_funds,n,0.0,0.0,1.0
investment_letter,n,0.0,0.375,0.625
investment_trust,n,0.0,0.0,1.0
investor,n,0.0,0.0,1.0
investors_club,n,0.0,0.0,1.0
invidia,n,0.0,0.5,0.5
invigilation,n,0.125,0.0,0.875
invigilator,n,0.0,0.0,1.0
invigoration,n,0.4375,0.0,0.5625
invigorator,n,0.375,0.0,0.625
invincibility,n,0.0,0.625,0.375
invincible_armada,n,0.0,0.0,1.0
invirase,n,0.0,0.0,1.0
invisibility,n,0.125,0.625,0.5
invisible_balance,n,0.0,0.0,1.0
invisibleness,n,0.125,0.625,0.5
invitation,n,0.25,0.0,0.75
invite,n,0.0,0.0,1.0
invitee,n,0.0,0.0,1.0
invocation,n,0.0625,0.25,0.8125
invoice,n,0.0,0.0,1.0
involucre,n,0.25,0.0,0.75
involuntariness,n,0.0,0.5,0.5
involuntary_muscle,n,0.0,0.375,0.625
involuntary_trust,n,0.0,0.0,1.0
involution,n,0.0833333333333,0.0,0.916666666667
involutional_depression,n,0.0,0.0,1.0
involvement,n,0.075,0.025,0.95
invulnerability,n,0.125,0.125,1.0
inwardness,n,0.21875,0.09375,0.875
io,n,0.0625,0.0,0.9375
io_moth,n,0.0,0.0,1.0
iodic_acid,n,0.0,0.0,1.0
iodide,n,0.0,0.0,1.0
iodin,n,0.0,0.0,1.0
iodinated_protein,n,0.0,0.0,1.0
iodination,n,0.0,0.0,1.0
iodine,n,0.0,0.0,1.0
iodine-125,n,0.0,0.0,1.0
iodine-131,n,0.0,0.0,1.0
iodoamino_acid,n,0.0,0.0,1.0
iodochlorhydroxyquin,n,0.0,0.0,1.0
iodocompound,n,0.0,0.0,1.0
iodoform,n,0.0,0.0,1.0
iodoprotein,n,0.0,0.0,1.0
iodopsin,n,0.0,0.0,1.0
iodothyronine,n,0.0,0.0,1.0
iodotyrosine,n,0.0,0.0,1.0
iol,n,0.0,0.0,1.0
ion,n,0.0,0.0,1.0
ion_beam,n,0.0,0.0,1.0
ion_engine,n,0.0,0.0,1.0
ion_exchange,n,0.0,0.0,1.0
ion_pump,n,0.0,0.0,1.0
ionesco,n,0.0,0.0,1.0
ionia,n,0.0,0.0,1.0
ionian,n,0.0,0.0,1.0
ionian_order,n,0.0,0.0,1.0
ionian_sea,n,0.0,0.0,1.0
ionic,n,0.0,0.0,1.0
ionic_beam,n,0.0,0.0,1.0
ionic_bond,n,0.0,0.0,1.0
ionic_charge,n,0.0,0.0,1.0
ionic_dialect,n,0.0,0.0,1.0
ionic_medication,n,0.0,0.0,1.0
ionic_order,n,0.0,0.0,1.0
ionisation,n,0.0,0.0,1.0
ionization,n,0.0,0.0,1.0
ionization_chamber,n,0.0,0.0,1.0
ionization_tube,n,0.0,0.0,1.0
ionizing_radiation,n,0.375,0.0,0.625
ionophoresis,n,0.0,0.0,1.0
ionosphere,n,0.0,0.0,1.0
ionospheric_wave,n,0.0,0.0,1.0
iontophoresis,n,0.0,0.0,1.0
iontotherapy,n,0.0,0.0,1.0
iop,n,0.0,0.0,1.0
iosif_vissarionovich_dzhugashvili,n,0.0,0.0,1.0
iota,n,0.0625,0.0,0.9375
iou,n,0.0,0.0,1.0
iowa,n,0.0,0.0,1.0
iowa_crab,n,0.0,0.0,1.0
iowa_crab_apple,n,0.0,0.0,1.0
iowan,n,0.0,0.0,1.0
ioway,n,0.0,0.0,1.0
ip,n,0.0,0.0,1.0
ipecac,n,0.0,0.0,1.0
iphigenia,n,0.0,0.0,1.0
ipidae,n,0.0,0.0,1.0
ipo,n,0.0,0.0,1.0
ipod,n,0.0,0.0,1.0
ipomoea,n,0.0,0.125,0.875
ipomoea_alba,n,0.0,0.0,1.0
ipomoea_batatas,n,0.0,0.0,1.0
ipomoea_coccinea,n,0.0,0.0,1.0
ipomoea_fastigiata,n,0.0,0.0,1.0
ipomoea_imperialis,n,0.0,0.0,1.0
ipomoea_leptophylla,n,0.0,0.0,1.0
ipomoea_nil,n,0.0,0.0,1.0
ipomoea_orizabensis,n,0.0,0.0,1.0
ipomoea_panurata,n,0.0,0.0,1.0
ipomoea_pes-caprae,n,0.0,0.0,1.0
ipomoea_purpurea,n,0.0,0.0,1.0
ipomoea_quamoclit,n,0.0,0.0,1.0
ipomoea_tricolor,n,0.0,0.0,1.0
ipratropium_bromide,n,0.0,0.0,1.0
iproclozide,n,0.0,0.0,1.0
ipse_dixit,n,0.125,0.25,0.875
ipsedixitism,n,0.125,0.25,0.875
ipsus,n,0.375,0.0,0.625
ipv,n,0.0,0.0,1.0
iq,n,0.0,0.0,1.0
iq_test,n,0.125,0.0,0.875
ir,n,0.0,0.0,1.0
ira,n,0.0416666666667,0.25,0.791666666667
ira_gershwin,n,0.0,0.0,1.0
irak,n,0.0,0.0,1.0
iraki,n,0.0,0.0,1.0
iran,n,0.0,0.0,1.0
iran-iraq_war,n,0.0,0.0,1.0
irani,n,0.0,0.0,1.0
iranian,n,0.0,0.0,1.0
iranian_capital,n,0.0,0.0,1.0
iranian_dinar,n,0.0,0.0,1.0
iranian_language,n,0.0,0.0,1.0
iranian_monetary_unit,n,0.0,0.0,1.0
iranian_rial,n,0.0,0.0,1.0
iraq,n,0.0,0.0,1.0
iraqi,n,0.0,0.0,1.0
iraqi_dinar,n,0.0,0.0,1.0
iraqi_intelligence_service,n,0.0,0.0,1.0
iraqi_kurdistan,n,0.0,0.0,1.0
iraqi_monetary_unit,n,0.0,0.0,1.0
iraqi_mukhabarat,n,0.0,0.0,1.0
iraqi_national_congress,n,0.0,0.0,1.0
irascibility,n,0.125,0.625,0.5
ire,n,0.25,0.375,0.875
ireland,n,0.0,0.0,1.0
irelander,n,0.0,0.0,1.0
irena,n,0.0,0.0,1.0
irenaeus,n,0.0,0.0,1.0
irene_joliot-curie,n,0.0,0.0,1.0
irenidae,n,0.0,0.0,1.0
iresine,n,0.0,0.0,1.0
iresine_herbstii,n,0.0,0.0,1.0
iresine_reticulata,n,0.0,0.0,1.0
iridaceae,n,0.0,0.0,1.0
iridaceous_plant,n,0.0,0.0,1.0
iridectomy,n,0.0,0.0,1.0
iridescence,n,0.0,0.0,1.0
iridium,n,0.0,0.0,1.0
iridocyclitis,n,0.0,0.0,1.0
iridokeratitis,n,0.0,0.5,0.5
iridoncus,n,0.125,0.0,0.875
iridoprocne,n,0.0,0.0,1.0
iridoprocne_bicolor,n,0.0,0.0,1.0
iridosmine,n,0.0,0.0,1.0
iridotomy,n,0.0,0.0,1.0
iris,n,0.0,0.0,1.0
iris_cristata,n,0.0,0.0,1.0
iris_diaphragm,n,0.0,0.0,1.0
iris_family,n,0.0,0.0,1.0
iris_filifolia,n,0.0,0.0,1.0
iris_florentina,n,0.0,0.0,1.0
iris_foetidissima,n,0.0,0.0,1.0
iris_germanica,n,0.0,0.0,1.0
iris_germanica_florentina,n,0.0,0.0,1.0
iris_kaempferi,n,0.0,0.0,1.0
iris_kochii,n,0.0,0.0,1.0
iris_murdoch,n,0.0,0.0,1.0
iris_pallida,n,0.0,0.0,1.0
iris_persica,n,0.0,0.0,1.0
iris_pseudacorus,n,0.0,0.0,1.0
iris_scanning,n,0.0,0.0,1.0
iris_tingitana,n,0.0,0.0,1.0
iris_verna,n,0.0,0.0,1.0
iris_versicolor,n,0.0,0.0,1.0
iris_virginica,n,0.0,0.0,1.0
iris_xiphioides,n,0.0,0.0,1.0
iris_xiphium,n,0.0,0.0,1.0
irish,n,0.0,0.0,1.0
irish_bull,n,0.0,0.375,0.625
irish_burgoo,n,0.0,0.0,1.0
irish_capital,n,0.0,0.0,1.0
irish_coffee,n,0.0,0.0,1.0
irish_gaelic,n,0.0,0.0,1.0
irish_gorse,n,0.0,0.0,1.0
irish_monetary_unit,n,0.0,0.0,1.0
irish_moss,n,0.0,0.0,1.0
irish_national_liberation_army,n,0.0,0.0,1.0
irish_people,n,0.0,0.0,1.0
irish_person,n,0.0,0.0,1.0
irish_potato,n,0.0,0.0,1.0
irish_pound,n,0.0,0.0,1.0
irish_punt,n,0.0,0.0,1.0
irish_republic,n,0.0,0.0,1.0
irish_republican_army,n,0.0,0.0,1.0
irish_sea,n,0.0,0.0,1.0
irish_setter,n,0.0,0.0,1.0
irish_soda_bread,n,0.0,0.0,1.0
irish_stew,n,0.0,0.0,1.0
irish_strawberry,n,0.0,0.0,1.0
irish_terrier,n,0.0,0.0,1.0
irish_water_spaniel,n,0.0,0.0,1.0
irish_whiskey,n,0.0,0.0,1.0
irish_whisky,n,0.0,0.0,1.0
irish_wolfhound,n,0.0,0.0,1.0
irishman,n,0.0,0.0,1.0
irishwoman,n,0.0,0.0,1.0
iritis,n,0.0,0.5,0.5
iron,n,0.0,0.0,1.0
iron-gray,n,0.0,0.0,1.0
iron-grey,n,0.0,0.0,1.0
iron-storage_disease,n,0.0,0.625,0.375
iron-tree,n,0.0,0.0,1.0
iron_age,n,0.0,0.1875,0.8125
iron_blue,n,0.0,0.0,1.0
iron_boot,n,0.0,0.0,1.0
iron_cage,n,0.0,0.0,1.0
iron_carbide,n,0.0,0.0,1.0
iron_chancellor,n,0.0,0.0,1.0
iron_collar,n,0.0,0.0,1.0
iron_curtain,n,0.0,0.0,1.0
iron_deficiency_anaemia,n,0.0,0.0,1.0
iron_deficiency_anemia,n,0.0,0.0,1.0
iron_disulfide,n,0.0,0.0,1.0
iron_duke,n,0.0,0.0,1.0
iron_filing,n,0.0,0.0,1.0
iron_fist,n,0.0,0.375,0.625
iron_foundry,n,0.0,0.0,1.0
iron_heel,n,0.0,0.0,1.0
iron_horse,n,0.0,0.0,1.0
iron_lady,n,0.0,0.0,1.0
iron_lung,n,0.0,0.0,1.0
iron_maiden,n,0.0,0.0,1.0
iron_man,n,0.25,0.0,0.75
iron_manganese_tungsten,n,0.0,0.0,1.0
iron_mold,n,0.0,0.125,0.875
iron_mould,n,0.0,0.125,0.875
iron_oak,n,0.0,0.0,1.0
iron_ore,n,0.0,0.0,1.0
iron_overload,n,0.0,0.625,0.375
iron_perchloride,n,0.0,0.0,1.0
iron_putty,n,0.0,0.0,1.0
iron_pyrite,n,0.0,0.0,1.0
iron_trap,n,0.125,0.0,0.875
iron_tree,n,0.0,0.0,1.0
ironclad,n,0.0,0.0,1.0
ironing,n,0.0,0.0,1.0
ironing_board,n,0.0,0.0,1.0
ironist,n,0.0,0.125,0.875
ironman,n,0.25,0.0,0.75
ironmonger,n,0.0,0.0,1.0
ironmonger's_shop,n,0.0,0.0,1.0
ironmongery,n,0.0,0.0,1.0
irons,n,0.0,0.0,1.0
ironside,n,0.25,0.125,0.875
ironsides,n,0.0,0.0,1.0
ironware,n,0.0,0.0,1.0
ironweed,n,0.0,0.0,1.0
ironwood,n,0.0,0.0,1.0
ironwood_tree,n,0.0,0.0,1.0
ironwork,n,0.0,0.0,1.0
ironworker,n,0.0,0.0,1.0
ironworks,n,0.0,0.0,1.0
irony,n,0.0416666666667,0.0416666666667,1.0
iroquoian,n,0.0,0.0,1.0
iroquoian_language,n,0.0,0.0,1.0
iroquois,n,0.0,0.0,1.0
iroquois_league,n,0.0,0.0,1.0
irradiation,n,0.0,0.104166666667,0.895833333333
irrational,n,0.0,0.0,1.0
irrational_hostility,n,0.25,0.25,1.0
irrational_impulse,n,0.25,0.0,0.75
irrational_motive,n,0.5,0.0,0.5
irrational_number,n,0.0,0.0,1.0
irrationality,n,0.0,0.125,0.875
irrawaddy,n,0.0,0.0,1.0
irrawaddy_river,n,0.0,0.0,1.0
irreality,n,0.0,0.625,0.375
irredenta,n,0.0,0.0,1.0
irredentism,n,0.0,0.0,1.0
irredentist,n,0.0,0.0,1.0
irregular,n,0.0,0.5,0.5
irregularity,n,0.125,0.5,0.625
irrelevance,n,0.0,0.0,1.0
irrelevancy,n,0.0,0.0,1.0
irreligion,n,0.125,0.625,0.5
irreligionist,n,0.0,0.0,1.0
irreligiousness,n,0.125,0.625,0.5
irreplaceableness,n,0.375,0.375,1.0
irrepressibility,n,0.75,0.0,0.25
irreproducibility,n,0.375,0.375,1.0
irresistibility,n,0.125,0.5,0.625
irresistible_impulse,n,0.0,0.0,1.0
irresistibleness,n,0.125,0.5,0.625
irresoluteness,n,0.25,0.375,0.875
irresolution,n,0.125,0.1875,0.9375
irresponsibility,n,0.0,0.375,0.625
irresponsibleness,n,0.0,0.375,0.625
irreverence,n,0.1875,0.1875,1.0
irreversibility,n,0.375,0.25,0.875
irreversible_process,n,0.125,0.125,1.0
irridenta,n,0.0,0.0,1.0
irridentism,n,0.0,0.0,1.0
irridentist,n,0.0,0.0,1.0
irrigation,n,0.0,0.0,1.0
irrigation_ditch,n,0.0,0.0,1.0
irritability,n,0.0,0.333333333333,0.666666666667
irritable_bowel_syndrome,n,0.0,0.5,0.5
irritant,n,0.0,0.375,0.625
irritation,n,0.0535714285714,0.267857142857,0.785714285714
irruption,n,0.0,0.0833333333333,0.916666666667
irs,n,0.0,0.0,1.0
irtish,n,0.0,0.0,1.0
irtish_river,n,0.0,0.0,1.0
irtysh,n,0.0,0.0,1.0
irtysh_river,n,0.0,0.0,1.0
irula,n,0.0,0.0,1.0
irving,n,0.0,0.0,1.0
irving_berlin,n,0.0,0.0,1.0
irving_howe,n,0.0,0.0,1.0
irving_langmuir,n,0.0,0.0,1.0
irvingia,n,0.0,0.0,1.0
irvingia_gabonensis,n,0.0,0.0,1.0
isaac,n,0.0,0.0,1.0
isaac_asimov,n,0.0,0.0,1.0
isaac_bashevis_singer,n,0.0,0.0,1.0
isaac_hull,n,0.0,0.0,1.0
isaac_m._singer,n,0.0,0.0,1.0
isaac_mayer_wise,n,0.0,0.0,1.0
isaac_merrit_singer,n,0.0,0.0,1.0
isaac_newton,n,0.0,0.0,1.0
isaac_stern,n,0.0,0.0,1.0
isaac_watts,n,0.0,0.0,1.0
isabella,n,0.0,0.0,1.0
isabella_i,n,0.0,0.0,1.0
isabella_stewart_gardner,n,0.0,0.0,1.0
isabella_the_catholic,n,0.0,0.0,1.0
isadora_duncan,n,0.0,0.0,1.0
isaiah,n,0.0,0.0,1.0
isak_dinesen,n,0.0,0.0,1.0
isamu_noguchi,n,0.0,0.0,1.0
isarithm,n,0.0,0.0,1.0
isatis,n,0.0,0.0,1.0
isatis_tinctoria,n,0.0,0.0,1.0
ischaemia,n,0.0,0.0,1.0
ischaemic_stroke,n,0.0,0.0,1.0
ischemia,n,0.0,0.0,1.0
ischemic_anoxia,n,0.0,0.5,0.5
ischemic_hypoxia,n,0.0,0.375,0.625
ischemic_stroke,n,0.0,0.0,1.0
ischia,n,0.0,0.0,1.0
ischial_bone,n,0.0,0.0,1.0
ischigualastia,n,0.0,0.0,1.0
ischium,n,0.0,0.0,1.0
isere,n,0.0,0.0,1.0
isere_river,n,0.0,0.0,1.0
iseult,n,0.0,0.0,1.0
isfahan,n,0.0,0.0,1.0
isherwood,n,0.0,0.0,1.0
ishmael,n,0.0,0.0,1.0
ishtar,n,0.0,0.0,1.0
isi,n,0.0,0.0,1.0
isidore_auguste_marie_francois_comte,n,0.0,0.0,1.0
isinglass,n,0.0,0.0,1.0
isis,n,0.0,0.0,1.0
iskcon,n,0.0,0.0,1.0
islam,n,0.0,0.0,1.0
islam_nation,n,0.0,0.0,1.0
islamabad,n,0.0,0.0,1.0
islamic_army_of_aden,n,0.0,0.0,1.0
islamic_army_of_aden-abyan,n,0.0,0.0,1.0
islamic_calendar,n,0.0,0.0,1.0
islamic_calendar_month,n,0.0,0.0,1.0
islamic_community,n,0.0,0.0,1.0
islamic_great_eastern_raiders-front,n,0.0,0.0,1.0
islamic_group,n,0.0,0.0,1.0
islamic_group_of_uzbekistan,n,0.0,0.0,1.0
islamic_jihad,n,0.0,0.0,1.0
islamic_jihad_for_the_liberation_of_palestine,n,0.0,0.0,1.0
islamic_law,n,0.0,0.0,1.0
islamic_party_of_turkestan,n,0.0,0.0,1.0
islamic_republic_of_iran,n,0.0,0.0,1.0
islamic_republic_of_mauritania,n,0.0,0.0,1.0
islamic_republic_of_pakistan,n,0.0,0.0,1.0
islamic_resistance_movement,n,0.0,0.0,1.0
islamic_state_of_afghanistan,n,0.0,0.0,1.0
islamic_ummah,n,0.0,0.0,1.0
islamic_unity,n,0.0,0.0,1.0
islamism,n,0.25,0.0,0.75
islamist,n,0.5,0.0,0.5
islamophobia,n,0.0,0.125,0.875
island,n,0.0,0.0,1.0
island-dweller,n,0.0,0.0,1.0
island_dispenser,n,0.125,0.0,0.875
island_of_guernsey,n,0.0,0.0,1.0
island_of_jersey,n,0.0,0.0,1.0
islander,n,0.0,0.0,1.0
islands_of_langerhans,n,0.0,0.0,1.0
islay,n,0.0,0.0,1.0
isle,n,0.0,0.0,1.0
isle_of_man,n,0.0,0.0,1.0
isle_of_skye,n,0.0,0.0,1.0
isle_of_wight,n,0.0,0.0,1.0
isle_royal_national_park,n,0.0,0.0,1.0
isles_of_langerhans,n,0.0,0.0,1.0
isles_of_scilly,n,0.0,0.0,1.0
islet,n,0.0,0.0,1.0
islets_of_langerhans,n,0.0,0.0,1.0
ism,n,0.0,0.0,1.0
ismaili,n,0.0,0.0,1.0
ismailian,n,0.0,0.0,1.0
ismailism,n,0.0,0.0,1.0
isn,n,0.0,0.0,1.0
isoagglutination,n,0.0,0.0,1.0
isoagglutinin,n,0.0,0.0,1.0
isoagglutinogen,n,0.25,0.375,0.875
isoantibody,n,0.0,0.0,1.0
isobar,n,0.0,0.0,1.0
isobutyl_nitrite,n,0.0,0.0,1.0
isobutylene,n,0.0,0.0,1.0
isobutylphenyl_propionic_acid,n,0.0,0.25,0.75
isocarboxazid,n,0.0,0.0,1.0
isochrone,n,0.0,0.0,1.0
isoclinal,n,0.0,0.0,1.0
isoclinic_line,n,0.0,0.0,1.0
isocrates,n,0.0,0.0,1.0
isocyanate,n,0.0,0.0,1.0
isocyanic_acid,n,0.0,0.0,1.0
isoetaceae,n,0.0,0.0,1.0
isoetales,n,0.0,0.0,1.0
isoetes,n,0.0,0.0,1.0
isoflurane,n,0.0,0.0,1.0
isogamete,n,0.0,0.0,1.0
isogamy,n,0.0,0.0,1.0
isogon,n,0.0,0.0,1.0
isogonal_line,n,0.0,0.0,1.0
isogone,n,0.0,0.0,1.0
isogonic_line,n,0.0,0.0,1.0
isogram,n,0.0,0.0,1.0
isohel,n,0.0,0.0,1.0
isolation,n,0.05,0.1,0.95
isolationism,n,0.0,0.0,1.0
isolationist,n,0.0,0.0,1.0
isolde,n,0.0,0.0,1.0
isole_egadi,n,0.0,0.0,1.0
isoleucine,n,0.0,0.0,1.0
isomer,n,0.0,0.0,1.0
isomerase,n,0.0,0.0,1.0
isomerisation,n,0.0,0.0,1.0
isomerism,n,0.0,0.0,1.0
isomerization,n,0.0,0.0,1.0
isometric,n,0.0,0.0,1.0
isometric_exercise,n,0.0,0.0,1.0
isometric_line,n,0.0,0.0,1.0
isometrics,n,0.0,0.0,1.0
isometropia,n,0.125,0.0,0.875
isometry,n,0.0,0.0,1.0
isomorphism,n,0.0,0.0,1.0
isomorphy,n,0.0,0.0,1.0
isoniazid,n,0.125,0.25,0.875
isopleth,n,0.0,0.0,1.0
isopod,n,0.0,0.0,1.0
isopoda,n,0.0,0.0,1.0
isopropanol,n,0.0,0.0,1.0
isopropyl_alcohol,n,0.0,0.0,1.0
isoproterenol,n,0.0,0.0,1.0
isoptera,n,0.0,0.0,1.0
isoptin,n,0.0,0.0,1.0
isopyrum,n,0.0,0.0,1.0
isopyrum_biternatum,n,0.0,0.0,1.0
isordil,n,0.0,0.125,0.875
isoroku_yamamoto,n,0.0,0.0,1.0
isosceles_triangle,n,0.0,0.0,1.0
isosmotic_solution,n,0.0,0.0,1.0
isosorbide,n,0.0,0.125,0.875
isospondyli,n,0.0,0.0,1.0
isostasy,n,0.0,0.0,1.0
isotherm,n,0.0,0.0,1.0
isothiocyanate,n,0.0,0.0,1.0
isotonic_exercise,n,0.0,0.0,1.0
isotonic_solution,n,0.0,0.0,1.0
isotope,n,0.0,0.0,1.0
isotropy,n,0.0,0.0,1.0
israel,n,0.0,0.0,1.0
israel_baline,n,0.0,0.0,1.0
israel_strassberg,n,0.0,0.0,1.0
israel_zangwill,n,0.0,0.0,1.0
israeli,n,0.0,0.0,1.0
israeli_defense_force,n,0.0,0.0,1.0
israeli_monetary_unit,n,0.0,0.0,1.0
israelite,n,0.0,0.0,1.0
israelites,n,0.0,0.0,1.0
issachar,n,0.0,0.0,1.0
issuance,n,0.0,0.0,1.0
issue,n,0.0113636363636,0.0,0.988636363636
issuer,n,0.0,0.0,1.0
issuing,n,0.0,0.0,1.0
issus,n,0.25,0.0,0.75
istanbul,n,0.0,0.0,1.0
isthmian_games,n,0.0,0.0,1.0
isthmus,n,0.0,0.0,1.0
isthmus_of_corinth,n,0.0,0.0,1.0
isthmus_of_darien,n,0.0,0.0,1.0
isthmus_of_kra,n,0.0,0.0,1.0
isthmus_of_panama,n,0.0,0.0,1.0
isthmus_of_suez,n,0.0,0.0,1.0
isthmus_of_tehuantepec,n,0.0,0.0,1.0
istiophoridae,n,0.0,0.0,1.0
istiophorus,n,0.0,0.0,1.0
istiophorus_albicans,n,0.375,0.0,0.625
isuprel,n,0.0,0.0,1.0
isuridae,n,0.0,0.0,1.0
isurus,n,0.0,0.0,1.0
isurus_glaucus,n,0.0,0.0,1.0
isurus_oxyrhincus,n,0.0,0.0,1.0
isurus_paucus,n,0.0,0.125,0.875
it,n,0.0,0.0,1.0
itaconic_acid,n,0.0,0.0,1.0
italia,n,0.0,0.0,1.0
italian,n,0.0,0.0,1.0
italian_bee,n,0.25,0.125,0.875
italian_bread,n,0.0,0.375,0.625
italian_capital,n,0.0,0.0,1.0
italian_clover,n,0.0,0.0,1.0
italian_cypress,n,0.0,0.0,1.0
italian_dressing,n,0.0,0.0,1.0
italian_greyhound,n,0.0,0.0,1.0
italian_honeysuckle,n,0.0,0.0,1.0
italian_lira,n,0.0,0.0,1.0
italian_millet,n,0.0,0.0,1.0
italian_monetary_unit,n,0.0,0.0,1.0
italian_parsley,n,0.0,0.0,1.0
italian_peninsula,n,0.0,0.0,1.0
italian_region,n,0.0,0.0,1.0
italian_renaissance,n,0.0,0.0,1.0
italian_republic,n,0.0,0.0,1.0
italian_rice,n,0.0,0.0,1.0
italian_rye,n,0.0,0.0,1.0
italian_ryegrass,n,0.0,0.0,1.0
italian_sandwich,n,0.0,0.0,1.0
italian_sonnet,n,0.0,0.0,1.0
italian_vegetable_marrow,n,0.0,0.0,1.0
italian_vermouth,n,0.0,0.0,1.0
italian_woodbine,n,0.0,0.0,1.0
italic,n,0.0,0.0,1.0
italic_language,n,0.0,0.0,1.0
italo_calvino,n,0.0,0.0,1.0
italy,n,0.0,0.0,1.0
itch,n,0.0833333333333,0.375,0.708333333333
itch_mite,n,0.0,0.125,0.875
itchiness,n,0.0,0.25,0.75
itching,n,0.0,0.25,0.75
itchy_feet,n,0.0,0.0,1.0
item,n,0.0,0.0,1.0
itemisation,n,0.0,0.0,1.0
itemization,n,0.0,0.0,1.0
iteration,n,0.0833333333333,0.0,0.916666666667
iterative,n,0.0,0.0,1.0
iterative_aspect,n,0.0,0.0,1.0
ithaca,n,0.0,0.0,1.0
ithaki,n,0.0,0.0,1.0
ithiel_town,n,0.0,0.0,1.0
ithunn,n,0.0,0.0,1.0
itinerant,n,0.0,0.0,1.0
itinerary,n,0.0,0.0,1.0
itineration,n,0.0,0.0,1.0
itraconazole,n,0.125,0.0,0.875
iud,n,0.0,0.0,1.0
iv,n,0.0,0.0,1.0
iva,n,0.0,0.0,1.0
iva_xanthifolia,n,0.0,0.0,1.0
ivan_iii,n,0.0,0.0,1.0
ivan_iii_vasilievich,n,0.0,0.0,1.0
ivan_iv,n,0.0,0.0,1.0
ivan_iv_vasilievich,n,0.0,0.0,1.0
ivan_lendl,n,0.0,0.0,1.0
ivan_pavlov,n,0.0,0.0,1.0
ivan_petrovich_pavlov,n,0.0,0.0,1.0
ivan_sergeevich_turgenev,n,0.0,0.0,1.0
ivan_the_great,n,0.0,0.0,1.0
ivan_the_terrible,n,0.0,0.0,1.0
ivan_turgenev,n,0.0,0.0,1.0
ivanov,n,0.0,0.0,1.0
ives,n,0.0,0.0,1.0
ivor_armstrong_richards,n,0.0,0.0,1.0
ivory,n,0.0,0.0,1.0
ivory-billed_woodpecker,n,0.0,0.0,1.0
ivory-nut_palm,n,0.0,0.0,1.0
ivory_black,n,0.0,0.0,1.0
ivory_coast,n,0.0,0.0,1.0
ivory_coast_franc,n,0.0,0.0,1.0
ivory_gull,n,0.0,0.0,1.0
ivory_nut,n,0.0,0.0,1.0
ivory_palm,n,0.0,0.0,1.0
ivory_plant,n,0.0,0.0,1.0
ivory_tower,n,0.0,0.0,1.0
ivory_tree,n,0.0,0.0,1.0
ivorybill,n,0.0,0.0,1.0
ivp,n,0.0,0.0,1.0
ivry,n,0.0,0.375,0.625
ivry_la_bataille,n,0.0,0.375,0.625
ivy,n,0.0,0.0,1.0
ivy-leaved_geranium,n,0.0,0.0,1.0
ivy_arum,n,0.0,0.0,1.0
ivy_family,n,0.0,0.0,1.0
ivy_geranium,n,0.0,0.0,1.0
ivy_league,n,0.0,0.0,1.0
ivy_leaguer,n,0.0,0.0,1.0
iw,n,0.0,0.0,1.0
iwo,n,0.0,0.0,1.0
iwo_jima,n,0.0,0.0,1.0
iww,n,0.0,0.0,1.0
ix,n,0.0,0.0,1.0
ixia,n,0.0,0.0,1.0
ixobrychus,n,0.0,0.0,1.0
ixobrychus_exilis,n,0.0,0.0,1.0
ixodes,n,0.0,0.125,0.875
ixodes_dammini,n,0.0,0.0,1.0
ixodes_dentatus,n,0.0,0.0,1.0
ixodes_neotomae,n,0.0,0.0,1.0
ixodes_pacificus,n,0.0,0.0,1.0
ixodes_persulcatus,n,0.25,0.125,0.875
ixodes_ricinus,n,0.25,0.0,0.75
ixodes_scapularis,n,0.0,0.0,1.0
ixodes_spinipalpis,n,0.0,0.0,1.0
ixodid,n,0.0,0.0,1.0
ixodidae,n,0.0,0.0,1.0
iyar,n,0.0,0.0,1.0
iyyar,n,0.0,0.0,1.0
iz_al-din_al-qassam_battalions,n,0.0,0.0,1.0
izaak_walton,n,0.0,0.0,1.0
izanagi,n,0.0,0.0,1.0
izanami,n,0.0,0.0,1.0
izar,n,0.0,0.0,1.0
izmir,n,0.0,0.0,1.0
izzard,n,0.0,0.0,1.0
