i.e.,r,0.0,0.0,1.0
ib.,r,0.0,0.0,1.0
ibid.,r,0.0,0.0,1.0
ibidem,r,0.0,0.0,1.0
icily,r,0.125,0.0,0.875
id_est,r,0.0,0.0,1.0
ideally,r,0.375,0.0,0.625
identically,r,0.25,0.0,0.75
identifiably,r,0.125,0.0,0.875
ideographically,r,0.25,0.0,0.75
ideologically,r,0.25,0.0,0.75
idiomatically,r,0.125,0.0,0.875
idiotically,r,0.0,0.0,1.0
idly,r,0.125,0.0,0.875
idolatrously,r,0.0,0.0,1.0
idyllically,r,0.25,0.0,0.75
ie,r,0.0,0.0,1.0
if_not,r,0.5,0.0,0.5
ignobly,r,0.25,0.0,0.75
ignominiously,r,0.0,0.0,1.0
ignorantly,r,0.375,0.0,0.625
ill,r,0.0,0.625,0.375
illegally,r,0.25,0.0,0.75
illegibly,r,0.25,0.0,0.75
illegitimately,r,0.125,0.125,1.0
illiberally,r,0.0,0.0,1.0
illicitly,r,0.25,0.0,0.75
illogically,r,0.125,0.0,0.875
illustriously,r,0.375,0.0,0.625
imaginatively,r,0.0,0.0,1.0
immaculately,r,0.25,0.0,0.75
immaturely,r,0.125,0.0,0.875
immeasurably,r,0.0625,0.0,0.9375
immediately,r,0.0416666666667,0.125,0.916666666667
immensely,r,0.25,0.0,0.75
imminently,r,0.25,0.0,0.75
immoderately,r,0.1875,0.0625,0.875
immodestly,r,0.25,0.0,0.75
immorally,r,0.0,0.625,0.375
immovably,r,0.0,0.25,0.75
immunologically,r,0.0,0.0,1.0
immutably,r,0.25,0.0,0.75
impalpably,r,0.0,0.125,0.875
impartially,r,0.25,0.0,0.75
impassively,r,0.25,0.0,0.75
impatiently,r,0.25,0.0,0.75
impeccably,r,0.0,0.0,1.0
impenitently,r,0.25,0.0,0.75
imperatively,r,0.125,0.0,0.875
imperceptibly,r,0.0,0.0,1.0
imperfectly,r,0.0,0.5,0.5
imperially,r,0.125,0.0,0.875
imperiously,r,0.25,0.0,0.75
impermissibly,r,0.0,0.125,0.875
impersonally,r,0.125,0.0,0.875
impertinently,r,0.0,0.0,1.0
impetuously,r,0.0,0.0,1.0
impiously,r,0.25,0.0,0.75
impishly,r,0.375,0.0,0.625
implausibly,r,0.0,0.5,0.5
implicitly,r,0.0,0.1875,0.8125
imploringly,r,0.25,0.0,0.75
impolitely,r,0.25,0.0,0.75
importantly,r,0.0,0.0,1.0
importunately,r,0.25,0.0,0.75
imposingly,r,0.75,0.0,0.25
impossibly,r,0.0,0.125,0.875
impotently,r,0.125,0.0,0.875
impracticably,r,0.0,0.0,1.0
imprecisely,r,0.125,0.0,0.875
impregnably,r,0.375,0.0,0.625
impressively,r,0.75,0.0,0.25
improbably,r,0.0,0.5,0.5
impromptu,r,0.25,0.0,0.75
improperly,r,0.0,0.0,1.0
improvidently,r,0.25,0.0,0.75
imprudently,r,0.25,0.0,0.75
impudently,r,0.0,0.0,1.0
impulsively,r,0.0,0.0,1.0
in,r,0.0,0.0,1.0
in_a_beastly_manner,r,0.25,0.0,0.75
in_a_broad_way,r,0.0,0.0,1.0
in_a_flash,r,0.0,0.0,1.0
in_a_heartfelt_way,r,0.625,0.0,0.375
in_a_higher_place,r,0.125,0.0,0.875
in_a_low_voice,r,0.0,0.0,1.0
in_a_nutshell,r,0.0,0.0,1.0
in_a_pig's_eye,r,0.0,0.0,1.0
in_a_similar_way,r,0.125,0.0,0.875
in_a_way,r,0.0,0.0,1.0
in_absentia,r,0.0,0.0,1.0
in_advance,r,0.0,0.0,1.0
in_all,r,0.0,0.0,1.0
in_all_likelihood,r,0.0,0.0,1.0
in_all_probability,r,0.0,0.0,1.0
in_an_elaborate_way,r,0.625,0.0,0.375
in_and_of_itself,r,0.625,0.0,0.375
in_any_case,r,0.0,0.0,1.0
in_any_event,r,0.0,0.0,1.0
in_apposition,r,0.25,0.0,0.75
in_arrears,r,0.0,0.0,1.0
in_both_ears,r,0.25,0.0,0.75
in_brief,r,0.0,0.0,1.0
in_camera,r,0.0,0.0,1.0
in_case,r,0.0,0.0,1.0
in_chorus,r,0.0,0.0,1.0
in_circles,r,0.0,0.0,1.0
in_cold_blood,r,0.0,0.0,1.0
in_common,r,0.0,0.0,1.0
in_concert,r,0.0,0.0,1.0
in_conclusion,r,0.0,0.0,1.0
in_darkness,r,0.0,0.0,1.0
in_detail,r,0.0,0.0,1.0
in_due_course,r,0.0,0.0,1.0
in_due_season,r,0.0,0.0,1.0
in_due_time,r,0.0,0.0,1.0
in_earnest,r,0.25,0.0,0.75
in_effect,r,0.5,0.0,0.5
in_essence,r,0.125,0.0,0.875
in_everyone's_thoughts,r,0.125,0.0,0.875
in_extremis,r,0.0,0.0,1.0
in_fact,r,0.25,0.0,0.75
in_fiscal_matters,r,0.0,0.0,1.0
in_flight,r,0.0,0.0,1.0
in_front,r,0.0,0.0,1.0
in_full,r,0.0,0.0,1.0
in_full_action,r,0.125,0.0,0.875
in_full_swing,r,0.125,0.0,0.875
in_general,r,0.0,0.375,0.625
in_good_order,r,0.25,0.0,0.75
in_good_spirits,r,0.0,0.0,1.0
in_good_time,r,0.0,0.0,1.0
in_great_confusion,r,0.0,0.125,0.875
in_hand,r,0.0,0.0,1.0
in_haste,r,0.125,0.0,0.875
in_her_own_right,r,0.0,0.0,1.0
in_hiding,r,0.0,0.0,1.0
in_his_own_right,r,0.0,0.0,1.0
in_its_own_right,r,0.0,0.0,1.0
in_kind,r,0.125,0.0,0.875
in_large_quantities,r,0.0,0.0,1.0
in_line,r,0.0,0.0,1.0
in_loco_parentis,r,0.0,0.0,1.0
in_low_spirits,r,0.25,0.0,0.75
in_name,r,0.0,0.25,0.75
in_name_only,r,0.0,0.25,0.75
in_no_time,r,0.0,0.0,1.0
in_on,r,0.125,0.0,0.875
in_one's_own_right,r,0.0,0.0,1.0
in_one_case,r,0.0,0.0,1.0
in_one_ear,r,0.25,0.0,0.75
in_other_words,r,0.0,0.0,1.0
in_particular,r,0.0,0.0,1.0
in_passing,r,0.0,0.0,1.0
in_perpetuity,r,0.0,0.0,1.0
in_person,r,0.0,0.0,1.0
in_place,r,0.0,0.0,1.0
in_point_of_fact,r,0.25,0.0,0.75
in_practice,r,0.0,0.0,1.0
in_principle,r,0.125,0.0,0.875
in_private,r,0.0,0.0,1.0
in_public,r,0.0,0.0,1.0
in_reality,r,0.125,0.0,0.875
in_return,r,0.0,0.0,1.0
in_secret,r,0.0,0.0,1.0
in_short,r,0.0,0.0,1.0
in_short_order,r,0.0,0.0,1.0
in_situ,r,0.0,0.0,1.0
in_so_far,r,0.0,0.0,1.0
in_some_manner,r,0.0,0.0,1.0
in_some_way,r,0.0,0.0,1.0
in_someone's_way,r,0.0,0.0,1.0
in_spades,r,0.25,0.0,0.75
in_spite_of_appearance,r,0.125,0.125,1.0
in_stages,r,0.0,0.0,1.0
in_stride,r,0.0,0.0,1.0
in_tandem,r,0.0,0.0,1.0
in_that,r,0.0,0.0,1.0
in_that_location,r,0.0,0.0,1.0
in_that_respect,r,0.0,0.0,1.0
in_the_adjacent_apartment,r,0.0,0.0,1.0
in_the_adjacent_house,r,0.0,0.0,1.0
in_the_air,r,0.125,0.0,0.875
in_the_bargain,r,0.0,0.125,0.875
in_the_beginning,r,0.0,0.0,1.0
in_the_end,r,0.125,0.0,0.875
in_the_first_place,r,0.0,0.0,1.0
in_the_lead,r,0.0,0.0,1.0
in_the_least,r,0.1875,0.0,0.8125
in_the_long_run,r,0.25,0.0,0.75
in_the_lurch,r,0.125,0.625,0.5
in_the_main,r,0.0,0.1875,0.8125
in_the_meantime,r,0.0,0.0,1.0
in_the_midst,r,0.0,0.0,1.0
in_the_nick_of_time,r,0.0,0.0,1.0
in_the_same_breath,r,0.0,0.0,1.0
in_the_south,r,0.0,0.0,1.0
in_the_way,r,0.0,0.0,1.0
in_theory,r,0.125,0.0,0.875
in_this,r,0.0,0.0,1.0
in_time,r,0.0,0.5,0.5
in_toto,r,0.125,0.0,0.875
in_truth,r,0.5,0.0,0.5
in_turn,r,0.0,0.0,1.0
in_two_ways,r,0.625,0.0,0.375
in_unison,r,0.0,0.0,1.0
in_utero,r,0.0,0.0,1.0
in_vacuo,r,0.0,0.3125,0.6875
in_vain,r,0.0,0.0,1.0
in_vitro,r,0.0,0.0,1.0
in_vivo,r,0.0,0.0,1.0
in_writing,r,0.0,0.0,1.0
inaccessibly,r,0.125,0.0,0.875
inaccurately,r,0.25,0.0,0.75
inadequately,r,0.0,0.375,0.625
inadvertently,r,0.0,0.375,0.625
inadvisably,r,0.125,0.0,0.875
inalienably,r,0.25,0.0,0.75
inanely,r,0.0,0.0,1.0
inappropriately,r,0.125,0.125,1.0
inarticulately,r,0.125,0.0,0.875
inattentively,r,0.5,0.0,0.5
inaudibly,r,0.25,0.0,0.75
inaugurally,r,0.0,0.0,1.0
inauspiciously,r,0.25,0.0,0.75
incautiously,r,0.0,0.375,0.625
incessantly,r,0.0,0.0,1.0
incestuously,r,0.0,0.0,1.0
incidentally,r,0.0625,0.0,0.9375
incisively,r,0.3125,0.0,0.6875
incognito,r,0.0,0.0,1.0
incoherently,r,0.25,0.0,0.75
incomparably,r,0.0,0.0,1.0
incompatibly,r,0.0,0.0,1.0
incompetently,r,0.125,0.0,0.875
incompletely,r,0.0,0.375,0.625
inconceivably,r,0.0,0.0,1.0
inconclusively,r,0.0,0.125,0.875
incongruously,r,0.25,0.0,0.75
inconsequentially,r,0.0,0.125,0.875
inconsequently,r,0.0,0.125,0.875
inconsiderately,r,0.25,0.0,0.75
inconsistently,r,0.0,0.0,1.0
inconspicuously,r,0.0,0.0,1.0
incontrovertibly,r,0.375,0.0,0.625
inconveniently,r,0.125,0.0,0.875
incorrectly,r,0.25,0.0,0.75
increasingly,r,0.0,0.0,1.0
incredibly,r,0.125,0.25,0.875
incredulously,r,0.25,0.0,0.75
incriminatingly,r,0.125,0.0,0.875
incurably,r,0.0,0.125,0.875
indecently,r,0.0,0.25,0.75
indecisively,r,0.0,0.0625,0.9375
indecorously,r,0.0,0.0,1.0
indeed,r,0.0,0.0,1.0
indefatigably,r,0.375,0.0,0.625
indefinitely,r,0.0,0.0,1.0
indelibly,r,0.25,0.0,0.75
independently,r,0.0,0.1875,0.8125
indescribably,r,0.0,0.0,1.0
indeterminably,r,0.25,0.0,0.75
indifferently,r,0.125,0.0,0.875
indigenously,r,0.375,0.0,0.625
indignantly,r,0.25,0.0,0.75
indirectly,r,0.0,0.75,0.25
indiscreetly,r,0.0,0.25,0.75
indiscriminately,r,0.25,0.0,0.75
indistinctly,r,0.0,0.0,1.0
individualistically,r,0.5,0.125,0.625
individually,r,0.0,0.0,1.0
indolently,r,0.25,0.0,0.75
indoors,r,0.0,0.0,1.0
indubitably,r,0.0,0.0,1.0
indulgently,r,0.375,0.0,0.625
industrially,r,0.0,0.0,1.0
industriously,r,0.125,0.0,0.875
ineffably,r,0.0,0.0,1.0
ineffectively,r,0.25,0.0,0.75
ineffectually,r,0.25,0.0,0.75
inefficaciously,r,0.25,0.0,0.75
inefficiently,r,0.25,0.0,0.75
inelegantly,r,0.0,0.0,1.0
ineloquently,r,0.125,0.0,0.875
ineluctably,r,0.0,0.0,1.0
ineptly,r,0.1875,0.0,0.8125
inequitably,r,0.25,0.0,0.75
inescapably,r,0.0,0.0,1.0
inevitably,r,0.125,0.0,0.875
inexactly,r,0.125,0.0,0.875
inexcusably,r,0.0,0.0,1.0
inexhaustibly,r,0.375,0.0,0.625
inexorably,r,0.25,0.0,0.75
inexpediently,r,0.25,0.0,0.75
inexpensively,r,0.0625,0.0,0.9375
inexpertly,r,0.25,0.0,0.75
inexpressively,r,0.25,0.0,0.75
inextricably,r,0.25,0.0,0.75
infectiously,r,0.125,0.0,0.875
infelicitously,r,0.25,0.0,0.75
infernally,r,0.0,0.25,0.75
infinitely,r,0.0625,0.0,0.9375
inflexibly,r,0.125,0.0,0.875
influentially,r,0.0,0.0,1.0
informally,r,0.0,0.0,1.0
informatively,r,0.25,0.0,0.75
infra,r,0.0,0.0,1.0
infrequently,r,0.0,0.0,1.0
ingeniously,r,0.375,0.0,0.625
ingenuously,r,0.25,0.0,0.75
ingloriously,r,0.0,0.0,1.0
ingratiatingly,r,0.25,0.0,0.75
inherently,r,0.125,0.0,0.875
inhospitably,r,0.25,0.0,0.75
inhumanely,r,0.25,0.0,0.75
inimitably,r,0.25,0.0,0.75
iniquitously,r,0.25,0.0,0.75
initially,r,0.0,0.0,1.0
injudiciously,r,0.25,0.0,0.75
injuriously,r,0.0,0.25,0.75
inland,r,0.0,0.0,1.0
innately,r,0.125,0.0,0.875
innocently,r,0.25,0.0,0.75
inoffensively,r,0.0,0.0,1.0
inopportunely,r,0.0,0.0,1.0
inordinately,r,0.0,0.375,0.625
inorganically,r,0.0,0.0,1.0
inquiringly,r,0.125,0.0,0.875
inquisitively,r,0.0,0.0,1.0
insanely,r,0.25,0.375,0.875
insatiably,r,0.0625,0.0,0.9375
inscriptively,r,0.0,0.0,1.0
inscrutably,r,0.25,0.0,0.75
insecticidally,r,0.0,0.0,1.0
insecurely,r,0.125,0.0,0.875
insensately,r,0.25,0.0,0.75
insensibly,r,0.125,0.0,0.875
insensitively,r,0.25,0.0,0.75
inseparably,r,0.0,0.5,0.5
inshore,r,0.0,0.0,1.0
inside,r,0.03125,0.03125,1.0
inside_out,r,0.0,0.0,1.0
insidiously,r,0.25,0.0,0.75
insignificantly,r,0.0625,0.3125,0.75
insincerely,r,0.0,0.0,1.0
insinuatingly,r,0.25,0.0,0.75
insipidly,r,0.125,0.0,0.875
insistently,r,0.125,0.0,0.875
insofar,r,0.0,0.0,1.0
insolently,r,0.25,0.0,0.75
insomuch,r,0.0,0.0,1.0
inspirationally,r,0.0,0.0,1.0
instantaneously,r,0.0,0.0,1.0
instantly,r,0.0,0.1875,0.8125
instead,r,0.25,0.25,1.0
instinctively,r,0.0,0.0,1.0
institutionally,r,0.0,0.0,1.0
instructively,r,0.25,0.0,0.75
insubstantially,r,0.0,0.125,0.875
insufficiently,r,0.0,0.0,1.0
insultingly,r,0.1875,0.0,0.8125
insuperably,r,0.0,0.0,1.0
integrally,r,0.125,0.0,0.875
intellectually,r,0.25,0.0,0.75
intelligently,r,0.125,0.0,0.875
intelligibly,r,0.125,0.0,0.875
intemperately,r,0.0,0.375,0.625
intensely,r,0.0,0.0,1.0
intensively,r,0.125,0.0,0.875
intentionally,r,0.375,0.0,0.625
intently,r,0.25,0.375,0.875
inter_alia,r,0.0,0.0,1.0
interchangeably,r,0.125,0.0,0.875
interdepartmental,r,0.0,0.0,1.0
interestingly,r,0.0,0.0,1.0
intermediately,r,0.0,0.0,1.0
interminably,r,0.0,0.125,0.875
intermittently,r,0.25,0.0,0.75
internally,r,0.0,0.0,1.0
internationally,r,0.0,0.0,1.0
interracially,r,0.0,0.0,1.0
interrogatively,r,0.0,0.0,1.0
intimately,r,0.375,0.0,0.625
into_the_bargain,r,0.0,0.125,0.875
into_the_wind,r,0.0,0.0,1.0
intolerably,r,0.0,0.375,0.625
intolerantly,r,0.25,0.0,0.75
intractably,r,0.25,0.0,0.75
intradermally,r,0.0,0.0,1.0
intramuscularly,r,0.0,0.0,1.0
intransitively,r,0.25,0.0,0.75
intravenously,r,0.125,0.0,0.875
intrepidly,r,0.0,0.0,1.0
intricately,r,0.625,0.0,0.375
intrinsically,r,0.625,0.0,0.375
intuitively,r,0.125,0.0,0.875
invariably,r,0.125,0.25,0.875
inventively,r,0.25,0.0,0.75
inversely,r,0.0,0.375,0.625
inveterate,r,0.0,0.0,1.0
invidiously,r,0.375,0.0,0.625
invincibly,r,0.25,0.0,0.75
invisibly,r,0.0,0.125,0.875
invitingly,r,0.25,0.0,0.75
involuntarily,r,0.0,0.0,1.0
inward,r,0.0,0.0,1.0
inwardly,r,0.0,0.0,1.0
inwards,r,0.0,0.0,1.0
ipso_facto,r,0.25,0.0,0.75
irately,r,0.25,0.0,0.75
ironically,r,0.125,0.25,0.875
irrationally,r,0.125,0.0,0.875
irregardless,r,0.0,0.375,0.625
irregularly,r,0.0,0.0,1.0
irrelevantly,r,0.25,0.0,0.75
irreparably,r,0.0,0.375,0.625
irreproachably,r,0.375,0.0,0.625
irresistibly,r,0.0,0.375,0.625
irresolutely,r,0.0,0.125,0.875
irrespective,r,0.0,0.375,0.625
irresponsibly,r,0.5,0.0,0.5
irretrievably,r,0.125,0.0,0.875
irreverently,r,0.1875,0.0,0.8125
irreversibly,r,0.25,0.0,0.75
irrevocably,r,0.0,0.0,1.0
irritably,r,0.125,0.125,1.0
irritatingly,r,0.375,0.0,0.625
isotropically,r,0.5,0.0,0.5
item,r,0.0,0.0,1.0
