ibid.,r,0.0,0.0,1.0
idealnya,r,0.375,0.0,0.625
identifiably,r,0.125,0.0,0.875
identik,r,0.25,0.0,0.75
ideographically,r,0.25,0.0,0.75
ideologis,r,0.25,0.0,0.75
ideomatik,r,0.125,0.0,0.875
idolatrously,r,0.0,0.0,1.0
idyllically,r,0.25,0.0,0.75
ignobly,r,0.25,0.0,0.75
ikhwan,r,0.25,0.0,0.75
ilahi,r,0.0,0.0,1.0
ilegal,r,0.25,0.0,0.75
illegibly,r,0.25,0.0,0.75
illiberally,r,0.0,0.0,1.0
illustriously,r,0.375,0.0,0.625
imajinatif,r,0.0,0.0,1.0
iman,r,0.25,0.0,0.75
imbalan,r,0.0,0.0,1.0
immoderately,r,0.1875,0.0625,0.875
immovably,r,0.0,0.25,0.75
immutably,r,0.25,0.0,0.75
impalpably,r,0.0,0.125,0.875
impenitently,r,0.25,0.0,0.75
imperatif,r,0.125,0.0,0.875
imperially,r,0.125,0.0,0.875
impermissibly,r,0.0,0.125,0.875
impersonally,r,0.125,0.0,0.875
impertinently,r,0.0,0.0,1.0
impiously,r,0.25,0.0,0.75
implausibly,r,0.0,0.5,0.5
implisit,r,0.0,0.1875,0.8125
impolitely,r,0.25,0.0,0.75
imposingly,r,0.75,0.0,0.25
impracticably,r,0.0,0.0,1.0
imprecisely,r,0.125,0.0,0.875
impregnably,r,0.375,0.0,0.625
improbably,r,0.0,0.5,0.5
improvidently,r,0.25,0.0,0.75
impudently,r,0.0,0.0,1.0
imunologi,r,0.0,0.0,1.0
in absentia,r,0.0,0.0,1.0
in situ,r,0.0,0.0,1.0
in vitro,r,0.0,0.0,1.0
in vivo,r,0.0,0.0,1.0
inaccessibly,r,0.125,0.0,0.875
inadvisably,r,0.125,0.0,0.875
inanely,r,0.0,0.0,1.0
inarticulately,r,0.125,0.0,0.875
inattentively,r,0.5,0.0,0.5
inaugurally,r,0.0,0.0,1.0
inauspiciously,r,0.25,0.0,0.75
incautiously,r,0.0,0.375,0.625
incestuously,r,0.0,0.0,1.0
incisively,r,0.3125,0.0,0.6875
incompatibly,r,0.0,0.0,1.0
incompetently,r,0.125,0.0,0.875
inconsequentially,r,0.0,0.125,0.875
inconsequently,r,0.0,0.125,0.875
inconveniently,r,0.125,0.0,0.875
incriminatingly,r,0.125,0.0,0.875
indah,r,0.375,0.0,0.625
indecisively,r,0.0,0.0625,0.9375
indecorously,r,0.0,0.0,1.0
indefatigably,r,0.375,0.0,0.625
indeterminably,r,0.25,0.0,0.75
indiscreetly,r,0.0,0.25,0.75
individualistically,r,0.5,0.125,0.625
indolently,r,0.25,0.0,0.75
industri,r,0.0,0.0,1.0
ineffably,r,0.0,0.0,1.0
inefficaciously,r,0.25,0.0,0.75
inelegantly,r,0.0,0.0,1.0
ineloquently,r,0.125,0.0,0.875
ineptly,r,0.1875,0.0,0.8125
inescapably,r,0.0,0.0,1.0
inexhaustibly,r,0.375,0.0,0.625
inexpediently,r,0.25,0.0,0.75
inexpertly,r,0.25,0.0,0.75
inexpressively,r,0.25,0.0,0.75
infectiously,r,0.125,0.0,0.875
infelicitously,r,0.25,0.0,0.75
infernally,r,0.0,0.25,0.75
inflexibly,r,0.125,0.0,0.875
influentially,r,0.0,0.0,1.0
informal,r,0.0,0.0,1.0
informatif,r,0.25,0.0,0.75
ingin sekali,r,0.25,0.0,0.75
ingloriously,r,0.0,0.0,1.0
inheren,r,0.125,0.0,0.875
inhospitably,r,0.25,0.0,0.75
inimitably,r,0.25,0.0,0.75
iniquitously,r,0.25,0.0,0.75
injuriously,r,0.0,0.25,0.75
inoffensively,r,0.0,0.0,1.0
inopportunely,r,0.0,0.0,1.0
inordinately,r,0.0,0.375,0.625
inorganically,r,0.0,0.0,1.0
inscriptively,r,0.0,0.0,1.0
inscrutably,r,0.25,0.0,0.75
insecurely,r,0.125,0.0,0.875
insektisida,r,0.0,0.0,1.0
insensately,r,0.25,0.0,0.75
insensibly,r,0.125,0.0,0.875
insensitively,r,0.25,0.0,0.75
insipidly,r,0.125,0.0,0.875
inspirationally,r,0.0,0.0,1.0
instan,r,0.0,0.0,1.0
institusional,r,0.0,0.0,1.0
instructively,r,0.25,0.0,0.75
insubstantially,r,0.0,0.125,0.875
insultingly,r,0.1875,0.0,0.8125
insuperably,r,0.0,0.0,1.0
integral,r,0.125,0.0,0.875
intelektual,r,0.25,0.0,0.75
intemperately,r,0.0,0.375,0.625
intensif,r,0.125,0.0,0.875
intermediately,r,0.0,0.0,1.0
interminably,r,0.0,0.125,0.875
internal,r,0.0,0.0,1.0
internasional,r,0.0,0.0,1.0
interogasi,r,0.0,0.0,1.0
interracially,r,0.0,0.0,1.0
intolerably,r,0.0,0.375,0.625
intoleran,r,0.25,0.0,0.75
intractably,r,0.25,0.0,0.75
intradermal,r,0.0,0.0,1.0
intramuskuler,r,0.0,0.0,1.0
intransitif,r,0.25,0.0,0.75
intrepidly,r,0.0,0.0,1.0
intuitif,r,0.125,0.0,0.875
inventively,r,0.25,0.0,0.75
invidiously,r,0.375,0.0,0.625
invincibly,r,0.25,0.0,0.75
irately,r,0.25,0.0,0.75
ireversibel,r,0.25,0.0,0.75
iri,r,0.25,0.0,0.75
ironisnya,r,0.125,0.25,0.875
irrelevantly,r,0.25,0.0,0.75
irreproachably,r,0.375,0.0,0.625
irretrievably,r,0.125,0.0,0.875
isi perut,r,0.0,0.0,1.0
isotropically,r,0.5,0.0,0.5
istimewa,r,0.25,0.0,0.75
itu,r,0.25,0.0,0.75
itu pasti,r,0.25,0.0,0.75
