ice,v,0.0,0.0,1.0
ice_over,v,0.0,0.0,1.0
ice_skate,v,0.0,0.0,1.0
ice_up,v,0.0,0.0,1.0
idealise,v,0.0,0.0,1.0
idealize,v,0.0,0.0,1.0
ideate,v,0.0,0.5,0.5
identify,v,0.0,0.0,1.0
idle,v,0.0,0.0625,0.9375
idolise,v,0.5,0.5,1.0
idolize,v,0.5,0.5,1.0
ignite,v,0.125,0.0833333333333,0.958333333333
ignore,v,0.075,0.175,0.9
ill-treat,v,0.0,0.75,0.25
ill-use,v,0.0,0.75,0.25
illegalise,v,0.0,0.0,1.0
illegalize,v,0.0,0.0,1.0
illume,v,0.0,0.0,1.0
illuminate,v,0.0,0.0,1.0
illumine,v,0.0,0.0,1.0
illustrate,v,0.125,0.0,0.875
image,v,0.0,0.0,1.0
imagine,v,0.0625,0.25,0.8125
imbed,v,0.0,0.0,1.0
imbibe,v,0.09375,0.0,0.90625
imbricate,v,0.0,0.0,1.0
imbrue,v,0.0,0.0,1.0
imbue,v,0.0,0.0,1.0
imitate,v,0.25,0.0,0.75
immaterialise,v,0.0,0.0,1.0
immaterialize,v,0.0,0.0,1.0
immerse,v,0.03125,0.0,0.96875
immigrate,v,0.0,0.0,1.0
immingle,v,0.0,0.0,1.0
immix,v,0.0,0.0,1.0
immobilise,v,0.0208333333333,0.104166666667,0.916666666667
immobilize,v,0.0208333333333,0.104166666667,0.916666666667
immolate,v,0.375,0.0,0.625
immortalise,v,0.0,0.0,1.0
immortalize,v,0.0,0.0,1.0
immunise,v,0.0,0.0,1.0
immunize,v,0.0,0.0,1.0
immure,v,0.0,0.0,1.0
impact,v,0.0625,0.0,0.9375
impair,v,0.0,0.25,0.75
impale,v,0.0,0.0,1.0
impanel,v,0.0,0.0,1.0
impart,v,0.25,0.125,0.875
impeach,v,0.166666666667,0.0833333333333,0.916666666667
impede,v,0.0,0.0,1.0
impel,v,0.0,0.0,1.0
impend,v,0.0,0.0,1.0
imperil,v,0.0,0.125,0.875
impersonate,v,0.0,0.166666666667,0.833333333333
impinge,v,0.0,0.0,1.0
impinge_on,v,0.0,0.0,1.0
implant,v,0.0416666666667,0.0,0.958333333333
implement,v,0.0,0.0416666666667,0.958333333333
implicate,v,0.0625,0.0,0.9375
implode,v,0.0,0.0,1.0
implore,v,0.0,0.0,1.0
imply,v,0.15,0.075,0.925
import,v,0.0,0.0,1.0
importune,v,0.0,0.0,1.0
impose,v,0.0,0.208333333333,0.791666666667
impound,v,0.0,0.0,1.0
impoverish,v,0.0,0.0,1.0
imprecate,v,0.0625,0.25,0.8125
impregnate,v,0.15625,0.0625,0.90625
impress,v,0.0178571428571,0.0178571428571,1.0
imprint,v,0.0,0.0,1.0
imprison,v,0.0,0.0,1.0
improve,v,0.375,0.0,0.625
improvise,v,0.0,0.0,1.0
improvize,v,0.0,0.0,1.0
impugn,v,0.0,0.875,0.125
impulse-buy,v,0.125,0.125,1.0
impute,v,0.0,0.0,1.0
inactivate,v,0.0,0.0625,0.9375
inaugurate,v,0.0,0.0,1.0
incandesce,v,0.0625,0.0,0.9375
incapacitate,v,0.0,0.375,0.625
incarcerate,v,0.0,0.0,1.0
incarnadine,v,0.0,0.0,1.0
incarnate,v,0.125,0.0,0.875
incase,v,0.0,0.0,1.0
incense,v,0.0,0.0,1.0
inch,v,0.0,0.0,1.0
incinerate,v,0.0,0.0,1.0
incise,v,0.0,0.0,1.0
incite,v,0.0,0.0,1.0
incline,v,0.0833333333333,0.0208333333333,0.9375
inclose,v,0.0625,0.0625,1.0
include,v,0.0,0.0,1.0
incommode,v,0.0,0.875,0.125
inconvenience,v,0.0,0.875,0.125
inconvenience_oneself,v,0.0,0.375,0.625
incorporate,v,0.0,0.0,1.0
increase,v,0.0,0.0,1.0
incriminate,v,0.0,0.125,0.875
incrust,v,0.0,0.0,1.0
incubate,v,0.1875,0.0,0.8125
inculcate,v,0.0,0.0,1.0
inculpate,v,0.0,0.25,0.75
incur,v,0.0,0.0,1.0
incurvate,v,0.0,0.0,1.0
indemnify,v,0.0,0.0,1.0
indent,v,0.025,0.075,0.95
indenture,v,0.0,0.0,1.0
index,v,0.0,0.0,1.0
indicate,v,0.0,0.0,1.0
indict,v,0.0,0.0,1.0
indispose,v,0.0,0.333333333333,0.666666666667
indite,v,0.0,0.0,1.0
individualise,v,0.0,0.0,1.0
individualize,v,0.0,0.0,1.0
individuate,v,0.0,0.0,1.0
indoctrinate,v,0.0,0.0,1.0
indorse,v,0.25,0.0,0.75
induce,v,0.0,0.0,1.0
induct,v,0.0,0.0,1.0
indue,v,0.0,0.125,0.875
indulge,v,0.21875,0.125,0.90625
indurate,v,0.0,0.0,1.0
industrialise,v,0.0,0.0,1.0
industrialize,v,0.0,0.0,1.0
indwell,v,0.25,0.0,0.75
inebriate,v,0.125,0.0833333333333,0.958333333333
infatuate,v,0.375,0.0,0.625
infect,v,0.15625,0.09375,0.9375
infer,v,0.075,0.025,0.95
infest,v,0.0416666666667,0.0416666666667,1.0
infiltrate,v,0.0,0.0,1.0
infix,v,0.0,0.0,1.0
inflame,v,0.075,0.375,0.7
inflate,v,0.075,0.0,0.925
inflect,v,0.0,0.0,1.0
inflict,v,0.0,0.625,0.375
influence,v,0.0,0.0,1.0
inform,v,0.0,0.0,1.0
infract,v,0.0,0.0,1.0
infringe,v,0.0,0.0625,0.9375
infuriate,v,0.0,0.0,1.0
infuscate,v,0.0,0.0,1.0
infuse,v,0.1,0.05,0.95
ingeminate,v,0.0,0.0,1.0
ingest,v,0.375,0.0,0.625
ingraft,v,0.0,0.0,1.0
ingrain,v,0.125,0.0,0.875
ingratiate,v,0.125,0.0,0.875
ingurgitate,v,0.0,0.0,1.0
inhabit,v,0.0,0.0,1.0
inhale,v,0.0,0.0,1.0
inhere,v,0.0,0.0,1.0
inhere_in,v,0.0,0.0,1.0
inherit,v,0.0,0.0,1.0
inhibit,v,0.0625,0.0625,1.0
inhume,v,0.0,0.0,1.0
initial,v,0.0,0.0,1.0
initialise,v,0.125,0.0,0.875
initialize,v,0.125,0.0,0.875
initiate,v,0.0,0.0,1.0
inject,v,0.0,0.03125,0.96875
injure,v,0.0,0.583333333333,0.416666666667
ink,v,0.0,0.0,1.0
inlay,v,0.0,0.0,1.0
inmarry,v,0.0,0.0,1.0
innervate,v,0.0,0.0,1.0
innovate,v,0.0,0.0,1.0
inoculate,v,0.0,0.0,1.0
inosculate,v,0.0,0.1875,0.8125
input,v,0.0,0.0,1.0
inquire,v,0.125,0.0,0.875
inscribe,v,0.0,0.0,1.0
inseminate,v,0.0,0.0,1.0
insert,v,0.0,0.0625,0.9375
inset,v,0.0,0.0,1.0
insinuate,v,0.0625,0.0,0.9375
insist,v,0.0416666666667,0.0833333333333,0.958333333333
insolate,v,0.0,0.0,1.0
inspan,v,0.0,0.0,1.0
inspect,v,0.0416666666667,0.0,0.958333333333
inspire,v,0.0208333333333,0.0,0.979166666667
inspirit,v,0.375,0.0,0.625
inspissate,v,0.0,0.0,1.0
instal,v,0.0,0.0,1.0
install,v,0.0,0.0,1.0
instance,v,0.375,0.0,0.625
instantiate,v,0.0,0.0,1.0
instigate,v,0.0,0.0,1.0
instil,v,0.0,0.0,1.0
instill,v,0.15,0.05,0.9
institute,v,0.0,0.0,1.0
institutionalise,v,0.25,0.0,0.75
institutionalize,v,0.25,0.0,0.75
instruct,v,0.208333333333,0.0,0.791666666667
instrument,v,0.0,0.0,1.0
instrumentate,v,0.0,0.0,1.0
insufflate,v,0.0,0.0833333333333,0.916666666667
insulate,v,0.0,0.0625,0.9375
insult,v,0.0,0.125,0.875
insure,v,0.0,0.0833333333333,0.916666666667
integrate,v,0.0,0.0,1.0
intend,v,0.0,0.0,1.0
intensify,v,0.0625,0.125,0.9375
inter,v,0.0,0.0,1.0
interact,v,0.0,0.0,1.0
interbreed,v,0.0,0.0,1.0
intercalate,v,0.0,0.0,1.0
intercede,v,0.0,0.0,1.0
intercept,v,0.0,0.0,1.0
interchange,v,0.0,0.0,1.0
intercommunicate,v,0.0,0.0625,0.9375
interconnect,v,0.125,0.0,0.875
interdepend,v,0.0,0.0,1.0
interdict,v,0.0,0.0,1.0
interest,v,0.375,0.0416666666667,0.666666666667
interfere,v,0.0,0.0,1.0
interiorise,v,0.0,0.0,1.0
interiorize,v,0.0,0.0,1.0
interject,v,0.0,0.125,0.875
interlace,v,0.0,0.0,1.0
interlard,v,0.0,0.0,1.0
interleave,v,0.0,0.0,1.0
interlink,v,0.125,0.0,0.875
interlock,v,0.0,0.0,1.0
interlope,v,0.0,0.5,0.5
interlude,v,0.0,0.0,1.0
intermarry,v,0.0,0.0,1.0
intermediate,v,0.0,0.0,1.0
intermingle,v,0.0,0.0,1.0
intermit,v,0.0,0.0,1.0
intermix,v,0.0,0.0,1.0
intern,v,0.0,0.0,1.0
internalise,v,0.0,0.0,1.0
internalize,v,0.0,0.0,1.0
internationalise,v,0.0,0.0,1.0
internationalize,v,0.0,0.0,1.0
interpellate,v,0.0,0.0,1.0
interpenetrate,v,0.0,0.0,1.0
interpolate,v,0.0,0.0,1.0
interpose,v,0.0,0.03125,0.96875
interpret,v,0.0,0.0,1.0
interrelate,v,0.125,0.0,0.875
interrogate,v,0.0,0.0,1.0
interrupt,v,0.0625,0.1875,0.875
intersect,v,0.0,0.0,1.0
intersperse,v,0.0625,0.0,0.9375
interstratify,v,0.0,0.0,1.0
intertwine,v,0.0,0.0,1.0
intervene,v,0.0,0.0,1.0
interview,v,0.0,0.0,1.0
interweave,v,0.0,0.0,1.0
intimate,v,0.1875,0.0,0.8125
intimidate,v,0.0625,0.0,0.9375
intonate,v,0.0,0.0,1.0
intone,v,0.0,0.0,1.0
intoxicate,v,0.166666666667,0.0,0.833333333333
intransitivise,v,0.0,0.0,1.0
intransitivize,v,0.0,0.0,1.0
intrench,v,0.0,0.0,1.0
intrigue,v,0.125,0.0,0.875
introduce,v,0.0,0.0,1.0
introject,v,0.0,0.0,1.0
intromit,v,0.0,0.0,1.0
introspect,v,0.125,0.125,1.0
introvert,v,0.0,0.0,1.0
intrude,v,0.0,0.03125,0.96875
intrude_on,v,0.0,0.25,0.75
intrust,v,0.375,0.0,0.625
intubate,v,0.0,0.0,1.0
intuit,v,0.25,0.375,0.875
intumesce,v,0.0,0.125,0.875
intussuscept,v,0.0,0.0,1.0
inunct,v,0.0,0.0,1.0
inundate,v,0.0,0.0,1.0
inure,v,0.0,0.0,1.0
invade,v,0.0,0.25,0.75
invaginate,v,0.0,0.0,1.0
invalid,v,0.0,0.1875,0.8125
invalidate,v,0.0,0.15625,0.84375
inveigh,v,0.1875,0.1875,1.0
inveigle,v,0.25,0.0,0.75
invent,v,0.0,0.125,0.875
inventory,v,0.0,0.0,1.0
invert,v,0.0,0.0,1.0
invest,v,0.0,0.03125,0.96875
investigate,v,0.0,0.0,1.0
invigilate,v,0.125,0.0,0.875
invigorate,v,0.15625,0.03125,0.875
invite,v,0.03125,0.0,0.96875
invite_out,v,0.0,0.0,1.0
invoice,v,0.0,0.0,1.0
invoke,v,0.0416666666667,0.0833333333333,0.958333333333
involve,v,0.0535714285714,0.0357142857143,0.982142857143
inweave,v,0.0,0.0,1.0
iodinate,v,0.0,0.0,1.0
iodise,v,0.0,0.125,0.875
iodize,v,0.0,0.125,0.875
ionate,v,0.0,0.0,1.0
ionise,v,0.0,0.0,1.0
ionize,v,0.0,0.0,1.0
iridesce,v,0.0,0.0,1.0
irk,v,0.0,0.0,1.0
iron,v,0.0,0.0,1.0
iron_out,v,0.0,0.0,1.0
irradiate,v,0.0,0.0,1.0
irrigate,v,0.0,0.0,1.0
irritate,v,0.125,0.0416666666667,0.916666666667
irrupt,v,0.0,0.0416666666667,0.958333333333
islamise,v,0.0,0.0,1.0
islamize,v,0.0,0.0,1.0
island_hop,v,0.0,0.0,1.0
isolate,v,0.0,0.0,1.0
isomerise,v,0.0,0.0,1.0
isomerize,v,0.0,0.0,1.0
issue,v,0.0,0.0,1.0
issue_forth,v,0.0,0.0,1.0
italicise,v,0.0,0.0,1.0
italicize,v,0.0,0.0,1.0
itch,v,0.125,0.0,0.875
itemise,v,0.0,0.0,1.0
itemize,v,0.0,0.0,1.0
iterate,v,0.0,0.0,1.0
itinerate,v,0.0,0.0,1.0
