ia logize,v,0.0,0.0,1.0
ia themize,v,0.125,0.375,0.75
iba,v,0.0,0.875,0.125
ibadah,v,0.208333333333,0.166666666667,0.958333333333
ibu,v,0.0,0.0625,0.9375
ibu jari,v,0.0833333333333,0.0,0.916666666667
idealisme,v,0.0,0.0,1.0
ikan hiu,v,0.0,0.1875,0.8125
ikan ikan,v,0.0,0.125,0.875
ikan jaring,v,0.0,0.0,1.0
ikan paus,v,0.0,0.0,1.0
ikat,v,0.0,0.0,1.0
ikat kaos kaki,v,0.0,0.0,1.0
ikat pinggang,v,0.0,0.0,1.0
ikatan batin,v,0.0625,0.0,0.9375
ikhtisar,v,0.0,0.0,1.0
iklan,v,0.0,0.0,1.0
ikut,v,0.0,0.0,1.0
ikut menandatangani,v,0.125,0.0,0.875
ikut menyumbangkan,v,0.125,0.0,0.875
ikut serta,v,0.0,0.0,1.0
ikuti out,v,0.0,0.0,1.0
ilahi,v,0.1875,0.0,0.8125
iler,v,0.0,0.0,1.0
ilham,v,0.25,0.0,0.75
illegalise,v,0.0,0.0,1.0
illegalize,v,0.0,0.0,1.0
immaterialise,v,0.0,0.0,1.0
immaterialize,v,0.0,0.0,1.0
immingle,v,0.0,0.0,1.0
impales,v,0.0,0.0,1.0
impanel,v,0.0,0.0,1.0
impor,v,0.0,0.0,1.0
impuls-beli,v,0.125,0.125,1.0
inai,v,0.0,0.0,1.0
inci,v,0.0,0.0,1.0
incurvate,v,0.0,0.0,1.0
indah,v,0.25,0.0,0.75
indeks,v,0.0,0.0,1.0
indikator,v,0.0,0.0,1.0
individualisme,v,0.0,0.0,1.0
individualize,v,0.0,0.0,1.0
induk,v,0.0,0.0,1.0
industrialise,v,0.0,0.0,1.0
infiks,v,0.0,0.0,1.0
informasi yang salah,v,0.0,0.25,0.75
infract,v,0.0,0.0,1.0
infuscate,v,0.0,0.0,1.0
ingat,v,0.109375,0.0,0.890625
ingat diri,v,0.75,0.25,0.5
ingatlah,v,0.375,0.0,0.625
ingin,v,0.0681818181818,0.147727272727,0.920454545455
ingkar,v,0.0,0.0,1.0
ingus,v,0.0416666666667,0.125,0.916666666667
inheren dalam,v,0.0,0.0,1.0
inisialisasi,v,0.125,0.0,0.875
inmarry,v,0.0,0.0,1.0
innervate,v,0.0,0.0,1.0
insolate,v,0.0,0.0,1.0
instal,v,0.0,0.0,1.0
instal ulang,v,0.0,0.0,1.0
instrumen,v,0.0,0.0,1.0
insufflate,v,0.0,0.0833333333333,0.916666666667
integritas perubahan,v,0.0,0.0,1.0
inter,v,0.0,0.0,1.0
inter lebar,v,0.0,0.0,1.0
inter-nasionalisasi,v,0.0,0.0,1.0
interiorise,v,0.0,0.0,1.0
interiorize,v,0.0,0.0,1.0
interleave,v,0.0,0.0,1.0
intern,v,0.0,0.0,1.0
interposes,v,0.0,0.03125,0.96875
interstratify,v,0.0,0.0,1.0
inti,v,0.0,0.0,1.0
intim,v,0.25,0.0416666666667,0.791666666667
intisari,v,0.0125,0.0625,0.95
intransitivise,v,0.0,0.0,1.0
intransitivize,v,0.0,0.0,1.0
intrench,v,0.0,0.0,1.0
intrik,v,0.125,0.0,0.875
introyeksi,v,0.0,0.0,1.0
intubate,v,0.0,0.0,1.0
intuisi,v,0.25,0.375,0.875
intumesce,v,0.0,0.125,0.875
intussuscept,v,0.0,0.0,1.0
inunct,v,0.0,0.0,1.0
invaginate,v,0.0,0.0,1.0
invigilate,v,0.125,0.0,0.875
iodize,v,0.0,0.125,0.875
irama,v,0.375,0.0,0.625
iri,v,0.0416666666667,0.333333333333,0.708333333333
iri hati,v,0.25,0.0625,0.8125
iridesce,v,0.0,0.0,1.0
iris,v,0.025,0.0,0.975
irrupt,v,0.0,0.0416666666667,0.958333333333
isomerise,v,0.0,0.0,1.0
isomerize,v,0.0,0.0,1.0
istilah,v,0.0,0.0,1.0
istilah bicara,v,0.0,0.0,1.0
istirahat,v,0.0267857142857,0.0410714285714,0.985714285714
istirahat camp,v,0.0,0.0,1.0
istirahat dengan,v,0.0,0.0,1.0
istirahat singkat,v,0.0,0.0,1.0
istri,v,0.0,0.0,1.0
isu,v,0.0,0.0,1.0
isyarat,v,0.0,0.0,1.0
italicise,v,0.0,0.0,1.0
itemise,v,0.0,0.0,1.0
iter,v,0.0,0.0,1.0
iterate,v,0.0,0.0,1.0
itu,v,0.0113636363636,0.0681818181818,0.943181818182
izin,v,0.0,0.0833333333333,0.916666666667
