j partikel,n,0.125,0.0,0.875
j. b. rhein,n,0.0,0.0,1.0
j. b. s. haldane,n,0.0,0.0,1.0
j. c. maxwell,n,0.0,0.0,1.0
j. craig ventner,n,0.0,0.0,1.0
j. d. salinger,n,0.0,0.0,1.0
j. e. johnston,n,0.0,0.0,1.0
j. edgar hoover,n,0.0,0.0,1.0
j. j. bukit,n,0.0,0.0,1.0
j. m. barrie,n,0.0,0.0,1.0
j. m. bernyanyi,n,0.0,0.0,1.0
j. p. morgan,n,0.0,0.0,1.0
j. r. muara,n,0.0,0.0,1.0
j.r.r. tolkien,n,0.0,0.0,1.0
jabalpur,n,0.0,0.0,1.0
jabat al-tahrir al-filistiniyyah,n,0.0,0.0,1.0
jabat tangan,n,0.0,0.0,1.0
jabat tangan emas,n,0.0,0.0,1.0
jabatan,n,0.0,0.0,1.0
jabatan direktur,n,0.0,0.0,1.0
jabatan dosen,n,0.0,0.0,1.0
jabatan gubernur,n,0.0,0.0,1.0
jabatan guru,n,0.0,0.0,1.0
jabatan hakim,n,0.0,0.0,1.0
jabatan juru tulis,n,0.0,0.0,1.0
jabatan pemerintah,n,0.0,0.0,1.0
jabatan pengawas mahasiswa,n,0.0,0.0,1.0
jabatan presiden,n,0.25,0.0,0.75
jabatan profesor,n,0.0,0.0,1.0
jabatan sekretaris,n,0.0,0.0,1.0
jabatan walikota,n,0.0,0.0,1.0
jabberer,n,0.0,0.0,1.0
jabbering,n,0.0,0.125,0.875
jabiru,n,0.0,0.0,1.0
jabiru mycteria,n,0.0,0.0,1.0
jaboncillo,n,0.0,0.0,1.0
jaboticaba,n,0.0,0.0,1.0
jacaranda,n,0.0,0.0,1.0
jacaranda kuning,n,0.0,0.0,1.0
jack,n,0.0,0.0,1.0
jack bean,n,0.0,0.0,1.0
jack benny,n,0.0,0.0,1.0
jack biru,n,0.0,0.0,1.0
jack bumper,n,0.0,0.0,1.0
jack crevalle,n,0.0,0.0,1.0
jack dempsey,n,0.0,0.0,1.0
jack frost,n,0.0,0.375,0.625
jack kennedy,n,0.0,0.0,1.0
jack kumis,n,0.0,0.0,1.0
jack kuning,n,0.0,0.0416666666667,0.958333333333
jack lemmon,n,0.0,0.0,1.0
jack london,n,0.0,0.0,1.0
jack mackerel,n,0.0,0.0,1.0
jack man,n,0.0,0.0,1.0
jack oak,n,0.0,0.0,1.0
jack off,v,0.5,0.0,0.5
jack pinus,n,0.0,0.0,1.0
jack ripper,n,0.0,0.0,1.0
jack roosevelt robinson,n,0.0,0.0,1.0
jack salmon,n,0.0,0.0,1.0
jack sekrup,n,0.0,0.0,1.0
jack telepon,n,0.0,0.0,1.0
jack william nicklaus,n,0.0,0.0,1.0
jack-a-lentera,n,0.0,0.0,1.0
jack-by-the-hedge,n,0.0,0.0,1.0
jack-in-the-box,n,0.0,0.0,1.0
jack-in-the-mimbar,n,0.0,0.0,1.0
jack-o'-lantern,n,0.0,0.0,1.0
jack-o-lantern,n,0.0,0.0,1.0
jack-o-lantern jamur,n,0.0,0.0,1.0
jack-taking,n,0.0,0.0,1.0
jackass kelelawar,n,0.0,0.0,1.0
jackie robinson,n,0.0,0.0,1.0
jacking off,n,0.0,0.0,1.0
jackscrew,n,0.0,0.0,1.0
jacksmelt,n,0.0,0.0,1.0
jacksnipe,n,0.0,0.0,1.0
jackson,n,0.0,0.0,1.0
jackson pollock,n,0.0,0.0,1.0
jacksonville,n,0.0,0.0,1.0
jacob,n,0.0,0.0,1.0
jacob epstein,n,0.0,0.0,1.0
jacob harmensen,n,0.125,0.0,0.875
jacobi,n,0.0,0.0,1.0
jacobinic,a,0.0,0.0,1.0
jacobinical,a,0.0,0.0,1.0
jacobs,n,0.0,0.0,1.0
jaconet,n,0.0,0.0,1.0
jacopo kuat,n,0.0,0.0,1.0
jacquard,n,0.0,0.0,1.0
jacquard tenun,n,0.0,0.0,1.0
jacqueline cochran,n,0.0,0.0,1.0
jacques bernoulli,n,0.0,0.0,1.0
jacques costeau,n,0.0,0.0,1.0
jacques francois fromental halevy elie,n,0.0,0.0,1.0
jacques louis david,n,0.0,0.0,1.0
jacques marquette,n,0.0,0.0,1.0
jacques offenbach,n,0.0,0.0,1.0
jacquinia,n,0.0,0.0,1.0
jacquinia genus,n,0.0,0.0,1.0
jactitate,v,0.0,0.0,1.0
jaculus,n,0.125,0.0,0.875
jaculus genus,n,0.125,0.0,0.875
jaculus jaculus,n,0.0,0.0,1.0
jadah,a,0.0,0.25,0.75
jade green,n,0.0,0.0,1.0
jade vine,n,0.0,0.0,1.0
jadeite,n,0.0,0.0,1.0
jadestone,n,0.0,0.0,1.0
jadi,a,0.125,0.0,0.875
jadi,n,0.0,0.0,1.0
jadi,r,0.0,0.0,1.0
jadi,v,0.0,0.0416666666667,0.958333333333
jadul,n,0.0,0.0,1.0
jadwal,n,0.0,0.0,1.0
jadwal ulang,v,0.0,0.0,1.0
jaeger parasit,n,0.0,0.0,1.0
jafar,n,0.0,0.0,1.0
jafar umar thalib,n,0.0,0.0,1.0
jaffa,n,0.0,0.0,1.0
jaffa orange,n,0.0,0.0,1.0
jaffar,n,0.0,0.0,1.0
jaffar umar thalib,n,0.0,0.0,1.0
jafnea semitosta,n,0.0,0.0,1.0
jaga,n,0.0,0.0,1.0
jaga malam,n,0.0,0.0,1.0
jaggary,n,0.0,0.375,0.625
jaggedly,r,0.0,0.125,0.875
jaggedness,n,0.0,0.625,0.375
jagger,n,0.0,0.0,1.0
jaggery,n,0.0,0.375,0.625
jagghery,n,0.0,0.375,0.625
jaghatai,n,0.0,0.0,1.0
jago berkelahi,n,0.0,0.0,1.0
jago ngebut,n,0.0,0.0,1.0
jago tembak,n,0.125,0.0,0.875
jago tombak,n,0.0,0.0,1.0
jagoan,n,0.225,0.05,0.825
jagoan,v,0.0,0.0,1.0
jagoan-anak,n,0.0,0.0,1.0
jaguar,n,0.0,0.0,1.0
jaguarondi,n,0.0,0.0,1.0
jagung,a,0.25,0.5,0.75
jagung,n,0.0,0.0208333333333,0.979166666667
jagung,v,0.0,0.0,1.0
jagung aster,n,0.0,0.0,1.0
jagung daging sapi,n,0.0,0.0,1.0
jagung dimakan,n,0.0,0.0,1.0
jagung hijau,n,0.0625,0.0,0.9375
jagung lembut,n,0.0,0.0,1.0
jagung manis,n,0.0625,0.0,0.9375
jagung meletus,n,0.0,0.0,1.0
jagung penggerek ngengat,n,0.0,0.0,1.0
jagung salju,n,0.0,0.0,1.0
jagung sekarang,n,0.0,0.0,1.0
jagung-makan,a,0.375,0.0,0.625
jahanam,a,0.375,0.375,1.0
jahat,a,0.11875862069,0.579517241379,0.53924137931
jahat,n,0.375,0.416666666667,0.958333333333
jahat,r,0.0416666666667,0.333333333333,0.708333333333
jahat raja,n,0.125,0.5,0.625
jahat tampak,a,0.0,0.0,1.0
jahe,n,0.0,0.0625,0.9375
jahe beraroma,a,0.0,0.25,0.75
jahe jahe,a,0.0,0.0,1.0
jahe jahe,n,0.0625,0.0,0.9375
jahe jahe,v,0.0,0.0,1.0
jahe mengkristal,n,0.0,0.125,0.875
jahe merah,n,0.125,0.0,0.875
jahe pop,n,0.0,0.125,0.875
jahe rogers,n,0.0,0.0,1.0
jahe sekejap,n,0.0,0.0,1.0
jahe umum,n,0.0,0.0,1.0
jahit,n,0.0625,0.0,0.9375
jahitan,a,0.0,0.1875,0.8125
jahitan,n,0.0,0.046875,0.953125
jahitan,v,0.0,0.0,1.0
jahitan bedah,n,0.0,0.0,1.0
jahitan buta,n,0.25,0.5,0.75
jahitan coronalis,n,0.0,0.0,1.0
jahitan frontal,n,0.25,0.0,0.75
jahitan intermaxillaris,n,0.0,0.0,1.0
jahitan intermaxillary,n,0.0,0.0,1.0
jahitan internasal,n,0.0,0.125,0.875
jahitan internasalis,n,0.0,0.125,0.875
jahitan interparietal,n,0.0,0.0,1.0
jahitan koronal,n,0.0,0.0,1.0
jahitan lambdoid,n,0.0,0.0,1.0
jahitan lamboid,n,0.0,0.0,1.0
jahitan mesin,a,0.0,0.0,1.0
jahitan occipitomastoid,n,0.0,0.0,1.0
jahitan parietomastoid,n,0.0,0.0,1.0
jahvey,n,0.0,0.0,1.0
jai alai,n,0.0,0.0,1.0
jailbreak,n,0.0,0.0,1.0
jailhouse,n,0.125,0.0,0.875
jailor,n,0.0,0.0,1.0
jain,a,0.0,0.0,1.0
jajak pendapat,n,0.0,0.03125,0.96875
jajak pendapat akta,n,0.0,0.0,1.0
jajak pendapat keluar,n,0.0,0.0,1.0
jajak pendapat merah,n,0.0,0.0,1.0
jajak pendapat parrot,n,0.0,0.0,1.0
jajak pendapat publik,n,0.0,0.0,1.0
jajak pendapat taker,n,0.0,0.0,1.0
jajaran genjang,a,0.0,0.0,1.0
jajaran genjang,n,0.0,0.0,1.0
jakarta,n,0.0,0.0,1.0
jakes,n,0.0,0.0,1.0
jaket,n,0.0,0.03125,0.96875
jaket,v,0.0,0.0,1.0
jaket air,n,0.0,0.0,1.0
jaket debu,n,0.0,0.0,1.0
jaket double-breasted,n,0.0,0.0,1.0
jaket full metal,n,0.0,0.125,0.875
jaket keledai,n,0.0,0.0,1.0
jaket kentang,n,0.0,0.0,1.0
jaket kulit,n,0.0,0.25,0.75
jaket kuning,n,0.0,0.125,0.875
jaket merokok,n,0.0,0.0,1.0
jaket olahraga,n,0.0,0.0,1.0
jaket pelampung,n,0.0,0.0,1.0
jaket shell,n,0.0,0.0,1.0
jaket single-breasted,n,0.0,0.0,1.0
jaket ski,n,0.0,0.25,0.75
jaket tupai,n,0.0,0.0,1.0
jaket udara,n,0.0,0.0,1.0
jakob bernoulli,n,0.0,0.0,1.0
jakob boehm,n,0.375,0.0,0.625
jakob liebmann bir,n,0.125,0.0,0.875
jakob ludwig felix mendelssohn,n,0.0,0.0,1.0
jakob ludwig karl grimm,n,0.0,0.0,1.0
jaksa,n,0.0,0.0,1.0
jaksa agung,n,0.0,0.0,1.0
jaksa agung muda,n,0.0,0.0,1.0
jaksa pemerintah,n,0.0,0.0,1.0
jaksa pengadilan,n,0.0,0.375,0.625
jaksa wilayah,n,0.0,0.0,1.0
jakun,n,0.0,0.0,1.0
jala sirip,a,0.0,0.5,0.5
jala topologi,n,0.0,0.0,1.0
jalan,n,0.0234375,0.0859375,0.9375
jalan,v,0.0,0.5,0.5
jalan arab,n,0.0,0.125,0.875
jalan arteri,n,0.25,0.0,0.75
jalan aspal,n,0.0,0.1875,0.8125
jalan bebas hambatan,n,0.208333333333,0.0,0.791666666667
jalan belakang,n,0.0,0.0,1.0
jalan buntu,a,0.125,0.333333333333,0.791666666667
jalan buntu,n,0.0,0.232142857143,0.767857142857
jalan buntu,v,0.0,0.25,0.75
jalan cerdas,a,0.125,0.0,0.875
jalan cerdas,n,0.0,0.0,1.0
jalan cleaner,n,0.0,0.0,1.0
jalan dagang,n,0.0,0.0,1.0
jalan depan,n,0.0,0.0,1.0
jalan di pinggir sungai untuk menarik kapal,n,0.0,0.0,1.0
jalan dua arah,n,0.0,0.0,1.0
jalan flare,n,0.0,0.0,1.0
jalan gadis,n,0.0,0.0,1.0
jalan gantung,n,0.0,0.0,1.0
jalan hampton,n,0.0,0.0,1.0
jalan hidup,n,0.0,0.0,1.0
jalan kecil,n,0.0,0.0,1.0
jalan kekang,n,0.375,0.125,0.75
jalan keluar,a,0.0,0.5,0.5
jalan keluar,n,0.0113636363636,0.0,0.988636363636
jalan keluar,v,0.0,0.0,1.0
jalan kereta api,n,0.0,0.0,1.0
jalan kereta api,v,0.0,0.0,1.0
jalan lahir,n,0.0,0.0,1.0
jalan lain,n,0.0625,0.0,0.9375
jalan landak,n,0.0,0.0,1.0
jalan laut,n,0.0,0.0,1.0
jalan layang,n,0.0,0.0,1.0
jalan lokal,n,0.0,0.0,1.0
jalan masuk,n,0.0,0.0,1.0
jalan memutar,n,0.0,0.0,1.0
jalan memutar,v,0.0,0.0,1.0
jalan menuju damaskus,n,0.0,0.0,1.0
jalan orang,n,0.0,0.0,1.0
jalan pintas,n,0.25,0.0,0.75
jalan pribadi,n,0.0,0.0,1.0
jalan ramai,n,0.0,0.0,1.0
jalan raya,n,0.0,0.0,1.0
jalan raya antar negara,n,0.0,0.0,1.0
jalan raya atas,n,0.0,0.0,1.0
jalan raya lintas,n,0.0,0.0,1.0
jalan raya untuk lalu lintas cepat,n,0.375,0.0,0.625
jalan raya yg berumput di tengahnya,n,0.0,0.0,1.0
jalan samping,n,0.0,0.0,1.0
jalan sarad,n,0.0,0.0,1.0
jalan satu jurusan,n,0.0,0.0,1.0
jalan setapak,n,0.0,0.125,0.875
jalan simpangan,n,0.0,0.0,1.0
jalan sutra,n,0.0,0.0,1.0
jalan tol,n,0.1875,0.0,0.8125
jalan tol negara,n,0.375,0.0,0.625
jalan untuk mobil,n,0.0,0.0,1.0
jalan utama,n,0.0,0.0,1.0
jalan yg cocok untuk mobil,n,0.0,0.0,1.0
jalanan,a,0.125,0.0,0.875
jalapeno,n,0.0,0.0,1.0
jalapeno pepper,n,0.0,0.0,1.0
jalinan emas,n,0.0,0.0,1.0
jalur,n,0.0,0.0364583333333,0.963541666667
jalur,v,0.0375,0.025,0.9875
jalur bus,n,0.0,0.0,1.0
jalur cepat,n,0.166666666667,0.0833333333333,0.916666666667
jalur hijau,n,0.0,0.0,1.0
jalur kereta,n,0.0,0.0,1.0
jalur kereta api,n,0.0,0.0,1.0
jalur kredit,n,0.0,0.0,1.0
jalur lalu lintas,n,0.0,0.0,1.0
jalur lambat,n,0.0,0.0,1.0
jalur penerbangan,n,0.0,0.125,0.875
jalur perjalanan,n,0.0,0.0,1.0
jalur pribadi,n,0.0,0.0,1.0
jalur pribadi kredit,n,0.0,0.0,1.0
jalur rel,n,0.0,0.0,1.0
jalur saraf,n,0.0,0.0,1.0
jalur suplai,n,0.0,0.0,1.0
jalur tanah,n,0.0,0.125,0.875
jalur telegraf,n,0.0,0.0,1.0
jalur udara,n,0.0,0.0,1.0
jalur utama,n,0.0,0.0,1.0
jalur uveoscleral,n,0.25,0.0,0.75
jalur yang paling resistensi,n,0.0,0.125,0.875
jaluran pelayaran,n,0.0416666666667,0.0,0.958333333333
jam,n,0.0078125,0.0703125,0.9375
jam,v,0.0178571428571,0.0535714285714,0.964285714286
jam air,n,0.0,0.0,1.0
jam analog,n,0.0,0.0,1.0
jam angle,n,0.0,0.0,1.0
jam atom,n,0.0,0.0,1.0
jam bayangan matahari,n,0.0,0.0,1.0
jam beker,n,0.0,0.0,1.0
jam berpakaian,n,0.25,0.0,0.75
jam cahaya,n,0.0,0.0,1.0
jam cesium,n,0.0,0.0,1.0
jam digital,n,0.0,0.0,1.0
jam dinding,n,0.0,0.0,1.0
jam dinding,v,0.0,0.0,1.0
jam dini hari,n,0.0,0.0,1.0
jam empat,n,0.0,0.0,1.0
jam istirahat,n,0.0,0.0,1.0
jam istirahat,v,0.0,0.0,1.0
jam kanonik,n,0.0,0.0,1.0
jam kilowat,n,0.0,0.0,1.0
jam kredit,n,0.0,0.0,1.0
jam kukuk,n,0.0,0.0,1.0
jam lingkaran,n,0.0,0.0,1.0
jam listrik,n,0.0,0.0,1.0
jam malam,n,0.0416666666667,0.0,0.958333333333
jam menara,n,0.0,0.0,1.0
jam pasir,n,0.0,0.0,1.0
jam pasir berbentuk,a,0.0,0.0,1.0
jam pencacat datang dan pulangnya para pegawai,n,0.0,0.0,1.0
jam saku,n,0.0,0.0,1.0
jam sebelas,n,0.125,0.0,0.875
jam semester,n,0.0,0.0,1.0
jam session,n,0.0,0.0,1.0
jam sibuk,n,0.0,0.0,1.0
jam sistem,n,0.0,0.0,1.0
jam tangan,n,0.0,0.0,1.0
jam tidur,n,0.125,0.0,0.875
jam uranium,n,0.25,0.0,0.75
jamaica,n,0.0,0.0,1.0
jamaica apple,n,0.0,0.0,1.0
jamaica coklat kemerah-merahan,n,0.0,0.0,1.0
jamaica dogwood,n,0.0,0.0,1.0
jamaica honeysuckle,n,0.0,0.0,1.0
jamaica pohon caper,n,0.0,0.0,1.0
jamaica quassia,n,0.0,0.0,1.0
jamak,a,0.0,0.0,1.0
jamak,n,0.0,0.0,1.0
jaman,n,0.0,0.0,1.0
jaman dahulu,n,0.03125,0.03125,1.0
jambalaya,n,0.0,0.0,1.0
jamban,n,0.0,0.0,1.0
jambeau,n,0.0,0.125,0.875
jamberry,n,0.0,0.0,1.0
jambore,n,0.125,0.125,1.0
jambosa,n,0.0,0.0,1.0
jambu,n,0.0416666666667,0.208333333333,0.833333333333
jambu biji,n,0.0,0.0,1.0
jambu brasil,n,0.0,0.0,1.0
jambu semak,n,0.0,0.0,1.0
jambu yang benar,n,0.0,0.0,1.0
jambul,a,0.0,0.0833333333333,0.916666666667
jambul,n,0.0,0.0,1.0
jambul akar karang,n,0.0,0.0,1.0
jambul mengagumkan,n,0.0,0.0,1.0
jambul myna,n,0.0,0.0,1.0
jambul wheatgrass,n,0.0,0.0,1.0
james,n,0.0125,0.0,0.9875
james a. garfield,n,0.0,0.0,1.0
james abraham garfield,n,0.0,0.0,1.0
james agee,n,0.0,0.0,1.0
james albert michener,n,0.0,0.0,1.0
james alfred semua,n,0.0,0.0,1.0
james arthur baldwin,n,0.0,0.0,1.0
james augustine aloysius joyce,n,0.0,0.0,1.0
james augustus henry murray,n,0.0,0.0,1.0
james augustus murray,n,0.0,0.0,1.0
james baldwin,n,0.0,0.0,1.0
james barrie,n,0.0,0.0,1.0
james barrie matthew,n,0.0,0.0,1.0
james bay,n,0.0,0.0,1.0
james bernoulli,n,0.0,0.0,1.0
james bond,n,0.0,0.0,1.0
james bowie,n,0.0,0.0,1.0
james brady buchanan,n,0.0,0.0,1.0
james buchanan,n,0.0,0.0,1.0
james butler hickock,n,0.375,0.0,0.625
james cabang cabell,n,0.0,0.0,1.0
james cleveland owens,n,0.0,0.0,1.0
james cook,n,0.0,0.0,1.0
james crichton,n,0.0,0.0,1.0
james dean,n,0.0,0.0,1.0
james dean byron,n,0.0,0.0,1.0
james dewey watson,n,0.0,0.0,1.0
james duncan hibah corrow,n,0.0,0.0,1.0
james earl carter,n,0.0,0.0,1.0
james earl carter jr.,n,0.0,0.0,1.0
james edmund scripps,n,0.0,0.0,1.0
james edward meade,n,0.0,0.0,1.0
james fenimore cooper,n,0.0,0.0,1.0
james francis thorpe,n,0.25,0.0,0.75
james franck,n,0.0,0.0,1.0
james garfield,n,0.0,0.0,1.0
james grover thurber,n,0.0,0.0,1.0
james hargreaves,n,0.0,0.0,1.0
james harold doolittle,n,0.0,0.0,1.0
james harvey robinson,n,0.0,0.0,1.0
james henry leigh berburu,n,0.0,0.0,1.0
james hoffa teka-teki,n,0.0,0.0,1.0
james hogg,n,0.0,0.0,1.0
james howard meredith,n,0.0,0.0,1.0
james i,n,0.0,0.0,1.0
james ii,n,0.0,0.0,1.0
james iv,n,0.0,0.0,1.0
james ives,n,0.0,0.0,1.0
james jerome hill,n,0.0,0.0,1.0
james john corbett,n,0.0,0.0,1.0
james joseph tunney,n,0.0,0.0,1.0
james joyce,n,0.0,0.0,1.0
james k. polk,n,0.0,0.0,1.0
james king,n,0.0,0.0,1.0
james knox polk,n,0.0,0.0,1.0
james langston hughes,n,0.0,0.0,1.0
james leonard petani,n,0.0,0.0,1.0
james madison,n,0.0,0.0,1.0
james marshall hendrix,n,0.0,0.0,1.0
james mengantar,n,0.0,0.0,1.0
james meredith,n,0.0,0.0,1.0
james merritt ives,n,0.0,0.0,1.0
james michener,n,0.0,0.0,1.0
james monroe,n,0.0,0.0,1.0
james morrison douglas,n,0.0,0.0,1.0
james murray,n,0.0,0.0,1.0
james neville tukang,n,0.0,0.0,1.0
james parkinson,n,0.0,0.0,1.0
james polk,n,0.0,0.0,1.0
james scott connors,n,0.125,0.0,0.875
james stewart maitland,n,0.0,0.0,1.0
james thomas farrell,n,0.0,0.0,1.0
james thomas harris,n,0.0,0.0,1.0
james thurber,n,0.0,0.0,1.0
james tukang,n,0.0,0.0,1.0
james watson,n,0.0,0.0,1.0
james watt,n,0.0,0.0,1.0
james whitcomb riley,n,0.375,0.0,0.625
james william fulbright,n,0.0,0.0,1.0
james wilson,n,0.0,0.0,1.0
james wyatt,n,0.0,0.0,1.0
jamesian,a,0.0,0.0,1.0
jamesonia,n,0.0,0.0,1.0
jamesonia genus,n,0.0,0.0,1.0
jamesonii gerbera,n,0.0,0.0,1.0
jamestown,n,0.0,0.0,1.0
jamestown gulma,n,0.0,0.125,0.875
jaminan,a,0.0,0.0,1.0
jaminan,n,0.0,0.0,1.0
jaminan,v,0.125,0.0625,0.9375
jaminan hari tua,n,0.0,0.0,1.0
jaminan internasional,n,0.0,0.0,1.0
jaminan kerusakan,n,0.0,0.125,0.875
jaminan kesehatan,n,0.25,0.375,0.875
jaminan obligasi,n,0.0,0.0,1.0
jaminan pelaksanaan,n,0.0,0.125,0.875
jaminan simpanan,n,0.0,0.104166666667,0.895833333333
jaminan simpanan,v,0.0,0.0,1.0
jaminan sosial tenaga kerja,n,0.0,0.0,1.0
jamjar,n,0.0,0.0,1.0
jammies,n,0.0,0.0,1.0
jamming elektronik,n,0.0,0.0,1.0
jamming rentetan,n,0.0,0.0,1.0
jamming selektif,n,0.0,0.0,1.0
jamming tempat,n,0.0,0.0,1.0
jampack,v,0.0,0.0,1.0
jamu,n,0.125,0.0416666666667,0.916666666667
jamuan,n,0.0,0.125,0.875
jamuan makan,n,0.125,0.0,0.875
jamuan makan,v,0.0,0.0,1.0
jamuan teh,n,0.0,0.0,1.0
jamur,a,0.0,0.0,1.0
jamur,n,0.00961538461538,0.0384615384615,0.971153846154
jamur,v,0.0,0.0,1.0
jamur air,n,0.0,0.0,1.0
jamur ajaib,n,0.0,0.0,1.0
jamur ascomycetous,n,0.0,0.0,1.0
jamur basidiomycetous,n,0.0,0.125,0.875
jamur berpasir,n,0.0,0.0,1.0
jamur buang,n,0.0,0.0,1.0
jamur busuk bawah,n,0.0,0.75,0.25
jamur cina,n,0.0,0.0,1.0
jamur cincin mengintai,n,0.0,0.0,1.0
jamur ek emas,n,0.0,0.0,1.0
jamur genus,n,0.0,0.25,0.75
jamur gigi,n,0.0,0.0,1.0
jamur guci,n,0.0,0.0,1.0
jamur hitam cina,n,0.0,0.0,1.0
jamur hitam oriental,n,0.0,0.0,1.0
jamur karang,n,0.0,0.0,1.0
jamur kental,n,0.25,0.0,0.75
jamur kentang,n,0.0,0.375,0.625
jamur kerajaan,n,0.0,0.125,0.875
jamur kuda,n,0.0,0.0,1.0
jamur kuping,n,0.0,0.0,1.0
jamur lendir,n,0.0,0.0,1.0
jamur lendir seluler,n,0.125,0.0,0.875
jamur merang,n,0.0,0.0,1.0
jamur musim dingin,n,0.0,0.0,1.0
jamur nyamuk,n,0.0,0.3125,0.6875
jamur otak,n,0.0,0.0,1.0
jamur padang rumput,n,0.0,0.0,1.0
jamur palsu,n,0.125,0.0,0.875
jamur penyakit merah muda,n,0.0,0.25,0.75
jamur pori,n,0.0,0.0,1.0
jamur putih,n,0.0,0.375,0.625
jamur reticulata,n,0.125,0.0,0.875
jamur rusa,n,0.0,0.0,1.0
jamur saus anggur,n,0.0,0.0,1.0
jamur sejati,n,0.0,0.0,1.0
jamur shaggymane,n,0.0,0.0,1.0
jamur shiitake,n,0.0,0.0,1.0
jamur suci,n,0.0,0.0,1.0
jamur tembakau,n,0.0,0.375,0.625
jamur tiram,n,0.0,0.0,1.0
jamur wajah,n,0.0,0.0,1.0
jamuran,a,0.0,0.375,0.625
janda,a,0.0,0.0,1.0
janda,n,0.0,0.0178571428571,0.982142857143
janda,v,0.0,0.5,0.5
janda bangsawan,n,0.0,0.0,1.0
janda berjalan,n,0.0,0.0,1.0
janda golf,n,0.0,0.0,1.0
janda sedih,n,0.0,0.0,1.0
jane do,n,0.0,0.0,1.0
jane jacobs,n,0.0,0.0,1.0
jangak,a,0.375,0.625,0.75
jangak,n,0.0,0.0,1.0
jangan jangan,r,0.0,0.0,1.0
jangan lupakan saya,n,0.0,0.0,1.0
jangan-tahu,n,0.0,0.0,1.0
janggal,a,0.3125,0.34375,0.96875
janggal,r,0.0,0.0,1.0
janggut seperti janggut kambing,n,0.0,0.0,1.0
janggut seperti kambing,a,0.0,0.0,1.0
jangka hidup,n,0.0,0.0,1.0
jangka kontrak,n,0.0,0.0,1.0
jangka menengah,n,0.0,0.0,1.0
jangka panjang,a,0.09375,0.0,0.90625
jangka panjang,n,0.0,0.0833333333333,0.916666666667
jangka panjang sistem deteksi akustik kapal-diderek,n,0.0,0.0,1.0
jangka pendaftaran,n,0.0,0.0,1.0
jangka pendek,a,0.0,0.03125,0.96875
jangka pendek,v,0.0,0.0,1.0
jangka penuh,a,0.0,0.0,1.0
jangka setengah,n,0.0,0.0,1.0
jangka waktu,n,0.0625,0.0625,1.0
jangka waktu bulan,n,0.25,0.125,0.875
jangkar,n,0.0,0.0,1.0
jangkar,v,0.0,0.0,1.0
jangkar cahaya,n,0.0,0.0,1.0
jangkar cincin,n,0.0,0.0,1.0
jangkar darurat,n,0.0,0.0,1.0
jangkar jamur,n,0.0,0.0,1.0
jangkar pinggang,n,0.0,0.0,1.0
jangkauan visual,n,0.125,0.0,0.875
jangkit,a,0.208333333333,0.0416666666667,0.833333333333
jangkrik,n,0.0,0.0,1.0
jangkrik,v,0.0,0.0,1.0
jangkrik berkala,n,0.0,0.375,0.625
jangkrik genus,n,0.0,0.0,1.0
jangle,n,0.0,0.0,1.0
jangle,v,0.0,0.0,1.0
jangly,a,0.0,0.0,1.0
janin,a,0.0,0.0,1.0
janin,n,0.166666666667,0.0,0.833333333333
janin,v,0.0,0.0,1.0
janisari,n,0.0625,0.0,0.9375
janji,n,0.046875,0.109375,0.9375
janji,v,0.0,0.0,1.0
janji di bibir saja,n,0.25,0.125,0.875
janji kalender,n,0.0,0.0,1.0
janji taker,n,0.0,0.0,1.0
janji untuk ditepati,n,0.0,0.0,1.0
jantan,a,0.267857142857,0.0535714285714,0.785714285714
jantan,r,0.0,0.0,1.0
jantan betul,n,0.0,0.0,1.0
jantung,a,0.0,0.0,1.0
jantung,n,0.0,0.0,1.0
jantung atlet,n,0.0,0.0,1.0
jantung buatan,n,0.0,0.0,1.0
jantung dixie,n,0.0,0.0,1.0
jantung pendarahan,n,0.1875,0.125,0.9375
jantung sehat,a,0.375,0.375,1.0
jantur,n,0.0,0.0,1.0
janus,n,0.0,0.0,1.0
janus berwajah,a,0.0416666666667,0.166666666667,0.875
jap semanggi,n,0.0,0.0,1.0
japan cedar,n,0.125,0.0,0.875
japan lemak,n,0.0,0.0,1.0
japan pahit,n,0.0,0.0,1.0
japan parit,n,0.0,0.0,1.0
japan semanggi,n,0.0,0.0,1.0
japanese cherry,n,0.0,0.0,1.0
japanese dewa,n,0.0,0.0,1.0
japanese hop,n,0.0,0.0,1.0
japanese maple,n,0.0,0.0,1.0
japanese merah muda,n,0.5,0.0,0.5
japanese nusantara,n,0.0,0.0,1.0
japanese pohon lilac,n,0.0,0.0,1.0
japery,n,0.375,0.125,0.75
japonica,n,0.0,0.0,1.0
japonica coniogramme,n,0.125,0.0,0.875
jar leyden,n,0.375,0.0,0.625
jar memimpin,n,0.375,0.0,0.625
jar terhadap,v,0.0,0.125,0.875
jar yg tercinta,n,0.0,0.0,1.0
jarak,a,0.0833333333333,0.333333333333,0.75
jarak,n,0.05,0.00625,0.95625
jarak,v,0.075,0.0625,0.9875
jarak dekat,n,0.125,0.0,0.875
jarak dekat,r,0.125,0.0,0.875
jarak fokus,n,0.0,0.0,1.0
jarak jauh,a,0.0,0.0,1.0
jarak jauh,n,0.0,0.0,1.0
jarak menengah,n,0.0,0.0,1.0
jarak pagar,n,0.0,0.0,1.0
jarak pandang,n,0.208333333333,0.0416666666667,0.833333333333
jarak pendengaran,n,0.0,0.0,1.0
jarak penglihatan,n,0.0,0.0,1.0
jarak roda,n,0.0,0.0,1.0
jarak sudut,n,0.0,0.0,1.0
jarak tanaman kacang,n,0.0,0.0,1.0
jarak tembak,n,0.0,0.0,1.0
jarak tempuh,n,0.0,0.0,1.0
jarak tempuh bensin,n,0.0,0.0,1.0
jarak yg terpendek pd permukaan bumi,n,0.0,0.0,1.0
jarang,a,0.0,0.4375,0.5625
jarang,r,0.0416666666667,0.0416666666667,1.0
jarang sekali,r,0.0,0.125,0.875
jargon,n,0.0,0.0,1.0
jargoon,n,0.0,0.0,1.0
jari,a,0.0,0.75,0.25
jari,n,0.0,0.0,1.0
jari,v,0.0,0.0,1.0
jari di,n,0.0,0.0,1.0
jari ejaan,n,0.0,0.0,1.0
jari email,n,0.0,0.0,1.0
jari hijau,n,0.0,0.0,1.0
jari kaki merpati,n,0.0,0.0,1.0
jari kaki persegi,n,0.0,0.0,1.0
jari kelingking,n,0.0,0.125,0.875
jari manis,n,0.0,0.0,1.0
jari mark,n,0.0,0.625,0.375
jari memindai,n,0.0,0.0,1.0
jari millet,n,0.0,0.0,1.0
jari rumput berbulu,n,0.0,0.0,1.0
jari scanning,n,0.0,0.0,1.0
jari telunjuk,n,0.0,0.0,1.0
jari tengah,n,0.0,0.0,1.0
jari-bunga,n,0.0,0.0,1.0
jari-cat,v,0.0,0.0,1.0
jari-jari kelengkungan,n,0.0,0.0,1.0
jari-lukisan,n,0.0,0.0,1.0
jari-mantra,v,0.0,0.0,1.0
jari-menunjuk,n,0.125,0.25,0.875
jari-roll,n,0.0,0.0,1.0
jari-root,n,0.0,0.0,1.0
jaring,a,0.125,0.0,0.875
jaring,n,0.125,0.0,0.875
jaring ikan,n,0.0,0.0,1.0
jaring laba-laba,n,0.0,0.025,0.975
jaring makanan,n,0.0,0.0,1.0
jaring pengaman,n,0.0,0.0,1.0
jaring rambut,n,0.0,0.0,1.0
jaringan,n,0.0208333333333,0.0,0.979166666667
jaringan,v,0.0,0.0,1.0
jaringan adiposa,n,0.0,0.0,1.0
jaringan area lokal,n,0.0,0.0,1.0
jaringan area lokal nirkabel,n,0.0,0.0,1.0
jaringan areolar,n,0.0,0.0,1.0
jaringan elastis,n,0.0,0.0,1.0
jaringan elektronik,n,0.0,0.0,1.0
jaringan embrio,n,0.0,0.0,1.0
jaringan epitel,n,0.0,0.0,1.0
jaringan ereksi,n,0.375,0.0,0.625
jaringan fibrosa,n,0.0,0.0,1.0
jaringan granulasi,n,0.0,0.0,1.0
jaringan hewan,n,0.0,0.0,1.0
jaringan ikat,n,0.0,0.0,1.0
jaringan interstitial,n,0.0,0.0,1.0
jaringan komputer,n,0.0,0.0,1.0
jaringan lemak,n,0.0,0.0,1.0
jaringan limfatik,n,0.0,0.0,1.0
jaringan limfoid,n,0.0,0.0,1.0
jaringan listrik,n,0.0,0.0,1.0
jaringan osseus,n,0.0,0.0,1.0
jaringan otot,n,0.0,0.0,1.0
jaringan otot lurik,n,0.125,0.25,0.875
jaringan parut,n,0.0,0.0,1.0
jaringan pembuluh darah,n,0.0,0.0,1.0
jaringan purkinje,n,0.0,0.0,1.0
jaringan purkinje yang,n,0.0,0.0,1.0
jaringan ritel,n,0.0,0.0,1.0
jaringan saraf,n,0.0416666666667,0.0,0.958333333333
jaringan spionase,n,0.0,0.0,1.0
jaringan tanaman,n,0.0,0.0,1.0
jaringan ternak,n,0.0,0.0,1.0
jarringly,r,0.25,0.0,0.75
jarum,a,0.0,0.125,0.875
jarum,n,0.0,0.0,1.0
jarum,v,0.0,0.0625,0.9375
jarum adam itu,n,0.0,0.0,1.0
jarum bordir,n,0.0,0.0,1.0
jarum cor,n,0.0,0.5,0.5
jarum crochet,n,0.0,0.0,1.0
jarum dan benang-adam,n,0.0,0.0,1.0
jarum es,n,0.0,0.0,1.0
jarum gramofon,n,0.0,0.0,1.0
jarum hawar,n,0.0,0.5,0.5
jarum jahit,n,0.0,0.0,1.0
jarum jam,a,0.0,0.0,1.0
jarum jam,n,0.0,0.0,1.0
jarum jam,r,0.0,0.0,1.0
jarum jok,n,0.0,0.0,1.0
jarum lonjakan terburu-buru,n,0.0,0.0,1.0
jarum magnetik,n,0.0,0.0,1.0
jarum packing,n,0.0,0.0,1.0
jarum panjang,n,0.0,0.0,1.0
jarum pentul,n,0.0,0.0,1.0
jarum rajut,n,0.0,0.0,1.0
jarum rush,n,0.0,0.0,1.0
jarum semak,n,0.0,0.0,1.0
jarum spanyol,n,0.0,0.0,1.0
jarum suntik,n,0.125,0.0,0.875
jarum suntik,v,0.0,0.0,1.0
jarum-kayu,n,0.0,0.0,1.0
jarum-semak,n,0.0,0.0,1.0
jas,n,0.0,0.0,1.0
jas berekor,n,0.0,0.0,1.0
jas double-breasted,n,0.0,0.0,1.0
jas hujan,n,0.0694444444444,0.0,0.930555555556
jas hujan kota,n,0.125,0.0,0.875
jas kendur,n,0.0,0.0,1.0
jas lab,n,0.0,0.0,1.0
jas melanggar,n,0.0,0.0,1.0
jas panjang,n,0.125,0.0,0.875
jas pidana,n,0.0,0.0,1.0
jas tahan angin dan air,n,0.0,0.0,1.0
jasa,n,0.3125,0.09375,0.78125
jasa,v,0.75,0.125,0.375
jasa manajemen keuangan,n,0.0,0.0,1.0
jasmani,a,0.0178571428571,0.0,0.982142857143
jasmani,n,0.0,0.375,0.625
jasmani,r,0.0,0.0,1.0
jason,n,0.0,0.0,1.0
jasper johns,n,0.0,0.0,1.0
jassid,n,0.0,0.0,1.0
jassidae,n,0.0,0.125,0.875
jassidae keluarga,n,0.0,0.125,0.875
jatah,n,0.0,0.0,1.0
jatah,v,0.0,0.0,1.0
jati,n,0.0,0.0,1.0
jati diri,n,0.15625,0.03125,0.875
jatropha,n,0.0,0.0,1.0
jatropha curcus,n,0.0,0.0,1.0
jatropha genus,n,0.0,0.0,1.0
jatropha stimulosus,n,0.0,0.0,1.0
jatuh,a,0.0,0.375,0.625
jatuh,n,0.0738636363636,0.107954545455,0.965909090909
jatuh,v,0.0178571428571,0.0424107142857,0.975446428571
jatuh amerika,n,0.0,0.0,1.0
jatuh cankerworm,n,0.0,0.0,1.0
jatuh cinta,v,0.375,0.0,0.625
jatuh dandelion,n,0.0,0.0,1.0
jatuh di bawah,v,0.0,0.0,1.0
jatuh di pinggir jalan,v,0.0,0.25,0.75
jatuh equinox,n,0.0,0.0,1.0
jatuh harganya,v,0.025,0.15,0.875
jatuh kanada,n,0.0,0.0,1.0
jatuh ke belakang,v,0.0,0.0,1.0
jatuh ke dalam,v,0.0,0.0,1.0
jatuh ke tempatnya,v,0.125,0.0,0.875
jatuh kembali,v,0.0,0.0,1.0
jatuh kering,n,0.0,0.0,1.0
jatuh kering,v,0.0,0.0,1.0
jatuh pingsan,n,0.0,0.75,0.25
jatuh pingsan,v,0.0,0.25,0.75
jatuh seluruh,v,0.25,0.0,0.75
jatuh tapal kuda,n,0.0,0.0,1.0
jatuh tempo,n,0.0,0.0,1.0
jatuh terbuka,v,0.0,0.0,1.0
jatuh terjerambab,n,0.0,0.0,1.0
jatuh terjerambab,v,0.375,0.0,0.625
jatuh ulat grayak,n,0.0,0.0,1.0
jatuh untuk,v,0.25,0.0,0.75
jatuh webworm,n,0.0,0.0,1.0
jatuh-berbunga,a,0.125,0.0,0.875
jatuh-board,n,0.0,0.125,0.875
jatuh-dryer,n,0.0,0.0,1.0
jatuh-mekar,a,0.125,0.0,0.875
jatuh-mekar hydrangea,n,0.0,0.0,1.0
jatuh-the-jatuh,n,0.0,0.0,1.0
jatuhkan,v,0.25,0.0,0.75
jauh,a,0.0714285714286,0.0,0.928571428571
jauh,n,0.0,0.0,1.0
jauh,r,0.0238095238095,0.0297619047619,0.994047619048
jauh dari rumah,n,0.0,0.0,1.0
jauh lebih,r,0.125,0.0,0.875
jauh menangis,n,0.0,0.1875,0.8125
jauh-polinesia,a,0.0,0.0,1.0
jauh-polinesia,n,0.0,0.0,1.0
jauhari,n,0.0,0.0,1.0
jauntiness,n,0.375,0.125,0.75
jaunting mobil,n,0.0,0.0,1.0
java finch,n,0.0,0.0,1.0
java man,n,0.0,0.0,1.0
java sparrow,n,0.0,0.0,1.0
java zaitun,n,0.0,0.0,1.0
javanthropus,n,0.0,0.0,1.0
javanthropus genus,n,0.0,0.0,1.0
jawab perempat,n,0.0,0.0,1.0
jawaban,n,0.0,0.0,1.0
jawaban,v,0.0625,0.1,0.9625
jawaban mengelak,n,0.0,0.0,1.0
jawaban untuk,v,0.0,0.0,1.0
jawaban yg tepat,n,0.0,0.375,0.625
jawatan pemadam kebakaran,n,0.0,0.0,1.0
jawatan rahasia,n,0.0,0.0,1.0
jawawut,n,0.0,0.0,1.0
jawbreaker,n,0.0,0.0625,0.9375
jawfish,n,0.0,0.0,1.0
jay,n,0.0,0.0,1.0
jay cooke,n,0.0,0.0,1.0
jay gould,n,0.0,0.0,1.0
jaya,a,0.21875,0.34375,0.875
jayshullah,n,0.0,0.0,1.0
jazz,n,0.0416666666667,0.0,0.958333333333
jazz,v,0.1875,0.0625,0.875
jazz baru,n,0.0,0.0,1.0
jazz neo,n,0.0,0.0,1.0
jazz panas,n,0.375,0.25,0.875
jazz sekitar,v,0.25,0.125,0.875
jazzman,n,0.0,0.0,1.0
jean antoine watteau,n,0.0,0.0,1.0
jean arp,n,0.0,0.0,1.0
jean auguste dominique ingres,n,0.0,0.0,1.0
jean baptiste akar,n,0.0,0.0,1.0
jean baptiste camille corot,n,0.0,0.0,1.0
jean baptiste joseph fourier,n,0.0,0.0,1.0
jean baptiste lamarck,n,0.0,0.0,1.0
jean baptiste lully,n,0.0,0.0,1.0
jean bernard léon foucault,n,0.0,0.0,1.0
jean bernoulli,n,0.0,0.0,1.0
jean biru,n,0.0,0.0,1.0
jean caulvin,n,0.0,0.0,1.0
jean cauvin,n,0.0,0.0,1.0
jean chauvinis,n,0.0,0.0,1.0
jean fountain,n,0.0,0.0,1.0
jean francois champollion,n,0.0,0.0,1.0
jean francois millet,n,0.0,0.0,1.0
jean genet,n,0.0,0.0,1.0
jean harlow,n,0.0,0.0,1.0
jean honore fragonard,n,0.0,0.0,1.0
jean louis charles garnier,n,0.0,0.0,1.0
jean luc godard,n,0.0,0.0,1.0
jean martin charcot,n,0.125,0.0,0.875
jean nicholas arthur sajak,n,0.0,0.0,1.0
jean paul marat,n,0.0,0.0,1.0
jean-frederic joliot-curie,n,0.0,0.0,1.0
jean-jacques rousseau,n,0.0,0.0,1.0
jean-louis lebris dari kerouac,n,0.0,0.0,1.0
jeanne antoinette ikan,n,0.375,0.0,0.625
jebakan,n,0.0416666666667,0.375,0.666666666667
jebakan pasir,n,0.0,0.0,1.0
jebat,n,0.0,0.0,1.0
jebel musa,n,0.0,0.0,1.0
jed'dah,n,0.0,0.0,1.0
jeda waktu,n,0.125,0.0,0.875
jeda waktu,v,0.0,0.0,1.0
jeddah,n,0.0,0.0,1.0
jeep,n,0.375,0.0,0.625
jeeringly,r,0.125,0.0,0.875
jeffrey pinus,n,0.0,0.0,1.0
jegung,n,0.0,0.0,1.0
jejak,n,0.0178571428571,0.0178571428571,1.0
jejak,v,0.046875,0.015625,0.96875
jejak berkuda,n,0.0,0.0,1.0
jejak detektor,n,0.0,0.0,1.0
jejak kaki,n,0.0,0.0,1.0
jejak kertas,n,0.0,0.0,1.0
jejak kondensasi,n,0.0,0.0,1.0
jejak-of-musim semi,n,0.0,0.0,1.0
jejunely,r,0.125,0.0,0.875
jejuneness,n,0.291666666667,0.333333333333,0.958333333333
jejuni,a,0.208333333333,0.208333333333,1.0
jejunitis,n,0.0,0.125,0.875
jejunity,n,0.375,0.4375,0.9375
jejunoileitis,n,0.0,0.0,1.0
jejunostomy,n,0.0,0.0,1.0
jejunum,n,0.0,0.0,1.0
jelaga,n,0.0,0.0,1.0
jelaga,v,0.0,0.0,1.0
jelaga hitam,a,0.0,0.0,1.0
jelaga hitam,n,0.0,0.125,0.875
jelaga jamur,n,0.0,0.25,0.75
jelaga jamur hijau,n,0.0,0.375,0.625
jelai,n,0.0,0.0,1.0
jelas,a,0.367647058824,0.0294117647059,0.661764705882
jelas,r,0.142857142857,0.0,0.857142857143
jelas,v,0.0,0.0,1.0
jelas seksual,n,0.0,0.0,1.0
jelasnya,n,0.333333333333,0.125,0.791666666667
jelatang,n,0.0,0.0,1.0
jelatang,v,0.0,0.375,0.625
jelatang australia,n,0.0,0.0,1.0
jelatang dicat,n,0.0,0.0,1.0
jelatang hedge,n,0.0,0.1875,0.8125
jelatang kayu,n,0.0,0.0,1.0
jelatang kuda,n,0.0,0.0,1.0
jelatang kuda putih,n,0.0,0.0,1.0
jelatang mati,n,0.0,0.09375,0.90625
jelatang mati putih,n,0.0,0.0,1.0
jelatang palsu,n,0.0,0.375,0.625
jelatang roman,n,0.0,0.0,1.0
jelatang spurge,n,0.0,0.0,1.0
jelatang-berdaun bellflower,n,0.0,0.0,1.0
jelek,a,0.109375,0.421875,0.6875
jeli,r,0.0,0.0,1.0
jelimet,a,0.5,0.0416666666667,0.541666666667
jello,n,0.0,0.0,1.0
jelly,n,0.0416666666667,0.0,0.958333333333
jelly,v,0.0,0.0,1.0
jelly bean,n,0.0,0.0,1.0
jelly donat,n,0.0,0.375,0.625
jelly gulungan morton,n,0.0,0.0,1.0
jelly jamur,n,0.0,0.0,1.0
jelly mineral,n,0.0,0.0,1.0
jellyleaf,n,0.0,0.0,1.0
jellyroll,n,0.0,0.0,1.0
jemaah islamiyah,n,0.0,0.0,1.0
jemaat inkuisisi,n,0.0,0.0,1.0
jembalang,n,0.0625,0.0,0.9375
jembatan,n,0.0,0.0,1.0
jembatan,v,0.0,0.0,1.0
jembatan angkat,n,0.0,0.0,1.0
jembatan brooklyn,n,0.0,0.0,1.0
jembatan di atas jalan,n,0.0,0.0,1.0
jembatan dr penyangga yg dihubungkan,n,0.0,0.0,1.0
jembatan gantung,n,0.0,0.0,1.0
jembatan george washington,n,0.0,0.0,1.0
jembatan golden gate,n,0.0,0.0,1.0
jembatan jembatan,n,0.0,0.0,1.0
jembatan jet,n,0.0,0.0,1.0
jembatan layang,n,0.0,0.0,1.0
jembatan lelang,n,0.0,0.0,1.0
jembatan monyet,n,0.0,0.0,1.0
jembatan penyeberangan,n,0.0,0.0,1.0
jembatan perahu,n,0.0,0.0,1.0
jembatan ponton,n,0.0,0.0,1.0
jembatan rouge tongkat,n,0.0,0.0,1.0
jembatan tali,n,0.0,0.0,1.0
jembatan tertutup,n,0.0,0.0,1.0
jembatan timbang,n,0.0,0.0,1.0
jembatan tol,n,0.0,0.0,1.0
jembatan truss,n,0.0,0.0,1.0
jembatan whist,n,0.0,0.0,1.0
jemmy,n,0.0,0.0,1.0
jempol hijau,n,0.0,0.0,1.0
jempolan,a,0.625,0.0,0.375
jemput saya,n,0.125,0.0,0.875
jemuran,a,0.0,0.0,1.0
jenaka,a,0.28125,0.125,0.84375
jenakawan,n,0.0,0.0,1.0
jendela,n,0.0,0.0,1.0
jendela amplop,n,0.0,0.0,1.0
jendela belakang,n,0.0,0.0,1.0
jendela di atas pintu,n,0.0,0.0,1.0
jendela galeri,n,0.0,0.0,1.0
jendela geser,n,0.0,0.0,1.0
jendela jendela,n,0.0,0.0,1.0
jendela kaca yg besar,n,0.0,0.0,1.0
jendela kapal,n,0.0,0.0,1.0
jendela layar,n,0.0,0.0,1.0
jendela mobil,n,0.0,0.0,1.0
jendela ovalis,n,0.0,0.0,1.0
jendela pamer,n,0.0,0.0,1.0
jendela pd atap,n,0.0416666666667,0.0,0.958333333333
jendela penahan badai,n,0.0,0.0,1.0
jendela perancis,n,0.0,0.0,1.0
jendela sorong,n,0.0,0.0,1.0
jendela toko,n,0.0,0.0,1.0
jender akan bekerja,n,0.0,0.0,1.0
jender berat,n,0.0,0.0,1.0
jenderal,n,0.0,0.0,1.0
jenggar-jenggur,a,0.0,0.125,0.875
jenggot,n,0.0,0.0,1.0
jenggot,v,0.0,0.0,1.0
jenggot jupiter itu,n,0.0,0.0,1.0
jenggot kekaisaran,n,0.0,0.0,1.0
jenggot lichen,n,0.0,0.0,1.0
jenggot lumut,n,0.0,0.0,1.0
jenggot orang tua,n,0.0,0.0,1.0
jenggot singa,n,0.0,0.0,1.0
jenggot worm,n,0.0,0.0,1.0
jenghiz khan,n,0.0,0.0,1.0
jengkel,a,0.075,0.55,0.525
jengkel,n,0.0,0.5,0.5
jengkelitan,n,0.0,0.0,1.0
jenis,a,0.375,0.025,0.65
jenis,n,0.00568181818182,0.0340909090909,0.971590909091
jenis,v,0.0625,0.0,0.9375
jenis adas,n,0.0,0.0,1.0
jenis aktor,n,0.0,0.0,1.0
jenis alpine gletser,n,0.0,0.0,1.0
jenis arsitektur,n,0.0,0.0,1.0
jenis asp,n,0.0,0.0,1.0
jenis asplund,n,0.0,0.0,1.0
jenis ayam hutan,n,0.0,0.0,1.0
jenis bahan bakar,n,0.0,0.0,1.0
jenis barley,n,0.0,0.0,1.0
jenis biru,n,0.0,0.125,0.875
jenis brassia,n,0.0,0.0,1.0
jenis buaya,n,0.0,0.125,0.875
jenis buruk,n,0.0,0.0,1.0
jenis burung hantu,n,0.0,0.0,1.0
jenis caper,n,0.0,0.0,1.0
jenis cedar,n,0.0,0.0,1.0
jenis celtic,n,0.0,0.0,1.0
jenis drius,n,0.0,0.25,0.75
jenis ekologi,n,0.0,0.0,1.0
jenis erodium,n,0.0,0.0,1.0
jenis forli,n,0.0,0.0,1.0
jenis gula,n,0.0,0.0,1.0
jenis gulma,n,0.0,0.0,1.0
jenis hisop,n,0.0,0.0,1.0
jenis huruf,n,0.0,0.0,1.0
jenis ikan,n,0.125,0.0,0.875
jenis janda,n,0.0,0.0,1.0
jenis jelatang,n,0.5,0.125,0.625
jenis jenis,n,0.0,0.0,1.0
jenis kadal,n,0.0,0.0,1.0
jenis kayu manis,n,0.0,0.0,1.0
jenis kelamin,n,0.0,0.0,1.0
jenis kelamin umum,a,0.5,0.1875,0.6875
jenis kelamin umum,n,0.0,0.0,1.0
jenis kelinci,n,0.0,0.0,1.0
jenis logam,n,0.0,0.0,1.0
jenis merkuri,n,0.0,0.0,1.0
jenis merpati,n,0.0,0.0,1.0
jenis mnium,n,0.0,0.0,1.0
jenis palaeraon,n,0.0,0.0,1.0
jenis parthenium,n,0.0,0.0,1.0
jenis pen,n,0.0,0.0,1.0
jenis pertumbuhan,n,0.0,0.0,1.0
jenis pesawat,n,0.0,0.0,1.0
jenis phalaris,n,0.0,0.0,1.0
jenis prinia,n,0.0,0.0,1.0
jenis rami,n,0.0,0.0,1.0
jenis rusa,n,0.0,0.0,1.0
jenis sabar,n,0.0,0.0,1.0
jenis selada,n,0.0,0.375,0.625
jenis tajam,n,0.0,0.0,1.0
jenis thistle,n,0.0,0.125,0.875
jenis tiran,n,0.0,0.0,1.0
jenis ular,n,0.0,0.0625,0.9375
jenis ulat,n,0.0,0.0625,0.9375
jenis yg satu saja,n,0.0,0.0,1.0
jenis-hati,n,0.5,0.0,0.5
jenius lokus,n,0.0,0.0,1.0
jenner,n,0.0,0.0,1.0
jenny,n,0.0,0.0,1.0
jenny ass,n,0.0,0.0,1.0
jenny lind,n,0.0,0.0,1.0
jenny silver,n,0.0,0.0,1.0
jenny wren,n,0.0,0.0,1.0
jensen,n,0.0,0.0,1.0
jentik-jentik,n,0.0,0.0,1.0
jenuh,a,0.0,0.53125,0.46875
jenuh,v,0.125,0.0,0.875
jepang berbunga ceri,n,0.0,0.0,1.0
jepang lilin,n,0.0,0.0,1.0
jepit,n,0.0,0.0,1.0
jepit,v,0.0,0.0,1.0
jepit rambut,n,0.0,0.0,1.0
jepitan,n,0.0,0.0,1.0
jepitan besi,n,0.0,0.0,1.0
jepret,n,0.0384615384615,0.0192307692308,0.980769230769
jepret,v,0.0192307692308,0.0,0.980769230769
jepretan,n,0.0,0.0,1.0
jerami,a,0.0,0.0,1.0
jerami,n,0.0,0.0,1.0
jerami,v,0.0,0.0,1.0
jerami foxglove,n,0.0,0.0,1.0
jerami perak,n,0.0,0.0,1.0
jerami terakhir,n,0.125,0.25,0.875
jerapah,n,0.0,0.0,1.0
jerapah genus,n,0.0,0.0,1.0
jerat,n,0.0555555555556,0.0277777777778,0.972222222222
jerat,v,0.03125,0.03125,1.0
jeratan saraf,n,0.0,0.0,1.0
jerau,n,0.0,0.0,1.0
jerawat,n,0.05,0.175,0.875
jerawat,v,0.0,0.0,1.0
jerawat jamur,n,0.0,0.0,1.0
jerawat jamur hijau,n,0.0,0.0,1.0
jerboa,n,0.0,0.0,1.0
jerboa kanguru,n,0.0,0.0,1.0
jerboa khas,n,0.0,0.0,1.0
jerboa tikus,n,0.0,0.0,1.0
jeremiah,n,0.0,0.0,1.0
jericho,n,0.0,0.0,1.0
jeritan,n,0.05,0.0,0.95
jeritan,v,0.125,0.0,0.875
jeritan petir,n,0.0,0.0,1.0
jerk off,v,0.5,0.0,0.5
jerker,n,0.0,0.0,1.0
jerkily,r,0.0,0.0,1.0
jerkiness,n,0.25,0.5,0.75
jernih,a,0.329545454545,0.102272727273,0.772727272727
jernih,r,0.5,0.0,0.5
jeroan,n,0.0,0.0,1.0
jeroan ayam itik,n,0.0,0.0,1.0
jeroboam,n,0.0,0.0,1.0
jeroboam i,n,0.0,0.0,1.0
jerome,n,0.0,0.0,1.0
jerome bosch,n,0.0,0.0,1.0
jerome david kern,n,0.25,0.125,0.875
jerome david salinger,n,0.0,0.0,1.0
jerome kern,n,0.25,0.125,0.875
jerome robbins,n,0.0,0.0,1.0
jerry,n,0.0,0.0,1.0
jerry lee lewis,n,0.0,0.0,1.0
jerry pembangun,n,0.0,0.75,0.25
jerry pembangunan,n,0.125,0.25,0.875
jersey baru,n,0.0,0.0,1.0
jersey knapweed,n,0.0,0.0,1.0
jersey lillie,n,0.0,0.0,1.0
jersey pakis,n,0.0,0.0,1.0
jersey pinus,n,0.0,0.0,1.0
jerseyan baru,n,0.0,0.0,1.0
jerseyite baru,n,0.0,0.0,1.0
jeruk,a,0.0,0.0,1.0
jeruk,n,0.0,0.0,1.0
jeruk asam,n,0.1875,0.0,0.8125
jeruk bali,n,0.0,0.0,1.0
jeruk bergamia,n,0.0,0.0,1.0
jeruk genus,n,0.0,0.0,1.0
jeruk keprok,a,0.0,0.0,1.0
jeruk keprok,n,0.0,0.0,1.0
jeruk kutu putih,n,0.0,0.0,1.0
jeruk lemon,n,0.0,0.0,1.0
jeruk limetta,n,0.0,0.0,1.0
jeruk limonia,n,0.0,0.0,1.0
jeruk manis,n,0.0,0.0,1.0
jeruk maxima,n,0.0,0.0,1.0
jeruk medica,n,0.0,0.0,1.0
jeruk nipis,n,0.0,0.015625,0.984375
jeruk nipis,v,0.0,0.0,1.0
jeruk pahit,n,0.1875,0.0,0.8125
jeruk reticulata,n,0.0,0.0,1.0
jeruk sinensis,n,0.0,0.0,1.0
jeruk tangelo,n,0.0,0.0,1.0
jeruk whitefly,n,0.0,0.0,1.0
jerusalem,n,0.0,0.0,1.0
jerusalem artichoke,n,0.0,0.0,1.0
jerusalem artichoke bunga matahari,n,0.0,0.0,1.0
jerusalem bijak,n,0.0,0.0,1.0
jerusalem cherry,n,0.0,0.0,1.0
jerusalem duri,n,0.0,0.0,1.0
jerusalem kriket,n,0.0,0.0,1.0
jerusalem lintas,n,0.0,0.0,1.0
jerusalem oak,n,0.0,0.0,1.0
jerusalem prajurit,n,0.0,0.0,1.0
jesse jackson,n,0.0,0.0,1.0
jesse james,n,0.0,0.0,1.0
jesse louis jackson,n,0.0,0.0,1.0
jessica lucy mitford,n,0.0,0.0,1.0
jestingly,r,0.0,0.0,1.0
jet,a,0.0,0.125,0.875
jet,n,0.0,0.0357142857143,0.964285714286
jet,v,0.0,0.0,1.0
jet biru,n,0.0,0.0,1.0
jet lag,n,0.0,0.0,1.0
jet set,n,0.0,0.0,1.0
jew's telinga,n,0.0,0.0,1.0
jew's-telinga,n,0.0,0.0,1.0
jewbush,n,0.0,0.0,1.0
jewelled,a,0.0,0.375,0.625
jewelweed,n,0.0,0.0,1.0
jewfish,n,0.0,0.0,1.0
jfk,n,0.0,0.0,1.0
jiao,n,0.0,0.0,1.0
jigaboo,n,0.0,0.0,1.0
jiggermast,n,0.0,0.0,1.0
jihad,n,0.0,0.0,1.0
jihad internasional,n,0.0,0.0,1.0
jihad islam,n,0.0,0.0,1.0
jihad islam untuk pembebasan palestina,n,0.0,0.0,1.0
jihadi,a,0.0,0.0,1.0
jijik,a,0.25,0.46875,0.78125
jijik,r,0.09375,0.03125,0.9375
jika,r,0.0,0.0,1.0
jika celcius,n,0.0,0.0,1.0
jikustik,n,0.0,0.0,1.0
jilatan,n,0.125,0.0,0.875
jilbab,n,0.0,0.0,1.0
jilbab humerus,n,0.0,0.0,1.0
jilbab parsial,n,0.0,0.0,1.0
jilid,n,0.0,0.0,1.0
jillion,n,0.0,0.125,0.875
jim bowie,n,0.0,0.0,1.0
jim corbett,n,0.0,0.0,1.0
jim gagak,n,0.125,0.0,0.875
jim morrison,n,0.0,0.0,1.0
jim thorpe,n,0.25,0.0,0.75
jimat,n,0.125,0.03125,0.90625
jimdandy,n,0.75,0.0,0.25
jimenez,n,0.0,0.0,1.0
jimenez cisneros,n,0.0,0.0,1.0
jimhickey,n,0.75,0.0,0.25
jimmy cagney,n,0.0,0.0,1.0
jimmy carter,n,0.0,0.0,1.0
jimmy conors,n,0.125,0.0,0.875
jimmy doolittle,n,0.0,0.0,1.0
jimmy hoffa,n,0.0,0.0,1.0
jimmy selama,n,0.0,0.0,1.0
jimmy stewart,n,0.0,0.0,1.0
jimson gulma,n,0.0,0.125,0.875
jimsonweed,n,0.0,0.125,0.875
jin,n,0.0,0.0,1.0
jinak,a,0.479166666667,0.125,0.645833333333
jinghis khan,n,0.0,0.0,1.0
jinghpaw,n,0.0,0.0,1.0
jinghpo,n,0.0,0.0,1.0
jingle-gemerincing,v,0.0,0.0,1.0
jingly,a,0.0,0.0,1.0
jingoistic,a,0.375,0.0,0.625
jinja,n,0.0,0.0,1.0
jinrikisha,n,0.0,0.0,1.0
jintan,n,0.0,0.0,1.0
jintan hitam,n,0.0,0.0,1.0
jintan jinten,n,0.0,0.0,1.0
jintan melingkar,n,0.0,0.0,1.0
jintan saru,n,0.0,0.0,1.0
jinten,n,0.0,0.0,1.0
jinten genus,n,0.0,0.0,1.0
jinx tinggi,n,0.125,0.375,0.75
jiplakan,n,0.0,0.0,1.0
jiqui,n,0.0,0.0,1.0
jird,n,0.0,0.0,1.0
jirrbal,n,0.0,0.0,1.0
jitteriness,n,0.125,0.5,0.625
jittering,a,0.0,0.0,1.0
jitu,a,0.125,0.0,0.875
jitu,n,0.0,0.0,1.0
jiu-jitsu,n,0.0,0.25,0.75
jiwa,n,0.0694444444444,0.0694444444444,1.0
jiwa khas suatu bangsa,n,0.125,0.0,0.875
jiwa mati,n,0.0,0.375,0.625
jiwa raga,r,0.125,0.0,0.875
jiwa-aduk,a,0.375,0.125,0.75
jiwa-menghancurkan,a,0.125,0.5,0.625
jl raya,n,0.0,0.0,1.0
joachim,n,0.0,0.0,1.0
joan crawford,n,0.0,0.0,1.0
joan didion,n,0.0,0.0,1.0
joan miro,n,0.0,0.0,1.0
joan of arc,n,0.0,0.0,1.0
joan sutherland,n,0.0,0.0,1.0
jocosely,r,0.25,0.0,0.75
jocoseness,n,0.5,0.0,0.5
jocote,n,0.0,0.0,1.0
jodhpur,n,0.0,0.0,1.0
jodhpur booting,n,0.0,0.0,1.0
jodhpur celana,n,0.0,0.0,1.0
jodhpur sepatu,n,0.0,0.0,1.0
joe blog,n,0.125,0.25,0.875
joe blow,n,0.125,0.25,0.875
joe clark,n,0.0,0.0,1.0
joe louis,n,0.0,0.0,1.0
joe suci,n,0.0,0.0,1.0
joe-pye gulma,n,0.0,0.0,1.0
joel,n,0.0,0.125,0.875
joel chandler harris,n,0.0,0.0,1.0
joel harris,n,0.0,0.0,1.0
joewood,n,0.0,0.0,1.0
joging,n,0.0,0.0,1.0
joging berlari,n,0.0,0.0,1.0
johan julius sibelius christian,n,0.0,0.0,1.0
johann christoph friedrich schiller,n,0.0,0.0,1.0
johann eck,n,0.0,0.0,1.0
johann gottfried dari gembala,n,0.0,0.0,1.0
johann ludwig uhland,n,0.0,0.0,1.0
johann maier,n,0.0,0.0,1.0
johann maier eck,n,0.0,0.0,1.0
johann mendel,n,0.0,0.0,1.0
johann sebastian bach,n,0.0,0.0,1.0
johann strauss,n,0.0,0.0,1.0
johann winckelmann,n,0.0,0.0,1.0
johannes evangelista purkinje,n,0.0,0.0,1.0
johannes kepler,n,0.0,0.0,1.0
johannesburg,n,0.0,0.0,1.0
john,n,0.0,0.0,1.0
john adams,n,0.0,0.0,1.0
john addington symonds,n,0.0,0.0,1.0
john anggur,n,0.0,0.0,1.0
john anthony ciardi,n,0.125,0.0,0.875
john bach mcmaster,n,0.0,0.0,1.0
john barrington anggur,n,0.0,0.0,1.0
john barth,n,0.0,0.0,1.0
john bartlett,n,0.0,0.0,1.0
john batu,n,0.0,0.0,1.0
john berharap franklin,n,0.0,0.0,1.0
john bernoulli,n,0.0,0.0,1.0
john berry hobbs,n,0.0,0.0,1.0
john birks gillespie,n,0.0,0.0,1.0
john boccaccio,n,0.0,0.0,1.0
john brown,n,0.0,0.375,0.625
john buhler,n,0.0,0.0,1.0
john bull,n,0.0,0.0,1.0
john buluh,n,0.0,0.0,1.0
john burdon sanderson haldane,n,0.0,0.0,1.0
john burgoyne,n,0.0,0.0,1.0
john c. fremont,n,0.0,0.0,1.0
john cabot,n,0.0,0.0,1.0
john calvin,n,0.0,0.0,1.0
john chapman,n,0.0,0.0,1.0
john charles dickens huffaker saya,n,0.0,0.0,1.0
john charles fremont,n,0.0,0.0,1.0
john cheever,n,0.0,0.0,1.0
john churchill,n,0.0,0.0,1.0
john ciardi,n,0.125,0.0,0.875
john cimabue,n,0.0,0.0,1.0
john cooper powys,n,0.0,0.0,1.0
john copley,n,0.0,0.0,1.0
john d. rockefeller,n,0.0,0.0,1.0
john dalton,n,0.0,0.0,1.0
john dari verrazano,n,0.0,0.0,1.0
john davis,n,0.0,0.0,1.0
john davison rockefeller,n,0.0,0.0,1.0
john davys,n,0.0,0.0,1.0
john dewey,n,0.0,0.0,1.0
john donald budge,n,0.0,0.0,1.0
john dory,n,0.0,0.0,1.0
john dowland,n,0.0,0.0,1.0
john eccles,n,0.0,0.0,1.0
john eckhart,n,0.0,0.0,1.0
john edgar hoover,n,0.0,0.0,1.0
john endecott,n,0.0,0.0,1.0
john endicott,n,0.0,0.0,1.0
john ernst steinbeck,n,0.0,0.0,1.0
john fletcher,n,0.0,0.0,1.0
john florio,n,0.0,0.0,1.0
john ford,n,0.0,0.0,1.0
john francis albani,n,0.0,0.0,1.0
john galbraith,n,0.0,0.0,1.0
john glenn,n,0.0,0.0,1.0
john griffith chaney,n,0.0,0.0,1.0
john haldane,n,0.0,0.0,1.0
john harvard,n,0.0,0.0,1.0
john hasbrouck vleck angin,n,0.0,0.0,1.0
john hemminge,n,0.0,0.0,1.0
john henry,n,0.0,0.0,1.0
john henry o'hara,n,0.0,0.0,1.0
john hoyer updike,n,0.0,0.0,1.0
john huss,n,0.0,0.0,1.0
john ilahi,n,0.0,0.0,1.0
john irving,n,0.0,0.0,1.0
john james audubon,n,0.0,0.0,1.0
john james macleod rickard,n,0.0,0.0,1.0
john james osborne,n,0.0,0.0,1.0
john jari-jari,n,0.0,0.0,1.0
john jay,n,0.0,0.0,1.0
john joseph mcgraw,n,0.0,0.0,1.0
john joseph pershing,n,0.0,0.0,1.0
john kandang,n,0.0,0.0,1.0
john keble,n,0.0,0.0,1.0
john knox,n,0.0,0.0,1.0
john l. h. ke bawah,n,0.0,0.0,1.0
john l. lewis,n,0.0,0.0,1.0
john lackland,n,0.0,0.0,1.0
john langkah,n,0.0,0.0,1.0
john le carre,n,0.0,0.0,1.0
john lewis llewelly,n,0.0,0.0,1.0
john lingkup,n,0.0,0.0,1.0
john locke,n,0.0,0.0,1.0
john luther jones,n,0.0,0.0,1.0
john lyly,n,0.0,0.0,1.0
john m. browning,n,0.0,0.0,1.0
john macleod,n,0.0,0.0,1.0
john makanan baptist,n,0.0,0.0,1.0
john malaikat braschi,n,0.0,0.0,1.0
john maria mastai-underwire,n,0.25,0.0,0.75
john marquand,n,0.0,0.0,1.0
john marshall,n,0.0,0.0,1.0
john marstan,n,0.0,0.0,1.0
john mastai-underwire,n,0.25,0.0,0.75
john mccormick,n,0.0,0.0,1.0
john mcgraw,n,0.0,0.0,1.0
john menarik,n,0.0,0.0,1.0
john mercer,n,0.0,0.0,1.0
john milton,n,0.0,0.0,1.0
john milton kandang jr.,n,0.0,0.0,1.0
john mitchell,n,0.0,0.0,1.0
john moses browning,n,0.0,0.0,1.0
john napier,n,0.0,0.0,1.0
john neumann,n,0.0,0.0,1.0
john of kurus,n,0.0,0.0,1.0
john orang,n,0.0,0.0,1.0
john osborne,n,0.0,0.0,1.0
john paul i,n,0.0,0.0,1.0
john paul ii,n,0.0,0.0,1.0
john paul jones,n,0.0,0.0,1.0
john paul tillich,n,0.0,0.0,1.0
john penginjil,n,0.0,0.0,1.0
john penyanyi sargent,n,0.0,0.0,1.0
john philip marquand,n,0.0,0.0,1.0
john philip sousa,n,0.0,0.0,1.0
john pierpont morgan,n,0.0,0.0,1.0
john polisi,n,0.0,0.0,1.0
john quartet,n,0.0,0.0,1.0
john robinson jeffers,n,0.0,0.0,1.0
john roderigo langkah,n,0.0,0.0,1.0
john roebling,n,0.0,0.0,1.0
john ronald rehuel tolkien,n,0.0,0.0,1.0
john ross,n,0.0,0.0,1.0
john rowlands,n,0.0,0.0,1.0
john roy utama,n,0.0,0.0,1.0
john rupert firth,n,0.0,0.0,1.0
john ruskin,n,0.0,0.0,1.0
john rutledge,n,0.0,0.0,1.0
john scott haldane,n,0.0,0.0,1.0
john simmons barth,n,0.0,0.0,1.0
john smith,n,0.0,0.0,1.0
john teman,n,0.0,0.0,1.0
john thomas lingkup,n,0.0,0.0,1.0
john tradescant,n,0.0,0.0,1.0
john trumbull,n,0.0,0.0,1.0
john tyler,n,0.0,0.0,1.0
john tyndall,n,0.0,0.0,1.0
john utama,n,0.0,0.0,1.0
john van vleck,n,0.0,0.0,1.0
john virginio schiaparelli,n,0.0,0.0,1.0
john walker,n,0.0,0.0,1.0
john walter dari laut,n,0.0,0.0,1.0
john wanamaker,n,0.0,0.0,1.0
john watson broadus,n,0.0,0.0,1.0
john wayne,n,0.0,0.0,1.0
john webster,n,0.0,0.0,1.0
john wesley,n,0.0,0.0,1.0
john wickliffe,n,0.0,0.0,1.0
john wiclif,n,0.0,0.0,1.0
john wilkes,n,0.0,0.0,1.0
john wilson penghargaan,n,0.0,0.0,1.0
john witherspoon,n,0.0,0.0,1.0
john wyclif,n,0.0,0.0,1.0
john xxiii,n,0.0,0.0,1.0
johnny cake,n,0.0,0.0,1.0
johnny-melompat-up,n,0.0,0.0,1.0
johns,n,0.0,0.0,1.0
johns hopkins,n,0.0,0.0,1.0
johnson,n,0.0,0.0,1.0
johnston,n,0.0,0.0,1.0
jointer,n,0.0,0.0,1.0
jointworm,n,0.0,0.5,0.5
jok mobil,n,0.0,0.0,1.0
joki,n,0.0,0.0,1.0
joki,v,0.0416666666667,0.0,0.958333333333
joli-joli,n,0.0,0.0,1.0
joli-joli,v,0.0,0.0,1.0
joliet,n,0.0,0.0,1.0
jolliness,n,0.75,0.0,0.25
jomada i,n,0.0,0.0,1.0
jomada ii,n,0.0,0.0,1.0
jompo,a,0.1875,0.375,0.8125
jompo,v,0.0,0.0,1.0
jonas edward salk,n,0.0,0.0,1.0
jonathan,n,0.0,0.0,1.0
jonathan edwards,n,0.0,0.0,1.0
jonathan swift,n,0.0,0.0,1.0
jonathan trumbull,n,0.0,0.0,1.0
jones,n,0.0208333333333,0.0,0.979166666667
jonesboro,n,0.0,0.0,1.0
jongkok,n,0.0,0.0,1.0
jonson,n,0.0,0.0,1.0
joplin,n,0.0,0.0,1.0
joran,n,0.0,0.0,1.0
jordan,n,0.0,0.0,1.0
jordan almond,n,0.0,0.1875,0.8125
jordan onset,n,0.0,0.0,1.0
jordanella genus,n,0.0,0.0,1.0
jorge borges,n,0.0,0.0,1.0
jorok,a,0.0833333333333,0.395833333333,0.6875
joroslav heyrovsky,n,0.0,0.0,1.0
jose clemente orozco,n,0.0,0.0,1.0
jose francisco de goya,n,0.0,0.0,1.0
jose julian marti,n,0.0,0.0,1.0
jose orozco,n,0.0,0.0,1.0
josef hoffmann,n,0.0,0.0,1.0
josef michel montgolfier,n,0.0,0.0,1.0
joseph,n,0.0,0.0,1.0
joseph alois schumpeter,n,0.0,0.0,1.0
joseph bank rhein,n,0.0,0.0,1.0
joseph ben matthias,n,0.0,0.0,1.0
joseph campbell,n,0.0,0.0,1.0
joseph conrad,n,0.0,0.0,1.0
joseph dianggap taylor,n,0.125,0.0,0.875
joseph eggleston johnston,n,0.0,0.0,1.0
joseph emerson worcester,n,0.0,0.0,1.0
joseph francis keaton,n,0.0,0.0,1.0
joseph greenberg,n,0.0,0.0,1.0
joseph henry,n,0.0,0.0,1.0
joseph hitam,n,0.0,0.0,1.0
joseph joachim,n,0.0,0.0,1.0
joseph john thomson,n,0.0,0.0,1.0
joseph lebih,n,0.0,0.0,1.0
joseph lincoln steffens,n,0.0,0.0,1.0
joseph lister,n,0.0,0.0,1.0
joseph louis barrow,n,0.0,0.0,1.0
joseph m. jacquard,n,0.0,0.0,1.0
joseph mallord william turner,n,0.0,0.0,1.0
joseph marie jacquard,n,0.0,0.0,1.0
joseph marie paul yves roch gilbert dari motier,n,0.0,0.0,1.0
joseph mccarthy,n,0.0,0.0,1.0
joseph oliver,n,0.0,0.0,1.0
joseph paul dimaggio,n,0.0,0.0,1.0
joseph paxton,n,0.0,0.0,1.0
joseph pelacur,n,0.0,0.0,1.0
joseph peter hilus belloc,n,0.0,0.0,1.0
joseph raymond mccarthy,n,0.0,0.0,1.0
joseph rudyard kipling,n,0.0,0.0,1.0
joseph smith,n,0.0,0.0,1.0
joseph stalin,n,0.0,0.0,1.0
joseph warren stilwell,n,0.0,0.0,1.0
josh tagihan,n,0.0,0.0,1.0
joshua,n,0.0,0.0,1.0
josikea syringa,n,0.0,0.0,1.0
joule,n,0.0,0.0,1.0
joyce,n,0.0,0.0,1.0
joyce carol oates,n,0.0,0.0,1.0
joylessly,r,0.25,0.0,0.75
joyousness,n,0.5,0.25,0.75
joyride,n,0.0,0.0,1.0
joyride,v,0.0,0.5,0.5
joystick,n,0.0,0.0,1.0
jr.,a,0.0,0.375,0.625
jual,n,0.0,0.0,1.0
jual ras,n,0.0,0.0,1.0
juan carlos,n,0.0,0.0,1.0
juan carlos victor maria de borbon y borbon,n,0.0,0.0,1.0
juan domingo peron,n,0.0,0.0,1.0
juan ponce de leon,n,0.0,0.0,1.0
juan ramon jimenez,n,0.0,0.0,1.0
juara,a,0.0,0.0,1.0
juara,n,0.025,0.0,0.975
juara,v,0.0,0.125,0.875
juara 2,n,0.0,0.0,1.0
juara harapan,n,0.0,0.0,1.0
juarez,n,0.0,0.0,1.0
jubah,n,0.0,0.09375,0.90625
jubah,v,0.0,0.166666666667,0.833333333333
jubah akademik,n,0.0,0.125,0.875
jubah berkerudung,n,0.125,0.0,0.875
jubah gerejawi,n,0.0,0.0,1.0
jubah hakim,n,0.0,0.125,0.875
jubah-de-chambre,n,0.0,0.0,1.0
jubbulpore,n,0.0,0.0,1.0
jubilancy,n,0.25,0.5,0.75
judaical,a,0.0,0.0,1.0
judas,a,0.0,0.5,0.5
judder,v,0.0,0.0,1.0
jude,n,0.0,0.0,1.0
judi,n,0.0,0.0,1.0
judicable,a,0.5,0.0,0.5
judiciousness,n,0.5,0.0,0.5
judith,n,0.0,0.0,1.0
judith jamison,n,0.0,0.0,1.0
judo,n,0.0,0.0,1.0
judul,n,0.0113636363636,0.0568181818182,0.954545454545
judul,v,0.0,0.0,1.0
judul bab,n,0.0,0.0,1.0
judul hormat,n,0.0,0.0,1.0
judy garland,n,0.0,0.0,1.0
juga,r,0.0,0.0,1.0
juga berbohong mbulate,v,0.0,0.0,1.0
juga dikenal sebagai,r,0.0,0.0,1.0
juga mater,n,0.5,0.0,0.5
juga tidak,a,0.0,0.25,0.75
juga tidak,n,0.25,0.0,0.75
juga-lari,n,0.0,0.375,0.625
jugale,n,0.0,0.0,1.0
juglandaceae,n,0.0,0.0,1.0
juglandales,n,0.0,0.0,1.0
jugoslav,n,0.0,0.0,1.0
juicer,n,0.0,0.0,1.0
juiciness,n,0.0,0.125,0.875
jujube,n,0.0,0.0,1.0
jujube bush,n,0.0,0.0,1.0
jujube cina,n,0.0,0.0,1.0
jujur,a,0.408333333333,0.216666666667,0.808333333333
jujur,n,0.0,0.0,1.0
jujur,r,0.25,0.0,0.75
jujur,v,0.0,0.0,1.0
jujur-untuk-kebaikan,a,0.5,0.0,0.5
jujur-untuk-tuhan,a,0.5,0.0,0.5
juke,n,0.0,0.0,1.0
juke bersama,n,0.0,0.0,1.0
juke rumah,n,0.0,0.0,1.0
jules feifer,n,0.0,0.0,1.0
jules goncourt,n,0.0,0.0,1.0
julia bangsal howe,n,0.0,0.0,1.0
julia evelina smith,n,0.0,0.0,1.0
julian,a,0.0,0.0,1.0
julian,n,0.0,0.0,1.0
julian murtad,n,0.0,0.0,1.0
julian obligasi,n,0.0,0.0,1.0
julienne sayuran,n,0.0,0.0,1.0
juling,a,0.0,0.125,0.875
juling,n,0.0,0.125,0.875
juling,v,0.0,0.0,1.0
juling mata,n,0.0,0.0,1.0
julio iglesias,n,0.0,0.0,1.0
julius caesar,n,0.0,0.0,1.0
julius marx,n,0.0,0.0,1.0
julius ullman,n,0.0,0.0,1.0
julius winfield erving,n,0.0,0.0,1.0
julukan,n,0.0,0.0,1.0
jumbai,n,0.0,0.0,1.0
jumbai,v,0.0,0.166666666667,0.833333333333
jumbo jet,n,0.0,0.0,1.0
jumentous,a,0.0,0.0,1.0
jumlah,n,0.0131578947368,0.0197368421053,0.993421052632
jumlah,v,0.0,0.0,1.0
jumlah / menit,n,0.0,0.0,1.0
jumlah beberapa,n,0.0,0.25,0.75
jumlah besar,n,0.0,0.0625,0.9375
jumlah besar,v,0.0,0.0,1.0
jumlah besar sekali,n,0.0,0.25,0.75
jumlah bulat,n,0.0,0.0,1.0
jumlah darah diferensial,n,0.0,0.0,1.0
jumlah lebih besar,n,0.166666666667,0.0,0.833333333333
jumlah pembaca,n,0.0,0.0,1.0
jumlah pemilih,n,0.0,0.0,1.0
jumlah pokok,n,0.0,0.0,1.0
jumlah sedikit,n,0.0416666666667,0.25,0.791666666667
jumlah sekecil-kecilnya,n,0.0625,0.0,0.9375
jumlah sperma,n,0.0,0.0,1.0
jumlah uang,n,0.0,0.0,1.0
jump ball,n,0.0,0.0,1.0
jump shot,n,0.0,0.0,1.0
jumpalitan,n,0.0,0.0,1.0
jumper lead,n,0.0,0.0,1.0
jumper ski,n,0.0,0.0,1.0
jumpiness,n,0.125,0.5,0.625
jumping ski,n,0.0,0.0,1.0
jumplang,a,0.0625,0.4375,0.625
jumpstart,n,0.0,0.0,1.0
jumpstart,v,0.0,0.0,1.0
jumpsuit,n,0.0,0.0,1.0
junction transistor,n,0.25,0.0,0.75
juneau,n,0.0,0.0,1.0
juneberry holly,n,0.0,0.0,1.0
jungermanniaceae,n,0.0,0.0,1.0
jungermanniaceae keluarga,n,0.0,0.0,1.0
jungermanniales,n,0.0,0.0,1.0
jungkat jungkit,n,0.0,0.0,1.0
jungkat jungkit,v,0.0,0.0,1.0
jungkat-jungkit,n,0.0,0.0,1.0
jungkat-jungkit,v,0.0,0.0,1.0
jungkir,n,0.0625,0.0,0.9375
jungkir,v,0.0,0.0,1.0
jungkir-balik,n,0.0,0.0,1.0
jungkir-balik,v,0.0,0.0,1.0
jungle mereka,n,0.0,0.0,1.0
junior ringan,n,0.0,0.125,0.875
junior-grade,a,0.0,0.75,0.25
juniper berry,n,0.0,0.0,1.0
juniper kerdil,n,0.0,0.0625,0.9375
juniper meksiko,n,0.0,0.0,1.0
juniper merah,n,0.0,0.0,1.0
juniper semak,n,0.0,0.0,1.0
juniper umum,n,0.0,0.0,1.0
junk bond,n,0.0,0.0,1.0
junk dna,n,0.0,0.5,0.5
junk e-mail,n,0.0,0.0,1.0
junk hal,n,0.25,0.0,0.75
junk mail,n,0.0,0.0,1.0
junketeer,v,0.0,0.25,0.75
juno,n,0.0,0.0,1.0
junta militer,n,0.0,0.0,1.0
jupats,n,0.0,0.0,1.0
jupaty,n,0.0,0.0,1.0
jupiter fulminator,n,0.0,0.0,1.0
jupiter optimus maximus,n,0.0,0.0,1.0
jupiter pluvius,n,0.0,0.0,1.0
jupiter tonans,n,0.0,0.0,1.0
juragan,n,0.0,0.0,1.0
juragan,v,0.0,0.0,1.0
jural,a,0.0,0.0,1.0
jurang,a,0.21875,0.1875,0.96875
jurang,n,0.0,0.0,1.0
jurang dalam,n,0.0,0.0,1.0
jurang laut,n,0.0,0.0,1.0
jurang sungai,n,0.0,0.0,1.0
jurassic,a,0.0,0.0,1.0
jurassic,n,0.0,0.0,1.0
juri,n,0.0,0.0,1.0
juri kecil,n,0.0,0.0,1.0
juri khusus,n,0.0,0.0,1.0
juri tiang,n,0.125,0.25,0.875
juri-kecurangan,a,0.125,0.0,0.875
jurisprudentially,r,0.0,0.0,1.0
jurnal penyesuaian,n,0.0,0.0,1.0
jurnal umum,n,0.0,0.0,1.0
jurnalisme kuning,n,0.0,0.0,1.0
jurnalistik,a,0.0,0.0,1.0
jurnalistik,n,0.0,0.0,1.0
jurnalistik,r,0.0,0.0,1.0
juru arsip,n,0.0,0.0,1.0
juru bayar,n,0.0,0.0,1.0
juru bicara,n,0.0,0.0,1.0
juru bom di pesawat terbang,n,0.0,0.0,1.0
juru cekatan logam yg ditulisi,n,0.0,0.0,1.0
juru masak,n,0.0,0.0833333333333,0.916666666667
juru masak,v,0.025,0.075,0.95
juru merawat tangan dan kuku,n,0.0,0.0,1.0
juru minuman,n,0.0,0.0,1.0
juru mudi,n,0.0,0.0,1.0
juru sapu,n,0.0,0.0,1.0
juru selamat,n,0.0,0.1,0.9
juru sita,n,0.0,0.0,1.0
juru slogan,n,0.25,0.0,0.75
juru slogan,v,0.0,0.0,1.0
juru taksir,n,0.1875,0.0625,0.875
juru taruh,n,0.0,0.0,1.0
jurumudi,n,0.0,0.0,1.0
jurusan,n,0.125,0.0,0.875
jurusan kuliah,a,0.1875,0.109375,0.921875
jurusan kuliah,n,0.0,0.0,1.0
jurusan kuliah,v,0.0,0.0,1.0
jurusan menang,n,0.0,0.0,1.0
jurywoman,n,0.0,0.0,1.0
jus,n,0.0,0.0,1.0
jus anggur,n,0.0,0.0,1.0
jus apel,n,0.0,0.0,1.0
jus buah,n,0.0,0.0,1.0
jus civile,n,0.0,0.0,1.0
jus jeruk,n,0.25,0.0,0.75
jus jeruk bali,n,0.0,0.0,1.0
jus jeruk beku,n,0.0,0.0,1.0
jus nanas,n,0.0,0.0,1.0
jus pankreas,n,0.0,0.0,1.0
jus pencernaan,n,0.0,0.0,1.0
jus tomat,n,0.0,0.0,1.0
jus wortel,n,0.25,0.0,0.75
justifiedly,r,0.125,0.0,0.875
juta,a,0.0,0.0,1.0
juta,n,0.0,0.0625,0.9375
juta instruksi per detik,n,0.0,0.0,1.0
juta operasi floating point per detik,n,0.0,0.0,1.0
jutawan,n,0.0,0.0,1.0
jutish,n,0.125,0.0,0.875
juvenescence,n,0.0,0.0,1.0
jyaistha,n,0.0,0.0,1.0
jötunn,n,0.0,0.0,1.0
