jacksonian,a,0.0,0.0,1.0
jacobean,a,0.0,0.0,1.0
jacobinic,a,0.0,0.0,1.0
jacobinical,a,0.0,0.0,1.0
jade,a,0.0,0.0,1.0
jade-green,a,0.0,0.0,1.0
jaded,a,0.25,0.1875,0.9375
jagged,a,0.0625,0.0625,1.0
jaggy,a,0.0625,0.0625,1.0
jailed,a,0.0,0.0,1.0
jain,a,0.0,0.0,1.0
jainist,a,0.0,0.0,1.0
jam-packed,a,0.0,0.125,0.875
jamaican,a,0.0,0.0,1.0
jamesian,a,0.0,0.0,1.0
jammed,a,0.0,0.125,0.875
jangling,a,0.0,0.0,1.0
jangly,a,0.0,0.0,1.0
janus-faced,a,0.0416666666667,0.166666666667,0.875
japanese,a,0.0,0.0,1.0
japanese-speaking,a,0.0,0.0,1.0
jarring,a,0.0,0.625,0.375
jaundiced,a,0.125,0.625,0.5
jaunty,a,0.375,0.125,0.75
javan,a,0.0,0.0,1.0
javanese,a,0.0,0.0,1.0
jawed,a,0.0,0.0,1.0
jawless,a,0.0,0.0,1.0
jazzy,a,0.125,0.125,1.0
jealous,a,0.25,0.3125,0.9375
jeering,a,0.0,0.625,0.375
jeffersonian,a,0.0,0.0,1.0
jejune,a,0.208333333333,0.208333333333,1.0
jelled,a,0.0,0.0,1.0
jellied,a,0.0,0.0,1.0
jellylike,a,0.0,0.0,1.0
jerking,a,0.0,0.75,0.25
jerkwater,a,0.0,0.125,0.875
jerky,a,0.0833333333333,0.458333333333,0.625
jerry-built,a,0.0,0.625,0.375
jesting,a,0.875,0.0,0.125
jesuit,a,0.0,0.0,1.0
jesuitic,a,0.0,0.0,1.0
jesuitical,a,0.0,0.0,1.0
jet,a,0.0,0.125,0.875
jet-black,a,0.0,0.125,0.875
jet-propelled,a,0.0,0.0,1.0
jetting,a,0.0,0.0,1.0
jeweled,a,0.0,0.375,0.625
jewelled,a,0.0,0.375,0.625
jewish,a,0.0,0.0,1.0
jewish-orthodox,a,0.0,0.0,1.0
jiggered,a,0.0,0.25,0.75
jihadi,a,0.0,0.0,1.0
jilted,a,0.0,0.5,0.5
jingling,a,0.0,0.0,1.0
jingly,a,0.0,0.0,1.0
jingoistic,a,0.375,0.0,0.625
jinxed,a,0.0,0.75,0.25
jittering,a,0.0,0.0,1.0
jittery,a,0.1875,0.0625,0.875
jobless,a,0.0,0.75,0.25
jocose,a,0.875,0.0,0.125
jocular,a,0.875,0.0,0.125
jocund,a,0.75,0.125,0.375
joined,a,0.0,0.0,1.0
joint,a,0.0833333333333,0.0,0.916666666667
jointed,a,0.0,0.0,1.0
joking,a,0.875,0.0,0.125
jolly,a,0.75,0.125,0.375
jolted,a,0.0,0.25,0.75
jolting,a,0.0,0.625,0.375
jolty,a,0.0,0.625,0.375
jordanian,a,0.0,0.0,1.0
journalistic,a,0.0,0.0,1.0
jovial,a,0.75,0.125,0.375
jovian,a,0.0,0.0,1.0
jowly,a,0.0,0.375,0.625
joyful,a,0.3125,0.5,0.8125
joyless,a,0.125,0.75,0.375
joyous,a,0.25,0.625,0.625
jr.,a,0.0,0.375,0.625
jubilant,a,0.4375,0.375,0.9375
judaic,a,0.0,0.0,1.0
judaical,a,0.0,0.0,1.0
judeo-christian,a,0.0,0.0,1.0
judgmental,a,0.5,0.0,0.5
judicable,a,0.5,0.0,0.5
judicial,a,0.15625,0.0,0.84375
judicious,a,0.625,0.0,0.375
jugular,a,0.0,0.0,1.0
juiceless,a,0.3125,0.3125,1.0
juicy,a,0.3125,0.21875,0.90625
julian,a,0.0,0.0,1.0
jumbled,a,0.375,0.5,0.875
jumbo,a,0.375,0.0,0.625
jumentous,a,0.0,0.0,1.0
jumped-up,a,0.0,0.25,0.75
jumpy,a,0.0,0.3125,0.6875
jungian,a,0.0,0.0,1.0
jungly,a,0.0,0.0,1.0
junior,a,0.0,0.333333333333,0.666666666667
junior-grade,a,0.0,0.75,0.25
junoesque,a,0.0,0.375,0.625
jural,a,0.0,0.0,1.0
jurassic,a,0.0,0.0,1.0
juridic,a,0.0,0.0,1.0
juridical,a,0.0,0.0,1.0
jurisdictional,a,0.0,0.0,1.0
jurisprudential,a,0.0,0.0,1.0
juristic,a,0.0,0.0,1.0
jury-rigged,a,0.125,0.0,0.875
just,a,0.625,0.0,0.375
justifiable,a,0.625,0.0,0.375
justificative,a,0.125,0.0,0.875
justificatory,a,0.125,0.0,0.875
justified,a,0.125,0.0,0.875
jutting,a,0.0,0.0,1.0
juvenile,a,0.125,0.125,1.0
juxtaposed,a,0.0,0.0,1.0
