jacobinic,a,0.0,0.0,1.0
jacobinical,a,0.0,0.0,1.0
jadah,a,0.0,0.25,0.75
jadi,a,0.125,0.0,0.875
jagung,a,0.25,0.5,0.75
jagung-makan,a,0.375,0.0,0.625
jahanam,a,0.375,0.375,1.0
jahat,a,0.11875862069,0.579517241379,0.53924137931
jahat tampak,a,0.0,0.0,1.0
jahe beraroma,a,0.0,0.25,0.75
jahe jahe,a,0.0,0.0,1.0
jahitan,a,0.0,0.1875,0.8125
jahitan mesin,a,0.0,0.0,1.0
jain,a,0.0,0.0,1.0
jajaran genjang,a,0.0,0.0,1.0
jala sirip,a,0.0,0.5,0.5
jalan buntu,a,0.125,0.333333333333,0.791666666667
jalan cerdas,a,0.125,0.0,0.875
jalan keluar,a,0.0,0.5,0.5
jalanan,a,0.125,0.0,0.875
jam pasir berbentuk,a,0.0,0.0,1.0
jamak,a,0.0,0.0,1.0
jambul,a,0.0,0.0833333333333,0.916666666667
jamesian,a,0.0,0.0,1.0
jaminan,a,0.0,0.0,1.0
jamur,a,0.0,0.0,1.0
jamuran,a,0.0,0.375,0.625
janda,a,0.0,0.0,1.0
jangak,a,0.375,0.625,0.75
janggal,a,0.3125,0.34375,0.96875
janggut seperti kambing,a,0.0,0.0,1.0
jangka panjang,a,0.09375,0.0,0.90625
jangka pendek,a,0.0,0.03125,0.96875
jangka penuh,a,0.0,0.0,1.0
jangkit,a,0.208333333333,0.0416666666667,0.833333333333
jangly,a,0.0,0.0,1.0
janin,a,0.0,0.0,1.0
jantan,a,0.267857142857,0.0535714285714,0.785714285714
jantung,a,0.0,0.0,1.0
jantung sehat,a,0.375,0.375,1.0
janus berwajah,a,0.0416666666667,0.166666666667,0.875
jarak,a,0.0833333333333,0.333333333333,0.75
jarak jauh,a,0.0,0.0,1.0
jarang,a,0.0,0.4375,0.5625
jari,a,0.0,0.75,0.25
jaring,a,0.125,0.0,0.875
jarum,a,0.0,0.125,0.875
jarum jam,a,0.0,0.0,1.0
jasmani,a,0.0178571428571,0.0,0.982142857143
jatuh,a,0.0,0.375,0.625
jatuh-berbunga,a,0.125,0.0,0.875
jatuh-mekar,a,0.125,0.0,0.875
jauh,a,0.0714285714286,0.0,0.928571428571
jauh-Polinesia,a,0.0,0.0,1.0
jaya,a,0.21875,0.34375,0.875
jejuni,a,0.208333333333,0.208333333333,1.0
jelaga hitam,a,0.0,0.0,1.0
jelas,a,0.367647058824,0.0294117647059,0.661764705882
jelek,a,0.109375,0.421875,0.6875
jelimet,a,0.5,0.0416666666667,0.541666666667
jempolan,a,0.625,0.0,0.375
jemuran,a,0.0,0.0,1.0
jenaka,a,0.28125,0.125,0.84375
jenggar-jenggur,a,0.0,0.125,0.875
jengkel,a,0.075,0.55,0.525
jenis,a,0.375,0.025,0.65
jenis kelamin umum,a,0.5,0.1875,0.6875
jenuh,a,0.0,0.53125,0.46875
jerami,a,0.0,0.0,1.0
jernih,a,0.329545454545,0.102272727273,0.772727272727
jeruk,a,0.0,0.0,1.0
jeruk keprok,a,0.0,0.0,1.0
jet,a,0.0,0.125,0.875
jewelled,a,0.0,0.375,0.625
jihadi,a,0.0,0.0,1.0
jijik,a,0.25,0.46875,0.78125
jinak,a,0.479166666667,0.125,0.645833333333
jingly,a,0.0,0.0,1.0
jingoistic,a,0.375,0.0,0.625
jittering,a,0.0,0.0,1.0
jitu,a,0.125,0.0,0.875
jiwa-aduk,a,0.375,0.125,0.75
jiwa-menghancurkan,a,0.125,0.5,0.625
jompo,a,0.1875,0.375,0.8125
jorok,a,0.0833333333333,0.395833333333,0.6875
jr.,a,0.0,0.375,0.625
juara,a,0.0,0.0,1.0
judaical,a,0.0,0.0,1.0
judas,a,0.0,0.5,0.5
judicable,a,0.5,0.0,0.5
juga tidak,a,0.0,0.25,0.75
jujur,a,0.408333333333,0.216666666667,0.808333333333
jujur-untuk-kebaikan,a,0.5,0.0,0.5
jujur-untuk-tuhan,a,0.5,0.0,0.5
julian,a,0.0,0.0,1.0
juling,a,0.0,0.125,0.875
jumentous,a,0.0,0.0,1.0
jumplang,a,0.0625,0.4375,0.625
junior-grade,a,0.0,0.75,0.25
jural,a,0.0,0.0,1.0
jurang,a,0.21875,0.1875,0.96875
jurassic,a,0.0,0.0,1.0
juri-kecurangan,a,0.125,0.0,0.875
jurnalistik,a,0.0,0.0,1.0
jurusan kuliah,a,0.1875,0.109375,0.921875
juta,a,0.0,0.0,1.0
