jaggedly,r,0.0,0.125,0.875
jarringly,r,0.25,0.0,0.75
jauntily,r,0.125,0.0,0.875
jealously,r,0.125,0.0,0.875
jeeringly,r,0.125,0.0,0.875
jejunely,r,0.125,0.0,0.875
jerkily,r,0.0,0.0,1.0
jestingly,r,0.0,0.0,1.0
jocosely,r,0.25,0.0,0.75
jocular,r,0.25,0.0,0.75
jointly,r,0.0,0.0,1.0
jokingly,r,0.0,0.0625,0.9375
jolly,r,0.125,0.25,0.875
journalistically,r,0.0,0.0,1.0
jovially,r,0.25,0.0,0.75
joyfully,r,0.25,0.0,0.75
joylessly,r,0.25,0.0,0.75
joyously,r,0.25,0.0,0.75
jubilantly,r,0.5,0.25,0.75
judicially,r,0.0625,0.0,0.9375
judiciously,r,0.25,0.0,0.75
jurisprudentially,r,0.0,0.0,1.0
just,r,0.104166666667,0.0,0.895833333333
just_about,r,0.5,0.25,0.75
just_as,r,0.0,0.0,1.0
just_in_case,r,0.0,0.0,1.0
just_in_time,r,0.0,0.0,1.0
just_now,r,0.0,0.0,1.0
just_right,r,0.25,0.0,0.75
just_so,r,0.375,0.0,0.625
just_then,r,0.0,0.0,1.0
justifiably,r,0.375,0.0,0.625
justifiedly,r,0.125,0.0,0.875
justly,r,0.3125,0.0,0.6875
