jadi,r,0.0,0.0,1.0
jaggedly,r,0.0,0.125,0.875
jahat,r,0.0416666666667,0.333333333333,0.708333333333
jangan jangan,r,0.0,0.0,1.0
janggal,r,0.0,0.0,1.0
jantan,r,0.0,0.0,1.0
jarak dekat,r,0.125,0.0,0.875
jarang,r,0.0416666666667,0.0416666666667,1.0
jarang sekali,r,0.0,0.125,0.875
jarringly,r,0.25,0.0,0.75
jarum jam,r,0.0,0.0,1.0
jasmani,r,0.0,0.0,1.0
jauh,r,0.0238095238095,0.0297619047619,0.994047619048
jauh lebih,r,0.125,0.0,0.875
jeeringly,r,0.125,0.0,0.875
jejunely,r,0.125,0.0,0.875
jelas,r,0.142857142857,0.0,0.857142857143
jeli,r,0.0,0.0,1.0
jerkily,r,0.0,0.0,1.0
jernih,r,0.5,0.0,0.5
jestingly,r,0.0,0.0,1.0
jijik,r,0.09375,0.03125,0.9375
jika,r,0.0,0.0,1.0
jiwa raga,r,0.125,0.0,0.875
jocosely,r,0.25,0.0,0.75
joylessly,r,0.25,0.0,0.75
juga,r,0.0,0.0,1.0
juga dikenal sebagai,r,0.0,0.0,1.0
jujur,r,0.25,0.0,0.75
jurisprudentially,r,0.0,0.0,1.0
jurnalistik,r,0.0,0.0,1.0
justifiedly,r,0.125,0.0,0.875
