jab,v,0.0,0.0416666666667,0.958333333333
jabber,v,0.375,0.25,0.875
jack,v,0.0,0.0,1.0
jack_off,v,0.5,0.0,0.5
jack_up,v,0.0,0.0,1.0
jacket,v,0.0,0.0,1.0
jackknife,v,0.0,0.0,1.0
jacklight,v,0.0,0.0,1.0
jackrabbit,v,0.0,0.0,1.0
jactitate,v,0.0,0.0,1.0
jade,v,0.125,0.0,0.875
jag,v,0.0,0.0,1.0
jail,v,0.0,0.0,1.0
jam,v,0.0178571428571,0.0535714285714,0.964285714286
jampack,v,0.0,0.0,1.0
jangle,v,0.0,0.0,1.0
japan,v,0.0,0.0,1.0
jar,v,0.1,0.225,0.875
jar_against,v,0.0,0.125,0.875
jaundice,v,0.0625,0.3125,0.75
jaunt,v,0.0,0.0,1.0
jaw,v,0.0625,0.1875,0.875
jawbone,v,0.0,0.0,1.0
jaywalk,v,0.0,0.0,1.0
jazz,v,0.1875,0.0625,0.875
jazz_around,v,0.25,0.125,0.875
jazz_up,v,0.25,0.0,0.75
jeer,v,0.0,0.375,0.625
jellify,v,0.0,0.0,1.0
jelly,v,0.0,0.0,1.0
jeopardise,v,0.0,0.125,0.875
jeopardize,v,0.0,0.1875,0.8125
jerk,v,0.0,0.05,0.95
jerk_off,v,0.5,0.0,0.5
jest,v,0.3125,0.0,0.6875
jest_at,v,0.0,0.0,1.0
jet,v,0.0,0.0,1.0
jettison,v,0.0,0.0,1.0
jewel,v,0.0,0.0,1.0
jib,v,0.125,0.1875,0.9375
jibe,v,0.1875,0.0,0.8125
jig,v,0.0,0.0,1.0
jiggle,v,0.0,0.0,1.0
jilt,v,0.0,0.0,1.0
jimmy,v,0.0,0.0,1.0
jingle,v,0.0,0.0,1.0
jingle-jangle,v,0.0,0.0,1.0
jinx,v,0.0,0.0,1.0
jitterbug,v,0.0,0.0,1.0
jive,v,0.0,0.0,1.0
job,v,0.0,0.03125,0.96875
jockey,v,0.0416666666667,0.0,0.958333333333
jog,v,0.0,0.0,1.0
joggle,v,0.0,0.0,1.0
join,v,0.0,0.0,1.0
join_battle,v,0.0,0.0,1.0
join_forces,v,0.0,0.0,1.0
joint,v,0.0,0.0,1.0
joke,v,0.3125,0.0,0.6875
jollify,v,0.0,0.0,1.0
jolly,v,0.0,0.375,0.625
jolly_along,v,0.125,0.375,0.75
jolly_up,v,0.125,0.375,0.75
jolt,v,0.0625,0.0625,1.0
josh,v,0.0,0.375,0.625
jostle,v,0.0,0.125,0.875
jot,v,0.0,0.0,1.0
jot_down,v,0.0,0.0,1.0
jounce,v,0.0,0.0,1.0
journey,v,0.0,0.0,1.0
joust,v,0.0,0.0,1.0
joy,v,0.3125,0.0625,0.75
joyride,v,0.0,0.5,0.5
jubilate,v,0.1875,0.0,0.8125
judder,v,0.0,0.0,1.0
judge,v,0.125,0.0,0.875
jug,v,0.0,0.0,1.0
juggle,v,0.075,0.0,0.925
juice_up,v,0.25,0.0,0.75
julienne,v,0.0,0.0,1.0
jumble,v,0.0,0.166666666667,0.833333333333
jump,v,0.0446428571429,0.0357142857143,0.991071428571
jump-start,v,0.0,0.0,1.0
jump_for_joy,v,0.5,0.5,1.0
jump_off,v,0.0,0.0,1.0
jump_on,v,0.0,0.0,1.0
jump_out,v,0.625,0.0,0.375
jumpstart,v,0.0,0.0,1.0
junk,v,0.125,0.0,0.875
junket,v,0.0,0.0833333333333,0.916666666667
junketeer,v,0.0,0.25,0.75
justify,v,0.0,0.0,1.0
jut,v,0.0,0.0,1.0
jut_out,v,0.0,0.0,1.0
juxtapose,v,0.0,0.0,1.0
