jack off,v,0.5,0.0,0.5
jactitate,v,0.0,0.0,1.0
jadi,v,0.0,0.0416666666667,0.958333333333
jadwal ulang,v,0.0,0.0,1.0
jagoan,v,0.0,0.0,1.0
jagung,v,0.0,0.0,1.0
jahe jahe,v,0.0,0.0,1.0
jahitan,v,0.0,0.0,1.0
jaket,v,0.0,0.0,1.0
jalan,v,0.0,0.5,0.5
jalan buntu,v,0.0,0.25,0.75
jalan keluar,v,0.0,0.0,1.0
jalan kereta api,v,0.0,0.0,1.0
jalan memutar,v,0.0,0.0,1.0
jalur,v,0.0375,0.025,0.9875
jam,v,0.0178571428571,0.0535714285714,0.964285714286
jam dinding,v,0.0,0.0,1.0
jam istirahat,v,0.0,0.0,1.0
jaminan,v,0.125,0.0625,0.9375
jaminan simpanan,v,0.0,0.0,1.0
jampack,v,0.0,0.0,1.0
jamuan makan,v,0.0,0.0,1.0
jamur,v,0.0,0.0,1.0
janda,v,0.0,0.5,0.5
jangka pendek,v,0.0,0.0,1.0
jangkar,v,0.0,0.0,1.0
jangkrik,v,0.0,0.0,1.0
jangle,v,0.0,0.0,1.0
janin,v,0.0,0.0,1.0
janji,v,0.0,0.0,1.0
jar terhadap,v,0.0,0.125,0.875
jarak,v,0.075,0.0625,0.9875
jari,v,0.0,0.0,1.0
jari-cat,v,0.0,0.0,1.0
jari-mantra,v,0.0,0.0,1.0
jaringan,v,0.0,0.0,1.0
jarum,v,0.0,0.0625,0.9375
jarum suntik,v,0.0,0.0,1.0
jasa,v,0.75,0.125,0.375
jatah,v,0.0,0.0,1.0
jatuh,v,0.0178571428571,0.0424107142857,0.975446428571
jatuh cinta,v,0.375,0.0,0.625
jatuh di bawah,v,0.0,0.0,1.0
jatuh di pinggir jalan,v,0.0,0.25,0.75
jatuh harganya,v,0.025,0.15,0.875
jatuh ke belakang,v,0.0,0.0,1.0
jatuh ke dalam,v,0.0,0.0,1.0
jatuh ke tempatnya,v,0.125,0.0,0.875
jatuh kembali,v,0.0,0.0,1.0
jatuh kering,v,0.0,0.0,1.0
jatuh pingsan,v,0.0,0.25,0.75
jatuh seluruh,v,0.25,0.0,0.75
jatuh terbuka,v,0.0,0.0,1.0
jatuh terjerambab,v,0.375,0.0,0.625
jatuh untuk,v,0.25,0.0,0.75
jatuhkan,v,0.25,0.0,0.75
jawaban,v,0.0625,0.1,0.9625
jawaban untuk,v,0.0,0.0,1.0
jazz,v,0.1875,0.0625,0.875
jazz sekitar,v,0.25,0.125,0.875
jeda waktu,v,0.0,0.0,1.0
jejak,v,0.046875,0.015625,0.96875
jelaga,v,0.0,0.0,1.0
jelas,v,0.0,0.0,1.0
jelatang,v,0.0,0.375,0.625
jelly,v,0.0,0.0,1.0
jembatan,v,0.0,0.0,1.0
jenggot,v,0.0,0.0,1.0
jenis,v,0.0625,0.0,0.9375
jenuh,v,0.125,0.0,0.875
jepit,v,0.0,0.0,1.0
jepret,v,0.0192307692308,0.0,0.980769230769
jerami,v,0.0,0.0,1.0
jerat,v,0.03125,0.03125,1.0
jerawat,v,0.0,0.0,1.0
jeritan,v,0.125,0.0,0.875
jerk off,v,0.5,0.0,0.5
jeruk nipis,v,0.0,0.0,1.0
jet,v,0.0,0.0,1.0
jingle-gemerincing,v,0.0,0.0,1.0
joki,v,0.0416666666667,0.0,0.958333333333
joli-joli,v,0.0,0.0,1.0
jompo,v,0.0,0.0,1.0
joyride,v,0.0,0.5,0.5
juara,v,0.0,0.125,0.875
jubah,v,0.0,0.166666666667,0.833333333333
judder,v,0.0,0.0,1.0
judul,v,0.0,0.0,1.0
juga berbohong mbulate,v,0.0,0.0,1.0
jujur,v,0.0,0.0,1.0
juling,v,0.0,0.0,1.0
jumbai,v,0.0,0.166666666667,0.833333333333
jumlah,v,0.0,0.0,1.0
jumlah besar,v,0.0,0.0,1.0
jumpstart,v,0.0,0.0,1.0
jungkat jungkit,v,0.0,0.0,1.0
jungkat-jungkit,v,0.0,0.0,1.0
jungkir,v,0.0,0.0,1.0
jungkir-balik,v,0.0,0.0,1.0
junketeer,v,0.0,0.25,0.75
juragan,v,0.0,0.0,1.0
juru masak,v,0.025,0.075,0.95
juru slogan,v,0.0,0.0,1.0
jurusan kuliah,v,0.0,0.0,1.0
