k,a,0.0,0.0,1.0
kabbalistic,a,0.25,0.0,0.75
kafkaesque,a,0.1875,0.1875,1.0
kaleidoscopic,a,0.0,0.0,1.0
kaleidoscopical,a,0.0,0.0,1.0
kampuchean,a,0.0,0.0,1.0
kannada-speaking,a,0.0,0.0,1.0
kantian,a,0.0,0.0,1.0
kaput,a,0.0,0.375,0.625
karyokinetic,a,0.0,0.0,1.0
kashmiri,a,0.0,0.0,1.0
katabatic,a,0.0,0.0,1.0
katabolic,a,0.1875,0.4375,0.75
katari,a,0.0,0.0,1.0
katharobic,a,0.0,0.125,0.875
kayoed,a,0.0,0.125,0.875
kazakhstani,a,0.0,0.0,1.0
kechuan,a,0.0,0.0,1.0
keel-shaped,a,0.0,0.0,1.0
keeled,a,0.0,0.0,1.0
keen,a,0.275,0.1,0.825
keen-eyed,a,0.375,0.0,0.625
keen-sighted,a,0.3125,0.0,0.6875
kempt,a,0.375,0.0,0.625
kenyan,a,0.0,0.0,1.0
kept,a,0.0,0.5,0.5
kept_up,a,0.75,0.0,0.25
key,a,0.0,0.0,1.0
keyed,a,0.125,0.0,0.875
keyless,a,0.0,0.5,0.5
keynesian,a,0.0,0.0,1.0
khaki,a,0.0,0.0,1.0
kid-glove,a,0.5,0.0,0.5
kidney-shaped,a,0.125,0.0,0.875
killable,a,0.125,0.0,0.875
killing,a,0.5,0.0,0.5
kiln-dried,a,0.0,0.0,1.0
kin,a,0.0,0.0,1.0
kinaesthetic,a,0.0,0.0,1.0
kind,a,0.625,0.0,0.375
kind-hearted,a,0.625,0.0,0.375
kindhearted,a,0.625,0.0,0.375
kindled,a,0.0,0.0,1.0
kindly,a,0.5625,0.0,0.4375
kindred,a,0.125,0.125,1.0
kinesthetic,a,0.0,0.0,1.0
kinetic,a,0.125,0.0416666666667,0.916666666667
king-size,a,0.0,0.0,1.0
king-sized,a,0.0,0.0,1.0
kinglike,a,0.5,0.0,0.5
kingly,a,0.5,0.0,0.5
kinky,a,0.208333333333,0.166666666667,0.958333333333
kiplingesque,a,0.375,0.0,0.625
kitschy,a,0.125,0.0,0.875
kittenish,a,0.5,0.0,0.5
kitty-corner,a,0.0,0.0,1.0
kitty-cornered,a,0.0,0.0,1.0
kiwi-sized,a,0.125,0.0,0.875
knackered,a,0.0,0.0,1.0
knavish,a,0.625,0.125,0.5
knee-deep,a,0.0,0.0,1.0
knee-length,a,0.0,0.0,1.0
knifelike,a,0.09375,0.09375,1.0
knightly,a,0.1875,0.1875,1.0
knitted,a,0.0,0.0,1.0
knobbed,a,0.0,0.25,0.75
knobbly,a,0.0,0.0,1.0
knobby,a,0.0,0.0,1.0
knock-down,a,0.375,0.0,0.625
knock-down-and-drag-out,a,0.25,0.5,0.75
knock-kneed,a,0.125,0.375,0.75
knockabout,a,0.25,0.4375,0.8125
knockdown,a,0.0,0.0,1.0
knockdown-dragout,a,0.25,0.5,0.75
knocked-out,a,0.0,0.875,0.125
knocked_out,a,0.0,0.125,0.875
knockout,a,0.25,0.25,1.0
knotted,a,0.0,0.125,0.875
knotty,a,0.09375,0.21875,0.875
knowable,a,0.625,0.0,0.375
knowing,a,0.21875,0.0,0.78125
knowledgeable,a,0.416666666667,0.0,0.583333333333
known,a,0.5,0.0,0.5
kokka,a,0.0,0.0,1.0
kookie,a,0.0,0.375,0.625
kooky,a,0.0,0.375,0.625
koranic,a,0.0,0.0,1.0
korean,a,0.0,0.0,1.0
kosher,a,0.4375,0.125,0.6875
kurdish,a,0.0,0.0,1.0
kuwaiti,a,0.0,0.0,1.0
kyphotic,a,0.0,0.5,0.5
kyrgyzstani,a,0.0,0.0,1.0
