kabel,a,0.0,0.125,0.875
kabisat,a,0.0,0.0,1.0
kabur,a,0.140625,0.4375,0.703125
kabut,a,0.0,0.0,1.0
kacang,a,0.375,0.125,0.75
kacang hijau,a,0.0,0.0,1.0
kacang-bearing,a,0.375,0.125,0.75
kacang-berbentuk,a,0.125,0.0,0.875
kacang-kacangan,a,0.0,0.375,0.625
kacau,a,0.104166666667,0.510416666667,0.59375
kacau balau,a,0.0,0.25,0.75
kacau-up,a,0.375,0.125,0.75
kadaluarsa,a,0.0,0.25,0.75
kadang-kadang,a,0.03125,0.03125,1.0
kadar,a,0.0,0.0,1.0
kafir,a,0.0625,0.5,0.5625
kafkaesque,a,0.1875,0.1875,1.0
kaget,a,0.125,0.125,1.0
kagum,a,0.45,0.35,0.9
kain sutera,a,0.0,0.0,1.0
kaki,a,0.0,0.0,1.0
kaki ayam,a,0.0,0.0,1.0
kaki bebek,a,0.0,0.0,1.0
kaki berbentuk,a,0.0,0.0,1.0
kaki lembut-,a,0.0,0.0,1.0
kaku,a,0.104166666667,0.270833333333,0.833333333333
kaku berambut,a,0.25,0.0,0.75
kaku lidah,a,0.125,0.5,0.625
kaku-bercabang,a,0.0,0.0,1.0
kaku-tailed,a,0.0,0.0,1.0
kakuminal,a,0.0,0.0,1.0
kalah,a,0.025,0.4875,0.5375
kaleidoscopical,a,0.0,0.0,1.0
kalender,a,0.0,0.0,1.0
kalengan,a,0.0,0.0,1.0
kaligrafi,a,0.125,0.0,0.875
kaliks,a,0.0,0.0,1.0
kalkanealis,a,0.0,0.0,1.0
kalkulatif,a,0.25,0.0,0.75
kalkun berukuran,a,0.125,0.0,0.875
kalori,a,0.0,0.0,1.0
kalorimetrik,a,0.0,0.0,1.0
kalsifikasi,a,0.0,0.25,0.75
kalung,a,0.125,0.125,1.0
kamar mayat,a,0.0,0.0,1.0
kamp,a,0.25,0.5,0.75
kamp buatan,a,0.0,0.0,1.0
kampilotrop,a,0.0,0.0,1.0
kampungan,a,0.0,0.0,1.0
kamu,a,0.0,0.0,1.0
kamu me,a,0.0,0.125,0.875
kanan,a,0.0,0.0,1.0
kanan bawah,a,0.625,0.0,0.375
kancing,a,0.0,0.0,1.0
kancing-down,a,0.0,0.375,0.625
kancing-up,a,0.125,0.375,0.75
kandas,a,0.0,0.0,1.0
kandung kemih,a,0.15625,0.15625,1.0
kandungan,a,0.0,0.0,1.0
kangen rumah,a,0.0,0.75,0.25
kanker kulit,a,0.0,0.0,1.0
kannada berbahasa,a,0.0,0.0,1.0
kantong berbentuk,a,0.0,0.0,1.0
kantor,a,0.25,0.0,0.75
kapal,a,0.0,0.0,1.0
kapal selam,a,0.0,0.0,1.0
kapalan,a,0.175,0.075,0.9
kapas putih,a,0.0,0.0,1.0
kapasitif,a,0.0,0.0,1.0
kapiler,a,0.0,0.0,1.0
kapitalis,a,0.125,0.0,0.875
kapitalisasi lebar,a,0.0,0.0,1.0
kapitalistis,a,0.125,0.0,0.875
kapsuler,a,0.0625,0.0625,1.0
karamel,a,0.0,0.0,1.0
karang,a,0.0,0.0,1.0
karang gigi,a,0.0,0.0,1.0
karang-red,a,0.0,0.125,0.875
karat berwarna,a,0.0,0.0,1.0
karat-bebas,a,0.5,0.0,0.5
karat-coklat,a,0.0,0.0,1.0
karat-merah,a,0.0,0.0,1.0
karatan,a,0.125,0.1875,0.9375
karboksil,a,0.0,0.0,1.0
karboksilat,a,0.0,0.0,1.0
karbonat,a,0.0,0.0,1.0
karbonil,a,0.0,0.0,1.0
karbosiklik,a,0.125,0.0,0.875
kardinal,a,0.0,0.0,1.0
kardiologi,a,0.0,0.0,1.0
kardiorespirasi,a,0.0,0.0,1.0
kardiovaskular,a,0.0,0.0,1.0
karena,a,0.15,0.1,0.95
karena itu,a,0.0,0.0,1.0
karet,a,0.0,0.5,0.5
karismatik,a,0.5,0.0,0.5
karnivora,a,0.0,0.0,1.0
karotis,a,0.0,0.0,1.0
karpel,a,0.0,0.0,1.0
karpet merah,a,0.0,0.0,1.0
karsinomatosa,a,0.0,0.0,1.0
kartografis,a,0.0,0.0,1.0
karton,a,0.0,0.0625,0.9375
kartu as,a,0.625,0.0,0.375
karunia,a,0.0,0.0,1.0
karut,a,0.125,0.125,1.0
karyokinetic,a,0.0,0.0,1.0
kasa seperti,a,0.0,0.0,1.0
kasar,a,0.130169491525,0.405847457627,0.724322033898
kasar bahasanya,a,0.125,0.625,0.5
kasar berambut,a,0.125,0.25,0.875
kasar berbulu,a,0.25,0.5,0.75
kasar menggatalkan,a,0.15625,0.375,0.78125
kasar tapi berguna,a,0.0,0.0,1.0
kasar-bertekstur,a,0.125,0.0,0.875
kasar-grained,a,0.0,0.3125,0.6875
kasar-potong,a,0.125,0.25,0.875
kasat mata,a,0.333333333333,0.0,0.666666666667
kasta,a,0.0,0.625,0.375
kastanye,a,0.0,0.0,1.0
kasuistik,a,0.0,0.0625,0.9375
kata penghubung,a,0.125,0.125,1.0
kata sifat,a,0.0,0.0,1.0
kata-buta,a,0.0,0.0,1.0
katabolic,a,0.1875,0.4375,0.75
katabolik,a,0.1875,0.4375,0.75
katalis,a,0.0,0.375,0.625
katamenial,a,0.0,0.0,1.0
katapel,a,0.0,0.0,1.0
katatonik,a,0.375,0.25,0.875
katedral,a,0.0,0.0,1.0
kategoris,a,0.0,0.0,1.0
katekisasi,a,0.0,0.0,1.0
katharobic,a,0.0,0.125,0.875
kati-sudut,a,0.0,0.0,1.0
kati-terpojok,a,0.0,0.0,1.0
kationik,a,0.0,0.0,1.0
katodik,a,0.0,0.0,1.0
katup,a,0.0,0.0,1.0
kausal,a,0.0,0.5,0.5
kausatif,a,0.125,0.0,0.875
kawakan,a,0.125,0.125,1.0
kawin,a,0.0,0.0,1.0
kaya,a,0.220588235294,0.110294117647,0.889705882353
kaya nektar,a,0.25,0.0,0.75
kaya raya,a,0.0,0.25,0.75
kayoed,a,0.0,0.125,0.875
kayu,a,0.125,0.125,1.0
kayu hitam,a,0.0,0.0,1.0
kayu manis beraroma,a,0.0,0.25,0.75
kayu manis berwarna,a,0.0,0.0,1.0
kayu manis-red,a,0.0,0.0,1.0
kayu-dipecat,a,0.0,0.25,0.75
kayu-pembakaran,a,0.0,0.25,0.75
ke arah barat daya,a,0.0,0.0,1.0
ke arah tenggara,a,0.0,0.0,1.0
ke arah timur,a,0.0,0.0,1.0
ke atas,a,0.0,0.0,1.0
ke bawah,a,0.0384615384615,0.173076923077,0.865384615385
ke bawah melengkung,a,0.0,0.0,1.0
ke dalam bergerak,a,0.0,0.0,1.0
ke dalam berkembang,a,0.0,0.0,1.0
ke depan,a,0.15,0.05,0.9
ke luar,a,0.0,0.1875,0.8125
ke selatan,a,0.0,0.0,1.0
ke surga,a,0.0,0.0,1.0
ke timur laut,a,0.0,0.0,1.0
ke utara,a,0.0,0.0,1.0
keabu-abuan,a,0.0,0.0,1.0
keabu-abuan-hijau,a,0.0,0.0,1.0
keabu-abuan-hitam,a,0.0,0.0,1.0
keabu-abuan-merah muda,a,0.0,0.25,0.75
keabu-biru,a,0.0,0.0,1.0
keabu-coklat,a,0.0,0.0,1.0
keabu-hijau,a,0.0,0.0,1.0
keabu-hitam,a,0.0,0.0,1.0
keabu-merah muda,a,0.0,0.25,0.75
keabu-putih,a,0.0,0.0,1.0
keagamaan,a,0.0625,0.09375,0.96875
keairan,a,0.0,0.0,1.0
keanak-anakan,a,0.0,0.25,0.75
keanginan,a,0.0,0.0,1.0
kebal,a,0.125,0.375,0.75
kebalikan,a,0.21875,0.0625,0.84375
kebangkitan,a,0.25,0.0,0.75
kebanjiran,a,0.0,0.0,1.0
kebapak-bapakan,a,0.625,0.25,0.625
kebas,a,0.0,0.3125,0.6875
keberatan,a,0.0,0.35,0.65
kebes,a,0.0,0.0,1.0
kebesaran,a,0.375,0.375,1.0
kebetulan,a,0.0,0.0,1.0
kebidanan,a,0.0,0.0,1.0
kebijaksanaan,a,0.375,0.125,0.75
kebinatangan,a,0.0,0.0,1.0
kebingungan,a,0.0,0.5,0.5
kebiri,a,0.1875,0.0,0.8125
kebiru-biruan,a,0.0,0.0,1.0
kebiruan,a,0.0,0.0,1.0
kebiruan-ungu,a,0.0,0.25,0.75
kebiruan-violet,a,0.0,0.0,1.0
kebobolan,a,0.0,0.0,1.0
kecanduan,a,0.0,0.0,1.0
kecanduan narkoba,a,0.0,0.0,1.0
kecapaian,a,0.1875,0.1875,1.0
kecapi berbentuk,a,0.0,0.0,1.0
kecebong berbentuk,a,0.0,0.0,1.0
kecemerlangan yg murahan,a,0.0,0.0,1.0
kecepatan tinggi,a,0.0,0.0,1.0
kecewa,a,0.45,0.175,0.725
kecil,a,0.0441176470588,0.198529411765,0.845588235294
kecil berbuah,a,0.375,0.0,0.625
kecil bersayap,a,0.0,0.0,1.0
kecil hati,a,0.0,0.625,0.375
kecil sekali,a,0.0,0.0,1.0
kecil-bergigi,a,0.0,0.0,1.0
kecil-eared,a,0.375,0.0,0.625
kecil-grained,a,0.0,0.0,1.0
kecil-kapitalisasi,a,0.0,0.0,1.0
kecil-kecilan,a,0.444,0.556,0.888
kecil-unggulan,a,0.0,0.0,1.0
kecokelatan,a,0.0,0.0,1.0
kecokelatan off,a,0.375,0.375,1.0
kecoklatan-abu-abu,a,0.0,0.0,1.0
kecoklatan-bergaris,a,0.125,0.0,0.875
kecoklatan-hijau,a,0.0,0.0,1.0
kecoklatan-orange,a,0.0,0.0,1.0
kecoklatan-rintik,a,0.0,0.25,0.75
kecoklatan-ungu,a,0.0,0.0,1.0
kecuali,a,0.0,0.625,0.375
kecubung,a,0.0,0.125,0.875
kecurangan,a,0.1875,0.5625,0.625
kecut,a,0.125,0.3125,0.8125
kedap air,a,0.0,0.625,0.375
kedap suara,a,0.0,0.75,0.25
kedap udara,a,0.05,0.45,0.6
kedatangan,a,0.0,0.0,1.0
kedelapan,a,0.0,0.0,1.0
kedelapanbelas,a,0.0,0.0,1.0
kedelapanpuluh,a,0.0,0.0,1.0
kedipan,a,0.0,0.0,1.0
kedua,a,0.0,0.0,1.0
kedua terlihat,a,0.0,0.125,0.875
keduabelas,a,0.0,0.0,1.0
keduapuluh,a,0.0,0.0,1.0
kedudukan,a,0.0,0.270833333333,0.729166666667
keduniawian,a,0.0,0.166666666667,0.833333333333
keemasan,a,0.354166666667,0.0833333333333,0.729166666667
keempat,a,0.0,0.0,1.0
keempat puluh delapan,a,0.0,0.0,1.0
keempat puluh empat,a,0.0,0.0,1.0
keempat puluh enam,a,0.0,0.0,1.0
keempat puluh satu,a,0.0,0.0,1.0
keempatbelas,a,0.0,0.0,1.0
keempatpuluh,a,0.0,0.0,1.0
keenam,a,0.0,0.0,1.0
keenambelas,a,0.0,0.0,1.0
keenampuluh,a,0.0,0.0,1.0
kegagalan,a,0.5,0.0,0.5
kegembiraan,a,0.375,0.375,1.0
kegemukan,a,0.0625,0.0,0.9375
kegojlog-gojlok,a,0.0,0.25,0.75
kegunaan,a,0.1875,0.375,0.8125
kehadiran,a,0.0,0.0,1.0
kehendak,a,0.0,0.0,1.0
kehewanan,a,0.0,0.0,1.0
kehidupan Raja,a,0.5,0.0,0.5
kehidupan baris,a,0.0,0.0,1.0
kehidupan disesuaikan,a,0.125,0.125,1.0
kehidupan kertas,a,0.0,0.0,1.0
kehidupan manusia,a,0.125,0.0,0.875
kehidupan pisau,a,0.0,0.0,1.0
kehijau-hijauan,a,0.0,0.125,0.875
kehijauan-abu,a,0.0,0.0,1.0
kehijauan-coklat,a,0.0,0.0,1.0
kehijauan-putih,a,0.0,0.0,1.0
kehilangan,a,0.0,0.458333333333,0.541666666667
kehilangan haknya,a,0.0,0.375,0.625
kehitam-hitaman,a,0.0,0.075,0.925
kehitaman berwarna,a,0.0,0.0,1.0
kehitaman-merah,a,0.0,0.125,0.875
kehormatan,a,0.125,0.625,0.5
keibuan,a,0.0,0.0,1.0
keilmu-ilmuan,a,0.0,0.0,1.0
kejam,a,0.17,0.51,0.66
kejang,a,0.025,0.7,0.325
kejangkitan,a,0.125,0.1875,0.9375
kejatuhan,a,0.125,0.166666666667,0.958333333333
keji,a,0.0625,0.625,0.4375
kejuruan,a,0.0,0.0,1.0
kejutan berkepala,a,0.0,0.0,1.0
kekacauan dan kekasaran,a,0.0,0.5,0.5
kekakuan,a,0.5,0.0,0.5
kekal,a,0.25,0.0178571428571,0.767857142857
kekalahan,a,0.0,0.0,1.0
kekanak kanakan,a,0.0,0.375,0.625
kekanak-kanakan,a,0.21875,0.046875,0.828125
kekar,a,0.0,0.0,1.0
kekasih hati,a,0.375,0.0,0.625
kekasih seperti,a,0.5,0.0,0.5
kekebalan tubuh,a,0.09375,0.1875,0.90625
kekenyangan,a,0.0,0.0,1.0
kekikiran,a,0.375,0.0,0.625
kekiri,a,0.25,0.125,0.875
kekosongan,a,0.0,0.25,0.75
kekuatan di dalam,a,0.0,0.0,1.0
kekuatan penuh,a,0.0,0.25,0.75
kekuning-kuningan,a,0.0,0.0,1.0
kekuningan-abu,a,0.0,0.0,1.0
kekuningan-beige,a,0.0,0.0,1.0
kekuningan-oranye,a,0.0,0.0,1.0
kekurangan,a,0.25,0.0,0.75
kekurangan gizi,a,0.0,0.625,0.375
kekurangan nafas,a,0.0,0.0,1.0
kekurangan tenaga,a,0.0,0.75,0.25
kekurangan uang,a,0.0,0.75,0.25
kelabu baja,a,0.0,0.0,1.0
kelabu tua,a,0.0,0.0,1.0
kelahiran asli,a,0.0,0.0,1.0
kelahiran kembar,a,0.125,0.0,0.875
kelam,a,0.107142857143,0.196428571429,0.910714285714
kelam kabut,a,0.0,0.5,0.5
kelapa berbentuk,a,0.125,0.0,0.875
kelaparan,a,0.145833333333,0.375,0.770833333333
kelas atas,a,0.4375,0.0,0.5625
kelas bawah,a,0.0625,0.25,0.8125
kelas dua,a,0.111,0.764,0.347
kelas dunia,a,0.625,0.0,0.375
kelas menengah,a,0.0,0.0,1.0
kelas menengah-atas,a,0.0,0.0,1.0
kelas rendah,a,0.0,0.0,1.0
kelas satu,a,0.8125,0.0,0.1875
kelas teknis,a,0.0,0.0,1.0
kelas tiga,a,0.125,0.5,0.625
kelas tinggi,a,0.5625,0.0,0.4375
kelas yang dibangun,a,0.0,0.0,1.0
kelas yang sesuai,a,0.0,0.0,1.0
kelebihan,a,0.0416666666667,0.333333333333,0.708333333333
kelelawar,a,0.0,0.375,0.625
kelem,a,0.0,0.625,0.375
kelembaban-mencintai,a,0.125,0.5,0.625
kelembagaan,a,0.0,0.0,1.0
kelenjar di bawah otak,a,0.0,0.0,1.0
kelenjar endokrin,a,0.0,0.0,1.0
kelenjar gondok,a,0.0,0.3125,0.6875
kelihatan,a,0.625,0.0,0.375
keliling,a,0.0,0.0,1.0
kelima,a,0.0,0.0,1.0
kelimabelas,a,0.0,0.0,1.0
kelimapuluh,a,0.0,0.0,1.0
kelimpahan,a,0.0625,0.125,0.9375
kelinci berukuran,a,0.125,0.0,0.875
kelipatan,a,0.0,0.0,1.0
keliru,a,0.125,0.5625,0.5625
kelopak,a,0.0,0.0,1.0
kelopak seperti,a,0.0,0.25,0.75
keluar atau menjaga,a,0.25,0.75,0.5
keluar dari cetak,a,0.0,0.5,0.5
keluar kerja,a,0.0,0.75,0.25
keluarga,a,0.0625,0.09375,0.96875
kemalaman,a,0.125,0.0625,0.9375
kemalu-maluan,a,0.5,0.333333333333,0.833333333333
kemampuan beranak,a,0.25,0.0,0.75
kemandekan,a,0.25,0.125,0.875
kemanusiaan,a,0.3125,0.0,0.6875
kemas,a,0.0,0.0,1.0
kematangan,a,0.25,0.0,0.75
kematian,a,0.375,0.0,0.625
kembali,a,0.09375,0.09375,1.0
kembali dibuat-,a,0.0,0.0,1.0
kembar,a,0.0,0.0,1.0
kembung,a,0.0,0.5625,0.4375
kemelaratan,a,0.0,0.375,0.625
kemenangan,a,0.5625,0.0,0.4375
kemerah-merahan,a,0.0,0.0,1.0
kemerahan,a,0.0,0.0,1.0
kemerahan abu-abu,a,0.0,0.0,1.0
kemerahan bergaris,a,0.125,0.0,0.875
kemerahan berwarna,a,0.0,0.0,1.0
kemerahan lavender,a,0.0,0.0,1.0
kemerahan merah muda,a,0.0,0.0,1.0
kemerahan-ungu,a,0.5,0.0,0.5
kemerahan-violet,a,0.0,0.0,1.0
kemewahan,a,0.625,0.0,0.375
kemih,a,0.0,0.0,1.0
kemoterapi,a,0.0,0.0,1.0
kempes,a,0.125,0.25,0.875
kempt,a,0.375,0.0,0.625
kemudi seperti,a,0.0,0.0,1.0
kemudian,a,0.0,0.0,1.0
kemudian hari,a,0.0,0.0,1.0
kena pajak,a,0.0,0.0,1.0
kenabian,a,0.0,0.125,0.875
kenaikan,a,0.15625,0.03125,0.875
kenal dengan,a,0.0,0.5,0.5
kenangan,a,0.25,0.125,0.875
kenari,a,0.0,0.0,1.0
kenari kuning,a,0.0,0.0,1.0
kencang,a,0.0416666666667,0.25,0.791666666667
kendali,a,0.0,0.0,1.0
kendur,a,0.0416666666667,0.375,0.666666666667
kental,a,0.0416666666667,0.104166666667,0.9375
kentara,a,0.0,0.416666666667,0.583333333333
kenyal,a,0.0833333333333,0.1875,0.895833333333
kepala,a,0.375,0.0,0.625
kepala batu,a,0.556,0.444,0.888
kepala lebih dulu,a,0.125,0.0,0.875
kepala surat,a,0.375,0.0,0.625
kepala-in-the-awan,a,0.375,0.25,0.875
kepala-up,a,0.5,0.0,0.5
kepausan,a,0.0,0.0,1.0
kepedaran,a,0.125,0.75,0.375
kepekaan,a,0.0,0.5,0.5
kepenulisan,a,0.0,0.0,1.0
keperakan,a,0.0416666666667,0.0833333333333,0.958333333333
keperakan berdaun,a,0.125,0.0,0.875
keperakan bertubuh,a,0.0,0.25,0.75
keperakan-Daun yang,a,0.125,0.0,0.875
keperakan-biru,a,0.0,0.0,1.0
keperakan-hijau,a,0.0,0.0,1.0
keperang-perangan,a,0.125,0.125,1.0
kepincut,a,0.375,0.1875,0.8125
kepompong,a,0.0,0.0,1.0
kepuh,a,0.125,0.625,0.5
kepulangan,a,0.0,0.0,1.0
kepulauan,a,0.0,0.0,1.0
kepurbakalaan,a,0.0,0.0,1.0
keputih-putihan,a,0.25,0.0833333333333,0.833333333333
kerabat,a,0.0,0.0,1.0
keraguan,a,0.375,0.0,0.625
kerah,a,0.0,0.5,0.5
kerah biru,a,0.0,0.0,1.0
kerah putih,a,0.0,0.0,1.0
kerajaan,a,0.15,0.025,0.875
kerak,a,0.0,0.0,1.0
keramat,a,0.1875,0.0,0.8125
keramik,a,0.0,0.0,1.0
kerang,a,0.0,0.125,0.875
kerang-keroh,a,0.125,0.0,0.875
keranjang berbentuk,a,0.0,0.0,1.0
keranjingan,a,0.21875,0.09375,0.875
keras,a,0.113416666667,0.289361111111,0.824055555556
keras bersuara,a,0.0,0.0,1.0
keras hati,a,0.0833333333333,0.479166666667,0.604166666667
keras kepala,a,0.0735294117647,0.375,0.698529411765
keras-dan-cepat,a,0.25,0.0,0.75
keras-dipanggang,a,0.0,0.5,0.5
keras-of-pendengaran,a,0.125,0.0,0.875
kerasukan,a,0.25,0.1875,0.9375
kerasulan,a,0.0,0.0,1.0
kerdil,a,0.1,0.35,0.75
keren,a,0.1875,0.5,0.6875
keren-perahu nelayan,a,0.375,0.0,0.625
keren-putih,a,0.0,0.0,1.0
kereta,a,0.0,0.5,0.5
kerikil-grained,a,0.0,0.625,0.375
kering,a,0.0714285714286,0.261904761905,0.809523809524
kering bermata,a,0.375,0.125,0.75
kering sekali,a,0.0,0.25,0.75
kering-bersepatu,a,0.0,0.0,1.0
kering-out,a,0.625,0.0,0.375
kering-up,a,0.0,0.0,1.0
keriput,a,0.166666666667,0.125,0.958333333333
keriting,a,0.0892857142857,0.0714285714286,0.982142857143
keriting Daun yang,a,0.0,0.0,1.0
keriting berdaun,a,0.0,0.0,1.0
keriting dilapisi,a,0.0,0.0,1.0
keriting grained,a,0.0,0.0,1.0
kerja,a,0.0,0.0,1.0
kerja keras,a,0.25,0.375,0.875
kerlap,a,0.0,0.0,1.0
kerling,a,0.375,0.0,0.625
kerlip,a,0.25,0.0,0.75
keroncongan,a,0.0,0.5,0.5
keropos,a,0.0,0.625,0.375
kertas tipis,a,0.0,0.0,1.0
kerucut bantalan,a,0.0,0.0,1.0
kerudung berbentuk,a,0.0,0.0,1.0
keruh,a,0.0,0.0833333333333,0.916666666667
kerukut,a,0.0,0.0,1.0
kerupuk,a,0.0,0.375,0.625
kesadaran,a,0.1875,0.25,0.9375
kesaksian,a,0.0,0.0,1.0
kesal,a,0.025,0.45,0.575
kesampaian,a,0.291666666667,0.0,0.708333333333
kesan dan pesan,a,0.25,0.0625,0.8125
kesatuan,a,0.1875,0.03125,0.84375
kesayangan,a,0.375,0.125,0.75
kesebelas,a,0.0,0.0,1.0
keseimbangan batin,a,0.25,0.25,1.0
kesejuta,a,0.0,0.0,1.0
kesekian,a,0.0,0.0,1.0
keselamatan,a,0.125,0.0,0.875
kesembilan,a,0.0,0.0,1.0
kesembilanbelas,a,0.0,0.0,1.0
kesembilanpuluh,a,0.0,0.0,1.0
kesempatan,a,0.125,0.0,0.875
kesepian,a,0.125,0.208333333333,0.916666666667
kesepuluh,a,0.0,0.0,1.0
keseratus,a,0.0,0.0,1.0
keseribu,a,0.0,0.0,1.0
kesibukan,a,0.5,0.0,0.5
kesip,a,0.0,0.25,0.75
kesiswaan,a,0.0,0.0,1.0
kesombongan,a,0.125,0.0,0.875
kesukuan,a,0.0,0.125,0.875
kesulitan,a,0.0,0.625,0.375
ketagihan minuman keras,a,0.25,0.0,0.75
ketakutan,a,0.0,0.1875,0.8125
ketat,a,0.130681818182,0.193181818182,0.9375
ketat-laced,a,0.625,0.0,0.375
ketergantungan alkohol,a,0.0,0.0,1.0
keterlaluan,a,0.1875,0.333333333333,0.854166666667
ketiak,a,0.0,0.0,1.0
ketidaklayakan,a,0.1875,0.4375,0.75
ketidakpuasan,a,0.125,0.75,0.375
ketidaktahuan,a,0.0,0.125,0.875
ketiga,a,0.0,0.0,1.0
ketiga dimensi,a,0.0,0.0,1.0
ketiga puluh sembilan,a,0.0,0.0,1.0
ketiga puluh tiga,a,0.0,0.0,1.0
ketiga tahun,a,0.0,0.0,1.0
ketigabelas,a,0.0,0.0,1.0
ketigapuluh,a,0.0,0.0,1.0
ketinggalan,a,0.0,0.0,1.0
ketinggalan jaman,a,0.0,0.75,0.25
ketinggian,a,0.0,0.0,1.0
ketinggian rendah,a,0.0,0.5,0.5
ketinggian tinggi,a,0.125,0.0,0.875
ketuban,a,0.25,0.125,0.875
ketujuh,a,0.0,0.0,1.0
ketujuhbelas,a,0.0,0.0,1.0
ketujuhpuluh,a,0.0,0.0,1.0
keturunan asing,a,0.0,0.0,1.0
keturunan baik,a,0.0,0.0,1.0
keturunan bangsawan,a,0.0,0.0,1.0
keunguan,a,0.0,0.0,1.0
keunguan-biru,a,0.0,0.0,1.0
keunguan-coklat,a,0.0,0.0,1.0
keunguan-hijau,a,0.0,0.0,1.0
keunguan-hitam,a,0.0,0.0,1.0
keunguan-lila,a,0.0,0.5,0.5
keunguan-merah,a,0.0,0.0,1.0
keunguan-putih,a,0.0,0.0,1.0
kewanita-wanitaan,a,0.333333333333,0.291666666667,0.958333333333
kewilayahan,a,0.0,0.0,1.0
kewirausahaan,a,0.0,0.0,1.0
khalis,a,0.3125,0.4375,0.875
khamir,a,0.0,0.0,1.0
khas,a,0.208333333333,0.0,0.791666666667
khatulistiwa,a,0.0,0.0416666666667,0.958333333333
khawatir,a,0.0,0.625,0.375
khayal,a,0.0,0.0833333333333,0.916666666667
khayalan,a,0.0,0.125,0.875
khayali,a,0.125,0.1875,0.9375
khianat,a,0.5,0.125,0.625
khusus,a,0.0865384615385,0.0192307692308,0.932692307692
kidal,a,0.0625,0.296875,0.765625
kikir,a,0.21875,0.46875,0.75
kikuk,a,0.0714285714286,0.464285714286,0.607142857143
kilat,a,0.0,0.0,1.0
kilau,a,0.625,0.125,0.5
killable,a,0.125,0.0,0.875
kimia,a,0.0,0.0,1.0
kimis,a,0.0,0.0,1.0
kincir berbentuk,a,0.125,0.0,0.875
kinestetik,a,0.0,0.0,1.0
kinetis,a,0.125,0.0416666666667,0.916666666667
kios-makan,a,0.0,0.0,1.0
kiplingesque,a,0.375,0.0,0.625
kira-kira,a,0.25,0.25,1.0
kiri,a,0.015625,0.09375,0.921875
kiri bermata,a,0.125,0.0,0.875
kiri-miring,a,0.0,0.0,1.0
kiri-tengah,a,0.0,0.0,1.0
kirmizi,a,0.0,0.0,1.0
kisi,a,0.0,0.625,0.375
kistik,a,0.0,0.0,1.0
kitsch,a,0.125,0.0,0.875
kitty-corner,a,0.0,0.0,1.0
kitty-terpojok,a,0.0,0.0,1.0
kiwi berukuran,a,0.125,0.0,0.875
klaim,a,0.125,0.4375,0.6875
klamidia,a,0.0,0.0,1.0
klasifikasi,a,0.0,0.0,1.0
klasik,a,0.180555555556,0.0416666666667,0.861111111111
klastik,a,0.3125,0.0,0.6875
klatrat,a,0.0,0.0,1.0
klausul,a,0.0,0.0,1.0
klerkal,a,0.0,0.0,1.0
klik-klikan,a,0.0,0.0,1.0
klimaks,a,0.0,0.375,0.625
klinis,a,0.0,0.0,1.0
klinker dibangun,a,0.0,0.0,1.0
klise,a,0.0,0.5,0.5
klitoris,a,0.0,0.0,1.0
klok,a,0.125,0.0,0.875
klonal,a,0.0,0.0,1.0
klonik,a,0.0,0.0,1.0
klorosis,a,0.0,0.0,1.0
klub-berbentuk,a,0.0,0.0,1.0
knifelike,a,0.09375,0.09375,1.0
knobbed,a,0.0,0.25,0.75
knock-down,a,0.375,0.0,0.625
knock-down-dan-drag-out,a,0.25,0.5,0.75
knockdown-dragout,a,0.25,0.5,0.75
koaksial,a,0.0,0.0,1.0
kocar-kacir,a,0.375,0.5,0.875
kode,a,0.0,0.0,1.0
kognitif,a,0.0,0.0,1.0
koheren,a,0.375,0.0,0.625
koin-dioperasikan,a,0.0,0.625,0.375
koki,a,0.0,0.0,1.0
koklea,a,0.0,0.0,1.0
kokok,a,0.0,0.25,0.75
kolaboratif,a,0.125,0.0,0.875
kolagen,a,0.0,0.0,1.0
kolam renang,a,0.0,0.0,1.0
kolegial,a,0.0,0.25,0.75
kolektif,a,0.0,0.0,1.0
kolektivis,a,0.0,0.0,1.0
kolektor barang kuno,a,0.0,0.0,1.0
kolinergik,a,0.0,0.0,1.0
koloid,a,0.0,0.0,1.0
kolon,a,0.0,0.0,1.0
kolonial,a,0.0,0.0,1.0
kolorektal,a,0.0,0.0,1.0
kolorimetri,a,0.0,0.0,1.0
kolorimetrik,a,0.0,0.0,1.0
kolosal,a,0.125,0.125,1.0
kolot,a,0.0625,0.3125,0.75
kolusi,a,0.0,0.0,1.0
kombinasional,a,0.125,0.5,0.625
komersial,a,0.0,0.25,0.75
komersial kelas,a,0.0,0.75,0.25
komet,a,0.0,0.0,1.0
komet-seperti,a,0.0,0.125,0.875
komik,a,0.25,0.0,0.75
kompak,a,0.0,0.0,1.0
komparatif,a,0.125,0.25,0.875
kompartemen,a,0.0,0.0,1.0
kompatibel,a,0.0925555555556,0.490777777778,0.601777777778
kompensasi,a,0.375,0.0,0.625
kompeten,a,0.583333333333,0.0,0.416666666667
kompetitif,a,0.125,0.21875,0.90625
kompleks,a,0.0,0.0,1.0
komplementer,a,0.0625,0.375,0.6875
kompong,a,0.0,0.75,0.25
kompos,a,0.125,0.0,0.875
komposisi,a,0.0,0.0,1.0
komprehensif,a,0.0,0.0,1.0
komputasi,a,0.0,0.0,1.0
komputer dibaca,a,0.25,0.0,0.75
komunal,a,0.0,0.0,1.0
komunikatif,a,0.0625,0.1875,0.875
komutatif,a,0.0,0.0,1.0
konduktif,a,0.5,0.0,0.5
kondusif,a,0.25,0.25,1.0
konformis,a,0.1875,0.375,0.8125
konfrontasi,a,0.0,0.0,1.0
kongenerik,a,0.0,0.0,1.0
kongestif,a,0.0,0.125,0.875
konglomerat,a,0.0,0.125,0.875
kongres,a,0.0,0.0,1.0
kongruen,a,0.0833333333333,0.0833333333333,1.0
konjungtiva,a,0.0,0.0,1.0
konka,a,0.0,0.0,1.0
konotasional,a,0.0,0.0,1.0
konotatif,a,0.1875,0.0,0.8125
konsekuensial,a,0.125,0.0,0.875
konsensual,a,0.25,0.25,1.0
konsentris,a,0.0,0.0,1.0
konsepsional,a,0.375,0.0,0.625
konseptual,a,0.375,0.25,0.875
konseptualis,a,0.0,0.0,1.0
konservatif,a,0.15625,0.140625,0.984375
konsisten,a,0.125,0.0,0.875
konsisten diri,a,0.375,0.25,0.875
konsolidasi,a,0.0,0.0,1.0
konsolidatif,a,0.1875,0.25,0.9375
konsonan,a,0.1875,0.125,0.9375
konspirasi,a,0.0,0.0,1.0
konspiratif,a,0.0,0.0,1.0
konstan,a,0.375,0.0416666666667,0.666666666667
konstitusional,a,0.1875,0.0,0.8125
konstriksi,a,0.375,0.25,0.875
konstriktif,a,0.1875,0.125,0.9375
konstruktif,a,0.6875,0.0,0.3125
konstruktif-metabolik,a,0.0,0.0,1.0
konsuler,a,0.0,0.0,1.0
konsultatif,a,0.3125,0.0625,0.75
konsumtif,a,0.0625,0.5,0.5625
kontaminatif,a,0.25,0.5,0.75
kontekstual,a,0.0,0.0,1.0
kontemplatif,a,0.25,0.0,0.75
kontemporer,a,0.0416666666667,0.0,0.958333333333
kontensius,a,0.375,0.0,0.625
konter,a,0.0,0.5,0.5
kontinental,a,0.0,0.0,1.0
kontingen,a,0.166666666667,0.416666666667,0.75
kontinu,a,0.0,0.25,0.75
kontrabas,a,0.0,0.0,1.0
kontradiksi-diri,a,0.4375,0.125,0.6875
kontradiktif,a,0.125,0.40625,0.71875
kontrafaktual,a,0.0,0.0,1.0
kontraktil,a,0.625,0.0,0.375
kontraktual,a,0.0,0.0,1.0
kontralateral,a,0.0,0.0,1.0
kontraproduktif,a,0.125,0.5,0.625
kontrapungtal,a,0.0,0.0,1.0
kontrarevolusioner,a,0.0,0.625,0.375
kontras,a,0.25,0.25,1.0
kontraseptif,a,0.5,0.0,0.5
kontrateroris,a,0.0,0.0,1.0
kontribusi,a,0.25,0.25,1.0
kontroversial,a,0.291666666667,0.458333333333,0.833333333333
konvergen,a,0.375,0.375,1.0
konyol,a,0.214285714286,0.339285714286,0.875
kooky,a,0.0,0.375,0.625
koordinasi,a,0.0,0.0,1.0
koordinatif,a,0.0,0.0,1.0
koperasi,a,0.0,0.0,1.0
kopral,a,0.0,0.0,1.0
korban,a,0.375,0.0,0.625
koreferensial,a,0.0,0.0,1.0
korelasional,a,0.0,0.0,1.0
korelatif,a,0.0,0.0625,0.9375
koresponden,a,0.125,0.375,0.75
kornea,a,0.0,0.0,1.0
korosif,a,0.25,0.1875,0.9375
korporatis,a,0.0,0.0,1.0
kortikal,a,0.0,0.0,1.0
korup,a,0.1875,0.5,0.6875
koruptif,a,0.333,0.667,0.666
kosmik,a,0.0,0.0,1.0
kosmogonik,a,0.0,0.0,1.0
kosmologis,a,0.0,0.0,1.0
kosmopolit,a,0.0,0.0833333333333,0.916666666667
kosong,a,0.107142857143,0.25,0.857142857143
kosong-bellied,a,0.5,0.0,0.5
kosong-kosong,a,0.0,0.5,0.5
kosta,a,0.0,0.0,1.0
kota,a,0.0,0.25,0.75
kota kelahiran,a,0.0,0.0,1.0
kota seperti,a,0.0,0.125,0.875
kota-dibesarkan,a,0.0,0.0,1.0
kotak berbentuk,a,0.0,0.125,0.875
kotak di,a,0.0,0.0,1.0
kotak-in,a,0.0,0.0,1.0
kotbah,a,0.25,0.0,0.75
kotor,a,0.08125,0.49375,0.5875
kotor berhidung,a,0.25,0.5,0.75
kotor berwajah,a,0.0,0.75,0.25
kotor-minded,a,0.25,0.375,0.875
kotoran,a,0.0,0.625,0.375
kovalen,a,0.375,0.25,0.875
kovarian,a,0.125,0.5,0.625
kreatif,a,0.1875,0.0,0.8125
kredibel,a,0.541666666667,0.0,0.458333333333
kredit,a,0.125,0.0,0.875
kredo,a,0.0,0.0,1.0
krem,a,0.0,0.0,1.0
krem-kuning,a,0.0,0.0,1.0
krem-putih,a,0.0,0.0,1.0
kribo,a,0.0,0.0,1.0
krim berwarna,a,0.0,0.0,1.0
kriminologi,a,0.0,0.0,1.0
kriptoanalisis,a,0.0,0.0,1.0
kriptografi,a,0.0,0.0,1.0
kriptologi,a,0.0,0.0,1.0
kristal,a,0.208333333333,0.0,0.791666666667
kristalisasi,a,0.0,0.0,1.0
kritis,a,0.140625,0.15625,0.984375
kromatografi,a,0.0,0.0,1.0
kromosom,a,0.0,0.0,1.0
kronis,a,0.0,0.125,0.875
kronologis,a,0.0,0.0,1.0
kuadrat,a,0.0,0.0,1.0
kualat,a,0.0,0.25,0.75
kualitas,a,0.5,0.0,0.5
kualitatif,a,0.25,0.0,0.75
kuantitatif,a,0.0,0.0,1.0
kuap,a,0.0833333333333,0.125,0.958333333333
kuasa,a,0.229166666667,0.0,0.770833333333
kuasi-religius,a,0.125,0.0,0.875
kuat,a,0.23828125,0.16015625,0.921875
kuat beraroma,a,0.25,0.0,0.75
kuat rasa,a,0.25,0.0,0.75
kuat-berbau,a,0.25,0.0,0.75
kuat-bertulang,a,0.25,0.0,0.75
kuat-lengan,a,0.0,0.5,0.5
kuaterner,a,0.0,0.0,1.0
kubah,a,0.5,0.0,0.5
kubik,a,0.0,0.0,1.0
kubus berbentuk,a,0.0,0.0,1.0
kucam,a,0.0,0.0,1.0
kucing betina,a,0.0,0.0,1.0
kucing garong,a,0.0,0.208333333333,0.791666666667
kuda,a,0.0416666666667,0.0,0.958333333333
kuda-dan-kereta,a,0.0,0.0,1.0
kudung,a,0.0,0.25,0.75
kudus,a,0.0,0.0,1.0
kukuh,a,0.0,0.75,0.25
kulakan,a,0.375,0.125,0.75
kuliner,a,0.0,0.0,1.0
kulit,a,0.0,0.0,1.0
kulit di atas genderang,a,0.0,0.125,0.875
kulit mell,a,0.25,0.375,0.875
kulit-Daun yang,a,0.0,0.0,1.0
kulit-berdaun,a,0.0,0.0,1.0
kultural,a,0.0,0.0,1.0
kumal,a,0.0,0.25,0.75
kumat,a,0.0,0.0,1.0
kumbang,a,0.0,0.0,1.0
kumuh,a,0.0,0.625,0.375
kumulatif,a,0.0,0.0,1.0
kunci,a,0.0,0.0,1.0
kuning abu-abu,a,0.0,0.0,1.0
kuning bergaris,a,0.125,0.0,0.875
kuning ditandai,a,0.0,0.125,0.875
kuning diwarnai,a,0.0,0.0,1.0
kuning kecoklatan,a,0.0,0.0,1.0
kuning keemasan,a,0.0,0.0,1.0
kuning kemerah-merahan,a,0.0,0.0,1.0
kuning muda,a,0.0,0.0,1.0
kuning-banded,a,0.0,0.125,0.875
kuning-coklat,a,0.0,0.0,1.0
kuning-hijau,a,0.0,0.0,1.0
kuning-krem,a,0.0,0.0,1.0
kuning-oranye,a,0.0,0.0,1.0
kuning-putih,a,0.0,0.0,1.0
kuning-tipped,a,0.0,0.625,0.375
kuning-tutul,a,0.0,0.125,0.875
kuningan sama,a,0.0,0.0,1.0
kuno,a,0.0340909090909,0.147727272727,0.886363636364
kuntul,a,0.0,0.625,0.375
kunyah,a,0.125,0.125,1.0
kupas,a,0.625,0.0,0.375
kupu-berbentuk,a,0.0,0.0,1.0
kurang,a,0.0178571428571,0.571428571429,0.446428571429
kurang ajar,a,0.366071428571,0.285714285714,0.919642857143
kurang aktif,a,0.0,0.625,0.375
kurang baik,a,0.125,0.5,0.625
kurang baik waktunya,a,0.0,0.75,0.25
kurang benar,a,0.125,0.75,0.375
kurang bepergian,a,0.375,0.125,0.75
kurang beradab,a,0.3125,0.0625,0.75
kurang bijaksana,a,0.0833333333333,0.5,0.583333333333
kurang diperhatikan,a,0.0,0.125,0.875
kurang jelas,a,0.333333333333,0.25,0.916666666667
kurang lengkap,a,0.5,0.125,0.625
kurang maju,a,0.0625,0.0625,1.0
kurang makan,a,0.0,0.375,0.625
kurang mampu,a,0.0,0.375,0.625
kurang matang,a,0.125,0.0,0.875
kurang menarik,a,0.375,0.291666666667,0.916666666667
kurang rapi,a,0.0,0.0,1.0
kurang sehat,a,0.164772727273,0.5625,0.602272727273
kurang serius,a,0.333,0.667,0.666
kurang sopan,a,0.208333333333,0.354166666667,0.854166666667
kurang tangkas,a,0.125,0.375,0.75
kurang terpelajar,a,0.375,0.25,0.875
kurangnya genetik,a,0.0,0.0,1.0
kuratif,a,0.875,0.0,0.125
kuratorial,a,0.0,0.0,1.0
kurban,a,0.0,0.0,1.0
kurikulum,a,0.0,0.0,1.0
kuring,a,0.0,0.375,0.625
kursorial,a,0.0,0.0,1.0
kurus,a,0.114130434783,0.146739130435,0.967391304348
kurus dan canggung,a,0.125,0.0,0.875
kurus kering,a,0.21875,0.28125,0.9375
kusam,a,0.125,0.625,0.5
kusam putih,a,0.25,0.0,0.75
kusam-ungu,a,0.25,0.0,0.75
kustodian,a,0.25,0.0,0.75
kusut,a,0.0546875,0.375,0.6796875
kutikula,a,0.0,0.0,1.0
kuwaiti,a,0.0,0.0,1.0
kyphotic,a,0.0,0.5,0.5
kyrgyzstani,a,0.0,0.0,1.0
