k,n,0.0,0.0,1.0
k'ung_futzu,n,0.0,0.0,1.0
k-dur_20,n,0.0,0.0,1.0
k-lor,n,0.0,0.0,1.0
k-lyte,n,0.0,0.0,1.0
k-meson,n,0.0,0.0,1.0
k.e.,n,0.125,0.0,0.875
k2,n,0.0,0.0,1.0
k_particle,n,0.0,0.0,1.0
k_ration,n,0.0,0.0,1.0
ka,n,0.0,0.0,1.0
kaaba,n,0.0,0.0,1.0
kabala,n,0.25,0.0,0.75
kabbala,n,0.25,0.0,0.75
kabbalah,n,0.25,0.0,0.75
kabbalism,n,0.0,0.0,1.0
kabbalist,n,0.25,0.0625,0.8125
kabob,n,0.0,0.0,1.0
kabolin,n,0.0,0.0,1.0
kabul,n,0.0,0.0,1.0
kach,n,0.0,0.0,1.0
kachaturian,n,0.0,0.0,1.0
kachin,n,0.0,0.0,1.0
kachina,n,0.166666666667,0.0,0.833333333333
kachinic,n,0.0,0.0,1.0
kadai,n,0.0,0.0,1.0
kadai_language,n,0.0,0.0,1.0
kadikoy,n,0.0,0.0,1.0
kaffir,n,0.0,0.125,0.875
kaffir_boom,n,0.0,0.0,1.0
kaffir_bread,n,0.0,0.0,1.0
kaffir_cat,n,0.0,0.0,1.0
kaffir_corn,n,0.0,0.0,1.0
kaffir_pox,n,0.0,0.0,1.0
kaffiyeh,n,0.0,0.0,1.0
kafir,n,0.0,0.125,0.875
kafir_corn,n,0.0,0.0,1.0
kafiri,n,0.0,0.0,1.0
kafka,n,0.0,0.125,0.875
kafocin,n,0.0,0.375,0.625
kaftan,n,0.0,0.0,1.0
kahane_chai,n,0.0,0.0,1.0
kahikatea,n,0.0,0.0,1.0
kahlil_gibran,n,0.0,0.0,1.0
kahlua,n,0.0,0.0,1.0
kahn,n,0.0,0.0,1.0
kahoolawe,n,0.0,0.0,1.0
kahoolawe_island,n,0.0,0.0,1.0
kai_apple,n,0.0,0.0,1.0
kail,n,0.0,0.4375,0.5625
kainite,n,0.0,0.0,1.0
kainogenesis,n,0.0,0.375,0.625
kaiser,n,0.0,0.0,1.0
kaiser_bill,n,0.0,0.25,0.75
kaiser_roll,n,0.0,0.0,1.0
kaiser_wilhelm,n,0.0,0.25,0.75
kakatoe,n,0.0,0.0,1.0
kakatoe_galerita,n,0.0,0.0,1.0
kakatoe_leadbeateri,n,0.0,0.0,1.0
kakemono,n,0.0,0.0,1.0
kaki,n,0.0,0.0,1.0
kakke_disease,n,0.0,0.0,1.0
kala-azar,n,0.0,0.0,1.0
kala_azar,n,0.0,0.0,1.0
kalaallit_nunaat,n,0.0,0.0,1.0
kalahari,n,0.0,0.0,1.0
kalahari_desert,n,0.0,0.0,1.0
kalamazoo,n,0.0,0.0,1.0
kalansuwa,n,0.0,0.0,1.0
kalantas,n,0.0,0.0,1.0
kalapooia,n,0.0,0.0,1.0
kalapooian,n,0.0,0.0,1.0
kalapuya,n,0.0,0.0,1.0
kalapuyan,n,0.0,0.0,1.0
kalashnikov,n,0.0,0.0,1.0
kalashnikov_culture,n,0.0,0.0,1.0
kale,n,0.0,0.291666666667,0.708333333333
kaleidoscope,n,0.0,0.0,1.0
kalemia,n,0.0,0.0,1.0
kali,n,0.0,0.0,1.0
kalian,n,0.0,0.0,1.0
kalif,n,0.0,0.0,1.0
kalimantan,n,0.0,0.0,1.0
kalinin,n,0.0,0.0,1.0
kaliph,n,0.0,0.0,1.0
kaliuresis,n,0.0,0.0,1.0
kalka,n,0.0,0.0,1.0
kalki,n,0.0,0.0,1.0
kallman's_syndrome,n,0.125,0.125,1.0
kalmia,n,0.0,0.0,1.0
kalmia_angustifolia,n,0.0,0.0,1.0
kalmia_latifolia,n,0.0,0.0,1.0
kalmia_polifolia,n,0.0,0.0,1.0
kalon_tripa,n,0.0,0.0,1.0
kalotermes,n,0.0,0.0,1.0
kalotermitidae,n,0.0,0.0,1.0
kalpac,n,0.0,0.0,1.0
kaluga,n,0.0,0.0,1.0
kalumpang,n,0.0,0.0,1.0
kaluresis,n,0.0,0.0,1.0
kam-sui,n,0.0,0.0,1.0
kam-tai,n,0.0,0.0,1.0
kam_muang,n,0.0,0.0,1.0
kama,n,0.375,0.0,0.625
kamarupan,n,0.0,0.0,1.0
kamasutra,n,0.375,0.0,0.625
kamba,n,0.0,0.0,1.0
kamchatka_peninsula,n,0.0,0.0,1.0
kamchatkan_sea_eagle,n,0.0,0.0,1.0
kameez,n,0.0,0.0,1.0
kamehameha_i,n,0.0,0.0,1.0
kamehameha_the_great,n,0.0,0.0,1.0
kamet,n,0.0,0.0,1.0
kami,n,0.125,0.0,0.875
kamia,n,0.0,0.0,1.0
kamikaze,n,0.0,0.0,1.0
kammon_strait_bridge,n,0.0,0.0,1.0
kampala,n,0.0,0.0,1.0
kampong,n,0.0,0.0,1.0
kampuchea,n,0.0,0.0,1.0
kampuchean,n,0.0,0.0,1.0
kan_river,n,0.0,0.0,1.0
kanaf,n,0.0,0.0,1.0
kanamycin,n,0.0,0.5,0.5
kananga,n,0.0,0.0,1.0
kanara,n,0.0,0.0,1.0
kanarese,n,0.0,0.0,1.0
kanawha,n,0.0,0.0,1.0
kanawha_river,n,0.0,0.0,1.0
kanchanjanga,n,0.0,0.0,1.0
kanchenjunga,n,0.0,0.0,1.0
kanchil,n,0.0,0.0,1.0
kandahar,n,0.0,0.0,1.0
kandinski,n,0.0,0.0,1.0
kandinsky,n,0.0,0.0,1.0
kandy,n,0.0,0.0,1.0
kangaroo,n,0.0,0.0,1.0
kangaroo's-foot,n,0.0,0.125,0.875
kangaroo's_paw,n,0.0,0.125,0.875
kangaroo-foot_plant,n,0.0,0.125,0.875
kangaroo_apple,n,0.0,0.0,1.0
kangaroo_bear,n,0.0,0.0,1.0
kangaroo_court,n,0.0,0.5,0.5
kangaroo_hare,n,0.0,0.0,1.0
kangaroo_jerboa,n,0.0,0.0,1.0
kangaroo_mouse,n,0.0,0.0,1.0
kangaroo_paw,n,0.0,0.125,0.875
kangaroo_rat,n,0.0,0.0,1.0
kannada,n,0.0,0.0,1.0
kansa,n,0.0,0.0,1.0
kansan,n,0.0,0.0,1.0
kansas,n,0.0,0.0,1.0
kansas_city,n,0.0,0.0,1.0
kansas_river,n,0.0,0.0,1.0
kansu,n,0.0,0.0,1.0
kant,n,0.0,0.0,1.0
kantrex,n,0.0,0.5,0.5
kanzu,n,0.0,0.0,1.0
kaochlor,n,0.0,0.0,1.0
kaoliang,n,0.0,0.0,1.0
kaolin,n,0.0,0.0,1.0
kaoline,n,0.0,0.0,1.0
kaolinite,n,0.0,0.0,1.0
kaon,n,0.0,0.0,1.0
kaopectate,n,0.0,0.0,1.0
kapeika,n,0.0,0.0,1.0
kaph,n,0.0,0.0,1.0
kaplan_group,n,0.0,0.0,1.0
kapok,n,0.0,0.0,1.0
kaposi's_sarcoma,n,0.0,0.0,1.0
kaposi's_varicelliform_eruption,n,0.625,0.0,0.375
kappa,n,0.0,0.0,1.0
kappa-meson,n,0.0,0.0,1.0
kapsiki,n,0.0,0.0,1.0
kapuka,n,0.0,0.0,1.0
kara_kum,n,0.0,0.0,1.0
kara_sea,n,0.0,0.0,1.0
karabiner,n,0.0,0.0,1.0
karachi,n,0.0,0.0,1.0
karaites,n,0.0,0.0,1.0
karakalpak,n,0.0,0.0,1.0
karakoram,n,0.125,0.0,0.875
karakoram_range,n,0.125,0.0,0.875
karakorum_range,n,0.125,0.0,0.875
karakul,n,0.0,0.0,1.0
karaoke,n,0.0,0.0,1.0
karat,n,0.0,0.0,1.0
karate,n,0.0,0.0,1.0
karaya_gum,n,0.0,0.0,1.0
karbala,n,0.0,0.0,1.0
karel_capek,n,0.0,0.0,1.0
karelia,n,0.0,0.0,1.0
karelian,n,0.0,0.0,1.0
karelian_isthmus,n,0.0,0.0,1.0
karen,n,0.0,0.0,1.0
karen_blixen,n,0.0,0.0,1.0
karen_danielsen_horney,n,0.0,0.0,1.0
karen_horney,n,0.0,0.0,1.0
karenic,n,0.0,0.0,1.0
karl-marx-stadt,n,0.0,0.0,1.0
karl_adolf_eichmann,n,0.0,0.0,1.0
karl_adolph_verner,n,0.0,0.0,1.0
karl_alex_muller,n,0.0,0.0,1.0
karl_augustus_menninger,n,0.0,0.0,1.0
karl_baedeker,n,0.0,0.0,1.0
karl_barth,n,0.0,0.0,1.0
karl_czerny,n,0.0,0.0,1.0
karl_friedrich_gauss,n,0.0,0.0,1.0
karl_friedrich_hieronymus_von_munchhausen,n,0.0,0.0,1.0
karl_gauss,n,0.0,0.0,1.0
karl_gjellerup,n,0.0,0.0,1.0
karl_gunnar_myrdal,n,0.0,0.0,1.0
karl_gustav_jacob_jacobi,n,0.0,0.0,1.0
karl_jaspers,n,0.0,0.0,1.0
karl_landsteiner,n,0.0,0.0,1.0
karl_linne,n,0.0,0.0,1.0
karl_marx,n,0.0,0.0,1.0
karl_menninger,n,0.0,0.0,1.0
karl_popper,n,0.0,0.0,1.0
karl_rudolf_gerd_von_rundstedt,n,0.0,0.0,1.0
karl_scheele,n,0.0,0.0,1.0
karl_theodor_jaspers,n,0.0,0.0,1.0
karl_von_clausewitz,n,0.0,0.0,1.0
karl_von_frisch,n,0.0,0.0,1.0
karl_waldemar_ziegler,n,0.0,0.0,1.0
karl_wernicke,n,0.0,0.0,1.0
karl_wilhelm_scheele,n,0.0,0.0,1.0
karl_wilhelm_siemens,n,0.0,0.0,1.0
karlfeldt,n,0.0,0.0,1.0
karloff,n,0.0,0.0,1.0
karma,n,0.0,0.0,1.0
karnataka,n,0.0,0.0,1.0
karok,n,0.0,0.0,1.0
karol_wojtyla,n,0.0,0.0,1.0
karpov,n,0.0,0.0,1.0
karsavina,n,0.0,0.0,1.0
kartik,n,0.0,0.0,1.0
kartikeya,n,0.25,0.125,0.875
karttika,n,0.0,0.0,1.0
karttikeya,n,0.25,0.125,0.875
karyokinesis,n,0.0,0.0,1.0
karyolymph,n,0.0,0.0,1.0
karyolysis,n,0.0,0.0,1.0
karyon,n,0.0,0.0,1.0
karyoplasm,n,0.0,0.0,1.0
karyotype,n,0.0,0.0,1.0
kasai,n,0.0,0.0,1.0
kasai_river,n,0.0,0.0,1.0
kasbah,n,0.0,0.0,1.0
kasha,n,0.0,0.0,1.0
kashag,n,0.0,0.0,1.0
kashmir,n,0.0,0.0,1.0
kashmir_goat,n,0.375,0.0,0.625
kashmiri,n,0.0,0.0,1.0
kaspar_friedrich_wolff,n,0.0,0.0,1.0
kasparov,n,0.0,0.0,1.0
kassite,n,0.0,0.0,1.0
kastler,n,0.0,0.0,1.0
kat,n,0.0,0.0,1.0
katabatic_wind,n,0.0,0.0,1.0
katabolism,n,0.0,0.0,1.0
katamorphism,n,0.0,0.0,1.0
katar,n,0.0,0.0,1.0
katar_peninsula,n,0.0,0.0,1.0
katari,n,0.0,0.0,1.0
kate_chopin,n,0.0,0.0,1.0
kate_o'flaherty_chopin,n,0.0,0.0,1.0
kate_smith,n,0.0,0.0,1.0
katharevusa,n,0.0,0.0,1.0
katharine_hepburn,n,0.0,0.0,1.0
katharine_houghton_hepburn,n,0.0,0.0,1.0
katharobe,n,0.0,0.0,1.0
katharometer,n,0.0,0.125,0.875
katharsis,n,0.1875,0.0,0.8125
katherine_anne_porter,n,0.0,0.0,1.0
katherine_cornell,n,0.0,0.0,1.0
katherine_mansfield,n,0.0,0.0,1.0
kathleen_mansfield_beauchamp,n,0.0,0.0,1.0
kathmandu,n,0.0,0.0,1.0
kathryn_elizabeth_smith,n,0.0,0.0,1.0
katmai_national_park,n,0.0,0.0,1.0
katmandu,n,0.0,0.0,1.0
katowice,n,0.0,0.0,1.0
katsina,n,0.0,0.0,1.0
katsura_tree,n,0.0,0.0,1.0
katsushika_hokusai,n,0.0,0.0,1.0
katsuwonidae,n,0.0,0.0,1.0
katsuwonus,n,0.0,0.0,1.0
katsuwonus_pelamis,n,0.0,0.0,1.0
kattegatt,n,0.0,0.0,1.0
katydid,n,0.0,0.0,1.0
katzenjammer,n,0.0,0.375,0.625
kauai,n,0.0,0.0,1.0
kauai_island,n,0.0,0.0,1.0
kaufman,n,0.0,0.0,1.0
kaunas,n,0.0,0.0,1.0
kaunda,n,0.0,0.0,1.0
kauri,n,0.0,0.0,1.0
kauri_copal,n,0.0,0.0,1.0
kauri_gum,n,0.0,0.0,1.0
kauri_pine,n,0.0,0.0,1.0
kauri_resin,n,0.0,0.0,1.0
kaury,n,0.0,0.0,1.0
kava,n,0.0,0.0,1.0
kavakava,n,0.0,0.0,1.0
kavir_desert,n,0.0,0.0,1.0
kavrin,n,0.0,0.0,1.0
kaw_river,n,0.0,0.0,1.0
kawaka,n,0.0,0.0,1.0
kawasaki_disease,n,0.0,0.75,0.25
kay_boyle,n,0.0,0.0,1.0
kayak,n,0.0,0.0,1.0
kayo,n,0.0,0.0,1.0
kayser-fleischer_ring,n,0.125,0.0,0.875
kazak,n,0.0,0.0,1.0
kazakh,n,0.0,0.0,1.0
kazakhstan,n,0.0,0.0,1.0
kazakhstani,n,0.0,0.0,1.0
kazakhstani_monetary_unit,n,0.0,0.0,1.0
kazakstan,n,0.0,0.0,1.0
kazan,n,0.0,0.0,1.0
kazimir_malevich,n,0.0,0.0,1.0
kazimir_severinovich_malevich,n,0.0,0.0,1.0
kazoo,n,0.0,0.0,1.0
kb,n,0.0,0.0,1.0
kbit,n,0.0,0.0,1.0
kbo,n,0.0,0.0,1.0
kc,n,0.0,0.0,1.0
kea,n,0.0,0.0,1.0
kean,n,0.0,0.0,1.0
keaton,n,0.0,0.0,1.0
keats,n,0.125,0.0,0.875
keb,n,0.0,0.0,1.0
kebab,n,0.0,0.0,1.0
keble,n,0.0,0.0,1.0
kechua,n,0.0,0.0,1.0
kechuan,n,0.0,0.0,1.0
kedgeree,n,0.0,0.0,1.0
keel,n,0.0,0.0,1.0
keel_arch,n,0.125,0.0,0.875
keelboat,n,0.0,0.0,1.0
keeled_garlic,n,0.0,0.0,1.0
keelson,n,0.0,0.0,1.0
keen,n,0.0,0.0,1.0
keenness,n,0.291666666667,0.0833333333333,0.791666666667
keep,n,0.0,0.0,1.0
keeper,n,0.0,0.0,1.0
keeping,n,0.208333333333,0.0,0.791666666667
keepsake,n,0.125,0.0,0.875
keeshond,n,0.0,0.0,1.0
keflex,n,0.0,0.125,0.875
keflin,n,0.0,0.125,0.875
keftab,n,0.0,0.125,0.875
keg,n,0.0,0.0,1.0
kegel_exercises,n,0.0,0.0,1.0
kegful,n,0.0,0.0,1.0
kei_apple,n,0.0,0.0,1.0
kei_apple_bush,n,0.0,0.0,1.0
keister,n,0.0,0.0,1.0
keith_rupert_murdoch,n,0.0,0.0,1.0
kekchi,n,0.0,0.0,1.0
kekule,n,0.0,0.0,1.0
kekule_formula,n,0.0,0.0,1.0
keller,n,0.0,0.0,1.0
kellogg,n,0.0,0.0,1.0
kelly,n,0.0,0.0,1.0
keloid,n,0.0,0.375,0.625
kelp,n,0.0,0.0,1.0
kelp_greenling,n,0.0,0.0,1.0
kelpie,n,0.0,0.0,1.0
kelpwort,n,0.0,0.0,1.0
kelpy,n,0.0,0.0,1.0
kelt,n,0.0,0.0,1.0
kelter,n,0.0,0.0,1.0
kelvin,n,0.0,0.0,1.0
kelvin_scale,n,0.0,0.0,1.0
kemadrin,n,0.0,0.0,1.0
kemal_ataturk,n,0.0,0.0,1.0
kemal_pasha,n,0.0,0.0,1.0
ken,n,0.0,0.0,1.0
ken_elton_kesey,n,0.0,0.0,1.0
ken_kesey,n,0.0,0.0,1.0
ken_russell,n,0.0,0.0,1.0
kenaf,n,0.0,0.0,1.0
kenai_fjords_national_park,n,0.0,0.0,1.0
kenalog,n,0.0,0.0,1.0
kendal,n,0.0,0.0,1.0
kendal_green,n,0.0,0.0,1.0
kendall,n,0.0,0.0,1.0
kendall's_tau,n,0.0,0.0,1.0
kendall_partial_rank_correlation,n,0.0,0.0,1.0
kendall_rank_correlation,n,0.0,0.0,1.0
kendall_test,n,0.125,0.375,0.75
kendrew,n,0.0,0.0,1.0
kennan,n,0.0,0.0,1.0
kennedia,n,0.0,0.0,1.0
kennedia_coccinea,n,0.0,0.0,1.0
kennedia_prostrata,n,0.0,0.0,1.0
kennedy,n,0.0,0.0,1.0
kennedy_international_airport,n,0.0,0.0,1.0
kennedy_interrnational,n,0.0,0.0,1.0
kennedya,n,0.0,0.0,1.0
kennel,n,0.0,0.0,1.0
kennelly,n,0.0,0.0,1.0
kennelly-heaviside_layer,n,0.0,0.0,1.0
kennesaw_mountain,n,0.0,0.0,1.0
kenneth_bancroft_clark,n,0.0,0.0,1.0
kenneth_clark,n,0.0,0.0,1.0
kenneth_david_kaunda,n,0.0,0.0,1.0
kenneth_grahame,n,0.0,0.0,1.0
kenneth_kaunda,n,0.0,0.0,1.0
kenneth_roberts,n,0.0,0.0,1.0
kennewick,n,0.0,0.0,1.0
kenning,n,0.0,0.0,1.0
keno,n,0.0,0.0,1.0
kenogenesis,n,0.0,0.375,0.625
kent,n,0.0,0.0,1.0
kentan,n,0.0,0.0,1.0
kentish,n,0.0625,0.0,0.9375
kentuckian,n,0.0,0.0,1.0
kentucky,n,0.0,0.0,1.0
kentucky_black_bass,n,0.0,0.0,1.0
kentucky_blue,n,0.0,0.0,1.0
kentucky_bluegrass,n,0.0,0.0,1.0
kentucky_coffee_tree,n,0.0,0.0,1.0
kentucky_derby,n,0.0,0.0,1.0
kentucky_wonder,n,0.0,0.0,1.0
kentucky_wonder_bean,n,0.0,0.0,1.0
kentucky_yellowwood,n,0.0,0.0,1.0
kentucy_blue_grass,n,0.0,0.0,1.0
kenya,n,0.0,0.0,1.0
kenya_fever,n,0.0,0.0,1.0
kenyan,n,0.0,0.0,1.0
kenyan_monetary_unit,n,0.0,0.0,1.0
kenyan_shilling,n,0.0,0.0,1.0
kenyapithecus,n,0.0,0.0,1.0
kenyata,n,0.0,0.0,1.0
kenzo_tange,n,0.0,0.0,1.0
keogh_plan,n,0.0,0.0,1.0
keokuk,n,0.0,0.0,1.0
kepi,n,0.0,0.0,1.0
kepler,n,0.0,0.0,1.0
kepler's_first_law,n,0.0,0.0,1.0
kepler's_law,n,0.0,0.0,1.0
kepler's_law_of_planetary_motion,n,0.0,0.0,1.0
kepler's_second_law,n,0.0,0.0,1.0
kepler's_third_law,n,0.0,0.0,1.0
kept_woman,n,0.0,0.0,1.0
kera,n,0.0,0.0,1.0
keratalgia,n,0.0,0.625,0.375
keratectasia,n,0.25,0.0,0.75
keratin,n,0.0,0.0,1.0
keratinisation,n,0.0,0.0,1.0
keratinization,n,0.0,0.0,1.0
keratitis,n,0.0,0.75,0.25
keratoacanthoma,n,0.0,0.0,1.0
keratocele,n,0.0,0.0,1.0
keratoconjunctivitis,n,0.0,0.5,0.5
keratoconus,n,0.25,0.0,0.75
keratoderma,n,0.125,0.0,0.875
keratoderma_blennorrhagica,n,0.0,0.75,0.25
keratodermia,n,0.125,0.0,0.875
keratohyalin,n,0.0,0.0,1.0
keratoiritis,n,0.0,0.5,0.5
keratomalacia,n,0.0,0.25,0.75
keratomycosis,n,0.0,0.25,0.75
keratonosis,n,0.0,0.0,1.0
keratonosus,n,0.375,0.125,0.75
keratoplasty,n,0.375,0.375,1.0
keratoscleritis,n,0.0,0.5,0.5
keratoscope,n,0.0,0.0,1.0
keratoscopy,n,0.125,0.0,0.875
keratosis,n,0.0,0.5,0.5
keratosis_blennorrhagica,n,0.0,0.75,0.25
keratosis_follicularis,n,0.375,0.0,0.625
keratosis_nigricans,n,0.125,0.25,0.875
keratosis_pilaris,n,0.0,0.625,0.375
keratotomy,n,0.0,0.0,1.0
kerb,n,0.0,0.0,1.0
kerb_crawler,n,0.0,0.0,1.0
kerbala,n,0.0,0.0,1.0
kerbela,n,0.0,0.0,1.0
kerbstone,n,0.0,0.0,1.0
kerchief,n,0.0,0.0,1.0
kerensky,n,0.0,0.0,1.0
kerfuffle,n,0.0,0.625,0.375
kerion,n,0.0,0.25,0.75
kern,n,0.125,0.0625,0.9375
kernel,n,0.0833333333333,0.0,0.916666666667
kernicterus,n,0.0,0.25,0.75
kernig's_sign,n,0.0,0.5,0.5
kernite,n,0.0,0.0,1.0
kerosene,n,0.0,0.0,1.0
kerosene_heater,n,0.0,0.0,1.0
kerosene_lamp,n,0.0,0.0,1.0
kerosine,n,0.0,0.0,1.0
kerosine_heater,n,0.0,0.0,1.0
kerosine_lamp,n,0.0,0.0,1.0
kerouac,n,0.0,0.0,1.0
kerr_cell,n,0.0,0.0,1.0
kerry_blue_terrier,n,0.0,0.0,1.0
kerugma,n,0.0,0.0,1.0
kerygma,n,0.0,0.0,1.0
kesey,n,0.0,0.0,1.0
kestrel,n,0.0,0.0,1.0
ketalar,n,0.0,0.0,1.0
ketamine,n,0.0,0.0,1.0
ketamine_hydrochloride,n,0.0,0.0,1.0
ketch,n,0.0,0.0,1.0
ketchup,n,0.0,0.0,1.0
ketchup_bottle,n,0.0,0.0,1.0
keteleeria,n,0.125,0.125,1.0
ketembilla,n,0.0,0.0,1.0
ketembilla_tree,n,0.0,0.0,1.0
ketoacidosis,n,0.0,0.125,0.875
ketoacidosis-prone_diabetes,n,0.0,0.5,0.5
ketoacidosis-resistant_diabetes,n,0.25,0.25,1.0
ketoacidosis-resistant_diabetes_mellitus,n,0.25,0.25,1.0
ketoaciduria,n,0.0,0.5,0.5
ketohexose,n,0.0,0.0,1.0
ketone,n,0.0,0.0,1.0
ketone_body,n,0.0,0.0,1.0
ketone_group,n,0.0,0.0,1.0
ketonemia,n,0.0,0.25,0.75
ketonuria,n,0.0,0.5,0.5
ketoprofen,n,0.0,0.0,1.0
ketorolac,n,0.0,0.125,0.875
ketorolac_tromethamine,n,0.0,0.0,1.0
ketose,n,0.0,0.0,1.0
ketosis,n,0.0,0.25,0.75
ketosis-prone_diabetes,n,0.0,0.5,0.5
ketosis-resistant_diabetes,n,0.25,0.25,1.0
ketosis-resistant_diabetes_mellitus,n,0.25,0.25,1.0
ketosteroid,n,0.0,0.0,1.0
kettering,n,0.0,0.0,1.0
kettle,n,0.0,0.0,1.0
kettle_hole,n,0.0,0.0,1.0
kettle_of_fish,n,0.0,0.5,0.5
kettledrum,n,0.0,0.0,1.0
kettleful,n,0.0,0.0,1.0
ketubim,n,0.0,0.0,1.0
keuka_lake,n,0.0,0.0,1.0
keurboom,n,0.0,0.0,1.0
key,n,0.00833333333333,0.0,0.991666666667
key_fruit,n,0.0,0.0,1.0
key_lime,n,0.0,0.0,1.0
key_palm,n,0.0,0.0,1.0
key_pattern,n,0.0,0.0,1.0
key_ring,n,0.0,0.0,1.0
key_signature,n,0.0,0.0,1.0
key_stroke,n,0.0,0.0,1.0
key_west,n,0.0,0.0,1.0
key_word,n,0.0,0.0,1.0
keyboard,n,0.0,0.0,1.0
keyboard_buffer,n,0.0,0.0,1.0
keyboard_instrument,n,0.0,0.0,1.0
keyboardist,n,0.0,0.0,1.0
keycard,n,0.0,0.0,1.0
keyhole,n,0.0,0.0,1.0
keyhole_limpet,n,0.0,0.0,1.0
keyhole_saw,n,0.0,0.0,1.0
keynes,n,0.0,0.0,1.0
keynesian,n,0.0,0.0,1.0
keynesianism,n,0.0,0.0,1.0
keynote,n,0.0,0.0,1.0
keynote_address,n,0.0,0.0,1.0
keynote_speech,n,0.0,0.0,1.0
keypad,n,0.0,0.0,1.0
keystone,n,0.0,0.0,1.0
keystone_state,n,0.0,0.0,1.0
keystone_stater,n,0.0,0.0,1.0
keystroke,n,0.0,0.0,1.0
kg,n,0.0,0.0,1.0
kgb,n,0.0,0.0,1.0
khabarovsk,n,0.0,0.0,1.0
khachaturian,n,0.0,0.0,1.0
khadafy,n,0.0,0.0,1.0
khaddar,n,0.0,0.0,1.0
khadi,n,0.0,0.0,1.0
khaki,n,0.0,0.0,1.0
khakis,n,0.0,0.0,1.0
khalif,n,0.0,0.0,1.0
khalifah,n,0.0,0.0,1.0
khalka,n,0.0,0.0,1.0
khalkha,n,0.0,0.0,1.0
khalsa,n,0.0,0.0,1.0
khama,n,0.0,0.0,1.0
khamsin,n,0.0,0.0,1.0
khamti,n,0.0,0.0,1.0
khan,n,0.0,0.0,1.0
khanate,n,0.0625,0.0,0.9375
khanty,n,0.0,0.0,1.0
kharkiv,n,0.0,0.0,1.0
kharkov,n,0.0,0.0,1.0
khartoum,n,0.0,0.0,1.0
khat,n,0.0,0.0,1.0
khaya,n,0.0,0.0,1.0
khayr_ad-din,n,0.0,0.0,1.0
khedive,n,0.0,0.0,1.0
khepera,n,0.0,0.0,1.0
khesari,n,0.0,0.0,1.0
khi,n,0.0,0.0,1.0
khimar,n,0.0,0.0,1.0
khios,n,0.0,0.0,1.0
khirghiz,n,0.0,0.0,1.0
khmer,n,0.0,0.0,1.0
khmer_rouge,n,0.0,0.0,1.0
khoikhoi,n,0.0,0.0,1.0
khoikhoin,n,0.0,0.0,1.0
khoisan,n,0.0,0.0,1.0
khoisan_language,n,0.0,0.0,1.0
khomeini,n,0.0,0.0,1.0
khoum,n,0.0,0.0,1.0
khowar,n,0.0,0.0,1.0
khrushchev,n,0.0,0.0,1.0
khuen,n,0.0,0.0,1.0
khufu,n,0.0,0.0,1.0
khukuri,n,0.125,0.0,0.875
khyber_pass,n,0.0,0.0,1.0
khz,n,0.0,0.0,1.0
ki,n,0.125,0.0,0.875
kia_quen,n,0.0,0.0,1.0
kiaat,n,0.0,0.0,1.0
kiang,n,0.0,0.0,1.0
kib,n,0.0,0.0,1.0
kibble,n,0.0625,0.0,0.9375
kibbutz,n,0.0,0.0,1.0
kibbutznik,n,0.0,0.0,1.0
kibe,n,0.0,0.125,0.875
kibibit,n,0.0,0.0,1.0
kibibyte,n,0.0,0.0,1.0
kibit,n,0.0,0.0,1.0
kibitzer,n,0.0,0.0,1.0
kichaga,n,0.0,0.0,1.0
kichai,n,0.0,0.0,1.0
kick,n,0.0416666666667,0.0625,0.979166666667
kick_in_the_butt,n,0.0,0.375,0.625
kick_pleat,n,0.0,0.0,1.0
kick_start,n,0.0,0.0,1.0
kick_starter,n,0.0,0.0,1.0
kick_turn,n,0.0,0.0,1.0
kick_up,n,0.0,0.0,1.0
kickapoo,n,0.0,0.0,1.0
kickback,n,0.0,0.0,1.0
kicker,n,0.0,0.0,1.0
kicking,n,0.0,0.0,1.0
kickoff,n,0.0416666666667,0.0,0.958333333333
kickshaw,n,0.0,0.0,1.0
kicksorter,n,0.0,0.0,1.0
kickstand,n,0.0,0.0,1.0
kid,n,0.025,0.0,0.975
kid_glove,n,0.0,0.0,1.0
kidd,n,0.0,0.0,1.0
kiddie_porn,n,0.0,0.0,1.0
kiddy,n,0.0,0.0,1.0
kiddy_porn,n,0.0,0.0,1.0
kidnaper,n,0.0,0.0,1.0
kidnapper,n,0.0,0.0,1.0
kidnapping,n,0.0,0.0,1.0
kidney,n,0.0,0.0,1.0
kidney_bean,n,0.0,0.0,1.0
kidney_begonia,n,0.0,0.0,1.0
kidney_disease,n,0.5,0.125,0.625
kidney_failure,n,0.0,0.625,0.375
kidney_fern,n,0.0,0.0,1.0
kidney_pie,n,0.0,0.25,0.75
kidney_stone,n,0.0,0.0,1.0
kidney_vetch,n,0.0,0.0,1.0
kidney_wort,n,0.0,0.0,1.0
kidskin,n,0.0,0.0,1.0
kierkegaard,n,0.0,0.0,1.0
kieselguhr,n,0.0,0.0,1.0
kieserite,n,0.0,0.0,1.0
kieslowski,n,0.0,0.0,1.0
kiev,n,0.0,0.0,1.0
kigali,n,0.0,0.0,1.0
kiggelaria,n,0.0,0.0,1.0
kiggelaria_africana,n,0.0,0.0,1.0
kike,n,0.0,0.5,0.5
kikladhes,n,0.0,0.0,1.0
kildeer,n,0.0,0.0,1.0
kilderkin,n,0.0,0.0,1.0
kiley,n,0.0,0.0,1.0
kilimanjaro,n,0.0,0.0,1.0
kiliwa,n,0.0,0.0,1.0
kiliwi,n,0.0,0.0,1.0
kill,n,0.0,0.0,1.0
kill_zone,n,0.0,0.0,1.0
killarney_fern,n,0.0,0.0,1.0
killdeer,n,0.0,0.0,1.0
killdeer_plover,n,0.0,0.0,1.0
killer,n,0.0,0.25,0.75
killer_bee,n,0.0625,0.0,0.9375
killer_cell,n,0.0,0.0,1.0
killer_t_cell,n,0.0,0.0,1.0
killer_whale,n,0.0,0.0,1.0
killifish,n,0.0,0.0,1.0
killing,n,0.0,0.0,1.0
killing_field,n,0.0,0.0,1.0
killing_zone,n,0.0,0.0,1.0
killjoy,n,0.125,0.25,0.875
kiln,n,0.0,0.0,1.0
kilo,n,0.0,0.0,1.0
kilobit,n,0.0,0.0,1.0
kilobyte,n,0.0,0.0,1.0
kilocalorie,n,0.0,0.0,1.0
kilocycle,n,0.0,0.0,1.0
kilocycle_per_second,n,0.0,0.0,1.0
kilogram,n,0.0,0.0,1.0
kilogram-meter,n,0.0,0.0,1.0
kilogram_calorie,n,0.0,0.0,1.0
kilohertz,n,0.0,0.0,1.0
kiloliter,n,0.0,0.0,1.0
kilolitre,n,0.0,0.0,1.0
kilometer,n,0.0,0.0,1.0
kilometers_per_hour,n,0.0,0.0,1.0
kilometre,n,0.0,0.0,1.0
kilometres_per_hour,n,0.0,0.0,1.0
kiloton,n,0.0,0.0625,0.9375
kilovolt,n,0.0,0.0,1.0
kilovolt-ampere,n,0.0,0.0,1.0
kilowatt,n,0.0,0.0,1.0
kilowatt_hour,n,0.0,0.0,1.0
kilroy,n,0.0,0.0,1.0
kilt,n,0.0,0.0,1.0
kilter,n,0.0,0.0,1.0
kimberley,n,0.0,0.0,1.0
kimberlite,n,0.0,0.0,1.0
kimono,n,0.0,0.0,1.0
kin,n,0.0,0.0,1.0
kin_group,n,0.0,0.0,1.0
kina,n,0.0,0.0,1.0
kinaesthesia,n,0.0,0.0,1.0
kinaesthesis,n,0.0,0.0,1.0
kinanesthesia,n,0.125,0.625,0.5
kinase,n,0.0,0.0,1.0
kinchinjunga,n,0.0,0.0,1.0
kind,n,0.0,0.0,1.0
kind-heartedness,n,0.5,0.0,0.5
kindergarten,n,0.0,0.0,1.0
kindergartener,n,0.0,0.0,1.0
kindergartner,n,0.0,0.0,1.0
kindheartedness,n,0.5,0.0,0.5
kindliness,n,0.625,0.0,0.375
kindling,n,0.0,0.0,1.0
kindness,n,0.333333333333,0.125,0.791666666667
kindred,n,0.0,0.0,1.0
kine,n,0.0,0.0,1.0
kinematics,n,0.0,0.375,0.625
kinescope,n,0.0,0.0,1.0
kinesiology,n,0.0,0.0,1.0
kinesis,n,0.0,0.5,0.5
kinesthesia,n,0.0,0.0,1.0
kinesthesis,n,0.0,0.0,1.0
kinesthetics,n,0.0,0.0,1.0
kinetic_energy,n,0.125,0.0,0.875
kinetic_theory,n,0.0,0.0,1.0
kinetic_theory_of_gases,n,0.0,0.0,1.0
kinetic_theory_of_heat,n,0.0,0.0,1.0
kinetics,n,0.0,0.0,1.0
kinetochore,n,0.0,0.0,1.0
kinetoscope,n,0.0,0.0,1.0
kinetosis,n,0.0,0.0,1.0
kinfolk,n,0.0,0.0,1.0
king,n,0.025,0.0,0.975
king's_counsel,n,0.0,0.0,1.0
king's_english,n,0.0,0.0,1.0
king's_evil,n,0.125,0.5,0.625
king's_ransom,n,0.0,0.0,1.0
king's_spear,n,0.0,0.0,1.0
king_arthur,n,0.0,0.0,1.0
king_arthur's_round_table,n,0.0,0.0,1.0
king_begonia,n,0.0,0.0,1.0
king_camp_gilette,n,0.0,0.0,1.0
king_charles_spaniel,n,0.0,0.0,1.0
king_cobra,n,0.0,0.0,1.0
king_crab,n,0.0,0.0,1.0
king_devil,n,0.0,0.0,1.0
king_ferdinand,n,0.125,0.0,0.875
king_fern,n,0.0,0.0,1.0
king_harold_i,n,0.0,0.0,1.0
king_harold_ii,n,0.0,0.0,1.0
king_hussein,n,0.0,0.0,1.0
king_james,n,0.0,0.0,1.0
king_james_bible,n,0.0,0.0,1.0
king_james_i,n,0.0,0.0,1.0
king_james_version,n,0.0,0.0,1.0
king_john,n,0.0,0.0,1.0
king_lear,n,0.125,0.5,0.625
king_mackerel,n,0.0,0.0,1.0
king_nut,n,0.0,0.0,1.0
king_nut_hickory,n,0.0,0.0,1.0
king_oedipus,n,0.0,0.0,1.0
king_of_beasts,n,0.0,0.0,1.0
king_of_england,n,0.0,0.0,1.0
king_of_france,n,0.0,0.0,1.0
king_of_great_britain,n,0.0,0.0,1.0
king_of_swing,n,0.0,0.0,1.0
king_of_the_germans,n,0.0,0.0,1.0
king_of_the_herring,n,0.0,0.0,1.0
king_oliver,n,0.0,0.0,1.0
king_orange,n,0.0,0.0,1.0
king_penguin,n,0.0,0.0,1.0
king_post,n,0.25,0.0,0.75
king_protea,n,0.0,0.0,1.0
king_salmon,n,0.0,0.0,1.0
king_snake,n,0.0,0.0,1.0
king_vulture,n,0.0,0.0,1.0
king_whiting,n,0.0,0.0,1.0
king_william_pine,n,0.0,0.0,1.0
kingbird,n,0.0,0.0,1.0
kingbolt,n,0.0,0.0,1.0
kingcup,n,0.0,0.0625,0.9375
kingdom,n,0.0,0.0416666666667,0.958333333333
kingdom_animalia,n,0.0,0.125,0.875
kingdom_come,n,0.0,0.0,1.0
kingdom_fungi,n,0.0,0.125,0.875
kingdom_monera,n,0.0,0.0,1.0
kingdom_of_belgium,n,0.0,0.0,1.0
kingdom_of_bhutan,n,0.0,0.0,1.0
kingdom_of_cambodia,n,0.0,0.0,1.0
kingdom_of_denmark,n,0.0,0.0,1.0
kingdom_of_god,n,0.0,0.125,0.875
kingdom_of_lesotho,n,0.0,0.0,1.0
kingdom_of_morocco,n,0.0,0.0,1.0
kingdom_of_nepal,n,0.0,0.0,1.0
kingdom_of_norway,n,0.0,0.0,1.0
kingdom_of_saudi_arabia,n,0.0,0.0,1.0
kingdom_of_spain,n,0.0,0.0,1.0
kingdom_of_swaziland,n,0.0,0.0,1.0
kingdom_of_sweden,n,0.0,0.0,1.0
kingdom_of_thailand,n,0.0,0.0,1.0
kingdom_of_the_netherlands,n,0.0,0.0,1.0
kingdom_of_tonga,n,0.0,0.0,1.0
kingdom_plantae,n,0.0,0.0,1.0
kingdom_prokaryotae,n,0.0,0.0,1.0
kingdom_protoctista,n,0.0,0.0,1.0
kingfish,n,0.0,0.0,1.0
kingfisher,n,0.0,0.0,1.0
kingfisher_daisy,n,0.0,0.0,1.0
kinglet,n,0.0,0.125,0.875
kingmaker,n,0.0,0.0,1.0
kingpin,n,0.0,0.0,1.0
kings_canyon_national_park,n,0.0,0.0,1.0
kingship,n,0.5,0.0,0.5
kingsnake,n,0.0,0.0,1.0
kingston,n,0.0,0.0,1.0
kingston-upon_hull,n,0.0,0.0,1.0
kingstown,n,0.0,0.0,1.0
kingwood,n,0.0,0.0,1.0
kingwood_tree,n,0.0,0.0,1.0
kinin,n,0.0,0.0,1.0
kink,n,0.0,0.175,0.825
kinkajou,n,0.1875,0.0,0.8125
kino,n,0.0,0.0,1.0
kino_gum,n,0.0,0.0,1.0
kinosternidae,n,0.0,0.125,0.875
kinosternon,n,0.0,0.125,0.875
kinsey,n,0.0,0.0,1.0
kinsfolk,n,0.0,0.0,1.0
kinshasa,n,0.0,0.0,1.0
kinship,n,0.25,0.0,0.75
kinship_group,n,0.0,0.0,1.0
kinship_system,n,0.0,0.0,1.0
kinsman,n,0.0,0.0,1.0
kinsperson,n,0.0,0.0,1.0
kinswoman,n,0.0,0.0,1.0
kinyarwanda,n,0.0,0.0,1.0
kiosk,n,0.0,0.0,1.0
kiowa,n,0.0,0.0,1.0
kip,n,0.0,0.0,1.0
kipling,n,0.0,0.0,1.0
kipp's_apparatus,n,0.0,0.0,1.0
kipper,n,0.0,0.0,1.0
kippered_herring,n,0.0,0.0,1.0
kippered_salmon,n,0.0,0.0,1.0
kirchhoff,n,0.0,0.0,1.0
kirchhoff's_laws,n,0.0,0.0,1.0
kirchner,n,0.0,0.0,1.0
kirghiz,n,0.0,0.0,1.0
kirghizia,n,0.0,0.0,1.0
kirghizstan,n,0.0,0.0,1.0
kirgiz,n,0.0,0.0,1.0
kirgizia,n,0.0,0.0,1.0
kirgizstan,n,0.0,0.0,1.0
kiribati,n,0.0,0.0,1.0
kiribati_dollar,n,0.0,0.0,1.0
kirk,n,0.0,0.0,1.0
kirkia,n,0.0,0.0,1.0
kirkia_wilmsii,n,0.0,0.0,1.0
kirkuk,n,0.0,0.0,1.0
kirpan,n,0.0,0.0,1.0
kirsch,n,0.0,0.0,1.0
kirtle,n,0.0,0.0625,0.9375
kishar,n,0.0,0.0,1.0
kishinev,n,0.0,0.0,1.0
kishke,n,0.0,0.0,1.0
kislev,n,0.0,0.0,1.0
kismat,n,0.0,0.0,1.0
kismet,n,0.0,0.0,1.0
kiss,n,0.03125,0.0,0.96875
kiss-me-over-the-garden-gate,n,0.0,0.0,1.0
kiss_curl,n,0.0,0.0,1.0
kiss_of_death,n,0.0,0.125,0.875
kiss_of_life,n,0.0,0.0,1.0
kiss_of_peace,n,0.0,0.0,1.0
kisser,n,0.0,0.0,1.0
kissimmee,n,0.0,0.0,1.0
kissimmee_river,n,0.0,0.0,1.0
kissing,n,0.125,0.375,0.75
kissing_bug,n,0.0,0.0,1.0
kissing_cousin,n,0.0,0.0,1.0
kissing_disease,n,0.0,0.75,0.25
kissing_kin,n,0.0,0.0,1.0
kissinger,n,0.0,0.0,1.0
kisumu,n,0.0,0.0,1.0
kiswahili,n,0.0,0.0,1.0
kit,n,0.0,0.0416666666667,0.958333333333
kit_and_boodle,n,0.0,0.125,0.875
kit_and_caboodle,n,0.0,0.125,0.875
kit_bag,n,0.0,0.0,1.0
kit_carson,n,0.0,0.0,1.0
kit_fox,n,0.0,0.0,1.0
kitakyushu,n,0.0,0.0,1.0
kitambilla,n,0.0,0.0,1.0
kitbag,n,0.0,0.0,1.0
kitchen,n,0.0,0.0,1.0
kitchen_appliance,n,0.0,0.0,1.0
kitchen_cabinet,n,0.0,0.125,0.875
kitchen_garden,n,0.0,0.0,1.0
kitchen_help,n,0.0,0.0,1.0
kitchen_island,n,0.0,0.0,1.0
kitchen_match,n,0.0,0.0,1.0
kitchen_midden,n,0.0,0.0,1.0
kitchen_police,n,0.0,0.0,1.0
kitchen_range,n,0.0,0.0,1.0
kitchen_sink,n,0.0,0.0,1.0
kitchen_stove,n,0.0,0.0,1.0
kitchen_table,n,0.0,0.0,1.0
kitchen_utensil,n,0.0,0.0,1.0
kitchener,n,0.0,0.0,1.0
kitchenette,n,0.0,0.0,1.0
kitchenware,n,0.0,0.0,1.0
kite,n,0.0,0.1875,0.8125
kite_balloon,n,0.0,0.0,1.0
kite_tail,n,0.0,0.0,1.0
kitembilla,n,0.0,0.0,1.0
kith,n,0.0,0.0,1.0
kitsch,n,0.125,0.75,0.375
kittee,n,0.0,0.0,1.0
kitten,n,0.0,0.0,1.0
kitten-tails,n,0.0,0.0,1.0
kittiwake,n,0.0,0.0,1.0
kittul,n,0.0,0.0,1.0
kitty,n,0.0625,0.0,0.9375
kitty-cat,n,0.0,0.0,1.0
kitty_litter,n,0.0,0.0,1.0
kitul,n,0.0,0.0,1.0
kitul_tree,n,0.0,0.0,1.0
kivu,n,0.0,0.0,1.0
kiwi,n,0.0,0.0,1.0
kiwi_fruit,n,0.0,0.0,1.0
kiwi_vine,n,0.0,0.0,1.0
kizil_kum,n,0.0,0.0,1.0
kkk,n,0.0,0.0,1.0
klaipeda,n,0.0,0.0,1.0
klamath,n,0.0,0.0,1.0
klamath_falls,n,0.0,0.0,1.0
klamath_river,n,0.0,0.0,1.0
klammath_weed,n,0.0,0.0,1.0
klan,n,0.0,0.0,1.0
klansman,n,0.0,0.0,1.0
klaproth,n,0.0,0.0,1.0
klaus_fuchs,n,0.0,0.0,1.0
klavern,n,0.0,0.0,1.0
klavier,n,0.0,0.0,1.0
klaxon,n,0.0,0.0,1.0
klebs-loeffler_bacillus,n,0.0,0.0,1.0
klebsiella,n,0.0,0.0,1.0
klee,n,0.125,0.0,0.875
kleenex,n,0.0,0.0,1.0
klein,n,0.0,0.0,1.0
klein_bottle,n,0.0,0.0,1.0
kleist,n,0.0,0.0,1.0
klemens_metternich,n,0.0,0.0,1.0
kleptomania,n,0.125,0.125,1.0
kleptomaniac,n,0.0,0.375,0.625
klick,n,0.0,0.0,1.0
klieg_light,n,0.0,0.0,1.0
klimt,n,0.0,0.0,1.0
kline,n,0.0,0.0,1.0
klinefelter,n,0.0,0.0,1.0
klinefelter's_syndrome,n,0.0,0.125,0.875
klinefelter_syndrome,n,0.0,0.125,0.875
klondike,n,0.0,0.0,1.0
klopstock,n,0.125,0.0,0.875
klorvess,n,0.0,0.0,1.0
klotho,n,0.0,0.0,1.0
kludge,n,0.0,0.0,1.0
klutz,n,0.0,0.25,0.75
kluxer,n,0.0,0.0,1.0
klystron,n,0.0,0.0,1.0
klyuchevskaya,n,0.0,0.0,1.0
km,n,0.0,0.0,1.0
km/h,n,0.0,0.0,1.0
knack,n,0.0,0.0,1.0
knacker,n,0.0,0.0,1.0
knackwurst,n,0.375,0.0,0.625
knapsack,n,0.0,0.0,1.0
knapweed,n,0.0,0.0,1.0
knave,n,0.0,0.25,0.75
knavery,n,0.5,0.0,0.5
knawe,n,0.0,0.0,1.0
knawel,n,0.0,0.0,1.0
knee,n,0.0,0.0,1.0
knee-hi,n,0.0,0.25,0.75
knee-high,n,0.0,0.25,0.75
knee-jerk_reflex,n,0.0,0.0,1.0
knee_bend,n,0.0,0.0,1.0
knee_brace,n,0.0,0.0,1.0
knee_breeches,n,0.0,0.0,1.0
knee_jerk,n,0.0,0.0,1.0
knee_joint,n,0.0,0.0,1.0
knee_pad,n,0.0,0.0,1.0
knee_pants,n,0.0,0.0,1.0
knee_piece,n,0.0,0.25,0.75
kneecap,n,0.0,0.0,1.0
kneel,n,0.0,0.0,1.0
kneeler,n,0.0,0.0,1.0
kneeling,n,0.0,0.0,1.0
kneepan,n,0.0,0.0,1.0
knell,n,0.0,0.0,1.0
knesset,n,0.0,0.0,1.0
knesseth,n,0.0,0.0,1.0
knickerbockers,n,0.0,0.0,1.0
knickers,n,0.0,0.0,1.0
knickknack,n,0.0625,0.0,0.9375
knickknackery,n,0.125,0.0,0.875
knife,n,0.0,0.0,1.0
knife-edge,n,0.0,0.125,0.875
knife-handle,n,0.0,0.0,1.0
knife_blade,n,0.0,0.0,1.0
knife_edge,n,0.0,0.0,1.0
knife_fight,n,0.0,0.0,1.0
knife_pleat,n,0.0,0.0,1.0
knife_thrust,n,0.0,0.0,1.0
knight,n,0.0,0.0,1.0
knight's_service,n,0.0,0.0,1.0
knight-errant,n,0.0,0.0,1.0
knight_bachelor,n,0.0,0.0,1.0
knight_banneret,n,0.0,0.0,1.0
knight_errantry,n,0.1875,0.125,0.9375
knight_of_the_round_table,n,0.0,0.0,1.0
knight_of_the_square_flag,n,0.0,0.0,1.0
knight_templar,n,0.0,0.0,1.0
knighthood,n,0.375,0.0,0.625
knightia,n,0.0,0.0,1.0
knightliness,n,0.375,0.0,0.625
kniphofia,n,0.0,0.0,1.0
kniphofia_praecox,n,0.0,0.0,1.0
kniphofia_uvaria,n,0.0,0.0,1.0
knish,n,0.0,0.0,1.0
knit,n,0.0,0.0,1.0
knit_stitch,n,0.0,0.0,1.0
knitter,n,0.0,0.0,1.0
knitting,n,0.0,0.125,0.875
knitting_machine,n,0.0,0.0,1.0
knitting_needle,n,0.0,0.0,1.0
knitting_stitch,n,0.0,0.0,1.0
knitwear,n,0.0,0.0,1.0
knitwork,n,0.0,0.0,1.0
knob,n,0.0,0.0,1.0
knob_celery,n,0.0,0.0,1.0
knobble,n,0.0,0.0,1.0
knobcone_pine,n,0.0,0.0,1.0
knobkerrie,n,0.0,0.0,1.0
knobkerry,n,0.0,0.0,1.0
knock,n,0.125,0.225,0.9
knock-knee,n,0.0,0.0,1.0
knock-on_effect,n,0.0,0.0,1.0
knock_on,n,0.0,0.0,1.0
knock_rummy,n,0.0,0.0,1.0
knockabout,n,0.0,0.0,1.0
knockdown,n,0.0,0.0,1.0
knocker,n,0.025,0.025,1.0
knocking,n,0.0,0.0,1.0
knockoff,n,0.0,0.5,0.5
knockout,n,0.125,0.0,0.875
knockout_drops,n,0.0,0.0,1.0
knockout_punch,n,0.0,0.625,0.375
knockwurst,n,0.375,0.0,0.625
knoll,n,0.0,0.0,1.0
knossos,n,0.0,0.0,1.0
knot,n,0.0,0.0535714285714,0.946428571429
knotgrass,n,0.0,0.375,0.625
knothole,n,0.0,0.0,1.0
knotted_marjoram,n,0.0,0.0,1.0
knottiness,n,0.5,0.375,0.875
knotty_pine,n,0.0,0.0,1.0
knout,n,0.0,0.0,1.0
know,n,0.625,0.0,0.375
know-all,n,0.0,0.0,1.0
know-how,n,0.625,0.0,0.375
know-it-all,n,0.0,0.0,1.0
know-nothing_party,n,0.0,0.0,1.0
know_nothing,n,0.0,0.0,1.0
knower,n,0.0,0.0,1.0
knowing,n,0.125,0.25,0.875
knowingness,n,0.4375,0.0,0.5625
knowledge,n,0.0,0.0,1.0
knowledge_base,n,0.0,0.0,1.0
knowledge_domain,n,0.0,0.0,1.0
knowledgeability,n,0.375,0.0,0.625
knowledgeableness,n,0.375,0.0,0.625
knowlton's_cactus,n,0.0,0.0,1.0
knox,n,0.0,0.0,1.0
knoxville,n,0.0,0.0,1.0
knuckle,n,0.0,0.0,1.0
knuckle_duster,n,0.0,0.0,1.0
knuckle_joint,n,0.0,0.0,1.0
knuckleball,n,0.0,0.0,1.0
knucklebones,n,0.0,0.0,1.0
knucklehead,n,0.0,0.375,0.625
knuckler,n,0.0,0.0,1.0
knuckles,n,0.0,0.0,1.0
knucks,n,0.0,0.0,1.0
knut,n,0.0,0.0,1.0
knut_hamsun,n,0.0,0.0,1.0
knut_pedersen,n,0.0,0.0,1.0
ko,n,0.0,0.0,1.0
ko_punch,n,0.0,0.625,0.375
koala,n,0.0,0.0,1.0
koala_bear,n,0.0,0.0,1.0
koan,n,0.25,0.0,0.75
koasati,n,0.0,0.0,1.0
kob,n,0.0,0.0,1.0
kobe,n,0.0,0.0,1.0
kobenhavn,n,0.0,0.0,1.0
kobo,n,0.0,0.0,1.0
kobuk_valley_national_park,n,0.0,0.0,1.0
kobus,n,0.0,0.0,1.0
kobus_kob,n,0.0,0.0,1.0
kobus_leche,n,0.0,0.0,1.0
koch,n,0.0,0.25,0.75
kochia,n,0.0,0.0,1.0
kochia_scoparia,n,0.0,0.0,1.0
kodiak,n,0.0,0.0,1.0
kodiak_bear,n,0.0,0.0,1.0
kodiak_island,n,0.0,0.0,1.0
koellia,n,0.0,0.0,1.0
koestler,n,0.0,0.0,1.0
kogia,n,0.125,0.0,0.875
kogia_breviceps,n,0.0,0.0,1.0
kogia_simus,n,0.0,0.0,1.0
kohl,n,0.0,0.0,1.0
kohleria,n,0.0,0.0,1.0
kohlrabi,n,0.0,0.0,1.0
koine,n,0.0,0.0,1.0
koinonia,n,0.0,0.0,1.0
kok-saghyz,n,0.0,0.0,1.0
kok-sagyz,n,0.0,0.0,1.0
kokka,n,0.0,0.0,1.0
kokka_shinto,n,0.0,0.0,1.0
kokoi_venom,n,0.0,0.0,1.0
kol_nidre,n,0.0,0.0,1.0
kola,n,0.0,0.0,1.0
kola_nut,n,0.0,0.0,1.0
kola_nut_tree,n,0.0,0.0,1.0
kola_peninsula,n,0.0,0.0,1.0
kolam,n,0.0,0.0,1.0
kolami,n,0.0,0.0,1.0
kolkata,n,0.0,0.0,1.0
kolkhoz,n,0.0,0.0,1.0
kolkhoznik,n,0.0,0.0,1.0
kolkwitzia,n,0.125,0.0,0.875
kolkwitzia_amabilis,n,0.0,0.0,1.0
koln,n,0.0,0.0,1.0
kolonia,n,0.0,0.0,1.0
komi,n,0.0,0.0,1.0
komodo_dragon,n,0.0,0.0,1.0
komodo_lizard,n,0.0,0.0,1.0
komondor,n,0.0,0.0,1.0
kon_tiki,n,0.0,0.0,1.0
konakri,n,0.0,0.0,1.0
kong_the_master,n,0.0,0.0,1.0
kongfuze,n,0.0,0.0,1.0
kongo,n,0.0,0.0,1.0
konini,n,0.0,0.0,1.0
konoe,n,0.0,0.0,1.0
konoye,n,0.0,0.0,1.0
konqueror,n,0.0,0.0,1.0
konrad_adenauer,n,0.0,0.0,1.0
konrad_lorenz,n,0.5,0.0,0.5
konrad_von_gesner,n,0.0,0.0,1.0
konrad_zacharias_lorenz,n,0.5,0.0,0.5
konstantin_sergeevich_alekseev,n,0.0,0.0,1.0
konstantin_sergeyevich_stanislavsky,n,0.0,0.0,1.0
konstantin_stanislavsky,n,0.0,0.0,1.0
koodoo,n,0.0,0.0,1.0
kook,n,0.0,0.0,1.0
kookaburra,n,0.0,0.0,1.0
koopmans,n,0.0,0.0,1.0
kopeck,n,0.0,0.0,1.0
kopek,n,0.0,0.0,1.0
kopiyka,n,0.0,0.0,1.0
kopje,n,0.0,0.0,1.0
koplik's_spots,n,0.0,0.0,1.0
koppie,n,0.0,0.0,1.0
kor,n,0.0,0.0,1.0
koran,n,0.0,0.0,1.0
korbut,n,0.0,0.0,1.0
korchnoi,n,0.0,0.0,1.0
korda,n,0.0,0.0,1.0
kordofan,n,0.0,0.0,1.0
kordofanian,n,0.0,0.0,1.0
kore,n,0.0,0.0,1.0
korea,n,0.0,0.0,1.0
korea_bay,n,0.0,0.0,1.0
korea_strait,n,0.0,0.0,1.0
korean,n,0.0,0.0,1.0
korean_lawn_grass,n,0.0,0.0,1.0
korean_lespedeza,n,0.0,0.0,1.0
korean_peninsula,n,0.0,0.0,1.0
korean_strait,n,0.0,0.0,1.0
korean_velvet_grass,n,0.0,0.0,1.0
korean_war,n,0.0,0.0,1.0
korinthos,n,0.0,0.0,1.0
korsakoff's_psychosis,n,0.0,0.0,1.0
korsakoff's_syndrome,n,0.0,0.0,1.0
korsakov's_psychosis,n,0.0,0.0,1.0
korsakov's_syndrome,n,0.0,0.0,1.0
koruna,n,0.0,0.0,1.0
korzybski,n,0.0,0.0,1.0
kos,n,0.0,0.0,1.0
kosciusko,n,0.0,0.0,1.0
kosciuszko,n,0.0,0.0,1.0
kosher,n,0.0,0.0,1.0
kosovo,n,0.0,0.0,1.0
kosteletzya,n,0.0,0.0,1.0
kosteletzya_virginica,n,0.0,0.0,1.0
kota,n,0.0,0.0,1.0
kotar,n,0.0,0.0,1.0
kotex,n,0.0,0.0,1.0
koto,n,0.0,0.0,1.0
koto_player,n,0.0,0.0,1.0
kotoko,n,0.0,0.0,1.0
kotow,n,0.0,0.0,1.0
koudou,n,0.0,0.0,1.0
koumiss,n,0.0,0.0,1.0
koussevitzky,n,0.0,0.0,1.0
kovna,n,0.0,0.0,1.0
kovno,n,0.0,0.0,1.0
koweit,n,0.0,0.0,1.0
kowhai,n,0.0,0.0,1.0
kowtow,n,0.0,0.0,1.0
kp,n,0.0,0.0,1.0
kph,n,0.0,0.0,1.0
kr,n,0.0,0.0,1.0
kraal,n,0.0,0.0,1.0
krafft-ebing,n,0.0,0.0,1.0
kraft,n,0.0,0.0,1.0
kraft_paper,n,0.0,0.0,1.0
krait,n,0.0,0.125,0.875
krakatao,n,0.0,0.0,1.0
krakatau,n,0.0,0.0,1.0
krakatoa,n,0.0,0.0,1.0
krakau,n,0.0,0.0,1.0
krakow,n,0.0,0.0,1.0
krasner,n,0.0,0.0,1.0
kraurosis,n,0.0,0.0,1.0
kraurosis_vulvae,n,0.0,0.0,1.0
kraut,n,0.0,0.0,1.0
krauthead,n,0.0,0.0,1.0
krebs,n,0.0,0.0,1.0
krebs_citric_acid_cycle,n,0.0,0.0,1.0
krebs_cycle,n,0.0,0.0,1.0
kreisler,n,0.0,0.0,1.0
kremlin,n,0.0,0.0,1.0
krigia,n,0.0,0.0,1.0
krigia_bulbosa,n,0.0,0.0,1.0
krigia_dandelion,n,0.0,0.0,1.0
krill,n,0.0,0.0,1.0
kris,n,0.0,0.0,1.0
krishna,n,0.125,0.0,0.875
krishnaism,n,0.0,0.0,1.0
kriss_kringle,n,0.25,0.0,0.75
kriti,n,0.0,0.0,1.0
kroeber,n,0.0,0.0,1.0
krona,n,0.0,0.0,1.0
krone,n,0.0,0.0,1.0
kronecker,n,0.0,0.0,1.0
kronecker_delta,n,0.0,0.0,1.0
kroon,n,0.0,0.0,1.0
kropotkin,n,0.0,0.0,1.0
kroto,n,0.0,0.0,1.0
krubi,n,0.0,0.0,1.0
kruger,n,0.0,0.0,1.0
krummhorn,n,0.0,0.125,0.875
krung_thep,n,0.0,0.0,1.0
krupp,n,0.0,0.0,1.0
krypterophaneron,n,0.0,0.0,1.0
krypton,n,0.0,0.0,1.0
krzysztof_kieslowski,n,0.0,0.0,1.0
ks,n,0.0,0.0,1.0
kshatriya,n,0.0,0.0,1.0
kt,n,0.0,0.0,1.0
ku-chiku,n,0.0,0.0,1.0
ku_klux_klan,n,0.0,0.0,1.0
ku_kluxer,n,0.0,0.0,1.0
kuala_lumpur,n,0.0,0.0,1.0
kuan_yin,n,0.0,0.0,1.0
kuangchou,n,0.0,0.0,1.0
kubla_khan,n,0.0,0.0,1.0
kublai_kaan,n,0.0,0.0,1.0
kublai_khan,n,0.0,0.0,1.0
kubrick,n,0.0,0.0,1.0
kuchean,n,0.0,0.0,1.0
kuchean_dialect,n,0.0,0.0,1.0
kudos,n,1.0,0.0,0.0
kudu,n,0.0,0.0,1.0
kudu_lily,n,0.0,0.0,1.0
kudzu,n,0.0,0.0,1.0
kudzu_vine,n,0.0,0.0,1.0
kuenlun,n,0.0,0.0,1.0
kuenlun_mountains,n,0.0,0.0,1.0
kuhn,n,0.0,0.0,1.0
kui,n,0.0,0.0,1.0
kuiper,n,0.0,0.0,1.0
kuiper_belt,n,0.0,0.0,1.0
kuiper_belt_object,n,0.0,0.0,1.0
kukenaam,n,0.0,0.0,1.0
kukenaam_falls,n,0.0,0.0,1.0
kuki,n,0.0,0.0,1.0
kuki-chin,n,0.0,0.0,1.0
kulanapan,n,0.0,0.0,1.0
kulun,n,0.0,0.0,1.0
kumasi,n,0.0,0.0,1.0
kumis,n,0.0,0.0,1.0
kummel,n,0.0,0.0,1.0
kumquat,n,0.0,0.0,1.0
kumquat_tree,n,0.0,0.0,1.0
kund_johan_victor_rasmussen,n,0.0,0.0,1.0
kundt's_tube,n,0.0,0.0,1.0
kung_fu,n,0.0,0.0,1.0
kunlan_shan,n,0.0,0.0,1.0
kunlun,n,0.0,0.0,1.0
kunlun_mountains,n,0.0,0.0,1.0
kunzite,n,0.0,0.0,1.0
kuomintang,n,0.0,0.0,1.0
kupffer's_cell,n,0.0,0.0,1.0
kura,n,0.0,0.0,1.0
kura_river,n,0.0,0.0,1.0
kurakkan,n,0.0,0.0,1.0
kurchee,n,0.0,0.0,1.0
kurchi,n,0.0,0.0,1.0
kurd,n,0.0,0.0,1.0
kurdish,n,0.0,0.0,1.0
kurdistan,n,0.0,0.0,1.0
kurdistan_labor_pary,n,0.0,0.0,1.0
kurdistan_workers_party,n,0.0,0.0,1.0
kuri-chiku,n,0.0,0.0,1.0
kurosawa,n,0.0,0.0,1.0
kuroshio,n,0.0,0.0,1.0
kuroshio_current,n,0.0,0.0,1.0
kurrajong,n,0.0,0.0,1.0
kurrat,n,0.0,0.0,1.0
kursk,n,0.0,0.0,1.0
kurt_godel,n,0.0,0.0,1.0
kurt_vonnegut,n,0.0,0.0,1.0
kurt_waldheim,n,0.0,0.0,1.0
kurt_weill,n,0.0,0.0,1.0
kurta,n,0.0,0.0,1.0
kuru,n,0.0,0.375,0.625
kurus,n,0.0,0.0,1.0
kurux,n,0.0,0.0,1.0
kusan,n,0.0,0.0,1.0
kussmaul's_coma,n,0.0,0.25,0.75
kutch,n,0.0,0.0,1.0
kutuzov,n,0.0,0.0,1.0
kuvasz,n,0.0,0.0,1.0
kuvi,n,0.0,0.0,1.0
kuwait,n,0.0,0.0,1.0
kuwait_city,n,0.0,0.0,1.0
kuwaiti,n,0.0,0.0,1.0
kuwaiti_dinar,n,0.0,0.0,1.0
kuwaiti_dirham,n,0.0,0.0,1.0
kuwaiti_monetary_unit,n,0.0,0.0,1.0
kuznets,n,0.0,0.0,1.0
kv,n,0.0,0.0,1.0
kvass,n,0.0,0.0,1.0
kvetch,n,0.0,0.0625,0.9375
kw,n,0.0,0.0,1.0
kw-hr,n,0.0,0.0,1.0
kwa,n,0.0,0.0,1.0
kwacha,n,0.0,0.0,1.0
kwai,n,0.0,0.0,1.0
kwajalein,n,0.0,0.0,1.0
kwakiutl,n,0.0,0.0,1.0
kwan-yin,n,0.0,0.0,1.0
kwangchow,n,0.0,0.0,1.0
kwangju,n,0.0,0.0,1.0
kwangtung,n,0.0,0.0,1.0
kwannon,n,0.0,0.0,1.0
kwanza,n,0.0,0.0,1.0
kwanzaa,n,0.0,0.0,1.0
kwashiorkor,n,0.0,0.75,0.25
kwazulu-natal,n,0.0,0.0,1.0
kweek,n,0.0,0.0,1.0
kwela,n,0.0,0.0,1.0
kwell,n,0.0,0.0,1.0
ky,n,0.0,0.0,1.0
kyanite,n,0.0,0.0,1.0
kyat,n,0.0,0.0,1.0
kyd,n,0.0,0.0,1.0
kylie,n,0.0,0.0,1.0
kylix,n,0.0,0.0,1.0
kymograph,n,0.0,0.0,1.0
kyo-chiku,n,0.0,0.0,1.0
kyoto,n,0.0,0.0,1.0
kyphosidae,n,0.0,0.0,1.0
kyphosis,n,0.0,0.125,0.875
kyphosus,n,0.0,0.0,1.0
kyphosus_sectatrix,n,0.0,0.0,1.0
kyrgyz_republic,n,0.0,0.0,1.0
kyrgyzstan,n,0.0,0.0,1.0
kyrgyzstani_monetary_unit,n,0.0,0.0,1.0
kyushu,n,0.0,0.0,1.0
kyyiv,n,0.0,0.0,1.0
kyzyl_kum,n,0.0,0.0,1.0
