kadang,r,0.0,0.0,1.0
kadang kadang,r,0.0,0.0,1.0
kadang-kadang,r,0.0,0.0,1.0
kait,r,0.0,0.0,1.0
kaki ayam,r,0.0,0.0,1.0
kaki duluan,r,0.0,0.0,1.0
kaku,r,0.075,0.05,0.975
kalau tidak,r,0.25,0.0,0.75
kanan bawah,r,0.0,0.25,0.75
kandas,r,0.0,0.0,1.0
kanonis,r,0.125,0.0,0.875
kantor,r,0.0,0.0,1.0
kapal,r,0.0,0.0,1.0
karena,r,0.0,0.0,1.0
karena itu,r,0.0,0.0,1.0
karena jika,r,0.625,0.0,0.375
karena pilihan,r,0.375,0.0,0.625
karena salah,r,0.125,0.25,0.875
karenanya,r,0.104166666667,0.0,0.895833333333
karuan,r,0.0,0.75,0.25
kasar,r,0.15625,0.0625,0.90625
kata demi kata,r,0.0,0.0,1.0
katalis,r,0.0,0.0,1.0
kausal,r,0.0,0.0,1.0
kaya,r,0.125,0.0,0.875
ke arah barat daya,r,0.0,0.0,1.0
ke arah darat,r,0.0,0.0,1.0
ke arah selatan,r,0.0,0.0,1.0
ke arah timur,r,0.0,0.0,1.0
ke atas,r,0.05,0.0,0.95
ke barat,r,0.0,0.0,1.0
ke bawah,r,0.0138888888889,0.125,0.888888888889
ke belakang,r,0.0,0.0,1.0
ke darat,r,0.0,0.0,1.0
ke depan,r,0.0714285714286,0.0,0.928571428571
ke gagang,r,0.0,0.125,0.875
ke luar,r,0.0,0.0,1.0
ke luar kapal,r,0.0,0.0,1.0
ke mari,r,0.0,0.0,1.0
ke ranjang,r,0.0,0.0,1.0
ke samping,r,0.0,0.104166666667,0.895833333333
ke sana,r,0.0,0.0,1.0
ke sana-sini,r,0.0,0.0,1.0
ke selatan,r,0.0,0.0,1.0
ke surga,r,0.0,0.0,1.0
ke tempat yang lebih rendah,r,0.0,0.0,1.0
ke tempat yang lebih tinggi,r,0.125,0.0,0.875
ke timur laut,r,0.0,0.0,1.0
ke tingkat terendah,r,0.0,0.0,1.0
ke tingkat tertinggi,r,0.0,0.0,1.0
ke utara,r,0.0,0.0,1.0
keajaiban yang,r,0.5,0.125,0.625
kebanyakan,r,0.0,0.0,1.0
kebetulan,r,0.125,0.0,0.875
kebutuhan,r,0.25,0.0,0.75
kecil,r,0.0,0.0,1.0
kecil dengan pikiran,r,0.0,0.0,1.0
kecut,r,0.25,0.0,0.75
kedua,r,0.0,0.0,1.0
keempat,r,0.0,0.0,1.0
keenam,r,0.0,0.0,1.0
kejam,r,0.125,0.0,0.875
kejuruan,r,0.0,0.0,1.0
kekalahan,r,0.0,0.25,0.75
kekanak-kanakan,r,0.0,0.0,1.0
kelas dua,r,0.0,0.0,1.0
kelas satu,r,0.0,0.0,1.0
kelima,r,0.0,0.0,1.0
keliru,r,0.25,0.0,0.75
keluar dari,r,0.0,0.125,0.875
keluar dari jalan,r,0.0,0.229166666667,0.770833333333
keluar dari pandangan,r,0.0,0.25,0.75
keluar dari pintu,r,0.0,0.0,1.0
kemarin,r,0.0,0.0,1.0
kembali,r,0.0,0.0,1.0
kemenangan,r,0.25,0.0,0.75
kemudian,r,0.0,0.0,1.0
kemudian hari,r,0.0,0.0,1.0
kemungkinan besar,r,0.0,0.0,1.0
kemungkinannya,r,0.0,0.0,1.0
kentara,r,0.0,0.0,1.0
kepala dan bahu di atas,r,0.625,0.0,0.375
kepala lebih dulu,r,0.0,0.0,1.0
keras,r,0.0588235294118,0.147058823529,0.911764705882
keras kepala,r,0.0,0.125,0.875
kerupuk,r,0.375,0.0,0.625
kesal,r,0.15625,0.0625,0.90625
kesana kemari,r,0.0,0.0,1.0
kesimpulannya,r,0.0,0.0,1.0
ketat,r,0.196428571429,0.0,0.803571428571
ketiak,r,0.0,0.0,1.0
ketiga,r,0.0,0.0,1.0
ketika pertama kali dilihat,r,0.0,0.0,1.0
ketika saatnya tiba,r,0.0,0.0,1.0
ketinggalan,r,0.0,0.0,1.0
ketipak-ketipuk,r,0.0,0.0,1.0
ketus,r,0.166666666667,0.0,0.833333333333
khas,r,0.0416666666667,0.0,0.958333333333
khusus,r,0.25,0.25,1.0
khususnya,r,0.0,0.0,1.0
kiasan,r,0.25,0.0,0.75
kikuk,r,0.25,0.0,0.75
kimia,r,0.25,0.0,0.75
kinaesthetically,r,0.0,0.0,1.0
kinestetik,r,0.0,0.0,1.0
kini,r,0.0,0.0,1.0
kira kira,r,0.5,0.25,0.75
kira-kira,r,0.0,0.0,1.0
kiri,r,0.0,0.0,1.0
klasik,r,0.0,0.0,1.0
klinis,r,0.375,0.0,0.625
knavishly,r,0.25,0.0,0.75
kocar-kacir,r,0.125,0.0625,0.9375
kocar-turvily,r,0.0,0.125,0.875
kode,r,0.0,0.0,1.0
kognitif,r,0.125,0.0,0.875
koheren,r,0.125,0.0,0.875
kokoh,r,0.25,0.0,0.75
kolektif,r,0.0,0.0,1.0
komersial,r,0.125,0.0,0.875
kompak,r,0.0,0.0,1.0
kompeten,r,0.375,0.0,0.625
kompetitif,r,0.0,0.0,1.0
komprehensif,r,0.125,0.0,0.875
kompulsif,r,0.25,0.0,0.75
komputasi,r,0.125,0.0,0.875
komunal,r,0.0,0.0,1.0
kondisional,r,0.0,0.5,0.5
kongkrit,r,0.125,0.0,0.875
konkret,r,0.0,0.0,1.0
konon,r,0.0,0.0,1.0
konsekwensinya,r,0.0,0.0,1.0
konseptual,r,0.125,0.0,0.875
konstitusional,r,0.25,0.0,0.75
konstruktif,r,0.25,0.0,0.75
kontekstual,r,0.125,0.0,0.875
konter,r,0.0,0.0,1.0
kontradiktoris,r,0.0,0.0,1.0
kontrak,r,0.375,0.0,0.625
kontroversial,r,0.125,0.0,0.875
konvensional,r,0.5,0.0,0.5
kooperatif,r,0.125,0.0,0.875
kosmetik,r,0.0,0.0,1.0
kreatif,r,0.125,0.0,0.875
kriptografi,r,0.25,0.0,0.75
kritis,r,0.1875,0.0,0.8125
kronis,r,0.0,0.0,1.0
kronologis,r,0.375,0.0,0.625
krusial,r,0.0,0.0,1.0
kualitatif,r,0.25,0.0,0.75
kuantitatif,r,0.25,0.0,0.75
kuasa,r,0.125,0.0,0.875
kuat,r,0.0625,0.0,0.9375
kukuh,r,0.25,0.0,0.75
kulakan,r,0.0,0.0,1.0
kuliah,r,0.125,0.25,0.875
kulit mell,r,0.125,0.0,0.875
kumulatif,r,0.125,0.0,0.875
kurang,r,0.0,0.0,1.0
kurang ajar,r,0.25,0.0,0.75
kurang baik,r,0.0,0.75,0.25
kurang lebih,r,0.25,0.125,0.875
kurang sehat,r,0.0,0.583333333333,0.416666666667
kurang sopan,r,0.0625,0.1875,0.875
