kayak,v,0.0,0.0,1.0
kayo,v,0.0,0.375,0.625
keel,v,0.0,0.5,0.5
keel_over,v,0.0,0.0,1.0
keen,v,0.0,0.125,0.875
keep,v,0.0,0.0297619047619,0.970238095238
keep_abreast,v,0.375,0.0,0.625
keep_an_eye_on,v,0.375,0.0,0.625
keep_apart,v,0.0,0.0,1.0
keep_away,v,0.0,0.0,1.0
keep_back,v,0.0,0.0,1.0
keep_company,v,0.0,0.0,1.0
keep_down,v,0.0,0.291666666667,0.708333333333
keep_going,v,0.0,0.0,1.0
keep_guard,v,0.0,0.125,0.875
keep_in,v,0.0,0.0,1.0
keep_in_line,v,0.0,0.25,0.75
keep_mum,v,0.0,0.125,0.875
keep_note,v,0.125,0.0,0.875
keep_off,v,0.0,0.0625,0.9375
keep_on,v,0.0,0.0,1.0
keep_one's_distance,v,0.0,0.0,1.0
keep_one's_eyes_off,v,0.0,0.0,1.0
keep_one's_eyes_open,v,0.375,0.0,0.625
keep_one's_eyes_peeled,v,0.375,0.0,0.625
keep_one's_eyes_skinned,v,0.375,0.0,0.625
keep_one's_hands_off,v,0.0,0.0,1.0
keep_one's_mouth_shut,v,0.0,0.0,1.0
keep_one's_nose_to_the_grindstone,v,0.0,0.0,1.0
keep_one's_shoulder_to_the_wheel,v,0.0,0.0,1.0
keep_out,v,0.0,0.0,1.0
keep_pace,v,0.0,0.0,1.0
keep_quiet,v,0.0,0.0,1.0
keep_step,v,0.0,0.0,1.0
keep_tabs_on,v,0.0,0.0,1.0
keep_to_oneself,v,0.0,0.0,1.0
keep_track,v,0.0,0.0,1.0
keep_up,v,0.075,0.075,1.0
kennel,v,0.0,0.0,1.0
keratinise,v,0.0625,0.125,0.9375
keratinize,v,0.0625,0.125,0.9375
kern,v,0.0,0.0,1.0
key,v,0.0,0.0,1.0
key_out,v,0.0,0.0,1.0
keynote,v,0.0,0.0,1.0
kibbitz,v,0.0,0.0,1.0
kibitz,v,0.0,0.0,1.0
kibosh,v,0.0,0.0,1.0
kick,v,0.0,0.09375,0.90625
kick-start,v,0.0,0.0,1.0
kick_about,v,0.0,0.0,1.0
kick_around,v,0.0,0.208333333333,0.791666666667
kick_back,v,0.0,0.0,1.0
kick_down,v,0.0,0.0,1.0
kick_downstairs,v,0.0,0.375,0.625
kick_in,v,0.0416666666667,0.0,0.958333333333
kick_off,v,0.0,0.0,1.0
kick_one's_heels,v,0.0,0.0,1.0
kick_out,v,0.0,0.0,1.0
kick_up,v,0.0,0.0,1.0
kick_upstairs,v,0.25,0.0,0.75
kid,v,0.0,0.25,0.75
kidnap,v,0.0,0.125,0.875
kill,v,0.125,0.151785714286,0.973214285714
kill_off,v,0.0,0.0,1.0
kill_oneself,v,0.5,0.0,0.5
kindle,v,0.0833333333333,0.0833333333333,1.0
kink,v,0.0,0.0,1.0
kink_up,v,0.0,0.0,1.0
kip,v,0.0,0.125,0.875
kiss,v,0.0,0.0,1.0
kit,v,0.0,0.0,1.0
kit_out,v,0.0,0.0,1.0
kit_up,v,0.0,0.0,1.0
kite,v,0.0,0.09375,0.90625
kitten,v,0.0,0.0,1.0
knap,v,0.0,0.0,1.0
knead,v,0.0,0.0,1.0
kneecap,v,0.0,0.0,1.0
kneel,v,0.0,0.0,1.0
knell,v,0.0,0.0,1.0
knife,v,0.0,0.0,1.0
knight,v,0.375,0.0,0.625
knit,v,0.0,0.0,1.0
knock,v,0.0208333333333,0.0833333333333,0.9375
knock_about,v,0.0,0.0,1.0
knock_against,v,0.0,0.125,0.875
knock_back,v,0.0,0.0,1.0
knock_cold,v,0.0,0.375,0.625
knock_down,v,0.0,0.0,1.0
knock_off,v,0.0,0.1,0.9
knock_out,v,0.125,0.15,0.975
knock_over,v,0.0,0.0,1.0
knock_up,v,0.0,0.0,1.0
knot,v,0.0,0.0,1.0
know,v,0.136363636364,0.0340909090909,0.897727272727
know_apart,v,0.0,0.0,1.0
know_the_score,v,0.25,0.0,0.75
know_what's_going_on,v,0.25,0.0,0.75
know_what's_what,v,0.25,0.0,0.75
knuckle,v,0.0,0.0,1.0
knuckle_down,v,0.0,0.0,1.0
knuckle_under,v,0.5,0.0,0.5
kotow,v,0.125,0.0,0.875
kowtow,v,0.125,0.0,0.875
kvetch,v,0.0,0.75,0.25
