kabel,v,0.0,0.0,1.0
kabin,v,0.0,0.0,1.0
kabinet,v,0.0,0.0,1.0
kabut,v,0.0,0.125,0.875
kabut lebih,v,0.0,0.1875,0.8125
kaca,v,0.0,0.025,0.975
kaca atas,v,0.0,0.125,0.875
kaca di,v,0.0,0.0,1.0
kacang,v,0.0,0.0,1.0
kadar,v,0.1875,0.0,0.8125
kadi,v,0.0,0.0,1.0
kadung,v,0.125,0.125,1.0
kafilah,v,0.0,0.0,1.0
kain gendongan,v,0.0,0.0,1.0
kain kafan,v,0.0,0.0,1.0
kain kepar,v,0.0,0.0,1.0
kain krep,v,0.0,0.0,1.0
kain majun,v,0.0,0.166666666667,0.833333333333
kain pel,v,0.0,0.0,1.0
kain sutera,v,0.0,0.0,1.0
kait,v,0.0104166666667,0.0104166666667,1.0
kait pada,v,0.0,0.0,1.0
kaki,v,0.0,0.0,1.0
kaki up,v,0.0,0.0,1.0
kalender,v,0.0,0.0,1.0
kali,v,0.0,0.375,0.625
kambuh,v,0.375,0.3125,0.9375
kamp,v,0.166666666667,0.0833333333333,0.916666666667
kampak orang Indian,v,0.0,0.0,1.0
kampanye,v,0.0,0.0,1.0
kampas,v,0.0,0.0,1.0
kamu kamu,v,0.0138888888889,0.0555555555556,0.958333333333
kamuflase,v,0.125,0.0,0.875
kanal,v,0.0,0.125,0.875
kanalisasi,v,0.0,0.0625,0.9375
kancing,v,0.0,0.0625,0.9375
kandang,v,0.0,0.0,1.0
kandang anjing,v,0.0,0.0,1.0
kandang di,v,0.0,0.0,1.0
kandang ternak,v,0.0,0.0,1.0
kandas,v,0.0,0.0,1.0
kano,v,0.0,0.0,1.0
kanopi,v,0.0,0.0,1.0
kantong,v,0.0,0.0,1.0
kantong baris satu,v,0.0,0.0,1.0
kanvas,v,0.0,0.0,1.0
kap,v,0.0,0.0,1.0
kap mesin,v,0.0,0.0,1.0
kapal feri,v,0.0,0.0,1.0
kapal laut,v,0.0,0.0,1.0
kapal pesiar,v,0.0,0.0,1.0
kapal selam,v,0.0,0.0,1.0
kapal tongkang,v,0.0,0.0625,0.9375
kapal uap,v,0.0,0.0,1.0
kapalan,v,0.0,0.25,0.75
kapas,v,0.125,0.0,0.875
kapas di,v,0.125,0.125,1.0
kapsul,v,0.0,0.0,1.0
kapten,v,0.0,0.0,1.0
kapur barus,v,0.0,0.0,1.0
kapur tulis,v,0.0,0.0,1.0
karambol,v,0.0,0.0,1.0
karamel,v,0.0,0.0,1.0
karangan,v,0.1875,0.0,0.8125
karangan bunga,v,0.0,0.0,1.0
karantina,v,0.0,0.0,1.0
karboksilat,v,0.0,0.125,0.875
karbon,v,0.0,0.0,1.0
karbonat,v,0.0,0.0625,0.9375
karet,v,0.0,0.0,1.0
kargo,v,0.0,0.0,1.0
kari,v,0.0,0.0625,0.9375
karier,v,0.0,0.0,1.0
karikatur,v,0.0,0.375,0.625
karper,v,0.0,0.0,1.0
karpet,v,0.0,0.0,1.0
karpet bom,v,0.0,0.0,1.0
kartu,v,0.0,0.0,1.0
kartu as,v,0.125,0.0,0.875
karung,v,0.0,0.0,1.0
karung out,v,0.0,0.0,1.0
karung up,v,0.0,0.0,1.0
kas,v,0.0,0.0,1.0
kas keluar,v,0.0,0.0,1.0
kasar,v,0.0,0.0,1.0
kasar bersama,v,0.0,0.0,1.0
kasar pasir,v,0.0,0.25,0.75
kasar up,v,0.0,0.0,1.0
kasau,v,0.0,0.0,1.0
kaset video,v,0.0,0.0,1.0
kasih karunia,v,0.25,0.0,0.75
kasihan,v,0.0,0.875,0.125
kasir,v,0.0,0.0,1.0
kaskade turun,v,0.0,0.0,1.0
kasus,v,0.0,0.0,1.0
kata,v,0.0,0.0,1.0
kata kata,v,0.0,0.0,1.0
kata pengantar,v,0.0,0.0,1.0
kata-kata kasar,v,0.375,0.25,0.875
katak,v,0.0,0.0,1.0
katalisis,v,0.0,0.0,1.0
katalog,v,0.0,0.0,1.0
katapel,v,0.0,0.0,1.0
kaus kaki,v,0.0,0.25,0.75
kawanan,v,0.0,0.0,1.0
kawat,v,0.0,0.0,1.0
kawin,v,0.0,0.0,1.0
kawin-mengawini,v,0.0,0.0,1.0
kayak,v,0.0,0.0,1.0
kayu,v,0.0,0.4375,0.5625
kayu gergajian,v,0.0,0.0,1.0
ke bawah,v,0.0833333333333,0.0208333333333,0.9375
ke depan,v,0.0,0.0,1.0
keadaan buruk,v,0.0,0.0,1.0
keajaiban,v,0.0625,0.0625,1.0
kebahagiaan,v,0.0,0.0,1.0
kebanjiran,v,0.0,0.0,1.0
kebekuan,v,0.0,0.0,1.0
keberatan,v,0.166666666667,0.0,0.833333333333
keberuntungan dalam,v,0.0,0.0,1.0
keberuntungan itu,v,0.0,0.0,1.0
keberuntungan melalui,v,0.0,0.0,1.0
kebiadaban,v,0.0416666666667,0.208333333333,0.833333333333
kebiasaan,v,0.0,0.0,1.0
kebingungan,v,0.0416666666667,0.166666666667,0.875
kebisingan,v,0.0,0.0,1.0
kebocoran,v,0.0,0.0,1.0
kebodohan,v,0.0625,0.0,0.9375
kebohongan,v,0.0,0.0833333333333,0.916666666667
kebun,v,0.0,0.0,1.0
kecambah,v,0.0,0.0,1.0
kecelakaan,v,0.0,0.25,0.75
kecelakaan kapal,v,0.03125,0.21875,0.8125
kecelakaan-menyelam,v,0.0,0.0,1.0
kecemasan,v,0.0,0.0625,0.9375
kecemerlangan yg murahan,v,0.0,0.166666666667,0.833333333333
kecenderungan,v,0.0416666666667,0.0833333333333,0.958333333333
kecepatan,v,0.0,0.0,1.0
kecepatan meluncur,v,0.0,0.0,1.0
kecerdasan,v,0.125,0.0,0.875
kecil,v,0.0,0.0,1.0
kecoak,v,0.0,0.0,1.0
kecuali,v,0.0,0.0,1.0
kecurangan,v,0.0,0.125,0.875
kedap suara,v,0.0,0.0,1.0
kedua,v,0.3125,0.0,0.6875
kegagalan,v,0.0,0.0,1.0
kegelapan,v,0.0,0.125,0.875
kegelisahan,v,0.0,0.125,0.875
kegembiraan,v,0.3125,0.0625,0.75
kegembiraan ekspres,v,0.0,0.0,1.0
kegemparan,v,0.0694444444444,0.152777777778,0.916666666667
kegentingan,v,0.0,0.09375,0.90625
kegerahan,v,0.0625,0.25,0.8125
kegugupan,v,0.0,0.0,1.0
keguguran,v,0.0,0.25,0.75
kehancuran,v,0.0833333333333,0.166666666667,0.916666666667
kehebohan,v,0.125,0.25,0.875
kehilangan,v,0.01875,0.175,0.84375
kehormatan,v,0.25,0.0,0.75
keinginan,v,0.125,0.0416666666667,0.916666666667
keingkaran,v,0.0625,0.4375,0.625
kejang,v,0.05,0.1,0.95
kejar-kejaran,v,0.208333333333,0.0,0.791666666667
kejatuhan,v,0.0,0.125,0.875
kejayaan,v,0.0,0.125,0.875
kejenuhan,v,0.0,0.125,0.875
keju,v,0.0,0.0,1.0
kekaburan,v,0.125,0.145833333333,0.979166666667
kekacauan,v,0.0,0.0625,0.9375
kekalahan,v,0.0,0.0833333333333,0.916666666667
kekang,v,0.0,0.0,1.0
kekang di,v,0.25,0.25,1.0
kekecewaan,v,0.75,0.0,0.25
kekek,v,0.0,0.0,1.0
kekenyangan,v,0.0,0.0,1.0
kekerdilan,v,0.0,0.0,1.0
kekosongan,v,0.0,0.125,0.875
kekuasaan,v,0.0,0.0,1.0
kekuataan,v,0.375,0.25,0.875
kekuatan,v,0.0555555555556,0.0138888888889,0.958333333333
kekuatan-lahan,v,0.0,0.0,1.0
kekurangan,v,0.125,0.0,0.875
kekusutan,v,0.0,0.0,1.0
kelakar,v,0.0,0.0625,0.9375
kelakuan,v,0.1,0.0,0.9
kelakuan buruk,v,0.0,0.5625,0.4375
kelancangan,v,0.0,0.0,1.0
kelancaran keluar,v,0.625,0.0,0.375
kelaparan,v,0.125,0.140625,0.984375
kelas,v,0.0625,0.0625,1.0
kelebihan,v,0.05,0.15,0.9
kelebihan pasokan,v,0.0,0.0,1.0
kelelahan,v,0.125,0.0,0.875
kelemahan,v,0.0,0.0,1.0
kelihatan,v,0.15625,0.03125,0.875
kelinci,v,0.125,0.0833333333333,0.958333333333
keling,v,0.0416666666667,0.0,0.958333333333
kelompok,v,0.09375,0.0,0.90625
kelompok pohon lalu,v,0.0,0.0625,0.9375
keluar,v,0.0275,0.0475,0.98
keluar dari lemari,v,0.0,0.0,1.0
keluar uang,v,0.0,0.0,1.0
keluaran,v,0.0,0.0,1.0
kelucuan,v,0.625,0.0,0.375
kelumpuhan,v,0.0,0.291666666667,0.708333333333
kemacetan,v,0.0,0.0,1.0
kemajuan,v,0.125,0.0,0.875
kemarahan,v,0.0,0.225,0.775
kemas,v,0.0,0.0,1.0
kemasukan air,v,0.0,0.0,1.0
kematian,v,0.25,0.0,0.75
kematian yg mendahului kematian orang lain,v,0.0,0.0,1.0
kembali,v,0.0297619047619,0.0178571428571,0.988095238095
kembali berdebat,v,0.0,0.0,1.0
kembali fokus,v,0.0,0.0,1.0
kembali ganda,v,0.0,0.0,1.0
kembali kpd sesuatu yg dikatakan lebih dahulu,v,0.0,0.0,1.0
kembali memperkenalkan,v,0.0,0.0,1.0
kembali mengasumsikan-,v,0.0,0.0,1.0
kembali mengeksplorasi-,v,0.0,0.0,1.0
kembali menggabungkan-,v,0.0,0.0,1.0
kembali menjelaskan-,v,0.0,0.0,1.0
kembali pada,v,0.0625,0.0,0.9375
kembar,v,0.03125,0.0,0.96875
kembar tiga,v,0.0,0.0,1.0
kemenangan,v,0.375,0.0,0.625
kemerosotan,v,0.0,0.0,1.0
kemiringan,v,0.0,0.0,1.0
kemuakan,v,0.0625,0.375,0.6875
kemungkus,v,0.0,0.3125,0.6875
kenaikan,v,0.0,0.208333333333,0.791666666667
kenaikan pangkat,v,0.0,0.0,1.0
kencan,v,0.0,0.0,1.0
kencangkan pada,v,0.0,0.0,1.0
kencing,v,0.0,0.0,1.0
kencing away,v,0.0,0.0,1.0
kendur,v,0.0,0.0625,0.9375
kentang,v,0.0,0.0,1.0
kentang tumbuk,v,0.0416666666667,0.0,0.958333333333
kenyamanan,v,0.25,0.4375,0.8125
kepala,v,0.0104166666667,0.0,0.989583333333
kepala untuk bukit,v,0.0,0.0,1.0
kepang,v,0.0,0.0,1.0
kepayahan,v,0.375,0.25,0.875
kepercayaan,v,0.25,0.0416666666667,0.791666666667
keping,v,0.0,0.0,1.0
kepiting,v,0.0,0.125,0.875
kepompong,v,0.0,0.0,1.0
keputusasaan,v,0.0,0.0,1.0
keragu-raguan,v,0.1875,0.0625,0.875
keraguan,v,0.25,0.0,0.75
kerah baju,v,0.0,0.0,1.0
kerahkan keluar,v,0.0,0.0,1.0
kerajinan,v,0.0,0.0,1.0
kerak,v,0.0,0.0,1.0
keramaian,v,0.107142857143,0.0,0.892857142857
keramat,v,0.0,0.0,1.0
keran,v,0.0208333333333,0.0,0.979166666667
kerang,v,0.0277777777778,0.0,0.972222222222
keranjang off,v,0.0,0.0,1.0
keranjang pergi,v,0.0,0.0,1.0
keras kepala,v,0.0,0.5,0.5
keras pada,v,0.0,0.0,1.0
keratin,v,0.0625,0.125,0.9375
keratinise,v,0.0625,0.125,0.9375
kerawang,v,0.875,0.0,0.125
kerbau,v,0.0,0.125,0.875
kerekan,v,0.0,0.0416666666667,0.958333333333
kerepotan,v,0.0,0.875,0.125
kereta api,v,0.0340909090909,0.0113636363636,0.977272727273
kereta luncur,v,0.0,0.0,1.0
kereta sorong,v,0.0,0.0,1.0
keributan,v,0.0,0.1,0.9
kering,v,0.0,0.0,1.0
kering membusuk,v,0.0,0.375,0.625
kering-dinding,v,0.0,0.375,0.625
keringanan,v,0.0,0.0,1.0
keringat,v,0.0,0.0,1.0
keringat off,v,0.0,0.0,1.0
keringkan,v,0.0,0.0,1.0
keriting,v,0.0,0.0,1.0
kerja dingin,v,0.0,0.0,1.0
kerja keras,v,0.0,0.0,1.0
kerok,v,0.0,0.0,1.0
keropeng,v,0.0,0.0,1.0
kertas,v,0.0,0.0,1.0
kerucut,v,0.0,0.0,1.0
kerudung,v,0.0,0.125,0.875
kerugian,v,0.0,0.5,0.5
kerukunan,v,0.0,0.0,1.0
kerumitan,v,0.0,0.125,0.875
kerumunan,v,0.0,0.0,1.0
kerumunan bersama-sama,v,0.0,0.0,1.0
kerusakan,v,0.0,0.375,0.625
kerut,v,0.0178571428571,0.0357142857143,0.982142857143
kerutan pada,v,0.0,0.0,1.0
kesadaran,v,0.125,0.0,0.875
kesalahan,v,0.0,0.145833333333,0.854166666667
kesedihan,v,0.0,0.5,0.5
keseimbangan,v,0.0,0.0,1.0
kesempatan,v,0.125,0.03125,0.90625
kesempatan pada,v,0.0,0.0,1.0
kesenangan,v,0.5,0.0,0.5
kesiangan,v,0.0,0.0,1.0
kesibukan,v,0.0,0.0,1.0
kesilauan,v,0.291666666667,0.0416666666667,0.75
kesombongan,v,0.166666666667,0.125,0.958333333333
kesulitan,v,0.0357142857143,0.482142857143,0.553571428571
kesurupan,v,0.5,0.0,0.5
ketahuan,v,0.0,0.0,1.0
ketak,v,0.0,0.0,1.0
ketakutan,v,0.166666666667,0.208333333333,0.958333333333
ketat,v,0.25,0.0,0.75
ketegangan,v,0.0833333333333,0.0277777777778,0.944444444444
ketekunan,v,0.0,0.0,1.0
ketemu,v,0.0,0.0,1.0
ketentuan,v,0.0,0.0,1.0
keterampilan,v,0.375,0.0,0.625
keterangan,v,0.0,0.0,1.0
keterangan gambar,v,0.0,0.0,1.0
ketidakkasihan,v,0.0,0.5,0.5
ketidaknyamanan diri,v,0.0,0.375,0.625
ketidakpercayaan,v,0.375,0.5,0.875
ketidakpuasan,v,0.0,0.125,0.875
ketidaksayangan,v,0.0,0.5,0.5
ketinggalan,v,0.0,0.0,1.0
ketipak-ketipuk,v,0.0,0.0,1.0
ketua umum,v,0.0,0.0,1.0
ketukan,v,0.0,0.0,1.0
keuangan,v,0.0,0.0,1.0
keuntungan,v,0.136363636364,0.0,0.863636363636
kewanitaan Anda,v,0.25,0.0,0.75
khasiat,v,0.21875,0.15625,0.9375
khilaf,v,0.0,0.1,0.9
khloroform,v,0.0,0.0,1.0
khotbah Anda,v,0.125,0.0,0.875
khrom,v,0.0,0.0625,0.9375
khusus,v,0.075,0.0,0.925
kiamat,v,0.0,0.0,1.0
kibaran,v,0.0,0.0,1.0
kibbitz,v,0.0,0.0,1.0
kicauan,v,0.0,0.0,1.0
kick-start,v,0.0,0.0,1.0
kida-kida,v,0.0,0.125,0.875
kilau,v,0.0416666666667,0.0,0.958333333333
kinematika,v,0.0,0.0,1.0
kios,v,0.0,0.0,1.0
kipas angin,v,0.03125,0.0,0.96875
kira,v,0.03125,0.0625,0.96875
kira-kira,v,0.0,0.0,1.0
kirim kembali,v,0.0,0.0,1.0
kirim untuk,v,0.0,0.0,1.0
kirimkan kembali,v,0.0,0.0,1.0
kisi ke,v,0.0,0.0,1.0
kit keluar,v,0.0,0.0,1.0
kit up,v,0.0,0.0,1.0
klaim,v,0.0,0.0,1.0
klik,v,0.0178571428571,0.0,0.982142857143
klik off,v,0.0,0.0,1.0
klik terbuka,v,0.0,0.0,1.0
klimaks,v,0.0,0.0,1.0
klip,v,0.075,0.0,0.925
klon,v,0.0,0.0,1.0
klub,v,0.0,0.0,1.0
knalpot,v,0.075,0.05,0.975
kode,v,0.03125,0.03125,1.0
kokang,v,0.0,0.0,1.0
kokas,v,0.0,0.0,1.0
kolam,v,0.0,0.0,1.0
komat-kamit,v,0.03125,0.0625,0.96875
komentar,v,0.0,0.0,1.0
komisi,v,0.0,0.0,1.0
kompartemen,v,0.0,0.0,1.0
kompas,v,0.0416666666667,0.0416666666667,1.0
komplemen,v,0.0,0.0,1.0
kompres,v,0.0,0.0,1.0
kompromi,v,0.0,0.0833333333333,0.916666666667
komputer,v,0.0,0.0,1.0
kondisi,v,0.0555555555556,0.0,0.944444444444
konflik,v,0.0,0.0625,0.9375
konglomerat,v,0.0,0.0,1.0
konpeksi,v,0.0,0.0,1.0
konsep,v,0.125,0.0,0.875
konser,v,0.0,0.0,1.0
konsernya,v,0.0,0.0,1.0
konsol,v,0.5,0.0,0.5
konspirasi,v,0.0,0.0,1.0
kontak,v,0.0,0.0,1.0
konter,v,0.0,0.0,1.0
kontes,v,0.0,0.0,1.0
kontra-drill,v,0.0,0.0,1.0
kontrak,v,0.0,0.0,1.0
kontrak tambahan,v,0.0,0.0,1.0
kontras,v,0.1875,0.0625,0.875
kontrol,v,0.015625,0.03125,0.984375
kontur,v,0.0,0.0,1.0
konvoi,v,0.0,0.0,1.0
kopling,v,0.0,0.0,1.0
koran,v,0.0,0.0,1.0
korban,v,0.0,0.0,1.0
korduroi,v,0.0,0.0,1.0
korek api,v,0.09375,0.0,0.90625
koreografi,v,0.0,0.0,1.0
korset,v,0.0,0.0,1.0
korup,v,0.0,0.21875,0.78125
korupsi,v,0.0,0.0,1.0
kosong,v,0.0,0.0,1.0
kostum,v,0.0,0.0,1.0
kota,v,0.0,0.0,1.0
kotak,v,0.0,0.0,1.0
kotak atas,v,0.0,0.0,1.0
kotor,v,0.0,0.375,0.625
kotor keluar,v,0.0,0.0625,0.9375
kotoran,v,0.025,0.225,0.8
kotoran di sekitar,v,0.0,0.0,1.0
kotoran keluar,v,0.125,0.0,0.875
kotoran up,v,0.0,0.5625,0.4375
kotrek,v,0.0,0.0,1.0
kredit,v,0.15625,0.0,0.84375
krek,v,0.0,0.0,1.0
kremasi,v,0.0,0.0,1.0
kreosot,v,0.0,0.25,0.75
krim,v,0.025,0.0,0.975
kritis,v,0.0,0.0,1.0
kroket,v,0.0,0.0,1.0
kromium-plate,v,0.0,0.0,1.0
kronik,v,0.0,0.0,1.0
kroscek,v,0.0,0.0,1.0
ksatria,v,0.375,0.0,0.625
kuat,v,0.0,0.0,1.0
kuat-lengan,v,0.0833333333333,0.25,0.833333333333
kuatir,v,0.166666666667,0.166666666667,1.0
kubah,v,0.0625,0.0,0.9375
kubis,v,0.0,0.125,0.875
kubus,v,0.0,0.0,1.0
kucing,v,0.0,0.0,1.0
kucing kucing,v,0.125,0.0,0.875
kuda,v,0.0,0.0,1.0
kuda poni,v,0.0,0.0,1.0
kuda sekitar,v,0.5,0.0,0.5
kuda-ras,v,0.0,0.0,1.0
kuda-trade,v,0.0,0.0,1.0
kue,v,0.0,0.0,1.0
kui,v,0.0625,0.0,0.9375
kuil,v,0.0,0.0,1.0
kuk,v,0.0,0.0,1.0
kuku,v,0.125,0.0357142857143,0.910714285714
kuku jari kaki,v,0.0,0.0,1.0
kulakan,v,0.0,0.0,1.0
kuliah,v,0.0,0.0,1.0
kulit,v,0.00892857142857,0.0446428571429,0.964285714286
kulit kepala,v,0.0,0.0,1.0
kulit lebih,v,0.0,0.375,0.625
kulit sapi,v,0.0,0.0,1.0
kulit-dive,v,0.0,0.0,1.0
kumbang,v,0.125,0.0,0.875
kumbang off,v,0.0,0.0,1.0
kumparan,v,0.0,0.0,1.0
kumparan tali pancing,v,0.0357142857143,0.0,0.964285714286
kumulatif,v,0.0,0.0,1.0
kumur kumur,v,0.0,0.0625,0.9375
kunci,v,0.0,0.0,1.0
kunci inggris,v,0.0,0.125,0.875
kunjungan,v,0.03125,0.109375,0.921875
kupas,v,0.0,0.1,0.9
kupu kupu,v,0.0,0.0,1.0
kura kura,v,0.0,0.0,1.0
kurang ajar,v,0.375,0.0,0.625
kurang gizi,v,0.0,0.625,0.375
kurang menghargai,v,0.166666666667,0.125,0.958333333333
kurangi,v,0.0,0.0,1.0
kurangi pergi,v,0.0,0.0,1.0
kurikulum,v,0.0833333333333,0.0,0.916666666667
kursi,v,0.0,0.0,1.0
kurus,v,0.1,0.025,0.925
kurus-dip,v,0.0,0.0,1.0
kusut dengan,v,0.0,0.0,1.0
kutipan,v,0.0,0.0,1.0
kutu,v,0.0,0.0,1.0
kutu up,v,0.0,0.75,0.25
kutukan,v,0.09375,0.15625,0.9375
kutung,v,0.0,0.0,1.0
kvetch,v,0.0,0.75,0.25
