l,a,0.0,0.0,1.0
l-shaped,a,0.0,0.0,1.0
la-di-da,a,0.625,0.125,0.5
labeled,a,0.25,0.125,0.875
labelled,a,0.25,0.125,0.875
labial,a,0.0,0.0,1.0
labiate,a,0.0,0.0,1.0
labile,a,0.0,0.0625,0.9375
labor-intensive,a,0.0,0.5,0.5
labored,a,0.0625,0.25,0.8125
laboring,a,0.0,0.375,0.625
laborious,a,0.125,0.5,0.625
laborsaving,a,0.0,0.0,1.0
labour-intensive,a,0.0,0.5,0.5
laboured,a,0.0625,0.25,0.8125
labouring,a,0.0,0.375,0.625
laboursaving,a,0.0,0.0,1.0
labyrinthian,a,0.375,0.0,0.625
labyrinthine,a,0.1875,0.0,0.8125
laced,a,0.0,0.0,1.0
lacelike,a,0.0,0.125,0.875
lacerate,a,0.0625,0.375,0.6875
lacerated,a,0.0625,0.375,0.6875
lacertilian,a,0.0,0.0,1.0
lachrymal,a,0.0,0.0,1.0
lachrymatory,a,0.0,0.0,1.0
lachrymose,a,0.25,0.625,0.625
laciniate,a,0.125,0.0,0.875
lackadaisical,a,0.25,0.25,1.0
lacking,a,0.0,0.625,0.375
lackluster,a,0.3125,0.3125,1.0
lacklustre,a,0.3125,0.3125,1.0
laconic,a,0.125,0.0,0.875
lacrimal,a,0.0,0.0,1.0
lacrimatory,a,0.0,0.0,1.0
lactating,a,0.0,0.125,0.875
lacteal,a,0.0,0.0,1.0
lactic,a,0.0,0.0,1.0
lactogenic,a,0.125,0.0,0.875
lacustrine,a,0.0,0.0,1.0
lacy,a,0.0625,0.0625,1.0
ladder-proof,a,0.125,0.0,0.875
laden,a,0.0,0.1875,0.8125
ladened,a,0.0,0.375,0.625
ladylike,a,0.75,0.0,0.25
laggard,a,0.0,0.0,1.0
laic,a,0.0,0.625,0.375
laid,a,0.0,0.0,1.0
laid-back,a,0.125,0.5,0.625
laid-off,a,0.0,0.0,1.0
laid_low,a,0.0,0.0,1.0
laid_up,a,0.0,0.875,0.125
laissez-faire,a,0.0,0.0,1.0
lamarckian,a,0.0,0.0,1.0
lambent,a,0.25,0.0,0.75
lamblike,a,0.375,0.125,0.75
lame,a,0.0625,0.4375,0.625
lamellibranch,a,0.0,0.0,1.0
lamentable,a,0.0,1.0,0.0
lamented,a,0.0,0.375,0.625
lamenting,a,0.0,0.625,0.375
laminal,a,0.0,0.0,1.0
laminar,a,0.0,0.0,1.0
lamplit,a,0.0,0.0,1.0
lanate,a,0.0,0.125,0.875
lancastrian,a,0.0,0.0,1.0
lance-shaped,a,0.0,0.0,1.0
lancelike,a,0.25,0.0,0.75
lanceolate,a,0.25,0.0,0.75
lancet-shaped,a,0.0,0.0,1.0
lancinate,a,0.0,0.375,0.625
lancinating,a,0.0,0.375,0.625
landed,a,0.0,0.0,1.0
landless,a,0.0,0.0,1.0
landlocked,a,0.0,0.0,1.0
landlubberly,a,0.25,0.0,0.75
landscaped,a,0.0,0.0,1.0
languid,a,0.5,0.125,0.625
languorous,a,0.5,0.125,0.625
laniary,a,0.0,0.0,1.0
lank,a,0.0,0.0625,0.9375
lanky,a,0.125,0.0,0.875
lantern-jawed,a,0.375,0.0,0.625
lao,a,0.0,0.0,1.0
laotian,a,0.0,0.0,1.0
lap-jointed,a,0.0,0.0,1.0
lap-strake,a,0.0,0.0,1.0
lap-straked,a,0.0,0.0,1.0
lap-streak,a,0.0,0.0,1.0
lap-streaked,a,0.0,0.0,1.0
lapidarian,a,0.0,0.0,1.0
lapidary,a,0.0,0.0,1.0
lapsed,a,0.0,0.625,0.375
laputan,a,0.125,0.3125,0.8125
larboard,a,0.0,0.0,1.0
large,a,0.232142857143,0.0535714285714,0.821428571429
large-cap,a,0.0,0.0,1.0
large-capitalisation,a,0.0,0.0,1.0
large-capitalization,a,0.0,0.0,1.0
large-grained,a,0.0,0.625,0.375
large-headed,a,0.0,0.0,1.0
large-hearted,a,0.625,0.0,0.375
large-leafed,a,0.0,0.125,0.875
large-leaved,a,0.0,0.125,0.875
large-minded,a,0.625,0.0,0.375
large-mouthed,a,0.0,0.125,0.875
large-scale,a,0.0,0.0,1.0
larger,a,0.125,0.0,0.875
larger-than-life,a,0.75,0.0,0.25
larghetto,a,0.25,0.0,0.75
larghissimo,a,0.25,0.0,0.75
largish,a,0.0,0.0,1.0
largo,a,0.375,0.0,0.625
larval,a,0.0,0.0625,0.9375
laryngeal,a,0.0,0.0,1.0
laryngopharyngeal,a,0.0,0.0,1.0
lascivious,a,0.5,0.5,1.0
lash-like,a,0.25,0.25,1.0
lashing,a,0.0,0.375,0.625
last,a,0.111111111111,0.208333333333,0.902777777778
last-ditch,a,0.0,0.0,1.0
last-minute,a,0.0,0.0,1.0
last-place,a,0.375,0.5,0.875
last_mentioned,a,0.0,0.0,1.0
lasting,a,0.0,0.1875,0.8125
late,a,0.0357142857143,0.0714285714286,0.964285714286
late-blooming,a,0.125,0.0,0.875
late-flowering,a,0.125,0.0,0.875
late-ripening,a,0.0,0.0,1.0
late-spring-blooming,a,0.125,0.0,0.875
lateen,a,0.0,0.0,1.0
lateen-rigged,a,0.0,0.0,1.0
latent,a,0.0625,0.4375,0.625
later,a,0.0,0.0,1.0
lateral,a,0.0625,0.0,0.9375
latest,a,0.0625,0.0,0.9375
lathery,a,0.0,0.375,0.625
latin,a,0.0,0.0,1.0
latin-american,a,0.0,0.0,1.0
latinate,a,0.0,0.0,1.0
latino,a,0.0,0.0,1.0
latish,a,0.0,0.0,1.0
latitudinal,a,0.0,0.0,1.0
latitudinarian,a,0.0,0.375,0.625
latter,a,0.0,0.0,1.0
latter-day,a,0.0,0.0,1.0
latticed,a,0.0,0.0,1.0
latticelike,a,0.0,0.0,1.0
latvian,a,0.0,0.0,1.0
laudable,a,0.625,0.0,0.375
laudatory,a,0.5,0.25,0.75
laughable,a,0.5625,0.0,0.4375
laughing,a,0.5,0.5,1.0
laureate,a,0.75,0.0,0.25
laureled,a,0.0,0.0,1.0
laurelled,a,0.0,0.0,1.0
lavender,a,0.0,0.0,1.0
lavender-pink,a,0.0,0.25,0.75
lavender-tinged,a,0.0,0.0,1.0
lavish,a,0.1875,0.25,0.9375
law-abiding,a,0.375,0.0,0.625
lawful,a,0.09375,0.0,0.90625
lawfully-begotten,a,0.0,0.5,0.5
lawless,a,0.0,0.375,0.625
lax,a,0.0625,0.34375,0.71875
laxative,a,0.125,0.5,0.625
lay,a,0.0,0.6875,0.3125
layered,a,0.0,0.0,1.0
lazy,a,0.0,0.0,1.0
lead-colored,a,0.0,0.0,1.0
lead-coloured,a,0.0,0.0,1.0
lead-free,a,0.25,0.0,0.75
leaded,a,0.0,0.0,1.0
leaden,a,0.025,0.075,0.95
leading,a,0.28125,0.03125,0.75
leadless,a,0.0,0.75,0.25
leaf-like,a,0.25,0.25,1.0
leafed,a,0.0,0.0,1.0
leafless,a,0.0,0.0,1.0
leaflike,a,0.25,0.25,1.0
leafy,a,0.0,0.25,0.75
leafy-stemmed,a,0.0,0.125,0.875
leakproof,a,0.0,0.5,0.5
leaky,a,0.0,0.166666666667,0.833333333333
leal,a,0.375,0.0,0.625
lean,a,0.0625,0.3125,0.75
leaning,a,0.0,0.0,1.0
learned,a,0.291666666667,0.0,0.708333333333
leased,a,0.0,0.0,1.0
least,a,0.0,0.0,1.0
leather-leafed,a,0.0,0.0,1.0
leather-leaved,a,0.0,0.0,1.0
leathered,a,0.0,0.0,1.0
leatherlike,a,0.0,0.0,1.0
leathery,a,0.0,0.0,1.0
leaved,a,0.0,0.0,1.0
leavened,a,0.0,0.0,1.0
lebanese,a,0.0,0.0,1.0
lecherous,a,0.125,0.875,0.25
lee,a,0.0,0.0,1.0
leechlike,a,0.0,0.125,0.875
leering,a,0.5,0.125,0.625
leery,a,0.0,0.625,0.375
leeward,a,0.0,0.0,1.0
left,a,0.03125,0.125,0.90625
left-eyed,a,0.125,0.0,0.875
left-hand,a,0.0,0.0,1.0
left-handed,a,0.0833333333333,0.395833333333,0.6875
left-of-center,a,0.0,0.0,1.0
left-slanting,a,0.0,0.0,1.0
left-wing,a,0.0,0.0,1.0
left_over,a,0.125,0.5,0.625
leftish,a,0.25,0.125,0.875
leftist,a,0.0,0.0,1.0
leftmost,a,0.0,0.0,1.0
leftover,a,0.125,0.5,0.625
legal,a,0.05,0.0,0.95
legato,a,0.0,0.0,1.0
legendary,a,0.4375,0.3125,0.875
legged,a,0.125,0.0,0.875
leggy,a,0.0625,0.0625,1.0
legible,a,0.0,0.0,1.0
legion,a,0.0,0.125,0.875
legislative,a,0.0,0.0,1.0
legitimate,a,0.125,0.09375,0.96875
legless,a,0.0,0.625,0.375
leglike,a,0.25,0.0,0.75
leguminous,a,0.25,0.0,0.75
leibnitzian,a,0.0,0.0,1.0
leibnizian,a,0.0,0.0,1.0
leisured,a,0.375,0.125,0.75
leisurely,a,0.0,0.625,0.375
lemon-scented,a,0.0,0.25,0.75
lemonlike,a,0.0,0.25,0.75
lemony,a,0.0,0.25,0.75
lendable,a,0.25,0.0,0.75
lengthened,a,0.0,0.0,1.0
lengthways,a,0.0,0.0,1.0
lengthwise,a,0.0,0.0,1.0
lengthy,a,0.0,0.0,1.0
lenient,a,0.375,0.25,0.875
lenitive,a,0.0,0.625,0.375
lenten,a,0.25,0.0,0.75
lentic,a,0.0,0.0,1.0
lenticular,a,0.0,0.0,1.0
lentiform,a,0.0,0.0,1.0
lentiginose,a,0.0,0.125,0.875
lentiginous,a,0.0,0.125,0.875
lentissimo,a,0.0,0.0,1.0
lento,a,0.0,0.0,1.0
leonardesque,a,0.375,0.0,0.625
leonine,a,0.0,0.0,1.0
lepidote,a,0.0,0.5,0.5
leprose,a,0.0,0.5,0.5
leprous,a,0.0,0.0,1.0
leptorhine,a,0.125,0.0,0.875
leptorrhine,a,0.125,0.0,0.875
leptorrhinian,a,0.125,0.0,0.875
leptorrhinic,a,0.125,0.0,0.875
leptosporangiate,a,0.0,0.0,1.0
lesbian,a,0.25,0.125,0.875
less,a,0.0416666666667,0.291666666667,0.75
less-traveled,a,0.375,0.125,0.75
lessened,a,0.0,0.4375,0.5625
lesser,a,0.25,0.1875,0.9375
lethal,a,0.0,0.0,1.0
lethargic,a,0.0,0.125,0.875
letter-perfect,a,0.625,0.0,0.375
lettered,a,0.25,0.0,0.75
levantine,a,0.0,0.0,1.0
level,a,0.175,0.125,0.95
level-headed,a,0.75,0.0,0.25
levelheaded,a,0.75,0.0,0.25
levitical,a,0.0,0.0,1.0
levorotary,a,0.0,0.0,1.0
levorotatory,a,0.0,0.0,1.0
lewd,a,0.375,0.625,0.75
lexical,a,0.0,0.0,1.0
lexicalised,a,0.0,0.0,1.0
lexicalized,a,0.0,0.0,1.0
lexicographic,a,0.0,0.0,1.0
lexicographical,a,0.0,0.0,1.0
lexicostatistic,a,0.0,0.0,1.0
li,a,0.0,0.0,1.0
liable,a,0.125,0.3125,0.8125
libellous,a,0.0,0.875,0.125
libelous,a,0.0,0.875,0.125
liberal,a,0.275,0.075,0.8
liberalistic,a,0.0,0.0,1.0
liberated,a,0.0625,0.0625,1.0
liberian,a,0.0,0.0,1.0
libertine,a,0.375,0.625,0.75
libidinal,a,0.0,0.0,1.0
libidinous,a,0.5,0.5,1.0
libyan,a,0.0,0.0,1.0
licenced,a,0.0,0.0,1.0
licensed,a,0.0,0.0,1.0
licentious,a,0.5,0.25,0.75
licit,a,0.375,0.0,0.625
licked,a,0.0,0.0,1.0
lidded,a,0.0,0.1875,0.8125
lidless,a,0.0416666666667,0.333333333333,0.708333333333
liechtensteiner,a,0.0,0.0,1.0
liege,a,0.0,0.125,0.875
lienal,a,0.0,0.25,0.75
life-and-death,a,0.625,0.0,0.375
life-giving,a,0.25,0.0,0.75
life-or-death,a,0.625,0.0,0.375
life-size,a,0.0,0.0,1.0
life-sized,a,0.0,0.0,1.0
life-support,a,0.0,0.0,1.0
life-sustaining,a,0.0,0.0,1.0
life-threatening,a,0.0,0.625,0.375
lifeless,a,0.0625,0.3125,0.75
lifelike,a,0.625,0.0,0.375
lifelong,a,0.0,0.0,1.0
lifesize,a,0.0,0.0,1.0
lifted,a,0.0,0.0,1.0
light,a,0.161458333333,0.192708333333,0.96875
light-armed,a,0.0,0.0,1.0
light-blue,a,0.0,0.0,1.0
light-boned,a,0.0,0.0,1.0
light-colored,a,0.0,0.0,1.0
light-duty,a,0.0,0.75,0.25
light-fingered,a,0.0,0.0,1.0
light-footed,a,0.0,0.0,1.0
light-green,a,0.0,0.125,0.875
light-haired,a,0.0,0.0,1.0
light-handed,a,0.125,0.25,0.875
light-headed,a,0.0625,0.3125,0.75
light-hearted,a,0.625,0.0,0.375
light-minded,a,0.333,0.667,0.666
light-sensitive,a,0.0,0.0,1.0
light-skinned,a,0.0,0.0,1.0
light-tight,a,0.25,0.25,1.0
lighted,a,0.125,0.0,0.875
lighter-than-air,a,0.0,0.0,1.0
lightheaded,a,0.0625,0.3125,0.75
lighthearted,a,0.625,0.0,0.375
lighting-up,a,0.125,0.0,0.875
lightless,a,0.25,0.0,0.75
lightly-armed,a,0.0,0.0,1.0
lightly_armored,a,0.0,0.0,1.0
lightly_armoured,a,0.0,0.0,1.0
lightproof,a,0.25,0.25,1.0
lightsome,a,0.375,0.0,0.625
lightweight,a,0.125,0.25,0.875
ligneous,a,0.0,0.0,1.0
lii,a,0.0,0.0,1.0
liii,a,0.0,0.0,1.0
likable,a,0.4375,0.3125,0.875
like,a,0.25,0.0625,0.8125
like-minded,a,0.125,0.0,0.875
likeable,a,0.4375,0.3125,0.875
liked,a,0.5,0.0,0.5
likely,a,0.21875,0.28125,0.9375
lilac,a,0.0,0.0,1.0
lilac-blue,a,0.0,0.0,1.0
lilac-colored,a,0.0,0.0,1.0
lilac-pink,a,0.0,0.25,0.75
lilac-purple,a,0.0,0.0,1.0
liliaceous,a,0.0,0.0,1.0
lilliputian,a,0.0416666666667,0.0833333333333,0.958333333333
lilting,a,0.25,0.5,0.75
lily-livered,a,0.0,0.5,0.5
lily-white,a,0.0,0.0,1.0
limacine,a,0.25,0.25,1.0
limacoid,a,0.25,0.25,1.0
limbed,a,0.0,0.125,0.875
limber,a,0.291666666667,0.0,0.708333333333
limbic,a,0.0,0.0,1.0
limbless,a,0.0,0.0,1.0
limited,a,0.0535714285714,0.285714285714,0.767857142857
limiting,a,0.0,0.0,1.0
limitless,a,0.0,0.333333333333,0.666666666667
limnological,a,0.0,0.0,1.0
limp,a,0.0625,0.5,0.5625
limpid,a,0.291666666667,0.0,0.708333333333
lincolnesque,a,0.0,0.0,1.0
lincolnian,a,0.0,0.0,1.0
lineal,a,0.0,0.0,1.0
linear,a,0.05,0.0,0.95
lined,a,0.0,0.208333333333,0.791666666667
linelike,a,0.0,0.0,1.0
lingual,a,0.0,0.0,1.0
linguistic,a,0.0,0.0,1.0
lingulate,a,0.0,0.0,1.0
linked,a,0.0,0.0,1.0
linnaean,a,0.0,0.0,1.0
linnean,a,0.0,0.0,1.0
lionhearted,a,0.375,0.25,0.875
lip-shaped,a,0.0,0.0,1.0
lipless,a,0.0,0.375,0.625
liplike,a,0.0,0.0,1.0
lipophilic,a,0.0,0.0,1.0
lipotropic,a,0.0,0.0,1.0
lipped,a,0.25,0.0,0.75
liquefiable,a,0.625,0.0,0.375
liquefied,a,0.0,0.0,1.0
liquescent,a,0.0,0.125,0.875
liquid,a,0.160714285714,0.125,0.964285714286
liquid-fueled,a,0.0,0.0,1.0
liquifiable,a,0.625,0.0,0.375
liquified,a,0.0,0.0,1.0
lissom,a,0.25,0.0,0.75
lissome,a,0.25,0.0,0.75
listed,a,0.0,0.0,1.0
listless,a,0.25,0.5,0.75
lit,a,0.125,0.0,0.875
lite,a,0.0,0.0,1.0
literal,a,0.125,0.1875,0.9375
literary,a,0.0833333333333,0.0,0.916666666667
literate,a,0.166666666667,0.0416666666667,0.875
lithe,a,0.25,0.0,0.75
lithe-bodied,a,0.0,0.25,0.75
lithesome,a,0.25,0.0,0.75
lithic,a,0.0,0.0,1.0
lithographic,a,0.0,0.0,1.0
lithomantic,a,0.0,0.0,1.0
lithophytic,a,0.0,0.0,1.0
lithuanian,a,0.0,0.0,1.0
litigious,a,0.1875,0.0,0.8125
littered,a,0.0,0.5,0.5
little,a,0.03125,0.234375,0.796875
little-known,a,0.0,0.375,0.625
littler,a,0.0,0.125,0.875
littoral,a,0.0,0.0,1.0
liturgical,a,0.0,0.0,1.0
liv,a,0.0,0.0,1.0
livable,a,0.625,0.0,0.375
live,a,0.193181818182,0.0,0.806818181818
live-bearing,a,0.0,0.125,0.875
liveable,a,0.625,0.0,0.375
liveborn,a,0.375,0.125,0.75
livelong,a,0.0,0.125,0.875
lively,a,0.291666666667,0.0416666666667,0.75
liver,a,0.0,0.0,1.0
liver-colored,a,0.0,0.0,1.0
liveried,a,0.0,0.5,0.5
liverish,a,0.0,0.75,0.25
liverpudlian,a,0.0,0.0,1.0
livery,a,0.0,0.75,0.25
livid,a,0.125,0.125,1.0
living,a,0.208333333333,0.0625,0.854166666667
livonian-speaking,a,0.0,0.0,1.0
load-bearing,a,0.625,0.0,0.375
loaded,a,0.05,0.125,0.925
loaded_down,a,0.0,0.0,1.0
loamless,a,0.0,0.0,1.0
loamy,a,0.0,0.0,1.0
loath,a,0.0625,0.3125,0.75
loathly,a,0.25,0.75,0.5
loathsome,a,0.125,0.625,0.5
lobar,a,0.0,0.0,1.0
lobate,a,0.1875,0.25,0.9375
lobated,a,0.125,0.125,1.0
lobed,a,0.25,0.375,0.875
lobeliaceous,a,0.0,0.0,1.0
lobster-backed,a,0.0,0.0,1.0
lobular,a,0.0,0.0,1.0
local,a,0.0,0.0,1.0
localised,a,0.0,0.0,1.0
localized,a,0.0,0.0,1.0
located,a,0.0,0.0,1.0
locker-room,a,0.0,0.0,1.0
loco,a,0.0,0.375,0.625
locomotive,a,0.0,0.0,1.0
locomotor,a,0.0,0.0,1.0
lofty,a,0.458333333333,0.0,0.541666666667
logarithmic,a,0.0,0.0,1.0
loggerheaded,a,0.375,0.0,0.625
logical,a,0.40625,0.0,0.59375
logistic,a,0.0,0.0,1.0
logistical,a,0.0,0.0,1.0
logogrammatic,a,0.0,0.0,1.0
logographic,a,0.0,0.0,1.0
logy,a,0.0,0.5,0.5
lone,a,0.0833333333333,0.0833333333333,1.0
lonely,a,0.125,0.1875,0.9375
lonesome,a,0.125,0.25,0.875
long,a,0.111111111111,0.166666666667,0.944444444444
long-acting,a,0.0,0.0,1.0
long-ago,a,0.0,0.0,1.0
long-armed,a,0.0,0.0,1.0
long-bodied,a,0.0,0.0,1.0
long-branched,a,0.0,0.0,1.0
long-chain,a,0.0,0.0,1.0
long-dated,a,0.25,0.0,0.75
long-distance,a,0.0,0.0,1.0
long-faced,a,0.5,0.0,0.5
long-familiar,a,0.0,0.125,0.875
long-haired,a,0.0,0.0,1.0
long-handled,a,0.0,0.0,1.0
long-headed,a,0.0,0.0,1.0
long-jawed,a,0.0,0.0,1.0
long-lasting,a,0.0,0.0,1.0
long-legged,a,0.125,0.0,0.875
long-life,a,0.25,0.0,0.75
long-lived,a,0.0,0.0,1.0
long-play,a,0.0,0.0,1.0
long-playing,a,0.0,0.0,1.0
long-range,a,0.1875,0.0,0.8125
long-run,a,0.0,0.0,1.0
long-shanked,a,0.125,0.0,0.875
long-snouted,a,0.5,0.0,0.5
long-spurred,a,0.5,0.0,0.5
long-stalked,a,0.0,0.0,1.0
long-staple,a,0.0,0.0,1.0
long-suffering,a,0.0,0.625,0.375
long-term,a,0.0,0.0,1.0
long-wearing,a,0.0,0.0,1.0
long-winded,a,0.0,0.0,1.0
long-wool,a,0.0,0.0,1.0
long-wooled,a,0.0,0.0,1.0
longanimous,a,0.25,0.0,0.75
longed-for,a,0.625,0.0,0.375
longhand,a,0.0,0.0,1.0
longish,a,0.0,0.0,1.0
longitudinal,a,0.0,0.0,1.0
longsighted,a,0.375,0.0,0.625
longstanding,a,0.0,0.0,1.0
longtime,a,0.0,0.0,1.0
look-alike,a,0.0,0.0,1.0
looking,a,0.0,0.125,0.875
loony,a,0.0,0.375,0.625
loopy,a,0.0,0.375,0.625
loose,a,0.0,0.259615384615,0.740384615385
loose-fitting,a,0.0,0.0,1.0
loose-jointed,a,0.375,0.0,0.625
loose-jowled,a,0.0,0.375,0.625
looseleaf,a,0.25,0.0,0.75
loosely_knit,a,0.0,0.0,1.0
loosened,a,0.0,0.0,1.0
looted,a,0.0,0.0,1.0
lop-eared,a,0.0,0.0,1.0
lopsided,a,0.0,0.0,1.0
loquacious,a,0.25,0.375,0.875
lordless,a,0.125,0.5,0.625
lordly,a,0.3125,0.25,0.9375
lordotic,a,0.0,0.5,0.5
lossless,a,0.0,0.625,0.375
lossy,a,0.0,0.375,0.625
lost,a,0.0277777777778,0.5,0.527777777778
loth,a,0.0625,0.3125,0.75
lotic,a,0.0,0.0,1.0
louche,a,0.625,0.25,0.625
loud,a,0.125,0.208333333333,0.916666666667
loud-mouthed,a,0.0,0.5,0.5
loud-voiced,a,0.0,0.0,1.0
lousy,a,0.0,0.708333333333,0.291666666667
loutish,a,0.25,0.625,0.625
louvered,a,0.0,0.5,0.5
lovable,a,0.625,0.0,0.375
loveable,a,0.625,0.0,0.375
loved,a,0.5,0.0,0.5
loveless,a,0.0,0.1875,0.8125
lovelorn,a,0.0,0.75,0.25
lovely,a,0.5625,0.0,0.4375
loverlike,a,0.5,0.0,0.5
loverly,a,0.5,0.0,0.5
lovesick,a,0.5,0.5,1.0
lovesome,a,0.625,0.0,0.375
loving,a,0.75,0.0,0.25
low,a,0.0,0.3875,0.6125
low-altitude,a,0.0,0.5,0.5
low-backed,a,0.0,0.125,0.875
low-beam,a,0.0,0.0,1.0
low-budget,a,0.375,0.0,0.625
low-cal,a,0.0,0.0,1.0
low-ceilinged,a,0.0,0.5,0.5
low-class,a,0.0,0.0,1.0
low-cost,a,0.0,0.0,1.0
low-cut,a,0.0,0.125,0.875
low-density,a,0.0,0.25,0.75
low-down,a,0.0625,0.5,0.5625
low-grade,a,0.222,0.778,0.444
low-growing,a,0.0,0.0,1.0
low-interest,a,0.25,0.5,0.75
low-key,a,0.375,0.125,0.75
low-keyed,a,0.375,0.125,0.75
low-level,a,0.0,0.53125,0.46875
low-lying,a,0.0,0.125,0.875
low-necked,a,0.0,0.25,0.75
low-pitched,a,0.0,0.0,1.0
low-powered,a,0.0,0.0,1.0
low-pressure,a,0.125,0.375,0.75
low-priced,a,0.0,0.0,1.0
low-resolution,a,0.125,0.0,0.875
low-rise,a,0.0,0.25,0.75
low-set,a,0.0,0.25,0.75
low-spirited,a,0.0,0.875,0.125
low-sudsing,a,0.0,0.0,1.0
low-tech,a,0.125,0.0,0.875
low-tension,a,0.375,0.125,0.75
low-toned,a,0.0,0.0,1.0
low-voltage,a,0.375,0.125,0.75
lowborn,a,0.0,0.0,1.0
lowbred,a,0.25,0.375,0.875
lowbrow,a,0.375,0.25,0.875
lowbrowed,a,0.375,0.25,0.875
lower-class,a,0.0,0.0,1.0
lower-middle-class,a,0.0,0.0,1.0
lower-ranking,a,0.0,0.75,0.25
lowercase,a,0.0,0.0,1.0
lowered,a,0.0,0.125,0.875
lowering,a,0.0,0.0,1.0
lowermost,a,0.375,0.125,0.75
lowest,a,0.375,0.5,0.875
lowland,a,0.0,0.25,0.75
lowly,a,0.0,0.625,0.375
lowset,a,0.0,0.5,0.5
loyal,a,0.375,0.0,0.625
lubberly,a,0.125,0.25,0.875
lubricated,a,0.0,0.25,0.75
lubricious,a,0.1875,0.375,0.8125
lucent,a,0.25,0.0,0.75
lucid,a,0.4375,0.0,0.5625
lucifugal,a,0.0,0.0,1.0
lucifugous,a,0.0,0.0,1.0
luckless,a,0.125,0.75,0.375
lucky,a,0.791666666667,0.0,0.208333333333
lucrative,a,0.75,0.0,0.25
luculent,a,0.5,0.0,0.5
lucullan,a,0.375,0.5,0.875
ludicrous,a,0.5625,0.125,0.5625
lugubrious,a,0.0,0.875,0.125
lukewarm,a,0.3125,0.5,0.8125
lumbar,a,0.0,0.0,1.0
lumbering,a,0.0,0.125,0.875
lumbosacral,a,0.0,0.0,1.0
luminescent,a,0.125,0.0,0.875
luminous,a,0.25,0.0,0.75
lumpen,a,0.25,0.0,0.75
lumpish,a,0.25,0.0,0.75
lumpy,a,0.0,0.3125,0.6875
lunar,a,0.0,0.0,1.0
lunate,a,0.25,0.0,0.75
lunatic,a,0.0,0.5,0.5
lung-like,a,0.0,0.75,0.25
lunisolar,a,0.0,0.0,1.0
lupine,a,0.0,0.0,1.0
lurid,a,0.125,0.21875,0.90625
luscious,a,0.5625,0.125,0.5625
lush,a,0.125,0.375,0.75
lusitanian,a,0.0,0.0,1.0
lusterless,a,0.3125,0.3125,1.0
lustful,a,0.416666666667,0.375,0.958333333333
lustreless,a,0.3125,0.3125,1.0
lustrous,a,0.458333333333,0.0,0.541666666667
lusty,a,0.5625,0.0,0.4375
luteal,a,0.0,0.0,1.0
lutheran,a,0.0,0.0,1.0
luxe,a,0.625,0.0,0.375
luxembourgian,a,0.0,0.0,1.0
luxemburger,a,0.0,0.0,1.0
luxuriant,a,0.416666666667,0.0833333333333,0.666666666667
luxurious,a,0.6875,0.0,0.3125
lv,a,0.0,0.0,1.0
lvi,a,0.0,0.0,1.0
lvii,a,0.0,0.0,1.0
lviii,a,0.0,0.0,1.0
lx,a,0.0,0.0,1.0
lxi,a,0.0,0.0,1.0
lxii,a,0.0,0.0,1.0
lxiii,a,0.0,0.0,1.0
lxiv,a,0.0,0.0,1.0
lxv,a,0.0,0.0,1.0
lxvi,a,0.0,0.0,1.0
lxvii,a,0.0,0.0,1.0
lxviii,a,0.0,0.0,1.0
lxx,a,0.0,0.0,1.0
lxxi,a,0.0,0.0,1.0
lxxii,a,0.0,0.0,1.0
lxxiii,a,0.0,0.0,1.0
lxxiv,a,0.0,0.0,1.0
lxxv,a,0.0,0.0,1.0
lxxvi,a,0.0,0.0,1.0
lxxvii,a,0.0,0.0,1.0
lxxviii,a,0.0,0.0,1.0
lxxx,a,0.0,0.0,1.0
lxxxi,a,0.0,0.0,1.0
lxxxii,a,0.0,0.0,1.0
lxxxiii,a,0.0,0.0,1.0
lxxxiv,a,0.0,0.0,1.0
lxxxv,a,0.0,0.0,1.0
lxxxvi,a,0.0,0.0,1.0
lxxxvii,a,0.0,0.0,1.0
lxxxviii,a,0.0,0.0,1.0
lying_in_wait,a,0.25,0.0,0.75
lymphatic,a,0.0,0.0,1.0
lymphoblast-like,a,0.25,0.25,1.0
lymphocytic,a,0.0,0.0,1.0
lymphoid,a,0.0,0.25,0.75
lynx-eyed,a,0.125,0.0,0.875
lyonnaise,a,0.0,0.0,1.0
lyophilised,a,0.25,0.0,0.75
lyophilized,a,0.25,0.0,0.75
lyrate,a,0.25,0.0,0.75
lyre-shaped,a,0.0,0.0,1.0
lyric,a,0.03125,0.09375,0.9375
lyrical,a,0.375,0.1875,0.8125
lysogenic,a,0.3125,0.0,0.6875
