la-di-da,a,0.625,0.125,0.5
laba-laba,a,0.0,0.0,1.0
labial,a,0.0,0.0,1.0
labil,a,0.0,0.0625,0.9375
laborsaving,a,0.0,0.0,1.0
laboursaving,a,0.0,0.0,1.0
labu berbentuk,a,0.375,0.0,0.625
labyrinthian,a,0.375,0.0,0.625
laced,a,0.0,0.0,1.0
lacelike,a,0.0,0.125,0.875
lacertilian,a,0.0,0.0,1.0
laciniate,a,0.125,0.0,0.875
lacrimatory,a,0.0,0.0,1.0
lactogenic,a,0.125,0.0,0.875
lacur,a,0.166666666667,0.291666666667,0.875
ladened,a,0.0,0.375,0.625
lagi duduk,a,0.0,0.375,0.625
lagi ml,a,0.125,0.25,0.875
lahap,a,0.0,0.0,1.0
lahir hidup,a,0.375,0.125,0.75
laissez-faire,a,0.0,0.0,1.0
laki-laki,a,0.125,0.0357142857143,0.910714285714
laki-laki yg bersifat perempuan,a,0.5,0.375,0.875
lakrimal,a,0.0,0.0,1.0
laku,a,0.416666666667,0.25,0.833333333333
laku benar,a,0.25,0.0,0.75
lakukan sendiri,a,0.0,0.0,1.0
lalai,a,0.0555555555556,0.277777777778,0.777777777778
lalim,a,0.125,0.0,0.875
lalu,a,0.1,0.1875,0.9125
lama,a,0.0,0.0,1.0
lama memacu,a,0.5,0.0,0.5
lama memakai,a,0.0,0.0,1.0
lama-akrab,a,0.0,0.125,0.875
lama-berahang,a,0.0,0.0,1.0
lama-bersenjata,a,0.0,0.0,1.0
lama-play,a,0.0,0.0,1.0
lama-pokok,a,0.0,0.0,1.0
lama-shanked,a,0.125,0.0,0.875
lama-snouted,a,0.5,0.0,0.5
lama-tanggal,a,0.25,0.0,0.75
lama-wol,a,0.0,0.0,1.0
lamarckian,a,0.0,0.0,1.0
lamban,a,0.078125,0.21875,0.859375
lambat,a,0.0,0.125,0.875
lambung perut,a,0.0,0.0,1.0
lamellibranch,a,0.0,0.0,1.0
laminal,a,0.0,0.0,1.0
lampau,a,0.0,0.0,1.0
lamplit,a,0.0,0.0,1.0
lamur,a,0.0625,0.5,0.5625
lancang,a,0.1,0.325,0.775
lancar,a,0.0,0.25,0.75
lancelike,a,0.25,0.0,0.75
lancinate,a,0.0,0.375,0.625
landlubberly,a,0.25,0.0,0.75
langgeng,a,0.1875,0.1875,1.0
langit,a,0.208333333333,0.0,0.791666666667
langit biru,a,0.1875,0.125,0.9375
langka,a,0.142857142857,0.267857142857,0.875
langka-panggang,a,0.0,0.0,1.0
langkah,a,0.0,0.0,1.0
langkah demi langkah,a,0.375,0.0,0.625
langsing,a,0.375,0.0,0.625
langsung,a,0.0681818181818,0.0227272727273,0.954545454545
lanset berbentuk,a,0.0,0.0,1.0
lantai atas,a,0.0,0.0,1.0
lantai bawah,a,0.0,0.0,1.0
lantai dasar,a,0.0,0.0,1.0
lao,a,0.0,0.0,1.0
lap-bersendi,a,0.0,0.0,1.0
lap-coret,a,0.0,0.0,1.0
lap-lurus,a,0.0,0.0,1.0
lap-straked,a,0.0,0.0,1.0
lap-streaked,a,0.0,0.0,1.0
lapang,a,0.0,0.0,1.0
lapang dada,a,0.0,0.375,0.625
lapar,a,0.0,0.125,0.875
lapidarian,a,0.0,0.0,1.0
lapisan,a,0.25,0.0,0.75
laporan,a,0.25,0.0,0.75
lapuk,a,0.0,0.125,0.875
larboard,a,0.0,0.0,1.0
largish,a,0.0,0.0,1.0
larut,a,0.125,0.159090909091,0.965909090909
larut dalam air,a,0.0,0.0,1.0
larut dalam lemak,a,0.0,0.0,1.0
larut dalam minyak,a,0.0,0.0,1.0
larva,a,0.0,0.0625,0.9375
laryngopharyngeal,a,0.0,0.0,1.0
latah,a,0.0833333333333,0.25,0.833333333333
latar belakang,a,0.40625,0.15625,0.75
lateen,a,0.0,0.0,1.0
lateen-dicurangi,a,0.0,0.0,1.0
latin-Amerika,a,0.0,0.0,1.0
latinate,a,0.0,0.0,1.0
latitudinarian,a,0.0,0.375,0.625
latticelike,a,0.0,0.0,1.0
laureled,a,0.0,0.0,1.0
laurelled,a,0.0,0.0,1.0
laut,a,0.0,0.0,1.0
laut dalam,a,0.0,0.0,1.0
lavender pink,a,0.0,0.25,0.75
lavender-biruan,a,0.0,0.0,1.0
lawan,a,0.5,0.5,1.0
layak,a,0.510416666667,0.0,0.489583333333
layak laut,a,0.0,0.375,0.625
layak udara,a,0.125,0.0,0.875
layar lebar,a,0.0,0.0,1.0
layu,a,0.25,0.0625,0.8125
lazim,a,0.0,0.0,1.0
leadless,a,0.0,0.75,0.25
leaflike,a,0.25,0.25,1.0
leathered,a,0.0,0.0,1.0
leatherlike,a,0.0,0.0,1.0
lebam,a,0.125,0.15625,0.96875
lebar,a,0.125,0.142857142857,0.982142857143
lebat,a,0.0416666666667,0.125,0.916666666667
lebih,a,0.375,0.0,0.625
lebih awal,a,0.0,0.0,1.0
lebih baik,a,0.6875,0.0,0.3125
lebih banyak,a,0.142857142857,0.0714285714286,0.928571428571
lebih berat dari udara,a,0.0,0.0,1.0
lebih besar,a,0.21875,0.0625,0.84375
lebih besar dari kehidupan,a,0.75,0.0,0.25
lebih buruk,a,0.278,0.597,0.681
lebih dari,a,0.0,0.0,1.0
lebih dikenal,a,0.0,0.5,0.5
lebih dulu,a,0.261363636364,0.0227272727273,0.761363636364
lebih jauh,a,0.0,0.0833333333333,0.916666666667
lebih kecil,a,0.0,0.125,0.875
lebih muda,a,0.0,0.375,0.625
lebih rendah,a,0.0625,0.265625,0.796875
lebih ringan dari udara,a,0.0,0.0,1.0
lebih sedikit,a,0.0416666666667,0.291666666667,0.75
lebih sehat,a,0.5,0.0,0.5
lebih tajam,a,0.0,0.0,1.0
lebih tampan,a,0.625,0.0,0.375
lebih tinggi,a,0.3125,0.1875,0.875
lebih tua,a,0.34375,0.0,0.65625
lebihan,a,0.5,0.0,0.5
lecet,a,0.0,0.625,0.375
lega dada,a,0.25,0.375,0.875
legal,a,0.05,0.0,0.95
legendaris,a,0.4375,0.3125,0.875
legislatif,a,0.0,0.0,1.0
legiun,a,0.0,0.125,0.875
leglike,a,0.25,0.0,0.75
leha,a,0.125,0.5,0.625
leher sedalam,a,0.125,0.0,0.875
leibnitzian,a,0.0,0.0,1.0
lekas marah,a,0.0,0.375,0.625
lekas terganggu,a,0.0,0.0,1.0
lekat,a,0.0833333333333,0.458333333333,0.625
leksikal,a,0.0,0.0,1.0
leksikografi,a,0.0,0.0,1.0
leksikografis,a,0.0,0.0,1.0
lelah,a,0.275,0.175,0.9
lelah hati,a,0.0,0.875,0.125
lelah lelah,a,0.125,0.1875,0.9375
leluasa,a,0.0,0.625,0.375
leluhur,a,0.0,0.0,1.0
lemah,a,0.132211538462,0.283653846154,0.848557692308
lemah bertangkai,a,0.0,0.0,1.0
lemah lembut,a,0.3125,0.104166666667,0.791666666667
lemak,a,0.325,0.0,0.675
lemari besi,a,0.28125,0.09375,0.8125
lemas,a,0.0416666666667,0.5,0.541666666667
lemas lentur,a,0.375,0.0,0.625
lembab,a,0.125,0.0,0.875
lembaga pemasyarakatan,a,0.3125,0.0,0.6875
lembam,a,0.166666666667,0.291666666667,0.875
lembaran iklan,a,0.0,0.0,1.0
lembek,a,0.232142857143,0.232142857143,1.0
lembut,a,0.21511627907,0.206395348837,0.991279069767
lembut di,a,0.75,0.0,0.25
lembut seperti bantal,a,0.0,0.0,1.0
lemonlike,a,0.0,0.25,0.75
lemparan,a,0.0,0.625,0.375
lempung,a,0.0,0.125,0.875
lena,a,0.0,0.125,0.875
lendir,a,0.0,0.375,0.625
lengah,a,0.1,0.3,0.8
lengah Anda,a,0.5,0.5,1.0
lengah nya,a,0.5,0.5,1.0
lengah seseorang,a,0.5,0.5,1.0
lengan atas,a,0.0,0.0,1.0
lengkap,a,0.264705882353,0.0441176470588,0.779411764706
lengket,a,0.0208333333333,0.125,0.895833333333
lengkung,a,0.125,0.1875,0.9375
lengkungan,a,0.0833333333333,0.208333333333,0.875
lentera-berahang,a,0.375,0.0,0.625
lentic,a,0.0,0.0,1.0
lenticular,a,0.0,0.0,1.0
lentiform,a,0.0,0.0,1.0
lentiginose,a,0.0,0.125,0.875
lentiginous,a,0.0,0.125,0.875
lentur,a,0.28125,0.0,0.71875
lentur bertubuh,a,0.0,0.25,0.75
leonardesque,a,0.375,0.0,0.625
lepas,a,0.105769230769,0.375,0.730769230769
lepas pantai,a,0.0,0.0,1.0
lepas tangan,a,0.0,0.625,0.375
lepek,a,0.0,0.5,0.5
lepidote,a,0.0,0.5,0.5
leprose,a,0.0,0.5,0.5
leptorhine,a,0.125,0.0,0.875
leptorrhine,a,0.125,0.0,0.875
leptorrhinian,a,0.125,0.0,0.875
leptorrhinic,a,0.125,0.0,0.875
leptosporangiate,a,0.0,0.0,1.0
lereng,a,0.0,0.0,1.0
lesam,a,0.0625,0.0,0.9375
lesbian,a,0.25,0.125,0.875
lesu,a,0.265625,0.328125,0.9375
letal,a,0.0,0.0,1.0
letih,a,0.166666666667,0.208333333333,0.958333333333
letih karena kesenangan,a,0.0,0.0,1.0
letusan,a,0.875,0.0,0.125
levorotary,a,0.0,0.0,1.0
levorotatory,a,0.0,0.0,1.0
lewat,a,0.03125,0.1875,0.84375
lewat telepon,a,0.0,0.0,1.0
lewat tengah-tengan kota,a,0.0,0.0,1.0
lexicalised,a,0.0,0.0,1.0
lexicalized,a,0.0,0.0,1.0
lexicostatistic,a,0.0,0.0,1.0
lezat,a,0.583333333333,0.208333333333,0.625
liar,a,0.1375,0.24375,0.89375
liat,a,0.0357142857143,0.160714285714,0.875
liat bertangkai,a,0.0,0.0,1.0
liat dan melengket,a,0.0,0.0,1.0
liat-dilapisi,a,0.0,0.0,1.0
liat-liut,a,0.0,0.0,1.0
liberal,a,0.229166666667,0.0625,0.833333333333
libidinal,a,0.0,0.0,1.0
licik,a,0.328125,0.192708333333,0.864583333333
licin,a,0.159090909091,0.147727272727,0.988636363636
lidah,a,0.0,0.0,1.0
lidah berbentuk,a,0.0,0.0,1.0
lidah kurang,a,0.1875,0.4375,0.75
lidah-di-pipi,a,0.625,0.0,0.375
lidah-lidah,a,0.0,0.0,1.0
lidless,a,0.0416666666667,0.333333333333,0.708333333333
liechtensteiner,a,0.0,0.0,1.0
lienal,a,0.0,0.25,0.75
light-bersenjata,a,0.0,0.0,1.0
light-bertulang,a,0.0,0.0,1.0
lightly_armored,a,0.0,0.0,1.0
lightly_armoured,a,0.0,0.0,1.0
lightproof,a,0.25,0.25,1.0
lii,a,0.0,0.0,1.0
lilac berwarna,a,0.0,0.0,1.0
lima,a,0.0,0.0,1.0
lima belas,a,0.0,0.0,1.0
lima beranggota,a,0.0,0.0,1.0
lima jarum,a,0.0,0.0,1.0
lima kali lipat,a,0.0,0.0,1.0
lima kelopak,a,0.0,0.0,1.0
lima lobed,a,0.0,0.5,0.5
lima menunjuk,a,0.0,0.0,1.0
lima puluh,a,0.0,0.0,1.0
lima puluh delapan,a,0.0,0.0,1.0
lima puluh dua,a,0.0,0.0,1.0
lima puluh empat,a,0.0,0.0,1.0
lima puluh enam,a,0.0,0.0,1.0
lima puluh lima,a,0.0,0.0,1.0
lima puluh satu,a,0.0,0.0,1.0
lima puluh sembilan,a,0.0,0.0,1.0
lima puluh tiga,a,0.0,0.0,1.0
lima puluh tujuh,a,0.0,0.0,1.0
lima ratus,a,0.0,0.0,1.0
lima sisi,a,0.0,0.0,1.0
limacine,a,0.25,0.25,1.0
limacoid,a,0.25,0.25,1.0
limbah,a,0.0,0.0,1.0
limbik,a,0.0,0.0,1.0
limbung,a,0.0,0.5,0.5
limfoid,a,0.0,0.25,0.75
limfositik,a,0.0,0.0,1.0
linan untuk menjilid buku,a,0.0,0.0,1.0
lincah,a,0.208333333333,0.0625,0.854166666667
lincah-berjari,a,0.0,0.0,1.0
lincolnesque,a,0.0,0.0,1.0
linear,a,0.0357142857143,0.0,0.964285714286
lingkaran cahaya,a,0.75,0.0,0.25
lingkungan,a,0.0,0.0625,0.9375
linglung,a,0.125,0.2,0.925
linguistik,a,0.0,0.0,1.0
lintah seperti,a,0.0,0.125,0.875
lintang,a,0.0,0.0,1.0
lintas berbentuk,a,0.0,0.0,1.0
lintas sentential,a,0.0,0.0,1.0
lintas-banded,a,0.0,0.0,1.0
lintas-linguistik,a,0.0,0.0,1.0
lip-berbentuk,a,0.0,0.0,1.0
lipat,a,0.3,0.025,0.725
lipatan,a,0.375,0.0,0.625
lipatan-tahan,a,0.25,0.0,0.75
lipless,a,0.0,0.375,0.625
liplike,a,0.0,0.0,1.0
lipofilik,a,0.0,0.0,1.0
lipotropic,a,0.0,0.0,1.0
liquefiable,a,0.625,0.0,0.375
liquifiable,a,0.625,0.0,0.375
liquified,a,0.0,0.0,1.0
liris,a,0.145833333333,0.125,0.979166666667
lisan,a,0.015625,0.0703125,0.9453125
lisogenik,a,0.3125,0.0,0.6875
listrik,a,0.0833333333333,0.166666666667,0.916666666667
lisut,a,0.0,0.5,0.5
literer,a,0.0833333333333,0.0,0.916666666667
lithic,a,0.0,0.0,1.0
lithomantic,a,0.0,0.0,1.0
lithophytic,a,0.0,0.0,1.0
litograf,a,0.0,0.0,1.0
littler,a,0.0,0.125,0.875
liturgi,a,0.0,0.0,1.0
live-bearing,a,0.0,0.125,0.875
livelong,a,0.0,0.125,0.875
liverpudlian,a,0.0,0.0,1.0
loamless,a,0.0,0.0,1.0
loathly,a,0.25,0.75,0.5
lobak berbentuk,a,0.0,0.0,1.0
lobar,a,0.0,0.0,1.0
lobate,a,0.1875,0.25,0.9375
lobated,a,0.125,0.125,1.0
lobed,a,0.25,0.375,0.875
lobeliaceous,a,0.0,0.0,1.0
lobster yang didukung,a,0.0,0.0,1.0
lobular,a,0.0,0.0,1.0
locker-room,a,0.0,0.0,1.0
logam,a,0.0,0.0,1.0
logam berwarna,a,0.0,0.0,1.0
logam pemotongan,a,0.75,0.0,0.25
logam-cari,a,0.0,0.0,1.0
logaritmik,a,0.0,0.0,1.0
loggerheaded,a,0.375,0.0,0.625
logika hetero,a,0.0,0.625,0.375
logis,a,0.40625,0.0,0.59375
logistik,a,0.0,0.0,1.0
logogrammatic,a,0.0,0.0,1.0
logographic,a,0.0,0.0,1.0
lokal,a,0.0,0.0,1.0
lokomotif,a,0.0,0.0,1.0
lokomotor,a,0.0,0.0,1.0
long-acting,a,0.0,0.0,1.0
longanimous,a,0.25,0.0,0.75
longgar,a,0.0434782608696,0.217391304348,0.826086956522
longgar-jowled,a,0.0,0.375,0.625
lonjong,a,0.125,0.0,0.875
looseleaf,a,0.25,0.0,0.75
lordless,a,0.125,0.5,0.625
lordotic,a,0.0,0.5,0.5
los,a,0.2,0.35,0.85
lossless,a,0.0,0.625,0.375
lossy,a,0.0,0.375,0.625
loteng,a,0.0,0.0,1.0
lotic,a,0.0,0.0,1.0
louvered,a,0.0,0.5,0.5
loveable,a,0.625,0.0,0.375
loverly,a,0.5,0.0,0.5
lovesome,a,0.625,0.0,0.375
low-density,a,0.0,0.25,0.75
low-rise,a,0.0,0.25,0.75
lowbrowed,a,0.375,0.25,0.875
lowset,a,0.0,0.5,0.5
loyal,a,0.375,0.0,0.625
luah,a,0.0,0.5,0.5
luar,a,0.0416666666667,0.0416666666667,1.0
luar Singapura,a,0.0,0.0,1.0
luar angkasa,a,0.0,0.0,1.0
luar biasa,a,0.227272727273,0.176136363636,0.948863636364
luar biasa besarnya,a,0.375,0.0,0.625
luar biasa tinggi,a,0.0,0.75,0.25
luar dalam,a,0.0,0.0,1.0
luar kota,a,0.0,0.0,1.0
luar negeri,a,0.0,0.0,1.0
luar ruangan,a,0.166666666667,0.0,0.833333333333
luar-bergerak,a,0.0,0.0,1.0
luar-berkembang,a,0.0,0.0,1.0
luas,a,0.0916666666667,0.025,0.933333333333
luas area,a,0.0,0.0,1.0
luas berdaun,a,0.0,0.0,1.0
luas berkepala,a,0.0,0.0,1.0
luas sekali,a,0.0,0.0,1.0
lubricious,a,0.1875,0.375,0.8125
lucifugal,a,0.0,0.0,1.0
lucifugous,a,0.0,0.0,1.0
lucu,a,0.465277777778,0.173611111111,0.708333333333
luculent,a,0.5,0.0,0.5
lugas,a,0.2,0.3,0.9
luhur,a,0.875,0.0,0.125
luka,a,0.0208333333333,0.270833333333,0.75
luka lecet,a,0.0,0.5,0.5
lukisan dinding,a,0.0,0.0,1.0
lulus,a,0.025,0.0,0.975
lulusan universitas Oxford,a,0.0,0.0,1.0
lumat,a,0.0,0.0,1.0
lumayan,a,0.160714285714,0.410714285714,0.75
lumbosakral,a,0.0,0.0,1.0
luminescent,a,0.125,0.0,0.875
lumpuh,a,0.0,0.583333333333,0.416666666667
lumpur,a,0.25,0.0,0.75
lumpur beplastered,a,0.0,0.375,0.625
lumpur-bata,a,0.0,0.0,1.0
lumrah,a,0.25,0.25,1.0
lunak,a,0.375,0.109375,0.734375
lunar,a,0.0,0.0,1.0
lunar trans,a,0.25,0.0625,0.8125
lunas,a,0.125,0.0625,0.9375
lungsuran,a,0.0,0.0,1.0
lunisolar,a,0.0,0.0,1.0
luntur,a,0.1875,0.166666666667,0.979166666667
lupin,a,0.0,0.0,1.0
lurus,a,0.125,0.21875,0.90625
lurus berkaki,a,0.0,0.0,1.0
lurus ditagih,a,0.0,0.0,1.0
lurus grained,a,0.0,0.0,1.0
lurus laced,a,0.625,0.0,0.375
lurus-dari-the-shoulder,a,0.5,0.375,0.875
lusin,a,0.0,0.0,1.0
lustreless,a,0.3125,0.3125,1.0
lusuh,a,0.140625,0.3125,0.828125
lusuh sopan,a,0.25,0.25,1.0
luteal,a,0.0,0.0,1.0
luwes,a,0.25,0.0,0.75
lxi,a,0.0,0.0,1.0
lxvii,a,0.0,0.0,1.0
lxxvhi,a,0.0,0.0,1.0
lxxvi,a,0.0,0.0,1.0
lxxvu,a,0.0,0.0,1.0
lxxxi,a,0.0,0.0,1.0
lxxxu,a,0.0,0.0,1.0
lymphoblast seperti,a,0.25,0.25,1.0
lyophilised,a,0.25,0.0,0.75
lyophilized,a,0.25,0.0,0.75
lyrate,a,0.25,0.0,0.75
