l Alness,n,0.125,0.0,0.875
l-dopa,n,0.0,0.0,1.0
l-p,n,0.0,0.0,1.0
l-plate,n,0.0,0.0,1.0
l. Ron Hubbard,n,0.0,0.0,1.0
l. m. montgomery,n,0.0,0.0,1.0
l. monocytogenes,n,0.0,0.125,0.875
l. s. Lowry,n,0.0,0.0,1.0
la fayette,n,0.0,0.0,1.0
lab Kimia,n,0.0,0.0,1.0
laba atas investasi,n,0.0,0.0,1.0
laba bersih,n,0.0,0.0,1.0
laba kotor,n,0.0,0.0,1.0
laba laba,n,0.0,0.0,1.0
laba rugi,n,0.0,0.0,1.0
laba sebelum pajak bunga depresiasi dan amortisasi,n,0.0,0.0,1.0
laba-laba berburu,n,0.0,0.0,1.0
laba-laba hitam dan taman emas,n,0.0,0.0,1.0
laba-laba laut,n,0.0,0.0,1.0
laba-laba merah,n,0.0,0.0,1.0
laba-laba pembuluh darah,n,0.0,0.0,1.0
laba-laba serigala Eropa,n,0.0,0.0,1.0
labanotation,n,0.0,0.0,1.0
labdanum,n,0.0,0.0,1.0
label,n,0.0,0.0,1.0
label dilekatkan,n,0.0,0.125,0.875
label harga,n,0.125,0.125,1.0
label rekaman,n,0.0,0.0,1.0
labetalol,n,0.0,0.0,1.0
labetalol hidroklorida,n,0.0,0.0,1.0
labia minora,n,0.0,0.0,1.0
labial,n,0.0,0.0,1.0
labial berhenti,n,0.0,0.0,1.0
labialis arteri,n,0.0,0.0,1.0
labialis arteri rendah,n,0.0,0.0,1.0
labialis arteri superior,n,0.0,0.0,1.0
labialis inferior vena,n,0.0,0.125,0.875
labialis superior vena,n,0.0,0.0,1.0
labiatae,n,0.125,0.0,0.875
labirin,n,0.0,0.0,1.0
labirin membran,n,0.0,0.0,1.0
labirin minos,n,0.0,0.0,1.0
labirin osseus,n,0.0,0.0,1.0
labirin tulang,n,0.0,0.0,1.0
lablab,n,0.0,0.0,1.0
lablab genus,n,0.0,0.0,1.0
lablink,n,0.0,0.0,1.0
laboratorium,n,0.0,0.0,1.0
laboratorium biologi,n,0.0,0.0,1.0
laboratorium fisika,n,0.0,0.0,1.0
laboratorium kimia,n,0.0,0.0,1.0
laboratorium penelitian,n,0.0,0.0,1.0
laboratorium penelitian angkatan laut,n,0.0,0.0,1.0
laboratorium penelitian angkatan udara,n,0.0,0.0,1.0
laboratorium pertahanan,n,0.0,0.0,1.0
laboratorium sains,n,0.0,0.0,1.0
laboriousness,n,0.25,0.375,0.875
labourite,n,0.0,0.0,1.0
labrador,n,0.0,0.0,1.0
labrador laut,n,0.0,0.0,1.0
labrador retriever,n,0.0,0.0,1.0
labrakan,n,0.0,0.0625,0.9375
labrocyte,n,0.0,0.125,0.875
labrouste,n,0.0,0.0,1.0
labu,n,0.0104166666667,0.0,0.989583333333
labu abu,n,0.0,0.0,1.0
labu air,n,0.0,0.0,1.0
labu alas bulat,n,0.0,0.0,1.0
labu anggur,n,0.0,0.0,1.0
labu asam,n,0.0,0.0,1.0
labu bug,n,0.0,0.0,1.0
labu erlenmeyer,n,0.0,0.0,1.0
labu kuning,n,0.0,0.0,1.0
labu liar,n,0.0,0.0,1.0
labu manis,n,0.0,0.0,1.0
labu musim dingin,n,0.0,0.0625,0.9375
labu saku,n,0.25,0.0,0.75
laburnum dalmatian,n,0.0,0.0,1.0
laburnum umum,n,0.0,0.0,1.0
labyrinthitis,n,0.125,0.25,0.875
labyrinthodont,n,0.0,0.0,1.0
labyrinthodonta,n,0.125,0.0,0.875
labyrinthodontia,n,0.125,0.0,0.875
lac benih,n,0.0,0.0,1.0
lac dye,n,0.0,0.0,1.0
laccopetalum,n,0.0,0.0,1.0
laccopetalum genus,n,0.0,0.0,1.0
laccopetalum giganteum,n,0.0,0.0,1.0
lacebark,n,0.0,0.0,1.0
lacepod,n,0.0,0.0,1.0
lacertid,n,0.0,0.0,1.0
lacewood,n,0.0,0.0,1.0
lacework,n,0.0,0.0,1.0
lachnolaimus,n,0.0,0.0,1.0
lachnolaimus genus,n,0.0,0.0,1.0
lachnolaimus maximus,n,0.0,0.0,1.0
lachrymation,n,0.0,0.0,1.0
lachrymator,n,0.0,0.0,1.0
laci,n,0.0,0.0,1.0
laci meja,n,0.0,0.0,1.0
laconia,n,0.0,0.0,1.0
laconicism,n,0.0,0.25,0.75
laconism,n,0.0,0.25,0.75
lacrimalis arteri,n,0.0,0.0,1.0
lacrimator,n,0.0,0.0,1.0
lacrosse,n,0.0,0.0,1.0
lacrosse bola,n,0.0,0.0,1.0
lactalbumin,n,0.0,0.0,1.0
lactifuge,n,0.0,0.0,1.0
lactobacillaceae keluarga,n,0.125,0.0,0.875
lactobacillus,n,0.0,0.0,1.0
lactobacillus acidophilus,n,0.0,0.125,0.875
lactobacillus genus,n,0.0,0.125,0.875
lactobacteriaceae,n,0.125,0.0,0.875
lactobacteriaceae keluarga,n,0.125,0.0,0.875
lactoflavin,n,0.0,0.0,1.0
lactophrys,n,0.0,0.0,1.0
lactophrys genus,n,0.0,0.0,1.0
lactophrys quadricornis,n,0.0,0.0,1.0
lactosuria,n,0.0,0.0,1.0
lada,n,0.0125,0.025,0.9875
lada Acris,n,0.0,0.0,1.0
lada akar,n,0.0,0.125,0.875
lada anggur,n,0.0,0.0,1.0
lada benar,n,0.0,0.0,1.0
lada burung,n,0.0,0.0,1.0
lada dioica,n,0.0,0.0,1.0
lada genus,n,0.0,0.0,1.0
lada hitam,n,0.0,0.0,1.0
lada melagueta,n,0.0,0.0,1.0
lada mentega,n,0.0,0.0,1.0
lada officinalis,n,0.0,0.0,1.0
lada panjang,n,0.0,0.0,1.0
lada penggiling,n,0.0,0.0,1.0
lada putih,n,0.0,0.0,1.0
lada semak,n,0.0,0.0,1.0
lada umum,n,0.0,0.0,1.0
ladam,n,0.0,0.0,1.0
ladang emas,n,0.0,0.0,1.0
ladang gandum,n,0.0,0.0,1.0
ladang gas,n,0.0,0.0,1.0
ladang jagung,n,0.0,0.0,1.0
ladang kecil,n,0.0,0.0,1.0
ladang pembantaian,n,0.0,0.0,1.0
ladang yg terpencil,n,0.0,0.0,1.0
ladanum,n,0.0,0.0,1.0
ladies'-obat tetes telinga,n,0.0,0.0,1.0
ladies'-subang,n,0.0,0.0,1.0
lady besi,n,0.0,0.0,1.0
lady emma hamilton,n,0.125,0.0,0.875
lady godiva,n,0.0,0.0,1.0
lady hari,n,0.0,0.0,1.0
lady jane grey,n,0.0,0.0,1.0
lady kapel,n,0.0,0.0,1.0
lady kepiting,n,0.0,0.0,1.0
lady killer,n,0.0,0.0,1.0
lady kumbang,n,0.0,0.0,1.0
lady pakis,n,0.125,0.125,1.0
lady palm,n,0.0,0.0,1.0
lady teman,n,0.0,0.0,1.0
lady tulip,n,0.0,0.0,1.0
lady's-jari,n,0.0,0.0,1.0
lady's-obat tetes telinga,n,0.0,0.0,1.0
lady's-subang,n,0.0,0.0,1.0
lady-of-the-malam,n,0.125,0.0,0.875
lady-release,n,0.0,0.5,0.5
ladybeetle,n,0.0,0.0,1.0
ladybug dua-bintik,n,0.0,0.0,1.0
ladyfinger,n,0.0,0.0,1.0
ladyfish,n,0.0,0.0,1.0
laelia,n,0.0,0.0,1.0
laelia genus,n,0.0,0.0,1.0
laevulose,n,0.0,0.125,0.875
lafal,n,0.0,0.0,1.0
lag B'Omer,n,0.0,0.0,1.0
lagak,n,0.375,0.25,0.875
lagarostrobus,n,0.0,0.0,1.0
lagarostrobus franklinii,n,0.0,0.0,1.0
lagarostrobus genus,n,0.0,0.0,1.0
lagenarii,n,0.0,0.0,1.0
lagenophera,n,0.0,0.0,1.0
lagenophera genus,n,0.0,0.0,1.0
lagging,n,0.0,0.0,1.0
lagi duduk,n,0.0,0.0,1.0
lagi main,n,0.0,0.0,1.0
lagi ml,n,0.0,0.0,1.0
lagidium,n,0.0,0.0,1.0
lagidium genus,n,0.0,0.0,1.0
lagniappe,n,0.0,0.0,1.0
lagodon,n,0.0,0.0,1.0
lagodon genus,n,0.0,0.0,1.0
lagomorph,n,0.0,0.0,1.0
lagophthalmos,n,0.5,0.0,0.5
lagopus,n,0.0,0.0,1.0
lagopus genus,n,0.0,0.0,1.0
lagopus scoticus,n,0.375,0.0,0.625
lagorchestes genus,n,0.0,0.0,1.0
lagostomus,n,0.0,0.0,1.0
lagostomus genus,n,0.0,0.0,1.0
lagostomus maximus,n,0.0,0.0,1.0
lagothrix,n,0.0,0.0,1.0
lagothrix genus,n,0.0,0.0,1.0
lagu,n,0.0357142857143,0.0982142857143,0.9375
lagu cinta,n,0.125,0.0,0.875
lagu dan tarian,n,0.3125,0.0,0.6875
lagu gereja,n,0.0,0.0,1.0
lagu karangan bunga,n,0.125,0.0,0.875
lagu kebangsaan,n,0.0,0.0,1.0
lagu panen,n,0.0,0.0,1.0
lagu pelaut,n,0.0,0.0,1.0
lagu pendek,n,0.0,0.0,1.0
lagu pengiring lagu lain,n,0.0,0.0,1.0
lagu penguburan,n,0.0,0.0,1.0
lagu penutup,n,0.0,0.0,1.0
lagu pujian,n,0.0,0.0,1.0
lagu rakyat,n,0.0,0.0,1.0
lagu religius,n,0.0,0.0,1.0
lagu sirene,n,0.0,0.5,0.5
lagu solomon,n,0.0,0.0,1.0
lagu sparrow,n,0.0,0.0,1.0
lagu tema,n,0.0,0.0,1.0
laguncularia,n,0.0,0.0,1.0
laguncularia genus,n,0.0,0.0,1.0
laguncularia racemosa,n,0.0,0.0,1.0
lah,n,0.0,0.0,1.0
lahan basah,n,0.0,0.0,1.0
lahan budidaya,n,0.0,0.0,1.0
lahan digarap,n,0.0,0.0,1.0
lahan kering,n,0.0,0.0,1.0
lahan kering berry,n,0.0,0.0,1.0
lahan pertanian,n,0.0,0.0,1.0
lahar,n,0.0,0.0,1.0
laher,n,0.0,0.0,1.0
lahirnya,n,0.0,0.0,1.0
lahirnya anak di luar perkawinan,n,0.0,0.0,1.0
lahirnya anak di luar perkawinan melanjutkan,n,0.0,0.0,1.0
lahore,n,0.0,0.0,1.0
lain karena,n,0.0,0.0,1.0
lain memilih,n,0.0,0.0,1.0
lainnya familiar,n,0.0,0.0,1.0
lajang,n,0.0,0.0,1.0
laju,n,0.0,0.0,1.0
laju alir,n,0.0,0.0,1.0
laju aliran,n,0.0,0.0,1.0
laju dosis,n,0.0,0.0,1.0
laju endap darah,n,0.0,0.0,1.0
laju respirasi,n,0.0,0.0,1.0
lajur,n,0.0,0.0357142857143,0.964285714286
lak,n,0.0,0.0,1.0
lak lilin,n,0.0,0.0,1.0
lak pernis,n,0.0,0.0,1.0
lakban,n,0.0,0.0,1.0
lake district,n,0.0,0.0,1.0
lake tahoe,n,0.0,0.0,1.0
lakeland,n,0.0,0.0,1.0
lakeland terrier,n,0.0,0.0,1.0
lakeshore,n,0.0,0.0,1.0
lakh,n,0.0,0.0,1.0
laki laki,n,0.0694444444444,0.0,0.930555555556
laki-laki,n,0.075,0.1,0.975
laki-laki periang,n,0.0,0.5,0.5
laki-laki yg bersifat perempuan,n,0.0,0.0,1.0
laki-laki yg sudah berkeluarga,n,0.125,0.0,0.875
lakmus,n,0.0,0.0,1.0
laknat,n,0.0,0.0625,0.9375
lakrimasi,n,0.0,0.0,1.0
laksamana,n,0.0,0.0,1.0
laksamana madya,n,0.125,0.125,1.0
laksamana muda,n,0.0,0.125,0.875
laksamana penuh,n,0.0,0.0,1.0
laksamana putih,n,0.0,0.0,1.0
lakshmi,n,0.125,0.5,0.625
laktase,n,0.0,0.0,1.0
laktasi,n,0.0833333333333,0.0,0.916666666667
laktat,n,0.0,0.0,1.0
laktogen,n,0.0,0.0,1.0
laktosa,n,0.0,0.0,1.0
laku,n,0.0,0.0,1.0
lalai,n,0.0,0.25,0.75
lalat,n,0.0,0.0,1.0
lalat buah Mediterania,n,0.0,0.125,0.875
lalat capung,n,0.0,0.0,1.0
lalat hijau,n,0.0,0.0,1.0
lalat hitam,n,0.0,0.0,1.0
lalat melayang,n,0.0,0.5,0.5
lalat pasir,n,0.0,0.0,1.0
lallans,n,0.0,0.0,1.0
lallans Skotlandia,n,0.0,0.0,1.0
lallation,n,0.125,0.375,0.75
lalthyrus tingitanus,n,0.0,0.0,1.0
lalu,n,0.0125,0.0,0.9875
lalu lintas,n,0.0,0.03125,0.96875
lalu lintas budak,n,0.0,0.0,1.0
lalu lintas bus,n,0.0,0.0,1.0
lalu lintas kendaraan,n,0.0,0.0,1.0
lalu lintas komuter,n,0.0,0.0,1.0
lalu lintas mobil,n,0.0,0.0,1.0
lalu lintas narkoba,n,0.0,0.0,1.0
lalu lintas pejalan kaki,n,0.0,0.0,1.0
lalu lintas sepeda,n,0.0,0.0,1.0
lalu lintas truk,n,0.0,0.0,1.0
lalu lintas udara,n,0.0,0.0,1.0
lalui,n,0.0,0.0,1.0
lama,n,0.0,0.0833333333333,0.916666666667
lama guanicoe,n,0.0,0.25,0.75
lama pacos,n,0.0,0.0,1.0
lama waktu,n,0.0,0.0,1.0
lama-ditagih wren rawa,n,0.0,0.0,1.0
lama-kepala coneflower,n,0.0,0.0,1.0
lama-memacu violet,n,0.0,0.0,1.0
lama-pokok kapas,n,0.0,0.0,1.0
lama-sufferance,n,0.0,0.75,0.25
lama-windedness,n,0.0,0.625,0.375
lamaism,n,0.0,0.25,0.75
lamanya perjalanan,n,0.0,0.0,1.0
lamaran kerja,n,0.0,0.0,1.0
lamarckian,n,0.0,0.0,1.0
lamb chop,n,0.0,0.0,1.0
lamb chop-,n,0.0,0.0,1.0
lamb's kuartal,n,0.0,0.0,1.0
lamb's perempat,n,0.0,0.0,1.0
lamban,n,0.0,0.0,1.0
lambang,n,0.0178571428571,0.0535714285714,0.964285714286
lambang kedokteran,n,0.0,0.0,1.0
lambat-wittedness,n,0.5,0.25,0.75
lambchop,n,0.0,0.0,1.0
lambda,n,0.0,0.0,1.0
lambda hyperon,n,0.0,0.0,1.0
lambda partikel,n,0.0,0.0,1.0
lambdacism,n,0.375,0.25,0.875
lambency,n,0.0,0.0,1.0
lambert,n,0.0,0.0,1.0
lambert-eaton sindrom,n,0.125,0.5,0.625
lambertia,n,0.0,0.0,1.0
lambertia genus,n,0.0,0.0,1.0
lambertia indah,n,0.0,0.0,1.0
lambkill,n,0.0,0.0,1.0
lambkin,n,0.0,0.0,1.0
lambrequín,n,0.0,0.0,1.0
lambung kapal,n,0.0,0.0,1.0
lambung kapal air,n,0.0,0.0,1.0
lambung kapal juga,n,0.0,0.0,1.0
lambung vena-kanan,n,0.0,0.0,1.0
lamellibranch,n,0.0,0.0,1.0
lamellibranchia,n,0.125,0.0,0.875
lamellicornia,n,0.0,0.0,1.0
lamellicornia superfamili,n,0.0,0.0,1.0
lamina arcus vertebrae,n,0.0,0.0,1.0
laminaria,n,0.0,0.0,1.0
laminaria genus,n,0.0,0.0,1.0
laminariaceae,n,0.0,0.0,1.0
laminariaceae keluarga,n,0.0,0.0,1.0
laminarian,n,0.0,0.0,1.0
laminasi,n,0.0,0.0,1.0
laminasi plastik,n,0.0,0.0,1.0
laminator,n,0.0,0.0,1.0
laminitis,n,0.0,0.125,0.875
lamium,n,0.0,0.0,1.0
lamium genus,n,0.0,0.0,1.0
lamivudine,n,0.0,0.25,0.75
lammastide,n,0.125,0.0,0.875
lammergeier,n,0.0,0.0,1.0
lamnidae keluarga,n,0.0,0.0,1.0
lamphouse,n,0.0,0.0,1.0
lampin,n,0.0,0.0,1.0
lampiran,n,0.0,0.0,1.0
lampiran tentara,n,0.0,0.0,1.0
lamprey,n,0.0,0.0,1.0
lamprey laut,n,0.0,0.0,1.0
lamprey malam,n,0.0,0.0,1.0
lampridae,n,0.0,0.0,1.0
lampridae keluarga,n,0.0,0.0,1.0
lampris,n,0.0,0.125,0.875
lampris genus,n,0.0,0.125,0.875
lampris guttatus,n,0.0,0.0,1.0
lampropeltis,n,0.0,0.0,1.0
lampropeltis genus,n,0.0,0.0,1.0
lampropeltis getulus,n,0.0,0.0,1.0
lampshell,n,0.0,0.0,1.0
lampu,n,0.0,0.0,1.0
lampu arteri vestibule,n,0.0,0.0,1.0
lampu baca,n,0.0,0.0,1.0
lampu badai,n,0.0,0.0,1.0
lampu banjir,n,0.0,0.0,1.0
lampu belakang,n,0.0,0.0,1.0
lampu belut,n,0.0,0.0,1.0
lampu berdiri,n,0.0,0.0,1.0
lampu besar,n,0.0,0.0,1.0
lampu blitz,n,0.0,0.0,1.0
lampu busur,n,0.0,0.0,1.0
lampu busur karbon,n,0.0,0.0,1.0
lampu dim,n,0.0,0.0,1.0
lampu discharge,n,0.0,0.0,1.0
lampu gantung,n,0.125,0.03125,0.90625
lampu gas,n,0.0,0.0,1.0
lampu gas discharge,n,0.0,0.0,1.0
lampu hijau,n,0.0,0.0,1.0
lampu inframerah,n,0.0,0.0,1.0
lampu jalan,n,0.0,0.0,1.0
lampu kilat,n,0.0,0.0,1.0
lampu kuarsa,n,0.0,0.0,1.0
lampu kuning,n,0.0,0.0,1.0
lampu lalu lintas,n,0.0,0.0,1.0
lampu lalulintas,n,0.0,0.0,1.0
lampu listrik,n,0.0,0.0,1.0
lampu listrik-discharge,n,0.0,0.0,1.0
lampu mahasiswa,n,0.0,0.0,1.0
lampu meja,n,0.0,0.0,1.0
lampu merah,n,0.0625,0.0625,1.0
lampu minyak,n,0.0,0.0,1.0
lampu minyak tanah,n,0.0,0.0,1.0
lampu neon,n,0.0,0.0,1.0
lampu padam,n,0.0,0.0625,0.9375
lampu panas,n,0.0,0.0,1.0
lampu panel,n,0.0,0.0,1.0
lampu penerangan,n,0.0,0.03125,0.96875
lampu percontohan,n,0.0,0.0,1.0
lampu peringatan,n,0.125,0.125,1.0
lampu perumahan,n,0.0,0.0,1.0
lampu pijar,n,0.0,0.0,1.0
lampu pilot,n,0.0,0.0,1.0
lampu rem,n,0.0,0.0,1.0
lampu riding,n,0.0,0.0,1.0
lampu selatan,n,0.0,0.0,1.0
lampu sen,n,0.0,0.0,1.0
lampu senter,n,0.0,0.0,1.0
lampu shell,n,0.0,0.0,1.0
lampu sinar matahari,n,0.0,0.0,1.0
lampu sodium-uap,n,0.0,0.0,1.0
lampu sorot,n,0.0,0.0,1.0
lampu sun,n,0.0,0.0,1.0
lampu sun-ray,n,0.0,0.0,1.0
lampu tambang,n,0.0,0.0,1.0
lampu tiup,n,0.0,0.0,1.0
lampu uap merkuri,n,0.0,0.0,1.0
lampu ultraviolet,n,0.0,0.0,1.0
lampu vena vestibule,n,0.0,0.0,1.0
lampu yg menyoroti para pemain,n,0.0,0.0,1.0
lampyridae,n,0.0,0.0,1.0
lampyridae keluarga,n,0.0,0.0,1.0
lamtoro,n,0.0,0.0,1.0
lamtoro glauca,n,0.0,0.0,1.0
lamun,n,0.0,0.0,1.0
lamunan,n,0.0,0.166666666667,0.833333333333
lan,n,0.0,0.0,1.0
lanai,n,0.0,0.0,1.0
lanau,n,0.0,0.0,1.0
lancashire,n,0.0,0.0,1.0
lancaster,n,0.0,0.0,1.0
lancelet,n,0.0,0.0,1.0
lancelot,n,0.125,0.0,0.875
lanceolata lembut,n,0.0,0.0,1.0
lanceolata minyak,n,0.0,0.0,1.0
lancet lengkungan,n,0.25,0.0,0.75
lancetfish,n,0.0,0.0,1.0
lancewood,n,0.0,0.0,1.0
lanchou,n,0.0,0.0,1.0
lanchow,n,0.0,0.0,1.0
land reform,n,0.0,0.0,1.0
landaian,n,0.0,0.0,1.0
landak,n,0.0,0.0,1.0
landak dunia baru,n,0.0,0.0,1.0
landak dunia lama,n,0.0,0.0,1.0
landak jantung,n,0.0,0.0,1.0
landak kaktus,n,0.125,0.0,0.875
landak laut dimakan,n,0.0,0.0,1.0
landas,n,0.0,0.0,1.0
landas kontinen,n,0.0,0.0,1.0
landasan,n,0.0,0.0,1.0
landasan pacu,n,0.0,0.0,1.0
landasan peluncuran,n,0.0,0.0,1.0
landasan terbang,n,0.0,0.25,0.75
landau,n,0.0,0.0625,0.9375
landgrave,n,0.0,0.0,1.0
landing gear,n,0.0,0.0,1.0
landrover,n,0.375,0.0,0.625
landscapist,n,0.0,0.0,1.0
landside,n,0.0,0.0,1.0
landsmal,n,0.0,0.0,1.0
lane itu prince albert,n,0.0,0.0,1.0
langbeinite,n,0.0,0.0,1.0
langgai,n,0.0,0.0,1.0
langganan,n,0.0416666666667,0.0,0.958333333333
langganan surat perintah,n,0.0,0.0,1.0
langit,n,0.0,0.0,1.0
langit biru,n,0.0,0.0,1.0
langit-langit,n,0.0,0.0,1.0
langit-langit kaca,n,0.0,0.0,1.0
langit-langit keras,n,0.0,0.0,1.0
langit-langit lunak,n,0.0,0.0,1.0
langit-langit mutlak,n,0.0,0.0,1.0
langit-langit yg terbelah,n,0.0,0.0,1.0
langka,n,0.0,0.0625,0.9375
langkah,n,0.0,0.0,1.0
langkah balasan,n,0.0,0.0,1.0
langkah laut,n,0.0,0.0,1.0
langkah panjang,n,0.25,0.0,0.75
langkah pembuka,n,0.0,0.0,1.0
langkah pertahanan,n,0.0,0.0,1.0
langkah pertama,n,0.0,0.0,1.0
langkah-in,n,0.0,0.0,1.0
langkah-langkah keamanan,n,0.0,0.25,0.75
langkah-up,n,0.0,0.0,1.0
langkan,n,0.0,0.0,1.0
langley,n,0.0,0.0,1.0
langmuir,n,0.0,0.0,1.0
langoustine,n,0.0,0.0,1.0
langsat,n,0.0,0.0,1.0
langsung menuju,n,0.0,0.0,1.0
langtry,n,0.0,0.0,1.0
langue d'minyak,n,0.0,0.0,1.0
langue d'oc,n,0.0,0.0,1.0
langue d'oc Inggris,n,0.0,0.0,1.0
languisher,n,0.0,0.125,0.875
laniger chinchilla,n,0.0,0.0,1.0
laniidae,n,0.0,0.0,1.0
laniidae keluarga,n,0.0,0.0,1.0
lanjut,n,0.0,0.0,1.0
lanjutan,n,0.0,0.28125,0.71875
lanjutkan,n,0.1875,0.0,0.8125
lankiness,n,0.25,0.0,0.75
lanolin,n,0.0,0.0,1.0
lansekap,n,0.0625,0.0,0.9375
lanset,n,0.125,0.0,0.875
lanset spleenwort,n,0.0,0.0,1.0
lansing,n,0.0,0.0,1.0
lansoprazole,n,0.0,0.0,1.0
lantai,n,0.0,0.0178571428571,0.982142857143
lantai atas,n,0.0,0.0,1.0
lantai bursa,n,0.0,0.0,1.0
lantai dansa,n,0.0,0.0,1.0
lantai dasar,n,0.0,0.0,1.0
lantai menunjukkan,n,0.0,0.0,1.0
lantai mezzanine,n,0.0,0.0,1.0
lantai mobil,n,0.0,0.0,1.0
lantai parket,n,0.0,0.0,1.0
lantai pertama,n,0.0,0.0,1.0
lantai toko,n,0.0,0.0,1.0
lantai upah,n,0.0,0.5,0.5
lantana,n,0.0,0.0,1.0
lantana viburnum,n,0.0,0.0,1.0
lantanida,n,0.0,0.125,0.875
lantanoid,n,0.0,0.125,0.875
lanternfish,n,0.0,0.0,1.0
lanthanon,n,0.0,0.125,0.875
lanthanum,n,0.0,0.0,1.0
lanugo,n,0.0,0.0,1.0
lanzhou,n,0.0,0.0,1.0
lao,n,0.0,0.0,1.0
lap,n,0.0,0.0,1.0
lap bersama,n,0.0,0.0,1.0
lap choly,n,0.0,0.0,1.0
lap kehormatan,n,0.0,0.0,1.0
lap mandi,n,0.0,0.0,1.0
lap penutup,n,0.0,0.0,1.0
lapang,n,0.0,0.0,1.0
lapangan aksen,n,0.0,0.0,1.0
lapangan apel,n,0.0,0.0,1.0
lapangan atletik,n,0.0,0.0,1.0
lapangan basket,n,0.0,0.0,1.0
lapangan batu,n,0.0,0.125,0.875
lapangan berhenti,n,0.0,0.0,1.0
lapangan bisbol,n,0.0,0.0,1.0
lapangan bola,n,0.0,0.0,1.0
lapangan bulu tangkis,n,0.0,0.0,1.0
lapangan ditembak,n,0.0,0.0,1.0
lapangan es,n,0.0,0.0,1.0
lapangan golf,n,0.0,0.0,1.0
lapangan helikopter,n,0.0,0.0,1.0
lapangan hijau,n,0.0,0.0,1.0
lapangan hijau ekor kadal,n,0.0,0.0,1.0
lapangan hoki bola,n,0.0,0.0,1.0
lapangan internasional,n,0.0,0.0,1.0
lapangan kegelapan,n,0.125,0.25,0.875
lapangan kerja,n,0.0,0.0,1.0
lapangan kriket,n,0.0,0.0,1.0
lapangan latihan,n,0.0,0.0,1.0
lapangan latihan menembak,n,0.0,0.0,1.0
lapangan lelang,n,0.0,0.0,1.0
lapangan liar,n,0.0,0.625,0.375
lapangan mineral,n,0.0,0.0,1.0
lapangan mutlak,n,0.0,0.0,1.0
lapangan olahraga,n,0.0,0.0,1.0
lapangan pekerjaan,n,0.0,0.0,1.0
lapangan pendaratan,n,0.0,0.0,1.0
lapangan philharmonic,n,0.0,0.0,1.0
lapangan pinus,n,0.0,0.0,1.0
lapangan pipa,n,0.0,0.0,1.0
lapangan rumput datar,n,0.0,0.0,1.0
lapangan sepak bola,n,0.0,0.0,1.0
lapangan squash,n,0.0,0.0,1.0
lapangan tembak,n,0.0,0.0,1.0
lapangan tenis,n,0.0,0.0,1.0
lapangan terbang,n,0.0,0.0,1.0
lapangan terbuka,n,0.0,0.0,1.0
lapangan udara tambahan,n,0.0,0.0,1.0
lapangan voli,n,0.0,0.0,1.0
lapar,n,0.0,0.0,1.0
laparocele,n,0.0,0.0,1.0
laparoskop,n,0.0,0.0,1.0
laparoskopi,n,0.0,0.0,1.0
laparotomi,n,0.0,0.0,1.0
lapidarist,n,0.0,0.0,1.0
lapidator,n,0.0,0.0,1.0
lapidist,n,0.0,0.0,1.0
lapin,n,0.0,0.0,1.0
lapis,n,0.0,0.0,1.0
lapis baja untuk pelindungan,n,0.0,0.0,1.0
lapis lazuli,n,0.0,0.0,1.0
lapis up,n,0.0,0.0,1.0
lapisan,n,0.02,0.02,1.0
lapisan atas,n,0.0,0.0,1.0
lapisan baja,n,0.0,0.0,1.0
lapisan batas,n,0.0,0.0,1.0
lapisan batubara,n,0.0,0.0,1.0
lapisan bawah,n,0.0,0.0,1.0
lapisan cat,n,0.0,0.0,1.0
lapisan emas,n,0.0,0.0,1.0
lapisan filter,n,0.0,0.0,1.0
lapisan gula,n,0.0,0.0,1.0
lapisan jaringan,n,0.0,0.0,1.0
lapisan kuman,n,0.0,0.0,1.0
lapisan luar,n,0.0,0.0,1.0
lapisan ozon,n,0.0,0.0,1.0
lapisan silinder,n,0.0,0.0,1.0
lapisan tanah sebelah bawah,n,0.0,0.0,1.0
lapisan tanduk,n,0.0,0.0,1.0
lapisan tipis,n,0.0625,0.0,0.9375
lapisan tungku,n,0.0,0.0,1.0
lapland,n,0.0,0.0,1.0
laporan,n,0.0227272727273,0.0,0.977272727273
laporan bank,n,0.0,0.0,1.0
laporan berkala,n,0.0,0.0,1.0
laporan diri inventaris,n,0.0,0.0,1.0
laporan ilmiah,n,0.0,0.0,1.0
laporan keuangan,n,0.375,0.25,0.875
laporan laba rugi,n,0.0,0.0,1.0
laporan laba-rugi,n,0.0,0.0,1.0
laporan medis,n,0.0,0.0,1.0
laporan perkembangan,n,0.0,0.0,1.0
laporan resmi,n,0.0,0.0,1.0
laporan tertulis,n,0.0,0.0,1.0
lappic,n,0.0,0.0,1.0
lapping,n,0.0,0.0,1.0
lappula,n,0.0,0.625,0.375
lappula genus,n,0.0,0.625,0.375
laptop,n,0.0,0.0,1.0
laramie,n,0.0,0.0,1.0
larangan,n,0.0125,0.0,0.9875
larangan api,n,0.0,0.0,1.0
larangan bekerja,n,0.0,0.0,1.0
larangan yg tiba-tiba,n,0.0,0.0,1.0
laras senapan,n,0.0,0.0,1.0
larboard,n,0.0,0.0,1.0
larcener,n,0.0,0.0,1.0
larcenist,n,0.0,0.0,1.0
larch,n,0.0,0.0,1.0
larch Amerika,n,0.0,0.0,1.0
larch Barat,n,0.0,0.0,1.0
larch Eropa,n,0.0,0.0,1.0
larch emas,n,0.0,0.0,1.0
larch hitam,n,0.0,0.0,1.0
larch lyallii,n,0.0,0.0,1.0
larch russica,n,0.0,0.0,1.0
larch siberian,n,0.0,0.0,1.0
larch subalpine,n,0.0,0.0,1.0
lardizabala genus,n,0.0,0.0,1.0
laredo,n,0.0,0.0,1.0
largeleaf Holly,n,0.0,0.0,1.0
largemouth,n,0.0,0.0,1.0
largemouth bass,n,0.0,0.0,1.0
largemouthed bass hitam,n,0.0,0.0,1.0
lari,n,0.0,0.0,1.0
lari cepat,n,0.0,0.0,1.0
lari gawang,n,0.0,0.0,1.0
lari lari,n,0.0,0.0138888888889,0.986111111111
lari rintang,n,0.0,0.0,1.0
laricariidae,n,0.0,0.0,1.0
laricariidae keluarga,n,0.0,0.0,1.0
laridae,n,0.0,0.0,1.0
laridae keluarga,n,0.0,0.0,1.0
laring vena,n,0.0,0.0,1.0
laringitis spasmodik,n,0.0,0.625,0.375
laringofaring,n,0.0,0.0,1.0
laringoskop,n,0.0,0.0,1.0
laringospasme,n,0.0,0.0,1.0
larinm,n,0.0,0.5,0.5
larodopa,n,0.0,0.0,1.0
larotid,n,0.0,0.0,1.0
larut,n,0.0625,0.0,0.9375
larut malam jam,n,0.0,0.0,1.0
larutan,n,0.0357142857143,0.0,0.964285714286
larutan alkali,n,0.0,0.0,1.0
larutan buffer fosfat,n,0.0,0.0,1.0
larutan garam,n,0.0,0.0,1.0
larutan isotonik,n,0.0,0.0,1.0
larutan padat,n,0.0,0.0,1.0
larutan padat primer,n,0.0,0.0,1.0
larutan penyangga,n,0.0,0.0,1.0
larva,n,0.0,0.0,1.0
larvacean,n,0.0,0.0,1.0
larvasida,n,0.0,0.125,0.875
laryngectomy,n,0.0,0.0,1.0
laryngismus,n,0.0,0.0,1.0
laryngopharyngitis,n,0.0,0.5,0.5
laryngostenosis,n,0.0,0.5,0.5
laryngotracheobronchitis,n,0.0,0.5,0.5
las,n,0.0,0.0,1.0
las vegas,n,0.0,0.0,1.0
lasagna,n,0.0,0.0,1.0
lasalle,n,0.0,0.0,1.0
lasan,n,0.0,0.0,1.0
laser,n,0.0,0.0,1.0
laser membantu dalam keratomileusis in situ,n,0.0,0.25,0.75
laser printer,n,0.0,0.0,1.0
lasik,n,0.0,0.25,0.75
lasiocampa genus,n,0.0,0.0,1.0
lasiocampid,n,0.0,0.0,1.0
lasiocampidae keluarga,n,0.0,0.0,1.0
lasiurus,n,0.0,0.0,1.0
lasiurus borealis,n,0.0,0.0,1.0
lasiurus genus,n,0.0,0.0,1.0
laskar,n,0.0,0.0,1.0
laskar jihad,n,0.0,0.0,1.0
lassen taman nasional gunung berapi,n,0.0,0.0,1.0
lasso,n,0.0,0.0,1.0
last mile,n,0.0,0.0,1.0
lastex,n,0.0,0.0,1.0
lasthenia,n,0.0,0.0,1.0
lasthenia chrysostoma,n,0.0,0.0,1.0
lasthenia genus,n,0.0,0.0,1.0
lastingness,n,0.125,0.0,0.875
lastreopsis,n,0.0,0.0,1.0
lastreopsis genus,n,0.0,0.0,1.0
laszlo lowestein,n,0.0,0.0,1.0
latar belakang,n,0.0138888888889,0.0,0.986111111111
latar belakang gelombang mikro kosmik,n,0.0,0.0,1.0
latar belakang layar,n,0.0,0.0,1.0
latar belakang pengetahuan,n,0.125,0.0,0.875
latar belakangnya,n,0.0,0.0,1.0
latar depan,n,0.0,0.0,1.0
latchkey,n,0.0,0.0,1.0
lateen,n,0.0,0.0,1.0
lateen-rig,n,0.0,0.0,1.0
latency,n,0.0416666666667,0.166666666667,0.875
latency rotasi,n,0.0,0.0,1.0
lateral epicondylitis,n,0.0,0.25,0.75
lateral geniculate,n,0.0,0.0,1.0
lateral yang epicondylitis humerus,n,0.0,0.25,0.75
lateral yang lulus,n,0.0,0.0,1.0
lateral yang sulcus otak,n,0.25,0.0,0.75
lateralisasi,n,0.0,0.0,1.0
lateralitas,n,0.0,0.0,1.0
lates,n,0.0,0.0,1.0
lates genus,n,0.0,0.0,1.0
lathee,n,0.0,0.0,1.0
lathyris Euphorbia,n,0.0,0.0,1.0
latihan,n,0.0681818181818,0.0,0.931818181818
latihan aerobik,n,0.0,0.0,1.0
latihan isometrik,n,0.0,0.0,1.0
latihan menembak,n,0.0,0.0,1.0
latihan menghadapi kebakaran,n,0.0,0.0,1.0
latihan militer,n,0.0,0.0,1.0
latihan perang,n,0.0,0.0,1.0
latihan sasaran,n,0.0,0.0,1.0
latihan sesuai,n,0.0,0.0,1.0
latihan ulangan,n,0.0,0.0,1.0
latimeridae,n,0.0,0.125,0.875
latimeridae keluarga,n,0.0,0.125,0.875
latin Amerika,n,0.0,0.0,1.0
latin persegi,n,0.0,0.375,0.625
latinism,n,0.0,0.0,1.0
latinist,n,0.0,0.0,1.0
latisifer,n,0.0,0.0,1.0
latissimus dorsi,n,0.0,0.0,1.0
latitudinarian,n,0.0,0.0,1.0
latke,n,0.0,0.0,1.0
latrans canis,n,0.0,0.0,1.0
latrobe,n,0.0,0.0,1.0
laudability,n,0.625,0.0,0.375
laudableness,n,0.625,0.0,0.375
laudator,n,0.5,0.0,0.5
lauhala,n,0.0,0.0,1.0
lauk,n,0.0,0.0,1.0
launce,n,0.0,0.0,1.0
launce pasir,n,0.0,0.0,1.0
launchpad,n,0.0,0.0,1.0
laundrywoman,n,0.0,0.0,1.0
laurel Alexandria,n,0.0,0.0,1.0
laurel Amerika,n,0.0,0.0,1.0
laurel benar,n,0.0,0.0,1.0
laurel cherry,n,0.0,0.0,1.0
laurel dan hardy,n,0.0,0.0,1.0
laurel gunung,n,0.0,0.0,1.0
laurel karangan bunga,n,0.0,0.0,1.0
laurel kayu,n,0.0,0.0,1.0
laurel spurge,n,0.0,0.0,1.0
laurel sumac,n,0.0,0.0,1.0
laurel willow,n,0.0,0.0,1.0
laurel-pohon,n,0.0,0.0,1.0
laurence olivier,n,0.0,0.0,1.0
laurence stephen Lowry,n,0.0,0.0,1.0
lauril alkohol,n,0.0,0.0,1.0
laut,n,0.025,0.0375,0.9875
laut Antartika,n,0.0,0.0,1.0
laut Arktik,n,0.0,0.0,1.0
laut Azoff,n,0.0,0.0,1.0
laut Azov,n,0.0,0.0,1.0
laut angin,n,0.0,0.0,1.0
laut bagian,n,0.0,0.0,1.0
laut baltik,n,0.0,0.0,1.0
laut barat,n,0.0,0.0,1.0
laut bertengger,n,0.0,0.0,1.0
laut bream,n,0.0,0.0,1.0
laut bream Eropa,n,0.0,0.0,1.0
laut bream atlantic,n,0.0,0.0,1.0
laut hitam,n,0.0,0.0,1.0
laut jepang,n,0.0,0.0,1.0
laut kuning,n,0.0,0.0,1.0
laut marmara,n,0.0,0.0,1.0
laut mati,n,0.0,0.0,1.0
laut merah,n,0.0,0.0,1.0
laut merah muda,n,0.0,0.0,1.0
laut oleh barat,n,0.0,0.0,1.0
laut oleh utara,n,0.0,0.0,1.0
laut pacific,n,0.0,0.0,1.0
laut pantai,n,0.0,0.0,1.0
laut putih,n,0.0,0.0,1.0
laut selatan,n,0.0,0.0,1.0
laut skuter,n,0.0,0.0,1.0
laut telinga,n,0.0,0.0,1.0
laut terbuka,n,0.0,0.0,1.0
laut utara,n,0.0,0.0,1.0
lautan marmer,n,0.0,0.0,1.0
lava bantal,n,0.0,0.0,1.0
lavage lambung,n,0.0,0.0,1.0
lavalier,n,0.0,0.0,1.0
lavaliere,n,0.0,0.0,1.0
lavation,n,0.0,0.0,1.0
lavender Inggris,n,0.0,0.0,1.0
lavender kapas,n,0.0,0.0,1.0
lavender laut,n,0.0,0.0,1.0
lawak,n,0.375,0.125,0.75
lawan,n,0.0,0.0625,0.9375
lawan bicara,n,0.0,0.0,1.0
lawan kata,n,0.0,0.0,1.0
lawrence,n,0.0,0.0357142857143,0.964285714286
lawrence Durrell,n,0.0,0.0,1.0
lawrence george Durrell,n,0.0,0.0,1.0
lawrence of arabia,n,0.0,0.0,1.0
lawrence peter Berra,n,0.0,0.0,1.0
lawton,n,0.0,0.0,1.0
lawyerbush,n,0.0,0.0,1.0
laxation,n,0.0,0.0625,0.9375
layabout,n,0.0,0.0,1.0
layak,n,0.5,0.0,0.5
layanan,n,0.0,0.0,1.0
layanan berkomitmen,n,0.0,0.0,1.0
layanan bersenjata,n,0.0,0.0,1.0
layanan cuaca nasional,n,0.0,0.0,1.0
layanan di luar negeri,n,0.0,0.0,1.0
layanan diplomatik,n,0.0,0.0,1.0
layanan gas,n,0.0,0.0,1.0
layanan informasi elektronik,n,0.0,0.0,1.0
layanan kawat,n,0.0,0.0,1.0
layanan keamanan,n,0.0,0.0,1.0
layanan keamanan umum,n,0.0,0.0,1.0
layanan kesejahteraan anak,n,0.0,0.0,1.0
layanan konsultasi,n,0.0,0.0,1.0
layanan langit-langit,n,0.0,0.125,0.875
layanan listrik,n,0.0,0.0,1.0
layanan masuk,n,0.0,0.0,1.0
layanan nasional,n,0.0,0.0,1.0
layanan pabean,n,0.0,0.0,1.0
layanan panggilan,n,0.0,0.0,1.0
layanan pengurangan,n,0.0,0.0,1.0
layanan pinggir jalan,n,0.0,0.0,1.0
layanan pos,n,0.0,0.0,1.0
layanan proses,n,0.0,0.0,1.0
layanan taman nasional,n,0.0,0.0,1.0
layanan telepon,n,0.0,0.0,1.0
layanan udara khusus,n,0.0,0.0,1.0
layang,n,0.0,0.25,0.75
layang-layang berekor putih,n,0.0,0.0,1.0
layang-layang hitam,n,0.0,0.0,1.0
layar,n,0.0,0.0,1.0
layar komputer,n,0.0,0.0,1.0
layar lebar,n,0.125,0.0,0.875
layar miring,n,0.0,0.75,0.25
layar putih,n,0.0,0.0,1.0
layar sentuh,n,0.0,0.0,1.0
layar sorong,n,0.0,0.0625,0.9375
layar sorong saja,n,0.0,0.0,1.0
layby,n,0.0,0.0,1.0
layu,n,0.0,0.75,0.25
layup,n,0.0,0.0,1.0
lazarette,n,0.375,0.125,0.75
lazarus,n,0.0,0.3125,0.6875
lazio,n,0.0,0.0,1.0
lazuli,n,0.0,0.0,1.0
lazuline,n,0.0,0.0,1.0
lazy susan,n,0.0,0.0,1.0
lbf.,n,0.0,0.0,1.0
lcd,n,0.0,0.0,1.0
lcm,n,0.0,0.0,1.0
ld.,n,0.0,0.0,1.0
lead bank,n,0.0,0.0,1.0
lead time,n,0.0,0.0,1.0
leadplant,n,0.0,0.0,1.0
leadwort,n,0.0,0.0,1.0
leaflet,n,0.0,0.0,1.0
leaflet kortikospinalis,n,0.0,0.0,1.0
leafnose sebuah,n,0.0,0.0,1.0
leafstalk,n,0.125,0.0,0.875
leakey,n,0.0,0.0,1.0
leanness,n,0.125,0.3125,0.8125
leaper,n,0.0,0.0,1.0
learnedness,n,0.375,0.0,0.625
leary,n,0.0,0.0,1.0
leatherfish,n,0.0,0.0,1.0
leatherjack,n,0.0,0.0,1.0
leatherleaf,n,0.0,0.0,1.0
leatherleaf pakis,n,0.0,0.0,1.0
leatherleaf saxifrage,n,0.0,0.0,1.0
leatherwork,n,0.0,0.0,1.0
leavening,n,0.0,0.0,1.0
lebah,n,0.0,0.0,1.0
lebah Carniolan,n,0.5,0.0,0.5
lebah Italia,n,0.25,0.125,0.875
lebah Jerman,n,0.0,0.25,0.75
lebah alkali,n,0.0,0.0,1.0
lebah anggrek,n,0.0,0.0,1.0
lebah balm,n,0.0,0.0,1.0
lebah berwajah putih,n,0.0,0.0,1.0
lebah hitam,n,0.0,0.25,0.75
lebah kuning,n,0.0,0.25,0.75
lebah madu,n,0.0,0.0,1.0
lebah ngengat,n,0.0,0.0,1.0
lebah pekerja,n,0.0,0.0,1.0
lebah pembunuh,n,0.0,0.0,1.0
lebah pertambangan,n,0.0,0.0,1.0
lebah raksasa,n,0.0,0.0,1.0
lebah rumah,n,0.0,0.0,1.0
lebah sibuk,n,0.125,0.0,0.875
lebah terbang,n,0.0,0.0,1.0
lebam,n,0.0,0.625,0.375
lebar,n,0.0,0.0,1.0
lebar rel kereta api yg lazim,n,0.125,0.0,0.875
lebar sayap,n,0.0,0.0,1.0
lebih,n,0.0,0.0,1.0
lebih aman,n,0.0,0.0,1.0
lebih baik,n,0.375,0.0,0.625
lebih banyak,n,0.0892857142857,0.0,0.910714285714
lebih batu,n,0.0,0.0,1.0
lebih bayar,n,0.0625,0.0,0.9375
lebih berat dari udara kerajinan,n,0.0,0.0,1.0
lebih besar new york,n,0.0,0.0,1.0
lebih buruk,n,0.0,0.625,0.375
lebih dekat,n,0.0,0.0,1.0
lebih dulu,n,0.015625,0.0,0.984375
lebih kepekaan,n,0.0,0.375,0.625
lebih lama,n,0.0,0.0,1.0
lebih luas,n,0.0,0.0,1.0
lebih nada,n,0.0,0.0,1.0
lebih rendah,n,0.0,0.21875,0.78125
lebih rendah california,n,0.0,0.0,1.0
lebih ringan,n,0.0,0.0,1.0
lebih ringan dari udara kerajinan,n,0.0,0.0,1.0
lebih sedikit,n,0.0,0.0,1.0
lebih tinggi,n,0.0,0.0,1.0
lebih tipis,n,0.0,0.0,1.0
lebih tua,n,0.0,0.0,1.0
lebihan,n,0.0,0.25,0.75
lebistes,n,0.0,0.0,1.0
lebistes genus,n,0.0,0.0,1.0
lebistes reticulatus,n,0.0,0.0,1.0
lecanopteris,n,0.0,0.0,1.0
lecanopteris genus,n,0.0,0.0,1.0
lecanora,n,0.0,0.0,1.0
lecanora genus,n,0.0,0.0,1.0
lecanoraceae,n,0.0,0.0,1.0
lecanoraceae keluarga,n,0.0,0.0,1.0
lechanorales,n,0.0,0.0,1.0
lechatelierite,n,0.25,0.0,0.75
lechwe,n,0.0,0.0,1.0
lectin,n,0.0,0.0,1.0
lecythidaceae,n,0.0,0.0,1.0
lecythidaceae keluarga,n,0.0,0.0,1.0
ledak tinggi,n,0.125,0.0,0.875
ledakan,n,0.08203125,0.125,0.95703125
ledakan bayi,n,0.0,0.0,1.0
ledakan bom,n,0.0,0.0,1.0
ledakan nuklir,n,0.0,0.0,1.0
ledakan udara-bahan bakar,n,0.0,0.0,1.0
lederhosen,n,0.0,0.0,1.0
ledgeman,n,0.0,0.0,1.0
lee Krasner,n,0.0,0.0,1.0
lee Trevino,n,0.0,0.0,1.0
lee buck Trevino,n,0.0,0.0,1.0
lee de hutan,n,0.0,0.0,1.0
lee oswald harvey,n,0.0,0.0,1.0
lee pasang,n,0.0,0.0,1.0
lee yuen kam,n,0.0,0.0,1.0
leechee,n,0.0,0.0,1.0
leeds,n,0.0,0.0,1.0
leek beberapa berbunga,n,0.0,0.0,1.0
leek tiga terpojok,n,0.0,0.0,1.0
leflunomide,n,0.0,0.0,1.0
lefteye flounder,n,0.0,0.0,1.0
lefteyed flounder,n,0.0,0.0,1.0
leftfield,n,0.0,0.0,1.0
leg Latihan,n,0.0,0.0,1.0
leg bow,n,0.0,0.25,0.75
leg curling,n,0.0,0.0,1.0
leg ekstensor,n,0.0,0.0,1.0
leg keriting,n,0.0,0.0,1.0
leg meliputi,n,0.0,0.0,1.0
leg ngengat,n,0.0,0.0,1.0
leg susu,n,0.0,0.5,0.5
lega patung,n,0.0,0.0,1.0
lega tinggi,n,0.0,0.0,1.0
legal tender,n,0.0,0.0,1.0
legalese,n,0.0,0.0,1.0
legalisasi,n,0.0,0.0,1.0
legalisme,n,0.25,0.125,0.875
legalitas,n,0.125,0.25,0.875
legateship,n,0.0,0.0,1.0
legenda,n,0.0,0.0,1.0
legenda Arthur,n,0.0,0.0,1.0
leger fernand,n,0.0,0.0,1.0
legging,n,0.0,0.0,1.0
leghorn,n,0.0,0.0,1.0
leging,n,0.0,0.0,1.0
legionella,n,0.0,0.0,1.0
legionella pneumophilia,n,0.0,0.0,1.0
legislatif,n,0.0,0.0,1.0
legislatorship,n,0.0,0.0,1.0
legitimasi,n,0.25,0.1875,0.9375
legiun,n,0.0,0.0,1.0
legiun Amerika,n,0.0,0.0,1.0
legiun Romawi,n,0.0,0.0,1.0
legiun asing,n,0.0,0.0,1.0
legiun asing Perancis,n,0.0,0.0,1.0
lego,n,0.0,0.0,1.0
lego set,n,0.0,0.0,1.0
leher,n,0.0,0.0,1.0
leher Perancis,n,0.0,0.0,1.0
leher angsa,n,0.125,0.0,0.875
leher dari hutan,n,0.0,0.0,1.0
leher panjang,n,0.125,0.0,0.875
leher ruff,n,0.25,0.0,0.75
leher sweetbread,n,0.0,0.0,1.0
lei,n,0.0,0.0,1.0
leicester,n,0.0,0.0,1.0
leicestershire,n,0.0,0.0,1.0
leigh,n,0.0,0.0,1.0
leigh berburu,n,0.0,0.0,1.0
leiomyosarcoma,n,0.0,0.0,1.0
leiopelma,n,0.0,0.0,1.0
leiopelma genus,n,0.0,0.0,1.0
leiopelmatidae,n,0.0,0.0,1.0
leiopelmatidae keluarga,n,0.0,0.0,1.0
leiophyllum,n,0.0,0.0,1.0
leiophyllum buxifolium,n,0.0,0.0,1.0
leiophyllum genus,n,0.0,0.0,1.0
leishmania,n,0.0,0.0,1.0
leishmania genus,n,0.0,0.0,1.0
leishmaniasis,n,0.0,0.0,1.0
leishmaniasis Amerika,n,0.0,0.0,1.0
leishmaniasis americana,n,0.0,0.0,1.0
leishmaniasis dunia baru,n,0.0,0.0,1.0
leishmaniasis dunia lama,n,0.0,0.5,0.5
leishmaniasis kulit,n,0.0,0.5,0.5
leishmaniasis mukokutan,n,0.0,0.0,1.0
leishmaniasis nasofaring,n,0.0,0.0,1.0
leishmaniasis visceral,n,0.0,0.0,1.0
leishmaniosis,n,0.0,0.0,1.0
leitmotiv,n,0.0,0.0,1.0
leitneriaceae,n,0.0,0.0,1.0
leitneriaceae keluarga,n,0.0,0.0,1.0
lekang,n,0.0,0.0,1.0
leksem,n,0.0,0.0,1.0
leksikograf,n,0.0,0.0,1.0
leksikografi,n,0.0,0.0,1.0
leksikon mental yang,n,0.0,0.0,1.0
leksikostatistik,n,0.0,0.0,1.0
lekuk,n,0.0,0.0,1.0
lekukan,n,0.0,0.0,1.0
lekvar,n,0.125,0.0,0.875
lelaki Eropah suami wanita Indian,n,0.0,0.0,1.0
lelang,n,0.0,0.0,1.0
lelang Belanda,n,0.0,0.0,1.0
lelatu,n,0.0,0.25,0.75
lele Eropa,n,0.0,0.0,1.0
lele Flathead,n,0.0,0.0,1.0
lele biru,n,0.0,0.0,1.0
lele lapis baja,n,0.0,0.0,1.0
lele laut,n,0.0,0.375,0.625
lele listrik,n,0.0,0.0,1.0
lele shovelnose,n,0.0,0.0,1.0
lele spoonbill,n,0.0,0.0,1.0
lelucon,n,0.260416666667,0.114583333333,0.854166666667
lelucon biru,n,0.125,0.0,0.875
lelucon etnis,n,0.0,0.0,1.0
lelucon komedi,n,0.5,0.25,0.75
lelucon kotor,n,0.125,0.0,0.875
lelucon sakit,n,0.0,0.75,0.25
lelucon visual yang,n,0.0,0.0,1.0
leluhur,n,0.0,0.0,1.0
lem,n,0.0416666666667,0.0,0.958333333333
lem epoxy,n,0.0,0.0,1.0
lem gila,n,0.0,0.0,1.0
lem hewan,n,0.0,0.0,1.0
lem ikan,n,0.0,0.0,1.0
lem kasein,n,0.0,0.0,1.0
lem laut,n,0.0,0.25,0.75
lemah,n,0.0625,0.3125,0.75
lemah berinteraksi partikel besar,n,0.0,0.0,1.0
lemah lunglainya,n,0.375,0.625,0.75
lemah syahwat,n,0.0833333333333,0.333333333333,0.75
lemaireocereus,n,0.0,0.0,1.0
lemaireocereus chichipe,n,0.0,0.0,1.0
lemaireocereus genus,n,0.0,0.0,1.0
lemak,n,0.0,0.0208333333333,0.979166666667
lemak Cohune,n,0.0,0.0,1.0
lemak Selasa,n,0.0,0.0,1.0
lemak Tulang,n,0.0,0.0,1.0
lemak angsa,n,0.0,0.0,1.0
lemak anjing,n,0.0,0.0,1.0
lemak babi,n,0.0,0.0,1.0
lemak babi yg diasinkan,n,0.0,0.0,1.0
lemak daun,n,0.0,0.0,1.0
lemak dimakan,n,0.0,0.0,1.0
lemak hewani,n,0.0,0.0,1.0
lemak ikan paus,n,0.0,0.0,1.0
lemak keledai,n,0.125,0.0,0.875
lemak sapi,n,0.0,0.0,1.0
lemak tak jenuh ganda,n,0.0,0.0,1.0
lemak tulang,n,0.0,0.0,1.0
lemak wol,n,0.0,0.0,1.0
lemanderin,n,0.0,0.0,1.0
lemari,n,0.166666666667,0.0,0.833333333333
lemari Ratu,n,0.0,0.375,0.625
lemari arsip,n,0.0,0.0,1.0
lemari auger,n,0.0,0.0,1.0
lemari besi,n,0.104166666667,0.0416666666667,0.9375
lemari besi bank,n,0.0,0.0,1.0
lemari buku,n,0.0,0.0,1.0
lemari cinta,n,0.375,0.0,0.625
lemari drama,n,0.5,0.0,0.5
lemari laci tinggi,n,0.25,0.0,0.75
lemari obat,n,0.0,0.0,1.0
lemari pakaian,n,0.0,0.0,1.0
lemari pendingin,n,0.0,0.0,1.0
lemari umum,n,0.0,0.0,1.0
lemas,n,0.0,0.125,0.875
lembaga,n,0.0,0.0208333333333,0.979166666667
lembaga eksekutif,n,0.0,0.0,1.0
lembaga independen,n,0.0,0.0,1.0
lembaga kesejahteraan anak,n,0.0,0.0,1.0
lembaga keuangan,n,0.0,0.0,1.0
lembaga keuangan penyimpanan,n,0.0,0.0,1.0
lembaga komersial,n,0.0,0.0,1.0
lembaga nasional keadilan,n,0.0,0.0,1.0
lembaga nasional kesehatan,n,0.0,0.0,1.0
lembaga nasional standar dan teknologi,n,0.0,0.0,1.0
lembaga negara bersatu,n,0.0,0.0,1.0
lembaga pemasyarakatan,n,0.0,0.0,1.0
lembaga pemerintah,n,0.0,0.0,1.0
lembaga pendidikan,n,0.0,0.0,1.0
lembaga penegak hukum,n,0.125,0.0,0.875
lembaga penegak hukum internasional,n,0.0,0.0,1.0
lembaga penegak obat,n,0.0,0.0,1.0
lembaga pertahanan logistik,n,0.0,0.0,1.0
lembaga pinjaman,n,0.0,0.0,1.0
lembaga politeknik,n,0.0,0.0,1.0
lembaga swadaya masyarakat,n,0.0,0.5,0.5
lembah,n,0.0,0.0,1.0
lembah dalam,n,0.0,0.0,1.0
lembah ek,n,0.125,0.0,0.875
lembah gadis,n,0.0,0.0,1.0
lembah kecil,n,0.0,0.0,1.0
lembah kematian,n,0.0,0.0,1.0
lembah keretakan,n,0.0,0.0,1.0
lembah oak putih,n,0.125,0.0,0.875
lembah saku gopher,n,0.0,0.0,1.0
lembar,n,0.0,0.0,1.0
lembar air mata,n,0.0,0.0,1.0
lembar debu,n,0.0,0.125,0.875
lembar kaca,n,0.0,0.0,1.0
lembar kerja,n,0.0,0.0,1.0
lembar kontur,n,0.125,0.0,0.875
lembar pas,n,0.125,0.0,0.875
lembar pertanyaan,n,0.0,0.0,1.0
lembar rap,n,0.0,0.0,1.0
lembar tip,n,0.0,0.0,1.0
lembar waktu,n,0.0,0.0,1.0
lembaran iklan,n,0.0,0.0416666666667,0.958333333333
lembaran logam,n,0.0,0.0,1.0
lembaran menumpuk,n,0.0,0.0,1.0
lembaran musik,n,0.0,0.0,1.0
lembu,n,0.0,0.0,1.0
lembu block,n,0.0,0.0,1.0
lembu emas,n,0.0,0.0,1.0
lembu jantan,n,0.0,0.0,1.0
lembu jantung,n,0.0,0.0,1.0
lembur,n,0.0,0.0,1.0
lembut,n,0.0,0.0,1.0
lembut dilapisi gandum terrier,n,0.0,0.0,1.0
lembut es krim,n,0.0,0.0,1.0
lembut penuh kasih sayang,n,0.5,0.0,0.5
lembut roll,n,0.0,0.0,1.0
lembut-cover,n,0.0,0.0,1.0
lemming,n,0.0,0.0,1.0
lemming Eropa,n,0.0,0.0,1.0
lemming abu-abu,n,0.0,0.0,1.0
lemming coklat,n,0.0,0.0,1.0
lemming didukung merah,n,0.0,0.0,1.0
lemming pied,n,0.0,0.0,1.0
lemmon,n,0.0,0.0,1.0
lemmus genus,n,0.0,0.0,1.0
lemnaceae,n,0.0,0.0,1.0
lemnaceae keluarga,n,0.0,0.0,1.0
lemniskus,n,0.0,0.0,1.0
lemon,n,0.0,0.0,1.0
lemon balm,n,0.0,0.0,1.0
lemon butter,n,0.0,0.0,1.0
lemon cheese,n,0.0,0.125,0.875
lemon curd,n,0.0,0.125,0.875
lemon geranium,n,0.0,0.0,1.0
lemon grass,n,0.0,0.0,1.0
lemon grove,n,0.0,0.0,1.0
lemon kuning,n,0.0,0.0,1.0
lemon lily,n,0.0,0.0,1.0
lemon manis,n,0.0,0.0,1.0
lemon meringue pie,n,0.0,0.0,1.0
lemon peel,n,0.0,0.0625,0.9375
lemon sole,n,0.145833333333,0.0,0.854166666667
lemon sumac,n,0.0,0.0,1.0
lemon tree,n,0.0,0.0,1.0
lemon tree-kayu,n,0.0,0.0,1.0
lemon-kayu,n,0.0,0.0,1.0
lempar lembing,n,0.0,0.0,1.0
lemparan,n,0.0,0.0416666666667,0.958333333333
lemparan bebas,n,0.0,0.0,1.0
lemparan jalur bebas,n,0.0,0.0,1.0
lemparan ke dalam,n,0.0,0.0,1.0
lempeng kerak,n,0.0,0.0,1.0
lempeng tektonik,n,0.0,0.0,1.0
lemping lembaga,n,0.0833333333333,0.0,0.916666666667
lempung,n,0.0,0.0,1.0
lemur Catta,n,0.0,0.0,1.0
lemur ekor cincin,n,0.0,0.0,1.0
lemur genus,n,0.0,0.125,0.875
lemuridae keluarga,n,0.0,0.125,0.875
lemuru,n,0.0,0.0,1.0
lemute yang,n,0.0,0.0,1.0
lena calhoun horne,n,0.0,0.0,1.0
lena horne,n,0.0,0.0,1.0
lenan,n,0.0,0.0,1.0
lencana,n,0.0,0.0,1.0
lencana pangkat,n,0.0,0.0,1.0
lendir,n,0.0,0.0625,0.9375
lendir jamur,n,0.0,0.0,1.0
lendir jamur putih,n,0.0,0.0,1.0
lengan,n,0.0,0.0,1.0
lengan Band,n,0.0,0.0,1.0
lengan angin,n,0.0,0.0,1.0
lengan baju,n,0.0,0.0,1.0
lengan bawah,n,0.0,0.0,1.0
lengan cahaya,n,0.0,0.0,1.0
lengan kontak,n,0.0,0.0,1.0
lengan latihan,n,0.0,0.0,1.0
lengan nada,n,0.0,0.0,1.0
lengan pad,n,0.0,0.0,1.0
lengan panjang,n,0.0625,0.125,0.9375
lengan pendek,n,0.0,0.0,1.0
lengan penjaga,n,0.0,0.0,1.0
lengan pikap,n,0.0,0.0,1.0
lengan samping,n,0.0,0.0,1.0
lengan sungai,n,0.0,0.0,1.0
lengan ungu,n,0.0,0.0,1.0
lengan wiper,n,0.0,0.0,1.0
lengan yang kuat,n,0.0,0.25,0.75
lengan-memutar,n,0.0,0.0,1.0
lengan-pelari,n,0.0,0.0,1.0
lengkap,n,0.3125,0.0,0.6875
lengkeng,n,0.0,0.0,1.0
lengkeng Nephelium,n,0.0,0.0,1.0
lengkeng chinensis,n,0.0,0.0,1.0
lengkeng genus,n,0.0,0.0,1.0
lengket end,n,0.0,0.0,1.0
lengket yang baik,n,0.0,0.0,1.0
lengkuas,n,0.0,0.0,1.0
lengkuas dalam,n,0.0,0.0,1.0
lengkuas yang lebih rendah,n,0.0,0.0,1.0
lengkung insang,n,0.0,0.0,1.0
lengkung refleks,n,0.0,0.0,1.0
lengkungan,n,0.0,0.0375,0.9625
lengkungan Moor,n,0.0,0.0,1.0
lengkungan Romawi,n,0.0,0.0,1.0
lengkungan abutment,n,0.0,0.0,1.0
lengkungan alveolar,n,0.0,0.0,1.0
lengkungan baja jembatan,n,0.0,0.0,1.0
lengkungan berkurang,n,0.0,0.0,1.0
lengkungan branchial,n,0.0,0.0,1.0
lengkungan cekung,n,0.0,0.0,1.0
lengkungan condong,n,0.0,0.625,0.375
lengkungan dada,n,0.0,0.0,1.0
lengkungan datar,n,0.0,0.0,1.0
lengkungan dipikul,n,0.0,0.0,1.0
lengkungan empat berpusat,n,0.0,0.375,0.625
lengkungan gothic,n,0.25,0.0,0.75
lengkungan haemal,n,0.0,0.0,1.0
lengkungan jatuh,n,0.0,0.0,1.0
lengkungan keselamatan,n,0.0,0.0,1.0
lengkungan lurus,n,0.0,0.0,1.0
lengkungan menunjuk,n,0.125,0.0,0.875
lengkungan merajalela,n,0.0,0.0,1.0
lengkungan panggul,n,0.0,0.0,1.0
lengkungan pd tulisan sbg penghiasan,n,0.0,0.0,1.0
lengkungan saraf,n,0.0,0.0,1.0
lengkungan segmental,n,0.0,0.0,1.0
lengkungan setengah lingkaran,n,0.0,0.0,1.0
lengkungan superciliary,n,0.0,0.0,1.0
lengkungan taman nasional,n,0.0,0.0,1.0
lengkungan tapal kuda,n,0.0,0.0,1.0
lengkungan tiga berpusat,n,0.0,0.0,1.0
lengkungan vertebral,n,0.0,0.0,1.0
lengkungan zygomatic,n,0.0,0.0,1.0
lenguh,n,0.0,0.0,1.0
lenin,n,0.0,0.0,1.0
lennoaceae,n,0.0,0.0,1.0
lennoaceae keluarga,n,0.0,0.0,1.0
lennon,n,0.0,0.0,1.0
lennox robinson,n,0.0,0.0,1.0
lensa,n,0.0416666666667,0.0,0.958333333333
lensa anastigmatic,n,0.5,0.0,0.5
lensa cekung,n,0.0,0.0,1.0
lensa cembung,n,0.0,0.0,1.0
lensa closeup,n,0.0,0.0,1.0
lensa divergen,n,0.0,0.0,1.0
lensa elektron,n,0.0,0.0,1.0
lensa fisheye,n,0.0,0.0,1.0
lensa fresnel,n,0.0,0.0,1.0
lensa genus,n,0.0,0.0,1.0
lensa intraokular,n,0.0,0.125,0.875
lensa kamera,n,0.0,0.0,1.0
lensa kontak,n,0.0,0.0,1.0
lensa konvergen,n,0.0,0.0,1.0
lensa lapangan,n,0.0,0.0,1.0
lensa mahkota,n,0.0,0.0,1.0
lensa mata,n,0.0,0.0,1.0
lensa objek,n,0.0,0.0,1.0
lensa objektif,n,0.0,0.0,1.0
lensa optik,n,0.0,0.0,1.0
lensa potret,n,0.0,0.0,1.0
lensa potret jarak jauh,n,0.0,0.0,1.0
lensa senyawa,n,0.0,0.0,1.0
lensa wide-angle,n,0.0,0.0,1.0
lensa zoom,n,0.0,0.0,1.0
lense,n,0.0,0.0,1.0
lententide,n,0.0,0.0,1.0
lentera,n,0.0,0.0,1.0
lentera Cina,n,0.0,0.0,1.0
lentera biarawan itu,n,0.0,0.0,1.0
lentera gelap,n,0.0,0.0,1.0
lentera sihir,n,0.0,0.0,1.0
lentera-fly,n,0.125,0.0,0.875
lenticel,n,0.0,0.0,1.0
lentigo,n,0.0,0.0,1.0
lentur,n,0.03125,0.0,0.96875
lentur pinus,n,0.0,0.0,1.0
lenyap,n,0.0,0.0,1.0
leo Esaki,n,0.0,0.0,1.0
leo besar,n,0.0,0.125,0.875
leo i,n,0.0,0.125,0.875
leo iii,n,0.0,0.0,1.0
leo ix,n,0.0,0.0,1.0
leo singa,n,0.0,0.0,1.0
leo x,n,0.25,0.0,0.75
leon,n,0.0,0.0,1.0
leon Battista Alberti,n,0.0,0.0,1.0
leonard,n,0.0,0.0,1.0
leonard Belanda,n,0.0,0.0,1.0
leonard Bloomfield,n,0.0,0.0,1.0
leonard Marx,n,0.0,0.0,1.0
leonard konstan lambert,n,0.0,0.0,1.0
leonardo,n,0.0,0.0,1.0
leonardo da vinci,n,0.0,0.0,1.0
leone,n,0.0,0.0,1.0
leonid Fyodorovich myasin,n,0.0,0.0,1.0
leonid Ilyich Brezhnev,n,0.0,0.0,1.0
leonide fedorovitch Massine,n,0.0,0.0,1.0
leontideus genus,n,0.0,0.0,1.0
leontocebus,n,0.0,0.0,1.0
leontocebus genus,n,0.0,0.0,1.0
leontocebus oedipus,n,0.0,0.0,1.0
leontocebus rosalia,n,0.0,0.0,1.0
leontodon,n,0.0,0.0,1.0
leontodon genus,n,0.0,0.0,1.0
leontopetaloides notch,n,0.0,0.0,1.0
leontopodium,n,0.0,0.0,1.0
leontopodium Alpina,n,0.0,0.0,1.0
leontopodium genus,n,0.0,0.0,1.0
leopard cat,n,0.0,0.0,1.0
leopard kadal,n,0.0,0.0,1.0
leopard lily,n,0.0,0.0,1.0
leopard's-kutukan,n,0.0,0.0,1.0
leopardbane,n,0.0,0.0,1.0
leopold Kronecker,n,0.0,0.0,1.0
leopold akan,n,0.0,0.0,1.0
lepa,n,0.0,0.0,1.0
lepadidae,n,0.0,0.0,1.0
lepadidae keluarga,n,0.0,0.0,1.0
lepas,n,0.0,0.25,0.75
lepas fascicularis,n,0.0,0.0,1.0
lepas landas,n,0.0,0.025,0.975
lepas landas penguat,n,0.0,0.0,1.0
lepas landas roket,n,0.0,0.0,1.0
lepechinia,n,0.0,0.0,1.0
lepechinia calycina,n,0.0,0.0,1.0
lepechinia genus,n,0.0,0.0,1.0
lepek,n,0.0,0.0,1.0
leper,n,0.0,0.1875,0.8125
lepidobotrys,n,0.0,0.0,1.0
lepidobotrys genus,n,0.0,0.0,1.0
lepidocrocite,n,0.0,0.0,1.0
lepidodendraceae,n,0.375,0.125,0.75
lepidodendraceae keluarga,n,0.375,0.125,0.75
lepidodendrales,n,0.0,0.0,1.0
lepidomelane,n,0.0,0.0,1.0
lepidophobia,n,0.125,0.25,0.875
lepidoptera,n,0.0,0.0,1.0
lepidopteran,n,0.0,0.0,1.0
lepidopteris,n,0.0,0.0,1.0
lepidopterologist,n,0.0,0.0,1.0
lepidopterology,n,0.0,0.0,1.0
lepidopteron,n,0.0,0.0,1.0
lepidoptery,n,0.0,0.0,1.0
lepidothamnus,n,0.0,0.0,1.0
lepidothamnus fonkii,n,0.0,0.0,1.0
lepidothamnus genus,n,0.0,0.0,1.0
lepidothamnus laxifolius,n,0.0,0.375,0.625
lepiotaceae,n,0.625,0.0,0.375
lepiotaceae keluarga,n,0.625,0.0,0.375
lepisma genus,n,0.0,0.0,1.0
lepismatidae,n,0.0,0.0,1.0
lepismatidae keluarga,n,0.0,0.0,1.0
lepisosteidae,n,0.0,0.0,1.0
lepisosteidae keluarga,n,0.0,0.0,1.0
lepisosteus genus,n,0.0,0.0,1.0
leporid mamalia,n,0.0,0.0,1.0
leppy,n,0.25,0.125,0.875
leprechaun,n,0.0,0.125,0.875
leptarrhena,n,0.0,0.0,1.0
leptarrhena genus,n,0.0,0.0,1.0
leptarrhena pyrolifolia,n,0.0,0.0,1.0
leptodactylid,n,0.0,0.0,1.0
leptodactylus,n,0.0,0.0,1.0
leptodactylus genus,n,0.0,0.0,1.0
leptodactylus pentadactylus,n,0.0,0.0,1.0
leptoglossus,n,0.125,0.0,0.875
leptoglossus genus,n,0.125,0.0,0.875
leptomeninges,n,0.0,0.0,1.0
leptomeningitis,n,0.0,0.625,0.375
lepton,n,0.0,0.0,1.0
leptopteris,n,0.0,0.0,1.0
leptopteris cantik,n,0.0,0.0,1.0
leptopteris genus,n,0.0,0.0,1.0
leptoptilus,n,0.0,0.0,1.0
leptoptilus crumeniferus,n,0.0,0.0,1.0
leptoptilus genus,n,0.0,0.0,1.0
leptospirosis,n,0.125,0.375,0.75
leptosporangium,n,0.0,0.0,1.0
leptotene,n,0.0,0.0,1.0
leptotyphlopidae keluarga,n,0.0,0.0,1.0
lepu,n,0.0,0.0,1.0
lepu berbulu,n,0.375,0.0,0.625
lepuh,n,0.125,0.0625,0.9375
lepus europaeus,n,0.0,0.0,1.0
lereng,n,0.0,0.0,1.0
lereng bawah,n,0.0,0.0,1.0
lereng benua,n,0.0,0.0,1.0
lereng curam,n,0.0,0.0,1.0
lereng ski,n,0.0,0.375,0.625
leresis,n,0.25,0.0,0.75
leroy robert paige,n,0.0,0.0,1.0
lesbian,n,0.0833333333333,0.0,0.916666666667
lesbianisme,n,0.0,0.0,1.0
lesitin,n,0.0,0.0,1.0
leslie Townes harapan,n,0.0,0.0,1.0
leslie howard,n,0.0,0.0,1.0
leslie howard Stainer,n,0.0,0.0,1.0
leslie richard groves,n,0.0,0.0,1.0
lesotho,n,0.0,0.0,1.0
lesotho unit moneter,n,0.0,0.0,1.0
lesquerella,n,0.0,0.375,0.625
lesquerella genus,n,0.0,0.375,0.625
lesser burdock,n,0.0,0.0,1.0
lessor,n,0.0,0.0,1.0
lester willis muda,n,0.0,0.0,1.0
lesu,n,0.0,0.0,1.0
lesung pipit,n,0.0,0.0,1.0
lesvos,n,0.0,0.0,1.0
letch,n,0.375,0.0,0.625
lethality,n,0.25,0.5,0.75
letih,n,0.0,0.25,0.75
letnan,n,0.0208333333333,0.0,0.979166666667
letnan jenderal,n,0.0,0.0,1.0
letnan kedua,n,0.0,0.0,1.0
letnan kelas junior,n,0.0,0.0,1.0
letnan kolonel,n,0.0,0.0,1.0
letnan muda,n,0.0,0.0,1.0
letnan polisi,n,0.0,0.0,1.0
letnan satu,n,0.0,0.0,1.0
letter of intent,n,0.0,0.125,0.875
lettish,n,0.0,0.0,1.0
lettre de Cap,n,0.0,0.0,1.0
letup,n,0.0,0.0,1.0
letusan,n,0.0138888888889,0.0416666666667,0.972222222222
leucadendron genus,n,0.0,0.0,1.0
leucaemia,n,0.125,0.5,0.625
leucocytozoan,n,0.125,0.125,1.0
leucocytozoan genus,n,0.0,0.0,1.0
leucocytozoon,n,0.125,0.125,1.0
leucocytozoon genus,n,0.0,0.0,1.0
leucogenes,n,0.0,0.0,1.0
leucogenes genus,n,0.0,0.0,1.0
leucogenes leontopodium,n,0.0,0.0,1.0
leucoma,n,0.0,0.0,1.0
leucopsis curam,n,0.0,0.0,1.0
leucothoe,n,0.0,0.0,1.0
leucothoe editorum,n,0.0,0.0,1.0
leucothoe fontanesiana,n,0.0,0.0,1.0
leucothoe genus,n,0.0,0.0,1.0
leucotomy,n,0.25,0.0,0.75
leukemia,n,0.125,0.5,0.625
leukemia akut,n,0.0,0.0,1.0
leukemia akut myelocytic,n,0.125,0.25,0.875
leukemia granulocytic,n,0.125,0.125,1.0
leukemia histiocytic,n,0.0,0.5,0.5
leukemia kronis,n,0.0,0.0,1.0
leukemia limfoblastik akut,n,0.0,0.25,0.75
leukemia limfositik,n,0.0,0.375,0.625
leukemia limfositik akut,n,0.0,0.25,0.75
leukemia limfositik kronis,n,0.25,0.125,0.875
leukemia lymphoblastic,n,0.0,0.0,1.0
leukemia mielositik,n,0.125,0.125,1.0
leukemia mielositik kronis,n,0.25,0.0,0.75
leukemia monoblastic,n,0.0,0.5,0.5
leukemia monositik,n,0.0,0.5,0.5
leukemia myeloblastic,n,0.0,0.25,0.75
leukemia myeloid,n,0.25,0.0,0.75
leukemia myeloid akut,n,0.125,0.25,0.875
leukemia sel-T manusia virus-1,n,0.0,0.375,0.625
leukoderma,n,0.125,0.375,0.75
leukoencephalitis,n,0.0,0.25,0.75
leukoma,n,0.0,0.0,1.0
leukopenia,n,0.0,0.125,0.875
leukorrhea,n,0.0,0.0,1.0
leukosit,n,0.0,0.0,1.0
leukositosis,n,0.0,0.125,0.875
leukotomy,n,0.25,0.0,0.75
leusin,n,0.25,0.0,0.75
leuwenhoek,n,0.0,0.0,1.0
lev ivanov,n,0.0,0.0,1.0
levallorphan,n,0.0,0.0,1.0
levator,n,0.0,0.0,1.0
level sinyal,n,0.375,0.0,0.625
level support,n,0.125,0.0,0.875
leveraging,n,0.0,0.0,1.0
levi 's,n,0.0,0.0,1.0
levi strauss-,n,0.0,0.0,1.0
levi-Lorraine kerdil,n,0.125,0.0,0.875
levirat,n,0.0,0.0,1.0
levisticum genus,n,0.0,0.0,1.0
levisticum officinale,n,0.0,0.0,1.0
levitasi magnetik,n,0.125,0.0,0.875
levitra,n,0.0,0.0,1.0
levodopa,n,0.0,0.0,1.0
levorotation,n,0.0,0.0,1.0
levulosa,n,0.0,0.125,0.875
lewat,n,0.0555555555556,0.0416666666667,0.986111111111
lewat bermain,n,0.0,0.0,1.0
lewat komentar,n,0.0,0.0,1.0
lewat permainan,n,0.0,0.0,1.0
lewat tembakan,n,0.0,0.0,1.0
lewis,n,0.0,0.0,1.0
lewis carroll,n,0.0,0.0,1.0
lewis henry morgan,n,0.0,0.0,1.0
lewisia,n,0.0,0.0,1.0
lewisia genus,n,0.0,0.0,1.0
lewiston,n,0.0,0.0,1.0
lexicalization,n,0.0,0.0,1.0
lexicologist,n,0.0,0.0,1.0
lexington,n,0.0,0.0,1.0
lexington dan kerukunan,n,0.0,0.0,1.0
lexis,n,0.0,0.0,1.0
leycesteria genus,n,0.0,0.0,1.0
leymus genus,n,0.0,0.0,1.0
leyte,n,0.0,0.0,1.0
lezat,n,0.0,0.0,1.0
liakoura,n,0.0,0.0,1.0
liam O'Flaherty,n,0.0,0.0,1.0
liana,n,0.0,0.0,1.0
liang,n,0.0,0.0,1.0
liang telinga,n,0.0,0.0,1.0
liao,n,0.0,0.0,1.0
liaodong bandao,n,0.0,0.0,1.0
liar,n,0.0,0.125,0.875
liar pagi-kemuliaan,n,0.0,0.0,1.0
liar tampak,n,0.0,0.0,1.0
liat indurated,n,0.0,0.0,1.0
liat sisa,n,0.0,0.0,1.0
lib gay,n,0.0,0.0,1.0
lib perempuan,n,0.0,0.0,1.0
libber,n,0.0,0.0,1.0
libby,n,0.0,0.0,1.0
liberal,n,0.0,0.0,1.0
liberal kursi,n,0.0,0.0,1.0
liberalisasi,n,0.0,0.0,1.0
liberalisme,n,0.0625,0.0,0.9375
liberalness,n,0.25,0.0,0.75
liberasionis perempuan,n,0.0,0.0,1.0
libertarian,n,0.5,0.0,0.5
libertarian ekonomi,n,0.5,0.0,0.5
libertarian sipil,n,0.0,0.0,1.0
libertarianisme,n,0.0,0.0,1.0
libido,n,0.0,0.0,1.0
libocedrus bidwillii,n,0.125,0.0,0.875
libocedrus genus,n,0.0,0.0,1.0
libra keseimbangan,n,0.0,0.0,1.0
libra timbangan,n,0.0,0.0,1.0
libration,n,0.0,0.0,1.0
libritabs,n,0.0,0.0,1.0
libur,n,0.0,0.25,0.75
libur keagamaan,n,0.0,0.0,1.0
liburan,n,0.0,0.0,1.0
liburan dibayar,n,0.0,0.0,1.0
liburan hukum,n,0.0,0.0,1.0
liburan resor,n,0.0,0.0,1.0
liburan tinggi,n,0.0,0.0,1.0
libyan Jamahiriya arab orang sosialis,n,0.0,0.0,1.0
libyan kelompok pertempuran islamic,n,0.0,0.0,1.0
licentiousness,n,0.4375,0.3125,0.875
lichanura genus,n,0.0,0.0,1.0
lichanura trivirgata,n,0.0,0.0,1.0
lichee,n,0.0,0.0,1.0
lichen planus,n,0.0,0.0,1.0
lichen planus ruber,n,0.0,0.0,1.0
lichenales,n,0.0,0.0,1.0
lichi,n,0.0,0.0,1.0
licik,n,0.291666666667,0.0833333333333,0.791666666667
licin,n,0.1875,0.0,0.8125
licin kontol,n,0.0,0.0,1.0
licitness,n,0.5,0.0,0.5
licorice,n,0.0,0.0,1.0
licorice Amerika,n,0.0,0.0,1.0
licorice liar,n,0.0,0.0,1.0
licorice pakis,n,0.0,0.375,0.625
licorice tongkat,n,0.0,0.0,1.0
lidae yang,n,0.0,0.0,1.0
lidago Spa juga thulata,n,0.0,0.0,1.0
lidah,n,0.0125,0.0125,1.0
lidah banteng,n,0.0,0.0,1.0
lidah buaya,n,0.0,0.0,1.0
lidah cacing,n,0.0,0.0,1.0
lidah dan alur sendi,n,0.0,0.0,1.0
lidah dasi,n,0.0,0.0,1.0
lidah dicat,n,0.0,0.0,1.0
lidah hitam,n,0.0,0.0,1.0
lidah lembu berbulu,n,0.0,0.0,1.0
lidah pakis,n,0.0,0.0,1.0
lidah penambah kuning itu,n,0.0,0.25,0.75
lidah sakit Strip,n,0.0,0.0,1.0
lidah sapi,n,0.0,0.0,1.0
lidah yang tajam,n,0.125,0.375,0.75
lidah-bunga,n,0.0,0.0,1.0
lidah-ikan,n,0.0,0.0,1.0
lidah-memukul,n,0.0,0.125,0.875
lido dek,n,0.0,0.0,1.0
lidocaine,n,0.0,0.0,1.0
liechtenstein,n,0.0,0.0,1.0
liechtensteiner,n,0.0,0.0,1.0
lien pajak negara,n,0.0,0.0,1.0
lien pemilik gudang itu,n,0.0,0.0,1.0
lien pengrajin,n,0.0,0.0,1.0
lien tuan tanah,n,0.0,0.0,1.0
lienalis arteri,n,0.0,0.0,1.0
lieutenant jg,n,0.0,0.0,1.0
life buoy,n,0.0,0.0,1.0
lifer,n,0.0,0.0,1.0
lift,n,0.0,0.0,1.0
lift barang,n,0.0,0.0,1.0
lift kursi,n,0.0,0.0,1.0
lift mobil,n,0.0,0.0,1.0
lift poros,n,0.0,0.0,1.0
lift ski,n,0.0,0.0,1.0
liftman,n,0.0,0.0,1.0
liga,n,0.0,0.0,1.0
liga Iroquois,n,0.0,0.0,1.0
liga arab,n,0.0,0.0,1.0
liga bangsa-bangsa,n,0.0,0.0,1.0
liga basket,n,0.0,0.0,1.0
liga besar,n,0.0625,0.0,0.9375
liga bisbol,n,0.0,0.0,1.0
liga bowling,n,0.0,0.0,1.0
liga hoki,n,0.0,0.0,1.0
liga kecil,n,0.0,0.1875,0.8125
liga minor,n,0.0,0.0,1.0
liga sepak bola,n,0.0,0.0,1.0
liga utama,n,0.0625,0.0,0.9375
ligamen bengkok,n,0.0,0.0,1.0
ligamen bulat rahim,n,0.0,0.0,1.0
ligamentum teres uteri,n,0.0,0.0,1.0
ligan,n,0.0,0.0,1.0
ligasi,n,0.0,0.0,1.0
ligasi tuba,n,0.0,0.0,1.0
light cream,n,0.0,0.0,1.0
light kalsium,n,0.0,0.0,1.0
light kedua,n,0.0,0.0,1.0
light naik,n,0.0,0.0,1.0
light surnia,n,0.0,0.0,1.0
light talipes,n,0.0,0.0,1.0
light vigil,n,0.0,0.0,1.0
light-emitting diode,n,0.0,0.0,1.0
light-emitting diode organik,n,0.0,0.0,1.0
light-o'-cinta,n,0.25,0.0,0.75
light-pikiran,n,0.25,0.75,0.5
lighterman,n,0.0,0.0,1.0
lightlessness,n,0.125,0.25,0.875
lightsomeness,n,0.166666666667,0.333333333333,0.833333333333
lightwood,n,0.375,0.125,0.75
lignin,n,0.0,0.0,1.0
lignosae,n,0.0,0.0,1.0
lignum vitae,n,0.0,0.0,1.0
ligularia,n,0.0,0.0,1.0
ligularia genus,n,0.0,0.0,1.0
ligules,n,0.0,0.0,1.0
liguria,n,0.0,0.0,1.0
ligurian laut,n,0.0,0.0,1.0
ligustrum,n,0.0,0.0,1.0
ligustrum amurense,n,0.0,0.0,1.0
ligustrum genus,n,0.0,0.0,1.0
ligustrum ibolium,n,0.0,0.0,1.0
ligustrum japonicum,n,0.0,0.0,1.0
ligustrum lucidum,n,0.0,0.0,1.0
ligustrum obtusifolium,n,0.0,0.0,1.0
ligustrum ovalifolium,n,0.0,0.0,1.0
ligustrum vulgare,n,0.0,0.0,1.0
lihat,n,0.125,0.0,0.875
lihat Gremlins dalam,n,0.0,0.0,1.0
lihat suci,n,0.0,0.0,1.0
likuidasi,n,0.0,0.0,1.0
likuiditas,n,0.0416666666667,0.0,0.958333333333
likuta,n,0.0,0.0,1.0
lil o,n,0.0,0.0,1.0
lilian pirang,n,0.0,0.0,1.0
liliid genus monokotil,n,0.0,0.0,1.0
liliidae,n,0.0,0.0,1.0
liliidae subclass,n,0.0,0.0,1.0
lilin,n,0.0,0.0,1.0
lilin Cuckoo-bunga,n,0.0,0.0,1.0
lilin apple,n,0.0,0.0,1.0
lilin begonia,n,0.0,0.0,1.0
lilin bumi,n,0.0,0.0,1.0
lilin internasional,n,0.0,0.125,0.875
lilin kacang,n,0.0,0.0,1.0
lilin krayon,n,0.0,0.0,1.0
lilin lantai,n,0.0,0.0,1.0
lilin mallow,n,0.0,0.0,1.0
lilin mineral,n,0.0,0.0,1.0
lilin myrtle,n,0.0,0.0,1.0
lilin nabati,n,0.0,0.0,1.0
lilin ngengat,n,0.0,0.0,1.0
lilin rawa,n,0.0,0.0,1.0
lilin roman,n,0.0,0.0,1.0
lilin serangga,n,0.0,0.0,1.0
lilin skala,n,0.375,0.0,0.625
lilin ski,n,0.0,0.0,1.0
lilin standar,n,0.0,0.0,1.0
lilin tuan kami,n,0.0,0.0,1.0
lilin-lilin,n,0.0,0.0,1.0
liliopsid,n,0.0,0.0,1.0
lilith,n,0.0,0.0,1.0
lillian russell,n,0.0,0.0,1.0
lillie langtry,n,0.0,0.0,1.0
lilongwe,n,0.0,0.0,1.0
lily Afrika,n,0.0,0.0,1.0
lily Afrika biru,n,0.0,0.0,1.0
lily Peru,n,0.0,0.0,1.0
lily air,n,0.0,0.0,1.0
lily aztec,n,0.0,0.0,1.0
lily bangga,n,0.0,0.0,1.0
lily catesbaei,n,0.0,0.0,1.0
lily clinton itu,n,0.0,0.0,1.0
lily columbianum,n,0.0,0.0,1.0
lily darah,n,0.0,0.0,1.0
lily flower,n,0.0,0.0,1.0
lily gunung,n,0.0,0.0,1.0
lily jagung,n,0.0,0.0,1.0
lily kotak-kotak,n,0.0,0.0,1.0
lily kuning liar,n,0.0,0.0,1.0
lily kupu-kupu,n,0.0,0.0,1.0
lily lancifolium,n,0.0,0.0,1.0
lily laut,n,0.0,0.0,1.0
lily liar lembah,n,0.0,0.0,1.0
lily maritinum,n,0.0,0.0,1.0
lily michiganense,n,0.0,0.0,1.0
lily of the nile,n,0.0,0.0,1.0
lily of the valley,n,0.0,0.0,1.0
lily pad,n,0.0,0.0,1.0
lily palsu lembah,n,0.0,0.0,1.0
lily pardalinum,n,0.0,0.0,1.0
lily perdamaian,n,0.0,0.0,1.0
lily pons,n,0.0,0.0,1.0
lily putih,n,0.0,0.0,1.0
lily putih Eropa,n,0.0,0.0,1.0
lily rumput,n,0.0,0.0,1.0
lily sapi,n,0.0,0.0,1.0
lily suku Inca,n,0.0,0.0,1.0
lily-of-the-lembah pohon,n,0.0,0.0,1.0
lima,n,0.0,0.0,1.0
lima bean,n,0.0,0.0,1.0
lima belas,n,0.0,0.0,1.0
lima belas semak,n,0.0,0.0,1.0
lima besi,n,0.0,0.0,1.0
lima hitter,n,0.0,0.0,1.0
lima jari,n,0.0,0.0,1.0
lima jari maidenhair fern,n,0.0,0.0,1.0
lima negara,n,0.0,0.0,1.0
lima poin topi uskup,n,0.0,0.0,1.0
lima puluh,n,0.0,0.0,1.0
lima puluh persen,n,0.0,0.0,1.0
lima ratus,n,0.0,0.0,1.0
lima tanaman kacang,n,0.0,0.0,1.0
lima-spot,n,0.0,0.0,1.0
limacidae keluarga,n,0.0,0.0,1.0
limax genus,n,0.0,0.0,1.0
limbah,n,0.0357142857143,0.125,0.910714285714
limbah bahan,n,0.0,0.0,1.0
limbah beracun,n,0.0,0.25,0.75
limbah industri beracun,n,0.0,0.25,0.75
limbah kertas,n,0.0,0.0,1.0
limbah makanan,n,0.0,0.0,1.0
limbah peletakan,n,0.0,0.375,0.625
limbah permisif,n,0.0,0.0,1.0
limbah radioaktif,n,0.0,0.0,1.0
limbah radioaktif tingkat rendah,n,0.0,0.0,1.0
limbah radioaktif tingkat tinggi,n,0.0,0.0,1.0
limbah tubuh,n,0.0,0.0,1.0
limbah usaha,n,0.0,0.625,0.375
limbahan,n,0.0,0.0,1.0
limbers,n,0.0,0.0,1.0
limbus,n,0.0,0.0,1.0
limeade,n,0.0,0.0,1.0
limenitis,n,0.0,0.0,1.0
limenitis Arthemis,n,0.0,0.0,1.0
limenitis Astyanax,n,0.0,0.0,1.0
limenitis archippus,n,0.0,0.0,1.0
limenitis genus,n,0.0,0.0,1.0
limfadenitis,n,0.0,0.625,0.375
limfadenopati,n,0.25,0.25,1.0
limfografi,n,0.0,0.0,1.0
limfogranuloma,n,0.0,0.5,0.5
limfokin,n,0.0,0.0,1.0
limfoma,n,0.0,0.0,1.0
limfopenia,n,0.0,0.0,1.0
limfopoiesis,n,0.0,0.0,1.0
limfosit,n,0.0,0.0,1.0
limfositik virus choriomeningitis,n,0.0,0.0,1.0
limfositosis,n,0.0,0.125,0.875
limicolae,n,0.0,0.0,1.0
limitlessness,n,0.0,0.75,0.25
limner,n,0.0,0.0,1.0
limnobium genus,n,0.0,0.0,1.0
limnocryptes,n,0.0,0.0,1.0
limnocryptes genus,n,0.0,0.0,1.0
limnocryptes minimum,n,0.0,0.0,1.0
limnologi,n,0.0,0.0,1.0
limo,n,0.0,0.0,1.0
limonene,n,0.0,0.0,1.0
limonit,n,0.0,0.0,1.0
limousine,n,0.0,0.0,1.0
limpa,n,0.0625,0.3125,0.75
limpa emas,n,0.0,0.375,0.625
limpasan,n,0.0,0.0625,0.9375
limper,n,0.0,0.625,0.375
limpet,n,0.0,0.4375,0.5625
limpet air tawar,n,0.0,0.125,0.875
limpet lubang kunci,n,0.0,0.0,1.0
limpet sungai,n,0.0,0.125,0.875
limpet umum,n,0.0,0.0,1.0
limpkin,n,0.0,0.0,1.0
limpness,n,0.5,0.125,0.625
limulidae,n,0.0,0.0,1.0
limulidae keluarga,n,0.0,0.0,1.0
limun,n,0.0,0.0625,0.9375
limunan,n,0.125,0.625,0.5
linage,n,0.0,0.0,1.0
linalool,n,0.0,0.0,1.0
linan untuk menjilid buku,n,0.0,0.0,1.0
linanthus,n,0.0,0.0,1.0
linanthus dianthiflorus,n,0.0,0.25,0.75
linanthus dichotomus,n,0.0,0.0,1.0
linanthus genus,n,0.0,0.0,1.0
linarioides penstemon,n,0.0,0.0,1.0
lincocin,n,0.0,0.0,1.0
lincoln,n,0.0,0.0,1.0
lincoln Steffens,n,0.0,0.0,1.0
lincoln memorial,n,0.0,0.0,1.0
lincolnshire,n,0.0,0.0,1.0
lincomycin,n,0.0,0.0,1.0
linden,n,0.0,0.0,1.0
linden kecil berdaun,n,0.0,0.0,1.0
linden perak,n,0.0,0.0,1.0
lindheimera,n,0.0,0.0,1.0
lindheimera genus,n,0.0,0.0,1.0
lindsay,n,0.0,0.0,1.0
lindung nilai,n,0.0,0.0,1.0
lindung nilai merah muda,n,0.0,0.0,1.0
lindung nilai pemangkas,n,0.0,0.0,1.0
lindy,n,0.0,0.0,1.0
line feed,n,0.0,0.0,1.0
line printer,n,0.0,0.0,1.0
line-di-a-waktu printer,n,0.0,0.0,1.0
line-drive,n,0.0,0.0,1.0
line-menembak,n,0.125,0.0,0.875
line-shooter,n,0.125,0.0,0.875
linear,n,0.0,0.0,1.0
linear b,n,0.0,0.0,1.0
linearitas,n,0.0,0.0,1.0
lineasi,n,0.0,0.0,1.0
linecut,n,0.0,0.0,1.0
linemen,n,0.0,0.0,1.0
linen,n,0.125,0.0,0.875
linen rumah tangga,n,0.0,0.0,1.0
lineolaris sama,n,0.0,0.0,1.0
lineup,n,0.0,0.0,1.0
ling,n,0.0,0.0,1.0
ling genus,n,0.0,0.0,1.0
ling ling,n,0.0,0.0,1.0
ling-pao,n,0.125,0.0,0.875
lingam,n,0.0,0.0,1.0
lingberry,n,0.0,0.0,1.0
lingcod,n,0.0,0.0,1.0
lingga,n,0.125,0.0,0.875
lingga genus,n,0.25,0.0,0.75
linggis,n,0.0,0.0,1.0
linggis kecil,n,0.0,0.0,1.0
lingkaran,n,0.0,0.0,1.0
lingkaran Arktik,n,0.0,0.0,1.0
lingkaran cahaya,n,0.0416666666667,0.0,0.958333333333
lingkaran dalam,n,0.0,0.0,1.0
lingkaran ekuinoksnya,n,0.0,0.0,1.0
lingkaran kekeramatan,n,0.0,0.0,1.0
lingkaran kelengkungan,n,0.0,0.0,1.0
lingkaran keluarga,n,0.0,0.0,1.0
lingkaran kembali,n,0.0,0.0,1.0
lingkaran kutub,n,0.0,0.0,1.0
lingkaran kutub selatan,n,0.0,0.0,1.0
lingkaran osculating,n,0.0,0.0,1.0
lingkaran parhelic,n,0.0,0.0,1.0
lingkaran parket,n,0.0,0.0,1.0
lingkaran pemenang,n,0.0,0.0,1.0
lingkaran setan,n,0.0416666666667,0.25,0.791666666667
lingkaran simpul,n,0.0,0.0,1.0
lingkaran solomon,n,0.0,0.0,1.0
lingkaran tetes,n,0.0,0.0,1.0
lingkaran vertikal,n,0.0,0.0,1.0
lingkaran warna,n,0.0,0.0,1.0
lingkaran willis,n,0.0,0.0,1.0
lingkaran-line,n,0.0,0.0,1.0
lingkungan,n,0.00892857142857,0.0178571428571,0.991071428571
lingkungan hidup,n,0.0,0.0,1.0
lingkungan pengetahuan,n,0.0,0.0,1.0
lingkup,n,0.0,0.0,1.0
lingkup pengaruh,n,0.0,0.0,1.0
lingkup sidang,n,0.0,0.0,1.0
lingonberry,n,0.0,0.0,1.0
lingual vena,n,0.0,0.0,1.0
linguica,n,0.125,0.0,0.875
linguini,n,0.0,0.0,1.0
linguis komputasi,n,0.0,0.0,1.0
linguistik deskriptif,n,0.0,0.0,1.0
linguistik diakronis,n,0.0,0.0,1.0
linguistik preskriptif,n,0.0,0.0,1.0
linguistik sejarah,n,0.0,0.0,1.0
linguistik sinkronis,n,0.0,0.0,1.0
linguistik struktural,n,0.0,0.0,1.0
linguistik yang universal,n,0.0,0.125,0.875
lini bisnis,n,0.0,0.0,1.0
lini produk,n,0.0,0.0,1.0
lini produksi,n,0.0,0.0,1.0
lini tengah,n,0.0,0.0,1.0
link,n,0.0,0.0,1.0
link golf,n,0.0,0.0,1.0
link saja,n,0.0,0.0,1.0
linkage,n,0.0,0.0,1.0
linkage Editor,n,0.0,0.0,1.0
linkage gen,n,0.0,0.0,1.0
linkage kemudi,n,0.0,0.0,1.0
linkage peptida,n,0.0,0.0,1.0
linkage seks,n,0.0,0.0,1.0
linkboy,n,0.0,0.0,1.0
linkup,n,0.0,0.0,1.0
linocut,n,0.0,0.0,1.0
linoleum cutter,n,0.0,0.0,1.0
linoleum pisau,n,0.0,0.0,1.0
linolium,n,0.0,0.0,1.0
linosyris aster,n,0.0,0.0,1.0
linstock,n,0.0,0.0,1.0
lintah,n,0.0,0.1875,0.8125
lintah darat,n,0.125,0.0,0.875
lintah obat,n,0.0,0.0,1.0
lintang bulan,n,0.0,0.125,0.875
lintang kuda,n,0.0,0.0,1.0
lintang langit,n,0.0,0.0,1.0
lintas Kalvari,n,0.0,0.0,1.0
lintas anggur,n,0.0,0.0,1.0
lintas angkatan laut,n,0.125,0.0,0.875
lintas celtic,n,0.0,0.0,1.0
lintas ganti,n,0.0,0.0,1.0
lintas jalan,n,0.0,0.0,1.0
lintas kepausan,n,0.0,0.0,1.0
lintas latin,n,0.0,0.0,1.0
lintas maltese,n,0.0,0.0,1.0
lintas menggagalkan,n,0.0,0.0,1.0
lintas monohybrid,n,0.0,0.0,1.0
lintas negara,n,0.0,0.0,1.0
lintas negara melompat,n,0.0,0.0,1.0
lintas negara naik,n,0.0,0.0,1.0
lintas pasar,n,0.0,0.0,1.0
lintas patriarki,n,0.0,0.0,1.0
lintas sedikit,n,0.0,0.0,1.0
lintas utara,n,0.0,0.0,1.0
lintas yang baik,n,0.0,0.25,0.75
lintas-divisi,n,0.0,0.0,1.0
lintas-klasifikasi,n,0.0,0.0,1.0
lintas-kuesioner,n,0.0,0.0,1.0
lintas-tujuan,n,0.125,0.5,0.625
lintasan,n,0.0,0.0,1.0
lintasan balistik,n,0.0,0.0,1.0
lintwhite,n,0.0,0.0,1.0
linu panggul,n,0.0,0.25,0.75
linuron,n,0.0,0.0,1.0
linus carl Pauling,n,0.0,0.0,1.0
linux,n,0.0,0.0,1.0
linz,n,0.0,0.0,1.0
liofilisasi,n,0.0,0.0,1.0
liomys genus,n,0.125,0.125,1.0
lion air,n,0.0,0.0,1.0
lion cub,n,0.0,0.0,1.0
lion's telinga,n,0.0,0.0,1.0
lionel Barrymore,n,0.0,0.0,1.0
lionel getaran,n,0.0,0.0,1.0
lionel hampton,n,0.0,0.0,1.0
liopelma,n,0.0,0.0,1.0
liopelma Hamiltonian,n,0.0,0.0,1.0
liopelma genus,n,0.0,0.0,1.0
liopelmidae,n,0.0,0.0,1.0
liopelmidae keluarga,n,0.0,0.0,1.0
liothyronine,n,0.0,0.0,1.0
lip balm,n,0.0,0.0,1.0
lip pakis,n,0.0,0.0,1.0
lip reader,n,0.0,0.0,1.0
lip sync,n,0.0,0.0,1.0
lip synch,n,0.0,0.0,1.0
lip vena sebelumnya,n,0.0,0.0,1.0
lip-gloss,n,0.0,0.0,1.0
liparididae,n,0.0,0.0,1.0
liparididae keluarga,n,0.0,0.0,1.0
liparis,n,0.0,0.0,1.0
liparis genus,n,0.0,0.0,1.0
liparis liparis,n,0.0,0.0,1.0
liparis loeselii,n,0.0,0.0,1.0
lipas,n,0.0,0.0,1.0
lipase,n,0.375,0.0,0.625
lipat,n,0.0,0.0,1.0
lipat epicanthic,n,0.0,0.0,1.0
lipat labial,n,0.0,0.375,0.625
lipat pelindung,n,0.0,0.125,0.875
lipat protein,n,0.0,0.0,1.0
lipat ventrikel,n,0.0,0.375,0.625
lipat vokal,n,0.0,0.0,1.0
lipat vokal palsu,n,0.0,0.375,0.625
lipat vokal rendah,n,0.0,0.0,1.0
lipat vokal yang benar,n,0.0,0.0,1.0
lipatan,n,0.0357142857143,0.0,0.964285714286
lipectomy,n,0.0,0.0,1.0
lipectomy selektif,n,0.0,0.0,1.0
lipemia,n,0.0,0.0,1.0
lipfern,n,0.0,0.0,1.0
lipid,n,0.0,0.0,1.0
lipidaemia,n,0.0,0.0,1.0
lipidemia,n,0.0,0.0,1.0
lipidosis,n,0.0,0.375,0.625
lipitor,n,0.0,0.0,1.0
lipizzan,n,0.0,0.0,1.0
lipo-Lutin,n,0.0,0.0,1.0
lipo-hepin,n,0.0,0.0,1.0
lipochondrodystrophy,n,0.0,0.75,0.25
lipogram,n,0.0,0.0,1.0
lipoid,n,0.0,0.0,1.0
lipoidaemia,n,0.0,0.0,1.0
lipoidemia,n,0.0,0.0,1.0
lipoma,n,0.0,0.0,1.0
lipomatosis,n,0.0,0.0,1.0
lipoprotein,n,0.0,0.0,1.0
liposcelis genus,n,0.0,0.0,1.0
liposom,n,0.0,0.0,1.0
liposuction,n,0.0,0.0,1.0
lipotyphla,n,0.0,0.0,1.0
lipreading,n,0.0,0.0,1.0
lipstik,n,0.0,0.0,1.0
liputan,n,0.0,0.0833333333333,0.916666666667
liqueur jeruk,n,0.0,0.0,1.0
liquid crystal display,n,0.0,0.0,1.0
liquidiser,n,0.0,0.0,1.0
liquidizer,n,0.0,0.0,1.0
liquidness,n,0.0,0.0,1.0
liquorice,n,0.0,0.0,1.0
liquorice Amerika,n,0.0,0.0,1.0
lir,n,0.0,0.0,1.0
lira,n,0.0,0.0,1.0
lira Italia,n,0.0,0.0,1.0
lira Turki,n,0.0,0.0,1.0
lira maltese,n,0.0,0.0,1.0
lirik,n,0.166666666667,0.125,0.958333333333
liris,n,0.0,0.1875,0.8125
lis dinding,n,0.0,0.0,1.0
lisan,n,0.0,0.0,1.0
lisan roberts,n,0.0,0.0,1.0
lisbon baru,n,0.0,0.0,1.0
lise Meitner,n,0.0,0.0,1.0
lisensi,n,0.0,0.0,1.0
lisensi berburu,n,0.0,0.0,1.0
lisensi memancing,n,0.0,0.0,1.0
lisensi minuman keras,n,0.0,0.0,1.0
lisensi pendudukan,n,0.0,0.0,1.0
lisensi pernikahan,n,0.0,0.0,1.0
lisianthus grandiflorum,n,0.0,0.0,1.0
lisin,n,0.0,0.0,1.0
lisinopril,n,0.0,0.0,1.0
lisis,n,0.3125,0.0625,0.75
lisle,n,0.0,0.0,1.0
lisosom,n,0.0,0.0,1.0
lisozim,n,0.0,0.0,1.0
lissomeness,n,0.125,0.0,0.875
listera genus,n,0.0,0.0,1.0
listera ovata,n,0.0,0.0,1.0
listeria,n,0.0,0.0,1.0
listeria genus,n,0.0,0.0,1.0
listeria meningitis,n,0.0,0.0,1.0
listeria monocytogenes,n,0.0,0.125,0.875
listeriosis,n,0.0,0.0,1.0
listrik,n,0.075,0.0,0.925
listrik atmosfer,n,0.0,0.0,1.0
listrik berjalan,n,0.0,0.0,1.0
listrik dinamis,n,0.0,0.0,1.0
listrik kedua,n,0.0,0.0,1.0
listrik mati,n,0.0,0.0,1.0
listrik mesin pemotong,n,0.0,0.0,1.0
listrik pabrik,n,0.0,0.0,1.0
listrik palu,n,0.0,0.0,1.0
listrik saat ini,n,0.0,0.0,1.0
listrik sarapan,n,0.0,0.0,1.0
listrik sekop,n,0.0,0.0,1.0
listrik statis,n,0.0,0.0,1.0
listrik-lampu,n,0.0,0.0,1.0
litani,n,0.0,0.0,1.0
liter,n,0.0,0.0,1.0
liter kering,n,0.0,0.0,1.0
literatur,n,0.025,0.0,0.975
literatur Talmud,n,0.0,0.0,1.0
literatur Weda,n,0.0,0.0,1.0
literatur hikmat,n,0.0,0.0,1.0
literatur sanskrit,n,0.0,0.0,1.0
litheness,n,0.125,0.0,0.875
lithiasis,n,0.0,0.0,1.0
lithiasis ginjal,n,0.25,0.0,0.75
lithium,n,0.0,0.125,0.875
lithium karbonat,n,0.0,0.0,1.0
lithodidae,n,0.0,0.25,0.75
lithodidae keluarga,n,0.0,0.25,0.75
lithoglyptics,n,0.0,0.0,1.0
lithomancer,n,0.0,0.0,1.0
lithomancy,n,0.0,0.0,1.0
lithonate,n,0.0,0.0,1.0
lithophragma,n,0.0,0.0,1.0
lithophragma affine,n,0.0,0.0,1.0
lithophragma genus,n,0.0,0.0,1.0
lithophragma parviflora,n,0.0,0.0,1.0
lithophyte,n,0.0,0.0,1.0
lithuresis,n,0.0,0.0,1.0
litigasi menjengkelkan,n,0.0,0.0,1.0
litigator,n,0.0,0.0,1.0
litigiousness,n,0.125,0.125,1.0
litocranius genus,n,0.0,0.0,1.0
litocranius walleri,n,0.0,0.0,1.0
litografi,n,0.0,0.0,1.0
litologi,n,0.0,0.0,1.0
litosfer,n,0.0,0.0,1.0
litotes,n,0.0,0.375,0.625
litotomi,n,0.0,0.0,1.0
litterbin,n,0.0,0.0,1.0
little rock,n,0.0,0.0,1.0
littleneck,n,0.1875,0.0625,0.875
littleneck kerang,n,0.1875,0.0625,0.875
liturgi,n,0.0,0.0,1.0
liturgi christian,n,0.0,0.0,1.0
liturgi ekaristi,n,0.0,0.0,1.0
liturgicum,n,0.0,0.0,1.0
liturgiology,n,0.0,0.0,1.0
liuk,n,0.0,0.0,1.0
live-pembawa,n,0.0,0.0,1.0
livedo,n,0.0,0.75,0.25
livelong,n,0.0,0.0,1.0
liveness,n,0.0,0.0,1.0
liverleaf,n,0.0,0.0,1.0
livermore,n,0.0,0.0,1.0
liverpool,n,0.0,0.0,1.0
liverpudlian,n,0.0,0.0,1.0
liverwort,n,0.0,0.0,1.0
liverwort berdaun,n,0.0,0.0,1.0
lividity,n,0.0,0.3125,0.6875
lividness,n,0.0,0.625,0.375
livingston,n,0.0,0.0,1.0
livingstone,n,0.0,0.0,1.0
livingstone daisy,n,0.0,0.0,1.0
livonia,n,0.0,0.0,1.0
liwat,n,0.0,0.0,1.0
liyan,n,0.375,0.375,1.0
liza,n,0.0,0.0,1.0
lizard's ekor,n,0.0,0.0,1.0
lizard's ekor keluarga,n,0.0,0.0,1.0
llb,n,0.0,0.0,1.0
lloyd,n,0.0,0.0,1.0
lloyd webber,n,0.0,0.0,1.0
llyr,n,0.0,0.0,1.0
lo / ovral,n,0.0,0.0,1.0
load factor,n,0.0,0.0,1.0
load-shedding,n,0.0,0.0,1.0
loader moncong,n,0.0,0.0,1.0
loadstone,n,0.0,0.0,1.0
loak iritasi,n,0.0,0.0,1.0
loanblend,n,0.0,0.0,1.0
loaner,n,0.0,0.0,1.0
loanword,n,0.0,0.0,1.0
loasa genus,n,0.0,0.0,1.0
loasaceae,n,0.0,0.0,1.0
loasaceae keluarga,n,0.0,0.0,1.0
loather,n,0.0,0.375,0.625
loathsomeness,n,0.5,0.5,1.0
lobak,n,0.0,0.0,1.0
lobak India,n,0.0,0.0,1.0
lobak Swedia,n,0.0,0.0,1.0
lobak akar,n,0.0,0.0,1.0
lobak kubis,n,0.0,0.0,1.0
lobak kuda,n,0.0,0.0,1.0
lobak kuning,n,0.0,0.0,1.0
lobak liar,n,0.0,0.0,1.0
lobak pedas,n,0.0,0.0,1.0
lobak putih,n,0.0,0.0,1.0
lobak setan,n,0.0,0.0,1.0
lobak tidur,n,0.0,0.0,1.0
lobak-berakar peterseli,n,0.25,0.0,0.75
lobak-berakar seledri,n,0.0,0.0,1.0
lobar pneumonia,n,0.375,0.0,0.625
lobata,n,0.0,0.0,1.0
lobate kaki,n,0.0,0.0,1.0
lobed spleenwort,n,0.0,0.0,1.0
lobefin,n,0.0,0.0,1.0
lobektomi,n,0.0,0.0,1.0
lobelia,n,0.0,0.0,1.0
lobelia air,n,0.0,0.0,1.0
lobelia besar,n,0.0,0.0,1.0
lobelia dortmann ke,n,0.0,0.0,1.0
lobeliaceae,n,0.0,0.125,0.875
lobeliaceae keluarga,n,0.0,0.125,0.875
lobi,n,0.0,0.0416666666667,0.958333333333
lobi-lobi,n,0.0,0.125,0.875
lobipes,n,0.0,0.0,1.0
lobipes genus,n,0.0,0.0,1.0
lobipes lobatus,n,0.0,0.0,1.0
loblolly,n,0.0,0.0,1.0
loblolly pinus,n,0.0,0.0,1.0
lobotes,n,0.0,0.0,1.0
lobotes damai,n,0.0,0.0,1.0
lobotes genus,n,0.0,0.0,1.0
lobotes surinamensis,n,0.0,0.0,1.0
lobotidae,n,0.0,0.0,1.0
lobotidae keluarga,n,0.0,0.0,1.0
lobscouse,n,0.0,0.0,1.0
lobscuse,n,0.0,0.0,1.0
lobster,n,0.0,0.0,1.0
lobster a la newburg,n,0.0,0.0,1.0
lobster berduri,n,0.0,0.0,1.0
lobster mentega,n,0.0,0.5,0.5
lobster newburg,n,0.0,0.0,1.0
lobster pot,n,0.0,0.0,1.0
lobster rebus,n,0.0,0.0,1.0
lobster tart,n,0.0,0.0,1.0
lobster thermidor,n,0.0,0.0,1.0
lobsterback,n,0.0,0.0,1.0
lobsterman,n,0.0,0.0,1.0
lobularia genus,n,0.0,0.0,1.0
lobularity,n,0.0,0.0,1.0
lobulus,n,0.0,0.0,1.0
lobus frontal,n,0.0,0.0,1.0
lobus hati,n,0.25,0.0,0.75
lobus oksipital,n,0.0,0.0,1.0
lobus parietal,n,0.0,0.0,1.0
lobus paru-paru,n,0.25,0.0,0.75
lobus prefrontal,n,0.0,0.0,1.0
lobus temporal,n,0.0,0.0,1.0
lobus utama,n,0.0,0.0,1.0
lobworm,n,0.0,0.0,1.0
locater,n,0.0,0.0,1.0
locating,n,0.0,0.0,1.0
locator,n,0.0,0.0,1.0
loch ness,n,0.0,0.0,1.0
loch ness rakasa,n,0.0,0.0,1.0
lochaber kapak,n,0.125,0.0,0.875
lock-gate,n,0.25,0.0,0.75
lockdown,n,0.0,0.0,1.0
locke,n,0.0,0.0,1.0
lockkeeper,n,0.0,0.0,1.0
lockmaster,n,0.0,0.0,1.0
locknut,n,0.0,0.0,1.0
lockstitch,n,0.0,0.0,1.0
locoism,n,0.0,0.625,0.375
locoweed,n,0.0,0.0625,0.9375
locust bean,n,0.0,0.0,1.0
locustidae keluarga,n,0.0,0.0,1.0
lodestone,n,0.0,0.0,1.0
lodge India,n,0.0,0.0,1.0
lodz,n,0.0,0.0,1.0
loess,n,0.0,0.125,0.875
loewe,n,0.0,0.0,1.0
lofortyx,n,0.0,0.0,1.0
lofortyx californicus,n,0.0,0.0,1.0
lofortyx genus,n,0.0,0.0,1.0
log Yule,n,0.0,0.0,1.0
log harpun,n,0.0,0.0,1.0
log melihat,n,0.0,0.0,1.0
log pagar besi di buritan kapal,n,0.0,0.0,1.0
log paten,n,0.0,0.0,1.0
log perawat,n,0.0,0.0,1.0
log sekrup,n,0.0,0.0,1.0
logagraphia,n,0.0,0.0,1.0
logam,n,0.0,0.0,1.0
logam alkali,n,0.0,0.0,1.0
logam alkali tanah,n,0.0,0.0,1.0
logam bantalan,n,0.0,0.0,1.0
logam berat,n,0.0,0.0,1.0
logam berkilau,n,0.0,0.0,1.0
logam dasar,n,0.0,0.0,1.0
logam kuning,n,0.0,0.0,1.0
logam melihat,n,0.0,0.0,1.0
logam merah,n,0.0,0.0,1.0
logam mulia,n,0.0,0.0,1.0
logam putih,n,0.0,0.0,1.0
logan,n,0.0,0.0,1.0
logan berry,n,0.0,0.0,1.0
logania,n,0.0,0.0,1.0
logania genus,n,0.0,0.0,1.0
logaritma,n,0.0,0.0,1.0
logaritma napierian,n,0.0,0.0,1.0
logaritma natural,n,0.0,0.0,1.0
logat,n,0.0,0.0,1.0
logat daerah,n,0.0,0.0,1.0
logat pejabat,n,0.0,0.0,1.0
loggia,n,0.0,0.0,1.0
logginess,n,0.125,0.0,0.875
logicality,n,0.75,0.0,0.25
logicalness,n,0.75,0.0,0.25
logicism,n,0.0,0.0,1.0
logika,n,0.175,0.0,0.825
logika Aristoteles,n,0.25,0.0,0.75
logika alethic,n,0.0,0.0,1.0
logika boolean,n,0.0,0.0,1.0
logika deontis,n,0.25,0.0,0.75
logika doxastic,n,0.0,0.0,1.0
logika formal,n,0.0,0.0,1.0
logika fuzzy,n,0.0,0.0,1.0
logika matematika,n,0.0,0.0,1.0
logika programing,n,0.0,0.0,1.0
logika proposisional,n,0.0,0.0,1.0
logika simbolik,n,0.0,0.0,1.0
login,n,0.0,0.0,1.0
loginess,n,0.125,0.0,0.875
logion,n,0.0,0.375,0.625
logistician,n,0.0,0.0,1.0
logistik,n,0.0,0.0,1.0
logo,n,0.0,0.0,1.0
logograph,n,0.0,0.0,1.0
logomach,n,0.0,0.0,1.0
logomachist,n,0.0,0.0,1.0
logomania,n,0.0,0.5,0.5
logorrhea,n,0.0,0.5,0.5
logotype,n,0.0,0.0,1.0
logrono,n,0.0,0.0,1.0
logwood,n,0.0,0.0,1.0
lohan,n,0.375,0.0,0.625
lohor,n,0.0,0.0,1.0
loiseleuria,n,0.0,0.0,1.0
loiseleuria genus,n,0.0,0.0,1.0
lok dan kereta api,n,0.0,0.0,1.0
lokakarya terlindung,n,0.0,0.125,0.875
lokal,n,0.0,0.0,1.0
lokalisasi,n,0.0,0.0,1.0
lokalisasi fungsi,n,0.0,0.0,1.0
lokalitas,n,0.0,0.0,1.0
lokan,n,0.0,0.0,1.0
lokatif,n,0.0,0.0,1.0
loker,n,0.0,0.0,1.0
loker davy jones itu,n,0.0,0.0,1.0
loker penyimpanan,n,0.0,0.0,1.0
loket,n,0.0,0.0,1.0
lokia,n,0.0,0.0,1.0
lokio,n,0.0,0.0,1.0
lokomotif,n,0.0,0.0,1.0
lokomotif diesel,n,0.0,0.0,1.0
lokomotif diesel-hidrolik,n,0.0,0.0,1.0
lokomotif diesel-listrik,n,0.0,0.0,1.0
lokomotor ataksia,n,0.125,0.5,0.625
lokus classicus,n,0.0,0.0,1.0
lokus infeksi,n,0.0,0.0,1.0
lokus niger,n,0.0,0.0,1.0
lola gunung,n,0.0,0.0,1.0
lolita,n,0.0,0.0,1.0
lolly,n,0.0,0.0,1.0
lolo-Burma,n,0.0,0.0,1.0
loloish,n,0.0,0.0,1.0
lomba lari,n,0.0178571428571,0.0,0.982142857143
lomba ski,n,0.0,0.0,1.0
lombard,n,0.0,0.0,1.0
lombard jalan,n,0.0,0.0,1.0
lomogramma,n,0.0,0.0,1.0
lomogramma genus,n,0.0,0.0,1.0
lompat galah,n,0.0,0.0,1.0
lompat ganda,n,0.0,0.0,1.0
lompat jauh,n,0.0,0.0,1.0
lompat ski,n,0.0,0.0,1.0
lompat tali,n,0.0,0.0,1.0
lompat tinggi,n,0.0625,0.0,0.9375
lompatan,n,0.0,0.0,1.0
lompatan kedua,n,0.0,0.0,1.0
lonas tahunan,n,0.0,0.0,1.0
loncat,n,0.125,0.1,0.975
loncat indah,n,0.0,0.0,1.0
lonceng berbisik,n,0.0,0.0,1.0
lonceng coklat,n,0.0,0.0,1.0
lonceng gereja,n,0.0,0.0,1.0
lonceng ireland,n,0.0,0.0,1.0
lonceng kematian,n,0.0,0.125,0.875
lonceng kuning,n,0.0,0.0,1.0
lonceng manis,n,0.0,0.0,1.0
lonceng misi,n,0.0,0.0,1.0
lonceng orkestra,n,0.0,0.0,1.0
lonceng persik,n,0.0,0.0,1.0
lonceng riang,n,0.0,0.0,1.0
lonchocarpus,n,0.0,0.0,1.0
lonchocarpus genus,n,0.0,0.0,1.0
london baru,n,0.0,0.0,1.0
london yang lebih besar,n,0.0,0.0,1.0
lonesomeness,n,0.125,0.625,0.5
long beach,n,0.0,0.0,1.0
long island,n,0.0,0.0,1.0
longanberry,n,0.0,0.0,1.0
longboat,n,0.0,0.0,1.0
longbowman,n,0.0,0.0,1.0
longgar,n,0.0,0.0625,0.9375
longgar end,n,0.0,0.0,1.0
longgarnya perut,n,0.0,0.0,1.0
longheaded thimbleweed,n,0.0,0.0,1.0
longicorn,n,0.0,0.0,1.0
longifiora indah,n,0.0,0.0,1.0
longness,n,0.0,0.0,1.0
longroot,n,0.0,0.0,1.0
longshot,n,0.0,0.0,1.0
longside,n,0.0,0.0,1.0
longsightedness,n,0.125,0.0,0.875
longsor,n,0.0,0.0625,0.9375
longsoran,n,0.0,0.0,1.0
longsoran batu,n,0.0,0.0,1.0
longsoran lily,n,0.0,0.0,1.0
longwool,n,0.0,0.0,1.0
longyi,n,0.0,0.0,1.0
lonicera japonica,n,0.0,0.0,1.0
lonicera japonica halliana,n,0.0,0.0,1.0
lonicera morrowii,n,0.0,0.0,1.0
lonicera periclymenum,n,0.0,0.0,1.0
loniten,n,0.0,0.0,1.0
lonjakan lavender,n,0.0,0.0,1.0
lonjakan lee,n,0.0,0.0,1.0
lonjakan lumut,n,0.0,0.0,1.0
lonjakan mike,n,0.0,0.0,1.0
lonjakan puing-puing,n,0.0,0.125,0.875
lonjakan sangat,n,0.0,0.0,1.0
lonjakan terburu-buru,n,0.0,0.0,1.0
lonjong,n,0.0,0.0,1.0
lontar,n,0.0,0.0,1.0
lontar palm,n,0.0,0.0,1.0
loofa,n,0.0,0.0,1.0
loofah,n,0.0,0.0,1.0
lookup,n,0.0,0.0,1.0
loon genus,n,0.0,0.0,1.0
loonie,n,0.0,0.0,1.0
loop tanah,n,0.0,0.0,1.0
loop tertutup,n,0.0,0.0,1.0
loop-the-lingkaran,n,0.0,0.0,1.0
loos,n,0.0,0.0,1.0
loosestrife,n,0.0,0.0,1.0
loosestrife berduri,n,0.0,0.0,1.0
loosestrife berjumbai,n,0.0,0.0,1.0
loosestrife kuning,n,0.0,0.0,1.0
loosestrife melingkar,n,0.0,0.0,1.0
lope de vega,n,0.125,0.0,0.875
loper,n,0.0,0.0,1.0
lophodytes cucullatus,n,0.0,0.0,1.0
lophodytes genus,n,0.0,0.0,1.0
lopholatilus,n,0.0,0.0,1.0
lopholatilus genus,n,0.0,0.0,1.0
lophophorus,n,0.0,0.0,1.0
lophophorus genus,n,0.0,0.0,1.0
lophosoria,n,0.0,0.0,1.0
lophosoria genus,n,0.0,0.0,1.0
lophosoriaceae,n,0.0,0.0,1.0
lophosoriaceae keluarga,n,0.0,0.0,1.0
lopoda yang,n,0.0,0.0,1.0
lopsidedness,n,0.0,0.25,0.75
loquat,n,0.0,0.0,1.0
lorazepam,n,0.0,0.375,0.625
lorca,n,0.0,0.0,1.0
lorchel,n,0.0,0.0,1.0
lord Britten dari Aldeburgh,n,0.0,0.0,1.0
lord Macaulay,n,0.0,0.0,1.0
lord Rayleigh,n,0.0,0.0,1.0
lord nelson,n,0.0,0.0,1.0
lord pertama perbendaharaan,n,0.0,0.0,1.0
lord segel jamban,n,0.0,0.0,1.0
lord todd,n,0.0,0.0,1.0
lordliness,n,0.4375,0.1875,0.75
lordolatry,n,0.5,0.0,0.5
lordosis,n,0.0,0.375,0.625
loren,n,0.0,0.0,1.0
lorenz,n,0.5,0.0,0.5
lorenz Okenfuss,n,0.0,0.0,1.0
lorenz milton hart,n,0.0,0.0,1.0
lorenzo ganti,n,0.0,0.0,1.0
lorenzo megah,n,0.0,0.0,1.0
loretta muda,n,0.0,0.0,1.0
lorfan,n,0.0,0.0,1.0
loricata,n,0.0,0.0,1.0
loriinae,n,0.0,0.0,1.0
loriinae subfamili,n,0.0,0.0,1.0
lorikeet,n,0.0,0.0,1.0
lorisidae,n,0.0,0.0,1.0
lorisidae keluarga,n,0.0,0.0,1.0
lorong,n,0.0,0.0,1.0
lorong kebakaran,n,0.0,0.0,1.0
lorraine,n,0.0,0.0,1.0
lorraine lintas,n,0.0,0.0,1.0
lory,n,0.0,0.0,1.0
los alamos,n,0.0,0.0,1.0
lose,n,0.0,0.0,1.0
losion,n,0.0,0.0,1.0
loss kertas,n,0.0,0.0,1.0
loss ratio,n,0.0,0.0,1.0
lota lota,n,0.0,0.0,1.0
loteng,n,0.0,0.0,1.0
loteng artis,n,0.0,0.0,1.0
loteng jerami,n,0.0,0.0,1.0
loteng organ,n,0.0,0.0,1.0
loteng paduan suara,n,0.0,0.0,1.0
loteng tengah,n,0.0,0.0,1.0
lotere,n,0.0,0.0,1.0
lotion badan,n,0.0,0.0,1.0
lotion hitam,n,0.0,0.0,1.0
lotion tangan,n,0.0,0.0,1.0
lotte,n,0.0,0.0,1.0
lotus Amerika,n,0.0,0.0,1.0
lotus americanus,n,0.0,0.0,1.0
lotus berthelotii,n,0.0,0.0,1.0
lotus corniculatus,n,0.0,0.0,1.0
lotus genus,n,0.0,0.0,1.0
lotus tetragonolobus,n,0.0,0.0,1.0
loufah spons,n,0.0,0.0,1.0
lough,n,0.0,0.0,1.0
louis,n,0.0,0.0,1.0
louis Agassiz,n,0.0,0.0,1.0
louis Auchincloss,n,0.0,0.0,1.0
louis Barnaba gregorio claret,n,0.0,0.0,1.0
louis Bleriot,n,0.0,0.0,1.0
louis Hutin yang,n,0.0,0.0,1.0
louis Isadore Kahn,n,0.0,0.0,1.0
louis Jacques control daguerre,n,0.0,0.0,1.0
louis Untermeyer,n,0.0,0.0,1.0
louis aragon,n,0.0,0.0,1.0
louis armstrong,n,0.0,0.0,1.0
louis b. mayer,n,0.0,0.0,1.0
louis besar,n,0.25,0.0,0.75
louis braille,n,0.0,0.0,1.0
louis burt mayer,n,0.0,0.0,1.0
louis charles alfred de Musset,n,0.0,0.0,1.0
louis d'or,n,0.0,0.0,1.0
louis di,n,0.0,0.0,1.0
louis eugene felix neel,n,0.0,0.0,1.0
louis gagap yang,n,0.0,0.0,1.0
louis harold abu-abu,n,0.0,0.25,0.75
louis henri sullivan,n,0.0,0.0,1.0
louis henry sullivan,n,0.0,0.0,1.0
louis i,n,0.0,0.0,1.0
louis ii,n,0.0,0.0,1.0
louis iii,n,0.0,0.0,1.0
louis iv,n,0.0,0.0,1.0
louis ix,n,0.0,0.0,1.0
louis jago yang,n,0.0,0.0,1.0
louis jauh,n,0.0,0.0,1.0
louis jerman,n,0.0,0.0,1.0
louis joliet,n,0.0,0.0,1.0
louis jolliet,n,0.0,0.0,1.0
louis kami,n,0.0,0.0,1.0
louis kenyamanan tiffany,n,0.0,0.0,1.0
louis leakey,n,0.0,0.0,1.0
louis luar negeri,n,0.0,0.0,1.0
louis malaikat,n,0.0,0.0,1.0
louis orang saleh,n,0.0,0.0,1.0
louis pasteur,n,0.0,0.0,1.0
louis pemalas yang,n,0.0,0.0,1.0
louis pirandello,n,0.0,0.0,1.0
louis quarreller yang,n,0.0,0.0,1.0
louis saint timur,n,0.0,0.0,1.0
louis saus,n,0.0,0.0,1.0
louis seymour bazett leakey,n,0.0,0.0,1.0
louis stanton Auchincloss,n,0.0,0.0,1.0
louis sullivan,n,0.0,0.0,1.0
louis victor Broglie,n,0.0,0.0,1.0
louis vii,n,0.0,0.0,1.0
louis viii,n,0.0,0.0,1.0
louis wideawake yang,n,0.0,0.0,1.0
louis x,n,0.0,0.0,1.0
louis xi,n,0.0,0.0,1.0
louis xii,n,0.0,0.0,1.0
louis xiii,n,0.0,0.0,1.0
louis xiv,n,0.25,0.0,0.75
louis xv,n,0.0,0.0,1.0
louis xvi,n,0.0,0.0,1.0
louis-hector Berlioz,n,0.0,0.0,1.0
louise Nevelson,n,0.0,0.0,1.0
louisiana,n,0.0,0.0,1.0
louisianian,n,0.0,0.0,1.0
louisville,n,0.0,0.0,1.0
lounge chair,n,0.125,0.375,0.75
lounge kadal,n,0.0,0.0,1.0
lounge koktail,n,0.0,0.0,1.0
loungewear,n,0.0,0.375,0.625
louvre,n,0.0,0.0,1.0
louvre museum,n,0.0,0.0,1.0
lovage,n,0.0,0.0,1.0
lovage hitam,n,0.0,0.0,1.0
lovastatin,n,0.0,0.0,1.0
lovebird,n,0.0625,0.0,0.9375
lovell,n,0.0,0.0,1.0
lovingness,n,0.5625,0.3125,0.75
lovoa genus,n,0.0,0.0,1.0
lovoa klaineana,n,0.0,0.0,1.0
low explosive,n,0.0,0.375,0.625
low profile,n,0.0,0.0,1.0
low-density lipoprotein,n,0.0,0.0,1.0
low-pass filter,n,0.0,0.0,1.0
lowboy,n,0.0,0.0,1.0
lowbush cranberry,n,0.0,0.0,1.0
lowbush penstemon,n,0.0,0.0,1.0
lowerclassman,n,0.0,0.5,0.5
lowongan,n,0.0,0.125,0.875
loxapine,n,0.0,0.25,0.75
loxia,n,0.0,0.0,1.0
loxia genus,n,0.0,0.0,1.0
loxitane,n,0.0,0.25,0.75
loxodrome,n,0.0,0.0,1.0
loxoma,n,0.0,0.0,1.0
loxoma genus,n,0.0,0.0,1.0
loxomataceae,n,0.0,0.0,1.0
loxomataceae keluarga,n,0.0,0.0,1.0
loxostege,n,0.0,0.0,1.0
loxostege genus,n,0.0,0.0,1.0
loxostege similalis,n,0.0,0.0625,0.9375
loya jirga,n,0.0,0.0,1.0
loyalitas,n,0.208333333333,0.166666666667,0.958333333333
loyang,n,0.0,0.0,1.0
loyola,n,0.0,0.0,1.0
lozal,n,0.0,0.0,1.0
lsd,n,0.0,0.0,1.0
ltd.,n,0.0,0.0,1.0
luak,n,0.0,0.0,1.0
luak Amerika,n,0.0,0.0,1.0
luapan baru,n,0.0,0.0,1.0
luar,n,0.0,0.0,1.0
luar Clinch,n,0.0,0.0,1.0
luar Singapura,n,0.0,0.0,1.0
luar angkasa,n,0.0,0.0,1.0
luar caliper,n,0.0,0.0,1.0
luar cermin,n,0.0,0.0,1.0
luar lingkaran,n,0.0,0.0,1.0
luar mongolia,n,0.0,0.0,1.0
luas,n,0.0,0.0,1.0
luas area,n,0.0,0.0,1.0
luas berdaun Bottletree,n,0.0,0.0,1.0
luas bit,n,0.0,0.0,1.0
luas kacang,n,0.0,0.0,1.0
luas lahan,n,0.0,0.0,1.0
luas pembelaan-pakis,n,0.0,0.0,1.0
luas tanah,n,0.0,0.0,1.0
luasnya,n,0.0625,0.03125,0.96875
luasnya jari itu,n,0.0,0.0,1.0
lubang,n,0.0240384615385,0.0528846153846,0.971153846154
lubang air,n,0.0,0.0,1.0
lubang angin,n,0.0,0.0,1.0
lubang antara perut dan usus,n,0.0,0.0,1.0
lubang aorta,n,0.0,0.0,1.0
lubang asap,n,0.0,0.0,1.0
lubang berair,n,0.5,0.0,0.5
lubang bor,n,0.0,0.0,1.0
lubang di dinding,n,0.0,0.0,1.0
lubang di jalan,n,0.0,0.0,1.0
lubang eksternal,n,0.0,0.0,1.0
lubang golf,n,0.0,0.0,1.0
lubang gopher,n,0.0,0.0,1.0
lubang got,n,0.0,0.0,1.0
lubang hidung,n,0.0,0.0,1.0
lubang hitam,n,0.25,0.0,0.75
lubang hitam calcutta,n,0.0,0.0,1.0
lubang jari,n,0.0,0.0,1.0
lubang kelinci,n,0.0,0.0,1.0
lubang kemuliaan,n,0.0,0.0,1.0
lubang ketel,n,0.0,0.0,1.0
lubang kunci,n,0.0,0.0,1.0
lubang merpati,n,0.1875,0.0,0.8125
lubang mulut,n,0.0,0.0,1.0
lubang ozon,n,0.0,0.0,1.0
lubang paku,n,0.0,0.0,1.0
lubang pantat,n,0.0,0.375,0.625
lubang pasca,n,0.0,0.0,1.0
lubang peluru,n,0.0,0.0,1.0
lubang pengintip,n,0.0,0.0,1.0
lubang perlindungan,n,0.0,0.0,1.0
lubang rantai di kapal,n,0.0,0.0,1.0
lubang renang,n,0.0,0.0,1.0
lubang tali,n,0.0,0.0,1.0
lubang telinga,n,0.0,0.0,1.0
lubang tembakan,n,0.0,0.0,1.0
lubang tombol,n,0.0,0.0,1.0
lubang udara,n,0.0,0.0,1.0
lubang ulat,n,0.0,0.0,1.0
lubang yg dalam,n,0.0,0.0,1.0
lubang yg terdapat pd papan bekas dahan kayu,n,0.0,0.0,1.0
lubang-ha,n,0.0,0.0,1.0
lubbock,n,0.0,0.0,1.0
lubeck,n,0.0,0.0,1.0
lucania,n,0.0,0.0,1.0
lucanidae keluarga,n,0.0,0.0,1.0
lucas,n,0.0,0.0,1.0
lucidness,n,0.5,0.125,0.625
luciferin,n,0.0,0.0,1.0
luckiness,n,0.25,0.0,0.75
lucknow,n,0.0,0.0,1.0
lucrativeness,n,0.75,0.0,0.25
lucu,n,0.0,0.0,1.0
lucuan,n,0.0,0.25,0.75
lucubration,n,0.0,0.25,0.75
luculus,n,0.0,0.0,1.0
lucy,n,0.0,0.0,1.0
lucy batu,n,0.0,0.0,1.0
lucy di langit dengan berlian,n,0.0,0.0,1.0
lucy kerajinan Laney,n,0.0,0.0,1.0
ludah,n,0.0,0.0,1.0
luddite,n,0.0,0.0,1.0
ludoviciana perlindungan,n,0.0,0.0,1.0
lufengpithecus,n,0.0,0.0,1.0
lufengpithecus genus,n,0.0,0.0,1.0
luffa,n,0.0,0.0,1.0
luffa acutangula,n,0.0,0.0,1.0
luffa cylindrica,n,0.0,0.0,1.0
lufkin,n,0.0,0.0,1.0
lug kunci,n,0.0,0.0,1.0
luge,n,0.0,0.0,1.0
luging,n,0.0,0.0,1.0
lugsail,n,0.0,0.0,1.0
lugubriousness,n,0.0,0.875,0.125
lugworm,n,0.0,0.0,1.0
luhur,n,0.0,0.0,1.0
luis Bunuel,n,0.0,0.0,1.0
luka,n,0.0277777777778,0.0833333333333,0.944444444444
luka bakar,n,0.0,0.0,1.0
luka baku,n,0.0,0.0,1.0
luka baring,n,0.0,0.0,1.0
luka berat,n,0.0,0.0,1.0
luka enteng,n,0.25,0.375,0.875
luka karena kecelakaan,n,0.0,0.75,0.25
luka memar,n,0.0,0.3125,0.6875
luka terbakar yg berat,n,0.0,0.375,0.625
luka yang parah,n,0.0,0.0,1.0
luke,n,0.0,0.0,1.0
lukisan,n,0.0,0.0,1.0
lukisan cat minyak,n,0.0,0.0,1.0
lukisan dinding,n,0.0,0.0,1.0
lukisan pasir,n,0.0,0.0,1.0
lukisan pemandangan,n,0.0,0.0,1.0
lukisan semprot,n,0.0,0.0,1.0
lukisan telanjang,n,0.0,0.0,1.0
lulu,n,0.25,0.0,0.75
luluabourg,n,0.0,0.0,1.0
lulus,n,0.0555555555556,0.0833333333333,0.972222222222
lulus kelas,n,0.0,0.0,1.0
lulus penangkap,n,0.0,0.0,1.0
lulus penerima,n,0.0,0.0,1.0
lulus selesai,n,0.0,0.0,1.0
lulusan sekolah,n,0.0,0.0,1.0
lulusan universitas Oxford,n,0.0,0.0,1.0
lumayan,n,0.0,0.5,0.5
lumba-lumba botol,n,0.0,0.0,1.0
lumba-lumba sungai,n,0.0,0.0,1.0
lumba-lumba umum,n,0.0,0.0,1.0
lumbalis pleksus,n,0.0,0.0,1.0
lumbar vena,n,0.0,0.0,1.0
lumberman,n,0.0,0.0,1.0
lumberyard,n,0.0,0.0,1.0
lumbung,n,0.0,0.0,1.0
lumbung benih,n,0.0,0.0,1.0
lumbung padi,n,0.0,0.0,1.0
lumbus,n,0.0,0.0,1.0
lumen,n,0.0,0.0,1.0
luminal,n,0.0,0.0,1.0
luminance,n,0.5,0.25,0.75
luminescence,n,0.0,0.3125,0.6875
luminousness,n,0.5,0.25,0.75
lumpectomy,n,0.0,0.5,0.5
lumpenproletariat,n,0.0,0.0,1.0
lumpenus,n,0.0,0.0,1.0
lumpenus genus,n,0.0,0.0,1.0
lumpfish,n,0.0,0.0,1.0
lumpia,n,0.0,0.0,1.0
lumpretaeformis lumpenus,n,0.0,0.0,1.0
lumpsucker,n,0.0,0.0,1.0
lumpur,n,0.0208333333333,0.0833333333333,0.9375
lumpur anjing,n,0.0,0.0,1.0
lumpur cebol,n,0.0,0.0,1.0
lumpur datar,n,0.0,0.5,0.5
lumpur pengeboran,n,0.0,0.0,1.0
lumpur penggali,n,0.0,0.0,1.0
lumpur pengoles,n,0.0,0.0,1.0
lumpur penyu,n,0.0,0.0,1.0
lumpur pisang,n,0.0,0.0,1.0
lumpur salju,n,0.0,0.0,1.0
lumut,n,0.0,0.0,1.0
lumut Irlandia,n,0.0,0.0,1.0
lumut batu akik,n,0.0,0.0,1.0
lumut belalang,n,0.0,0.0,1.0
lumut genus,n,0.0,0.0,1.0
lumut hart,n,0.0,0.0,1.0
lumut hewan,n,0.0,0.0,1.0
lumut hitam,n,0.0,0.0,1.0
lumut laut,n,0.0,0.0,1.0
lumut merah muda,n,0.0,0.125,0.875
lumut panjang,n,0.0,0.0,1.0
lumut phlox,n,0.0,0.0,1.0
lumut pleurocarpous,n,0.0,0.0,1.0
lumut polisi,n,0.0,0.0,1.0
luna ngengat,n,0.0,0.0,1.0
lunak,n,0.0,0.0,1.0
lunatum yang,n,0.0,0.125,0.875
lunching,n,0.0,0.0,1.0
lundi,n,0.0625,0.125,0.9375
lungfish,n,0.0,0.0,1.0
lungfish Australia,n,0.0,0.0,1.0
lungsuran,n,0.0,0.0,1.0
lungyi,n,0.0,0.0,1.0
luntur,n,0.0,0.0,1.0
lunula,n,0.0,0.0,1.0
lunule,n,0.0,0.0,1.0
luo,n,0.0,0.0,1.0
lupa ingatan,n,0.0,0.1875,0.8125
lupin,n,0.0,0.0,1.0
lupin Mesir,n,0.0,0.0,1.0
lupin abadi,n,0.0,0.0,1.0
lupin jam matahari,n,0.0,0.0,1.0
lupin kuning,n,0.0,0.0,1.0
lupin liar,n,0.0,0.0,1.0
lupin palsu,n,0.0,0.0,1.0
lupin putih,n,0.0,0.0,1.0
lupus,n,0.125,0.125,1.0
lupus eritematosus,n,0.125,0.375,0.75
lupus eritematosus sistemik,n,0.0,0.0,1.0
lupus vulgaris,n,0.0,0.0,1.0
lurah,n,0.0,0.0,1.0
luridness,n,0.166666666667,0.416666666667,0.75
luridus cendawan,n,0.0,0.0,1.0
lurker,n,0.25,0.0,0.75
lurkers bawah,n,0.0,0.0,1.0
lurus,n,0.0,0.0,1.0
lurus dan sempit,n,0.625,0.125,0.5
lurus lengan,n,0.0,0.0,1.0
lurus menggantung,n,0.0,0.0,1.0
lusaka,n,0.0,0.0,1.0
lusatian,n,0.0,0.0,1.0
luscinia,n,0.0,0.0,1.0
luscinia genus,n,0.0,0.0,1.0
luscinia luscinia,n,0.0,0.0,1.0
luscinia megarhynchos,n,0.0,0.0,1.0
lusciousness,n,0.25,0.25,1.0
lushness,n,0.0,0.25,0.75
lusin,n,0.0,0.0,1.0
lusin panjang,n,0.0,0.0,1.0
lusin roti,n,0.0,0.0,1.0
lusterlessness,n,0.0,0.25,0.75
lusterware,n,0.0,0.0,1.0
lustiness,n,0.0,0.0,1.0
lustrelessness,n,0.0,0.25,0.75
lustrum,n,0.0,0.0,1.0
lutanist,n,0.0,0.0,1.0
lutecium,n,0.0,0.0,1.0
lutein,n,0.0,0.0,1.0
luteinizing hormone,n,0.0,0.0,1.0
lutenist,n,0.0,0.0,1.0
luteotropin,n,0.0,0.0,1.0
lutescens Tremella,n,0.0,0.0,1.0
lutescens calostoma,n,0.0,0.0,1.0
lutesium,n,0.0,0.0,1.0
lutfisk,n,0.0,0.0,1.0
luther,n,0.0,0.0,1.0
luthier,n,0.0,0.0,1.0
luting,n,0.0,0.0,1.0
lutjanus analis,n,0.0,0.0,1.0
lutrinae,n,0.0,0.5,0.5
lutrinae subfamili,n,0.0,0.5,0.5
lutut,n,0.0,0.0,1.0
lutut divergen,n,0.0,0.0,1.0
lutut jerk,n,0.0,0.0,1.0
lutut manusia,n,0.0,0.0,1.0
lutut pembantu rumah tangga yang,n,0.0,0.375,0.625
lutut-hi,n,0.0,0.25,0.75
luvaridae,n,0.0,0.0,1.0
luvaridae keluarga,n,0.0,0.0,1.0
luvarus genus,n,0.0,0.125,0.875
luvarus imperialis,n,0.0,0.0,1.0
luwak,n,0.0,0.0,1.0
luwak India,n,0.0,0.0,1.0
luxembourg,n,0.0,0.0,1.0
luxor,n,0.0,0.0,1.0
luxuriation,n,0.125,0.0,0.875
luzon,n,0.0,0.0,1.0
lwei,n,0.0,0.0,1.0
lxxvhi,n,0.0,0.0,1.0
lyalii ranunculus,n,0.0,0.0,1.0
lycaena,n,0.0,0.0,1.0
lycaena genus,n,0.0,0.0,1.0
lycaena hypophlaeas,n,0.0,0.0,1.0
lycaeon,n,0.0,0.0,1.0
lycaeon genus,n,0.0,0.0,1.0
lycanthropy,n,0.0,0.0,1.0
lychins chalcedonica,n,0.0,0.0,1.0
lychins floscuculi,n,0.0,0.0,1.0
lychnis dioica,n,0.0,0.0,1.0
lychnis genus,n,0.0,0.0,1.0
lychnis koroner,n,0.0,0.0,1.0
lychnis malam,n,0.0,0.0,1.0
lychnis merah,n,0.0,0.0,1.0
lycium,n,0.0,0.0,1.0
lycium carolinianum,n,0.0,0.0,1.0
lycium halimifolium,n,0.0,0.0,1.0
lycopene,n,0.0,0.0,1.0
lycoperdaceae,n,0.0,0.0,1.0
lycoperdaceae keluarga,n,0.0,0.0,1.0
lycopersicum,n,0.0,0.0,1.0
lycophyta,n,0.0,0.0,1.0
lycopi virginica,n,0.0,0.0,1.0
lycopod,n,0.0,0.0,1.0
lycopod kerdil,n,0.0,0.0,1.0
lycopodiaceae,n,0.0,0.0,1.0
lycopodiaceae keluarga,n,0.0,0.0,1.0
lycopodiales,n,0.0,0.0,1.0
lycopodiate,n,0.0,0.0,1.0
lycopodineae,n,0.0,0.0,1.0
lycopodium Alpina,n,0.0,0.0,1.0
lycopodium alopecuroides,n,0.0,0.0,1.0
lycopodium complanatum,n,0.0,0.0,1.0
lycopodium genus,n,0.0,0.0,1.0
lycopodium lucidulum,n,0.0,0.0,1.0
lycopodium selago,n,0.0,0.0,1.0
lycopsida,n,0.0,0.0,1.0
lycopus,n,0.0,0.0,1.0
lycopus genus,n,0.0,0.0,1.0
lydia,n,0.0,0.0,1.0
lygaeid,n,0.0,0.0,1.0
lygaeid bug,n,0.0,0.0,1.0
lygaeidae,n,0.0,0.375,0.625
lygaeidae keluarga,n,0.0,0.375,0.625
lyginopteridales,n,0.0,0.0,1.0
lyginopteris,n,0.0,0.0,1.0
lyginopteris genus,n,0.0,0.0,1.0
lyly,n,0.0,0.0,1.0
lymantriid,n,0.0,0.0,1.0
lyme arthritis,n,0.0,0.75,0.25
lyme rumput laut,n,0.0,0.0,1.0
lymphangiectasia,n,0.0,0.0,1.0
lymphangiectasis,n,0.0,0.0,1.0
lymphangiogram,n,0.0,0.125,0.875
lymphangioma,n,0.125,0.0,0.875
lymphedema,n,0.0,0.5,0.5
lymphoblast,n,0.0,0.125,0.875
lymphocytopenia,n,0.0,0.0,1.0
lymphopathia romantis,n,0.125,0.375,0.75
lymphuria,n,0.0,0.25,0.75
lynch mob,n,0.0,0.25,0.75
lynchburg,n,0.0,0.0,1.0
lynchpin,n,0.0,0.0,1.0
lyndon Baines Johnson,n,0.0,0.0,1.0
lynn Fontanne,n,0.0,0.0,1.0
lynx,n,0.0,0.0,1.0
lynx Pardina,n,0.0,0.0,1.0
lynx caracal,n,0.0,0.0,1.0
lynx genus,n,0.0,0.0,1.0
lynx lynx,n,0.0,0.0,1.0
lynx rufus,n,0.0,0.0,1.0
lynx umum,n,0.0,0.0,1.0
lyon,n,0.0,0.0,1.0
lyonia,n,0.0,0.0,1.0
lyonia genus,n,0.0,0.0,1.0
lyonia mengkilap,n,0.0,0.0,1.0
lyons,n,0.0,0.0,1.0
lypressin,n,0.0,0.375,0.625
lyra,n,0.0,0.0,1.0
lyreflower,n,0.0,0.0,1.0
lyricality,n,0.25,0.0,0.75
lyrurus,n,0.0,0.0,1.0
lyrurus Tetrix,n,0.0,0.0,1.0
lyrurus genus,n,0.0,0.0,1.0
lysergic acid,n,0.0,0.0,1.0
lysergic acid diethylamide,n,0.0,0.0,1.0
lysichiton,n,0.0,0.0,1.0
lysichiton americanum,n,0.0,0.0,1.0
lysichiton genus,n,0.0,0.0,1.0
lysichitum,n,0.0,0.0,1.0
lysichitum genus,n,0.0,0.0,1.0
lysiloma,n,0.0,0.0,1.0
lysiloma bahamensis,n,0.0,0.0,1.0
lysiloma genus,n,0.0,0.0,1.0
lysiloma latisiliqua,n,0.0,0.0,1.0
lysiloma sabicu,n,0.0,0.0,1.0
lysimachia terrestris,n,0.0,0.0,1.0
lysinemia,n,0.0,0.75,0.25
lysippus,n,0.0,0.0,1.0
lysogenicity,n,0.0,0.0,1.0
lysogenisation,n,0.0,0.0,1.0
lysogeny,n,0.0,0.0,1.0
lysol,n,0.0,0.0,1.0
lyssavirus,n,0.0,0.0,1.0
lythrum,n,0.0,0.0,1.0
lythrum hyssopifolia,n,0.0,0.0,1.0
lythrum salicaria,n,0.0,0.0,1.0
