laboriously,r,0.25,0.0,0.75
lackadaisically,r,0.125,0.0,0.875
laconically,r,0.0,0.0,1.0
lamely,r,0.0,0.0,1.0
lamentably,r,0.0,0.875,0.125
landward,r,0.0,0.0,1.0
landwards,r,0.0,0.0,1.0
lang_syne,r,0.0,0.0,1.0
langsyne,r,0.0,0.0,1.0
languidly,r,0.25,0.0,0.75
languorously,r,0.25,0.0,0.75
large,r,0.0,0.0833333333333,0.916666666667
largely,r,0.0,0.0,1.0
largo,r,0.0,0.0,1.0
lasciviously,r,0.375,0.0,0.625
last,r,0.0,0.0,1.0
last_but_not_least,r,0.0,0.0,1.0
last_not_least,r,0.0,0.0,1.0
lastingly,r,0.5,0.0,0.5
lastly,r,0.0,0.0,1.0
late,r,0.03125,0.0625,0.96875
lately,r,0.0,0.0,1.0
later,r,0.0,0.0,1.0
later_on,r,0.0,0.0,1.0
laterally,r,0.0,0.0,1.0
latterly,r,0.0,0.0,1.0
laudably,r,0.5,0.0,0.5
laughably,r,0.125,0.0,0.875
laughingly,r,0.0,0.0,1.0
lavishly,r,0.125,0.0,0.875
lawfully,r,0.0,0.0,1.0
lawlessly,r,0.25,0.0,0.75
laxly,r,0.125,0.0,0.875
lazily,r,0.1875,0.0,0.8125
learnedly,r,0.25,0.0,0.75
least,r,0.0,0.0,1.0
least_of_all,r,0.0,0.0,1.0
leastways,r,0.0,0.375,0.625
leastwise,r,0.0,0.375,0.625
leeward,r,0.0,0.0,1.0
left,r,0.0,0.0,1.0
legally,r,0.0,0.0625,0.9375
legato,r,0.0,0.0,1.0
legibly,r,0.25,0.0,0.75
legislatively,r,0.0,0.0,1.0
legitimately,r,0.0625,0.0,0.9375
leisurely,r,0.25,0.125,0.875
lengthily,r,0.375,0.0,0.625
lengthways,r,0.0,0.0,1.0
lengthwise,r,0.0,0.0,1.0
leniently,r,0.125,0.0,0.875
lento,r,0.0,0.0,1.0
less,r,0.0625,0.0,0.9375
let_alone,r,0.0,0.125,0.875
lethargically,r,0.375,0.0,0.625
lewdly,r,0.0,0.25,0.75
lexically,r,0.0,0.0,1.0
liberally,r,0.3125,0.0,0.6875
licentiously,r,0.125,0.0,0.875
licitly,r,0.0,0.0,1.0
lickety_cut,r,0.0,0.0,1.0
lickety_split,r,0.0,0.0,1.0
lief,r,0.25,0.0,0.75
lifelessly,r,0.125,0.0833333333333,0.958333333333
light,r,0.0,0.0,1.0
light-handedly,r,0.0,0.0,1.0
light-headedly,r,0.0,0.0,1.0
light-heartedly,r,0.5,0.375,0.875
lightly,r,0.0,0.0535714285714,0.946428571429
lightsomely,r,0.25,0.1875,0.9375
like_a_shot,r,0.0,0.375,0.625
like_an_expert,r,0.125,0.0,0.875
like_blue_murder,r,0.0,0.25,0.75
like_clockwork,r,0.25,0.0,0.75
like_crazy,r,0.0,0.0,1.0
like_hell,r,0.125,0.0,0.875
like_kings,r,0.125,0.0,0.875
like_mad,r,0.0,0.0,1.0
like_royalty,r,0.125,0.0,0.875
like_sin,r,0.0,0.0,1.0
like_the_devil,r,0.0,0.0,1.0
like_thunder,r,0.0,0.0,1.0
likely,r,0.0,0.0,1.0
likewise,r,0.0,0.0,1.0
limitedly,r,0.25,0.0,0.75
limnologically,r,0.125,0.0,0.875
limpidly,r,0.25,0.0,0.75
limply,r,0.0,0.0,1.0
lineally,r,0.0,0.0,1.0
linearly,r,0.125,0.0,0.875
lingeringly,r,0.0,0.0,1.0
lingually,r,0.0,0.0,1.0
linguistically,r,0.0,0.0,1.0
lispingly,r,0.0,0.0,1.0
listlessly,r,0.125,0.0,0.875
literally,r,0.0,0.0,1.0
literatim,r,0.0,0.0,1.0
little,r,0.0,0.375,0.625
little_by_little,r,0.0,0.0,1.0
live,r,0.0,0.0,1.0
lividly,r,0.25,0.0,0.75
locally,r,0.0,0.0,1.0
loftily,r,0.125,0.0,0.875
logarithmically,r,0.25,0.0,0.75
logically,r,0.0625,0.0,0.9375
logogrammatically,r,0.0,0.0,1.0
long,r,0.0,0.0,1.0
long-windedly,r,0.25,0.0,0.75
long_ago,r,0.0,0.0,1.0
long_since,r,0.0,0.0,1.0
longer,r,0.0,0.0,1.0
longest,r,0.0,0.0,1.0
longingly,r,0.25,0.0,0.75
longitudinally,r,0.0833333333333,0.0,0.916666666667
longways,r,0.0,0.0,1.0
longwise,r,0.0,0.0,1.0
loose,r,0.0,0.0,1.0
loosely,r,0.125,0.09375,0.96875
lopsidedly,r,0.125,0.0,0.875
loquaciously,r,0.25,0.0,0.75
lots,r,0.25,0.0,0.75
loud,r,0.0,0.0,1.0
loudly,r,0.0,0.0,1.0
lovingly,r,0.125,0.0,0.875
low,r,0.0,0.0,1.0
loweringly,r,0.0,0.0,1.0
lowest,r,0.0,0.0,1.0
loyally,r,0.375,0.0,0.625
lucidly,r,0.25,0.0,0.75
luckily,r,0.5,0.0,0.5
ludicrously,r,0.125,0.0,0.875
lugubriously,r,0.0,0.0,1.0
lukewarmly,r,0.25,0.0,0.75
luridly,r,0.25,0.0,0.75
lusciously,r,0.0,0.0,1.0
lustfully,r,0.375,0.0,0.625
lustily,r,0.375,0.0,0.625
luxuriantly,r,0.0,0.0,1.0
luxuriously,r,0.1875,0.0,0.8125
lyrically,r,0.25,0.0,0.75
