lackadaisically,r,0.125,0.0,0.875
lagi,r,0.0,0.0,1.0
lagi dan lagi,r,0.0,0.0,1.0
lagi ml,r,0.125,0.0,0.875
lagi pula,r,0.0625,0.25,0.8125
lagian,r,0.0,0.0,1.0
lagipula,r,0.0,0.125,0.875
lahap,r,0.1875,0.0,0.8125
lalai,r,0.25,0.0,0.75
lalim,r,0.25,0.0,0.75
lalu,r,0.0,0.0,1.0
lama,r,0.0,0.0,1.0
lama-kelamaan,r,0.25,0.0,0.75
lama-windedly,r,0.25,0.0,0.75
lamban,r,0.3125,0.0,0.6875
lambat,r,0.0,0.0,1.0
lamellae,r,0.0,0.0,1.0
lamentably,r,0.0,0.875,0.125
lang syne,r,0.0,0.0,1.0
langka,r,0.125,0.0,0.875
langkah,r,0.0,0.0,1.0
langsung,r,0.0,0.0,1.0
languorously,r,0.25,0.0,0.75
lantai atas,r,0.25,0.0,0.75
lantai bawah,r,0.0,0.0,1.0
lapar,r,0.25,0.0,0.75
lari lintas alam,r,0.0,0.0,1.0
lasciviously,r,0.375,0.0,0.625
lastingly,r,0.5,0.0,0.5
lateral,r,0.0,0.0,1.0
laudably,r,0.5,0.0,0.5
laughably,r,0.125,0.0,0.875
lawlessly,r,0.25,0.0,0.75
laxly,r,0.125,0.0,0.875
layak,r,0.25,0.0833333333333,0.833333333333
lazim,r,0.0,0.0,1.0
learnedly,r,0.25,0.0,0.75
leastways,r,0.0,0.375,0.625
lebar,r,0.0,0.0,1.0
lebih,r,0.0,0.0,1.0
lebih awal,r,0.0,0.0,1.0
lebih baik,r,0.4375,0.0,0.5625
lebih banyak,r,0.0,0.0,1.0
lebih buruk,r,0.625,0.125,0.5
lebih cepat,r,0.0,0.0,1.0
lebih dari kepalan tangan,r,0.0,0.0,1.0
lebih dekat,r,0.0,0.0,1.0
lebih disukai,r,0.125,0.0,0.875
lebih dulu,r,0.0,0.0,1.0
lebih jauh,r,0.0,0.0,1.0
lebih lama,r,0.0,0.0,1.0
lebih lama lagi,r,0.0,0.0,1.0
lebih lambat,r,0.0,0.0,1.0
lebih lanjut,r,0.0,0.0,1.0
lebih sedikit,r,0.0625,0.0,0.9375
lebih sering,r,0.25,0.0,0.75
lebih sering daripada tidak,r,0.0,0.0,1.0
lebih tinggi,r,0.125,0.0,0.875
legislatif,r,0.0,0.0,1.0
leksikal,r,0.0,0.0,1.0
lemah-lemah,r,0.0,0.0,1.0
lemas,r,0.0,0.0,1.0
lembur,r,0.0,0.0,1.0
lembut,r,0.160714285714,0.0535714285714,0.892857142857
lengthily,r,0.375,0.0,0.625
leniently,r,0.125,0.0,0.875
lepas pantai,r,0.0,0.0,1.0
lereng,r,0.0,0.0625,0.9375
lesu,r,0.1875,0.0,0.8125
letih,r,0.5,0.0,0.5
lewat,r,0.0,0.0625,0.9375
lewat teleskop,r,0.25,0.0,0.75
lewdly,r,0.0,0.25,0.75
liar,r,0.1,0.025,0.925
licentiously,r,0.125,0.0,0.875
licik,r,0.25,0.0,0.75
licin,r,0.125,0.0,0.875
licitly,r,0.0,0.0,1.0
lickety cut,r,0.0,0.0,1.0
lickety perpecahan,r,0.0,0.0,1.0
lidah-di-pipi,r,0.0,0.0625,0.9375
lifelessly,r,0.125,0.0833333333333,0.958333333333
light sendirian,r,0.0,0.0,1.0
light-headedly,r,0.0,0.0,1.0
lightsomely,r,0.25,0.1875,0.9375
lih,r,0.0,0.0,1.0
lihat.,r,0.0,0.0,1.0
limitatif,r,0.25,0.0,0.75
limnologically,r,0.125,0.0,0.875
limpidly,r,0.25,0.0,0.75
lincah,r,0.0,0.0,1.0
lineally,r,0.0,0.0,1.0
linear,r,0.125,0.0,0.875
lingeringly,r,0.0,0.0,1.0
lingkungan,r,0.0,0.0,1.0
linglung,r,0.5,0.0,0.5
lingual,r,0.0,0.0,1.0
linguistik,r,0.0,0.0,1.0
lintang pukang,r,0.0,0.125,0.875
lintas-bahasa,r,0.0,0.0,1.0
lirik,r,0.25,0.0,0.75
lisan,r,0.0,0.0,1.0
lispingly,r,0.0,0.0,1.0
lividly,r,0.25,0.0,0.75
logaritmis,r,0.25,0.0,0.75
logis,r,0.0625,0.0,0.9375
logogrammatically,r,0.0,0.0,1.0
lokal,r,0.0,0.0,1.0
longgar,r,0.1,0.075,0.975
loquaciously,r,0.25,0.0,0.75
loweringly,r,0.0,0.0,1.0
luar,r,0.0,0.0,1.0
luar biasa,r,0.1,0.125,0.975
luar dalam,r,0.0,0.0,1.0
luar negeri,r,0.0,0.0,1.0
luas,r,0.0,0.1875,0.8125
luas dengan pikiran,r,0.375,0.0,0.625
lucu,r,0.4375,0.0,0.5625
lugubriously,r,0.0,0.0,1.0
luhur,r,0.125,0.0,0.875
lukewarmly,r,0.25,0.0,0.75
lumayan,r,0.0625,0.125,0.9375
luridly,r,0.25,0.0,0.75
lurus,r,0.125,0.09375,0.96875
lusciously,r,0.0,0.0,1.0
lustily,r,0.375,0.0,0.625
