label,v,0.125,0.0,0.875
labialise,v,0.0,0.0,1.0
labialize,v,0.0,0.0,1.0
labor,v,0.0,0.0,1.0
labour,v,0.0,0.0,1.0
lace,v,0.0,0.0,1.0
lace_into,v,0.0,0.0,1.0
lace_up,v,0.0,0.0,1.0
lacerate,v,0.0625,0.375,0.6875
lack,v,0.125,0.0,0.875
lacquer,v,0.0,0.0,1.0
lactate,v,0.0,0.0,1.0
lade,v,0.0,0.0,1.0
laden,v,0.0,0.0,1.0
ladle,v,0.0,0.0,1.0
lag,v,0.0,0.0,1.0
laicise,v,0.0,0.0,1.0
laicize,v,0.0,0.0,1.0
lallygag,v,0.125,0.0,0.875
lam,v,0.0,0.0625,0.9375
lam_into,v,0.0,0.0,1.0
lamb,v,0.0,0.0,1.0
lambast,v,0.0,0.375,0.625
lambaste,v,0.0,0.375,0.625
lame,v,0.0,0.0,1.0
lament,v,0.0,0.375,0.625
laminate,v,0.0,0.0,1.0
lampoon,v,0.0,0.25,0.75
lance,v,0.0,0.0,1.0
land,v,0.0,0.0,1.0
land_up,v,0.0,0.0,1.0
landscape,v,0.0,0.0,1.0
languish,v,0.25,0.375,0.875
lap,v,0.0,0.0,1.0
lap_up,v,0.0,0.0,1.0
lapidate,v,0.0,0.0,1.0
lapidify,v,0.0,0.0,1.0
lapse,v,0.075,0.325,0.75
lard,v,0.0625,0.0,0.9375
lark,v,0.125,0.0,0.875
lark_about,v,0.125,0.0,0.875
larn,v,0.0,0.0,1.0
larrup,v,0.0,0.0,1.0
lash,v,0.09375,0.0,0.90625
lash_out,v,0.0,0.0,1.0
lash_together,v,0.0,0.0,1.0
lasso,v,0.0,0.0,1.0
last,v,0.0,0.0,1.0
last_out,v,0.125,0.0,0.875
latch,v,0.0,0.0,1.0
latch_on,v,0.0416666666667,0.0416666666667,1.0
lateralize,v,0.0,0.0,1.0
lather,v,0.0,0.0,1.0
latinise,v,0.0,0.0,1.0
latinize,v,0.0,0.0,1.0
laud,v,0.75,0.0,0.25
laugh,v,0.0,0.0,1.0
laugh_at,v,0.0,0.0,1.0
laugh_away,v,0.0,0.0,1.0
laugh_loudly,v,0.0,0.0,1.0
laugh_off,v,0.0,0.0,1.0
laugh_softly,v,0.0,0.0,1.0
launch,v,0.0,0.0,1.0
launder,v,0.0,0.0,1.0
lave,v,0.0,0.0,1.0
lavish,v,0.0,0.0,1.0
lay,v,0.0,0.025,0.975
lay_aside,v,0.0,0.0,1.0
lay_away,v,0.0,0.0,1.0
lay_claim,v,0.0,0.0,1.0
lay_eyes_on,v,0.0,0.125,0.875
lay_hands_on,v,0.0,0.0,1.0
lay_in,v,0.0,0.0,1.0
lay_into,v,0.0,0.0,1.0
lay_off,v,0.0,0.0,1.0
lay_on_the_line,v,0.0,0.25,0.75
lay_out,v,0.0,0.0,1.0
lay_over,v,0.0,0.0,1.0
lay_to_rest,v,0.0,0.0,1.0
lay_up,v,0.0,0.25,0.75
lay_waste_to,v,0.0,0.0,1.0
layer,v,0.0,0.0,1.0
laze,v,0.0,0.0,1.0
leach,v,0.0,0.0,1.0
lead,v,0.0865384615385,0.0192307692308,0.932692307692
lead_astray,v,0.166666666667,0.458333333333,0.708333333333
lead_by_the_nose,v,0.5,0.0,0.5
lead_off,v,0.25,0.0625,0.8125
lead_on,v,0.1875,0.3125,0.875
lead_up,v,0.0,0.0,1.0
leaf,v,0.0,0.0,1.0
league,v,0.0,0.0,1.0
league_together,v,0.0,0.0,1.0
leak,v,0.0,0.0,1.0
leak_out,v,0.0,0.0,1.0
lean,v,0.0,0.0,1.0
lean_against,v,0.0,0.0,1.0
lean_back,v,0.0,0.0,1.0
lean_on,v,0.0,0.0,1.0
leap,v,0.0,0.0,1.0
leap_out,v,0.3125,0.0,0.6875
leapfrog,v,0.0,0.0625,0.9375
learn,v,0.0833333333333,0.0208333333333,0.9375
lease,v,0.0,0.0,1.0
leash,v,0.0,0.0,1.0
leather,v,0.125,0.0,0.875
leave,v,0.0,0.0267857142857,0.973214285714
leave_alone,v,0.0,0.125,0.875
leave_behind,v,0.0,0.125,0.875
leave_no_stone_unturned,v,0.25,0.0,0.75
leave_off,v,0.0,0.0,1.0
leave_office,v,0.0,0.0,1.0
leave_out,v,0.0,0.0,1.0
leaven,v,0.0,0.0,1.0
lech_after,v,0.625,0.0,0.375
lecture,v,0.0,0.375,0.625
leech,v,0.0,0.0,1.0
leech_onto,v,0.125,0.0,0.875
leer,v,0.125,0.375,0.75
leg_it,v,0.0,0.0,1.0
legalise,v,0.0,0.0,1.0
legalize,v,0.0,0.0,1.0
legislate,v,0.0,0.0,1.0
legitimate,v,0.0416666666667,0.0,0.958333333333
legitimatise,v,0.0,0.0,1.0
legitimatize,v,0.0,0.0,1.0
legitimise,v,0.0,0.0,1.0
legitimize,v,0.0,0.0,1.0
lend,v,0.25,0.125,0.875
lend_oneself,v,0.125,0.0,0.875
lengthen,v,0.0,0.0,1.0
lenify,v,0.875,0.0,0.125
lessen,v,0.0,0.0833333333333,0.916666666667
let,v,0.0,0.0416666666667,0.958333333333
let_down,v,0.0,0.125,0.875
let_drive,v,0.0,0.0,1.0
let_fly,v,0.0,0.0,1.0
let_go,v,0.0,0.1875,0.8125
let_go_of,v,0.0,0.0,1.0
let_in,v,0.0,0.0,1.0
let_it_go,v,0.0,0.125,0.875
let_loose,v,0.125,0.0625,0.9375
let_on,v,0.0,0.0,1.0
let_out,v,0.0625,0.0,0.9375
let_the_cat_out_of_the_bag,v,0.0,0.0,1.0
let_up,v,0.0,0.125,0.875
letter,v,0.0,0.0,1.0
letter_bomb,v,0.0,0.0,1.0
levant,v,0.0,0.375,0.625
level,v,0.0208333333333,0.0208333333333,1.0
level_off,v,0.125,0.125,1.0
lever,v,0.0,0.0,1.0
leverage,v,0.0,0.0,1.0
levitate,v,0.0,0.0,1.0
levy,v,0.0,0.0,1.0
lexicalise,v,0.0,0.0,1.0
lexicalize,v,0.0,0.0,1.0
liaise,v,0.0,0.0,1.0
libel,v,0.0,0.25,0.75
liberalise,v,0.125,0.0,0.875
liberalize,v,0.125,0.0,0.875
liberate,v,0.09375,0.0,0.90625
librate,v,0.0,0.0,1.0
licence,v,0.0,0.0,1.0
license,v,0.0,0.0,1.0
lick,v,0.03125,0.0,0.96875
lie,v,0.0,0.0535714285714,0.946428571429
lie_about,v,0.0,0.0,1.0
lie_around,v,0.0,0.0,1.0
lie_awake,v,0.0,0.0,1.0
lie_dormant,v,0.0,0.25,0.75
lie_down,v,0.0,0.0,1.0
lie_in,v,0.0,0.0,1.0
lie_in_wait,v,0.0,0.0,1.0
lie_low,v,0.0,0.375,0.625
lie_with,v,0.375,0.125,0.75
lifehack,v,0.0,0.0,1.0
lift,v,0.00595238095238,0.0357142857143,0.970238095238
lift_off,v,0.0,0.0,1.0
lift_out,v,0.0,0.0,1.0
lift_up,v,0.0,0.0,1.0
ligate,v,0.0,0.0,1.0
light,v,0.0,0.0,1.0
light_up,v,0.025,0.0,0.975
lighten,v,0.1,0.0,0.9
lighten_up,v,0.125,0.0,0.875
lighter,v,0.0,0.0,1.0
lignify,v,0.0,0.0,1.0
like,v,0.4,0.0,0.6
liken,v,0.0,0.0,1.0
lilt,v,0.375,0.0,0.625
limber,v,0.0,0.0,1.0
limber_up,v,0.0,0.0,1.0
lime,v,0.0,0.0,1.0
limit,v,0.0,0.0,1.0
limn,v,0.0,0.0,1.0
limp,v,0.0,0.25,0.75
line,v,0.0,0.0,1.0
line_one's_pockets,v,0.0,0.0,1.0
line_up,v,0.0,0.0,1.0
linearise,v,0.0,0.0,1.0
linearize,v,0.0,0.0,1.0
linger,v,0.025,0.0,0.975
linger_over,v,0.125,0.0,0.875
link,v,0.0,0.0,1.0
link_up,v,0.0,0.0,1.0
lionise,v,0.375,0.0,0.625
lionize,v,0.375,0.0,0.625
lip-read,v,0.0,0.0,1.0
lip-sync,v,0.0,0.0,1.0
lip-synch,v,0.0,0.0,1.0
lip_off,v,0.0,0.0,1.0
lipread,v,0.0,0.0,1.0
lipstick,v,0.0,0.0,1.0
liquefy,v,0.0,0.0,1.0
liquidate,v,0.03125,0.125,0.90625
liquidise,v,0.0,0.0,1.0
liquidize,v,0.0,0.0,1.0
liquify,v,0.0,0.0,1.0
lisp,v,0.0,0.0,1.0
list,v,0.0,0.0,1.0
listen,v,0.0,0.0,1.0
listen_in,v,0.0,0.5,0.5
literalise,v,0.0,0.0,1.0
literalize,v,0.0,0.0,1.0
lithograph,v,0.0,0.0,1.0
litigate,v,0.0,0.0,1.0
litter,v,0.0,0.0833333333333,0.916666666667
live,v,0.0535714285714,0.0,0.946428571429
live_down,v,0.25,0.0,0.75
live_in,v,0.0,0.0,1.0
live_it_up,v,0.0,0.125,0.875
live_on,v,0.0,0.0,1.0
live_out,v,0.0,0.0,1.0
live_over,v,0.0,0.0,1.0
live_together,v,0.0,0.0,1.0
live_up_to,v,0.5,0.0,0.5
live_with,v,0.0,0.125,0.875
liven,v,0.125,0.0,0.875
liven_up,v,0.125,0.0,0.875
load,v,0.0,0.075,0.925
load_up,v,0.0,0.0,1.0
loaf,v,0.0625,0.125,0.9375
loan,v,0.0,0.0,1.0
loathe,v,0.0,0.25,0.75
lob,v,0.125,0.0,0.875
lobby,v,0.0,0.0,1.0
localise,v,0.0,0.0,1.0
localize,v,0.0,0.0,1.0
locate,v,0.0,0.0,1.0
lock,v,0.0,0.0416666666667,0.958333333333
lock_away,v,0.0,0.0,1.0
lock_in,v,0.0,0.0,1.0
lock_out,v,0.0,0.0,1.0
lock_up,v,0.0625,0.0,0.9375
locomote,v,0.0,0.0,1.0
lodge,v,0.0,0.0,1.0
lodge_in,v,0.0,0.0,1.0
loft,v,0.0,0.0,1.0
log,v,0.0,0.0,1.0
log-in,v,0.0,0.0,1.0
log_in,v,0.0,0.0,1.0
log_off,v,0.0,0.0,1.0
log_on,v,0.0,0.0,1.0
log_out,v,0.0,0.0,1.0
log_up,v,0.0,0.0,1.0
log_z's,v,0.0,0.125,0.875
logroll,v,0.0,0.0,1.0
loiter,v,0.125,0.0,0.875
loll,v,0.0,0.125,0.875
loll_around,v,0.0,0.25,0.75
lollop,v,0.0,0.0,1.0
lollygag,v,0.125,0.0,0.875
long,v,0.375,0.375,1.0
look,v,0.0694444444444,0.0277777777778,0.958333333333
look_across,v,0.0,0.0,1.0
look_after,v,0.5,0.0,0.5
look_around,v,0.0,0.0,1.0
look_at,v,0.25,0.0,0.75
look_away,v,0.0,0.0,1.0
look_back,v,0.0,0.0,1.0
look_backward,v,0.0,0.0,1.0
look_down_on,v,0.0,0.0,1.0
look_for,v,0.0,0.1875,0.8125
look_forward,v,0.0,0.375,0.625
look_into,v,0.25,0.0,0.75
look_like,v,0.125,0.5,0.625
look_on,v,0.0,0.0,1.0
look_out,v,0.1875,0.125,0.9375
look_out_on,v,0.0,0.0,1.0
look_out_over,v,0.0,0.0,1.0
look_sharp,v,0.0,0.0,1.0
look_to,v,0.0,0.1875,0.8125
look_up,v,0.0,0.0,1.0
look_up_to,v,0.625,0.125,0.5
look_upon,v,0.0,0.0,1.0
loom,v,0.03125,0.0625,0.96875
loop,v,0.0,0.0,1.0
loose,v,0.125,0.03125,0.90625
loose_off,v,0.0,0.0,1.0
loosen,v,0.0178571428571,0.0535714285714,0.964285714286
loosen_up,v,0.0,0.15,0.85
loot,v,0.0,0.0,1.0
lop,v,0.0,0.0,1.0
lop_off,v,0.0,0.0,1.0
lope,v,0.125,0.0,0.875
lord,v,0.0,0.0,1.0
lord_it_over,v,0.125,0.0,0.875
lose,v,0.0,0.225,0.775
lose_one's_temper,v,0.0,0.25,0.75
lose_sight_of,v,0.125,0.0,0.875
lose_track,v,0.0,0.0,1.0
lose_weight,v,0.0,0.0,1.0
lot,v,0.0,0.0,1.0
louden,v,0.0,0.0,1.0
lounge,v,0.0625,0.0,0.9375
lounge_about,v,0.0,0.25,0.75
lounge_around,v,0.0,0.25,0.75
lour,v,0.0,0.166666666667,0.833333333333
louse_up,v,0.0,0.75,0.25
love,v,0.625,0.03125,0.40625
low,v,0.0,0.0,1.0
lowball,v,0.125,0.0,0.875
lower,v,0.0,0.1,0.9
lower_oneself,v,0.125,0.25,0.875
lube,v,0.125,0.0,0.875
lubricate,v,0.0416666666667,0.0,0.958333333333
luck_into,v,0.0,0.0,1.0
luck_it,v,0.0,0.0,1.0
luck_out,v,0.25,0.125,0.875
luck_through,v,0.0,0.0,1.0
lucubrate,v,0.0,0.0,1.0
luff,v,0.0,0.0,1.0
lug,v,0.0,0.125,0.875
luge,v,0.0,0.0,1.0
lull,v,0.125,0.125,1.0
lumber,v,0.0,0.4375,0.5625
luminesce,v,0.0,0.0,1.0
lump,v,0.125,0.0,0.875
lunch,v,0.0,0.0,1.0
lunge,v,0.0,0.0,1.0
lurch,v,0.05,0.1,0.95
lure,v,0.0,0.125,0.875
lurk,v,0.0833333333333,0.0,0.916666666667
lust,v,0.5,0.0,0.5
lust_after,v,0.625,0.0,0.375
lustrate,v,0.0,0.0,1.0
luxuriate,v,0.0833333333333,0.0416666666667,0.958333333333
lynch,v,0.0,0.125,0.875
lyophilise,v,0.0,0.0,1.0
lyophilize,v,0.0,0.0,1.0
lyric,v,0.0,0.0,1.0
lysogenize,v,0.0,0.0,1.0
