m,a,0.0,0.0,1.0
macabre,a,0.25,0.625,0.625
macaronic,a,0.0,0.0,1.0
macedonian,a,0.0,0.0,1.0
macerative,a,0.0,0.5,0.5
machiavellian,a,0.0,0.0,1.0
machine-accessible,a,0.0,0.0,1.0
machine-controlled,a,0.0,0.0,1.0
machine-driven,a,0.0,0.0,1.0
machine-made,a,0.0,0.0,1.0
machine_readable,a,0.25,0.0,0.75
machinelike,a,0.0,0.125,0.875
macho,a,0.375,0.125,0.75
macrencephalic,a,0.0,0.0,1.0
macrencephalous,a,0.0,0.0,1.0
macro,a,0.0,0.0,1.0
macrobiotic,a,0.0,0.0,1.0
macrocephalic,a,0.0,0.0,1.0
macrocephalous,a,0.0,0.0,1.0
macrocosmic,a,0.0,0.0,1.0
macroeconomic,a,0.0,0.0,1.0
macromolecular,a,0.125,0.0,0.875
macroscopic,a,0.0,0.0,1.0
macroscopical,a,0.0,0.0,1.0
maculate,a,0.375,0.4375,0.9375
mad,a,0.25,0.25,1.0
madagascan,a,0.0,0.0,1.0
madcap,a,0.0,0.625,0.375
maddened,a,0.25,0.25,1.0
maddening,a,0.125,0.875,0.25
made,a,0.0833333333333,0.0,0.916666666667
made-to-order,a,0.0,0.0,1.0
made-up,a,0.125,0.0,0.875
magenta,a,0.0,0.0,1.0
magenta_pink,a,0.0,0.0,1.0
maggoty,a,0.0,0.625,0.375
magic,a,0.0,0.25,0.75
magical,a,0.0,0.25,0.75
magisterial,a,0.0416666666667,0.0416666666667,1.0
magna_cum_laude,a,0.75,0.0,0.25
magnanimous,a,0.5625,0.0,0.4375
magnetic,a,0.225,0.0,0.775
magnetised,a,0.0,0.0,1.0
magnetized,a,0.0,0.0,1.0
magnificent,a,0.5,0.25,0.75
magnified,a,0.0,0.5,0.5
magniloquent,a,0.375,0.25,0.875
magyar,a,0.0,0.0,1.0
mahogany-red,a,0.0,0.0,1.0
maiden,a,0.0,0.0,1.0
maidenlike,a,0.125,0.0,0.875
maidenly,a,0.125,0.0,0.875
mail-cheeked,a,0.0,0.0,1.0
mail-clad,a,0.0,0.125,0.875
mailed,a,0.0,0.125,0.875
maimed,a,0.0,0.0,1.0
main,a,0.208333333333,0.125,0.916666666667
mainstreamed,a,0.0,0.0,1.0
maintainable,a,0.625,0.0,0.375
maintained,a,0.4375,0.0,0.5625
majestic,a,0.708333333333,0.0,0.291666666667
major,a,0.1875,0.109375,0.921875
majuscular,a,0.5,0.125,0.625
majuscule,a,0.0,0.0,1.0
make-believe,a,0.0,0.125,0.875
makeshift,a,0.125,0.0,0.875
maladaptive,a,0.5,0.375,0.875
maladjusted,a,0.0,0.375,0.625
maladjustive,a,0.375,0.25,0.875
maladroit,a,0.25,0.375,0.875
malapropos,a,0.25,0.75,0.5
malarial,a,0.125,0.5,0.625
malawian,a,0.0,0.0,1.0
malay,a,0.0,0.0,1.0
malayan,a,0.0,0.0,1.0
malayo-polynesian,a,0.0,0.0,1.0
malaysian,a,0.0,0.0,1.0
malcontent,a,0.0,0.625,0.375
male,a,0.0,0.0,1.0
maledict,a,0.0,0.25,0.75
malefic,a,0.375,0.25,0.875
maleficent,a,0.0,0.75,0.25
malevolent,a,0.1875,0.5625,0.625
malformed,a,0.25,0.375,0.875
malfunctioning,a,0.0,0.75,0.25
malian,a,0.0,0.0,1.0
malicious,a,0.25,0.625,0.625
malign,a,0.3125,0.4375,0.875
malignant,a,0.5,0.25,0.75
malleable,a,0.5,0.0,0.5
malnourished,a,0.0,0.625,0.375
malodorous,a,0.0,0.875,0.125
malodourous,a,0.0,0.875,0.125
malposed,a,0.5,0.25,0.75
malted,a,0.5,0.0,0.5
maltese,a,0.0,0.0,1.0
malthusian,a,0.0,0.0,1.0
maltreated,a,0.0,0.625,0.375
mammalian,a,0.0,0.0,1.0
mammary,a,0.0,0.0,1.0
mammoth,a,0.0,0.0,1.0
man-made,a,0.0,0.5,0.5
man-portable,a,0.125,0.0,0.875
man-sized,a,0.1875,0.0,0.8125
man-to-man,a,0.25,0.1875,0.9375
manageable,a,0.4375,0.0,0.5625
managerial,a,0.0,0.0,1.0
manchurian,a,0.0,0.0,1.0
mancunian,a,0.0,0.0,1.0
mandaean,a,0.0,0.0,1.0
mandatory,a,0.25,0.0,0.75
mandean,a,0.0,0.0,1.0
mandibular,a,0.0,0.0,1.0
mandibulate,a,0.0,0.0,1.0
mandibulofacial,a,0.0,0.0,1.0
maneuverable,a,0.25,0.0,0.75
manful,a,0.25,0.0625,0.8125
mangey,a,0.0,0.25,0.75
mangled,a,0.0,0.75,0.25
mangy,a,0.0,0.25,0.75
maniac,a,0.0,0.125,0.875
maniacal,a,0.0,0.125,0.875
manic,a,0.0,0.625,0.375
manic-depressive,a,0.0,0.75,0.25
manichaean,a,0.0,0.0,1.0
manichean,a,0.0,0.0,1.0
manichee,a,0.0,0.0,1.0
maniclike,a,0.0,0.5,0.5
manifest,a,0.625,0.0,0.375
manifold,a,0.0,0.0,1.0
manipulable,a,0.5,0.0,0.5
manipulative,a,0.25,0.0,0.75
manky,a,0.3,0.7,0.6
manlike,a,0.166666666667,0.0416666666667,0.875
manly,a,0.25,0.0625,0.8125
manned,a,0.0,0.0,1.0
mannered,a,0.0,0.375,0.625
mannerly,a,0.75,0.0,0.25
mannish,a,0.0625,0.0625,1.0
manoeuvrable,a,0.25,0.0,0.75
manorial,a,0.0,0.0,1.0
manque,a,0.25,0.0,0.75
mansard,a,0.0,0.0,1.0
mantic,a,0.0,0.0,1.0
mantled,a,0.0,0.125,0.875
manual,a,0.0416666666667,0.208333333333,0.833333333333
manufactured,a,0.0,0.0,1.0
manx,a,0.0,0.0,1.0
many,a,0.0,0.0,1.0
many-chambered,a,0.0,0.0,1.0
many-lobed,a,0.0,0.0,1.0
many-sided,a,0.166666666667,0.0416666666667,0.875
many_a,a,0.0,0.25,0.75
many_an,a,0.0,0.25,0.75
many_another,a,0.0,0.25,0.75
maoist,a,0.0,0.0,1.0
maple-like,a,0.0,0.25,0.75
maplelike,a,0.0,0.25,0.75
marauding,a,0.25,0.125,0.875
marbled,a,0.125,0.0,0.875
marbleised,a,0.125,0.0,0.875
marbleized,a,0.125,0.0,0.875
marched_upon,a,0.0,0.25,0.75
marginal,a,0.15625,0.15625,1.0
marian,a,0.0,0.0,1.0
marine,a,0.0,0.0,1.0
marital,a,0.0,0.0,1.0
maritime,a,0.0,0.0,1.0
marked,a,0.291666666667,0.0833333333333,0.791666666667
marked-up,a,0.0,0.0,1.0
marketable,a,0.291666666667,0.0,0.708333333333
markovian,a,0.0,0.0,1.0
marly,a,0.0,0.125,0.875
marmoreal,a,0.0,0.0,1.0
marmorean,a,0.0,0.0,1.0
maroc,a,0.0,0.0,1.0
maroon,a,0.0,0.0,1.0
maroon-purple,a,0.0,0.0,1.0
maroon-spotted,a,0.125,0.0,0.875
marooned,a,0.0,0.0,1.0
marred,a,0.0,0.625,0.375
marriageable,a,0.0,0.0,1.0
married,a,0.0,0.0,1.0
marshy,a,0.0,0.0,1.0
marsupial,a,0.0,0.0,1.0
martial,a,0.0833333333333,0.0416666666667,0.958333333333
martian,a,0.0,0.0,1.0
marvellous,a,0.416666666667,0.166666666667,0.75
marvelous,a,0.416666666667,0.166666666667,0.75
marxist,a,0.0,0.0,1.0
marxist-leninist,a,0.0,0.0,1.0
masculine,a,0.0,0.166666666667,0.833333333333
masked,a,0.125,0.5,0.625
masochistic,a,0.5,0.125,0.625
masonic,a,0.0,0.0,1.0
masoretic,a,0.0,0.0,1.0
mass,a,0.25,0.125,0.875
mass-produced,a,0.0,0.0,1.0
mass-spectrometric,a,0.0,0.0,1.0
mass_spectroscopic,a,0.0,0.0,1.0
massive,a,0.0,0.0,1.0
masted,a,0.0,0.25,0.75
master,a,0.375,0.0,0.625
mastered,a,0.5,0.0,0.5
masterful,a,0.75,0.0,0.25
masterless,a,0.125,0.5,0.625
masterly,a,0.75,0.0,0.25
mastoid,a,0.0,0.0,1.0
mastoidal,a,0.0,0.0,1.0
mat,a,0.0,0.25,0.75
matched,a,0.5,0.0625,0.5625
matching,a,0.125,0.125,1.0
matchless,a,0.5,0.0,0.5
mated,a,0.125,0.0,0.875
mateless,a,0.0,0.0,1.0
material,a,0.104166666667,0.0208333333333,0.916666666667
materialistic,a,0.4375,0.1875,0.75
maternal,a,0.0,0.0,1.0
maternalistic,a,0.625,0.0,0.375
matey,a,0.375,0.0,0.625
mathematical,a,0.325,0.075,0.75
matriarchal,a,0.0,0.0,1.0
matriarchic,a,0.0,0.0,1.0
matricentric,a,0.0,0.0,1.0
matrilineal,a,0.0,0.0,1.0
matrilinear,a,0.0,0.0,1.0
matrimonial,a,0.0,0.0,1.0
matronly,a,0.0,0.0,1.0
matt,a,0.0,0.25,0.75
matte,a,0.0,0.25,0.75
matted,a,0.0,0.125,0.875
matter-of-course,a,0.25,0.0,0.75
matter-of-fact,a,0.25,0.25,1.0
maturational,a,0.0,0.0,1.0
mature,a,0.1,0.0,0.9
matured,a,0.1875,0.0,0.8125
matutinal,a,0.0,0.0,1.0
maudlin,a,0.125,0.0,0.875
mauritanian,a,0.0,0.0,1.0
mauritian,a,0.0,0.0,1.0
mauve,a,0.0,0.0,1.0
mauve-blue,a,0.0,0.0,1.0
mauve-pink,a,0.0,0.0,1.0
maverick,a,0.375,0.0,0.625
mawkish,a,0.125,0.0,0.875
maxi,a,0.0,0.0,1.0
maxillary,a,0.0,0.0,1.0
maxillodental,a,0.0,0.0,1.0
maxillofacial,a,0.0,0.0,1.0
maxillomandibular,a,0.0,0.0,1.0
maximal,a,0.5,0.25,0.75
maximising,a,0.25,0.0,0.75
maximizing,a,0.25,0.0,0.75
maximum,a,0.5,0.25,0.75
mayoral,a,0.0,0.0,1.0
mazed,a,0.0,0.5,0.5
mazy,a,0.375,0.0,0.625
meager,a,0.0,0.625,0.375
meagerly,a,0.0,0.625,0.375
meagre,a,0.0,0.625,0.375
mealy,a,0.0,0.0,1.0
mealy-mouthed,a,0.0,0.125,0.875
mealymouthed,a,0.0,0.125,0.875
mean,a,0.296875,0.328125,0.96875
meandering,a,0.0,0.0,1.0
meaning,a,0.125,0.0,0.875
meaningful,a,0.125,0.0,0.875
meaningless,a,0.125,0.375,0.75
meanspirited,a,0.5,0.3125,0.8125
measly,a,0.0,0.0,1.0
measurable,a,0.375,0.0,0.625
measured,a,0.0625,0.03125,0.96875
measureless,a,0.0,0.5,0.5
meat-eating,a,0.0,0.125,0.875
meatless,a,0.0,0.375,0.625
meaty,a,0.0,0.0,1.0
mechanic,a,0.0,0.0,1.0
mechanical,a,0.0,0.0,1.0
mechanically_skillful,a,0.0,0.0,1.0
mechanised,a,0.0,0.0,1.0
mechanistic,a,0.0,0.1875,0.8125
mechanized,a,0.0,0.0,1.0
mecopterous,a,0.0,0.0,1.0
meddlesome,a,0.0,0.75,0.25
meddling,a,0.0,0.75,0.25
mediaeval,a,0.0,0.0625,0.9375
medial,a,0.0,0.0,1.0
median,a,0.0,0.0,1.0
mediate,a,0.0,0.0,1.0
mediated,a,0.0,0.0,1.0
mediatorial,a,0.0,0.0,1.0
mediatory,a,0.0,0.0,1.0
medical,a,0.0833333333333,0.0416666666667,0.958333333333
medicative,a,0.0,0.0,1.0
medicinal,a,0.0,0.0,1.0
medicolegal,a,0.0,0.0,1.0
medieval,a,0.0,0.0416666666667,0.958333333333
mediocre,a,0.231333333333,0.727,0.504333333333
meditative,a,0.25,0.0,0.75
mediterranean,a,0.0,0.0,1.0
medium,a,0.0,0.125,0.875
medium-dry,a,0.0,0.0,1.0
medium-large,a,0.0,0.0,1.0
medium-size,a,0.25,0.125,0.875
medium-sized,a,0.25,0.125,0.875
medullary,a,0.0,0.0,1.0
medullated,a,0.0,0.25,0.75
medusoid,a,0.0,0.0,1.0
meek,a,0.666666666667,0.0833333333333,0.416666666667
meet,a,0.625,0.0,0.375
megakaryocytic,a,0.0,0.0,1.0
megalithic,a,0.0,0.0,1.0
megaloblastic,a,0.0,0.0,1.0
megalomaniacal,a,0.0,0.625,0.375
megalomanic,a,0.0,0.625,0.375
megascopic,a,0.0,0.0,1.0
meiotic,a,0.0,0.0,1.0
melancholic,a,0.0,0.75,0.25
melancholy,a,0.0,0.6875,0.3125
melanesian,a,0.0,0.0,1.0
meliorative,a,0.375,0.5,0.875
mellifluous,a,0.625,0.0,0.375
mellisonant,a,0.625,0.0,0.375
mellow,a,0.375,0.15,0.775
mellowed,a,0.5625,0.125,0.5625
melodic,a,0.3125,0.0,0.6875
melodious,a,0.5625,0.0,0.4375
melodramatic,a,0.25,0.0625,0.8125
meltable,a,0.5,0.0,0.5
melted,a,0.0,0.0,1.0
melting,a,0.0,0.125,0.875
membered,a,0.0,0.0,1.0
memberless,a,0.0,0.0,1.0
membrane-forming,a,0.0,0.375,0.625
membranous,a,0.0,0.1875,0.8125
memorable,a,0.25,0.125,0.875
menacing,a,0.0,0.75,0.25
mendacious,a,0.0,0.375,0.625
mendelian,a,0.0,0.0,1.0
mendicant,a,0.0,0.0,1.0
menial,a,0.0,0.375,0.625
meningeal,a,0.0,0.0,1.0
menopausal,a,0.0,0.0,1.0
mensal,a,0.0,0.0,1.0
menstrual,a,0.0,0.0,1.0
mensurable,a,0.0,0.0,1.0
mensural,a,0.0,0.0,1.0
mental,a,0.05,0.1,0.95
mentally_ill,a,0.0,0.75,0.25
mentholated,a,0.0,0.125,0.875
mephistophelean,a,0.125,0.75,0.375
mephistophelian,a,0.125,0.75,0.375
mephitic,a,0.0,0.375,0.625
mercantile,a,0.125,0.0,0.875
mercenary,a,0.291666666667,0.0416666666667,0.75
mercerised,a,0.0,0.0,1.0
mercerized,a,0.0,0.0,1.0
merchantable,a,0.25,0.0,0.75
merciful,a,0.6875,0.0,0.3125
merciless,a,0.5,0.25,0.75
mercurial,a,0.03125,0.0625,0.96875
mercuric,a,0.0,0.0,1.0
mercurous,a,0.0,0.0,1.0
mercury-contaminated,a,0.25,0.0,0.75
mere,a,0.125,0.25,0.875
meretricious,a,0.166666666667,0.291666666667,0.875
merged,a,0.0,0.0,1.0
merging,a,0.0,0.0,1.0
meridian,a,0.1875,0.0,0.8125
meridional,a,0.0,0.0,1.0
meritable,a,0.5,0.25,0.75
merited,a,0.5,0.0,0.5
meritless,a,0.5,0.0,0.5
meritocratic,a,0.0,0.0,1.0
meritorious,a,0.5,0.25,0.75
merovingian,a,0.0,0.0,1.0
merry,a,0.458333333333,0.125,0.666666666667
mesenteric,a,0.0,0.0,1.0
meshed,a,0.0,0.0625,0.9375
meshuga,a,0.0,0.5,0.5
meshugga,a,0.0,0.5,0.5
meshugge,a,0.0,0.5,0.5
meshuggeneh,a,0.0,0.5,0.5
meshuggener,a,0.0,0.5,0.5
mesial,a,0.0,0.0,1.0
mesic,a,0.0625,0.1875,0.875
mesmeric,a,0.375,0.0,0.625
mesmerised,a,0.125,0.0,0.875
mesmerized,a,0.125,0.0,0.875
mesmerizing,a,0.375,0.0,0.625
mesoamerican,a,0.0,0.0,1.0
mesoblastic,a,0.0,0.0,1.0
mesodermal,a,0.0,0.0,1.0
mesolithic,a,0.0,0.0,1.0
mesomorphic,a,0.25,0.0,0.75
mesonic,a,0.0,0.0,1.0
mesophytic,a,0.125,0.25,0.875
mesozoic,a,0.0,0.0,1.0
messianic,a,0.125,0.0,0.875
messy,a,0.0,0.875,0.125
metabolic,a,0.125,0.125,1.0
metabolous,a,0.25,0.25,1.0
metacarpal,a,0.0,0.0,1.0
metacentric,a,0.0,0.0,1.0
metagrabolised,a,0.25,0.25,1.0
metagrabolized,a,0.25,0.25,1.0
metagrobolised,a,0.25,0.25,1.0
metagrobolized,a,0.25,0.25,1.0
metal,a,0.0,0.0,1.0
metal-colored,a,0.0,0.0,1.0
metal-coloured,a,0.0,0.0,1.0
metal-cutting,a,0.75,0.0,0.25
metal-looking,a,0.0,0.0,1.0
metallic,a,0.0,0.0,1.0
metallic-colored,a,0.0,0.0,1.0
metallic-coloured,a,0.0,0.0,1.0
metallic-looking,a,0.0,0.0,1.0
metallike,a,0.0,0.0,1.0
metalloid,a,0.0,0.0,1.0
metallurgic,a,0.0,0.0,1.0
metallurgical,a,0.0,0.0,1.0
metameric,a,0.0,0.0,1.0
metamorphic,a,0.125,0.0,0.875
metamorphous,a,0.0,0.0,1.0
metaphoric,a,0.0,0.0,1.0
metaphorical,a,0.0,0.0,1.0
metaphysical,a,0.166666666667,0.166666666667,1.0
metastable,a,0.0,0.0,1.0
metastatic,a,0.0,0.0,1.0
metatarsal,a,0.0,0.0,1.0
meted_out,a,0.0,0.0,1.0
meteoric,a,0.0,0.0416666666667,0.958333333333
meteoritic,a,0.0,0.0,1.0
meteoritical,a,0.0,0.0,1.0
meteorologic,a,0.0,0.125,0.875
meteorological,a,0.0,0.125,0.875
methodical,a,0.25,0.5,0.75
methodist,a,0.0,0.0,1.0
methodological,a,0.0,0.0,1.0
methylated,a,0.0,0.0,1.0
meticulous,a,0.5625,0.0625,0.5
metonymic,a,0.0,0.0,1.0
metonymical,a,0.0,0.0,1.0
metric,a,0.0,0.25,0.75
metrical,a,0.0,0.25,0.75
metrological,a,0.0,0.0,1.0
metropolitan,a,0.0,0.0,1.0
mettlesome,a,0.3125,0.25,0.9375
mexican,a,0.0,0.0,1.0
miasmal,a,0.0,0.375,0.625
miasmic,a,0.0,0.375,0.625
micaceous,a,0.0,0.0,1.0
michelangelesque,a,0.5,0.0,0.5
micro,a,0.125,0.25,0.875
microbial,a,0.125,0.25,0.875
microbic,a,0.125,0.25,0.875
microcephalic,a,0.0,0.0,1.0
microcephalous,a,0.0,0.0,1.0
microcosmic,a,0.0,0.0,1.0
microcrystalline,a,0.0,0.0,1.0
microeconomic,a,0.0,0.0,1.0
microelectronic,a,0.0,0.0,1.0
micrometeoric,a,0.0,0.0,1.0
micrometeoritic,a,0.0,0.0,1.0
micropylar,a,0.0,0.0,1.0
microscopic,a,0.1875,0.0,0.8125
microscopical,a,0.0,0.0,1.0
microsomal,a,0.0,0.0,1.0
mid,a,0.0,0.0,1.0
mid-atlantic,a,0.0,0.0,1.0
middle,a,0.0,0.0,1.0
middle-aged,a,0.5,0.125,0.625
middle-class,a,0.0,0.0,1.0
middle-level,a,0.125,0.25,0.875
middle-of-the-road,a,0.1875,0.1875,1.0
middle_atlantic,a,0.0,0.0,1.0
middle_eastern,a,0.0,0.0,1.0
middlemost,a,0.375,0.0,0.625
middling,a,0.25,0.625,0.625
midget,a,0.0,0.0,1.0
midi,a,0.0,0.0,1.0
midland,a,0.0,0.0,1.0
midmost,a,0.375,0.0,0.625
midway,a,0.0,0.0,1.0
midweekly,a,0.0,0.0,1.0
midwestern,a,0.0,0.0,1.0
miffed,a,0.0,0.625,0.375
mighty,a,0.375,0.0,0.625
migrant,a,0.0,0.0,1.0
migrational,a,0.0,0.0,1.0
migratory,a,0.0,0.0,1.0
milanese,a,0.0,0.0,1.0
milch,a,0.25,0.0,0.75
mild,a,0.4375,0.0625,0.625
mild-mannered,a,0.625,0.25,0.625
mild-tasting,a,0.0,0.0,1.0
militant,a,0.166666666667,0.0416666666667,0.875
militarised,a,0.0,0.0,1.0
militaristic,a,0.0,0.0,1.0
militarized,a,0.0,0.0,1.0
military,a,0.0,0.0,1.0
milk-sick,a,0.0,0.0,1.0
milk-white,a,0.0,0.0,1.0
milkless,a,0.0,0.0,1.0
milklike,a,0.25,0.0,0.75
milky,a,0.25,0.0,0.75
milled,a,0.0,0.0,1.0
millenarian,a,0.0,0.25,0.75
millenary,a,0.0,0.0,1.0
millennial,a,0.0,0.0,1.0
millennian,a,0.0,0.0,1.0
million,a,0.0,0.0,1.0
millionth,a,0.0,0.0,1.0
mimetic,a,0.5625,0.0,0.4375
mimic,a,0.25,0.375,0.875
minacious,a,0.0,0.75,0.25
minatory,a,0.0,0.75,0.25
mincing,a,0.75,0.0,0.25
mind-altering,a,0.0,0.375,0.625
mind-bending,a,0.5,0.0,0.5
mind-blowing,a,0.5,0.0,0.5
mind-boggling,a,0.5,0.0,0.5
mind-expanding,a,0.375,0.0,0.625
minded,a,0.1875,0.0625,0.875
mindful,a,0.625,0.0,0.375
mindless,a,0.175,0.4,0.775
mine_run,a,0.125,0.375,0.75
mined,a,0.0,0.0,1.0
mineral,a,0.0,0.0625,0.9375
mingy,a,0.5,0.25,0.75
mini,a,0.0,0.0,1.0
miniature,a,0.0,0.0,1.0
minimal,a,0.0,0.0,1.0
minimalist,a,0.0,0.0,1.0
minimized,a,0.0,0.125,0.875
minimum,a,0.0,0.0,1.0
miniscule,a,0.0,0.0,1.0
ministerial,a,0.0,0.0,1.0
ministrant,a,0.0,0.0,1.0
minoan,a,0.0,0.0,1.0
minor,a,0.0958,0.2917,0.8041
mint,a,0.25,0.0,0.75
mint-scented,a,0.0,0.25,0.75
minty,a,0.0,0.0,1.0
minus,a,0.0,0.5,0.5
minuscular,a,0.0,0.0,1.0
minuscule,a,0.0,0.0,1.0
minute,a,0.25,0.125,0.875
miotic,a,0.0,0.375,0.625
miraculous,a,0.5,0.0625,0.5625
mired,a,0.0,0.0,1.0
mirky,a,0.0,0.0,1.0
mirrored,a,0.0,0.0,1.0
mirrorlike,a,0.625,0.0,0.375
mirthful,a,0.625,0.0625,0.4375
mirthless,a,0.375,0.5,0.875
miry,a,0.0,0.0,1.0
misanthropic,a,0.0,0.5625,0.4375
misanthropical,a,0.0,0.5625,0.4375
misappropriated,a,0.375,0.125,0.75
misbegot,a,0.0,0.25,0.75
misbegotten,a,0.0,0.25,0.75
misbranded,a,0.375,0.375,1.0
miscellaneous,a,0.1875,0.125,0.9375
mischievous,a,0.0,0.4375,0.5625
miscible,a,0.375,0.0,0.625
miserable,a,0.0416666666667,0.729166666667,0.3125
miserly,a,0.5,0.25,0.75
misfortunate,a,0.125,0.875,0.25
misguided,a,0.25,0.5,0.75
mishnaic,a,0.0,0.0,1.0
mislabeled,a,0.375,0.375,1.0
mislaid,a,0.0,0.0,1.0
misleading,a,0.125,0.75,0.375
mismatched,a,0.0,0.5,0.5
mismated,a,0.0,0.75,0.25
misogynic,a,0.0,0.0,1.0
misogynistic,a,0.0,0.5,0.5
misogynous,a,0.0,0.5,0.5
misplaced,a,0.0,0.0625,0.9375
misrelated,a,0.0,0.0,1.0
misrepresented,a,0.125,0.0,0.875
missed,a,0.125,0.625,0.5
misshapen,a,0.25,0.375,0.875
missing,a,0.0,0.5625,0.4375
missional,a,0.0,0.0,1.0
missionary,a,0.0,0.0,1.0
mistakable,a,0.125,0.125,1.0
mistaken,a,0.25,0.625,0.625
mistreated,a,0.0,0.625,0.375
mistrustful,a,0.0,0.625,0.375
misty,a,0.0,0.25,0.75
misty-eyed,a,0.0,0.0,1.0
misunderstood,a,0.125,0.125,1.0
misused,a,0.0,0.25,0.75
mithraic,a,0.0,0.0,1.0
mithraistic,a,0.0,0.0,1.0
mitigable,a,0.0,0.25,0.75
mitigated,a,0.25,0.375,0.875
mitigative,a,0.0,0.625,0.375
mitigatory,a,0.0,0.625,0.375
mitotic,a,0.0,0.0,1.0
mitral,a,0.0,0.0,1.0
mixable,a,0.375,0.0,0.625
mixed,a,0.0625,0.125,0.9375
mixed-up,a,0.0,0.5,0.5
mnemonic,a,0.0,0.0,1.0
mnemotechnic,a,0.0,0.0,1.0
mnemotechnical,a,0.0,0.0,1.0
moated,a,0.0,0.0,1.0
mobbish,a,0.0,0.25,0.75
mobile,a,0.05,0.0,0.95
moblike,a,0.0,0.25,0.75
mock,a,0.0,0.5,0.5
mocking,a,0.0,0.5,0.5
mod,a,0.0,0.0,1.0
modal,a,0.0,0.0,1.0
model,a,0.625,0.0,0.375
modeled,a,0.0,0.125,0.875
moderate,a,0.291666666667,0.333333333333,0.958333333333
moderate-size,a,0.25,0.125,0.875
moderate-sized,a,0.25,0.125,0.875
moderating,a,0.25,0.125,0.875
moderato,a,0.0,0.375,0.625
modern,a,0.1,0.05,0.95
modern-day,a,0.0,0.0,1.0
moderne,a,0.0,0.0,1.0
modernised,a,0.375,0.0,0.625
modernistic,a,0.0,0.0,1.0
modernized,a,0.375,0.0,0.625
modest,a,0.267857142857,0.410714285714,0.857142857143
modifiable,a,0.5,0.0,0.5
modified,a,0.0625,0.4375,0.625
modish,a,0.0,0.0,1.0
modular,a,0.0,0.5,0.5
modulated,a,0.3125,0.0,0.6875
mohammedan,a,0.0,0.0,1.0
moire,a,0.0,0.0,1.0
moist,a,0.0,0.0,1.0
molal,a,0.0,0.0,1.0
molar,a,0.0,0.0,1.0
moldable,a,0.0,0.0,1.0
molded,a,0.0,0.0,1.0
moldovan,a,0.0,0.0,1.0
moldy,a,0.0,0.375,0.625
molecular,a,0.0,0.0,1.0
molten,a,0.0,0.0,1.0
momentaneous,a,0.125,0.0,0.875
momentary,a,0.125,0.0,0.875
momentous,a,0.25,0.0,0.75
monacan,a,0.0,0.0,1.0
monandrous,a,0.0,0.0,1.0
monarchal,a,0.25,0.0,0.75
monarchic,a,0.0,0.0,1.0
monarchical,a,0.25,0.0,0.75
monastic,a,0.0,0.0,1.0
monastical,a,0.0,0.0,1.0
monatomic,a,0.0,0.0,1.0
monaural,a,0.0,0.0,1.0
monecious,a,0.0,0.0,1.0
monegasque,a,0.0,0.0,1.0
moneran,a,0.0,0.0,1.0
monestrous,a,0.0,0.0,1.0
monetary,a,0.0,0.0,1.0
moneyed,a,0.0,0.1875,0.8125
moneyless,a,0.0,0.625,0.375
moneymaking,a,0.5625,0.0,0.4375
mongol,a,0.0,0.0,1.0
mongolian,a,0.0,0.0,1.0
mongoloid,a,0.0,0.0833333333333,0.916666666667
monied,a,0.0,0.125,0.875
monistic,a,0.0,0.0,1.0
monitory,a,0.0,0.25,0.75
monkish,a,0.25,0.5,0.75
mono,a,0.0,0.0,1.0
monoatomic,a,0.0,0.0,1.0
monocarboxylic,a,0.0,0.0,1.0
monocarpic,a,0.0,0.0,1.0
monochromatic,a,0.0,0.0,1.0
monochrome,a,0.0,0.0,1.0
monochromic,a,0.0,0.0,1.0
monochromous,a,0.0,0.0,1.0
monocled,a,0.0,0.25,0.75
monoclinal,a,0.0,0.0,1.0
monoclinic,a,0.0,0.0,1.0
monoclinous,a,0.0,0.0,1.0
monoclonal,a,0.0,0.0,1.0
monocotyledonous,a,0.0,0.0,1.0
monodic,a,0.0,0.0,1.0
monodical,a,0.0,0.0,1.0
monoecious,a,0.0,0.0,1.0
monoestrous,a,0.0,0.0,1.0
monogamous,a,0.0,0.0,1.0
monogenic,a,0.0,0.0,1.0
monogynic,a,0.0,0.0,1.0
monogynous,a,0.0,0.0,1.0
monoicous,a,0.0,0.0,1.0
monolingual,a,0.0,0.0,1.0
monolithic,a,0.0625,0.1875,0.875
monomaniacal,a,0.0,0.0,1.0
monometallic,a,0.0,0.0,1.0
monomorphemic,a,0.0,0.0,1.0
mononuclear,a,0.0,0.0,1.0
mononucleate,a,0.0,0.0,1.0
monophonic,a,0.0,0.0,1.0
monophysite,a,0.0,0.0,1.0
monophysitic,a,0.0,0.0,1.0
monoploid,a,0.0,0.0,1.0
monopolistic,a,0.0,0.0,1.0
monopteral,a,0.0,0.0,1.0
monosemous,a,0.125,0.0,0.875
monosyllabic,a,0.25,0.25,1.0
monotheistic,a,0.375,0.0,0.625
monotone,a,0.0,0.1875,0.8125
monotonic,a,0.0,0.1875,0.8125
monotonous,a,0.0625,0.1875,0.875
monotypic,a,0.0,0.0,1.0
monounsaturated,a,0.0,0.0,1.0
monovalent,a,0.1875,0.0,0.8125
monovular,a,0.0,0.0,1.0
monozygotic,a,0.0,0.0,1.0
monstrous,a,0.0416666666667,0.416666666667,0.625
montane,a,0.0,0.0,1.0
monthlong,a,0.0,0.0,1.0
monthly,a,0.0,0.0,1.0
montserratian,a,0.0,0.0,1.0
monumental,a,0.25,0.0,0.75
moody,a,0.125,0.4375,0.6875
moon-faced,a,0.0,0.0,1.0
moon-round,a,0.25,0.0,0.75
moon-splashed,a,0.0,0.25,0.75
moonless,a,0.0,0.5,0.5
moonlike,a,0.25,0.0,0.75
moonlit,a,0.0,0.0,1.0
moonstruck,a,0.0,0.5,0.5
moony,a,0.125,0.125,1.0
moorish,a,0.0,0.0,1.0
moot,a,0.0,0.25,0.75
mop-headed,a,0.0,0.0,1.0
moraceous,a,0.0,0.0,1.0
moral,a,0.4375,0.1875,0.75
moralistic,a,0.75,0.125,0.375
moravian,a,0.0,0.0,1.0
morbid,a,0.0416666666667,0.541666666667,0.5
morbific,a,0.375,0.125,0.75
morbilliform,a,0.0,0.0,1.0
mordacious,a,0.25,0.1875,0.9375
mordant,a,0.25,0.375,0.875
more,a,0.0,0.0,1.0
more_than,a,0.0,0.0,1.0
moresque,a,0.0,0.0,1.0
morganatic,a,0.0,0.625,0.375
moribund,a,0.0,0.375,0.625
mormon,a,0.0,0.0,1.0
moroccan,a,0.0,0.0,1.0
moronic,a,0.125,0.0,0.875
morose,a,0.25,0.625,0.625
morphemic,a,0.0,0.0,1.0
morphologic,a,0.0,0.0,1.0
morphological,a,0.0,0.0,1.0
morphophonemic,a,0.0,0.0,1.0
mortal,a,0.03125,0.375,0.65625
mortgaged,a,0.0,0.0,1.0
mortified,a,0.0,0.5,0.5
mortifying,a,0.0,0.6875,0.3125
mortuary,a,0.0,0.0,1.0
mosaic,a,0.0,0.0,1.0
moslem,a,0.0,0.0,1.0
moss-grown,a,0.0,0.0,1.0
moss_green,a,0.0,0.125,0.875
mosstone,a,0.0,0.125,0.875
mossy,a,0.0,0.0,1.0
most,a,0.0,0.0,1.0
most-favored-nation,a,0.0,0.0,1.0
most-valuable,a,0.125,0.0,0.875
moth-eaten,a,0.125,0.375,0.75
moth-resistant,a,0.0,0.75,0.25
mother-naked,a,0.0,0.0,1.0
motherless,a,0.125,0.5,0.625
motherlike,a,0.25,0.25,1.0
motherly,a,0.125,0.25,0.875
mothproof,a,0.0,0.75,0.25
mothy,a,0.0,0.375,0.625
motile,a,0.5,0.0,0.5
motional,a,0.0,0.125,0.875
motionless,a,0.0,0.625,0.375
motivated,a,0.0,0.0,1.0
motivating,a,0.125,0.0,0.875
motivational,a,0.0,0.0,1.0
motivative,a,0.125,0.0,0.875
motive,a,0.0625,0.1875,0.875
motiveless,a,0.0,0.625,0.375
motley,a,0.0625,0.125,0.9375
motor,a,0.0,0.1875,0.8125
motor-assisted,a,0.0,0.0,1.0
motored,a,0.0,0.0,1.0
motorial,a,0.0,0.0,1.0
motorised,a,0.0,0.0,1.0
motorized,a,0.0,0.0,1.0
motorless,a,0.0,0.0,1.0
mottled,a,0.0,0.0,1.0
mouldy,a,0.0,0.375,0.625
mounded_over,a,0.0,0.0,1.0
mountainous,a,0.0,0.0833333333333,0.916666666667
mounted,a,0.0,0.125,0.875
mournful,a,0.0,0.75,0.25
mourning,a,0.0,0.625,0.375
mouse-colored,a,0.0,0.0,1.0
mouse-eared,a,0.375,0.0,0.625
mouse-sized,a,0.0,0.0,1.0
mouselike,a,0.0,0.0,1.0
mousey,a,0.166666666667,0.291666666667,0.875
mousy,a,0.166666666667,0.291666666667,0.875
mouth-watering,a,0.625,0.25,0.625
mouthless,a,0.0,0.5,0.5
mouthlike,a,0.0,0.0,1.0
movable,a,0.0625,0.0,0.9375
moveable,a,0.125,0.0,0.875
moved,a,0.0,0.5,0.5
moving,a,0.208333333333,0.0,0.791666666667
mown,a,0.0,0.0,1.0
mozambican,a,0.0,0.0,1.0
mozartean,a,0.0,0.0,1.0
mozartian,a,0.0,0.0,1.0
much,a,0.0,0.0,1.0
muciferous,a,0.0,0.0,1.0
mucilaginous,a,0.0,0.0,1.0
mucinoid,a,0.25,0.25,1.0
mucinous,a,0.0,0.0,1.0
mucky,a,0.0,0.4375,0.5625
mucocutaneous,a,0.0,0.0,1.0
mucoid,a,0.0,0.0,1.0
mucoidal,a,0.0,0.0,1.0
mucopurulent,a,0.0,0.0,1.0
mucosal,a,0.0,0.0,1.0
mucose,a,0.0,0.375,0.625
mucous,a,0.0,0.375,0.625
mud-beplastered,a,0.0,0.375,0.625
mud-brick,a,0.0,0.0,1.0
muddied,a,0.0,0.5,0.5
muddled,a,0.125,0.125,1.0
muddleheaded,a,0.25,0.125,0.875
muddy,a,0.0,0.34375,0.65625
muffled,a,0.0625,0.0,0.9375
muggy,a,0.125,0.0,0.875
muhammadan,a,0.0,0.0,1.0
mulish,a,0.0,0.125,0.875
mullioned,a,0.0,0.0,1.0
multi-color,a,0.0,0.0,1.0
multi-colored,a,0.0,0.0,1.0
multi-colour,a,0.0,0.0,1.0
multi-coloured,a,0.0,0.0,1.0
multi-ethnic,a,0.0,0.0,1.0
multi-seeded,a,0.0,0.0,1.0
multi-stemmed,a,0.0,0.0,1.0
multi-valued,a,0.375,0.0,0.625
multicellular,a,0.0,0.0,1.0
multicolor,a,0.0,0.0,1.0
multicolored,a,0.0,0.0,1.0
multicolour,a,0.0,0.0,1.0
multicoloured,a,0.0,0.0,1.0
multicultural,a,0.0,0.0,1.0
multidimensional,a,0.125,0.25,0.875
multiethnic,a,0.0,0.0,1.0
multifaceted,a,0.25,0.0,0.75
multifactorial,a,0.0,0.0,1.0
multifarious,a,0.25,0.0,0.75
multiform,a,0.25,0.0,0.75
multilane,a,0.0,0.0,1.0
multilateral,a,0.0,0.0,1.0
multilevel,a,0.0,0.0,1.0
multilingual,a,0.0,0.0,1.0
multinational,a,0.0,0.0,1.0
multinomial,a,0.0,0.125,0.875
multinucleate,a,0.0,0.0,1.0
multiparous,a,0.125,0.0,0.875
multipartite,a,0.0,0.0,1.0
multiphase,a,0.0,0.0,1.0
multiple,a,0.0,0.0,1.0
multiple-choice,a,0.375,0.0,0.625
multiplex,a,0.0,0.0,1.0
multiplicative,a,0.0,0.125,0.875
multiplied,a,0.25,0.0,0.75
multipotent,a,0.0,0.0,1.0
multipurpose,a,0.0,0.0,1.0
multiracial,a,0.125,0.0,0.875
multistorey,a,0.0,0.0,1.0
multistoried,a,0.0,0.0,1.0
multistory,a,0.0,0.0,1.0
multitudinous,a,0.0,0.0,1.0
multivalent,a,0.25,0.0,0.75
multivariate,a,0.0,0.0,1.0
mum,a,0.0,0.0,1.0
mummy-brown,a,0.0,0.0,1.0
mundane,a,0.125,0.166666666667,0.958333333333
municipal,a,0.0,0.0,1.0
munificent,a,0.0,0.0,1.0
mural,a,0.0,0.0,1.0
murdered,a,0.0,0.0,1.0
murderous,a,0.625,0.125,0.5
murine,a,0.0,0.0,1.0
murky,a,0.0,0.0,1.0
murmuring,a,0.0,0.5,0.5
murmurous,a,0.125,0.25,0.875
muscle-bound,a,0.0,0.0,1.0
muscovite,a,0.0,0.0,1.0
muscular,a,0.125,0.0625,0.9375
musculoskeletal,a,0.0,0.0,1.0
mushy,a,0.0625,0.0,0.9375
musical,a,0.28125,0.03125,0.75
musicological,a,0.0,0.0,1.0
musing,a,0.25,0.0,0.75
musk-scented,a,0.0,0.25,0.75
musky,a,0.0,0.25,0.75
musky-scented,a,0.0,0.25,0.75
muslim,a,0.0,0.0,1.0
mussy,a,0.0,0.875,0.125
must,a,0.625,0.0,0.375
mustached,a,0.0,0.0,1.0
mustachioed,a,0.0,0.0,1.0
musty,a,0.0,0.625,0.375
mutable,a,0.625,0.0,0.375
mutafacient,a,0.625,0.0,0.375
mutagenic,a,0.5,0.0,0.5
mutant,a,0.0,0.375,0.625
mutational,a,0.0,0.0,1.0
mutative,a,0.125,0.125,1.0
mute,a,0.125,0.25,0.875
muted,a,0.125,0.0,0.875
mutilated,a,0.0,0.0,1.0
mutinous,a,0.0,0.25,0.75
mutual,a,0.0,0.0,1.0
mutualist,a,0.0,0.0,1.0
mutually_beneficial,a,0.0,0.0,1.0
mutually_exclusive,a,0.0,0.625,0.375
muzzle-loading,a,0.0,0.0,1.0
muzzy,a,0.125,0.4375,0.6875
myalgic,a,0.0,0.0,1.0
mycenaean,a,0.0,0.0,1.0
myelic,a,0.0,0.0,1.0
myelinated,a,0.0,0.25,0.75
myelinic,a,0.0,0.0,1.0
myeloid,a,0.0,0.0,1.0
myocardial,a,0.0,0.0,1.0
myoid,a,0.0,0.125,0.875
myopathic,a,0.0,0.0,1.0
myopic,a,0.0625,0.5,0.5625
myotic,a,0.0,0.375,0.625
myotonic,a,0.0,0.0,1.0
myriad,a,0.0,0.0,1.0
myrmecophagous,a,0.0,0.0,1.0
myrmecophilous,a,0.0,0.0,1.0
myrmecophytic,a,0.0,0.0,1.0
mysophobic,a,0.0,0.75,0.25
mysterious,a,0.375,0.4375,0.9375
mystic,a,0.25,0.25,1.0
mystical,a,0.25,0.25,1.0
mystified,a,0.25,0.25,1.0
mystifying,a,0.5,0.375,0.875
mythic,a,0.0,0.125,0.875
mythical,a,0.0,0.25,0.75
mythologic,a,0.0,0.25,0.75
mythological,a,0.0,0.25,0.75
