mabuk,a,0.0238095238095,0.0416666666667,0.982142857143
mabuk benar,a,0.0,0.208333333333,0.791666666667
mabuk bertinju,a,0.0,0.25,0.75
mabuk cinta,a,0.5,0.5,1.0
mabuk darat,a,0.0,0.5,0.5
mabuk dingin,a,0.375,0.375,1.0
mabuk kepayang,a,0.0,0.75,0.25
mabuk laut,a,0.0,0.5,0.5
macam macam,a,0.1875,0.125,0.9375
macedonian,a,0.0,0.0,1.0
macerative,a,0.0,0.5,0.5
macet,a,0.0,0.0625,0.9375
machinelike,a,0.0,0.125,0.875
macrencephalic,a,0.0,0.0,1.0
macrencephalous,a,0.0,0.0,1.0
macrocephalic,a,0.0,0.0,1.0
macroscopical,a,0.0,0.0,1.0
maculata,a,0.375,0.4375,0.9375
madu,a,0.15625,0.0,0.84375
madu beraroma,a,0.0,0.25,0.75
madu berwarna,a,0.0,0.0,1.0
magang,a,0.0,0.0,1.0
magenta,a,0.0,0.0,1.0
magenta merah muda,a,0.0,0.0,1.0
magna cum laude,a,0.75,0.0,0.25
magnet,a,0.0,0.0,1.0
magnetik,a,0.225,0.0,0.775
magnetised,a,0.0,0.0,1.0
maha kuasa,a,0.125,0.0,0.875
maha pengasih,a,0.6875,0.0,0.3125
mahabesar,a,0.0,0.0,1.0
mahakuasa,a,0.125,0.0,0.875
mahal,a,0.375,0.0,0.625
mahal-won,a,0.0,0.0,1.0
mahasiswa tingkat kedua,a,0.0,0.0,1.0
mahasiswa tingkat pertama,a,0.0,0.0,1.0
mahasiswi,a,0.0,0.0,1.0
mahatahu,a,0.5,0.0,0.5
mahir,a,0.65,0.0,0.35
mahoni-red,a,0.0,0.0,1.0
maju,a,0.159090909091,0.0227272727273,0.863636363636
maju bergerak,a,0.0,0.0,1.0
majuh,a,0.5,0.375,0.875
majuscular,a,0.5,0.125,0.625
makan daging,a,0.0,0.125,0.875
makan hati,a,0.0,0.5,0.5
makanan,a,0.2,0.25,0.95
makanan yg disajikan dgn harga tertentu,a,0.0,0.0,1.0
makin uzur,a,0.125,0.25,0.875
makmur,a,0.535714285714,0.0535714285714,0.517857142857
makna,a,0.125,0.0,0.875
makro,a,0.0,0.0,1.0
makrobiotik,a,0.0,0.0,1.0
makroekonomi,a,0.0,0.0,1.0
makrokosmos,a,0.0,0.0,1.0
makromolekul,a,0.125,0.0,0.875
makroskopik,a,0.0,0.0,1.0
maksilaris,a,0.0,0.0,1.0
maksilofasial,a,0.0,0.0,1.0
maksilomandibula,a,0.0,0.0,1.0
maksimum,a,0.5,0.25,0.75
maksud,a,0.25,0.125,0.875
maladaptif,a,0.5,0.375,0.875
maladjustive,a,0.375,0.25,0.875
malai,a,0.0,0.0,1.0
malam,a,0.0,0.0,1.0
malang,a,0.0625,0.796875,0.265625
malaria,a,0.125,0.5,0.625
malas,a,0.0,0.0,1.0
malayan,a,0.0,0.0,1.0
maledict,a,0.0,0.25,0.75
malodourous,a,0.0,0.875,0.125
malposed,a,0.5,0.25,0.75
malt,a,0.5,0.0,0.5
malu,a,0.142857142857,0.375,0.767857142857
malu malu,a,0.208333333333,0.125,0.916666666667
malu-malu,a,0.2875,0.2625,0.975
mamalia,a,0.0,0.0,1.0
mammae,a,0.0,0.0,1.0
mampu,a,0.09375,0.25,0.84375
man-portable,a,0.125,0.0,0.875
man-to-man,a,0.25,0.1875,0.9375
manajerial,a,0.0,0.0,1.0
mandean,a,0.0,0.0,1.0
mandibular,a,0.0,0.0,1.0
mandibulate,a,0.0,0.0,1.0
mandibulofacial,a,0.0,0.0,1.0
mandiri,a,0.166666666667,0.0,0.833333333333
manga,a,0.0,0.25,0.75
mangkuk berbentuk,a,0.0,0.0,1.0
mani,a,0.0,0.0,1.0
manichee,a,0.0,0.0,1.0
maniclike,a,0.0,0.5,0.5
manik,a,0.0,0.625,0.375
manik-depresif,a,0.0,0.75,0.25
manik-manik,a,0.0,0.0,1.0
manik-manik bermata,a,0.125,0.5,0.625
manipulatif,a,0.25,0.0,0.75
manis,a,0.3125,0.0416666666667,0.729166666667
manis dinafaskan,a,0.0,0.125,0.875
manis sekali,a,0.3125,0.1875,0.875
manis-rasa,a,0.0,0.0,1.0
manja,a,0.0,0.65,0.35
manjur,a,0.375,0.0625,0.6875
manky,a,0.3,0.7,0.6
mansard,a,0.0,0.0,1.0
mantap,a,0.109375,0.359375,0.75
mantap-akan,a,0.5,0.0,0.5
mantic,a,0.0,0.0,1.0
mantled,a,0.0,0.125,0.875
mantra-terikat,a,0.125,0.0,0.875
manusia,a,0.0,0.0,1.0
manusiawi,a,0.145833333333,0.1875,0.958333333333
manx,a,0.0,0.0,1.0
mapan,a,0.2,0.0,0.8
maple seperti,a,0.0,0.25,0.75
maplelike,a,0.0,0.25,0.75
marah,a,0.136363636364,0.625,0.511363636364
marah-marah,a,0.0833333333333,0.791666666667,0.291666666667
marbleised,a,0.125,0.0,0.875
marian,a,0.0,0.0,1.0
maritim,a,0.0,0.0,1.0
marly,a,0.0,0.125,0.875
marmar,a,0.0,0.0,1.0
marmer,a,0.125,0.0,0.875
marmorean,a,0.0,0.0,1.0
maroon-melihat,a,0.125,0.0,0.875
maroon-ungu,a,0.0,0.0,1.0
marxis,a,0.0,0.0,1.0
masa bodo,a,0.0,0.0,1.0
masa depan,a,0.0625,0.0625,1.0
masa lalu,a,0.0,0.125,0.875
masam,a,0.196428571429,0.464285714286,0.732142857143
masih,a,0.203125,0.328125,0.875
masih ada,a,0.0,0.625,0.375
masih harus dibayar,a,0.0,0.0,1.0
masih hijau,a,0.0,0.0,1.0
masing masing,a,0.0,0.0,1.0
masing-masing,a,0.25,0.0,0.75
masing-masing separuh,a,0.0,0.125,0.875
maskulin,a,0.0,0.166666666667,0.833333333333
masokis,a,0.5,0.125,0.625
massa,a,0.25,0.125,0.875
massal spektrometri,a,0.0,0.0,1.0
mastoid,a,0.0,0.0,1.0
mastoidal,a,0.0,0.0,1.0
masuk,a,0.0,0.0,1.0
masuk akal,a,0.395833333333,0.0833333333333,0.6875
masygul,a,0.375,0.25,0.875
mata duitan,a,0.291666666667,0.0416666666667,0.75
mata hanya,a,0.0,0.0,1.0
mata seekor burung,a,0.0,0.0,1.0
mata tertutup,a,0.0,0.5,0.5
matahari,a,0.0,0.25,0.75
matahari terbenam,a,0.125,0.0625,0.9375
matahari terbit,a,0.0,0.0,1.0
matang,a,0.15625,0.0,0.84375
mateless,a,0.0,0.0,1.0
matematis,a,0.325,0.075,0.75
material,a,0.104166666667,0.0208333333333,0.916666666667
materialistis,a,0.4375,0.1875,0.75
maternalistic,a,0.625,0.0,0.375
mati,a,0.0787037037037,0.416666666667,0.662037037037
mati benar,a,0.0,0.375,0.625
mati rasa,a,0.0,0.5625,0.4375
mati-matian,a,0.0,0.25,0.75
mati-on,a,0.625,0.25,0.625
matriarchic,a,0.0,0.0,1.0
matriarkal,a,0.0,0.0,1.0
matricentric,a,0.0,0.0,1.0
matrilineal,a,0.0,0.0,1.0
matrilinear,a,0.0,0.0,1.0
matt,a,0.0,0.25,0.75
matte,a,0.0,0.25,0.75
matutinal,a,0.0,0.0,1.0
mau bertobat,a,0.25,0.5625,0.6875
mauritian,a,0.0,0.0,1.0
mawar,a,0.0,0.0,1.0
mawar berwarna,a,0.208333333333,0.0,0.791666666667
mawar lavender-,a,0.0,0.5,0.5
mawar ungu,a,0.5,0.0,0.5
mawar ungu-,a,0.0,0.5,0.5
mawar-biruan,a,0.0,0.0,1.0
mawar-cheeked,a,0.875,0.0,0.125
mawar-mauve,a,0.0,0.375,0.625
mawas diri,a,0.0,0.0,1.0
maxillodental,a,0.0,0.0,1.0
maya,a,0.375,0.25,0.875
meagerly,a,0.0,0.625,0.375
mealymouthed,a,0.0,0.125,0.875
meanspirited,a,0.5,0.3125,0.8125
mecopterous,a,0.0,0.0,1.0
medial,a,0.0,0.0,1.0
mediator,a,0.0,0.0,1.0
medikolegal,a,0.0,0.0,1.0
medis,a,0.0833333333333,0.0416666666667,0.958333333333
medium,a,0.0,0.125,0.875
medullated,a,0.0,0.25,0.75
medusoid,a,0.0,0.0,1.0
megah,a,0.5,0.0803571428571,0.580357142857
megakaryocytic,a,0.0,0.0,1.0
megalitik,a,0.0,0.0,1.0
megaloblastik,a,0.0,0.0,1.0
megalomaniacal,a,0.0,0.625,0.375
megalomanic,a,0.0,0.625,0.375
megascopic,a,0.0,0.0,1.0
meiosis,a,0.0,0.0,1.0
mekanik,a,0.0,0.0,1.0
mekanis,a,0.0,0.0,1.0
mekanis terampil,a,0.0,0.0,1.0
mekanistik,a,0.0,0.1875,0.8125
melagukan,a,0.0,0.125,0.875
melahap,a,0.375,0.25,0.875
melaju,a,0.0,0.0,1.0
melakukan apa-apa,a,0.125,0.5,0.625
melalui,a,0.0,0.1875,0.8125
melalui darat,a,0.0,0.0,1.0
melalui dengan,a,0.0,0.3125,0.6875
melalui dubur,a,0.0,0.0,1.0
melalui pembuluh darah,a,0.0,0.0,1.0
melambat,a,0.0,0.0,1.0
melampaui batas,a,0.5,0.0,0.5
melanda,a,0.0,0.75,0.25
melanggar,a,0.0625,0.3125,0.75
melanggar hukum,a,0.0,0.65,0.35
melankolik,a,0.0,0.75,0.25
melantur,a,0.0,0.0,1.0
melarat,a,0.111,0.7015,0.4095
melarikan diri,a,0.0,0.125,0.875
melawak,a,0.75,0.0,0.25
melawan angin,a,0.0,0.0,1.0
melawan kapal selam,a,0.0,0.0,1.0
melawan up,a,0.375,0.0,0.625
melayang,a,0.0,0.0,1.0
melayani diri sendiri,a,0.25,0.0,0.75
melebar,a,0.125,0.0,0.875
melebihi,a,0.416666666667,0.0833333333333,0.666666666667
meledak,a,0.5,0.0,0.5
melelahkan,a,0.0694444444444,0.430555555556,0.638888888889
meleleh,a,0.0,0.25,0.75
melemah,a,0.0,0.175,0.825
melemahkan,a,0.333333333333,0.166666666667,0.833333333333
melengking,a,0.0972222222222,0.125,0.972222222222
melengkung,a,0.0625,0.015625,0.953125
melenyapkan,a,0.0,0.125,0.875
melepas,a,0.0,0.28125,0.71875
melepaskan,a,0.0,0.125,0.875
meletakkan,a,0.0,0.0,1.0
meletakkan kembali,a,0.125,0.5,0.625
meletakkan rendah,a,0.0,0.0,1.0
meletakkan-off,a,0.0,0.0,1.0
melewati,a,0.0,0.375,0.625
melihat,a,0.125,0.0,0.875
melihat-seperti,a,0.0,0.0,1.0
melindungi,a,0.0,0.75,0.25
melingkar,a,0.0,0.0,1.0
melingkar-merajut,a,0.0,0.0,1.0
melintang,a,0.0,0.0,1.0
melipat,a,0.0,0.0,1.0
melipatempatkan,a,0.0625,0.0,0.9375
melipatgandakan,a,0.0,0.125,0.875
meliputi,a,0.1875,0.0,0.8125
melit,a,0.2,0.05,0.85
mellisonant,a,0.625,0.0,0.375
melompat-lompat,a,0.125,0.0,0.875
melompat-up,a,0.0625,0.0,0.9375
melonggarkan,a,0.0,0.0,1.0
melongo,a,0.0625,0.25,0.8125
melonjak,a,0.1875,0.0,0.8125
melotot,a,0.25,0.625,0.625
meltable,a,0.5,0.0,0.5
meluap,a,0.0,0.0,1.0
meluas,a,0.166666666667,0.0,0.833333333333
melucuti,a,0.75,0.125,0.375
melukai,a,0.0,0.75,0.25
melumpuhkan,a,0.0,0.5,0.5
melunak,a,0.5625,0.125,0.5625
meluncurkan,a,0.0,0.0,1.0
memaafkan,a,0.3125,0.0,0.6875
memacu-of-the-moment,a,0.0,0.0,1.0
memajukan,a,0.0416666666667,0.0,0.958333333333
memakai,a,0.0,0.3125,0.6875
memakan waktu,a,0.125,0.0,0.875
memaksakan,a,0.25,0.0,0.75
memaksimalkan,a,0.25,0.0,0.75
memaksimalkan keuntungan,a,0.25,0.0,0.75
memalsukan,a,0.0,0.0625,0.9375
memalukan,a,0.0357142857143,0.580357142857,0.455357142857
memamerkan,a,0.125,0.0,0.875
memanas,a,0.125,0.0,0.875
memancar,a,0.0,0.0,1.0
memancarkan,a,0.0,0.0,1.0
memangkas,a,0.232142857143,0.0892857142857,0.857142857143
memanjakan,a,0.375,0.375,1.0
memanjakan diri sendiri,a,0.375,0.125,0.75
memanjang,a,0.0,0.0,1.0
memanjangkan,a,0.125,0.0,0.875
memantapkan,a,0.0,0.375,0.625
memar,a,0.0,0.5,0.5
mematikan,a,0.0357142857143,0.428571428571,0.607142857143
membagi dlm dua cabang,a,0.0,0.0,1.0
membahas,a,0.0,0.25,0.75
membahayakan,a,0.154714285714,0.470285714286,0.684428571429
membakar,a,0.0,0.0,1.0
membalikkan,a,0.0416666666667,0.0416666666667,1.0
membanggakan-tipped,a,0.0,0.625,0.375
membangkitkan,a,0.0,0.0,1.0
membangun,a,0.0,0.0,1.0
membantu perkembangan,a,0.0,0.0,1.0
membasmi virus,a,0.125,0.375,0.75
membatalkan,a,0.0,0.875,0.125
membatasi,a,0.0,0.0,1.0
membaur,a,0.0416666666667,0.25,0.791666666667
membawa,a,0.0,0.0,1.0
membawa sial,a,0.0,0.75,0.25
membayangkan,a,0.125,0.125,1.0
membayar,a,0.0,0.625,0.375
membebaskan,a,0.625,0.0,0.375
membeda-bedakan,a,0.25,0.125,0.875
membedah,a,0.25,0.0,0.75
membedakan,a,0.625,0.0,0.375
membeku,a,0.0,0.5,0.5
membela,a,0.0,0.0,1.0
membelenggu,a,0.0,0.0,1.0
membelit,a,0.125,0.0,0.875
membenci,a,0.25,0.25,1.0
membengkak,a,0.875,0.0,0.125
membentang,a,0.0,0.0,1.0
membentuk,a,0.5,0.0,0.5
membentuk kebiasaan,a,0.0,0.625,0.375
membentuk salep,a,0.0,0.0,1.0
membenturkan,a,0.0,0.0,1.0
memberatkan,a,0.25,0.25,1.0
memberikan diri,a,0.0,0.0,1.0
memberless,a,0.0,0.0,1.0
membersihkan,a,0.5,0.0,0.5
membesar,a,0.0,0.25,0.75
membesarkan,a,0.0,0.0,1.0
membingungkan,a,0.1875,0.328125,0.859375
membintangi,a,0.375,0.0,0.625
membintangi kurang,a,0.0,0.625,0.375
memblokade,a,0.0,0.0,1.0
membodohi,a,0.0,0.625,0.375
membolak,a,0.0,0.375,0.625
membosankan,a,0.1125,0.233333333333,0.879166666667
membran,a,0.0,0.1875,0.8125
membran pembentuk,a,0.0,0.375,0.625
membual,a,0.0,0.25,0.75
membuat kental,a,0.125,0.3125,0.8125
membuat pucat,a,0.0,0.25,0.75
membujur,a,0.0,0.0,1.0
membuka kancing,a,0.0,0.4375,0.5625
membuka kunci,a,0.0,0.5,0.5
membuka tutup,a,0.0,0.0,1.0
membungkuk,a,0.25,0.0,0.75
membungkus,a,0.125,0.0416666666667,0.916666666667
membunuh setengah,a,0.625,0.0,0.375
memburuk,a,0.139,0.4235,0.7155
membusuk,a,0.0,0.4375,0.5625
membusuk-tahan,a,0.0,0.75,0.25
membutakan,a,0.3125,0.3125,1.0
membutuhkan,a,0.5,0.25,0.75
memegang,a,0.0,0.4375,0.5625
memekakkan telinga,a,0.125,0.0,0.875
mementingkan diri sendiri,a,0.25,0.0,0.75
memenuhi syarat,a,0.5,0.0,0.5
memenuhi tuntutan,a,0.375,0.625,0.75
memerah,a,0.229166666667,0.0833333333333,0.854166666667
memeras,a,0.0,0.625,0.375
memercik,a,0.0,0.1875,0.8125
memerintah,a,0.0,0.0,1.0
memerintahkan,a,0.125,0.0416666666667,0.916666666667
memesan,a,0.0,0.0,1.0
memfitnah,a,0.3125,0.4375,0.875
memilih,a,0.3125,0.0,0.6875
memiliki senjata,a,0.0,0.0,1.0
memilukan,a,0.0,0.625,0.375
memimpin berwarna,a,0.0,0.0,1.0
memisahkan diri,a,0.0,0.0,1.0
memohon,a,0.0625,0.0,0.9375
memotivasi,a,0.125,0.0,0.875
memotong,a,0.0576923076923,0.00961538461538,0.951923076923
mempengaruhi,a,0.5,0.125,0.625
memperbaharui diri,a,0.0,0.0,1.0
memperbaiki,a,0.375,0.0,0.625
memperbarui,a,0.5,0.125,0.625
memperburuk,a,0.0,0.25,0.75
mempercepat,a,0.0,0.0,1.0
memperdalam,a,0.0,0.25,0.75
memperdaya,a,0.5625,0.125,0.5625
memperhatikan,a,0.5,0.0,0.5
memperingati,a,0.0,0.0,1.0
memperlakukan dgn kasar,a,0.125,0.0,0.875
mempertinggi,a,0.25,0.0,0.75
mempesona,a,0.5,0.0,0.5
memproklamirkan diri,a,0.0,0.0,1.0
memprovokasi,a,0.125,0.625,0.5
memproyeksikan,a,0.0,0.0,1.0
memualkan,a,0.25,0.375,0.875
memuaskan,a,0.395833333333,0.104166666667,0.708333333333
memuja,a,0.3125,0.1875,0.875
memujanya,a,0.5,0.0625,0.5625
memuji,a,0.5,0.25,0.75
memukau,a,0.375,0.0,0.625
memukul,a,0.0,0.125,0.875
memukul keras,a,0.1875,0.25,0.9375
memukul mundur,a,0.25,0.75,0.5
memuliakan,a,0.75,0.0,0.25
memungkinkan,a,0.0,0.0,1.0
memutih,a,0.0,0.0,1.0
memutuskan,a,0.4375,0.0625,0.625
memvalidasi,a,0.0,0.0,1.0
memverifikasi,a,0.0,0.0,1.0
menahan,a,0.0625,0.1875,0.875
menajiskan,a,0.125,0.125,1.0
menakjubkan,a,0.348684210526,0.223684210526,0.875
menakutkan,a,0.0625,0.5,0.5625
menampar-up,a,0.875,0.0,0.125
menangis,a,0.125,0.625,0.5
menangkap,a,0.0,0.0,1.0
menanjak,a,0.0,0.0,1.0
menantang,a,0.275,0.175,0.9
menarik,a,0.35,0.1125,0.7625
menarik perhatian,a,0.125,0.0625,0.9375
menarik secara seksual,a,0.625,0.0,0.375
menasehatkan,a,0.0,0.625,0.375
menawan,a,0.46875,0.0625,0.59375
mencabut perlindungan hukum,a,0.0,0.4375,0.5625
mencairkan,a,0.0,0.375,0.625
mencakar,a,0.0,0.125,0.875
mencakup semua,a,0.375,0.0,0.625
mencapai,a,0.0,0.25,0.75
mencari,a,0.25,0.0208333333333,0.770833333333
mencekik,a,0.125,0.375,0.75
mencela,a,0.125,0.75,0.375
mencela diri sendiri,a,0.0,0.375,0.625
mencemari,a,0.0625,0.1875,0.875
mencemaskan,a,0.0833333333333,0.625,0.458333333333
mencengangkan,a,0.3125,0.1875,0.875
mencengkeram,a,0.5,0.0,0.5
mencerahkan,a,0.375,0.0,0.625
mencerminkan,a,0.0,0.25,0.75
mencoba,a,0.25,0.28125,0.96875
mencoba dan benar,a,0.375,0.0,0.625
mencolok,a,0.25,0.3125,0.9375
mencongkel,a,0.0,0.25,0.75
mencontohkan,a,0.0,0.0,1.0
mencuat,a,0.0,0.0,1.0
mencuci-dan-pakai,a,0.0,0.375,0.625
menculik,a,0.0,0.0,1.0
mencumbui,a,0.125,0.25,0.875
mencurigakan,a,0.125,0.46875,0.65625
mendadak,a,0.0,0.625,0.375
mendahsyatkan,a,0.0,0.625,0.375
mendahului,a,0.125,0.0833333333333,0.958333333333
mendalam,a,0.208333333333,0.0833333333333,0.875
mendamaikan,a,0.625,0.125,0.5
mendambakan,a,0.5,0.0,0.5
mendarat,a,0.0,0.0,1.0
mendasar,a,0.166666666667,0.0,0.833333333333
mendatang,a,0.0833333333333,0.0,0.916666666667
mendayu-dayu,a,0.25,0.5,0.75
mendengar,a,0.125,0.0,0.875
mendera,a,0.25,0.25,1.0
menderita,a,0.15625,0.625,0.53125
mendesak,a,0.25,0.0416666666667,0.791666666667
mendesis,a,0.166666666667,0.0833333333333,0.916666666667
mendevaluasi,a,0.0,0.125,0.875
mendiang,a,0.0,0.5,0.5
mendidih,a,0.25,0.25,1.0
mendingan,a,0.125,0.1875,0.9375
mendiskualifikasi,a,0.125,0.25,0.875
mendominasi,a,0.125,0.0833333333333,0.958333333333
mendukung,a,0.2,0.0,0.8
mendung,a,0.075,0.3,0.775
mendurhaka,a,0.0,0.25,0.75
menebal,a,0.0,0.0416666666667,0.958333333333
menegangkan,a,0.0,0.5,0.5
menegaskan,a,0.25,0.0,0.75
meneguhkan,a,0.625,0.0,0.375
menegur,a,0.0,0.625,0.375
menekankan,a,0.125,0.25,0.875
menelan ekor,a,0.0,0.0,1.0
menemani,a,0.0,0.0,1.0
menempatkan upon,a,0.375,0.0,0.625
menenangkan,a,0.291666666667,0.416666666667,0.875
menengadah,a,0.0,0.0,1.0
menengah,a,0.0833333333333,0.125,0.958333333333
menengah-besar,a,0.0,0.0,1.0
menengah-kering,a,0.0,0.0,1.0
menengahi,a,0.0,0.0,1.0
menentang,a,0.25,0.25,1.0
menentukan,a,0.25,0.05,0.8
menepuk-nepuk,a,0.0,0.0,1.0
meneriakkan,a,0.125,0.0,0.875
menerima,a,0.229166666667,0.208333333333,0.979166666667
meneropong,a,0.0,0.0,1.0
menertawakan,a,0.5625,0.0,0.4375
menetas,a,0.0,0.0,1.0
mengaburkan,a,0.125,0.4375,0.6875
mengacak-acak,a,0.0,0.0625,0.9375
mengaduk,a,0.25,0.375,0.875
mengagumkan,a,0.875,0.125,0.25
mengakrabkan,a,0.0,0.0,1.0
mengaktifkan,a,0.0,0.0,1.0
mengaku,a,0.375,0.208333333333,0.833333333333
mengalahkan,a,0.0,0.0,1.0
mengalami peningkatan,a,0.0,0.0,1.0
mengalihkan,a,0.5,0.0,0.5
mengalir,a,0.125,0.0625,0.9375
mengalir keluar,a,0.0,0.0,1.0
mengamati,a,0.5,0.0,0.5
mengambang,a,0.0,0.2,0.8
mengancam,a,0.0,0.375,0.625
mengancam jiwa,a,0.0,0.625,0.375
mengandung kapur barus,a,0.0,0.25,0.75
mengandung pati,a,0.25,0.125,0.875
mengandung silika,a,0.0,0.0,1.0
mengangguk,a,0.0,0.0,1.0
mengangkat,a,0.0,0.0,1.0
menganjal,a,0.0,0.0,1.0
mengantisipasi,a,0.625,0.0,0.375
mengantuk,a,0.0,0.125,0.875
mengantuk bermata,a,0.0,0.0,1.0
mengarah ke rumah,a,0.0,0.0,1.0
mengarahkan,a,0.0,0.0,1.0
mengasihi,a,0.0,0.625,0.375
mengasingkan,a,0.0,0.75,0.25
mengasuh,a,0.1875,0.0,0.8125
mengatakan,a,0.0,0.5625,0.4375
mengatur diri sendiri,a,0.0,0.0,1.0
mengawinkan,a,0.0,0.0,1.0
mengebiri,a,0.5,0.375,0.875
mengecewakan,a,0.0,0.75,0.25
mengecilkan,a,0.125,0.4375,0.6875
mengejar,a,0.0,0.0,1.0
mengejek,a,0.0,0.5625,0.4375
mengejuntukan,a,0.25,0.5625,0.6875
mengejutkan,a,0.34375,0.21875,0.875
mengekspresikan,a,0.125,0.375,0.75
mengelilingi,a,0.125,0.0,0.875
mengenai ilmu hitung,a,0.0,0.0,1.0
mengenai langit-langit,a,0.0,0.0,1.0
mengendalikan,a,0.0,0.0,1.0
mengendapkan,a,0.0,0.5,0.5
mengental,a,0.0,0.0,1.0
mengepal,a,0.0,0.0,1.0
mengeras,a,0.0833333333333,0.0625,0.979166666667
mengerikan,a,0.0931666666667,0.6594375,0.433729166667
mengering,a,0.5,0.25,0.75
mengernyit,a,0.75,0.0,0.25
mengerti,a,0.125,0.5,0.625
mengesankan,a,0.125,0.5,0.625
mengetuk-out,a,0.0,0.875,0.125
menggabungkan,a,0.0,0.0,1.0
menggadaikan,a,0.0,0.0,1.0
menggagalkan,a,0.625,0.0,0.375
menggalang,a,0.5,0.25,0.75
menggali,a,0.1875,0.0,0.8125
menggambar,a,0.0,0.75,0.25
menggambarkan,a,0.5,0.0,0.5
mengganggu,a,0.0,0.625,0.375
menggelapkan,a,0.375,0.125,0.75
menggeledah,a,0.0,0.0,1.0
menggelegar,a,0.0,0.625,0.375
menggeliat,a,0.0,0.125,0.875
menggelisahkan,a,0.0,0.5625,0.4375
menggelora,a,0.375,0.5,0.875
menggembirakan,a,0.425,0.025,0.6
menggergaji-off,a,0.0625,0.25,0.8125
menggertak,a,0.541666666667,0.0,0.458333333333
menggigit kuku,a,0.0,0.5,0.5
menggoda,a,0.25,0.625,0.625
menggoncang dunia,a,0.25,0.0,0.75
menggosok,a,0.0,0.125,0.875
menggugah,a,0.0,0.0,1.0
menggumpalkan,a,0.25,0.0,0.75
menggundulkan,a,0.0,0.375,0.625
menghabiskan,a,0.25,0.125,0.875
menghadap,a,0.0,0.125,0.875
menghakimi,a,0.25,0.0625,0.8125
menghalangi,a,0.0,0.0,1.0
menghaluskan,a,0.375,0.0,0.625
menghancurkan budaya,a,0.0,0.25,0.75
menghanguskan,a,0.0,0.0,1.0
menghantui,a,0.125,0.0,0.875
menghargai,a,0.375,0.375,1.0
menghasut,a,0.25,0.0,0.75
menghebohkan,a,0.0,0.625,0.375
mengherankan,a,0.333333333333,0.25,0.916666666667
menghiasi,a,0.375,0.0,0.625
menghibur,a,0.375,0.25,0.875
menghidupkan,a,0.625,0.125,0.5
menghidupkan kembali,a,0.5,0.125,0.625
menghina,a,0.0,0.625,0.375
menghinakan,a,0.125,0.625,0.5
menghindarkan,a,0.125,0.0,0.875
menghitung,a,0.25,0.0,0.75
menghujat,a,0.0,0.5625,0.4375
menghukum,a,0.0625,0.4375,0.625
mengi,a,0.0,0.0,1.0
mengibarkan bendera,a,0.375,0.0,0.625
mengidolakan,a,0.375,0.0,0.625
mengigau,a,0.25,0.4375,0.8125
mengikat,a,0.0625,0.1875,0.875
mengilap,a,0.3125,0.0,0.6875
mengimunisasi,a,0.5,0.375,0.875
mengingatkan,a,0.0,0.0,1.0
mengintai,a,0.0,0.125,0.875
mengintensifkan,a,0.125,0.0,0.875
mengintimidasi,a,0.125,0.375,0.75
mengipasi,a,0.0,0.0,1.0
mengirim,a,0.0,0.0,1.0
mengisolasi,a,0.0,0.0,1.0
mengkhawatirkan,a,0.0,0.875,0.125
mengkilap berambut,a,0.0,0.0,1.0
mengkilap berbulu,a,0.0,0.0,1.0
mengkilap berlapis,a,0.0,0.0,1.0
mengklarifikasi,a,0.125,0.0,0.875
mengkonfirmasikan,a,0.0,0.0,1.0
mengkonsumsi,a,0.25,0.25,1.0
mengkoordinasikan,a,0.25,0.375,0.875
mengkristal,a,0.0625,0.0,0.9375
mengorbankan diri,a,0.0,0.0,1.0
mengotori,a,0.0,0.4375,0.5625
mengotot,a,0.0,0.0,1.0
menguap,a,0.0,0.0,1.0
menguasai,a,0.4375,0.0,0.5625
menguatkan,a,0.0,0.0,1.0
mengubah,a,0.375,0.0,0.625
mengubah pikiran,a,0.0,0.375,0.625
mengucapkan,a,0.375,0.0,0.625
mengumpulkan,a,0.0,0.0,1.0
mengumumkan,a,0.0,0.0,1.0
mengundang,a,0.75,0.0,0.25
mengungkapkan,a,0.3125,0.0,0.6875
menguning,a,0.0,0.0,1.0
menguntungkan,a,0.321428571429,0.142857142857,0.821428571429
menguraikan,a,0.416666666667,0.166666666667,0.75
mengutuk,a,0.125,0.375,0.75
menilai,a,0.5,0.0,0.5
menimbulkan,a,0.0,0.0,1.0
menimbulkan selera sandwich,a,0.0,0.75,0.25
menimpa,a,0.25,0.0,0.75
menindas,a,0.0,0.0,1.0
meningeal,a,0.0,0.0,1.0
meninggikan,a,0.625,0.0,0.375
meningkat,a,0.291666666667,0.0,0.708333333333
meningkatkan,a,0.75,0.0,0.25
meningkatkan monoton,a,0.0,0.0,1.0
menipis,a,0.0,0.0,1.0
menipiskan,a,0.0,0.375,0.625
menipu,a,0.0,0.75,0.25
meniru,a,0.25,0.375,0.875
menit,a,0.25,0.125,0.875
menitis,a,0.0,0.25,0.75
menjadi,a,0.5625,0.0,0.4375
menjahit,a,0.0,0.0,1.0
menjanjikan,a,0.291666666667,0.291666666667,1.0
menjarah,a,0.0,0.125,0.875
menjatuhkan,a,0.0,0.625,0.375
menjauh,a,0.125,0.0,0.875
menjejalkan penuh,a,0.125,0.125,1.0
menjelajahi,a,0.0,0.0,1.0
menjelang,a,0.0,0.0,1.0
menjelma,a,0.125,0.0,0.875
menjemukan,a,0.0416666666667,0.208333333333,0.833333333333
menjengkelkan,a,0.0,0.625,0.375
menjerit,a,0.0,0.75,0.25
menjijikkan,a,0.10485,0.5764,0.52845
menjilat,a,0.125,0.0,0.875
menjinakkan,a,0.28125,0.0625,0.78125
menjiplak,a,0.0,0.25,0.75
menjiwai,a,0.625,0.125,0.5
menodai,a,0.125,0.5,0.625
menolak,a,0.0,0.25,0.75
menonaktifkan,a,0.0625,0.375,0.6875
menonjol,a,0.0267857142857,0.0267857142857,1.0
menonton,a,0.25,0.0,0.75
menopause,a,0.0,0.0,1.0
menstabilkan,a,0.0,0.375,0.625
mensural,a,0.0,0.0,1.0
mentah,a,0.111111111111,0.388888888889,0.722222222222
mentah-mentah,a,0.25,0.1875,0.9375
mentahbiskan,a,0.125,0.0,0.875
mentasrifkan,a,0.0625,0.0,0.9375
mentereng,a,0.375,0.0,0.625
menteri,a,0.0,0.0,1.0
mentimun berbentuk,a,0.0,0.0,1.0
mentol,a,0.0,0.125,0.875
mentolerir,a,0.0,0.0,1.0
menuduh,a,0.0,0.5,0.5
menuju ke angkasa,a,0.0,0.0,1.0
menuju ke laut,a,0.0,0.0,1.0
menuju ke pantai,a,0.0,0.0,1.0
menular,a,0.34375,0.1875,0.84375
menumpahkan,a,0.0,0.0,1.0
menunda,a,0.0,0.0,1.0
menunjuk,a,0.0,0.5,0.5
menuntut,a,0.0,0.375,0.625
menurun,a,0.0,0.145833333333,0.854166666667
menurun monoton,a,0.0,0.0,1.0
menurunkan,a,0.0,0.125,0.875
menurut,a,0.0625,0.0,0.9375
menurut angka,a,0.0,0.0,1.0
menurut dugaan,a,0.0,0.0,1.0
menurut jurusan angin,a,0.0,0.0,1.0
menurut mode,a,0.0,0.0,1.0
menurut mode terakhir,a,0.1875,0.0,0.8125
menurut undang-undang,a,0.0,0.125,0.875
menusuk,a,0.0,0.5625,0.4375
menutup,a,0.0,0.1875,0.8125
menyadari,a,0.0833333333333,0.0833333333333,1.0
menyakiti,a,0.0,0.416666666667,0.583333333333
menyakitkan,a,0.0714285714286,0.553571428571,0.517857142857
menyakitkan mata,a,0.0,0.625,0.375
menyala,a,0.2,0.3,0.9
menyalahkan,a,0.375,0.375,1.0
menyambut,a,0.0,0.125,0.875
menyamping,a,0.0,0.0,1.0
menyanjung,a,0.25,0.25,1.0
menyapu,a,0.375,0.0,0.625
menyatakan,a,0.375,0.0,0.625
menyatu,a,0.0,0.0625,0.9375
menyayat,a,0.125,0.0,0.875
menyayat hati,a,0.0,0.75,0.25
menyebabkan,a,0.375,0.0,0.625
menyebalkan,a,0.125,0.875,0.25
menyebar,a,0.0,0.0,1.0
menyebarkan,a,0.0,0.125,0.875
menyeberang,a,0.0,0.3125,0.6875
menyeberangi,a,0.0,0.0,1.0
menyedihkan,a,0.0,0.9375,0.0625
menyegarkan,a,0.25,0.0,0.75
menyelesaikan,a,0.125,0.125,1.0
menyelidik,a,0.25,0.0,0.75
menyelimuti,a,0.0,0.625,0.375
menyelinap,a,0.625,0.0,0.375
menyelundupkan,a,0.0,0.0,1.0
menyembah,a,0.375,0.0,0.625
menyembuhkan,a,0.75,0.0,0.25
menyembunyikan,a,0.0,0.0,1.0
menyempit,a,0.0,0.0625,0.9375
menyemprotkan,a,0.0,0.0,1.0
menyenangkan,a,0.458333333333,0.25,0.791666666667
menyenangkan-berbau,a,0.375,0.4375,0.9375
menyenangkan-mencicipi,a,0.75,0.25,0.5
menyengat,a,0.0,0.625,0.375
menyengsarakan,a,0.0,0.875,0.125
menyentak,a,0.0,0.6875,0.3125
menyentuh,a,0.0,0.291666666667,0.708333333333
menyentuh hati,a,0.5,0.125,0.625
menyerah,a,0.0,0.0,1.0
menyeramkan,a,0.08325,0.60425,0.479
menyeramkan-crawly,a,0.0,0.5,0.5
menyerang,a,0.166666666667,0.0416666666667,0.875
menyerang seperti,a,0.25,0.25,1.0
menyerap,a,0.166666666667,0.0,0.833333333333
menyerap energi,a,0.0,0.0,1.0
menyerap panas,a,0.0,0.0,1.0
menyerbuk sendiri,a,0.0,0.0,1.0
menyerempet,a,0.0,0.0,1.0
menyesal,a,0.0,0.25,0.75
menyesali,a,0.0,0.625,0.375
menyesalkan,a,0.0,0.375,0.625
menyesatkan,a,0.125,0.75,0.375
menyetujui,a,0.5,0.0,0.5
menyia-nyiakan,a,0.25,0.75,0.5
menyiksa,a,0.25,0.75,0.5
menyilang,a,0.0,0.25,0.75
menyimpang,a,0.25,0.3,0.95
menyimpulkan,a,0.375,0.0,0.625
menyindir,a,0.125,0.0625,0.9375
menyinggung,a,0.0,0.0,1.0
menyipitkan,a,0.125,0.0,0.875
menyiram,a,0.0,0.125,0.875
menyiram-jahitan,a,0.0,0.0,1.0
menyirip,a,0.25,0.0,0.75
menyirip berdaun,a,0.25,0.0,0.75
menyirip-Daun yang,a,0.25,0.0,0.75
menyolok,a,0.229166666667,0.298611111111,0.930555555556
menyublim,a,0.0,0.0,1.0
menyukai,a,0.5,0.0,0.5
menyusui,a,0.0,0.0625,0.9375
menyusut,a,0.625,0.0,0.375
mephistophelian,a,0.125,0.75,0.375
mephitic,a,0.0,0.375,0.625
meraba,a,0.0,0.375,0.625
meraba-raba,a,0.125,0.5625,0.5625
meradang,a,0.0,0.333333333333,0.666666666667
merah,a,0.0,0.75,0.25
merah berbingkai,a,0.125,0.0,0.875
merah berbuah,a,0.375,0.0,0.625
merah bergaris,a,0.125,0.0,0.875
merah darah,a,0.0,0.0,1.0
merah dilapisi,a,0.0,0.0,1.0
merah huruf,a,0.25,0.0,0.75
merah kecoklatan,a,0.0,0.0,1.0
merah kemalu-maluan,a,0.0,0.375,0.625
merah lavender,a,0.0,0.0,1.0
merah marun,a,0.0,0.0,1.0
merah muda,a,0.0,0.0,1.0
merah muda kerah,a,0.0,0.0,1.0
merah muda-lavender,a,0.0,0.5,0.5
merah muda-merah,a,0.0,0.0,1.0
merah muda-oranye,a,0.0,0.0,1.0
merah muda-putih,a,0.0,0.0,1.0
merah muda-tergelincir,a,0.0,0.0,1.0
merah muda-tipped,a,0.0,0.625,0.375
merah muda-ungu,a,0.0,0.0,1.0
merah seperti bunga mawar,a,0.0,0.0,1.0
merah terang,a,0.0,0.0,1.0
merah tua,a,0.0625,0.21875,0.84375
merah-abu,a,0.0,0.0,1.0
merah-bunga,a,0.0,0.0,1.0
merah-coklat,a,0.0,0.0,1.0
merah-kuning,a,0.0,0.0,1.0
merah-magenta,a,0.0,0.25,0.75
merah-oranye,a,0.0,0.0,1.0
merah-streaked,a,0.125,0.0,0.875
merah-ungu,a,0.0,0.0625,0.9375
merah-violet,a,0.0,0.0,1.0
meraih,a,0.0,0.0,1.0
merajut erat,a,0.0,0.0,1.0
merak-biru,a,0.0,0.0,1.0
merancang,a,0.125,0.0,0.875
merangsang,a,0.333333333333,0.0,0.666666666667
merapikan,a,0.25,0.0,0.75
merasa tak nyaman,a,0.0,0.5,0.5
merasa terganggu,a,0.0,0.46875,0.53125
merasakan,a,0.0,0.0,1.0
meratapi,a,0.0,0.625,0.375
meraung,a,0.0,0.125,0.875
merawat,a,0.1875,0.0,0.8125
merayap,a,0.0,0.0,1.0
mercerized,a,0.0,0.0,1.0
mercurous,a,0.0,0.0,1.0
merdu,a,0.447916666667,0.0625,0.614583333333
mereda,a,0.0,0.75,0.25
meredam,a,0.09375,0.0,0.90625
meregang,a,0.125,0.0,0.875
merek dagang,a,0.0,0.0,1.0
merembes,a,0.0,0.0,1.0
meremehkan,a,0.1875,0.65625,0.53125
merendah,a,0.375,0.0,0.625
merendahkan,a,0.107142857143,0.446428571429,0.660714285714
merendam,a,0.0,0.0,1.0
merengek,a,0.0,0.75,0.25
merenggang,a,0.375,0.0,0.625
merenung,a,0.25,0.0,0.75
meresap deterministik,a,0.0,0.0,1.0
meriah,a,0.333333333333,0.166666666667,0.833333333333
meridian,a,0.1875,0.0,0.8125
merindukan-bagi,a,0.625,0.0,0.375
meringankan,a,0.25,0.0,0.75
meringkuk,a,0.0,0.0,1.0
meritable,a,0.5,0.25,0.75
meritless,a,0.5,0.0,0.5
meritokratis,a,0.0,0.0,1.0
merkuri,a,0.0,0.0,1.0
merosot,a,0.375,0.625,0.75
merpati-breasted,a,0.0,0.5,0.5
merugikan,a,0.0833333333333,0.458333333333,0.625
meruncing,a,0.25,0.0,0.75
merupakan,a,0.0,0.0,1.0
merupakan panggilan,a,0.875,0.0,0.125
merusak,a,0.15,0.5,0.65
mesenterika,a,0.0,0.0,1.0
meshuga,a,0.0,0.5,0.5
meshugge,a,0.0,0.5,0.5
meshuggeneh,a,0.0,0.5,0.5
meshuggener,a,0.0,0.5,0.5
mesial,a,0.0,0.0,1.0
mesianis,a,0.125,0.0,0.875
mesin yang dapat dibaca,a,0.25,0.0,0.75
mesin yang dikendalikan,a,0.0,0.0,1.0
mesin-diakses,a,0.0,0.0,1.0
mesin-driven,a,0.0,0.0,1.0
mesoblastic,a,0.0,0.0,1.0
mesodermal,a,0.0,0.0,1.0
mesomorphic,a,0.25,0.0,0.75
mesophytic,a,0.125,0.25,0.875
mesum,a,0.0277777777778,0.722222222222,0.305555555556
metabolik,a,0.125,0.125,1.0
metabolisme hetero,a,0.0,0.0,1.0
metabolous,a,0.25,0.25,1.0
metafisik,a,0.166666666667,0.166666666667,1.0
metafora,a,0.0,0.0,1.0
metaforis,a,0.0,0.0,1.0
metagrabolised,a,0.25,0.25,1.0
metagrabolized,a,0.25,0.25,1.0
metagrobolised,a,0.25,0.25,1.0
metagrobolized,a,0.25,0.25,1.0
metakarpal,a,0.0,0.0,1.0
metal berwarna,a,0.0,0.0,1.0
metalik,a,0.0,0.0,1.0
metalurgi,a,0.0,0.0,1.0
metameric,a,0.0,0.0,1.0
metamorf,a,0.125,0.0,0.875
metamorphous,a,0.0,0.0,1.0
metasentrik,a,0.0,0.0,1.0
metastabil,a,0.0,0.0,1.0
metastasis,a,0.0,0.0,1.0
metatarsal,a,0.0,0.0,1.0
meteor,a,0.0,0.0,1.0
meteorologi,a,0.0,0.125,0.875
metodis,a,0.125,0.25,0.875
metodologis,a,0.0,0.0,1.0
metonymic,a,0.0,0.0,1.0
metonymical,a,0.0,0.0,1.0
metrik,a,0.0,0.25,0.75
metrologi,a,0.0,0.0,1.0
metropolitan,a,0.0,0.0,1.0
mewah,a,0.451923076923,0.0769230769231,0.625
mewah seperti,a,0.25,0.0,0.75
mewarisi,a,0.0,0.125,0.875
meyakinkan,a,0.375,0.21875,0.84375
miasmal,a,0.0,0.375,0.625
miasmic,a,0.0,0.375,0.625
microbic,a,0.125,0.25,0.875
microcephalic,a,0.0,0.0,1.0
microcephalous,a,0.0,0.0,1.0
micrometeoric,a,0.0,0.0,1.0
micrometeoritic,a,0.0,0.0,1.0
micropy adalah,a,0.0,0.0,1.0
mid-Atlantik,a,0.0,0.0,1.0
midmost,a,0.375,0.0,0.625
midweekly,a,0.0,0.0,1.0
mielin,a,0.0,0.25,0.75
migran,a,0.0,0.0,1.0
migrasi,a,0.0,0.0,1.0
migrational,a,0.0,0.0,1.0
mikro,a,0.125,0.25,0.875
mikroba,a,0.125,0.25,0.875
mikroekonomi,a,0.0,0.0,1.0
mikroelektronik,a,0.0,0.0,1.0
mikrokosmik,a,0.0,0.0,1.0
mikrokristalin,a,0.0,0.0,1.0
mikroskopis,a,0.1875,0.0,0.8125
mikrosomal,a,0.0,0.0,1.0
miliar,a,0.0,0.0,1.0
miliaran,a,0.0,0.125,0.875
milik saya,a,0.125,0.125,1.0
militan,a,0.166666666667,0.0416666666667,0.875
militer,a,0.0,0.0,1.0
militeristis,a,0.0,0.0,1.0
milklike,a,0.25,0.0,0.75
millenarian,a,0.0,0.25,0.75
milyar,a,0.0,0.0,1.0
mimpi,a,0.25,0.125,0.875
minacious,a,0.0,0.75,0.25
mineral,a,0.0,0.0625,0.9375
mingguan,a,0.0,0.0,1.0
miniatur,a,0.0,0.0,1.0
minim berpakaian,a,0.0,0.25,0.75
minimal,a,0.0,0.0,1.0
minimalis,a,0.0,0.0,1.0
minimum,a,0.0,0.0,1.0
miniscule,a,0.0,0.0,1.0
minor,a,0.0958,0.2917,0.8041
minoritas di sini,a,0.0,0.0,1.0
mint beraroma,a,0.0,0.25,0.75
minty,a,0.0,0.0,1.0
minum,a,0.75,0.0,0.25
minuman keras,a,0.0,0.5,0.5
minuman keras manis,a,0.0,0.0,1.0
minuscular,a,0.0,0.0,1.0
minyak,a,0.125,0.333333333333,0.791666666667
minyak mentah,a,0.1,0.525,0.575
miokard,a,0.0,0.0,1.0
miopati,a,0.0,0.0,1.0
miotic,a,0.0,0.375,0.625
miring,a,0.05,0.0,0.95
miring ke bawah,a,0.0,0.0,1.0
miring-bau,a,0.0,0.0,1.0
miring-miring,a,0.125,0.0,0.875
mirip,a,0.1875,0.104166666667,0.916666666667
mirip bulu,a,0.0,0.125,0.875
mirip ikan paus,a,0.0,0.0,1.0
mirip kera,a,0.0625,0.3125,0.75
mirip rambut,a,0.0,0.0,1.0
misanthropical,a,0.0,0.5625,0.4375
misbegot,a,0.0,0.25,0.75
misbranded,a,0.375,0.375,1.0
misfortunate,a,0.125,0.875,0.25
miskin,a,0.0650625,0.5599375,0.505125
misoginis,a,0.0,0.5,0.5
misogynic,a,0.0,0.0,1.0
misrelated,a,0.0,0.0,1.0
mistakable,a,0.125,0.125,1.0
mistik,a,0.25,0.25,1.0
mithraistic,a,0.0,0.0,1.0
mitigable,a,0.0,0.25,0.75
mitigative,a,0.0,0.625,0.375
mitis,a,0.0,0.125,0.875
mitologi,a,0.0,0.25,0.75
mitologis,a,0.0,0.25,0.75
mitos,a,0.0,0.25,0.75
mitosis,a,0.0,0.0,1.0
mitral,a,0.0,0.0,1.0
mixable,a,0.375,0.0,0.625
mnemotechnic,a,0.0,0.0,1.0
mnemotechnical,a,0.0,0.0,1.0
mobbish,a,0.0,0.25,0.75
mobil,a,0.05,0.0,0.95
moblike,a,0.0,0.25,0.75
modal,a,0.0625,0.0,0.9375
model,a,0.625,0.0,0.375
moderat,a,0.21875,0.34375,0.875
moderat ukuran,a,0.25,0.125,0.875
moderating,a,0.25,0.125,0.875
moderen,a,0.0,0.0,1.0
modern,a,0.104166666667,0.0625,0.958333333333
modular,a,0.0,0.5,0.5
mohon maaf,a,0.125,0.5625,0.5625
mohon untuk,a,0.0,0.0,1.0
moire,a,0.0,0.0,1.0
molal,a,0.0,0.0,1.0
moldable,a,0.0,0.0,1.0
molek,a,0.6875,0.0,0.3125
molekuler,a,0.0,0.0,1.0
momentaneous,a,0.125,0.0,0.875
monandrous,a,0.0,0.0,1.0
monastical,a,0.0,0.0,1.0
moncong-loading,a,0.0,0.0,1.0
monecious,a,0.0,0.0,1.0
moneran,a,0.0,0.0,1.0
monestrous,a,0.0,0.0,1.0
moneter,a,0.0,0.0,1.0
monggol,a,0.0,0.25,0.75
mongoloid,a,0.0,0.0833333333333,0.916666666667
monied,a,0.0,0.125,0.875
monistik,a,0.0,0.0,1.0
mono,a,0.0,0.0,1.0
monoatomik,a,0.0,0.0,1.0
monocarpic,a,0.0,0.0,1.0
monochromic,a,0.0,0.0,1.0
monochromous,a,0.0,0.0,1.0
monocled,a,0.0,0.25,0.75
monoclinal,a,0.0,0.0,1.0
monoclinous,a,0.0,0.0,1.0
monodic,a,0.0,0.0,1.0
monodical,a,0.0,0.0,1.0
monoecious,a,0.0,0.0,1.0
monoestrous,a,0.0,0.0,1.0
monofisit,a,0.0,0.0,1.0
monofonik,a,0.0,0.0,1.0
monogenik,a,0.0,0.0,1.0
monogynic,a,0.0,0.0,1.0
monogynous,a,0.0,0.0,1.0
monoicous,a,0.0,0.0,1.0
monokarboksilat,a,0.0,0.0,1.0
monoklinik,a,0.0,0.0,1.0
monoklonal,a,0.0,0.0,1.0
monokotil,a,0.0,0.0,1.0
monolitis,a,0.0625,0.1875,0.875
monomaniacal,a,0.0,0.0,1.0
monometallic,a,0.0,0.0,1.0
monomorfemis,a,0.0,0.0,1.0
mononucleate,a,0.0,0.0,1.0
mononuklear,a,0.0,0.0,1.0
monophysitic,a,0.0,0.0,1.0
monoploid,a,0.0,0.0,1.0
monopoli,a,0.0,0.0,1.0
monopteral,a,0.0,0.0,1.0
monosemous,a,0.125,0.0,0.875
monoshock,a,0.375,0.0,0.625
monoton,a,0.0,0.1875,0.8125
monotypic,a,0.0,0.0,1.0
monounsaturated,a,0.0,0.0,1.0
monovalen,a,0.1875,0.0,0.8125
monovular,a,0.0,0.0,1.0
monozigot,a,0.0,0.0,1.0
montok,a,0.2,0.0,0.8
montserratian,a,0.0,0.0,1.0
monumental,a,0.25,0.0,0.75
moraceous,a,0.0,0.0,1.0
moral,a,0.4375,0.1875,0.75
moralistik,a,0.75,0.125,0.375
morbiliformis,a,0.0,0.0,1.0
mordacious,a,0.25,0.1875,0.9375
morfemis,a,0.0,0.0,1.0
morfofonemik,a,0.0,0.0,1.0
morfologi,a,0.0,0.0,1.0
morganatic,a,0.0,0.625,0.375
mormon,a,0.0,0.0,1.0
mosaik,a,0.0,0.0,1.0
mosstone,a,0.0,0.125,0.875
motherlike,a,0.25,0.25,1.0
mothproof,a,0.0,0.75,0.25
mothy,a,0.0,0.375,0.625
motivasi,a,0.0,0.0,1.0
motivative,a,0.125,0.0,0.875
motor,a,0.0,0.1875,0.8125
motor-assisted,a,0.0,0.0,1.0
motorial,a,0.0,0.0,1.0
mounded lebih,a,0.0,0.0,1.0
mount,a,0.0,0.125,0.875
mouse berwarna,a,0.0,0.0,1.0
mouselike,a,0.0,0.0,1.0
mousey,a,0.166666666667,0.291666666667,0.875
mouthless,a,0.0,0.5,0.5
mouthlike,a,0.0,0.0,1.0
muak,a,0.375,0.125,0.75
mual,a,0.03125,0.53125,0.5
muara,a,0.0,0.0,1.0
mubazir,a,0.0,0.166666666667,0.833333333333
muciferous,a,0.0,0.0,1.0
mucilaginous,a,0.0,0.0,1.0
mucinoid,a,0.25,0.25,1.0
mucinous,a,0.0,0.0,1.0
mucoidal,a,0.0,0.0,1.0
muda,a,0.152777777778,0.222222222222,0.930555555556
muda-bearing,a,0.5,0.0,0.5
muda-memperanakkan,a,0.5,0.0,0.5
mudah,a,0.291666666667,0.22619047619,0.934523809524
mudah beradaptasi,a,0.0,0.0,1.0
mudah kagum,a,0.5,0.0,0.5
mudah patah,a,0.5,0.125,0.625
mudah terbakar,a,0.0,0.5,0.5
mudah terharu,a,0.125,0.0,0.875
mudah terpengaruh,a,0.5,0.0,0.5
mudah tersinggung,a,0.107142857143,0.375,0.732142857143
muddleheaded,a,0.25,0.125,0.875
mufrad,a,0.0,0.0,1.0
muhammadan,a,0.0,0.0,1.0
mujarab,a,0.25,0.0625,0.8125
mukokutan,a,0.0,0.0,1.0
mukopurulen,a,0.0,0.0,1.0
mukosa,a,0.0,0.0,1.0
mulai,a,0.125,0.0,0.875
mulia,a,0.410714285714,0.125,0.714285714286
mullioned,a,0.0,0.0,1.0
multi-bertangkai,a,0.0,0.0,1.0
multi-etnis,a,0.0,0.0,1.0
multi-nilai,a,0.375,0.0,0.625
multi-unggulan,a,0.0,0.0,1.0
multi-warna,a,0.0,0.0,1.0
multibahasa,a,0.0,0.0,1.0
multidimensi,a,0.125,0.25,0.875
multietnis,a,0.0,0.0,1.0
multifaktorial,a,0.0,0.0,1.0
multikultural,a,0.0,0.0,1.0
multilateral,a,0.0,0.0,1.0
multinasional,a,0.0,0.0,1.0
multinomial,a,0.0,0.125,0.875
multipara,a,0.125,0.0,0.875
multiphase,a,0.0,0.0,1.0
multiplex,a,0.0,0.0,1.0
multipoten,a,0.0,0.0,1.0
multiseluler,a,0.0,0.0,1.0
multivalen,a,0.25,0.0,0.75
multivariat,a,0.0,0.0,1.0
muluk,a,0.333333333333,0.125,0.791666666667
muluk-muluk,a,0.3125,0.140625,0.828125
mulus,a,0.166666666667,0.208333333333,0.958333333333
mulut manis,a,0.0,0.125,0.875
mumi-coklat,a,0.0,0.0,1.0
munafik,a,0.359375,0.28125,0.921875
muncrat,a,0.0,0.0,1.0
mundur,a,0.03125,0.25,0.78125
mundur ke belakang,a,0.3125,0.0,0.6875
mungil,a,0.0833333333333,0.0416666666667,0.958333333333
mungkin,a,0.133333333333,0.316666666667,0.816666666667
murah,a,0.0,0.125,0.875
murah hati,a,0.3,0.125,0.825
murah meriah,a,0.0625,0.4375,0.625
murahan,a,0.15625,0.53125,0.625
muram,a,0.0555555555556,0.569444444444,0.486111111111
murine,a,0.0,0.0,1.0
murka,a,0.0,0.25,0.75
murni,a,0.3125,0.232142857143,0.919642857143
murtad,a,0.208333333333,0.458333333333,0.75
murung,a,0.0961538461538,0.596153846154,0.5
musang berukuran,a,0.125,0.0,0.875
musang-worded,a,0.0,0.125,0.875
musicological,a,0.0,0.0,1.0
musikal,a,0.28125,0.03125,0.75
musim dingin-berbunga,a,0.375,0.0,0.625
musim dingin-mekar,a,0.375,0.0,0.625
musim gugur-berbunga,a,0.125,0.0,0.875
musim gugur-mekar,a,0.125,0.0,0.875
musim panas-berbunga,a,0.0,0.0,1.0
musim panas-mekar,a,0.0,0.0,1.0
musim semi kurang,a,0.0,0.125,0.875
musiman,a,0.0,0.0,1.0
musive yang,a,0.5,0.0,0.5
musk beraroma,a,0.0,0.25,0.75
muskil,a,0.5,0.375,0.875
muskovit,a,0.0,0.0,1.0
muskuloskeletal,a,0.0,0.0,1.0
musky,a,0.0,0.25,0.75
musky beraroma,a,0.0,0.25,0.75
muslihat,a,0.0,0.0625,0.9375
muslim,a,0.0,0.0,1.0
musnah,a,0.25,0.5,0.75
mussy,a,0.0,0.875,0.125
mustahil,a,0.5625,0.1875,0.625
musyrik,a,0.333333333333,0.0416666666667,0.708333333333
mutafacient,a,0.625,0.0,0.375
mutagenik,a,0.5,0.0,0.5
mutakhir,a,0.40625,0.0,0.59375
mutan,a,0.0,0.375,0.625
mutasi,a,0.0,0.0,1.0
mutative,a,0.125,0.125,1.0
mutiara abu-abu,a,0.0,0.0,1.0
mutiara-putih,a,0.0,0.0,1.0
mutlak,a,0.0,0.333333333333,0.666666666667
myalgic,a,0.0,0.0,1.0
myelic,a,0.0,0.0,1.0
myelinic,a,0.0,0.0,1.0
myeloid,a,0.0,0.0,1.0
myoid,a,0.0,0.125,0.875
myotic,a,0.0,0.375,0.625
myotonic,a,0.0,0.0,1.0
myrmecophagous,a,0.0,0.0,1.0
myrmecophilous,a,0.0,0.0,1.0
myrmecophytic,a,0.0,0.0,1.0
mysophobic,a,0.0,0.75,0.25
