macroscopically,r,0.0,0.375,0.625
madly,r,0.291666666667,0.375,0.916666666667
magically,r,0.125,0.0,0.875
magisterially,r,0.125,0.0,0.875
magna_cum_laude,r,0.375,0.0,0.625
magnanimously,r,0.25,0.0,0.75
magnetically,r,0.0,0.0625,0.9375
magnificently,r,0.4375,0.0,0.5625
magniloquently,r,0.25,0.0,0.75
mainly,r,0.0,0.0,1.0
majestically,r,0.375,0.0,0.625
maladroitly,r,0.5,0.0,0.5
malapropos,r,0.0,0.0,1.0
malevolently,r,0.25,0.0,0.75
maliciously,r,0.0,0.625,0.375
malignantly,r,0.125,0.25,0.875
malignly,r,0.125,0.25,0.875
man-to-man,r,0.25,0.0,0.75
manageably,r,0.125,0.0,0.875
managerially,r,0.25,0.0,0.75
mandatorily,r,0.25,0.0,0.75
manfully,r,0.0,0.0,1.0
mangily,r,0.25,0.0,0.75
maniacally,r,0.0,0.0,1.0
manifestly,r,0.5,0.0,0.5
manipulatively,r,0.5,0.125,0.625
manly,r,0.0,0.0,1.0
manually,r,0.0,0.0,1.0
marginally,r,0.25,0.125,0.875
markedly,r,0.125,0.0,0.875
martially,r,0.25,0.0,0.75
marvellously,r,0.5,0.125,0.625
marvelously,r,0.5,0.125,0.625
masochistically,r,0.25,0.0,0.75
massively,r,0.0,0.0,1.0
masterfully,r,0.25,0.0,0.75
materialistically,r,0.25,0.0,0.75
materially,r,0.0,0.0,1.0
maternally,r,0.0,0.0,1.0
mathematically,r,0.375,0.0,0.625
matrilineally,r,0.0,0.0,1.0
maturely,r,0.125,0.0,0.875
mawkishly,r,0.125,0.0,0.875
maximally,r,0.0,0.0,1.0
maybe,r,0.0,0.0,1.0
mayhap,r,0.0,0.0,1.0
meagerly,r,0.0,0.0,1.0
meagrely,r,0.0,0.0,1.0
meanderingly,r,0.25,0.0,0.75
meaningfully,r,0.25,0.0,0.75
meanly,r,0.09375,0.25,0.84375
meanspiritedly,r,0.25,0.0,0.75
meantime,r,0.0,0.0,1.0
meanwhile,r,0.0,0.0,1.0
measurably,r,0.0,0.0,1.0
measuredly,r,0.375,0.0,0.625
mechanically,r,0.0,0.0,1.0
mechanistically,r,0.25,0.0,0.75
medially,r,0.0,0.0,1.0
medically,r,0.0,0.0,1.0
medicinally,r,0.125,0.0,0.875
meditatively,r,0.25,0.0,0.75
meekly,r,0.375,0.0,0.625
mellow,r,0.25,0.0,0.75
mellowingly,r,0.0,0.0,1.0
mellowly,r,0.25,0.0,0.75
melodically,r,0.25,0.0,0.75
melodiously,r,0.125,0.0,0.875
melodramatically,r,0.0625,0.0,0.9375
memorably,r,0.125,0.0,0.875
menacingly,r,0.25,0.0,0.75
mendaciously,r,0.25,0.0,0.75
menially,r,0.25,0.0,0.75
mentally,r,0.125,0.0,0.875
mercifully,r,0.25,0.0,0.75
mercilessly,r,0.25,0.0,0.75
merely,r,0.0,0.0,1.0
meretriciously,r,0.25,0.0,0.75
meritoriously,r,0.25,0.0,0.75
merrily,r,0.5,0.25,0.75
messily,r,0.125,0.0,0.875
metabolically,r,0.0,0.0,1.0
metaphorically,r,0.125,0.0,0.875
metaphysically,r,0.25,0.0,0.75
meteorologically,r,0.125,0.0,0.875
methodically,r,0.25,0.0,0.75
methodologically,r,0.25,0.0,0.75
meticulously,r,0.375,0.0,0.625
metonymically,r,0.25,0.0,0.75
metrically,r,0.0,0.0,1.0
microscopically,r,0.25,0.0,0.75
middling,r,0.125,0.25,0.875
midmost,r,0.0,0.0,1.0
midships,r,0.0,0.0,1.0
midway,r,0.0,0.0,1.0
midweek,r,0.0,0.0,1.0
mightily,r,0.25,0.0,0.75
mighty,r,0.125,0.0,0.875
mildly,r,0.125,0.1875,0.9375
militarily,r,0.0,0.0,1.0
millionfold,r,0.0,0.0,1.0
mincingly,r,0.25,0.0,0.75
mindfully,r,0.375,0.0,0.625
mindlessly,r,0.1875,0.0625,0.875
minimally,r,0.0,0.0,1.0
ministerially,r,0.125,0.0,0.875
minutely,r,0.25,0.0,0.75
miraculously,r,0.25,0.0,0.75
mirthfully,r,0.5,0.25,0.75
mischievously,r,0.0,0.5,0.5
miserably,r,0.25,0.0,0.75
misleadingly,r,0.0,0.625,0.375
mistakenly,r,0.25,0.0,0.75
mistily,r,0.125,0.0,0.875
mistrustfully,r,0.0,0.0,1.0
mockingly,r,0.25,0.0,0.75
moderately,r,0.125,0.125,1.0
modestly,r,0.125,0.0,0.875
modishly,r,0.5,0.0,0.5
moistly,r,0.125,0.0,0.875
molto,r,0.0,0.0,1.0
momentarily,r,0.0,0.0,1.0
momently,r,0.0,0.0,1.0
momentously,r,0.0,0.0,1.0
monaurally,r,0.25,0.0,0.75
monolingually,r,0.25,0.0,0.75
monosyllabically,r,0.25,0.0,0.75
monotonously,r,0.25,0.0,0.75
monstrously,r,0.166666666667,0.0833333333333,0.916666666667
month_by_month,r,0.0,0.0,1.0
monthly,r,0.0,0.0,1.0
moodily,r,0.25,0.0,0.75
moonily,r,0.125,0.0,0.875
morally,r,0.4375,0.0,0.5625
morbidly,r,0.0,0.0,1.0
mordaciously,r,0.625,0.0,0.375
more,r,0.0,0.0,1.0
more_and_more,r,0.0,0.0,1.0
more_often_than_not,r,0.0,0.0,1.0
more_or_less,r,0.25,0.125,0.875
moreover,r,0.0,0.0,1.0
morosely,r,0.25,0.0,0.75
morphologically,r,0.25,0.0,0.75
mortally,r,0.0,0.0,1.0
most,r,0.0,0.0,1.0
most_especially,r,0.0,0.0,1.0
most_importantly,r,0.0,0.0,1.0
mostly,r,0.0,0.0,1.0
motherly,r,0.0,0.0,1.0
motionlessly,r,0.125,0.0,0.875
mournfully,r,0.125,0.125,1.0
movingly,r,0.0,0.0,1.0
much,r,0.2,0.025,0.825
much_as,r,0.0,0.0,1.0
mulishly,r,0.0,0.125,0.875
multifariously,r,0.0,0.0,1.0
multilaterally,r,0.25,0.0,0.75
multiplicatively,r,0.375,0.0,0.625
multiply,r,0.25,0.0,0.75
mundanely,r,0.3125,0.0,0.6875
municipally,r,0.0,0.0,1.0
munificently,r,0.375,0.0,0.625
murderously,r,0.0,0.0625,0.9375
murkily,r,0.25,0.0,0.75
musically,r,0.0,0.0,1.0
musicologically,r,0.25,0.0,0.75
musingly,r,0.125,0.0,0.875
mutatis_mutandis,r,0.0,0.0,1.0
mutely,r,0.0,0.0,1.0
mutually,r,0.125,0.0,0.875
mysteriously,r,0.25,0.0,0.75
mystically,r,0.125,0.0,0.875
