mabuk,r,0.28125,0.28125,1.0
magisterially,r,0.125,0.0,0.875
magna cum laude,r,0.375,0.0,0.625
magnetis,r,0.0,0.0625,0.9375
magniloquently,r,0.25,0.0,0.75
mahal,r,0.291666666667,0.0,0.708333333333
mahir,r,0.25,0.0,0.75
main salto,r,0.0,0.0,1.0
main-main,r,0.25,0.0,0.75
maju,r,0.0,0.0,1.0
makin,r,0.0833333333333,0.125,0.958333333333
makmur,r,0.125,0.0,0.875
maladroitly,r,0.5,0.0,0.5
malah,r,0.166666666667,0.166666666667,1.0
malam,r,0.0,0.0,1.0
malam ini,r,0.0,0.0,1.0
malas,r,0.1875,0.0,0.8125
malignantly,r,0.125,0.25,0.875
malignly,r,0.125,0.25,0.875
malu-malu,r,0.291666666667,0.0,0.708333333333
man-to-man,r,0.25,0.0,0.75
mana,r,0.0,0.0,1.0
mana-mana,r,0.375,0.0,0.625
manageably,r,0.125,0.0,0.875
manajerial,r,0.25,0.0,0.75
manipulatif,r,0.5,0.125,0.625
manis,r,0.166666666667,0.0,0.833333333333
mantap,r,0.25,0.0,0.75
manual,r,0.0,0.0,1.0
manusiawi,r,0.125,0.0,0.875
marah,r,0.0,0.125,0.875
marginal,r,0.25,0.125,0.875
martially,r,0.25,0.0,0.75
masa lalu,r,0.0,0.0,1.0
masam,r,0.125,0.0,0.875
masih,r,0.025,0.225,0.8
masing masing,r,0.0,0.0,1.0
masing-masing,r,0.0,0.0,1.0
massa,r,0.0,0.0,1.0
masuk akal,r,0.0,0.0,1.0
mata babi,r,0.0,0.0,1.0
matang,r,0.125,0.0,0.875
material,r,0.0,0.0,1.0
materialistis,r,0.25,0.0,0.75
maternal,r,0.0,0.0,1.0
mati,r,0.1,0.1,1.0
mati duluan,r,0.0,0.0,1.0
mati-matian,r,0.0833333333333,0.0416666666667,0.958333333333
matrilineally,r,0.0,0.0,1.0
mau tak mau,r,0.1875,0.1875,1.0
mawkishly,r,0.125,0.0,0.875
mayhap,r,0.0,0.0,1.0
meagerly,r,0.0,0.0,1.0
meanderingly,r,0.25,0.0,0.75
meanspiritedly,r,0.25,0.0,0.75
measuredly,r,0.375,0.0,0.625
medial,r,0.0,0.0,1.0
medicinally,r,0.125,0.0,0.875
megah,r,0.333333333333,0.0,0.666666666667
mekanis,r,0.0833333333333,0.0,0.916666666667
melalui,r,0.05,0.0,0.95
melalui pengamatan empiris,r,0.375,0.0,0.625
melalui percobaan,r,0.0,0.0,1.0
melalui undang-undang,r,0.0,0.0,1.0
melalui urat nadi,r,0.125,0.0,0.875
melambat,r,0.0,0.0,1.0
melamun,r,0.125,0.0,0.875
melawan angin,r,0.0,0.0,1.0
melawan hukum,r,0.25,0.0,0.75
melawan waktu,r,0.0,0.0,1.0
melengking,r,0.0,0.125,0.875
melengkingkan,r,0.25,0.0,0.75
melintang,r,0.025,0.05,0.975
mellowingly,r,0.0,0.0,1.0
mellowly,r,0.25,0.0,0.75
melodi,r,0.25,0.0,0.75
melodiously,r,0.125,0.0,0.875
melodramatis,r,0.0625,0.0,0.9375
memalukan,r,0.0,0.0,1.0
memang,r,0.0,0.0,1.0
memanjang,r,0.0,0.0,1.0
mematikan,r,0.0,0.25,0.75
membabi buta,r,0.0625,0.4375,0.625
membahayakan,r,0.25,0.0,0.75
membantu,r,0.5,0.0,0.5
membela diri,r,0.125,0.0,0.875
memberi atau mengambil,r,0.0,0.0,1.0
memberi rahmat,r,0.375,0.0,0.625
memberontak,r,0.125,0.0,0.875
membingungkan,r,0.25,0.0,0.75
membisu,r,0.0,0.0,1.0
membosankan ditegah,r,0.25,0.0,0.75
membujur,r,0.025,0.0,0.975
memelas,r,0.25,0.0,0.75
mementingkan diri sendiri,r,0.375,0.0,0.625
memetik,r,0.0,0.0,1.0
memihak,r,0.25,0.0,0.75
meminta maaf,r,0.25,0.0,0.75
mempercepat,r,0.0,0.0,1.0
memperlakukan dgn kasar,r,0.0,0.0,1.0
memuaskan,r,0.5,0.0,0.5
memuja,r,0.75,0.125,0.375
memukau,r,0.25,0.0,0.75
memulai dengan,r,0.0,0.0,1.0
menaiki tangga,r,0.0,0.0,1.0
menakjubkan,r,0.5,0.125,0.625
menakutkan,r,0.333333333333,0.0,0.666666666667
menampar,r,0.0,0.0,1.0
menampilkan ketidakmampuan,r,0.125,0.0,0.875
menanjak,r,0.0,0.0,1.0
menantang,r,0.125,0.0,0.875
menarik,r,0.1875,0.0,0.8125
menarik perhatian,r,0.0,0.0,1.0
mencolok,r,0.0625,0.0,0.9375
mendaciously,r,0.25,0.0,0.75
mendadak,r,0.125,0.0416666666667,0.916666666667
mendalam,r,0.125,0.0,0.875
mendidih,r,0.0,0.5,0.5
menegur,r,0.25,0.0,0.75
menempatkan berbeda,r,0.0,0.0,1.0
menenangkan,r,0.25,0.0,0.75
mengagumkan,r,0.5,0.125,0.625
mengancam,r,0.25,0.0,0.75
mengangkang,r,0.0,0.0,1.0
menganiaya,r,0.125,0.0,0.875
mengantuk,r,0.25,0.0,0.75
mengecewakan,r,0.25,0.0,0.75
mengejek,r,0.375,0.0,0.625
mengejutkan,r,0.25,0.0,0.75
mengekspresikan,r,0.0,0.0,1.0
mengelak,r,0.125,0.0,0.875
mengerikan,r,0.125,0.375,0.75
mengesankan,r,0.75,0.0,0.25
menggairahkan,r,0.375,0.0,0.625
mengganggu,r,0.1875,0.125,0.9375
menggelikan,r,0.4375,0.0,0.5625
menggerutu,r,0.0,0.25,0.75
menggigit,r,0.0,0.375,0.625
menggoda,r,0.291666666667,0.0,0.708333333333
menghancurkan,r,0.0,0.0,1.0
mengharukan,r,0.0,0.0,1.0
mengherankan,r,0.125,0.0,0.875
menghibur,r,0.25,0.0,0.75
menghina,r,0.25,0.0,0.75
menghipnosis,r,0.0,0.0,1.0
mengigau,r,0.125,0.0625,0.9375
mengkhawatirkan,r,0.3125,0.0625,0.75
mengkhianati,r,0.0,0.0,1.0
mengudara,r,0.0,0.0,1.0
mengumpulkan,r,0.0,0.0,1.0
mengundang,r,0.25,0.0,0.75
menguntungkan,r,0.3125,0.0,0.6875
mengutuk,r,0.0,0.25,0.75
menially,r,0.25,0.0,0.75
menipu,r,0.0,0.625,0.375
menitis,r,0.0,0.125,0.875
menjadi angin,r,0.0,0.0,1.0
menjemukan,r,0.1875,0.0,0.8125
menjengkelkan,r,0.375,0.0,0.625
menjijikkan,r,0.0,0.125,0.875
mensinergikan,r,0.0,0.0,1.0
mentah-mentah,r,0.0,0.0,1.0
mental,r,0.125,0.0,0.875
menuduh,r,0.375,0.125,0.75
menuju ke angkasa,r,0.0,0.0,1.0
menuju ke kematian,r,0.0,0.0,1.0
menuju ke laut,r,0.0,0.0,1.0
menuju masuk,r,0.0,0.0,1.0
menurut aslinya,r,0.0,0.0,1.0
menurut bagan,r,0.125,0.0,0.875
menurut dugaan,r,0.0,0.0,1.0
menurut foto,r,0.0,0.0,1.0
menurut hak,r,0.0,0.0,1.0
menurut jurusan angin,r,0.0,0.0,1.0
menurut naluri,r,0.0,0.0,1.0
menurut perbandingan,r,0.0,0.0,1.0
menurut peribahasa,r,0.25,0.0,0.75
menurut pikiran,r,0.0,0.0,1.0
menurut tradisi,r,0.0,0.0,1.0
menyakitkan,r,0.0,0.125,0.875
menyambalewa,r,0.125,0.0,0.875
menyamping,r,0.0,0.0,1.0
menyedihkan,r,0.0,0.0,1.0
menyegarkan,r,0.4375,0.0,0.5625
menyelidik,r,0.125,0.0,0.875
menyenangkan,r,0.375,0.0,0.625
menyeramkan,r,0.25,0.0,0.75
menyesatkan,r,0.0,0.625,0.375
menyilang,r,0.0,0.0,1.0
menyilaukan,r,0.125,0.0,0.875
menyindir,r,0.125,0.0,0.875
menyiram,r,0.0,0.0,1.0
merangkak,r,0.0,0.0,1.0
merapatkan,r,0.125,0.0,0.875
merata,r,0.125,0.0,0.875
merendahkan,r,0.375,0.0,0.625
merenung,r,0.275,0.0,0.725
meretriciously,r,0.25,0.0,0.75
meriah,r,0.1875,0.0,0.8125
meritoriously,r,0.25,0.0,0.75
merosot lagi,r,0.0,0.125,0.875
meskipun,r,0.0625,0.25,0.8125
meskipun demikian,r,0.125,0.5,0.625
meskipun penampilan,r,0.125,0.125,1.0
messily,r,0.125,0.0,0.875
metabolik,r,0.0,0.0,1.0
metafisik,r,0.25,0.0,0.75
metaforis,r,0.125,0.0,0.875
meteorologically,r,0.125,0.0,0.875
metodis,r,0.25,0.0,0.75
metodologis,r,0.25,0.0,0.75
metonymy,r,0.25,0.0,0.75
mewah,r,0.125,0.0,0.875
meyakinkan,r,0.25,0.0,0.75
midmost,r,0.0,0.0,1.0
midships,r,0.0,0.0,1.0
mikroskopis,r,0.166666666667,0.125,0.958333333333
militer,r,0.0,0.0,1.0
millionfold,r,0.0,0.0,1.0
mincingly,r,0.25,0.0,0.75
mindedly tunggal,r,0.0,0.0,1.0
minggu demi minggu,r,0.0,0.125,0.875
minggu ke minggu,r,0.0,0.0,1.0
mingguan,r,0.0,0.375,0.625
minimal,r,0.0,0.0,1.0
ministerially,r,0.125,0.0,0.875
miring,r,0.0416666666667,0.0,0.958333333333
miring-bau,r,0.0,0.0,1.0
mirthfully,r,0.5,0.25,0.75
misalnya,r,0.0,0.0,1.0
misterius,r,0.25,0.0,0.75
mistily,r,0.125,0.0,0.875
mistis,r,0.125,0.0,0.875
modern,r,0.0,0.0,1.0
modishly,r,0.5,0.0,0.5
mohon untuk,r,0.125,0.0,0.875
moistly,r,0.125,0.0,0.875
momentously,r,0.0,0.0,1.0
monaurally,r,0.25,0.0,0.75
mondar-mandir,r,0.0,0.0,1.0
monolingually,r,0.25,0.0,0.75
monosyllabically,r,0.25,0.0,0.75
monoton,r,0.25,0.0,0.75
monstrously,r,0.166666666667,0.0833333333333,0.916666666667
montok,r,0.0,0.0,1.0
moonily,r,0.125,0.0,0.875
mordaciously,r,0.625,0.0,0.375
morfologi,r,0.25,0.0,0.75
motionlessly,r,0.125,0.0,0.875
mudah,r,0.125,0.03125,0.90625
mujarab,r,0.375,0.0,0.625
mulanya,r,0.0,0.0,1.0
mulia,r,0.0625,0.0,0.9375
mulishly,r,0.0,0.125,0.875
multilateral,r,0.25,0.0,0.75
multiplicatively,r,0.375,0.0,0.625
munafik,r,0.25,0.0,0.75
mundur dan maju,r,0.0,0.0,1.0
mundur ke belakang,r,0.0,0.0,1.0
mungkin,r,0.0,0.0,1.0
municipally,r,0.0,0.0,1.0
munificently,r,0.375,0.0,0.625
murah,r,0.166666666667,0.0,0.833333333333
murah hati,r,0.3125,0.0,0.6875
muram,r,0.160714285714,0.0714285714286,0.910714285714
murderously,r,0.0,0.0625,0.9375
murkily,r,0.25,0.0,0.75
murung,r,0.125,0.166666666667,0.958333333333
musicologically,r,0.25,0.0,0.75
musik,r,0.0,0.0,1.0
musiman,r,0.0,0.0,1.0
mustahil,r,0.0,0.125,0.875
mutatis mutandis,r,0.0,0.0,1.0
