macadamise,v,0.0,0.0,1.0
macadamize,v,0.0,0.0,1.0
macerate,v,0.0,0.03125,0.96875
machicolate,v,0.0,0.0,1.0
machinate,v,0.0,0.0,1.0
machine,v,0.0,0.0,1.0
machine-wash,v,0.0,0.0,1.0
machine_gun,v,0.0,0.0,1.0
machine_wash,v,0.0,0.0,1.0
macrame,v,0.0,0.0,1.0
maculate,v,0.0,0.0,1.0
madden,v,0.125,0.0,0.875
madder,v,0.0,0.125,0.875
madrigal,v,0.0,0.0,1.0
magnetise,v,0.0625,0.0,0.9375
magnetize,v,0.0625,0.0,0.9375
magnify,v,0.208333333333,0.0,0.791666666667
mail,v,0.0,0.0,1.0
mail_out,v,0.0,0.0,1.0
maim,v,0.0,0.0,1.0
mainline,v,0.0,0.0,1.0
maintain,v,0.0125,0.0375,0.975
major,v,0.0,0.0,1.0
make,v,0.0531914893617,0.00797872340426,0.954787234043
make_a_clean_breast_of,v,0.0,0.0,1.0
make_a_face,v,0.0,0.0,1.0
make_a_point,v,0.0,0.0,1.0
make_a_stink,v,0.0,0.0,1.0
make_as_if,v,0.0,0.0,1.0
make_believe,v,0.0,0.0,1.0
make_bold,v,0.0,0.0,1.0
make_clean,v,0.0,0.125,0.875
make_do,v,0.0,0.0,1.0
make_full,v,0.0,0.0,1.0
make_fun,v,0.0,0.0,1.0
make_good,v,0.0,0.0,1.0
make_grow,v,0.0,0.0,1.0
make_happy,v,0.0,0.0,1.0
make_hay,v,0.25,0.0,0.75
make_headway,v,0.25,0.0,0.75
make_it,v,0.0,0.0,1.0
make_love,v,0.375,0.125,0.75
make_merry,v,0.0,0.0,1.0
make_no_bones_about,v,0.0,0.0,1.0
make_noise,v,0.0,0.0,1.0
make_off,v,0.0,0.0,1.0
make_out,v,0.15,0.05,0.9
make_over,v,0.0,0.0,1.0
make_peace,v,0.0,0.25,0.75
make_pure,v,0.0,0.0,1.0
make_relaxed,v,0.0,0.625,0.375
make_sense,v,0.375,0.0,0.625
make_sure,v,0.0,0.0,1.0
make_unnecessary,v,0.0,0.0,1.0
make_up,v,0.0138888888889,0.0277777777778,0.986111111111
make_up_one's_mind,v,0.0,0.0,1.0
make_vibrant_sounds,v,0.0,0.0,1.0
make_water,v,0.0,0.0,1.0
make_way,v,0.0,0.0,1.0
make_whoopie,v,0.0,0.0,1.0
maledict,v,0.125,0.5,0.625
malfunction,v,0.0,0.0,1.0
malign,v,0.0,0.0,1.0
malinger,v,0.0,0.625,0.375
malnourish,v,0.0,0.625,0.375
malt,v,0.0,0.0625,0.9375
maltreat,v,0.0,0.75,0.25
malversate,v,0.0,0.0,1.0
mambo,v,0.0,0.0,1.0
man,v,0.0,0.0,1.0
manacle,v,0.0,0.0,1.0
manage,v,0.0178571428571,0.0357142857143,0.982142857143
mandate,v,0.0,0.0,1.0
manducate,v,0.0,0.0,1.0
maneuver,v,0.0,0.0,1.0
mangle,v,0.0,0.34375,0.65625
manhandle,v,0.125,0.375,0.75
manicure,v,0.0625,0.0,0.9375
manifest,v,0.0416666666667,0.0,0.958333333333
manifold,v,0.0,0.0,1.0
manipulate,v,0.0,0.25,0.75
manoeuver,v,0.0,0.0,1.0
manoeuvre,v,0.0,0.0,1.0
mantle,v,0.0,0.0,1.0
manufacture,v,0.0,0.0625,0.9375
manumit,v,0.5,0.0,0.5
manure,v,0.0,0.0,1.0
map,v,0.0,0.0,1.0
map_out,v,0.0,0.0,1.0
mapquest,v,0.0,0.0,1.0
mar,v,0.0,0.4375,0.5625
maraud,v,0.0,0.0,1.0
marble,v,0.0,0.0,1.0
marbleise,v,0.0,0.0,1.0
marbleize,v,0.0,0.0,1.0
marcel,v,0.0,0.0,1.0
march,v,0.0,0.0,1.0
march_on,v,0.0,0.0,1.0
march_out,v,0.0,0.0,1.0
marginalise,v,0.0,0.0,1.0
marginalize,v,0.0,0.0,1.0
marinade,v,0.0,0.0,1.0
marinate,v,0.0,0.0,1.0
mark,v,0.0583333333333,0.0,0.941666666667
mark_down,v,0.0,0.0,1.0
mark_off,v,0.0,0.0,1.0
mark_out,v,0.0,0.0,1.0
mark_up,v,0.0,0.0,1.0
market,v,0.0,0.0,1.0
maroon,v,0.0,0.0625,0.9375
marry,v,0.0,0.0,1.0
marshal,v,0.15625,0.0,0.84375
martyr,v,0.0,0.0,1.0
martyrise,v,0.0,0.0,1.0
martyrize,v,0.0,0.0,1.0
marvel,v,0.0625,0.0625,1.0
masculinise,v,0.0,0.0,1.0
masculinize,v,0.0,0.0,1.0
mash,v,0.0416666666667,0.0,0.958333333333
mask,v,0.0,0.125,0.875
masquerade,v,0.0,0.0,1.0
mass,v,0.0,0.0,1.0
mass-produce,v,0.0,0.0,1.0
massacre,v,0.0,0.0,1.0
massage,v,0.0,0.0,1.0
master,v,0.15625,0.0,0.84375
mastermind,v,0.0,0.0,1.0
masticate,v,0.0,0.0,1.0
masturbate,v,0.4375,0.125,0.6875
mat,v,0.0,0.0,1.0
mat_up,v,0.0,0.0,1.0
match,v,0.1,0.05,0.95
mate,v,0.0,0.0,1.0
materialise,v,0.0,0.125,0.875
materialize,v,0.0,0.125,0.875
matriculate,v,0.0,0.0,1.0
matt-up,v,0.0,0.0,1.0
matte,v,0.0,0.0,1.0
matte_up,v,0.0,0.0,1.0
matter,v,0.0,0.0,1.0
matter_to,v,0.625,0.125,0.5
maturate,v,0.0416666666667,0.0,0.958333333333
mature,v,0.0625,0.0,0.9375
maul,v,0.0,0.375,0.625
maunder,v,0.0416666666667,0.0833333333333,0.958333333333
max_out,v,0.0,0.0,1.0
maximise,v,0.125,0.0,0.875
maximize,v,0.125,0.0,0.875
mean,v,0.0892857142857,0.0357142857143,0.946428571429
meander,v,0.0,0.0,1.0
measure,v,0.0,0.03125,0.96875
measure_out,v,0.0,0.0,1.0
measure_up,v,0.625,0.0,0.375
mechanise,v,0.0,0.0,1.0
mechanize,v,0.0,0.0,1.0
meddle,v,0.0,0.0,1.0
mediate,v,0.0,0.0,1.0
medicate,v,0.0625,0.0,0.9375
medicine,v,0.125,0.0,0.875
meditate,v,0.0,0.0,1.0
meet,v,0.0909090909091,0.0227272727273,0.931818181818
meet_up_with,v,0.0,0.0,1.0
melanise,v,0.0,0.0,1.0
melanize,v,0.0,0.0,1.0
meld,v,0.0416666666667,0.0,0.958333333333
meliorate,v,0.375,0.0,0.625
mellow,v,0.166666666667,0.0833333333333,0.916666666667
mellow_out,v,0.5,0.25,0.75
melodise,v,0.0,0.0,1.0
melodize,v,0.0,0.0,1.0
melt,v,0.145833333333,0.0625,0.916666666667
memorialise,v,0.0,0.0,1.0
memorialize,v,0.0,0.0,1.0
memorise,v,0.0,0.0,1.0
memorize,v,0.0,0.0,1.0
menace,v,0.0,0.0416666666667,0.958333333333
mend,v,0.0,0.0625,0.9375
menstruate,v,0.0,0.0,1.0
mensurate,v,0.0,0.0,1.0
mention,v,0.0,0.0,1.0
mentor,v,0.125,0.0,0.875
meow,v,0.0,0.0,1.0
mercerise,v,0.0,0.125,0.875
mercerize,v,0.0,0.125,0.875
merchandise,v,0.0,0.0,1.0
merge,v,0.0,0.0,1.0
merit,v,0.75,0.125,0.375
mesh,v,0.03125,0.0,0.96875
mesmerise,v,0.0625,0.0,0.9375
mesmerize,v,0.0625,0.0,0.9375
mess,v,0.0,0.0,1.0
mess_about,v,0.125,0.0,0.875
mess_around,v,0.0,0.0,1.0
mess_up,v,0.0833333333333,0.25,0.833333333333
message,v,0.0,0.0,1.0
metabolise,v,0.0,0.0,1.0
metabolize,v,0.0,0.0,1.0
metal,v,0.0,0.0,1.0
metalize,v,0.0,0.0,1.0
metallize,v,0.0,0.0,1.0
metamorphose,v,0.0625,0.0625,1.0
metastasise,v,0.0,0.0,1.0
metastasize,v,0.0,0.0,1.0
mete_out,v,0.0,0.0,1.0
meter,v,0.0,0.0,1.0
metricate,v,0.0,0.0,1.0
metricise,v,0.0,0.0,1.0
metricize,v,0.0,0.0,1.0
metrify,v,0.0,0.0,1.0
mew,v,0.125,0.0,0.875
mewl,v,0.0,0.25,0.75
miaou,v,0.0,0.0,1.0
miaow,v,0.0,0.0,1.0
micro-cook,v,0.0,0.0,1.0
microcopy,v,0.0,0.0,1.0
microfilm,v,0.0,0.0,1.0
microwave,v,0.0,0.0,1.0
micturate,v,0.0,0.0,1.0
middle,v,0.0,0.0,1.0
miff,v,0.0,0.5,0.5
migrate,v,0.0,0.0,1.0
mildew,v,0.0,0.0,1.0
militarise,v,0.0,0.0,1.0
militarize,v,0.0,0.0,1.0
militate,v,0.0,0.0,1.0
milk,v,0.0416666666667,0.0,0.958333333333
mill,v,0.0,0.03125,0.96875
mill_about,v,0.0625,0.0,0.9375
mill_around,v,0.0625,0.0,0.9375
mime,v,0.0,0.0,1.0
mimeo,v,0.0,0.0,1.0
mimeograph,v,0.0,0.0,1.0
mimic,v,0.0,0.0,1.0
mince,v,0.0,0.166666666667,0.833333333333
mind,v,0.166666666667,0.0833333333333,0.916666666667
mine,v,0.0,0.0625,0.9375
mineralize,v,0.0,0.0,1.0
mingle,v,0.0,0.0,1.0
miniate,v,0.0,0.0,1.0
miniaturise,v,0.0,0.0,1.0
miniaturize,v,0.0,0.0,1.0
minify,v,0.0,0.0,1.0
minimise,v,0.1875,0.0625,0.875
minimize,v,0.125,0.0833333333333,0.958333333333
minister,v,0.0625,0.0625,1.0
minstrel,v,0.0,0.0,1.0
mire,v,0.0,0.375,0.625
mirror,v,0.0625,0.0,0.9375
misaddress,v,0.0,0.25,0.75
misadvise,v,0.0,0.375,0.625
misalign,v,0.0,0.625,0.375
misally,v,0.0,0.25,0.75
misapply,v,0.0,0.375,0.625
misapprehend,v,0.0,0.625,0.375
misappropriate,v,0.0,0.0,1.0
misbehave,v,0.0,0.5,0.5
misbelieve,v,0.0,0.0,1.0
miscalculate,v,0.0625,0.125,0.9375
miscall,v,0.0,0.375,0.625
miscarry,v,0.0,0.25,0.75
miscast,v,0.0,0.125,0.875
miscegenate,v,0.0,0.0,1.0
misconceive,v,0.0,0.625,0.375
misconduct,v,0.0,0.5625,0.4375
misconstrue,v,0.0,0.625,0.375
miscount,v,0.0,0.25,0.75
miscreate,v,0.0,0.0,1.0
misdate,v,0.0,0.5,0.5
misdeal,v,0.0,0.125,0.875
misdeliver,v,0.0,0.5,0.5
misdemean,v,0.0,0.5,0.5
misdirect,v,0.0,0.625,0.375
misdo,v,0.0,0.0,1.0
misestimate,v,0.0625,0.125,0.9375
misfire,v,0.0,0.0,1.0
misfunction,v,0.0,0.0,1.0
misgauge,v,0.0,0.375,0.625
misgive,v,0.125,0.0,0.875
misgovern,v,0.0,0.5,0.5
misguide,v,0.0,0.6875,0.3125
mishandle,v,0.0,0.6875,0.3125
misidentify,v,0.0,0.0,1.0
misinform,v,0.0,0.25,0.75
misinterpret,v,0.0,0.25,0.75
misjudge,v,0.0,0.25,0.75
mislay,v,0.0,0.125,0.875
mislead,v,0.0,0.625,0.375
mismanage,v,0.0,0.625,0.375
mismarry,v,0.125,0.375,0.75
mismatch,v,0.0,0.0,1.0
mismate,v,0.0,0.25,0.75
misname,v,0.0,0.375,0.625
misperceive,v,0.375,0.0,0.625
misplace,v,0.0,0.125,0.875
misplay,v,0.0,0.25,0.75
misprint,v,0.0,0.25,0.75
mispronounce,v,0.0,0.0,1.0
misquote,v,0.0,0.5,0.5
misread,v,0.0,0.0625,0.9375
misremember,v,0.0,0.125,0.875
misrepresent,v,0.0,0.1875,0.8125
miss,v,0.0277777777778,0.111111111111,0.916666666667
misspeak,v,0.0,0.0,1.0
misspell,v,0.0,0.125,0.875
misspend,v,0.0,0.1875,0.8125
misstate,v,0.0,0.0,1.0
mist,v,0.0,0.125,0.875
mist_over,v,0.0,0.25,0.75
mistake,v,0.0,0.125,0.875
mistime,v,0.0,0.0,1.0
mistranslate,v,0.0,0.5,0.5
mistreat,v,0.0,0.75,0.25
mistrust,v,0.375,0.5,0.875
misunderstand,v,0.0,0.625,0.375
misuse,v,0.0,0.3125,0.6875
miter,v,0.0,0.0,1.0
mitigate,v,0.0,0.25,0.75
mix,v,0.0,0.0,1.0
mix_in,v,0.0,0.0,1.0
mix_up,v,0.0,0.4375,0.5625
mizzle,v,0.0,0.25,0.75
moan,v,0.0,0.875,0.125
mob,v,0.0,0.0,1.0
mobilise,v,0.0,0.0,1.0
mobilize,v,0.0,0.0,1.0
mock,v,0.125,0.3125,0.8125
mock_up,v,0.0,0.0,1.0
model,v,0.0,0.0,1.0
moderate,v,0.0,0.0833333333333,0.916666666667
modernise,v,0.0,0.0,1.0
modernize,v,0.0,0.0,1.0
modify,v,0.0,0.125,0.875
modulate,v,0.0,0.0,1.0
moil,v,0.0,0.208333333333,0.791666666667
moisten,v,0.375,0.0,0.625
moisturise,v,0.0,0.0,1.0
moisturize,v,0.0,0.0,1.0
mold,v,0.0208333333333,0.0,0.979166666667
molder,v,0.0,0.0,1.0
molest,v,0.0,0.0625,0.9375
mollify,v,0.291666666667,0.0833333333333,0.791666666667
mollycoddle,v,0.375,0.5,0.875
molt,v,0.0,0.0,1.0
monetise,v,0.0,0.0,1.0
monetize,v,0.0,0.0,1.0
monger,v,0.0,0.0,1.0
mongrelise,v,0.0,0.375,0.625
mongrelize,v,0.0,0.375,0.625
monish,v,0.1875,0.0,0.8125
monitor,v,0.0,0.0,1.0
monkey,v,0.0,0.0,1.0
monkey_around,v,0.0,0.0,1.0
monologuise,v,0.0,0.0,1.0
monologuize,v,0.0,0.0,1.0
monopolise,v,0.0625,0.0,0.9375
monopolize,v,0.0625,0.0,0.9375
monumentalise,v,0.0,0.0,1.0
monumentalize,v,0.0,0.0,1.0
moo,v,0.0,0.0,1.0
mooch,v,0.5,0.0,0.5
moon,v,0.0416666666667,0.125,0.916666666667
moon_about,v,0.0,0.625,0.375
moon_around,v,0.0625,0.4375,0.625
moon_on,v,0.125,0.25,0.875
moonlight,v,0.0,0.0,1.0
moonshine,v,0.0,0.0,1.0
moor,v,0.0416666666667,0.0,0.958333333333
moot,v,0.0,0.0,1.0
mop,v,0.0,0.0,1.0
mop_up,v,0.0833333333333,0.0416666666667,0.958333333333
mope,v,0.0,0.3125,0.6875
mope_around,v,0.0,0.0,1.0
moralise,v,0.291666666667,0.0833333333333,0.791666666667
moralize,v,0.291666666667,0.0833333333333,0.791666666667
morph,v,0.0,0.0,1.0
mortar,v,0.0,0.0,1.0
mortgage,v,0.0,0.0,1.0
mortice,v,0.0,0.0,1.0
mortify,v,0.0,0.1875,0.8125
mortise,v,0.0,0.0,1.0
mosey,v,0.0,0.125,0.875
mosh,v,0.0,0.0,1.0
mothball,v,0.0,0.0,1.0
mother,v,0.0,0.0,1.0
mothproof,v,0.0,0.25,0.75
motion,v,0.0,0.0,1.0
motley,v,0.0,0.0,1.0
motor,v,0.0,0.0,1.0
motorbike,v,0.0,0.0,1.0
motorboat,v,0.0,0.0,1.0
motorcycle,v,0.0,0.0,1.0
motorise,v,0.0,0.0,1.0
motorize,v,0.0,0.0,1.0
mottle,v,0.0,0.0,1.0
mould,v,0.0,0.0,1.0
moulder,v,0.0,0.0,1.0
moult,v,0.0,0.0,1.0
mound,v,0.0,0.0,1.0
mound_over,v,0.0,0.0,1.0
mount,v,0.0,0.0,1.0
mount_up,v,0.0,0.0,1.0
mountaineer,v,0.125,0.125,1.0
mourn,v,0.0,0.375,0.625
mouse,v,0.0625,0.0,0.9375
mousse,v,0.0,0.0,1.0
mouth,v,0.0,0.0,1.0
mouth_off,v,0.375,0.25,0.875
move,v,0.05,0.025,0.975
move_around,v,0.0,0.0,1.0
move_back,v,0.0,0.375,0.625
move_back_and_forth,v,0.0,0.0,1.0
move_in,v,0.0416666666667,0.0,0.958333333333
move_in_on,v,0.0,0.0,1.0
move_into,v,0.0,0.0,1.0
move_involuntarily,v,0.0,0.0,1.0
move_on,v,0.0,0.0,1.0
move_out,v,0.0,0.0,1.0
move_over,v,0.0,0.0,1.0
move_reflexively,v,0.0,0.0,1.0
move_through,v,0.0,0.0,1.0
move_up,v,0.0625,0.0,0.9375
mow,v,0.0,0.0,1.0
mow_down,v,0.0,0.0,1.0
muck,v,0.0,0.125,0.875
muck_about,v,0.0,0.0,1.0
muck_around,v,0.0,0.0,1.0
muck_up,v,0.0,0.5625,0.4375
muckrake,v,0.0,0.0,1.0
mud,v,0.0,0.25,0.75
mud-wrestle,v,0.0,0.125,0.875
muddle,v,0.0,0.1875,0.8125
muddy,v,0.0,0.291666666667,0.708333333333
muddy_up,v,0.0,0.875,0.125
mudwrestle,v,0.0,0.125,0.875
muff,v,0.0,0.375,0.625
muffle,v,0.0,0.0,1.0
mug,v,0.0,0.25,0.75
mug_up,v,0.0,0.0,1.0
mulch,v,0.0,0.0,1.0
mulct,v,0.0,0.0625,0.9375
mull,v,0.0,0.0,1.0
mull_over,v,0.0,0.0,1.0
multiply,v,0.0,0.0,1.0
mumble,v,0.0,0.4375,0.5625
mummify,v,0.0833333333333,0.0,0.916666666667
munch,v,0.0,0.375,0.625
munition,v,0.0,0.0,1.0
murder,v,0.0,0.375,0.625
murk,v,0.0,0.125,0.875
murmur,v,0.0,0.0,1.0
muscle,v,0.0,0.0,1.0
muscle_into,v,0.0,0.0,1.0
muse,v,0.0,0.0,1.0
mush,v,0.0,0.0,1.0
mushroom,v,0.0,0.0,1.0
muss,v,0.0,0.375,0.625
mussitate,v,0.0,0.25,0.75
muster,v,0.0,0.0,1.0
muster_in,v,0.0,0.0,1.0
muster_out,v,0.0,0.0,1.0
muster_up,v,0.0,0.0,1.0
mutate,v,0.0,0.0,1.0
mute,v,0.0,0.0,1.0
mutilate,v,0.0,0.375,0.625
mutiny,v,0.0,0.0,1.0
mutter,v,0.0,0.125,0.875
muzzle,v,0.0,0.0,1.0
mystify,v,0.125,0.125,1.0
mythicise,v,0.0,0.0,1.0
mythicize,v,0.0,0.0,1.0
mythologise,v,0.0,0.0,1.0
mythologize,v,0.0,0.0,1.0
