mabuk,v,0.166666666667,0.0,0.833333333333
macadamise,v,0.0,0.0,1.0
macet,v,0.0,0.0,1.0
machicolate,v,0.0,0.0,1.0
macrame,v,0.0,0.0,1.0
maculata,v,0.0,0.0,1.0
madu,v,0.0,0.0,1.0
magang,v,0.0,0.0,1.0
mahkota,v,0.0,0.0,1.0
main mata,v,0.0,0.0,1.0
mainan,v,0.0833333333333,0.0,0.916666666667
mainan dengan,v,0.125,0.0,0.875
mainan di,v,0.0,0.0,1.0
maju,v,0.05,0.0,0.95
maju ke depan,v,0.0,0.0,1.0
makadam kami,v,0.0,0.0,1.0
makan,v,0.0390625,0.0234375,0.984375
makan bersama,v,0.0,0.0,1.0
makan dgn lahap,v,0.0,0.0625,0.9375
makan di,v,0.0833333333333,0.0416666666667,0.958333333333
makan menjadi,v,0.125,0.25,0.875
makan siang,v,0.0,0.0,1.0
makan terlalu banyak,v,0.0,0.0,1.0
makanan,v,0.0576923076923,0.0480769230769,0.990384615385
makanan ternak,v,0.0,0.0,1.0
make clean,v,0.0,0.125,0.875
makelar,v,0.0,0.0,1.0
mala,v,0.0,0.0,1.0
malapetaka,v,0.0,0.0,1.0
maledict,v,0.125,0.5,0.625
malfungsi,v,0.0,0.0,1.0
malu malu,v,0.0,0.0,1.0
malversate,v,0.0,0.0,1.0
mampir,v,0.166666666667,0.0,0.833333333333
mampir di pinggir jalan,v,0.0,0.25,0.75
mampu,v,0.0,0.0,1.0
mandat,v,0.0,0.0,1.0
mandek,v,0.0,0.0,1.0
mandi,v,0.0,0.0,1.0
mandi bawah,v,0.0,0.25,0.75
manfaat,v,0.416666666667,0.0,0.583333333333
manfaat bagi,v,0.0,0.0,1.0
mangkok,v,0.0,0.25,0.75
mangkuk,v,0.0,0.0,1.0
mangsa,v,0.3125,0.0,0.6875
manikur,v,0.0625,0.0,0.9375
manis,v,0.1875,0.0,0.8125
manize yang,v,0.375,0.0,0.625
manset,v,0.0625,0.0,0.9375
mantap,v,0.0,0.0,1.0
mantel,v,0.0,0.0,1.0
manusia kerdil,v,0.0,0.0,1.0
manuver,v,0.0,0.0,1.0
mapquest,v,0.0,0.0,1.0
marbleise,v,0.0,0.0,1.0
marbleize,v,0.0,0.0,1.0
markas besar,v,0.0,0.0,1.0
marmer,v,0.0,0.0,1.0
marsekal,v,0.15625,0.0,0.84375
martir,v,0.0,0.0,1.0
marty naik,v,0.0,0.0,1.0
mas kawin,v,0.3125,0.125,0.8125
masa,v,0.0,0.0,1.0
masa jabatan,v,0.0,0.0,1.0
masalah,v,0.0,0.0,1.0
masalah diri,v,0.0,0.375,0.625
masalah-menembak,v,0.0,0.125,0.875
masih,v,0.0,0.05,0.95
masih berburu,v,0.0,0.0,1.0
masih tertinggal,v,0.025,0.0,0.975
masih-ikan,v,0.0,0.0,1.0
massa,v,0.0,0.0,1.0
massal besar,v,0.0,0.25,0.75
master,v,0.125,0.375,0.75
masturbasi,v,0.5,0.0,0.5
masuk,v,0.01,0.02,0.99
masuk akal,v,0.25,0.0625,0.8125
masuk biara,v,0.0,0.0,1.0
masuk ke,v,0.0,0.0,1.0
masuk kembali,v,0.0,0.0,1.0
masuk rumah sakit,v,0.0,0.0,1.0
masukan,v,0.0,0.0,1.0
masukkan pada,v,0.0,0.0,1.0
mat up,v,0.0,0.0,1.0
mata,v,0.125,0.0,0.875
mata merah,v,0.0,0.0,1.0
mata pelajaran,v,0.0833333333333,0.0,0.916666666667
mata rantai,v,0.0,0.0,1.0
mata uang,v,0.0,0.0,1.0
mata-mata,v,0.03125,0.0,0.96875
matahari,v,0.0416666666667,0.0,0.958333333333
mati,v,0.0,0.625,0.375
mati kembali,v,0.25,0.0,0.75
mati rasa,v,0.0,0.25,0.75
matikan,v,0.0,0.375,0.625
matt-up,v,0.0,0.0,1.0
matte,v,0.0,0.0,1.0
matte up,v,0.0,0.0,1.0
max keluar,v,0.0,0.0,1.0
mazmur,v,0.0,0.0,1.0
mbah google,v,0.125,0.25,0.875
mboozle yang,v,0.5,0.0,0.5
megap-megap,v,0.0,0.125,0.875
mekar,v,0.0625,0.0,0.9375
mekar sebagainya,v,0.125,0.0,0.875
melabur,v,0.0,0.0,1.0
melacak,v,0.0,0.0,1.0
melagukan,v,0.0,0.0,1.0
melahap,v,0.0714285714286,0.0714285714286,1.0
melahirkan,v,0.0,0.0,1.0
melaksanakan,v,0.0,0.0138888888889,0.986111111111
melakukan,v,0.0375,0.03125,0.99375
melakukan apa,v,0.0,0.0,1.0
melakukan hubungan intim,v,0.375,0.125,0.75
melakukan keadilan,v,0.1875,0.0625,0.875
melakukan kehormatan,v,0.0,0.0,1.0
melakukan pekerjaan,v,0.0,0.0,1.0
melakukan pekerjaan pada,v,0.125,0.25,0.875
melakukan perjalanan,v,0.0,0.0,1.0
melakukan sesuatu yg berbahaya,v,0.0,0.0,1.0
melakukan tanpa persiapan,v,0.0,0.0,1.0
melakukan transaksi,v,0.0,0.0,1.0
melakukannya dengan baik,v,0.0,0.0,1.0
melakukannya dengan baik oleh,v,0.375,0.25,0.875
melalaikan,v,0.0,0.0,1.0
melalukan,v,0.0,0.0625,0.9375
melamar,v,0.0,0.0,1.0
melambangkan,v,0.09375,0.0,0.90625
melambung,v,0.0,0.0,1.0
melambung ke atas,v,0.0,0.0,1.0
melambung up,v,0.0,0.0,1.0
melampaui,v,0.0340909090909,0.0454545454545,0.988636363636
melampiaskan,v,0.0,0.0,1.0
melampirkan,v,0.0384615384615,0.0192307692308,0.980769230769
melamun,v,0.0,0.0,1.0
melancarkan,v,0.0416666666667,0.0416666666667,1.0
melancarkan kecaman yg keras,v,0.1875,0.1875,1.0
melanggar,v,0.0357142857143,0.107142857143,0.928571428571
melanggar batas atas,v,0.0,0.25,0.75
melanggar samping,v,0.0,0.0,1.0
melanggar susila,v,0.0,0.625,0.375
melangkah,v,0.0,0.0,1.0
melangkah keluar,v,0.0,0.0,1.0
melangkah maju,v,0.0,0.0,1.0
melangkahi,v,0.0,0.0,1.0
melangsir,v,0.0,0.0,1.0
melanize,v,0.0,0.0,1.0
melantai,v,0.0,0.0,1.0
melantik,v,0.0,0.0,1.0
melapisi,v,0.0,0.0,1.0
melapisi dgn emas,v,0.0,0.0,1.0
melapisi dgn kain pelapis,v,0.0,0.0,1.0
melapisi lagi,v,0.0,0.0,1.0
melaporkan out,v,0.0,0.0,1.0
melarang,v,0.05,0.075,0.975
melarikan diri,v,0.025,0.0375,0.9875
melarikan diri dari,v,0.0,0.0,1.0
melatih,v,0.125,0.0,0.875
melawan,v,0.0625,0.0,0.9375
melayang jauh,v,0.0,0.0,1.0
melayang-layang,v,0.0,0.05,0.95
melayani,v,0.0583333333333,0.0416666666667,0.983333333333
melayani dengan baik,v,0.75,0.0,0.25
melayani sampai,v,0.0,0.0,1.0
melayu,v,0.25,0.125,0.875
melebar,v,0.0,0.0,1.0
melebarkan,v,0.0,0.0,1.0
melebih-lebihkan,v,0.625,0.0,0.375
melebihi,v,0.0,0.03125,0.96875
melebihi dlm persaingan,v,0.0,0.125,0.875
melebihi jumlahnya,v,0.0,0.0,1.0
melebihi kekuatan,v,0.0,0.0,1.0
melebihi segala-galanya,v,0.125,0.375,0.75
meledak,v,0.0147058823529,0.0588235294118,0.955882352941
meledak bom,v,0.0,0.0,1.0
meledak di atas,v,0.0,0.0,1.0
meledak pada,v,0.0,0.0,1.0
meledakkan,v,0.025,0.025,1.0
melegalisasikan,v,0.0,0.0,1.0
melekat,v,0.03125,0.0,0.96875
melelahkan,v,0.0,0.03125,0.96875
melelang,v,0.0,0.0,1.0
melemahkan,v,0.09375,0.15625,0.9375
melembabkan,v,0.09375,0.0,0.90625
melembagakan,v,0.25,0.0,0.75
melembungkan,v,0.0,0.0,1.0
melempar bersama-sama,v,0.0,0.25,0.75
melempari,v,0.0,0.0416666666667,0.958333333333
melempari bersama,v,0.0,0.0,1.0
melemparkan,v,0.015625,0.05078125,0.96484375
melemparkan cocok,v,0.0,0.25,0.75
melemparkan dgn suara redam,v,0.0,0.0,1.0
melemparkan dgn suara redam bawah,v,0.0,0.0,1.0
melemparkan kembali,v,0.0,0.0,1.0
melengkapi,v,0.0,0.0,1.0
melengking,v,0.0416666666667,0.125,0.916666666667
melengkung,v,0.0,0.0,1.0
melengkungkan,v,0.0,0.0,1.0
melenguh,v,0.0,0.0,1.0
melenturkan,v,0.0208333333333,0.0416666666667,0.979166666667
melenyapkan,v,0.03125,0.1875,0.84375
melepas kaitan,v,0.0,0.0,1.0
melepas kopling,v,0.0,0.0,1.0
melepas tali,v,0.125,0.0,0.875
melepaskan,v,0.0546875,0.0859375,0.96875
melepaskan diri,v,0.03125,0.0,0.96875
melepaskan dr engsel,v,0.0,0.0625,0.9375
melepuh,v,0.0,0.267857142857,0.732142857143
melerai,v,0.0,0.0,1.0
meletakkan,v,0.00892857142857,0.0357142857143,0.973214285714
meletakkan tangan di,v,0.0,0.0,1.0
meletus,v,0.03125,0.03125,1.0
melewati,v,0.0625,0.0208333333333,0.958333333333
melewatkan,v,0.0,0.160714285714,0.839285714286
melewatkan air,v,0.0,0.0,1.0
melewatkan kota,v,0.0,0.125,0.875
melibatkan,v,0.046875,0.03125,0.984375
meligas,v,0.0,0.0,1.0
melihat,v,0.125,0.0267857142857,0.901785714286
melihat dgn tamak,v,0.375,0.0,0.625
melihat kayu,v,0.0,0.0,1.0
melihat ke,v,0.208333333333,0.166666666667,0.958333333333
melihat ke bawah,v,0.0,0.125,0.875
melihat ke belakang,v,0.0,0.0,1.0
melihat keluar,v,0.0,0.0,1.0
melihat keluar atas,v,0.0,0.0,1.0
melihat sekilas,v,0.0,0.0,1.0
melihat-,v,0.0,0.0,1.0
melihat-baca,v,0.0,0.0,1.0
melihat-lihat,v,0.0,0.125,0.875
melihat-sing,v,0.0,0.25,0.75
melikuidasi,v,0.03125,0.125,0.90625
melilini,v,0.0,0.0,1.0
melimpah,v,0.125,0.375,0.75
melimpahi,v,0.025,0.05,0.975
melimpahkan,v,0.166666666667,0.0833333333333,0.916666666667
melindas,v,0.0,0.166666666667,0.833333333333
melindungi,v,0.0,0.375,0.625
melindungi dgn lengkungan,v,0.0,0.0,1.0
melingkungi,v,0.0,0.0,1.0
melintasi,v,0.0138888888889,0.0833333333333,0.930555555556
melipat,v,0.0,0.0357142857143,0.964285714286
melipatempatkan,v,0.0,0.0,1.0
melipatgandakan,v,0.0,0.0416666666667,0.958333333333
melipatkan,v,0.0,0.0,1.0
meliput,v,0.0,0.0,1.0
meliputi,v,0.0416666666667,0.0,0.958333333333
melirik,v,0.0,0.0,1.0
melistrikkan,v,0.0,0.0,1.0
mellow,v,0.5,0.25,0.75
melodi di,v,0.0,0.0,1.0
melodise,v,0.0,0.0,1.0
meloloh,v,0.125,0.375,0.75
melolong,v,0.03125,0.0,0.96875
melompat,v,0.0271739130435,0.0217391304348,0.994565217391
melompat gembira,v,0.5,0.5,1.0
melompat keluar,v,0.3125,0.0,0.6875
melompat-lompat,v,0.125,0.0,0.875
melompat-start,v,0.0,0.0,1.0
melompati,v,0.0,0.0625,0.9375
meloncat,v,0.0,0.0,1.0
meloncat-loncat,v,0.125,0.0,0.875
melonggarkan,v,0.0104166666667,0.09375,0.916666666667
melongo,v,0.0,0.0,1.0
melongsorkan,v,0.0,0.125,0.875
melonjak,v,0.0416666666667,0.0,0.958333333333
melontarkan,v,0.0,0.0,1.0
melotot,v,0.0,0.0,1.0
meluap,v,0.09375,0.09375,1.0
meluap-luap,v,0.25,0.75,0.5
meluaskan pandangan,v,0.125,0.0,0.875
melubangi,v,0.0,0.0,1.0
melucuti senjata,v,0.0416666666667,0.166666666667,0.875
meludah,v,0.0,0.0833333333333,0.916666666667
meludahkan,v,0.125,0.208333333333,0.916666666667
melukai,v,0.0,0.5625,0.4375
melukis gambar,v,0.375,0.125,0.75
meluluhkan,v,0.0,0.0,1.0
melumasi,v,0.0416666666667,0.0,0.958333333333
melumpuhkan,v,0.0277777777778,0.152777777778,0.875
melumpur,v,0.0,0.0,1.0
melunakkan,v,0.0,0.0892857142857,0.910714285714
melunasi,v,0.0535714285714,0.0,0.946428571429
melunasi dgn angsuran,v,0.0,0.0,1.0
meluncur,v,0.0,0.0125,0.9875
meluncur ke bawah,v,0.0,0.0,1.0
meluncur lebih,v,0.0,0.0,1.0
meluncur oleh,v,0.0,0.0,1.0
meluncur-bom,v,0.0,0.0,1.0
meluncurkan,v,0.0,0.0,1.0
melupakan dgn tertawa,v,0.0,0.0,1.0
meluruskan,v,0.0572916666667,0.0364583333333,0.979166666667
memaafkan,v,0.0833333333333,0.0,0.916666666667
memabukkan,v,0.05,0.075,0.975
memacu,v,0.125,0.125,1.0
memadamkan,v,0.0227272727273,0.0568181818182,0.965909090909
memadatkan,v,0.0,0.0,1.0
memagar betis,v,0.0,0.0,1.0
memagari,v,0.0,0.0,1.0
memahami,v,0.111111111111,0.0,0.888888888889
memahat,v,0.0,0.0,1.0
memainkan kembali,v,0.0,0.0,1.0
memainkan lelucon pada,v,0.1875,0.3125,0.875
memajukan,v,0.0902777777778,0.0,0.909722222222
memakai,v,0.0197368421053,0.0394736842105,0.980263157895
memakai bawah,v,0.125,0.0,0.875
memakai celana,v,0.0,0.0,1.0
memakai narkoba,v,0.0,0.0,1.0
memakai perkataan kuno,v,0.0,0.0,1.0
memakai tipis,v,0.0,0.0,1.0
memakamkan,v,0.0,0.0,1.0
memakan,v,0.0,0.0,1.0
memaki,v,0.0625,0.375,0.6875
memaksa,v,0.0555555555556,0.0138888888889,0.958333333333
memaksa keluar,v,0.0,0.0,1.0
memaksa menelan,v,0.0,0.625,0.375
memaksa mundur,v,0.0,0.0,1.0
memaksakan,v,0.0333333333333,0.108333333333,0.925
memaksakan kehendak,v,0.0,0.0625,0.9375
memaksakan kehendak pada,v,0.0,0.25,0.75
memaksimalkan,v,0.125,0.0,0.875
memakukan,v,0.0833333333333,0.0416666666667,0.958333333333
memalsukan,v,0.0,0.208333333333,0.791666666667
memalukan,v,0.0,0.125,0.875
memamerkan,v,0.0,0.0,1.0
memanasi kembali,v,0.0,0.0,1.0
memanaskan,v,0.0,0.0,1.0
memanaskan lebih dulu,v,0.0,0.0,1.0
memancarkan,v,0.0583333333333,0.00833333333333,0.95
memancing,v,0.25,0.0,0.75
memancing kemarahan,v,0.0,0.75,0.25
memandang,v,0.0,0.0,1.0
memandang dgn marah,v,0.0,0.25,0.75
memandang remeh,v,0.0625,0.125,0.9375
memandang rendah,v,0.0,0.1875,0.8125
memandulkan,v,0.0,0.0,1.0
memanfaatkan,v,0.0178571428571,0.0,0.982142857143
memanggang,v,0.0,0.0,1.0
memanggil,v,0.00892857142857,0.0625,0.946428571429
memanggil karpet,v,0.0,0.75,0.25
memangkas,v,0.0267857142857,0.0,0.973214285714
memanjakan,v,0.125,0.25,0.875
memanjangkan,v,0.0,0.0,1.0
memanjat,v,0.0,0.0,1.0
memanjat dgn susah payah,v,0.0,0.0,1.0
memantapkan,v,0.0,0.0,1.0
memantul,v,0.375,0.0,0.625
memar,v,0.0,0.21875,0.78125
memarahi,v,0.0,0.5,0.5
memarahkan,v,0.0,0.625,0.375
memarkir berjejer,v,0.0,0.0,1.0
memarut,v,0.0178571428571,0.0892857142857,0.928571428571
memasak keluar,v,0.0,0.0,1.0
memasak setengah matang,v,0.0,0.0,1.0
memasang,v,0.0,0.0,1.0
memasang alat pendingin,v,0.0,0.0,1.0
memasang kaca,v,0.0,0.03125,0.96875
memasang kembali,v,0.0,0.0416666666667,0.958333333333
memastikan,v,0.0,0.0,1.0
memasuki,v,0.075,0.0,0.925
memasukkan,v,0.0,0.0,1.0
memasukkan paku ke dlm,v,0.0,0.0,1.0
memasukkan pipa ke dlm lubang tubuh,v,0.0,0.0,1.0
mematahkan,v,0.125,0.0,0.875
mematahkan hati seseorang,v,0.0,0.0,1.0
mematahkan punggung seseorang,v,0.0,0.0,1.0
mematahkan semangat,v,0.0416666666667,0.375,0.666666666667
mematangkan,v,0.125,0.0,0.875
mematikan,v,0.0,0.025,0.975
mematikan kuman dgn khlor,v,0.0,0.0625,0.9375
mematikan semangat,v,0.416666666667,0.125,0.708333333333
mematok bawah,v,0.125,0.0625,0.9375
mematuhi,v,0.25,0.0416666666667,0.791666666667
mematuk,v,0.03125,0.09375,0.9375
membabar,v,0.0,0.0,1.0
membaca,v,0.0,0.0,1.0
membaca apa yg tersirat,v,0.25,0.125,0.875
membaca dgn teliti,v,0.125,0.0,0.875
membaca kembali,v,0.0,0.0,1.0
membaca sandi,v,0.0,0.0,1.0
membagi,v,0.0,0.0,1.0
membagi atas suku-suku kata,v,0.0,0.0,1.0
membagi atas tingkat-tingkatan,v,0.025,0.0,0.975
membagi dlm bagian yg sama,v,0.0,0.0,1.0
membagi dlm dua cabang,v,0.0,0.0,1.0
membagi dua,v,0.0,0.0,1.0
membagi lagi,v,0.0,0.0,1.0
membagi tiga,v,0.0,0.0,1.0
membagi-bagi,v,0.0,0.0,1.0
membagikan,v,0.0125,0.025,0.9875
membagikan dlm bungkusan,v,0.0,0.0,1.0
membahagiakan,v,0.166666666667,0.0,0.833333333333
membahas,v,0.0,0.0,1.0
membahas secara dalam,v,0.0,0.0,1.0
membahayakan,v,0.0,0.285714285714,0.714285714286
membahu dalam,v,0.0,0.0,1.0
membajak,v,0.0625,0.0625,1.0
membajak depan,v,0.0,0.0,1.0
membajak di,v,0.0,0.0,1.0
membakar,v,0.035,0.09,0.945
membakar sekitar,v,0.0,0.25,0.75
membakukan,v,0.125,0.3125,0.8125
membalas,v,0.0,0.152777777778,0.847222222222
membalik tutup seseorang,v,0.0,0.25,0.75
membalik wig seseorang,v,0.0,0.25,0.75
membalikkan,v,0.0,0.0535714285714,0.946428571429
membandingkan,v,0.0625,0.0625,1.0
membanggakan,v,0.1875,0.125,0.9375
membanggakan diri,v,0.25,0.25,1.0
membangkitkan,v,0.196428571429,0.0535714285714,0.857142857143
membangun,v,0.0217391304348,0.0108695652174,0.989130434783
membangun kembali,v,0.0,0.015625,0.984375
membangunkan,v,0.142857142857,0.0357142857143,0.892857142857
membanjiri,v,0.125,0.28125,0.84375
membantah,v,0.0,0.0714285714286,0.928571428571
membanting,v,0.0,0.0,1.0
membanting tulang,v,0.0,0.0,1.0
membantu,v,0.03125,0.0104166666667,0.979166666667
membantu diri,v,0.0,0.125,0.875
membantu perkembangan,v,0.166666666667,0.0,0.833333333333
membaptis,v,0.0,0.0,1.0
membara,v,0.2,0.225,0.975
membarakan,v,0.0,0.0,1.0
membaratkan,v,0.0,0.0,1.0
membarui,v,0.0,0.0,1.0
membarui lagi,v,0.25,0.0,0.75
membasmi,v,0.0,0.0,1.0
membasmi habis-habisan,v,0.0,0.0,1.0
membasmi kuman,v,0.25,0.0,0.75
membasuh,v,0.0,0.0,1.0
membatalkan,v,0.00735294117647,0.139705882353,0.867647058824
membatalkan perintah,v,0.0,0.0,1.0
membatasi,v,0.0694444444444,0.0138888888889,0.944444444444
membatasi dgn tirai,v,0.0,0.0,1.0
membatu,v,0.0,0.0416666666667,0.958333333333
membaui,v,0.3125,0.1875,0.875
membaur,v,0.0,0.0,1.0
membawa,v,0.0237068965517,0.0172413793103,0.993534482759
membawa dgn diam-diam,v,0.0,0.0,1.0
membawa diri,v,0.0,0.0,1.0
membawa kembali,v,0.0,0.0,1.0
membawa luar,v,0.0,0.0,1.0
membawa melalui,v,0.0,0.0,1.0
membawa off,v,0.125,0.0,0.875
membawa pulang,v,0.125,0.0,0.875
membawa pulang daging,v,0.0625,0.0,0.9375
membawa untuk jangka,v,0.375,0.0,0.625
membawa-bawa,v,0.0,0.0,1.0
membawa-kaleng,v,0.0,0.375,0.625
membayangkan,v,0.0288461538462,0.0865384615385,0.942307692308
membayar,v,0.0576923076923,0.0192307692308,0.961538461538
membayar kembali,v,0.0,0.0,1.0
membayar lebih,v,0.0,0.0,1.0
membayar mengindahkan,v,0.0,0.0,1.0
membayar penuh,v,0.0,0.0,1.0
membayar sekaligus,v,0.0,0.0,1.0
membayar tunai,v,0.0,0.0,1.0
membayarkan,v,0.0,0.0,1.0
membebani,v,0.0,0.03125,0.96875
membebaskan,v,0.125,0.00961538461538,0.884615384615
membebaskan diri,v,0.0,0.0625,0.9375
membebaskan diri dr kontrol negeri,v,0.0,0.0,1.0
membebaskan dr kesalahan,v,0.625,0.125,0.5
membeberkan,v,0.0,0.0,1.0
membedah,v,0.0,0.0,1.0
membedah untuk menyelidiki makhluk hidup,v,0.0,0.0,1.0
membedakan,v,0.15,0.05,0.9
membeku,v,0.0,0.0,1.0
membekukan,v,0.0104166666667,0.03125,0.979166666667
membekukan bawah,v,0.0,0.0,1.0
membekukan cepat-cepat,v,0.0,0.0,1.0
membekukan off,v,0.0,0.25,0.75
membela,v,0.0104166666667,0.0520833333333,0.958333333333
membelah,v,0.0,0.0,1.0
membelah dua,v,0.0,0.0,1.0
membelai,v,0.125,0.0,0.875
membelenggu,v,0.0,0.0,1.0
membeli,v,0.125,0.0,0.875
membeli dalam,v,0.0,0.0,1.0
membeli ke,v,0.0,0.0,1.0
membeli kembali,v,0.0,0.0,1.0
membeli makanan,v,0.0,0.0,1.0
membeli peternakan,v,0.0,0.0,1.0
membeli semua saham,v,0.0,0.0,1.0
membeli waktu,v,0.0,0.0,1.0
membelinya,v,0.0,0.0,1.0
membelit,v,0.0,0.0,1.0
membelitkan,v,0.0,0.0,1.0
membelok ke belakang,v,0.0,0.0,1.0
membelokkan,v,0.0,0.0,1.0
membenamkan,v,0.03125,0.0,0.96875
membenarkan,v,0.0,0.0,1.0
membendung,v,0.0,0.0,1.0
membengisi,v,0.0,0.5,0.5
membengkak,v,0.0138888888889,0.305555555556,0.708333333333
membentak,v,0.0,0.0,1.0
membentak up,v,0.0,0.0,1.0
membentak-bentak,v,0.0,0.4375,0.5625
membentengi,v,0.0,0.0,1.0
membentuk kembali,v,0.1,0.0,0.9
membentuk sebelumnya,v,0.125,0.0,0.875
membentuk serikat sekerja,v,0.0,0.0,1.0
memberanikan,v,0.125,0.0,0.875
memberdayakan,v,0.0,0.0625,0.9375
membereskan,v,0.09375,0.0,0.90625
memberhentikan,v,0.0,0.0,1.0
memberi,v,0.25,0.125,0.875
memberi contoh,v,0.0,0.0,1.0
memberi dan menerima,v,0.0,0.0,1.0
memberi hormat dgn membungkukkan badan,v,0.0,0.0,1.0
memberi judul,v,0.0,0.0,1.0
memberi kabar,v,0.025,0.0,0.975
memberi kecenderungan,v,0.0,0.0,1.0
memberi kekuasaan,v,0.0,0.0,1.0
memberi kemungkinan,v,0.125,0.0,0.875
memberi nomor pd halaman buku,v,0.0,0.0,1.0
memberi penerangan,v,0.0,0.0,1.0
memberi petunjuk,v,0.0,0.0,1.0
memberi petunjuk yg salah,v,0.0,0.375,0.625
memberi pondokan,v,0.0,0.0,1.0
memberi tekanan udara,v,0.0,0.0,1.0
memberikan,v,0.0423728813559,0.0317796610169,0.989406779661
memberikan bagasi,v,0.125,0.375,0.75
memberikan bounce,v,0.0,0.0,1.0
memberikan contoh,v,0.1875,0.0,0.8125
memberikan gerbang,v,0.0,0.0,1.0
memberikan hang,v,0.125,0.375,0.75
memberikan lidah untuk,v,0.0,0.0,1.0
memberikan mata,v,0.25,0.0,0.75
memberikan mata senang,v,0.0,0.0,1.0
memberikan melampiaskan,v,0.0,0.0,1.0
memberikan mengisap,v,0.0,0.0,1.0
memberikan pemberitahuan,v,0.0,0.0,1.0
memberikan perawatan,v,0.0,0.0,1.0
memberikan pusaran,v,0.0,0.0,1.0
memberikan satu terbaik,v,0.0,0.0,1.0
memberikan sekali atas,v,0.25,0.0,0.75
memberikan telinga,v,0.0,0.0,1.0
memberikan ukuran penuh,v,0.0,0.0,1.0
memberitahu,v,0.0,0.0,1.0
memberitahu tentang,v,0.0,0.125,0.875
memberitahukan,v,0.3125,0.0,0.6875
memberkati,v,0.0416666666667,0.104166666667,0.9375
memberkati Anda,v,0.0416666666667,0.0416666666667,1.0
membersihkan,v,0.0723684210526,0.0592105263158,0.986842105263
membersihkan tenggorokan,v,0.0,0.0,1.0
membersihkan udara,v,0.125,0.25,0.875
memberungut,v,0.0,0.75,0.25
membesar-besarkan,v,0.375,0.0625,0.6875
membesarkan,v,0.0714285714286,0.0892857142857,0.982142857143
membesut,v,0.125,0.0,0.875
membiarkan,v,0.0,0.03125,0.96875
membiarkan masuk,v,0.0,0.0,1.0
membias,v,0.0,0.0,1.0
membiasakan,v,0.0,0.0,1.0
membiaskan,v,0.0,0.0,1.0
membiayai,v,0.0,0.0,1.0
membicarakan,v,0.0,0.0,1.0
membidik,v,0.03125,0.0,0.96875
membilas,v,0.0,0.05,0.95
membilas bawah,v,0.0,0.0,1.0
membingungkan,v,0.105769230769,0.288461538462,0.817307692308
membintangi,v,0.0625,0.0,0.9375
membius,v,0.0,0.0,1.0
membiuskan dgn pertolongan eter,v,0.0,0.0,1.0
memblokir,v,0.0625,0.09375,0.96875
membocorkan,v,0.0,0.0,1.0
membohong,v,0.0,0.166666666667,0.833333333333
memboikot dr masyarakat,v,0.0,0.125,0.875
membolos,v,0.0,0.0,1.0
membombardir,v,0.0,0.0,1.0
membonceng,v,0.25,0.0,0.75
membongkar,v,0.0,0.0166666666667,0.983333333333
membongkar untuk mencuri,v,0.0,0.0,1.0
membongkar-bongkar,v,0.0,0.5,0.5
memborok,v,0.0,0.1875,0.8125
memborong,v,0.0,0.0,1.0
memboros,v,0.0,0.125,0.875
membosankan,v,0.0972222222222,0.0555555555556,0.958333333333
membuahi,v,0.0,0.0,1.0
membuahkan,v,0.375,0.0,0.625
membual,v,0.25,0.0,0.75
membuang,v,0.00986842105263,0.0427631578947,0.967105263158
membuang ke laut,v,0.0625,0.125,0.9375
membuang keluar dari keteraturan,v,0.0,0.5,0.5
membuang sauh,v,0.0,0.0,1.0
membuang waktu,v,0.1875,0.0,0.8125
membuat,v,0.0526315789474,0.00657894736842,0.953947368421
membuat bau,v,0.0,0.0,1.0
membuat benci,v,0.125,0.25,0.875
membuat beraturan,v,0.0,0.0,1.0
membuat bersedih hati,v,0.0,0.1875,0.8125
membuat berwarna merah tua,v,0.0,0.0,1.0
membuat bingung,v,0.25,0.0,0.75
membuat empuk,v,0.0,0.0,1.0
membuat emulsi,v,0.0,0.0,1.0
membuat halus,v,0.25,0.0,0.75
membuat heran tercengang,v,0.125,0.25,0.875
membuat indeks kata yg tunjuk-menunjuk,v,0.0,0.0,1.0
membuat jerami,v,0.25,0.0,0.75
membuat kasar,v,0.0625,0.09375,0.96875
membuat kebisingan,v,0.0,0.0,1.0
membuat kemajuan,v,0.25,0.0,0.75
membuat kenyang,v,0.0,0.0,1.0
membuat langsing,v,0.0,0.0,1.0
membuat lebih baik dr,v,0.0,0.125,0.875
membuat lebih kedap,v,0.0,0.0,1.0
membuat marah,v,0.0,0.0,1.0
membuat mental,v,0.0,0.0,1.0
membuat menurut pesanan,v,0.0,0.0,1.0
membuat merdeka,v,0.0,0.0,1.0
membuat mirip kota,v,0.0,0.0,1.0
membuat murni,v,0.0,0.0,1.0
membuat payudara bersih,v,0.0,0.0,1.0
membuat peka,v,0.0416666666667,0.0,0.958333333333
membuat percaya,v,0.0,0.0,1.0
membuat pernyataan dogmatis,v,0.0,0.0,1.0
membuat pucat,v,0.0,0.0833333333333,0.916666666667
membuat rileks,v,0.0,0.625,0.375
membuat secara kasar,v,0.125,0.166666666667,0.958333333333
membuat sesak,v,0.0,0.0,1.0
membuat suara hidup,v,0.0,0.0,1.0
membuat tdk berwarna,v,0.0,0.0,1.0
membuat tdk mampu,v,0.0,0.375,0.625
membuat tdk sesuai,v,0.0,0.25,0.75
membuat titik,v,0.0,0.0,1.0
membuat tumbuh,v,0.0,0.0,1.0
membuat variasi,v,0.0,0.0,1.0
membuat yang tidak perlu,v,0.0,0.0,1.0
membuat-set,v,0.0,0.0,1.0
membuatnya,v,0.0,0.0,1.0
membubarkan,v,0.015625,0.0,0.984375
membubuhi keterangan,v,0.0,0.0,1.0
membubuhkan,v,0.0,0.0,1.0
membubuhkan tanda baca,v,0.0,0.0,1.0
membujuk,v,0.105769230769,0.0288461538462,0.923076923077
membuka,v,0.0297619047619,0.0297619047619,1.0
membuka ban,v,0.0,0.0,1.0
membuka blokir,v,0.0,0.0,1.0
membuka jalan,v,0.0,0.0,1.0
membuka kancing,v,0.0,0.0,1.0
membuka kedok,v,0.25,0.125,0.875
membuka korupsi,v,0.0,0.0,1.0
membuka kunci,v,0.0833333333333,0.0,0.916666666667
membuka lagi,v,0.0,0.0,1.0
membuka pakaian,v,0.0,0.0,1.0
membuka peniti,v,0.0,0.0,1.0
membuka rahasia,v,0.0,0.25,0.75
membuka ritsleting,v,0.0,0.0,1.0
membuka segel,v,0.0,0.0,1.0
membuka sumbat,v,0.0,0.0,1.0
membuktikan,v,0.114583333333,0.0,0.885416666667
membuktikan kemampuannya,v,0.25,0.0,0.75
membulat,v,0.0,0.0,1.0
membulatkan,v,0.0,0.0,1.0
membulatkan hati,v,0.0,0.0,1.0
membumbui,v,0.0,0.0,1.0
membungkuk,v,0.0,0.0416666666667,0.958333333333
membungkuk untuk,v,0.0,0.0,1.0
membungkuk-bungkuk,v,0.125,0.25,0.875
membungkukkan diri,v,0.0,0.0,1.0
membungkus,v,0.0,0.0,1.0
membuntingkan,v,0.0,0.0,1.0
membunuh,v,0.119047619048,0.190476190476,0.928571428571
membunuh diri,v,0.5,0.0,0.5
memburuk,v,0.125,0.275,0.85
memburukkan,v,0.25,0.125,0.875
membusuk,v,0.0,0.0,1.0
membusukan,v,0.0,0.0,1.0
membusungkan,v,0.1,0.125,0.975
membutakan,v,0.0,0.25,0.75
membutuhkan,v,0.0833333333333,0.0416666666667,0.958333333333
memcahkan,v,0.5,0.0,0.5
memecahbelah,v,0.0,0.0,1.0
memecahkan,v,0.0,0.0,1.0
memecahkan dlm lapisan tipis,v,0.0,0.0,1.0
memecahkan masalah,v,0.0,0.125,0.875
memecat dr jabatan pendeta,v,0.0,0.0,1.0
memegang,v,0.0526315789474,0.00986842105263,0.957236842105
memegang erat,v,0.0,0.0,1.0
memekik,v,0.0,0.1875,0.8125
memelihara,v,0.025,0.0,0.975
memenangkan kembali,v,0.0,0.0,1.0
memenggal,v,0.0,0.0,1.0
memenggal kepala,v,0.0,0.0,1.0
memenitikan,v,0.0,0.0,1.0
memenjarakan,v,0.0,0.0,1.0
memensiunkan,v,0.166666666667,0.166666666667,1.0
mementegai,v,0.0,0.0,1.0
memenuhi,v,0.152777777778,0.0,0.847222222222
memenuhi sampai melimpahi,v,0.0,0.0,1.0
memenuhi syarat,v,0.160714285714,0.0357142857143,0.875
memeras,v,0.0,0.178571428571,0.821428571429
memeras dari,v,0.0,0.75,0.25
memeras oleh,v,0.0,0.125,0.875
memeras untuk,v,0.0,0.0,1.0
memerciki,v,0.0,0.0,1.0
memeriahkan,v,0.25,0.0,0.75
memeriksa,v,0.0885416666667,0.0104166666667,0.921875
memeriksa ke,v,0.5,0.0,0.5
memeriksa kembali,v,0.0,0.0,1.0
memerintah,v,0.0,0.0,1.0
memerintah di,v,0.0,0.0,1.0
memerintahkan,v,0.0,0.0,1.0
memerlukan,v,0.0833333333333,0.0,0.916666666667
memesan lebih dahulu,v,0.0,0.0,1.0
memesan up,v,0.0,0.0,1.0
memetabolisme,v,0.0,0.0,1.0
memetik,v,0.0125,0.0,0.9875
memetik di,v,0.0,0.0,1.0
memetik turun,v,0.0,0.0,1.0
memetik untuk,v,0.375,0.0,0.625
memetikan,v,0.0,0.0,1.0
memfitnah,v,0.125,0.0625,0.9375
memformalkan,v,0.0,0.0,1.0
memicu,v,0.0,0.0,1.0
memicu off,v,0.0,0.0,1.0
memijakkan,v,0.0,0.0,1.0
memikat,v,0.05,0.05,1.0
memikat hati,v,0.5,0.0,0.5
memikir,v,0.0625,0.0,0.9375
memikirkan,v,0.0972222222222,0.0,0.902777777778
memikirkan baik-baik,v,0.0,0.0,1.0
memikirkan kembali,v,0.0,0.0,1.0
memikirkan tentang,v,0.3125,0.0,0.6875
memikul risiko,v,0.5,0.125,0.625
memilih,v,0.0,0.046875,0.953125
memilih dalam,v,0.0,0.0,1.0
memilih keluar,v,0.0,0.3125,0.6875
memilih lebih,v,0.0,0.0,1.0
memilih pada,v,0.0,0.0833333333333,0.916666666667
memilih selain,v,0.0,0.25,0.75
memilih up,v,0.0,0.0,1.0
memiliki,v,0.0401785714286,0.0357142857143,0.995535714286
memiliki bola,v,0.0,0.25,0.75
memiliki muda,v,0.0,0.0,1.0
memiliki pergi,v,0.0,0.0,1.0
memiliki pergi di itu,v,0.375,0.125,0.75
memiliki roti dalam oven,v,0.0,0.0,1.0
memiliki terbaik,v,0.0,0.0,1.0
memiliki yang terbaik,v,0.0,0.625,0.375
memiliki-to doe dengan,v,0.0,0.0,1.0
memilikinya datang,v,0.7,0.3,0.6
memilikinya off,v,0.375,0.125,0.75
memilikinya pergi,v,0.375,0.125,0.75
memilitarisasikan,v,0.0,0.0,1.0
memimpin,v,0.0,0.0,1.0
memimpin dgn buruk,v,0.0,0.5,0.5
memindahkan,v,0.0,0.0,1.0
memindahkan bahan-bahan dr daftar rahasia,v,0.125,0.0,0.875
memindahkan darah,v,0.09375,0.0,0.90625
memindahkan dr satu alat pengangkut ke alat pengangkut lain,v,0.0,0.0,1.0
meminggirkan,v,0.0,0.0,1.0
meminjam,v,0.0,0.0,1.0
meminjamkan,v,0.25,0.125,0.875
meminta,v,0.0555555555556,0.0277777777778,0.972222222222
meminta itu,v,0.0,0.25,0.75
meminta lebih,v,0.0,0.0,1.0
meminta maaf,v,0.0,0.3125,0.6875
meminta membayar kurang daripada harga,v,0.0,0.0,1.0
meminta putaran,v,0.0,0.0,1.0
meminta-minta,v,0.25,0.0,0.75
meminum,v,0.0,0.0,1.0
meminyaki,v,0.0,0.0,1.0
memisahkan,v,0.0340909090909,0.00568181818182,0.971590909091
memisahkan diri,v,0.0,0.0,1.0
memiskinkan,v,0.0,0.0,1.0
memo,v,0.125,0.0,0.875
memobilisasi,v,0.0,0.0,1.0
memodernisasi,v,0.0,0.0,1.0
memodifikasi,v,0.0,0.125,0.875
memodulasi,v,0.0,0.0,1.0
memohon,v,0.0416666666667,0.0416666666667,1.0
memoles,v,0.0,0.0,1.0
memompa,v,0.075,0.0,0.925
memonopoli,v,0.0625,0.0,0.9375
memoralisasi,v,0.291666666667,0.0833333333333,0.791666666667
memorialise,v,0.0,0.0,1.0
memotong,v,0.0152027027027,0.0287162162162,0.986486486486
memotong kuncup yg kelebihan,v,0.1875,0.0625,0.875
memotong ujung pohon,v,0.0,0.0,1.0
memparalelkan,v,0.0,0.0,1.0
mempastir,v,0.0,0.0,1.0
mempekerjakan,v,0.0,0.0,1.0
mempelajari kembali,v,0.0,0.0,1.0
mempelajari lagi,v,0.0,0.0,1.0
mempengaruhi,v,0.05,0.075,0.975
memperakui,v,0.0,0.0,1.0
memperbaiki,v,0.129310344828,0.0301724137931,0.900862068966
memperbaiki akhlak,v,0.0,0.0,1.0
memperbaiki kesalahan,v,0.0,0.125,0.875
memperbanyak,v,0.0,0.0,1.0
memperbarui,v,0.0714285714286,0.0,0.928571428571
memperbesar,v,0.09375,0.0,0.90625
memperbincangkan,v,0.0,0.0,1.0
memperbudak,v,0.25,0.0,0.75
memperburuk,v,0.0,0.125,0.875
mempercakapkan,v,0.0,0.0,1.0
mempercampurkan,v,0.0,0.0,1.0
mempercantik,v,0.25,0.0,0.75
mempercayakan,v,0.1875,0.0,0.8125
mempercepat,v,0.0208333333333,0.0104166666667,0.989583333333
memperdalam,v,0.09375,0.125,0.96875
memperdayakan,v,0.178571428571,0.125,0.946428571429
memperdebatkan,v,0.0,0.0,1.0
memperdengarkan,v,0.0,0.458333333333,0.541666666667
mempergaulkan,v,0.0,0.0,1.0
mempergiat,v,0.25,0.0,0.75
mempergunakan kesempatan,v,0.0416666666667,0.0,0.958333333333
mempergunjingkan,v,0.5,0.125,0.625
memperhatikan,v,0.0,0.0,1.0
memperhiasi,v,0.0,0.0,1.0
memperhitungkan,v,0.109375,0.0,0.890625
memperinci,v,0.0,0.0,1.0
memperindah,v,0.21875,0.0,0.78125
memperingati,v,0.0,0.0,1.0
memperingatkan,v,0.075,0.1,0.975
memperjanjikan,v,0.0,0.0,1.0
memperjerihkan,v,0.0,0.0,1.0
memperkacaukan,v,0.0,0.0,1.0
memperkaku,v,0.0,0.125,0.875
memperkaya,v,0.25,0.0625,0.8125
memperkaya diri,v,0.0,0.0,1.0
memperkecil,v,0.125,0.0833333333333,0.958333333333
memperkelip-kelipkan,v,0.0,0.0,1.0
memperkenalkan,v,0.025,0.0,0.975
memperkenalkan kembali,v,0.0,0.0,1.0
memperketat,v,0.0,0.0,1.0
memperkuat,v,0.134615384615,0.0,0.865384615385
memperkusut,v,0.0,0.0,1.0
memperlakukan dgn kasar,v,0.0,0.0,1.0
memperlakukan seperti orang penting,v,0.375,0.0,0.625
memperlalaikan,v,0.0,0.0,1.0
memperlamakan,v,0.0,0.0,1.0
memperlancar,v,0.0,0.0,1.0
memperlemah,v,0.0,0.0,1.0
memperlengkapi,v,0.0,0.09375,0.90625
memperlengkapi dgn transistor,v,0.0,0.0,1.0
memperlengkapi kembali,v,0.0,0.0,1.0
memperlengkapi secara keterlaluan,v,0.0,0.0,1.0
memperlonggar,v,0.0,0.125,0.875
memperluas,v,0.0390625,0.0,0.9609375
mempermanis,v,0.375,0.0,0.625
mempermanusia,v,0.0,0.0,1.0
memperoleh,v,0.0416666666667,0.0138888888889,0.972222222222
memperoleh kembali,v,0.075,0.025,0.95
memperpanjang,v,0.04375,0.00625,0.9625
memperpanjang diri,v,0.0,0.25,0.75
memperpendek,v,0.0535714285714,0.0,0.946428571429
mempersambungkan,v,0.125,0.0,0.875
mempersatukan,v,0.0416666666667,0.0,0.958333333333
mempersembahkan,v,0.0,0.0,1.0
mempersempit,v,0.125,0.0625,0.9375
mempersenjatai kembali,v,0.0,0.0,1.0
mempersiapkan,v,0.0,0.025,0.975
mempersiapkan supaya tahan musim dingin,v,0.0,0.0,1.0
mempersingkat,v,0.0,0.046875,0.953125
mempersumpahkan,v,0.0,0.0,1.0
mempertahankan,v,0.00625,0.0875,0.91875
mempertajam,v,0.0,0.0375,0.9625
mempertanyakan,v,0.75,0.0,0.25
mempertauntukan,v,0.0,0.0,1.0
mempertegas kembali,v,0.0,0.0,1.0
mempertemukan,v,0.0625,0.0,0.9375
mempertentangkan,v,0.25,0.0625,0.8125
mempertimbangkan,v,0.180555555556,0.0,0.819444444444
mempertimbangkan kembali,v,0.0,0.0,1.0
mempertinggi,v,0.05,0.1,0.95
memperturuntukan,v,0.0,0.0,1.0
memperuntukkan,v,0.03125,0.0,0.96875
mempesona,v,0.229166666667,0.0416666666667,0.8125
mempesonakan,v,0.125,0.0625,0.9375
mempolarisasikan,v,0.0416666666667,0.0,0.958333333333
mempolemikkan,v,0.0,0.0,1.0
mempolitikkan,v,0.0,0.0,1.0
mempolitur lagi,v,0.0,0.0,1.0
mempopulerkan,v,0.0,0.0,1.0
memprioritaskan,v,0.0,0.0,1.0
memprivatisasi,v,0.0,0.0,1.0
memproduksi dgn kelebihan,v,0.0,0.0,1.0
memproduksi secara besar-besaran,v,0.0,0.0,1.0
memprofesionalkan,v,0.0,0.0,1.0
memproses ulang,v,0.0,0.0,1.0
memprotes,v,0.0,0.25,0.75
memprovokasi,v,0.0,0.0416666666667,0.958333333333
mempunyai berat yg lebih besar dr,v,0.0,0.0,1.0
memualkan,v,0.0,0.0,1.0
memuaskan,v,0.0855263157895,0.0394736842105,0.953947368421
memuaskan diri,v,0.21875,0.125,0.90625
memuat,v,0.0,0.0,1.0
memucat,v,0.0,0.0,1.0
memudahkan,v,0.125,0.0,0.875
memuja,v,0.5625,0.25,0.6875
memuji,v,0.1875,0.0,0.8125
memuji-muji berlebih-lebihan,v,0.375,0.125,0.75
memuji-muji terlebih-lebihan,v,0.625,0.0,0.375
memujuk,v,0.25,0.0,0.75
memukul,v,0.0,0.0916666666667,0.908333333333
memukul buku,v,0.0,0.0,1.0
memukul dgn pistol,v,0.0,0.0,1.0
memukul dgn tongkat,v,0.0,0.0,1.0
memukul jackpot,v,0.25,0.125,0.875
memukul keras,v,0.0,0.0,1.0
memukul kotoran,v,0.0,0.0,1.0
memukul mundur,v,0.0,0.1875,0.8125
memukul rumah,v,0.0,0.0,1.0
memukul-mukul,v,0.0,0.0,1.0
memukulkan,v,0.0,0.0833333333333,0.916666666667
memukulnya up,v,0.125,0.25,0.875
memulai,v,0.0,0.00694444444444,0.993055555556
memulakan,v,0.25,0.0625,0.8125
memulangkan,v,0.0,0.0,1.0
memulaskan,v,0.0,0.0416666666667,0.958333333333
memuliakan,v,0.392857142857,0.0357142857143,0.642857142857
memulihkan,v,0.0,0.0714285714286,0.928571428571
memunahkan,v,0.0,0.5,0.5
memundurkan,v,0.0,0.0,1.0
memungkinkan,v,0.375,0.0,0.625
memungkinkan untuk,v,0.0,0.0,1.0
memungkiri,v,0.0,0.25,0.75
memungut,v,0.0,0.0,1.0
memuntahkan,v,0.0,0.0,1.0
memuntungkan,v,0.0,0.0,1.0
memurahkan,v,0.125,0.25,0.875
memurnikan,v,0.416666666667,0.0,0.583333333333
memusatkan,v,0.0138888888889,0.0,0.986111111111
memusnahkan,v,0.0208333333333,0.0833333333333,0.9375
memutar,v,0.0,0.0,1.0
memutar sekitar,v,0.0,0.0,1.0
memutarbalikkan,v,0.0357142857143,0.0357142857143,1.0
memutarkan lagi,v,0.0,0.0,1.0
memutihkan,v,0.0,0.0,1.0
memutuskan,v,0.0,0.0,1.0
memutuskan hubungan percintaan,v,0.0,0.0,1.0
memutuskan sekering,v,0.0,0.25,0.75
men-debug,v,0.0,0.0,1.0
menabrak,v,0.0,0.09375,0.90625
menabungkan,v,0.0,0.0,1.0
menabur,v,0.0,0.0,1.0
menabur gandum liar seseorang,v,0.0,0.0,1.0
menaburi,v,0.0,0.0,1.0
menaburkan,v,0.0,0.0,1.0
menafsirkan,v,0.0,0.0,1.0
menafsirkan dengan,v,0.0,0.0,1.0
menahan,v,0.01953125,0.03125,0.98828125
menahan diri,v,0.0,0.3125,0.6875
menahan musim dingin,v,0.0,0.0,1.0
menaikkan,v,0.0428571428571,0.025,0.982142857143
menajamkan,v,0.0,0.125,0.875
menakjubkan,v,0.0625,0.25,0.8125
menaklukkan,v,0.0,0.0416666666667,0.958333333333
menaksir,v,0.5,0.0,0.5
menaksir lagi,v,0.0,0.0,1.0
menaksir terlalu tinggi,v,0.125,0.0625,0.9375
menakut-nakuti,v,0.25,0.25,1.0
menakuti,v,0.0833333333333,0.104166666667,0.979166666667
menambah,v,0.25,0.0,0.75
menambah bensin,v,0.0,0.0,1.0
menambah dgn susah payah,v,0.0,0.21875,0.78125
menambah semangat,v,0.125,0.0,0.875
menambahkan,v,0.0673076923077,0.0192307692308,0.951923076923
menambahkan bersama,v,0.0,0.0,1.0
menambatkan,v,0.0,0.0,1.0
menampak,v,0.0,0.0,1.0
menampar,v,0.0,0.0208333333333,0.979166666667
menampar bersama-sama,v,0.0,0.0,1.0
menampi,v,0.0,0.0,1.0
menampi keluar,v,0.125,0.0,0.875
menampung,v,0.171875,0.0,0.828125
menanam hutan,v,0.0,0.0,1.0
menanamkan,v,0.0657894736842,0.0263157894737,0.960526315789
menanamkan lagi,v,0.0,0.0,1.0
menancapkan,v,0.0,0.0,1.0
menandai,v,0.0,0.0,1.0
menandai bawah,v,0.0,0.0,1.0
menandakan,v,0.0,0.0,1.0
menang,v,0.142857142857,0.00892857142857,0.866071428571
menang atas,v,0.125,0.0,0.875
menang dlm persaingan,v,0.0,0.125,0.875
menangani,v,0.0,0.0416666666667,0.958333333333
menangani dengan sarung tangan anak,v,0.5,0.0,0.5
menangani keluar,v,0.0,0.0,1.0
menanggalkan,v,0.0,0.0,1.0
menanggalkan pakaian,v,0.0,0.0,1.0
menanggapi,v,0.208333333333,0.0833333333333,0.875
menangguhkan,v,0.0,0.0681818181818,0.931818181818
menanggung,v,0.0178571428571,0.107142857143,0.910714285714
menanggung atas,v,0.125,0.0,0.875
menanggung away,v,0.0,0.0,1.0
menanggung bawah pada,v,0.0,0.0,1.0
menanggung off,v,0.0,0.0,1.0
menanggung pada,v,0.03125,0.0,0.96875
menangis,v,0.0078125,0.1640625,0.84375
menangis meraung-raung keluar,v,0.0,0.75,0.25
menangis untuk,v,0.125,0.625,0.5
menangkap,v,0.027027027027,0.027027027027,1.0
menangkap beberapa z 's,v,0.0,0.125,0.875
menangkap dingin,v,0.0,0.0,1.0
menangkap dlm jaring,v,0.0,0.0,1.0
menangkap kembali,v,0.0,0.0,1.0
menangkap mengedipkan mata,v,0.0,0.0,1.0
menangkap out,v,0.0,0.125,0.875
menangkap sight,v,0.0,0.0,1.0
menangkapi,v,0.03125,0.0,0.96875
menangkis,v,0.0,0.125,0.875
menanyai,v,0.0,0.0,1.0
menanyakan,v,0.125,0.0,0.875
menara,v,0.125,0.0,0.875
menarik,v,0.0282258064516,0.0201612903226,0.991935483871
menarik bersama,v,0.0,0.0,1.0
menarik di,v,0.0,0.0,1.0
menarik diri,v,0.0104166666667,0.0625,0.947916666667
menarik garis,v,0.0,0.0,1.0
menarik kaki seseorang,v,0.375,0.0,0.625
menarik kembali,v,0.0,0.1625,0.8375
menarik langkah,v,0.0,0.0,1.0
menarik lebih banyak orang,v,0.0,0.0,1.0
menarik masuk,v,0.0,0.0,1.0
menarik pendek,v,0.0,0.0,1.0
menarik rein,v,0.0,0.0,1.0
menarik satu cepat pada,v,0.0,0.625,0.375
menarik semua berhenti,v,0.0,0.25,0.75
menarik tanduk seseorang,v,0.0,0.0,1.0
menarik wajah,v,0.0,0.0,1.0
menarik wol atas mata seseorang,v,0.5,0.0,0.5
menaruh simpati,v,0.125,0.25,0.875
menaruhkan,v,0.5,0.0,0.5
menasihati,v,0.0,0.125,0.875
menasionalisasi,v,0.0,0.0,1.0
menatah,v,0.0,0.0,1.0
menatap orang sehingga orang itu membuang muka,v,0.0,0.375,0.625
menavigasi,v,0.0,0.0,1.0
menawan,v,0.214285714286,0.0178571428571,0.803571428571
menawar,v,0.0,0.0,1.0
menawarkan,v,0.0288461538462,0.0,0.971153846154
menawarkan harga yd lebih rendah,v,0.0,0.208333333333,0.791666666667
mencabut,v,0.0,0.09375,0.90625
mencabut hak memilih,v,0.0,0.0,1.0
mencabut hak waris,v,0.0,0.125,0.875
mencabut perlindungan hukum,v,0.0,0.0,1.0
mencabut steker,v,0.0,0.0,1.0
mencacar,v,0.0,0.0,1.0
mencaci,v,0.0416666666667,0.0416666666667,1.0
mencaci maki,v,0.0,0.375,0.625
mencadangkan,v,0.0,0.0,1.0
mencair,v,0.109375,0.0625,0.953125
mencairkan,v,0.0,0.0625,0.9375
mencairkan dlm proporsi yg bersesuaian,v,0.0,0.0,1.0
mencakar,v,0.0,0.0,1.0
mencakup,v,0.0,0.0,1.0
mencalonkan,v,0.075,0.0,0.925
mencampuri,v,0.0,0.0,1.0
mencangkung,v,0.0,0.0,1.0
mencap,v,0.0,0.0,1.0
mencapai,v,0.0220588235294,0.0367647058824,0.985294117647
mencapai ke,v,0.0,0.0,1.0
mencapai lubang hidung seseorang,v,0.125,0.0,0.875
mencapai sukses,v,0.0,0.0,1.0
mencaplok,v,0.0,0.0,1.0
mencari,v,0.03125,0.046875,0.984375
mencari gara-gara,v,0.0,0.25,0.75
mencari keterangan yg layak,v,0.125,0.0,0.875
mencari-cari,v,0.0,0.0,1.0
mencatat,v,0.0,0.0357142857143,0.964285714286
mencegah,v,0.05,0.0,0.95
mencegah masuk,v,0.0,0.0,1.0
mencegah supaya jangan tenggelam,v,0.208333333333,0.0,0.791666666667
mencegat,v,0.0,0.0,1.0
mencekik,v,0.0227272727273,0.0511363636364,0.971590909091
mencela,v,0.0267857142857,0.294642857143,0.732142857143
mencelup,v,0.0384615384615,0.00961538461538,0.971153846154
mencelupkan,v,0.0,0.0,1.0
mencemari,v,0.0,0.0,1.0
mencemoohkan,v,0.0,0.375,0.625
mencengangkan,v,0.0,0.0,1.0
mencerdaskan,v,0.125,0.0,0.875
menceritakan,v,0.0,0.0,1.0
menceritakan dgn cepat dan mudah,v,0.0625,0.0,0.9375
mencerminkan,v,0.214285714286,0.0,0.785714285714
mencetak,v,0.0,0.0,1.0
mencetak di atas gambaran,v,0.0,0.0,1.0
mencetak lebih,v,0.0,0.0,1.0
mencetuskan,v,0.0,0.0,1.0
menciak,v,0.0,0.0,1.0
mencibir,v,0.0,0.125,0.875
mencicit,v,0.0,0.0,1.0
mencicit melalui,v,0.25,0.5,0.75
mencicit oleh,v,0.125,0.3125,0.8125
mencincang,v,0.0,0.0,1.0
menciptakan,v,0.0833333333333,0.0416666666667,0.958333333333
mencirikan,v,0.0625,0.125,0.9375
mencoba,v,0.1,0.0,0.9
mencoba kembali,v,0.0,0.0,1.0
mencoba untuk,v,0.0,0.0,1.0
mencobanya,v,0.0,0.0,1.0
mencongkel,v,0.0,0.0,1.0
mencongklang,v,0.0,0.0416666666667,0.958333333333
mencopet,v,0.0,0.125,0.875
mencopoti,v,0.0,0.25,0.75
mencoreng,v,0.0,0.0,1.0
mencoret,v,0.0,0.05,0.95
mencubit,v,0.0625,0.046875,0.984375
mencuci,v,0.0714285714286,0.0133928571429,0.941964285714
mencuci piring,v,0.0,0.0,1.0
mencuci tangan,v,0.0,0.0,1.0
mencuci tangan seseorang,v,0.0,0.0,1.0
mencukupi,v,0.0,0.5,0.5
mencukupkan dgn,v,0.0,0.0,1.0
mencukur,v,0.0,0.0,1.0
mencukur ubun-ubun,v,0.0,0.0,1.0
menculik,v,0.0,0.05,0.95
mencumbu,v,0.25,0.25,1.0
mencumbui,v,0.125,0.375,0.75
mencungkil,v,0.0,0.0,1.0
mencurahkan,v,0.166666666667,0.0416666666667,0.875
mencuri,v,0.0454545454545,0.0681818181818,0.977272727273
mencuri di toko,v,0.0,0.125,0.875
mencuri diri untuk,v,0.0,0.5,0.5
mendadak,v,0.0,0.0,1.0
mendaftar,v,0.0,0.0,1.0
mendaftarkan diri,v,0.0,0.0,1.0
mendaftarkan jam masuk pekerjaan,v,0.0,0.0,1.0
mendaftarkan jam pulang dr pekerjaan,v,0.0,0.0,1.0
mendahului,v,0.0277777777778,0.0,0.972222222222
mendaki,v,0.0,0.0,1.0
mendakwa,v,0.125,0.0625,0.9375
mendakwakan,v,0.0,0.0,1.0
mendalangi,v,0.0,0.5,0.5
mendalilkan,v,0.0833333333333,0.0833333333333,1.0
mendamaikan,v,0.125,0.0,0.875
mendambakan,v,0.25,0.0,0.75
mendamprat,v,0.0,0.625,0.375
mendandani,v,0.25,0.0,0.75
mendapat lebih banyak angka dr,v,0.0,0.0,1.0
mendapatkan,v,0.0688775510204,0.0178571428571,0.948979591837
mendapatkan angin,v,0.0,0.0,1.0
mendapatkan bahkan,v,0.0,0.0,1.0
mendapatkan barang,v,0.125,0.625,0.5
mendapatkan beban,v,0.0,0.125,0.875
mendapatkan benjolan seseorang,v,0.375,0.0,0.625
mendapatkan bergulir,v,0.0,0.0,1.0
mendapatkan bijaksana,v,0.125,0.125,1.0
mendapatkan di bawah kulit seseorang,v,0.0,0.0,1.0
mendapatkan garis,v,0.0,0.0,1.0
mendapatkan kata,v,0.0,0.0,1.0
mendapatkan ke,v,0.125,0.125,1.0
mendapatkan kembali,v,0.0,0.0,1.0
mendapatkan melihat,v,0.0,0.0,1.0
mendapatkan melompat,v,0.0,0.0,1.0
mendapatkan memahamkan,v,0.625,0.0,0.375
mendapatkan memasang dengan,v,0.0,0.0,1.0
mendapatkan memegang,v,0.0,0.0,1.0
mendapatkan noseful,v,0.25,0.125,0.875
mendapatkan obat tersebut,v,0.25,0.125,0.875
mendapatkan retak,v,0.0,0.0,1.0
mendapatkan semangat,v,0.0,0.0,1.0
mendapatkan tenun,v,0.0,0.0,1.0
mendapatkan untuk mengatasi,v,0.0,0.0,1.0
mendapatkan yang terbaik,v,0.0,0.625,0.375
mendapatkannya,v,0.0625,0.0625,1.0
mendapatkannya di,v,0.375,0.125,0.75
mendarat,v,0.03125,0.0,0.96875
mendasari,v,0.0714285714286,0.0,0.928571428571
mendatangkan,v,0.0,0.0,1.0
mendatarkan,v,0.125,0.125,1.0
mendaulat,v,0.0,0.0,1.0
mendaur ulang,v,0.0,0.0,1.0
mendaya,v,0.0,0.0,1.0
mendedikasikan kembali,v,0.0,0.0,1.0
mendefinisikan,v,0.0,0.0,1.0
mendeguk,v,0.0,0.0,1.0
mendehidrasi,v,0.0,0.0,1.0
mendehumanisasi,v,0.125,0.0625,0.9375
mendekam,v,0.0,0.0,1.0
mendekat,v,0.0625,0.0,0.9375
mendekati,v,0.0,0.0,1.0
mendekatkan,v,0.0,0.0,1.0
mendeklamasikan,v,0.1875,0.0,0.8125
mendekonstruksi,v,0.0,0.0,1.0
mendekripsi,v,0.0,0.0,1.0
mendekut,v,0.0,0.0625,0.9375
mendemilitarisasi,v,0.0625,0.1875,0.875
mendemitologisasi,v,0.0,0.0,1.0
mendemokrasikan,v,0.0,0.0,1.0
mendemonstrasikan,v,0.125,0.0,0.875
mendempol,v,0.0,0.0416666666667,0.958333333333
mendenasionalisasikan,v,0.0,0.0,1.0
mendenda,v,0.0,0.03125,0.96875
mendengar,v,0.0,0.0,1.0
mendengarkan,v,0.0,0.0,1.0
mendengarkan rahasia orang,v,0.0,0.5,0.5
mendengarkan sampai selesai berbicara,v,0.375,0.0,0.625
mendengarkan siaran radio,v,0.0,0.5,0.5
mendengking,v,0.0,0.0,1.0
mendengkur,v,0.0,0.0,1.0
mendengus,v,0.0,0.0833333333333,0.916666666667
mendengus-bagasi,v,0.0,0.0,1.0
mendepak keluar,v,0.0,0.0,1.0
mendera,v,0.0,0.125,0.875
mendering,v,0.0,0.0,1.0
menderita,v,0.0,0.325,0.675
menderita khayalan,v,0.0,0.125,0.875
menderita sekali,v,0.0,0.75,0.25
mendesain ulang,v,0.0,0.0,1.0
mendesak,v,0.0,0.0416666666667,0.958333333333
mendesak keluar,v,0.0,0.0,1.0
mendesak pada,v,0.0,0.0,1.0
mendesentralisasikan,v,0.0,0.0,1.0
mendesis,v,0.0,0.166666666667,0.833333333333
mendevaluasi,v,0.0,0.075,0.925
mendewakan,v,0.28125,0.25,0.96875
mendiagnosa,v,0.25,0.0,0.75
mendiami,v,0.0,0.0,1.0
mendidih,v,0.05,0.1,0.95
mendidih lebih banyak dr yg patut,v,0.0625,0.1875,0.875
mendidik,v,0.075,0.025,0.95
mendigitalkan,v,0.0,0.0,1.0
mendikotomikan,v,0.0,0.0,1.0
mendikte,v,0.0,0.0,1.0
mendinginkan,v,0.0,0.0,1.0
mendirikan,v,0.0208333333333,0.0208333333333,1.0
mendistribusikan,v,0.0113636363636,0.0113636363636,1.0
mendominasi,v,0.0,0.0,1.0
mendongkrak,v,0.0,0.0,1.0
mendorong,v,0.025,0.04,0.985
mendorong bersama,v,0.125,0.5,0.625
mendorong keluar,v,0.0,0.125,0.875
mendudukkan ke tempat lain,v,0.0,0.0,1.0
menduga,v,0.0,0.125,0.875
menduga keras,v,0.0,0.0,1.0
mendukung,v,0.0657894736842,0.0328947368421,0.967105263158
mendukung pengadilan,v,0.25,0.125,0.875
mendung,v,0.0,0.0,1.0
mendustakan,v,0.0,0.0,1.0
menebalkan,v,0.0,0.0,1.0
menebang,v,0.0178571428571,0.0,0.982142857143
menebang hutan,v,0.0,0.0,1.0
menebeng,v,0.125,0.0,0.875
menebus,v,0.03125,0.046875,0.984375
menebus persalahan,v,0.25,0.0,0.75
menegaskan,v,0.0384615384615,0.0,0.961538461538
menegaskan lagi,v,0.0,0.0,1.0
meneguk dalam-dalam,v,0.0,0.0,1.0
menegur,v,0.0625,0.3125,0.75
menekan,v,0.0166666666667,0.05,0.966666666667
menekankan,v,0.0,0.0,1.0
menekankan kembali,v,0.0,0.0,1.0
menelan,v,0.15625,0.0,0.84375
menelan dgn lahap,v,0.0,0.0,1.0
menelanjangi,v,0.0277777777778,0.0833333333333,0.944444444444
menelepon,v,0.0,0.0,1.0
menelungkupkan,v,0.0,0.0,1.0
menemani,v,0.0,0.0,1.0
menemani tiba-tiba,v,0.0,0.0,1.0
menembak,v,0.0,0.0555555555556,0.944444444444
menembak craps,v,0.0,0.0,1.0
menembak garis,v,0.0,0.0,1.0
menembak jatuh,v,0.0,0.0,1.0
menembak mati,v,0.0625,0.0,0.9375
menembak mulut seseorang off,v,0.0,0.0,1.0
menembak terlalu rendah dr,v,0.0,0.0,1.0
menembok,v,0.0,0.0,1.0
menembus,v,0.0178571428571,0.0,0.982142857143
menembus hutang yg tabal,v,0.0,0.0,1.0
menempa,v,0.0,0.0,1.0
menempati,v,0.142857142857,0.0,0.857142857143
menempatkan,v,0.0125,0.0,0.9875
menempatkan di atas,v,0.0,0.0,1.0
menempatkan satu di,v,0.125,0.0,0.875
menempatkan satu di atas,v,0.125,0.0,0.875
menempel,v,0.05,0.025,0.975
menempel di,v,0.0,0.125,0.875
menempel pada,v,0.0,0.0,1.0
menempuh,v,0.5,0.0,0.5
menemukan,v,0.0121951219512,0.0030487804878,0.990853658537
menemukan dgn penggalian,v,0.0,0.0,1.0
menemukan kembali,v,0.0,0.0,1.0
menemukan kesalahan,v,0.0,0.375,0.625
menemukan panggilan jiwa,v,0.0,0.0,1.0
menemukan pikiran,v,0.0,0.0,1.0
menenangkan,v,0.198529411765,0.0588235294118,0.860294117647
menendang,v,0.0416666666667,0.0,0.958333333333
menendang bawah,v,0.0,0.375,0.625
menendang ke atas,v,0.25,0.0,0.75
menendang ke bawah,v,0.0,0.0,1.0
menendang sekitar,v,0.0,0.15625,0.84375
menengadah,v,0.0,0.0,1.0
menengah,v,0.0,0.0,1.0
menengahi,v,0.0,0.0,1.0
menenggelamkan,v,0.0,0.0,1.0
menentang,v,0.0104166666667,0.0625,0.947916666667
menentukan,v,0.046875,0.0234375,0.9765625
menentukan apa yg harus terjadi,v,0.0,0.0,1.0
menentukan asal kata,v,0.0,0.0,1.0
menentukan batas,v,0.0,0.0,1.0
menentukan lebih dulu,v,0.1875,0.0,0.8125
menenun,v,0.0,0.0,1.0
menepi,v,0.0,0.0,1.0
menepuk-nepuk air,v,0.0,0.0,1.0
menerangi,v,0.0,0.0,1.0
menerapkan pendidikan kpd hal-hal duniawi,v,0.0,0.0,1.0
menerbangkan,v,0.0,0.0,1.0
menerbitkan,v,0.0,0.0,1.0
menerbitkan lagi,v,0.0,0.0,1.0
menerima,v,0.0763888888889,0.00694444444444,0.930555555556
menerima dgn baik,v,0.0625,0.0,0.9375
menerima perintah,v,0.0,0.0,1.0
menerima pukulan,v,0.0,0.0,1.0
menerima tantangan berkelahi,v,0.0,0.0,1.0
menerjemahkan,v,0.0,0.0,1.0
menerkam,v,0.0,0.0,1.0
menerobos,v,0.0,0.0,1.0
meneror,v,0.1875,0.125,0.9375
menertawakan,v,0.0,0.0,1.0
meneruskan,v,0.0208333333333,0.0104166666667,0.989583333333
menetap,v,0.0340909090909,0.0568181818182,0.977272727273
menetap di,v,0.0,0.0,1.0
menetapkan,v,0.0572916666667,0.00520833333333,0.947916666667
menetapkan harga lagi,v,0.0,0.0,1.0
menetas,v,0.0,0.025,0.975
menetaskan,v,0.1875,0.0,0.8125
menetek,v,0.03125,0.0625,0.96875
menetralkan,v,0.0625,0.133928571429,0.928571428571
meng-upload,v,0.0,0.0,1.0
mengabadikan,v,0.0,0.0,1.0
mengabadikan peringatan,v,0.0,0.0,1.0
mengabaikan,v,0.0277777777778,0.152777777778,0.875
mengabdi,v,0.5,0.0,0.5
mengabjadkan,v,0.0,0.0,1.0
mengaburkan,v,0.05,0.2,0.85
mengacak,v,0.0,0.0,1.0
mengacau-balaukan,v,0.0,0.75,0.25
mengacaukan,v,0.0078125,0.2734375,0.734375
mengadakan hipotesa,v,0.25,0.0,0.75
mengadakan industrialisasi,v,0.0,0.0,1.0
mengadakan kerja sama,v,0.0,0.1875,0.8125
mengadakan pemeriksaan dgn tiba-tiba,v,0.625,0.0,0.375
mengadakan perjalanan,v,0.0,0.125,0.875
mengadakan pertemuan,v,0.0,0.0,1.0
mengadakan wawancara dgn seseorang yg kembali dr sesuatu tugas,v,0.0,0.0,1.0
mengadili,v,0.0,0.0,1.0
mengadu,v,0.0,0.15625,0.84375
mengagetkan,v,0.025,0.125,0.9
mengagitasi,v,0.0,0.0,1.0
mengagumi,v,0.625,0.0625,0.4375
mengagumkan,v,0.0,0.0625,0.9375
mengagungkan,v,0.28125,0.03125,0.75
mengagunkan,v,0.0,0.0,1.0
mengaibkan,v,0.0,0.34375,0.65625
mengairi,v,0.0,0.0,1.0
mengajak berpikir,v,0.0833333333333,0.166666666667,0.916666666667
mengajar,v,0.25,0.0,0.75
mengajukan,v,0.0625,0.0,0.9375
mengajukan di,v,0.0,0.0,1.0
mengajukan diri,v,0.0,0.0,1.0
mengajukan out,v,0.0,0.0,1.0
mengajukan permohonan,v,0.05,0.0125,0.9625
mengakali,v,0.1875,0.0,0.8125
mengakhiri,v,0.0,0.0,1.0
mengaktifkan,v,0.0,0.0,1.0
mengaktifkan kembali,v,0.0,0.0,1.0
mengaku,v,0.0125,0.075,0.9375
mengaku sepenuhnya,v,0.0,0.0,1.0
mengakui,v,0.0324074074074,0.00462962962963,0.972222222222
mengalah,v,0.0,0.03125,0.96875
mengalahkan,v,0.0888157894737,0.0723684210526,0.983552631579
mengalahkan dgn tipis,v,0.375,0.125,0.75
mengalahkan di,v,0.0,0.0,1.0
mengalahkan dlm menawar,v,0.125,0.25,0.875
mengalahkan dlm pemilihan,v,0.0,0.0,1.0
mengalahkan dlm pemungutan suara,v,0.0,0.0,1.0
mengalahkan mundur,v,0.0,0.0,1.0
mengalahkan sekitar,v,0.0,0.0,1.0
mengalamatkan,v,0.0,0.0,1.0
mengalami,v,0.03125,0.0,0.96875
mengalami ionisasi,v,0.0,0.0,1.0
mengalami peningkatan,v,0.0,0.0,1.0
mengalami penurunan,v,0.0,0.0,1.0
mengalegorisasikan,v,0.0,0.0,1.0
mengalihkan,v,0.175,0.025,0.85
mengalihkan perhatian,v,0.0,0.0625,0.9375
mengalir,v,0.0,0.0113636363636,0.988636363636
mengalir dari,v,0.0,0.0,1.0
mengalir keluar,v,0.0,0.0,1.0
mengalir lalu menghilang,v,0.0,0.0,1.0
mengalir off,v,0.0,0.0,1.0
mengalirkan,v,0.0,0.0,1.0
mengalokasikan,v,0.0,0.0,1.0
mengamati,v,0.125,0.0,0.875
mengambil,v,0.0264705882353,0.0147058823529,0.988235294118
mengambil air,v,0.0,0.0,1.0
mengambil alih,v,0.0625,0.0875,0.975
mengambil amandemen kelima,v,0.0,0.0,1.0
mengambil ancang-ancang,v,0.0,0.0,1.0
mengambil api,v,0.0,0.0,1.0
mengambil bagian,v,0.125,0.0,0.875
mengambil bagian dalam,v,0.0,0.0,1.0
mengambil baik untuk,v,0.5,0.0,0.5
mengambil benjolan seseorang,v,0.375,0.0,0.625
mengambil berani,v,0.0,0.0,1.0
mengambil berbaring,v,0.0,0.25,0.75
mengambil bertanggung jawab,v,0.0,0.0,1.0
mengambil bubuk,v,0.0,0.125,0.875
mengambil cepat-cepat,v,0.0,0.0,1.0
mengambil cuti,v,0.0,0.0,1.0
mengambil di dagu,v,0.0,0.0,1.0
mengambil hati,v,0.1875,0.125,0.9375
mengambil hop,v,0.0,0.0,1.0
mengambil jalan,v,0.0,0.0,1.0
mengambil kantor,v,0.0,0.0,1.0
mengambil kebocoran,v,0.0,0.0,1.0
mengambil kelima,v,0.0,0.0,1.0
mengambil kesimpulan,v,0.075,0.025,0.95
mengambil keuntungan,v,0.125,0.0,0.875
mengambil kotoran,v,0.0,0.0,1.0
mengambil lapangan,v,0.0,0.0,1.0
mengambil lima,v,0.0,0.0,1.0
mengambil menghitung,v,0.0,0.0,1.0
mengambil menyelam,v,0.0,0.125,0.875
mengambil nafas,v,0.0,0.0,1.0
mengambil omong kosong,v,0.0,0.0,1.0
mengambil panggung,v,0.0,0.0,1.0
mengambil pelajaran,v,0.0,0.0,1.0
mengambil risiko,v,0.5,0.125,0.625
mengambil senjata,v,0.0,0.25,0.75
mengambil sepuluh,v,0.0,0.0,1.0
mengambil sia-sia,v,0.5,0.0,0.5
mengambil sikap tegas,v,0.0,0.25,0.75
mengambil tempat,v,0.0,0.0,1.0
mengambil terkejut,v,0.375,0.0,0.625
mengambil tindakan keras,v,0.0,0.375,0.625
mengambil tugas,v,0.0,0.75,0.25
mengambil tujuan,v,0.0,0.0,1.0
mengambil untuk,v,0.25,0.0,0.75
mengambil untuk diberikan,v,0.0,0.375,0.625
mengampuni,v,0.0178571428571,0.0357142857143,0.982142857143
mengamuk,v,0.0,0.0,1.0
menganalisa,v,0.0,0.03125,0.96875
menganalisa jiwa,v,0.0,0.125,0.875
menganalisir,v,0.1875,0.0,0.8125
mengancam,v,0.025,0.125,0.9
mengancing,v,0.0,0.0,1.0
mengancingkan,v,0.0,0.0,1.0
mengandaikan,v,0.125,0.0,0.875
mengandalkan,v,0.175,0.0,0.825
mengandung,v,0.145833333333,0.0208333333333,0.875
menganga,v,0.0625,0.0,0.9375
menganggap,v,0.0166666666667,0.1,0.916666666667
menganggap remeh,v,0.0625,0.125,0.9375
menganggap sbg sumber,v,0.0,0.0,1.0
menganggap sepi,v,0.125,0.5,0.625
mengangguk,v,0.0,0.025,0.975
menganginkan,v,0.0,0.0416666666667,0.958333333333
mengangkang,v,0.0,0.0,1.0
mengangkat,v,0.0520833333333,0.0520833333333,1.0
mengangkat bahu,v,0.0,0.125,0.875
mengangkat sauh,v,0.0,0.0,1.0
mengangkat senjata,v,0.0,0.25,0.75
mengangkat up,v,0.0,0.0,1.0
mengangkut,v,0.0,0.0,1.0
mengangkut muatan,v,0.125,0.0,0.875
mengangkut pergi,v,0.0,0.0,1.0
mengangkut up,v,0.0,0.0,1.0
menganiaya,v,0.0138888888889,0.388888888889,0.625
menganjur,v,0.0,0.0,1.0
menganjurkan,v,0.0625,0.0625,1.0
mengantar,v,0.0,0.0,1.0
mengantar keluar,v,0.0,0.0,1.0
mengantri,v,0.0,0.0,1.0
mengantuk,v,0.0,0.0,1.0
mengantuk off,v,0.0,0.0,1.0
menganugerahi,v,0.0,0.125,0.875
menganugerahkan,v,0.0,0.0,1.0
mengapi,v,0.125,0.125,1.0
mengapung,v,0.0,0.0,1.0
mengapur,v,0.0,0.0892857142857,0.910714285714
mengarahkan ke jurusan yg salah,v,0.0,0.625,0.375
mengarang,v,0.075,0.0,0.925
mengarang musik,v,0.0,0.0,1.0
mengarang untuk orang lain,v,0.0,0.0,1.0
mengaribi,v,0.0,0.0,1.0
mengarungi,v,0.0,0.0,1.0
mengasah,v,0.0,0.0,1.0
mengasapi,v,0.0,0.25,0.75
mengasarkan,v,0.0,0.0,1.0
mengasimilasi,v,0.075,0.0,0.925
mengasingkan,v,0.0833333333333,0.0,0.916666666667
mengasinkan,v,0.0,0.0,1.0
mengaspal,v,0.0,0.0,1.0
mengasuh,v,0.125,0.0,0.875
mengasuransikan,v,0.0,0.0833333333333,0.916666666667
mengasyikkan,v,0.03125,0.0,0.96875
mengata-ngatai,v,0.125,0.0,0.875
mengatakan,v,0.0434782608696,0.0271739130435,0.983695652174
mengatakan melalui hidung,v,0.0625,0.0,0.9375
mengatasi,v,0.0735294117647,0.0808823529412,0.992647058824
mengatur,v,0.0108695652174,0.0,0.989130434783
mengatur kembali,v,0.0,0.0,1.0
mengatur musik,v,0.0,0.0,1.0
mengatur sebelumnya,v,0.125,0.0,0.875
mengaum off,v,0.0,0.0,1.0
mengawasi,v,0.107142857143,0.0,0.892857142857
mengawinkan,v,0.0,0.0,1.0
mengawinkan silang,v,0.0,0.0,1.0
mengayuh,v,0.0,0.0,1.0
mengayunkan,v,0.125,0.0,0.875
mengebalkan,v,0.0,0.0,1.0
mengebaskan,v,0.0,0.25,0.75
mengebat,v,0.0416666666667,0.0,0.958333333333
mengebiri,v,0.0625,0.15625,0.90625
mengecam,v,0.0,0.25,0.75
mengecam belakangan,v,0.0,0.0,1.0
mengecewakan,v,0.025,0.3,0.725
mengecilkan,v,0.2,0.05,0.85
mengecilkan hati,v,0.166666666667,0.166666666667,1.0
mengecoh,v,0.125,0.208333333333,0.916666666667
mengecualikan,v,0.0,0.025,0.975
mengedari,v,0.0,0.0,1.0
mengedipkan mata,v,0.075,0.0,0.925
mengedit,v,0.0,0.0,1.0
mengeduk,v,0.0,0.0,1.0
mengeja,v,0.0,0.0,1.0
mengejar,v,0.0227272727273,0.0,0.977272727273
mengejar dan menangkap,v,0.0,0.0,1.0
mengejar ketinggalan,v,0.0,0.0,1.0
mengejar ketinggalan dengan,v,0.0,0.0,1.0
mengejek,v,0.0,0.125,0.875
mengekalkan,v,0.0,0.0,1.0
mengeksploitasi,v,0.125,0.0,0.875
mengekspresikan,v,0.0,0.0,1.0
mengekspresikan emosi,v,0.0,0.0,1.0
mengelak,v,0.107142857143,0.0178571428571,0.910714285714
mengelakkan,v,0.0,0.0,1.0
mengelilingi,v,0.015625,0.015625,1.0
mengelola,v,0.0104166666667,0.0208333333333,0.989583333333
mengeluarkan,v,0.0131578947368,0.0197368421053,0.993421052632
mengeluarkan air liur,v,0.25,0.25,1.0
mengeluarkan antena,v,0.0,0.0,1.0
mengeluarkan bunyi nyaring,v,0.0,0.0,1.0
mengeluarkan darah,v,0.0,0.0,1.0
mengeluarkan nafas,v,0.0,0.0,1.0
mengeluarkan sebagainya,v,0.0,0.0,1.0
mengeluarkan suara,v,0.0,0.0,1.0
mengeluarkan zat arang,v,0.0,0.0416666666667,0.958333333333
mengeluh,v,0.125,0.375,0.75
mengelupas,v,0.0,0.0,1.0
mengelupaskan,v,0.25,0.0,0.75
mengembalikan,v,0.0,0.015625,0.984375
mengembalikan ke penjara,v,0.0,0.0,1.0
mengembalikan lagi,v,0.125,0.0,0.875
mengembangkan,v,0.03125,0.00625,0.975
mengembara,v,0.025,0.0875,0.9375
mengembik,v,0.0,0.0,1.0
mengembun,v,0.0357142857143,0.0,0.964285714286
mengempiskan,v,0.0208333333333,0.0,0.979166666667
mengemukakan,v,0.0,0.0,1.0
mengemukakan kembali,v,0.0,0.0,1.0
mengenakan,v,0.0,0.0,1.0
mengenali,v,0.119565217391,0.0,0.880434782609
mengenangkan,v,0.0,0.0,1.0
mengencang,v,0.0,0.0,1.0
mengencangkan,v,0.0,0.0,1.0
mengendap-endap,v,0.0,0.0,1.0
mengendapkan,v,0.0,0.0,1.0
mengendur,v,0.025,0.05,0.975
mengendur off,v,0.125,0.25,0.875
mengendur up,v,0.0,0.0,1.0
mengendus,v,0.375,0.125,0.75
mengenkol,v,0.0,0.0,1.0
mengenkripsi,v,0.0,0.0,1.0
mengental,v,0.0,0.0,1.0
mengepakkan bawah,v,0.0,0.0,1.0
mengepalkan,v,0.0625,0.0,0.9375
mengepel,v,0.0,0.0,1.0
mengepung,v,0.0,0.0625,0.9375
mengepung cocok,v,0.0625,0.0,0.9375
mengerahkan,v,0.0,0.0,1.0
mengerang,v,0.0,0.875,0.125
mengeras,v,0.00833333333333,0.0416666666667,0.966666666667
mengeraskan,v,0.0,0.0,1.0
mengerat,v,0.0,0.0,1.0
mengeratkan tali pinggang,v,0.0,0.0,1.0
mengering,v,0.03125,0.0,0.96875
mengeringkan tanpa menyeterikanya,v,0.0,0.5,0.5
mengeriting,v,0.0,0.0,1.0
mengerjakan,v,0.0,0.0,1.0
mengerjakan bagiannya,v,0.0,0.0,1.0
mengerjakan dgn kurang baik,v,0.25,0.4375,0.8125
mengerling,v,0.125,0.25,0.875
mengernyitkan,v,0.0,0.0,1.0
mengerti,v,0.15,0.05,0.9
mengerti duduk perkaranya,v,0.375,0.0,0.625
mengeruk,v,0.0,0.0,1.0
mengeruk sampah untuk mencari,v,0.0,0.1875,0.8125
mengerut,v,0.0,0.0277777777778,0.972222222222
mengesahkan,v,0.0666666666667,0.0,0.933333333333
mengesalkan,v,0.0,0.625,0.375
mengesampingkan,v,0.00892857142857,0.0357142857143,0.973214285714
mengesankan,v,0.0178571428571,0.0178571428571,1.0
mengeset,v,0.0,0.0,1.0
mengetahui sebelumnya,v,0.125,0.25,0.875
mengetik,v,0.0,0.0,1.0
mengetik tanpa melihat,v,0.0,0.25,0.75
mengetuk,v,0.0208333333333,0.0833333333333,0.9375
mengetuk dingin,v,0.0,0.375,0.625
mengetuk kembali,v,0.0,0.0,1.0
mengetuk terhadap,v,0.0,0.125,0.875
mengevaluasi,v,0.0,0.0,1.0
mengevaluasi kembali,v,0.0,0.0,1.0
menggabungkan,v,0.0288461538462,0.00961538461538,0.980769230769
menggabungkan diri,v,0.0,0.0,1.0
menggadaikan,v,0.125,0.3125,0.8125
menggagalkan,v,0.015625,0.1875,0.828125
menggagalkan sekongkolan,v,0.0,0.0,1.0
menggagap,v,0.0,0.25,0.75
menggairahkan,v,0.15625,0.21875,0.9375
menggait,v,0.0,0.0,1.0
menggalang dana,v,0.0,0.0,1.0
menggalangkan,v,0.0,0.0,1.0
menggali,v,0.00892857142857,0.0178571428571,0.991071428571
menggali dr kuburan,v,0.0,0.0,1.0
menggambar,v,0.00367647058824,0.0,0.996323529412
menggambar besar,v,0.0,0.0,1.0
menggambar dan kuartal,v,0.0,0.0,1.0
menggambar kosong,v,0.0,0.75,0.25
menggambarkan,v,0.0583333333333,0.00833333333333,0.95
menggambarkan dgn garis besar,v,0.0,0.0,1.0
menggampangkan,v,0.0625,0.1875,0.875
menggandakan,v,0.0,0.0,1.0
mengganggu,v,0.0291666666667,0.158333333333,0.870833333333
mengganti rugi,v,0.0,0.0,1.0
menggantikan,v,0.03125,0.0625,0.96875
menggantung,v,0.00694444444444,0.0138888888889,0.993055555556
menggantung dengan rambut,v,0.0,0.0,1.0
menggantung di,v,0.0,0.25,0.75
menggantung meluncur,v,0.0,0.0,1.0
menggantung pada seutas benang,v,0.0,0.0,1.0
menggantungkan,v,0.0,0.03125,0.96875
menggaok,v,0.0,0.0,1.0
menggarisbawahi,v,0.0,0.0,1.0
menggaruk,v,0.0,0.0,1.0
menggaruk bersama,v,0.0,0.125,0.875
menggaruk off,v,0.0,0.0,1.0
menggasak,v,0.0178571428571,0.0357142857143,0.982142857143
menggebuk,v,0.0,0.25,0.75
menggelapkan,v,0.0,0.078125,0.921875
menggeledah,v,0.0833333333333,0.0,0.916666666667
menggelepar,v,0.0625,0.125,0.9375
menggeliat-geliut,v,0.0,0.0,1.0
menggelincirkan,v,0.0,0.0,1.0
menggelinding,v,0.0,0.0,1.0
menggelisahkan,v,0.0,0.333333333333,0.666666666667
menggelitik,v,0.0416666666667,0.166666666667,0.875
menggelitik merah muda,v,0.25,0.0,0.75
menggelogok,v,0.0,0.0,1.0
menggemarkan,v,0.0,0.0,1.0
menggembirakan,v,0.166666666667,0.166666666667,1.0
menggembleng,v,0.0,0.125,0.875
menggembung,v,0.0,0.125,0.875
menggemparkan,v,0.0833333333333,0.0416666666667,0.958333333333
menggemukkan,v,0.0,0.0,1.0
menggemukkan out,v,0.0,0.0,1.0
menggendong,v,0.0,0.25,0.75
menggentari,v,0.1875,0.125,0.9375
menggerakkan,v,0.0,0.166666666667,0.833333333333
menggerakkan tangan,v,0.0,0.0,1.0
menggeram,v,0.0,0.375,0.625
menggerenyet,v,0.0,0.3125,0.6875
menggergaji tanduk,v,0.0,0.0,1.0
menggerogoti,v,0.0,0.125,0.875
menggertak,v,0.125,0.0909090909091,0.965909090909
menggertak out,v,0.0,0.375,0.625
menggerumit,v,0.0,0.0,1.0
menggerutu,v,0.075,0.05,0.975
menggeser dr kedudukan,v,0.0,0.0,1.0
menggetar,v,0.0,0.0,1.0
menggigil,v,0.1875,0.0,0.8125
menggigit,v,0.015625,0.109375,0.90625
menggigit keluar,v,0.0,0.0,1.0
menggila,v,0.25,0.0,0.75
menggilas,v,0.0,0.0,1.0
menggiling,v,0.0,0.0,1.0
menggiling pergi,v,0.0,0.0,1.0
menggiring bola,v,0.0,0.0,1.0
menggoda,v,0.0673076923077,0.0336538461538,0.966346153846
menggoda dengan,v,0.125,0.0,0.875
menggoda terpisah,v,0.0,0.0,1.0
menggoda up,v,0.0,0.0,1.0
menggolongkan,v,0.0,0.0,1.0
menggoncang,v,0.0833333333333,0.0,0.916666666667
menggondol,v,0.0,0.125,0.875
menggoreng,v,0.0,0.208333333333,0.791666666667
menggoreng dlm minyak goreng yg banyak sekali,v,0.0,0.0,1.0
menggores,v,0.0,0.0,1.0
menggosok,v,0.078125,0.078125,1.0
menggosok dgn minyak,v,0.0,0.0,1.0
menggosok sampai hilang,v,0.0,0.0,1.0
menggosoki,v,0.0,0.0,1.0
menggoyang,v,0.0277777777778,0.0833333333333,0.944444444444
menggoyangkan,v,0.0,0.0,1.0
menggubah syair,v,0.0,0.0,1.0
menggulingkan,v,0.0,0.0,1.0
menggulung,v,0.0,0.0,1.0
menggumpalkan,v,0.0,0.0,1.0
menggunakan,v,0.0,0.0833333333333,0.916666666667
menggundulkan,v,0.0,0.0,1.0
menggunjing,v,0.0,0.0,1.0
menggunting,v,0.0,0.0,1.0
menggusarkan,v,0.0,0.0833333333333,0.916666666667
menghabisi,v,0.0,0.0,1.0
menghabiskan,v,0.1,0.0,0.9
menghabiskan sepeser pun,v,0.0,0.0,1.0
menghabiskan waktu,v,0.0,0.0,1.0
menghadang,v,0.0,0.0,1.0
menghadap,v,0.0,0.0,1.0
menghadapi,v,0.0,0.3,0.7
menghadapi kesulitan dgn berani,v,0.0,0.375,0.625
menghadapi off,v,0.0,0.0,1.0
menghadiri,v,0.0,0.0,1.0
menghafal,v,0.0,0.0,1.0
menghajar,v,0.0416666666667,0.194444444444,0.847222222222
menghalang,v,0.0,0.0,1.0
menghalangi,v,0.0384615384615,0.0480769230769,0.990384615385
menghalau,v,0.0,0.0,1.0
menghaluskan,v,0.0535714285714,0.0267857142857,0.973214285714
menghambat,v,0.0,0.1875,0.8125
menghancurkan,v,0.0340909090909,0.132575757576,0.901515151515
menghancurkan budaya,v,0.0,0.0,1.0
menghancurkan out,v,0.0,0.125,0.875
menghancurkan up,v,0.0,0.75,0.25
menghangatkan bangku,v,0.0,0.0,1.0
menghanguskan,v,0.0,0.0694444444444,0.930555555556
menghantam,v,0.0416666666667,0.25,0.791666666667
menghantui,v,0.0,0.0,1.0
menghapus,v,0.0,0.0520833333333,0.947916666667
menghapuskan,v,0.0454545454545,0.0568181818182,0.988636363636
menghapuskan diri,v,0.0,0.0,1.0
menghapuskan setahap demi setahap,v,0.0,0.0,1.0
mengharamkan,v,0.0,0.625,0.375
mengharapkan,v,0.0795454545455,0.125,0.954545454545
menghargai,v,0.171875,0.015625,0.84375
mengharumkan out,v,0.375,0.125,0.75
mengharuskan,v,0.125,0.125,1.0
menghasilkan,v,0.0,0.0,1.0
menghasilkan keuntungan,v,0.125,0.0,0.875
menghasut,v,0.0535714285714,0.0357142857143,0.982142857143
menghebohkan,v,0.125,0.375,0.75
menghela nafas,v,0.0,0.0,1.0
menghemat,v,0.0,0.0,1.0
menghembus,v,0.0,0.0,1.0
menghembuskan,v,0.0,0.0,1.0
menghentikan,v,0.0416666666667,0.0208333333333,0.979166666667
menghentikan berbicara,v,0.0625,0.03125,0.96875
menghentikan pekerjaan,v,0.0,0.0,1.0
menghentikan pengakuan,v,0.0,0.625,0.375
mengherankan,v,0.05,0.1,0.95
menghias,v,0.175,0.0,0.825
menghiasi,v,0.125,0.0,0.875
menghiasi lagi,v,0.0,0.0,1.0
menghiasi pakaian,v,0.0,0.3125,0.6875
menghibur,v,0.1875,0.0833333333333,0.895833333333
menghidrolisis,v,0.0,0.0,1.0
menghidupkan,v,0.0972222222222,0.0347222222222,0.9375
menghidupkan kembali,v,0.0769230769231,0.0480769230769,0.971153846154
menghidupkan out,v,0.0,0.0,1.0
menghilang,v,0.0555555555556,0.111111111111,0.944444444444
menghilang secara perlahan,v,0.0,0.125,0.875
menghilangkan,v,0.015625,0.046875,0.96875
menghilangkan bekuan es,v,0.0,0.0,1.0
menghilangkan belerang,v,0.0,0.0,1.0
menghilangkan bunyi dlm percakapan,v,0.0,0.0,1.0
menghilangkan garam,v,0.0,0.0,1.0
menghilangkan gas,v,0.0,0.0,1.0
menghilangkan gelar adpokat,v,0.0,0.0,1.0
menghilangkan kesuburan tanah,v,0.0,0.375,0.625
menghilangkan lapisan es,v,0.0,0.0,1.0
menghilangkan penghargaan yg sebenar,v,0.0,0.0,1.0
menghilangkan prasangka thd seseorang,v,0.0,0.0,1.0
menghilangkan rambut,v,0.0,0.0,1.0
menghilangkan sifat sesuatu benda,v,0.0,0.0625,0.9375
menghina,v,0.0,0.625,0.375
menghinakan,v,0.0,0.375,0.625
menghindar dari,v,0.0,0.5,0.5
menghindari,v,0.0367647058824,0.0514705882353,0.985294117647
menghindarkan,v,0.0,0.0,1.0
menghipnotis,v,0.0,0.0,1.0
menghirup,v,0.0,0.0,1.0
menghisap,v,0.0,0.0,1.0
menghitamkan,v,0.0,0.0,1.0
menghitamkan keluar,v,0.125,0.125,1.0
menghitung,v,0.0347222222222,0.00694444444444,0.972222222222
menghitung mundur,v,0.0,0.0,1.0
menghitung ulang,v,0.0,0.0,1.0
menghomogenkan,v,0.0,0.0,1.0
menghormat dgn membungkukkan badan,v,0.0833333333333,0.0,0.916666666667
menghubung,v,0.0,0.0,1.0
menghubungkan,v,0.0125,0.0,0.9875
menghukum,v,0.0,0.125,0.875
menghukum mati tanpa pemeriksaan pengadilan,v,0.0,0.125,0.875
menghukum sebelum memeriksa,v,0.0,0.625,0.375
menghunus,v,0.0,0.0,1.0
mengibaskan,v,0.015625,0.03125,0.984375
mengibuli,v,0.0,0.0,1.0
mengibuli off,v,0.0,0.375,0.625
mengidealkan,v,0.0,0.0,1.0
mengikat,v,0.0357142857143,0.0357142857143,1.0
mengikat lebih,v,0.0,0.0,1.0
mengikat off,v,0.0,0.0,1.0
mengikhtisarkan,v,0.0,0.0,1.0
mengikis,v,0.0138888888889,0.0138888888889,1.0
mengikis bersama,v,0.0,0.125,0.875
mengikis oleh,v,0.0,0.125,0.875
mengiklankan,v,0.0,0.0,1.0
mengikuti,v,0.0675675675676,0.00337837837838,0.935810810811
mengikuti perasaan yg berlebihan,v,0.0416666666667,0.0416666666667,1.0
mengikutsertakan,v,0.025,0.0,0.975
mengilhami,v,0.0138888888889,0.0,0.986111111111
mengimbangi,v,0.0078125,0.015625,0.9921875
mengindahkan,v,0.0,0.0,1.0
mengingat,v,0.0,0.5,0.5
mengingat kembali,v,0.0,0.0,1.0
mengingatkan kembali,v,0.0,0.0,1.0
menginggeriskan,v,0.0,0.0,1.0
mengingkari,v,0.0416666666667,0.208333333333,0.833333333333
menginisialisasi,v,0.125,0.0,0.875
menginjak,v,0.0,0.0,1.0
menginjak-injak,v,0.025,0.15,0.875
menginjeksi kokain,v,0.0,0.0,1.0
menginjili,v,0.0,0.0,1.0
menginstruksikan,v,0.208333333333,0.0,0.791666666667
mengintai,v,0.05,0.0,0.95
mengintegrasikan,v,0.0,0.0,1.0
mengintensifkan,v,0.0625,0.125,0.9375
menginternalisasi,v,0.0,0.0,1.0
menginternasionalisasikan,v,0.0,0.0,1.0
mengintip,v,0.0357142857143,0.0,0.964285714286
mengintrospeksi,v,0.125,0.125,1.0
menginventarisir,v,0.25,0.0,0.75
menginvestasikan,v,0.0,0.03125,0.96875
mengipaskan,v,0.0,0.0,1.0
mengira,v,0.125,0.0,0.875
mengirik,v,0.0,0.03125,0.96875
mengirik sekitar,v,0.0,0.0,1.0
mengirim,v,0.03125,0.0,0.96875
mengirim kata,v,0.0,0.0,1.0
mengirim kemasan,v,0.0,0.0,1.0
mengirim pesan,v,0.0,0.0,1.0
mengirim sekitar,v,0.125,0.0,0.875
mengirimkan,v,0.0,0.0,1.0
mengirimkan barang-barang,v,0.125,0.0,0.875
mengiris,v,0.0,0.0,1.0
mengiris melalui,v,0.0,0.0,1.0
mengisap,v,0.0113636363636,0.0568181818182,0.954545454545
mengisap oksigen,v,0.0,0.0,1.0
mengisi,v,0.0416666666667,0.0885416666667,0.953125
mengisi dgn bensin sampai penuh,v,0.0,0.0,1.0
mengisi dgn udara,v,0.0,0.0,1.0
mengisi kembali,v,0.0,0.0,1.0
mengisi lagi,v,0.0,0.0,1.0
mengisi tagihan,v,0.5,0.0,0.5
mengisi terlalu tebal,v,0.0,0.0,1.0
mengisikan dgn mineral,v,0.0,0.0,1.0
mengisyaratkan,v,0.0,0.0,1.0
mengizinkan,v,0.05,0.025,0.975
mengizinkan masuk kembali,v,0.0,0.0,1.0
mengkapitalisasi,v,0.0416666666667,0.0,0.958333333333
mengkarbonisasi,v,0.0,0.0,1.0
mengkatalisasi,v,0.0,0.0,1.0
mengkategorikan,v,0.0,0.0,1.0
mengkerut,v,0.0,0.5,0.5
mengkhianati,v,0.0,0.354166666667,0.645833333333
mengkhususkan,v,0.075,0.0,0.925
mengkilapkan,v,0.125,0.0,0.875
mengkodifikasikan,v,0.0,0.0,1.0
mengkomersialkan,v,0.3125,0.0625,0.75
mengkonfigurasi,v,0.0,0.0,1.0
mengkonsolidasikan,v,0.0,0.0,1.0
mengkoordinasikan,v,0.03125,0.0,0.96875
mengkoreksi,v,0.0,0.0,1.0
mengkoreksi cetakan percobaan,v,0.375,0.125,0.75
mengkriminalisasi,v,0.0,0.0833333333333,0.916666666667
mengkristenkan,v,0.0,0.0,1.0
mengkritik,v,0.0277777777778,0.152777777778,0.875
mengobarkan,v,0.075,0.375,0.7
mengobati,v,0.0125,0.0125,1.0
mengobrak-abrik,v,0.125,0.25,0.875
mengobral,v,0.0,0.0,1.0
mengobrol,v,0.0,0.0,1.0
mengobrol dengan,v,0.0,0.0,1.0
mengoceh,v,0.1875,0.125,0.9375
mengoceh out,v,0.0,0.0,1.0
mengocok,v,0.0416666666667,0.125,0.916666666667
mengocok off,v,0.0,0.0,1.0
mengocok oleh,v,0.0,0.0,1.0
mengocok pergi,v,0.0,0.0,1.0
mengoksidasi,v,0.0,0.03125,0.96875
mengoksidkan,v,0.0,0.0,1.0
mengolah,v,0.25,0.0833333333333,0.833333333333
mengolah lagi,v,0.0,0.0,1.0
mengoleng,v,0.0416666666667,0.0,0.958333333333
mengolok-olok,v,0.0,0.0,1.0
mengomeli,v,0.0,0.0,1.0
mengontrakkan,v,0.0,0.0,1.0
mengoptimalkan,v,0.0416666666667,0.0,0.958333333333
mengorak,v,0.0,0.0,1.0
mengorbankan,v,0.05,0.275,0.775
mengorek,v,0.0625,0.0,0.9375
mengorok,v,0.0,0.125,0.875
mengosongkan,v,0.0138888888889,0.0416666666667,0.972222222222
mengosongkan penduduk,v,0.0,0.0,1.0
mengotomatisasikan,v,0.0,0.0,1.0
mengotomatiskan,v,0.0,0.0,1.0
mengotori,v,0.0,0.0416666666667,0.958333333333
mengotorkan,v,0.0,0.03125,0.96875
mengotorkan dgn jelaga,v,0.0,0.75,0.25
mengoyakkan,v,0.0,0.25,0.75
menguangkan,v,0.0,0.0,1.0
menguap,v,0.0227272727273,0.0227272727273,1.0
menguapkan,v,0.0,0.0,1.0
menguasai,v,0.104166666667,0.0,0.895833333333
menguasakan,v,0.25,0.0,0.75
menguatkan,v,0.0357142857143,0.0178571428571,0.982142857143
menguatkan diri untuk,v,0.0,0.5,0.5
mengubah,v,0.0625,0.0170454545455,0.954545454545
mengubah air pasang,v,0.25,0.0,0.75
mengubah bentuk,v,0.0625,0.0625,1.0
mengubah dgn memperbaiki,v,0.0,0.0,1.0
mengubah dolar bagus,v,0.0,0.0,1.0
mengubah ekor,v,0.0,0.0,1.0
mengubah jempol ke bawah,v,0.0,0.0,1.0
mengubah kembali,v,0.0,0.0,1.0
mengubah kerugian,v,0.0,0.125,0.875
mengubah membuat cuka,v,0.0,0.0625,0.9375
mengubah menjadi gas,v,0.0,0.0,1.0
mengubah menjadikan batu,v,0.0,0.0,1.0
mengubah menjadikan kata kerja,v,0.0,0.0,1.0
mengubah nama,v,0.0,0.0,1.0
mengubah pemilik,v,0.0,0.0,1.0
mengubah perut seseorang,v,0.0,0.0,1.0
mengubah sen bagus,v,0.0,0.0,1.0
mengubah sepeser pun bagus,v,0.0,0.0,1.0
mengubah sifat sesuatu benda,v,0.0,0.0,1.0
mengubah studi menjadi pekerjaan,v,0.0,0.0,1.0
mengubah tabel,v,0.25,0.0,0.75
mengubah trik,v,0.0,0.0,1.0
mengubah ukuran,v,0.0,0.0,1.0
mengubah urutan,v,0.0,0.0,1.0
mengubur,v,0.0833333333333,0.0,0.916666666667
mengucapkan,v,0.142857142857,0.0,0.857142857143
mengucapkan bunyi dgn bibir,v,0.0,0.0,1.0
mengucapkan hafalan dgn cepat,v,0.125,0.0,0.875
mengucapkan pidato,v,0.0,0.0,1.0
mengucapkan selamat,v,0.09375,0.25,0.84375
mengucapkan selamat tinggal,v,0.375,0.0,0.625
mengucilkan,v,0.0,0.0625,0.9375
menguduskan,v,0.25,0.0,0.75
menguji dgn cara tanya jawab,v,0.0,0.0,1.0
menguji kembali,v,0.0,0.0,1.0
mengukir,v,0.0,0.0,1.0
mengukur,v,0.0208333333333,0.0208333333333,1.0
mengukur sampai,v,0.625,0.0,0.375
mengulang kembali,v,0.0,0.0,1.0
mengulangi,v,0.0,0.0,1.0
menguliti,v,0.0,0.0,1.0
mengumpat,v,0.025,0.375,0.65
mengumpulkan,v,0.0172413793103,0.0,0.98275862069
mengumumkan,v,0.0,0.0,1.0
mengumumkan kekurangan,v,0.0,0.208333333333,0.791666666667
mengunci,v,0.0,0.0416666666667,0.958333333333
mengunci diri,v,0.0,0.0,1.0
mengunci sehingga orang tdk bisa masuk,v,0.0,0.0,1.0
menguncikan,v,0.0,0.0,1.0
menguncup,v,0.0,0.0,1.0
mengundang,v,0.03125,0.0,0.96875
mengundang out,v,0.0,0.0,1.0
mengundi,v,0.0,0.0,1.0
mengundurkan,v,0.0,0.1875,0.8125
mengundurkan diri,v,0.0,0.0892857142857,0.910714285714
mengundurkan diri karena takut,v,0.0,0.0,1.0
mengundurkan tanggal,v,0.0,0.0,1.0
mengungkapkan,v,0.0,0.0,1.0
mengungkapkan dgn kata-kata,v,0.0,0.0,1.0
mengungkapkan perasaan,v,0.0,0.0,1.0
mengungkapkan rahasia,v,0.0,0.0,1.0
mengungsi,v,0.025,0.025,1.0
mengunyah,v,0.0,0.225,0.775
mengunyah lemak,v,0.25,0.0,0.75
mengurai,v,0.0,0.0,1.0
menguraikan,v,0.0677083333333,0.0364583333333,0.96875
menguraikan dgn kata sendiri,v,0.0,0.0,1.0
menguraikan pd pengali,v,0.0,0.0,1.0
menguraikan sinar,v,0.0,0.0,1.0
mengurangi,v,0.0416666666667,0.0416666666667,1.0
mengurangi diskarbonisasi,v,0.0,0.0,1.0
mengurangi kecepatan,v,0.0,0.025,0.975
mengurangi tekanan udara,v,0.0,0.0416666666667,0.958333333333
menguras,v,0.0,0.05,0.95
menguras cangkir,v,0.0,0.0,1.0
mengurung,v,0.03125,0.03125,1.0
menguruskan,v,0.0625,0.0625,1.0
mengusik,v,0.0,0.145833333333,0.854166666667
mengusir,v,0.0344827586207,0.0862068965517,0.948275862069
mengusir setan,v,0.0,0.125,0.875
mengusir up,v,0.0,0.0,1.0
mengusuntukan,v,0.0,0.0,1.0
mengutip,v,0.0,0.0,1.0
mengutuk,v,0.125,0.2125,0.9125
meniadakan,v,0.125,0.15,0.975
meniadakan perbatasan,v,0.0,0.0,1.0
menidurkan,v,0.125,0.125,1.0
menikah,v,0.0,0.0,1.0
menikah lagi,v,0.0,0.75,0.25
menikmati,v,0.15625,0.03125,0.875
menikmati hidup sepuas-puasnya,v,0.0,0.125,0.875
menilai,v,0.0208333333333,0.0,0.979166666667
menilai kekayaan organisasi sbg yg terlalu tinggi,v,0.0,0.0,1.0
menimang anak,v,0.0,0.0,1.0
menimba,v,0.3125,0.0,0.6875
menimbang,v,0.05,0.0,0.95
menimbang jangkar,v,0.0,0.0,1.0
menimbulkan,v,0.0208333333333,0.104166666667,0.916666666667
menimbulkan kembali,v,0.0,0.0,1.0
menimbulkan perasaan cinta,v,0.375,0.0,0.625
menimbulkan perasaan yg pura-pura,v,0.0,0.0,1.0
menimbulkan rasa antusias,v,0.1875,0.25,0.9375
menimbun,v,0.0,0.0,1.0
menimbunkan,v,0.0,0.125,0.875
menimpa,v,0.015625,0.203125,0.8125
menimpa pada,v,0.0,0.0,1.0
menindaklanjuti,v,0.0,0.0,1.0
menindas,v,0.0178571428571,0.0357142857143,0.982142857143
menindih,v,0.0,0.0416666666667,0.958333333333
meninggal,v,0.0,0.0357142857143,0.964285714286
meninggalkan,v,0.0,0.0791666666667,0.920833333333
meninggalkan batu unturned,v,0.25,0.0,0.75
meninggalkan kebiasaan,v,0.0416666666667,0.291666666667,0.75
meninggalkan off,v,0.0,0.0,1.0
meningkatkan,v,0.0865384615385,0.00961538461538,0.923076923077
meningkatkan bau,v,0.0,0.0,1.0
meningkatkan neraka,v,0.0,0.0,1.0
meninju keluar,v,0.0,0.0,1.0
menipiskan,v,0.03125,0.0625,0.96875
menipu,v,0.0756578947368,0.138157894737,0.9375
menipu orang dgn barang yg tdk berharga,v,0.0,0.375,0.625
meniru,v,0.0681818181818,0.0,0.931818181818
menirukan,v,0.0625,0.104166666667,0.958333333333
menisbikan,v,0.0,0.0,1.0
menisik,v,0.0,0.0,1.0
menitik,v,0.0,0.0,1.0
meniup keluar dari air,v,0.375,0.0,0.625
meniup tumpukan seseorang,v,0.0,0.25,0.75
menjadi,v,0.03125,0.0,0.96875
menjadi ayah,v,0.0,0.0,1.0
menjadi berawan,v,0.0,0.25,0.75
menjadi biasa,v,0.25,0.0,0.75
menjadi busuk,v,0.0,0.21875,0.78125
menjadi datar,v,0.0,0.0,1.0
menjadi dewasa,v,0.03125,0.0,0.96875
menjadi fosil,v,0.1875,0.0,0.8125
menjadi hidup,v,0.0,0.0,1.0
menjadi kepompong,v,0.0,0.0,1.0
menjadi layu,v,0.0,0.25,0.75
menjadi lebih baik,v,0.375,0.0,0.625
menjadi lebih curam,v,0.0,0.0,1.0
menjadi lembut,v,0.0,0.0,1.0
menjadi makmur,v,0.125,0.0,0.875
menjadi merah,v,0.0,0.0,1.0
menjadi mumi,v,0.0833333333333,0.0,0.916666666667
menjadi salah,v,0.0,0.625,0.375
menjadi sehat kembali,v,0.0,0.25,0.75
menjadi seimbang,v,0.0,0.5,0.5
menjadi sifatnya,v,0.0,0.0,1.0
menjadi suram,v,0.0,0.166666666667,0.833333333333
menjadi susut,v,0.0,0.0,1.0
menjadi terlalu panas,v,0.0,0.375,0.625
menjadi terpaut,v,0.0,0.0,1.0
menjadikan Komunis,v,0.0,0.0,1.0
menjadikan cerita bersambung,v,0.0,0.0,1.0
menjadikan orang Kristen,v,0.0,0.0,1.0
menjadikan suci dlm gereja,v,0.0,0.0,1.0
menjadikan teladan,v,0.25,0.0,0.75
menjadikan vasal,v,0.0,0.0,1.0
menjaga,v,0.0208333333333,0.0260416666667,0.994791666667
menjaga anak,v,0.0,0.0,1.0
menjaga bahu seseorang untuk roda,v,0.0,0.0,1.0
menjaga diri sendiri,v,0.0,0.0,1.0
menjaga langkah,v,0.0,0.0,1.0
menjaga mata seseorang berkulit,v,0.375,0.0,0.625
menjaga mata seseorang kupas,v,0.375,0.0,0.625
menjaga mata seseorang off,v,0.0,0.0,1.0
menjaga mata seseorang terbuka,v,0.375,0.0,0.625
menjaga penjaga,v,0.0,0.125,0.875
menjaga seseorang menutup mulut,v,0.0,0.0,1.0
menjaga tangan seseorang off,v,0.0,0.0,1.0
menjahit,v,0.0,0.0,1.0
menjahit bersama-sama,v,0.0,0.0,1.0
menjajah,v,0.0,0.0,1.0
menjajakan,v,0.0,0.0,1.0
menjalani,v,0.0,0.0,1.0
menjalankan,v,0.0208333333333,0.0416666666667,0.979166666667
menjalankan basis,v,0.0,0.0,1.0
menjalankan intrik-intrik,v,0.0,0.0,1.0
menjalankan rendah,v,0.0,0.0,1.0
menjalar seperti semut,v,0.0,0.0,1.0
menjalin,v,0.0,0.0,1.0
menjamakkan,v,0.5,0.0,0.5
menjambret,v,0.125,0.0,0.875
menjamin,v,0.0,0.0,1.0
menjarah,v,0.0,0.0,1.0
menjarangkan,v,0.0,0.0416666666667,0.958333333333
menjatuhkan,v,0.0,0.0,1.0
menjatuhkan bola,v,0.0,0.25,0.75
menjauh,v,0.0,0.0416666666667,0.958333333333
menjauhi,v,0.0,0.0,1.0
menjauhkan diri,v,0.025,0.075,0.95
menjauhlah,v,0.0833333333333,0.0833333333333,1.0
menjebak,v,0.0,0.0,1.0
menjejalkan,v,0.0,0.0,1.0
menjelajah,v,0.0416666666667,0.111111111111,0.930555555556
menjelang malam,v,0.0,0.0,1.0
menjelaskan,v,0.105769230769,0.00961538461538,0.903846153846
menjelaskan secara terperinci,v,0.0,0.0,1.0
menjelekkan,v,0.0,0.875,0.125
menjelma,v,0.125,0.0,0.875
menjelma menjadi,v,0.125,0.0,0.875
menjembatani,v,0.0,0.0,1.0
menjemput,v,0.0625,0.0,0.9375
menjemukan,v,0.1875,0.0,0.8125
menjengkelkan,v,0.09375,0.0,0.90625
menjepit,v,0.0,0.0,1.0
menjerat,v,0.0,0.0625,0.9375
menjerit,v,0.0,0.075,0.925
menjernihkan,v,0.0416666666667,0.0,0.958333333333
menjilat,v,0.152777777778,0.0277777777778,0.875
menjilat pantat,v,0.125,0.0,0.875
menjinakkan,v,0.15,0.025,0.875
menjiplak tulisan,v,0.0,0.375,0.625
menjual,v,0.0375,0.05,0.9875
menjual dgn harga yg lebih rendah,v,0.0,0.0,1.0
menjual habis,v,0.0,0.0,1.0
menjual lebih banyak dr,v,0.0,0.0625,0.9375
menjuluki,v,0.125,0.0,0.875
menjulur,v,0.0,0.0,1.0
menjumpai,v,0.0,0.0,1.0
menjungkirbalikkan,v,0.0,0.0625,0.9375
menjunjung tinggi,v,0.0416666666667,0.0,0.958333333333
menjuntai,v,0.125,0.0,0.875
menobatkan,v,0.0,0.0,1.0
menodai,v,0.111111111111,0.0972222222222,0.986111111111
menolak,v,0.0133928571429,0.138392857143,0.875
menolak tugas-tugas,v,0.0,0.625,0.375
menolong,v,0.0,0.0,1.0
menonaktifkan,v,0.0,0.0416666666667,0.958333333333
menonaktipkan,v,0.0,0.0625,0.9375
menonjol,v,0.15625,0.09375,0.9375
menonjolkan,v,0.0416666666667,0.0,0.958333333333
menonjolkan diri,v,0.0,0.0,1.0
menonton,v,0.138888888889,0.0138888888889,0.875
menopang,v,0.0113636363636,0.0,0.988636363636
menormalkan,v,0.0,0.0,1.0
mensahkan,v,0.0,0.0,1.0
mensinkronisasikan,v,0.0,0.0,1.0
mensintesis,v,0.0,0.0,1.0
mensol lagi,v,0.125,0.0,0.875
mensosialisasikan,v,0.0,0.0,1.0
mensterilkan,v,0.0,0.125,0.875
mensurate,v,0.0,0.0,1.0
mensyuting ulang,v,0.0,0.0,1.0
mentabulasi,v,0.0,0.0,1.0
mentahbiskan,v,0.125,0.0,0.875
mentakdirkan,v,0.0480769230769,0.0192307692308,0.971153846154
mentasrifkan,v,0.0,0.0416666666667,0.958333333333
mentega,v,0.0,0.0,1.0
menteoretisasi,v,0.0833333333333,0.0416666666667,0.958333333333
menteri,v,0.0625,0.0625,1.0
menterjemahkan,v,0.0113636363636,0.0,0.988636363636
menterjemahkan kembali,v,0.0,0.0,1.0
mentolerir,v,0.15625,0.1875,0.96875
menua,v,0.125,0.0,0.875
menuai,v,0.0,0.0,1.0
menuangkan,v,0.0,0.0,1.0
menugaskan kembali,v,0.0,0.0,1.0
menuju,v,0.0,0.0,1.0
menujukan,v,0.0,0.0,1.0
menukar,v,0.025,0.0,0.975
menukar udara,v,0.0,0.0,1.0
menukarkan,v,0.0416666666667,0.125,0.916666666667
menukik,v,0.0,0.0166666666667,0.983333333333
menulangi,v,0.0,0.0,1.0
menulari,v,0.15625,0.09375,0.9375
menulikan,v,0.0,0.0833333333333,0.916666666667
menulis,v,0.0,0.0,1.0
menulis copy,v,0.0,0.0,1.0
menulis dalam,v,0.0,0.25,0.75
menulis dalam kode,v,0.0,0.0,1.0
menulis dari,v,0.0,0.0,1.0
menulis dgn panjang lebar,v,0.0,0.0,1.0
menulis di,v,0.0,0.0,1.0
menulis dlm kode,v,0.0,0.0,1.0
menulis kembali,v,0.0,0.0,1.0
menulis surat pendek sekali,v,0.0,0.0,1.0
menulis tentang,v,0.0,0.0,1.0
menuliskan,v,0.0125,0.0,0.9875
menuliskan dgn huruf miring,v,0.0,0.0,1.0
menumbangkan,v,0.0138888888889,0.152777777778,0.861111111111
menumbuhkan kembali,v,0.0,0.125,0.875
menumbuk,v,0.0,0.0,1.0
menumpahkan,v,0.0,0.0,1.0
menumpahkan darah,v,0.0,0.0,1.0
menumpuk,v,0.0,0.0416666666667,0.958333333333
menunangkan,v,0.0,0.0,1.0
menunda,v,0.0208333333333,0.166666666667,0.854166666667
menunda-nunda,v,0.0,0.0,1.0
menundukkan,v,0.046875,0.015625,0.96875
menundukkan pandangan seseorang,v,0.0,0.375,0.625
menunggu,v,0.0,0.160714285714,0.839285714286
menunggu dekat,v,0.0625,0.0,0.9375
menunjang,v,0.0,0.0,1.0
menunjuk,v,0.0,0.0,1.0
menunjukkan,v,0.0291666666667,0.0,0.970833333333
menunjukkan ke bagian buku yg lain,v,0.0,0.0,1.0
menunjukkan pintu,v,0.0,0.0,1.0
menuntaskan,v,0.0,0.0,1.0
menuntut,v,0.0,0.0416666666667,0.958333333333
menuntut secara hukum,v,0.0,0.0,1.0
menurun,v,0.0,0.109375,0.890625
menurunkan,v,0.0245098039216,0.0661764705882,0.958333333333
menurunkan berat badan,v,0.0,0.0,1.0
menurunkan bom atom,v,0.0,0.0,1.0
menurunkan dr takhta,v,0.0,0.0,1.0
menurunkan rasa mudah terpengaruh,v,0.0,0.5,0.5
menurut,v,0.0,0.0,1.0
menusuk,v,0.0729166666667,0.0208333333333,0.947916666667
menutup,v,0.0,0.0661764705882,0.933823529412
menutup diri,v,0.0,0.0,1.0
menutup jalan,v,0.0,0.0,1.0
menutup mata,v,0.0,0.5,0.5
menutup mulut seseorang,v,0.0,0.0,1.0
menutup perkara,v,0.0,0.3125,0.6875
menutup-nutupi,v,0.1875,0.09375,0.90625
menutupi,v,0.0,0.0,1.0
menyabit,v,0.0,0.0,1.0
menyadari,v,0.0909090909091,0.0,0.909090909091
menyadarkan,v,0.166666666667,0.0,0.833333333333
menyadur,v,0.0,0.0,1.0
menyaingi,v,0.0625,0.0,0.9375
menyajikan,v,0.0,0.0,1.0
menyakiti,v,0.0,0.5,0.5
menyakitkan hati,v,0.125,0.375,0.75
menyala dgn tiba-tiba,v,0.0,0.0,1.0
menyala sepeser pun,v,0.0,0.0,1.0
menyala up,v,0.0,0.0,1.0
menyalahgunakan,v,0.0,0.4375,0.5625
menyalahkan,v,0.0,0.3125,0.6875
menyalak,v,0.0,0.0,1.0
menyalakan,v,0.0625,0.0416666666667,0.979166666667
menyalakan api,v,0.1875,0.125,0.9375
menyalakan kembali,v,0.0,0.0,1.0
menyalibkan,v,0.0,0.125,0.875
menyalin,v,0.25,0.0,0.75
menyalurkan,v,0.0,0.0625,0.9375
menyamakan,v,0.0,0.0,1.0
menyamar,v,0.0,0.0,1.0
menyamaratakan,v,0.0,0.0,1.0
menyamarkan,v,0.0,0.125,0.875
menyambar up,v,0.0,0.0,1.0
menyambungkan,v,0.0,0.0,1.0
menyambut dgn sorak-sorai,v,0.0,0.0416666666667,0.958333333333
menyampaikan,v,0.0185185185185,0.0138888888889,0.99537037037
menyandi,v,0.0,0.0,1.0
menyandiwarakan,v,0.125,0.0,0.875
menyanggah,v,0.0,0.4375,0.5625
menyangkal,v,0.025,0.2,0.825
menyangsikan,v,0.0,0.5,0.5
menyantuni,v,0.208333333333,0.0833333333333,0.875
menyanyi,v,0.0208333333333,0.0,0.979166666667
menyapa,v,0.075,0.025,0.95
menyapih,v,0.3125,0.0,0.6875
menyapu,v,0.0595238095238,0.0297619047619,0.970238095238
menyapu off,v,0.25,0.125,0.875
menyarankan,v,0.25,0.03125,0.78125
menyaring,v,0.00833333333333,0.025,0.983333333333
menyatakan,v,0.09375,0.0078125,0.9140625
menyatakan kalah,v,0.0,0.0,1.0
menyatakan turut berduka cita,v,0.0,0.625,0.375
menyatukan,v,0.0,0.0,1.0
menyatukan kembali,v,0.0,0.0,1.0
menyayangi,v,0.0,0.875,0.125
menyebabkan,v,0.0,0.0,1.0
menyebabkan sembelit,v,0.0,0.25,0.75
menyebabkan tidur,v,0.0,0.0,1.0
menyebabkan untuk dirasakan,v,0.625,0.125,0.5
menyebar,v,0.0,0.0,1.0
menyebar uang,v,0.1875,0.0,0.8125
menyebarkan,v,0.0277777777778,0.0,0.972222222222
menyebarluaskan,v,0.0,0.0,1.0
menyeberang,v,0.0441176470588,0.0,0.955882352941
menyeberang diri,v,0.0,0.0,1.0
menyeberang jalan dgn tdk memperhatikan lalu lintas,v,0.0,0.0,1.0
menyebut,v,0.0,0.0,1.0
menyebutnya berhenti,v,0.0,0.0,1.0
menyederhanakan,v,0.0,0.0,1.0
menyediakan,v,0.025,0.0,0.975
menyediakan makanan,v,0.0416666666667,0.0,0.958333333333
menyedihkan,v,0.0,0.125,0.875
menyedot,v,0.0892857142857,0.0,0.910714285714
menyegarkan,v,0.0583333333333,0.025,0.966666666667
menyegel,v,0.0,0.0,1.0
menyeimbangkan,v,0.025,0.025,1.0
menyeka,v,0.0,0.0,1.0
menyeka dgn sepon,v,0.0,0.0,1.0
menyeka diri,v,0.0,0.0,1.0
menyekat,v,0.0,0.0416666666667,0.958333333333
menyela,v,0.025,0.0,0.975
menyelam,v,0.0,0.0,1.0
menyelam langit,v,0.0,0.0,1.0
menyelamatkan,v,0.25,0.0,0.75
menyelaraskan,v,0.0416666666667,0.0,0.958333333333
menyelenggarakan,v,0.0,0.0,1.0
menyelengkap,v,0.0,0.0,1.0
menyelesaikan,v,0.0297619047619,0.0119047619048,0.982142857143
menyelesaikan dgn cara yg memuaskan,v,0.0,0.125,0.875
menyelesaikan out,v,0.0,0.0,1.0
menyelesaikan persoalan secara berani,v,0.0,0.25,0.75
menyelidiki,v,0.0,0.0,1.0
menyelinap,v,0.0416666666667,0.0208333333333,0.979166666667
menyelinap masuk,v,0.0,0.0833333333333,0.916666666667
menyelinap pikiran seseorang,v,0.0,0.0,1.0
menyelingi,v,0.0625,0.0,0.9375
menyelisihkan,v,0.25,0.0,0.75
menyelisik,v,0.75,0.0,0.25
menyelisip,v,0.0,0.25,0.75
menyelubungi,v,0.0,0.0,1.0
menyelundup masuk,v,0.0,0.0,1.0
menyelundupkan,v,0.0,0.125,0.875
menyemangati,v,0.09375,0.0,0.90625
menyemarakkan,v,0.0625,0.0,0.9375
menyembuhkan,v,0.125,0.0,0.875
menyembunyikan,v,0.0138888888889,0.152777777778,0.861111111111
menyembunyikan persoalan,v,0.0,0.0,1.0
menyembur,v,0.0,0.0,1.0
menyempitkan,v,0.0,0.15625,0.84375
menyemprot,v,0.0,0.0,1.0
menyempurnakan,v,0.0833333333333,0.0,0.916666666667
menyenangkan,v,0.25,0.0833333333333,0.833333333333
menyendok,v,0.0,0.0,1.0
menyengat,v,0.0,0.65,0.35
menyentak,v,0.0,0.375,0.625
menyentuh,v,0.0460526315789,0.0526315789474,0.993421052632
menyentuh chord,v,0.25,0.0,0.75
menyepak,v,0.0,0.0,1.0
menyepuh dgn listrik,v,0.0,0.0,1.0
menyepuh lily,v,0.3125,0.0,0.6875
menyerah,v,0.0514705882353,0.0808823529412,0.970588235294
menyerah kalah,v,0.5,0.0,0.5
menyerahkan,v,0.00961538461538,0.00961538461538,1.0
menyerahkan untuk diselesaikan,v,0.0625,0.0,0.9375
menyerang,v,0.0227272727273,0.102272727273,0.920454545455
menyerang akord,v,0.166666666667,0.0,0.833333333333
menyerang bersama-sama,v,0.0,0.0,1.0
menyerang bodoh,v,0.0,0.125,0.875
menyerang catatan,v,0.0,0.0,1.0
menyerang kembali,v,0.0,0.125,0.875
menyerang pukulan,v,0.125,0.0,0.875
menyerap,v,0.0703125,0.0,0.9296875
menyerbu,v,0.0138888888889,0.125,0.888888888889
menyerbuki,v,0.0,0.0,1.0
menyeret,v,0.05,0.075,0.975
menyeret kaki seseorang,v,0.0,0.0,1.0
menyeringai,v,0.1,0.025,0.925
menyerobot,v,0.0,0.0625,0.9375
menyerpih,v,0.0,0.0,1.0
menyerpihkan,v,0.0,0.0,1.0
menyerupai,v,0.125,0.0416666666667,0.916666666667
menyesali,v,0.0,0.34375,0.65625
menyesalkan,v,0.125,0.375,0.75
menyesap,v,0.0,0.0,1.0
menyesatkan,v,0.0625,0.4375,0.625
menyesatkan pikiran,v,0.0,0.6875,0.3125
menyesuaikan,v,0.0714285714286,0.0,0.928571428571
menyesuaikan dgn mode,v,0.0,0.0,1.0
menyesuaikan diri,v,0.0,0.1875,0.8125
menyesuaikan diri kpd suatu iklim,v,0.0,0.375,0.625
menyetel kembali,v,0.125,0.0,0.875
menyetir,v,0.0,0.0,1.0
menyetujui,v,0.125,0.0,0.875
menyetujui tanpa bantahan,v,0.0,0.0,1.0
menyewa,v,0.0,0.0,1.0
menyewakan,v,0.125,0.0,0.875
menyewakan lagi,v,0.0,0.0,1.0
menyia-nyiakan,v,0.0,0.1875,0.8125
menyiangi,v,0.0,0.0,1.0
menyiapkan,v,0.0,0.0,1.0
menyibukkan diri,v,0.0,0.0,1.0
menyikat,v,0.0,0.0,1.0
menyiksa,v,0.15,0.025,0.875
menyilang,v,0.0,0.0,1.0
menyimak,v,0.25,0.0,0.75
menyimpan,v,0.0178571428571,0.0446428571429,0.973214285714
menyimpan catatan,v,0.125,0.0,0.875
menyimpang,v,0.0178571428571,0.0892857142857,0.928571428571
menyimpulkan,v,0.0568181818182,0.0113636363636,0.954545454545
menyinari,v,0.0,0.0,1.0
menyindir,v,0.0,0.25,0.75
menyinggung,v,0.05,0.275,0.775
menyinggung perasaan,v,0.0,0.1875,0.8125
menyingkap,v,0.0,0.0,1.0
menyingkir,v,0.0,0.0,1.0
menyingkirkan,v,0.0,0.0,1.0
menyingsingkan lengan bajunya,v,0.125,0.0,0.875
menyiram,v,0.0,0.0357142857143,0.964285714286
menyiram ke bawah,v,0.0,0.0,1.0
menyisihkan,v,0.0208333333333,0.0,0.979166666667
menyisihkan out,v,0.0,0.0,1.0
menyisipkan,v,0.0,0.0535714285714,0.946428571429
menyisir,v,0.125,0.0625,0.9375
menyita,v,0.0340909090909,0.0113636363636,0.977272727273
menyodok di,v,0.0,0.0,1.0
menyodok ke,v,0.0625,0.125,0.9375
menyodok keluar,v,0.0,0.0,1.0
menyondol,v,0.0833333333333,0.0,0.916666666667
menyoroti,v,0.0,0.0,1.0
menyortir,v,0.0,0.125,0.875
menyuap,v,0.0,0.1,0.9
menyuarakan,v,0.0,0.025,0.975
menyubsidi,v,0.0625,0.0,0.9375
menyuburkan,v,0.0416666666667,0.0,0.958333333333
menyudahi,v,0.03125,0.0,0.96875
menyukai,v,0.1875,0.0625,0.875
menyulam,v,0.0625,0.0,0.9375
menyulap,v,0.0625,0.0,0.9375
menyulitkan,v,0.0,0.125,0.875
menyumbang,v,0.3125,0.0625,0.75
menyumbangkan,v,0.625,0.0,0.375
menyumbat,v,0.0,0.015625,0.984375
menyumpah,v,0.0625,0.25,0.8125
menyumpahi,v,0.0,0.0,1.0
menyuntik,v,0.0,0.0,1.0
menyuntikkan,v,0.0,0.03125,0.96875
menyuruh pergi cepat-cepat,v,0.0,0.0,1.0
menyusu,v,0.0,0.0,1.0
menyusui,v,0.0,0.0,1.0
menyusui bayi orang lain,v,0.0,0.0,1.0
menyusul,v,0.125,0.125,1.0
menyusun,v,0.0227272727273,0.0113636363636,0.988636363636
menyusun kembali,v,0.0,0.0,1.0
menyusun ulang,v,0.0,0.0,1.0
menyusup,v,0.0208333333333,0.0,0.979166666667
menyusur,v,0.0,0.0,1.0
menyusut,v,0.0,0.0694444444444,0.930555555556
menyusut kembali,v,0.0,0.0,1.0
meong,v,0.0625,0.0,0.9375
meraba-raba,v,0.0625,0.25,0.8125
meraba-raba untuk,v,0.0,0.0,1.0
meracuni,v,0.0625,0.25,0.8125
meradang,v,0.0,0.125,0.875
meradikalisasi,v,0.0,0.0,1.0
meragu,v,0.125,0.0,0.875
meragukan,v,0.0,0.4375,0.5625
merah jambu,v,0.0,0.0,1.0
merah marun,v,0.0,0.0625,0.9375
merah muda,v,0.0,0.0,1.0
merah terang,v,0.0,0.0,1.0
merah tua,v,0.0,0.0625,0.9375
merah-ink,v,0.0,0.0,1.0
merajuk,v,0.0,0.25,0.75
merajut,v,0.0,0.0,1.0
merajut dgn kaitan-kaitan yg terbalik,v,0.0,0.0,1.0
meramaikan,v,0.166666666667,0.0,0.833333333333
meramalkan,v,0.0357142857143,0.0267857142857,0.991071428571
meramalkan kemungkinan,v,0.0833333333333,0.0833333333333,1.0
merambah,v,0.0,0.0,1.0
merampas,v,0.0,0.0625,0.9375
merampok,v,0.0,0.125,0.875
merana,v,0.2,0.3,0.9
merancang,v,0.0,0.0,1.0
merancap,v,0.4375,0.125,0.6875
meranggas,v,0.0,0.0,1.0
merangkai,v,0.0,0.0,1.0
merangkak,v,0.025,0.025,1.0
merangkak di,v,0.0,0.0,1.0
merangkul,v,0.125,0.0,0.875
merangkum,v,0.0,0.0,1.0
merangsang,v,0.152777777778,0.111111111111,0.958333333333
merangsum,v,0.0,0.0,1.0
merapat,v,0.125,0.0,0.875
merapatkan,v,0.0,0.03125,0.96875
merapikan,v,0.0416666666667,0.0,0.958333333333
merasa,v,0.0546875,0.0390625,0.984375
merasa jijik,v,0.0,0.25,0.75
merasa keluar,v,0.0,0.0,1.0
merasa ngeri,v,0.1875,0.0,0.8125
merasa sakit hati,v,0.0,0.0,1.0
merasa seperti,v,0.125,0.0,0.875
merasa seperti satu juta,v,0.875,0.0,0.125
merasa seperti satu juta dolar,v,0.875,0.0,0.125
merasa up,v,0.0,0.0,1.0
merasionalisasi,v,0.0,0.125,0.875
merasionalisasi diri,v,0.0,0.125,0.875
merasionalisasikan,v,0.025,0.0,0.975
merasul,v,0.0,0.0,1.0
meratakan,v,0.0,0.0,1.0
meratakan keluar,v,0.0,0.0,1.0
meratap,v,0.0,0.125,0.875
meratapi,v,0.0,0.5,0.5
meraung,v,0.0,0.0,1.0
meraup,v,0.0,0.0,1.0
meraut,v,0.0,0.0,1.0
merawat,v,0.166666666667,0.0833333333333,0.916666666667
merayakan,v,0.1875,0.0,0.8125
merayap,v,0.05,0.025,0.975
merayu,v,0.25,0.0,0.75
mercerise,v,0.0,0.125,0.875
merealisasikan,v,0.0,0.0,1.0
merebah diri,v,0.0,0.291666666667,0.708333333333
merebahkan,v,0.0,0.0,1.0
merebus,v,0.0,0.0625,0.9375
merebut,v,0.00925925925926,0.0740740740741,0.935185185185
merebut dengan gigi,v,0.0,0.0,1.0
merebut kembali,v,0.0,0.0,1.0
merebut on,v,0.0,0.0,1.0
mereciki,v,0.0,0.0,1.0
mereda,v,0.0625,0.0625,1.0
meredakan,v,0.191666666667,0.1,0.908333333333
meredam,v,0.0,0.0,1.0
meregang,v,0.0227272727273,0.0340909090909,0.988636363636
meregangkan bersama,v,0.0,0.0,1.0
merek,v,0.0,0.125,0.875
merek dagang,v,0.0,0.125,0.875
mereka-reka,v,0.0357142857143,0.0,0.964285714286
merekah,v,0.25,0.0,0.75
merekonstruksi,v,0.175,0.0,0.825
merelatifkan,v,0.0,0.0,1.0
meremajakan,v,0.025,0.0,0.975
meremas,v,0.1,0.025,0.925
merembes,v,0.0,0.0,1.0
meremehkan,v,0.0555555555556,0.138888888889,0.916666666667
merencanakan,v,0.0,0.0,1.0
merencanakan sebelumnya,v,0.0,0.0,1.0
merenda,v,0.0,0.0,1.0
merenda ganda,v,0.0,0.0,1.0
merenda tunggal,v,0.0,0.0,1.0
merendahkan diri,v,0.125,0.125,1.0
merendahkan martabat,v,0.0,0.3125,0.6875
merendam,v,0.0138888888889,0.0833333333333,0.930555555556
merendamkan,v,0.0,0.0,1.0
merengek,v,0.025,0.075,0.95
merenggangkan,v,0.25,0.0,0.75
merenovasi,v,0.208333333333,0.0,0.791666666667
merentangkan,v,0.0,0.0,1.0
merenungkan,v,0.0,0.0,1.0
mereparasi,v,0.0,0.0,1.0
merepet,v,0.0,0.0,1.0
meresap,v,0.0416666666667,0.0,0.958333333333
meresmikan,v,0.0,0.0,1.0
meretas,v,0.0,0.0,1.0
meretus,v,0.0625,0.0625,1.0
merevaluasi,v,0.0,0.0,1.0
merevisi,v,0.0,0.0,1.0
merevitalisasi,v,0.1875,0.0,0.8125
merevolusionerkan,v,0.0,0.0,1.0
meriam,v,0.0,0.0,1.0
meriangkan,v,0.125,0.0,0.875
merindukan,v,0.375,0.25,0.875
meringankan,v,0.177083333333,0.046875,0.869791666667
meringis,v,0.0,0.0,1.0
meringkaskan,v,0.0,0.0,1.0
meringkik,v,0.0,0.075,0.925
meringkuk,v,0.025,0.075,0.95
meringkuk bersama-sama,v,0.0,0.0,1.0
merintangi,v,0.0,0.0,1.0
merintih,v,0.0,0.0,1.0
merobek,v,0.0,0.09375,0.90625
merobek-robek,v,0.0,0.25,0.75
merobohkan,v,0.0,0.0,1.0
meroket,v,0.0,0.0,1.0
merokok terus-menerus,v,0.0,0.0,1.0
meromantisasi,v,0.0,0.0,1.0
merombak,v,0.0,0.0,1.0
merosot,v,0.0,0.25,0.75
merubah,v,0.075,0.0,0.925
merumuskan,v,0.0,0.0208333333333,0.979166666667
merundingkan,v,0.0625,0.0,0.9375
merundingkan dalam-dalam,v,0.0,0.0,1.0
merundung,v,0.0416666666667,0.0416666666667,1.0
meruntuhkan,v,0.0,0.0,1.0
merupakan,v,0.0,0.0,1.0
merusak,v,0.0,0.166666666667,0.833333333333
merusak bentuk,v,0.0208333333333,0.0625,0.958333333333
merusak dgn kasar dan kejam,v,0.0,0.0,1.0
merusak kesehatan,v,0.0,0.5,0.5
merusak up,v,0.0,0.75,0.25
merusakkan,v,0.05,0.1,0.95
merusuhi,v,0.0,0.125,0.875
mesin,v,0.0,0.0,1.0
mesin stensil,v,0.0,0.0,1.0
mesin tenun,v,0.03125,0.0625,0.96875
mesin-cuci,v,0.0,0.0,1.0
mesmerise,v,0.0625,0.0,0.9375
mesum,v,0.0,0.0,1.0
metallize,v,0.0,0.0,1.0
metastasis,v,0.0,0.0,1.0
metastasise,v,0.0,0.0,1.0
meter,v,0.0,0.0,1.0
metricate,v,0.0,0.0,1.0
metricise,v,0.0,0.0,1.0
metricize,v,0.0,0.0,1.0
metrify,v,0.0,0.0,1.0
mewah,v,0.0,0.0,1.0
mewah up,v,0.0,0.0,1.0
mewakili,v,0.0263157894737,0.0263157894737,1.0
mewakilkan,v,0.0,0.0833333333333,0.916666666667
mewarisi,v,0.0,0.0,1.0
mewarnai,v,0.0,0.0,1.0
mewujudkan,v,0.0125,0.0125,1.0
meyakinkan,v,0.0416666666667,0.0,0.958333333333
microwave,v,0.0,0.0,1.0
mikro-masak,v,0.0,0.0,1.0
mikrofilm,v,0.0,0.0,1.0
mikrofotokopi,v,0.0,0.0,1.0
milah,v,0.0,0.0,1.0
milik,v,0.0,0.0,1.0
milik saya,v,0.0,0.0625,0.9375
militan,v,0.0,0.0,1.0
militer,v,0.0,0.0,1.0
militerisasi kembali,v,0.0,0.0,1.0
mimeo,v,0.0,0.0,1.0
mimpi,v,0.0,0.125,0.875
mimpi di siang bolong,v,0.0,0.875,0.125
mineral,v,0.0,0.0,1.0
minggat,v,0.0,0.0,1.0
miniaturirasi,v,0.0,0.0,1.0
miniaturise,v,0.0,0.0,1.0
minum bersama-sama,v,0.0,0.0,1.0
minum di,v,0.0,0.0,1.0
minum habis,v,0.0,0.0,1.0
minuman,v,0.0,0.0,1.0
minuman keras,v,0.0,0.0,1.0
minyak,v,0.0,0.0,1.0
minyak mobil,v,0.125,0.0,0.875
minyak wangi,v,0.0,0.0,1.0
miring,v,0.0,0.125,0.875
misaddress,v,0.0,0.25,0.75
misally,v,0.0,0.25,0.75
miscegenate,v,0.0,0.0,1.0
miscreate,v,0.0,0.0,1.0
misdeliver,v,0.0,0.5,0.5
misdemean,v,0.0,0.5,0.5
misdo,v,0.0,0.0,1.0
misestimate,v,0.0625,0.125,0.9375
misfunction,v,0.0,0.0,1.0
misgauge,v,0.0,0.375,0.625
mismarry,v,0.125,0.375,0.75
mismatch,v,0.0,0.0,1.0
mismate,v,0.0,0.25,0.75
misperceive,v,0.375,0.0,0.625
misplay,v,0.0,0.25,0.75
misspell,v,0.0,0.125,0.875
mitra off,v,0.0,0.0,1.0
mizzle,v,0.0,0.25,0.75
mobil,v,0.0,0.0,1.0
mock up,v,0.0,0.0,1.0
model,v,0.0,0.0,1.0
moderat,v,0.0,0.0833333333333,0.916666666667
modernisasi,v,0.0,0.0,1.0
mogok,v,0.25,0.375,0.875
mogok kerja,v,0.00625,0.01875,0.9875
mohon,v,0.0,0.0,1.0
mohon off,v,0.0,0.0,1.0
mohon untuk,v,0.208333333333,0.0,0.791666666667
momok,v,0.0,0.125,0.875
moncong,v,0.0,0.0,1.0
mondar-mandir,v,0.0,0.075,0.925
mongrelise,v,0.0,0.375,0.625
monologuise,v,0.0,0.0,1.0
monologuize,v,0.0,0.0,1.0
montok,v,0.09375,0.0,0.90625
monumentalise,v,0.0,0.0,1.0
monyet,v,0.0,0.0,1.0
monyet di sekitar,v,0.0,0.0,1.0
moon pada,v,0.125,0.25,0.875
moralise,v,0.291666666667,0.0833333333333,0.791666666667
morph,v,0.0,0.0,1.0
mortir,v,0.0,0.0,1.0
mosh,v,0.0,0.0,1.0
mothproof,v,0.0,0.25,0.75
motor,v,0.0,0.0,1.0
motorise,v,0.0,0.0,1.0
mount up,v,0.0,0.0,1.0
mouse,v,0.0625,0.0,0.9375
mual,v,0.0,0.0,1.0
mudah,v,0.0,0.0,1.0
mudwrestle,v,0.0,0.125,0.875
mug up,v,0.0,0.0,1.0
mukadimah,v,0.0,0.0,1.0
mulai,v,0.00520833333333,0.0364583333333,0.96875
mulai berbicara,v,0.0625,0.0,0.9375
mulai lagi,v,0.0,0.0,1.0
mulai menyanyi,v,0.125,0.0,0.875
mulai rusak,v,0.0,0.625,0.375
mulai tersusun,v,0.0,0.0,1.0
mulut,v,0.0,0.15,0.85
muncrat,v,0.0,0.0,1.0
muncul,v,0.047619047619,0.00595238095238,0.958333333333
muncul dalam pikiran,v,0.125,0.0,0.875
muncul keluar,v,0.0,0.0,1.0
muncul kembali,v,0.0,0.0,1.0
muncul panas,v,0.125,0.0,0.875
muncul tekanan,v,0.125,0.0,0.875
mundur,v,0.0220588235294,0.0625,0.959558823529
mundur keluar,v,0.0,0.0,1.0
mundur teratur,v,0.0,0.125,0.875
mungkir,v,0.125,0.0,0.875
muntah,v,0.0,0.0367647058824,0.963235294118
muntahan,v,0.0,0.0,1.0
muram,v,0.0,0.25,0.75
murni di,v,0.0,0.0,1.0
musang,v,0.0,0.0,1.0
musim,v,0.03125,0.09375,0.9375
musim dingin,v,0.0,0.0,1.0
musim panas,v,0.0,0.0,1.0
musim semi,v,0.0,0.0,1.0
mussitate,v,0.0,0.25,0.75
mutiara,v,0.0,0.0,1.0
mythicise,v,0.0,0.0,1.0
mythicize,v,0.0,0.0,1.0
mythologise,v,0.0,0.0,1.0
mythologize,v,0.0,0.0,1.0
