n,a,0.0,0.0,1.0
n-jenis semikonduktor,n,0.0,0.0,1.0
n-th,a,0.0,0.0,1.0
n. y. bursa saham,n,0.0,0.0,1.0
n.b.,n,0.0,0.0,1.0
na-coba,n,0.0,0.0,1.0
naan,n,0.0,0.0,1.0
naas,n,0.0,0.125,0.875
naas,v,0.0,0.0,1.0
nabalus genus,n,0.0,0.0,1.0
nabalus putih,n,0.0,0.0,1.0
nabi,n,0.0,0.0,1.0
nablus,n,0.0,0.0,1.0
nabumeton,n,0.0,0.25,0.75
nacelle,n,0.0,0.0,1.0
nacho,n,0.0,0.0,1.0
nacreous,a,0.0,0.0,1.0
nada,n,0.0104166666667,0.0208333333333,0.989583333333
nada,v,0.03125,0.0,0.96875
nada bawah,v,0.0,0.0,1.0
nada berkurangnya,a,0.125,0.25,0.875
nada dada,n,0.0,0.0,1.0
nada daiquiri,n,0.0,0.0,1.0
nada datar,a,0.0,0.1875,0.8125
nada datar,n,0.0,0.125,0.875
nada murni,n,0.0,0.125,0.875
nada otot,n,0.0,0.375,0.625
nada parsial,n,0.0,0.0,1.0
nada puisi,n,0.0,0.0,1.0
nada rendah,n,0.0,0.0,1.0
nada seperempat,n,0.0,0.0,1.0
nada suara,n,0.0,0.0,1.0
nada tambahan,n,0.1875,0.0625,0.875
nada terkemuka,n,0.0,0.0,1.0
nada tinggi,n,0.0,0.0,1.0
nada tuli,n,0.125,0.625,0.5
nada warna merah muda,n,0.1875,0.0,0.8125
nada warna merah muda,v,0.0,0.0,1.0
nada-awal,n,0.0,0.0,1.0
nadolol,n,0.0,0.0,1.0
naemorhedus,n,0.0,0.0,1.0
naemorhedus genus,n,0.0,0.0,1.0
naevioides hylophylax,n,0.375,0.0,0.625
nafas,n,0.0,0.0555555555556,0.944444444444
nafas baru,n,0.125,0.0,0.875
nafas buatan,n,0.0,0.25,0.75
nafas seperti,a,0.0,0.25,0.75
nafas yg sulit,n,0.0,0.875,0.125
nafcil,n,0.0,0.0,1.0
nafcillin,n,0.0,0.0,1.0
nafsu,n,0.4375,0.25,0.8125
nafsu berahi,n,0.458333333333,0.0,0.541666666667
nafsu berkelana,n,0.0,0.0,1.0
nafsu berperang,n,0.0,0.25,0.75
nafsu makan,n,0.25,0.5,0.75
nafsu setelah,v,0.625,0.0,0.375
nafsu untuk belajar,n,0.0,0.0,1.0
nafta,n,0.0,0.0,1.0
naftalin,n,0.0,0.0,1.0
naftol,n,0.0,0.0,1.0
nafud,n,0.0,0.0,1.0
nag perpustakaan hammadi,n,0.0,0.0,1.0
naga,n,0.0,0.075,0.925
naga air,n,0.0,0.0,1.0
naga hijau,n,0.0,0.0625,0.9375
naga terbang,n,0.0,0.0,1.0
nagami kumquat,n,0.0,0.0,1.0
nagano,n,0.0,0.0,1.0
nagari,n,0.0,0.0,1.0
nagari script,n,0.0,0.0,1.0
nagasaki,n,0.0,0.0,1.0
nageia,n,0.0,0.0,1.0
nageia genus,n,0.0,0.0,1.0
nageia nagi,n,0.0,0.0,1.0
nagoya,n,0.0,0.0,1.0
naiadaceae,n,0.0,0.0,1.0
naiadaceae keluarga,n,0.0,0.0,1.0
naiadales,n,0.0,0.0,1.0
naiant,a,0.0,0.0,1.0
naif,a,0.291666666667,0.229166666667,0.9375
naif,n,0.0,0.0,1.0
naif,r,0.375,0.0,0.625
naik,a,0.125,0.0769230769231,0.951923076923
naik,n,0.015,0.01,0.995
naik,r,0.1,0.025,0.925
naik,v,0.0462962962963,0.0138888888889,0.967592592593
naik akasia,n,0.0,0.0,1.0
naik aorta,n,0.0,0.0,1.0
naik bangku,v,0.0,0.0,1.0
naik berangan,n,0.0,0.0,1.0
naik berlari,n,0.0,0.0,1.0
naik chafer,n,0.0,0.0,1.0
naik dunia lily,n,0.0,0.0,1.0
naik eretan kasar,n,0.0,0.5,0.5
naik geranium,n,0.0,0.0,1.0
naik haji,n,0.0,0.0,1.0
naik jendela,n,0.0,0.0,1.0
naik kapal terbang,v,0.0,0.0,1.0
naik karet,n,0.0,0.0,1.0
naik kawanan,v,0.0,0.0,1.0
naik ke kekuasaan,n,0.0,0.0,1.0
naik keluar,v,0.125,0.0,0.875
naik kuda,v,0.0,0.0,1.0
naik kumbang,n,0.0,0.0,1.0
naik laevigata,n,0.0,0.0,1.0
naik lereng,n,0.0,0.0,1.0
naik louise hovick,n,0.0,0.0,1.0
naik lumut,n,0.0,0.0,1.0
naik mallow,n,0.0,0.0,1.0
naik mesin pemotong,n,0.0,0.0,1.0
naik opelet,n,0.0,0.0,1.0
naik pangkat,v,0.0625,0.0,0.9375
naik pergi,v,0.0,0.0,1.0
naik pinggul,n,0.0,0.0,1.0
naik pitam,v,0.0,0.25,0.75
naik simpul,n,0.0,0.0,1.0
naik tanaman,n,0.0,0.0,1.0
naik tipis,v,0.0,0.0,1.0
naik usia,n,0.0,0.0,1.0
naik usus,n,0.0,0.0,1.0
naik-turun,n,0.03125,0.125,0.90625
naik.,a,0.0,0.0,1.0
naiki,n,0.0,0.0,1.0
nailfile,n,0.0,0.0,1.0
nailhead,n,0.0,0.0,1.0
nailrod,n,0.0,0.0,1.0
nainsook,n,0.0,0.0,1.0
naira,n,0.0,0.0,1.0
nairobi,n,0.0,0.0,1.0
naiveness,n,0.25,0.375,0.875
najadaceae,n,0.0,0.0,1.0
najadaceae keluarga,n,0.0,0.0,1.0
najd,n,0.0,0.0,1.0
najis,a,0.0,0.625,0.375
nakal,a,0.103260869565,0.342391304348,0.760869565217
nakal,n,0.0625,0.0,0.9375
nakal,r,0.1,0.275,0.825
nakal,v,0.104166666667,0.0833333333333,0.979166666667
nakal tentara,n,0.0,0.0,1.0
nakedwood,n,0.0,0.0,1.0
nakhoda kapal laut,n,0.0,0.0,1.0
naksir,a,0.0,0.0,1.0
naksir,n,0.375,0.25,0.875
nalfon,n,0.0,0.75,0.25
nalline,n,0.0,0.0,1.0
nalorphine,n,0.0,0.0,1.0
naloxone,n,0.0,0.0,1.0
naltrexone,n,0.0,0.0,1.0
naluri,a,0.0,0.5,0.5
naluri,n,0.375,0.0,0.625
naluriah,a,0.25,0.125,0.875
nama,n,0.015625,0.015625,1.0
nama,r,0.0,0.25,0.75
nama,v,0.0833333333333,0.0,0.916666666667
nama baptis,n,0.0,0.0,1.0
nama dagang,n,0.0,0.0,1.0
nama dan alamat,n,0.0,0.0,1.0
nama depan,n,0.0,0.0,1.0
nama diri,n,0.0,0.0,1.0
nama domain,n,0.0,0.0,1.0
nama fiktif,n,0.0,0.0,1.0
nama file,n,0.0,0.0,1.0
nama file ekstensi,n,0.0,0.0,1.0
nama file komputer,n,0.0,0.0,1.0
nama jalan,n,0.0,0.0,1.0
nama kecil,n,0.0,0.0,1.0
nama keluarga,n,0.0,0.0,1.0
nama merek,n,0.0,0.0,1.0
nama palsu,n,0.0,0.0,1.0
nama panggilan,a,0.0,0.75,0.25
nama panggilan,n,0.0,0.0178571428571,0.982142857143
nama panggilan,v,0.0,0.0,1.0
nama panggung,n,0.0,0.0,1.0
nama pemberian,n,0.0,0.0,1.0
nama pemilik buku,n,0.0,0.0,1.0
nama pena,n,0.0,0.0,1.0
nama perusahaan,n,0.0,0.0,1.0
nama samaran,n,0.0,0.0,1.0
nama sembarang orang,n,0.0625,0.125,0.9375
nama tempat,n,0.0,0.0,1.0
nama tengah,n,0.0,0.0,1.0
nama terakhir,n,0.0,0.0,1.0
nama timangan,n,0.0,0.0,1.0
nama yg salah,n,0.333,0.667,0.666
nama yg sama dgn nama ayah,a,0.0,0.0,1.0
nama yg sama dgn nama ayah,n,0.0,0.0,1.0
namdur,n,0.0,0.0,1.0
namdur besar,n,0.0,0.0,1.0
namedrop,v,0.0,0.0,1.0
nameko,n,0.25,0.0,0.75
namibia,n,0.0,0.0,1.0
nammad,n,0.0,0.0,1.0
namoi,n,0.0,0.0,1.0
namoi sungai,n,0.0,0.0,1.0
nampa,n,0.0,0.0,1.0
nampak,r,0.0,0.0,1.0
nampan sedekah,n,0.0,0.0,1.0
namtar,n,0.0,0.5,0.5
namtaru,n,0.0,0.5,0.5
namun,n,0.0,0.0,1.0
namun,r,0.104166666667,0.208333333333,0.895833333333
namun,v,0.0,0.0,1.0
namur,n,0.0,0.0,1.0
nanah,n,0.0,0.15,0.85
nanaimo,n,0.0,0.0,1.0
nanas gulma,n,0.0,0.0,1.0
nanas jambu,n,0.0,0.0,1.0
nance,n,0.0,0.125,0.875
nancere,n,0.0,0.0,1.0
nancy,n,0.0,0.0,1.0
nancy witcher astor,n,0.0,0.0,1.0
nand gate,n,0.0,0.0,1.0
nanda harus,n,0.0,0.0,1.0
nandrolone,n,0.0,0.0,1.0
nangka,n,0.0,0.0,1.0
nanking,n,0.0,0.0,1.0
nanna,n,0.166666666667,0.0,0.833333333333
nanny-kambing,n,0.0,0.0,1.0
nanocephalic,a,0.0,0.0,1.0
nanocephaly,n,0.0,0.0,1.0
nanodetik,n,0.0,0.0,1.0
nanogram,n,0.0,0.0,1.0
nanometer,n,0.0,0.0,1.0
nanomia genus,n,0.0,0.0,1.0
nanophthalmos,n,0.0,0.125,0.875
nanoteknologi,n,0.0,0.0,1.0
nanotube,n,0.0,0.0,1.0
nanotube karbon,n,0.0,0.0,1.0
nanovolt,n,0.0,0.0,1.0
nantucket,n,0.0,0.0,1.0
nanus,n,0.0,0.0,1.0
naomi,n,0.0,0.0,1.0
napa,n,0.0,0.0,1.0
napaea,n,0.0,0.0,1.0
napaea dioica,n,0.0,0.0,1.0
napaea genus,n,0.0,0.0,1.0
napal,n,0.0,0.0,1.0
napal batu,n,0.0,0.0,1.0
napal berry,n,0.0,0.0,1.0
napas,n,0.0,0.0,1.0
napas bayi,n,0.0,0.0,1.0
napas bayi palsu itu,n,0.0,0.0,1.0
napas terakhir,n,0.0,0.0,1.0
napery,n,0.0,0.0,1.0
naphazoline,n,0.0,0.0,1.0
naphthoquinone,n,0.0,0.0,1.0
napier,n,0.0,0.0,1.0
naples bawang putih,n,0.0,0.0,1.0
napoleon,n,0.0,0.0,1.0
napoleon i,n,0.0,0.0,1.0
napoleon iii,n,0.0,0.0,1.0
naprapath,n,0.125,0.0,0.875
naprapathy,n,0.375,0.0,0.625
naprosyn,n,0.0,0.875,0.125
naproxen,n,0.0,0.875,0.125
naproxen sodium,n,0.0,0.125,0.875
nara,n,0.0,0.0,1.0
naranjilla,n,0.0,0.0,1.0
narapidana,n,0.0,0.0,1.0
narapidana,v,0.0,0.0,1.0
narcism,n,0.75,0.0,0.25
narco-negara,n,0.0,0.0,1.0
narcoterrorism,n,0.0,0.0,1.0
narcotise,v,0.0,0.0,1.0
narcotised,a,0.125,0.0,0.875
narcotising,a,0.125,0.0,0.875
narcotized,a,0.125,0.0,0.875
narcotizing,a,0.125,0.0,0.875
narcotraffic,n,0.0,0.0,1.0
nares dalam,n,0.0,0.0,1.0
narial,a,0.0,0.0,1.0
narkoba,n,0.1875,0.125,0.9375
narkolepsi,a,0.0,0.25,0.75
narkolepsi,n,0.0,0.291666666667,0.708333333333
narkosis,n,0.0,0.0,1.0
narkosis nitrogen,n,0.0,0.0,1.0
narragansett bay,n,0.0,0.0,1.0
narrowboat,n,0.0,0.0,1.0
narrowhead morel,n,0.0,0.0,1.0
narsis,a,0.25,0.0,0.75
narsis,n,0.5,0.0,0.5
narsisis,n,0.0,0.0,1.0
narsisis genus,n,0.0,0.0,1.0
narsisisme,n,0.75,0.0,0.25
narthecium genus,n,0.0,0.0,1.0
narthex,n,0.0,0.0,1.0
narwal,n,0.0,0.0,1.0
narwastu,n,0.0,0.0,1.0
narwhal,n,0.0,0.0,1.0
narwhale,n,0.0,0.0,1.0
nary,a,0.0,0.0,1.0
nasal concha,n,0.0,0.0,1.0
nasal konsonan,n,0.0,0.0,1.0
nasale yang,n,0.0,0.0,1.0
nasalis genus,n,0.0,0.0,1.0
nasalisation,n,0.0,0.0,1.0
nasalise,v,0.0625,0.0,0.9375
nasdaq,n,0.0,0.0,1.0
naseby,n,0.0,0.0,1.0
nash,n,0.125,0.0,0.875
nashville,n,0.0,0.0,1.0
nasi,n,0.0,0.0,1.0
nasi dengan ayam,n,0.5,0.0,0.5
nasi goreng,n,0.0,0.0,1.0
nasi goreng cina,n,0.0,0.0,1.0
nasi putih,n,0.0,0.0,1.0
nasib,n,0.125,0.015625,0.890625
nasib,v,0.0,0.0,1.0
nasib buruk,n,0.0,0.5,0.5
nasib sial,n,0.125,0.4375,0.6875
nasib sial,v,0.0,0.0,1.0
nasihat,n,0.0833333333333,0.0,0.916666666667
nasihat,v,0.0,0.0,1.0
nasihat raja,n,0.0,0.0,1.0
nasihat ratu,n,0.0,0.0,1.0
nasihat untuk mahkota,n,0.0,0.0,1.0
nasional,a,0.0,0.0,1.0
nasional,n,0.0,0.0,1.0
nasional,r,0.0,0.0,1.0
nasional papan hubungan kerja,n,0.0,0.0,1.0
nasional vegetatif,a,0.0,0.0,1.0
nasionalis,a,0.125,0.0,0.875
nasionalis,n,0.0,0.0,1.0
nasionalisasi,n,0.0,0.0,1.0
nasionalisme,n,0.09375,0.03125,0.9375
naskah,n,0.0,0.0,1.0
naskah,v,0.0,0.0,1.0
naskah aram,n,0.0,0.0,1.0
naskah drama,n,0.0,0.0,1.0
naskah ibrani,n,0.0,0.0,1.0
naskah kuno,n,0.0,0.0,1.0
naskah kursif,n,0.0,0.25,0.75
naskah syuting,n,0.0,0.0,1.0
naskah tangan bersambung,n,0.0,0.0,1.0
naskah yg dicetak,n,0.0,0.0,1.0
nasofaring,a,0.0,0.0,1.0
nasofaring,n,0.0,0.0,1.0
nassau,n,0.0,0.0,1.0
nasser,n,0.0,0.0,1.0
nastiness,n,0.0416666666667,0.75,0.291666666667
nasturtium,n,0.0,0.0,1.0
nasturtium amphibium,n,0.0,0.0,1.0
nasturtium genus,n,0.0,0.0,1.0
nasturtium officinale,n,0.0,0.0,1.0
nasus,n,0.0,0.0,1.0
nat,n,0.0,0.0,1.0
nat,v,0.0,0.0,1.0
natal,a,0.0,0.0,1.0
natal,n,0.0,0.0,1.0
natal carol,n,0.0,0.0,1.0
natans trapa,n,0.0,0.0,1.0
natantia,n,0.0,0.0,1.0
natatorium,n,0.0,0.0,1.0
natchez,n,0.0,0.0,1.0
nathan,n,0.25,0.25,1.0
nathan bailey,n,0.0,0.0,1.0
nathan birnbaum,n,0.0,0.0,1.0
naticidae keluarga,n,0.0,0.0,1.0
native speaker,n,0.0,0.0,1.0
nativis,a,0.0,0.0,1.0
nativisme,n,0.0,0.0,1.0
natrium amobarbital,n,0.0,0.0,1.0
natrium benzoat,n,0.0,0.0,1.0
natrium bikarbonat,n,0.0,0.0,1.0
natrium bikromat,n,0.0,0.0,1.0
natrium diklofenak,n,0.0,0.0,1.0
natrium dikromat,n,0.0,0.0,1.0
natrium ethylmercurithiosalicylate,n,0.0,0.0,1.0
natrium fosfat,n,0.0,0.0,1.0
natrium hidrida,n,0.0,0.0,1.0
natrium hidrogen karbonat,n,0.0,0.0,1.0
natrium hidroksida,n,0.0,0.0,1.0
natrium iodida,n,0.0,0.0,1.0
natrium karboksimetil selulosa,n,0.0,0.0,1.0
natrium karbonat,n,0.0,0.0,1.0
natrium klorat,n,0.0,0.0,1.0
natrium klorida,n,0.0,0.0,1.0
natrium lauril sulfat,n,0.0,0.0,1.0
natrium meclofenamate,n,0.0,0.375,0.625
natrium nitrat,n,0.0,0.0,1.0
natrium nitrit,n,0.0,0.0,1.0
natrium ortofosfat,n,0.0,0.0,1.0
natrium pirofosfat,n,0.0,0.0,1.0
natrium salisilat,n,0.0,0.0,1.0
natrium sekobarbital,n,0.0,0.0,1.0
natrium sianida,n,0.0,0.0,1.0
natrium silikat,n,0.0,0.0,1.0
natrium sulfat,n,0.0,0.0,1.0
natrium thiopental,n,0.0,0.0,1.0
natrium thiopentobarbital,n,0.0,0.0,1.0
natrium tiosulfat,n,0.0,0.0,1.0
natrium tripolifosfat,n,0.0,0.0,1.0
natriuresis,n,0.0,0.0,1.0
natriuretik,a,0.0,0.0,1.0
natrix maura,n,0.0,0.125,0.875
natrolite,n,0.0,0.0,1.0
nattily,r,0.25,0.0,0.75
naturalis,a,0.375,0.625,0.75
naturalis,n,0.0625,0.0,0.9375
naturalisasi,a,0.0,0.0,1.0
naturalisasi,n,0.15625,0.0,0.84375
naturalisme,n,0.0,0.1875,0.8125
naturism,n,0.0,0.625,0.375
naturopath,n,0.0,0.0,1.0
naturopati,n,0.0,0.0,1.0
nauch,n,0.0,0.0,1.0
nauclea,n,0.0,0.0,1.0
nauclea genus,n,0.0,0.0,1.0
naumachy,n,0.0,0.0,1.0
naung,n,0.0,0.0,1.0
naungan,n,0.03125,0.125,0.90625
naungan,v,0.0,0.075,0.925
naupathia,n,0.0,0.0,1.0
nauseant,n,0.0,0.125,0.875
nauseas,v,0.0625,0.3125,0.75
nauseatingness,n,0.25,0.25,1.0
nautch,n,0.0,0.0,1.0
nautilidae,n,0.0,0.0,1.0
nautilidae keluarga,n,0.0,0.0,1.0
nautilus,n,0.09375,0.03125,0.9375
nautilus genus,n,0.0,0.125,0.875
navajo,n,0.0,0.0,1.0
navigasi,a,0.0625,0.3125,0.75
navigasi,n,0.0,0.0,1.0
navigasi inersia,n,0.0,0.0,1.0
navigasi langit,n,0.0,0.0,1.0
navigator,n,0.0,0.0,1.0
navy seal,n,0.0,0.0,1.0
nawab,n,0.0,0.0,1.0
nawcwpns,n,0.0,0.0,1.0
naysayer,n,0.0,0.25,0.75
naysaying,n,0.0,0.25,0.75
nazareth,n,0.0,0.0,1.0
nazi jerman,n,0.0,0.0,1.0
nazify,v,0.0,0.0,1.0
nazisme,n,0.0,0.0,1.0
ndjamena,n,0.0,0.0,1.0
ne plus ultra,n,0.0,0.5,0.5
neanderthalian,a,0.0,0.0,1.0
neapolitan,a,0.0,0.0,1.0
neapolitan,n,0.0,0.0,1.0
neapolitan es krim,n,0.0,0.0,1.0
nearside,n,0.0,0.0,1.0
nebbish,n,0.125,0.75,0.375
nebcin,n,0.0,0.0,1.0
nebiim,n,0.0,0.0,1.0
nebn,n,0.0,0.0,1.0
nebraska,n,0.0,0.0,1.0
nebraska pakis,n,0.0,0.0,1.0
nebula,a,0.125,0.25,0.875
nebula,n,0.03125,0.0625,0.96875
nebula extragalactic,n,0.0,0.0,1.0
nebula gas,n,0.0,0.0,1.0
nebula menyebar,n,0.0,0.0,1.0
nebula planet,n,0.0,0.0,1.0
nebula spiral,n,0.0,0.0,1.0
nebular,a,0.0,0.0625,0.9375
nebuliser,n,0.0,0.0,1.0
nebulizer,n,0.0,0.0,1.0
necessitarian,n,0.0,0.625,0.375
necis,a,0.375,0.125,0.75
necked,a,0.0,0.0,1.0
necking,n,0.0625,0.1875,0.875
necromantical,a,0.0,0.0,1.0
necrophagia,n,0.0,0.0,1.0
necrophagy,n,0.0,0.0,1.0
necrophilia,n,0.125,0.0,0.875
necrophilism,n,0.125,0.0,0.875
necrotizing enteritis,n,0.0,0.875,0.125
necrotizing enterocolitis,n,0.25,0.0,0.75
nectariferous,a,0.25,0.0,0.75
nectarous,a,0.75,0.25,0.5
necturus,n,0.0,0.0,1.0
necturus genus,n,0.0,0.0,1.0
necturus maculosus,n,0.0,0.0,1.0
needer,n,0.0,0.0,1.0
needfully,r,0.0,0.0,1.0
neediness,n,0.0,0.1875,0.8125
needlebush,n,0.0,0.0,1.0
needlecraft,n,0.0,0.0,1.0
needlefish,n,0.0,0.0,1.0
needlenose tang,n,0.125,0.0,0.875
needlewood,n,0.0,0.0,1.0
needleworker,n,0.0,0.0,1.0
neel,n,0.0,0.0,1.0
neencephalon,n,0.0,0.0,1.0
nefariously,r,0.0,0.0,1.0
nefariousness,n,0.125,0.75,0.375
nefazodone,n,0.0,0.0,1.0
nefroblastoma,n,0.125,0.25,0.875
nefrokalsinosis,n,0.0,0.0,1.0
nefrolitiasis,n,0.25,0.0,0.75
nefrologi,n,0.0,0.0,1.0
nefron,n,0.0,0.0,1.0
nefropati,n,0.5,0.125,0.625
nefrotoksik,a,0.0,0.5,0.5
negaprion,n,0.0,0.0,1.0
negaprion brevirostris,n,0.0,0.0,1.0
negaprion genus,n,0.0,0.0,1.0
negara,n,0.0166666666667,0.0166666666667,1.0
negara,v,0.0,0.0,1.0
negara afrika,n,0.0,0.0,1.0
negara aloha,n,0.0,0.0,1.0
negara amerika,n,0.0,0.0,1.0
negara amerika selatan,n,0.0,0.0,1.0
negara amerika tengah,n,0.0,0.375,0.625
negara amerika utara,n,0.0,0.0,1.0
negara asal,n,0.0,0.0,1.0
negara asia,n,0.0,0.0,1.0
negara asing,n,0.0,0.0,1.0
negara atmosfer,n,0.0,0.0,1.0
negara australia,n,0.0,0.0,1.0
negara badger,n,0.0,0.0,1.0
negara bagian,n,0.125,0.0,0.875
negara bagian pertama,n,0.0,0.0,1.0
negara bahrain,n,0.0,0.0,1.0
negara balkan,n,0.0,0.0,1.0
negara baltik,n,0.0,0.0,1.0
negara barat,n,0.0,0.0,1.0
negara baris yang lama,n,0.0,0.0,1.0
negara bebas,n,0.0,0.0,1.0
negara berkembang,n,0.0,0.0,1.0
negara bersatu hari,n,0.0,0.0,1.0
negara bersatu internasional dana darurat anak-anak,n,0.0,0.0,1.0
negara bersatu organisasi ilmiah dan budaya pendidikan,n,0.0,0.0,1.0
negara bersatu sekretariat,n,0.0,0.0,1.0
negara besar,n,0.0,0.0,1.0
negara bluegrass,n,0.0,0.0,1.0
negara boneka,n,0.0,0.0,1.0
negara brunei darussalam,n,0.25,0.0,0.75
negara budak,n,0.0,0.0,1.0
negara camellia,n,0.0,0.0,1.0
negara cepat,n,0.0,0.0,1.0
negara coyote,n,0.0,0.0,1.0
negara dalam,v,0.0,0.0,1.0
negara dan barat,n,0.0,0.0,1.0
negara datang,n,0.0,0.0,1.0
negara emas,n,0.0,0.0,1.0
negara eropa,n,0.0,0.0,1.0
negara everglade,n,0.0,0.0,1.0
negara evergreen,n,0.0,0.0,1.0
negara federasi dari micronesia,n,0.0,0.0,1.0
negara gembira,n,0.25,0.25,1.0
negara gopher,n,0.0,0.0,1.0
negara grand canyon,n,0.0,0.0,1.0
negara granit,n,0.0,0.0,1.0
negara gunung,n,0.0,0.0,1.0
negara harus,n,0.0,0.0,1.0
negara hawkeye,n,0.0,0.0,1.0
negara hoosier,n,0.0,0.0,1.0
negara inggris,n,0.0,0.0,1.0
negara israel,n,0.0,0.0,1.0
negara kecil di antara dua negara besar,n,0.125,0.0,0.875
negara kekuasaan tua,n,0.0,0.0,1.0
negara kembali,n,0.0,0.0,1.0
negara kepausan,n,0.0,0.0,1.0
negara keystone,n,0.0,0.0,1.0
negara kognitif,n,0.0,0.0,1.0
negara konfederasi,n,0.0,0.0,1.0
negara konstitusi,n,0.0,0.0,1.0
negara kota,n,0.0,0.0,1.0
negara kuwait,n,0.0,0.0,1.0
negara laut,n,0.0,0.0,1.0
negara magnolia,n,0.0,0.0,1.0
negara meksiko bersatu,n,0.0,0.0,1.0
negara menari,n,0.0,0.0,1.0
negara merdeka dari guinea baru papua,n,0.0,0.0,1.0
negara merdeka dari samoa,n,0.0,0.0,1.0
negara mid-atlantik,n,0.0,0.0,1.0
negara mormon,n,0.0,0.0,1.0
negara murtad,n,0.0,0.0,1.0
negara nakal,n,0.0,0.0,1.0
negara otoriter,n,0.0,0.0,1.0
negara pala,n,0.0,0.0,1.0
negara palmetto,n,0.0,0.0,1.0
negara patologis,n,0.0,0.375,0.625
negara pegunungan hijau,n,0.0,0.0,1.0
negara pelican,n,0.0,0.0,1.0
negara penyangga,n,0.125,0.0,0.875
negara permata,n,0.0,0.0,1.0
negara persik,n,0.0,0.0,1.0
negara polisi,n,0.0,0.0,1.0
negara prairie,n,0.0,0.0,1.0
negara qatar,n,0.0,0.0,1.0
negara relawan,n,0.0,0.0,1.0
negara sarang lebah,n,0.0,0.0,1.0
negara saya,n,0.0,0.0,1.0
negara semak-semak,n,0.0,0.0,1.0
negara sementara,n,0.0,0.0,1.0
negara seratus,n,0.0,0.0,1.0
negara sinar matahari,n,0.0,0.0,1.0
negara skandinavia,n,0.0,0.0,1.0
negara steiner,n,0.0,0.0,1.0
negara teluk,n,0.0,0.0,1.0
negara terkait,n,0.0,0.0,1.0
negara totaliter,n,0.0,0.0,1.0
negara tua,n,0.0,0.0,1.0
negara utara tua,n,0.0,0.0,1.0
negara wolverine,n,0.0,0.0,1.0
negara yang didukung,a,0.0,0.0,1.0
negara yang tidak ditundukannya,a,0.0,0.0,1.0
negara yg merupakan satu kota,n,0.0,0.0,1.0
negara-lone star,n,0.0,0.0,1.0
negara-negara yang rendah,n,0.0,0.0,1.0
negara-tarian,n,0.0,0.0,1.0
negara-tarian,v,0.0,0.0,1.0
negarawan,n,0.125,0.0,0.875
negarawan senior,n,0.0625,0.0,0.9375
negatif,a,0.0138888888889,0.555555555556,0.458333333333
negatif,n,0.0,0.354166666667,0.645833333333
negatif,r,0.0833333333333,0.375,0.708333333333
negatif,v,0.0,0.625,0.375
negativeness,n,0.0,0.583333333333,0.416666666667
negativist,n,0.0,0.0,1.0
negatron,n,0.0,0.0,1.0
negeri,r,0.0,0.0,1.0
negeri ajaib,n,0.0625,0.0625,1.0
negeri utara,n,0.0,0.0,1.0
negev,n,0.0,0.0,1.0
neggram,n,0.0,0.125,0.875
neglecter,n,0.0,0.0,1.0
negosiasi diplomatik,n,0.0,0.0,1.0
negotiable instrument,n,0.0,0.0,1.0
negotiant,n,0.0,0.0,1.0
negotiatress,n,0.0,0.0,1.0
negotiatrix,n,0.0,0.0,1.0
nehru,n,0.0,0.0,1.0
nei keriput,n,0.0,0.0,1.0
neil armstrong,n,0.0,0.0,1.0
neil simon,n,0.0,0.0,1.0
nekonservatisme,n,0.0,0.0,1.0
nekrobiosis,n,0.0,0.125,0.875
nekrobiosis lipoidika,n,0.375,0.125,0.75
nekrobiosis lipoidika diabeticorum,n,0.375,0.125,0.75
nekrolisis,n,0.0,0.125,0.875
nekrosis emphysematous progresif,n,0.0,0.0,1.0
nekrotik,a,0.0,0.0,1.0
nektar,n,0.0,0.0,1.0
nekton,n,0.0,0.0,1.0
nelayan,n,0.0,0.0,1.0
nelfinavir,n,0.0,0.0,1.0
nellie ross,n,0.0,0.0,1.0
nellie tayloe ross,n,0.0,0.0,1.0
nelson,n,0.0,0.0,1.0
nelson mandela,n,0.0,0.0,1.0
nematoda,n,0.125,0.0,0.875
nematoda cacing,n,0.0,0.0,1.0
nemea,n,0.0,0.0,1.0
nemertean,n,0.0,0.0,1.0
nemophila,n,0.0,0.0,1.0
nemophila aurita,n,0.0,0.0,1.0
nemophila genus,n,0.0,0.0,1.0
nemophila maculata,n,0.0,0.0,1.0
nemophila menziesii,n,0.375,0.0,0.625
nemoralis poa,n,0.0,0.0,1.0
nenek,n,0.0,0.0625,0.9375
nenek buyut,n,0.0,0.0,1.0
nenek moyang,a,0.0,0.5,0.5
nenek nenek,n,0.0,0.0,1.0
nenek yg tua sekali,n,0.0,0.5,0.5
nentsi,n,0.0,0.0,1.0
neo,a,0.0,0.0,1.0
neo-darwinian,a,0.0,0.0,1.0
neo-darwinisme,n,0.0,0.0,1.0
neo-inggris,n,0.0,0.0,1.0
neo-lamarck,a,0.0,0.0,1.0
neo-lamarckisme,n,0.5,0.0,0.5
neo-latin,n,0.0,0.0,1.0
neobiotic,n,0.0,0.0,1.0
neoceratodus,n,0.0,0.0,1.0
neoceratodus forsteri,n,0.0,0.0,1.0
neoceratodus genus,n,0.0,0.0,1.0
neoclassic,a,0.0,0.0,1.0
neoclassicism,n,0.0,0.0,1.0
neoclassicist,a,0.0,0.0,1.0
neoclassicist,n,0.0,0.0,1.0
neoclassicistic,a,0.0,0.0,1.0
neocon,n,0.0,0.0,1.0
neodymium,n,0.0,0.0,1.0
neoencephalon,n,0.0,0.0,1.0
neoexpressionism,n,0.0,0.0,1.0
neofiber,n,0.0,0.0,1.0
neofiber genus,n,0.0,0.0,1.0
neofiber kereta,n,0.0,0.0,1.0
neohygrophorus,n,0.0,0.0,1.0
neohygrophorus angelesianus,n,0.0,0.0,1.0
neohygrophorus genus,n,0.0,0.0,1.0
neoklasik,a,0.0,0.0,1.0
neokolonialisme,n,0.0,0.0,1.0
neokonservatif,n,0.0,0.0,1.0
neokorteks,a,0.0,0.0,1.0
neokorteks,n,0.0,0.0,1.0
neolentinus,n,0.0,0.0,1.0
neolentinus bayak,n,0.0,0.0,1.0
neolentinus genus,n,0.0,0.0,1.0
neoliberal,a,0.375,0.0,0.625
neoliberal,n,0.125,0.0,0.875
neoliberalisme,n,0.0,0.0,1.0
neolith,n,0.0,0.0,1.0
neolitik,a,0.0,0.0,1.0
neolitik,n,0.0,0.0,1.0
neologist,n,0.0,0.0,1.0
neomisin,n,0.0,0.0,1.0
neomys anomalus,n,0.0,0.0,1.0
neomys genus,n,0.0,0.0,1.0
neon,n,0.0,0.0,1.0
neon lampu induksi,n,0.0,0.0,1.0
neonatal,a,0.0,0.0,1.0
neonatologi,n,0.0,0.0,1.0
neonatus,n,0.0,0.125,0.875
neopallium,n,0.0,0.0,1.0
neophobia,n,0.25,0.25,1.0
neophron,n,0.0,0.0,1.0
neophron genus,n,0.0,0.0,1.0
neophron percnopterus,n,0.0,0.0,1.0
neoplasia,n,0.0,0.0,1.0
neoplasma ganas,n,0.0,0.0,1.0
neoplasma nonmalignant,n,0.0,0.125,0.875
neoplastik,a,0.0,0.0,1.0
neopolitan,n,0.0,0.0,1.0
neoprene,n,0.0,0.625,0.375
neoromanticism,n,0.0,0.0,1.0
neostigmin,n,0.0,0.0,1.0
neotenic,a,0.375,0.125,0.75
neotenous,a,0.375,0.125,0.75
neotoma,n,0.0,0.0,1.0
neotoma cinerea,n,0.0,0.0,1.0
neotoma floridana,n,0.0,0.0,1.0
neotoma genus,n,0.0,0.0,1.0
neotony,n,0.0,0.0,1.0
nepa,n,0.0,0.0,1.0
nepal bunga terompet,n,0.0,0.0,1.0
nepenthes genus,n,0.0,0.0,1.0
nepheline,n,0.0,0.0,1.0
nephelinite,n,0.0,0.0,1.0
nephelite,n,0.0,0.0,1.0
nephoscope,n,0.0,0.0,1.0
nephralgia,n,0.0,0.5,0.5
nephrectomy,n,0.0,0.0,1.0
nephrite,n,0.0,0.0,1.0
nephritic,a,0.0,0.3125,0.6875
nephroangiosclerosis,n,0.0,0.0,1.0
nephrolith,n,0.0,0.0,1.0
nephropsidae,n,0.0,0.0,1.0
nephropsidae keluarga,n,0.0,0.0,1.0
nephroptosia,n,0.0,0.125,0.875
nephroptosis,n,0.0,0.125,0.875
nephrosclerosis,n,0.0,0.0,1.0
nephrosis,n,0.25,0.25,1.0
nephrotoxin,n,0.125,0.25,0.875
nephthytis,n,0.0,0.0,1.0
nephthytis afzelii,n,0.0,0.0,1.0
nephthytis genus,n,0.0,0.0,1.0
nepidae,n,0.0,0.0,1.0
nepidae keluarga,n,0.0,0.0,1.0
nepotisme,n,0.375,0.0,0.625
nepotist,n,0.375,0.0,0.625
neraca analitik,n,0.375,0.0,0.625
neraca keuangan,n,0.0,0.0,1.0
neraca pegas,n,0.0,0.0,1.0
neraca pembayaran,n,0.0,0.0,1.0
neraca pembayaran internasional,n,0.0,0.0,1.0
neraca perdagangan,n,0.0,0.0,1.0
neraca saldo,n,0.0,0.0,1.0
neraka,n,0.0078125,0.2578125,0.75
neraka,v,0.0,0.5,0.5
neraka bender,n,0.0,0.0,1.0
neraka di bumi,n,0.0,0.375,0.625
neraka untuk membayar,n,0.25,0.625,0.625
neraka-ayam,n,0.0,0.0,1.0
neraka-layang,n,0.0,0.0,1.0
neraka-untuk-kulit,r,0.0,0.0,1.0
neritid,n,0.0,0.0,1.0
neritidae,n,0.0,0.0,1.0
neritidae keluarga,n,0.0,0.0,1.0
neritik,a,0.0,0.0,1.0
neritina,n,0.125,0.25,0.875
neritina genus,n,0.0,0.0,1.0
nerodia,n,0.0,0.0,1.0
nerodia genus,n,0.0,0.0,1.0
nerodia sipedon,n,0.0,0.0,1.0
nerthus,n,0.0,0.0,1.0
nervelessly,r,0.0,0.0,1.0
nervelessness,n,0.125,0.25,0.875
nerveroot,n,0.0,0.0,1.0
nervily,r,0.25,0.0,0.75
nervus femoralis,n,0.0,0.0,1.0
nervus spinalis,n,0.0,0.0,1.0
nervus vagus,n,0.0,0.0,1.0
nesokia genus,n,0.125,0.0,0.875
ness aman,n,0.75,0.25,0.5
ness asli,n,0.0,0.0,1.0
ness berbahaya,n,0.125,0.75,0.375
ness bodoh,n,0.5,0.25,0.75
ness duski,n,0.0,0.0625,0.9375
ness efektif,n,0.0,0.0,1.0
ness feminin,n,0.0,0.0,1.0
ness gemuk,n,0.0,0.0,1.0
ness giat,n,0.375,0.0,0.625
ness jerman,n,0.125,0.0,0.875
ness memberatkan,n,0.25,0.625,0.625
ness membosankan,n,0.375,0.25,0.875
ness miskin,n,0.0,0.0,1.0
ness pepat,n,0.25,0.0,0.75
ness percaya,n,0.625,0.0,0.375
ness tak terbatas,n,0.0,0.75,0.25
ness tanpa risiko,n,0.0,0.0,1.0
ness tebing,n,0.875,0.0,0.125
ness timah,n,0.0,0.0,1.0
ness udara,n,0.1875,0.0,0.8125
nester,n,0.0,0.0,1.0
nester kosong,n,0.0,0.0,1.0
nestor genus,n,0.0,0.0,1.0
net,a,0.0,0.0,1.0
net,n,0.0,0.0138888888889,0.986111111111
net,v,0.0,0.0,1.0
net pendaratan,n,0.0,0.0,1.0
netball,n,0.0,0.0,1.0
nether,a,0.0,0.0833333333333,0.916666666667
netherland baru,n,0.0,0.0,1.0
netherlands guyana,n,0.0,0.0,1.0
netkeeper,n,0.0,0.0,1.0
netlike,a,0.125,0.0,0.875
netmail,v,0.0,0.0,1.0
netminder,n,0.0,0.0,1.0
netral,a,0.104166666667,0.385416666667,0.71875
netral,n,0.0,0.0625,0.9375
netral,v,0.0,0.0,1.0
netralis,n,0.0,0.0,1.0
netralisasi api,n,0.0,0.0,1.0
netralisme,n,0.0,0.0,1.0
netscape,n,0.0,0.0,1.0
nettled,a,0.0,0.625,0.375
nettleleaf goosefoot,n,0.0,0.0,1.0
nettlesome,a,0.0,0.375,0.625
networklike,a,0.0,0.0,1.0
neural tube,n,0.0,0.0,1.0
neuralgia trigeminal,n,0.125,0.375,0.75
neuralgy,n,0.0,0.75,0.25
neurasthenia,n,0.0,0.75,0.25
neurasthenic,a,0.0,0.5,0.5
neurasthenic,n,0.0,0.375,0.625
neurectomy,n,0.0,0.0,1.0
neurilemma,n,0.0,0.0,1.0
neurilemoma,n,0.0,0.0,1.0
neurinoma,n,0.0,0.0,1.0
neuritis retrobulbar,n,0.0,0.0,1.0
neuroanatomic,a,0.0,0.0,1.0
neuroanatomical,a,0.0,0.0,1.0
neuroanatomy,n,0.0,0.0,1.0
neurobiologi,n,0.0,0.0,1.0
neurobiologis,a,0.0,0.0,1.0
neurobiologis,r,0.25,0.0,0.75
neuroblast,n,0.0,0.0,1.0
neuroblastoma,n,0.0,0.0,1.0
neurodermatitis,n,0.0,0.0,1.0
neuroendokrin,a,0.0,0.0,1.0
neuroepithelioma,n,0.0,0.0,1.0
neuroepithelium,n,0.0,0.0,1.0
neuroethics,n,0.0,0.0,1.0
neurofibroma,n,0.0,0.0,1.0
neurofibromatosis,n,0.0,0.625,0.375
neurofisiologi,n,0.0,0.0,1.0
neurofisiologis,a,0.0,0.0,1.0
neurogenesis,n,0.0,0.0,1.0
neurogenic,a,0.375,0.25,0.875
neuroglia,n,0.0,0.0,1.0
neurogliacyte,n,0.0,0.0,1.0
neuroglial,a,0.0,0.0,1.0
neurohormon,n,0.0,0.0,1.0
neurohypophysis,n,0.0,0.0,1.0
neurokimia,n,0.0,0.0,1.0
neuroleptik,n,0.25,0.0,0.75
neurolinguist,n,0.0,0.0,1.0
neurologi klinis,n,0.0,0.0,1.0
neurologis,a,0.0,0.0,1.0
neurolysin,n,0.5,0.0,0.5
neuroma,n,0.0,0.0,1.0
neuromatous,a,0.0,0.0,1.0
neuromotor,a,0.0,0.0,1.0
neuromuscular,a,0.0,0.0,1.0
neuromuscular junction,n,0.0,0.0,1.0
neuron,n,0.0,0.0,1.0
neuron motorik,n,0.0,0.0,1.0
neuron sensorik,n,0.0,0.0,1.0
neuronal,a,0.0,0.0,1.0
neuronic,a,0.0,0.0,1.0
neuropil,n,0.0,0.0,1.0
neuroplasty,n,0.0,0.0,1.0
neuropsikiatri,a,0.0,0.0,1.0
neuropsikologi,a,0.125,0.0,0.875
neuropsikologi,n,0.375,0.0,0.625
neuropsychiatry,n,0.0,0.0,1.0
neuropteron,n,0.0,0.0,1.0
neurosarcoma,n,0.0,0.0,1.0
neuroscience,n,0.0,0.0,1.0
neuroscience kognitif,n,0.0,0.0,1.0
neuroscientist,n,0.0,0.0,1.0
neuroscientist kognitif,n,0.0,0.0,1.0
neurosifilis,n,0.0,0.0,1.0
neurosis histeris,n,0.0,0.75,0.25
neuroticism,n,0.125,0.5,0.625
neurotik,r,0.125,0.0,0.875
neurotoksik,a,0.0,0.125,0.875
neurotoxin,n,0.5,0.0,0.5
neurotransmitter,n,0.0,0.0,1.0
neurotrichus,n,0.0,0.0,1.0
neurotrichus genus,n,0.0,0.0,1.0
neurotrichus gibbsii,n,0.0,0.0,1.0
neurotropik,a,0.125,0.25,0.875
neurotropism,n,0.125,0.0,0.875
neutrino,n,0.0,0.0,1.0
neutrofil,n,0.125,0.0,0.875
neutron,n,0.0,0.0,1.0
neutropenia,n,0.0,0.0,1.0
neutropenia siklik,n,0.0,0.0,1.0
nevada,n,0.0,0.0,1.0
nevirapine,n,0.0,0.0,1.0
nevus,n,0.0,0.0,1.0
nevus laba-laba,n,0.0,0.0,1.0
new brunswick,n,0.0,0.0,1.0
new delhi,n,0.0,0.0,1.0
new england,n,0.0,0.0,1.0
new england aster,n,0.0,0.0,1.0
new england clam chowder,n,0.0,0.0,1.0
new england dinner direbus,n,0.0,0.0,1.0
new hampshire,n,0.0,0.0,1.0
new orleans,n,0.0,0.0,1.0
new york,n,0.0,0.0,1.0
new york aster,n,0.0,0.0,1.0
new york bay,n,0.0,0.0,1.0
new york kota,n,0.0,0.0,1.0
new york menit baru,n,0.0,0.0,1.0
new york pakis,n,0.0,0.0,1.0
new york state,n,0.0,0.0,1.0
new york state kanal tongkang,n,0.0,0.0,1.0
new york strip,n,0.0,0.0,1.0
new yorker,n,0.0,0.0,1.0
new zealand berry anggur,n,0.0,0.0,1.0
newari,n,0.0,0.0,1.0
newburg saus,n,0.0,0.0,1.0
newburgh,n,0.0,0.0,1.0
newcastle,n,0.0,0.0,1.0
newcastle-upon-tyne,n,0.0,0.0,1.0
newmarket,n,0.0,0.0,1.0
newport,n,0.0,0.0,1.0
newport news,n,0.0,0.0,1.0
newsless,a,0.0625,0.5625,0.5
newspapering,n,0.0,0.0,1.0
newspeak,n,0.0,0.0,1.0
newsperson,n,0.0,0.0,1.0
newssheet,n,0.0,0.0,1.0
newswoman,n,0.0,0.0,1.0
newsworthiness,n,0.5,0.125,0.625
newswriter,n,0.0,0.0,1.0
newton,n,0.0,0.0,1.0
newtonian,a,0.0,0.0,1.0
newtonian,n,0.0,0.0,1.0
newtown heran,n,0.0,0.0,1.0
ney,n,0.0,0.0,1.0
ngambek,a,0.125,0.125,1.0
ngamuk,v,0.0,0.25,0.75
nganasan,n,0.0,0.0,1.0
ngarai,n,0.0,0.0,1.0
ngawur,a,0.3125,0.375,0.9375
ngebut,n,0.0,0.0,1.0
ngelantur,v,0.0,0.0625,0.9375
ngeluyur,n,0.0,0.0,1.0
ngeluyur,v,0.0625,0.125,0.9375
ngengat,n,0.0,0.0,1.0
ngengat anggrek,n,0.0,0.0,1.0
ngengat angoumois,n,0.0,0.0,1.0
ngengat arctiid,n,0.375,0.125,0.75
ngengat bersayap,n,0.0,0.0,1.0
ngengat biji-bijian,n,0.0,0.0,1.0
ngengat biji-bijian angoumois,n,0.0,0.0,1.0
ngengat bombycid,n,0.0,0.0,1.0
ngengat gelechiid,n,0.0,0.0,1.0
ngengat geometrid,n,0.0,0.0,1.0
ngengat gipsi,n,0.0,0.0,1.0
ngengat gipsy,n,0.0,0.0,1.0
ngengat gracilariid,n,0.0,0.0,1.0
ngengat kacang,n,0.0,0.0,1.0
ngengat kekaisaran,n,0.0,0.0,1.0
ngengat kentang,n,0.0,0.0,1.0
ngengat lasiocampid,n,0.0,0.0,1.0
ngengat miller,n,0.0,0.0,1.0
ngengat mullein,n,0.0,0.0,1.0
ngengat noctuid,n,0.0,0.125,0.875
ngengat owlet,n,0.0,0.125,0.875
ngengat pernyi,n,0.0,0.0,1.0
ngengat pyralid,n,0.0,0.0,1.0
ngengat tembakau,n,0.0,0.0,1.0
ngengat tineid,n,0.0,0.0,1.0
ngengat tineoid,n,0.0,0.125,0.875
ngengat tortricid,n,0.0,0.0,1.0
ngengat-tahan,a,0.0,0.75,0.25
ngeong,n,0.0,0.0,1.0
ngeong,v,0.0,0.0,1.0
ngeri,a,0.09375,0.4375,0.65625
ngeri,v,0.0625,0.25,0.8125
ngf,n,0.0,0.0,1.0
ngintip,n,0.0,0.0,1.0
nglotok,v,0.0,0.0,1.0
ngo,n,0.0,0.5,0.5
ngobrol,n,0.125,0.3125,0.8125
ngobrol,v,0.0,0.125,0.875
ngomel,n,0.0625,0.5,0.5625
ngomel,v,0.0,0.15625,0.84375
ngomong-ngomong,a,0.375,0.0625,0.6875
ngomong-ngomong,r,0.0,0.0,1.0
ngotot,v,0.25,0.5,0.75
nguler,a,0.75,0.0,0.25
ngwantibo yang,n,0.375,0.0,0.625
ngwee,n,0.0,0.0,1.0
ni-keras,n,0.0,0.0,1.0
ni-menolak besi,n,0.0,0.0,1.0
ni-resist,n,0.0,0.0,1.0
niacin,n,0.0,0.0,1.0
niagara,n,0.0,0.0,1.0
niagara falls,n,0.0,0.0,1.0
niamey,n,0.0,0.0,1.0
niat,n,0.0,0.0,1.0
niat baik,n,0.301,0.115666666667,0.814666666667
nibbed,a,0.0,0.0,1.0
nicandra genus,n,0.0,0.0,1.0
niccolo machiavelli,n,0.0,0.0,1.0
niche ekologi,n,0.0,0.0,1.0
nicholas,n,0.0,0.0,1.0
nicholas i,n,0.0,0.0,1.0
nicholas ii,n,0.0,0.0,1.0
nicholas lindsay vachel,n,0.0,0.0,1.0
nicholas v,n,0.0,0.0,1.0
nickelodeon,n,0.0,0.0,1.0
nicknack,n,0.125,0.0,0.875
nicol prisma,n,0.0,0.0,1.0
nicola banyak,n,0.0,0.0,1.0
nicola mencintai,n,0.25,0.0,0.75
nicolo mencintai,n,0.25,0.0,0.75
nicosia,n,0.0,0.0,1.0
nicotiana genus,n,0.0,0.0,1.0
nicotinamide adenin dinukleotida,n,0.0,0.0,1.0
nicotinic acid,n,0.0,0.0,1.0
nictation,n,0.0,0.0,1.0
nictitation,n,0.0,0.0,1.0
nicu,n,0.0,0.0,1.0
nidicolous,a,0.0,0.0,1.0
nidifugous,a,0.0,0.0,1.0
nidularia,n,0.0,0.0,1.0
nidularia genus,n,0.0,0.0,1.0
nidulariaceae,n,0.0,0.0,1.0
nidulariaceae keluarga,n,0.0,0.0,1.0
nielsen,n,0.0,0.0,1.0
nierembergia,n,0.0,0.0,1.0
nierembergia frutescens,n,0.0,0.0,1.0
nierembergia genus,n,0.0,0.0,1.0
nierembergia repens,n,0.0,0.0,1.0
nierembergia rivularis,n,0.0,0.0,1.0
nifas,n,0.0,0.0,1.0
nifedipine,n,0.0,0.0,1.0
niff,n,0.0,0.75,0.25
niffy,a,0.0,0.75,0.25
nigella,n,0.0,0.0,1.0
nigella genus,n,0.0,0.0,1.0
nigella sativa,n,0.0,0.0,1.0
niger,n,0.0,0.0,1.0
niger esox,n,0.0,0.0,1.0
niger hippotragus,n,0.0,0.0,1.0
niger hyocyamus,n,0.0,0.0,1.0
niger ictiobus,n,0.0,0.125,0.875
niger inti,n,0.0,0.0,1.0
niger-kongo,n,0.0,0.0,1.0
niger-kordofanian,n,0.0,0.0,1.0
nigerien,a,0.0,0.0,1.0
nigerien,n,0.0,0.0,1.0
nigga,n,0.0,0.0,1.0
niggardliness,n,0.125,0.125,1.0
niggardness,n,0.125,0.125,1.0
niggle,v,0.125,0.3125,0.8125
niggler,n,0.0,0.25,0.75
nigher,r,0.0,0.0,1.0
nighest,r,0.0,0.0,1.0
night rider,n,0.0,0.0,1.0
night vision,n,0.25,0.0,0.75
nighted,a,0.0,0.125,0.875
nightrider,n,0.0,0.0,1.0
nightshade,n,0.0,0.0,1.0
nightshade bau,n,0.0,0.0,1.0
nightshade beracun,n,0.0,0.0,1.0
nightshade hitam,n,0.0,0.0,1.0
nightshade mempesona dunia,n,0.0,0.0,1.0
nightshade pahit,n,0.0,0.0,1.0
nightshade umum,n,0.0,0.0,1.0
nightshade yang mematikan,n,0.0,0.0,1.0
nigra,n,0.0,0.0,1.0
nigricans acanthosis,n,0.125,0.25,0.875
nigrifrons chlorophoneus,n,0.25,0.0,0.75
nigrify,v,0.0,0.0,1.0
nigroporus,n,0.0,0.0,1.0
nigroporus genus,n,0.0,0.0,1.0
nigroporus vinosus,n,0.0,0.0,1.0
nih,n,0.0,0.0,1.0
nihau,n,0.0,0.0,1.0
nihil,n,0.21875,0.125,0.90625
nihilisme,n,0.125,0.0,0.875
nihilistik,a,0.0,0.0,1.0
nihilistik,n,0.0625,0.0,0.9375
nihon,n,0.0,0.0,1.0
nijmegen,n,0.0,0.0,1.0
nikah,a,0.0,0.0,1.0
nikah,n,0.0,0.0,1.0
nike,n,0.0,0.0,1.0
nikel,n,0.0416666666667,0.0,0.958333333333
nikel,v,0.0,0.0,1.0
nikel perak,n,0.0,0.0,1.0
nikel-dan-dime,a,0.222,0.528,0.694
nikel-dan-dime,v,0.0,0.0,1.0
nikita sergeyevich khrushchev,n,0.0,0.0,1.0
nikmat,a,0.5,0.25,0.75
nikmat,n,0.1875,0.1875,1.0
nikmat,r,0.166666666667,0.0,0.833333333333
nikolai lenin,n,0.0,0.0,1.0
nikotin,n,0.0,0.0,1.0
nikotinamida adenin dinukleotida fosfat,n,0.0,0.0,1.0
nikrom,n,0.0,0.0,1.0
nila,a,0.0,0.0,1.0
nila,n,0.0,0.0,1.0
nila genus,n,0.0,0.0,1.0
nila nilotica,n,0.0,0.0,1.0
nilai,n,0.160714285714,0.0,0.839285714286
nilai,v,0.1,0.0,0.9
nilai absolut,n,0.0,0.0,1.0
nilai buku,n,0.0,0.0,1.0
nilai eigen dari matriks,n,0.0,0.0,1.0
nilai eigen dari matriks persegi,n,0.0,0.0,1.0
nilai ekonomi,n,0.0,0.0,1.0
nilai fisik,n,0.125,0.0,0.875
nilai moneter,n,0.0,0.0,1.0
nilai nilai,n,0.0,0.0,1.0
nilai nominal,n,0.125,0.0,0.875
nilai numerik,n,0.0,0.0,1.0
nilai oktan,n,0.0,0.0,1.0
nilai pasar,n,0.0,0.0,1.0
nilai rata-rata,n,0.0,0.0,1.0
nilai tinggi,n,0.875,0.0,0.125
nilai tukar,n,0.0,0.0,1.0
nilai waktu,n,0.0,0.0,1.0
nilai yang diharapkan,n,0.0,0.0,1.0
nilam,n,0.0,0.0,1.0
nilam genus,n,0.0,0.0,1.0
nilgai,n,0.0,0.0,1.0
nilo-sahara,n,0.0,0.0,1.0
nilon,n,0.0625,0.0625,1.0
nilpoten,a,0.0,0.0,1.0
nimblewill,n,0.0,0.0,1.0
nimbus,n,0.0,0.0,1.0
nimbus awan,n,0.0,0.0,1.0
nimfa laut,n,0.0,0.0,1.0
nimiety,n,0.125,0.0,0.875
nimravus,n,0.0,0.625,0.375
nimravus genus,n,0.0,0.625,0.375
nin-sin,n,0.0,0.0,1.0
nina,n,0.0,0.0,1.0
nina dari carolina,n,0.0,0.0,1.0
nina-bobok,n,0.0833333333333,0.333333333333,0.75
ninepence,n,0.125,0.0,0.875
ninepenny,a,0.0,0.0,1.0
ninepin,n,0.0,0.0,1.0
niner,n,0.0,0.0,1.0
ningirsu,n,0.0,0.0,1.0
ningishzida,n,0.0,0.0,1.0
ningrat,a,0.0,0.0,1.0
ningrat,n,0.15,0.05,0.9
ninib,n,0.0,0.0,1.0
ninigino-mikoto,n,0.0,0.0,1.0
ninja,n,0.0,0.0,1.0
ninjutsu,n,0.0,0.0,1.0
ninkharsag,n,0.125,0.0,0.875
ninkhursag,n,0.125,0.0,0.875
ninon,n,0.125,0.0,0.875
nintoo,n,0.0,0.0,1.0
nintu,n,0.0,0.0,1.0
niobit,n,0.0,0.0,1.0
niobium,n,0.0,0.0,1.0
niobrara,n,0.0,0.0,1.0
nip tuck dan,a,0.0,0.0,1.0
nip tuck dan,n,0.0,0.0,1.0
nip tuck dan,r,0.0,0.0,1.0
nipis-jongkok,n,0.125,0.125,1.0
nipis-kotoran,n,0.125,0.125,1.0
nipplewort kerdil,n,0.0,0.0,1.0
nippon,n,0.0,0.0,1.0
nipr,n,0.0,0.0,1.0
niqaabi,n,0.0,0.0,1.0
niqab,n,0.0,0.0,1.0
nira,n,0.0,0.0,1.0
nirkabel,a,0.0,0.0,1.0
nirkabel,n,0.0,0.0,1.0
nirlaba,a,0.0,0.0,1.0
nirlaba,n,0.0,0.0,1.0
nirwana,n,0.0625,0.375,0.6875
nisan,n,0.0,0.0,1.0
niscaya,r,0.5,0.0,0.5
niskala,a,0.5,0.0,0.5
nissan,n,0.0,0.0,1.0
nistagmus rotasi,n,0.0,0.0,1.0
nitella genus,n,0.0,0.0,1.0
nitpick,v,0.125,0.25,0.875
nitpicker,n,0.0,0.0,1.0
nitramine,n,0.0,0.0,1.0
nitrat,n,0.0,0.0,1.0
nitrat,v,0.0,0.0,1.0
nitrazepam,n,0.0,0.0,1.0
nitrida,n,0.0,0.0,1.0
nitrifikasi,n,0.0,0.0,1.0
nitrify,v,0.0,0.0416666666667,0.958333333333
nitrile,n,0.0,0.0,1.0
nitrit,n,0.0,0.0,1.0
nitrobacter genus,n,0.0,0.0,1.0
nitrobacteriaceae,n,0.125,0.0,0.875
nitrobacteriaceae keluarga,n,0.125,0.0,0.875
nitrobacterium,n,0.0,0.0,1.0
nitrobenzene,n,0.0,0.0,1.0
nitrocalcite,n,0.0,0.0,1.0
nitrochloroform,n,0.0,0.0,1.0
nitrochloromethane,n,0.0,0.0,1.0
nitrocotton,n,0.0,0.25,0.75
nitrofuran,n,0.0,0.0,1.0
nitrofurantoin,n,0.0,0.0,1.0
nitrogen,a,0.0,0.0,1.0
nitrogen,n,0.0,0.125,0.875
nitrogen cair,n,0.0,0.0,1.0
nitrogen dioksida,n,0.5,0.0,0.5
nitrogen-bearing,a,0.0,0.0,1.0
nitrogenase,n,0.25,0.0,0.75
nitrogenise,v,0.0,0.0,1.0
nitrogliserin,n,0.0,0.0,1.0
nitroselulosa,n,0.0,0.25,0.75
nitrosobacteria,n,0.0,0.0,1.0
nitrosomonas genus,n,0.0,0.0,1.0
nitrospan,n,0.0,0.0,1.0
nitrous,a,0.0,0.0,1.0
nitrous oxide,n,0.0,0.0,1.0
nitweed,n,0.0,0.0,1.0
nitwit,n,0.0,0.25,0.75
njorth,n,0.0,0.0,1.0
nmr,n,0.0,0.0,1.0
nnrti,n,0.0,0.0,1.0
no laurina,n,0.0,0.0,1.0
no lite,n,0.0,0.0,1.0
no parkir zona,n,0.0,0.375,0.625
no-brainer,n,0.375,0.0,0.625
no-count,a,0.5,0.0,0.5
no-hit,a,0.0,0.0,1.0
no-hitter,n,0.0,0.0,1.0
no-par-nilai saham,n,0.0,0.5,0.5
no-show,n,0.0,0.0,1.0
no-win,a,0.0,0.0,1.0
no-win,n,0.0,0.0,1.0
noaa,n,0.0,0.0,1.0
noah,n,0.0,0.0,1.0
noah dan banjir,n,0.0,0.0,1.0
noah webster,n,0.0,0.0,1.0
nob hill,n,0.0,0.0,1.0
nobel,n,0.0,0.0,1.0
nobel nobel,n,0.0,0.0,1.0
nobelium,n,0.0,0.0,1.0
noblesse oblige,n,0.625,0.0,0.375
nociceptive,a,0.0,0.5,0.5
noctambulation,n,0.0,0.0,1.0
noctambulism,n,0.0,0.0,1.0
noctambulist,n,0.0,0.0,1.0
noctilucent,a,0.375,0.0,0.625
noctuid,n,0.0,0.125,0.875
nocturia,n,0.0,0.0,1.0
nocturnal,a,0.0625,0.0,0.9375
nocturnal,n,0.0,0.0,1.0
noda,n,0.0,0.177083333333,0.822916666667
noda,v,0.0681818181818,0.125,0.943181818182
noda darah,n,0.0,0.375,0.625
noda gram itu,n,0.0,0.0,1.0
noda karat besi,n,0.0,0.125,0.875
noda kotor yg besar,n,0.25,0.0,0.75
noda lumpur,n,0.0,0.375,0.625
noda minyak,n,0.0,0.125,0.875
node ranvier yang,n,0.0,0.0,1.0
nodul,a,0.0,0.0,1.0
nodular,a,0.1875,0.0625,0.875
nodulated,a,0.0,0.0,1.0
nodulose,a,0.0,0.0,1.0
noel pengecut,n,0.0,0.0,1.0
noemi,n,0.0,0.0,1.0
noesis,n,0.0,0.0,1.0
nogales,n,0.0,0.0,1.0
nogging,n,0.0,0.0,1.0
noise radio,n,0.0,0.0,1.0
noiselessness,n,0.0,0.0,1.0
noisemaker,n,0.0,0.0,1.0
noisomeness,n,0.25,0.5,0.75
nok,n,0.0,0.0,1.0
nokturnal,r,0.0,0.0,1.0
nol,a,0.0625,0.25,0.8125
nol,n,0.0625,0.0625,1.0
nol,v,0.0,0.0,1.0
nol mutlak,n,0.0,0.0,1.0
nol pros,n,0.0,0.0,1.0
nol.pros.,v,0.0,0.0,1.0
nolo contendere,n,0.0,0.375,0.625
nologies,n,0.0,0.0,1.0
nomina generik,n,0.0,0.0,1.0
nominal,a,0.0,0.0208333333333,0.979166666667
nominal,n,0.0,0.0,1.0
nominal,r,0.0,0.0,1.0
nominalis,n,0.0,0.0,1.0
nominalisme,n,0.0,0.0,1.0
nominalistic,a,0.0,0.0,1.0
nominatif,a,0.0,0.0,1.0
nominatif,n,0.0,0.0,1.0
nominator,n,0.0,0.0,1.0
nomogram,n,0.0,0.0,1.0
nomograph,n,0.0,0.0,1.0
nomor,n,0.0078125,0.0234375,0.984375
nomor,v,0.0178571428571,0.0357142857143,0.982142857143
nomor 1,n,0.0,0.0,1.0
nomor acak generator,n,0.0,0.0,1.0
nomor atom,n,0.0,0.0,1.0
nomor atom 1,n,0.0,0.25,0.75
nomor atom 10,n,0.0,0.0,1.0
nomor atom 100,n,0.0,0.0,1.0
nomor atom 101,n,0.0,0.0,1.0
nomor atom 102,n,0.0,0.0,1.0
nomor atom 103,n,0.0,0.0,1.0
nomor atom 104,n,0.0,0.0,1.0
nomor atom 105,n,0.0,0.0,1.0
nomor atom 106,n,0.0,0.0,1.0
nomor atom 107,n,0.0,0.0,1.0
nomor atom 108,n,0.0,0.0,1.0
nomor atom 109,n,0.0,0.0,1.0
nomor atom 11,n,0.0,0.0,1.0
nomor atom 110,n,0.0,0.0,1.0
nomor atom 111,n,0.0,0.0,1.0
nomor atom 112,n,0.0,0.0,1.0
nomor atom 113,n,0.0,0.0,1.0
nomor atom 114,n,0.0,0.0,1.0
nomor atom 115,n,0.0,0.0,1.0
nomor atom 116,n,0.0,0.0,1.0
nomor atom 12,n,0.0,0.0,1.0
nomor atom 13,n,0.0,0.0,1.0
nomor atom 14,n,0.0,0.0,1.0
nomor atom 15,n,0.0,0.0,1.0
nomor atom 16,n,0.0,0.0,1.0
nomor atom 17,n,0.0,0.0,1.0
nomor atom 18,n,0.0,0.0,1.0
nomor atom 19,n,0.0,0.0,1.0
nomor atom 2,n,0.0,0.0,1.0
nomor atom 20,n,0.0,0.0,1.0
nomor atom 21,n,0.0,0.0,1.0
nomor atom 22,n,0.0,0.0,1.0
nomor atom 23,n,0.0,0.0,1.0
nomor atom 24,n,0.0,0.0,1.0
nomor atom 25,n,0.0,0.0,1.0
nomor atom 26,n,0.0,0.0,1.0
nomor atom 27,n,0.0,0.0,1.0
nomor atom 28,n,0.0,0.0,1.0
nomor atom 29,n,0.0,0.0,1.0
nomor atom 3,n,0.0,0.125,0.875
nomor atom 30,n,0.0,0.0,1.0
nomor atom 31,n,0.0,0.0,1.0
nomor atom 32,n,0.125,0.0,0.875
nomor atom 33,n,0.0,0.0,1.0
nomor atom 34,n,0.0,0.0,1.0
nomor atom 35,n,0.0,0.0,1.0
nomor atom 36,n,0.0,0.0,1.0
nomor atom 37,n,0.0,0.0,1.0
nomor atom 38,n,0.0,0.0,1.0
nomor atom 39,n,0.0,0.0,1.0
nomor atom 4,n,0.0,0.0,1.0
nomor atom 40,n,0.0,0.0,1.0
nomor atom 41,n,0.0,0.0,1.0
nomor atom 42,n,0.0,0.0,1.0
nomor atom 43,n,0.0,0.125,0.875
nomor atom 44,n,0.0,0.0,1.0
nomor atom 45,n,0.0,0.0,1.0
nomor atom 46,n,0.0,0.0,1.0
nomor atom 47,n,0.0,0.0,1.0
nomor atom 48,n,0.0,0.0,1.0
nomor atom 49,n,0.0,0.0,1.0
nomor atom 5,n,0.0,0.0,1.0
nomor atom 50,n,0.0,0.0,1.0
nomor atom 51,n,0.0,0.0,1.0
nomor atom 52,n,0.0,0.0,1.0
nomor atom 53,n,0.0,0.0,1.0
nomor atom 54,n,0.0,0.125,0.875
nomor atom 55,n,0.0,0.0,1.0
nomor atom 56,n,0.0,0.0,1.0
nomor atom 57,n,0.0,0.0,1.0
nomor atom 58,n,0.0,0.0,1.0
nomor atom 59,n,0.0,0.0,1.0
nomor atom 6,n,0.0,0.0,1.0
nomor atom 60,n,0.0,0.0,1.0
nomor atom 61,n,0.0,0.0,1.0
nomor atom 62,n,0.0,0.0,1.0
nomor atom 63,n,0.0,0.0,1.0
nomor atom 64,n,0.0,0.0,1.0
nomor atom 65,n,0.0,0.0,1.0
nomor atom 66,n,0.0,0.0,1.0
nomor atom 67,n,0.0,0.0,1.0
nomor atom 68,n,0.0,0.0,1.0
nomor atom 69,n,0.0,0.0,1.0
nomor atom 7,n,0.0,0.0,1.0
nomor atom 70,n,0.0,0.0,1.0
nomor atom 71,n,0.0,0.0,1.0
nomor atom 72,n,0.0,0.0,1.0
nomor atom 73,n,0.0,0.0,1.0
nomor atom 74,n,0.0,0.0,1.0
nomor atom 75,n,0.0,0.0,1.0
nomor atom 76,n,0.0,0.0,1.0
nomor atom 77,n,0.0,0.0,1.0
nomor atom 78,n,0.0,0.0,1.0
nomor atom 79,n,0.0,0.125,0.875
nomor atom 8,n,0.0,0.0,1.0
nomor atom 80,n,0.0,0.0,1.0
nomor atom 81,n,0.0,0.0,1.0
nomor atom 82,n,0.0,0.0,1.0
nomor atom 83,n,0.0,0.0,1.0
nomor atom 84,n,0.0,0.0,1.0
nomor atom 85,n,0.0,0.0,1.0
nomor atom 86,n,0.0,0.0,1.0
nomor atom 87,n,0.0,0.0,1.0
nomor atom 88,n,0.0,0.0,1.0
nomor atom 89,n,0.0,0.0,1.0
nomor atom 9,n,0.0,0.0,1.0
nomor atom 90,n,0.0,0.0,1.0
nomor atom 91,n,0.0,0.0,1.0
nomor atom 92,n,0.0,0.0,1.0
nomor atom 93,n,0.0,0.0,1.0
nomor atom 94,n,0.0,0.0,1.0
nomor atom 95,n,0.0,0.0,1.0
nomor atom 96,n,0.0,0.0,1.0
nomor atom 97,n,0.0,0.0,1.0
nomor atom 98,n,0.0,0.0,1.0
nomor atom 99,n,0.0,0.0,1.0
nomor baryon,n,0.0,0.0,1.0
nomor berlawanan,n,0.0,0.0,1.0
nomor cruncher,n,0.0,0.0,1.0
nomor dua,a,0.25,0.0,0.75
nomor dua,r,0.0,0.0,1.0
nomor halaman,n,0.0,0.0,1.0
nomor identifikasi,n,0.0,0.0,1.0
nomor identifikasi pribadi,n,0.0,0.0,1.0
nomor indeks,n,0.0,0.0,1.0
nomor induk,n,0.0,0.0,1.0
nomor jaminan sosial,n,0.0,0.0,1.0
nomor kotak kantor pos,n,0.0,0.0,1.0
nomor kotak po,n,0.0,0.0,1.0
nomor kotak pos,n,0.0,0.0,1.0
nomor lisensi,n,0.0,0.0,1.0
nomor massa,n,0.0,0.0,1.0
nomor nukleon,n,0.0,0.0,1.0
nomor panggilan,n,0.0,0.0,1.0
nomor pin,n,0.0,0.0,1.0
nomor pool,n,0.0,0.0,1.0
nomor punggung,n,0.0,0.5,0.5
nomor raket,n,0.0,0.0,1.0
nomor satu,a,1.0,0.0,0.0
nomor satu,n,0.0,0.0,1.0
nomor satu kayu,n,0.0,0.0,1.0
nomor telepon,n,0.0,0.0,1.0
nomor teori,n,0.0,0.0,1.0
nomor urut,n,0.0,0.0,1.0
nomotetis,a,0.0,0.0,1.0
non denominasi,a,0.0,0.625,0.375
non supuratif,a,0.0,0.25,0.75
non vult,n,0.0,0.375,0.625
non-adhesif,a,0.0,0.75,0.25
non-aktif,a,0.1,0.3875,0.7125
non-apung,a,0.0,0.0,1.0
non-aromatik,a,0.0,0.125,0.875
non-beracun,a,0.1875,0.25,0.9375
non-budak,a,0.0,0.0,1.0
non-budidaya,a,0.0,0.625,0.375
non-diarahkan,a,0.0,0.5,0.5
non-dibalik,a,0.0,0.625,0.375
non-diskriminasi,n,0.0,0.0,1.0
non-elektif,a,0.0,0.5,0.5
non-euclidean geometri,n,0.125,0.25,0.875
non-fotosintetik,a,0.0,0.125,0.875
non-hidup,a,0.0,0.75,0.25
non-institusional,a,0.0,0.125,0.875
non-insulin-dependent diabetes,n,0.25,0.25,1.0
non-intervensi,n,0.0,0.125,0.875
non-isu,n,0.0,0.0,1.0
non-katolik,n,0.0,0.0,1.0
non-keterlibatan,n,0.0,0.0,1.0
non-klasik,a,0.0,0.125,0.875
non-larut,a,0.0,0.25,0.75
non-membayar,a,0.0,0.5,0.5
non-metrik,a,0.0,0.5,0.5
non-negara,a,0.0,0.0,1.0
non-nol,a,0.0,0.0,1.0
non-nucleoside reverse transcriptase inhibitor,n,0.0,0.0,1.0
non-otomatis,a,0.0,0.0,1.0
non-proliferasi,n,0.0,0.0,1.0
non-putih,a,0.0,0.0,1.0
non-resinous,a,0.0,0.5,0.5
non-tahan,n,0.125,0.0,0.875
non-terbatas,a,0.0,0.0,1.0
non-u,a,0.0,0.625,0.375
non-ugric,n,0.0,0.0,1.0
non-verbal,r,0.0,0.0,1.0
nona,n,0.0,0.0,1.0
nona.,n,0.0,0.0,1.0
nonabsorbency,n,0.0,0.0,1.0
nonabsorbent,a,0.0,0.5,0.5
nonabsorptive,a,0.0,0.5,0.5
nonacceptance,n,0.0,0.0,1.0
nonaccomplishment,n,0.0,0.0,1.0
nonachievement,n,0.0,0.0,1.0
nonachiever,n,0.0,0.625,0.375
nonaddictive,a,0.25,0.5,0.75
nonadjacent,a,0.0,0.0,1.0
nonadsorbent,a,0.0,0.25,0.75
nonadsorptive,a,0.0,0.25,0.75
nonaged,a,0.0,0.75,0.25
nonagenarian,a,0.375,0.0,0.625
nonagenarian,n,0.25,0.0,0.75
nonaggression,n,0.0,0.25,0.75
nonalignment,n,0.0,0.125,0.875
nonalinement,n,0.0,0.125,0.875
nonalkohol,a,0.0,0.0,1.0
nonallele,n,0.0,0.625,0.375
nonappearance,n,0.0,0.0,1.0
nonappointive,a,0.0,0.125,0.875
nonarbitrable,a,0.0,0.625,0.375
nonarboreal,a,0.0,0.625,0.375
nonassertive,a,0.25,0.375,0.875
nonassociative,a,0.0,0.125,0.875
nonastringent,a,0.0,0.375,0.625
nonattender,n,0.0,0.0,1.0
nonautonomous,a,0.0,0.0,1.0
nonbearing,a,0.0,0.0,1.0
nonbeliever,n,0.0,0.0,1.0
nonbelligerent,a,0.125,0.125,1.0
nonblok,a,0.0,0.5,0.5
noncaloric,a,0.0,0.0,1.0
noncandidate,n,0.0,0.5,0.5
noncarbonated,a,0.0,0.5,0.5
noncausative,a,0.0,0.25,0.75
noncellular,a,0.0,0.5,0.5
nonchristian,a,0.0,0.625,0.375
nonchurchgoing,a,0.0,0.625,0.375
noncitizen,n,0.0,0.0,1.0
noncivilised,a,0.0,0.625,0.375
noncivilized,a,0.0,0.625,0.375
noncollapsable,a,0.0,0.5,0.5
noncollapsible,a,0.0,0.5,0.5
noncolumned,a,0.0,0.5,0.5
noncom,n,0.0,0.0,1.0
noncombatant,a,0.0,0.0,1.0
noncombatant,n,0.0,0.0,1.0
noncombinative,a,0.0,0.0,1.0
noncombining,a,0.0,0.625,0.375
noncombustible,a,0.5,0.0,0.5
noncomprehensive,a,0.0,0.125,0.875
noncomprehensively,r,0.0,0.0,1.0
nonconcentric,a,0.0,0.5,0.5
nonconducting,a,0.0,0.625,0.375
nonconductive,a,0.0,0.625,0.375
nonconductor,n,0.0,0.0,1.0
nonconformism,n,0.0,0.0,1.0
noncontagious,a,0.125,0.75,0.375
noncontentious,a,0.0,0.75,0.25
noncontinuous,a,0.125,0.5,0.625
nonconvergent,a,0.0,0.5,0.5
noncritical,a,0.166666666667,0.5,0.666666666667
noncrucial,a,0.3125,0.4375,0.875
noncyclical,a,0.125,0.25,0.875
nondeductible,a,0.0,0.625,0.375
nondenominasional,a,0.0,0.625,0.375
nondevelopment,n,0.0,0.25,0.75
nondisjunction,n,0.0,0.0,1.0
nondisposable,a,0.125,0.3125,0.8125
nondrinker,n,0.0,0.0,1.0
nondriver,n,0.0,0.125,0.875
nonechoic,a,0.0,0.625,0.375
noneffervescent,a,0.0,0.25,0.75
noneksistensi,n,0.0,0.125,0.875
nonelected,a,0.0,0.5,0.5
nonenterprising,a,0.25,0.625,0.625
nonenzimatik,a,0.0,0.75,0.25
nonequivalence,n,0.0,0.25,0.75
nonequivalent,a,0.125,0.625,0.5
nonesensial,a,0.125,0.75,0.375
nonesensial,n,0.25,0.25,1.0
nonevent,n,0.0,0.0,1.0
nonexplorative,a,0.0,0.125,0.875
nonexploratory,a,0.0,0.125,0.875
nonexplosive,a,0.0,0.375,0.625
nonextant,a,0.0,0.625,0.375
nonextensile,a,0.125,0.25,0.875
nonfat,a,0.0,0.5,0.5
nonfatal,a,0.0,0.375,0.625
nonfeasance,n,0.0,0.0,1.0
nonfictional,a,0.0,0.125,0.875
nonfigurative,a,0.0,0.0,1.0
nonfiksi,n,0.0,0.0,1.0
nonfinansial,a,0.0,0.5,0.5
nonfisik,a,0.0,0.5,0.5
nonfissile,a,0.125,0.125,1.0
nonfissionable,a,0.0,0.5,0.5
nonflammable,a,0.0,0.5,0.5
nonflavored,a,0.0,0.125,0.875
nonflavoured,a,0.0,0.125,0.875
nonfungsional,a,0.0,0.75,0.25
nonglutinous,a,0.0,0.625,0.375
nongranular,a,0.0,0.625,0.375
nongregarious,a,0.0,0.625,0.375
nonhairy,a,0.0,0.0,1.0
nonharmonic,a,0.0,0.25,0.75
nonhereditary,a,0.5,0.25,0.75
nonheritable,a,0.0,0.25,0.75
nonhierarchic,a,0.0,0.0,1.0
nonhierarchical,a,0.0,0.0,1.0
nonhunian,a,0.0,0.125,0.875
nonimitative,a,0.0,0.75,0.25
nonimmune,a,0.125,0.375,0.75
nonindulgence,n,0.375,0.25,0.875
nonindulgent,a,0.5,0.25,0.75
nonindustrial,a,0.125,0.5,0.625
noninfeksius,a,0.0,0.375,0.625
noninheritable,a,0.0,0.25,0.75
noninstitutionalised,a,0.0,0.625,0.375
noninstitutionalized,a,0.0,0.625,0.375
nonintellectual,a,0.375,0.125,0.75
noninterchangeable,a,0.0,0.125,0.875
noninterference,n,0.0,0.125,0.875
nonintersecting,a,0.0,0.5,0.5
noninvasif,a,0.0,0.625,0.375
nonionised,a,0.375,0.125,0.75
nonkausal,a,0.0,0.25,0.75
nonkomersial,a,0.0,0.75,0.25
nonkompetitif,a,0.0,0.75,0.25
nonkompetitif,r,0.25,0.0,0.75
nonkosher,a,0.0,0.75,0.25
nonkristalin,a,0.0,0.25,0.75
nonleaded,a,0.25,0.0,0.75
nonlexical,a,0.0,0.5,0.5
nonlexically,r,0.0,0.25,0.75
nonlinear,a,0.0,0.5,0.5
nonlinguistik,a,0.0,0.75,0.25
nonliteral,a,0.0,0.0,1.0
nonliterary,a,0.25,0.375,0.875
nonmagnetic,a,0.0,0.625,0.375
nonmaterial,a,0.0,0.5,0.5
nonmeaningful,a,0.125,0.375,0.75
nonmechanical,a,0.0,0.25,0.75
nonmechanistic,a,0.0,0.375,0.625
nonmedicinal,a,0.0,0.5,0.5
nonmember,n,0.0,0.0,1.0
nonmetamorphic,a,0.0,0.125,0.875
nonmigratory,a,0.0,0.125,0.875
nonmiliter,a,0.0,0.75,0.25
nonmodern,a,0.0,0.125,0.875
nonmonotonic,a,0.0,0.375,0.625
nonmotile,a,0.0,0.625,0.375
nonmoving,a,0.0,0.625,0.375
nonmusical,a,0.0625,0.5,0.5625
nonnatural,a,0.0,0.875,0.125
nonnegatif,a,0.25,0.0,0.75
nonnomadic,a,0.0,0.75,0.25
nonnormative,a,0.0,0.75,0.25
nonobjective,a,0.0,0.0,1.0
nonobligatory,a,0.125,0.625,0.5
nonobservant,a,0.0,0.0,1.0
nonoperational,a,0.0,0.5,0.5
nonoscillatory,a,0.0,0.5,0.5
nonparallel,a,0.0,0.0,1.0
nonparametrik,a,0.0,0.625,0.375
nonparasitic,a,0.125,0.25,0.875
nonpareil,a,0.5,0.0,0.5
nonpareil,n,0.25,0.0416666666667,0.791666666667
nonparticipation,n,0.0,0.0,1.0
nonparticulate,a,0.125,0.625,0.5
nonpartisan,a,0.25,0.0,0.75
nonpartisan,n,0.0,0.0,1.0
nonpartisanship,n,0.0,0.0,1.0
nonpartisipan,n,0.0,0.0,1.0
nonpartizan,a,0.25,0.0,0.75
nonpartizan,n,0.0,0.0,1.0
nonpasserine,a,0.0,0.125,0.875
nonperiodik,a,0.0,0.0,1.0
nonperson,n,0.0,0.0,1.0
nonpersonal,a,0.125,0.25,0.875
nonpilihan,a,0.0,0.5,0.5
nonpoisonous,a,0.1875,0.25,0.9375
nonpolar,a,0.0,0.125,0.875
nonpolitis,a,0.125,0.125,1.0
nonprehensile,a,0.0,0.125,0.875
nonprescription,a,0.125,0.5,0.625
nonprofesional,a,0.0,0.625,0.375
nonprognosticative,a,0.0,0.0,1.0
nonprogressive,a,0.125,0.0,0.875
nonproliferasi,n,0.0,0.0,1.0
nonproprietary,a,0.0,0.75,0.25
nonprotractile,a,0.125,0.25,0.875
nonpsychoactive,a,0.0,0.75,0.25
nonpublik,a,0.0,0.75,0.25
nonracial,a,0.0,0.0,1.0
nonracist,a,0.25,0.0,0.75
nonradioactive,a,0.0,0.25,0.75
nonrandom,a,0.0,0.25,0.75
nonreader,n,0.0,0.25,0.75
nonreciprocal,a,0.0,0.125,0.875
nonreciprocating,a,0.0,0.25,0.75
nonrecreational,a,0.125,0.0,0.875
nonreflecting,a,0.0,0.625,0.375
nonreflective,a,0.0,0.625,0.375
nonremittal,n,0.0,0.125,0.875
nonrepetitive,a,0.0,0.125,0.875
nonrepresentational,a,0.0,0.0,1.0
nonrepresentative,a,0.0,0.625,0.375
nonresilient,a,0.0,0.25,0.75
nonresinous,a,0.0,0.5,0.5
nonresiny,a,0.0,0.5,0.5
nonresistant,a,0.0625,0.5625,0.5
nonresonant,a,0.125,0.375,0.75
nonrestrictive,a,0.0,0.75,0.25
nonreticulate,a,0.0,0.625,0.375
nonretractile,a,0.0,0.75,0.25
nonreturnable,a,0.25,0.125,0.875
nonreversible,a,0.0,0.625,0.375
nonrhythmic,a,0.0,0.625,0.375
nonrigid,a,0.125,0.0,0.875
nonruminant,a,0.0,0.25,0.75
nonsegmental,a,0.0,0.0,1.0
nonsegregated,a,0.0,0.0,1.0
nonseksual,a,0.0,0.625,0.375
nonsen,n,0.0625,0.0625,1.0
nonsen,v,0.0,0.0,1.0
nonsensitive,a,0.0,0.625,0.375
nonsiklik,a,0.0625,0.375,0.6875
nonskid,a,0.0,0.0,1.0
nonslip,a,0.0,0.0,1.0
nonslippery,a,0.0,0.5,0.5
nonsosial,a,0.0,0.625,0.375
nonspatial,a,0.0,0.25,0.75
nonspeaking,a,0.0,0.5,0.5
nonspesifik,a,0.125,0.25,0.875
nonspesifik,r,0.25,0.125,0.875
nonspherical,a,0.0,0.125,0.875
nonstarter,n,0.0,0.25,0.75
nonsteroid,n,0.0,0.375,0.625
nonsteroidal,a,0.0,0.625,0.375
nonsteroidal,n,0.0,0.375,0.625
nonsteroidal anti-inflammatory,n,0.0,0.0,1.0
nonsteroidal obat anti-inflamasi,n,0.0,0.0,1.0
nonstruktural,a,0.0,0.375,0.625
nonsubjective,a,0.25,0.125,0.875
nonsubmergible,a,0.0,0.625,0.375
nonsubmersible,a,0.0,0.625,0.375
nonsurgical,a,0.0,0.125,0.875
nonsweet,a,0.0,0.375,0.625
nonsyllabic,a,0.0,0.25,0.75
nonsymbiotic,a,0.125,0.25,0.875
nonsynchronous,a,0.0,0.25,0.75
nonsynthetic,a,0.0,0.0,1.0
nonteknis,a,0.125,0.75,0.375
nontelescopic,a,0.0,0.0,1.0
nontelescoping,a,0.0,0.0,1.0
nonterritorial,a,0.0,0.125,0.875
nonthermal,a,0.0,0.25,0.75
nontradisional,a,0.0,0.875,0.125
nontranslational,a,0.0,0.5,0.5
nontransmissible,a,0.3125,0.5,0.8125
nontricyclic,n,0.25,0.0,0.75
nonturbulent,a,0.0,0.25,0.75
nonuniformity,n,0.5,0.25,0.75
nonunion,a,0.0,0.625,0.375
nonunionised,a,0.0,0.75,0.25
nonunionized,a,0.0,0.75,0.25
nonvenomous,a,0.125,0.25,0.875
nonverbal,a,0.0833333333333,0.0833333333333,1.0
nonverbal,r,0.0,0.0,1.0
nonviable,a,0.0,0.625,0.375
nonviscid,a,0.0,0.625,0.375
nonvisual,a,0.25,0.5,0.75
nonvolatile,a,0.125,0.0,0.875
nonvolatilisable,a,0.125,0.0,0.875
nonvolatilizable,a,0.125,0.0,0.875
nonvoluntary,a,0.0,0.75,0.25
nonwashable,a,0.25,0.25,1.0
nonwoody,a,0.0,0.625,0.375
nonworker,n,0.0,0.0,1.0
nooky,n,0.0,0.0,1.0
nopal,n,0.0,0.0,1.0
nor'-barat,n,0.0,0.0,1.0
nor'-barat,r,0.0,0.0,1.0
nor'-nor'-barat,n,0.0,0.0,1.0
nor'-nor'-barat,r,0.0,0.0,1.0
nor'-nor'-timur,n,0.0,0.0,1.0
nor'-nor'-timur,r,0.0,0.0,1.0
nor'-timur,n,0.0,0.0,1.0
nor'-timur,r,0.0,0.0,1.0
noradrenalin,n,0.0,0.0,1.0
nord-pas-de-calais,n,0.0,0.0,1.0
nordic,a,0.0,0.0416666666667,0.958333333333
nordic,n,0.0,0.0,1.0
noreaster,n,0.0,0.125,0.875
noreg,n,0.0,0.0,1.0
norepinefrin,n,0.0,0.0,1.0
norethandrolone,n,0.0,0.125,0.875
norethindrone,n,0.0,0.125,0.875
norethindrone asetat,n,0.0,0.125,0.875
norethynodrel,n,0.0,0.0,1.0
norflex,n,0.0,0.25,0.75
norfolk,n,0.0,0.0,1.0
norfolk island pinus,n,0.0,0.0,1.0
norfolk jaket,n,0.0,0.0,1.0
norfolk terrier,n,0.0,0.0,1.0
norfolk wherry,n,0.0,0.0,1.0
norgestrel,n,0.0,0.0,1.0
noria,n,0.0,0.0,1.0
norinyl,n,0.0,0.0,1.0
norlestrin,n,0.0,0.0,1.0
norlutin,n,0.0,0.125,0.875
norma,n,0.0,0.0,1.0
norma jean baker,n,0.0,0.0,1.0
normal,a,0.125,0.15625,0.96875
normal,n,0.0,0.0,1.0
normalisasi,n,0.5,0.0,0.5
normalizer,n,0.0,0.0,1.0
norman,a,0.0,0.0,1.0
norman,n,0.0,0.0,1.0
norman jewison,n,0.0,0.0,1.0
norman mailer,n,0.0,0.0,1.0
norman mattoon thomas,n,0.0,0.0,1.0
norman penaklukan,n,0.0,0.0,1.0
norman prancis,n,0.0,0.0,1.0
norman rockwell,n,0.125,0.0,0.875
norman thomas,n,0.0,0.0,1.0
norman-perancis,n,0.0,0.0,1.0
normandy,n,0.0,0.0,1.0
normatif,a,0.0,0.208333333333,0.791666666667
normodyne,n,0.0,0.0,1.0
normotensif,a,0.0,0.125,0.875
normothermia,n,0.0,0.125,0.875
north carolina,n,0.0,0.0,1.0
northampton,n,0.0,0.0,1.0
northamptonshire,n,0.0,0.0,1.0
northern ireland,n,0.0,0.0,1.0
northernness,n,0.0,0.0,1.0
northmost,a,0.0,0.0,1.0
northumberland,n,0.0,0.0,1.0
northumbria,n,0.0,0.0,1.0
northwester,n,0.0,0.0,1.0
northwestwardly,r,0.0,0.0,1.0
nortriptyline,n,0.0,0.0,1.0
norway lobster,n,0.0,0.0,1.0
norway maple,n,0.0,0.0,1.0
norway spruce,n,0.0,0.0,1.0
norway tikus,n,0.0,0.0,1.0
norwegian,a,0.0,0.0,1.0
norwegian,n,0.0,0.0,1.0
norwegian laut,n,0.0,0.0,1.0
norwegian lobster,n,0.0,0.0,1.0
norwich terrier,n,0.0,0.0,1.0
nosebag,n,0.0,0.0,1.0
noseband,n,0.0,0.25,0.75
nosecount,n,0.0,0.0,1.0
nosed,a,0.125,0.0,0.875
nosepiece,n,0.0,0.166666666667,0.833333333333
nosewheel,n,0.0,0.0,1.0
nosh,n,0.0,0.0,1.0
nosh,v,0.0,0.0,1.0
nosh-up,n,0.0,0.0,1.0
nosher,n,0.0,0.0,1.0
nosiness,n,0.0,0.625,0.375
nosohusial,a,0.0,0.0,1.0
nosokomial,a,0.0,0.0,1.0
nostalgia,r,0.125,0.0,0.875
nostocaceae,n,0.0,0.0,1.0
nostocaceae keluarga,n,0.0,0.0,1.0
not,n,0.0,0.0,1.0
nota bene,n,0.0,0.0,1.0
notaris,n,0.0,0.0,1.0
notasi akhiran,n,0.125,0.0,0.875
notasi biner,n,0.0,0.0,1.0
notasi desimal,n,0.0,0.0,1.0
notasi floating-point,n,0.0,0.0,1.0
notasi heksadesimal,n,0.0,0.0,1.0
notasi infiks,n,0.0,0.0,1.0
notasi kimia,n,0.0,0.0,1.0
notasi kurung bebas,n,0.125,0.25,0.875
notasi lukasiewicz,n,0.125,0.0,0.875
notasi matematika,n,0.0,0.0,1.0
notasi musik,n,0.0,0.0,1.0
notasi oktal,n,0.0,0.0,1.0
notasi perduabelas,n,0.0,0.0,1.0
notasi polish,n,0.125,0.0,0.875
notasi polish terbalik,n,0.125,0.0,0.875
notasi posisional,n,0.0,0.0,1.0
notasi postfix,n,0.125,0.0,0.875
notasi prefix,n,0.125,0.0,0.875
notasi sexadecimal,n,0.0,0.0,1.0
notasi tetap-titik,n,0.0,0.0,1.0
notch genus,n,0.0,0.0,1.0
notch mandibula,n,0.0,0.0,1.0
notch pinnatifida,n,0.0,0.0,1.0
notebook entri,n,0.0,0.0,1.0
notechis,n,0.0,0.125,0.875
notechis genus,n,0.0,0.125,0.875
notechis scutatus,n,0.0,0.0,1.0
notepaper,n,0.0,0.0,1.0
notes,n,0.0,0.0,1.0
nothosaur,n,0.125,0.0,0.875
nothosauria,n,0.0,0.125,0.875
nothosauria subordo,n,0.0,0.125,0.875
noticeability,n,0.0,0.0,1.0
noticeableness,n,0.0,0.0,1.0
noticer,n,0.0,0.0,1.0
notochord,n,0.0,0.0,1.0
notomys,n,0.0,0.0,1.0
notomys genus,n,0.0,0.0,1.0
notonecta,n,0.0,0.0,1.0
notonecta genus,n,0.0,0.0,1.0
notonectidae keluarga,n,0.0,0.0,1.0
notophthalmus,n,0.0,0.0,1.0
notophthalmus genus,n,0.0,0.0,1.0
notornis,n,0.0,0.125,0.875
notornis genus,n,0.0,0.0,1.0
notornis jubah,n,0.0,0.125,0.875
notoryctidae,n,0.0,0.0,1.0
notoryctidae keluarga,n,0.0,0.0,1.0
notoryctus,n,0.0,0.0,1.0
notoryctus genus,n,0.0,0.0,1.0
notropis horns,n,0.0,0.0,1.0
nouakchott,n,0.0,0.0,1.0
nougat,n,0.0,0.0,1.0
nougat bar,n,0.0,0.0,1.0
noumenon,n,0.25,0.0,0.75
nouveau riche-,a,0.0,0.0,1.0
nouveau riche-,n,0.0,0.25,0.75
nova asap,n,0.25,0.25,1.0
nova gaya salmon,n,0.25,0.25,1.0
nova salmon,n,0.25,0.25,1.0
nova scotia,n,0.0,0.0,1.0
nova scotia asap,n,0.25,0.25,1.0
nova scotia salmon,n,0.25,0.25,1.0
novel,a,0.4375,0.0625,0.625
novel,n,0.0,0.0,1.0
novel detektif,n,0.0,0.0,1.0
novel misteri,n,0.0,0.0,1.0
novelis,n,0.0,0.0,1.0
novelization,n,0.0,0.0,1.0
novena,n,0.0,0.0,1.0
novillada,n,0.25,0.0,0.75
novisiat,n,0.0,0.0,1.0
novocaine,n,0.0,0.0,1.0
nowness,n,0.375,0.125,0.75
nowrooz,n,0.0,0.0,1.0
nox,n,0.0,0.0,1.0
noxiously,r,0.0,0.25,0.75
noxiousness,n,0.25,0.5,0.75
nra,n,0.0,0.0,1.0
nrl,n,0.0,0.0,1.0
nrna,n,0.0,0.0,1.0
nsa,n,0.0,0.0,1.0
nsiaticns eutamius,n,0.0,0.0,1.0
nsiaticns xenorhyncus,n,0.0,0.0,1.0
nsw,n,0.0,0.0,1.0
ntho dari logize,v,0.0,0.0,1.0
nthozoa yang,n,0.0,0.0,1.0
nuansa,n,0.0,0.0416666666667,0.958333333333
nubbin,n,0.0,0.0,1.0
nubbiness,n,0.0,0.25,0.75
nubby,a,0.0,0.25,0.75
nubia,n,0.0,0.0,1.0
nubian,n,0.0,0.0,1.0
nubuat,n,0.25,0.0,0.75
nucellus,n,0.0,0.0,1.0
nuchalis chlamydera,n,0.0,0.0,1.0
nucifraga,n,0.0,0.0,1.0
nucifraga genus,n,0.0,0.0,1.0
nucleolus,n,0.0,0.0,1.0
nucleoside,n,0.0,0.0,1.0
nucleoside reverse transcriptase inhibitor,n,0.0,0.0,1.0
nudeness,n,0.125,0.375,0.75
nudger,n,0.0,0.375,0.625
nudibranch,n,0.0,0.0,1.0
nudnick,n,0.0,0.625,0.375
nudnik,n,0.0,0.625,0.375
nuklease,n,0.0,0.0,1.0
nukleon,n,0.0,0.0,1.0
nukleoplasma,n,0.0,0.0,1.0
nukleoprotein,n,0.0,0.0,1.0
nukleosintesis,n,0.0,0.0,1.0
nukleotida,n,0.0,0.0,1.0
nuklir,a,0.03125,0.0,0.96875
nullipara,n,0.0,0.625,0.375
numbfish,n,0.0,0.0,1.0
numdah,n,0.0,0.0,1.0
numdah kembali,n,0.0,0.0,1.0
numerik,a,0.0,0.0,1.0
numerik,r,0.0,0.0,1.0
numerologi,a,0.0,0.0,1.0
numerologist,n,0.0,0.0,1.0
numerosity,n,0.0,0.125,0.875
numerousness,n,0.0,0.125,0.875
numida,n,0.0,0.0,1.0
numididae,n,0.0,0.0,1.0
numididae subfamili,n,0.0,0.0,1.0
numidinae,n,0.0,0.0,1.0
numidinae subfamili,n,0.0,0.0,1.0
numinus,a,0.0625,0.0,0.9375
numismatologist,n,0.0,0.0,1.0
numismatology,n,0.0,0.0,1.0
nummulite,n,0.0,0.0,1.0
nummulitidae,n,0.0,0.0,1.0
nummulitidae keluarga,n,0.0,0.0,1.0
nunavut,n,0.0,0.0,1.0
nung,n,0.0,0.0,1.0
nuphar genus,n,0.0,0.0,1.0
nuphar sagittifolium,n,0.0,0.0,1.0
nurani-kepincut,a,0.0,0.5,0.5
nuremberg,n,0.0,0.0,1.0
nurse shark,n,0.0,0.0,1.0
nutgrass,n,0.0,0.0,1.0
nutgrass kuning,n,0.0,0.0,1.0
nutlike,a,0.125,0.125,1.0
nutrient agar,n,0.0,0.0,1.0
nutrify,v,0.0,0.0,1.0
nutrisi parenteral total,n,0.0,0.0,1.0
nutritionary,a,0.0,0.0,1.0
nutritiousness,n,0.875,0.0,0.125
nutritiveness,n,0.875,0.0,0.125
nuttily,r,0.125,0.125,1.0
nux vomica,n,0.0,0.0,1.0
nuytsia,n,0.0,0.0,1.0
nuytsia genus,n,0.0,0.0,1.0
nwbn,n,0.0,0.0,1.0
nwbw,n,0.0,0.0,1.0
nya,n,0.0,0.0,1.0
nyala,n,0.0,0.0,1.0
nyala lilin,n,0.0,0.0,1.0
nyaman,a,0.256578947368,0.171052631579,0.914473684211
nyaman,n,0.0,0.0,1.0
nyaman,r,0.125,0.0,0.875
nyamuk,n,0.0,0.0,1.0
nyamuk malaria,n,0.0,0.0,1.0
nyamuk umum,n,0.0,0.0,1.0
nyanyian,a,0.0,0.0,1.0
nyanyian,n,0.0,0.0208333333333,0.979166666667
nyanyian,v,0.0,0.0,1.0
nyanyian firmus,n,0.0,0.0,1.0
nyanyian gereja,n,0.0,0.0,1.0
nyanyian gregorian,n,0.0,0.0,1.0
nyanyian syukur,n,0.0,0.0,1.0
nyanyian syukur,v,0.0,0.0,1.0
nyanyian untuk paduan suara,a,0.0,0.0,1.0
nyanyian untuk paduan suara,n,0.0,0.0,1.0
nyaring,a,0.114583333333,0.0729166666667,0.958333333333
nyaring,n,0.0,0.0,1.0
nyaring,r,0.0416666666667,0.0,0.958333333333
nyaring genus,n,0.0,0.0,1.0
nyaris,n,0.5,0.125,0.625
nyaris,r,0.125,0.0,0.875
nyaris terlambat,r,0.0,0.0,1.0
nyata,a,0.21556,0.09944,0.88388
nyata,n,0.0,0.0,1.0
nyata,r,0.291666666667,0.0833333333333,0.791666666667
nyata,v,0.0416666666667,0.0,0.958333333333
nyata datar,a,0.0,0.375,0.625
nyata ira,n,0.0,0.0,1.0
nyctaginia,n,0.0,0.0,1.0
nyctaginia capitata,n,0.0,0.0,1.0
nyctaginia genus,n,0.0,0.0,1.0
nyctanassa,n,0.0,0.0,1.0
nyctanassa genus,n,0.0,0.0,1.0
nyctanassa violacea,n,0.0,0.0,1.0
nyctereutes genus,n,0.0,0.0,1.0
nyctimene,n,0.0,0.0,1.0
nyctimene genus,n,0.0,0.0,1.0
nyctophobia,n,0.0,0.25,0.75
nycturia,n,0.0,0.0,1.0
nydrazid,n,0.125,0.25,0.875
nyenyak,a,0.0,0.0,1.0
nyerempet bahaya,n,0.0,0.25,0.75
nyeri,n,0.0,0.0,1.0
nyeri dada,n,0.0,0.5,0.5
nyeri disebut,n,0.0,0.125,0.875
nyeri lepas,n,0.0,0.125,0.875
nyeri pedih,a,0.0,0.375,0.625
nyeri persalinan,n,0.0,0.75,0.25
nyeri pinggang,n,0.0,0.0,1.0
nyeri tekan,n,0.35,0.125,0.775
nyeri tungkai hantu,n,0.125,0.125,1.0
nylghai,n,0.0,0.0,1.0
nylghau,n,0.0,0.0,1.0
nymphalid,n,0.0,0.0,1.0
nymphalis,n,0.0,0.0,1.0
nymphalis antiopa,n,0.0,0.0,1.0
nymphalis genus,n,0.0,0.0,1.0
nymphet,n,0.0,0.0,1.0
nymphicus,n,0.0,0.0,1.0
nymphicus genus,n,0.0,0.0,1.0
nymphicus hollandicus,n,0.0,0.0,1.0
nympho,n,0.25,0.125,0.875
nympholepsy,n,0.125,0.375,0.75
nympholept,n,0.0,0.0,1.0
nymphomaniacal,a,0.125,0.375,0.75
nyonya,n,0.03125,0.0,0.96875
nyonya balet,n,0.0,0.0,1.0
nyonya rumah,n,0.0,0.0,1.0
nyssaceae,n,0.0,0.0,1.0
nyssaceae keluarga,n,0.0,0.0,1.0
nystagmus,n,0.0,0.625,0.375
nystagmus fisiologis,n,0.0,0.0,1.0
nystagmus pasca-rotasi,n,0.0,0.0,1.0
