n-th,a,0.0,0.0,1.0
nacreous,a,0.0,0.0,1.0
nagging,a,0.0,0.625,0.375
naiant,a,0.0,0.0,1.0
naif,a,0.625,0.125,0.5
nail-biting,a,0.0,0.5,0.5
naive,a,0.225,0.25,0.975
naked,a,0.275,0.275,1.0
naked-muzzled,a,0.0,0.0,1.0
naked-tailed,a,0.0,0.0,1.0
naked_as_a_jaybird,a,0.625,0.0,0.375
naked_as_the_day_one_was_born,a,0.0,0.0,1.0
naked_as_the_day_you_were_born,a,0.0,0.0,1.0
namby-pamby,a,0.25,0.5,0.75
nameless,a,0.0,0.0,1.0
namibian,a,0.0,0.0,1.0
naming,a,0.5,0.0,0.5
nanocephalic,a,0.0,0.0,1.0
napoleonic,a,0.0,0.0,1.0
napped,a,0.0,0.0,1.0
napping,a,0.5,0.5,1.0
nappy,a,0.0,0.0,1.0
narcissistic,a,0.25,0.0,0.75
narcoleptic,a,0.0,0.25,0.75
narcotic,a,0.0416666666667,0.0833333333333,0.958333333333
narcotised,a,0.125,0.0,0.875
narcotising,a,0.125,0.0,0.875
narcotized,a,0.125,0.0,0.875
narcotizing,a,0.125,0.0,0.875
narial,a,0.0,0.0,1.0
narrative,a,0.125,0.25,0.875
narrow,a,0.175,0.175,1.0
narrow-bodied,a,0.0,0.25,0.75
narrow-minded,a,0.375,0.0416666666667,0.666666666667
narrow-mouthed,a,0.125,0.0,0.875
narrowed,a,0.0,0.0625,0.9375
narrowing,a,0.3125,0.125,0.8125
nary,a,0.0,0.0,1.0
nasal,a,0.0,0.0,1.0
nascent,a,0.0,0.0,1.0
nasopharyngeal,a,0.0,0.0,1.0
nasty,a,0.0416666666667,0.833333333333,0.208333333333
natal,a,0.0,0.0,1.0
national,a,0.0,0.0,1.0
national_socialist,a,0.0,0.0,1.0
nationalist,a,0.0,0.0,1.0
nationalistic,a,0.1875,0.0,0.8125
nationwide,a,0.0,0.0,1.0
native,a,0.03125,0.0,0.96875
native-born,a,0.0,0.0,1.0
native_american,a,0.0,0.0,1.0
nativist,a,0.0,0.0,1.0
nativistic,a,0.0,0.0,1.0
natriuretic,a,0.0,0.0,1.0
natty,a,0.375,0.125,0.75
natural,a,0.15,0.225,0.925
naturalised,a,0.0,0.0,1.0
naturalistic,a,0.375,0.625,0.75
naturalized,a,0.0,0.0,1.0
naturally_occurring,a,0.125,0.5,0.625
naturistic,a,0.375,0.25,0.875
naughty,a,0.0625,0.625,0.4375
nauruan,a,0.0,0.0,1.0
nauseated,a,0.0,0.5,0.5
nauseating,a,0.0,0.5,0.5
nauseous,a,0.0,0.5,0.5
nautical,a,0.0,0.0,1.0
naval,a,0.0,0.0,1.0
navicular,a,0.0,0.0,1.0
navigable,a,0.125,0.0,0.875
navigational,a,0.0,0.0,1.0
nazarene,a,0.0,0.0,1.0
nazi,a,0.0,0.0,1.0
neandertal,a,0.125,0.3125,0.8125
neanderthal,a,0.125,0.3125,0.8125
neanderthalian,a,0.0,0.0,1.0
neapolitan,a,0.0,0.0,1.0
near,a,0.270833333333,0.145833333333,0.875
near-blind,a,0.125,0.25,0.875
nearby,a,0.0,0.0,1.0
nearsighted,a,0.125,0.625,0.5
neat,a,0.6,0.1,0.5
nebular,a,0.0,0.0625,0.9375
nebulose,a,0.125,0.25,0.875
nebulous,a,0.125,0.166666666667,0.958333333333
necessary,a,0.375,0.0,0.625
necessitous,a,0.222,0.778,0.444
neck-deep,a,0.125,0.0,0.875
neck_and_neck,a,0.0,0.0,1.0
necked,a,0.0,0.0,1.0
neckless,a,0.125,0.125,1.0
necklike,a,0.0,0.125,0.875
necromantic,a,0.0,0.0,1.0
necromantical,a,0.0,0.0,1.0
necrotic,a,0.0,0.0,1.0
nectar-rich,a,0.25,0.0,0.75
nectariferous,a,0.25,0.0,0.75
nectarous,a,0.75,0.25,0.5
nee,a,0.0,0.0,1.0
needed,a,0.125,0.0,0.875
needful,a,0.125,0.0,0.875
needle-shaped,a,0.0,0.0,1.0
needled,a,0.0,0.25,0.75
needlelike,a,0.0,0.0,1.0
needless,a,0.125,0.5,0.625
needy,a,0.111,0.5765,0.5345
nefarious,a,0.222,0.778,0.444
negative,a,0.0138888888889,0.555555555556,0.458333333333
negatively_charged,a,0.0,0.0,1.0
neglected,a,0.0625,0.3125,0.75
neglectful,a,0.0625,0.375,0.6875
negligent,a,0.25,0.5,0.75
negligible,a,0.0625,0.3125,0.75
negotiable,a,0.208333333333,0.0,0.791666666667
negro,a,0.0,0.0,1.0
negroid,a,0.0,0.0,1.0
neighboring,a,0.0,0.0,1.0
neighborly,a,0.625,0.0,0.375
neighbourly,a,0.625,0.0,0.375
neither,a,0.0,0.25,0.75
neo,a,0.0,0.0,1.0
neo-darwinian,a,0.0,0.0,1.0
neo-lamarckian,a,0.0,0.0,1.0
neoclassic,a,0.0,0.0,1.0
neoclassical,a,0.0,0.0,1.0
neoclassicist,a,0.0,0.0,1.0
neoclassicistic,a,0.0,0.0,1.0
neocortical,a,0.0,0.0,1.0
neoliberal,a,0.375,0.0,0.625
neolithic,a,0.0,0.0,1.0
neonatal,a,0.0,0.0,1.0
neoplastic,a,0.0,0.0,1.0
neotenic,a,0.375,0.125,0.75
neotenous,a,0.375,0.125,0.75
nepalese,a,0.0,0.0,1.0
nepali,a,0.0,0.0,1.0
nephritic,a,0.0,0.3125,0.6875
nephrotoxic,a,0.0,0.5,0.5
neritic,a,0.0,0.0,1.0
nerve-racking,a,0.0,0.625,0.375
nerve-wracking,a,0.0,0.625,0.375
nerveless,a,0.3125,0.25,0.9375
nervous,a,0.075,0.275,0.8
nervy,a,0.166666666667,0.333333333333,0.833333333333
nescient,a,0.0,0.25,0.75
nestled,a,0.0,0.0,1.0
nestorian,a,0.0,0.0,1.0
net,a,0.0,0.0,1.0
nether,a,0.0,0.0833333333333,0.916666666667
nethermost,a,0.375,0.125,0.75
netlike,a,0.125,0.0,0.875
nett,a,0.0,0.0,1.0
netted,a,0.125,0.0,0.875
nettled,a,0.0,0.625,0.375
nettlesome,a,0.0,0.375,0.625
networklike,a,0.0,0.0,1.0
neural,a,0.0,0.0,1.0
neuralgic,a,0.0,0.5,0.5
neurasthenic,a,0.0,0.5,0.5
neuroanatomic,a,0.0,0.0,1.0
neuroanatomical,a,0.0,0.0,1.0
neurobiological,a,0.0,0.0,1.0
neuroendocrine,a,0.0,0.0,1.0
neurogenic,a,0.375,0.25,0.875
neuroglial,a,0.0,0.0,1.0
neurologic,a,0.0,0.0,1.0
neurological,a,0.0,0.0,1.0
neuromatous,a,0.0,0.0,1.0
neuromotor,a,0.0,0.0,1.0
neuromuscular,a,0.0,0.0,1.0
neuronal,a,0.0,0.0,1.0
neuronic,a,0.0,0.0,1.0
neurophysiological,a,0.0,0.0,1.0
neuropsychiatric,a,0.0,0.0,1.0
neuropsychological,a,0.125,0.0,0.875
neurotic,a,0.0,0.625,0.375
neurotoxic,a,0.0,0.125,0.875
neurotropic,a,0.125,0.25,0.875
neuter,a,0.0,0.3125,0.6875
neutered,a,0.0,0.0,1.0
neutral,a,0.178571428571,0.357142857143,0.821428571429
neutral-colored,a,0.0,0.0,1.0
neutral-coloured,a,0.0,0.0,1.0
neutralised,a,0.5,0.0,0.5
neutralized,a,0.5,0.0,0.5
never-ending,a,0.0,0.0,1.0
never-say-die,a,0.0,0.5,0.5
new,a,0.1375,0.1125,0.975
new-made,a,0.5,0.0,0.5
new-mown,a,0.5,0.0,0.5
new-sprung,a,0.125,0.0,0.875
new_caledonian,a,0.0,0.0,1.0
new_zealander,a,0.0,0.0,1.0
newborn,a,0.125,0.0625,0.9375
newfangled,a,0.375,0.125,0.75
newfound,a,0.5,0.0,0.5
newsless,a,0.0625,0.5625,0.5
newsworthy,a,0.25,0.0,0.75
newsy,a,0.0,0.125,0.875
newtonian,a,0.0,0.0,1.0
next,a,0.0,0.0416666666667,0.958333333333
next-to-last,a,0.0,0.0,1.0
nibbed,a,0.0,0.0,1.0
nicaean,a,0.0,0.0,1.0
nicaraguan,a,0.0,0.0,1.0
nice,a,0.65,0.075,0.425
nicene,a,0.0,0.0,1.0
nickel-and-dime,a,0.222,0.528,0.694
nidicolous,a,0.0,0.0,1.0
nidifugous,a,0.0,0.0,1.0
niffy,a,0.0,0.75,0.25
nifty,a,0.875,0.0,0.125
nigerian,a,0.0,0.0,1.0
nigerien,a,0.0,0.0,1.0
niggardly,a,0.375,0.125,0.75
niggling,a,0.125,0.25,0.875
nigh,a,0.0625,0.1875,0.875
nighted,a,0.0,0.125,0.875
nightlong,a,0.0,0.0,1.0
nightly,a,0.0,0.0,1.0
nightmarish,a,0.25,0.625,0.625
nihilistic,a,0.0,0.0,1.0
nilotic,a,0.0,0.0,1.0
nilpotent,a,0.0,0.0,1.0
nimble,a,0.1875,0.0,0.8125
nimble-fingered,a,0.0,0.0,1.0
niminy-piminy,a,0.75,0.0,0.25
nine,a,0.0,0.0,1.0
nine-fold,a,0.0,0.0,1.0
nine-membered,a,0.0,0.0,1.0
nine-sided,a,0.0,0.0,1.0
ninefold,a,0.0,0.0,1.0
ninepenny,a,0.0,0.0,1.0
nineteen,a,0.0,0.0,1.0
nineteenth,a,0.0,0.0,1.0
ninetieth,a,0.0,0.0,1.0
ninety,a,0.0,0.0,1.0
ninety-eight,a,0.0,0.0,1.0
ninety-fifth,a,0.0,0.0,1.0
ninety-five,a,0.0,0.0,1.0
ninety-four,a,0.0,0.0,1.0
ninety-nine,a,0.0,0.0,1.0
ninety-one,a,0.0,0.0,1.0
ninety-seven,a,0.0,0.0,1.0
ninety-six,a,0.0,0.0,1.0
ninety-three,a,0.0,0.0,1.0
ninety-two,a,0.0,0.0,1.0
ninth,a,0.0,0.0,1.0
nip_and_tuck,a,0.0,0.0,1.0
nipping,a,0.3125,0.125,0.8125
nipponese,a,0.0,0.0,1.0
nippy,a,0.0625,0.3125,0.75
nisi,a,0.0,0.625,0.375
nitid,a,0.375,0.0,0.625
nitric,a,0.0,0.0,1.0
nitrogen-bearing,a,0.0,0.0,1.0
nitrogen-fixing,a,0.0,0.0,1.0
nitrogenous,a,0.0,0.0,1.0
nitrous,a,0.0,0.0,1.0
nitwitted,a,0.25,0.125,0.875
no,a,0.0,0.0,1.0
no-account,a,0.5,0.0,0.5
no-count,a,0.5,0.0,0.5
no-frills,a,0.125,0.625,0.5
no-go,a,0.0,0.75,0.25
no-good,a,0.25,0.25,1.0
no-hit,a,0.0,0.0,1.0
no-nonsense,a,0.125,0.25,0.875
no-win,a,0.0,0.0,1.0
noachian,a,0.0,0.0,1.0
noble,a,0.28125,0.09375,0.8125
noble-minded,a,0.625,0.0,0.375
nocent,a,0.0,0.5,0.5
nociceptive,a,0.0,0.5,0.5
noctilucent,a,0.375,0.0,0.625
nocturnal,a,0.0625,0.0,0.9375
nodding,a,0.0,0.0,1.0
nodular,a,0.1875,0.0625,0.875
nodulated,a,0.0,0.0,1.0
noduled,a,0.0,0.0,1.0
nodulose,a,0.0,0.0,1.0
noetic,a,0.5,0.0,0.5
noiseless,a,0.125,0.125,1.0
noisome,a,0.0,0.625,0.375
noisy,a,0.375,0.375,1.0
nomadic,a,0.0,0.0,1.0
nominal,a,0.0,0.0208333333333,0.979166666667
nominalistic,a,0.0,0.0,1.0
nominated,a,0.0,0.0,1.0
nominative,a,0.0,0.0,1.0
nomothetic,a,0.0,0.0,1.0
non-aromatic,a,0.0,0.125,0.875
non-automatic,a,0.0,0.0,1.0
non-buoyant,a,0.0,0.0,1.0
non-conducting,a,0.0,0.625,0.375
non-elective,a,0.0,0.5,0.5
non-finite,a,0.0,0.0,1.0
non-invertible,a,0.0,0.625,0.375
non-living,a,0.0,0.75,0.25
non-metric,a,0.0,0.5,0.5
non-miscible,a,0.0,0.25,0.75
non-negotiable,a,0.5,0.0,0.5
non-paying,a,0.0,0.5,0.5
non-poisonous,a,0.1875,0.25,0.9375
non-profit-making,a,0.0,0.0,1.0
non-resinous,a,0.0,0.5,0.5
non-resiny,a,0.0,0.5,0.5
non-slave,a,0.0,0.0,1.0
non-u,a,0.0,0.625,0.375
non-water-soluble,a,0.0,0.0,1.0
non-white,a,0.0,0.0,1.0
non-zero,a,0.0,0.0,1.0
non_compos_mentis,a,0.0,0.625,0.375
nonabsorbent,a,0.0,0.5,0.5
nonabsorptive,a,0.0,0.5,0.5
nonadaptive,a,0.0,0.0,1.0
nonaddictive,a,0.25,0.5,0.75
nonadhesive,a,0.0,0.75,0.25
nonadjacent,a,0.0,0.0,1.0
nonadsorbent,a,0.0,0.25,0.75
nonadsorptive,a,0.0,0.25,0.75
nonaged,a,0.0,0.75,0.25
nonagenarian,a,0.375,0.0,0.625
nonaggressive,a,0.0,0.625,0.375
nonalcoholic,a,0.0,0.0,1.0
nonaligned,a,0.0,0.5,0.5
nonappointive,a,0.0,0.125,0.875
nonarbitrable,a,0.0,0.625,0.375
nonarbitrary,a,0.0,0.625,0.375
nonarboreal,a,0.0,0.625,0.375
nonassertive,a,0.25,0.375,0.875
nonassociative,a,0.0,0.125,0.875
nonastringent,a,0.0,0.375,0.625
nonautonomous,a,0.0,0.0,1.0
nonbearing,a,0.0,0.0,1.0
nonbelligerent,a,0.125,0.125,1.0
noncaloric,a,0.0,0.0,1.0
noncarbonated,a,0.0,0.5,0.5
noncausal,a,0.0,0.25,0.75
noncausative,a,0.0,0.25,0.75
noncellular,a,0.0,0.5,0.5
nonchalant,a,0.125,0.625,0.5
nonchristian,a,0.0,0.625,0.375
nonchurchgoing,a,0.0,0.625,0.375
noncivilised,a,0.0,0.625,0.375
noncivilized,a,0.0,0.625,0.375
nonclassical,a,0.0,0.125,0.875
noncollapsable,a,0.0,0.5,0.5
noncollapsible,a,0.0,0.5,0.5
noncolumned,a,0.0,0.5,0.5
noncombatant,a,0.0,0.0,1.0
noncombinative,a,0.0,0.0,1.0
noncombining,a,0.0,0.625,0.375
noncombustible,a,0.5,0.0,0.5
noncommercial,a,0.0,0.75,0.25
noncommissioned,a,0.0,0.0,1.0
noncommittal,a,0.0,0.0,1.0
noncommunicable,a,0.125,0.75,0.375
noncompetitive,a,0.0,0.75,0.25
noncompliant,a,0.0,0.125,0.875
noncomprehensive,a,0.0,0.125,0.875
nonconcentric,a,0.0,0.5,0.5
nonconducting,a,0.0,0.625,0.375
nonconductive,a,0.0,0.625,0.375
nonconforming,a,0.0,0.75,0.25
nonconformist,a,0.0,0.75,0.25
nonconscious,a,0.0,0.25,0.75
noncontagious,a,0.125,0.75,0.375
noncontentious,a,0.0,0.75,0.25
noncontinuous,a,0.125,0.5,0.625
noncontroversial,a,0.125,0.625,0.5
nonconvergent,a,0.0,0.5,0.5
noncritical,a,0.166666666667,0.5,0.666666666667
noncrucial,a,0.3125,0.4375,0.875
noncrystalline,a,0.0,0.25,0.75
noncurrent,a,0.0,0.75,0.25
noncyclic,a,0.0625,0.375,0.6875
noncyclical,a,0.125,0.25,0.875
nondeductible,a,0.0,0.625,0.375
nondenominational,a,0.0,0.625,0.375
nondescript,a,0.375,0.125,0.75
nondigestible,a,0.0,0.5,0.5
nondisposable,a,0.125,0.3125,0.8125
none,a,0.0,0.5,0.5
nonechoic,a,0.0,0.625,0.375
noneffervescent,a,0.0,0.25,0.75
nonelected,a,0.0,0.5,0.5
nonelective,a,0.0,0.5,0.5
nonenterprising,a,0.25,0.625,0.625
nonenzymatic,a,0.0,0.75,0.25
nonequivalent,a,0.125,0.625,0.5
nonessential,a,0.125,0.75,0.375
nonexempt,a,0.0,0.3125,0.6875
nonexistent,a,0.0,0.75,0.25
nonexplorative,a,0.0,0.125,0.875
nonexploratory,a,0.0,0.125,0.875
nonexplosive,a,0.0,0.375,0.625
nonextant,a,0.0,0.625,0.375
nonextensile,a,0.125,0.25,0.875
nonfat,a,0.0,0.5,0.5
nonfatal,a,0.0,0.375,0.625
nonfictional,a,0.0,0.125,0.875
nonfigurative,a,0.0,0.0,1.0
nonfinancial,a,0.0,0.5,0.5
nonfissile,a,0.125,0.125,1.0
nonfissionable,a,0.0,0.5,0.5
nonflammable,a,0.0,0.5,0.5
nonflavored,a,0.0,0.125,0.875
nonflavoured,a,0.0,0.125,0.875
nonflowering,a,0.125,0.0,0.875
nonfunctional,a,0.0,0.75,0.25
nonglutinous,a,0.0,0.625,0.375
nongranular,a,0.0,0.625,0.375
nongregarious,a,0.0,0.625,0.375
nonhairy,a,0.0,0.0,1.0
nonharmonic,a,0.0,0.25,0.75
nonhereditary,a,0.5,0.25,0.75
nonheritable,a,0.0,0.25,0.75
nonhierarchic,a,0.0,0.0,1.0
nonhierarchical,a,0.0,0.0,1.0
nonhuman,a,0.0,0.625,0.375
nonimitative,a,0.0,0.75,0.25
nonimmune,a,0.125,0.375,0.75
nonindulgent,a,0.5,0.25,0.75
nonindustrial,a,0.125,0.5,0.625
noninfectious,a,0.0,0.375,0.625
noninflammatory,a,0.125,0.5,0.625
noninheritable,a,0.0,0.25,0.75
noninstitutional,a,0.0,0.125,0.875
noninstitutionalised,a,0.0,0.625,0.375
noninstitutionalized,a,0.0,0.625,0.375
nonintegrated,a,0.0,0.5,0.5
nonintellectual,a,0.375,0.125,0.75
noninterchangeable,a,0.0,0.125,0.875
nonintersecting,a,0.0,0.5,0.5
noninvasive,a,0.0,0.625,0.375
nonionic,a,0.1875,0.125,0.9375
nonionised,a,0.375,0.125,0.75
nonionized,a,0.375,0.125,0.75
nonjudgmental,a,0.0,0.125,0.875
nonkosher,a,0.0,0.75,0.25
nonleaded,a,0.25,0.0,0.75
nonlegal,a,0.0,0.75,0.25
nonlethal,a,0.125,0.5,0.625
nonlexical,a,0.0,0.5,0.5
nonlinear,a,0.0,0.5,0.5
nonlinguistic,a,0.0,0.75,0.25
nonliteral,a,0.0,0.0,1.0
nonliterary,a,0.25,0.375,0.875
nonliterate,a,0.125,0.0,0.875
nonliving,a,0.0,0.75,0.25
nonmagnetic,a,0.0,0.625,0.375
nonmandatory,a,0.125,0.625,0.5
nonmaterial,a,0.0,0.5,0.5
nonmeaningful,a,0.125,0.375,0.75
nonmechanical,a,0.0,0.25,0.75
nonmechanistic,a,0.0,0.375,0.625
nonmedicinal,a,0.0,0.5,0.5
nonmetal,a,0.0,0.75,0.25
nonmetallic,a,0.0,0.75,0.25
nonmetamorphic,a,0.0,0.125,0.875
nonmigratory,a,0.0,0.125,0.875
nonmilitary,a,0.0,0.75,0.25
nonmodern,a,0.0,0.125,0.875
nonmonotonic,a,0.0,0.375,0.625
nonmotile,a,0.0,0.625,0.375
nonmoving,a,0.0,0.625,0.375
nonmusical,a,0.0625,0.5,0.5625
nonnative,a,0.0,0.208333333333,0.791666666667
nonnatural,a,0.0,0.875,0.125
nonnegative,a,0.25,0.0,0.75
nonnomadic,a,0.0,0.75,0.25
nonnormative,a,0.0,0.75,0.25
nonobjective,a,0.0,0.0,1.0
nonobligatory,a,0.125,0.625,0.5
nonobservant,a,0.0,0.0,1.0
nonopening,a,0.0,0.0,1.0
nonoperational,a,0.0,0.5,0.5
nonoscillatory,a,0.0,0.5,0.5
nonparallel,a,0.0,0.0,1.0
nonparametric,a,0.0,0.625,0.375
nonparasitic,a,0.125,0.25,0.875
nonpareil,a,0.5,0.0,0.5
nonparticulate,a,0.125,0.625,0.5
nonpartisan,a,0.25,0.0,0.75
nonpartizan,a,0.25,0.0,0.75
nonpasserine,a,0.0,0.125,0.875
nonperiodic,a,0.0,0.0,1.0
nonpersonal,a,0.125,0.25,0.875
nonphotosynthetic,a,0.0,0.125,0.875
nonphysical,a,0.0,0.5,0.5
nonplused,a,0.0,0.5,0.5
nonplussed,a,0.0,0.5,0.5
nonpoisonous,a,0.1875,0.25,0.9375
nonpolar,a,0.0,0.125,0.875
nonpolitical,a,0.125,0.125,1.0
nonporous,a,0.0,0.625,0.375
nonpregnant,a,0.0,0.125,0.875
nonprehensile,a,0.0,0.125,0.875
nonprescription,a,0.125,0.5,0.625
nonproductive,a,0.375,0.25,0.875
nonprofessional,a,0.0,0.625,0.375
nonprofit,a,0.0,0.0,1.0
nonprognosticative,a,0.0,0.0,1.0
nonprogressive,a,0.125,0.0,0.875
nonproprietary,a,0.0,0.75,0.25
nonprotractile,a,0.125,0.25,0.875
nonpsychoactive,a,0.0,0.75,0.25
nonpublic,a,0.0,0.75,0.25
nonpurulent,a,0.375,0.0,0.625
nonracial,a,0.0,0.0,1.0
nonracist,a,0.25,0.0,0.75
nonradioactive,a,0.0,0.25,0.75
nonrandom,a,0.0,0.25,0.75
nonrational,a,0.1875,0.1875,1.0
nonreciprocal,a,0.0,0.125,0.875
nonreciprocating,a,0.0,0.25,0.75
nonrecreational,a,0.125,0.0,0.875
nonreflecting,a,0.0,0.625,0.375
nonreflective,a,0.0,0.625,0.375
nonrenewable,a,0.125,0.125,1.0
nonrepetitive,a,0.0,0.125,0.875
nonrepresentational,a,0.0,0.0,1.0
nonrepresentative,a,0.0,0.625,0.375
nonresident,a,0.0,0.75,0.25
nonresidential,a,0.0,0.125,0.875
nonresilient,a,0.0,0.25,0.75
nonresinous,a,0.0,0.5,0.5
nonresiny,a,0.0,0.5,0.5
nonresistant,a,0.0625,0.5625,0.5
nonresonant,a,0.125,0.375,0.75
nonrestrictive,a,0.0,0.75,0.25
nonreticulate,a,0.0,0.625,0.375
nonretractable,a,0.0,0.75,0.25
nonretractile,a,0.0,0.75,0.25
nonreturnable,a,0.25,0.125,0.875
nonreversible,a,0.0,0.625,0.375
nonrhythmic,a,0.0,0.625,0.375
nonrigid,a,0.125,0.0,0.875
nonruminant,a,0.0,0.25,0.75
nonsectarian,a,0.0,0.625,0.375
nonsegmental,a,0.0,0.0,1.0
nonsegregated,a,0.0,0.0,1.0
nonsense,a,0.375,0.0,0.625
nonsensical,a,0.5,0.0,0.5
nonsensitive,a,0.0,0.625,0.375
nonsexual,a,0.0,0.625,0.375
nonsignificant,a,0.5,0.0,0.5
nonskid,a,0.0,0.0,1.0
nonslip,a,0.0,0.0,1.0
nonslippery,a,0.0,0.5,0.5
nonsocial,a,0.0,0.625,0.375
nonsovereign,a,0.0,0.0,1.0
nonspatial,a,0.0,0.25,0.75
nonspeaking,a,0.0,0.5,0.5
nonspecific,a,0.125,0.25,0.875
nonspherical,a,0.0,0.125,0.875
nonstandard,a,0.0833333333333,0.791666666667,0.291666666667
nonsteroidal,a,0.0,0.625,0.375
nonstick,a,0.0,0.0,1.0
nonstop,a,0.0,0.0,1.0
nonstructural,a,0.0,0.375,0.625
nonsubjective,a,0.25,0.125,0.875
nonsubmergible,a,0.0,0.625,0.375
nonsubmersible,a,0.0,0.625,0.375
nonsuppurative,a,0.0,0.25,0.75
nonsurgical,a,0.0,0.125,0.875
nonsweet,a,0.0,0.375,0.625
nonsyllabic,a,0.0,0.25,0.75
nonsymbiotic,a,0.125,0.25,0.875
nonsynchronous,a,0.0,0.25,0.75
nonsynthetic,a,0.0,0.0,1.0
nontaxable,a,0.0,0.375,0.625
nontechnical,a,0.125,0.75,0.375
nontelescopic,a,0.0,0.0,1.0
nontelescoping,a,0.0,0.0,1.0
nonterritorial,a,0.0,0.125,0.875
nonthermal,a,0.0,0.25,0.75
nontoxic,a,0.125,0.4375,0.6875
nontraditional,a,0.0,0.875,0.125
nontransferable,a,0.125,0.5,0.625
nontranslational,a,0.0,0.5,0.5
nontransmissible,a,0.3125,0.5,0.8125
nonturbulent,a,0.0,0.25,0.75
nonuniform,a,0.0,0.5,0.5
nonunion,a,0.0,0.625,0.375
nonunionised,a,0.0,0.75,0.25
nonunionized,a,0.0,0.75,0.25
nonuple,a,0.0,0.0,1.0
nonvenomous,a,0.125,0.25,0.875
nonverbal,a,0.0833333333333,0.0833333333333,1.0
nonviable,a,0.0,0.625,0.375
nonviolent,a,0.0,0.1875,0.8125
nonviscid,a,0.0,0.625,0.375
nonvisual,a,0.25,0.5,0.75
nonvolatile,a,0.125,0.0,0.875
nonvolatilisable,a,0.125,0.0,0.875
nonvolatilizable,a,0.125,0.0,0.875
nonvoluntary,a,0.0,0.75,0.25
nonwashable,a,0.25,0.25,1.0
nonwoody,a,0.0,0.625,0.375
nordic,a,0.0,0.0416666666667,0.958333333333
normal,a,0.125,0.15625,0.96875
norman,a,0.0,0.0,1.0
normative,a,0.1875,0.0,0.8125
normotensive,a,0.0,0.125,0.875
norse,a,0.0,0.0,1.0
north,a,0.0,0.0,1.0
north-central,a,0.0,0.0,1.0
north-polar,a,0.0,0.0,1.0
north_african,a,0.0,0.0,1.0
north_american,a,0.0,0.0,1.0
north_korean,a,0.0,0.0,1.0
north_vietnamese,a,0.0,0.0,1.0
northbound,a,0.0,0.0,1.0
northeast,a,0.0,0.0,1.0
northeasterly,a,0.0,0.0,1.0
northeastern,a,0.0,0.0,1.0
northeastward,a,0.0,0.0,1.0
northerly,a,0.0,0.0,1.0
northern,a,0.0,0.0,1.0
northernmost,a,0.0,0.0,1.0
northmost,a,0.0,0.0,1.0
northward,a,0.0,0.0,1.0
northwest,a,0.0,0.0,1.0
northwesterly,a,0.0,0.0,1.0
northwestern,a,0.0,0.0,1.0
northwestward,a,0.0,0.0,1.0
norwegian,a,0.0,0.0,1.0
nosed,a,0.125,0.0,0.875
noseless,a,0.0,0.0,1.0
nosey,a,0.0,0.25,0.75
nosocomial,a,0.0,0.0,1.0
nosohusial,a,0.0,0.0,1.0
nostalgic,a,0.0,0.75,0.25
nosy,a,0.0,0.25,0.75
not_bad,a,0.875,0.0,0.125
not_guilty,a,0.375,0.5,0.875
not_intrusive,a,0.0,0.625,0.375
not_surprised,a,0.0,0.5,0.5
notable,a,0.375,0.0,0.625
notched,a,0.125,0.0,0.875
noted,a,0.375,0.0,0.625
noteworthy,a,0.375,0.0,0.625
noticeable,a,0.34375,0.03125,0.6875
noticed,a,0.125,0.0,0.875
notifiable,a,0.25,0.375,0.875
notional,a,0.21875,0.375,0.84375
notorious,a,0.0,0.875,0.125
nourished,a,0.375,0.0,0.625
nourishing,a,0.25,0.0,0.75
nouveau-riche,a,0.0,0.0,1.0
novel,a,0.4375,0.0625,0.625
noxious,a,0.25,0.5,0.75
nth,a,0.0,0.0,1.0
nubbly,a,0.0,0.25,0.75
nubby,a,0.0,0.25,0.75
nubile,a,0.0,0.0,1.0
nuclear,a,0.03125,0.0,0.96875
nucleate,a,0.0,0.0,1.0
nucleated,a,0.0,0.0,1.0
nude,a,0.5,0.125,0.625
nugatory,a,0.25,0.0,0.75
null,a,0.0,0.5,0.5
nullified,a,0.0,0.25,0.75
numb,a,0.0,0.583333333333,0.416666666667
numberless,a,0.0,0.0,1.0
numbing,a,0.0,0.5,0.5
numerable,a,0.0,0.0,1.0
numeral,a,0.0,0.0,1.0
numerate,a,0.0,0.0,1.0
numeric,a,0.0,0.0,1.0
numerical,a,0.0,0.0,1.0
numerological,a,0.0,0.0,1.0
numerous,a,0.0,0.125,0.875
numidian,a,0.0,0.0,1.0
numinous,a,0.0625,0.0,0.9375
nuptial,a,0.0,0.0,1.0
nursed,a,0.0,0.0,1.0
nurtural,a,0.0,0.375,0.625
nurturant,a,0.375,0.0,0.625
nut-bearing,a,0.375,0.125,0.75
nutbrown,a,0.0,0.0,1.0
nutlike,a,0.125,0.125,1.0
nutmeg-shaped,a,0.0,0.0,1.0
nutrient,a,0.25,0.0,0.75
nutritional,a,0.0,0.0,1.0
nutritionary,a,0.0,0.0,1.0
nutritious,a,0.25,0.0,0.75
nutritive,a,0.25,0.0,0.75
nuts,a,0.0,0.375,0.625
nutty,a,0.0,0.3125,0.6875
nymphomaniac,a,0.125,0.375,0.75
nymphomaniacal,a,0.125,0.375,0.75
