n,a,0.0,0.0,1.0
n-th,a,0.0,0.0,1.0
nacreous,a,0.0,0.0,1.0
nada berkurangnya,a,0.125,0.25,0.875
nada datar,a,0.0,0.1875,0.8125
nafas seperti,a,0.0,0.25,0.75
naiant,a,0.0,0.0,1.0
naif,a,0.291666666667,0.229166666667,0.9375
naik,a,0.125,0.0769230769231,0.951923076923
naik.,a,0.0,0.0,1.0
najis,a,0.0,0.625,0.375
nakal,a,0.103260869565,0.342391304348,0.760869565217
naksir,a,0.0,0.0,1.0
naluri,a,0.0,0.5,0.5
naluriah,a,0.25,0.125,0.875
nama panggilan,a,0.0,0.75,0.25
nama yg sama dgn nama ayah,a,0.0,0.0,1.0
nanocephalic,a,0.0,0.0,1.0
narcotised,a,0.125,0.0,0.875
narcotising,a,0.125,0.0,0.875
narcotized,a,0.125,0.0,0.875
narcotizing,a,0.125,0.0,0.875
narial,a,0.0,0.0,1.0
narkolepsi,a,0.0,0.25,0.75
narsis,a,0.25,0.0,0.75
nary,a,0.0,0.0,1.0
nasional,a,0.0,0.0,1.0
nasional vegetatif,a,0.0,0.0,1.0
nasionalis,a,0.125,0.0,0.875
nasofaring,a,0.0,0.0,1.0
natal,a,0.0,0.0,1.0
nativis,a,0.0,0.0,1.0
natriuretik,a,0.0,0.0,1.0
naturalis,a,0.375,0.625,0.75
naturalisasi,a,0.0,0.0,1.0
navigasi,a,0.0625,0.3125,0.75
neanderthalian,a,0.0,0.0,1.0
neapolitan,a,0.0,0.0,1.0
nebula,a,0.125,0.25,0.875
nebular,a,0.0,0.0625,0.9375
necis,a,0.375,0.125,0.75
necked,a,0.0,0.0,1.0
necromantical,a,0.0,0.0,1.0
nectariferous,a,0.25,0.0,0.75
nectarous,a,0.75,0.25,0.5
nefrotoksik,a,0.0,0.5,0.5
negara yang didukung,a,0.0,0.0,1.0
negara yang tidak ditundukannya,a,0.0,0.0,1.0
negatif,a,0.0138888888889,0.555555555556,0.458333333333
nekrotik,a,0.0,0.0,1.0
nenek moyang,a,0.0,0.5,0.5
neo,a,0.0,0.0,1.0
neo-Darwinian,a,0.0,0.0,1.0
neo-Lamarck,a,0.0,0.0,1.0
neoclassic,a,0.0,0.0,1.0
neoclassicist,a,0.0,0.0,1.0
neoclassicistic,a,0.0,0.0,1.0
neoklasik,a,0.0,0.0,1.0
neokorteks,a,0.0,0.0,1.0
neoliberal,a,0.375,0.0,0.625
neolitik,a,0.0,0.0,1.0
neonatal,a,0.0,0.0,1.0
neoplastik,a,0.0,0.0,1.0
neotenic,a,0.375,0.125,0.75
neotenous,a,0.375,0.125,0.75
nephritic,a,0.0,0.3125,0.6875
neritik,a,0.0,0.0,1.0
net,a,0.0,0.0,1.0
nether,a,0.0,0.0833333333333,0.916666666667
netlike,a,0.125,0.0,0.875
netral,a,0.104166666667,0.385416666667,0.71875
nettled,a,0.0,0.625,0.375
nettlesome,a,0.0,0.375,0.625
networklike,a,0.0,0.0,1.0
neurasthenic,a,0.0,0.5,0.5
neuroanatomic,a,0.0,0.0,1.0
neuroanatomical,a,0.0,0.0,1.0
neurobiologis,a,0.0,0.0,1.0
neuroendokrin,a,0.0,0.0,1.0
neurofisiologis,a,0.0,0.0,1.0
neurogenic,a,0.375,0.25,0.875
neuroglial,a,0.0,0.0,1.0
neurologis,a,0.0,0.0,1.0
neuromatous,a,0.0,0.0,1.0
neuromotor,a,0.0,0.0,1.0
neuromuscular,a,0.0,0.0,1.0
neuronal,a,0.0,0.0,1.0
neuronic,a,0.0,0.0,1.0
neuropsikiatri,a,0.0,0.0,1.0
neuropsikologi,a,0.125,0.0,0.875
neurotoksik,a,0.0,0.125,0.875
neurotropik,a,0.125,0.25,0.875
newsless,a,0.0625,0.5625,0.5
newtonian,a,0.0,0.0,1.0
ngambek,a,0.125,0.125,1.0
ngawur,a,0.3125,0.375,0.9375
ngengat-tahan,a,0.0,0.75,0.25
ngeri,a,0.09375,0.4375,0.65625
ngomong-ngomong,a,0.375,0.0625,0.6875
nguler,a,0.75,0.0,0.25
nibbed,a,0.0,0.0,1.0
nidicolous,a,0.0,0.0,1.0
nidifugous,a,0.0,0.0,1.0
niffy,a,0.0,0.75,0.25
nigerien,a,0.0,0.0,1.0
nighted,a,0.0,0.125,0.875
nihilistik,a,0.0,0.0,1.0
nikah,a,0.0,0.0,1.0
nikel-dan-dime,a,0.222,0.528,0.694
nikmat,a,0.5,0.25,0.75
nila,a,0.0,0.0,1.0
nilpoten,a,0.0,0.0,1.0
ninepenny,a,0.0,0.0,1.0
ningrat,a,0.0,0.0,1.0
nip tuck dan,a,0.0,0.0,1.0
nirkabel,a,0.0,0.0,1.0
nirlaba,a,0.0,0.0,1.0
niskala,a,0.5,0.0,0.5
nitrogen,a,0.0,0.0,1.0
nitrogen-bearing,a,0.0,0.0,1.0
nitrous,a,0.0,0.0,1.0
no-count,a,0.5,0.0,0.5
no-hit,a,0.0,0.0,1.0
no-win,a,0.0,0.0,1.0
nociceptive,a,0.0,0.5,0.5
noctilucent,a,0.375,0.0,0.625
nocturnal,a,0.0625,0.0,0.9375
nodul,a,0.0,0.0,1.0
nodular,a,0.1875,0.0625,0.875
nodulated,a,0.0,0.0,1.0
nodulose,a,0.0,0.0,1.0
nol,a,0.0625,0.25,0.8125
nominal,a,0.0,0.0208333333333,0.979166666667
nominalistic,a,0.0,0.0,1.0
nominatif,a,0.0,0.0,1.0
nomor dua,a,0.25,0.0,0.75
nomor satu,a,1.0,0.0,0.0
nomotetis,a,0.0,0.0,1.0
non denominasi,a,0.0,0.625,0.375
non supuratif,a,0.0,0.25,0.75
non-adhesif,a,0.0,0.75,0.25
non-aktif,a,0.1,0.3875,0.7125
non-apung,a,0.0,0.0,1.0
non-aromatik,a,0.0,0.125,0.875
non-beracun,a,0.1875,0.25,0.9375
non-budak,a,0.0,0.0,1.0
non-budidaya,a,0.0,0.625,0.375
non-diarahkan,a,0.0,0.5,0.5
non-dibalik,a,0.0,0.625,0.375
non-elektif,a,0.0,0.5,0.5
non-fotosintetik,a,0.0,0.125,0.875
non-hidup,a,0.0,0.75,0.25
non-institusional,a,0.0,0.125,0.875
non-klasik,a,0.0,0.125,0.875
non-larut,a,0.0,0.25,0.75
non-membayar,a,0.0,0.5,0.5
non-metrik,a,0.0,0.5,0.5
non-negara,a,0.0,0.0,1.0
non-nol,a,0.0,0.0,1.0
non-otomatis,a,0.0,0.0,1.0
non-putih,a,0.0,0.0,1.0
non-resinous,a,0.0,0.5,0.5
non-terbatas,a,0.0,0.0,1.0
non-u,a,0.0,0.625,0.375
nonabsorbent,a,0.0,0.5,0.5
nonabsorptive,a,0.0,0.5,0.5
nonaddictive,a,0.25,0.5,0.75
nonadjacent,a,0.0,0.0,1.0
nonadsorbent,a,0.0,0.25,0.75
nonadsorptive,a,0.0,0.25,0.75
nonaged,a,0.0,0.75,0.25
nonagenarian,a,0.375,0.0,0.625
nonalkohol,a,0.0,0.0,1.0
nonappointive,a,0.0,0.125,0.875
nonarbitrable,a,0.0,0.625,0.375
nonarboreal,a,0.0,0.625,0.375
nonassertive,a,0.25,0.375,0.875
nonassociative,a,0.0,0.125,0.875
nonastringent,a,0.0,0.375,0.625
nonautonomous,a,0.0,0.0,1.0
nonbearing,a,0.0,0.0,1.0
nonbelligerent,a,0.125,0.125,1.0
nonblok,a,0.0,0.5,0.5
noncaloric,a,0.0,0.0,1.0
noncarbonated,a,0.0,0.5,0.5
noncausative,a,0.0,0.25,0.75
noncellular,a,0.0,0.5,0.5
nonchristian,a,0.0,0.625,0.375
nonchurchgoing,a,0.0,0.625,0.375
noncivilised,a,0.0,0.625,0.375
noncivilized,a,0.0,0.625,0.375
noncollapsable,a,0.0,0.5,0.5
noncollapsible,a,0.0,0.5,0.5
noncolumned,a,0.0,0.5,0.5
noncombatant,a,0.0,0.0,1.0
noncombinative,a,0.0,0.0,1.0
noncombining,a,0.0,0.625,0.375
noncombustible,a,0.5,0.0,0.5
noncomprehensive,a,0.0,0.125,0.875
nonconcentric,a,0.0,0.5,0.5
nonconducting,a,0.0,0.625,0.375
nonconductive,a,0.0,0.625,0.375
noncontagious,a,0.125,0.75,0.375
noncontentious,a,0.0,0.75,0.25
noncontinuous,a,0.125,0.5,0.625
nonconvergent,a,0.0,0.5,0.5
noncritical,a,0.166666666667,0.5,0.666666666667
noncrucial,a,0.3125,0.4375,0.875
noncyclical,a,0.125,0.25,0.875
nondeductible,a,0.0,0.625,0.375
nondenominasional,a,0.0,0.625,0.375
nondisposable,a,0.125,0.3125,0.8125
nonechoic,a,0.0,0.625,0.375
noneffervescent,a,0.0,0.25,0.75
nonelected,a,0.0,0.5,0.5
nonenterprising,a,0.25,0.625,0.625
nonenzimatik,a,0.0,0.75,0.25
nonequivalent,a,0.125,0.625,0.5
nonesensial,a,0.125,0.75,0.375
nonexplorative,a,0.0,0.125,0.875
nonexploratory,a,0.0,0.125,0.875
nonexplosive,a,0.0,0.375,0.625
nonextant,a,0.0,0.625,0.375
nonextensile,a,0.125,0.25,0.875
nonfat,a,0.0,0.5,0.5
nonfatal,a,0.0,0.375,0.625
nonfictional,a,0.0,0.125,0.875
nonfigurative,a,0.0,0.0,1.0
nonfinansial,a,0.0,0.5,0.5
nonfisik,a,0.0,0.5,0.5
nonfissile,a,0.125,0.125,1.0
nonfissionable,a,0.0,0.5,0.5
nonflammable,a,0.0,0.5,0.5
nonflavored,a,0.0,0.125,0.875
nonflavoured,a,0.0,0.125,0.875
nonfungsional,a,0.0,0.75,0.25
nonglutinous,a,0.0,0.625,0.375
nongranular,a,0.0,0.625,0.375
nongregarious,a,0.0,0.625,0.375
nonhairy,a,0.0,0.0,1.0
nonharmonic,a,0.0,0.25,0.75
nonhereditary,a,0.5,0.25,0.75
nonheritable,a,0.0,0.25,0.75
nonhierarchic,a,0.0,0.0,1.0
nonhierarchical,a,0.0,0.0,1.0
nonhunian,a,0.0,0.125,0.875
nonimitative,a,0.0,0.75,0.25
nonimmune,a,0.125,0.375,0.75
nonindulgent,a,0.5,0.25,0.75
nonindustrial,a,0.125,0.5,0.625
noninfeksius,a,0.0,0.375,0.625
noninheritable,a,0.0,0.25,0.75
noninstitutionalised,a,0.0,0.625,0.375
noninstitutionalized,a,0.0,0.625,0.375
nonintellectual,a,0.375,0.125,0.75
noninterchangeable,a,0.0,0.125,0.875
nonintersecting,a,0.0,0.5,0.5
noninvasif,a,0.0,0.625,0.375
nonionised,a,0.375,0.125,0.75
nonkausal,a,0.0,0.25,0.75
nonkomersial,a,0.0,0.75,0.25
nonkompetitif,a,0.0,0.75,0.25
nonkosher,a,0.0,0.75,0.25
nonkristalin,a,0.0,0.25,0.75
nonleaded,a,0.25,0.0,0.75
nonlexical,a,0.0,0.5,0.5
nonlinear,a,0.0,0.5,0.5
nonlinguistik,a,0.0,0.75,0.25
nonliteral,a,0.0,0.0,1.0
nonliterary,a,0.25,0.375,0.875
nonmagnetic,a,0.0,0.625,0.375
nonmaterial,a,0.0,0.5,0.5
nonmeaningful,a,0.125,0.375,0.75
nonmechanical,a,0.0,0.25,0.75
nonmechanistic,a,0.0,0.375,0.625
nonmedicinal,a,0.0,0.5,0.5
nonmetamorphic,a,0.0,0.125,0.875
nonmigratory,a,0.0,0.125,0.875
nonmiliter,a,0.0,0.75,0.25
nonmodern,a,0.0,0.125,0.875
nonmonotonic,a,0.0,0.375,0.625
nonmotile,a,0.0,0.625,0.375
nonmoving,a,0.0,0.625,0.375
nonmusical,a,0.0625,0.5,0.5625
nonnatural,a,0.0,0.875,0.125
nonnegatif,a,0.25,0.0,0.75
nonnomadic,a,0.0,0.75,0.25
nonnormative,a,0.0,0.75,0.25
nonobjective,a,0.0,0.0,1.0
nonobligatory,a,0.125,0.625,0.5
nonobservant,a,0.0,0.0,1.0
nonoperational,a,0.0,0.5,0.5
nonoscillatory,a,0.0,0.5,0.5
nonparallel,a,0.0,0.0,1.0
nonparametrik,a,0.0,0.625,0.375
nonparasitic,a,0.125,0.25,0.875
nonpareil,a,0.5,0.0,0.5
nonparticulate,a,0.125,0.625,0.5
nonpartisan,a,0.25,0.0,0.75
nonpartizan,a,0.25,0.0,0.75
nonpasserine,a,0.0,0.125,0.875
nonperiodik,a,0.0,0.0,1.0
nonpersonal,a,0.125,0.25,0.875
nonpilihan,a,0.0,0.5,0.5
nonpoisonous,a,0.1875,0.25,0.9375
nonpolar,a,0.0,0.125,0.875
nonpolitis,a,0.125,0.125,1.0
nonprehensile,a,0.0,0.125,0.875
nonprescription,a,0.125,0.5,0.625
nonprofesional,a,0.0,0.625,0.375
nonprognosticative,a,0.0,0.0,1.0
nonprogressive,a,0.125,0.0,0.875
nonproprietary,a,0.0,0.75,0.25
nonprotractile,a,0.125,0.25,0.875
nonpsychoactive,a,0.0,0.75,0.25
nonpublik,a,0.0,0.75,0.25
nonracial,a,0.0,0.0,1.0
nonracist,a,0.25,0.0,0.75
nonradioactive,a,0.0,0.25,0.75
nonrandom,a,0.0,0.25,0.75
nonreciprocal,a,0.0,0.125,0.875
nonreciprocating,a,0.0,0.25,0.75
nonrecreational,a,0.125,0.0,0.875
nonreflecting,a,0.0,0.625,0.375
nonreflective,a,0.0,0.625,0.375
nonrepetitive,a,0.0,0.125,0.875
nonrepresentational,a,0.0,0.0,1.0
nonrepresentative,a,0.0,0.625,0.375
nonresilient,a,0.0,0.25,0.75
nonresinous,a,0.0,0.5,0.5
nonresiny,a,0.0,0.5,0.5
nonresistant,a,0.0625,0.5625,0.5
nonresonant,a,0.125,0.375,0.75
nonrestrictive,a,0.0,0.75,0.25
nonreticulate,a,0.0,0.625,0.375
nonretractile,a,0.0,0.75,0.25
nonreturnable,a,0.25,0.125,0.875
nonreversible,a,0.0,0.625,0.375
nonrhythmic,a,0.0,0.625,0.375
nonrigid,a,0.125,0.0,0.875
nonruminant,a,0.0,0.25,0.75
nonsegmental,a,0.0,0.0,1.0
nonsegregated,a,0.0,0.0,1.0
nonseksual,a,0.0,0.625,0.375
nonsensitive,a,0.0,0.625,0.375
nonsiklik,a,0.0625,0.375,0.6875
nonskid,a,0.0,0.0,1.0
nonslip,a,0.0,0.0,1.0
nonslippery,a,0.0,0.5,0.5
nonsosial,a,0.0,0.625,0.375
nonspatial,a,0.0,0.25,0.75
nonspeaking,a,0.0,0.5,0.5
nonspesifik,a,0.125,0.25,0.875
nonspherical,a,0.0,0.125,0.875
nonsteroidal,a,0.0,0.625,0.375
nonstruktural,a,0.0,0.375,0.625
nonsubjective,a,0.25,0.125,0.875
nonsubmergible,a,0.0,0.625,0.375
nonsubmersible,a,0.0,0.625,0.375
nonsurgical,a,0.0,0.125,0.875
nonsweet,a,0.0,0.375,0.625
nonsyllabic,a,0.0,0.25,0.75
nonsymbiotic,a,0.125,0.25,0.875
nonsynchronous,a,0.0,0.25,0.75
nonsynthetic,a,0.0,0.0,1.0
nonteknis,a,0.125,0.75,0.375
nontelescopic,a,0.0,0.0,1.0
nontelescoping,a,0.0,0.0,1.0
nonterritorial,a,0.0,0.125,0.875
nonthermal,a,0.0,0.25,0.75
nontradisional,a,0.0,0.875,0.125
nontranslational,a,0.0,0.5,0.5
nontransmissible,a,0.3125,0.5,0.8125
nonturbulent,a,0.0,0.25,0.75
nonunion,a,0.0,0.625,0.375
nonunionised,a,0.0,0.75,0.25
nonunionized,a,0.0,0.75,0.25
nonvenomous,a,0.125,0.25,0.875
nonverbal,a,0.0833333333333,0.0833333333333,1.0
nonviable,a,0.0,0.625,0.375
nonviscid,a,0.0,0.625,0.375
nonvisual,a,0.25,0.5,0.75
nonvolatile,a,0.125,0.0,0.875
nonvolatilisable,a,0.125,0.0,0.875
nonvolatilizable,a,0.125,0.0,0.875
nonvoluntary,a,0.0,0.75,0.25
nonwashable,a,0.25,0.25,1.0
nonwoody,a,0.0,0.625,0.375
nordic,a,0.0,0.0416666666667,0.958333333333
normal,a,0.125,0.15625,0.96875
norman,a,0.0,0.0,1.0
normatif,a,0.0,0.208333333333,0.791666666667
normotensif,a,0.0,0.125,0.875
northmost,a,0.0,0.0,1.0
norwegian,a,0.0,0.0,1.0
nosed,a,0.125,0.0,0.875
nosohusial,a,0.0,0.0,1.0
nosokomial,a,0.0,0.0,1.0
nouveau riche-,a,0.0,0.0,1.0
novel,a,0.4375,0.0625,0.625
nubby,a,0.0,0.25,0.75
nuklir,a,0.03125,0.0,0.96875
numerik,a,0.0,0.0,1.0
numerologi,a,0.0,0.0,1.0
numinus,a,0.0625,0.0,0.9375
nurani-kepincut,a,0.0,0.5,0.5
nutlike,a,0.125,0.125,1.0
nutritionary,a,0.0,0.0,1.0
nyaman,a,0.256578947368,0.171052631579,0.914473684211
nyanyian,a,0.0,0.0,1.0
nyanyian untuk paduan suara,a,0.0,0.0,1.0
nyaring,a,0.114583333333,0.0729166666667,0.958333333333
nyata,a,0.21556,0.09944,0.88388
nyata datar,a,0.0,0.375,0.625
nyenyak,a,0.0,0.0,1.0
nyeri pedih,a,0.0,0.375,0.625
nymphomaniacal,a,0.125,0.375,0.75
