n,n,0.0,0.0,1.0
n'djamena,n,0.0,0.0,1.0
n-type_semiconductor,n,0.0,0.0,1.0
n._y._stock_exchange,n,0.0,0.0,1.0
n.b.,n,0.0,0.0,1.0
na,n,0.0,0.0,1.0
na-dene,n,0.0,0.0,1.0
naan,n,0.0,0.0,1.0
nabalus,n,0.0,0.0,1.0
nabalus_alba,n,0.0,0.0,1.0
nabalus_serpentarius,n,0.0,0.0,1.0
nablus,n,0.0,0.0,1.0
nabob,n,0.0625,0.0625,1.0
nabokov,n,0.0,0.0,1.0
naboom,n,0.0,0.0,1.0
nabothian_cyst,n,0.0,0.0,1.0
nabothian_follicle,n,0.0,0.0,1.0
nabothian_gland,n,0.0,0.0,1.0
nabu,n,0.125,0.0,0.875
nabumetone,n,0.0,0.25,0.75
nac,n,0.0,0.0,1.0
nacelle,n,0.0,0.0,1.0
nacho,n,0.0,0.0,1.0
nacimiento,n,0.25,0.0,0.75
nacre,n,0.0,0.0,1.0
nacreous_cloud,n,0.0,0.0,1.0
nad,n,0.0,0.0,1.0
nada,n,0.25,0.25,1.0
nada_daiquiri,n,0.0,0.0,1.0
nadine_gordimer,n,0.0,0.0,1.0
nadir,n,0.0,0.0625,0.9375
nadolol,n,0.0,0.0,1.0
nadp,n,0.0,0.0,1.0
naegele's_rule,n,0.0,0.0,1.0
naemorhedus,n,0.0,0.0,1.0
naemorhedus_goral,n,0.0,0.0,1.0
nafcil,n,0.0,0.0,1.0
nafcillin,n,0.0,0.0,1.0
nafta,n,0.0,0.0,1.0
nafud,n,0.0,0.0,1.0
nag,n,0.0,0.0,1.0
nag_hammadi,n,0.0,0.0,1.0
nag_hammadi_library,n,0.0,0.0,1.0
naga,n,0.0,0.0,1.0
nagami,n,0.0,0.0,1.0
nagami_kumquat,n,0.0,0.0,1.0
nagano,n,0.0,0.0,1.0
nagari,n,0.0,0.0,1.0
nagari_script,n,0.0,0.0,1.0
nagasaki,n,0.0,0.0,1.0
nageia,n,0.0,0.0,1.0
nageia_nagi,n,0.0,0.0,1.0
nagger,n,0.0,0.0,1.0
nagi,n,0.0,0.0,1.0
nagoya,n,0.0,0.0,1.0
naha_city,n,0.0,0.0,1.0
nahuatl,n,0.0,0.0,1.0
nahum,n,0.0,0.0,1.0
naiad,n,0.0,0.0,1.0
naiad_family,n,0.0,0.0,1.0
naiadaceae,n,0.0,0.0,1.0
naiadales,n,0.0,0.0,1.0
naias,n,0.0,0.125,0.875
naif,n,0.0,0.0,1.0
naiki,n,0.0,0.0,1.0
nail,n,0.0,0.0,1.0
nail-tailed_kangaroo,n,0.0,0.0,1.0
nail-tailed_wallaby,n,0.0,0.0,1.0
nail_enamel,n,0.0,0.0,1.0
nail_hole,n,0.0,0.0,1.0
nail_polish,n,0.0,0.0,1.0
nail_pulling,n,0.0,0.0,1.0
nail_removal,n,0.0,0.0,1.0
nail_varnish,n,0.0,0.0,1.0
nailbrush,n,0.0,0.0,1.0
nailer,n,0.0,0.0,1.0
nailfile,n,0.0,0.0,1.0
nailhead,n,0.0,0.0,1.0
nailrod,n,0.0,0.0,1.0
nainsook,n,0.0,0.0,1.0
naira,n,0.0,0.0,1.0
nairobi,n,0.0,0.0,1.0
naismith,n,0.0,0.0,1.0
naive_art,n,0.125,0.0,0.875
naive_realism,n,0.0,0.0,1.0
naiveness,n,0.25,0.375,0.875
naivete,n,0.25,0.375,0.875
naivety,n,0.25,0.375,0.875
naja,n,0.0,0.0,1.0
naja_haje,n,0.0,0.0,1.0
naja_hannah,n,0.0,0.0,1.0
naja_naja,n,0.0,0.0,1.0
naja_nigricollis,n,0.0,0.0,1.0
najadaceae,n,0.0,0.0,1.0
najas,n,0.0,0.125,0.875
najd,n,0.0,0.0,1.0
naked_eye,n,0.0,0.0,1.0
naked_lady,n,0.0,0.0,1.0
naked_mole_rat,n,0.0,0.0,1.0
naked_option,n,0.0,0.0,1.0
nakedness,n,0.166666666667,0.208333333333,0.958333333333
nakedwood,n,0.0,0.0,1.0
nakuru,n,0.0,0.0,1.0
nalchik,n,0.0,0.0,1.0
nalfon,n,0.0,0.75,0.25
nalidixic_acid,n,0.0,0.125,0.875
nalline,n,0.0,0.0,1.0
nalorphine,n,0.0,0.0,1.0
naloxone,n,0.0,0.0,1.0
naltrexone,n,0.0,0.0,1.0
namby-pamby,n,0.375,0.125,0.75
name,n,0.0208333333333,0.0208333333333,1.0
name-dropping,n,0.0,0.0,1.0
name_and_address,n,0.0,0.0,1.0
name_calling,n,0.0,0.0,1.0
name_day,n,0.0,0.0,1.0
name_dropper,n,0.0,0.0,1.0
name_part,n,0.0,0.0,1.0
name_tag,n,0.125,0.0,0.875
nameko,n,0.25,0.0,0.75
namelessness,n,0.0,0.125,0.875
nameplate,n,0.0,0.0,1.0
namer,n,0.0,0.0,1.0
names,n,0.0,0.0,1.0
namesake,n,0.0,0.0,1.0
namib_desert,n,0.0,0.0,1.0
namibia,n,0.0,0.0,1.0
namibian,n,0.0,0.0,1.0
naming,n,0.0,0.0,1.0
nammad,n,0.0,0.0,1.0
nammu,n,0.0,0.0,1.0
namoi,n,0.0,0.0,1.0
namoi_river,n,0.0,0.0,1.0
nampa,n,0.0,0.0,1.0
namtar,n,0.0,0.5,0.5
namtaru,n,0.0,0.5,0.5
namur,n,0.0,0.0,1.0
nan,n,0.0,0.0,1.0
nan-chang,n,0.0,0.0,1.0
nan-ning,n,0.0,0.0,1.0
nan_ling,n,0.0,0.0,1.0
nan_river,n,0.0,0.0,1.0
nanaimo,n,0.0,0.0,1.0
nanak,n,0.0,0.0,1.0
nance,n,0.0,0.125,0.875
nancere,n,0.0,0.0,1.0
nanchang,n,0.0,0.0,1.0
nancy,n,0.0,0.0,1.0
nancy_freeman_mitford,n,0.0,0.0,1.0
nancy_mitford,n,0.0,0.0,1.0
nancy_witcher_astor,n,0.0,0.0,1.0
nand_circuit,n,0.0,0.0,1.0
nand_gate,n,0.0,0.0,1.0
nanda_devi,n,0.0,0.0,1.0
nandrolone,n,0.0,0.0,1.0
nandu,n,0.0,0.0,1.0
nanga_parbat,n,0.125,0.0,0.875
nanism,n,0.125,0.625,0.5
nanjing,n,0.0,0.0,1.0
nankeen,n,0.0,0.0,1.0
nanking,n,0.0,0.0,1.0
nanna,n,0.166666666667,0.0,0.833333333333
nanning,n,0.0,0.0,1.0
nanny,n,0.0,0.0,1.0
nanny-goat,n,0.0,0.0,1.0
nanocephaly,n,0.0,0.0,1.0
nanogram,n,0.0,0.0,1.0
nanometer,n,0.0,0.0,1.0
nanometre,n,0.0,0.0,1.0
nanomia,n,0.0,0.0,1.0
nanophthalmos,n,0.0,0.125,0.875
nanosecond,n,0.0,0.0,1.0
nanotechnology,n,0.0,0.0,1.0
nanotube,n,0.0,0.0,1.0
nanovolt,n,0.0,0.0,1.0
nansen,n,0.0,0.0,1.0
nantes,n,0.0,0.0,1.0
nanticoke,n,0.0,0.0,1.0
nantua,n,0.0,0.0,1.0
nantucket,n,0.0,0.0,1.0
nanus,n,0.0,0.0,1.0
naomi,n,0.0,0.0,1.0
nap,n,0.0,0.075,0.925
napa,n,0.0,0.0,1.0
napaea,n,0.0,0.0,1.0
napaea_dioica,n,0.0,0.0,1.0
napalm,n,0.0,0.0,1.0
nape,n,0.0,0.0,1.0
napery,n,0.0,0.0,1.0
naphazoline,n,0.0,0.0,1.0
naphtha,n,0.0,0.0,1.0
naphthalene,n,0.0,0.0,1.0
naphthalene_poisoning,n,0.0,0.125,0.875
naphthol,n,0.0,0.0,1.0
naphthoquinone,n,0.0,0.0,1.0
napier,n,0.0,0.0,1.0
napier's_bones,n,0.0,0.0,1.0
napier's_rods,n,0.0,0.0,1.0
napierian_logarithm,n,0.0,0.0,1.0
napkin,n,0.0,0.0,1.0
napkin_ring,n,0.0,0.0,1.0
naples,n,0.0,0.0,1.0
naples_garlic,n,0.0,0.0,1.0
napoleon,n,0.0,0.0,1.0
napoleon_bonaparte,n,0.0,0.0,1.0
napoleon_i,n,0.0,0.0,1.0
napoleon_iii,n,0.0,0.0,1.0
napoleonic_wars,n,0.0,0.0,1.0
napoli,n,0.0,0.0,1.0
nappy,n,0.0,0.0,1.0
naprapath,n,0.125,0.0,0.875
naprapathy,n,0.375,0.0,0.625
naprosyn,n,0.0,0.875,0.125
naproxen,n,0.0,0.875,0.125
naproxen_sodium,n,0.0,0.125,0.875
napu,n,0.0,0.0,1.0
naqua,n,0.125,0.0,0.875
nara,n,0.0,0.0,1.0
naranjilla,n,0.0,0.0,1.0
narc,n,0.0,0.0,1.0
narcan,n,0.0,0.0,1.0
narcism,n,0.75,0.0,0.25
narcissism,n,0.75,0.0,0.25
narcissist,n,0.5,0.0,0.5
narcissistic_personality,n,0.5,0.125,0.625
narcissus,n,0.0,0.0,1.0
narcissus_jonquilla,n,0.0,0.0,1.0
narcissus_papyraceus,n,0.0,0.0,1.0
narcissus_pseudonarcissus,n,0.0,0.0,1.0
narcist,n,0.5,0.0,0.5
narco-state,n,0.0,0.0,1.0
narcolepsy,n,0.0,0.625,0.375
narcoleptic,n,0.0,0.125,0.875
narcosis,n,0.0,0.0,1.0
narcoterrorism,n,0.0,0.0,1.0
narcotic,n,0.0,0.25,0.75
narcotic_antagonist,n,0.0,0.0,1.0
narcotics_agent,n,0.0,0.0,1.0
narcotraffic,n,0.0,0.0,1.0
nard,n,0.0,0.0,1.0
nardil,n,0.0,0.0,1.0
nardo,n,0.0,0.0,1.0
nardoo,n,0.0,0.0,1.0
nares_deep,n,0.0,0.0,1.0
narghile,n,0.0,0.0,1.0
nargileh,n,0.0,0.0,1.0
naris,n,0.0,0.0,1.0
nark,n,0.0,0.0,1.0
narragansett_bay,n,0.0,0.0,1.0
narration,n,0.0,0.0,1.0
narrative,n,0.0,0.0,1.0
narrator,n,0.0,0.0,1.0
narrow,n,0.0,0.0,1.0
narrow-body,n,0.0,0.0,1.0
narrow-body_aircraft,n,0.0,0.0,1.0
narrow-leaf_cattail,n,0.0,0.0,1.0
narrow-leaf_penstemon,n,0.0,0.0,1.0
narrow-leaved_bottletree,n,0.0,0.0,1.0
narrow-leaved_everlasting_pea,n,0.0,0.0,1.0
narrow-leaved_flame_flower,n,0.0,0.0,1.0
narrow-leaved_plantain,n,0.0,0.0,1.0
narrow-leaved_reedmace,n,0.0,0.0,1.0
narrow-leaved_spleenwort,n,0.0,0.0,1.0
narrow-leaved_strap_fern,n,0.0,0.0,1.0
narrow-leaved_water_plantain,n,0.0,0.0,1.0
narrow-leaved_white-topped_aster,n,0.0,0.0,1.0
narrow-mindedness,n,0.5,0.0,0.5
narrow_beech_fern,n,0.0,0.0,1.0
narrow_boat,n,0.0,0.0,1.0
narrow_escape,n,0.0,0.0,1.0
narrow_gauge,n,0.125,0.0,0.875
narrow_goldenrod,n,0.0,0.0,1.0
narrow_margin,n,0.0,0.0,1.0
narrow_wale,n,0.0,0.0,1.0
narrowboat,n,0.0,0.0,1.0
narrowbody_aircraft,n,0.0,0.0,1.0
narrowhead_morel,n,0.0,0.0,1.0
narrowing,n,0.0,0.0,1.0
narrowness,n,0.125,0.0,0.875
narthecium,n,0.0,0.0,1.0
narthecium_americanum,n,0.0,0.0,1.0
narthecium_ossifragum,n,0.0,0.0,1.0
narthex,n,0.0,0.0,1.0
narwal,n,0.0,0.0,1.0
narwhal,n,0.0,0.0,1.0
narwhale,n,0.0,0.0,1.0
nasa,n,0.0,0.0,1.0
nasal,n,0.0,0.0,1.0
nasal_bone,n,0.0,0.0,1.0
nasal_canthus,n,0.0,0.0,1.0
nasal_cavity,n,0.0,0.0,1.0
nasal_concha,n,0.0,0.0,1.0
nasal_consonant,n,0.0,0.0,1.0
nasal_decongestant,n,0.0,0.0,1.0
nasal_meatus,n,0.0,0.0,1.0
nasal_septum,n,0.0,0.375,0.625
nasal_sinus,n,0.0,0.0,1.0
nasal_twang,n,0.0,0.0,1.0
nasalis,n,0.0,0.0,1.0
nasalis_larvatus,n,0.0,0.0,1.0
nasalisation,n,0.0,0.0,1.0
nasality,n,0.0,0.375,0.625
nasalization,n,0.0,0.0,1.0
nascence,n,0.0,0.0,1.0
nascency,n,0.0,0.0,1.0
nasdaq,n,0.0,0.0,1.0
naseby,n,0.0,0.0,1.0
nash,n,0.125,0.0,0.875
nash_equilibrium,n,0.0,0.0,1.0
nashville,n,0.0,0.0,1.0
nasion,n,0.0,0.0,1.0
nasofrontal_vein,n,0.0,0.0,1.0
nasogastric_feeding,n,0.0,0.0,1.0
nasolacrimal_duct,n,0.0,0.0,1.0
nasopharyngeal_leishmaniasis,n,0.0,0.0,1.0
nasopharynx,n,0.0,0.0,1.0
nasotracheal_tube,n,0.0,0.0,1.0
nassau,n,0.0,0.0,1.0
nasser,n,0.0,0.0,1.0
nast,n,0.0,0.0,1.0
nastiness,n,0.0416666666667,0.75,0.291666666667
nasturtium,n,0.0,0.0,1.0
nasturtium_amphibium,n,0.0,0.0,1.0
nasturtium_family,n,0.0,0.0,1.0
nasturtium_officinale,n,0.0,0.0,1.0
nasua,n,0.0,0.0,1.0
nasua_narica,n,0.0,0.0,1.0
nat_turner,n,0.0,0.0,1.0
natal,n,0.0,0.0,1.0
natal_day,n,0.0,0.0,1.0
natal_plum,n,0.0,0.0,1.0
natalie_wood,n,0.0,0.0,1.0
natality,n,0.0,0.0,1.0
natantia,n,0.0,0.0,1.0
natation,n,0.0,0.0,1.0
natator,n,0.0,0.0,1.0
natatorium,n,0.0,0.0,1.0
natchez,n,0.0,0.0,1.0
nates,n,0.0,0.0,1.0
nathan_bailey,n,0.0,0.0,1.0
nathan_birnbaum,n,0.0,0.0,1.0
nathan_hale,n,0.0,0.0,1.0
nathaniel_bailey,n,0.0,0.0,1.0
nathaniel_bowditch,n,0.0,0.0,1.0
nathaniel_currier,n,0.0,0.0,1.0
nathaniel_hawthorne,n,0.0,0.0,1.0
naticidae,n,0.0,0.0,1.0
nation,n,0.0,0.0,1.0
nation_of_islam,n,0.0,0.0,1.0
national,n,0.0,0.0,1.0
national_academy_of_sciences,n,0.0,0.0,1.0
national_aeronautics_and_space_administration,n,0.0,0.0,1.0
national_anthem,n,0.0,0.0,1.0
national_archives_and_records_administration,n,0.0,0.0,1.0
national_assistance,n,0.0,0.0,1.0
national_association_of_realtors,n,0.0,0.0,1.0
national_association_of_securities_dealers_automated_quotations,n,0.0,0.0,1.0
national_bank,n,0.0,0.0,1.0
national_baseball_hall_of_fame,n,0.25,0.0,0.75
national_capital,n,0.0,0.0,1.0
national_censorship,n,0.0,0.0,1.0
national_climatic_data_center,n,0.0,0.0,1.0
national_debt,n,0.0,0.0,1.0
national_debt_ceiling,n,0.0,0.0,1.0
national_flag,n,0.0,0.0,1.0
national_geospatial-intelligence_agency,n,0.0,0.0,1.0
national_guard,n,0.0,0.0,1.0
national_guard_bureau,n,0.0,0.0,1.0
national_holiday,n,0.0,0.0,1.0
national_income,n,0.0,0.0,1.0
national_institute_of_justice,n,0.0,0.0,1.0
national_institute_of_standards_and_technology,n,0.0,0.0,1.0
national_institutes_of_health,n,0.0,0.0,1.0
national_insurance,n,0.0,0.0,1.0
national_intelligence_community,n,0.0,0.0,1.0
national_labor_relations_board,n,0.0,0.0,1.0
national_leader,n,0.125,0.0,0.875
national_liberation_army,n,0.0,0.0,1.0
national_liberation_front_of_corsica,n,0.0,0.0,1.0
national_library_of_medicine,n,0.0,0.0,1.0
national_monument,n,0.0,0.0,1.0
national_oceanic_and_atmospheric_administration,n,0.0,0.0,1.0
national_park,n,0.0,0.0,1.0
national_park_service,n,0.0,0.0,1.0
national_reconnaissance_office,n,0.0,0.0,1.0
national_rifle_association,n,0.0,0.0,1.0
national_science_foundation,n,0.0,0.0,1.0
national_security_agency,n,0.0,0.0,1.0
national_security_council,n,0.0,0.0,1.0
national_service,n,0.0,0.0,1.0
national_socialism,n,0.0,0.0,1.0
national_socialist_german_workers'_party,n,0.0,0.0,1.0
national_technical_information_service,n,0.0,0.0,1.0
national_trading_policy,n,0.0,0.0,1.0
national_trust,n,0.0,0.0,1.0
national_volunteers_association,n,0.0,0.0,1.0
national_weather_service,n,0.0,0.0,1.0
nationalisation,n,0.0,0.0,1.0
nationalism,n,0.09375,0.03125,0.9375
nationalist,n,0.0,0.0,1.0
nationalist_china,n,0.0,0.0,1.0
nationalist_leader,n,0.0,0.0,1.0
nationality,n,0.0,0.0,1.0
nationalization,n,0.0,0.0,1.0
nationhood,n,0.0,0.0,1.0
native,n,0.0,0.0,1.0
native_alaskan,n,0.0,0.0,1.0
native_american,n,0.0,0.0,1.0
native_australian,n,0.0,0.0,1.0
native_bear,n,0.0,0.0,1.0
native_beech,n,0.0,0.125,0.875
native_cat,n,0.0,0.0,1.0
native_cranberry,n,0.0,0.0,1.0
native_fuchsia,n,0.0,0.0,1.0
native_hawaiian,n,0.0,0.0,1.0
native_holly,n,0.0,0.0,1.0
native_land,n,0.0,0.0,1.0
native_language,n,0.0,0.0,1.0
native_orange,n,0.0,0.0,1.0
native_peach,n,0.0,0.0,1.0
native_pear,n,0.0,0.0,1.0
native_pomegranate,n,0.0,0.0,1.0
native_speaker,n,0.0,0.0,1.0
native_sulfur,n,0.0,0.0,1.0
native_sulphur,n,0.0,0.0,1.0
nativeness,n,0.0,0.0,1.0
nativism,n,0.0,0.0,1.0
nativist,n,0.0,0.0,1.0
nativity,n,0.0,0.0,1.0
nato,n,0.0,0.0,1.0
natriuresis,n,0.0,0.0,1.0
natrix,n,0.0,0.0,1.0
natrix_maura,n,0.0,0.125,0.875
natrix_natrix,n,0.0,0.0,1.0
natrix_sipedon,n,0.0,0.0,1.0
natrolite,n,0.0,0.0,1.0
natta,n,0.0,0.0,1.0
natterjack,n,0.0,0.0,1.0
nattiness,n,0.25,0.25,1.0
natural,n,0.0,0.0,1.0
natural_ability,n,0.0,0.0,1.0
natural_action,n,0.0,0.125,0.875
natural_childbirth,n,0.0,0.0,1.0
natural_covering,n,0.0,0.0,1.0
natural_depression,n,0.0,0.0,1.0
natural_elevation,n,0.0,0.0,1.0
natural_enclosure,n,0.0,0.0,1.0
natural_endowment,n,0.25,0.125,0.875
natural_event,n,0.0,0.0,1.0
natural_family_planning,n,0.0,0.375,0.625
natural_fiber,n,0.0,0.0,1.0
natural_fibre,n,0.0,0.0,1.0
natural_gas,n,0.0,0.0,1.0
natural_glass,n,0.0,0.0,1.0
natural_history,n,0.0,0.0,1.0
natural_immunity,n,0.0,0.0,1.0
natural_language,n,0.0,0.0,1.0
natural_language_processing,n,0.0,0.0,1.0
natural_language_processing_application,n,0.0,0.0,1.0
natural_language_processor,n,0.0,0.0,1.0
natural_law,n,0.0,0.0,1.0
natural_logarithm,n,0.0,0.0,1.0
natural_number,n,0.0,0.0,1.0
natural_object,n,0.125,0.0,0.875
natural_order,n,0.0,0.375,0.625
natural_phenomenon,n,0.0,0.0,1.0
natural_philosophy,n,0.0,0.0,1.0
natural_process,n,0.0,0.125,0.875
natural_resin,n,0.0,0.0,1.0
natural_resource,n,0.5,0.125,0.625
natural_resources,n,0.5,0.125,0.625
natural_rubber,n,0.0,0.0,1.0
natural_science,n,0.0,0.0,1.0
natural_scientist,n,0.125,0.0,0.875
natural_selection,n,0.0,0.0,1.0
natural_shape,n,0.0,0.125,0.875
natural_spring,n,0.0,0.0,1.0
natural_state,n,0.0,0.25,0.75
natural_theology,n,0.25,0.0,0.75
natural_virtue,n,0.75,0.0,0.25
naturalisation,n,0.15625,0.0,0.84375
naturalism,n,0.0,0.1875,0.8125
naturalist,n,0.0625,0.0,0.9375
naturalization,n,0.15625,0.0,0.84375
naturalness,n,0.291666666667,0.291666666667,1.0
nature,n,0.1,0.0,0.9
nature_study,n,0.0,0.125,0.875
nature_worship,n,0.0,0.0,1.0
naturism,n,0.0,0.625,0.375
naturist,n,0.125,0.0,0.875
naturopath,n,0.0,0.0,1.0
naturopathy,n,0.0,0.0,1.0
nauch,n,0.0,0.0,1.0
nauclea,n,0.0,0.0,1.0
nauclea_diderrichii,n,0.0,0.0,1.0
naucrates,n,0.0,0.0,1.0
naucrates_ductor,n,0.0,0.0,1.0
naught,n,0.3125,0.125,0.8125
naughtiness,n,0.0,0.0,1.0
naumachia,n,0.0,0.0,1.0
naumachy,n,0.0,0.0,1.0
naupathia,n,0.0,0.0,1.0
nauru,n,0.0,0.0,1.0
nauru_island,n,0.0,0.0,1.0
nauruan,n,0.0,0.0,1.0
nausea,n,0.0625,0.0625,1.0
nauseant,n,0.0,0.125,0.875
nauseatingness,n,0.25,0.25,1.0
naut_mi,n,0.0,0.0,1.0
nautch,n,0.0,0.0,1.0
nautch_dance,n,0.0,0.0,1.0
nautch_girl,n,0.0,0.0,1.0
nautical_chain,n,0.0,0.0,1.0
nautical_linear_unit,n,0.0,0.0,1.0
nautical_mile,n,0.0,0.0,1.0
nautical_signal_flag,n,0.0,0.0,1.0
nautilidae,n,0.0,0.0,1.0
nautilus,n,0.125,0.0416666666667,0.916666666667
navaho,n,0.0,0.0,1.0
navajo,n,0.0,0.0,1.0
naval_academy,n,0.0,0.0,1.0
naval_air_warfare_center_weapons_division,n,0.0,0.0,1.0
naval_attache,n,0.0,0.0,1.0
naval_battle,n,0.0,0.0,1.0
naval_blockade,n,0.0,0.0,1.0
naval_brass,n,0.0,0.0,1.0
naval_campaign,n,0.0,0.0,1.0
naval_chart,n,0.625,0.0,0.375
naval_commander,n,0.0,0.0,1.0
naval_division,n,0.0,0.0,1.0
naval_engineer,n,0.0,0.0,1.0
naval_engineering,n,0.0,0.0,1.0
naval_equipment,n,0.0,0.0,1.0
naval_forces,n,0.0,0.0,1.0
naval_gun,n,0.0,0.0,1.0
naval_installation,n,0.0,0.0,1.0
naval_missile,n,0.0,0.0,1.0
naval_officer,n,0.0,0.0,1.0
naval_radar,n,0.0,0.0,1.0
naval_research_laboratory,n,0.0,0.0,1.0
naval_shipyard,n,0.0,0.0,1.0
naval_special_warfare,n,0.0,0.0,1.0
naval_surface_warfare_center,n,0.0,0.0,1.0
naval_tactical_data_system,n,0.0,0.0,1.0
naval_underwater_warfare_center,n,0.0,0.0,1.0
naval_unit,n,0.0,0.0,1.0
naval_weaponry,n,0.0,0.0,1.0
navane,n,0.0,0.25,0.75
navarino,n,0.0,0.0,1.0
nave,n,0.0,0.0,1.0
navel,n,0.0,0.0,1.0
navel-gazing,n,0.0,0.0,1.0
navel_orange,n,0.0,0.0,1.0
navel_point,n,0.0,0.0,1.0
navicular,n,0.0,0.0,1.0
navigability,n,0.0,0.0,1.0
navigation,n,0.0,0.0,1.0
navigation_light,n,0.0,0.0,1.0
navigational_chart,n,0.625,0.0,0.375
navigational_instrument,n,0.0,0.0,1.0
navigational_system,n,0.0,0.0,1.0
navigator,n,0.0,0.0,1.0
navratilova,n,0.0,0.0,1.0
navvy,n,0.0,0.0,1.0
navy,n,0.0,0.0416666666667,0.958333333333
navy_base,n,0.0,0.0,1.0
navy_bean,n,0.0,0.0,1.0
navy_blue,n,0.0,0.125,0.875
navy_cross,n,0.125,0.0,0.875
navy_department,n,0.0,0.0,1.0
navy_man,n,0.0,0.0,1.0
navy_seal,n,0.0,0.0,1.0
navy_secretary,n,0.0,0.0,1.0
navy_yard,n,0.0,0.0,1.0
nawab,n,0.0,0.0,1.0
nawcwpns,n,0.0,0.0,1.0
nay,n,0.0,0.25,0.75
naysayer,n,0.0,0.25,0.75
naysaying,n,0.0,0.25,0.75
nazarene,n,0.0,0.0,1.0
nazareth,n,0.0,0.0,1.0
naze,n,0.0,0.0,1.0
nazi,n,0.0,0.0,1.0
nazi_germany,n,0.0,0.0,1.0
nazi_party,n,0.0,0.0,1.0
nazification,n,0.0,0.0,1.0
naziism,n,0.0,0.0,1.0
nazimova,n,0.0,0.0,1.0
nazism,n,0.0,0.0,1.0
nb,n,0.0,0.0,1.0
nbe,n,0.0,0.0,1.0
nbw,n,0.0,0.0,1.0
nc,n,0.0,0.0,1.0
ncdc,n,0.0,0.0,1.0
nd,n,0.0,0.0,1.0
ndebele,n,0.0,0.0,1.0
ndjamena,n,0.0,0.0,1.0
ne,n,0.0,0.0,1.0
ne'er-do-well,n,0.125,0.125,1.0
ne_plus_ultra,n,0.0,0.5,0.5
neandertal,n,0.0,0.0,1.0
neandertal_man,n,0.0,0.0,1.0
neanderthal,n,0.0,0.0,1.0
neanderthal_man,n,0.0,0.0,1.0
neap,n,0.25,0.0,0.75
neap_tide,n,0.25,0.0,0.75
neapolitan,n,0.0,0.0,1.0
neapolitan_ice_cream,n,0.0,0.0,1.0
near-death_experience,n,0.25,0.0,0.75
near_beer,n,0.0,0.0,1.0
near_east,n,0.0,0.0,1.0
near_gale,n,0.0,0.0,1.0
near_miss,n,0.5,0.125,0.625
near_thing,n,0.0,0.25,0.75
near_vision,n,0.0,0.0,1.0
nearness,n,0.0,0.0,1.0
nearside,n,0.0,0.0,1.0
nearsightedness,n,0.125,0.25,0.875
neat's-foot_oil,n,0.0,0.0,1.0
neatness,n,0.4375,0.0,0.5625
neb,n,0.0,0.0,1.0
nebbech,n,0.125,0.75,0.375
nebbish,n,0.125,0.75,0.375
nebcin,n,0.0,0.0,1.0
nebe,n,0.0,0.0,1.0
nebiim,n,0.0,0.0,1.0
nebn,n,0.0,0.0,1.0
nebo,n,0.125,0.0,0.875
nebraska,n,0.0,0.0,1.0
nebraska_fern,n,0.0,0.0,1.0
nebraskan,n,0.0,0.0,1.0
nebuchadnezzar,n,0.0,0.0,1.0
nebuchadnezzar_ii,n,0.0,0.0,1.0
nebuchadrezzar,n,0.0,0.0,1.0
nebuchadrezzar_ii,n,0.0,0.0,1.0
nebula,n,0.03125,0.0625,0.96875
nebular_hypothesis,n,0.0,0.0,1.0
nebule,n,0.0,0.0,1.0
nebuliser,n,0.0,0.0,1.0
nebulizer,n,0.0,0.0,1.0
nec,n,0.25,0.0,0.75
necessary,n,0.0,0.125,0.875
necessitarian,n,0.0,0.625,0.375
necessity,n,0.0,0.0625,0.9375
neck,n,0.0,0.0,1.0
neck_bone,n,0.0,0.0,1.0
neck_brace,n,0.0,0.0,1.0
neck_exercise,n,0.0,0.0,1.0
neck_of_the_woods,n,0.0,0.0,1.0
neck_opening,n,0.0,0.0,1.0
neck_ruff,n,0.25,0.0,0.75
neck_sweetbread,n,0.0,0.0,1.0
neckar,n,0.0,0.0,1.0
neckar_river,n,0.0,0.0,1.0
neckband,n,0.0,0.0,1.0
necker,n,0.0,0.0,1.0
neckerchief,n,0.0,0.0,1.0
necking,n,0.0625,0.1875,0.875
necklace,n,0.0,0.0,1.0
necklace_poplar,n,0.0,0.0,1.0
necklace_tree,n,0.0,0.0,1.0
necklet,n,0.0,0.0,1.0
neckline,n,0.0,0.0,1.0
neckpiece,n,0.0,0.0,1.0
necktie,n,0.0,0.0,1.0
neckwear,n,0.0,0.0,1.0
necrobiosis,n,0.0,0.125,0.875
necrobiosis_lipoidica,n,0.375,0.125,0.75
necrobiosis_lipoidica_diabeticorum,n,0.375,0.125,0.75
necrology,n,0.0,0.0,1.0
necrolysis,n,0.0,0.125,0.875
necromancer,n,0.1875,0.0625,0.875
necromancy,n,0.0,0.1875,0.8125
necromania,n,0.125,0.0,0.875
necrophagia,n,0.0,0.0,1.0
necrophagy,n,0.0,0.0,1.0
necrophilia,n,0.125,0.0,0.875
necrophilism,n,0.125,0.0,0.875
necropolis,n,0.0,0.0,1.0
necropsy,n,0.0,0.0,1.0
necrosis,n,0.0,0.0,1.0
necrotizing_enteritis,n,0.0,0.875,0.125
necrotizing_enterocolitis,n,0.25,0.0,0.75
nectar,n,0.0416666666667,0.0,0.958333333333
nectarine,n,0.0,0.125,0.875
nectarine_tree,n,0.0,0.0,1.0
nectary,n,0.0,0.0,1.0
necturus,n,0.0,0.0,1.0
necturus_maculosus,n,0.0,0.0,1.0
nederland,n,0.0,0.0,1.0
need,n,0.125,0.1875,0.9375
needer,n,0.0,0.0,1.0
neediness,n,0.0,0.1875,0.8125
needle,n,0.0,0.0,1.0
needle-bush,n,0.0,0.0,1.0
needle-wood,n,0.0,0.0,1.0
needle_bearing,n,0.0,0.0,1.0
needle_biopsy,n,0.0,0.0,1.0
needle_blight,n,0.0,0.5,0.5
needle_bush,n,0.0,0.0,1.0
needle_cast,n,0.0,0.5,0.5
needle_furze,n,0.0,0.0,1.0
needle_palm,n,0.0,0.0,1.0
needle_rush,n,0.0,0.0,1.0
needle_spike_rush,n,0.0,0.0,1.0
needle_wood,n,0.0,0.0,1.0
needlebush,n,0.0,0.0,1.0
needlecraft,n,0.0,0.0,1.0
needlefish,n,0.0,0.0,1.0
needlenose_pliers,n,0.125,0.0,0.875
needlepoint,n,0.0,0.0,1.0
needlepoint_embroidery,n,0.0,0.0,1.0
needlewoman,n,0.0,0.0,1.0
needlewood,n,0.0,0.0,1.0
needlework,n,0.0,0.0,1.0
needleworker,n,0.0,0.0,1.0
needy,n,0.0,0.0,1.0
neel,n,0.0,0.0,1.0
neem,n,0.0,0.0,1.0
neem_cake,n,0.0,0.0,1.0
neem_seed,n,0.0,0.0,1.0
neem_tree,n,0.0,0.0,1.0
neencephalon,n,0.0,0.0,1.0
nefariousness,n,0.125,0.75,0.375
nefazodone,n,0.0,0.0,1.0
nefertiti,n,0.0,0.0,1.0
neftali_ricardo_reyes,n,0.125,0.0,0.875
nefud,n,0.0,0.0,1.0
negaprion,n,0.0,0.0,1.0
negaprion_brevirostris,n,0.0,0.0,1.0
negara_brunei_darussalam,n,0.25,0.0,0.75
negation,n,0.0416666666667,0.125,0.916666666667
negative,n,0.0,0.1875,0.8125
negative_charge,n,0.0,0.0,1.0
negative_chemotaxis,n,0.0,0.0,1.0
negative_correlation,n,0.0,0.0,1.0
negative_feedback,n,0.0,0.0,1.0
negative_feedback_circuit,n,0.0,0.0,1.0
negative_identification,n,0.0,0.25,0.75
negative_magnetic_pole,n,0.0,0.0,1.0
negative_muon,n,0.0,0.0,1.0
negative_pole,n,0.0,0.0,1.0
negative_reinforcer,n,0.0,0.0,1.0
negative_reinforcing_stimulus,n,0.0,0.0,1.0
negative_stimulation,n,0.0,0.375,0.625
negative_stimulus,n,0.0,0.625,0.375
negativeness,n,0.0,0.583333333333,0.416666666667
negativism,n,0.0,0.75,0.25
negativist,n,0.0,0.0,1.0
negativity,n,0.0,0.4375,0.5625
negatron,n,0.0,0.0,1.0
negev,n,0.0,0.0,1.0
negev_desert,n,0.0,0.0,1.0
neggram,n,0.0,0.125,0.875
neglect,n,0.025,0.075,0.95
neglect_of_duty,n,0.0,0.0,1.0
neglecter,n,0.0,0.0,1.0
neglectfulness,n,0.0,0.25,0.75
neglige,n,0.0,0.125,0.875
negligee,n,0.0,0.125,0.875
negligence,n,0.0,0.125,0.875
negotiable_instrument,n,0.0,0.0,1.0
negotiant,n,0.0,0.0,1.0
negotiation,n,0.0,0.0,1.0
negotiator,n,0.0,0.0,1.0
negotiatress,n,0.0,0.0,1.0
negotiatrix,n,0.0,0.0,1.0
negress,n,0.0,0.0,1.0
negritude,n,0.0,0.0,1.0
negro,n,0.0,0.0,1.0
negro_peach,n,0.0,0.0,1.0
negro_pepper,n,0.0,0.0,1.0
negro_race,n,0.0,0.0,1.0
negro_spiritual,n,0.0,0.0,1.0
negro_vine,n,0.0,0.0,1.0
negroid,n,0.0,0.0,1.0
negroid_race,n,0.0,0.0,1.0
negus,n,0.0,0.125,0.875
nehemiah,n,0.0,0.0,1.0
nehru,n,0.0,0.0,1.0
nei_monggol,n,0.0,0.0,1.0
neigh,n,0.0,0.0,1.0
neighbor,n,0.0,0.0,1.0
neighborhood,n,0.0,0.0625,0.9375
neighborliness,n,0.5,0.0,0.5
neighbour,n,0.0,0.0,1.0
neighbourhood,n,0.0,0.0,1.0
neighbourliness,n,0.5,0.0,0.5
neil_armstrong,n,0.0,0.0,1.0
neil_simon,n,0.0,0.0,1.0
neisseria_gonorrhoeae,n,0.0,0.375,0.625
nejd,n,0.0,0.0,1.0
nekton,n,0.0,0.0,1.0
nelfinavir,n,0.0,0.0,1.0
nell_gwynn,n,0.0,0.0,1.0
nell_gwynne,n,0.0,0.0,1.0
nell_gywn,n,0.0,0.0,1.0
nellie_bly,n,0.0,0.0,1.0
nellie_ross,n,0.0,0.0,1.0
nellie_tayloe_ross,n,0.0,0.0,1.0
nelson,n,0.0,0.0,1.0
nelson_algren,n,0.0,0.0,1.0
nelson_mandela,n,0.0,0.0,1.0
nelson_rolihlahla_mandela,n,0.0,0.0,1.0
nelumbo,n,0.0,0.0,1.0
nelumbo_lutea,n,0.0,0.0,1.0
nelumbo_nucifera,n,0.0,0.0,1.0
nelumbonaceae,n,0.0,0.0,1.0
nematocera,n,0.0,0.125,0.875
nematoda,n,0.25,0.0,0.75
nematode,n,0.0,0.0,1.0
nematode_worm,n,0.0,0.0,1.0
nembutal,n,0.0,0.0,1.0
nemea,n,0.0,0.0,1.0
nemean_games,n,0.0,0.0,1.0
nemean_lion,n,0.0,0.0,1.0
nemertea,n,0.375,0.0,0.625
nemertean,n,0.0,0.0,1.0
nemertina,n,0.375,0.0,0.625
nemertine,n,0.0,0.0,1.0
nemesis,n,0.0,0.3125,0.6875
nemophila,n,0.0,0.0,1.0
nemophila_aurita,n,0.0,0.0,1.0
nemophila_maculata,n,0.0,0.0,1.0
nemophila_menziesii,n,0.375,0.0,0.625
nenets,n,0.0,0.0,1.0
nentsi,n,0.0,0.0,1.0
nentsy,n,0.0,0.0,1.0
neo-darwinism,n,0.0,0.0,1.0
neo-lamarckism,n,0.5,0.0,0.5
neo-latin,n,0.0,0.0,1.0
neo_jazz,n,0.0,0.0,1.0
neobiotic,n,0.0,0.0,1.0
neoceratodus,n,0.0,0.0,1.0
neoceratodus_forsteri,n,0.0,0.0,1.0
neoclassicism,n,0.0,0.0,1.0
neoclassicist,n,0.0,0.0,1.0
neocolonialism,n,0.0,0.0,1.0
neocon,n,0.0,0.0,1.0
neoconservatism,n,0.0,0.0,1.0
neoconservative,n,0.0,0.0,1.0
neocortex,n,0.0,0.0,1.0
neodymium,n,0.0,0.0,1.0
neoencephalon,n,0.0,0.0,1.0
neoexpressionism,n,0.0,0.0,1.0
neofiber,n,0.0,0.0,1.0
neofiber_alleni,n,0.0,0.0,1.0
neohygrophorus,n,0.0,0.0,1.0
neohygrophorus_angelesianus,n,0.0,0.0,1.0
neolentinus,n,0.0,0.0,1.0
neolentinus_ponderosus,n,0.0,0.0,1.0
neoliberal,n,0.125,0.0,0.875
neoliberalism,n,0.0,0.0,1.0
neolith,n,0.0,0.0,1.0
neolithic,n,0.0,0.0,1.0
neolithic_age,n,0.0,0.0,1.0
neologism,n,0.0,0.0,1.0
neologist,n,0.0,0.0,1.0
neology,n,0.0,0.0,1.0
neomycin,n,0.0,0.0,1.0
neomys,n,0.0,0.0,1.0
neomys_anomalus,n,0.0,0.0,1.0
neomys_fodiens,n,0.0,0.0,1.0
neon,n,0.0,0.0,1.0
neon_induction_lamp,n,0.0,0.0,1.0
neon_lamp,n,0.0,0.0,1.0
neon_tube,n,0.0,0.0,1.0
neonatal_death,n,0.0,0.0,1.0
neonatal_hyperbilirubinemia,n,0.0,0.375,0.625
neonatal_intensive_care_unit,n,0.0,0.0,1.0
neonatal_mortality,n,0.0,0.0,1.0
neonatal_mortality_rate,n,0.0,0.0,1.0
neonatal_period,n,0.0,0.0,1.0
neonate,n,0.0,0.125,0.875
neonatology,n,0.0,0.0,1.0
neopallium,n,0.0,0.0,1.0
neophobia,n,0.25,0.25,1.0
neophron,n,0.0,0.0,1.0
neophron_percnopterus,n,0.0,0.0,1.0
neophyte,n,0.0833333333333,0.0,0.916666666667
neoplasia,n,0.0,0.0,1.0
neoplasm,n,0.0,0.0,1.0
neoplastic_cell,n,0.0,0.0,1.0
neoplatonism,n,0.0,0.0,1.0
neoplatonist,n,0.0,0.0,1.0
neopolitan,n,0.0,0.0,1.0
neoprene,n,0.0,0.625,0.375
neoromanticism,n,0.0,0.0,1.0
neosho,n,0.0,0.0,1.0
neosho_river,n,0.0,0.0,1.0
neosporin,n,0.0,0.0,1.0
neostigmine,n,0.0,0.0,1.0
neoteny,n,0.0,0.0,1.0
neotoma,n,0.0,0.0,1.0
neotoma_cinerea,n,0.0,0.0,1.0
neotoma_floridana,n,0.0,0.0,1.0
neotoma_fuscipes,n,0.125,0.0,0.875
neotony,n,0.0,0.0,1.0
nepa,n,0.0,0.0,1.0
nepal,n,0.0,0.0,1.0
nepal_trumpet_flower,n,0.0,0.0,1.0
nepalese,n,0.0,0.0,1.0
nepalese_monetary_unit,n,0.0,0.0,1.0
nepalese_rupee,n,0.0,0.0,1.0
nepali,n,0.0,0.0,1.0
nepenthaceae,n,0.0,0.0,1.0
nepenthes,n,0.0,0.0,1.0
nepeta,n,0.0,0.0,1.0
nepeta_cataria,n,0.0,0.0,1.0
nepeta_hederaceae,n,0.0,0.0,1.0
nepheline,n,0.0,0.0,1.0
nephelinite,n,0.0,0.0,1.0
nephelite,n,0.0,0.0,1.0
nephelium,n,0.0,0.0,1.0
nephelium_lappaceum,n,0.0,0.0,1.0
nephelium_litchi,n,0.0,0.0,1.0
nephelium_longana,n,0.0,0.0,1.0
nephelium_mutabile,n,0.0,0.0,1.0
nephew,n,0.0,0.0,1.0
nephology,n,0.0,0.0,1.0
nephoscope,n,0.0,0.0,1.0
nephralgia,n,0.0,0.5,0.5
nephrectomy,n,0.0,0.0,1.0
nephrite,n,0.0,0.0,1.0
nephritis,n,0.0,0.75,0.25
nephroangiosclerosis,n,0.0,0.0,1.0
nephroblastoma,n,0.125,0.25,0.875
nephrocalcinosis,n,0.0,0.0,1.0
nephrogenic_diabetes_insipidus,n,0.0,0.625,0.375
nephrolepis,n,0.0,0.0,1.0
nephrolepis_exaltata,n,0.125,0.0,0.875
nephrolepis_exaltata_bostoniensis,n,0.125,0.0,0.875
nephrolepis_pectinata,n,0.0,0.0,1.0
nephrolith,n,0.0,0.0,1.0
nephrolithiasis,n,0.25,0.0,0.75
nephrology,n,0.0,0.0,1.0
nephron,n,0.0,0.0,1.0
nephropathy,n,0.5,0.125,0.625
nephrops,n,0.0,0.0,1.0
nephrops_norvegicus,n,0.0,0.0,1.0
nephropsidae,n,0.0,0.0,1.0
nephroptosia,n,0.0,0.125,0.875
nephroptosis,n,0.0,0.125,0.875
nephrosclerosis,n,0.0,0.0,1.0
nephrosis,n,0.25,0.25,1.0
nephrotic_syndrome,n,0.0,0.375,0.625
nephrotomy,n,0.0,0.0,1.0
nephrotoxin,n,0.125,0.25,0.875
nephthys,n,0.0,0.0,1.0
nephthytis,n,0.0,0.0,1.0
nephthytis_afzelii,n,0.0,0.0,1.0
nepidae,n,0.0,0.0,1.0
nepotism,n,0.375,0.0,0.625
nepotist,n,0.375,0.0,0.625
neptune,n,0.0,0.0,1.0
neptunium,n,0.0,0.0,1.0
nerd,n,0.0,0.25,0.75
nereid,n,0.0,0.0,1.0
nereus,n,0.0,0.0,1.0
nergal,n,0.0,0.0,1.0
nerita,n,0.0,0.0,1.0
nerita_peloronta,n,0.0,0.0,1.0
neritic_zone,n,0.0,0.0,1.0
neritid,n,0.0,0.0,1.0
neritid_gastropod,n,0.0,0.0,1.0
neritidae,n,0.0,0.0,1.0
neritina,n,0.125,0.25,0.875
nerium,n,0.0,0.0,1.0
nerium_oleander,n,0.0,0.0,1.0
nernst,n,0.0,0.0,1.0
nero,n,0.0,0.0,1.0
nero's_crown,n,0.0,0.0,1.0
nero_claudius_caesar_drusus_germanicus,n,0.0,0.0,1.0
nerodia,n,0.0,0.0,1.0
nerodia_sipedon,n,0.0,0.0,1.0
neroli_oil,n,0.0,0.0,1.0
nerthus,n,0.0,0.0,1.0
neruda,n,0.125,0.0,0.875
nerva,n,0.0,0.0,1.0
nerve,n,0.125,0.125,1.0
nerve_agent,n,0.0,0.5,0.5
nerve_block_anaesthesia,n,0.0,0.0,1.0
nerve_block_anesthesia,n,0.0,0.0,1.0
nerve_cell,n,0.0,0.0,1.0
nerve_center,n,0.0,0.0,1.0
nerve_centre,n,0.0,0.0,1.0
nerve_compression,n,0.0,0.375,0.625
nerve_deafness,n,0.125,0.0,0.875
nerve_end,n,0.0,0.0,1.0
nerve_ending,n,0.0,0.0,1.0
nerve_entrapment,n,0.0,0.0,1.0
nerve_fiber,n,0.0,0.0,1.0
nerve_fibre,n,0.0,0.0,1.0
nerve_gas,n,0.0,0.5,0.5
nerve_growth_factor,n,0.0,0.0,1.0
nerve_impulse,n,0.0,0.0,1.0
nerve_pathway,n,0.0,0.0,1.0
nerve_plexus,n,0.0,0.0,1.0
nerve_tissue,n,0.0,0.0,1.0
nerve_tract,n,0.0,0.0,1.0
nervelessness,n,0.125,0.25,0.875
nerveroot,n,0.0,0.0,1.0
nerves,n,0.125,0.125,1.0
nervi,n,0.0,0.0,1.0
nervii_olfactorii,n,0.0,0.0,1.0
nervous_breakdown,n,0.0,0.875,0.125
nervous_disorder,n,0.0,0.0,1.0
nervous_exhaustion,n,0.0,0.75,0.25
nervous_impulse,n,0.0,0.0,1.0
nervous_prostration,n,0.0,0.75,0.25
nervous_strain,n,0.0,0.375,0.625
nervous_system,n,0.0,0.0,1.0
nervous_tissue,n,0.0,0.0,1.0
nervousness,n,0.208333333333,0.333333333333,0.875
nervure,n,0.0,0.0,1.0
nervus,n,0.0,0.0,1.0
nervus_abducens,n,0.0,0.0,1.0
nervus_accessorius,n,0.0,0.0,1.0
nervus_coccygeus,n,0.0,0.25,0.75
nervus_facialis,n,0.0,0.0,1.0
nervus_femoralis,n,0.0,0.0,1.0
nervus_glossopharyngeus,n,0.0,0.0,1.0
nervus_hypoglosus,n,0.0,0.0,1.0
nervus_ischiadicus,n,0.0,0.0,1.0
nervus_oculomotorius,n,0.0,0.0,1.0
nervus_opticus,n,0.0,0.0,1.0
nervus_phrenicus,n,0.0,0.0,1.0
nervus_radialis,n,0.0,0.0,1.0
nervus_saphenus,n,0.0,0.0,1.0
nervus_spinalis,n,0.0,0.0,1.0
nervus_trigeminus,n,0.0,0.0,1.0
nervus_ulnaris,n,0.0,0.0,1.0
nervus_vagus,n,0.0,0.0,1.0
nervus_vestibulocochlearis,n,0.0,0.0,1.0
nescience,n,0.125,0.0,0.875
nesokia,n,0.125,0.0,0.875
ness,n,0.0,0.0,1.0
nesselrode,n,0.0,0.0,1.0
nesselrode_pudding,n,0.0,0.0,1.0
nessie,n,0.0,0.0,1.0
nest,n,0.05,0.075,0.975
nest_egg,n,0.0,0.0,1.0
nester,n,0.0,0.0,1.0
nesting_place,n,0.25,0.0,0.75
nestle,n,0.25,0.0,0.75
nestling,n,0.0,0.0,1.0
nestor,n,0.0,0.0,1.0
nestor_notabilis,n,0.0,0.0,1.0
nestor_paz_zamora_commission,n,0.0,0.0,1.0
nestorian,n,0.0,0.0,1.0
nestorian_church,n,0.0,0.0,1.0
nestorianism,n,0.0,0.0,1.0
nestorius,n,0.0,0.0,1.0
net,n,0.0,0.0,1.0
net_ball,n,0.0,0.0,1.0
net_estate,n,0.0,0.0,1.0
net_income,n,0.0,0.0,1.0
net_melon,n,0.0,0.0,1.0
net_profit,n,0.0,0.0,1.0
net_sales,n,0.0,0.0,1.0
net_ton,n,0.0,0.0,1.0
netball,n,0.0,0.0,1.0
nether_region,n,0.0,0.5,0.5
netherlander,n,0.0,0.0,1.0
netherlands,n,0.0,0.0,1.0
netherlands_antilles,n,0.0,0.0,1.0
netherlands_guiana,n,0.0,0.0,1.0
netherworld,n,0.0,0.0,1.0
netkeeper,n,0.0,0.0,1.0
netminder,n,0.0,0.0,1.0
netscape,n,0.0,0.0,1.0
netted_melon,n,0.0,0.0,1.0
netting,n,0.0,0.0,1.0
nettle,n,0.0,0.0,1.0
nettle-leaved_bellflower,n,0.0,0.0,1.0
nettle-leaved_goosefoot,n,0.0,0.0,1.0
nettle_family,n,0.0,0.0,1.0
nettle_rash,n,0.0,0.25,0.75
nettle_tree,n,0.0,0.0,1.0
nettleleaf_goosefoot,n,0.0,0.0,1.0
network,n,0.0,0.0,1.0
network_architecture,n,0.0,0.0,1.0
network_army,n,0.0,0.0,1.0
network_programming,n,0.0,0.0,1.0
network_topology,n,0.0,0.0,1.0
neumann,n,0.0,0.0,1.0
neural_arch,n,0.0,0.0,1.0
neural_impulse,n,0.0,0.0,1.0
neural_net,n,0.0625,0.0,0.9375
neural_network,n,0.0625,0.0,0.9375
neural_structure,n,0.0,0.0,1.0
neural_tube,n,0.0,0.0,1.0
neuralgia,n,0.0,0.75,0.25
neuralgy,n,0.0,0.75,0.25
neurasthenia,n,0.0,0.75,0.25
neurasthenic,n,0.0,0.375,0.625
neurectomy,n,0.0,0.0,1.0
neurilemma,n,0.0,0.0,1.0
neurilemoma,n,0.0,0.0,1.0
neurinoma,n,0.0,0.0,1.0
neuritis,n,0.0,0.5,0.5
neuroanatomy,n,0.0,0.0,1.0
neurobiologist,n,0.0,0.0,1.0
neurobiology,n,0.0,0.0,1.0
neuroblast,n,0.0,0.0,1.0
neuroblastoma,n,0.0,0.0,1.0
neurochemical,n,0.0,0.0,1.0
neurodermatitis,n,0.0,0.0,1.0
neuroepithelioma,n,0.0,0.0,1.0
neuroepithelium,n,0.0,0.0,1.0
neuroethics,n,0.0,0.0,1.0
neurofibroma,n,0.0,0.0,1.0
neurofibromatosis,n,0.0,0.625,0.375
neurogenesis,n,0.0,0.0,1.0
neurogenic_bladder,n,0.0,0.25,0.75
neuroglia,n,0.0,0.0,1.0
neurogliacyte,n,0.0,0.0,1.0
neuroglial_cell,n,0.0,0.0,1.0
neurohormone,n,0.0,0.0,1.0
neurohypophysis,n,0.0,0.0,1.0
neurolemma,n,0.0,0.0,1.0
neuroleptic,n,0.25,0.0,0.75
neuroleptic_agent,n,0.25,0.0,0.75
neuroleptic_drug,n,0.25,0.0,0.75
neurolinguist,n,0.0,0.0,1.0
neurolinguistics,n,0.0,0.0,1.0
neurological_disease,n,0.0,0.0,1.0
neurological_disorder,n,0.0,0.0,1.0
neurologist,n,0.0,0.0,1.0
neurology,n,0.0,0.0,1.0
neurolysin,n,0.5,0.0,0.5
neuroma,n,0.0,0.0,1.0
neuromuscular_blocking_agent,n,0.0,0.0,1.0
neuromuscular_junction,n,0.0,0.0,1.0
neuron,n,0.0,0.0,1.0
neurontin,n,0.0,0.0,1.0
neuropathy,n,0.125,0.5,0.625
neurophysiology,n,0.0,0.0,1.0
neuropil,n,0.0,0.0,1.0
neuropile,n,0.0,0.0,1.0
neuroplasty,n,0.0,0.0,1.0
neuropsychiatry,n,0.0,0.0,1.0
neuropsychology,n,0.375,0.0,0.625
neuroptera,n,0.0,0.0,1.0
neuropteran,n,0.0,0.0,1.0
neuropteron,n,0.0,0.0,1.0
neuropterous_insect,n,0.0,0.0,1.0
neurosarcoma,n,0.0,0.0,1.0
neuroscience,n,0.0,0.0,1.0
neuroscientist,n,0.0,0.0,1.0
neurosis,n,0.125,0.5,0.625
neurospora,n,0.0,0.0,1.0
neurosurgeon,n,0.0,0.0,1.0
neurosurgery,n,0.0,0.0,1.0
neurosyphilis,n,0.0,0.0,1.0
neurotic,n,0.0,0.25,0.75
neurotic_depression,n,0.0,0.125,0.875
neuroticism,n,0.125,0.5,0.625
neurotoxin,n,0.5,0.0,0.5
neurotransmitter,n,0.0,0.0,1.0
neurotrichus,n,0.0,0.0,1.0
neurotrichus_gibbsii,n,0.0,0.0,1.0
neurotropism,n,0.125,0.0,0.875
neuter,n,0.0,0.0,1.0
neutering,n,0.0,0.125,0.875
neutral,n,0.0,0.125,0.875
neutral_spirits,n,0.0,0.0,1.0
neutralisation,n,0.0,0.0,1.0
neutralisation_reaction,n,0.0,0.0,1.0
neutralism,n,0.0,0.0,1.0
neutralist,n,0.0,0.0,1.0
neutrality,n,0.0833333333333,0.0833333333333,1.0
neutralization,n,0.0,0.0,1.0
neutralization_fire,n,0.0,0.0,1.0
neutralization_reaction,n,0.0,0.0,1.0
neutrino,n,0.0,0.0,1.0
neutron,n,0.0,0.0,1.0
neutron_bomb,n,0.0,0.0,1.0
neutron_flux,n,0.0,0.0,1.0
neutron_radiation,n,0.0,0.0,1.0
neutron_star,n,0.0,0.0,1.0
neutropenia,n,0.0,0.0,1.0
neutrophil,n,0.125,0.0,0.875
neutrophile,n,0.125,0.0,0.875
neva,n,0.0,0.0,1.0
neva_river,n,0.0,0.0,1.0
nevada,n,0.0,0.0,1.0
nevadan,n,0.0,0.0,1.0
nevado_de_colima,n,0.0,0.0,1.0
neve,n,0.0,0.0,1.0
nevelson,n,0.0,0.0,1.0
never-never,n,0.0,0.0,1.0
never-never_land,n,0.375,0.25,0.875
nevil_shute,n,0.0,0.0,1.0
nevil_shute_norway,n,0.0,0.0,1.0
neville_chamberlain,n,0.0,0.0,1.0
nevirapine,n,0.0,0.0,1.0
nevis,n,0.0,0.0,1.0
nevoid_elephantiasis,n,0.0,0.0,1.0
nevus,n,0.0,0.0,1.0
nevus_flammeus,n,0.0,0.0,1.0
new_amsterdam,n,0.0,0.0,1.0
new_ballgame,n,0.0,0.0,1.0
new_britain,n,0.0,0.0,1.0
new_brunswick,n,0.0,0.0,1.0
new_caledonia,n,0.0,0.0,1.0
new_caledonian_pine,n,0.0,0.0,1.0
new_caledonian_yew,n,0.0,0.0,1.0
new_criticism,n,0.0,0.0,1.0
new_deal,n,0.0,0.0,1.0
new_dealer,n,0.0,0.0,1.0
new_delhi,n,0.0,0.0,1.0
new_edition,n,0.0,0.0,1.0
new_england,n,0.0,0.0,1.0
new_england_aster,n,0.0,0.0,1.0
new_england_boiled_dinner,n,0.0,0.0,1.0
new_england_clam_chowder,n,0.0,0.0,1.0
new_englander,n,0.0,0.0,1.0
new_english_bible,n,0.0,0.0,1.0
new_flower,n,0.0,0.0,1.0
new_forest,n,0.0,0.0,1.0
new_greek,n,0.0,0.0,1.0
new_guinea,n,0.0,0.0,1.0
new_hampshire,n,0.0,0.0,1.0
new_hampshirite,n,0.0,0.0,1.0
new_haven,n,0.0,0.0,1.0
new_hebrides,n,0.0,0.0,1.0
new_ireland,n,0.0,0.0,1.0
new_jazz,n,0.0,0.0,1.0
new_jersey,n,0.0,0.0,1.0
new_jerseyan,n,0.0,0.0,1.0
new_jerseyite,n,0.0,0.0,1.0
new_latin,n,0.0,0.0,1.0
new_line,n,0.0,0.0,1.0
new_london,n,0.0,0.0,1.0
new_look,n,0.0,0.0,1.0
new_mexican,n,0.0,0.0,1.0
new_mexico,n,0.0,0.0,1.0
new_moon,n,0.125,0.0,0.875
new_netherland,n,0.0,0.0,1.0
new_norwegian,n,0.0,0.0,1.0
new_orleans,n,0.0,0.0,1.0
new_penny,n,0.25,0.0,0.75
new_people's_army,n,0.0,0.0,1.0
new_phase_of_the_moon,n,0.125,0.0,0.875
new_river,n,0.0,0.0,1.0
new_river_gorge_bridge,n,0.0,0.0,1.0
new_scotland_yard,n,0.0,0.0,1.0
new_siberian_islands,n,0.0,0.0,1.0
new_south_wales,n,0.0,0.0,1.0
new_stone_age,n,0.0,0.0,1.0
new_style_calendar,n,0.125,0.0,0.875
new_testament,n,0.0,0.0,1.0
new_town,n,0.0,0.0,1.0
new_wave,n,0.0,0.0,1.0
new_waver,n,0.0,0.0,1.0
new_world,n,0.0,0.0,1.0
new_world_anteater,n,0.0,0.0,1.0
new_world_beaver,n,0.0,0.0,1.0
new_world_blackbird,n,0.0,0.0,1.0
new_world_chat,n,0.0,0.0,1.0
new_world_coral_snake,n,0.0,0.0,1.0
new_world_flycatcher,n,0.0,0.0,1.0
new_world_goldfinch,n,0.0,0.0,1.0
new_world_jay,n,0.0,0.0,1.0
new_world_least_weasel,n,0.0,0.0,1.0
new_world_leishmaniasis,n,0.0,0.0,1.0
new_world_monkey,n,0.0,0.0,1.0
new_world_mouse,n,0.0,0.0,1.0
new_world_opah,n,0.0,0.0,1.0
new_world_oriole,n,0.0,0.0,1.0
new_world_porcupine,n,0.0,0.0,1.0
new_world_sparrow,n,0.0,0.0,1.0
new_world_tapir,n,0.0,0.0,1.0
new_world_vulture,n,0.0,0.0,1.0
new_world_warbler,n,0.0,0.0,1.0
new_year,n,0.0,0.0,1.0
new_year's,n,0.0,0.0,1.0
new_year's_day,n,0.0,0.0,1.0
new_year's_eve,n,0.125,0.0,0.875
new_york,n,0.0,0.0,1.0
new_york_aster,n,0.0,0.0,1.0
new_york_bay,n,0.0,0.0,1.0
new_york_city,n,0.0,0.0,1.0
new_york_fern,n,0.0,0.0,1.0
new_york_minute,n,0.0,0.0,1.0
new_york_state,n,0.0,0.0,1.0
new_york_state_barge_canal,n,0.0,0.0,1.0
new_york_stock_exchange,n,0.0,0.0,1.0
new_york_strip,n,0.0,0.0,1.0
new_yorker,n,0.0,0.0,1.0
new_zealand,n,0.0,0.0,1.0
new_zealand_beech,n,0.0,0.0,1.0
new_zealand_cotton,n,0.0,0.0,1.0
new_zealand_dacryberry,n,0.0,0.0,1.0
new_zealand_daisybush,n,0.125,0.0,0.875
new_zealand_dollar,n,0.0,0.0,1.0
new_zealand_honeysuckle,n,0.125,0.0,0.875
new_zealand_islands,n,0.0,0.0,1.0
new_zealand_mountain_pine,n,0.0,0.0,1.0
new_zealand_spinach,n,0.0,0.0,1.0
new_zealand_white_pine,n,0.0,0.0,1.0
new_zealand_wine_berry,n,0.0,0.0,1.0
new_zealand_wren,n,0.0,0.0,1.0
new_zealander,n,0.0,0.0,1.0
newari,n,0.0,0.0,1.0
newark,n,0.0,0.0,1.0
newbie,n,0.0,0.0,1.0
newborn,n,0.0,0.125,0.875
newborn_baby,n,0.0,0.125,0.875
newborn_infant,n,0.0,0.125,0.875
newburg_sauce,n,0.0,0.0,1.0
newburgh,n,0.0,0.0,1.0
newcastle,n,0.0,0.0,1.0
newcastle-upon-tyne,n,0.0,0.0,1.0
newcastle_disease,n,0.0,0.125,0.875
newcomb,n,0.0,0.0,1.0
newcomer,n,0.0,0.0,1.0
newel,n,0.0,0.0,1.0
newel_post,n,0.0,0.0,1.0
newfoundland,n,0.0625,0.0,0.9375
newfoundland_and_labrador,n,0.0,0.0,1.0
newfoundland_dog,n,0.125,0.0,0.875
newfoundland_dwarf_birch,n,0.0,0.0,1.0
newgate,n,0.0,0.0,1.0
newlywed,n,0.25,0.0,0.75
newman,n,0.0,0.0,1.0
newmarket,n,0.0,0.0,1.0
newness,n,0.0,0.0,1.0
newport,n,0.0,0.0,1.0
newport_news,n,0.0,0.0,1.0
news,n,0.125,0.025,0.9
news_agency,n,0.0,0.0,1.0
news_article,n,0.0,0.0,1.0
news_bulletin,n,0.0,0.0,1.0
news_conference,n,0.0,0.0,1.0
news_event,n,0.0,0.0,1.0
news_item,n,0.0,0.0,1.0
news_leak,n,0.0,0.125,0.875
news_magazine,n,0.0,0.0,1.0
news_media,n,0.0,0.0,1.0
news_organisation,n,0.0,0.0,1.0
news_organization,n,0.0,0.0,1.0
news_photography,n,0.0,0.0,1.0
news_program,n,0.0,0.0,1.0
news_reader,n,0.0,0.0,1.0
news_report,n,0.0,0.0,1.0
news_show,n,0.0,0.0,1.0
news_story,n,0.0,0.0,1.0
newsagent,n,0.0,0.0,1.0
newsboy,n,0.0,0.0,1.0
newsbreak,n,0.0,0.0,1.0
newscast,n,0.0,0.0,1.0
newscaster,n,0.0,0.0,1.0
newsdealer,n,0.0,0.0,1.0
newsflash,n,0.0,0.0,1.0
newsletter,n,0.0,0.0,1.0
newsman,n,0.0,0.0,1.0
newsmonger,n,0.0,0.0,1.0
newspaper,n,0.0,0.0,1.0
newspaper_ad,n,0.0,0.0,1.0
newspaper_advertisement,n,0.0,0.0,1.0
newspaper_article,n,0.0,0.0,1.0
newspaper_clipping,n,0.0,0.0,1.0
newspaper_column,n,0.125,0.0,0.875
newspaper_columnist,n,0.0,0.0,1.0
newspaper_critic,n,0.0,0.0,1.0
newspaper_editor,n,0.0,0.0,1.0
newspaper_headline,n,0.0,0.0,1.0
newspaper_publisher,n,0.0,0.0,1.0
newspapering,n,0.0,0.0,1.0
newspaperman,n,0.0,0.0,1.0
newspaperwoman,n,0.0,0.0,1.0
newspeak,n,0.0,0.0,1.0
newsperson,n,0.0,0.0,1.0
newsprint,n,0.0,0.0,1.0
newsreader,n,0.0,0.0,1.0
newsreel,n,0.0,0.0,1.0
newsroom,n,0.0,0.0,1.0
newssheet,n,0.0,0.0,1.0
newsstand,n,0.0,0.0,1.0
newsstand_operator,n,0.0,0.0,1.0
newsvendor,n,0.0,0.0,1.0
newswoman,n,0.0,0.0,1.0
newsworthiness,n,0.5,0.125,0.625
newswriter,n,0.0,0.0,1.0
newt,n,0.0,0.0,1.0
newton,n,0.0,0.0,1.0
newton's_first_law,n,0.0,0.0,1.0
newton's_first_law_of_motion,n,0.0,0.0,1.0
newton's_law,n,0.0,0.0,1.0
newton's_law_of_gravitation,n,0.0,0.0,1.0
newton's_law_of_motion,n,0.0,0.0,1.0
newton's_second_law,n,0.0,0.0,1.0
newton's_second_law_of_motion,n,0.0,0.0,1.0
newton's_theory_of_gravitation,n,0.0,0.0,1.0
newton's_third_law,n,0.0,0.0,1.0
newton's_third_law_of_motion,n,0.0,0.0,1.0
newtonian,n,0.0,0.0,1.0
newtonian_mechanics,n,0.0,0.0,1.0
newtonian_reflector,n,0.0,0.0,1.0
newtonian_telescope,n,0.0,0.0,1.0
newtown_wonder,n,0.0,0.0,1.0
next_friend,n,0.0,0.0,1.0
next_of_kin,n,0.0,0.0,1.0
nexus,n,0.0,0.0,1.0
ney,n,0.0,0.0,1.0
nez_perce,n,0.0,0.0,1.0
ng,n,0.0,0.0,1.0
nga,n,0.0,0.0,1.0
ngaio_marsh,n,0.0,0.0,1.0
nganasan,n,0.0,0.0,1.0
ngb,n,0.0,0.0,1.0
ngf,n,0.0,0.0,1.0
ngo,n,0.0,0.5,0.5
ngu,n,0.0,0.25,0.75
ngultrum,n,0.0,0.0,1.0
nguni,n,0.0,0.0,1.0
nguyen_tat_thanh,n,0.0,0.0,1.0
ngwee,n,0.0,0.0,1.0
nh,n,0.0,0.0,1.0
ni,n,0.0,0.0,1.0
ni-hard,n,0.0,0.0,1.0
ni-hard_iron,n,0.0,0.0,1.0
ni-resist,n,0.0,0.0,1.0
ni-resist_iron,n,0.0,0.0,1.0
niacin,n,0.0,0.0,1.0
niagara,n,0.0,0.0,1.0
niagara_falls,n,0.0,0.0,1.0
niagara_river,n,0.0,0.0,1.0
niamey,n,0.0,0.0,1.0
nib,n,0.0,0.0,1.0
nibble,n,0.0625,0.25,0.8125
nibbler,n,0.0,0.0,1.0
nibelung,n,0.0,0.0,1.0
nibelungenlied,n,0.0,0.0,1.0
niblick,n,0.0,0.0,1.0
nicad,n,0.0,0.5,0.5
nicaea,n,0.0,0.0,1.0
nicandra,n,0.0,0.0,1.0
nicandra_physaloides,n,0.0,0.0,1.0
nicaragua,n,0.0,0.0,1.0
nicaraguan,n,0.0,0.0,1.0
nicaraguan_capital,n,0.0,0.0,1.0
nicaraguan_monetary_unit,n,0.0,0.0,1.0
niccolo_machiavelli,n,0.0,0.0,1.0
niccolo_paganini,n,0.0,0.0,1.0
nice,n,0.0,0.0,1.0
nicene_creed,n,0.0,0.0,1.0
niceness,n,0.5,0.25,0.75
nicety,n,0.3125,0.25,0.9375
niche,n,0.0625,0.0,0.9375
nicholas,n,0.0,0.0,1.0
nicholas_i,n,0.0,0.0,1.0
nicholas_ii,n,0.0,0.0,1.0
nicholas_v,n,0.0,0.0,1.0
nicholas_vachel_lindsay,n,0.0,0.0,1.0
nichrome,n,0.0,0.0,1.0
nick,n,0.0,0.0,1.0
nickel,n,0.0416666666667,0.0,0.958333333333
nickel-base_alloy,n,0.0,0.0,1.0
nickel-cadmium_accumulator,n,0.0,0.5,0.5
nickel-iron_accumulator,n,0.0,0.0,1.0
nickel-iron_battery,n,0.0,0.0,1.0
nickel_alloy,n,0.0,0.0,1.0
nickel_bronze,n,0.0,0.0,1.0
nickel_note,n,0.125,0.0,0.875
nickel_silver,n,0.0,0.0,1.0
nickel_steel,n,0.0,0.0,1.0
nickelodeon,n,0.0,0.0,1.0
nicker,n,0.0,0.0,1.0
nicker_nut,n,0.0,0.0,1.0
nicker_seed,n,0.0,0.0,1.0
nicklaus,n,0.0,0.0,1.0
nicknack,n,0.125,0.0,0.875
nickname,n,0.0,0.0,1.0
nicol_prism,n,0.0,0.0,1.0
nicola_amati,n,0.25,0.0,0.75
nicola_sacco,n,0.0,0.0,1.0
nicolas_de_malebranche,n,0.0,0.0,1.0
nicolas_leonard_sadi_carnot,n,0.0,0.0,1.0
nicolas_poussin,n,0.0,0.0,1.0
nicolaus_copernicus,n,0.0,0.0,1.0
nicolo_amati,n,0.25,0.0,0.75
nicolson,n,0.0,0.0,1.0
nicosia,n,0.0,0.0,1.0
nicotiana,n,0.0,0.0,1.0
nicotiana_alata,n,0.0,0.0,1.0
nicotiana_glauca,n,0.0,0.0,1.0
nicotiana_rustica,n,0.0,0.0,1.0
nicotiana_tabacum,n,0.0,0.0,1.0
nicotinamide_adenine_dinucleotide,n,0.0,0.0,1.0
nicotinamide_adenine_dinucleotide_phosphate,n,0.0,0.0,1.0
nicotine,n,0.0,0.0,1.0
nicotine_addiction,n,0.0,0.0,1.0
nicotine_poisoning,n,0.0,0.0,1.0
nicotinic_acid,n,0.0,0.0,1.0
nictation,n,0.0,0.0,1.0
nictitating_membrane,n,0.0,0.0,1.0
nictitation,n,0.0,0.0,1.0
nicu,n,0.0,0.0,1.0
nidaros,n,0.0,0.0,1.0
nidation,n,0.0,0.0,1.0
niddm,n,0.25,0.25,1.0
nidularia,n,0.0,0.0,1.0
nidulariaceae,n,0.0,0.0,1.0
nidulariales,n,0.0,0.0,1.0
nidus,n,0.0,0.0,1.0
niebuhr,n,0.0,0.0,1.0
niece,n,0.0,0.0,1.0
niels_abel,n,0.0,0.0,1.0
niels_bohr,n,0.0,0.0,1.0
niels_henrik_abel,n,0.0,0.0,1.0
niels_henrik_david_bohr,n,0.0,0.0,1.0
nielsen,n,0.0,0.0,1.0
niemann-pick_disease,n,0.0,0.25,0.75
nierembergia,n,0.0,0.0,1.0
nierembergia_frutescens,n,0.0,0.0,1.0
nierembergia_repens,n,0.0,0.0,1.0
nierembergia_rivularis,n,0.0,0.0,1.0
nietzsche,n,0.0,0.0,1.0
nifedipine,n,0.0,0.0,1.0
niff,n,0.0,0.75,0.25
nigella,n,0.0,0.0,1.0
nigella_damascena,n,0.0,0.0,1.0
nigella_hispanica,n,0.0,0.0,1.0
nigella_sativa,n,0.0,0.0,1.0
niger,n,0.0,0.0,1.0
niger-congo,n,0.0,0.0,1.0
niger-kordofanian,n,0.0,0.0,1.0
niger-kordofanian_language,n,0.0,0.0,1.0
niger_franc,n,0.0,0.0,1.0
niger_river,n,0.0,0.0,1.0
nigeria,n,0.0,0.0,1.0
nigerian,n,0.0,0.0,1.0
nigerian_capital,n,0.0,0.0,1.0
nigerian_monetary_unit,n,0.0,0.0,1.0
nigerien,n,0.0,0.0,1.0
nigga,n,0.0,0.0,1.0
niggard,n,0.0,0.125,0.875
niggardliness,n,0.125,0.125,1.0
niggardness,n,0.125,0.125,1.0
nigger,n,0.0,0.0,1.0
niggler,n,0.0,0.25,0.75
night,n,0.015625,0.0625,0.953125
night-blooming_cereus,n,0.0,0.0,1.0
night-light,n,0.0,0.0,1.0
night-line,n,0.0,0.0,1.0
night-robe,n,0.0,0.0,1.0
night-sight,n,0.25,0.0,0.75
night-stop,n,0.0,0.0,1.0
night_bell,n,0.0,0.0,1.0
night_bird,n,0.0,0.0,1.0
night_blindness,n,0.25,0.625,0.625
night_club,n,0.0,0.0,1.0
night_court,n,0.0,0.0,1.0
night_game,n,0.0,0.0,1.0
night_heron,n,0.0,0.125,0.875
night_jasmine,n,0.0,0.0,1.0
night_jessamine,n,0.0,0.0,1.0
night_latch,n,0.0,0.0,1.0
night_letter,n,0.0,0.0,1.0
night_life,n,0.0,0.1875,0.8125
night_lizard,n,0.0,0.0,1.0
night_owl,n,0.0,0.0,1.0
night_porter,n,0.0,0.0,1.0
night_raven,n,0.0,0.0625,0.9375
night_rider,n,0.0,0.0,1.0
night_school,n,0.0,0.0,1.0
night_shift,n,0.0,0.0,1.0
night_snake,n,0.0,0.0,1.0
night_soil,n,0.0,0.0,1.0
night_terror,n,0.0,0.5,0.5
night_vision,n,0.25,0.0,0.75
night_watch,n,0.0,0.0,1.0
night_watchman,n,0.0,0.0,1.0
nightbird,n,0.0,0.0,1.0
nightcap,n,0.0,0.0,1.0
nightclothes,n,0.0,0.0,1.0
nightclub,n,0.0,0.0,1.0
nightcrawler,n,0.0,0.0,1.0
nightdress,n,0.0,0.0,1.0
nightfall,n,0.0,0.0,1.0
nightgown,n,0.0,0.0,1.0
nighthawk,n,0.0,0.0,1.0
nightie,n,0.0,0.0,1.0
nightingale,n,0.0,0.0,1.0
nightjar,n,0.0,0.0,1.0
nightlife,n,0.0,0.1875,0.8125
nightmare,n,0.0625,0.25,0.8125
nightrider,n,0.0,0.0,1.0
nightshade,n,0.0,0.0,1.0
nightshirt,n,0.0,0.0,1.0
nightspot,n,0.0,0.0,1.0
nightstick,n,0.0,0.0,1.0
nighttime,n,0.0,0.0,1.0
nightwalker,n,0.0,0.0,1.0
nightwear,n,0.0,0.0,1.0
nightwork,n,0.0,0.0,1.0
nigra,n,0.0,0.0,1.0
nigroporus,n,0.0,0.0,1.0
nigroporus_vinosus,n,0.0,0.0,1.0
nih,n,0.0,0.0,1.0
nihau,n,0.0,0.0,1.0
nihau_island,n,0.0,0.0,1.0
nihil,n,0.0,0.125,0.875
nihil_obstat,n,0.0625,0.0625,1.0
nihilism,n,0.125,0.0,0.875
nihilist,n,0.0625,0.0,0.9375
nihilistic_delusion,n,0.0,0.0,1.0
nihility,n,0.0,0.0,1.0
nihon,n,0.0,0.0,1.0
nij,n,0.0,0.0,1.0
nijinsky,n,0.0,0.0,1.0
nijmegen,n,0.0,0.0,1.0
nike,n,0.0,0.0,1.0
nikita_khrushchev,n,0.0,0.0,1.0
nikita_sergeyevich_khrushchev,n,0.0,0.0,1.0
nikola_tesla,n,0.0,0.0,1.0
nikolaas_tinbergen,n,0.0,0.125,0.875
nikolai_andreyevich_rimski-korsakov,n,0.0,0.0,1.0
nikolai_andreyevich_rimsky-korsakov,n,0.0,0.0,1.0
nikolai_ivanovich_bukharin,n,0.0,0.0,1.0
nikolai_ivanovich_lobachevsky,n,0.0,0.0,1.0
nikolai_lenin,n,0.0,0.0,1.0
nikolai_vasilievich_gogol,n,0.0,0.0,1.0
nil,n,0.25,0.25,1.0
nile,n,0.0,0.0,1.0
nile_crocodile,n,0.0,0.125,0.875
nile_river,n,0.0,0.0,1.0
nilgai,n,0.0,0.0,1.0
nilgiri_hills,n,0.0,0.0,1.0
nilo-saharan,n,0.0,0.0,1.0
nilo-saharan_language,n,0.0,0.0,1.0
nilotic,n,0.0,0.0,1.0
nilotic_language,n,0.0,0.0,1.0
nilsson,n,0.0,0.0,1.0
nim,n,0.0,0.0,1.0
nim_tree,n,0.0,0.0,1.0
nimble_will,n,0.0,0.0,1.0
nimbleness,n,0.0,0.0,1.0
nimblewill,n,0.0,0.0,1.0
nimbus,n,0.0,0.0,1.0
nimbus_cloud,n,0.0,0.0,1.0
nimby,n,0.0,0.5,0.5
nimiety,n,0.125,0.0,0.875
nimitz,n,0.0,0.0,1.0
nimravus,n,0.0,0.625,0.375
nimrod,n,0.0,0.0,1.0
nin-sin,n,0.0,0.0,1.0
nina,n,0.0,0.0,1.0
nina_from_carolina,n,0.0,0.0,1.0
nincompoop,n,0.0,0.25,0.75
nine,n,0.0,0.0,1.0
nine-banded_armadillo,n,0.0,0.0,1.0
nine-spot,n,0.0,0.0,1.0
nine_iron,n,0.0,0.0,1.0
ninepence,n,0.125,0.0,0.875
ninepin,n,0.0,0.0,1.0
ninepin_ball,n,0.0,0.0,1.0
ninepins,n,0.0,0.0,1.0
niner,n,0.0,0.0,1.0
nineteen,n,0.0,0.0,1.0
nineteenth,n,0.0,0.0,1.0
nineteenth_amendment,n,0.0,0.25,0.75
nineties,n,0.0,0.0,1.0
ninetieth,n,0.0,0.0,1.0
ninety,n,0.0,0.0,1.0
nineveh,n,0.0,0.0,1.0
ningal,n,0.25,0.0,0.75
ningirsu,n,0.0,0.0,1.0
ningishzida,n,0.0,0.0,1.0
ninhursag,n,0.125,0.0,0.875
ninib,n,0.0,0.0,1.0
ninigi,n,0.0,0.0,1.0
ninigino-mikoto,n,0.0,0.0,1.0
ninja,n,0.0,0.0,1.0
ninjitsu,n,0.0,0.0,1.0
ninjutsu,n,0.0,0.0,1.0
ninkharsag,n,0.125,0.0,0.875
ninkhursag,n,0.125,0.0,0.875
ninny,n,0.0,0.25,0.75
ninon,n,0.125,0.0,0.875
ninth,n,0.0,0.0,1.0
ninth_cranial_nerve,n,0.0,0.0,1.0
ninth_of_ab,n,0.0,0.0,1.0
ninth_of_av,n,0.0,0.0,1.0
nintoo,n,0.0,0.0,1.0
nintu,n,0.0,0.0,1.0
ninurta,n,0.0,0.0,1.0
niobe,n,0.0,0.0,1.0
niobite,n,0.0,0.0,1.0
niobium,n,0.0,0.0,1.0
niobrara,n,0.0,0.0,1.0
niobrara_river,n,0.0,0.0,1.0
nip,n,0.0,0.0833333333333,0.916666666667
nip_and_tuck,n,0.0,0.0,1.0
nipa,n,0.0,0.0,1.0
nipa_fruticans,n,0.0,0.0,1.0
nipa_palm,n,0.0,0.0,1.0
nipper,n,0.0,0.0,1.0
nipple,n,0.0,0.0,1.0
nipple_shield,n,0.0,0.0,1.0
nippon,n,0.0,0.0,1.0
nipponese,n,0.0,0.0,1.0
nipr,n,0.0,0.0,1.0
niqaabi,n,0.0,0.0,1.0
niqab,n,0.0,0.0,1.0
nirvana,n,0.0625,0.375,0.6875
nisan,n,0.0,0.0,1.0
nisei,n,0.0,0.0,1.0
nissan,n,0.0,0.0,1.0
nissen_hut,n,0.0,0.0,1.0
nist,n,0.0,0.0,1.0
nisus,n,0.0,0.0,1.0
nit,n,0.0,0.0,1.0
nitella,n,0.0,0.0,1.0
niter,n,0.0,0.0,1.0
nitpicker,n,0.0,0.0,1.0
nitramine,n,0.0,0.0,1.0
nitrate,n,0.0,0.0,1.0
nitrate_bacterium,n,0.0,0.0,1.0
nitrazepam,n,0.0,0.0,1.0
nitre,n,0.0,0.0,1.0
nitric_acid,n,0.0,0.0,1.0
nitric_bacteria,n,0.0,0.0,1.0
nitric_bacterium,n,0.0,0.0,1.0
nitric_oxide,n,0.0,0.0,1.0
nitride,n,0.0,0.0,1.0
nitrification,n,0.0,0.0,1.0
nitril,n,0.0,0.0,1.0
nitrile,n,0.0,0.0,1.0
nitrite,n,0.0,0.0,1.0
nitrite_bacterium,n,0.0,0.25,0.75
nitro_group,n,0.0,0.0,1.0
nitrobacter,n,0.0,0.0,1.0
nitrobacteria,n,0.0,0.0,1.0
nitrobacteriaceae,n,0.125,0.0,0.875
nitrobacterium,n,0.0,0.0,1.0
nitrobenzene,n,0.0,0.0,1.0
nitrocalcite,n,0.0,0.0,1.0
nitrocellulose,n,0.0,0.25,0.75
nitrochloroform,n,0.0,0.0,1.0
nitrochloromethane,n,0.0,0.0,1.0
nitrocotton,n,0.0,0.25,0.75
nitrofuran,n,0.0,0.0,1.0
nitrofurantoin,n,0.0,0.0,1.0
nitrogen,n,0.0,0.0,1.0
nitrogen_balance,n,0.0,0.0,1.0
nitrogen_cycle,n,0.0,0.0,1.0
nitrogen_dioxide,n,0.5,0.0,0.5
nitrogen_fixation,n,0.0,0.0,1.0
nitrogen_mustard,n,0.125,0.0,0.875
nitrogen_narcosis,n,0.0,0.0,1.0
nitrogen_oxide,n,0.0,0.0,1.0
nitrogen_trichloride,n,0.0,0.0,1.0
nitrogenase,n,0.25,0.0,0.75
nitroglycerin,n,0.0,0.0,1.0
nitroglycerine,n,0.0,0.0,1.0
nitrohydrochloric_acid,n,0.0,0.0,1.0
nitrosobacteria,n,0.0,0.0,1.0
nitrosomonas,n,0.0,0.0,1.0
nitrospan,n,0.0,0.0,1.0
nitrostat,n,0.0,0.0,1.0
nitrous_acid,n,0.0,0.0,1.0
nitrous_bacteria,n,0.0,0.0,1.0
nitrous_bacterium,n,0.0,0.25,0.75
nitrous_oxide,n,0.0,0.0,1.0
nitta_tree,n,0.0,0.0,1.0
nitty-gritty,n,0.25,0.0,0.75
nitweed,n,0.0,0.0,1.0
nitwit,n,0.0,0.25,0.75
nivose,n,0.0,0.0,1.0
nix,n,0.25,0.25,1.0
nixon,n,0.0,0.0,1.0
nizhni_novgorod,n,0.0,0.0,1.0
nizhnyi_novgorod,n,0.0,0.0,1.0
nj,n,0.0,0.0,1.0
njord,n,0.0,0.0,1.0
njorth,n,0.0,0.0,1.0
nlp,n,0.0,0.0,1.0
nlrb,n,0.0,0.0,1.0
nm,n,0.0,0.0,1.0
nmr,n,0.0,0.0,1.0
nne,n,0.0,0.0,1.0
nnrti,n,0.0,0.0,1.0
nnw,n,0.0,0.0,1.0
no,n,0.0,0.125,0.875
no-account,n,0.125,0.125,1.0
no-brainer,n,0.375,0.0,0.625
no-go_area,n,0.0,0.625,0.375
no-goal,n,0.0,0.25,0.75
no-hit_game,n,0.0,0.0,1.0
no-hitter,n,0.0,0.0,1.0
no-par-value_stock,n,0.0,0.5,0.5
no-par_stock,n,0.0,0.5,0.5
no-parking_zone,n,0.0,0.375,0.625
no-see-um,n,0.0,0.0,1.0
no-show,n,0.0,0.0,1.0
no-trump,n,0.0,0.0,1.0
no-win_situation,n,0.0,0.0,1.0
no.,n,0.0,0.0,1.0
no_ball,n,0.0,0.0,1.0
no_fault_automobile_insurance,n,0.0,0.0,1.0
no_fault_insurance,n,0.0,0.0,1.0
no_man's_land,n,0.0,0.125,0.875
noaa,n,0.0,0.0,1.0
noachian_deluge,n,0.0,0.0,1.0
noah,n,0.0,0.0,1.0
noah's_flood,n,0.0,0.0,1.0
noah_and_the_flood,n,0.0,0.0,1.0
noah_webster,n,0.0,0.0,1.0
noam_chomsky,n,0.0,0.0,1.0
nob,n,0.0,0.0,1.0
nob_hill,n,0.0,0.0,1.0
nobel,n,0.0,0.0,1.0
nobel_laureate,n,0.0,0.0,1.0
nobel_prize,n,0.0,0.0,1.0
nobelist,n,0.0,0.0,1.0
nobelium,n,0.0,0.0,1.0
nobility,n,0.25,0.125,0.875
noble,n,0.0,0.0,1.0
noble-mindedness,n,0.625,0.0,0.375
noble_cane,n,0.375,0.0,0.625
noble_gas,n,0.0,0.0,1.0
noble_metal,n,0.0,0.0,1.0
nobleman,n,0.0,0.0,1.0
nobleness,n,0.5,0.375,0.875
noblesse,n,0.0625,0.0,0.9375
noblesse_oblige,n,0.625,0.0,0.375
noblewoman,n,0.0,0.0,1.0
nobody,n,0.0,0.0,1.0
noc,n,0.0,0.125,0.875
noctambulation,n,0.0,0.0,1.0
noctambulism,n,0.0,0.0,1.0
noctambulist,n,0.0,0.0,1.0
noctiluca,n,0.0,0.0,1.0
noctiluca_miliaris,n,0.0,0.0,1.0
noctua,n,0.0,0.0,1.0
noctuid,n,0.0,0.125,0.875
noctuid_moth,n,0.0,0.125,0.875
noctuidae,n,0.0,0.0,1.0
nocturia,n,0.0,0.0,1.0
nocturnal_emission,n,0.0,0.0,1.0
nocturne,n,0.0,0.0,1.0
nod,n,0.0,0.0,1.0
nodal_rhythm,n,0.0,0.0,1.0
nodding_groundsel,n,0.0,0.0,1.0
nodding_onion,n,0.0,0.0,1.0
nodding_thistle,n,0.0,0.0,1.0
nodding_wild_onion,n,0.0,0.0,1.0
noddle,n,0.0,0.0,1.0
node,n,0.0,0.0,1.0
nodes_of_ranvier,n,0.0,0.0,1.0
nodule,n,0.0,0.0,1.0
noel,n,0.0,0.0,1.0
noel_coward,n,0.0,0.0,1.0
noemi,n,0.0,0.0,1.0
noesis,n,0.0,0.0,1.0
noether,n,0.0,0.0,1.0
nog,n,0.0,0.0,1.0
nogales,n,0.0,0.0,1.0
noggin,n,0.0,0.0,1.0
nogging,n,0.0,0.0,1.0
noguchi,n,0.0,0.0,1.0
noise,n,0.0833333333333,0.104166666667,0.979166666667
noise_conditions,n,0.0,0.0,1.0
noise_level,n,0.0,0.125,0.875
noise_pollution,n,0.0,0.75,0.25
noiselessness,n,0.0,0.0,1.0
noisemaker,n,0.0,0.0,1.0
noisiness,n,0.375,0.25,0.875
noisomeness,n,0.25,0.5,0.75
nol_pros,n,0.0,0.0,1.0
noli-me-tangere,n,0.0,0.25,0.75
nolina,n,0.0,0.0,1.0
nolina_microcarpa,n,0.0,0.0,1.0
nolle_prosequi,n,0.0,0.0,1.0
nolo_contendere,n,0.0,0.375,0.625
nom_de_guerre,n,0.0,0.0,1.0
nom_de_plume,n,0.0,0.0,1.0
noma,n,0.0,0.0,1.0
nomad,n,0.0,0.25,0.75
nombril,n,0.0,0.0,1.0
nome,n,0.0,0.0,1.0
nomenclature,n,0.0,0.0,1.0
nomenklatura,n,0.0,0.0,1.0
nomia,n,0.0,0.0,1.0
nomia_melanderi,n,0.0,0.0,1.0
nominal,n,0.0,0.0,1.0
nominal_aphasia,n,0.0,0.5,0.5
nominal_damages,n,0.0,0.0,1.0
nominal_head,n,0.0,0.0,1.0
nominal_phrase,n,0.0,0.0,1.0
nominal_value,n,0.0,0.0,1.0
nominalism,n,0.0,0.0,1.0
nominalist,n,0.0,0.0,1.0
nominating_address,n,0.0,0.0,1.0
nominating_speech,n,0.0,0.0,1.0
nomination,n,0.0,0.0,1.0
nominative,n,0.0,0.0,1.0
nominative_case,n,0.0,0.0,1.0
nominator,n,0.0,0.0,1.0
nominee,n,0.0,0.0,1.0
nomogram,n,0.0,0.0,1.0
nomograph,n,0.0,0.0,1.0
non-cash_expense,n,0.0,0.0,1.0
non-catholic,n,0.0,0.0,1.0
non-christian_priest,n,0.0,0.0,1.0
non-dedicated_file_server,n,0.0,0.0,1.0
non-discrimination,n,0.0,0.0,1.0
non-engagement,n,0.0,0.0,1.0
non-euclidean_geometry,n,0.125,0.25,0.875
non-flowering_plant,n,0.0,0.0,1.0
non-insulin-dependent_diabetes,n,0.25,0.25,1.0
non-insulin-dependent_diabetes_mellitus,n,0.25,0.25,1.0
non-involvement,n,0.0,0.0,1.0
non-ionic_detergent,n,0.0,0.5,0.5
non-issue,n,0.0,0.0,1.0
non-jew,n,0.0,0.0,1.0
non-market_economy,n,0.0,0.5,0.5
non-nucleoside_reverse_transcriptase_inhibitor,n,0.0,0.0,1.0
non-proliferation,n,0.0,0.0,1.0
non-resistant,n,0.125,0.0,0.875
non-standard_speech,n,0.0,0.0,1.0
non-ugric,n,0.0,0.0,1.0
non-volatile_storage,n,0.0,0.0,1.0
non_pros,n,0.0,0.375,0.625
non_prosequitur,n,0.0,0.375,0.625
non_sequitur,n,0.0,0.4375,0.5625
non_vult,n,0.0,0.375,0.625
nonabsorbency,n,0.0,0.0,1.0
nonacceptance,n,0.0,0.0,1.0
nonaccomplishment,n,0.0,0.0,1.0
nonachievement,n,0.0,0.0,1.0
nonachiever,n,0.0,0.625,0.375
nonage,n,0.0,0.25,0.75
nonagenarian,n,0.25,0.0,0.75
nonaggression,n,0.0,0.25,0.75
nonagon,n,0.0,0.0,1.0
nonalignment,n,0.0,0.125,0.875
nonalinement,n,0.0,0.125,0.875
nonallele,n,0.0,0.625,0.375
nonappearance,n,0.0,0.0,1.0
nonattendance,n,0.0,0.0,1.0
nonattender,n,0.0,0.0,1.0
nonbeing,n,0.0,0.125,0.875
nonbeliever,n,0.0,0.0,1.0
nonbiodegradable_pollution,n,0.0,0.0,1.0
noncallable_bond,n,0.0,0.375,0.625
noncandidate,n,0.0,0.5,0.5
nonce,n,0.0,0.125,0.875
nonce_word,n,0.0,0.0,1.0
nonchalance,n,0.0,0.75,0.25
noncitizen,n,0.0,0.0,1.0
noncoding_dna,n,0.0,0.25,0.75
noncom,n,0.0,0.0,1.0
noncombatant,n,0.0,0.0,1.0
noncommissioned_officer,n,0.0,0.0,1.0
noncompliance,n,0.125,0.0,0.875
noncompliant,n,0.0,0.0,1.0
nonconductor,n,0.0,0.0,1.0
nonconformance,n,0.0,0.0,1.0
nonconformism,n,0.0,0.0,1.0
nonconformist,n,0.1875,0.3125,0.875
nonconformity,n,0.03125,0.3125,0.71875
nondepository_financial_institution,n,0.0,0.0,1.0
nondescript,n,0.125,0.0,0.875
nondevelopment,n,0.0,0.25,0.75
nondirectional_antenna,n,0.0,0.0,1.0
nondiscretionary_trust,n,0.0,0.0,1.0
nondisjunction,n,0.0,0.0,1.0
nondrinker,n,0.0,0.0,1.0
nondriver,n,0.0,0.125,0.875
none,n,0.0,0.0,1.0
nonentity,n,0.0,0.0625,0.9375
nonequivalence,n,0.0,0.25,0.75
nones,n,0.0,0.0,1.0
nonessential,n,0.25,0.25,1.0
nonesuch,n,0.75,0.0,0.25
nonesuch_clover,n,0.0,0.0,1.0
nonevent,n,0.0,0.0,1.0
nonexistence,n,0.0,0.125,0.875
nonfat_dry_milk,n,0.0,0.0,1.0
nonfeasance,n,0.0,0.0,1.0
nonfiction,n,0.0,0.0,1.0
nonfictional_prose,n,0.0,0.0,1.0
nonflowering_plant,n,0.0,0.0,1.0
nonfluent_aphasia,n,0.0,0.125,0.875
nongonococcal_urethritis,n,0.0,0.25,0.75
nongovernmental_organization,n,0.0,0.5,0.5
nonindulgence,n,0.375,0.25,0.875
noninterference,n,0.0,0.125,0.875
nonintervention,n,0.0,0.125,0.875
nonlinear_correlation,n,0.0,0.0,1.0
nonlinear_distortion,n,0.0,0.5,0.5
nonlinear_system,n,0.0,0.5,0.5
nonmalignant_neoplasm,n,0.0,0.125,0.875
nonmalignant_tumor,n,0.0,0.125,0.875
nonmalignant_tumour,n,0.0,0.125,0.875
nonmember,n,0.0,0.0,1.0
nonmetal,n,0.0,0.25,0.75
nonobservance,n,0.0,0.25,0.75
nonoccurrence,n,0.375,0.375,1.0
nonparametric_statistic,n,0.0,0.625,0.375
nonparametric_statistics,n,0.0,0.5,0.5
nonpareil,n,0.25,0.0416666666667,0.791666666667
nonparticipant,n,0.0,0.0,1.0
nonparticipation,n,0.0,0.0,1.0
nonparticulate_radiation,n,0.0,0.0,1.0
nonpartisan,n,0.0,0.0,1.0
nonpartisanship,n,0.0,0.0,1.0
nonpartizan,n,0.0,0.0,1.0
nonpasserine_bird,n,0.0,0.0,1.0
nonpayment,n,0.0,0.208333333333,0.791666666667
nonperformance,n,0.0,0.0,1.0
nonperson,n,0.0,0.0,1.0
nonprofit,n,0.0,0.0,1.0
nonprofit_organization,n,0.0,0.0,1.0
nonproliferation,n,0.0,0.0,1.0
nonproliferation_center,n,0.0,0.0,1.0
nonrapid_eye_movement,n,0.0,0.0,1.0
nonrapid_eye_movement_sleep,n,0.0,0.0,1.0
nonreader,n,0.0,0.25,0.75
nonreligious_person,n,0.125,0.25,0.875
nonremittal,n,0.0,0.125,0.875
nonresident,n,0.0,0.0,1.0
nonresistance,n,0.0,0.0,1.0
nonrestrictive_clause,n,0.0,0.625,0.375
nonsense,n,0.0,0.0,1.0
nonsense_verse,n,0.0,0.0,1.0
nonsensicality,n,0.0,0.0,1.0
nonsingular_matrix,n,0.0,0.0,1.0
nonsmoker,n,0.0,0.0,1.0
nonsmoking_car,n,0.0,0.0,1.0
nonsocial_infection,n,0.125,0.0,0.875
nonsolid_color,n,0.0,0.0,1.0
nonsolid_colour,n,0.0,0.0,1.0
nonspecific_urethritis,n,0.0,0.5,0.5
nonstarter,n,0.0,0.25,0.75
nonsteroid,n,0.0,0.375,0.625
nonsteroidal,n,0.0,0.375,0.625
nonsteroidal_anti-inflammatory,n,0.0,0.0,1.0
nonsteroidal_anti-inflammatory_drug,n,0.0,0.0,1.0
nonstop,n,0.0,0.0,1.0
nonstop_flight,n,0.0,0.0,1.0
nonsuch,n,0.75,0.0,0.25
nontextual_matter,n,0.0,0.0,1.0
nonthrombocytopenic_purpura,n,0.0,0.5,0.5
nontricyclic,n,0.25,0.0,0.75
nontricyclic_antidepressant,n,0.25,0.0,0.75
nontricyclic_antidepressant_drug,n,0.25,0.0,0.75
nontricyclic_drug,n,0.25,0.0,0.75
nonuniformity,n,0.5,0.25,0.75
nonvascular_organism,n,0.0,0.0,1.0
nonvascular_plant,n,0.0,0.125,0.875
nonverbal_intelligence,n,0.125,0.5,0.625
nonviolence,n,0.0,0.0,1.0
nonviolent_resistance,n,0.0,0.0,1.0
nonvolatile_storage,n,0.0,0.0,1.0
nonworker,n,0.0,0.0,1.0
noodle,n,0.0,0.0,1.0
nook,n,0.0,0.0625,0.9375
nook_and_cranny,n,0.0,0.0,1.0
nookie,n,0.0,0.0,1.0
nooks_and_crannies,n,0.0,0.0,1.0
nooky,n,0.0,0.0,1.0
noon,n,0.0,0.0,1.0
noonan's_syndrome,n,0.0,0.5,0.5
noonday,n,0.0,0.0,1.0
noontide,n,0.0,0.0,1.0
noose,n,0.0,0.0,1.0
nootka,n,0.0,0.0,1.0
nootka_cypress,n,0.0,0.0,1.0
nopal,n,0.0,0.0,1.0
nopalea,n,0.0,0.0,1.0
nor'-east,n,0.0,0.0,1.0
nor'-nor'-east,n,0.0,0.0,1.0
nor'-nor'-west,n,0.0,0.0,1.0
nor'-west,n,0.0,0.0,1.0
nor-q-d,n,0.0,0.0,1.0
noradrenaline,n,0.0,0.0,1.0
norbert_wiener,n,0.0,0.0,1.0
nord-pas-de-calais,n,0.0,0.0,1.0
nordic,n,0.0,0.0,1.0
noreaster,n,0.0,0.125,0.875
noreg,n,0.0,0.0,1.0
norepinephrine,n,0.0,0.0,1.0
norethandrolone,n,0.0,0.125,0.875
norethindrone,n,0.0,0.125,0.875
norethindrone_acetate,n,0.0,0.125,0.875
norethynodrel,n,0.0,0.0,1.0
norflex,n,0.0,0.25,0.75
norfolk,n,0.0,0.0,1.0
norfolk_island,n,0.0,0.0,1.0
norfolk_island_pine,n,0.0,0.0,1.0
norfolk_jacket,n,0.0,0.0,1.0
norfolk_terrier,n,0.0,0.0,1.0
norfolk_wherry,n,0.0,0.0,1.0
norge,n,0.0,0.0,1.0
norgestrel,n,0.0,0.0,1.0
noria,n,0.0,0.0,1.0
norinyl,n,0.0,0.0,1.0
norlestrin,n,0.0,0.0,1.0
norlutin,n,0.0,0.125,0.875
norm,n,0.0,0.0,1.0
norma,n,0.0,0.0,1.0
norma_jean_baker,n,0.0,0.0,1.0
normal,n,0.0,0.0,1.0
normal_curve,n,0.0,0.125,0.875
normal_distribution,n,0.0,0.0,1.0
normal_dwarf,n,0.125,0.0,0.875
normal_fault,n,0.125,0.0,0.875
normal_school,n,0.0,0.0,1.0
normal_tension_glaucoma,n,0.0,0.0,1.0
normalcy,n,0.125,0.0625,0.9375
normalisation,n,0.5,0.0,0.5
normaliser,n,0.0,0.0,1.0
normality,n,0.09375,0.125,0.96875
normalization,n,0.5,0.0,0.5
normalizer,n,0.0,0.0,1.0
norman,n,0.0,0.0,1.0
norman-french,n,0.0,0.0,1.0
norman_architecture,n,0.0,0.0,1.0
norman_conquest,n,0.0,0.0,1.0
norman_french,n,0.0,0.0,1.0
norman_jewison,n,0.0,0.0,1.0
norman_mailer,n,0.0,0.0,1.0
norman_mattoon_thomas,n,0.0,0.0,1.0
norman_rockwell,n,0.125,0.0,0.875
norman_thomas,n,0.0,0.0,1.0
normandie,n,0.0,0.0,1.0
normandy,n,0.0,0.0,1.0
normodyne,n,0.0,0.0,1.0
normothermia,n,0.0,0.125,0.875
norn,n,0.0,0.0,1.0
norris,n,0.0,0.0,1.0
norrish,n,0.0,0.0,1.0
norse,n,0.0,0.0,1.0
norse_deity,n,0.0,0.0,1.0
norse_mythology,n,0.0,0.0,1.0
norseman,n,0.0,0.0,1.0
north,n,0.0,0.0,1.0
north-seeking_pole,n,0.0,0.0,1.0
north-south_direction,n,0.0,0.0,1.0
north_africa,n,0.0,0.0,1.0
north_america,n,0.0,0.0,1.0
north_american,n,0.0,0.0,1.0
north_american_country,n,0.0,0.0,1.0
north_american_free_trade_agreement,n,0.0,0.0,1.0
north_american_nation,n,0.0,0.0,1.0
north_atlantic,n,0.0,0.0,1.0
north_atlantic_council,n,0.0,0.0,1.0
north_atlantic_treaty,n,0.0,0.0,1.0
north_atlantic_treaty_organization,n,0.0,0.0,1.0
north_borneo,n,0.0,0.0,1.0
north_by_east,n,0.0,0.0,1.0
north_by_west,n,0.0,0.0,1.0
north_carolina,n,0.0,0.0,1.0
north_carolinian,n,0.0,0.0,1.0
north_cascades_national_park,n,0.0,0.0,1.0
north_celestial_pole,n,0.0,0.0,1.0
north_channel,n,0.0,0.0,1.0
north_dakota,n,0.0,0.0,1.0
north_dakotan,n,0.0,0.0,1.0
north_dravidian,n,0.0,0.0,1.0
north_equatorial_current,n,0.0,0.0,1.0
north_frigid_zone,n,0.0,0.0,1.0
north_germanic,n,0.0,0.0,1.0
north_germanic_language,n,0.0,0.0,1.0
north_island,n,0.0,0.0,1.0
north_island_edelweiss,n,0.0,0.0,1.0
north_korea,n,0.0,0.0,1.0
north_korean,n,0.0,0.0,1.0
north_korean_monetary_unit,n,0.0,0.0,1.0
north_korean_won,n,0.0,0.0,1.0
north_northeast,n,0.0,0.0,1.0
north_northwest,n,0.0,0.0,1.0
north_pacific,n,0.0,0.0,1.0
north_peak,n,0.375,0.0,0.625
north_platte,n,0.0,0.0,1.0
north_platte_river,n,0.0,0.0,1.0
north_pole,n,0.0,0.0,1.0
north_sea,n,0.0,0.0,1.0
north_side,n,0.0,0.0,1.0
north_star,n,0.0,0.0,1.0
north_star_state,n,0.0,0.0,1.0
north_temperate_zone,n,0.0,0.0,1.0
north_vietnam,n,0.0,0.0,1.0
north_wind,n,0.0,0.0,1.0
north_yorkshire,n,0.0,0.0,1.0
northampton,n,0.0,0.0,1.0
northamptonshire,n,0.0,0.0,1.0
northeast,n,0.0,0.0,1.0
northeast_by_east,n,0.0,0.0,1.0
northeast_by_north,n,0.0,0.0,1.0
northeaster,n,0.0,0.125,0.875
northeastern_united_states,n,0.0,0.0,1.0
northeastward,n,0.0,0.0,1.0
norther,n,0.0,0.0,1.0
northerly,n,0.0,0.0,1.0
northern,n,0.0,0.0,1.0
northern_alliance,n,0.0,0.0,1.0
northern_baptist,n,0.0,0.0,1.0
northern_baptist_convention,n,0.0,0.0,1.0
northern_barramundi,n,0.0,0.0,1.0
northern_bedstraw,n,0.0,0.0,1.0
northern_beech_fern,n,0.0,0.0,1.0
northern_bobwhite,n,0.0,0.0,1.0
northern_bog_lemming,n,0.0,0.0,1.0
northern_casque-headed_frog,n,0.0,0.0,1.0
northern_cricket_frog,n,0.0,0.0,1.0
northern_cross,n,0.0,0.0,1.0
northern_dewberry,n,0.0,0.0,1.0
northern_dune_tansy,n,0.0,0.0,1.0
northern_europe,n,0.0,0.0,1.0
northern_flying_squirrel,n,0.0,0.0,1.0
northern_harrier,n,0.0,0.0,1.0
northern_hemisphere,n,0.0,0.0,1.0
northern_holly_fern,n,0.0,0.0,1.0
northern_ireland,n,0.0,0.0,1.0
northern_jacob's_ladder,n,0.0,0.0,1.0
northern_lights,n,0.0,0.0,1.0
northern_lobster,n,0.0,0.0,1.0
northern_mammoth,n,0.0,0.0,1.0
northern_mariana_islands,n,0.0,0.0,1.0
northern_marianas,n,0.0,0.0,1.0
northern_oak_fern,n,0.0,0.0,1.0
northern_oriole,n,0.0,0.0,1.0
northern_parula,n,0.0,0.0,1.0
northern_phalarope,n,0.0,0.0,1.0
northern_pike,n,0.0,0.0,1.0
northern_pin_oak,n,0.0,0.0,1.0
northern_pitch_pine,n,0.0,0.0,1.0
northern_pocket_gopher,n,0.0,0.0,1.0
northern_porgy,n,0.0,0.0,1.0
northern_red_oak,n,0.0,0.0,1.0
northern_rhodesia,n,0.0,0.0,1.0
northern_scup,n,0.0,0.0,1.0
northern_sea_robin,n,0.0,0.0,1.0
northern_shrike,n,0.0,0.0,1.0
northern_snakehead,n,0.0,0.0,1.0
northern_snow_bedstraw,n,0.0,0.0,1.0
northern_spy,n,0.0,0.0,1.0
northern_storm_petrel,n,0.0,0.0,1.0
northern_territory,n,0.0,0.0,1.0
northern_white_cedar,n,0.0,0.0,1.0
northern_whiting,n,0.0,0.0,1.0
northern_woodsia,n,0.0,0.0,1.0
northerner,n,0.0,0.0,1.0
northernness,n,0.0,0.0,1.0
northland,n,0.0,0.0,1.0
northman,n,0.0,0.0,1.0
northrop,n,0.0,0.0,1.0
northrop_frye,n,0.0,0.0,1.0
northumberland,n,0.0,0.0,1.0
northumbria,n,0.0,0.0,1.0
northward,n,0.0,0.0,1.0
northwest,n,0.0,0.0,1.0
northwest_by_north,n,0.0,0.0,1.0
northwest_by_west,n,0.0,0.0,1.0
northwest_passage,n,0.0,0.0,1.0
northwest_territories,n,0.0,0.0,1.0
northwest_wind,n,0.0,0.0,1.0
northwester,n,0.0,0.0,1.0
northwestern_united_states,n,0.0,0.0,1.0
northwestward,n,0.0,0.0,1.0
nortriptyline,n,0.0,0.0,1.0
noruz,n,0.0,0.0,1.0
norvasc,n,0.0,0.0,1.0
norvir,n,0.0,0.0,1.0
norway,n,0.0,0.0,1.0
norway_lobster,n,0.0,0.0,1.0
norway_maple,n,0.0,0.0,1.0
norway_rat,n,0.0,0.0,1.0
norway_spruce,n,0.0,0.0,1.0
norwegian,n,0.0,0.0,1.0
norwegian_elkhound,n,0.0,0.0,1.0
norwegian_krone,n,0.0,0.0,1.0
norwegian_lobster,n,0.0,0.0,1.0
norwegian_monetary_unit,n,0.0,0.0,1.0
norwegian_sea,n,0.0,0.0,1.0
norwich_terrier,n,0.0,0.0,1.0
nose,n,0.046875,0.0,0.953125
nose_candy,n,0.0,0.0,1.0
nose_cone,n,0.0,0.0,1.0
nose_count,n,0.0,0.0,1.0
nose_dive,n,0.0,0.0,1.0
nose_drops,n,0.0,0.0,1.0
nose_flute,n,0.0,0.0,1.0
nose_job,n,0.0,0.0,1.0
nose_ring,n,0.0,0.0,1.0
nosebag,n,0.0,0.0,1.0
noseband,n,0.0,0.25,0.75
nosebleed,n,0.0,0.0,1.0
nosecount,n,0.0,0.0,1.0
nosedive,n,0.0,0.0,1.0
nosegay,n,0.0,0.0,1.0
nosepiece,n,0.0,0.166666666667,0.833333333333
nosewheel,n,0.0,0.0,1.0
nosey-parker,n,0.0,0.0,1.0
nosh,n,0.0,0.0,1.0
nosh-up,n,0.0,0.0,1.0
nosher,n,0.0,0.0,1.0
nosiness,n,0.0,0.625,0.375
nosology,n,0.0,0.0,1.0
nostalgia,n,0.0,0.375,0.625
nostoc,n,0.0,0.0,1.0
nostocaceae,n,0.0,0.0,1.0
nostradamus,n,0.0,0.0,1.0
nostril,n,0.0,0.0,1.0
nostrum,n,0.0625,0.0625,1.0
nosy-parker,n,0.0,0.0,1.0
not-for-profit,n,0.0,0.0,1.0
nota_bene,n,0.0,0.0,1.0
notability,n,0.0,0.0,1.0
notable,n,0.0,0.0,1.0
notary,n,0.0,0.0,1.0
notary_public,n,0.0,0.0,1.0
notation,n,0.0,0.0,1.0
notational_system,n,0.0,0.0,1.0
notch,n,0.03125,0.0,0.96875
note,n,0.138888888889,0.0416666666667,0.902777777778
note_of_hand,n,0.0,0.0,1.0
note_payable,n,0.0,0.0,1.0
note_receivable,n,0.0,0.0,1.0
note_value,n,0.0,0.0,1.0
notebook,n,0.0,0.0,1.0
notebook_computer,n,0.0,0.0,1.0
notebook_entry,n,0.0,0.0,1.0
notecase,n,0.0,0.0,1.0
notechis,n,0.0,0.125,0.875
notechis_scutatus,n,0.0,0.0,1.0
notemigonus,n,0.0,0.0,1.0
notemigonus_crysoleucas,n,0.0,0.0,1.0
notepad,n,0.0,0.0,1.0
notepaper,n,0.0,0.0,1.0
nothing,n,0.25,0.25,1.0
nothingness,n,0.0625,0.0,0.9375
nothings,n,0.125,0.125,1.0
nothofagus,n,0.0,0.0,1.0
nothofagus_cuninghamii,n,0.0,0.0,1.0
nothofagus_dombeyi,n,0.0,0.0,1.0
nothofagus_menziesii,n,0.0,0.0,1.0
nothofagus_obliqua,n,0.0,0.0,1.0
nothofagus_procera,n,0.0,0.0,1.0
nothofagus_solanderi,n,0.0,0.0,1.0
nothofagus_truncata,n,0.0,0.0,1.0
nothosaur,n,0.125,0.0,0.875
nothosauria,n,0.0,0.125,0.875
notice,n,0.0892857142857,0.0,0.910714285714
notice_board,n,0.0,0.0,1.0
noticeability,n,0.0,0.0,1.0
noticeableness,n,0.0,0.0,1.0
noticer,n,0.0,0.0,1.0
notification,n,0.0,0.0,1.0
notion,n,0.03125,0.0,0.96875
notions_counter,n,0.0,0.0,1.0
notochord,n,0.0,0.0,1.0
notomys,n,0.0,0.0,1.0
notonecta,n,0.0,0.0,1.0
notonecta_undulata,n,0.0,0.125,0.875
notonectidae,n,0.0,0.0,1.0
notophthalmus,n,0.0,0.0,1.0
notophthalmus_viridescens,n,0.0,0.0,1.0
notoriety,n,0.125,0.0,0.875
notornis,n,0.0,0.125,0.875
notornis_mantelli,n,0.0,0.125,0.875
notoryctidae,n,0.0,0.0,1.0
notoryctus,n,0.0,0.0,1.0
notoryctus_typhlops,n,0.0,0.0,1.0
notostraca,n,0.0,0.0,1.0
notropis,n,0.0,0.0,1.0
notropis_atherinoides,n,0.0,0.0,1.0
notropis_cornutus,n,0.0,0.0,1.0
notturno,n,0.0,0.0,1.0
nouakchott,n,0.0,0.0,1.0
nougat,n,0.0,0.0,1.0
nougat_bar,n,0.0,0.0,1.0
nought,n,0.0,0.0,1.0
noughts_and_crosses,n,0.0,0.0,1.0
noumenon,n,0.25,0.0,0.75
noun,n,0.0,0.0,1.0
noun_phrase,n,0.0,0.0,1.0
nourishment,n,0.0,0.0,1.0
nous,n,0.1875,0.0,0.8125
nouveau-riche,n,0.0,0.25,0.75
nouvelle_cuisine,n,0.0,0.0,1.0
nouvelle_vague,n,0.0,0.0,1.0
nov,n,0.0,0.0,1.0
nov-esperanto,n,0.0,0.0,1.0
nov-latin,n,0.0,0.0,1.0
nova,n,0.0,0.0,1.0
nova_lisboa,n,0.0,0.0,1.0
nova_lox,n,0.25,0.25,1.0
nova_salmon,n,0.25,0.25,1.0
nova_scotia,n,0.0,0.0,1.0
nova_scotia_lox,n,0.25,0.25,1.0
nova_scotia_salmon,n,0.25,0.25,1.0
nova_scotian,n,0.0,0.0,1.0
nova_style_salmon,n,0.25,0.25,1.0
nova_zembla,n,0.0,0.0,1.0
novation,n,0.0,0.0,1.0
novaya_zemlya,n,0.0,0.0,1.0
novel,n,0.0,0.0,1.0
novelette,n,0.0,0.0,1.0
novelisation,n,0.0,0.0,1.0
novelist,n,0.0,0.0,1.0
novelization,n,0.0,0.0,1.0
novella,n,0.0,0.0,1.0
novelty,n,0.09375,0.25,0.84375
novelty_shop,n,0.0,0.0,1.0
november,n,0.0,0.0,1.0
november_1,n,0.0,0.0,1.0
november_11,n,0.0,0.0,1.0
november_2,n,0.0,0.0,1.0
november_5,n,0.0,0.0,1.0
novena,n,0.0,0.0,1.0
novgorod,n,0.0,0.0,1.0
novial,n,0.0,0.0,1.0
novice,n,0.0,0.0,1.0
noviciate,n,0.0,0.0,1.0
novillada,n,0.25,0.0,0.75
novillero,n,0.375,0.0,0.625
novitiate,n,0.0,0.0,1.0
novobiocin,n,0.25,0.0,0.75
novocain,n,0.0,0.0,1.0
novocaine,n,0.0,0.0,1.0
novosibirsk,n,0.0,0.0,1.0
now,n,0.0,0.0,1.0
nowadays,n,0.0,0.0,1.0
nowhere,n,0.0,0.25,0.75
nowness,n,0.375,0.125,0.75
nowrooz,n,0.0,0.0,1.0
nowruz,n,0.0,0.0,1.0
nox,n,0.0,0.0,1.0
noxiousness,n,0.25,0.5,0.75
noyes,n,0.125,0.0,0.875
nozzle,n,0.0,0.0,1.0
np,n,0.0,0.0,1.0
npa,n,0.0,0.0,1.0
npc,n,0.0,0.0,1.0
nra,n,0.0,0.0,1.0
nrc,n,0.0,0.0,1.0
nrem,n,0.0,0.0,1.0
nrem_sleep,n,0.0,0.0,1.0
nrl,n,0.0,0.0,1.0
nrna,n,0.0,0.0,1.0
nro,n,0.0,0.0,1.0
nrti,n,0.0,0.0,1.0
nsa,n,0.0,0.0,1.0
nsaid,n,0.0,0.0,1.0
nsc,n,0.0,0.0,1.0
nsf,n,0.0,0.0,1.0
nsu,n,0.0,0.5,0.5
nsw,n,0.0,0.0,1.0
nswc,n,0.0,0.0,1.0
nt,n,0.0,0.0,1.0
ntis,n,0.0,0.0,1.0
nu,n,0.0,0.0,1.0
nuance,n,0.0,0.125,0.875
nub,n,0.0833333333333,0.0,0.916666666667
nubbin,n,0.0,0.0,1.0
nubbiness,n,0.0,0.25,0.75
nubble,n,0.0,0.0,1.0
nubia,n,0.0,0.0,1.0
nubian,n,0.0,0.0,1.0
nubian_desert,n,0.0,0.0,1.0
nucellus,n,0.0,0.0,1.0
nucha,n,0.0,0.0,1.0
nucifraga,n,0.0,0.0,1.0
nucifraga_caryocatactes,n,0.0,0.0,1.0
nucifraga_columbiana,n,0.0,0.0,1.0
nuclear-powered_ship,n,0.0,0.0,1.0
nuclear-powered_submarine,n,0.0,0.0,1.0
nuclear_cataract,n,0.0,0.0,1.0
nuclear_chemist,n,0.0,0.0,1.0
nuclear_chemistry,n,0.0,0.0,1.0
nuclear_club,n,0.0,0.0,1.0
nuclear_deterrence,n,0.0,0.0,1.0
nuclear_energy,n,0.0,0.0,1.0
nuclear_engineering,n,0.0,0.0,1.0
nuclear_explosion,n,0.0,0.0,1.0
nuclear_family,n,0.0,0.0,1.0
nuclear_fission,n,0.0,0.0,1.0
nuclear_fuel,n,0.0,0.0,1.0
nuclear_fusion,n,0.0,0.0,1.0
nuclear_fusion_reaction,n,0.0,0.0,1.0
nuclear_magnetic_resonance,n,0.0,0.0,1.0
nuclear_medicine,n,0.0,0.0,1.0
nuclear_meltdown,n,0.0,0.25,0.75
nuclear_physicist,n,0.0,0.0,1.0
nuclear_physics,n,0.0,0.0,1.0
nuclear_power,n,0.0,0.0,1.0
nuclear_propulsion,n,0.0,0.0,1.0
nuclear_reaction,n,0.0,0.0,1.0
nuclear_reactor,n,0.0,0.0,1.0
nuclear_regulatory_commission,n,0.0,0.0,1.0
nuclear_resonance,n,0.0,0.0,1.0
nuclear_rna,n,0.0,0.0,1.0
nuclear_rocket,n,0.0,0.0,1.0
nuclear_submarine,n,0.0,0.0,1.0
nuclear_terrorism,n,0.0,0.0,1.0
nuclear_transplantation,n,0.0,0.0,1.0
nuclear_warhead,n,0.0,0.0,1.0
nuclear_weapon,n,0.0,0.0,1.0
nuclear_winter,n,0.0,0.0,1.0
nuclease,n,0.0,0.0,1.0
nucleic_acid,n,0.0,0.0,1.0
nucleolar_organiser,n,0.0,0.0,1.0
nucleolar_organizer,n,0.0,0.0,1.0
nucleole,n,0.0,0.0,1.0
nucleolus,n,0.0,0.0,1.0
nucleolus_organiser,n,0.0,0.0,1.0
nucleolus_organizer,n,0.0,0.0,1.0
nucleon,n,0.0,0.0,1.0
nucleon_number,n,0.0,0.0,1.0
nucleonics,n,0.0,0.0,1.0
nucleoplasm,n,0.0,0.0,1.0
nucleoprotein,n,0.0,0.0,1.0
nucleoside,n,0.0,0.0,1.0
nucleoside_reverse_transcriptase_inhibitor,n,0.0,0.0,1.0
nucleosynthesis,n,0.0,0.0,1.0
nucleotide,n,0.0,0.0,1.0
nucleus,n,0.0,0.0,1.0
nucleus_niger,n,0.0,0.0,1.0
nuda,n,0.125,0.25,0.875
nude,n,0.0,0.0,1.0
nude_dancing,n,0.25,0.0,0.75
nude_mouse,n,0.0,0.0,1.0
nude_painting,n,0.0,0.0,1.0
nude_person,n,0.0,0.0,1.0
nude_sculpture,n,0.0,0.0,1.0
nude_statue,n,0.0,0.0,1.0
nudeness,n,0.125,0.375,0.75
nudge,n,0.0,0.125,0.875
nudger,n,0.0,0.375,0.625
nudibranch,n,0.0,0.0,1.0
nudibranchia,n,0.0,0.0,1.0
nudism,n,0.0,0.625,0.375
nudist,n,0.125,0.0,0.875
nudity,n,0.125,0.375,0.75
nudnick,n,0.0,0.625,0.375
nudnik,n,0.0,0.625,0.375
nuffield,n,0.0,0.0,1.0
nugget,n,0.0,0.0,1.0
nuisance,n,0.0625,0.1875,0.875
nuisance_abatement,n,0.0,0.0,1.0
nuisance_tax,n,0.0,0.0,1.0
nuisance_value,n,0.125,0.5,0.625
nuke,n,0.0,0.0,1.0
null,n,0.25,0.25,1.0
null_set,n,0.0,0.0,1.0
null_space,n,0.0,0.0,1.0
nullah,n,0.0,0.0,1.0
nullarbor_plain,n,0.0,0.0,1.0
nullification,n,0.0,0.0,1.0
nullifier,n,0.0,0.0,1.0
nullipara,n,0.0,0.625,0.375
nullity,n,0.1875,0.0625,0.875
numbat,n,0.0,0.0,1.0
number,n,0.0113636363636,0.0340909090909,0.977272727273
number_1,n,0.0,0.0,1.0
number_agreement,n,0.0,0.0,1.0
number_cruncher,n,0.0,0.0,1.0
number_crunching,n,0.0,0.0,1.0
number_one,n,0.0,0.0,1.0
number_one_wood,n,0.0,0.0,1.0
number_representation_system,n,0.0,0.0,1.0
number_system,n,0.0,0.0,1.0
number_theorist,n,0.0,0.0,1.0
numbering,n,0.0,0.0,1.0
numberplate,n,0.0,0.0,1.0
numbers,n,0.0,0.0,1.0
numbers_game,n,0.0,0.0,1.0
numbers_pool,n,0.0,0.0,1.0
numbers_racket,n,0.0,0.0,1.0
numbfish,n,0.0,0.0,1.0
numbness,n,0.0,0.125,0.875
numdah,n,0.0,0.0,1.0
numdah_rug,n,0.0,0.0,1.0
numen,n,0.0,0.0,1.0
numenius,n,0.0,0.0,1.0
numenius_arquata,n,0.0,0.0,1.0
numenius_borealis,n,0.0,0.0,1.0
numeracy,n,0.375,0.0,0.625
numeral,n,0.0,0.0,1.0
numeration,n,0.0625,0.0,0.9375
numeration_system,n,0.0,0.0,1.0
numerator,n,0.0,0.0,1.0
numerical_analysis,n,0.0,0.0,1.0
numerical_quantity,n,0.0,0.0,1.0
numerical_value,n,0.0,0.0,1.0
numerologist,n,0.0,0.0,1.0
numerology,n,0.0,0.0,1.0
numerosity,n,0.0,0.125,0.875
numerousness,n,0.0,0.125,0.875
numida,n,0.0,0.0,1.0
numida_meleagris,n,0.0,0.0,1.0
numidia,n,0.0,0.0,1.0
numidian,n,0.0,0.0,1.0
numididae,n,0.0,0.0,1.0
numidinae,n,0.0,0.0,1.0
numismatics,n,0.0,0.0,1.0
numismatist,n,0.0,0.0,1.0
numismatologist,n,0.0,0.0,1.0
numismatology,n,0.0,0.0,1.0
nummulite,n,0.0,0.0,1.0
nummulitidae,n,0.0,0.0,1.0
numskull,n,0.0,0.375,0.625
nun,n,0.0416666666667,0.0416666666667,1.0
nun's_habit,n,0.0,0.0,1.0
nun_buoy,n,0.125,0.125,1.0
nunavut,n,0.0,0.0,1.0
nunc_dimittis,n,0.0,0.0,1.0
nuncio,n,0.0,0.0,1.0
nung,n,0.0,0.0,1.0
nunnery,n,0.0,0.0,1.0
nuphar,n,0.0,0.0,1.0
nuphar_advena,n,0.0,0.0,1.0
nuphar_lutea,n,0.0,0.0,1.0
nuphar_sagittifolium,n,0.0,0.0,1.0
nuprin,n,0.0,0.25,0.75
nuptials,n,0.0,0.0,1.0
nuptse,n,0.0,0.0,1.0
nuremberg,n,0.0,0.0,1.0
nureyev,n,0.0,0.0,1.0
nurnberg,n,0.0,0.0,1.0
nurse,n,0.0,0.0,1.0
nurse's_aide,n,0.0,0.0,1.0
nurse-midwife,n,0.0,0.0,1.0
nurse-patient_relation,n,0.125,0.0,0.875
nurse_clinician,n,0.0,0.0,1.0
nurse_log,n,0.0,0.0,1.0
nurse_practitioner,n,0.0,0.0,1.0
nurse_shark,n,0.0,0.0,1.0
nurseling,n,0.0,0.0,1.0
nursemaid,n,0.0,0.0,1.0
nurser,n,0.0,0.0,1.0
nursery,n,0.0,0.0,1.0
nursery_rhyme,n,0.0,0.0,1.0
nursery_school,n,0.0,0.125,0.875
nurseryman,n,0.0,0.0,1.0
nursing,n,0.0,0.125,0.875
nursing_aide,n,0.0,0.0,1.0
nursing_bottle,n,0.0,0.0,1.0
nursing_care,n,0.25,0.0,0.75
nursing_home,n,0.0,0.0,1.0
nursing_school,n,0.0,0.0,1.0
nursling,n,0.0,0.0,1.0
nurturance,n,0.375,0.0,0.625
nurture,n,0.0625,0.0,0.9375
nusa_tenggara,n,0.0,0.0,1.0
nusku,n,0.0,0.0,1.0
nut,n,0.0,0.0178571428571,0.982142857143
nut-leaved_screw_tree,n,0.0,0.0,1.0
nut_and_bolt,n,0.0,0.0,1.0
nut_bar,n,0.0,0.0,1.0
nut_bread,n,0.0,0.0,1.0
nut_butter,n,0.0,0.0,1.0
nut_case,n,0.0,0.0,1.0
nut_grass,n,0.0,0.0,1.0
nut_house,n,0.0,0.25,0.75
nut_pine,n,0.0,0.0,1.0
nut_sedge,n,0.0,0.0,1.0
nut_tree,n,0.0,0.0,1.0
nutation,n,0.0,0.25,0.75
nutcase,n,0.0,0.375,0.625
nutcracker,n,0.0,0.0,1.0
nutgrass,n,0.0,0.0,1.0
nuthatch,n,0.0,0.0,1.0
nuthouse,n,0.0,0.25,0.75
nutlet,n,0.0,0.0,1.0
nutmeg,n,0.0,0.0,1.0
nutmeg-yew,n,0.125,0.0,0.875
nutmeg_family,n,0.0,0.0,1.0
nutmeg_flower,n,0.0,0.0,1.0
nutmeg_geranium,n,0.0,0.0,1.0
nutmeg_hickory,n,0.0,0.0,1.0
nutmeg_melon,n,0.0,0.0,1.0
nutmeg_state,n,0.0,0.0,1.0
nutmeg_tree,n,0.0,0.0,1.0
nutria,n,0.0,0.0,1.0
nutrient,n,0.0,0.0,1.0
nutrient_agar,n,0.0,0.0,1.0
nutrient_artery,n,0.0,0.0,1.0
nutriment,n,0.0,0.0,1.0
nutrition,n,0.0,0.0,1.0
nutritionist,n,0.0,0.0,1.0
nutritionist's_calorie,n,0.0,0.0,1.0
nutritiousness,n,0.875,0.0,0.125
nutritiveness,n,0.875,0.0,0.125
nuts_and_bolts,n,0.0,0.0,1.0
nutsedge,n,0.0,0.0,1.0
nutshell,n,0.0,0.0,1.0
nuttall's_oak,n,0.0,0.0,1.0
nuttall_oak,n,0.0,0.0,1.0
nutter,n,0.0,0.0,1.0
nuwc,n,0.0,0.0,1.0
nux_vomica,n,0.0,0.0,1.0
nuytsia,n,0.0,0.0,1.0
nuytsia_floribunda,n,0.0,0.0,1.0
nv,n,0.0,0.0,1.0
nw,n,0.0,0.0,1.0
nwbn,n,0.0,0.0,1.0
nwbw,n,0.0,0.0,1.0
ny,n,0.0,0.0,1.0
nyala,n,0.0,0.0,1.0
nyamuragira,n,0.0,0.0,1.0
nyamwezi,n,0.0,0.0,1.0
nyasaland,n,0.0,0.0,1.0
nybble,n,0.0,0.0,1.0
nyctaginaceae,n,0.0,0.0,1.0
nyctaginia,n,0.0,0.0,1.0
nyctaginia_capitata,n,0.0,0.0,1.0
nyctalopia,n,0.25,0.625,0.625
nyctanassa,n,0.0,0.0,1.0
nyctanassa_violacea,n,0.0,0.0,1.0
nyctereutes,n,0.0,0.0,1.0
nyctereutes_procyonides,n,0.0,0.0,1.0
nycticebus,n,0.0,0.0,1.0
nycticebus_pygmaeus,n,0.0,0.0,1.0
nycticebus_tardigradua,n,0.0,0.0,1.0
nycticorax,n,0.0,0.0,1.0
nycticorax_nycticorax,n,0.0,0.0,1.0
nyctimene,n,0.0,0.0,1.0
nyctophobia,n,0.0,0.25,0.75
nycturia,n,0.0,0.0,1.0
nydrazid,n,0.125,0.25,0.875
nyiragongo,n,0.0,0.0,1.0
nylghai,n,0.0,0.0,1.0
nylghau,n,0.0,0.0,1.0
nylon,n,0.0625,0.0625,1.0
nylon_stocking,n,0.0,0.0,1.0
nylons,n,0.0,0.0,1.0
nymph,n,0.166666666667,0.0,0.833333333333
nymphaea,n,0.0,0.0,1.0
nymphaea_alba,n,0.0,0.0,1.0
nymphaea_caerulea,n,0.0,0.0,1.0
nymphaea_lotus,n,0.0,0.0,1.0
nymphaea_odorata,n,0.0,0.0,1.0
nymphaea_stellata,n,0.0,0.0,1.0
nymphaeaceae,n,0.0,0.0,1.0
nymphalid,n,0.0,0.0,1.0
nymphalid_butterfly,n,0.0,0.0,1.0
nymphalidae,n,0.0,0.0,1.0
nymphalis,n,0.0,0.0,1.0
nymphalis_antiopa,n,0.0,0.0,1.0
nymphet,n,0.0,0.0,1.0
nymphicus,n,0.0,0.0,1.0
nymphicus_hollandicus,n,0.0,0.0,1.0
nympho,n,0.25,0.125,0.875
nympholepsy,n,0.125,0.375,0.75
nympholept,n,0.0,0.0,1.0
nymphomania,n,0.375,0.25,0.875
nymphomaniac,n,0.25,0.125,0.875
nynorsk,n,0.0,0.0,1.0
nypa,n,0.0,0.0,1.0
nyquist_frequency,n,0.0,0.0,1.0
nyquist_rate,n,0.25,0.0,0.75
nyse,n,0.0,0.0,1.0
nyssa,n,0.0,0.0,1.0
nyssa_aquatica,n,0.0,0.0,1.0
nyssa_sylvatica,n,0.0,0.0,1.0
nyssaceae,n,0.0,0.0,1.0
nystagmus,n,0.0,0.625,0.375
nystan,n,0.0,0.0,1.0
nystatin,n,0.0,0.0,1.0
nyx,n,0.0,0.0,1.0
