naively,r,0.375,0.0,0.625
nakedly,r,0.0,0.1875,0.8125
namely,r,0.0,0.0,1.0
narrow-mindedly,r,0.0,0.0,1.0
narrowly,r,0.125,0.0,0.875
nasally,r,0.25,0.0,0.75
nastily,r,0.0,0.375,0.625
nationally,r,0.0,0.0,1.0
nationwide,r,0.0,0.0,1.0
nattily,r,0.25,0.0,0.75
naturally,r,0.03125,0.0625,0.96875
naughtily,r,0.0,0.5,0.5
nay,r,0.0,0.0,1.0
ne'er,r,0.0,0.625,0.375
near,r,0.0,0.0,1.0
nearby,r,0.0,0.625,0.375
nearer,r,0.0,0.0,1.0
nearest,r,0.0,0.0,1.0
nearly,r,0.0625,0.0,0.9375
neatly,r,0.0,0.125,0.875
nebulously,r,0.0,0.0,1.0
necessarily,r,0.125,0.0,0.875
neck_and_neck,r,0.0,0.0,1.0
needfully,r,0.0,0.0,1.0
needlessly,r,0.0,0.5,0.5
needs,r,0.25,0.0,0.75
nefariously,r,0.0,0.0,1.0
negatively,r,0.0,0.5625,0.4375
neglectfully,r,0.25,0.0,0.75
negligently,r,0.25,0.0,0.75
nem_con,r,0.375,0.0,0.625
nemine_contradicente,r,0.375,0.0,0.625
nervelessly,r,0.0,0.0,1.0
nervily,r,0.25,0.0,0.75
nervously,r,0.125,0.0,0.875
neurobiological,r,0.25,0.0,0.75
neurotically,r,0.125,0.0,0.875
never,r,0.0625,0.4375,0.625
never_again,r,0.0,0.0,1.0
nevermore,r,0.0,0.0,1.0
nevertheless,r,0.125,0.5,0.625
new,r,0.0,0.0,1.0
newly,r,0.0,0.0,1.0
next,r,0.0,0.0,1.0
next_door,r,0.0,0.0,1.0
nicely,r,0.25,0.0,0.75
nigh,r,0.0,0.0,1.0
nigher,r,0.0,0.0,1.0
nighest,r,0.0,0.0,1.0
nightly,r,0.0,0.0,1.0
nimbly,r,0.5,0.0,0.5
nine_times,r,0.0,0.0,1.0
ninefold,r,0.0,0.0,1.0
nip_and_tuck,r,0.0,0.0,1.0
no,r,0.125,0.458333333333,0.666666666667
no_doubt,r,0.0,0.0,1.0
no_end,r,0.0,0.0,1.0
no_longer,r,0.0,0.25,0.75
no_matter,r,0.0,0.375,0.625
no_matter_what_happens,r,0.0,0.0,1.0
no_more,r,0.1875,0.25,0.9375
nobly,r,0.375,0.0,0.625
nocturnally,r,0.0,0.0,1.0
nohow,r,0.0,0.0,1.0
noiselessly,r,0.0,0.375,0.625
noisily,r,0.0,0.125,0.875
nominally,r,0.0,0.0,1.0
non,r,0.0,0.625,0.375
non-verbally,r,0.0,0.0,1.0
nonchalantly,r,0.0625,0.0,0.9375
noncompetitively,r,0.25,0.0,0.75
noncomprehensively,r,0.0,0.0,1.0
none,r,0.0,0.625,0.375
nonetheless,r,0.125,0.5,0.625
nonlexically,r,0.0,0.25,0.75
nonspecifically,r,0.25,0.125,0.875
nonstop,r,0.0,0.0,1.0
nonverbally,r,0.0,0.0,1.0
nonviolently,r,0.0,0.0,1.0
nor'-east,r,0.0,0.0,1.0
nor'-nor'-east,r,0.0,0.0,1.0
nor'-nor'-west,r,0.0,0.0,1.0
nor'-west,r,0.0,0.0,1.0
normally,r,0.0,0.0,1.0
north,r,0.0,0.0,1.0
north-east,r,0.0,0.0,1.0
north-northeast,r,0.0,0.0,1.0
north-northwest,r,0.0,0.0,1.0
north-west,r,0.0,0.0,1.0
northeast,r,0.0,0.0,1.0
northeastward,r,0.0,0.0,1.0
northeastwardly,r,0.0,0.0,1.0
northerly,r,0.0,0.0,1.0
northward,r,0.0,0.0,1.0
northwards,r,0.0,0.0,1.0
northwest,r,0.0,0.0,1.0
northwestward,r,0.0,0.0,1.0
northwestwardly,r,0.0,0.0,1.0
nostalgically,r,0.125,0.0,0.875
not,r,0.0,0.625,0.375
not_by_a_blame_sight,r,0.0,0.25,0.75
not_by_a_long_sight,r,0.0,0.25,0.75
not_to_mention,r,0.0,0.125,0.875
notably,r,0.0,0.0,1.0
nothing,r,0.0,0.0,1.0
noticeably,r,0.125,0.0,0.875
notoriously,r,0.0,0.0,1.0
notwithstanding,r,0.125,0.5,0.625
now,r,0.0357142857143,0.0535714285714,0.982142857143
now_and_again,r,0.0,0.0,1.0
now_and_then,r,0.0,0.0,1.0
now_now,r,0.0,0.375,0.625
nowadays,r,0.25,0.0,0.75
nowhere,r,0.0,0.125,0.875
nowise,r,0.0,0.0,1.0
noxiously,r,0.0,0.25,0.75
numbly,r,0.125,0.0,0.875
numerically,r,0.0,0.0,1.0
nutritionally,r,0.125,0.0,0.875
nuttily,r,0.125,0.125,1.0
