naif,r,0.375,0.0,0.625
naik,r,0.1,0.025,0.925
nakal,r,0.1,0.275,0.825
nama,r,0.0,0.25,0.75
nampak,r,0.0,0.0,1.0
namun,r,0.104166666667,0.208333333333,0.895833333333
nasional,r,0.0,0.0,1.0
nattily,r,0.25,0.0,0.75
needfully,r,0.0,0.0,1.0
nefariously,r,0.0,0.0,1.0
negatif,r,0.0833333333333,0.375,0.708333333333
negeri,r,0.0,0.0,1.0
neraka-untuk-kulit,r,0.0,0.0,1.0
nervelessly,r,0.0,0.0,1.0
nervily,r,0.25,0.0,0.75
neurobiologis,r,0.25,0.0,0.75
neurotik,r,0.125,0.0,0.875
ngomong-ngomong,r,0.0,0.0,1.0
nigher,r,0.0,0.0,1.0
nighest,r,0.0,0.0,1.0
nikmat,r,0.166666666667,0.0,0.833333333333
nip tuck dan,r,0.0,0.0,1.0
niscaya,r,0.5,0.0,0.5
nokturnal,r,0.0,0.0,1.0
nominal,r,0.0,0.0,1.0
nomor dua,r,0.0,0.0,1.0
non-verbal,r,0.0,0.0,1.0
noncomprehensively,r,0.0,0.0,1.0
nonkompetitif,r,0.25,0.0,0.75
nonlexically,r,0.0,0.25,0.75
nonspesifik,r,0.25,0.125,0.875
nonverbal,r,0.0,0.0,1.0
nor'-barat,r,0.0,0.0,1.0
nor'-nor'-barat,r,0.0,0.0,1.0
nor'-nor'-timur,r,0.0,0.0,1.0
nor'-timur,r,0.0,0.0,1.0
northwestwardly,r,0.0,0.0,1.0
nostalgia,r,0.125,0.0,0.875
noxiously,r,0.0,0.25,0.75
numerik,r,0.0,0.0,1.0
nuttily,r,0.125,0.125,1.0
nyaman,r,0.125,0.0,0.875
nyaring,r,0.0416666666667,0.0,0.958333333333
nyaris,r,0.125,0.0,0.875
nyaris terlambat,r,0.0,0.0,1.0
nyata,r,0.291666666667,0.0833333333333,0.791666666667
