nab,v,0.0,0.0,1.0
nag,v,0.0833333333333,0.208333333333,0.875
nail,v,0.125,0.0357142857143,0.910714285714
nail_down,v,0.125,0.0625,0.9375
name,v,0.0833333333333,0.0,0.916666666667
namedrop,v,0.0,0.0,1.0
nap,v,0.0,0.0,1.0
narcotise,v,0.0,0.0,1.0
narcotize,v,0.0,0.0,1.0
nark,v,0.0,0.0,1.0
narrate,v,0.0,0.0,1.0
narrow,v,0.0625,0.03125,0.96875
narrow_down,v,0.125,0.0625,0.9375
nasale,v,0.0,0.0,1.0
nasalise,v,0.0625,0.0,0.9375
nasalize,v,0.0625,0.0,0.9375
nationalise,v,0.0,0.0,1.0
nationalize,v,0.0,0.0,1.0
natter,v,0.25,0.0,0.75
naturalise,v,0.0,0.03125,0.96875
naturalize,v,0.1,0.025,0.925
nauseate,v,0.0625,0.3125,0.75
navigate,v,0.0,0.0,1.0
nazify,v,0.0,0.0,1.0
near,v,0.0,0.0,1.0
neaten,v,0.0,0.0,1.0
necessitate,v,0.125,0.125,1.0
neck,v,0.5,0.0,0.5
necrose,v,0.0,0.0,1.0
need,v,0.125,0.208333333333,0.916666666667
needle,v,0.0,0.0625,0.9375
negate,v,0.15625,0.1875,0.96875
negative,v,0.0,0.625,0.375
neglect,v,0.03125,0.09375,0.9375
negociate,v,0.0416666666667,0.0,0.958333333333
negotiate,v,0.0625,0.0,0.9375
neigh,v,0.0,0.0,1.0
neighbor,v,0.0,0.0,1.0
neighbour,v,0.0,0.0,1.0
nerve,v,0.0,0.75,0.25
nest,v,0.0625,0.0,0.9375
nestle,v,0.0833333333333,0.125,0.958333333333
net,v,0.0,0.0,1.0
net_fish,v,0.0,0.0,1.0
netmail,v,0.0,0.0,1.0
nett,v,0.0,0.0,1.0
nettle,v,0.0,0.375,0.625
network,v,0.0,0.0,1.0
neuter,v,0.0,0.0,1.0
neutralise,v,0.0625,0.1875,0.875
neutralize,v,0.0833333333333,0.166666666667,0.916666666667
nibble,v,0.0,0.0,1.0
nick,v,0.0,0.0,1.0
nickel,v,0.0,0.0,1.0
nickel-and-dime,v,0.0,0.0,1.0
nicker,v,0.0,0.0,1.0
nickname,v,0.0,0.0,1.0
nictate,v,0.0,0.0,1.0
nictitate,v,0.0,0.0,1.0
niggle,v,0.125,0.3125,0.8125
nigrify,v,0.0,0.0,1.0
nip,v,0.0,0.0,1.0
nip_off,v,0.0,0.0,1.0
nitpick,v,0.125,0.25,0.875
nitrate,v,0.0,0.0,1.0
nitrify,v,0.0,0.0416666666667,0.958333333333
nitrogenise,v,0.0,0.0,1.0
nitrogenize,v,0.0,0.0,1.0
nix,v,0.0,0.0,1.0
nobble,v,0.0,0.125,0.875
nock,v,0.0,0.0,1.0
nod,v,0.0,0.025,0.975
nod_off,v,0.0,0.0,1.0
noise,v,0.0,0.0,1.0
nol.pros.,v,0.0,0.0,1.0
nolle_pros,v,0.0,0.0,1.0
nolle_prosequi,v,0.0,0.0,1.0
nominate,v,0.09375,0.0,0.90625
nonplus,v,0.125,0.25,0.875
noose,v,0.0625,0.0,0.9375
normalise,v,0.0,0.0,1.0
normalize,v,0.0,0.0,1.0
nose,v,0.0625,0.0,0.9375
nose_out,v,0.375,0.125,0.75
nosedive,v,0.0,0.0,1.0
nosh,v,0.0,0.0,1.0
notarise,v,0.0,0.0,1.0
notarize,v,0.0,0.0,1.0
notate,v,0.0,0.0,1.0
notch,v,0.0,0.0,1.0
note,v,0.0625,0.0,0.9375
notice,v,0.0,0.0,1.0
notify,v,0.0,0.0,1.0
nourish,v,0.0,0.0,1.0
novate,v,0.125,0.0,0.875
novelise,v,0.0,0.0,1.0
novelize,v,0.0,0.0,1.0
nucleate,v,0.0,0.0,1.0
nudge,v,0.0,0.0,1.0
nuke,v,0.0,0.0,1.0
nullify,v,0.0416666666667,0.208333333333,0.833333333333
numb,v,0.0,0.25,0.75
number,v,0.0,0.0416666666667,0.958333333333
numerate,v,0.0,0.0625,0.9375
nurse,v,0.075,0.075,1.0
nurture,v,0.0416666666667,0.0,0.958333333333
nut,v,0.0,0.0,1.0
nutate,v,0.0,0.0,1.0
nutrify,v,0.0,0.0,1.0
nuzzle,v,0.0833333333333,0.0,0.916666666667
