naas,v,0.0,0.0,1.0
nada,v,0.03125,0.0,0.96875
nada bawah,v,0.0,0.0,1.0
nada warna merah muda,v,0.0,0.0,1.0
nafsu setelah,v,0.625,0.0,0.375
naik,v,0.0462962962963,0.0138888888889,0.967592592593
naik bangku,v,0.0,0.0,1.0
naik kapal terbang,v,0.0,0.0,1.0
naik kawanan,v,0.0,0.0,1.0
naik keluar,v,0.125,0.0,0.875
naik kuda,v,0.0,0.0,1.0
naik pangkat,v,0.0625,0.0,0.9375
naik pergi,v,0.0,0.0,1.0
naik pitam,v,0.0,0.25,0.75
naik tipis,v,0.0,0.0,1.0
nakal,v,0.104166666667,0.0833333333333,0.979166666667
nama,v,0.0833333333333,0.0,0.916666666667
nama panggilan,v,0.0,0.0,1.0
namedrop,v,0.0,0.0,1.0
namun,v,0.0,0.0,1.0
narapidana,v,0.0,0.0,1.0
narcotise,v,0.0,0.0,1.0
nasalise,v,0.0625,0.0,0.9375
nasib,v,0.0,0.0,1.0
nasib sial,v,0.0,0.0,1.0
nasihat,v,0.0,0.0,1.0
naskah,v,0.0,0.0,1.0
nat,v,0.0,0.0,1.0
naungan,v,0.0,0.075,0.925
nauseas,v,0.0625,0.3125,0.75
nazify,v,0.0,0.0,1.0
negara,v,0.0,0.0,1.0
negara dalam,v,0.0,0.0,1.0
negara-tarian,v,0.0,0.0,1.0
negatif,v,0.0,0.625,0.375
neraka,v,0.0,0.5,0.5
net,v,0.0,0.0,1.0
netmail,v,0.0,0.0,1.0
netral,v,0.0,0.0,1.0
ngamuk,v,0.0,0.25,0.75
ngelantur,v,0.0,0.0625,0.9375
ngeluyur,v,0.0625,0.125,0.9375
ngeong,v,0.0,0.0,1.0
ngeri,v,0.0625,0.25,0.8125
nglotok,v,0.0,0.0,1.0
ngobrol,v,0.0,0.125,0.875
ngomel,v,0.0,0.15625,0.84375
ngotot,v,0.25,0.5,0.75
niggle,v,0.125,0.3125,0.8125
nigrify,v,0.0,0.0,1.0
nikel,v,0.0,0.0,1.0
nikel-dan-dime,v,0.0,0.0,1.0
nilai,v,0.1,0.0,0.9
nitpick,v,0.125,0.25,0.875
nitrat,v,0.0,0.0,1.0
nitrify,v,0.0,0.0416666666667,0.958333333333
nitrogenise,v,0.0,0.0,1.0
noda,v,0.0681818181818,0.125,0.943181818182
nol,v,0.0,0.0,1.0
nol.pros.,v,0.0,0.0,1.0
nomor,v,0.0178571428571,0.0357142857143,0.982142857143
nonsen,v,0.0,0.0,1.0
nosh,v,0.0,0.0,1.0
ntho dari logize,v,0.0,0.0,1.0
nutrify,v,0.0,0.0,1.0
nyanyian,v,0.0,0.0,1.0
nyanyian syukur,v,0.0,0.0,1.0
nyata,v,0.0416666666667,0.0,0.958333333333
