o.k.,a,0.375,0.0,0.625
oafish,a,0.25,0.625,0.625
oaken,a,0.0,0.0,1.0
oaten,a,0.0,0.0,1.0
obdurate,a,0.375,0.3125,0.9375
obedient,a,0.25,0.0,0.75
obese,a,0.25,0.25,1.0
objectionable,a,0.0,0.5,0.5
objective,a,0.15625,0.125,0.96875
oblanceolate,a,0.375,0.0,0.625
oblate,a,0.375,0.0,0.625
obligate,a,0.0,0.0,1.0
obligated,a,0.0,0.0,1.0
obligational,a,0.0,0.0,1.0
obligatory,a,0.4375,0.0,0.5625
obliged,a,0.625,0.0,0.375
obliging,a,0.75,0.0,0.25
oblique,a,0.375,0.0,0.625
oblique-angled,a,0.125,0.0,0.875
obliterable,a,0.125,0.125,1.0
obliterate,a,0.0,0.125,0.875
obliterated,a,0.0,0.125,0.875
oblivious,a,0.25,0.125,0.875
oblong,a,0.0625,0.0,0.9375
obnoxious,a,0.0,0.625,0.375
obovate,a,0.25,0.0,0.75
obscene,a,0.0833333333333,0.708333333333,0.375
obscure,a,0.125,0.4375,0.6875
obsequious,a,0.3125,0.0,0.6875
observable,a,0.5,0.0,0.5
observant,a,0.458333333333,0.0,0.541666666667
observational,a,0.0,0.0,1.0
observed,a,0.0,0.0,1.0
observing,a,0.5,0.0,0.5
obsessed,a,0.4375,0.1875,0.75
obsessional,a,0.375,0.125,0.75
obsessive,a,0.375,0.125,0.75
obsessive-compulsive,a,0.375,0.25,0.875
obsolescent,a,0.0,0.375,0.625
obsolete,a,0.0,0.125,0.875
obstetric,a,0.0,0.0,1.0
obstetrical,a,0.0,0.0,1.0
obstinate,a,0.0833333333333,0.375,0.708333333333
obstreperous,a,0.0625,0.375,0.6875
obstructed,a,0.0,0.0,1.0
obstructive,a,0.0,0.0,1.0
obtainable,a,0.625,0.0,0.375
obtrusive,a,0.0,0.0625,0.9375
obtuse,a,0.125,0.125,1.0
obviating,a,0.125,0.0,0.875
obvious,a,0.5,0.0,0.5
occasional,a,0.03125,0.03125,1.0
occidental,a,0.0,0.0,1.0
occipital,a,0.0,0.0,1.0
occluded,a,0.0,0.0,1.0
occlusive,a,0.125,0.5,0.625
occult,a,0.125,0.6875,0.4375
occupational,a,0.0,0.0,1.0
occupied,a,0.03125,0.0625,0.96875
occurrent,a,0.0,0.0,1.0
oceangoing,a,0.375,0.0,0.625
oceanic,a,0.0,0.0416666666667,0.958333333333
ocellated,a,0.0,0.0,1.0
ocher,a,0.0,0.0,1.0
ochre,a,0.0,0.0,1.0
octagonal,a,0.0,0.0,1.0
octal,a,0.0,0.0,1.0
octangular,a,0.0,0.0,1.0
octogenarian,a,0.375,0.0,0.625
octosyllabic,a,0.25,0.25,1.0
octuple,a,0.0,0.0,1.0
ocular,a,0.0,0.125,0.875
odd,a,0.1875,0.270833333333,0.916666666667
odd-job,a,0.125,0.625,0.5
odd-pinnate,a,0.25,0.0,0.75
oddish,a,0.0,0.125,0.875
odds-on,a,0.5,0.0,0.5
odious,a,0.0,0.25,0.75
odoriferous,a,0.115666666667,0.301,0.814666666667
odorless,a,0.0,0.25,0.75
odorous,a,0.0416666666667,0.0416666666667,1.0
odourless,a,0.0,0.25,0.75
oecumenic,a,0.5,0.0,0.5
oecumenical,a,0.25,0.0,0.75
of_age,a,0.5,0.0,0.5
of_import,a,0.875,0.0,0.125
of_sound_mind,a,0.125,0.0,0.875
of_the_essence,a,0.75,0.125,0.375
of_unsound_mind,a,0.0,0.625,0.375
off,a,0.1,0.425,0.675
off-and-on,a,0.0,0.0,1.0
off-base,a,0.0,0.0,1.0
off-center,a,0.0,0.0,1.0
off-centered,a,0.0,0.0,1.0
off-color,a,0.375,0.4375,0.9375
off-colour,a,0.625,0.25,0.625
off-guard,a,0.5,0.5,1.0
off-key,a,0.0,0.125,0.875
off-limits,a,0.0,0.0,1.0
off-line,a,0.0,0.6875,0.3125
off-putting,a,0.125,0.625,0.5
off-site,a,0.0,0.0,1.0
off-street,a,0.0,0.75,0.25
off-the-cuff,a,0.0,0.5,0.5
off-the-peg,a,0.0,0.0,1.0
off-the-rack,a,0.0,0.0,1.0
off-the-shelf,a,0.0,0.0,1.0
off-the-shoulder,a,0.125,0.125,1.0
off-the-wall,a,0.0,0.25,0.75
off-white,a,0.5,0.25,0.75
off_guard,a,0.5,0.5,1.0
off_her_guard,a,0.5,0.5,1.0
off_his_guard,a,0.5,0.5,1.0
off_one's_guard,a,0.5,0.5,1.0
off_the_beaten_track,a,0.0,0.0,1.0
off_the_hook,a,0.625,0.0,0.375
off_your_guard,a,0.5,0.5,1.0
offbeat,a,0.0,0.5,0.5
offenceless,a,0.0,0.625,0.375
offended,a,0.0,0.25,0.75
offending,a,0.0,0.0,1.0
offenseless,a,0.0,0.625,0.375
offensive,a,0.0495714285714,0.593285714286,0.456285714286
offhand,a,0.0625,0.4375,0.625
offhanded,a,0.0625,0.4375,0.625
official,a,0.05,0.0,0.95
officious,a,0.0,0.75,0.25
offish,a,0.125,0.625,0.5
offshore,a,0.0,0.0,1.0
offside,a,0.0,0.0,1.0
offsides,a,0.0,0.0,1.0
offstage,a,0.0,0.0625,0.9375
ohmic,a,0.0,0.0,1.0
oil-bearing,a,0.25,0.25,1.0
oil-fired,a,0.0,0.0,1.0
oil-soluble,a,0.0,0.0,1.0
oiled,a,0.0,0.25,0.75
oily,a,0.0625,0.5,0.5625
ok,a,0.375,0.0,0.625
okay,a,0.375,0.0,0.625
old,a,0.171875,0.078125,0.90625
old-fashioned,a,0.0,0.0,1.0
old-hat,a,0.0,0.1875,0.8125
old-line,a,0.0,0.0,1.0
old-maidish,a,0.5,0.0,0.5
old-time,a,0.125,0.0,0.875
old-womanish,a,0.5,0.0,0.5
old-world,a,0.0,0.0,1.0
olde_worlde,a,0.125,0.0,0.875
olden,a,0.0,0.0,1.0
older,a,0.333333333333,0.0,0.666666666667
oldish,a,0.375,0.0,0.625
oldline,a,0.0,0.0,1.0
oleaceous,a,0.0,0.0,1.0
oleaginous,a,0.125,0.375,0.75
oleophilic,a,0.125,0.0,0.875
oleophobic,a,0.125,0.5,0.625
olfactive,a,0.0,0.0,1.0
olfactory,a,0.0,0.0,1.0
oligarchic,a,0.0,0.0,1.0
oligarchical,a,0.0,0.0,1.0
olive,a,0.0,0.125,0.875
olive-brown,a,0.0,0.0,1.0
olive-colored,a,0.0,0.0,1.0
olive-coloured,a,0.0,0.0,1.0
olive-drab,a,0.0,0.0,1.0
olive-gray,a,0.0,0.0,1.0
olive-grey,a,0.0,0.0,1.0
olive-like,a,0.25,0.25,1.0
olive-sized,a,0.0,0.0,1.0
olivelike,a,0.25,0.25,1.0
olympian,a,0.28125,0.03125,0.75
olympic,a,0.0,0.0,1.0
omani,a,0.0,0.0,1.0
ominous,a,0.125,0.75,0.375
omissible,a,0.625,0.0,0.375
omissive,a,0.375,0.375,1.0
omnibus,a,0.0,0.0,1.0
omnidirectional,a,0.0,0.125,0.875
omnifarious,a,0.0,0.0,1.0
omnipotent,a,0.125,0.0,0.875
omnipresent,a,0.0,0.0,1.0
omniscient,a,0.5,0.0,0.5
omnivorous,a,0.0,0.125,0.875
on,a,0.0,0.0,1.0
on-going,a,0.0,0.0,1.0
on-line,a,0.0,0.0,1.0
on-site,a,0.0,0.0,1.0
on-street,a,0.0,0.0,1.0
on-the-job,a,0.0,0.0,1.0
on-the-scene,a,0.0,0.0,1.0
on-the-spot,a,0.0,0.0,1.0
on_fire,a,0.0,0.0,1.0
on_guard,a,0.375,0.0,0.625
on_hand,a,0.375,0.0,0.625
on_one's_guard,a,0.375,0.0,0.625
on_tap,a,0.0,0.0,1.0
on_the_button,a,0.625,0.125,0.5
on_the_fence,a,0.5,0.25,0.75
on_the_go,a,0.125,0.0,0.875
on_the_hook,a,0.0,0.625,0.375
on_the_job,a,0.125,0.0,0.875
on_the_loose,a,0.0,0.25,0.75
on_the_nose,a,0.625,0.125,0.5
on_the_offensive,a,0.25,0.125,0.875
on_the_table,a,0.0,0.0,1.0
on_trial,a,0.0,0.0,1.0
on_your_guard,a,0.375,0.0,0.625
oncologic,a,0.0,0.0,1.0
oncological,a,0.0,0.0,1.0
oncoming,a,0.0,0.0,1.0
one,a,0.232142857143,0.125,0.892857142857
one-armed,a,0.0,0.0,1.0
one-celled,a,0.0,0.0,1.0
one-dimensional,a,0.0,0.0625,0.9375
one-eared,a,0.0,0.0,1.0
one-eyed,a,0.5,0.0,0.5
one-handed,a,0.0,0.0,1.0
one-horse,a,0.0,0.125,0.875
one-humped,a,0.0,0.0,1.0
one-man,a,0.0,0.0,1.0
one-member,a,0.0,0.0,1.0
one-on-one,a,0.0,0.0,1.0
one-party,a,0.0,0.0,1.0
one-person,a,0.0,0.0,1.0
one-piece,a,0.0,0.0,1.0
one-seed,a,0.0,0.0,1.0
one-seeded,a,0.0,0.0,1.0
one-sided,a,0.0,0.208333333333,0.791666666667
one-time,a,0.0,0.0,1.0
one-to-one,a,0.0,0.0,1.0
one-way,a,0.0,0.0,1.0
one-winged,a,0.0,0.0,1.0
one-woman,a,0.0,0.0,1.0
one-year,a,0.0,0.0,1.0
one-year-old,a,0.0,0.0,1.0
one_and_only,a,0.5,0.0,0.5
one_hundred,a,0.0,0.0,1.0
one_hundred_eighty,a,0.0,0.0,1.0
one_hundred_fifteen,a,0.0,0.0,1.0
one_hundred_fifty,a,0.0,0.0,1.0
one_hundred_fifty-five,a,0.0,0.125,0.875
one_hundred_five,a,0.0,0.25,0.75
one_hundred_forty,a,0.0,0.0,1.0
one_hundred_forty-five,a,0.0,0.125,0.875
one_hundred_ninety,a,0.0,0.0,1.0
one_hundred_one,a,0.0,0.25,0.75
one_hundred_seventy,a,0.0,0.0,1.0
one_hundred_seventy-five,a,0.0,0.125,0.875
one_hundred_sixty,a,0.0,0.0,1.0
one_hundred_sixty-five,a,0.0,0.125,0.875
one_hundred_ten,a,0.0,0.0,1.0
one_hundred_thirty,a,0.0,0.0,1.0
one_hundred_thirty-five,a,0.0,0.125,0.875
one_hundred_twenty,a,0.0,0.0,1.0
one_hundred_twenty-five,a,0.0,0.125,0.875
one_thousand,a,0.0,0.0,1.0
oneiric,a,0.0,0.0,1.0
onerous,a,0.125,0.375,0.75
onetime,a,0.0,0.0,1.0
ongoing,a,0.0,0.0,1.0
online,a,0.0,0.0,1.0
only,a,0.0,0.0,1.0
onomastic,a,0.0,0.0,1.0
onomatopoeic,a,0.1875,0.0625,0.875
onomatopoeical,a,0.0,0.0,1.0
onomatopoetic,a,0.1875,0.0625,0.875
onshore,a,0.0,0.0,1.0
onside,a,0.0,0.0,1.0
onstage,a,0.0,0.0,1.0
ontogenetic,a,0.0,0.0,1.0
ontological,a,0.0,0.0,1.0
onymous,a,0.0,0.0,1.0
oozing,a,0.0,0.0,1.0
oozy,a,0.0,0.0,1.0
opalescent,a,0.0,0.0,1.0
opaline,a,0.0,0.0,1.0
opaque,a,0.1875,0.375,0.8125
open,a,0.113095238095,0.261904761905,0.85119047619
open-air,a,0.0,0.0,1.0
open-and-shut,a,0.5,0.0,0.5
open-chain,a,0.0,0.0,1.0
open-collared,a,0.0,0.625,0.375
open-ended,a,0.208333333333,0.125,0.916666666667
open-eyed,a,0.375,0.0,0.625
open-hearth,a,0.0,0.0,1.0
open-minded,a,0.125,0.0,0.875
open-plan,a,0.0,0.0,1.0
open-source,a,0.0,0.0,1.0
opencast,a,0.0,0.0,1.0
opencut,a,0.0,0.0,1.0
opened,a,0.0,0.25,0.75
openhanded,a,0.5,0.0,0.5
openhearted,a,0.5625,0.0,0.4375
opening,a,0.0,0.0,1.0
openmouthed,a,0.125,0.125,1.0
operable,a,0.25,0.0,0.75
operant,a,0.375,0.0,0.625
operatic,a,0.0,0.0,1.0
operating,a,0.0,0.0,1.0
operational,a,0.0625,0.0,0.9375
operationalist,a,0.0,0.0,1.0
operative,a,0.21875,0.0,0.78125
operculate,a,0.0,0.0,1.0
operculated,a,0.0,0.0,1.0
operose,a,0.125,0.5,0.625
ophthalmic,a,0.0,0.0,1.0
opinionated,a,0.25,0.25,1.0
opinionative,a,0.25,0.25,1.0
opisthognathous,a,0.0,0.0,1.0
opponent,a,0.5,0.5,1.0
opportune,a,0.375,0.0,0.625
opportunist,a,0.125,0.0,0.875
opportunistic,a,0.125,0.0,0.875
opposable,a,0.625,0.0,0.375
opposed,a,0.0,0.0,1.0
opposing,a,0.5,0.5,1.0
opposite,a,0.208333333333,0.104166666667,0.895833333333
oppositive,a,0.25,0.375,0.875
oppressed,a,0.0,0.0,1.0
oppressive,a,0.25,0.125,0.875
opprobrious,a,0.0625,0.6875,0.375
optative,a,0.0,0.1875,0.8125
opthalmic,a,0.0,0.0,1.0
optic,a,0.0,0.0,1.0
optical,a,0.0,0.0,1.0
optimal,a,0.5,0.0,0.5
optimistic,a,0.625,0.1875,0.5625
optimum,a,0.5,0.0,0.5
optional,a,0.0,0.0,1.0
opulent,a,0.75,0.0,0.25
oracular,a,0.0833333333333,0.0416666666667,0.958333333333
oral,a,0.0,0.0,1.0
orange,a,0.0,0.0,1.0
orange-brown,a,0.0,0.0,1.0
orange-colored,a,0.0,0.0,1.0
orange-coloured,a,0.0,0.0,1.0
orange-flowered,a,0.0,0.0,1.0
orange-hued,a,0.0,0.0,1.0
orange-red,a,0.0,0.0,1.0
orange-sized,a,0.125,0.0,0.875
orangish,a,0.0,0.0,1.0
orangish-red,a,0.0,0.0,1.0
oratorical,a,0.0,0.125,0.875
orb-weaving,a,0.0,0.375,0.625
orbicular,a,0.0625,0.0,0.9375
orbiculate,a,0.0,0.0,1.0
orbital,a,0.0,0.0,1.0
orbitual,a,0.0,0.125,0.875
orchestral,a,0.0,0.0,1.0
orchestrated,a,0.25,0.0,0.75
ordained,a,0.0625,0.0,0.9375
ordered,a,0.125,0.0416666666667,0.916666666667
orderly,a,0.25,0.375,0.875
ordinal,a,0.0,0.0,1.0
ordinary,a,0.375,0.3125,0.9375
organic,a,0.166666666667,0.0,0.833333333333
organicistic,a,0.0,0.375,0.625
organisational,a,0.0,0.0,1.0
organised,a,0.0,0.0,1.0
organismal,a,0.0,0.0,1.0
organismic,a,0.0,0.0,1.0
organizational,a,0.0,0.0,1.0
organized,a,0.0,0.0416666666667,0.958333333333
orgiastic,a,0.0625,0.0625,1.0
oriental,a,0.0,0.0,1.0
orientated,a,0.0,0.0,1.0
orientating,a,0.0,0.0,1.0
oriented,a,0.0,0.0,1.0
orienting,a,0.0,0.0,1.0
original,a,0.0625,0.1875,0.875
originative,a,0.0,0.0,1.0
ornamental,a,0.375,0.0,0.625
ornate,a,0.375,0.125,0.75
ornery,a,0.125,0.875,0.25
ornithological,a,0.0,0.0,1.0
oropharyngeal,a,0.0,0.0,1.0
orotund,a,0.1875,0.25,0.9375
orphaned,a,0.0,0.5,0.5
orphic,a,0.0,0.0,1.0
orthodontic,a,0.0,0.0,1.0
orthodox,a,0.208333333333,0.0,0.791666666667
orthogonal,a,0.0833333333333,0.25,0.833333333333
orthographic,a,0.0,0.0,1.0
orthomolecular,a,0.0,0.0,1.0
orthopaedic,a,0.0,0.0,1.0
orthopedic,a,0.0,0.0,1.0
orthopedical,a,0.0,0.0,1.0
orthoptic,a,0.0,0.0,1.0
orthostatic,a,0.0,0.0,1.0
orthotropous,a,0.0,0.0,1.0
orwellian,a,0.0,0.0,1.0
oscan-speaking,a,0.0,0.0,1.0
oscillating,a,0.0,0.0,1.0
oscillatory,a,0.0,0.0,1.0
oscine,a,0.0,0.0,1.0
oscitant,a,0.25,0.375,0.875
osmotic,a,0.0,0.0,1.0
osseous,a,0.0,0.0,1.0
ossicular,a,0.0,0.0,1.0
ossiculate,a,0.0,0.0,1.0
ossiferous,a,0.0,0.0,1.0
ossified,a,0.0,0.0,1.0
osteal,a,0.0,0.0,1.0
ostensible,a,0.0625,0.25,0.8125
ostensive,a,0.0625,0.1875,0.875
ostentatious,a,0.0,0.25,0.75
otc,a,0.0,0.625,0.375
other,a,0.09375,0.3125,0.78125
otherwise,a,0.0,0.25,0.75
otherworldly,a,0.0,0.875,0.125
otic,a,0.0,0.0,1.0
otiose,a,0.0,0.375,0.625
ototoxic,a,0.0,0.0,1.0
ottoman,a,0.0,0.0,1.0
out,a,0.0,0.2375,0.7625
out-and-out,a,0.625,0.0,0.375
out-of-bounds,a,0.0,0.0625,0.9375
out-of-date,a,0.0,0.75,0.25
out-of-door,a,0.125,0.0,0.875
out-of-pocket,a,0.0,0.0,1.0
out-of-school,a,0.0,0.625,0.375
out-of-the-way,a,0.0,0.25,0.75
out-of-town,a,0.0,0.0,1.0
out_of_gear,a,0.0,0.5,0.5
out_of_place,a,0.125,0.875,0.25
out_of_play,a,0.0,0.0,1.0
out_of_practice,a,0.5,0.25,0.75
out_of_print,a,0.0,0.5,0.5
out_of_reach,a,0.0,0.0,1.0
out_of_sight,a,0.25,0.625,0.625
out_of_stock,a,0.0,0.625,0.375
out_of_the_blue,a,0.0,0.25,0.75
out_of_the_question,a,0.5,0.375,0.875
out_of_true,a,0.0,0.25,0.75
out_of_use,a,0.0,0.0,1.0
out_of_whack,a,0.0,0.125,0.875
out_of_work,a,0.0,0.75,0.25
out_or_keeping,a,0.25,0.75,0.5
out_to,a,0.0,0.0,1.0
outback,a,0.125,0.0,0.875
outboard,a,0.0,0.0,1.0
outbound,a,0.0,0.0,1.0
outbred,a,0.0,0.0,1.0
outcast,a,0.0,0.0,1.0
outcaste,a,0.0,0.625,0.375
outclassed,a,0.0,0.375,0.625
outdated,a,0.0,0.75,0.25
outdoor,a,0.0625,0.0,0.9375
outdoorsy,a,0.375,0.0,0.625
outer,a,0.0,0.0,1.0
outermost,a,0.0,0.0,1.0
outfitted,a,0.0,0.25,0.75
outflowing,a,0.0,0.0,1.0
outgoing,a,0.0416666666667,0.0416666666667,1.0
outlandish,a,0.0,0.25,0.75
outlaw,a,0.0,0.4375,0.5625
outlawed,a,0.0,0.625,0.375
outlined,a,0.625,0.0,0.375
outlying,a,0.0,0.0,1.0
outmoded,a,0.0,0.0,1.0
outmost,a,0.0,0.0,1.0
outraged,a,0.0,0.75,0.25
outrageous,a,0.0,0.8125,0.1875
outre,a,0.0,0.25,0.75
outrigged,a,0.0,0.0,1.0
outright,a,0.125,0.5,0.625
outside,a,0.0125,0.0125,1.0
outsize,a,0.0,0.375,0.625
outsized,a,0.0,0.375,0.625
outspoken,a,0.3125,0.3125,1.0
outspread,a,0.125,0.0,0.875
outstanding,a,0.4375,0.03125,0.59375
outstretched,a,0.0,0.0,1.0
outward,a,0.0,0.1875,0.8125
outward-bound,a,0.0,0.0,1.0
outward-developing,a,0.0,0.0,1.0
outward-moving,a,0.0,0.0,1.0
oval,a,0.125,0.0,0.875
oval-bodied,a,0.0,0.25,0.75
oval-fruited,a,0.375,0.0,0.625
oval-shaped,a,0.125,0.0,0.875
ovarian,a,0.0,0.0,1.0
ovate,a,0.1875,0.0,0.8125
oven-ready,a,0.125,0.0,0.875
oven-shaped,a,0.0,0.0,1.0
over,a,0.375,0.0,0.625
over-embellished,a,0.0,0.25,0.75
over-the-counter,a,0.0625,0.5625,0.5
over-the-hill,a,0.5,0.0,0.5
over-the-top,a,0.125,0.375,0.75
overabundant,a,0.125,0.5,0.625
overactive,a,0.25,0.0,0.75
overage,a,0.5,0.0,0.5
overaged,a,0.5,0.0,0.5
overall,a,0.0,0.0,1.0
overambitious,a,0.375,0.25,0.875
overanxious,a,0.25,0.25,1.0
overarm,a,0.0,0.0,1.0
overawed,a,0.25,0.5,0.75
overbearing,a,0.5625,0.3125,0.75
overblown,a,0.0625,0.4375,0.625
overbold,a,0.0,0.125,0.875
overburdened,a,0.0,0.0,1.0
overbusy,a,0.375,0.0,0.625
overcareful,a,0.5,0.0,0.5
overcast,a,0.0,0.5,0.5
overcautious,a,0.625,0.0,0.375
overcredulous,a,0.0,0.75,0.25
overcritical,a,0.0,0.625,0.375
overcurious,a,0.5,0.0,0.5
overdelicate,a,0.25,0.625,0.625
overdone,a,0.0625,0.0,0.9375
overdressed,a,0.125,0.25,0.875
overdue,a,0.0,0.25,0.75
overeager,a,0.5,0.375,0.875
overemotional,a,0.0,0.625,0.375
overenthusiastic,a,0.5,0.0,0.5
overexcited,a,0.0,0.25,0.75
overfamiliar,a,0.0,0.125,0.875
overfed,a,0.0,0.0,1.0
overflowing,a,0.0,0.0,1.0
overfond,a,0.625,0.25,0.625
overfull,a,0.125,0.125,1.0
overgenerous,a,0.0,0.0,1.0
overgreedy,a,0.125,0.375,0.75
overgrown,a,0.0,0.1875,0.8125
overhand,a,0.0,0.0,1.0
overhanded,a,0.0,0.0,1.0
overhasty,a,0.0,0.5,0.5
overhead,a,0.0,0.0,1.0
overheated,a,0.25,0.25,1.0
overindulgent,a,0.125,0.25,0.875
overjealous,a,0.0,0.25,0.75
overjoyed,a,0.0,0.75,0.25
overladen,a,0.0,0.125,0.875
overland,a,0.0,0.0,1.0
overlarge,a,0.0,0.125,0.875
overloaded,a,0.0,0.125,0.875
overlooked,a,0.125,0.5,0.625
overlooking,a,0.0,0.125,0.875
overlying,a,0.0,0.0,1.0
overmodest,a,0.625,0.125,0.5
overmuch,a,0.0,0.5,0.5
overnice,a,0.0,0.375,0.625
overnight,a,0.0,0.0,1.0
overpowering,a,0.25,0.25,1.0
overpriced,a,0.125,0.0,0.875
overprotective,a,0.0,0.125,0.875
overproud,a,0.25,0.5,0.75
overreaching,a,0.5,0.0,0.5
overrefined,a,0.75,0.125,0.375
overriding,a,0.125,0.0,0.875
overripe,a,0.25,0.0,0.75
oversea,a,0.0,0.0,1.0
overseas,a,0.0,0.0,1.0
oversensitive,a,0.125,0.25,0.875
overserious,a,0.125,0.375,0.75
oversewn,a,0.0,0.0,1.0
oversexed,a,0.5,0.0,0.5
overshot,a,0.0,0.0,1.0
oversize,a,0.0,0.375,0.625
oversized,a,0.0,0.375,0.625
oversolicitous,a,0.125,0.625,0.5
overstated,a,0.125,0.0,0.875
overstrung,a,0.0,0.0,1.0
overstuffed,a,0.0,0.5,0.5
oversubscribed,a,0.0,0.0,1.0
oversuspicious,a,0.0,0.375,0.625
overt,a,0.375,0.5,0.875
overturned,a,0.0,0.0,1.0
overvaliant,a,0.5,0.25,0.75
overweening,a,0.1875,0.3125,0.875
overweight,a,0.0,0.0,1.0
overwhelming,a,0.25,0.25,1.0
overwrought,a,0.0,0.125,0.875
overzealous,a,0.375,0.5,0.875
oviform,a,0.125,0.0,0.875
ovine,a,0.0,0.0,1.0
oviparous,a,0.0,0.0,1.0
ovoid,a,0.125,0.0,0.875
ovoviviparous,a,0.0,0.0,1.0
ovular,a,0.25,0.0625,0.8125
owing,a,0.0,0.0,1.0
owlish,a,0.375,0.25,0.875
own,a,0.0,0.0,1.0
owned,a,0.0,0.125,0.875
owner-occupied,a,0.0,0.0,1.0
ownerless,a,0.0,0.0,1.0
ox-eyed,a,0.0,0.0,1.0
oxford-gray,a,0.0,0.0,1.0
oxford-grey,a,0.0,0.0,1.0
oxidative,a,0.0,0.0,1.0
oxidised,a,0.0,0.0,1.0
oxidizable,a,0.375,0.0,0.625
oxidized,a,0.0,0.0,1.0
oxonian,a,0.0,0.0,1.0
