obat,a,0.0,0.0,1.0
obat bius,a,0.0535714285714,0.25,0.803571428571
obat cacing,a,0.75,0.0,0.25
obat penahan darah,a,0.125,0.375,0.75
obat pencahar,a,0.166666666667,0.166666666667,1.0
obat pencerna,a,0.0,0.0,1.0
obat penenang,a,0.25,0.5,0.75
obat perut,a,0.0,0.0,1.0
obat tidur,a,0.0,0.25,0.75
oblanceolate,a,0.375,0.0,0.625
obligational,a,0.0,0.0,1.0
obliterable,a,0.125,0.125,1.0
obovate,a,0.25,0.0,0.75
observasional,a,0.0,0.0,1.0
obsesif,a,0.375,0.125,0.75
obsesif-kompulsif,a,0.375,0.25,0.875
obstruktif,a,0.0,0.0,1.0
obyektif,a,0.15625,0.125,0.96875
oceangoing,a,0.375,0.0,0.625
ocehan gila,a,0.125,0.25,0.875
off hook,a,0.625,0.0,0.375
off-base,a,0.0,0.0,1.0
off-berpusat,a,0.0,0.0,1.0
off-center,a,0.0,0.0,1.0
off-dan-on,a,0.0,0.0,1.0
off-guard,a,0.5,0.5,1.0
off-line,a,0.0,0.6875,0.3125
off-menempatkan,a,0.125,0.625,0.5
off-site,a,0.0,0.0,1.0
off-the-pasak,a,0.0,0.0,1.0
off-the-rak,a,0.0,0.0,1.0
off-the-shoulder,a,0.125,0.125,1.0
off-the-wall,a,0.0,0.25,0.75
off-white,a,0.5,0.25,0.75
offbeat,a,0.0,0.5,0.5
offenceless,a,0.0,0.625,0.375
offenseless,a,0.0,0.625,0.375
offside,a,0.0,0.0,1.0
offsides,a,0.0,0.0,1.0
ohmik,a,0.0,0.0,1.0
oke.,a,0.375,0.0,0.625
oker,a,0.0,0.0,1.0
oklusif,a,0.125,0.5,0.625
oksidatif,a,0.0,0.0,1.0
oksidator,a,0.0,0.0,1.0
olahraga,a,0.1875,0.0625,0.875
olahraga lari,a,0.0416666666667,0.0,0.958333333333
oldline,a,0.0,0.0,1.0
oleaceous,a,0.0,0.0,1.0
oleh jamur Candida albicans,a,0.125,0.25,0.875
oleophilic,a,0.125,0.0,0.875
oligarkis,a,0.0,0.0,1.0
olivelike,a,0.25,0.25,1.0
olok-olok,a,0.0,0.0,1.0
ome,a,0.25,0.0,0.75
omelan,a,0.0,0.625,0.375
omissible,a,0.625,0.0,0.375
omissive,a,0.375,0.375,1.0
omnidirectional,a,0.0,0.125,0.875
omong,a,0.0,0.125,0.875
omong kosong,a,0.375,0.0,0.625
ompong,a,0.125,0.25,0.875
on line,a,0.0,0.0,1.0
on-key,a,0.5,0.0,0.5
on-the-job,a,0.0,0.0,1.0
on-the-scene,a,0.0,0.0,1.0
on_the_go,a,0.125,0.0,0.875
onkologi,a,0.0,0.0,1.0
onomastic,a,0.0,0.0,1.0
onomatope,a,0.1875,0.0625,0.875
onomatopoeical,a,0.0,0.0,1.0
onomatopoetic,a,0.1875,0.0625,0.875
onside,a,0.0,0.0,1.0
ontologis,a,0.0,0.0,1.0
onymous,a,0.0,0.0,1.0
opaline,a,0.0,0.0,1.0
open-berkerah,a,0.0,0.625,0.375
open-plan,a,0.0,0.0,1.0
open-source,a,0.0,0.0,1.0
opencast,a,0.0,0.0,1.0
opencut,a,0.0,0.0,1.0
openhanded,a,0.5,0.0,0.5
openhearted,a,0.5625,0.0,0.4375
operasi,a,0.0,0.0,1.0
operasional,a,0.0625,0.0,0.9375
operasionalis,a,0.0,0.0,1.0
operatif,a,0.21875,0.0,0.78125
operculate,a,0.0,0.0,1.0
operculated,a,0.0,0.0,1.0
opinionative,a,0.25,0.25,1.0
opisthognathous,a,0.0,0.0,1.0
oportunis,a,0.125,0.0,0.875
oportunistik,a,0.125,0.0,0.875
oppositive,a,0.25,0.375,0.875
opsional,a,0.0,0.0,1.0
optatif,a,0.0,0.1875,0.8125
optik,a,0.0,0.0,1.0
optimal,a,0.5,0.0,0.5
optimis,a,0.59375,0.09375,0.5
orak,a,0.0,0.375,0.625
orang Aljazair,a,0.0,0.0,1.0
orang Amerika Latin,a,0.5,0.0,0.5
orang Jepang,a,0.0,0.0,1.0
orang Katolik,a,0.0,0.0,1.0
orang Norwegia,a,0.0,0.0,1.0
orang amerika,a,0.0,0.0,1.0
orang asing,a,0.0,0.0,1.0
orang ayan,a,0.0,0.125,0.875
orang buangan,a,0.0,0.0,1.0
orang bungkuk,a,0.0,0.5,0.5
orang edan,a,0.625,0.375,0.75
orang gaji,a,0.208333333333,0.0,0.791666666667
orang gemuk,a,0.0,0.0,1.0
orang jawa,a,0.0,0.0,1.0
orang kaya,a,0.75,0.0,0.25
orang kaya baru,a,0.0,0.0416666666667,0.958333333333
orang lumpuh,a,0.0,0.3125,0.6875
orang udik,a,0.125,0.0,0.875
orang yg berpendapat anti bangsa Yahudi,a,0.0,0.0,1.0
orang yg berwenang dlm naik banding,a,0.0,0.0,1.0
orang yg dpt lekas mengerti,a,0.5,0.25,0.75
orang yg kurang sopan,a,0.1875,0.125,0.9375
orang yg suka kesenangan badaniah,a,0.625,0.0,0.375
orang yg suka mengasingkan negerinya dr dunia,a,0.0,0.0,1.0
orang yg tak dpt dipercaya,a,0.3125,0.0625,0.75
orang yg tdk konvensionil,a,0.375,0.0,0.625
orang yg tdk meminum minuman keras,a,0.0,0.625,0.375
orangish,a,0.0,0.0,1.0
orangish-red,a,0.0,0.0,1.0
orangtua,a,0.0,0.0,1.0
oranye berukuran,a,0.125,0.0,0.875
oranye kemerahan,a,0.0,0.0,1.0
oranye-bunga,a,0.0,0.0,1.0
oranye-coklat,a,0.0,0.0,1.0
oranye-merah,a,0.0,0.0,1.0
oranye-warni,a,0.0,0.0,1.0
orb-tenun,a,0.0,0.375,0.625
orbiculata,a,0.0,0.0,1.0
orbital,a,0.0,0.0,1.0
orbitual,a,0.0,0.125,0.875
organicistic,a,0.0,0.375,0.625
organik,a,0.166666666667,0.0,0.833333333333
organisatoris,a,0.0,0.0,1.0
organisme,a,0.0,0.0,1.0
organismic,a,0.0,0.0,1.0
orgiastic,a,0.0625,0.0625,1.0
orientating,a,0.0,0.0,1.0
orisinal,a,0.0,0.75,0.25
orkes simfoni,a,0.0,0.0625,0.9375
orofaringeal,a,0.0,0.0,1.0
orthogonal,a,0.0833333333333,0.25,0.833333333333
orthomolecular,a,0.0,0.0,1.0
orthopedical,a,0.0,0.0,1.0
orthoptic,a,0.0,0.0,1.0
orthotropous,a,0.0,0.0,1.0
ortodoks,a,0.15625,0.0,0.84375
ortodoks Timur,a,0.0,0.0,1.0
ortodoks Yunani,a,0.0,0.0,1.0
ortodontik,a,0.0,0.0,1.0
ortopedi,a,0.0,0.0,1.0
ortostatik,a,0.0,0.0,1.0
oscan berbahasa,a,0.0,0.0,1.0
oscine,a,0.0,0.0,1.0
oscitant,a,0.25,0.375,0.875
ossiculate,a,0.0,0.0,1.0
ossiferous,a,0.0,0.0,1.0
osteal,a,0.0,0.0,1.0
ostensive,a,0.0625,0.1875,0.875
otc,a,0.0,0.625,0.375
otobiografi,a,0.0,0.0,1.0
otodidak,a,0.0,0.0,1.0
otokratis,a,0.0625,0.0625,1.0
otomatis,a,0.0,0.15625,0.84375
otomotif,a,0.0,0.0,1.0
otonom,a,0.0,0.0,1.0
otoriter,a,0.225,0.175,0.95
otot-terikat,a,0.0,0.0,1.0
ototoksik,a,0.0,0.0,1.0
out-and-out,a,0.625,0.0,0.375
out-of-saku,a,0.0,0.0,1.0
out-of-sekolah,a,0.0,0.625,0.375
out-of-the-way,a,0.0,0.25,0.75
out_of_place,a,0.125,0.875,0.25
out_of_play,a,0.0,0.0,1.0
out_of_reach,a,0.0,0.0,1.0
outbond,a,0.0,0.0,1.0
outbred,a,0.0,0.0,1.0
outcaste,a,0.0,0.625,0.375
outrigged,a,0.0,0.0,1.0
outsize,a,0.0,0.375,0.625
outsized,a,0.0,0.375,0.625
oval berbentuk,a,0.125,0.0,0.875
oval berbuah,a,0.375,0.0,0.625
oval bertubuh,a,0.0,0.25,0.75
ovarium,a,0.0,0.0,1.0
oven-siap,a,0.125,0.0,0.875
over-menghiasi,a,0.0,0.25,0.75
over-the-bukit,a,0.5,0.0,0.5
over-the-counter,a,0.0625,0.5625,0.5
over-the-top,a,0.125,0.375,0.75
overaged,a,0.5,0.0,0.5
overambitious,a,0.375,0.25,0.875
overbusy,a,0.375,0.0,0.625
overcareful,a,0.5,0.0,0.5
overconfident,a,0.5,0.0,0.5
overcredulous,a,0.0,0.75,0.25
overcritical,a,0.0,0.625,0.375
overcurious,a,0.5,0.0,0.5
overdressed,a,0.125,0.25,0.875
overemotional,a,0.0,0.625,0.375
overenthusiastic,a,0.5,0.0,0.5
overfamiliar,a,0.0,0.125,0.875
overfull,a,0.125,0.125,1.0
overgenerous,a,0.0,0.0,1.0
overgreedy,a,0.125,0.375,0.75
overhanded,a,0.0,0.0,1.0
overheated,a,0.25,0.25,1.0
overindulgent,a,0.125,0.25,0.875
overjealous,a,0.0,0.25,0.75
overnice,a,0.0,0.375,0.625
overprotective,a,0.0,0.125,0.875
overproud,a,0.25,0.5,0.75
overrefined,a,0.75,0.125,0.375
overseks,a,0.5,0.0,0.5
overserious,a,0.125,0.375,0.75
oversewn,a,0.0,0.0,1.0
overshot,a,0.0,0.0,1.0
oversolicitous,a,0.125,0.625,0.5
oversubscribed,a,0.0,0.0,1.0
oversuspicious,a,0.0,0.375,0.625
overvaliant,a,0.5,0.25,0.75
ovoviviparous,a,0.0,0.0,1.0
ovulasi,a,0.25,0.0625,0.8125
oxford-abu,a,0.0,0.0,1.0
