o,n,0.0,0.0,1.0
o'brien,n,0.0,0.0,1.0
o'casey,n,0.0,0.0,1.0
o'connor,n,0.0,0.0,1.0
o'flaherty,n,0.0,0.0,1.0
o'hara,n,0.0,0.0,1.0
o'keeffe,n,0.0,0.0,1.0
o'neill,n,0.0,0.0,1.0
o'toole,n,0.0,0.0,1.0
o._henry,n,0.0,0.0,1.0
o.e.d.,n,0.375,0.0,0.625
o.k.,n,0.125,0.125,1.0
o_level,n,0.0,0.0,1.0
o_ring,n,0.0,0.0,1.0
oaf,n,0.0,0.0,1.0
oahu,n,0.0,0.0,1.0
oahu_island,n,0.0,0.0,1.0
oak,n,0.0,0.0,1.0
oak-leaved_goosefoot,n,0.0,0.0,1.0
oak_apple,n,0.0,0.5,0.5
oak_blight,n,0.0,0.0,1.0
oak_chestnut,n,0.0,0.0,1.0
oak_fern,n,0.0,0.0,1.0
oak_leaf_cluster,n,0.0,0.0,1.0
oak_tree,n,0.0,0.0,1.0
oakland,n,0.0,0.0,1.0
oakleaf_goosefoot,n,0.0,0.0,1.0
oakley,n,0.0,0.0,1.0
oakum,n,0.0,0.0,1.0
oar,n,0.0,0.0,1.0
oarfish,n,0.0,0.0,1.0
oarlock,n,0.0,0.0,1.0
oarsman,n,0.0,0.0,1.0
oarsmanship,n,0.5,0.0,0.5
oarswoman,n,0.0,0.0,1.0
oas,n,0.0,0.0,1.0
oasis,n,0.0,0.0,1.0
oast,n,0.0,0.0,1.0
oast_house,n,0.0,0.0,1.0
oat,n,0.0,0.0,1.0
oat_cell_carcinoma,n,0.0,0.0,1.0
oatcake,n,0.0,0.0,1.0
oates,n,0.0,0.0,1.0
oath,n,0.0833333333333,0.125,0.958333333333
oatmeal,n,0.0,0.0,1.0
oatmeal_cookie,n,0.0,0.0,1.0
oaxaca,n,0.0,0.0,1.0
oaxaca_de_juarez,n,0.0,0.0,1.0
ob,n,0.0,0.0,1.0
ob_river,n,0.0,0.0,1.0
obadiah,n,0.0,0.125,0.875
obbligato,n,0.0625,0.25,0.8125
obduracy,n,0.25,0.375,0.875
obeah,n,0.0,0.0,1.0
obeche,n,0.0,0.0,1.0
obechi,n,0.0,0.0,1.0
obedience,n,0.25,0.0,0.75
obedience_plant,n,0.0,0.0,1.0
obedient_plant,n,0.0,0.0,1.0
obeisance,n,0.0625,0.0,0.9375
obelion,n,0.0,0.0,1.0
obelisk,n,0.0,0.0,1.0
oberson,n,0.0,0.0,1.0
obesity,n,0.0,0.5,0.5
obesity_diet,n,0.0,0.0,1.0
obfuscation,n,0.0,0.125,0.875
obi,n,0.0,0.0,1.0
obidoxime_chloride,n,0.0,0.0,1.0
obiism,n,0.0,0.0,1.0
obit,n,0.0,0.0,1.0
obiter_dictum,n,0.0,0.125,0.875
obituary,n,0.0,0.0,1.0
object,n,0.025,0.05,0.975
object-oriented_database,n,0.0,0.0,1.0
object-oriented_database_management_system,n,0.0,0.0,1.0
object-oriented_programing,n,0.0,0.0,1.0
object-oriented_programing_language,n,0.0,0.0,1.0
object-oriented_programming,n,0.0,0.0,1.0
object-oriented_programming_language,n,0.0,0.0,1.0
object_ball,n,0.0,0.0,1.0
object_code,n,0.0,0.0,1.0
object_glass,n,0.0,0.0,1.0
object_language,n,0.0,0.0,1.0
object_lens,n,0.0,0.0,1.0
object_lesson,n,0.0,0.0,1.0
object_of_a_preposition,n,0.0,0.0,1.0
object_of_the_verb,n,0.0,0.0,1.0
object_program,n,0.0,0.0,1.0
object_recognition,n,0.0,0.0,1.0
objectification,n,0.0,0.0,1.0
objection,n,0.0,0.0625,0.9375
objectionableness,n,0.5,0.375,0.875
objective,n,0.0,0.0,1.0
objective_case,n,0.0,0.0,1.0
objective_lens,n,0.0,0.0,1.0
objectiveness,n,0.375,0.125,0.75
objectivity,n,0.375,0.125,0.75
objector,n,0.0,0.0,1.0
objurgation,n,0.0,0.125,0.875
oblanceolate_leaf,n,0.375,0.0,0.625
oblate,n,0.0,0.0,1.0
oblateness,n,0.25,0.0,0.75
oblation,n,0.0625,0.0,0.9375
obligate_anaerobe,n,0.0,0.5,0.5
obligation,n,0.025,0.0,0.975
obligato,n,0.0625,0.25,0.8125
obliger,n,0.0,0.0,1.0
obligingness,n,0.0,0.25,0.75
oblique,n,0.0,0.0625,0.9375
oblique_angle,n,0.0,0.5,0.5
oblique_bandage,n,0.0,0.0,1.0
oblique_case,n,0.0,0.125,0.875
oblique_triangle,n,0.0,0.125,0.875
oblique_vein_of_the_left_atrium,n,0.0,0.0,1.0
obliqueness,n,0.1875,0.1875,1.0
obliquity,n,0.0625,0.375,0.6875
obliteration,n,0.125,0.0625,0.9375
obliterator,n,0.0,0.0,1.0
oblivion,n,0.0625,0.0,0.9375
obliviousness,n,0.0,0.0,1.0
oblong,n,0.125,0.0,0.875
oblong_leaf,n,0.0,0.0,1.0
oblong_woodsia,n,0.0,0.0,1.0
oblongness,n,0.0,0.0,1.0
obloquy,n,0.0,0.3125,0.6875
obnoxiousness,n,0.5,0.375,0.875
oboe,n,0.0,0.0,1.0
oboe_d'amore,n,0.0,0.0,1.0
oboe_da_caccia,n,0.0,0.0,1.0
oboist,n,0.0,0.0,1.0
obolus,n,0.0,0.0,1.0
obovate_leaf,n,0.125,0.0,0.875
obscenity,n,0.166666666667,0.25,0.916666666667
obscurantism,n,0.0,0.0,1.0
obscurantist,n,0.125,0.0,0.875
obscureness,n,0.166666666667,0.458333333333,0.708333333333
obscurity,n,0.208333333333,0.458333333333,0.75
obsequiousness,n,0.5,0.0,0.5
observance,n,0.03125,0.0,0.96875
observation,n,0.05,0.0,0.95
observation_dome,n,0.0,0.0,1.0
observation_post,n,0.375,0.0,0.625
observation_station,n,0.0,0.0,1.0
observation_tower,n,0.0,0.0,1.0
observatory,n,0.0,0.0,1.0
observed_fire,n,0.0,0.0,1.0
observer,n,0.0,0.0,1.0
observer's_meridian,n,0.0,0.0,1.0
obsession,n,0.125,0.375,0.75
obsessive,n,0.0,0.0,1.0
obsessive-compulsive,n,0.0,0.0,1.0
obsessive-compulsive_disorder,n,0.25,0.25,1.0
obsessive-compulsive_personality,n,0.25,0.25,1.0
obsessiveness,n,0.375,0.125,0.75
obsessivity,n,0.375,0.125,0.75
obsidian,n,0.0,0.0,1.0
obsolescence,n,0.0,0.0,1.0
obsoleteness,n,0.0,0.0,1.0
obstacle,n,0.0,0.0,1.0
obstacle_race,n,0.0,0.0,1.0
obstetrical_delivery,n,0.0,0.0,1.0
obstetrical_toad,n,0.0,0.0,1.0
obstetrician,n,0.0,0.0,1.0
obstetrics,n,0.0,0.0,1.0
obstinacy,n,0.0,0.3125,0.6875
obstinance,n,0.0,0.3125,0.6875
obstipation,n,0.0,0.625,0.375
obstreperousness,n,0.25,0.5,0.75
obstructer,n,0.0,0.0625,0.9375
obstruction,n,0.0,0.025,0.975
obstruction_of_justice,n,0.0,0.0,1.0
obstructionism,n,0.0,0.125,0.875
obstructionist,n,0.0,0.0,1.0
obstructive_shock,n,0.0,0.0,1.0
obstructor,n,0.0,0.0625,0.9375
obstruent,n,0.0,0.0,1.0
obtainment,n,0.0,0.0,1.0
obtention,n,0.0,0.0,1.0
obtrusiveness,n,0.375,0.25,0.875
obturator,n,0.0,0.0,1.0
obturator_vein,n,0.0,0.0,1.0
obtuse-angled_triangle,n,0.0,0.0,1.0
obtuse_angle,n,0.0,0.0,1.0
obtuse_leaf,n,0.375,0.0,0.625
obtuse_triangle,n,0.0,0.0,1.0
obtuseness,n,0.3125,0.25,0.9375
obverse,n,0.0,0.0,1.0
obviation,n,0.0,0.0,1.0
obviousness,n,0.0,0.0,1.0
oca,n,0.0,0.0,1.0
ocarina,n,0.0,0.0,1.0
occam,n,0.0,0.0,1.0
occam's_razor,n,0.125,0.0,0.875
occasion,n,0.075,0.0,0.925
occasions,n,0.0,0.0,1.0
occident,n,0.0,0.0,1.0
occidental,n,0.0,0.0,1.0
occidentalism,n,0.125,0.125,1.0
occipital_bone,n,0.0,0.0,1.0
occipital_cortex,n,0.0,0.0,1.0
occipital_gyrus,n,0.0,0.0,1.0
occipital_lobe,n,0.0,0.0,1.0
occipital_protuberance,n,0.0,0.0,1.0
occipital_vein,n,0.0,0.0,1.0
occipitomastoid_suture,n,0.0,0.0,1.0
occiput,n,0.0,0.0,1.0
occitan,n,0.0,0.0,1.0
occluded_front,n,0.0,0.0,1.0
occlusion,n,0.0,0.0,1.0
occlusive,n,0.0,0.0,1.0
occult,n,0.0,0.0625,0.9375
occult_arts,n,0.0,0.125,0.875
occultation,n,0.0,0.0,1.0
occultism,n,0.0,0.0,1.0
occultist,n,0.0,0.0,1.0
occupancy,n,0.0,0.0,1.0
occupancy_rate,n,0.0,0.0,1.0
occupant,n,0.0,0.0,1.0
occupation,n,0.0,0.0,1.0
occupation_licence,n,0.0,0.0,1.0
occupation_license,n,0.0,0.0,1.0
occupational_disease,n,0.0,0.0,1.0
occupational_group,n,0.0,0.0,1.0
occupational_hazard,n,0.0,0.375,0.625
occupational_safety_and_health_act,n,0.0,0.0,1.0
occupational_safety_and_health_administration,n,0.0,0.0,1.0
occupational_therapy,n,0.0,0.75,0.25
occupier,n,0.0,0.0,1.0
occurrence,n,0.0,0.0,1.0
occurrent,n,0.0,0.0,1.0
ocean,n,0.0,0.0,1.0
ocean_bottom,n,0.0,0.0,1.0
ocean_current,n,0.0,0.0,1.0
ocean_floor,n,0.0,0.0,1.0
ocean_liner,n,0.0,0.0,1.0
ocean_perch,n,0.0,0.0,1.0
ocean_pout,n,0.0,0.0,1.0
ocean_state,n,0.0,0.0,1.0
ocean_sunfish,n,0.0,0.0,1.0
ocean_trip,n,0.0,0.0,1.0
oceanaut,n,0.0,0.0,1.0
oceanfront,n,0.0,0.0,1.0
oceania,n,0.0,0.0,1.0
oceanic,n,0.0,0.0,1.0
oceanic_abyss,n,0.0,0.0,1.0
oceanic_bird,n,0.0,0.0,1.0
oceanic_bonito,n,0.0,0.0,1.0
oceanic_whitetip_shark,n,0.0,0.0,1.0
oceanica,n,0.0,0.0,1.0
oceanid,n,0.0,0.0,1.0
oceanites,n,0.0,0.0,1.0
oceanites_oceanicus,n,0.0,0.0,1.0
oceanographer,n,0.0,0.0,1.0
oceanography,n,0.0,0.0,1.0
oceanology,n,0.0,0.0,1.0
oceanus,n,0.0,0.0,1.0
ocellated_turkey,n,0.0,0.0,1.0
ocellus,n,0.0,0.0,1.0
ocelot,n,0.0,0.0,1.0
ocher,n,0.0,0.0,1.0
ochlocracy,n,0.0,0.0,1.0
ochna,n,0.0,0.0,1.0
ochna_family,n,0.0,0.0,1.0
ochna_serrulata,n,0.0,0.0,1.0
ochnaceae,n,0.0,0.0,1.0
ochoa,n,0.0,0.0,1.0
ochotona,n,0.0,0.125,0.875
ochotona_collaris,n,0.0,0.0,1.0
ochotona_princeps,n,0.0,0.0,1.0
ochotonidae,n,0.0,0.0,1.0
ochre,n,0.0,0.0,1.0
ochroma,n,0.0,0.0,1.0
ochroma_lagopus,n,0.0,0.0,1.0
ochronosis,n,0.0,0.375,0.625
ochs,n,0.0,0.0,1.0
ocimum,n,0.0,0.0,1.0
ocimum_basilicum,n,0.0,0.0,1.0
ockham,n,0.0,0.0,1.0
ockham's_razor,n,0.125,0.0,0.875
oconee_bells,n,0.0,0.0,1.0
ocotillo,n,0.0,0.0,1.0
oct,n,0.0,0.0,1.0
octad,n,0.0,0.0,1.0
octadecanoic_acid,n,0.0,0.0,1.0
octagon,n,0.0,0.0,1.0
octahedron,n,0.0,0.0,1.0
octal_digit,n,0.0,0.0,1.0
octal_notation,n,0.0,0.0,1.0
octal_number_system,n,0.0,0.0,1.0
octal_numeration_system,n,0.0,0.0,1.0
octameter,n,0.0,0.0,1.0
octane,n,0.0,0.0,1.0
octane_number,n,0.0,0.0,1.0
octane_rating,n,0.0,0.0,1.0
octanedioic_acid,n,0.0,0.0,1.0
octans,n,0.0,0.0,1.0
octant,n,0.0,0.0,1.0
octave,n,0.0,0.0,1.0
octavian,n,0.0,0.0,1.0
octavo,n,0.0,0.0,1.0
octet,n,0.025,0.0,0.975
octette,n,0.03125,0.0,0.96875
octillion,n,0.0,0.0,1.0
october,n,0.0,0.0,1.0
october_12,n,0.0,0.0,1.0
october_24,n,0.0,0.0,1.0
october_revolution,n,0.0,0.0,1.0
octoberfest,n,0.0,0.0,1.0
octogenarian,n,0.25,0.0,0.75
octonary,n,0.0,0.0,1.0
octopod,n,0.125,0.25,0.875
octopoda,n,0.125,0.0,0.875
octopodidae,n,0.0,0.0,1.0
octopus,n,0.0,0.0,1.0
octoroon,n,0.0,0.0,1.0
octosyllable,n,0.0,0.0,1.0
octroi,n,0.0,0.0,1.0
ocular,n,0.0,0.0,1.0
ocular_muscle,n,0.0,0.0,1.0
oculism,n,0.25,0.0,0.75
oculist,n,0.0,0.0,1.0
oculomotor,n,0.0,0.0,1.0
oculomotor_nerve,n,0.0,0.0,1.0
oculopharyngeal_muscular_dystrophy,n,0.0,0.0,1.0
oculus,n,0.0,0.0,1.0
oculus_dexter,n,0.5,0.0,0.5
oculus_sinister,n,0.0,0.0,1.0
ocyurus,n,0.0,0.0,1.0
ocyurus_chrysurus,n,0.0,0.0,1.0
od,n,0.25,0.0,0.75
odalisque,n,0.0,0.0,1.0
odd-even_check,n,0.0,0.0,1.0
odd-job_man,n,0.0,0.0,1.0
odd-leg_caliper,n,0.0,0.0,1.0
odd-pinnate_leaf,n,0.25,0.0,0.75
odd-toed_ungulate,n,0.0,0.0,1.0
odd_fellow,n,0.0,0.0,1.0
odd_fish,n,0.0,0.0,1.0
odd_hassel,n,0.0,0.0,1.0
odd_man_out,n,0.0,0.0,1.0
oddball,n,0.0,0.0,1.0
oddity,n,0.291666666667,0.0416666666667,0.75
oddment,n,0.1875,0.0,0.8125
oddments,n,0.0,0.0,1.0
oddness,n,0.25,0.1875,0.9375
oddone_colonna,n,0.0,0.0,1.0
odds,n,0.375,0.1875,0.8125
odds-maker,n,0.0,0.0,1.0
odds_and_ends,n,0.0,0.0,1.0
ode,n,0.0,0.0,1.0
oder,n,0.0,0.0,1.0
oder_river,n,0.0,0.0,1.0
odesa,n,0.0,0.0,1.0
odessa,n,0.0,0.0,1.0
odets,n,0.0,0.0,1.0
odin,n,0.0,0.0,1.0
odiousness,n,0.125,0.75,0.375
odist,n,0.0,0.0,1.0
odium,n,0.0,0.25,0.75
odo,n,0.0,0.0,1.0
odo_of_lagery,n,0.0,0.0,1.0
odoacer,n,0.0,0.0,1.0
odobenidae,n,0.0,0.0,1.0
odobenus,n,0.0,0.0,1.0
odobenus_divergens,n,0.0,0.0,1.0
odobenus_rosmarus,n,0.0,0.0,1.0
odocoileus,n,0.0,0.0,1.0
odocoileus_hemionus,n,0.0,0.0,1.0
odocoileus_hemionus_columbianus,n,0.0,0.0,1.0
odocoileus_virginianus,n,0.0,0.0,1.0
odometer,n,0.0,0.0,1.0
odonata,n,0.0,0.0,1.0
odonate,n,0.0,0.0,1.0
odontalgia,n,0.0,0.0,1.0
odontaspididae,n,0.0,0.0,1.0
odontaspis,n,0.0,0.0,1.0
odontaspis_taurus,n,0.0,0.0,1.0
odontiasis,n,0.0,0.25,0.75
odontoceti,n,0.0,0.0,1.0
odontoglossum,n,0.0,0.0,1.0
odontoid_process,n,0.0,0.0,1.0
odontology,n,0.0,0.0,1.0
odontophorus,n,0.0,0.0,1.0
odor,n,0.0,0.0,1.0
odour,n,0.0,0.0,1.0
odovacar,n,0.0,0.0,1.0
odovakar,n,0.0,0.0,1.0
odynophagia,n,0.125,0.75,0.375
odysseus,n,0.0,0.0,1.0
odyssey,n,0.0,0.0,1.0
oecanthus,n,0.0,0.0,1.0
oecanthus_fultoni,n,0.0,0.0,1.0
oecumenism,n,0.0,0.0,1.0
oed,n,0.375,0.0,0.625
oedema,n,0.0,0.625,0.375
oedipal_complex,n,0.0,0.0,1.0
oedipus,n,0.0,0.0,1.0
oedipus_complex,n,0.0,0.0,1.0
oedipus_rex,n,0.0,0.0,1.0
oedogoniaceae,n,0.0,0.0,1.0
oedogoniales,n,0.0,0.0,1.0
oedogonium,n,0.0,0.0,1.0
oeil_de_boeuf,n,0.0,0.0,1.0
oenanthe,n,0.0,0.0625,0.9375
oenanthe_aquatica,n,0.0,0.0,1.0
oenanthe_crocata,n,0.0,0.375,0.625
oengus,n,0.375,0.0,0.625
oenologist,n,0.0,0.0,1.0
oenology,n,0.0,0.0,1.0
oenomel,n,0.0,0.0,1.0
oenophile,n,0.0,0.0,1.0
oenothera,n,0.0,0.0,1.0
oenothera_biennis,n,0.0,0.0,1.0
oenothera_fruticosa,n,0.0,0.0,1.0
oenothera_macrocarpa,n,0.0,0.0,1.0
oersted,n,0.0,0.0,1.0
oesophageal_reflux,n,0.0,0.0,1.0
oesophageal_veins,n,0.0,0.0,1.0
oesophagitis,n,0.0,0.625,0.375
oesophagogastric_junction,n,0.0,0.0,1.0
oesophagoscope,n,0.0,0.0,1.0
oesophagus,n,0.0,0.0,1.0
oesterreich,n,0.0,0.0,1.0
oestradiol,n,0.0,0.0,1.0
oestridae,n,0.0,0.25,0.75
oestriol,n,0.0,0.0,1.0
oestrogen,n,0.0,0.0,1.0
oestrone,n,0.0,0.0,1.0
oestrus,n,0.0,0.0625,0.9375
oestrus_ovis,n,0.25,0.0,0.75
oeuvre,n,0.0,0.0,1.0
off-axis_reflector,n,0.0,0.0,1.0
off-broadway,n,0.0,0.0,1.0
off-day,n,0.0,0.125,0.875
off-licence,n,0.0,0.0,1.0
off-line_equipment,n,0.0,0.0,1.0
off-line_operation,n,0.0,0.25,0.75
off-roader,n,0.0,0.0,1.0
off-season,n,0.0,0.0,1.0
off-speed_pitch,n,0.0,0.0,1.0
off-white,n,0.0,0.0,1.0
off_year,n,0.125,0.3125,0.8125
offal,n,0.0,0.0,1.0
offbeat,n,0.0,0.0,1.0
offenbach,n,0.0,0.0,1.0
offence,n,0.1,0.175,0.925
offender,n,0.0,0.0,1.0
offense,n,0.1,0.175,0.925
offensive,n,0.0,0.0,1.0
offensive_activity,n,0.375,0.375,1.0
offensiveness,n,0.125,0.75,0.375
offer,n,0.0,0.0,1.0
offer_price,n,0.0,0.0,1.0
offerer,n,0.125,0.0,0.875
offering,n,0.03125,0.0,0.96875
offeror,n,0.125,0.0,0.875
offertory,n,0.0,0.0,1.0
office,n,0.0,0.0,1.0
office-bearer,n,0.0,0.0,1.0
office_block,n,0.0,0.0,1.0
office_boy,n,0.0,0.0,1.0
office_building,n,0.0,0.0,1.0
office_furniture,n,0.0,0.0,1.0
office_of_inspector_general,n,0.0,0.0,1.0
office_of_intelligence_support,n,0.0,0.0,1.0
office_of_management_and_budget,n,0.0,0.0,1.0
office_of_naval_intelligence,n,0.0,0.0,1.0
office_of_the_dead,n,0.0,0.0,1.0
office_staff,n,0.0,0.0,1.0
officeholder,n,0.0,0.0,1.0
officer,n,0.0,0.0,1.0
officer's_mess,n,0.0,0.0,1.0
official,n,0.0,0.0,1.0
official_document,n,0.0,0.0,1.0
official_emissary,n,0.0,0.0,1.0
official_immunity,n,0.0,0.0,1.0
officialdom,n,0.0,0.0,1.0
officialese,n,0.0,0.0,1.0
officiant,n,0.0,0.0,1.0
officiating,n,0.0,0.0,1.0
officiation,n,0.0,0.0,1.0
officiousness,n,0.0,0.125,0.875
offing,n,0.0,0.0,1.0
offprint,n,0.0,0.0,1.0
offset,n,0.0208333333333,0.0,0.979166666667
offset_lithography,n,0.0,0.0,1.0
offset_printing,n,0.0,0.0,1.0
offsetting_balance,n,0.0,0.0,1.0
offshoot,n,0.0,0.0,1.0
offshore_rig,n,0.0,0.0,1.0
offside,n,0.0,0.0,1.0
offspring,n,0.0,0.0416666666667,0.958333333333
offstage,n,0.0,0.0,1.0
ofo,n,0.0,0.0,1.0
oftenness,n,0.0,0.0,1.0
ogalala,n,0.0,0.0,1.0
ogcocephalidae,n,0.0,0.0,1.0
ogden,n,0.0,0.0,1.0
ogden_nash,n,0.125,0.0,0.875
ogdoad,n,0.0,0.0,1.0
ogee,n,0.0,0.0,1.0
ogee_arch,n,0.125,0.0,0.875
ogive,n,0.0,0.0,1.0
oglala,n,0.0,0.0,1.0
ogler,n,0.0,0.0,1.0
ogre,n,0.0,0.25,0.75
ogress,n,0.0,0.0,1.0
oh,n,0.0,0.0,1.0
ohio,n,0.0,0.0,1.0
ohio_buckeye,n,0.0,0.0,1.0
ohio_goldenrod,n,0.0,0.0,1.0
ohio_river,n,0.0,0.0,1.0
ohio_state_university,n,0.0,0.0,1.0
ohioan,n,0.0,0.0,1.0
ohm,n,0.0,0.0,1.0
ohm's_law,n,0.0,0.0,1.0
ohmage,n,0.0,0.0,1.0
ohmic_resistance,n,0.0,0.0,1.0
ohmmeter,n,0.0,0.0,1.0
oig,n,0.0,0.0,1.0
oil,n,0.0,0.03125,0.96875
oil-hardened_steel,n,0.0,0.0,1.0
oil-industry_analyst,n,0.0,0.0,1.0
oil-rich_seed,n,0.0,0.0,1.0
oil-water_interface,n,0.0,0.0,1.0
oil_beetle,n,0.0,0.0,1.0
oil_burner,n,0.0,0.0,1.0
oil_business,n,0.0,0.0,1.0
oil_cake,n,0.0,0.0,1.0
oil_cartel,n,0.0,0.0,1.0
oil_change,n,0.0,0.75,0.25
oil_color,n,0.0,0.0,1.0
oil_colour,n,0.0,0.0,1.0
oil_company,n,0.0,0.0,1.0
oil_conservation,n,0.0,0.125,0.875
oil_filter,n,0.0,0.0,1.0
oil_furnace,n,0.0,0.0,1.0
oil_future,n,0.0,0.0,1.0
oil_geologist,n,0.0,0.0,1.0
oil_gland,n,0.0,0.0,1.0
oil_heater,n,0.0,0.0,1.0
oil_industry,n,0.0,0.0,1.0
oil_lamp,n,0.0,0.0,1.0
oil_meal,n,0.0,0.0,1.0
oil_nut,n,0.0,0.0,1.0
oil_of_cloves,n,0.0,0.0,1.0
oil_of_turpentine,n,0.0,0.0,1.0
oil_of_vitriol,n,0.125,0.0,0.875
oil_of_wintergreen,n,0.0,0.0,1.0
oil_paint,n,0.0,0.0,1.0
oil_painter,n,0.0,0.0,1.0
oil_painting,n,0.0,0.0,1.0
oil_palm,n,0.375,0.0,0.625
oil_pipeline,n,0.0,0.0,1.0
oil_pressure,n,0.0,0.0,1.0
oil_production,n,0.0,0.0,1.0
oil_pump,n,0.0,0.0,1.0
oil_refinery,n,0.0,0.0,1.0
oil_rig,n,0.0,0.0,1.0
oil_rigger,n,0.0,0.0,1.0
oil_shale,n,0.0,0.0,1.0
oil_slick,n,0.0,0.0,1.0
oil_stain,n,0.0,0.125,0.875
oil_tanker,n,0.0,0.0,1.0
oil_tycoon,n,0.0,0.0,1.0
oil_well,n,0.0,0.0,1.0
oilbird,n,0.0,0.0,1.0
oilcan,n,0.0,0.0,1.0
oilcloth,n,0.0,0.0,1.0
oiler,n,0.0,0.0,1.0
oilfield,n,0.0,0.0,1.0
oilfish,n,0.0,0.0,1.0
oiliness,n,0.25,0.1875,0.9375
oilman,n,0.0,0.0,1.0
oilpaper,n,0.0,0.0,1.0
oilrig,n,0.0,0.0,1.0
oilseed,n,0.0,0.0,1.0
oilskin,n,0.0,0.0,1.0
oilstone,n,0.0,0.0,1.0
oilstove,n,0.0,0.0,1.0
oink,n,0.0,0.375,0.625
ointment,n,0.0,0.0,1.0
oireachtas,n,0.0,0.0,1.0
ois,n,0.0,0.0,1.0
ojibwa,n,0.0,0.0,1.0
ojibway,n,0.0,0.0,1.0
ojos_del_salado,n,0.0,0.0,1.0
ok,n,0.0625,0.0625,1.0
oka,n,0.0,0.0,1.0
okapi,n,0.0,0.0,1.0
okapia,n,0.0,0.0,1.0
okapia_johnstoni,n,0.0,0.0,1.0
okay,n,0.125,0.125,1.0
okeechobee,n,0.0,0.0,1.0
okeechobee_waterway,n,0.0,0.0,1.0
okefenokee_swamp,n,0.0,0.0,1.0
okeh,n,0.125,0.125,1.0
oken,n,0.0,0.0,1.0
okenfuss,n,0.0,0.0,1.0
okey,n,0.125,0.125,1.0
okinawa,n,0.0,0.0,1.0
okinawa_campaign,n,0.0,0.0,1.0
oklahoma,n,0.0,0.0,1.0
oklahoma_city,n,0.0,0.0,1.0
oklahoman,n,0.0,0.0,1.0
okra,n,0.0,0.0,1.0
okra_plant,n,0.0,0.0,1.0
oktoberfest,n,0.0,0.0,1.0
ola,n,0.0,0.0,1.0
olaf_ii,n,0.0,0.0,1.0
olav_ii,n,0.0,0.0,1.0
old,n,0.0,0.0,1.0
old-age_insurance,n,0.0,0.0,1.0
old-age_pension,n,0.0,0.0,1.0
old-age_pensioner,n,0.0,0.0,1.0
old-fashionedness,n,0.0,0.0,1.0
old-field_toadflax,n,0.0,0.0,1.0
old-maid's_bonnet,n,0.0,0.0,1.0
old-man-of-the-woods,n,0.0,0.0,1.0
old-timer,n,0.0625,0.0,0.9375
old_age,n,0.0,0.0,1.0
old_bag,n,0.0,0.625,0.375
old_bailey,n,0.0,0.0,1.0
old_boy,n,0.0833333333333,0.0,0.916666666667
old_boy_network,n,0.0,0.0,1.0
old_bulgarian,n,0.0,0.0,1.0
old_bullion,n,0.0,0.0,1.0
old_catholic,n,0.0,0.0,1.0
old_catholic_church,n,0.0,0.0,1.0
old_church_slavic,n,0.0,0.0,1.0
old_church_slavonic,n,0.0,0.0,1.0
old_codger,n,0.125,0.0,0.875
old_colony,n,0.0,0.0,1.0
old_country,n,0.0,0.0,1.0
old_delhi,n,0.0,0.0,1.0
old_dominion,n,0.0,0.0,1.0
old_dominion_state,n,0.0,0.0,1.0
old_english,n,0.0,0.0,1.0
old_english_sheepdog,n,0.0,0.0,1.0
old_faithful,n,0.0,0.0,1.0
old_fashioned,n,0.0,0.0,1.0
old_french,n,0.0,0.0,1.0
old_frisian,n,0.0,0.0,1.0
old_geezer,n,0.125,0.0,0.875
old_glory,n,0.0,0.0,1.0
old_gold,n,0.0,0.125,0.875
old_growth,n,0.0,0.0,1.0
old_guard,n,0.125,0.25,0.875
old_hand,n,0.0,0.0,1.0
old_hickory,n,0.0,0.0,1.0
old_high_german,n,0.125,0.0,0.875
old_icelandic,n,0.0,0.0,1.0
old_irish,n,0.0,0.0,1.0
old_ironsides,n,0.0,0.0,1.0
old_italian,n,0.0,0.0,1.0
old_lady,n,0.0,0.0,1.0
old_latin,n,0.0,0.0,1.0
old_line_state,n,0.0,0.0,1.0
old_maid,n,0.025,0.0,0.975
old_maid_flower,n,0.0,0.0,1.0
old_man,n,0.0,0.0,1.0
old_man's_beard,n,0.0,0.0,1.0
old_man_of_the_mountain,n,0.0,0.0,1.0
old_master,n,0.125,0.0,0.875
old_money,n,0.0,0.0,1.0
old_nick,n,0.125,0.375,0.75
old_norse,n,0.0,0.0,1.0
old_north_french,n,0.0,0.0,1.0
old_north_state,n,0.0,0.0,1.0
old_person,n,0.125,0.0,0.875
old_prussian,n,0.0,0.0,1.0
old_rose,n,0.0,0.0,1.0
old_salt,n,0.0,0.0,1.0
old_saxon,n,0.0,0.375,0.625
old_school,n,0.0,0.0,1.0
old_school_tie,n,0.0,0.0,1.0
old_sledge,n,0.0,0.0,1.0
old_south,n,0.0,0.0,1.0
old_squaw,n,0.0,0.0,1.0
old_stager,n,0.0,0.0,1.0
old_style,n,0.0,0.0,1.0
old_style_calendar,n,0.0,0.0,1.0
old_style_font,n,0.0,0.0,1.0
old_testament,n,0.0,0.0,1.0
old_times,n,0.0,0.0,1.0
old_witch_grass,n,0.0,0.0,1.0
old_witchgrass,n,0.0,0.0,1.0
old_wives'_tale,n,0.0,0.0,1.0
old_woman,n,0.0625,0.0,0.9375
old_world,n,0.0,0.0,1.0
old_world_beaver,n,0.0,0.0,1.0
old_world_buffalo,n,0.0,0.0,1.0
old_world_chat,n,0.0,0.0,1.0
old_world_coot,n,0.0,0.0,1.0
old_world_coral_snake,n,0.0,0.125,0.875
old_world_crayfish,n,0.0,0.0,1.0
old_world_flycatcher,n,0.0,0.0,1.0
old_world_hop_hornbeam,n,0.0,0.0,1.0
old_world_jay,n,0.0,0.0,1.0
old_world_least_weasel,n,0.0,0.0,1.0
old_world_leishmaniasis,n,0.0,0.5,0.5
old_world_mistletoe,n,0.0,0.0,1.0
old_world_monkey,n,0.0,0.0,1.0
old_world_oriole,n,0.0,0.0,1.0
old_world_porcupine,n,0.0,0.0,1.0
old_world_quail,n,0.0,0.0,1.0
old_world_rabbit,n,0.0,0.0,1.0
old_world_robin,n,0.0,0.0,1.0
old_world_scops_owl,n,0.0,0.0,1.0
old_world_vulture,n,0.0,0.0,1.0
old_world_warbler,n,0.0,0.0,1.0
old_world_white_pelican,n,0.0,0.0,1.0
old_world_yew,n,0.0,0.0,1.0
oldenburg,n,0.0,0.0,1.0
oldfield,n,0.0,0.0,1.0
oldie,n,0.0,0.0,1.0
oldness,n,0.0,0.0,1.0
oldster,n,0.125,0.0,0.875
oldtimer,n,0.0625,0.0,0.9375
olduvai_gorge,n,0.0,0.0,1.0
oldwench,n,0.0,0.0,1.0
oldwife,n,0.0,0.0,1.0
olea,n,0.0,0.0,1.0
olea_cunninghamii,n,0.0,0.0,1.0
olea_europaea,n,0.0,0.0,1.0
olea_lanceolata,n,0.0,0.0,1.0
oleaceae,n,0.0,0.0,1.0
oleaginousness,n,0.25,0.1875,0.9375
oleales,n,0.0,0.0,1.0
oleander,n,0.0,0.0,1.0
oleander_fern,n,0.125,0.0,0.875
oleandra,n,0.0,0.0,1.0
oleandra_mollis,n,0.125,0.0,0.875
oleandra_neriiformis,n,0.125,0.0,0.875
oleandraceae,n,0.0,0.0,1.0
olearia,n,0.0,0.0,1.0
olearia_argophylla,n,0.0,0.0,1.0
olearia_haastii,n,0.125,0.0,0.875
oleaster,n,0.0,0.0,1.0
oleaster_family,n,0.0,0.0,1.0
olecranon,n,0.0,0.0,1.0
olecranon_process,n,0.0,0.0,1.0
oled,n,0.0,0.0,1.0
olefin,n,0.0,0.0,1.0
olefine,n,0.0,0.0,1.0
oleic_acid,n,0.0,0.0,1.0
olein,n,0.0,0.625,0.375
oleo,n,0.0,0.0,1.0
oleo_oil,n,0.0,0.0,1.0
oleomargarine,n,0.0,0.0,1.0
oleoresin,n,0.0,0.0,1.0
oleoresin_capiscum,n,0.0,0.0,1.0
olfaction,n,0.0,0.0,1.0
olfactory_brain,n,0.0,0.0,1.0
olfactory_bulb,n,0.0,0.0,1.0
olfactory_impairment,n,0.0,0.375,0.625
olfactory_modality,n,0.0,0.0,1.0
olfactory_nerve,n,0.0,0.0,1.0
olfactory_organ,n,0.0,0.0,1.0
olfactory_perception,n,0.0,0.0,1.0
olfactory_property,n,0.0,0.0,1.0
olfactory_sensation,n,0.0,0.0,1.0
olfersia,n,0.0,0.0,1.0
olfersia_cervina,n,0.0,0.0,1.0
olga_korbut,n,0.0,0.0,1.0
olibanum,n,0.0,0.0,1.0
oligarch,n,0.0,0.0,1.0
oligarchy,n,0.0,0.0,1.0
oligocene,n,0.125,0.0,0.875
oligocene_epoch,n,0.125,0.0,0.875
oligochaeta,n,0.0,0.0,1.0
oligochaete,n,0.0,0.0,1.0
oligochaete_worm,n,0.0,0.0,1.0
oligoclase,n,0.0,0.0,1.0
oligodactyly,n,0.0,0.0,1.0
oligodendria,n,0.0,0.0,1.0
oligodendrocyte,n,0.0,0.0,1.0
oligodendroglia,n,0.0,0.0,1.0
oligodontia,n,0.0,0.0,1.0
oligomenorrhea,n,0.0,0.0,1.0
oligoplites,n,0.0,0.0,1.0
oligopoly,n,0.0,0.0,1.0
oligoporus,n,0.0,0.0,1.0
oligoporus_leucospongia,n,0.0,0.0,1.0
oligosaccharide,n,0.125,0.0,0.875
oligospermia,n,0.0,0.75,0.25
oliguria,n,0.0,0.0625,0.9375
olimbos,n,0.0,0.0,1.0
olive,n,0.0,0.0,1.0
olive-drab_uniform,n,0.0,0.0,1.0
olive-green,n,0.0,0.125,0.875
olive-tree_agaric,n,0.0,0.0,1.0
olive_branch,n,0.0,0.0,1.0
olive_brown,n,0.0,0.0,1.0
olive_drab,n,0.0,0.0,1.0
olive_family,n,0.0,0.0,1.0
olive_green,n,0.0,0.125,0.875
olive_oil,n,0.0,0.0,1.0
olive_ridley,n,0.0,0.0,1.0
olive_tree,n,0.0,0.0,1.0
olivenite,n,0.0,0.0,1.0
oliver,n,0.0,0.0,1.0
oliver_cromwell,n,0.0,0.0,1.0
oliver_ellsworth,n,0.0,0.0,1.0
oliver_goldsmith,n,0.0,0.0,1.0
oliver_hardy,n,0.0,0.0,1.0
oliver_hazard_perry,n,0.0,0.0,1.0
oliver_heaviside,n,0.0,0.0,1.0
oliver_stone,n,0.0,0.0,1.0
oliver_wendell_holmes,n,0.0,0.0,1.0
oliver_wendell_holmes_jr.,n,0.0,0.0,1.0
olivier,n,0.0,0.0,1.0
olivine,n,0.0,0.0,1.0
olla,n,0.0,0.0,1.0
olla_podrida,n,0.0,0.0,1.0
ollari,n,0.0,0.0,1.0
olm,n,0.0,0.0,1.0
olmec,n,0.0,0.0,1.0
olmsted,n,0.0,0.0,1.0
ology,n,0.0,0.0,1.0
olympia,n,0.0,0.0,1.0
olympiad,n,0.0,0.0,1.0
olympian,n,0.0,0.0,1.0
olympian_games,n,0.0,0.0,1.0
olympian_zeus,n,0.0,0.0,1.0
olympic_games,n,0.0,0.0,1.0
olympic_god,n,0.0,0.0,1.0
olympic_national_park,n,0.0,0.0,1.0
olympic_salamander,n,0.0,0.0,1.0
olympics,n,0.0,0.0,1.0
olympus,n,0.0,0.0,1.0
omaha,n,0.0,0.0,1.0
oman,n,0.0,0.0,1.0
omani,n,0.0,0.0,1.0
omani_monetary_unit,n,0.0,0.0,1.0
omani_rial,n,0.0,0.0,1.0
omar_bradley,n,0.0,0.0,1.0
omar_khayyam,n,0.0,0.0,1.0
omar_nelson_bradley,n,0.0,0.0,1.0
omasum,n,0.0,0.0,1.0
omayyad,n,0.0,0.0,1.0
omb,n,0.0,0.0,1.0
ombu,n,0.0,0.0,1.0
ombudsman,n,0.0,0.0,1.0
omdurman,n,0.0,0.0,1.0
omega,n,0.0,0.0,1.0
omega-3,n,0.0,0.0,1.0
omega-3_fatty_acid,n,0.0,0.0,1.0
omega-6,n,0.0,0.0,1.0
omega-6_fatty_acid,n,0.0,0.0,1.0
omega_centauri,n,0.0,0.0,1.0
omelet,n,0.0,0.0,1.0
omelet_pan,n,0.0,0.0,1.0
omelette,n,0.0,0.0,1.0
omelette_pan,n,0.0,0.0,1.0
omen,n,0.0,0.0,1.0
omental_bursa,n,0.0,0.0,1.0
omentum,n,0.0,0.0,1.0
omeprazole,n,0.0,0.0,1.0
omerta,n,0.0,0.0,1.0
omicron,n,0.0,0.0,1.0
omission,n,0.0,0.09375,0.90625
omiya,n,0.0,0.0,1.0
ommastrephes,n,0.0,0.0,1.0
ommatidium,n,0.0,0.0,1.0
ommiad,n,0.0,0.0,1.0
omnibus,n,0.0,0.0,1.0
omnidirectional_antenna,n,0.0,0.0,1.0
omnidirectional_radio_range,n,0.0,0.0,1.0
omnidirectional_range,n,0.0,0.0,1.0
omnipotence,n,0.0,0.0,1.0
omnipresence,n,0.0,0.0,1.0
omnirange,n,0.0,0.0,1.0
omniscience,n,0.125,0.0,0.875
omnium-gatherum,n,0.0,0.0,1.0
omnivore,n,0.0,0.0,1.0
omomyid,n,0.0,0.0,1.0
omomyid_group,n,0.0,0.0,1.0
omophagia,n,0.0,0.125,0.875
omotic,n,0.0,0.0,1.0
omphalocele,n,0.0,0.0,1.0
omphalos,n,0.0,0.0,1.0
omphaloskepsis,n,0.0,0.0,1.0
omphalotus,n,0.0,0.0,1.0
omphalotus_illudens,n,0.0,0.0,1.0
omphalus,n,0.0,0.0,1.0
omsk,n,0.0,0.0,1.0
on-license,n,0.0,0.0,1.0
on-line_database,n,0.0,0.0,1.0
on-off_switch,n,0.0,0.0,1.0
on/off_switch,n,0.0,0.0,1.0
on_the_qui_vive,n,0.625,0.0,0.375
on_the_road,n,0.0,0.0,1.0
on_tour,n,0.0,0.0,1.0
onager,n,0.0,0.0,1.0
onagraceae,n,0.0,0.0,1.0
onanism,n,0.0625,0.0,0.9375
onanist,n,0.0,0.0,1.0
once-over,n,0.0,0.0,1.0
onchocerciasis,n,0.0,0.0,1.0
oncidium,n,0.0,0.125,0.875
oncidium_papilio,n,0.0,0.0,1.0
oncidium_papilio_kramerianum,n,0.0,0.0,1.0
oncogene,n,0.0,0.0,1.0
oncologist,n,0.0,0.0,1.0
oncology,n,0.0,0.0,1.0
oncoming,n,0.0,0.0,1.0
oncorhynchus,n,0.0,0.0,1.0
oncorhynchus_keta,n,0.0,0.0,1.0
oncorhynchus_kisutch,n,0.0,0.0,1.0
oncorhynchus_nerka,n,0.0,0.0,1.0
oncorhynchus_tshawytscha,n,0.0,0.0,1.0
oncovin,n,0.0,0.0,1.0
ondaatje,n,0.0,0.0,1.0
ondatra,n,0.0,0.0,1.0
ondatra_zibethica,n,0.0,0.0,1.0
one,n,0.0,0.0,1.0
one-and-one,n,0.0,0.0,1.0
one-armed_bandit,n,0.125,0.0,0.875
one-billionth,n,0.0,0.0,1.0
one-dimensional_language,n,0.0,0.0,1.0
one-dimensionality,n,0.0,0.0,1.0
one-eighth,n,0.0,0.0,1.0
one-fifth,n,0.0,0.0,1.0
one-flowered_pyrola,n,0.0,0.0,1.0
one-flowered_wintergreen,n,0.0,0.0,1.0
one-fourth,n,0.0,0.0,1.0
one-half,n,0.0,0.0,1.0
one-hitter,n,0.0,0.0,1.0
one-hundred-millionth,n,0.0,0.0,1.0
one-hundred-thousandth,n,0.0,0.0,1.0
one-hundredth,n,0.0,0.0,1.0
one-liner,n,0.0,0.0,1.0
one-man_rule,n,0.0,0.5,0.5
one-millionth,n,0.0,0.0,1.0
one-night_stand,n,0.0,0.0,1.0
one-ninth,n,0.0,0.0,1.0
one-off,n,0.0,0.0,1.0
one-quadrillionth,n,0.0,0.0,1.0
one-quarter,n,0.0,0.0,1.0
one-quintillionth,n,0.0,0.0,1.0
one-seventh,n,0.0,0.0,1.0
one-sixteenth,n,0.0,0.0,1.0
one-sixth,n,0.0,0.0,1.0
one-sixtieth,n,0.0,0.0,1.0
one-sixty-fourth,n,0.0,0.0,1.0
one-spot,n,0.0,0.0,1.0
one-step,n,0.0,0.0,1.0
one-ten-thousandth,n,0.0,0.0,1.0
one-tenth,n,0.0,0.0,1.0
one-third,n,0.0,0.0,1.0
one-thirty-second,n,0.0,0.0,1.0
one-thousandth,n,0.0,0.0,1.0
one-trillionth,n,0.0,0.0,1.0
one-twelfth,n,0.0,0.0,1.0
one-upmanship,n,0.0,0.0,1.0
one-way_light_time,n,0.0,0.0,1.0
one-way_street,n,0.0,0.0,1.0
one_c,n,0.0,0.0,1.0
one_dollar_bill,n,0.0,0.0,1.0
one_iron,n,0.0,0.0,1.0
one_million_million,n,0.0,0.0,1.0
one_million_million_million,n,0.0,0.0,1.0
one_of_the_boys,n,0.0,0.0,1.0
one_percent,n,0.0,0.0,1.0
one_shot,n,0.0,0.0,1.0
one_thousand,n,0.0,0.0,1.0
one_thousand_million,n,0.0,0.0,1.0
one_thousand_thousand,n,0.0,0.0,1.0
onega,n,0.0,0.0,1.0
oneida,n,0.0,0.0,1.0
oneirism,n,0.0,0.25,0.75
oneiromancer,n,0.0,0.0,1.0
oneiromancy,n,0.0,0.0,1.0
oneness,n,0.125,0.25,0.875
onerousness,n,0.25,0.625,0.625
oni,n,0.0,0.0,1.0
onion,n,0.0,0.0416666666667,0.958333333333
onion_bagel,n,0.0,0.125,0.875
onion_bread,n,0.0,0.0,1.0
onion_butter,n,0.0,0.0,1.0
onion_dome,n,0.0,0.0,1.0
onion_louse,n,0.0,0.0,1.0
onion_mildew,n,0.0,0.5,0.5
onion_plant,n,0.0,0.0,1.0
onion_roll,n,0.0,0.0,1.0
onion_salt,n,0.0,0.0,1.0
onion_smut,n,0.0,0.625,0.375
onion_stem,n,0.0,0.0,1.0
onion_thrips,n,0.0,0.0,1.0
onion_yellow-dwarf_virus,n,0.0,0.0,1.0
onion_yellow_dwarf,n,0.125,0.125,1.0
onionskin,n,0.0,0.0,1.0
oniscidae,n,0.0,0.0,1.0
oniscus,n,0.0,0.375,0.625
onlooker,n,0.0,0.0,1.0
ono,n,0.0,0.0,1.0
onobrychis,n,0.0,0.0,1.0
onobrychis_viciaefolia,n,0.0,0.0,1.0
onobrychis_viciifolia,n,0.0,0.0,1.0
onoclea,n,0.0,0.0,1.0
onoclea_sensibilis,n,0.0,0.0,1.0
onoclea_struthiopteris,n,0.125,0.0,0.875
onomancer,n,0.0,0.0,1.0
onomancy,n,0.0,0.0,1.0
onomasticon,n,0.125,0.0,0.875
onomastics,n,0.0,0.0,1.0
onomatomania,n,0.0,0.0,1.0
onomatopoeia,n,0.0,0.0,1.0
onondaga,n,0.0,0.0,1.0
ononis,n,0.0,0.0,1.0
ononis_repens,n,0.0,0.0,1.0
ononis_spinosa,n,0.0,0.0,1.0
onopordon,n,0.0,0.0,1.0
onopordon_acanthium,n,0.0,0.0,1.0
onopordum,n,0.0,0.0,1.0
onopordum_acanthium,n,0.0,0.0,1.0
onosmodium,n,0.0,0.0,1.0
onrush,n,0.0,0.0,1.0
onsager,n,0.0,0.0,1.0
onset,n,0.0,0.0,1.0
onslaught,n,0.0,0.25,0.75
ontario,n,0.125,0.0,0.875
ontogenesis,n,0.0,0.0,1.0
ontogeny,n,0.0,0.0,1.0
ontology,n,0.25,0.0,0.75
onus,n,0.0,0.875,0.125
onward_motion,n,0.125,0.0,0.875
onychium,n,0.0,0.0,1.0
onychogalea,n,0.0,0.0,1.0
onycholysis,n,0.0,0.125,0.875
onychomys,n,0.25,0.0,0.75
onychophora,n,0.0,0.0,1.0
onychophoran,n,0.0,0.0,1.0
onychosis,n,0.125,0.625,0.5
onyx,n,0.0,0.0,1.0
onyx_marble,n,0.0,0.25,0.75
onyxis,n,0.375,0.0,0.625
oocyte,n,0.0,0.0,1.0
oodles,n,0.0,0.25,0.75
oogenesis,n,0.0,0.0,1.0
oology,n,0.0,0.0,1.0
oolong,n,0.0,0.0,1.0
oom_paul_kruger,n,0.0,0.0,1.0
oomph,n,0.375,0.0,0.625
oomycetes,n,0.0,0.0,1.0
oophorectomy,n,0.0,0.0,1.0
oophoritis,n,0.0,0.75,0.25
oophorosalpingectomy,n,0.0,0.0,1.0
oort,n,0.0,0.0,1.0
oort_cloud,n,0.0,0.0,1.0
oosphere,n,0.0,0.125,0.875
oospore,n,0.25,0.0,0.75
ootid,n,0.0,0.0,1.0
ooze,n,0.0,0.125,0.875
ooze_leather,n,0.0,0.0,1.0
oozing,n,0.0,0.0,1.0
op_art,n,0.0,0.375,0.625
opacification,n,0.0,0.0,1.0
opacity,n,0.166666666667,0.25,0.916666666667
opah,n,0.0,0.0,1.0
opal,n,0.0,0.0,1.0
opal_glass,n,0.0,0.0,1.0
opalescence,n,0.0,0.0,1.0
opaque_gem,n,0.0,0.0,1.0
opaqueness,n,0.25,0.125,0.875
opcw,n,0.0,0.0,1.0
opec,n,0.0,0.0,1.0
opel,n,0.0,0.0,1.0
open,n,0.0,0.0,1.0
open-air_market,n,0.0,0.0,1.0
open-air_marketplace,n,0.0,0.0,1.0
open-angle_glaucoma,n,0.0,0.0,1.0
open-class_word,n,0.0,0.0,1.0
open-door_policy,n,0.0,0.0,1.0
open-end_credit,n,0.0,0.0,1.0
open-end_fund,n,0.0,0.0,1.0
open-end_investment_company,n,0.0,0.0,1.0
open-end_wrench,n,0.0,0.0,1.0
open-face_sandwich,n,0.0,0.5,0.5
open-heart_surgery,n,0.0,0.0,1.0
open-hearth_furnace,n,0.0,0.0,1.0
open-hearth_process,n,0.0,0.0,1.0
open_account,n,0.0,0.0,1.0
open_air,n,0.0,0.0,1.0
open_chain,n,0.0,0.375,0.625
open_circuit,n,0.0,0.0,1.0
open_door,n,0.0,0.0,1.0
open_fireplace,n,0.0,0.0,1.0
open_fracture,n,0.0,0.0,1.0
open_frame,n,0.0,0.0,1.0
open_house,n,0.0,0.0,1.0
open_interval,n,0.0,0.125,0.875
open_letter,n,0.0,0.0,1.0
open_marriage,n,0.25,0.5,0.75
open_order,n,0.0,0.0,1.0
open_primary,n,0.0,0.0,1.0
open_sandwich,n,0.0,0.5,0.5
open_secret,n,0.0,0.0,1.0
open_sesame,n,0.0625,0.0,0.9375
open_shop,n,0.0,0.5,0.5
open_sight,n,0.0,0.0,1.0
open_society,n,0.0,0.0,1.0
open_university,n,0.0,0.25,0.75
open_weave,n,0.0,0.5,0.5
openbill,n,0.0,0.0,1.0
opencast_mining,n,0.0,0.0,1.0
opener,n,0.0,0.0,1.0
openhandedness,n,0.5,0.25,0.75
opening,n,0.0192307692308,0.0,0.980769230769
opening_line,n,0.0,0.0,1.0
opening_move,n,0.0,0.0,1.0
opening_night,n,0.125,0.0,0.875
openness,n,0.125,0.208333333333,0.916666666667
openside_plane,n,0.0,0.0,1.0
openwork,n,0.0,0.0,1.0
opepe,n,0.0,0.0,1.0
opera,n,0.0,0.0,1.0
opera_bouffe,n,0.0,0.0,1.0
opera_cloak,n,0.0,0.0,1.0
opera_comique,n,0.0,0.0,1.0
opera_company,n,0.0,0.0,1.0
opera_glasses,n,0.0,0.0,1.0
opera_hat,n,0.0,0.0,1.0
opera_hood,n,0.0,0.0,1.0
opera_house,n,0.0,0.0,1.0
opera_star,n,0.0,0.0,1.0
operagoer,n,0.0,0.0,1.0
operand,n,0.0,0.0,1.0
operant_conditioning,n,0.0,0.0,1.0
operatic_star,n,0.0,0.0,1.0
operating_budget,n,0.0,0.0,1.0
operating_capability,n,0.0,0.0,1.0
operating_capital,n,0.0,0.0,1.0
operating_cost,n,0.0,0.375,0.625
operating_expense,n,0.0,0.375,0.625
operating_instructions,n,0.0,0.0,1.0
operating_microscope,n,0.0,0.0,1.0
operating_procedure,n,0.0,0.0,1.0
operating_room,n,0.0,0.0,1.0
operating_statement,n,0.0,0.0,1.0
operating_surgeon,n,0.0,0.0,1.0
operating_system,n,0.0,0.0,1.0
operating_table,n,0.0,0.0,1.0
operating_theater,n,0.0,0.0,1.0
operating_theatre,n,0.0,0.0,1.0
operation,n,0.0,0.0,1.0
operation_code,n,0.0,0.0,1.0
operation_desert_storm,n,0.0,0.0,1.0
operational_casualty,n,0.0,0.0,1.0
operational_cell,n,0.0,0.0,1.0
operational_damage,n,0.0,0.0,1.0
operationalism,n,0.0,0.0,1.0
operations,n,0.0,0.0,1.0
operations_research,n,0.0,0.0,1.0
operative,n,0.0,0.0,1.0
operative_field,n,0.0,0.125,0.875
operator,n,0.0,0.0,1.0
operator_gene,n,0.0,0.0,1.0
operculum,n,0.0,0.0,1.0
operetta,n,0.0,0.0,1.0
operon,n,0.0,0.0,1.0
operoseness,n,0.25,0.375,0.875
opheodrys,n,0.0,0.0,1.0
opheodrys_aestivus,n,0.0,0.0,1.0
opheodrys_vernalis,n,0.0,0.0,1.0
ophidia,n,0.0,0.0,1.0
ophidian,n,0.0,0.375,0.625
ophidiidae,n,0.0,0.0,1.0
ophidism,n,0.0,0.25,0.75
ophiodon,n,0.0,0.0,1.0
ophiodon_elongatus,n,0.0,0.0,1.0
ophiodontidae,n,0.0,0.0,1.0
ophioglossaceae,n,0.0,0.0,1.0
ophioglossales,n,0.0,0.0,1.0
ophioglossum,n,0.0,0.0,1.0
ophioglossum_pendulum,n,0.0,0.0,1.0
ophiolatry,n,0.0,0.125,0.875
ophiophagus,n,0.0,0.0,1.0
ophiophagus_hannah,n,0.0,0.0,1.0
ophisaurus,n,0.0,0.0,1.0
ophiuchus,n,0.0,0.0,1.0
ophiurida,n,0.0,0.0,1.0
ophiuroidea,n,0.0,0.0,1.0
ophryon,n,0.0,0.0,1.0
ophrys,n,0.0,0.0,1.0
ophrys_apifera,n,0.0,0.0,1.0
ophrys_insectifera,n,0.0,0.0,1.0
ophrys_muscifera,n,0.0,0.0,1.0
ophrys_sphegodes,n,0.0,0.0,1.0
ophthalmectomy,n,0.0,0.0,1.0
ophthalmia,n,0.0,0.875,0.125
ophthalmia_neonatorum,n,0.0,0.0,1.0
ophthalmic_artery,n,0.0,0.0,1.0
ophthalmic_vein,n,0.0,0.0,1.0
ophthalmitis,n,0.0,0.875,0.125
ophthalmologist,n,0.0,0.0,1.0
ophthalmology,n,0.0,0.0,1.0
ophthalmoplegia,n,0.0,0.25,0.75
ophthalmoscope,n,0.0,0.0,1.0
ophthalmoscopy,n,0.0,0.0,1.0
opiate,n,0.0,0.0,1.0
opiliones,n,0.0,0.0,1.0
opinion,n,0.0,0.1875,0.8125
opinion_poll,n,0.0,0.0,1.0
opisthocomidae,n,0.0,0.0,1.0
opisthocomus,n,0.0,0.0,1.0
opisthocomus_hoazin,n,0.0,0.0,1.0
opisthognathidae,n,0.0,0.0,1.0
opisthorchiasis,n,0.0,0.0,1.0
opisthotonos,n,0.0,0.0,1.0
opium,n,0.0,0.0,1.0
opium_addict,n,0.0,0.0,1.0
opium_den,n,0.0,0.0,1.0
opium_poppy,n,0.0,0.0,1.0
opium_taker,n,0.0,0.0,1.0
opopanax,n,0.0,0.0,1.0
oporto,n,0.0,0.0,1.0
opossum,n,0.0,0.0,1.0
opossum_rat,n,0.0,0.0,1.0
opossum_shrimp,n,0.0,0.0,1.0
opossum_wood,n,0.0,0.0,1.0
oppenheimer,n,0.0,0.0,1.0
opponent,n,0.0,0.0625,0.9375
opportuneness,n,0.125,0.0,0.875
opportunism,n,0.0,0.5,0.5
opportunist,n,0.0,0.0,1.0
opportunistic_infection,n,0.0,0.625,0.375
opportunity,n,0.5,0.0,0.5
opportunity_cost,n,0.0,0.0,1.0
opposer,n,0.0,0.0,1.0
opposite,n,0.0,0.03125,0.96875
opposite_number,n,0.0,0.0,1.0
opposite_word,n,0.0,0.0,1.0
oppositeness,n,0.0,0.0,1.0
opposition,n,0.0,0.15625,0.84375
oppression,n,0.0833333333333,0.125,0.958333333333
oppressiveness,n,0.25,0.5,0.75
oppressor,n,0.0,0.0,1.0
opprobrium,n,0.0,0.0,1.0
ops,n,0.0,0.0,1.0
opsanus_tau,n,0.0,0.0,1.0
opsin,n,0.0,0.0,1.0
opsonin,n,0.0,0.0,1.0
opsonisation,n,0.0,0.0,1.0
opsonization,n,0.0,0.0,1.0
optative,n,0.0,0.0,1.0
optative_mood,n,0.0,0.0,1.0
optez,n,0.0,0.0,1.0
optic,n,0.0,0.0,1.0
optic_axis,n,0.0,0.0,1.0
optic_chiasm,n,0.0,0.0,1.0
optic_chiasma,n,0.0,0.0,1.0
optic_cup,n,0.0,0.0,1.0
optic_disc,n,0.0,0.5,0.5
optic_disk,n,0.0,0.5,0.5
optic_nerve,n,0.0,0.0,1.0
optic_radiation,n,0.0,0.0,1.0
optic_tract,n,0.0,0.0,1.0
optical_aberration,n,0.375,0.0,0.625
optical_bench,n,0.0,0.0,1.0
optical_condenser,n,0.0,0.0,1.0
optical_crown,n,0.0,0.375,0.625
optical_crown_glass,n,0.0,0.375,0.625
optical_density,n,0.0,0.0,1.0
optical_device,n,0.0,0.0,1.0
optical_disc,n,0.0,0.0,1.0
optical_disk,n,0.0,0.0,1.0
optical_fiber,n,0.0,0.0,1.0
optical_fibre,n,0.0,0.0,1.0
optical_flint,n,0.125,0.0,0.875
optical_fusion,n,0.0,0.0,1.0
optical_glass,n,0.0,0.0,1.0
optical_illusion,n,0.0,0.125,0.875
optical_instrument,n,0.125,0.0,0.875
optical_lens,n,0.0,0.0,1.0
optical_maser,n,0.0,0.0,1.0
optical_opacity,n,0.0,0.125,0.875
optical_phenomenon,n,0.0,0.0,1.0
optical_prism,n,0.0,0.0,1.0
optical_pyrometer,n,0.0,0.0,1.0
optical_telescope,n,0.0,0.0,1.0
optician,n,0.0,0.0,1.0
optics,n,0.0,0.0,1.0
optimisation,n,0.0,0.0,1.0
optimism,n,0.3125,0.0625,0.75
optimist,n,0.0,0.0,1.0
optimization,n,0.0,0.0,1.0
optimum,n,0.125,0.0,0.875
option,n,0.0,0.125,0.875
optometrist,n,0.0,0.0,1.0
optometry,n,0.0,0.0,1.0
opulence,n,0.125,0.0,0.875
opuntia,n,0.0,0.0,1.0
opuntia_cholla,n,0.0,0.0,1.0
opuntia_lindheimeri,n,0.0,0.0,1.0
opuntia_tuna,n,0.0,0.0,1.0
opuntiales,n,0.0,0.0,1.0
opus,n,0.0,0.0,1.0
opv,n,0.0,0.0,1.0
or,n,0.0,0.0,1.0
or_circuit,n,0.0,0.0,1.0
or_gate,n,0.0,0.0,1.0
orach,n,0.0,0.0,1.0
orache,n,0.0,0.0,1.0
oracle,n,0.125,0.0,0.875
oracle_of_apollo,n,0.0,0.0,1.0
oracle_of_delphi,n,0.0,0.0,1.0
oradexon,n,0.0,0.0,1.0
oral,n,0.0,0.0,1.0
oral_cancer,n,0.0,0.0,1.0
oral_cavity,n,0.0,0.0,1.0
oral_communication,n,0.0,0.0,1.0
oral_contraception,n,0.0,0.0,1.0
oral_contraceptive,n,0.0,0.0,1.0
oral_contraceptive_pill,n,0.0,0.0,1.0
oral_contract,n,0.0,0.625,0.375
oral_exam,n,0.0,0.0,1.0
oral_examination,n,0.0,0.0,1.0
oral_fissure,n,0.0,0.0,1.0
oral_herpes,n,0.0,0.25,0.75
oral_personality,n,0.125,0.25,0.875
oral_phase,n,0.0,0.0,1.0
oral_poliovirus_vaccine,n,0.0,0.0,1.0
oral_presentation,n,0.0,0.0,1.0
oral_roberts,n,0.0,0.0,1.0
oral_sex,n,0.0,0.0,1.0
oral_smear,n,0.0,0.0,1.0
oral_stage,n,0.0,0.0,1.0
oran,n,0.0,0.0,1.0
orang,n,0.0,0.0,1.0
orange,n,0.0,0.0,1.0
orange-blossom_orchid,n,0.0,0.0,1.0
orange-juice_concentrate,n,0.0,0.0,1.0
orange_balsam,n,0.0,0.0,1.0
orange_bat,n,0.0,0.0,1.0
orange_daisy,n,0.0,0.0,1.0
orange_fleabane,n,0.0,0.0,1.0
orange_free_state,n,0.0,0.0,1.0
orange_grass,n,0.0,0.0,1.0
orange_group,n,0.0,0.0,1.0
orange_grove,n,0.0,0.0,1.0
orange_hawkweed,n,0.0,0.0,1.0
orange_horseshoe_bat,n,0.0,0.0,1.0
orange_juice,n,0.25,0.0,0.75
orange_liqueur,n,0.0,0.0,1.0
orange_marmalade,n,0.0,0.0,1.0
orange_milkweed,n,0.0,0.0,1.0
orange_milkwort,n,0.0,0.0,1.0
orange_mushroom_pimple,n,0.0,0.0,1.0
orange_order,n,0.0,0.0,1.0
orange_peel,n,0.0,0.0625,0.9375
orange_peel_fungus,n,0.0,0.0,1.0
orange_pekoe,n,0.375,0.0,0.625
orange_red,n,0.0,0.0,1.0
orange_rind,n,0.0,0.0,1.0
orange_river,n,0.0,0.0,1.0
orange_sneezeweed,n,0.0,0.0,1.0
orange_soda,n,0.0,0.125,0.875
orange_toast,n,0.0,0.0,1.0
orange_tortrix,n,0.0,0.0,1.0
orange_tree,n,0.0,0.0,1.0
orange_yellow,n,0.0,0.0,1.0
orange_zest,n,0.0,0.0,1.0
orangeade,n,0.0,0.125,0.875
orangeman,n,0.0,0.0,1.0
orangeness,n,0.0,0.0,1.0
orangery,n,0.0,0.0,1.0
orangewood,n,0.0,0.0,1.0
orangutan,n,0.0,0.0,1.0
orangutang,n,0.0,0.0,1.0
orasone,n,0.0,0.0,1.0
oration,n,0.0,0.0,1.0
orator,n,0.0,0.0,1.0
oratorio,n,0.0,0.0,1.0
oratory,n,0.0,0.0,1.0
orb,n,0.0,0.0,1.0
orb-weaver,n,0.0,0.0,1.0
orb-weaving_spider,n,0.0,0.0,1.0
orb_web,n,0.0,0.0,1.0
orbiculate_leaf,n,0.0,0.0,1.0
orbignya,n,0.0,0.0,1.0
orbignya_cohune,n,0.0,0.0,1.0
orbignya_martiana,n,0.125,0.0,0.875
orbignya_phalerata,n,0.125,0.0,0.875
orbignya_spesiosa,n,0.125,0.0,0.875
orbison,n,0.0,0.0,1.0
orbit,n,0.0,0.0,1.0
orbit_period,n,0.0,0.0,1.0
orbital_cavity,n,0.0,0.0,1.0
orbital_motion,n,0.0,0.0,1.0
orbital_plane,n,0.0,0.0,1.0
orbital_point,n,0.0,0.0,1.0
orbital_rotation,n,0.0,0.0,1.0
orbitale,n,0.0,0.0,1.0
orbiter,n,0.0,0.0,1.0
orca,n,0.0,0.0,1.0
orchard,n,0.0,0.0,1.0
orchard_apple_tree,n,0.0,0.0,1.0
orchard_grass,n,0.0,0.0,1.0
orchard_oriole,n,0.0,0.0,1.0
orchestia,n,0.0,0.0,1.0
orchestiidae,n,0.0,0.0,1.0
orchestra,n,0.0,0.0,1.0
orchestral_bells,n,0.0,0.0,1.0
orchestration,n,0.0,0.0,1.0
orchestrator,n,0.0,0.0,1.0
orchid,n,0.0,0.0,1.0
orchid_cactus,n,0.0,0.0,1.0
orchid_family,n,0.0,0.0,1.0
orchid_tree,n,0.0,0.0,1.0
orchidaceae,n,0.0,0.0,1.0
orchidaceous_plant,n,0.0,0.0,1.0
orchidales,n,0.0,0.25,0.75
orchidalgia,n,0.0,0.625,0.375
orchidectomy,n,0.0,0.0,1.0
orchiectomy,n,0.0,0.0,1.0
orchil,n,0.0,0.0,1.0
orchiopexy,n,0.0,0.0,1.0
orchis,n,0.0,0.0,1.0
orchis_mascula,n,0.0,0.0,1.0
orchis_papilionaceae,n,0.0,0.0,1.0
orchis_spectabilis,n,0.0,0.0,1.0
orchitis,n,0.0,0.875,0.125
orchotomy,n,0.0,0.0,1.0
orcinus,n,0.0,0.0,1.0
orcinus_orca,n,0.0,0.0,1.0
orcus,n,0.0,0.0,1.0
orczy,n,0.0,0.0,1.0
ord_kangaroo_rat,n,0.0,0.0,1.0
ordainer,n,0.0,0.0,1.0
ordeal,n,0.0,0.25,0.75
ordeal_bean,n,0.0,0.0,1.0
ordeal_tree,n,0.0,0.0,1.0
order,n,0.0166666666667,0.0,0.983333333333
order-chenopodiales,n,0.25,0.0,0.75
order_acarina,n,0.0,0.0,1.0
order_accipitriformes,n,0.0,0.0,1.0
order_actinaria,n,0.0,0.0,1.0
order_actiniaria,n,0.0,0.0,1.0
order_actinomycetales,n,0.0,0.0,1.0
order_actinomyxidia,n,0.25,0.25,1.0
order_aepyorniformes,n,0.0,0.125,0.875
order_agaricales,n,0.0,0.0,1.0
order_alcyonaria,n,0.0,0.0,1.0
order_alismales,n,0.0,0.0,1.0
order_amoebida,n,0.0,0.0,1.0
order_amoebina,n,0.0,0.0,1.0
order_amphipoda,n,0.0,0.0,1.0
order_anacanthini,n,0.0,0.5,0.5
order_anaspida,n,0.0,0.25,0.75
order_andreaeales,n,0.0,0.0,1.0
order_anguilliformes,n,0.0,0.0,1.0
order_anoplura,n,0.0,0.375,0.625
order_anostraca,n,0.0,0.125,0.875
order_anseriformes,n,0.0,0.375,0.625
order_anthocerotales,n,0.0,0.0,1.0
order_anura,n,0.0,0.0,1.0
order_aphyllophorales,n,0.0,0.0,1.0
order_aplacophora,n,0.0,0.0,1.0
order_apodes,n,0.0,0.0,1.0
order_apodiformes,n,0.0,0.0,1.0
order_apterygiformes,n,0.0,0.0,1.0
order_arales,n,0.0,0.0,1.0
order_araneae,n,0.0,0.0,1.0
order_araneida,n,0.0,0.0,1.0
order_aristolochiales,n,0.0,0.25,0.75
order_arms,n,0.0,0.0,1.0
order_artiodactyla,n,0.0,0.0,1.0
order_aspergillales,n,0.0,0.0,1.0
order_auriculariales,n,0.0,0.0,1.0
order_batoidei,n,0.0,0.0,1.0
order_batrachia,n,0.0,0.0,1.0
order_belemnoidea,n,0.0,0.0,1.0
order_bennettitales,n,0.0,0.0,1.0
order_berycomorphi,n,0.0,0.0,1.0
order_blastocladiales,n,0.0,0.0,1.0
order_book,n,0.0,0.0,1.0
order_branchiura,n,0.125,0.0,0.875
order_bryales,n,0.0,0.0,1.0
order_campanulales,n,0.0,0.0,1.0
order_caprimulgiformes,n,0.0,0.0,1.0
order_carnivora,n,0.0,0.0,1.0
order_caryophyllales,n,0.25,0.0,0.75
order_casuariiformes,n,0.0,0.0,1.0
order_casuarinales,n,0.0,0.0,1.0
order_caudata,n,0.0,0.0,1.0
order_cestida,n,0.0,0.0,1.0
order_cetacea,n,0.0,0.0,1.0
order_charadriiformes,n,0.0,0.0,1.0
order_charales,n,0.0,0.0,1.0
order_chelonethida,n,0.0,0.5,0.5
order_chelonia,n,0.0,0.0,1.0
order_chiroptera,n,0.0,0.0,1.0
order_chlorococcales,n,0.0,0.0,1.0
order_chytridiales,n,0.0,0.0,1.0
order_ciconiiformes,n,0.0,0.0,1.0
order_cilioflagellata,n,0.0,0.0,1.0
order_coccidia,n,0.0,0.0,1.0
order_code,n,0.0,0.0,1.0
order_coleoptera,n,0.0,0.25,0.75
order_collembola,n,0.0,0.0,1.0
order_columbiformes,n,0.0,0.0,1.0
order_colymbiformes,n,0.0,0.0,1.0
order_commelinales,n,0.0,0.0,1.0
order_coniferales,n,0.0,0.0,1.0
order_conodonta,n,0.0,0.0,1.0
order_conodontophorida,n,0.0,0.0,1.0
order_coraciiformes,n,0.0,0.0,1.0
order_cordaitales,n,0.0,0.0,1.0
order_corrodentia,n,0.0,0.0,1.0
order_crocodilia,n,0.0,0.0,1.0
order_crocodylia,n,0.0,0.0,1.0
order_cuculiformes,n,0.0,0.0,1.0
order_cycadales,n,0.0,0.375,0.625
order_cycadofilicales,n,0.0,0.0,1.0
order_cyclostomata,n,0.0,0.0,1.0
order_cydippea,n,0.125,0.0,0.875
order_cydippida,n,0.125,0.0,0.875
order_cydippidea,n,0.125,0.0,0.875
order_cypriniformes,n,0.0,0.0,1.0
order_decapoda,n,0.0,0.0,1.0
order_dermaptera,n,0.0,0.0,1.0
order_dermoptera,n,0.0,0.0,1.0
order_diapensiales,n,0.0,0.0,1.0
order_dicranales,n,0.0,0.0,1.0
order_dictyoptera,n,0.0,0.0,1.0
order_dinocerata,n,0.0,0.0,1.0
order_dinoflagellata,n,0.0,0.0,1.0
order_dinornithiformes,n,0.0,0.0,1.0
order_diptera,n,0.0,0.0,1.0
order_discocephali,n,0.0,0.0,1.0
order_ebenales,n,0.0,0.0,1.0
order_edentata,n,0.0,0.0,1.0
order_embiodea,n,0.0,0.0,1.0
order_embioptera,n,0.0,0.0,1.0
order_endomycetales,n,0.0,0.0,1.0
order_entomophthorales,n,0.0,0.0,1.0
order_ephemerida,n,0.0,0.0,1.0
order_ephemeroptera,n,0.0,0.0,1.0
order_equisetales,n,0.0,0.125,0.875
order_ericales,n,0.0,0.0,1.0
order_erysiphales,n,0.0,0.0,1.0
order_eubacteriales,n,0.0,0.0,1.0
order_eubryales,n,0.0,0.0,1.0
order_euphausiacea,n,0.0,0.0,1.0
order_eurotiales,n,0.0,0.0,1.0
order_eurypterida,n,0.0,0.0,1.0
order_exocycloida,n,0.0,0.0,1.0
order_fagales,n,0.0,0.0,1.0
order_falconiformes,n,0.0,0.0,1.0
order_filicales,n,0.0,0.0,1.0
order_foraminifera,n,0.0,0.0,1.0
order_form,n,0.0,0.0,1.0
order_fucales,n,0.0,0.0,1.0
order_gadiformes,n,0.0,0.0,1.0
order_galliformes,n,0.0,0.0,1.0
order_ganoidei,n,0.375,0.25,0.875
order_gaviiformes,n,0.0,0.0,1.0
order_gentianales,n,0.0,0.0,1.0
order_geophilomorpha,n,0.0,0.0,1.0
order_geraniales,n,0.0,0.0,1.0
order_ginkgoales,n,0.0,0.0,1.0
order_gnetales,n,0.0,0.0,1.0
order_graminales,n,0.0,0.0,1.0
order_gregarinida,n,0.0,0.0,1.0
order_gruiformes,n,0.0,0.0,1.0
order_guttiferales,n,0.0,0.0,1.0
order_gymnophiona,n,0.0,0.0,1.0
order_haemosporidia,n,0.0,0.0,1.0
order_haplosporidia,n,0.0,0.0,1.0
order_heliozoa,n,0.0,0.0,1.0
order_helotiales,n,0.0,0.0,1.0
order_hemiptera,n,0.0,0.0,1.0
order_heterosomata,n,0.0,0.0,1.0
order_heterotrichales,n,0.0,0.0,1.0
order_hymenogastrales,n,0.0,0.0,1.0
order_hymenoptera,n,0.0,0.0,1.0
order_hypericales,n,0.0,0.0,1.0
order_hypermastigina,n,0.125,0.125,1.0
order_hypocreales,n,0.0,0.0,1.0
order_hyracoidea,n,0.0,0.125,0.875
order_ichthyosauria,n,0.0,0.0,1.0
order_ictodosauria,n,0.0,0.0,1.0
order_insectivora,n,0.0,0.125,0.875
order_insessores,n,0.0,0.0,1.0
order_isoetales,n,0.0,0.0,1.0
order_isopoda,n,0.0,0.0,1.0
order_isoptera,n,0.0,0.0,1.0
order_isospondyli,n,0.0,0.0,1.0
order_juglandales,n,0.0,0.0,1.0
order_jungermanniales,n,0.0,0.0,1.0
order_lagomorpha,n,0.0,0.0,1.0
order_laminariales,n,0.0,0.0,1.0
order_lechanorales,n,0.0,0.0,1.0
order_lepidodendrales,n,0.0,0.0,1.0
order_lepidoptera,n,0.0,0.0,1.0
order_lichenales,n,0.0,0.0,1.0
order_liliales,n,0.0,0.0,1.0
order_lobata,n,0.0,0.0,1.0
order_loricata,n,0.0,0.0,1.0
order_lycoperdales,n,0.0,0.0,1.0
order_lycopodiales,n,0.0,0.0,1.0
order_lyginopteridales,n,0.0,0.0,1.0
order_madreporaria,n,0.0,0.0,1.0
order_mallophaga,n,0.0,0.625,0.375
order_malvales,n,0.0,0.0,1.0
order_mantophasmatodea,n,0.0,0.0,1.0
order_marattiales,n,0.0,0.125,0.875
order_marchantiales,n,0.0,0.0,1.0
order_marsupialia,n,0.0,0.0,1.0
order_mecoptera,n,0.0,0.0,1.0
order_moniliales,n,0.0,0.5,0.5
order_monotremata,n,0.0,0.0,1.0
order_mucorales,n,0.0,0.0,1.0
order_musales,n,0.0,0.0,1.0
order_myaceae,n,0.125,0.0,0.875
order_mycelia_sterilia,n,0.0,0.0,1.0
order_mycoplasmatales,n,0.0,0.0,1.0
order_mycrosporidia,n,0.0,0.0,1.0
order_myricales,n,0.0,0.0,1.0
order_myrtales,n,0.0,0.0,1.0
order_mysidacea,n,0.0,0.0,1.0
order_myxobacterales,n,0.125,0.0,0.875
order_myxobacteria,n,0.125,0.0,0.875
order_myxobacteriales,n,0.125,0.0,0.875
order_myxosporidia,n,0.0,0.0,1.0
order_naiadales,n,0.0,0.0,1.0
order_neuroptera,n,0.0,0.0,1.0
order_nidulariales,n,0.0,0.0,1.0
order_notostraca,n,0.0,0.0,1.0
order_nudibranchia,n,0.0,0.0,1.0
order_octopoda,n,0.125,0.0,0.875
order_odonata,n,0.0,0.0,1.0
order_oedogoniales,n,0.0,0.0,1.0
order_of_business,n,0.0,0.0,1.0
order_of_magnitude,n,0.0,0.0,1.0
order_of_our_lady_of_mount_carmel,n,0.0,0.0,1.0
order_of_payment,n,0.0,0.0,1.0
order_of_saint_benedict,n,0.0,0.0,1.0
order_of_the_day,n,0.0,0.0,1.0
order_of_the_purple_heart,n,0.0,0.0,1.0
order_oleales,n,0.0,0.0,1.0
order_ophioglossales,n,0.0,0.0,1.0
order_opiliones,n,0.0,0.0,1.0
order_opuntiales,n,0.0,0.0,1.0
order_orchidales,n,0.0,0.25,0.75
order_ornithischia,n,0.0,0.25,0.75
order_orthoptera,n,0.0,0.0,1.0
order_ostariophysi,n,0.0,0.0,1.0
order_osteoglossiformes,n,0.125,0.0,0.875
order_ostracodermi,n,0.0,0.125,0.875
order_palmales,n,0.0,0.0,1.0
order_pandanales,n,0.0,0.0,1.0
order_papaverales,n,0.0,0.0,1.0
order_paper,n,0.0,0.0,1.0
order_parietales,n,0.0,0.0,1.0
order_passeriformes,n,0.0,0.0,1.0
order_pectinibranchia,n,0.0,0.0,1.0
order_pediculati,n,0.0,0.0,1.0
order_pedipalpi,n,0.0,0.0,1.0
order_pelecaniformes,n,0.0,0.0,1.0
order_pelycosauria,n,0.0,0.0,1.0
order_perciformes,n,0.0,0.0,1.0
order_percomorphi,n,0.0,0.0,1.0
order_perissodactyla,n,0.0,0.0,1.0
order_peronosporales,n,0.0,0.0,1.0
order_pezizales,n,0.0,0.0,1.0
order_phalangida,n,0.0,0.0,1.0
order_phallales,n,0.0,0.0,1.0
order_phasmatodea,n,0.0,0.0,1.0
order_phasmida,n,0.0,0.0,1.0
order_pholidota,n,0.0,0.0,1.0
order_picariae,n,0.0,0.0,1.0
order_piciformes,n,0.0,0.0,1.0
order_piperales,n,0.0,0.0,1.0
order_plantaginales,n,0.0,0.0,1.0
order_platyctenea,n,0.0,0.0,1.0
order_plecoptera,n,0.0,0.0,1.0
order_plectognathi,n,0.0,0.0,1.0
order_pleuronectiformes,n,0.0,0.0,1.0
order_plumbaginales,n,0.0,0.0,1.0
order_podicipediformes,n,0.0,0.0,1.0
order_podicipitiformes,n,0.0,0.0,1.0
order_polemoniales,n,0.0,0.0,1.0
order_polygonales,n,0.0,0.0,1.0
order_polymastigina,n,0.0,0.125,0.875
order_polypodiales,n,0.0,0.0,1.0
order_primates,n,0.0,0.0,1.0
order_primulales,n,0.0,0.0,1.0
order_proboscidea,n,0.0,0.0,1.0
order_procellariiformes,n,0.0,0.0,1.0
order_proteales,n,0.0,0.0,1.0
order_protura,n,0.0,0.0,1.0
order_pseudomonadales,n,0.0,0.0,1.0
order_pseudoscorpiones,n,0.0,0.5,0.5
order_pseudoscorpionida,n,0.0,0.5,0.5
order_psilophytales,n,0.0,0.0,1.0
order_psilotales,n,0.0,0.125,0.875
order_psittaciformes,n,0.0,0.0,1.0
order_psocoptera,n,0.0,0.0,1.0
order_pterosauria,n,0.0,0.0,1.0
order_pulmonata,n,0.0,0.0,1.0
order_pycnogonida,n,0.0,0.0,1.0
order_radiolaria,n,0.0,0.0,1.0
order_rajiformes,n,0.0,0.0,1.0
order_ranales,n,0.0,0.0,1.0
order_ranunculales,n,0.0,0.0,1.0
order_raptores,n,0.0,0.0,1.0
order_rhamnales,n,0.0,0.0,1.0
order_rheiformes,n,0.0,0.0,1.0
order_rhoeadales,n,0.0,0.0,1.0
order_rhynchocephalia,n,0.0,0.0,1.0
order_rickettsiales,n,0.375,0.25,0.875
order_rodentia,n,0.0,0.0,1.0
order_rosales,n,0.0,0.0,1.0
order_rubiales,n,0.0,0.0,1.0
order_salicales,n,0.0,0.0,1.0
order_salientia,n,0.0,0.0,1.0
order_santalales,n,0.0,0.5,0.5
order_sapindales,n,0.0,0.0,1.0
order_saprolegniales,n,0.0,0.0,1.0
order_sarcosporidia,n,0.0,0.0,1.0
order_sarraceniales,n,0.0,0.0,1.0
order_saurischia,n,0.0,0.0,1.0
order_sauropterygia,n,0.0,0.0,1.0
order_scandentia,n,0.0,0.0,1.0
order_sclerodermatales,n,0.0,0.0,1.0
order_scleroparei,n,0.0,0.0,1.0
order_scorpionida,n,0.125,0.0,0.875
order_scrophulariales,n,0.0,0.0,1.0
order_secotiales,n,0.0,0.0,1.0
order_selaginellales,n,0.0,0.0,1.0
order_siluriformes,n,0.0,0.0,1.0
order_siphonaptera,n,0.0,0.0,1.0
order_siphonophora,n,0.0,0.0,1.0
order_sirenia,n,0.0,0.0,1.0
order_solenichthyes,n,0.0,0.0,1.0
order_solenogastres,n,0.0,0.0,1.0
order_spatangoida,n,0.0,0.0,1.0
order_sphaeriales,n,0.0,0.0,1.0
order_sphaerocarpales,n,0.0,0.0,1.0
order_sphagnales,n,0.0,0.0,1.0
order_sphenisciformes,n,0.0,0.0,1.0
order_spirochaetales,n,0.125,0.0,0.875
order_squamata,n,0.0,0.0,1.0
order_stegocephalia,n,0.0,0.0,1.0
order_stereospondyli,n,0.0,0.0,1.0
order_stomatopoda,n,0.0,0.0,1.0
order_strigiformes,n,0.0,0.0,1.0
order_struthioniformes,n,0.0,0.0,1.0
order_synentognathi,n,0.0,0.0,1.0
order_taxales,n,0.0,0.0,1.0
order_temnospondyli,n,0.0,0.0,1.0
order_testacea,n,0.125,0.25,0.875
order_testudinata,n,0.0,0.0,1.0
order_testudines,n,0.0,0.0,1.0
order_tetraodontiformes,n,0.0,0.0,1.0
order_thecodontia,n,0.0,0.0,1.0
order_therapsida,n,0.0,0.0,1.0
order_thymelaeales,n,0.0,0.0,1.0
order_thysanoptera,n,0.0,0.375,0.625
order_thysanura,n,0.0,0.0,1.0
order_tinamiformes,n,0.0,0.0,1.0
order_torpediniformes,n,0.0,0.0,1.0
order_tremellales,n,0.0,0.25,0.75
order_trichoptera,n,0.0,0.0,1.0
order_trogoniformes,n,0.0,0.125,0.875
order_tuberales,n,0.0,0.0,1.0
order_tubulidentata,n,0.0,0.0,1.0
order_tulostomatales,n,0.0,0.0,1.0
order_ulvales,n,0.0,0.0,1.0
order_umbellales,n,0.0,0.0,1.0
order_uredinales,n,0.0,0.75,0.25
order_urodella,n,0.0,0.0,1.0
order_uropygi,n,0.0,0.0,1.0
order_urticales,n,0.0,0.0,1.0
order_ustilaginales,n,0.0,0.625,0.375
order_volvocales,n,0.0,0.0,1.0
order_xiphosura,n,0.0,0.0,1.0
order_xyridales,n,0.0,0.0,1.0
order_zeomorphi,n,0.125,0.0,0.875
order_zygnemales,n,0.0,0.0,1.0
order_zygnematales,n,0.0,0.0,1.0
ordered_series,n,0.0,0.25,0.75
orderer,n,0.0,0.0,1.0
ordering,n,0.0625,0.0,0.9375
orderliness,n,0.1875,0.0625,0.875
orderly,n,0.125,0.0,0.875
orderly_sergeant,n,0.0,0.0,1.0
ordinal,n,0.0,0.0,1.0
ordinal_number,n,0.0,0.0,1.0
ordinance,n,0.0,0.0,1.0
ordinand,n,0.0,0.0,1.0
ordinariness,n,0.5,0.375,0.875
ordinary,n,0.0,0.0,1.0
ordinary_annuity,n,0.0,0.0,1.0
ordinary_bicycle,n,0.0,0.0,1.0
ordinary_care,n,0.0,0.0,1.0
ordinary_life_insurance,n,0.0,0.0,1.0
ordinary_shares,n,0.0,0.0,1.0
ordinate,n,0.0,0.0,1.0
ordination,n,0.0416666666667,0.0,0.958333333333
ordnance,n,0.0,0.0,1.0
ordnance_store,n,0.0,0.0,1.0
ordnance_survey,n,0.0,0.0,1.0
ordovician,n,0.0,0.0,1.0
ordovician_period,n,0.0,0.0,1.0
ordure,n,0.0,0.0,1.0
ore,n,0.0,0.0,1.0
ore_bed,n,0.125,0.0,0.875
ore_dressing,n,0.25,0.0,0.75
ore_processing,n,0.25,0.0,0.75
oread,n,0.0,0.0,1.0
oreamnos,n,0.0,0.0,1.0
oreamnos_americanus,n,0.0,0.0,1.0
orectolobidae,n,0.0,0.0,1.0
orectolobus,n,0.0,0.0,1.0
orectolobus_barbatus,n,0.0,0.0,1.0
oregano,n,0.0,0.0,1.0
oregon,n,0.0,0.0,1.0
oregon_alder,n,0.0,0.0,1.0
oregon_ash,n,0.0,0.0,1.0
oregon_cedar,n,0.0,0.0,1.0
oregon_crab_apple,n,0.0,0.0,1.0
oregon_fir,n,0.0,0.0,1.0
oregon_grape,n,0.0,0.0,1.0
oregon_holly_grape,n,0.0,0.0,1.0
oregon_jargon,n,0.0,0.0,1.0
oregon_larch,n,0.0,0.0,1.0
oregon_lily,n,0.0,0.0,1.0
oregon_maple,n,0.0,0.0,1.0
oregon_myrtle,n,0.0,0.0,1.0
oregon_oak,n,0.0,0.0,1.0
oregon_pine,n,0.0,0.0,1.0
oregon_white_oak,n,0.0,0.0,1.0
oregonian,n,0.0,0.0,1.0
oreide,n,0.0,0.0,1.0
oreo,n,0.0,0.0,1.0
oreo_cookie,n,0.0,0.0,1.0
oreopteris,n,0.0,0.0,1.0
oreopteris_limbosperma,n,0.0,0.0,1.0
oreortyx,n,0.0,0.0,1.0
oreortyx_picta_palmeri,n,0.0,0.0,1.0
orestes,n,0.0,0.0,1.0
orff,n,0.0,0.0,1.0
organ,n,0.0,0.0,1.0
organ-grinder,n,0.0,0.0,1.0
organ_donor,n,0.0,0.0,1.0
organ_loft,n,0.0,0.0,1.0
organ_of_corti,n,0.0,0.0,1.0
organ_of_hearing,n,0.125,0.0,0.875
organ_of_speech,n,0.0,0.0,1.0
organ_pipe,n,0.0,0.0,1.0
organ_stop,n,0.25,0.125,0.875
organ_transplant,n,0.0,0.0,1.0
organdie,n,0.125,0.0,0.875
organdy,n,0.125,0.0,0.875
organelle,n,0.0,0.0,1.0
organic,n,0.0,0.0,1.0
organic_brain_syndrome,n,0.0,0.0,1.0
organic_chemistry,n,0.0,0.0,1.0
organic_compound,n,0.0,0.0,1.0
organic_disorder,n,0.0,0.25,0.75
organic_evolution,n,0.0,0.0,1.0
organic_fertiliser,n,0.0,0.0,1.0
organic_fertilizer,n,0.0,0.0,1.0
organic_law,n,0.0,0.0,1.0
organic_light-emitting_diode,n,0.0,0.0,1.0
organic_phenomenon,n,0.0,0.0,1.0
organic_process,n,0.0,0.0,1.0
organic_structure,n,0.0,0.0,1.0
organicism,n,0.0,0.0,1.0
organification,n,0.0,0.0,1.0
organisation,n,0.0357142857143,0.0,0.964285714286
organiser,n,0.0,0.0,1.0
organism,n,0.0,0.0,1.0
organist,n,0.0,0.0,1.0
organization,n,0.0357142857143,0.0,0.964285714286
organization_chart,n,0.125,0.0,0.875
organization_expense,n,0.0,0.0,1.0
organization_for_the_prohibition_of_chemical_weapons,n,0.0,0.0,1.0
organization_man,n,0.5,0.0,0.5
organization_of_american_states,n,0.0,0.0,1.0
organization_of_petroleum-exporting_countries,n,0.0,0.0,1.0
organization_of_the_oppressed_on_earth,n,0.0,0.0,1.0
organized_crime,n,0.0,0.0,1.0
organized_labor,n,0.0,0.0,1.0
organized_religion,n,0.0,0.0,1.0
organizer,n,0.0,0.0,1.0
organon,n,0.125,0.0,0.875
organophosphate,n,0.0,0.0,1.0
organophosphate_nerve_agent,n,0.0,0.0,1.0
organs,n,0.0,0.0,1.0
organza,n,0.0,0.0,1.0
orgasm,n,0.375,0.0,0.625
orgy,n,0.0416666666667,0.0,0.958333333333
oriel,n,0.0,0.0,1.0
oriel_window,n,0.0,0.0,1.0
orient,n,0.0,0.0,1.0
oriental,n,0.0,0.0,1.0
oriental_alabaster,n,0.0,0.25,0.75
oriental_arborvitae,n,0.0,0.0,1.0
oriental_beetle,n,0.0,0.0,1.0
oriental_bittersweet,n,0.0,0.0,1.0
oriental_black_mushroom,n,0.0,0.0,1.0
oriental_bush_cherry,n,0.0,0.0,1.0
oriental_cherry,n,0.0,0.0,1.0
oriental_cockroach,n,0.0,0.0,1.0
oriental_garlic,n,0.0,0.0,1.0
oriental_person,n,0.0,0.0,1.0
oriental_plane,n,0.0,0.0,1.0
oriental_poppy,n,0.0,0.0,1.0
oriental_roach,n,0.0,0.0,1.0
oriental_scops_owl,n,0.0,0.0,1.0
oriental_sore,n,0.0,0.5,0.5
oriental_spruce,n,0.0,0.0,1.0
oriental_studies,n,0.0,0.0,1.0
orientalism,n,0.1875,0.1875,1.0
orientalist,n,0.0,0.0,1.0
orientation,n,0.0416666666667,0.0,0.958333333333
orientation_course,n,0.0,0.0,1.0
orifice,n,0.0,0.0,1.0
oriflamme,n,0.0,0.0,1.0
origami,n,0.0,0.0,1.0
origanum,n,0.125,0.0,0.875
origanum_dictamnus,n,0.0,0.0,1.0
origanum_majorana,n,0.0,0.0,1.0
origanum_vulgare,n,0.0,0.0,1.0
origen,n,0.0,0.0,1.0
origin,n,0.0,0.0,1.0
original,n,0.3125,0.0,0.6875
original_sin,n,0.125,0.125,1.0
originalism,n,0.0,0.0,1.0
originality,n,0.0,0.3125,0.6875
origination,n,0.0,0.0,1.0
origination_fee,n,0.0,0.0,1.0
originator,n,0.0,0.0,1.0
orinasal,n,0.0,0.0,1.0
orinasal_phone,n,0.0,0.0,1.0
orinase,n,0.0,0.0,1.0
orinoco,n,0.0,0.0,1.0
orinoco_river,n,0.0,0.0,1.0
oriole,n,0.0,0.0,1.0
oriolidae,n,0.0,0.0,1.0
oriolus,n,0.0,0.125,0.875
oriolus_oriolus,n,0.0,0.0,1.0
orion,n,0.0,0.0,1.0
orison,n,0.125,0.0,0.875
orissa,n,0.0,0.0,1.0
orites,n,0.0,0.0,1.0
orites_excelsa,n,0.0,0.0,1.0
oriya,n,0.0,0.0,1.0
orizaba,n,0.0,0.0,1.0
orkney_islands,n,0.0,0.0,1.0
orlando,n,0.0,0.0,1.0
orlando_di_lasso,n,0.0,0.0,1.0
orleanais,n,0.0,0.0,1.0
orleanism,n,0.0,0.0,1.0
orleanist,n,0.0,0.0,1.0
orleans,n,0.0,0.0,1.0
orlon,n,0.0,0.0,1.0
orlop,n,0.0,0.0,1.0
orlop_deck,n,0.0,0.0,1.0
orly,n,0.0,0.0,1.0
orly_group,n,0.0,0.0,1.0
ormandy,n,0.0,0.0,1.0
ormazd,n,0.5,0.0,0.5
ormer,n,0.0,0.0,1.0
ormolu,n,0.0,0.0,1.0
ormosia,n,0.0,0.0,1.0
ormosia_coarctata,n,0.0,0.0,1.0
ormosia_monosperma,n,0.0,0.0,1.0
ormuzd,n,0.5,0.0,0.5
ornament,n,0.0,0.0,1.0
ornamental,n,0.0,0.0,1.0
ornamentalism,n,0.125,0.0,0.875
ornamentalist,n,0.0,0.0,1.0
ornamentation,n,0.0416666666667,0.0,0.958333333333
ornateness,n,0.1875,0.25,0.9375
orneriness,n,0.0,0.625,0.375
ornithine,n,0.0,0.625,0.375
ornithischia,n,0.0,0.25,0.75
ornithischian,n,0.0,0.0,1.0
ornithischian_dinosaur,n,0.0,0.0,1.0
ornithogalum,n,0.0,0.125,0.875
ornithogalum_pyrenaicum,n,0.0,0.0,1.0
ornithogalum_thyrsoides,n,0.0,0.0,1.0
ornithogalum_umbellatum,n,0.0,0.0,1.0
ornithologist,n,0.0,0.0,1.0
ornithology,n,0.0,0.0,1.0
ornithomimid,n,0.0,0.0,1.0
ornithomimida,n,0.0,0.0,1.0
ornithopod,n,0.0,0.0,1.0
ornithopod_dinosaur,n,0.0,0.0,1.0
ornithopoda,n,0.0,0.0,1.0
ornithopter,n,0.0,0.0,1.0
ornithorhynchidae,n,0.0,0.0,1.0
ornithorhynchus,n,0.0,0.0,1.0
ornithorhynchus_anatinus,n,0.0,0.0,1.0
ornithosis,n,0.0,0.0,1.0
orobanchaceae,n,0.0,0.0,1.0
orogeny,n,0.0,0.0,1.0
orography,n,0.0,0.0,1.0
oroide,n,0.0,0.0,1.0
orology,n,0.0,0.0,1.0
orono,n,0.0,0.0,1.0
orontium,n,0.0,0.0,1.0
orontium_aquaticum,n,0.0,0.0,1.0
oropharynx,n,0.0,0.0,1.0
orozco,n,0.0,0.0,1.0
orphan,n,0.0,0.03125,0.96875
orphan_site,n,0.0,0.625,0.375
orphanage,n,0.0,0.0,1.0
orphanhood,n,0.0,0.0,1.0
orphans'_asylum,n,0.0,0.0,1.0
orphenadrine,n,0.0,0.25,0.75
orpheus,n,0.0,0.0,1.0
orphrey,n,0.0,0.25,0.75
orpiment,n,0.0,0.0,1.0
orpin,n,0.0,0.0,1.0
orpine,n,0.0,0.0,1.0
orpington,n,0.0,0.0,1.0
orr,n,0.0,0.0,1.0
orrery,n,0.0,0.0,1.0
orris,n,0.0,0.0,1.0
orrisroot,n,0.0,0.0,1.0
orson_welles,n,0.0,0.0,1.0
ortalis,n,0.0,0.0,1.0
ortega,n,0.0,0.0,1.0
ortega_y_gasset,n,0.0,0.0,1.0
orthicon,n,0.0,0.0,1.0
orthilia,n,0.0,0.0,1.0
orthoboric_acid,n,0.0,0.0,1.0
orthochorea,n,0.0,0.0,1.0
orthochromatic_film,n,0.0,0.0,1.0
orthoclase,n,0.0,0.0,1.0
orthodontia,n,0.0,0.125,0.875
orthodontic_braces,n,0.0,0.125,0.875
orthodontic_treatment,n,0.0,0.0,1.0
orthodontics,n,0.0,0.125,0.875
orthodontist,n,0.25,0.25,1.0
orthodonture,n,0.0,0.125,0.875
orthodox_catholic_church,n,0.0,0.0,1.0
orthodox_church,n,0.0,0.0,1.0
orthodox_jew,n,0.0,0.0,1.0
orthodox_judaism,n,0.0,0.0,1.0
orthodox_sleep,n,0.0,0.0,1.0
orthodoxy,n,0.25,0.0625,0.8125
orthoepist,n,0.0,0.0,1.0
orthoepy,n,0.0,0.0,1.0
orthogonal_opposition,n,0.0,0.0,1.0
orthogonality,n,0.1875,0.0625,0.875
orthography,n,0.0,0.0,1.0
orthomorphic_projection,n,0.0,0.0,1.0
orthomyxovirus,n,0.0,0.125,0.875
orthopaedics,n,0.0,0.0,1.0
orthopaedist,n,0.0,0.0,1.0
orthopedics,n,0.0,0.0,1.0
orthopedist,n,0.0,0.0,1.0
orthophosphate,n,0.0,0.125,0.875
orthophosphoric_acid,n,0.0,0.0,1.0
orthophosphorous_acid,n,0.0,0.0,1.0
orthopnea,n,0.0,0.125,0.875
orthopristis,n,0.0,0.0,1.0
orthopristis_chrysopterus,n,0.0,0.0,1.0
orthopter,n,0.0,0.0,1.0
orthoptera,n,0.0,0.0,1.0
orthopteran,n,0.0,0.0,1.0
orthopteron,n,0.0,0.0,1.0
orthopterous_insect,n,0.0,0.0,1.0
orthoptics,n,0.0,0.0,1.0
orthoptist,n,0.0,0.0,1.0
orthoscope,n,0.0,0.0,1.0
orthostatic_hypotension,n,0.0,0.0,1.0
orthotomus,n,0.125,0.125,1.0
orthotomus_sutorius,n,0.0,0.0,1.0
orthotropous_ovule,n,0.25,0.0,0.75
ortilis_vetula_macalli,n,0.0,0.0,1.0
ortolan,n,0.125,0.125,1.0
ortolan_bunting,n,0.125,0.125,1.0
ortygan,n,0.125,0.0,0.875
orudis,n,0.0,0.0,1.0
orudis_kt,n,0.0,0.0,1.0
orumiyeh,n,0.0,0.0,1.0
oruvail,n,0.0,0.0,1.0
orville_wright,n,0.0,0.0,1.0
orwell,n,0.0,0.0,1.0
orycteropodidae,n,0.0,0.0,1.0
orycteropus,n,0.0,0.0,1.0
orycteropus_afer,n,0.0,0.0,1.0
oryctolagus,n,0.0,0.0,1.0
oryctolagus_cuniculus,n,0.0,0.0,1.0
oryx,n,0.0,0.0,1.0
oryx_gazella,n,0.0,0.0,1.0
oryza,n,0.0,0.0,1.0
oryza_sativa,n,0.0,0.0,1.0
oryzomys,n,0.0,0.0,1.0
oryzomys_palustris,n,0.0,0.0,1.0
oryzopsis,n,0.0,0.0,1.0
oryzopsis_hymenoides,n,0.0,0.0,1.0
oryzopsis_miliacea,n,0.0,0.0,1.0
orzo,n,0.0,0.0,1.0
os,n,0.0,0.025,0.975
os_breve,n,0.0,0.0,1.0
os_capitatum,n,0.0,0.0,1.0
os_frontale,n,0.0,0.0,1.0
os_hamatum,n,0.0,0.0,1.0
os_hyoideum,n,0.0,0.0,1.0
os_ischii,n,0.0,0.0,1.0
os_longum,n,0.0,0.0,1.0
os_lunatum,n,0.0,0.125,0.875
os_nasale,n,0.0,0.0,1.0
os_palatinum,n,0.0,0.0,1.0
os_pisiforme,n,0.0,0.0,1.0
os_pubis,n,0.0,0.0,1.0
os_scaphoideum,n,0.0,0.0,1.0
os_sesamoideum,n,0.0,0.0,1.0
os_sphenoidale,n,0.0,0.0,1.0
os_tarsi_fibulare,n,0.0,0.0,1.0
os_temporale,n,0.0,0.0,1.0
os_trapezium,n,0.0,0.0,1.0
os_trapezoideum,n,0.0,0.0,1.0
os_triquetrum,n,0.0,0.125,0.875
os_zygomaticum,n,0.0,0.0,1.0
osage,n,0.0,0.0,1.0
osage_orange,n,0.0,0.0,1.0
osage_river,n,0.0,0.0,1.0
osaka,n,0.0,0.0,1.0
osaka_bay,n,0.0,0.0,1.0
osama_bin_laden,n,0.0,0.0,1.0
osasco,n,0.0,0.0,1.0
osborne,n,0.0,0.0,1.0
oscan,n,0.0,0.0,1.0
oscar,n,0.0,0.0,1.0
oscar_fingal_o'flahertie_wills_wilde,n,0.0,0.0,1.0
oscar_hammerstein,n,0.0,0.0,1.0
oscar_hammerstein_ii,n,0.0,0.0,1.0
oscar_palmer_robertson,n,0.0,0.0,1.0
oscar_robertson,n,0.0,0.0,1.0
oscar_wilde,n,0.0,0.0,1.0
oscheocele,n,0.0,0.0,1.0
oscheocoele,n,0.0,0.0,1.0
oscillation,n,0.0,0.0,1.0
oscillator,n,0.0,0.0,1.0
oscillatoriaceae,n,0.0,0.0,1.0
oscillogram,n,0.0,0.0,1.0
oscillograph,n,0.0,0.0,1.0
oscilloscope,n,0.0,0.0,1.0
oscine,n,0.0,0.0,1.0
oscine_bird,n,0.0,0.0,1.0
oscines,n,0.0,0.0,1.0
oscitance,n,0.0,0.0625,0.9375
oscitancy,n,0.0,0.0625,0.9375
osco-umbrian,n,0.0,0.0,1.0
osculating_circle,n,0.0,0.0,1.0
osculation,n,0.0,0.0,1.0
osculator,n,0.0,0.0,1.0
osha,n,0.0,0.0,1.0
osier,n,0.0,0.0,1.0
osip_emilevich_mandelstam,n,0.0,0.0,1.0
osip_mandelstam,n,0.0,0.0,1.0
osiris,n,0.0,0.0,1.0
oslo,n,0.0,0.0,1.0
osman_i,n,0.0,0.0,1.0
osmanli,n,0.0,0.0,1.0
osmanthus,n,0.0,0.0,1.0
osmanthus_americanus,n,0.0,0.0,1.0
osmeridae,n,0.0,0.125,0.875
osmerus,n,0.0,0.125,0.875
osmerus_eperlanus,n,0.0,0.0,1.0
osmerus_mordax,n,0.0,0.0,1.0
osmiridium,n,0.0,0.0,1.0
osmitrol,n,0.0,0.0,1.0
osmium,n,0.0,0.0,1.0
osmoreceptor,n,0.0,0.0,1.0
osmosis,n,0.0,0.0,1.0
osmotic_pressure,n,0.0,0.125,0.875
osmund,n,0.0,0.0,1.0
osmunda_cinnamonea,n,0.0,0.0,1.0
osmunda_clatonia,n,0.0,0.0,1.0
osmunda_regalis,n,0.0,0.0,1.0
osmundaceae,n,0.0,0.0,1.0
osprey,n,0.0,0.0,1.0
osseous_labyrinth,n,0.0,0.0,1.0
osseous_tissue,n,0.0,0.0,1.0
ossete,n,0.0,0.0,1.0
ossicle,n,0.0,0.0,1.0
ossiculum,n,0.0,0.0,1.0
ossification,n,0.0,0.0625,0.9375
osso_buco,n,0.0,0.0,1.0
ossuary,n,0.0,0.0,1.0
ostariophysi,n,0.0,0.0,1.0
osteichthyes,n,0.0,0.0,1.0
osteitis,n,0.0,0.625,0.375
osteitis_deformans,n,0.375,0.25,0.875
ostensive_definition,n,0.0,0.0,1.0
ostensorium,n,0.0,0.0,1.0
ostentation,n,0.0416666666667,0.25,0.791666666667
ostentatiousness,n,0.125,0.375,0.75
osteoarthritis,n,0.0,0.0,1.0
osteoblast,n,0.0,0.0,1.0
osteoblastoma,n,0.0,0.0,1.0
osteochondroma,n,0.0,0.0,1.0
osteoclasis,n,0.0,0.0,1.0
osteoclast,n,0.0,0.0,1.0
osteocyte,n,0.0,0.0,1.0
osteodystrophy,n,0.25,0.25,1.0
osteogenesis_imperfecta,n,0.125,0.5,0.625
osteogenic_sarcoma,n,0.0,0.0,1.0
osteoglossidae,n,0.0,0.0,1.0
osteoglossiformes,n,0.125,0.0,0.875
osteologer,n,0.0,0.0,1.0
osteologist,n,0.0,0.0,1.0
osteology,n,0.0,0.0,1.0
osteolysis,n,0.0,0.625,0.375
osteoma,n,0.0,0.0,1.0
osteomalacia,n,0.0,0.375,0.625
osteomyelitis,n,0.0,0.625,0.375
osteopath,n,0.0,0.0,1.0
osteopathist,n,0.0,0.0,1.0
osteopathy,n,0.5,0.0,0.5
osteopetrosis,n,0.0,0.375,0.625
osteophyte,n,0.0,0.25,0.75
osteoporosis,n,0.0,0.125,0.875
osteosarcoma,n,0.0,0.0,1.0
osteosclerosis,n,0.0,0.375,0.625
osteosclerosis_congenita,n,0.0,0.5,0.5
osteostracan,n,0.0,0.125,0.875
osteostraci,n,0.0,0.0,1.0
osteotomy,n,0.0,0.0,1.0
ostiarius,n,0.0,0.0,1.0
ostiary,n,0.0,0.0,1.0
ostinato,n,0.0,0.0,1.0
ostiole,n,0.0,0.0,1.0
ostler,n,0.0,0.0,1.0
ostomy,n,0.0,0.0,1.0
ostraciidae,n,0.0,0.0,1.0
ostracism,n,0.0,0.0,1.0
ostracod,n,0.0,0.0,1.0
ostracoda,n,0.0,0.0,1.0
ostracoderm,n,0.0,0.0,1.0
ostracodermi,n,0.0,0.125,0.875
ostrava,n,0.0,0.0,1.0
ostrea,n,0.0,0.125,0.875
ostrea_gigas,n,0.0,0.0,1.0
ostreidae,n,0.0,0.0,1.0
ostrich,n,0.0,0.0,1.0
ostrich_fern,n,0.125,0.0,0.875
ostrogoth,n,0.0,0.0,1.0
ostrya,n,0.0,0.0,1.0
ostrya_carpinifolia,n,0.0,0.0,1.0
ostrya_virginiana,n,0.0,0.0,1.0
ostryopsis,n,0.0,0.0,1.0
ostwald,n,0.0,0.0,1.0
ostwald's_theory_of_indicators,n,0.0,0.0,1.0
ostyak,n,0.0,0.0,1.0
ostyak-samoyed,n,0.0,0.0,1.0
oswald,n,0.0,0.0,1.0
oswald_spengler,n,0.0,0.0,1.0
oswald_veblen,n,0.0,0.0,1.0
oswego_tea,n,0.0,0.0,1.0
otaheite_arrowroot,n,0.0,0.0,1.0
otaheite_arrowroot_starch,n,0.0,0.0,1.0
otalgia,n,0.0,0.0,1.0
otaria,n,0.0,0.125,0.875
otaria_byronia,n,0.0,0.0,1.0
otariidae,n,0.0,0.0,1.0
otc_market,n,0.0,0.0,1.0
otc_security,n,0.0,0.0,1.0
otc_stock,n,0.0,0.125,0.875
othello,n,0.0,0.5,0.5
otherness,n,0.375,0.375,1.0
otherworld,n,0.0,0.0,1.0
otherworldliness,n,0.25,0.0,0.75
othman_i,n,0.0,0.0,1.0
otho,n,0.0,0.0,1.0
otho_i,n,0.0,0.0,1.0
otho_of_lagery,n,0.0,0.0,1.0
othonna,n,0.0,0.0,1.0
otic_ganglion,n,0.0,0.0,1.0
otides,n,0.0,0.0,1.0
otididae,n,0.0,0.0,1.0
otis,n,0.0,0.0,1.0
otis_skinner,n,0.0,0.0,1.0
otis_tarda,n,0.0,0.0,1.0
otitis,n,0.125,0.375,0.75
otitis_externa,n,0.0,0.0,1.0
otitis_interna,n,0.125,0.25,0.875
otitis_media,n,0.0,0.0,1.0
oto,n,0.0,0.0,1.0
otoe,n,0.0,0.0,1.0
otoganglion,n,0.0,0.0,1.0
otolaryngologist,n,0.0,0.0,1.0
otolaryngology,n,0.0,0.0,1.0
otologist,n,0.0,0.0,1.0
otology,n,0.0,0.0,1.0
otoplasty,n,0.0,0.0,1.0
otorhinolaryngologist,n,0.0,0.0,1.0
otorhinolaryngology,n,0.0,0.0,1.0
otorrhea,n,0.0,0.0,1.0
otosclerosis,n,0.125,0.25,0.875
otoscope,n,0.0,0.0,1.0
ottar,n,0.0,0.0,1.0
ottava_rima,n,0.0,0.0,1.0
ottawa,n,0.0,0.0,1.0
ottawa_river,n,0.0,0.0,1.0
otter,n,0.0,0.0,1.0
otter_hound,n,0.0,0.0,1.0
otter_shrew,n,0.0,0.0,1.0
otterhound,n,0.0,0.0,1.0
ottmar_mergenthaler,n,0.0,0.0,1.0
otto_frisch,n,0.0,0.0,1.0
otto_fritz_meyerhof,n,0.0,0.0,1.0
otto_hahn,n,0.0,0.0,1.0
otto_heinrich_warburg,n,0.0,0.0,1.0
otto_i,n,0.0,0.0,1.0
otto_jespersen,n,0.0,0.0,1.0
otto_loewi,n,0.0,0.0,1.0
otto_meyerhof,n,0.0,0.0,1.0
otto_neumann_sverdrup,n,0.0,0.0,1.0
otto_robert_frisch,n,0.0,0.0,1.0
otto_the_great,n,0.0,0.0,1.0
otto_von_bismarck,n,0.0,0.0,1.0
otto_wagner,n,0.0,0.0,1.0
ottoman,n,0.0,0.0,1.0
ottoman_dynasty,n,0.0,0.0,1.0
ottoman_empire,n,0.0,0.0,1.0
ottoman_turk,n,0.0,0.0,1.0
ottorino_respighi,n,0.0,0.0,1.0
ottumwa,n,0.0,0.0,1.0
otus,n,0.0,0.0,1.0
otus_asio,n,0.0,0.0,1.0
otus_scops,n,0.0,0.0,1.0
otus_sunia,n,0.0,0.0,1.0
ouachita,n,0.0,0.0,1.0
ouachita_river,n,0.0,0.0,1.0
oubliette,n,0.0,0.0,1.0
ouguiya,n,0.0,0.0,1.0
ouija,n,0.0,0.0,1.0
ouija_board,n,0.0,0.0,1.0
oujda,n,0.0,0.0,1.0
ounce,n,0.0,0.0,1.0
our_lady's_bedstraw,n,0.0,0.0,1.0
our_lady's_mild_thistle,n,0.0,0.0,1.0
our_lord's_candle,n,0.0,0.0,1.0
ouranopithecus,n,0.0,0.0,1.0
ouranos,n,0.0,0.0,1.0
ouse,n,0.0,0.0,1.0
ouse_river,n,0.0,0.0,1.0
ousel,n,0.0,0.0,1.0
ouster,n,0.0,0.0833333333333,0.916666666667
ousting,n,0.0,0.0,1.0
out,n,0.0,0.0,1.0
out-and-outer,n,0.75,0.0,0.25
out-basket,n,0.0,0.0,1.0
out-migration,n,0.0,0.0,1.0
out-of-body_experience,n,0.0,0.0,1.0
out-of-court_settlement,n,0.0,0.0,1.0
out-of-doors,n,0.0,0.0,1.0
out-of-the-box_thinking,n,0.0,0.0,1.0
out-tray,n,0.0,0.0,1.0
out_of_bounds,n,0.0,0.0,1.0
outage,n,0.0,0.0,1.0
outaouais,n,0.0,0.0,1.0
outback,n,0.0,0.0,1.0
outboard,n,0.0,0.0,1.0
outboard_motor,n,0.0,0.0,1.0
outboard_motorboat,n,0.0,0.0,1.0
outbreak,n,0.0,0.125,0.875
outbuilding,n,0.0,0.0,1.0
outburst,n,0.166666666667,0.208333333333,0.958333333333
outcast,n,0.0,0.0,1.0
outcaste,n,0.0,0.0,1.0
outcome,n,0.0,0.0,1.0
outcrop,n,0.0,0.0,1.0
outcropping,n,0.0,0.0,1.0
outcry,n,0.0,0.0,1.0
outdoor_game,n,0.0,0.0,1.0
outdoor_man,n,0.0,0.0,1.0
outdoor_sport,n,0.0,0.0,1.0
outdoors,n,0.0,0.0,1.0
outdoorsman,n,0.0,0.0,1.0
outdoorswoman,n,0.0,0.0,1.0
outer_boundary,n,0.0,0.0,1.0
outer_ear,n,0.0,0.0,1.0
outer_garment,n,0.0,0.0,1.0
outer_hebrides,n,0.0,0.0,1.0
outer_mongolia,n,0.0,0.0,1.0
outer_planet,n,0.0,0.0,1.0
outer_space,n,0.0,0.0,1.0
outercourse,n,0.25,0.375,0.875
outerwear,n,0.0,0.0,1.0
outfall,n,0.0,0.0,1.0
outfield,n,0.0,0.0,1.0
outfielder,n,0.0,0.0,1.0
outfit,n,0.0,0.0,1.0
outfitter,n,0.0,0.0,1.0
outfitting,n,0.0,0.0,1.0
outflow,n,0.0,0.0,1.0
outgo,n,0.0,0.0,1.0
outgoer,n,0.0,0.0,1.0
outgrowth,n,0.0,0.0,1.0
outhouse,n,0.0,0.0,1.0
outing,n,0.0,0.0625,0.9375
outlander,n,0.0,0.0,1.0
outlandishness,n,0.375,0.0,0.625
outlaw,n,0.0,0.25,0.75
outlawry,n,0.0,0.125,0.875
outlay,n,0.0,0.0,1.0
outlet,n,0.03125,0.0,0.96875
outlet_box,n,0.0,0.0,1.0
outlier,n,0.0625,0.0,0.9375
outline,n,0.0,0.0,1.0
outlook,n,0.0,0.0,1.0
outpatient,n,0.0,0.5,0.5
outport,n,0.0,0.0,1.0
outpost,n,0.0,0.0,1.0
outpouring,n,0.0,0.0,1.0
output,n,0.0,0.0,1.0
output-to-input_ratio,n,0.0,0.0,1.0
output_contract,n,0.0,0.0,1.0
output_device,n,0.0,0.0,1.0
output_file,n,0.0,0.0,1.0
output_program,n,0.0,0.0,1.0
output_routine,n,0.0,0.0,1.0
output_signal,n,0.0,0.0,1.0
outrage,n,0.1875,0.125,0.9375
outrageousness,n,0.25,0.5625,0.6875
outreach,n,0.0,0.0,1.0
outrider,n,0.0,0.0,1.0
outrigger,n,0.0,0.0,1.0
outrigger_canoe,n,0.0,0.0,1.0
outset,n,0.125,0.0,0.875
outside,n,0.0,0.0,1.0
outside_caliper,n,0.0,0.0,1.0
outside_clinch,n,0.0,0.0,1.0
outside_door,n,0.0,0.0,1.0
outside_loop,n,0.0,0.0,1.0
outside_mirror,n,0.0,0.0,1.0
outsider,n,0.0,0.625,0.375
outsider_art,n,0.125,0.0,0.875
outsize,n,0.0,0.0,1.0
outskirt,n,0.0,0.0,1.0
outskirts,n,0.0,0.0,1.0
outsole,n,0.0,0.0,1.0
outspokenness,n,0.5,0.0,0.5
outstation,n,0.0,0.0,1.0
outstroke,n,0.0,0.0,1.0
outtake,n,0.0,0.5,0.5
outthrust,n,0.0,0.0,1.0
outturn,n,0.0,0.0,1.0
outwardness,n,0.0,0.0,1.0
outwork,n,0.0,0.0,1.0
ouzel,n,0.0,0.0,1.0
ouzo,n,0.0,0.0,1.0
ov,n,0.0,0.0,1.0
oval,n,0.0,0.0,1.0
oval_kumquat,n,0.0,0.0,1.0
oval_office,n,0.0,0.0,1.0
oval_window,n,0.0,0.0,1.0
ovalipes,n,0.0,0.0,1.0
ovalipes_ocellatus,n,0.0,0.0,1.0
ovarian_artery,n,0.0,0.0,1.0
ovarian_cyst,n,0.0,0.0,1.0
ovarian_pregnancy,n,0.0,0.0,1.0
ovarian_vein,n,0.0,0.25,0.75
ovariectomy,n,0.0,0.0,1.0
ovaritis,n,0.0,0.5,0.5
ovary,n,0.0,0.0,1.0
ovate_leaf,n,0.0,0.0,1.0
ovation,n,0.375,0.25,0.875
oven,n,0.0,0.0,1.0
oven_stuffer,n,0.0,0.0,1.0
oven_stuffer_roaster,n,0.0,0.0,1.0
oven_thermometer,n,0.0,0.0,1.0
ovenbird,n,0.0,0.0,1.0
ovenware,n,0.0,0.0,1.0
over,n,0.0,0.0,1.0
over-crowding,n,0.0,0.5,0.5
over-the-counter_drug,n,0.0,0.375,0.625
over-the-counter_market,n,0.0,0.0,1.0
over-the-counter_medicine,n,0.0,0.375,0.625
over-the-shoulder_bombing,n,0.0,0.0,1.0
over_the_counter_security,n,0.0,0.0,1.0
over_the_counter_stock,n,0.0,0.125,0.875
overabundance,n,0.0625,0.0,0.9375
overachievement,n,0.25,0.0,0.75
overachiever,n,0.5,0.0,0.5
overacting,n,0.0,0.875,0.125
overactivity,n,0.0,0.125,0.875
overage,n,0.0,0.25,0.75
overall,n,0.0,0.0625,0.9375
overanxiety,n,0.0,0.625,0.375
overappraisal,n,0.5,0.0,0.5
overbearingness,n,0.125,0.25,0.875
overbid,n,0.0625,0.125,0.9375
overbite,n,0.0,0.125,0.875
overburden,n,0.0,0.25,0.75
overcall,n,0.125,0.25,0.875
overcapitalisation,n,0.0,0.125,0.875
overcapitalization,n,0.0,0.125,0.875
overcast,n,0.0,0.0625,0.9375
overcasting,n,0.0,0.0,1.0
overcharge,n,0.25,0.0,0.75
overclothes,n,0.0,0.0,1.0
overcoat,n,0.0,0.0,1.0
overcoating,n,0.0,0.0,1.0
overcomer,n,0.0,0.0,1.0
overcompensation,n,0.0,0.4375,0.5625
overconfidence,n,0.5,0.0,0.5
overcredulity,n,0.375,0.0,0.625
overcrossing,n,0.0,0.0,1.0
overcup_oak,n,0.0,0.0,1.0
overdraft,n,0.0,0.0,1.0
overdraft_credit,n,0.0,0.0,1.0
overdrive,n,0.0,0.0,1.0
overeating,n,0.125,0.0,0.875
overemphasis,n,0.25,0.0,0.75
overestimate,n,0.3125,0.0,0.6875
overestimation,n,0.3125,0.0,0.6875
overexertion,n,0.0,0.875,0.125
overexploitation,n,0.0,0.0,1.0
overexposure,n,0.0,0.0,1.0
overfeeding,n,0.0,0.5,0.5
overflight,n,0.0,0.0,1.0
overflow,n,0.0,0.0,1.0
overflow_incontinence,n,0.0,0.25,0.75
overgarment,n,0.0,0.0,1.0
overgrowth,n,0.0625,0.3125,0.75
overhand_knot,n,0.0,0.0,1.0
overhand_pitch,n,0.0,0.0,1.0
overhand_stitch,n,0.0,0.0,1.0
overhang,n,0.0,0.0,1.0
overhaul,n,0.0,0.0,1.0
overhead,n,0.0,0.0625,0.9375
overhead_projector,n,0.0,0.0,1.0
overhead_railway,n,0.0,0.0,1.0
overheating,n,0.0,0.5,0.5
overindulgence,n,0.375,0.25,0.875
overkill,n,0.0,0.125,0.875
overlap,n,0.0,0.0,1.0
overlapping,n,0.0,0.0,1.0
overlay,n,0.0,0.0,1.0
overlayer,n,0.0,0.0,1.0
overlip,n,0.0,0.0,1.0
overload,n,0.0,0.25,0.75
overlook,n,0.5,0.0,0.5
overlord,n,0.0,0.0,1.0
overlordship,n,0.0,0.0,1.0
overmantel,n,0.0,0.0,1.0
overmuch,n,0.0,0.0,1.0
overmuchness,n,0.0,0.0,1.0
overnight_bag,n,0.0,0.0,1.0
overnight_case,n,0.0,0.0,1.0
overnighter,n,0.0,0.0,1.0
overpass,n,0.0,0.0,1.0
overpayment,n,0.0625,0.0,0.9375
overplus,n,0.25,0.25,1.0
overpopulation,n,0.0,0.0,1.0
overpressure,n,0.0,0.0,1.0
overprint,n,0.0,0.0,1.0
overproduction,n,0.0,0.0,1.0
overprotection,n,0.0,0.5,0.5
overrating,n,0.125,0.0,0.875
overreaction,n,0.125,0.375,0.75
overreckoning,n,0.125,0.0,0.875
overrefinement,n,0.0,0.0,1.0
override,n,0.0625,0.0,0.9375
overrun,n,0.0,0.0,1.0
overseas_cap,n,0.0,0.0,1.0
overseas_telegram,n,0.0,0.0,1.0
overseer,n,0.0,0.0,1.0
oversensitiveness,n,0.0,0.375,0.625
overshielding,n,0.0,0.5,0.5
overshoe,n,0.0,0.125,0.875
overshoot,n,0.0,0.0,1.0
oversight,n,0.0416666666667,0.333333333333,0.708333333333
oversimplification,n,0.0,0.125,0.875
overskirt,n,0.0,0.0,1.0
overspill,n,0.0,0.0,1.0
overstatement,n,0.125,0.0,0.875
overstrain,n,0.0,0.0,1.0
overstuffed_chair,n,0.125,0.375,0.75
oversupply,n,0.125,0.375,0.75
overt_operation,n,0.0,0.0,1.0
overtaking,n,0.0,0.0,1.0
overthrow,n,0.0,0.125,0.875
overthrust_fault,n,0.0,0.0,1.0
overtime,n,0.0,0.0,1.0
overtime_period,n,0.0,0.0,1.0
overtolerance,n,0.125,0.125,1.0
overtone,n,0.1875,0.0625,0.875
overture,n,0.0416666666667,0.0416666666667,1.0
overturn,n,0.0625,0.1875,0.875
overuse,n,0.0,0.0,1.0
overutilisation,n,0.0,0.0,1.0
overutilization,n,0.0,0.0,1.0
overvaluation,n,0.4375,0.0,0.5625
overview,n,0.0,0.0,1.0
overweight,n,0.0,0.0,1.0
overwork,n,0.0,0.0,1.0
overworking,n,0.0,0.0,1.0
ovibos,n,0.0,0.0,1.0
ovibos_moschatus,n,0.0,0.0,1.0
ovid,n,0.0,0.0,1.0
oviduct,n,0.0,0.0,1.0
oviedo,n,0.0,0.0,1.0
ovimbundu,n,0.0,0.0,1.0
ovipositor,n,0.0,0.0,1.0
oviraptorid,n,0.0,0.0,1.0
ovis,n,0.0,0.0,1.0
ovis_ammon,n,0.0,0.0,1.0
ovis_aries,n,0.0,0.0,1.0
ovis_canadensis,n,0.0,0.0,1.0
ovis_montana_dalli,n,0.0,0.0,1.0
ovis_musimon,n,0.0,0.0,1.0
ovis_poli,n,0.0,0.0,1.0
ovis_vignei,n,0.0,0.0,1.0
ovocon,n,0.0,0.0,1.0
ovoflavin,n,0.0,0.0,1.0
ovoid,n,0.0,0.0,1.0
ovolo,n,0.0,0.0,1.0
ovotestis,n,0.0,0.125,0.875
ovral,n,0.0,0.0,1.0
ovrette,n,0.0,0.0,1.0
ovulation,n,0.0,0.0,1.0
ovulation_method,n,0.0,0.125,0.875
ovulation_method_of_family_planning,n,0.0,0.125,0.875
ovule,n,0.0,0.0,1.0
ovulen,n,0.0,0.0,1.0
ovum,n,0.0,0.0,1.0
owen,n,0.0,0.0,1.0
owen_glendower,n,0.0,0.0,1.0
owen_wister,n,0.0,0.0,1.0
owens,n,0.0,0.0,1.0
owensboro,n,0.0,0.0,1.0
owl,n,0.0,0.0,1.0
owlclaws,n,0.0,0.0,1.0
owlet,n,0.0,0.0,1.0
owlet_moth,n,0.0,0.125,0.875
owlt,n,0.0,0.0,1.0
own_goal,n,0.0,0.0,1.0
own_right,n,0.0,0.0,1.0
owner,n,0.0,0.0,1.0
owner-driver,n,0.0,0.0,1.0
owner-occupier,n,0.0,0.0,1.0
ownership,n,0.0,0.0,1.0
ox,n,0.0,0.0,1.0
ox-eyed_daisy,n,0.0,0.0,1.0
oxacillin,n,0.125,0.0,0.875
oxalacetate,n,0.0,0.0,1.0
oxalacetic_acid,n,0.0,0.0,1.0
oxalate,n,0.0,0.0,1.0
oxalic_acid,n,0.0,0.0,1.0
oxalidaceae,n,0.0,0.0,1.0
oxalis,n,0.0,0.0,1.0
oxalis_acetosella,n,0.0,0.0,1.0
oxalis_caprina,n,0.0,0.0,1.0
oxalis_cernua,n,0.0,0.0,1.0
oxalis_corniculata,n,0.0,0.0,1.0
oxalis_crenata,n,0.0,0.0,1.0
oxalis_pes-caprae,n,0.0,0.0,1.0
oxalis_tuberosa,n,0.0,0.0,1.0
oxalis_violacea,n,0.0,0.0,1.0
oxaloacetate,n,0.0,0.0,1.0
oxaloacetic_acid,n,0.0,0.0,1.0
oxandra,n,0.0,0.0,1.0
oxandra_lanceolata,n,0.0,0.0,1.0
oxaprozin,n,0.0,0.25,0.75
oxazepam,n,0.0,0.0,1.0
oxblood_red,n,0.0,0.125,0.875
oxbow,n,0.0,0.0,1.0
oxbow_lake,n,0.0,0.0,1.0
oxbridge,n,0.125,0.0,0.875
oxcart,n,0.125,0.0,0.875
oxen,n,0.0,0.0,1.0
oxeye,n,0.0,0.0,1.0
oxeye_daisy,n,0.0,0.0625,0.9375
oxford,n,0.0,0.0625,0.9375
oxford_english,n,0.0,0.0,1.0
oxford_english_dictionary,n,0.375,0.0,0.625
oxford_gray,n,0.0,0.0,1.0
oxford_grey,n,0.0,0.0,1.0
oxford_movement,n,0.0,0.0,1.0
oxford_university,n,0.0,0.0,1.0
oxheart,n,0.0,0.0,1.0
oxheart_cherry,n,0.0,0.0,1.0
oxidant,n,0.0,0.0,1.0
oxidase,n,0.0,0.0,1.0
oxidation,n,0.0,0.0,1.0
oxidation-reduction,n,0.0,0.0,1.0
oxidation-reduction_indicator,n,0.0,0.0,1.0
oxidation_number,n,0.0,0.0,1.0
oxidation_state,n,0.0,0.0,1.0
oxidative_phosphorylation,n,0.0,0.0,1.0
oxide,n,0.0,0.0,1.0
oxidisation,n,0.0,0.0,1.0
oxidiser,n,0.0,0.0,1.0
oxidization,n,0.0,0.0,1.0
oxidized_ldl_cholesterol,n,0.375,0.0,0.625
oxidizer,n,0.0,0.0,1.0
oxidizing_agent,n,0.0,0.0,1.0
oxidoreductase,n,0.0,0.0,1.0
oxidoreduction,n,0.0,0.0,1.0
oxime,n,0.0,0.0,1.0
oximeter,n,0.0,0.0,1.0
oxlip,n,0.0,0.0,1.0
oxonian,n,0.0,0.0,1.0
oxtail,n,0.0,0.0,1.0
oxtail_soup,n,0.125,0.0,0.875
oxtant,n,0.0,0.0,1.0
oxtongue,n,0.0,0.0,1.0
oxyacetylene,n,0.0,0.0,1.0
oxyacetylene_torch,n,0.0,0.0,1.0
oxyacid,n,0.0,0.125,0.875
oxybelis,n,0.0,0.0,1.0
oxybenzene,n,0.0,0.0,1.0
oxybutyric_acid,n,0.0,0.25,0.75
oxycephaly,n,0.0,0.0,1.0
oxydendrum,n,0.0,0.0,1.0
oxydendrum_arboreum,n,0.0,0.0,1.0
oxygen,n,0.0,0.0,1.0
oxygen_acid,n,0.0,0.125,0.875
oxygen_debt,n,0.0,0.0,1.0
oxygen_deficit,n,0.0,0.0,1.0
oxygen_mask,n,0.0,0.0,1.0
oxygenase,n,0.0,0.0,1.0
oxygenation,n,0.0,0.0,1.0
oxyhaemoglobin,n,0.0,0.0,1.0
oxyhemoglobin,n,0.0,0.0,1.0
oxylebius,n,0.0,0.0,1.0
oxylebius_pictus,n,0.25,0.125,0.875
oxymoron,n,0.125,0.0,0.875
oxyopia,n,0.25,0.0,0.75
oxyphenbutazone,n,0.0,0.125,0.875
oxyphencyclimine,n,0.0,0.0,1.0
oxytetracycline,n,0.0,0.0,1.0
oxytetracycline_hydrochloride,n,0.0,0.0,1.0
oxytocic,n,0.0,0.25,0.75
oxytocic_drug,n,0.0,0.25,0.75
oxytocin,n,0.0,0.0,1.0
oxytone,n,0.0,0.0,1.0
oxytropis,n,0.0,0.0,1.0
oxytropis_lambertii,n,0.0,0.0,1.0
oxyura,n,0.0,0.0,1.0
oxyura_jamaicensis,n,0.0,0.0,1.0
oxyuranus,n,0.0,0.0,1.0
oxyuranus_scutellatus,n,0.0,0.125,0.875
oxyuridae,n,0.0,0.0,1.0
oyabun,n,0.0,0.0,1.0
oyster,n,0.0,0.0,1.0
oyster-fish,n,0.0,0.0,1.0
oyster_agaric,n,0.0,0.0,1.0
oyster_bank,n,0.0,0.0,1.0
oyster_bar,n,0.0,0.0,1.0
oyster_bed,n,0.0,0.0,1.0
oyster_catcher,n,0.0,0.0,1.0
oyster_crab,n,0.0,0.0,1.0
oyster_cracker,n,0.0,0.0,1.0
oyster_dressing,n,0.0,0.0,1.0
oyster_fish,n,0.0,0.0,1.0
oyster_fungus,n,0.0,0.0,1.0
oyster_mushroom,n,0.0,0.0,1.0
oyster_park,n,0.0,0.0,1.0
oyster_plant,n,0.0,0.0,1.0
oyster_shell,n,0.0,0.0,1.0
oyster_stew,n,0.0,0.0,1.0
oyster_stuffing,n,0.0,0.0,1.0
oystercatcher,n,0.0,0.0,1.0
oysterfish,n,0.0,0.0,1.0
oysters_rockefeller,n,0.0,0.0,1.0
oz.,n,0.0,0.0,1.0
ozaena,n,0.0,0.75,0.25
ozark_chinkapin,n,0.0,0.0,1.0
ozark_chinquapin,n,0.0,0.0,1.0
ozark_mountains,n,0.0,0.0,1.0
ozark_plateau,n,0.0,0.0,1.0
ozark_sundrops,n,0.0,0.0,1.0
ozarks,n,0.0,0.0,1.0
ozawa,n,0.0,0.0,1.0
ozena,n,0.0,0.75,0.25
ozocerite,n,0.0,0.0,1.0
ozokerite,n,0.0,0.0,1.0
ozone,n,0.0,0.0,1.0
ozone_hole,n,0.0,0.0,1.0
ozone_layer,n,0.0,0.0,1.0
ozone_sickness,n,0.625,0.0,0.375
ozonide,n,0.0,0.0,1.0
ozonium,n,0.0,0.25,0.75
ozonosphere,n,0.0,0.0,1.0
ozothamnus,n,0.0,0.0,1.0
ozothamnus_secundiflorus,n,0.0,0.0,1.0
