o'clock,r,0.0,0.0,1.0
o'er,r,0.0,0.0,1.0
o.k.,r,0.625,0.0,0.375
obdurately,r,0.0,0.125,0.875
obediently,r,0.375,0.0,0.625
objectionably,r,0.125,0.0,0.875
objectively,r,0.0,0.0,1.0
obligatorily,r,0.3125,0.0,0.6875
obligingly,r,0.0,0.0,1.0
obliquely,r,0.0,0.0,1.0
obnoxiously,r,0.125,0.0,0.875
obscenely,r,0.0,0.125,0.875
obscurely,r,0.125,0.0,0.875
obsequiously,r,0.25,0.0,0.75
observably,r,0.125,0.0,0.875
observantly,r,0.375,0.0,0.625
observingly,r,0.375,0.0,0.625
obsessionally,r,0.25,0.0,0.75
obsessively,r,0.25,0.0,0.75
obstinately,r,0.0,0.125,0.875
obstreperously,r,0.0,0.0,1.0
obstructively,r,0.25,0.0,0.75
obtrusively,r,0.25,0.0,0.75
obtusely,r,0.25,0.0,0.75
obviously,r,0.5,0.0,0.5
occasionally,r,0.0,0.0,1.0
oddly,r,0.375,0.0,0.625
odiously,r,0.0,0.375,0.625
of_a_sudden,r,0.0,0.0,1.0
of_all_time,r,0.0,0.0,1.0
of_course,r,0.125,0.25,0.875
of_each_person,r,0.0,0.0,1.0
of_late,r,0.0,0.0,1.0
of_necessity,r,0.25,0.0,0.75
off,r,0.0,0.166666666667,0.833333333333
off-hand,r,0.0,0.0,1.0
off-the-clock,r,0.0,0.0,1.0
off_and_on,r,0.0,0.0,1.0
off_the_cuff,r,0.0,0.0,1.0
off_the_record,r,0.0,0.375,0.625
offensively,r,0.0833333333333,0.166666666667,0.916666666667
offhand,r,0.0625,0.1875,0.875
offhanded,r,0.0625,0.1875,0.875
offhandedly,r,0.0625,0.1875,0.875
officially,r,0.0,0.0,1.0
officiously,r,0.25,0.0,0.75
offshore,r,0.0,0.0,1.0
offside,r,0.0,0.0,1.0
offstage,r,0.0,0.125,0.875
oft,r,0.0,0.0,1.0
often,r,0.208333333333,0.0,0.791666666667
oftener,r,0.25,0.0,0.75
oftentimes,r,0.0,0.0,1.0
ofttimes,r,0.0,0.0,1.0
ok,r,0.25,0.0,0.75
okay,r,0.625,0.0,0.375
ominously,r,0.375,0.0,0.625
on,r,0.0416666666667,0.0,0.958333333333
on_a_higher_floor,r,0.0,0.0,1.0
on_a_lower_floor,r,0.0,0.0,1.0
on_a_regular_basis,r,0.125,0.0,0.875
on_air,r,0.0,0.0,1.0
on_all_fours,r,0.0,0.0,1.0
on_an_individual_basis,r,0.0,0.0,1.0
on_an_irregular_basis,r,0.0,0.0,1.0
on_and_off,r,0.0,0.0,1.0
on_approval,r,0.0,0.0,1.0
on_average,r,0.0,0.0,1.0
on_base,r,0.0,0.0,1.0
on_board,r,0.0,0.0,1.0
on_camera,r,0.0,0.0,1.0
on_earth,r,0.0,0.0,1.0
on_faith,r,0.25,0.0,0.75
on_it,r,0.0,0.0,1.0
on_occasion,r,0.0,0.0,1.0
on_one_hand,r,0.0,0.0,1.0
on_paper,r,0.0,0.0,1.0
on_purpose,r,0.375,0.0,0.625
on_request,r,0.0,0.0,1.0
on_that,r,0.0,0.0,1.0
on_that_point,r,0.0,0.0,1.0
on_the_average,r,0.0,0.0,1.0
on_the_button,r,0.0,0.0,1.0
on_the_coattails,r,0.0,0.0,1.0
on_the_contrary,r,0.0,0.375,0.625
on_the_dot,r,0.0,0.0,1.0
on_the_face_of_it,r,0.5,0.125,0.625
on_the_fly,r,0.0,0.0,1.0
on_the_nose,r,0.0,0.0,1.0
on_the_one_hand,r,0.0,0.0,1.0
on_the_other_hand,r,0.0,0.0,1.0
on_the_q.t.,r,0.0,0.0,1.0
on_the_qt,r,0.0,0.0,1.0
on_the_side,r,0.0,0.0,1.0
on_the_sly,r,0.625,0.0,0.375
on_the_spot,r,0.0,0.125,0.875
on_the_spur_of_the_moment,r,0.0,0.0,1.0
on_the_way,r,0.0,0.0,1.0
on_the_whole,r,0.0,0.0,1.0
on_the_wing,r,0.0,0.0,1.0
on_time,r,0.0,0.0,1.0
once,r,0.0,0.0,1.0
once_again,r,0.0,0.0,1.0
once_and_for_all,r,0.0,0.0,1.0
once_in_a_while,r,0.0,0.0,1.0
once_more,r,0.0,0.0,1.0
one-on-one,r,0.125,0.0,0.875
one-sidedly,r,0.25,0.0,0.75
one_after_another,r,0.0,0.0,1.0
one_at_a_time,r,0.0,0.0,1.0
one_by_one,r,0.0,0.0,1.0
one_one's_coattails,r,0.0,0.0,1.0
one_time,r,0.0,0.0,1.0
onerously,r,0.25,0.0,0.75
only,r,0.0535714285714,0.0892857142857,0.964285714286
only_if,r,0.0,0.0,1.0
only_too,r,0.0,0.0,1.0
only_when,r,0.0,0.0,1.0
onshore,r,0.0,0.0,1.0
onstage,r,0.0,0.0,1.0
onward,r,0.0,0.0,1.0
onwards,r,0.0,0.0,1.0
opaquely,r,0.25,0.0,0.75
openly,r,0.125,0.0,0.875
operationally,r,0.0,0.0,1.0
operatively,r,0.0,0.0,1.0
opportunely,r,0.0,0.0,1.0
opposite,r,0.0,0.125,0.875
oppositely,r,0.0,0.0,1.0
oppressively,r,0.0,0.0,1.0
optically,r,0.125,0.0,0.875
optimally,r,0.375,0.0,0.625
optimistically,r,0.5,0.0,0.5
optionally,r,0.125,0.0,0.875
opulently,r,0.375,0.0,0.625
or_else,r,0.0,0.0,1.0
or_so,r,0.5,0.25,0.75
orad,r,0.0,0.0,1.0
orally,r,0.0,0.0,1.0
ordinarily,r,0.0,0.0,1.0
organically,r,0.0416666666667,0.0,0.958333333333
organizationally,r,0.0,0.0,1.0
originally,r,0.0416666666667,0.0,0.958333333333
ornamentally,r,0.25,0.0,0.75
ornately,r,0.125,0.0,0.875
osmotically,r,0.0,0.0,1.0
ostensibly,r,0.5,0.125,0.625
ostentatiously,r,0.125,0.0,0.875
other_than,r,0.25,0.0,0.75
otherwise,r,0.375,0.0625,0.6875
out,r,0.0,0.0,1.0
out_and_away,r,0.125,0.0,0.875
out_front,r,0.0,0.0,1.0
out_loud,r,0.0,0.0,1.0
out_of,r,0.0,0.125,0.875
out_of_doors,r,0.0,0.0,1.0
out_of_hand,r,0.0,0.0,1.0
out_of_nothing,r,0.0,0.0,1.0
out_of_place,r,0.0,0.0,1.0
out_of_sight,r,0.0,0.125,0.875
out_of_the_blue,r,0.0,0.125,0.875
out_of_the_way,r,0.0,0.229166666667,0.770833333333
out_of_thin_air,r,0.0,0.0,1.0
out_of_view,r,0.0,0.25,0.75
out_of_wedlock,r,0.0,0.125,0.875
outdoors,r,0.0,0.0,1.0
outlandishly,r,0.25,0.0,0.75
outrageously,r,0.0,0.1875,0.8125
outright,r,0.0833333333333,0.333333333333,0.75
outside,r,0.0,0.0,1.0
outside_marriage,r,0.0,0.0,1.0
outspokenly,r,0.375,0.0,0.625
outstandingly,r,0.0,0.0,1.0
outward,r,0.0,0.0,1.0
outwardly,r,0.125,0.0,0.875
outwards,r,0.0,0.0,1.0
over,r,0.0,0.0,1.0
over_again,r,0.0,0.0,1.0
over_and_over,r,0.0,0.0,1.0
over_and_over_again,r,0.0,0.0,1.0
over_here,r,0.0,0.0,1.0
overbearingly,r,0.25,0.0,0.75
overboard,r,0.0,0.0,1.0
overhead,r,0.0,0.0,1.0
overleaf,r,0.0,0.0,1.0
overly,r,0.125,0.25,0.875
overmuch,r,0.0,0.0,1.0
overnight,r,0.0,0.0,1.0
overpoweringly,r,0.0,0.375,0.625
oversea,r,0.0,0.0,1.0
overseas,r,0.0,0.0,1.0
overside,r,0.0,0.0,1.0
overtime,r,0.0,0.0,1.0
overtly,r,0.5,0.125,0.625
overwhelmingly,r,0.0,0.375,0.625
owlishly,r,0.25,0.0,0.75
