o'er,r,0.0,0.0,1.0
objectionably,r,0.125,0.0,0.875
obnoxiously,r,0.125,0.0,0.875
observably,r,0.125,0.0,0.875
observantly,r,0.375,0.0,0.625
observingly,r,0.375,0.0,0.625
obsesif,r,0.25,0.0,0.75
obsessionally,r,0.25,0.0,0.75
obstreperously,r,0.0,0.0,1.0
obstructively,r,0.25,0.0,0.75
obtrusively,r,0.25,0.0,0.75
obtusely,r,0.25,0.0,0.75
ocehan,r,0.25,0.0,0.75
odiously,r,0.0,0.375,0.625
off the record,r,0.0,0.375,0.625
off-tangan,r,0.0,0.0,1.0
off-the-clock,r,0.0,0.0,1.0
officiously,r,0.25,0.0,0.75
offside,r,0.0,0.0,1.0
ofttimes,r,0.0,0.0,1.0
ogah-ogahan,r,0.25,0.25,1.0
oke.,r,0.625,0.0,0.375
oleh alam,r,0.0,0.0,1.0
oleh bye,r,0.0,0.0,1.0
oleh dan dengan,r,0.0,0.0,1.0
oleh derajat kecil,r,0.0,0.0,1.0
oleh inci,r,0.0,0.0,1.0
oleh masyarakat,r,0.0,0.0,1.0
oleh memori,r,0.0,0.0,1.0
oleh presiden,r,0.0,0.0,1.0
oleh tembakan panjang,r,0.0,0.0,1.0
operasional,r,0.0,0.0,1.0
operatively,r,0.0,0.0,1.0
opportunely,r,0.0,0.0,1.0
opsional,r,0.125,0.0,0.875
optik,r,0.125,0.0,0.875
optimal,r,0.375,0.0,0.625
optimis,r,0.5,0.0,0.5
opulently,r,0.375,0.0,0.625
orad,r,0.0,0.0,1.0
organik,r,0.0416666666667,0.0,0.958333333333
organisatoris,r,0.0,0.0,1.0
ornamentally,r,0.25,0.0,0.75
osmotik,r,0.0,0.0,1.0
otokratis,r,0.1875,0.0,0.8125
otoritatif,r,0.125,0.0,0.875
out datar,r,0.125,0.125,1.0
outlandishly,r,0.25,0.0,0.75
outspokenly,r,0.375,0.0,0.625
overbearingly,r,0.25,0.0,0.75
overpoweringly,r,0.0,0.375,0.625
owlishly,r,0.25,0.0,0.75
