o.d.,v,0.0,0.0,1.0
o.k.,v,0.0,0.0,1.0
obey,v,0.375,0.125,0.75
obfuscate,v,0.0,0.25,0.75
object,v,0.0,0.0625,0.9375
objectify,v,0.0,0.0,1.0
objurgate,v,0.0625,0.5625,0.5
obligate,v,0.0,0.0,1.0
oblige,v,0.0416666666667,0.0,0.958333333333
obliterate,v,0.03125,0.1875,0.84375
obnubilate,v,0.125,0.25,0.875
obscure,v,0.05,0.2,0.85
observe,v,0.125,0.0,0.875
obsess,v,0.125,0.0,0.875
obsolesce,v,0.0,0.0,1.0
obstinate,v,0.0,0.5,0.5
obstipate,v,0.0,0.75,0.25
obstruct,v,0.0,0.0,1.0
obtain,v,0.125,0.0,0.875
obtrude,v,0.0,0.0625,0.9375
obtrude_upon,v,0.0,0.25,0.75
obtund,v,0.125,0.0,0.875
obturate,v,0.0,0.0,1.0
obviate,v,0.0,0.0,1.0
occasion,v,0.0,0.0,1.0
occidentalise,v,0.0,0.0,1.0
occidentalize,v,0.0,0.0,1.0
occlude,v,0.0,0.0,1.0
occult,v,0.0,0.0,1.0
occupy,v,0.142857142857,0.0,0.857142857143
occur,v,0.166666666667,0.0,0.833333333333
odorize,v,0.0,0.375,0.625
odourise,v,0.0,0.375,0.625
off,v,0.0,0.625,0.375
offend,v,0.0625,0.34375,0.71875
offer,v,0.0288461538462,0.0,0.971153846154
offer_up,v,0.0,0.0,1.0
officer,v,0.0,0.0,1.0
officialise,v,0.0,0.0,1.0
officialize,v,0.0,0.0,1.0
officiate,v,0.0,0.0,1.0
offload,v,0.0,0.0,1.0
offsaddle,v,0.0,0.0,1.0
offset,v,0.0,0.0,1.0
ogle,v,0.125,0.25,0.875
oil,v,0.0,0.0,1.0
oink,v,0.0,0.0,1.0
okay,v,0.0,0.0,1.0
omen,v,0.0,0.0,1.0
omit,v,0.0,0.0,1.0
one-step,v,0.0,0.0,1.0
ooh,v,0.0,0.0,1.0
ooze,v,0.0,0.0,1.0
ooze_out,v,0.0,0.0,1.0
ooze_through,v,0.0,0.0,1.0
opacify,v,0.0625,0.0625,1.0
opalesce,v,0.0,0.0,1.0
opalise,v,0.0,0.0,1.0
opalize,v,0.0,0.0,1.0
open,v,0.0,0.0,1.0
open_fire,v,0.0,0.0,1.0
open_up,v,0.0,0.0,1.0
operate,v,0.0,0.0,1.0
operate_on,v,0.0,0.0,1.0
opine,v,0.0625,0.3125,0.75
oppose,v,0.0208333333333,0.0625,0.958333333333
oppress,v,0.0,0.125,0.875
oppugn,v,0.75,0.0,0.25
opsonize,v,0.125,0.0,0.875
opt,v,0.0,0.0,1.0
opt_out,v,0.0,0.625,0.375
optimise,v,0.0416666666667,0.0,0.958333333333
optimize,v,0.0416666666667,0.0,0.958333333333
orate,v,0.0,0.0,1.0
orb,v,0.0,0.0,1.0
orbit,v,0.0,0.0,1.0
orchestrate,v,0.0,0.0,1.0
ordain,v,0.03125,0.0625,0.96875
order,v,0.0138888888889,0.0277777777778,0.986111111111
ordinate,v,0.0625,0.0,0.9375
organise,v,0.0,0.0,1.0
organize,v,0.0,0.0,1.0
orient,v,0.0,0.0,1.0
orientalise,v,0.0,0.0,1.0
orientalize,v,0.0,0.0,1.0
orientate,v,0.0,0.0,1.0
originate,v,0.0,0.0,1.0
originate_in,v,0.0,0.0,1.0
ornament,v,0.0,0.0625,0.9375
orphan,v,0.0,0.0,1.0
oscillate,v,0.0,0.0,1.0
osculate,v,0.0,0.208333333333,0.791666666667
ossify,v,0.0416666666667,0.208333333333,0.833333333333
ostentate,v,0.0,0.0,1.0
ostracise,v,0.0,0.125,0.875
ostracize,v,0.0,0.125,0.875
oust,v,0.0,0.0,1.0
out,v,0.0,0.0,1.0
out-herod,v,0.0,0.875,0.125
out_in,v,0.0,0.0,1.0
outbalance,v,0.0,0.0,1.0
outbid,v,0.125,0.25,0.875
outbrave,v,0.125,0.0,0.875
outcall,v,0.0,0.0,1.0
outclass,v,0.0,0.25,0.75
outcrop,v,0.0,0.0,1.0
outcry,v,0.0625,0.25,0.8125
outdistance,v,0.0,0.0,1.0
outdo,v,0.0625,0.0625,1.0
outdraw,v,0.0,0.0,1.0
outface,v,0.0,0.375,0.625
outfight,v,0.25,0.0,0.75
outfit,v,0.0,0.0,1.0
outflank,v,0.0625,0.0,0.9375
outfox,v,0.0,0.0,1.0
outgeneral,v,0.0,0.0,1.0
outgo,v,0.0,0.125,0.875
outgrow,v,0.0,0.0,1.0
outguess,v,0.0,0.0,1.0
outlast,v,0.0,0.0,1.0
outlaw,v,0.0,0.0,1.0
outline,v,0.0,0.0,1.0
outlive,v,0.0,0.0,1.0
outmaneuver,v,0.375,0.0,0.625
outmanoeuvre,v,0.375,0.0,0.625
outmarch,v,0.0,0.0,1.0
outmatch,v,0.0,0.125,0.875
outmode,v,0.0,0.25,0.75
outnumber,v,0.0,0.0,1.0
outpace,v,0.0,0.0,1.0
outperform,v,0.0,0.125,0.875
outplay,v,0.0,0.0,1.0
outpoint,v,0.0,0.0,1.0
output,v,0.0,0.0,1.0
outrage,v,0.0416666666667,0.208333333333,0.833333333333
outrange,v,0.125,0.0,0.875
outrank,v,0.625,0.125,0.5
outride,v,0.125,0.0,0.875
outrival,v,0.0,0.125,0.875
outroar,v,0.25,0.0,0.75
outrun,v,0.0,0.0,1.0
outsail,v,0.375,0.0,0.625
outscore,v,0.0,0.0,1.0
outsell,v,0.0,0.0625,0.9375
outshine,v,0.1875,0.0,0.8125
outshout,v,0.0,0.0,1.0
outsmart,v,0.1875,0.0,0.8125
outsource,v,0.0,0.0,1.0
outspan,v,0.0,0.0,1.0
outstare,v,0.0,0.375,0.625
outstay,v,0.0625,0.0,0.9375
outstrip,v,0.0,0.0625,0.9375
outvie,v,0.0,0.125,0.875
outvote,v,0.0,0.0,1.0
outwear,v,0.25,0.0,0.75
outweigh,v,0.0,0.0,1.0
outwit,v,0.0,0.0,1.0
oven_broil,v,0.0,0.0,1.0
ovenbake,v,0.0,0.0,1.0
over-correct,v,0.0,0.0,1.0
over-refine,v,0.25,0.25,1.0
overachieve,v,0.125,0.0,0.875
overact,v,0.375,0.125,0.75
overarch,v,0.0,0.0,1.0
overawe,v,0.0,0.375,0.625
overbalance,v,0.0,0.0,1.0
overbear,v,0.0,0.0416666666667,0.958333333333
overbid,v,0.0,0.0,1.0
overboil,v,0.0625,0.1875,0.875
overburden,v,0.0,0.0,1.0
overcapitalise,v,0.0,0.0,1.0
overcapitalize,v,0.0,0.0,1.0
overcast,v,0.0,0.0,1.0
overcharge,v,0.0,0.0,1.0
overclothe,v,0.0,0.5,0.5
overcloud,v,0.0,0.25,0.75
overcome,v,0.09375,0.25,0.84375
overcompensate,v,0.3125,0.0625,0.75
overcook,v,0.0,0.0,1.0
overcrop,v,0.0,0.375,0.625
overcrowd,v,0.0,0.0,1.0
overcultivate,v,0.0,0.375,0.625
overdo,v,0.125,0.125,1.0
overdose,v,0.0,0.0,1.0
overdramatise,v,0.125,0.0,0.875
overdramatize,v,0.125,0.0,0.875
overdraw,v,0.3125,0.0,0.6875
overdress,v,0.0,0.25,0.75
overdrive,v,0.0,0.0,1.0
overeat,v,0.0,0.0,1.0
overemphasise,v,0.125,0.0,0.875
overemphasize,v,0.125,0.0,0.875
overestimate,v,0.125,0.0625,0.9375
overexert,v,0.125,0.375,0.75
overexert_oneself,v,0.5,0.0,0.5
overexploit,v,0.25,0.375,0.875
overexpose,v,0.0625,0.25,0.8125
overextend,v,0.25,0.375,0.875
overfatigue,v,0.125,0.5,0.625
overfeed,v,0.125,0.375,0.75
overfill,v,0.0,0.0,1.0
overflow,v,0.125,0.375,0.75
overfly,v,0.0,0.0,1.0
overgeneralise,v,0.0,0.0,1.0
overgeneralize,v,0.0,0.0,1.0
overgorge,v,0.0,0.0,1.0
overgrow,v,0.0,0.0,1.0
overhang,v,0.0625,0.0,0.9375
overhaul,v,0.0,0.0,1.0
overheat,v,0.0,0.375,0.625
overindulge,v,0.0,0.0,1.0
overjoy,v,0.0,0.0,1.0
overlap,v,0.125,0.0,0.875
overlay,v,0.0,0.0,1.0
overleap,v,0.0,0.0,1.0
overlie,v,0.0,0.0,1.0
overload,v,0.0,0.0,1.0
overlook,v,0.0,0.025,0.975
overmaster,v,0.125,0.375,0.75
overpay,v,0.0,0.0,1.0
overplay,v,0.375,0.125,0.75
overpopulate,v,0.25,0.0,0.75
overpower,v,0.25,0.375,0.875
overpraise,v,0.375,0.125,0.75
overprice,v,0.5,0.0,0.5
overprint,v,0.0,0.0,1.0
overproduce,v,0.0,0.0,1.0
overprotect,v,0.1875,0.25,0.9375
overrate,v,0.0,0.125,0.875
overreach,v,0.1875,0.125,0.9375
overreact,v,0.0,0.0,1.0
overrefine,v,0.25,0.25,1.0
override,v,0.0,0.0625,0.9375
overrule,v,0.0,0.0,1.0
overrun,v,0.025,0.025,1.0
oversee,v,0.0,0.0,1.0
oversew,v,0.0,0.0,1.0
overshadow,v,0.0,0.0,1.0
overshoot,v,0.1875,0.0,0.8125
oversimplify,v,0.0625,0.1875,0.875
oversleep,v,0.0,0.0,1.0
overspecialise,v,0.0,0.0,1.0
overspecialize,v,0.0,0.0,1.0
overspend,v,0.1875,0.0,0.8125
overspread,v,0.0,0.0,1.0
overstate,v,0.625,0.0,0.375
overstay,v,0.0,0.0,1.0
overstep,v,0.0,0.0,1.0
overstock,v,0.0,0.375,0.625
overstrain,v,0.25,0.375,0.875
overstress,v,0.125,0.0,0.875
overstretch,v,0.0,0.25,0.75
overstuff,v,0.0,0.0,1.0
oversupply,v,0.0,0.0,1.0
overtake,v,0.125,0.125,1.0
overtax,v,0.0,0.375,0.625
overthrow,v,0.0,0.0,1.0
overtire,v,0.125,0.5,0.625
overtop,v,0.0,0.0,1.0
overtrump,v,0.0,0.0,1.0
overturn,v,0.0,0.0208333333333,0.979166666667
overuse,v,0.0,0.0,1.0
overvalue,v,0.25,0.0,0.75
overweary,v,0.125,0.5,0.625
overwhelm,v,0.125,0.28125,0.84375
overwinter,v,0.0,0.0,1.0
overwork,v,0.0,0.0,1.0
overwrite,v,0.0,0.0,1.0
ovulate,v,0.0,0.0,1.0
owe,v,0.0416666666667,0.0,0.958333333333
own,v,0.0,0.0,1.0
own_up,v,0.0,0.0,1.0
oxidate,v,0.0,0.0,1.0
oxidise,v,0.0,0.0,1.0
oxidize,v,0.0,0.0,1.0
oxygenate,v,0.0,0.0,1.0
oxygenise,v,0.0,0.0,1.0
oxygenize,v,0.0,0.0,1.0
oyster,v,0.0,0.0,1.0
ozonise,v,0.0,0.0,1.0
ozonize,v,0.0,0.0,1.0
