o.d.,v,0.0,0.0,1.0
obat,v,0.05,0.0,0.95
obat bius,v,0.0416666666667,0.0,0.958333333333
obat bius off,v,0.0,0.0,1.0
obat bius up,v,0.0,0.0,1.0
obnubilate,v,0.125,0.25,0.875
obor,v,0.0,0.125,0.875
obrolan,v,0.0714285714286,0.0,0.928571428571
obsolesce,v,0.0,0.0,1.0
obstipate,v,0.0,0.75,0.25
obtund,v,0.125,0.0,0.875
obyek,v,0.0,0.0625,0.9375
occidentalise,v,0.0,0.0,1.0
occidentalize,v,0.0,0.0,1.0
ocehan,v,0.0,0.0,1.0
odorize,v,0.0,0.375,0.625
odourise,v,0.0,0.375,0.625
off,v,0.0,0.125,0.875
off negara,v,0.0,0.0,1.0
officialize,v,0.0,0.0,1.0
offload,v,0.0,0.0,1.0
offsaddle,v,0.0,0.0,1.0
oink,v,0.0,0.0,1.0
oke.,v,0.0,0.0,1.0
olahraga,v,0.25,0.125,0.875
oleh,v,0.0,0.0,1.0
oleh rmandize,v,0.0,0.0,1.0
oleh strophize,v,0.0,0.0,1.0
oleskan,v,0.0,0.0,1.0
olok-olok,v,0.0,0.1875,0.8125
olokan,v,0.0,0.375,0.625
omong kosong,v,0.025,0.0875,0.9375
omong kosong up,v,0.0,0.0,1.0
omongan,v,0.0,0.125,0.875
on line,v,0.0,0.0,1.0
opacify,v,0.0625,0.0625,1.0
opalesce,v,0.0,0.0,1.0
opalize,v,0.0,0.0,1.0
operasi,v,0.025,0.0625,0.9625
opine,v,0.0625,0.3125,0.75
opsonin Anda,v,0.125,0.0,0.875
orang,v,0.0,0.0,1.0
orang banyak,v,0.03125,0.03125,1.0
orang jorok,v,0.0,0.0,1.0
orang orang,v,0.0,0.0,1.0
orang pincang,v,0.0,0.375,0.625
orang suci,v,0.0,0.0,1.0
orang yg berpengalaman dlm hal-hal duniawi,v,0.03125,0.03125,1.0
orang yg kurang ajar,v,0.0,0.25,0.75
orbit,v,0.0,0.0,1.0
ordinat,v,0.0625,0.0,0.9375
orientalize,v,0.0,0.0,1.0
orientalized,v,0.0,0.0,1.0
ornamen,v,0.0,0.0625,0.9375
osculate,v,0.0,0.208333333333,0.791666666667
ostracise,v,0.0,0.125,0.875
otak,v,0.0,0.0,1.0
oto,v,0.0625,0.0,0.9375
otot,v,0.0,0.0,1.0
otot menjadi,v,0.0,0.0,1.0
out formal,v,0.25,0.0,0.75
out kasar,v,0.0,0.0,1.0
out kosong,v,0.0,0.0,1.0
out kunci,v,0.0,0.0,1.0
out putih,v,0.0,0.0,1.0
out-Herodes,v,0.0,0.875,0.125
outcall,v,0.0,0.0,1.0
outfight,v,0.25,0.0,0.75
outgeneral,v,0.0,0.0,1.0
outguess,v,0.0,0.0,1.0
outmarch,v,0.0,0.0,1.0
outmode,v,0.0,0.25,0.75
outros,v,0.25,0.0,0.75
outsail,v,0.375,0.0,0.625
outscore,v,0.0,0.0,1.0
outshout,v,0.0,0.0,1.0
outsourcing,v,0.0,0.0,1.0
outsourcing perusahaan,v,0.0,0.0,1.0
outstare,v,0.0,0.375,0.625
oven sate,v,0.0,0.0,1.0
ovenbake,v,0.0,0.0,1.0
over-suling,v,0.25,0.25,1.0
overachieve,v,0.125,0.0,0.875
overbid,v,0.0,0.0,1.0
overclothe,v,0.0,0.5,0.5
overcompensate,v,0.3125,0.0625,0.75
overcultivate,v,0.0,0.375,0.625
overdosis,v,0.0,0.0,1.0
overdramatise,v,0.125,0.0,0.875
overdramatize,v,0.125,0.0,0.875
overexert,v,0.125,0.375,0.75
overexert diri,v,0.5,0.0,0.5
overexpose,v,0.0625,0.25,0.8125
overfatigue,v,0.125,0.5,0.625
overfly,v,0.0,0.0,1.0
overgeneralize,v,0.0,0.0,1.0
overindulge,v,0.0,0.0,1.0
overpopulate,v,0.25,0.0,0.75
overprice,v,0.5,0.0,0.5
overrefine,v,0.25,0.25,1.0
oversew,v,0.0,0.0,1.0
overspecialise,v,0.0,0.0,1.0
overspecialize,v,0.0,0.0,1.0
overstay,v,0.0,0.0,1.0
overstress,v,0.125,0.0,0.875
overtire,v,0.125,0.5,0.625
overvalued,v,0.25,0.0,0.75
overweary,v,0.125,0.5,0.625
ovulasi,v,0.0,0.0,1.0
oxygenise,v,0.0,0.0,1.0
ozonized,v,0.0,0.0,1.0
