p.m.,a,0.0,0.0,1.0
pachydermal,a,0.0,0.0,1.0
pachydermatous,a,0.0625,0.125,0.9375
pachydermic,a,0.0,0.0,1.0
pachydermous,a,0.0,0.0,1.0
pacific,a,0.375,0.0833333333333,0.708333333333
pacifist,a,0.0,0.0,1.0
pacifistic,a,0.0,0.0,1.0
packable,a,0.625,0.0,0.375
packaged,a,0.0,0.0,1.0
packed,a,0.0,0.0625,0.9375
padded,a,0.0,0.0,1.0
paddle-shaped,a,0.0,0.0,1.0
paederastic,a,0.0,0.0,1.0
paediatric,a,0.0,0.0,1.0
pagan,a,0.0,0.625,0.375
paid,a,0.375,0.0416666666667,0.666666666667
paid-up,a,0.0,0.0,1.0
pain-free,a,0.75,0.25,0.5
pained,a,0.0,0.25,0.75
painful,a,0.03125,0.78125,0.25
painless,a,0.0,0.5,0.5
painstaking,a,0.25,0.375,0.875
paintable,a,0.0,0.0,1.0
painted,a,0.0,0.09375,0.90625
painterly,a,0.25,0.0,0.75
paired,a,0.125,0.0,0.875
pakistani,a,0.0,0.0,1.0
palaeolithic,a,0.0,0.0,1.0
palaeontological,a,0.0,0.0,1.0
palatable,a,0.375,0.125,0.75
palatal,a,0.0,0.0,1.0
palatalised,a,0.0,0.0,1.0
palatalized,a,0.0,0.0,1.0
palatial,a,0.0,0.0,1.0
palatine,a,0.0,0.0,1.0
palatoglossal,a,0.0,0.0,1.0
pale,a,0.1,0.4,0.7
pale-colored,a,0.0,0.0,1.0
pale-faced,a,0.0,0.0,1.0
pale-hued,a,0.0,0.0,1.0
pale_blue,a,0.0,0.0,1.0
paleoanthropological,a,0.0,0.0,1.0
paleocortical,a,0.0,0.0,1.0
paleolithic,a,0.0,0.0,1.0
paleontological,a,0.0,0.0,1.0
paleozoic,a,0.0,0.0,1.0
palestinian,a,0.0,0.0,1.0
palingenetic,a,0.0,0.0,1.0
palish,a,0.0,0.0,1.0
palladian,a,0.0,0.0,1.0
palliative,a,0.0,0.625,0.375
pallid,a,0.166666666667,0.416666666667,0.75
pally,a,0.375,0.0,0.625
palm-shaped,a,0.125,0.0,0.875
palmar,a,0.0,0.0,1.0
palmate,a,0.0625,0.0,0.9375
palmately-lobed,a,0.125,0.0,0.875
palmatifid,a,0.5,0.125,0.625
palmlike,a,0.0,0.0,1.0
palmy,a,0.5,0.0,0.5
palpable,a,0.375,0.0,0.625
palpatory,a,0.0,0.0,1.0
palpebrate,a,0.0,0.0,1.0
palpitant,a,0.0,0.0,1.0
palpitating,a,0.0,0.0,1.0
palsied,a,0.0,0.75,0.25
palsy-walsy,a,0.375,0.0,0.625
paltry,a,0.0625,0.25,0.8125
pampering,a,0.375,0.375,1.0
pan-hellenic,a,0.0,0.0,1.0
panamanian,a,0.0,0.0,1.0
pancake-like,a,0.0,0.25,0.75
pancake-style,a,0.0,0.125,0.875
pancreatic,a,0.0,0.0,1.0
pandemic,a,0.0625,0.125,0.9375
pandurate,a,0.25,0.0,0.75
panduriform,a,0.25,0.0,0.75
panegyric,a,0.125,0.0,0.875
panegyrical,a,0.125,0.0,0.875
paneled,a,0.0,0.125,0.875
panhellenic,a,0.0,0.0,1.0
panic-stricken,a,0.0,0.0,1.0
panic-struck,a,0.0,0.0,1.0
panicked,a,0.0,0.0,1.0
panicky,a,0.0,0.0,1.0
panicled,a,0.0,0.0,1.0
paniculate,a,0.0,0.0,1.0
panoplied,a,0.0625,0.125,0.9375
panoptic,a,0.1875,0.0,0.8125
panoptical,a,0.0,0.0,1.0
panoramic,a,0.0,0.0,1.0
pantalooned,a,0.0,0.125,0.875
pantheist,a,0.0,0.0,1.0
pantheistic,a,0.0,0.0,1.0
pantropic,a,0.0,0.0,1.0
pantropical,a,0.0,0.0,1.0
papal,a,0.0,0.0,1.0
paper_thin,a,0.0,0.0,1.0
paperback,a,0.0,0.0,1.0
paperbacked,a,0.0,0.0,1.0
paperlike,a,0.0,0.0,1.0
papery,a,0.0625,0.0,0.9375
papillary,a,0.0,0.0,1.0
papillate,a,0.0,0.5,0.5
papilliform,a,0.0,0.0,1.0
papillose,a,0.0,0.0,1.0
papist,a,0.0,0.0,1.0
papistic,a,0.0,0.0,1.0
papistical,a,0.0,0.0,1.0
pappose,a,0.0,0.25,0.75
papuan,a,0.0,0.0,1.0
parabolic,a,0.1875,0.0,0.8125
parabolical,a,0.1875,0.0,0.8125
paraboloidal,a,0.25,0.0,0.75
paradigmatic,a,0.0,0.0,1.0
paradisaic,a,0.25,0.0,0.75
paradisaical,a,0.25,0.0,0.75
paradisal,a,0.25,0.0,0.75
paradisiac,a,0.25,0.0,0.75
paradisiacal,a,0.25,0.0,0.75
paradoxical,a,0.375,0.25,0.875
paraguayan,a,0.0,0.0,1.0
parallel,a,0.0,0.125,0.875
paralytic,a,0.0,0.3125,0.6875
paralytical,a,0.0,0.125,0.875
paralyzed,a,0.0,0.5,0.5
paramagnetic,a,0.0,0.0,1.0
paramedical,a,0.0,0.0,1.0
parametric,a,0.0,0.0,1.0
paramilitary,a,0.0,0.0,1.0
paramount,a,0.125,0.0,0.875
paranasal,a,0.0,0.125,0.875
paranoid,a,0.0,0.75,0.25
paranormal,a,0.0,0.5625,0.4375
paraphrastic,a,0.0,0.25,0.75
paraplegic,a,0.0,0.625,0.375
parapsychological,a,0.125,0.5,0.625
parasitic,a,0.0,0.0833333333333,0.916666666667
parasitical,a,0.0,0.125,0.875
parasiticidal,a,0.75,0.0,0.25
parasympathetic,a,0.0,0.0,1.0
parasympathomimetic,a,0.0,0.0,1.0
parceled_out,a,0.0,0.0,1.0
parched,a,0.0,0.125,0.875
pardonable,a,0.125,0.0,0.875
parental,a,0.0,0.0,1.0
parented,a,0.0,0.0,1.0
parenteral,a,0.0,0.0,1.0
parenthetic,a,0.0,0.0,1.0
parenthetical,a,0.0,0.0,1.0
parentless,a,0.0,0.5,0.5
pareve,a,0.0,0.5,0.5
parheliacal,a,0.0,0.0,1.0
parhelic,a,0.0,0.0,1.0
parietal,a,0.0,0.0,1.0
paripinnate,a,0.25,0.0,0.75
parisian,a,0.0,0.0,1.0
parked,a,0.0,0.0,1.0
parky,a,0.0,0.125,0.875
parliamentary,a,0.0,0.0,1.0
parlous,a,0.125,0.625,0.5
parochial,a,0.1875,0.0,0.8125
paroicous,a,0.0,0.0,1.0
parotid,a,0.0,0.0,1.0
parous,a,0.0,0.0,1.0
paroxysmal,a,0.375,0.375,1.0
parrotlike,a,0.0,0.5,0.5
parsimonious,a,0.0,0.75,0.25
part-time,a,0.0,0.0,1.0
parted,a,0.125,0.0,0.875
parthenogenetic,a,0.0,0.625,0.375
parthian,a,0.0,0.0,1.0
partial,a,0.333333333333,0.0,0.666666666667
partible,a,0.0,0.0,1.0
participating,a,0.0,0.0,1.0
participatory,a,0.125,0.0,0.875
participial,a,0.0,0.0,1.0
particolored,a,0.0,0.0,1.0
particoloured,a,0.0,0.0,1.0
particular,a,0.0833333333333,0.0208333333333,0.9375
particularised,a,0.0,0.0,1.0
particularistic,a,0.0,0.0,1.0
particularized,a,0.0,0.0,1.0
particulate,a,0.0,0.0,1.0
partisan,a,0.0,0.0,1.0
partitive,a,0.0416666666667,0.0416666666667,1.0
partizan,a,0.0,0.0,1.0
parttime,a,0.0,0.0,1.0
parturient,a,0.125,0.0,0.875
party-spirited,a,0.0,0.0,1.0
parve,a,0.0,0.5,0.5
parvenu,a,0.0,0.0625,0.9375
parvenue,a,0.0,0.0625,0.9375
paschal,a,0.0,0.0,1.0
pass,a,0.0,0.0,1.0
passable,a,0.125,0.1875,0.9375
passant,a,0.0,0.0,1.0
passe,a,0.0,0.0,1.0
passee,a,0.0,0.0,1.0
passerine,a,0.0,0.0,1.0
passing,a,0.03125,0.1875,0.84375
passionate,a,0.375,0.375,1.0
passionless,a,0.125,0.5,0.625
passive,a,0.208333333333,0.0833333333333,0.875
past,a,0.0,0.125,0.875
pasted,a,0.0,0.0,1.0
pastel,a,0.125,0.25,0.875
pastel-colored,a,0.125,0.25,0.875
pastelike,a,0.125,0.125,1.0
pasteurian,a,0.0,0.0,1.0
pasteurised,a,0.0,0.0,1.0
pasteurized,a,0.0,0.0,1.0
pastoral,a,0.0416666666667,0.0,0.958333333333
pasty,a,0.0625,0.0625,1.0
pat,a,0.3125,0.1875,0.875
patched,a,0.0,0.0625,0.9375
patchy,a,0.0,0.75,0.25
patellar,a,0.0,0.0,1.0
patelliform,a,0.0,0.0,1.0
patent,a,0.4375,0.0,0.5625
patented,a,0.0,0.125,0.875
paternal,a,0.0,0.0,1.0
paternalistic,a,0.625,0.25,0.625
pathetic,a,0.152666666667,0.722333333333,0.430333333333
pathless,a,0.125,0.25,0.875
pathogenic,a,0.375,0.125,0.75
pathologic,a,0.0625,0.3125,0.75
pathological,a,0.0833333333333,0.25,0.833333333333
patient,a,0.5,0.25,0.75
patient_of,a,0.375,0.25,0.875
patriarchal,a,0.0,0.0,1.0
patriarchic,a,0.0,0.0,1.0
patricentric,a,0.0,0.0,1.0
patrician,a,0.0,0.0,1.0
patrilineal,a,0.0,0.0,1.0
patrilinear,a,0.0,0.0,1.0
patrimonial,a,0.0,0.0,1.0
patriotic,a,0.125,0.0,0.875
patristic,a,0.0,0.0,1.0
patristical,a,0.0,0.0,1.0
patronised,a,0.0,0.0,1.0
patronising,a,0.25,0.125,0.875
patronized,a,0.0,0.0,1.0
patronizing,a,0.25,0.125,0.875
patronless,a,0.0,0.0,1.0
patronymic,a,0.0,0.0,1.0
patterned,a,0.0,0.0,1.0
pauline,a,0.0,0.0,1.0
paunchy,a,0.0,0.0,1.0
paved,a,0.0,0.125,0.875
pavlovian,a,0.0,0.0,1.0
pawky,a,0.125,0.25,0.875
payable,a,0.125,0.125,1.0
paying,a,0.3125,0.0625,0.75
paying_attention,a,0.5,0.0,0.5
pea-green,a,0.0,0.0,1.0
peace-loving,a,0.375,0.0,0.625
peaceable,a,0.375,0.0833333333333,0.708333333333
peaceful,a,0.25,0.0,0.75
peacekeeping,a,0.0,0.125,0.875
peach-colored,a,0.0,0.0,1.0
peachy,a,0.5625,0.0625,0.5
peachy-colored,a,0.25,0.125,0.875
peachy-coloured,a,0.25,0.125,0.875
peacock-blue,a,0.0,0.0,1.0
peaked,a,0.0625,0.3125,0.75
peaky,a,0.375,0.0,0.625
peanut,a,0.375,0.125,0.75
pear-shaped,a,0.25,0.125,0.875
pearl_gray,a,0.0,0.0,1.0
pearl_grey,a,0.0,0.0,1.0
pearlescent,a,0.0,0.0,1.0
pearly,a,0.0,0.0,1.0
pearly-white,a,0.0,0.0,1.0
peaty,a,0.375,0.0,0.625
pebble-grained,a,0.0,0.625,0.375
pebbly,a,0.0,0.125,0.875
peccable,a,0.25,0.625,0.625
peccant,a,0.25,0.625,0.625
peckish,a,0.0,0.125,0.875
pectic,a,0.0,0.0,1.0
pectinate,a,0.25,0.0,0.75
pectineal,a,0.0,0.0,1.0
pectoral,a,0.0,0.0,1.0
peculiar,a,0.1875,0.09375,0.90625
pecuniary,a,0.0,0.0,1.0
pedagogic,a,0.0,0.0,1.0
pedagogical,a,0.0,0.0,1.0
pedal,a,0.0,0.0,1.0
pedantic,a,0.5,0.0,0.5
pedate,a,0.1875,0.0,0.8125
pederastic,a,0.0,0.0,1.0
pedestrian,a,0.125,0.25,0.875
pediatric,a,0.0,0.0,1.0
pedigree,a,0.0,0.0,1.0
pedigreed,a,0.0,0.0,1.0
pedunculate,a,0.0,0.125,0.875
peerless,a,0.5,0.0,0.5
peeved,a,0.0,0.625,0.375
peevish,a,0.0,0.25,0.75
pegged-down,a,0.0,0.0,1.0
pejorative,a,0.0,0.625,0.375
pelagic,a,0.0,0.0,1.0
pelecypod,a,0.0,0.0,1.0
pelecypodous,a,0.0,0.0,1.0
pell-mell,a,0.25,0.375,0.875
pellucid,a,0.25,0.0,0.75
peloponnesian,a,0.0,0.0,1.0
peltate,a,0.125,0.0,0.875
pelvic,a,0.0,0.0,1.0
pemphigous,a,0.0,0.0,1.0
penal,a,0.0,0.0,1.0
penciled,a,0.0,0.0,1.0
pencilled,a,0.0,0.0,1.0
pendant,a,0.0,0.25,0.75
pendent,a,0.0,0.25,0.75
pending,a,0.125,0.0,0.875
pendulous,a,0.0,0.0,1.0
penetrable,a,0.3125,0.0,0.6875
penetrating,a,0.1875,0.125,0.9375
penetrative,a,0.1875,0.125,0.9375
penial,a,0.0,0.0,1.0
penicillin-resistant,a,0.25,0.125,0.875
penile,a,0.0,0.0,1.0
peninsular,a,0.0,0.0,1.0
penitent,a,0.0,0.75,0.25
penitential,a,0.625,0.0,0.375
penitentiary,a,0.3125,0.0,0.6875
pennate,a,0.0,0.0,1.0
penniless,a,0.0,0.75,0.25
penny-pinching,a,0.375,0.0,0.625
penny-wise,a,0.25,0.125,0.875
pensionable,a,0.0,0.0,1.0
pensive,a,0.2915,0.3335,0.958
pent,a,0.0,0.0,1.0
pent-up,a,0.5,0.375,0.875
pentagonal,a,0.0,0.0,1.0
pentamerous,a,0.0,0.0,1.0
pentangular,a,0.0,0.0,1.0
pentasyllabic,a,0.25,0.25,1.0
pentatonic,a,0.0,0.0,1.0
pentavalent,a,0.0,0.0,1.0
pentecostal,a,0.0,0.0,1.0
penultimate,a,0.0,0.0,1.0
penumbral,a,0.0,0.0,1.0
penurious,a,0.0,0.75,0.25
peopled,a,0.0,0.0,1.0
peppery,a,0.0,0.5,0.5
peppy,a,0.375,0.0,0.625
peptic,a,0.0,0.0,1.0
per_capita,a,0.0,0.0,1.0
perambulating,a,0.0,0.0,1.0
perceivable,a,0.375,0.0,0.625
perceived,a,0.0,0.0,1.0
perceptible,a,0.458333333333,0.0,0.541666666667
perceptive,a,0.25,0.0,0.75
perceptual,a,0.0,0.0,1.0
percipient,a,0.5,0.25,0.75
percussive,a,0.0,0.0,1.0
percutaneous,a,0.0,0.0,1.0
perdurable,a,0.0,0.0,1.0
peregrine,a,0.0,0.0,1.0
peremptory,a,0.0416666666667,0.291666666667,0.75
perennial,a,0.0416666666667,0.0,0.958333333333
perfect,a,0.666666666667,0.0416666666667,0.375
perfected,a,0.0,0.0,1.0
perfectible,a,0.625,0.0,0.375
perfervid,a,0.375,0.375,1.0
perfidious,a,0.125,0.5,0.625
perfoliate,a,0.125,0.0,0.875
perforate,a,0.0,0.0,1.0
perforated,a,0.0,0.0,1.0
perfumed,a,0.0625,0.25,0.8125
perfunctory,a,0.0625,0.5,0.5625
perianal,a,0.0,0.0,1.0
pericardiac,a,0.0,0.0,1.0
pericardial,a,0.0,0.0,1.0
perigonal,a,0.0,0.0,1.0
perilous,a,0.125,0.625,0.5
perinasal,a,0.0,0.0,1.0
perinatal,a,0.0,0.0,1.0
perineal,a,0.0,0.0,1.0
periodic,a,0.0,0.0,1.0
periodical,a,0.0,0.0,1.0
periodontal,a,0.0,0.0,1.0
periodontic,a,0.0,0.0,1.0
peripatetic,a,0.0,0.0,1.0
peripheral,a,0.0,0.0625,0.9375
periphrastic,a,0.375,0.0,0.625
peripteral,a,0.0,0.0,1.0
perirhinal,a,0.0,0.0,1.0
perishable,a,0.0,0.375,0.625
peristylar,a,0.0,0.0,1.0
perithelial,a,0.0,0.0,1.0
peritoneal,a,0.0,0.0,1.0
peritrichous,a,0.0,0.25,0.75
periwigged,a,0.0,0.0,1.0
perked_up,a,0.875,0.0,0.125
perky,a,0.5,0.25,0.75
permanent,a,0.0,0.625,0.375
permanent-press,a,0.125,0.25,0.875
permeable,a,0.0,0.0,1.0
permeant,a,0.0,0.0,1.0
permeating,a,0.0,0.0,1.0
permeative,a,0.0,0.0,1.0
permed,a,0.0,0.0,1.0
permissible,a,0.1875,0.0,0.8125
permissive,a,0.25,0.3125,0.9375
permutable,a,0.375,0.0,0.625
pernicious,a,0.0,0.75,0.25
pernickety,a,0.5,0.375,0.875
peroneal,a,0.0,0.0,1.0
perpendicular,a,0.0833333333333,0.0833333333333,1.0
perpetual,a,0.125,0.0,0.875
perplexed,a,0.0,0.75,0.25
perplexing,a,0.125,0.125,1.0
persevering,a,0.625,0.0,0.375
persian,a,0.0,0.0,1.0
persistent,a,0.125,0.25,0.875
persisting,a,0.0,0.25,0.75
persnickety,a,0.3125,0.5625,0.75
person-to-person,a,0.0,0.0,1.0
personable,a,0.625,0.0,0.375
personal,a,0.1,0.0,0.9
personalised,a,0.0,0.0,1.0
personalized,a,0.0,0.0,1.0
perspicacious,a,0.625,0.0,0.375
perspicuous,a,0.5,0.0,0.5
persuadable,a,0.125,0.25,0.875
persuasible,a,0.125,0.25,0.875
persuasive,a,0.0,0.0,1.0
pert,a,0.5,0.25,0.75
pertinacious,a,0.0,0.75,0.25
pertinent,a,0.375,0.125,0.75
perturbed,a,0.0,0.125,0.875
perturbing,a,0.0,0.875,0.125
peruked,a,0.0,0.0,1.0
peruvian,a,0.0,0.0,1.0
pervasive,a,0.0,0.0,1.0
perverse,a,0.0,0.5,0.5
perversive,a,0.333,0.667,0.666
perverted,a,0.25,0.291666666667,0.958333333333
pervious,a,0.0,0.0,1.0
pesky,a,0.0,0.5,0.5
pessimal,a,0.125,0.5,0.625
pessimistic,a,0.0,0.25,0.75
pessimum,a,0.125,0.5,0.625
pestered,a,0.0,0.5,0.5
pestering,a,0.0,0.5,0.5
pestiferous,a,0.20825,0.35425,0.854
pestilent,a,0.125,0.4375,0.6875
pestilential,a,0.25,0.0,0.75
pet,a,0.375,0.125,0.75
petal-like,a,0.0,0.25,0.75
petaled,a,0.0,0.0,1.0
petalled,a,0.0,0.0,1.0
petalless,a,0.0,0.0,1.0
petallike,a,0.0,0.25,0.75
petaloid,a,0.25,0.125,0.875
petalous,a,0.0,0.0,1.0
petite,a,0.0,0.0,1.0
petitionary,a,0.5,0.0,0.5
petrifying,a,0.0,0.25,0.75
petrous,a,0.0,0.25,0.75
petticoated,a,0.0,0.5,0.5
pettish,a,0.0,0.25,0.75
petty,a,0.125,0.375,0.75
petulant,a,0.0,0.25,0.75
phagocytic,a,0.625,0.0,0.375
phalangeal,a,0.0,0.0,1.0
phallic,a,0.1875,0.125,0.9375
phantasmagoric,a,0.25,0.5,0.75
phantasmagorical,a,0.25,0.5,0.75
phantasmal,a,0.0,0.25,0.75
phantom,a,0.125,0.375,0.75
pharaonic,a,0.0,0.0,1.0
pharisaic,a,0.625,0.0,0.375
pharisaical,a,0.625,0.0,0.375
pharmaceutic,a,0.0,0.0,1.0
pharmaceutical,a,0.0,0.0,1.0
pharmacologic,a,0.0,0.0,1.0
pharmacological,a,0.0,0.0,1.0
pharyngeal,a,0.0,0.0,1.0
phenomenal,a,0.1875,0.0,0.8125
phenotypic,a,0.0,0.0,1.0
phenotypical,a,0.0,0.0,1.0
philanthropic,a,0.4375,0.0625,0.625
philatelic,a,0.0,0.0,1.0
philatelical,a,0.0,0.0,1.0
philharmonic,a,0.0,0.0625,0.9375
philhellene,a,0.375,0.125,0.75
philhellenic,a,0.375,0.125,0.75
philippine,a,0.0,0.0,1.0
philistine,a,0.25,0.0,0.75
philological,a,0.0,0.0,1.0
philosophic,a,0.0,0.25,0.75
philosophical,a,0.0,0.25,0.75
phlegmatic,a,0.625,0.0,0.375
phlegmatical,a,0.625,0.0,0.375
phlegmy,a,0.5,0.375,0.875
phobic,a,0.0,0.625,0.375
phocine,a,0.0,0.0,1.0
phoenician,a,0.0,0.0,1.0
phonemic,a,0.0,0.0,1.0
phonetic,a,0.0,0.0625,0.9375
phoney,a,0.0,0.75,0.25
phonic,a,0.0,0.0416666666667,0.958333333333
phonogramic,a,0.0,0.0,1.0
phonologic,a,0.0,0.0,1.0
phonological,a,0.0,0.0,1.0
phony,a,0.0,0.75,0.25
phosphorescent,a,0.0,0.125,0.875
phosphoric,a,0.0,0.0,1.0
phosphorous,a,0.0,0.0,1.0
photic,a,0.0,0.0,1.0
photochemical,a,0.0,0.0,1.0
photoconductive,a,0.0,0.0,1.0
photoelectric,a,0.0,0.0,1.0
photoelectrical,a,0.0,0.0,1.0
photoemissive,a,0.0,0.0,1.0
photogenic,a,0.5,0.0,0.5
photographic,a,0.1875,0.0,0.8125
photomechanical,a,0.0,0.0,1.0
photometric,a,0.0,0.0,1.0
photometrical,a,0.0,0.0,1.0
photosensitive,a,0.0,0.0,1.0
photosynthetic,a,0.0,0.0,1.0
photovoltaic,a,0.0,0.0,1.0
phrasal,a,0.0,0.0,1.0
phreatic,a,0.0,0.0,1.0
phrenetic,a,0.25,0.5,0.75
phrenic,a,0.0,0.0,1.0
phrenological,a,0.0,0.0,1.0
phyletic,a,0.0,0.0,1.0
phylliform,a,0.25,0.0,0.75
phyllodial,a,0.125,0.0,0.875
phylogenetic,a,0.0,0.0,1.0
physical,a,0.0714285714286,0.0892857142857,0.982142857143
physicochemical,a,0.0,0.0,1.0
physiologic,a,0.25,0.125,0.875
physiological,a,0.125,0.0625,0.9375
physiotherapeutic,a,0.0,0.0,1.0
phytophagic,a,0.0,0.0,1.0
phytophagous,a,0.0,0.0,1.0
phytophilous,a,0.0,0.0,1.0
piagetian,a,0.0,0.0,1.0
pianissimo,a,0.0,0.0,1.0
pianissimo_assai,a,0.0,0.0,1.0
pianistic,a,0.1875,0.0,0.8125
piano,a,0.0,0.0,1.0
picaresque,a,0.0,0.375,0.625
picayune,a,0.125,0.25,0.875
pickled,a,0.0,0.0,1.0
picky,a,0.125,0.125,1.0
pictographic,a,0.125,0.25,0.875
pictorial,a,0.3125,0.0,0.6875
pictural,a,0.0,0.0,1.0
pictured,a,0.0625,0.0625,1.0
picturesque,a,0.4375,0.25,0.8125
piddling,a,0.125,0.25,0.875
pie-eyed,a,0.0,0.0,1.0
piebald,a,0.0,0.0,1.0
piecemeal,a,0.0,0.0,1.0
pied,a,0.0,0.0,1.0
pierced,a,0.0,0.0,1.0
piercing,a,0.0625,0.1875,0.875
pietistic,a,0.3125,0.0,0.6875
pietistical,a,0.3125,0.0,0.6875
piezoelectric,a,0.0,0.0,1.0
piffling,a,0.125,0.25,0.875
pig-sized,a,0.125,0.0,0.875
pigeon-breasted,a,0.0,0.5,0.5
pigeon-toed,a,0.0,0.0,1.0
piggish,a,0.0,0.125,0.875
piggy,a,0.0,0.125,0.875
pigheaded,a,0.125,0.625,0.5
pilar,a,0.0,0.0,1.0
pilary,a,0.0,0.25,0.75
pillaged,a,0.0,0.1875,0.8125
pillar-shaped,a,0.0,0.0,1.0
pillared,a,0.125,0.0,0.875
pilose,a,0.0,0.25,0.75
pilosebaceous,a,0.0,0.0,1.0
pilotless,a,0.125,0.25,0.875
pilous,a,0.0,0.25,0.75
pimpled,a,0.0,0.375,0.625
pimply,a,0.0,0.375,0.625
pinchbeck,a,0.125,0.375,0.75
pinched,a,0.0625,0.1875,0.875
pineal,a,0.0,0.0,1.0
pinioned,a,0.0,0.0,1.0
pink,a,0.0,0.0,1.0
pink-collar,a,0.0,0.0,1.0
pink-lavender,a,0.0,0.5,0.5
pink-orange,a,0.0,0.0,1.0
pink-purple,a,0.0,0.0,1.0
pink-red,a,0.0,0.0,1.0
pink-slipped,a,0.0,0.0,1.0
pink-tinged,a,0.0,0.0,1.0
pink-tipped,a,0.0,0.625,0.375
pinkish,a,0.0,0.0,1.0
pinkish-lavender,a,0.0,0.5,0.5
pinkish-orange,a,0.0,0.0,1.0
pinkish-purple,a,0.0,0.0,1.0
pinkish-white,a,0.0,0.0,1.0
pinnate,a,0.25,0.0,0.75
pinnate-leafed,a,0.25,0.0,0.75
pinnate-leaved,a,0.25,0.0,0.75
pinnated,a,0.25,0.0,0.75
pinnatifid,a,0.125,0.0,0.875
pinnatisect,a,0.125,0.0,0.875
pinstriped,a,0.125,0.0,0.875
pint-size,a,0.125,0.5,0.625
pint-sized,a,0.125,0.5,0.625
pinwheel-shaped,a,0.125,0.0,0.875
pious,a,0.625,0.0,0.375
piquant,a,0.541666666667,0.166666666667,0.625
piratical,a,0.0,0.0,1.0
piscatorial,a,0.0,0.0,1.0
piscatory,a,0.0,0.0,1.0
piscine,a,0.0,0.0,1.0
piscivorous,a,0.0,0.0,1.0
pissed,a,0.0,0.3125,0.6875
pissed_off,a,0.0,0.625,0.375
pistillate,a,0.0,0.0,1.0
pitch-black,a,0.25,0.375,0.875
pitch-dark,a,0.25,0.375,0.875
pitched,a,0.0,0.0,1.0
pitcher-shaped,a,0.0,0.0,1.0
pitchy,a,0.0,0.0625,0.9375
piteous,a,0.125,0.875,0.25
pithy,a,0.125,0.25,0.875
pitiable,a,0.229,0.771,0.458
pitiful,a,0.152666666667,0.847333333333,0.305333333333
pitiless,a,0.125,0.75,0.375
pitted,a,0.0,0.0,1.0
pituitary,a,0.0,0.0,1.0
pivotal,a,0.75,0.25,0.5
pixilated,a,0.0,0.125,0.875
pizzicato,a,0.0,0.0,1.0
placable,a,0.625,0.0,0.375
placating,a,0.375,0.625,0.75
placative,a,0.375,0.625,0.75
placatory,a,0.375,0.625,0.75
placeable,a,0.0,0.0,1.0
placed,a,0.0,0.0,1.0
placental,a,0.0,0.0,1.0
placid,a,0.5,0.0,0.5
placoid,a,0.0,0.375,0.625
plagiarised,a,0.0,0.25,0.75
plagiaristic,a,0.0,0.25,0.75
plagiarized,a,0.0,0.25,0.75
plagioclastic,a,0.0,0.0,1.0
plaguey,a,0.125,0.25,0.875
plaguy,a,0.0,0.5,0.5
plain,a,0.267857142857,0.285714285714,0.982142857143
plain-woven,a,0.0,0.0,1.0
plainspoken,a,0.25,0.1875,0.9375
plaintive,a,0.0,0.75,0.25
planar,a,0.0,0.0,1.0
planate,a,0.375,0.0,0.625
plane,a,0.375,0.25,0.875
plane-polarized,a,0.0,0.0,1.0
planetal,a,0.0,0.0,1.0
planetary,a,0.0,0.15625,0.84375
plangent,a,0.25,0.125,0.875
planktonic,a,0.0,0.0,1.0
planless,a,0.375,0.0,0.625
planned,a,0.0,0.0,1.0
planoconcave,a,0.0,0.0,1.0
planoconvex,a,0.0,0.125,0.875
planographic,a,0.0,0.0,1.0
plant-eating,a,0.0,0.0,1.0
plantal,a,0.0,0.0,1.0
plantar,a,0.0,0.0,1.0
planted,a,0.0,0.0,1.0
plantigrade,a,0.0,0.0,1.0
plastered,a,0.0,0.0,1.0
plastic,a,0.166666666667,0.0,0.833333333333
platelike,a,0.0,0.375,0.625
platinum-blonde,a,0.0,0.0,1.0
platitudinal,a,0.125,0.375,0.75
platitudinous,a,0.125,0.375,0.75
platonic,a,0.25,0.0,0.75
platonistic,a,0.0,0.0,1.0
platyrhine,a,0.0,0.0,1.0
platyrhinian,a,0.0,0.0,1.0
platyrrhine,a,0.0,0.0,1.0
platyrrhinian,a,0.0,0.0,1.0
platyrrhinic,a,0.0,0.0,1.0
plausible,a,0.375,0.1875,0.8125
plausive,a,0.5,0.0,0.5
playable,a,0.625,0.0,0.375
played,a,0.0,0.0,1.0
played_out,a,0.1875,0.125,0.9375
playful,a,0.625,0.375,0.75
pleading,a,0.0,0.0,1.0
pleasant,a,0.6875,0.0625,0.375
pleasant-smelling,a,0.75,0.0,0.25
pleasant-tasting,a,0.75,0.25,0.5
pleased,a,0.5625,0.1875,0.625
pleasing,a,0.5,0.125,0.625
pleasurable,a,0.5,0.25,0.75
plebeian,a,0.0,0.0,1.0
pledged,a,0.0,0.0,1.0
plenary,a,0.375,0.25,0.875
plenteous,a,0.125,0.0,0.875
plentiful,a,0.125,0.125,1.0
pleochroic,a,0.0,0.0,1.0
pleomorphic,a,0.375,0.125,0.75
pleonastic,a,0.0,0.0,1.0
plethoric,a,0.125,0.5,0.625
pleural,a,0.0,0.0,1.0
pleurocarpous,a,0.0,0.0,1.0
pliable,a,0.3125,0.0625,0.75
pliant,a,0.28125,0.03125,0.75
plodding,a,0.0,0.25,0.75
plotted,a,0.0,0.0,1.0
ploughed,a,0.0,0.375,0.625
plowed,a,0.0,0.375,0.625
plucked,a,0.0,0.0,1.0
plucky,a,0.4375,0.4375,1.0
plugged,a,0.0625,0.0,0.9375
plumaged,a,0.0,0.0,1.0
plumate,a,0.0,0.125,0.875
plumb,a,0.0,0.0,1.0
plumbable,a,0.5,0.0,0.5
plumbaginaceous,a,0.0,0.0,1.0
plumbic,a,0.0,0.0,1.0
plumbous,a,0.0,0.0,1.0
plume-tipped,a,0.0,0.625,0.375
plumed,a,0.0,0.291666666667,0.708333333333
plumelike,a,0.0,0.375,0.625
plumlike,a,0.25,0.0,0.75
plummy,a,0.5,0.0625,0.5625
plumose,a,0.0,0.125,0.875
plump,a,0.125,0.0,0.875
plumping,a,0.0,0.0,1.0
plumy,a,0.0,0.333333333333,0.666666666667
plundered,a,0.0,0.0,1.0
plundering,a,0.0,0.0,1.0
pluperfect,a,0.125,0.0,0.875
plural,a,0.0,0.0,1.0
pluralistic,a,0.0,0.0,1.0
plus,a,0.375,0.0,0.625
plush,a,0.375,0.5,0.875
plush-like,a,0.25,0.0,0.75
plushy,a,0.3125,0.25,0.9375
plutocratic,a,0.0,0.0,1.0
plutocratical,a,0.0,0.0,1.0
plutonian,a,0.0,0.0,1.0
plutonic,a,0.0,0.0,1.0
pneumatic,a,0.0,0.0,1.0
pneumococcal,a,0.0,0.0,1.0
pneumogastric,a,0.0,0.0,1.0
pneumonic,a,0.0,0.3125,0.6875
po-faced,a,0.0,0.5,0.5
poached,a,0.0,0.5,0.5
pocked,a,0.0625,0.3125,0.75
pocket-size,a,0.0,0.0625,0.9375
pocket-sized,a,0.0,0.0625,0.9375
pocketable,a,0.0,0.0,1.0
pockmarked,a,0.0625,0.3125,0.75
podgy,a,0.0,0.0,1.0
podlike,a,0.0,0.25,0.75
poetic,a,0.0625,0.09375,0.96875
poetical,a,0.0,0.0,1.0
poignant,a,0.375,0.375,1.0
poikilothermic,a,0.0,0.0,1.0
poikilothermous,a,0.0,0.0,1.0
point-blank,a,0.25,0.1875,0.9375
point-of-sale,a,0.0,0.0,1.0
pointed,a,0.0625,0.0625,1.0
pointed-toe,a,0.0,0.0,1.0
pointillist,a,0.0,0.0,1.0
pointillistic,a,0.0,0.0,1.0
pointless,a,0.0,0.5625,0.4375
pointy-toed,a,0.0,0.0,1.0
poised,a,0.25,0.1875,0.9375
poisonous,a,0.125,0.666666666667,0.458333333333
poker-faced,a,0.375,0.375,1.0
pokey,a,0.0,0.0625,0.9375
poky,a,0.0,0.0625,0.9375
polar,a,0.208333333333,0.208333333333,1.0
polarographic,a,0.0,0.0,1.0
pole-handled,a,0.0,0.0,1.0
polemic,a,0.125,0.25,0.875
polemical,a,0.125,0.25,0.875
polemoniaceous,a,0.0,0.0,1.0
policy-making,a,0.0,0.0,1.0
polish,a,0.0,0.0,1.0
polished,a,0.1875,0.03125,0.84375
polite,a,0.458333333333,0.0,0.541666666667
politic,a,0.5625,0.3125,0.75
political,a,0.0,0.0,1.0
politically_correct,a,0.375,0.0,0.625
politically_incorrect,a,0.25,0.0,0.75
polluted,a,0.0,0.375,0.625
pollyannaish,a,0.625,0.0,0.375
poltroon,a,0.625,0.0,0.375
polyandrous,a,0.0,0.0,1.0
polyatomic,a,0.0,0.0,1.0
polychromatic,a,0.25,0.0,0.75
polychrome,a,0.5,0.0,0.5
polychromic,a,0.5,0.0,0.5
polycrystalline,a,0.0,0.0,1.0
polydactyl,a,0.0,0.0,1.0
polydactylous,a,0.0,0.0,1.0
polyestrous,a,0.0,0.0,1.0
polygamous,a,0.0,0.0,1.0
polygenic,a,0.0,0.0,1.0
polyglot,a,0.0,0.0,1.0
polygonal,a,0.0,0.0,1.0
polygynous,a,0.0,0.0,1.0
polyhedral,a,0.0,0.0,1.0
polymeric,a,0.0,0.0,1.0
polymorphemic,a,0.0,0.0,1.0
polymorphic,a,0.0416666666667,0.0,0.958333333333
polymorphous,a,0.0416666666667,0.0,0.958333333333
polynesian,a,0.0,0.0,1.0
polynomial,a,0.0,0.125,0.875
polyoestrous,a,0.0,0.0,1.0
polyoicous,a,0.0,0.0,1.0
polypetalous,a,0.0,0.0,1.0
polyphase,a,0.0,0.0,1.0
polyphonic,a,0.166666666667,0.0416666666667,0.875
polyphonous,a,0.375,0.125,0.75
polyploid,a,0.0,0.0,1.0
polysemantic,a,0.0,0.0,1.0
polysemous,a,0.0,0.0,1.0
polysyllabic,a,0.0625,0.1875,0.875
polysynthetic,a,0.0,0.0,1.0
polytheistic,a,0.375,0.0,0.625
polytonal,a,0.0,0.0,1.0
polyunsaturated,a,0.0,0.0,1.0
polyvalent,a,0.5,0.0,0.5
pomaded,a,0.125,0.0,0.875
pompous,a,0.125,0.4375,0.6875
ponderable,a,0.25,0.0,0.75
pondering,a,0.25,0.0,0.75
ponderous,a,0.166666666667,0.125,0.958333333333
pontifical,a,0.0416666666667,0.208333333333,0.833333333333
poor,a,0.0208333333333,0.5,0.520833333333
poor-spirited,a,0.25,0.625,0.625
poorly,a,0.0,0.625,0.375
pop,a,0.0,0.0,1.0
popeyed,a,0.125,0.0625,0.9375
popish,a,0.0,0.0,1.0
popliteal,a,0.0,0.0,1.0
popular,a,0.0625,0.0,0.9375
populated,a,0.0,0.0,1.0
populous,a,0.0,0.0,1.0
porcine,a,0.0833333333333,0.0416666666667,0.958333333333
poriferous,a,0.0,0.625,0.375
pornographic,a,0.5,0.125,0.625
porose,a,0.0,0.0,1.0
porous,a,0.0,0.25,0.75
porphyritic,a,0.0,0.0,1.0
port,a,0.0,0.0,1.0
portable,a,0.125,0.0,0.875
portentous,a,0.5,0.416666666667,0.916666666667
porticoed,a,0.375,0.0,0.625
portly,a,0.25,0.125,0.875
portrayed,a,0.0,0.0,1.0
portuguese,a,0.0,0.0,1.0
posed,a,0.0,0.0,1.0
posh,a,0.375,0.0,0.625
positionable,a,0.5,0.0,0.5
positional,a,0.0,0.0,1.0
positioning,a,0.0,0.0,1.0
positive,a,0.318181818182,0.125,0.806818181818
positively_charged,a,0.25,0.0,0.75
positivist,a,0.0,0.0,1.0
positivistic,a,0.0,0.0,1.0
possessed,a,0.25,0.1875,0.9375
possessive,a,0.208333333333,0.0,0.791666666667
possible,a,0.25,0.125,0.875
post-communist,a,0.0,0.125,0.875
post-free,a,0.0,0.0,1.0
post_meridiem,a,0.0,0.0,1.0
postal,a,0.0,0.0,1.0
postbiblical,a,0.0,0.0,1.0
postdiluvian,a,0.0,0.125,0.875
postdoctoral,a,0.0,0.0,1.0
posted,a,0.0,0.0,1.0
posterior,a,0.0,0.0,1.0
postexilic,a,0.0,0.0,1.0
postganglionic,a,0.0,0.0,1.0
postglacial,a,0.0,0.0,1.0
postgraduate,a,0.0,0.0,1.0
posthumous,a,0.0,0.0,1.0
postictal,a,0.0,0.0,1.0
postindustrial,a,0.125,0.0,0.875
postmenopausal,a,0.0,0.0,1.0
postmeridian,a,0.0,0.0,1.0
postmillennial,a,0.0,0.0,1.0
postmodern,a,0.0,0.0,1.0
postmodernist,a,0.0,0.0,1.0
postmortal,a,0.0,0.125,0.875
postmortem,a,0.0,0.0625,0.9375
postnatal,a,0.0,0.125,0.875
postnuptial,a,0.0,0.0,1.0
postoperative,a,0.0,0.0,1.0
postpaid,a,0.0,0.0,1.0
postpartum,a,0.0,0.125,0.875
postpositive,a,0.0,0.0,1.0
postprandial,a,0.0,0.0,1.0
postulational,a,0.0,0.0,1.0
postural,a,0.0,0.0,1.0
postwar,a,0.0,0.0,1.0
pot-trained,a,0.0,0.0,1.0
potable,a,0.75,0.0,0.25
potbellied,a,0.0,0.0,1.0
potbound,a,0.0,0.0,1.0
potent,a,0.09375,0.0,0.90625
potential,a,0.0,0.25,0.75
potholed,a,0.0,0.125,0.875
potted,a,0.0,0.0,1.0
potty,a,0.25,0.208333333333,0.958333333333
potty-trained,a,0.0,0.0,1.0
pouch-shaped,a,0.0,0.0,1.0
pouched,a,0.0,0.0,1.0
pouchlike,a,0.0,0.0,1.0
pound-foolish,a,0.0,0.125,0.875
pouring,a,0.0,0.0,1.0
poverty-stricken,a,0.222,0.778,0.444
powder-puff,a,0.0,0.0,1.0
powder_blue,a,0.0,0.125,0.875
powdered,a,0.0,0.0,1.0
powdery,a,0.0,0.0,1.0
powdery-blue,a,0.0,0.125,0.875
power-assisted,a,0.0,0.375,0.625
power-driven,a,0.0,0.0,1.0
powered,a,0.0,0.0,1.0
powerful,a,0.25,0.0,0.75
powerless,a,0.25,0.375,0.875
practicable,a,0.1875,0.0,0.8125
practical,a,0.15625,0.0,0.84375
practiced,a,0.5,0.0,0.5
practised,a,0.375,0.0,0.625
praetorial,a,0.0,0.0,1.0
praetorian,a,0.0,0.0,1.0
pragmatic,a,0.0833333333333,0.0,0.916666666667
pragmatical,a,0.125,0.0,0.875
praiseful,a,0.5,0.25,0.75
praiseworthy,a,0.625,0.0,0.375
praising,a,0.5,0.25,0.75
prakritic,a,0.0,0.0,1.0
prandial,a,0.0,0.0,1.0
prankish,a,0.0,0.25,0.75
prayerful,a,0.375,0.0,0.625
pre-christian,a,0.0,0.0,1.0
pre-columbian,a,0.0,0.0,1.0
pre-emptive,a,0.0,0.0,1.0
pre-existent,a,0.0,0.375,0.625
pre-existing,a,0.0,0.375,0.625
pre-jurassic,a,0.0,0.0,1.0
pre-raphaelite,a,0.0,0.0,1.0
pre-socratic,a,0.125,0.0,0.875
preachy,a,0.5,0.125,0.625
preadolescent,a,0.0,0.0,1.0
preanal,a,0.0,0.0,1.0
precancerous,a,0.0,0.5,0.5
precarious,a,0.0416666666667,0.625,0.416666666667
precast,a,0.0,0.0,1.0
precative,a,0.0,0.5,0.5
precatory,a,0.0,0.5,0.5
precautional,a,0.0,0.375,0.625
precautionary,a,0.0,0.375,0.625
precedent,a,0.0,0.0,1.0
precedented,a,0.375,0.0,0.625
precedential,a,0.375,0.0,0.625
preceding,a,0.0,0.0625,0.9375
precious,a,0.625,0.0625,0.4375
precipitant,a,0.0,0.5,0.5
precipitate,a,0.0,0.5,0.5
precipitating,a,0.0,0.125,0.875
precipitous,a,0.125,0.375,0.75
precise,a,0.4375,0.0,0.5625
preclinical,a,0.25,0.5,0.75
preclusive,a,0.125,0.0,0.875
precocial,a,0.25,0.0,0.75
precocious,a,0.125,0.125,1.0
precognitive,a,0.0,0.125,0.875
preconceived,a,0.0,0.5,0.5
preconcerted,a,0.0,0.0,1.0
preconditioned,a,0.0,0.0,1.0
precooked,a,0.375,0.0,0.625
precooled,a,0.0,0.0,1.0
precordial,a,0.0,0.0,1.0
precursory,a,0.0,0.5,0.5
predaceous,a,0.0,0.0,1.0
predacious,a,0.0,0.0,1.0
predatory,a,0.0833333333333,0.0416666666667,0.958333333333
predestinarian,a,0.0,0.0,1.0
predestinate,a,0.0,0.0,1.0
predestined,a,0.0,0.0,1.0
predetermined,a,0.0,0.0,1.0
predicative,a,0.0,0.0,1.0
predictable,a,0.0,0.0,1.0
predictive,a,0.0,0.0,1.0
predigested,a,0.0,0.125,0.875
predisposed,a,0.125,0.125,1.0
predominant,a,0.0625,0.0,0.9375
predominate,a,0.125,0.0,0.875
preeminent,a,0.625,0.125,0.5
preemptive,a,0.0,0.0,1.0
preexistent,a,0.0,0.375,0.625
preexisting,a,0.0,0.375,0.625
prefab,a,0.125,0.25,0.875
prefaded,a,0.0,0.0,1.0
prefatorial,a,0.0,0.0,1.0
prefatory,a,0.0,0.0,1.0
prefectural,a,0.0,0.0,1.0
preferable,a,0.75,0.0,0.25
preferent,a,0.375,0.125,0.75
preferential,a,0.125,0.25,0.875
preferred,a,0.5625,0.0625,0.5
prefigurative,a,0.0,0.0,1.0
prefrontal,a,0.0,0.0,1.0
pregnant,a,0.0416666666667,0.166666666667,0.875
prehensile,a,0.208333333333,0.0,0.791666666667
prehistoric,a,0.0,0.208333333333,0.791666666667
prehistorical,a,0.0,0.125,0.875
prejudiced,a,0.0,0.0,1.0
prejudicial,a,0.0,0.375,0.625
prejudicious,a,0.0,0.375,0.625
prelapsarian,a,0.0,0.0,1.0
preliminary,a,0.0,0.0,1.0
preliterate,a,0.125,0.25,0.875
premarital,a,0.0,0.0,1.0
premature,a,0.0,0.0833333333333,0.916666666667
premedical,a,0.0,0.0,1.0
premeditated,a,0.375,0.25,0.875
premenopausal,a,0.0,0.0,1.0
premenstrual,a,0.0,0.0,1.0
premier,a,0.125,0.125,1.0
premiere,a,0.0,0.0,1.0
premium,a,0.75,0.0,0.25
premonitory,a,0.0,0.5,0.5
prenatal,a,0.0,0.125,0.875
prenominal,a,0.0,0.0,1.0
prenuptial,a,0.0,0.0,1.0
preoccupied,a,0.3125,0.1875,0.875
preoperative,a,0.0,0.0,1.0
prepackaged,a,0.0,0.0,1.0
prepacked,a,0.0,0.0,1.0
prepaid,a,0.0,0.0,1.0
preparative,a,0.0,0.0,1.0
preparatory,a,0.0,0.0,1.0
prepared,a,0.375,0.0,0.625
preponderant,a,0.125,0.0,0.875
preponderating,a,0.125,0.0,0.875
prepositional,a,0.0,0.0,1.0
prepossessing,a,0.5,0.0,0.5
preposterous,a,0.625,0.0,0.375
preprandial,a,0.0,0.0,1.0
prepubertal,a,0.125,0.125,1.0
prepubescent,a,0.125,0.125,1.0
prepupal,a,0.0,0.125,0.875
prerecorded,a,0.0,0.0,1.0
prerequisite,a,0.0,0.0,1.0
presbyopic,a,0.0,0.0,1.0
prescient,a,0.25,0.0,0.75
prescribed,a,0.09375,0.0,0.90625
prescription,a,0.0,0.0,1.0
prescriptive,a,0.375,0.0,0.625
present,a,0.0,0.0625,0.9375
present-day,a,0.125,0.0,0.875
presentable,a,0.375,0.0,0.625
presentational,a,0.0,0.0,1.0
preservable,a,0.5,0.0,0.5
preservative,a,0.25,0.25,1.0
preserved,a,0.125,0.0,0.875
preset,a,0.0,0.0,1.0
presidential,a,0.0,0.125,0.875
presocratic,a,0.125,0.0,0.875
pressed,a,0.125,0.0,0.875
pressing,a,0.0,0.0,1.0
pressor,a,0.0,0.25,0.75
prestigious,a,0.625,0.0,0.375
prestissimo,a,0.0,0.0,1.0
presto,a,0.0,0.0,1.0
presumable,a,0.125,0.0,0.875
presumptive,a,0.3125,0.0,0.6875
presumptuous,a,0.0,0.5,0.5
presymptomatic,a,0.25,0.5,0.75
preteen,a,0.0,0.0,1.0
pretend,a,0.0,0.125,0.875
pretended,a,0.0,0.0,1.0
pretentious,a,0.125,0.208333333333,0.916666666667
preternatural,a,0.3125,0.5625,0.75
pretorial,a,0.0,0.0,1.0
pretorian,a,0.0,0.0,1.0
pretty,a,0.4375,0.5,0.9375
pretty-pretty,a,0.5,0.0,0.5
prevailing,a,0.0,0.0,1.0
prevalent,a,0.0,0.0,1.0
prevenient,a,0.375,0.125,0.75
preventable,a,0.625,0.0,0.375
preventative,a,0.5,0.25,0.75
preventive,a,0.5,0.25,0.75
previous,a,0.0,0.166666666667,0.833333333333
prewar,a,0.0,0.0,1.0
priapic,a,0.1875,0.125,0.9375
price-controlled,a,0.0,0.0,1.0
priceless,a,0.25,0.125,0.875
pricey,a,0.5,0.0,0.5
prickly,a,0.0,0.4375,0.5625
prickly-leafed,a,0.0,0.0,1.0
prickly-leaved,a,0.0,0.0,1.0
pricy,a,0.5,0.0,0.5
prideful,a,0.5,0.3125,0.8125
priestlike,a,0.0,0.0,1.0
priestly,a,0.0,0.0,1.0
priggish,a,0.625,0.0,0.375
prim,a,0.6875,0.0,0.3125
prima,a,0.125,0.0,0.875
prima_facie,a,0.375,0.0,0.625
primaeval,a,0.0,0.0,1.0
primal,a,0.0,0.0,1.0
primary,a,0.35,0.175,0.825
prime,a,0.25,0.05,0.8
primed,a,0.375,0.0,0.625
primeval,a,0.0,0.0,1.0
primiparous,a,0.0,0.0,1.0
primitive,a,0.125,0.09375,0.96875
primo,a,0.625,0.0,0.375
primordial,a,0.0,0.0,1.0
princely,a,0.5,0.1875,0.6875
principal,a,0.375,0.0,0.625
principled,a,0.75,0.0,0.25
printable,a,0.625,0.0,0.375
prior,a,0.0,0.0,1.0
prismatic,a,0.0,0.0,1.0
prisonlike,a,0.0,0.125,0.875
prissy,a,0.3125,0.1875,0.875
pristine,a,0.375,0.375,1.0
private,a,0.0625,0.0625,1.0
private-enterprise,a,0.0,0.0,1.0
privileged,a,0.291666666667,0.208333333333,0.916666666667
privy,a,0.0625,0.0,0.9375
prix_fixe,a,0.0,0.0,1.0
prize,a,0.625,0.0,0.375
prizewinning,a,0.0,0.0,1.0
pro,a,0.0,0.0,1.0
pro-american,a,0.0,0.0,1.0
pro-choice,a,0.0,0.0,1.0
pro-inflammatory,a,0.125,0.75,0.375
pro-life,a,0.0,0.25,0.75
pro_bono,a,0.375,0.0,0.625
pro_forma,a,0.0,0.25,0.75
pro_tem,a,0.0,0.0,1.0
pro_tempore,a,0.0,0.0,1.0
proactive,a,0.0,0.0,1.0
probabilistic,a,0.0,0.0,1.0
probable,a,0.1875,0.375,0.8125
probationary,a,0.0,0.625,0.375
probative,a,0.5,0.125,0.625
probatory,a,0.5,0.125,0.625
probing,a,0.25,0.0,0.75
problematic,a,0.0,0.25,0.75
problematical,a,0.0,0.25,0.75
procaryotic,a,0.0,0.25,0.75
procedural,a,0.0,0.0,1.0
processed,a,0.0833333333333,0.166666666667,0.916666666667
processional,a,0.0,0.0,1.0
proclaimed,a,0.0,0.0,1.0
proconsular,a,0.0,0.0,1.0
procreative,a,0.25,0.0,0.75
procrustean,a,0.0,0.0,1.0
procumbent,a,0.0,0.0,1.0
procurable,a,0.625,0.0,0.375
prodigal,a,0.0,0.125,0.875
prodigious,a,0.375,0.166666666667,0.791666666667
prodromal,a,0.25,0.375,0.875
prodromic,a,0.25,0.375,0.875
productive,a,0.46875,0.0,0.53125
profanatory,a,0.375,0.5,0.875
profane,a,0.0625,0.46875,0.59375
profaned,a,0.125,0.125,1.0
professed,a,0.375,0.208333333333,0.833333333333
professional,a,0.05,0.0,0.95
professorial,a,0.0,0.0,1.0
proficient,a,0.375,0.0,0.625
profit-maximising,a,0.25,0.0,0.75
profit-maximizing,a,0.25,0.0,0.75
profitable,a,0.25,0.0,0.75
profitless,a,0.0,0.625,0.375
profligate,a,0.1875,0.375,0.8125
profound,a,0.291666666667,0.0416666666667,0.75
profoundly_deaf,a,0.0,0.625,0.375
profuse,a,0.0,0.25,0.75
progestational,a,0.0,0.0,1.0
prognathic,a,0.0,0.125,0.875
prognathous,a,0.0,0.125,0.875
prognostic,a,0.0,0.0,1.0
prognosticative,a,0.0,0.0,1.0
progressive,a,0.208333333333,0.0416666666667,0.833333333333
prohibited,a,0.0,0.0,1.0
prohibitive,a,0.25,0.375,0.875
prohibitory,a,0.25,0.375,0.875
proinflammatory,a,0.125,0.75,0.375
projected,a,0.0,0.0,1.0
projectile,a,0.0,0.0,1.0
projecting,a,0.0,0.0,1.0
prokaryotic,a,0.0,0.25,0.75
prolate,a,0.25,0.0,0.75
proletarian,a,0.0,0.0,1.0
prolific,a,0.4375,0.0,0.5625
prolix,a,0.125,0.125,1.0
prolonged,a,0.0,0.0,1.0
prolusory,a,0.0,0.0,1.0
prominent,a,0.375,0.0625,0.6875
promiscuous,a,0.0,0.5,0.5
promising,a,0.375,0.1875,0.8125
promissory,a,0.0,0.0,1.0
promotional,a,0.0,0.0,1.0
promotive,a,0.375,0.375,1.0
prompt,a,0.0833333333333,0.0,0.916666666667
promulgated,a,0.0,0.0,1.0
prone,a,0.0,0.1875,0.8125
pronged,a,0.0,0.125,0.875
prongy,a,0.0,0.0,1.0
pronominal,a,0.0,0.0,1.0
pronounceable,a,0.625,0.0,0.375
pronounced,a,0.5,0.0,0.5
proof,a,0.0,0.125,0.875
proofed,a,0.0,0.25,0.75
propaedeutic,a,0.0,0.0,1.0
propagandist,a,0.375,0.125,0.75
propagandistic,a,0.375,0.125,0.75
propagative,a,0.375,0.125,0.75
propellant,a,0.75,0.0,0.25
propellent,a,0.75,0.0,0.25
propelling,a,0.75,0.0,0.25
proper,a,0.28125,0.0,0.71875
propertied,a,0.0,0.0,1.0
property-owning,a,0.0,0.0,1.0
propertyless,a,0.0,0.0,1.0
prophetic,a,0.0,0.125,0.875
prophetical,a,0.0,0.125,0.875
prophylactic,a,0.527666666667,0.222333333333,0.694666666667
propitiative,a,0.0,0.0,1.0
propitiatory,a,0.0,0.0,1.0
propitious,a,0.5,0.0,0.5
proportionable,a,0.0,0.0,1.0
proportional,a,0.0,0.0,1.0
proportionate,a,0.0416666666667,0.0,0.958333333333
proprietary,a,0.0,0.0,1.0
proprioceptive,a,0.0,0.0,1.0
propulsive,a,0.375,0.0,0.625
prosaic,a,0.208333333333,0.375,0.833333333333
proscribed,a,0.0,0.0,1.0
prosodic,a,0.0,0.0,1.0
prospective,a,0.0,0.0,1.0
prospering,a,0.5,0.0,0.5
prosperous,a,0.625,0.03125,0.40625
prospicient,a,0.25,0.0,0.75
prostate,a,0.0,0.0,1.0
prostatic,a,0.0,0.0,1.0
prosthetic,a,0.0,0.0,1.0
prosthodontic,a,0.0,0.0,1.0
prostrate,a,0.0,0.0,1.0
prostyle,a,0.375,0.0,0.625
prosy,a,0.125,0.25,0.875
protanopic,a,0.0,0.5,0.5
protean,a,0.0,0.0,1.0
protected,a,0.0,0.75,0.25
protecting,a,0.0,0.75,0.25
protective,a,0.166666666667,0.125,0.958333333333
proteinaceous,a,0.0,0.0,1.0
proteolytic,a,0.0,0.0,1.0
proterozoic,a,0.0,0.125,0.875
protestant,a,0.0,0.0,1.0
proto,a,0.0,0.0,1.0
protogeometric,a,0.0,0.0,1.0
prototypal,a,0.0,0.0,1.0
prototypic,a,0.0,0.0,1.0
prototypical,a,0.0,0.0,1.0
protozoal,a,0.0,0.0,1.0
protozoan,a,0.0,0.0,1.0
protozoic,a,0.0,0.0,1.0
protozoological,a,0.0,0.0,1.0
protracted,a,0.0,0.0,1.0
protractible,a,0.0,0.0,1.0
protractile,a,0.0,0.0,1.0
protruding,a,0.0,0.0,1.0
protrusible,a,0.375,0.0,0.625
protrusile,a,0.375,0.0,0.625
protrusive,a,0.0,0.0,1.0
protuberant,a,0.0,0.0,1.0
proud,a,0.5625,0.125,0.5625
proud_of,a,0.5,0.375,0.875
proustian,a,0.0,0.0,1.0
provable,a,0.625,0.0,0.375
proved,a,0.0,0.0,1.0
proven,a,0.0,0.0,1.0
provencal,a,0.0,0.0,1.0
proverbial,a,0.0,0.0,1.0
provident,a,0.25,0.0,0.75
providential,a,0.375,0.0833333333333,0.708333333333
provincial,a,0.0,0.0,1.0
provisional,a,0.0,0.625,0.375
provisionary,a,0.0,0.625,0.375
provisory,a,0.0,0.0,1.0
provocative,a,0.5625,0.0625,0.5
provoked,a,0.0,0.5,0.5
provoking,a,0.125,0.625,0.5
prox,a,0.0,0.0,1.0
proximal,a,0.0,0.0,1.0
proximate,a,0.0,0.0,1.0
proximo,a,0.0,0.0,1.0
prudent,a,0.625,0.0,0.375
prudential,a,0.5,0.0,0.5
prudish,a,0.625,0.0,0.375
prurient,a,0.25,0.625,0.625
prussian,a,0.0,0.0,1.0
prying,a,0.0,0.25,0.75
pseudo,a,0.0,0.75,0.25
pseudohermaphrodite,a,0.0,0.0,1.0
pseudohermaphroditic,a,0.0,0.0,1.0
pseudonymous,a,0.0,0.0,1.0
pseudoperipteral,a,0.0,0.0,1.0
pseudoprostyle,a,0.375,0.0,0.625
pseudoscientific,a,0.0,0.0,1.0
psychedelic,a,0.0,0.208333333333,0.791666666667
psychiatric,a,0.0,0.0,1.0
psychiatrical,a,0.0,0.0,1.0
psychic,a,0.1875,0.0,0.8125
psychical,a,0.1875,0.0,0.8125
psychoactive,a,0.25,0.25,1.0
psychoanalytic,a,0.0,0.0,1.0
psychoanalytical,a,0.0,0.0,1.0
psychogenetic,a,0.0625,0.1875,0.875
psychogenic,a,0.125,0.375,0.75
psychokinetic,a,0.125,0.125,1.0
psycholinguistic,a,0.0,0.0,1.0
psychological,a,0.0,0.1875,0.8125
psychometric,a,0.0,0.0,1.0
psychomotor,a,0.0,0.0,1.0
psychoneurotic,a,0.0,0.75,0.25
psychopathic,a,0.0,0.625,0.375
psychopathologic,a,0.0,0.625,0.375
psychopathological,a,0.0,0.625,0.375
psychopharmacological,a,0.0,0.0,1.0
psychosexual,a,0.0,0.0,1.0
psychosomatic,a,0.0,0.375,0.625
psychotherapeutic,a,0.1875,0.0,0.8125
psychotic,a,0.0,0.75,0.25
psychotropic,a,0.25,0.25,1.0
pteridological,a,0.0,0.0,1.0
ptolemaic,a,0.0,0.0,1.0
pubertal,a,0.0,0.0,1.0
puberulent,a,0.0,0.375,0.625
pubescent,a,0.0,0.25,0.75
pubic,a,0.0,0.0,1.0
public,a,0.0,0.0625,0.9375
public-spirited,a,0.625,0.0,0.375
publicised,a,0.0,0.0,1.0
publicized,a,0.0,0.0,1.0
publishable,a,0.625,0.0,0.375
published,a,0.0,0.0,1.0
pucka,a,0.75,0.25,0.5
puckish,a,0.0,0.25,0.75
puddingheaded,a,0.25,0.125,0.875
pudendal,a,0.0,0.0,1.0
pudgy,a,0.0,0.0,1.0
puerile,a,0.125,0.125,1.0
puerperal,a,0.0,0.0,1.0
puff,a,0.0,0.125,0.875
puffed,a,0.0,0.125,0.875
puffy,a,0.0,0.291666666667,0.708333333333
pug-faced,a,0.5,0.0,0.5
pug-nose,a,0.125,0.0,0.875
pug-nosed,a,0.125,0.0,0.875
pugilistic,a,0.0,0.0,1.0
pugnacious,a,0.1875,0.25,0.9375
puissant,a,0.125,0.0,0.875
pukka,a,0.75,0.25,0.5
pulchritudinous,a,0.5,0.125,0.625
pulmonary,a,0.0,0.0,1.0
pulmonic,a,0.0,0.0,1.0
pulpy,a,0.0,0.5,0.5
pulseless,a,0.0,0.75,0.25
pulverised,a,0.0,0.0,1.0
pulverized,a,0.0,0.0,1.0
pumped,a,0.0,0.375,0.625
pumped-up,a,0.0,0.375,0.625
pumped_up,a,0.0,0.375,0.625
pumpkin-shaped,a,0.375,0.0,0.625
punch-drunk,a,0.0,0.25,0.75
punctilious,a,0.75,0.0,0.25
punctual,a,0.0,0.0,1.0
puncturable,a,0.625,0.0,0.375
punctured,a,0.0,0.0,1.0
punctureless,a,0.0,0.625,0.375
pungent,a,0.375,0.0625,0.6875
punic,a,0.0625,0.25,0.8125
punishable,a,0.0625,0.375,0.6875
punished,a,0.0,0.5,0.5
punishing,a,0.0625,0.4375,0.625
punitive,a,0.0,0.25,0.75
punitory,a,0.0,0.25,0.75
punk,a,0.125,0.875,0.25
puny,a,0.125,0.6875,0.4375
pupal,a,0.0,0.0,1.0
pupillary,a,0.0,0.0,1.0
puppyish,a,0.0,0.0,1.0
puppylike,a,0.0,0.0,1.0
puranic,a,0.0,0.0,1.0
purblind,a,0.1875,0.25,0.9375
purchasable,a,0.3125,0.0,0.6875
pure,a,0.321428571429,0.160714285714,0.839285714286
pureblood,a,0.0,0.0,1.0
pureblooded,a,0.0,0.0,1.0
purebred,a,0.0,0.0,1.0
purgative,a,0.125,0.375,0.75
purgatorial,a,0.375,0.1875,0.8125
purging,a,0.5,0.0,0.5
purifying,a,0.333333333333,0.0416666666667,0.708333333333
puritanic,a,0.375,0.125,0.75
puritanical,a,0.333333333333,0.0416666666667,0.708333333333
purple,a,0.166666666667,0.0833333333333,0.916666666667
purple-black,a,0.0,0.0,1.0
purple-blue,a,0.0,0.0,1.0
purple-brown,a,0.0,0.0,1.0
purple-eyed,a,0.125,0.0,0.875
purple-flowered,a,0.0,0.0,1.0
purple-green,a,0.0,0.0,1.0
purple-lilac,a,0.0,0.5,0.5
purple-red,a,0.0,0.0,1.0
purple-spotted,a,0.125,0.0,0.875
purple-tinged,a,0.0,0.0,1.0
purple-tinted,a,0.0,0.0,1.0
purple-veined,a,0.5,0.125,0.625
purple-white,a,0.0,0.0,1.0
purplish,a,0.0,0.0,1.0
purplish-black,a,0.0,0.0,1.0
purplish-blue,a,0.0,0.0,1.0
purplish-brown,a,0.0,0.0,1.0
purplish-green,a,0.0,0.0,1.0
purplish-lilac,a,0.0,0.5,0.5
purplish-red,a,0.0,0.0,1.0
purplish-white,a,0.0,0.0,1.0
purpose-built,a,0.0,0.0,1.0
purpose-made,a,0.0,0.0,1.0
purposeful,a,0.0625,0.0,0.9375
purposeless,a,0.0625,0.5,0.5625
purposive,a,0.25,0.0,0.75
purse-proud,a,0.0,0.625,0.375
pursuant,a,0.125,0.0,0.875
pursued,a,0.0,0.5,0.5
pursuing,a,0.0,0.0,1.0
pursy,a,0.0,0.0,1.0
purulent,a,0.375,0.0,0.625
pushful,a,0.625,0.0,0.375
pushy,a,0.625,0.0,0.375
pusillanimous,a,0.25,0.625,0.625
pussy,a,0.375,0.0,0.625
pustulate,a,0.0,0.375,0.625
put-up,a,0.0,0.0,1.0
put-upon,a,0.375,0.0,0.625
put_on,a,0.0,0.0,1.0
putative,a,0.125,0.0,0.875
putdownable,a,0.125,0.0,0.875
putrefacient,a,0.0,0.625,0.375
putrefactive,a,0.0,0.625,0.375
putrefiable,a,0.0,0.375,0.625
putrescent,a,0.0,0.0,1.0
putrescible,a,0.0,0.375,0.625
putrid,a,0.1,0.316666666667,0.783333333333
putrid-smelling,a,0.3,0.7,0.6
puzzled,a,0.0,0.5,0.5
puzzling,a,0.125,0.3125,0.8125
pyaemic,a,0.0,0.0,1.0
pycnotic,a,0.0,0.0,1.0
pyemic,a,0.0,0.0,1.0
pyknic,a,0.0,0.0,1.0
pyknotic,a,0.0,0.0,1.0
pyloric,a,0.0,0.0,1.0
pyogenic,a,0.0,0.25,0.75
pyramidal,a,0.25,0.125,0.875
pyramidic,a,0.25,0.125,0.875
pyramidical,a,0.25,0.125,0.875
pyrectic,a,0.0,0.5,0.5
pyretic,a,0.0,0.5,0.5
pyrochemical,a,0.0,0.0,1.0
pyroelectric,a,0.0,0.0,1.0
pyroelectrical,a,0.0,0.0,1.0
pyrogallic,a,0.0,0.0,1.0
pyrogenetic,a,0.0,0.125,0.875
pyrogenic,a,0.0,0.0625,0.9375
pyrogenous,a,0.0,0.0625,0.9375
pyrographic,a,0.0,0.0,1.0
pyroligneous,a,0.0,0.0,1.0
pyrolignic,a,0.0,0.0,1.0
pyrolytic,a,0.0,0.375,0.625
pyrotechnic,a,0.0625,0.125,0.9375
pyrotechnical,a,0.0,0.0,1.0
pyrrhic,a,0.0,0.0,1.0
pythagorean,a,0.0,0.0,1.0
