pachydermal,a,0.0,0.0,1.0
pachydermic,a,0.0,0.0,1.0
pachydermous,a,0.0,0.0,1.0
packable,a,0.625,0.0,0.375
pada,a,0.25,0.0,0.75
pada halus,a,0.25,0.625,0.625
pada hidung,a,0.625,0.125,0.5
pada mata,a,0.0,0.0,1.0
pada pekerjaan,a,0.125,0.0,0.875
pada tombol,a,0.625,0.125,0.5
pada umumnya,a,0.0,0.25,0.75
padam,a,0.0,0.5,0.5
padat,a,0.104166666667,0.0885416666667,0.984375
padat berwarna,a,0.0,0.0,1.0
padat karya,a,0.0,0.5,0.5
paduan,a,0.0,0.3125,0.6875
paederastic,a,0.0,0.0,1.0
pagar dr tanaman,a,0.0,0.0,1.0
pagi,a,0.0,0.0,1.0
paham,a,0.5,0.125,0.625
pahat seperti,a,0.0,0.125,0.875
pahatan,a,0.1875,0.0625,0.875
pahit,a,0.125,0.46875,0.65625
pahit sedikit,a,0.125,0.125,1.0
pahlawan-panting,a,0.125,0.25,0.875
paintable,a,0.0,0.0,1.0
painterly,a,0.25,0.0,0.75
pakis kurang,a,0.375,0.0,0.625
paksa,a,0.0,0.5,0.5
paksaan,a,0.25,0.0,0.75
pala berbentuk,a,0.0,0.0,1.0
palak,a,0.125,0.458333333333,0.666666666667
palatal,a,0.0,0.0,1.0
palatalised,a,0.0,0.0,1.0
palatalized,a,0.0,0.0,1.0
palatoglossal,a,0.0,0.0,1.0
paleoantropologis,a,0.0,0.0,1.0
paleocortical,a,0.0,0.0,1.0
paleolitik,a,0.0,0.0,1.0
paleontologis,a,0.0,0.0,1.0
paling,a,0.0,0.0,1.0
paling atas,a,0.0,0.0,1.0
paling barat,a,0.0,0.0,1.0
paling bawah,a,0.375,0.125,0.75
paling belakang,a,0.0,0.0,1.0
paling berharga,a,0.125,0.0,0.875
paling dalam,a,0.1875,0.0,0.8125
paling dicintai,a,0.375,0.125,0.75
paling jauh,a,0.0,0.0,1.0
paling kiri,a,0.25,0.1875,0.9375
paling luar,a,0.0,0.0,1.0
paling rendah,a,0.375,0.125,0.75
paling sedikit,a,0.0,0.0,1.0
paling selatan,a,0.0,0.0,1.0
paling timur,a,0.0,0.0,1.0
paling utara,a,0.0,0.0,1.0
paling-disukai-bangsa,a,0.0,0.0,1.0
palingenetic,a,0.0,0.0,1.0
palm grove,a,0.0,0.0,1.0
palmate,a,0.0625,0.0,0.9375
palmately-lobed,a,0.125,0.0,0.875
palmatifid,a,0.5,0.125,0.625
palpatory,a,0.0,0.0,1.0
palpebrate,a,0.0,0.0,1.0
palpitant,a,0.0,0.0,1.0
palsu,a,0.0682173913043,0.583956521739,0.484260869565
palsy-walsy,a,0.375,0.0,0.625
palu berbentuk,a,0.0,0.0,1.0
pamby- namby,a,0.25,0.5,0.75
pan-hellenic,a,0.0,0.0,1.0
panah berbentuk,a,0.125,0.0,0.875
panas,a,0.15,0.1,0.95
panas bumi,a,0.0,0.0,1.0
panas dan lembab,a,0.125,0.0,0.875
panas dan terganggu,a,0.0,0.125,0.875
panas pijar,a,0.25,0.125,0.875
panas terik,a,0.0,0.625,0.375
panas-releasing,a,0.0,0.0,1.0
pancake ala,a,0.0,0.125,0.875
pancake seperti,a,0.0,0.25,0.75
pandai,a,0.5625,0.0,0.4375
pandai berbicara,a,0.0625,0.5625,0.5
pandai bergaul,a,0.375,0.125,0.75
pandai bicara,a,0.375,0.125,0.75
pandan-pandanan,a,0.0,0.0,1.0
pandemi,a,0.0625,0.125,0.9375
panduan,a,0.125,0.0,0.875
pandurat,a,0.25,0.0,0.75
panduriform,a,0.25,0.0,0.75
panggang,a,0.025,0.0,0.975
panggul,a,0.0,0.0,1.0
pangkal paha,a,0.375,0.0,0.625
pangkat,a,0.225,0.4,0.825
panicled,a,0.0,0.0,1.0
panik,a,0.0,0.0,1.0
panik melanda,a,0.0,0.0,1.0
panjang,a,0.105769230769,0.125,0.980769230769
panjang bercabang,a,0.0,0.0,1.0
panjang berkepala,a,0.0,0.0,1.0
panjang berwajah,a,0.5,0.0,0.5
panjang lebar,a,0.0625,0.0625,1.0
panjang tangan,a,0.0,0.0,1.0
panjang yang berbulu,a,0.0,0.0,1.0
panjang-berjalan,a,0.0,0.0,1.0
pankreas,a,0.0,0.0,1.0
panoptic,a,0.1875,0.0,0.8125
panoptical,a,0.0,0.0,1.0
panorama,a,0.0,0.0,1.0
pantalooned,a,0.0,0.125,0.875
pantang mundur,a,0.125,0.25,0.875
pantas,a,0.625,0.0,0.375
pantekosta,a,0.0,0.0,1.0
panti asuhan,a,0.25,0.625,0.625
pantropic,a,0.0,0.0,1.0
pantropical,a,0.0,0.0,1.0
paperbacked,a,0.0,0.0,1.0
papiler,a,0.0,0.0,1.0
papilliform,a,0.0,0.0,1.0
pappose,a,0.0,0.25,0.75
parabolis,a,0.1875,0.0,0.8125
paraboloidal,a,0.25,0.0,0.75
paradigmatik,a,0.0,0.0,1.0
paradisaic,a,0.25,0.0,0.75
paradoksal,a,0.375,0.25,0.875
parah,a,0.166666666667,0.4375,0.729166666667
paralel,a,0.0,0.375,0.625
paralytical,a,0.0,0.125,0.875
paramagnetik,a,0.0,0.0,1.0
paramedis,a,0.0,0.0,1.0
parametrik,a,0.0,0.0,1.0
paranasal,a,0.0,0.125,0.875
paranormal,a,0.0,0.5625,0.4375
parapsikologis,a,0.125,0.5,0.625
parasimpatik,a,0.0,0.0,1.0
parasiticidal,a,0.75,0.0,0.25
parasympatomimetic,a,0.0,0.0,1.0
parau,a,0.0625,0.25,0.8125
parenteral,a,0.0,0.0,1.0
parheliacal,a,0.0,0.0,1.0
parhelic,a,0.0,0.0,1.0
paria,a,0.0,0.4,0.6
parietal,a,0.0,0.0,1.0
paripinnate,a,0.25,0.0,0.75
parlementer,a,0.0,0.0,1.0
paroicous,a,0.0,0.0,1.0
parotis,a,0.0,0.0,1.0
parous,a,0.0,0.0,1.0
parrotlike,a,0.0,0.5,0.5
partenogenesis,a,0.0,0.625,0.375
particularized,a,0.0,0.0,1.0
partikularistik,a,0.0,0.0,1.0
partikulat,a,0.0,0.0,1.0
partisan,a,0.0,0.0,1.0
partisipatif,a,0.125,0.0,0.875
paru,a,0.0,0.0,1.0
paru-seperti,a,0.0,0.75,0.25
paruh baya,a,0.5,0.125,0.625
paruh waktu,a,0.0,0.0,1.0
pas,a,0.166666666667,0.166666666667,1.0
pas ketat,a,0.375,0.0,0.625
pasang surut,a,0.0,0.0,1.0
pasangan yang tidak seimbang,a,0.0,0.75,0.25
pasar gelap,a,0.0,0.0,1.0
pasca bayar,a,0.0,0.0,1.0
pasca sarjana,a,0.0,0.0,1.0
pasca-komunis,a,0.0,0.125,0.875
pascafana,a,0.0,0.125,0.875
pascaindustri,a,0.125,0.0,0.875
pascamenopause,a,0.0,0.0,1.0
pascaoperasi,a,0.0,0.0,1.0
pasien,a,0.375,0.25,0.875
pasif,a,0.208333333333,0.0833333333333,0.875
pasifis,a,0.0,0.0,1.0
pasir,a,0.0,0.0,1.0
pasir sama,a,0.0,0.125,0.875
pasta,a,0.0625,0.0625,1.0
pastel,a,0.125,0.25,0.875
pastel berwarna,a,0.125,0.25,0.875
pasteurian,a,0.0,0.0,1.0
pasti,a,0.1875,0.0833333333333,0.895833333333
pastoral,a,0.0416666666667,0.0,0.958333333333
patah-bidang,a,0.0,0.0,1.0
patela,a,0.0,0.0,1.0
patelliform,a,0.0,0.0,1.0
patogen,a,0.375,0.125,0.75
patologi,a,0.0833333333333,0.25,0.833333333333
patologis,a,0.0625,0.3125,0.75
patriarkhal,a,0.0,0.0,1.0
patriarki,a,0.0,0.0,1.0
patricentric,a,0.0,0.0,1.0
patrilinear,a,0.0,0.0,1.0
patrilinial,a,0.0,0.0,1.0
patriotik,a,0.125,0.0,0.875
patristical,a,0.0,0.0,1.0
patristik,a,0.0,0.0,1.0
patronless,a,0.0,0.0,1.0
patuh,a,0.166666666667,0.111111111111,0.944444444444
patuh pd hukum,a,0.375,0.0,0.625
patung-patung,a,0.25,0.0,0.75
patut dihargai,a,0.666666666667,0.0,0.333333333333
pauline,a,0.0,0.0,1.0
paya,a,0.0,0.0,1.0
payau,a,0.0,0.125,0.875
payudara,a,0.0,0.375,0.625
payung,a,0.0,0.0,1.0
payung berbentuk,a,0.0,0.0,1.0
peachy-berwarna,a,0.25,0.125,0.875
pearlescent,a,0.0,0.0,1.0
pecah,a,0.0,0.21875,0.78125
pecah-pecah,a,0.0,0.125,0.875
pecahan,a,0.0,0.0,1.0
pectic,a,0.0,0.0,1.0
pectineal,a,0.0,0.0,1.0
pedagogis,a,0.0,0.0,1.0
pedal,a,0.0,0.0,1.0
pedalaman,a,0.0714285714286,0.0,0.928571428571
pedang berbentuk,a,0.0,0.0,1.0
pedas,a,0.208333333333,0.325,0.883333333333
pederastic,a,0.0,0.0,1.0
pedesaan,a,0.0357142857143,0.0,0.964285714286
pediatrik,a,0.0,0.0,1.0
pedih,a,0.125,0.541666666667,0.583333333333
peduli-untuk,a,0.125,0.0,0.875
pedunculate,a,0.0,0.125,0.875
pegal,a,0.0,0.75,0.25
pegas,a,0.0,0.0,1.0
pegunungan runcing,a,0.0,0.0,1.0
pejalan kaki,a,0.125,0.25,0.875
pejuang,a,0.0,0.0,1.0
peka,a,0.204545454545,0.136363636364,0.931818181818
pekak nada,a,0.0,0.625,0.375
pekat,a,0.0714285714286,0.107142857143,0.964285714286
pektinat,a,0.25,0.0,0.75
pel berkepala,a,0.0,0.0,1.0
pelabuhan,a,0.0,0.0,1.0
pelagis,a,0.0,0.0,1.0
pelan,a,0.25,0.375,0.875
pelana sakit,a,0.0,0.375,0.625
pelancongan,a,0.0,0.0,1.0
pelanggaran,a,0.0625,0.375,0.6875
pelarut,a,0.375,0.0,0.625
pelayaran,a,0.375,0.0,0.625
pelebaran,a,0.25,0.0,0.75
pelecypod,a,0.0,0.0,1.0
pelecypodous,a,0.0,0.0,1.0
peledakan,a,0.0,0.4375,0.5625
pelekatan,a,0.0,0.0,1.0
pelemahan,a,0.0,0.5,0.5
pelembutan,a,0.0,0.0,1.0
pelik,a,0.333333333333,0.166666666667,0.833333333333
pelindung,a,0.166666666667,0.125,0.958333333333
pelit,a,0.0416666666667,0.5,0.541666666667
pelopor,a,0.375,0.125,0.75
peltate,a,0.125,0.0,0.875
peluncuran,a,0.0,0.0,1.0
pelupa,a,0.125,0.28125,0.84375
pelusida,a,0.25,0.0,0.75
pemakan buah,a,0.0,0.0,1.0
pemalas,a,0.125,0.25,0.875
pemalu,a,0.166666666667,0.229166666667,0.9375
pemamah biak,a,0.0,0.0,1.0
pemanas,a,0.0,0.75,0.25
pemanggil,a,0.3125,0.1875,0.875
pemantau,a,0.0,0.0,1.0
pemarah,a,0.0625,0.40625,0.65625
pemasukan,a,0.0,0.0,1.0
pematangan,a,0.0,0.0,1.0
pembakar,a,0.0833333333333,0.208333333333,0.875
pembakaran,a,0.0625,0.0,0.9375
pembakaran gratis,a,0.0,0.0,1.0
pembangunan,a,0.0,0.0,1.0
pembantu,a,0.0,0.0,1.0
pembaptisan,a,0.0,0.0,1.0
pembatas,a,0.0,0.0,1.0
pembaur,a,0.0,0.625,0.375
pembawaan lahir,a,0.0,0.0625,0.9375
pembayar pajak,a,0.0,0.5,0.5
pembayaran,a,0.3125,0.0625,0.75
pembenci orang,a,0.0,0.5625,0.4375
pembentuk asam,a,0.0,0.5,0.5
pemberang,a,0.0,0.625,0.375
pemberani,a,0.375,0.0625,0.6875
pemberian,a,0.34375,0.0,0.65625
pemberontak,a,0.0,0.0,1.0
pembersihan,a,0.1875,0.0,0.8125
pembiakan,a,0.125,0.0,0.875
pembiakan lebah,a,0.0,0.0,1.0
pembimbingan,a,0.0,0.0,1.0
pembobolan,a,0.0625,0.1875,0.875
pemboros,a,0.0,0.375,0.625
pembual,a,0.0,0.25,0.75
pembuangan,a,0.0,0.0,1.0
pembuat,a,0.0625,0.1875,0.875
pembuatan kebijakan,a,0.0,0.0,1.0
pembujukan,a,0.0,0.0,1.0
pembukaan,a,0.0,0.0,1.0
pembuktian,a,0.0,0.0,1.0
pembuluh darah di leher,a,0.0,0.0,1.0
pembunuhan,a,0.1,0.25,0.85
pemecahan,a,0.0,0.0,1.0
pemegang,a,0.0,0.025,0.975
pemeliharaan,a,0.0625,0.0,0.9375
pemenang hadiah,a,0.75,0.0,0.25
pemenang penghargaan,a,0.25,0.0,0.75
pemenuhan Pencadangan,a,0.0,0.625,0.375
pemerintah,a,0.0,0.0,1.0
pemerintahan,a,0.25,0.0,0.75
pemersatu,a,0.125,0.1875,0.9375
pemikiran,a,0.25,0.0,0.75
pemilih,a,0.125,0.125,1.0
pemilik-diduduki,a,0.0,0.0,1.0
pemintalan benang,a,0.125,0.0,0.875
pemisahan,a,0.0,0.0,1.0
pemohon,a,0.5,0.0,0.5
pemotongan,a,0.0,0.375,0.625
pemphigous,a,0.0,0.0,1.0
pemudi,a,0.0,0.0,1.0
pemukulan sampai roboh,a,0.0,0.0,1.0
pemuliaan jalur,a,0.0,0.0,1.0
pemurah,a,0.25,0.1875,0.9375
pemurnian,a,0.333333333333,0.0416666666667,0.708333333333
pemusatan,a,0.0,0.0,1.0
pemutarbalikan,a,0.0,0.125,0.875
penafsiran,a,0.0,0.0,1.0
penakut,a,0.142857142857,0.464285714286,0.678571428571
penamaan,a,0.5,0.0,0.5
penampang,a,0.0,0.0,1.0
penangkal,a,0.527666666667,0.222333333333,0.694666666667
penangkal infeksi,a,0.4375,0.375,0.9375
penangkapan,a,0.625,0.0,0.375
penarik,a,0.625,0.0,0.375
pencahar,a,0.0625,0.5625,0.5
pencahayaan-up,a,0.125,0.0,0.875
pencairan,a,0.0,0.125,0.875
pencarian fakta,a,0.0,0.0,1.0
pencegah,a,0.45,0.3,0.85
pencegahan,a,0.0,0.375,0.625
pencetus,a,0.0,0.125,0.875
pencium,a,0.0,0.0,1.0
penculikan,a,0.25,0.5,0.75
pencuri,a,0.0,0.25,0.75
pencurian,a,0.125,0.25,0.875
pendahuluan,a,0.0,0.0,1.0
pendar,a,0.0,0.125,0.875
pendek,a,0.0982142857143,0.285714285714,0.8125
pendek ada stafnya,a,0.0,0.75,0.25
pendek berhidung,a,0.125,0.0,0.875
pendek berkepala,a,0.0,0.0,1.0
pendek bertelinga,a,0.375,0.0,0.625
pendek bertubuh,a,0.0,0.0,1.0
pendek dan gemuk,a,0.0,0.0,1.0
pendek dan manis,a,0.0,0.0,1.0
pendek ditagih,a,0.0,0.0,1.0
pendek ditangani,a,0.0,0.0,1.0
pendek memacu,a,0.0,0.0,1.0
pendendam,a,0.375,0.625,0.75
pendengaran,a,0.03125,0.0,0.96875
penderita cacat,a,0.0,0.0,1.0
penderitaan,a,0.0,0.6875,0.3125
penderma,a,0.625,0.0,0.375
pendeta,a,0.75,0.0,0.25
pendiam,a,0.275,0.35,0.925
pendidikan,a,0.25,0.0416666666667,0.791666666667
pendingin,a,0.0,0.25,0.75
penduduk,a,0.0,0.0625,0.9375
penduduk Britania Raya,a,0.0,0.0,1.0
penduduk asli Amerika,a,0.0,0.0,1.0
penduduk semenanjung,a,0.0,0.0,1.0
penduduknya,a,0.0,0.0,1.0
pendukung,a,0.458333333333,0.0833333333333,0.625
pendukung kehidupan,a,0.0,0.0,1.0
pendukung perubahan,a,0.0,0.0,1.0
penebusan,a,0.375,0.0,0.625
penenang,a,0.25,0.5,0.75
penentu,a,0.375,0.125,0.75
penerangan,a,0.0,0.0,1.0
penerbangan,a,0.0833333333333,0.0833333333333,1.0
penerima,a,0.25,0.125,0.875
penerjunan,a,0.25,0.25,1.0
penetralan,a,0.5,0.0,0.5
pengadilan memerintahkan,a,0.375,0.0,0.625
pengadukan,a,0.5625,0.1875,0.625
pengalihan,a,0.0,0.375,0.625
pengaliran,a,0.0,0.0,1.0
pengambilan,a,0.625,0.0,0.375
penganggur,a,0.0,0.625,0.375
pengantar,a,0.0,0.0,1.0
pengantin,a,0.0,0.0,1.0
penganut,a,0.0,0.0,1.0
penganut Aristotel,a,0.0,0.0,1.0
penganut panteisme,a,0.0,0.0,1.0
pengap,a,0.0416666666667,0.541666666667,0.5
pengarahan berkurangnya,a,0.0,0.25,0.75
pengasih,a,0.625,0.0,0.375
pengawasan,a,0.125,0.0,0.875
pengawet,a,0.25,0.25,1.0
pengecut,a,0.15,0.6,0.55
pengecut yg kejam,a,0.125,0.5,0.625
pengejut,a,0.0,0.5,0.5
pengembara,a,0.0,0.0,1.0
pengembaraan,a,0.0,0.0833333333333,0.916666666667
pengendara,a,0.125,0.25,0.875
pengeringan,a,0.25,0.0,0.75
pengetahuan,a,0.21875,0.0,0.78125
penggabungan,a,0.0,0.0625,0.9375
pengganti,a,0.125,0.21875,0.90625
penggantian,a,0.0,0.875,0.125
penggelapan,a,0.0,0.0,1.0
penggeledahan,a,0.0,0.0,1.0
penggemar,a,0.0,0.0,1.0
penggemar berwarna,a,0.0,0.0,1.0
penggemar cokelat,a,0.0,0.0,1.0
penggemar makanan dan minuman,a,0.416666666667,0.0,0.583333333333
penggemukan,a,0.0,0.0,1.0
penggerak,a,0.1875,0.0625,0.875
penghambat,a,0.0,0.0,1.0
penghancuran,a,0.0,0.75,0.25
penghasutan,a,0.25,0.0,0.75
penghinaan,a,0.0,0.0,1.0
penghubung,a,0.0,0.0,1.0
penghuni Mars,a,0.0,0.0,1.0
penghuni bumi,a,0.0,0.0,1.0
pengimbangan,a,0.25,0.0,0.75
penginjilan,a,0.25,0.1875,0.9375
pengisap darah,a,0.0,0.0625,0.9375
pengobat,a,0.0,0.0,1.0
penguburan,a,0.0,0.0,1.0
penial,a,0.0,0.0,1.0
pening,a,0.0,0.5,0.5
penis,a,0.0,0.0,1.0
penisilin-tahan,a,0.25,0.125,0.875
penjahat,a,0.625,0.125,0.5
penjajaran,a,0.0,0.0,1.0
penjawab,a,0.0,0.25,0.75
pennate,a,0.0,0.0,1.0
penny-pinching,a,0.375,0.0,0.625
penolak,a,0.166666666667,0.625,0.541666666667
pensiun,a,0.125,0.333333333333,0.791666666667
pensiunan,a,0.0,0.625,0.375
pentamerous,a,0.0,0.0,1.0
pentangular,a,0.0,0.0,1.0
pentasyllabic,a,0.25,0.25,1.0
pentatonis,a,0.0,0.0,1.0
pentavalent,a,0.0,0.0,1.0
penting,a,0.215909090909,0.0454545454545,0.829545454545
penuaan,a,0.125,0.25,0.875
penuangan,a,0.0,0.0,1.0
penuduhan,a,0.0,0.5,0.5
penuh,a,0.0952380952381,0.261904761905,0.833333333333
penuh asap,a,0.0,0.25,0.75
penuh asbut,a,0.0,0.0,1.0
penuh benci,a,0.277666666667,0.555666666667,0.722
penuh berpakaian,a,0.0,0.0,1.0
penuh bintang,a,0.0,0.375,0.625
penuh bosomed,a,0.0,0.0,1.0
penuh celaan,a,0.0,0.625,0.375
penuh daging,a,0.0,0.0,1.0
penuh darah,a,0.0,0.25,0.75
penuh dgn,a,0.125,0.125,1.0
penuh dgn upacara,a,0.0625,0.125,0.9375
penuh dosa,a,0.0416666666667,0.458333333333,0.583333333333
penuh gairah,a,0.416666666667,0.375,0.958333333333
penuh gelembung,a,0.3125,0.25,0.9375
penuh harapan,a,0.625,0.0,0.375
penuh kasih,a,0.75,0.0,0.25
penuh kebahagiaan,a,0.375,0.375,1.0
penuh kebajikan,a,0.53125,0.0,0.46875
penuh kegembiraan,a,0.0,0.375,0.625
penuh kepercayaan,a,0.625,0.125,0.5
penuh ketegangan,a,0.25,0.25,1.0
penuh kuno,a,0.0,0.0,1.0
penuh pengharapan,a,0.25,0.3125,0.9375
penuh perasaan,a,0.125,0.5,0.625
penuh perhatian,a,0.425,0.0,0.575
penuh risiko,a,0.0,0.375,0.625
penuh sekali,a,0.0,0.25,0.75
penuh semangat,a,0.5,0.25,0.75
penuh sesak,a,0.0625,0.0833333333333,0.979166666667
penuh sesal,a,0.0,0.75,0.25
penuh teka-teki,a,0.125,0.5,0.625
penuh tumbuh,a,0.0,0.0,1.0
penumbra,a,0.0,0.0,1.0
penunggang kuda,a,0.0,0.0,1.0
penurunan,a,0.0,0.0,1.0
penurut,a,0.431818181818,0.0681818181818,0.636363636364
penusuk berbentuk,a,0.125,0.0,0.875
penutup,a,0.0,0.0,1.0
penutup mata,a,0.0,0.5,0.5
penyampaian,a,0.75,0.0,0.25
penyangkalan diri,a,0.1875,0.0,0.8125
penyanyi bariton,a,0.125,0.25,0.875
penyanyi tenor,a,0.0,0.0,1.0
penyataan,a,0.1875,0.0625,0.875
penyebaran,a,0.09375,0.0,0.90625
penyebaran desas-desus,a,0.0,0.0,1.0
penyelamatan harga diri,a,0.5,0.0,0.5
penyelesaian,a,0.0,0.0,1.0
penyelidikan,a,0.0,0.0,1.0
penyembuhan,a,0.875,0.0,0.125
penyempitan,a,0.3125,0.125,0.8125
penyendiri,a,0.125,0.125,1.0
penyerahan,a,0.125,0.125,1.0
penyerap,a,0.0,0.0,1.0
penyerbukan sendiri,a,0.0,0.0,1.0
penyumbatan,a,0.0,0.0,1.0
peot,a,0.0,0.0,1.0
pepat,a,0.375,0.0,0.625
peptik,a,0.0,0.0,1.0
per jam,a,0.0,0.0,1.0
perahu berbentuk,a,0.0,0.0,1.0
perairan pantai,a,0.0,0.0,1.0
perak,a,0.125,0.03125,0.90625
perak abu-abu,a,0.0,0.25,0.75
perak berwarna,a,0.0,0.0,1.0
perak skala,a,0.0,0.0,1.0
perak-biru,a,0.0,0.0,1.0
perambulating,a,0.0,0.0,1.0
perampasan,a,0.25,0.125,0.875
perampokan,a,0.25,0.125,0.875
peranakan,a,0.0,0.0,1.0
perang dipakai,a,0.0,0.0,1.0
perang sarat,a,0.0,0.0,1.0
perangsang,a,0.25,0.0,0.75
perapian terbuka,a,0.0,0.0,1.0
perasa,a,0.0,0.0,1.0
perasaan geli,a,0.375,0.0,0.625
peraturan,a,0.0,0.0625,0.9375
perawan,a,0.125,0.0,0.875
perayaan,a,0.0,0.0,1.0
perbaikan,a,0.3125,0.0,0.6875
percabangan,a,0.0,0.0,1.0
percakapan,a,0.0,0.0,1.0
percampuran,a,0.0,0.0,1.0
percaya,a,0.0416666666667,0.166666666667,0.875
percaya diri,a,0.75,0.0,0.25
percintaan,a,0.0,0.0,1.0
percutaneous,a,0.0,0.0,1.0
perdamaian,a,0.0,0.125,0.875
perdana,a,0.178571428571,0.0357142857143,0.857142857143
perduabelas,a,0.0,0.25,0.75
perdukunan,a,0.0,0.0,1.0
peredaran darah,a,0.0,0.0,1.0
perekat,a,0.25,0.5,0.75
perempuan,a,0.0,0.0,1.0
perfectible,a,0.625,0.0,0.375
perfervid,a,0.375,0.375,1.0
perfoliate,a,0.125,0.0,0.875
performa tinggi,a,0.375,0.0,0.625
pergi,a,0.075,0.325,0.75
perianal,a,0.0,0.0,1.0
periang,a,0.575,0.15,0.575
pericardiac,a,0.0,0.0,1.0
perigonal,a,0.0,0.0,1.0
perikardial,a,0.0,0.0,1.0
perilaku,a,0.0,0.0,1.0
perinasal,a,0.0,0.0,1.0
perinatal,a,0.0,0.0,1.0
perineum,a,0.0,0.0,1.0
peringatan,a,0.0,0.125,0.875
peringatan dua abad,a,0.0,0.0,1.0
peringatan setengah abad,a,0.0,0.0,1.0
peringkat,a,0.0,0.0,1.0
peringkat berbau,a,0.0,0.0,1.0
periodontal,a,0.0,0.0,1.0
periodontic,a,0.0,0.0,1.0
peripteral,a,0.0,0.0,1.0
peririnal,a,0.0,0.0,1.0
perisai berbentuk,a,0.125,0.0,0.875
peristylar,a,0.0,0.0,1.0
perithelial,a,0.0,0.0,1.0
peritoneal,a,0.0,0.0,1.0
peritrichous,a,0.0,0.25,0.75
perkalian,a,0.0,0.125,0.875
perkawinan,a,0.0,0.0,1.0
perked_up,a,0.875,0.0,0.125
perkelahian,a,0.0,0.0,1.0
perkusif,a,0.0,0.0,1.0
perlu,a,0.291666666667,0.166666666667,0.875
permai,a,0.125,0.0,0.875
permainan,a,0.0625,0.4375,0.625
permanen,a,0.0,0.625,0.375
permanen-tekan,a,0.125,0.25,0.875
permata palsu,a,0.125,0.375,0.75
permeative,a,0.0,0.0,1.0
permen beraroma,a,0.0,0.25,0.75
permen-seperti,a,0.0,0.0,1.0
permintaan,a,0.625,0.0,0.375
permohonan,a,0.0625,0.0,0.9375
permukaan,a,0.0,0.0,1.0
permukaan laut,a,0.0,0.25,0.75
permukaan-asimilatif,a,0.0,0.0,1.0
permukaan-ke-udara,a,0.0,0.0,1.0
permusuhan,a,0.125,0.75,0.375
permutable,a,0.375,0.0,0.625
pernafasan,a,0.0,0.0,1.0
pernah-berkata-mati,a,0.0,0.5,0.5
pernickety,a,0.5,0.375,0.875
peroneal,a,0.0,0.0,1.0
perpajakan,a,0.125,0.375,0.75
persegi,a,0.125,0.160714285714,0.964285714286
persegi bahu,a,0.25,0.0,0.75
persegi dibangun,a,0.25,0.0,0.75
persegi dicurangi,a,0.0,0.0,1.0
persegi ekor,a,0.125,0.0,0.875
persegi panjang,a,0.0625,0.0,0.9375
persepsi,a,0.0,0.0,1.0
persewaan,a,0.0,0.0,1.0
persian,a,0.0,0.0,1.0
persiapan,a,0.0,0.0,1.0
persnickety,a,0.3125,0.5625,0.75
persuasible,a,0.125,0.25,0.875
persuasif,a,0.0,0.0,1.0
pertanian,a,0.0,0.0,1.0
pertanyaan,a,0.291666666667,0.0833333333333,0.791666666667
pertapa,a,0.166666666667,0.125,0.958333333333
pertapaan,a,0.375,0.25,0.875
pertaruhan,a,0.125,0.0,0.875
pertempuran-bekas luka,a,0.0,0.375,0.625
pertengahan,a,0.0,0.0416666666667,0.958333333333
pertumbuhan,a,0.0,0.0,1.0
perturbing,a,0.0,0.875,0.125
perubahan,a,0.0,0.0833333333333,0.916666666667
peruked,a,0.0,0.0,1.0
perulangan,a,0.0,0.25,0.75
perumahan,a,0.0,0.0,1.0
perunggu,a,0.0,0.0,1.0
perunggu-red,a,0.0,0.0,1.0
perusahaan,a,0.151785714286,0.241071428571,0.910714285714
perut,a,0.0,0.0,1.0
perut lapar,a,0.125,0.3125,0.8125
perut-up,a,0.5,0.25,0.75
perwujudan,a,0.0,0.0,1.0
pesawat,a,0.375,0.25,0.875
pesimistis,a,0.0,0.25,0.75
pesisir,a,0.0,0.0,1.0
pesolek,a,0.541666666667,0.0,0.458333333333
pessimal,a,0.125,0.5,0.625
pesta besar,a,0.125,0.25,0.875
pesta pora,a,0.0,0.0,1.0
peta,a,0.0,0.0,1.0
petak,a,0.0,0.125,0.875
petaled,a,0.0,0.0,1.0
petalless,a,0.0,0.0,1.0
petallike,a,0.0,0.25,0.75
petaloid,a,0.25,0.125,0.875
petalous,a,0.0,0.0,1.0
petir,a,0.25,0.0,0.75
petrifying,a,0.0,0.25,0.75
petticoated,a,0.0,0.5,0.5
pettish,a,0.0,0.25,0.75
petualang,a,0.5,0.25,0.75
pewarisan,a,0.0,0.125,0.875
pezina,a,0.25,0.25,1.0
phalangeal,a,0.0,0.0,1.0
phallic,a,0.1875,0.125,0.9375
phantasmagorical,a,0.25,0.5,0.75
pharmaceutic,a,0.0,0.0,1.0
phenotypical,a,0.0,0.0,1.0
phil flagstones,a,0.375,0.125,0.75
philatelical,a,0.0,0.0,1.0
philhellenic,a,0.375,0.125,0.75
phlegmatical,a,0.625,0.0,0.375
phlegmy,a,0.5,0.375,0.875
phocine,a,0.0,0.0,1.0
phonogramic,a,0.0,0.0,1.0
photoelectrical,a,0.0,0.0,1.0
photoemissive,a,0.0,0.0,1.0
photomechanical,a,0.0,0.0,1.0
photometrical,a,0.0,0.0,1.0
phrasal,a,0.0,0.0,1.0
phyletic,a,0.0,0.0,1.0
phylliform,a,0.25,0.0,0.75
phyllodial,a,0.125,0.0,0.875
physiotherapeutic,a,0.0,0.0,1.0
phytophagic,a,0.0,0.0,1.0
phytophilous,a,0.0,0.0,1.0
pial,a,0.0,0.0,1.0
piala berbentuk,a,0.0,0.0,1.0
pianistic,a,0.1875,0.0,0.8125
pianossimo,a,0.0,0.0,1.0
piatu,a,0.0,0.5,0.5
picaresque,a,0.0,0.375,0.625
picik,a,0.108333333333,0.208333333333,0.9
pictographic,a,0.125,0.25,0.875
pidana,a,0.0625,0.25,0.8125
pidato perpisahan,a,0.0,0.125,0.875
pidato-diberkahi,a,0.5,0.0,0.5
pie bermata,a,0.0,0.0,1.0
pietistical,a,0.3125,0.0,0.6875
pietistis,a,0.3125,0.0,0.6875
piezoelektrik,a,0.0,0.0,1.0
piffling,a,0.125,0.25,0.875
piggledy- higgledy,a,0.375,0.5,0.875
pigura yg sudutnya sama,a,0.0,0.0,1.0
pijar,a,0.214285714286,0.0714285714286,0.857142857143
pikir,a,0.25,0.0,0.75
pikiran berkembang,a,0.375,0.0,0.625
pikiran-bertiup,a,0.5,0.0,0.5
pikiran-lipatan,a,0.5,0.0,0.5
pikun,a,0.5,0.125,0.625
pilar,a,0.0,0.0,1.0
pilar berbentuk,a,0.0,0.0,1.0
pilary,a,0.0,0.25,0.75
pilihan,a,0.6875,0.0625,0.375
pilihan ganda,a,0.375,0.0,0.625
pilin,a,0.0,0.0,1.0
pilosebaceous,a,0.0,0.0,1.0
pilous,a,0.0,0.25,0.75
pilu,a,0.0,0.6875,0.3125
pincang,a,0.0,0.625,0.375
pinggang,a,0.0,0.0,1.0
pinggir,a,0.125,0.0,0.875
pinggul untuk,a,0.375,0.0,0.625
pingsan,a,0.0416666666667,0.166666666667,0.875
pink diwarnai,a,0.0,0.0,1.0
pink lavender,a,0.0,0.5,0.5
pinna,a,0.0,0.0,1.0
pinnatifid,a,0.125,0.0,0.875
pinnatisect,a,0.125,0.0,0.875
pint berukuran,a,0.125,0.5,0.625
pint-ukuran,a,0.125,0.5,0.625
pintar,a,0.541666666667,0.0,0.458333333333
pintu gerbang,a,0.0,0.375,0.625
piogenik,a,0.0,0.25,0.75
pirang,a,0.0,0.125,0.875
piring berbentuk,a,0.0,0.0,1.0
piring-mata,a,0.0,0.0,1.0
piroelektrik,a,0.0,0.0,1.0
pirogenik,a,0.0,0.0625,0.9375
pirolitik,a,0.0,0.375,0.625
piroteknik,a,0.0625,0.125,0.9375
pisau cukur yang didukung,a,0.0,0.0,1.0
pistol,a,0.0,0.0,1.0
pita berbentuk,a,0.0,0.0,1.0
pita biru,a,0.0,0.0,1.0
pitcher berbentuk,a,0.0,0.0,1.0
piuh,a,0.1875,0.1875,1.0
piutang,a,0.0,0.0,1.0
pizzicato,a,0.0,0.0,1.0
placative,a,0.375,0.625,0.75
placeable,a,0.0,0.0,1.0
placoid,a,0.0,0.375,0.625
plagiaristic,a,0.0,0.25,0.75
plagioclastic,a,0.0,0.0,1.0
plaguey,a,0.125,0.25,0.875
plain-anyaman,a,0.0,0.0,1.0
planar,a,0.0,0.0,1.0
planate,a,0.375,0.0,0.625
planet,a,0.0,0.15625,0.84375
planetal,a,0.0,0.0,1.0
planktonik,a,0.0,0.0,1.0
planoconcave,a,0.0,0.0,1.0
planoconvex,a,0.0,0.125,0.875
planographic,a,0.0,0.0,1.0
plantal,a,0.0,0.0,1.0
plantigrade,a,0.0,0.0,1.0
plasenta,a,0.0,0.0,1.0
plastik,a,0.166666666667,0.0,0.833333333333
platinum blonde-,a,0.0,0.0,1.0
platitudinal,a,0.125,0.375,0.75
platitudinous,a,0.125,0.375,0.75
platyrhine,a,0.0,0.0,1.0
platyrhinian,a,0.0,0.0,1.0
platyrrhine,a,0.0,0.0,1.0
platyrrhinian,a,0.0,0.0,1.0
platyrrhinic,a,0.0,0.0,1.0
plausive,a,0.5,0.0,0.5
pleno,a,0.375,0.25,0.875
pleochroic,a,0.0,0.0,1.0
pleomorphic,a,0.375,0.125,0.75
pleura,a,0.0,0.0,1.0
pleurocarpous,a,0.0,0.0,1.0
plin plan,a,0.25,0.5,0.75
plin-plan,a,0.15625,0.15625,1.0
plumaged,a,0.0,0.0,1.0
plumate,a,0.0,0.125,0.875
plumbable,a,0.5,0.0,0.5
plumbaginaceous,a,0.0,0.0,1.0
plumbous,a,0.0,0.0,1.0
plumelike,a,0.0,0.375,0.625
plumlik ke,a,0.25,0.0,0.75
pluralistik,a,0.0,0.0,1.0
plutocratical,a,0.0,0.0,1.0
plutokrasi,a,0.0,0.0,1.0
plutonik,a,0.0,0.0,1.0
pneumatik,a,0.0,0.0,1.0
pneumogastric,a,0.0,0.0,1.0
pneumokokus,a,0.0,0.0,1.0
pneumonia,a,0.0,0.3125,0.6875
po-faced,a,0.0,0.5,0.5
podlike,a,0.0,0.25,0.75
pohon cemara,a,0.375,0.125,0.75
pohon-hidup,a,0.0,0.0,1.0
poikilothermic,a,0.0,0.0,1.0
poikilothermous,a,0.0,0.0,1.0
point-of-sale,a,0.0,0.0,1.0
pointillist,a,0.0,0.0,1.0
pointillistic,a,0.0,0.0,1.0
pokok,a,0.05,0.075,0.975
pokok bahasan,a,0.0,0.25,0.75
polar,a,0.208333333333,0.208333333333,1.0
polarografi,a,0.0,0.0,1.0
polemik,a,0.125,0.25,0.875
polemoniaceous,a,0.0,0.0,1.0
poliatomik,a,0.0,0.0,1.0
poligami,a,0.0,0.0,1.0
poligenik,a,0.0,0.0,1.0
poligini,a,0.0,0.0,1.0
poliglot,a,0.0,0.0,1.0
poligonal,a,0.0,0.0,1.0
polikrom,a,0.5,0.0,0.5
polikromatik,a,0.25,0.0,0.75
polimer,a,0.0,0.0,1.0
polimorfik,a,0.0416666666667,0.0,0.958333333333
polinomial,a,0.0,0.125,0.875
politik,a,0.225,0.125,0.9
politis tidak benar,a,0.25,0.0,0.75
pollyannaish,a,0.625,0.0,0.375
polongan,a,0.25,0.0,0.75
polos,a,0.267857142857,0.285714285714,0.982142857143
polusi,a,0.0,0.0,1.0
polyandrous,a,0.0,0.0,1.0
polycrystalline,a,0.0,0.0,1.0
polydactyl,a,0.0,0.0,1.0
polydactylous,a,0.0,0.0,1.0
polyestrous,a,0.0,0.0,1.0
polyhedral,a,0.0,0.0,1.0
polymorphemic,a,0.0,0.0,1.0
polymorphous,a,0.0416666666667,0.0,0.958333333333
polyoestrous,a,0.0,0.0,1.0
polyoicous,a,0.0,0.0,1.0
polyphase,a,0.0,0.0,1.0
polyphonic,a,0.166666666667,0.0416666666667,0.875
polyphonous,a,0.375,0.125,0.75
polysemous,a,0.0,0.0,1.0
polysynthetic,a,0.0,0.0,1.0
polytonal,a,0.0,0.0,1.0
polyunsaturated,a,0.0,0.0,1.0
pomaded,a,0.125,0.0,0.875
ponsel,a,0.208333333333,0.125,0.916666666667
pop,a,0.0,0.0,1.0
popok,a,0.0,0.0,1.0
populer,a,0.0625,0.0,0.9375
porfiritik,a,0.0,0.0,1.0
porno,a,0.5,0.125,0.625
portable,a,0.125,0.0,0.875
pos,a,0.0,0.0,1.0
posesif,a,0.208333333333,0.0,0.791666666667
posisi,a,0.75,0.125,0.375
posisional,a,0.0,0.0,1.0
positif,a,0.318181818182,0.125,0.806818181818
positionable,a,0.5,0.0,0.5
positioning,a,0.0,0.0,1.0
positivis,a,0.0,0.0,1.0
positivistik,a,0.0,0.0,1.0
post_meridiem,a,0.0,0.0,1.0
postbiblical,a,0.0,0.0,1.0
postdiluvian,a,0.0,0.125,0.875
postdoctoral,a,0.0,0.0,1.0
postexilic,a,0.0,0.0,1.0
postganglionik,a,0.0,0.0,1.0
postglacial,a,0.0,0.0,1.0
postictal,a,0.0,0.0,1.0
postmodern,a,0.0,0.0,1.0
postmodernis,a,0.0,0.0,1.0
postmortem,a,0.0,0.0625,0.9375
postnuptial,a,0.0,0.0,1.0
postpartum,a,0.0,0.125,0.875
postulational,a,0.0,0.0,1.0
postural,a,0.0,0.0,1.0
pot,a,0.0,0.0,1.0
pot terlatih,a,0.0,0.0,1.0
potbound,a,0.0,0.0,1.0
potensi,a,0.0,0.25,0.75
potong,a,0.0,0.0,1.0
pouchlike,a,0.0,0.0,1.0
pound-bodoh,a,0.0,0.125,0.875
power-assisted,a,0.0,0.375,0.625
ppendale yang,a,0.0,0.0,1.0
pra operasi,a,0.0,0.0,1.0
pra-Socrates,a,0.125,0.0,0.875
pra-ada,a,0.0,0.375,0.625
pra-jurassic,a,0.0,0.0,1.0
prabakti,a,0.0,0.625,0.375
prabayar,a,0.0,0.0,1.0
praetorial,a,0.0,0.0,1.0
pragmatis,a,0.1,0.0,0.9
prahara-melemparkan,a,0.0,0.125,0.875
prahara-menyapu,a,0.0,0.125,0.875
prahara-tost,a,0.0,0.125,0.875
praiseful,a,0.5,0.25,0.75
prajurit,a,0.25,0.125,0.875
prakanker,a,0.0,0.5,0.5
prakarsa,a,0.0,0.0,1.0
praklinis,a,0.25,0.5,0.75
prakritic,a,0.0,0.0,1.0
praktis,a,0.166666666667,0.0,0.833333333333
pramenstruasi,a,0.0,0.0,1.0
pranikah,a,0.0,0.0,1.0
prapubertas,a,0.125,0.125,1.0
praremaja,a,0.0416666666667,0.0416666666667,1.0
prasangka,a,0.0,0.25,0.75
prasejarah,a,0.0,0.1875,0.8125
prasokrates,a,0.125,0.0,0.875
prasyarat,a,0.0,0.0,1.0
pre-emptive,a,0.0,0.0,1.0
preanal,a,0.0,0.0,1.0
precative,a,0.0,0.5,0.5
precautional,a,0.0,0.375,0.625
precedential,a,0.375,0.0,0.625
preclusive,a,0.125,0.0,0.875
precocial,a,0.25,0.0,0.75
precognitive,a,0.0,0.125,0.875
precooled,a,0.0,0.0,1.0
predator,a,0.0,0.0,1.0
predestinarian,a,0.0,0.0,1.0
predikatif,a,0.0,0.0,1.0
prediktif,a,0.0,0.0,1.0
preemptive,a,0.0,0.0,1.0
prefab,a,0.125,0.25,0.875
prefaded,a,0.0,0.0,1.0
prefatorial,a,0.0,0.0,1.0
prefigurative,a,0.0,0.0,1.0
prefrontal,a,0.0,0.0,1.0
prei,a,0.0,0.625,0.375
prejudicious,a,0.0,0.375,0.625
prelapsarian,a,0.0,0.0,1.0
prematur,a,0.0,0.0833333333333,0.916666666667
premedical,a,0.0,0.0,1.0
premenopause,a,0.0,0.0,1.0
premi,a,0.75,0.0,0.25
premier,a,0.0,0.0,1.0
prenominal,a,0.0,0.0,1.0
preponderating,a,0.125,0.0,0.875
preprandial,a,0.0,0.0,1.0
prepupal,a,0.0,0.125,0.875
presbyopic,a,0.0,0.0,1.0
preseden,a,0.0,0.0,1.0
presentasi,a,0.0,0.0,1.0
preservable,a,0.5,0.0,0.5
presidensial,a,0.0,0.125,0.875
pressor,a,0.0,0.25,0.75
presymptomatic,a,0.25,0.5,0.75
pretorian,a,0.0,0.0,1.0
priapic,a,0.1875,0.125,0.9375
pribadi,a,0.0576923076923,0.0192307692308,0.961538461538
pribumi,a,0.0,0.0,1.0
pricy,a,0.5,0.0,0.5
priestlike,a,0.0,0.0,1.0
prima,a,0.375,0.1875,0.8125
prima facie,a,0.375,0.0,0.625
primer,a,0.35,0.175,0.825
primipara,a,0.0,0.0,1.0
primitif,a,0.0833333333333,0.0625,0.979166666667
prisonlike,a,0.0,0.125,0.875
pro bono,a,0.375,0.0,0.625
pro-Amerika,a,0.0,0.0,1.0
pro-choice,a,0.0,0.0,1.0
pro-inflamasi,a,0.125,0.75,0.375
pro-life,a,0.0,0.25,0.75
proaktif,a,0.0,0.0,1.0
probabilistik,a,0.0,0.0,1.0
probatory,a,0.5,0.125,0.625
proconsulare,a,0.0,0.0,1.0
procumbent,a,0.0,0.0,1.0
prodromal,a,0.25,0.375,0.875
prodromic,a,0.25,0.375,0.875
produktif,a,0.295454545455,0.0795454545455,0.784090909091
profanatory,a,0.375,0.5,0.875
profesional,a,0.05,0.0,0.95
profitless,a,0.0,0.625,0.375
progestasional,a,0.0,0.0,1.0
prognathic,a,0.0,0.125,0.875
prognathous,a,0.0,0.125,0.875
prognosticative,a,0.0,0.0,1.0
progresif,a,0.208333333333,0.0416666666667,0.833333333333
proinflamasi,a,0.125,0.75,0.375
prokariot,a,0.0,0.25,0.75
prokariotik,a,0.0,0.25,0.75
prokreasi,a,0.25,0.0,0.75
proksimal,a,0.0,0.0,1.0
proletar,a,0.0,0.0,1.0
prolusory,a,0.0,0.0,1.0
promissory,a,0.0,0.0,1.0
promosional,a,0.0,0.0,1.0
promotif,a,0.375,0.375,1.0
prongy,a,0.0,0.0,1.0
proofed,a,0.0,0.25,0.75
propagandis,a,0.375,0.125,0.75
propagative,a,0.375,0.125,0.75
propellent,a,0.75,0.0,0.25
propertyless,a,0.0,0.0,1.0
propitiative,a,0.0,0.0,1.0
proporsional,a,0.0,0.25,0.75
proportionable,a,0.0,0.0,1.0
proprioseptif,a,0.0,0.0,1.0
prosedural,a,0.0,0.0,1.0
proses pengadilan,a,0.5,0.25,0.75
prosodi,a,0.0,0.0,1.0
prostata,a,0.0,0.0,1.0
prostatic,a,0.0,0.0,1.0
prostetik,a,0.0,0.0,1.0
prostodontik,a,0.0,0.0,1.0
protanopic,a,0.0,0.5,0.5
protein,a,0.0,0.0,1.0
proteolitik,a,0.0,0.0,1.0
protogeometric,a,0.0,0.0,1.0
prototipikal,a,0.0,0.0,1.0
prototypal,a,0.0,0.0,1.0
prototypic,a,0.0,0.0,1.0
protozoa,a,0.0,0.0,1.0
protozoic,a,0.0,0.0,1.0
protractible,a,0.0,0.0,1.0
protrusible,a,0.375,0.0,0.625
protrusile,a,0.375,0.0,0.625
protuberant,a,0.0,0.0,1.0
proustian,a,0.0,0.0,1.0
provencal,a,0.0,0.0,1.0
provinsi,a,0.0,0.0,1.0
provokatif,a,0.5625,0.0625,0.5
prox,a,0.0,0.0,1.0
proyektil,a,0.0,0.0,1.0
pseudohermafrodit,a,0.0,0.0,1.0
pseudohermaphroditic,a,0.0,0.0,1.0
pseudoperipteral,a,0.0,0.0,1.0
pseudoprostyle,a,0.375,0.0,0.625
psikiatrik,a,0.0,0.0,1.0
psikis,a,0.1875,0.0,0.8125
psikoaktif,a,0.25,0.25,1.0
psikoanalisis,a,0.0,0.0,1.0
psikoanalitik,a,0.0,0.0,1.0
psikogenik,a,0.125,0.375,0.75
psikokinesis,a,0.125,0.125,1.0
psikolinguistik,a,0.0,0.0,1.0
psikologis,a,0.0,0.1875,0.8125
psikometrik,a,0.0,0.0,1.0
psikomotor,a,0.0,0.0,1.0
psikopatologis,a,0.0,0.625,0.375
psikoseksual,a,0.0,0.0,1.0
psikosomatis,a,0.0,0.375,0.625
psikoterapi,a,0.1875,0.0,0.8125
psikotropika,a,0.25,0.25,1.0
psychedelic,a,0.0,0.208333333333,0.791666666667
psychogenetic,a,0.0625,0.1875,0.875
psychopharmacological,a,0.0,0.0,1.0
pteridological,a,0.0,0.0,1.0
pualam,a,0.125,0.125,1.0
puas,a,0.0,0.25,0.75
puas akan diri sendiri,a,0.25,0.416666666667,0.833333333333
puas hati,a,0.1875,0.0,0.8125
puber,a,0.0,0.25,0.75
pubertas,a,0.0,0.0,1.0
puberulent,a,0.0,0.375,0.625
publik,a,0.0,0.0416666666667,0.958333333333
pucat,a,0.0833333333333,0.291666666667,0.791666666667
pucat berwarna,a,0.0,0.0,1.0
pucat pasi,a,0.125,0.0,0.875
pucat-warni,a,0.0,0.0,1.0
pudar,a,0.0,0.875,0.125
puddingheaded,a,0.25,0.125,0.875
pug berwajah,a,0.5,0.0,0.5
pug-hidung,a,0.125,0.0,0.875
puitis,a,0.0416666666667,0.0625,0.979166666667
pujaan hati,a,0.5,0.0,0.5
pukulan keras,a,0.0,0.0,1.0
pukulan knockout,a,0.25,0.25,1.0
pukulan yg tdk keras,a,0.625,0.0,0.375
pulang,a,0.0,0.0,1.0
pulas,a,0.0,0.125,0.875
pulchritudinous,a,0.5,0.125,0.625
pulih,a,0.40625,0.21875,0.8125
pulmonal,a,0.0,0.0,1.0
pulseless,a,0.0,0.75,0.25
puluh enam,a,0.0,0.0,1.0
puluh lima,a,0.0,0.0,1.0
puluh satu,a,0.0,0.0,1.0
punah,a,0.0,0.354166666667,0.645833333333
puncak gigi,a,0.125,0.0,0.875
puncturable,a,0.625,0.0,0.375
punctureless,a,0.0,0.625,0.375
punitory,a,0.0,0.25,0.75
punk,a,0.125,0.875,0.25
puntung,a,0.0,0.0,1.0
pupil,a,0.0,0.0,1.0
puppyish,a,0.0,0.0,1.0
puppylike,a,0.0,0.0,1.0
pura pura,a,0.0,0.125,0.875
pura-pura,a,0.140625,0.3125,0.828125
pura-pura malu,a,0.458333333333,0.0416666666667,0.583333333333
purba,a,0.0,0.0,1.0
purbakala,a,0.125,0.0,0.875
pureblood,a,0.0,0.0,1.0
pureblooded,a,0.0,0.0,1.0
purna waktu,a,0.125,0.0,0.875
pus,a,0.375,0.0,0.625
pusat,a,0.0,0.0,1.0
pusat kota,a,0.0,0.0,1.0
pushchair,a,0.0,0.25,0.75
pusing,a,0.0357142857143,0.464285714286,0.571428571429
pusing karena obat bius,a,0.125,0.5625,0.5625
pusing sekali,a,0.0,0.625,0.375
pusparagam,a,0.0,0.0,1.0
put keras,a,0.0,0.625,0.375
put-up,a,0.0,0.0,1.0
putaran,a,0.125,0.125,1.0
putdownable,a,0.125,0.0,0.875
putih,a,0.166666666667,0.09375,0.927083333333
putih berbibir,a,0.125,0.0,0.875
putih bergaris,a,0.0,0.0,1.0
putih bermata,a,0.0,0.0,1.0
putih bersih,a,0.0,0.0,1.0
putih dan lembut,a,0.0,0.0,1.0
putih keabu-abuan,a,0.0,0.0,1.0
putih kebiruan,a,0.0,0.0,1.0
putih keperakan,a,0.0,0.0,1.0
putih unggulan,a,0.125,0.0,0.875
putih-bercak,a,0.375,0.0,0.625
putih-dasi,a,0.25,0.25,1.0
putih-merah muda,a,0.0,0.125,0.875
putih-sepatu,a,0.0,0.0,1.0
putih-streaked,a,0.125,0.0,0.875
putrefacient,a,0.0,0.625,0.375
putrefiable,a,0.0,0.375,0.625
putri salju,a,0.0,0.0,1.0
putrid,a,0.1,0.316666666667,0.783333333333
putus asa,a,0.0916666666667,0.475,0.616666666667
puyeng,a,0.25,0.125,0.875
pyaemic,a,0.0,0.0,1.0
pycnotic,a,0.0,0.0,1.0
pyemic,a,0.0,0.0,1.0
pyknic,a,0.0,0.0,1.0
pyknotic,a,0.0,0.0,1.0
pyloric,a,0.0,0.0,1.0
pyramidic,a,0.25,0.125,0.875
pyramidical,a,0.25,0.125,0.875
pyrectic,a,0.0,0.5,0.5
pyrochemical,a,0.0,0.0,1.0
pyroelectrical,a,0.0,0.0,1.0
pyrogallic,a,0.0,0.0,1.0
pyrogenetic,a,0.0,0.125,0.875
pyrogenous,a,0.0,0.0625,0.9375
pyrographic,a,0.0,0.0,1.0
pyroligneous,a,0.0,0.0,1.0
pyrolignic,a,0.0,0.0,1.0
pyrotechnical,a,0.0,0.0,1.0
