p.a.,r,0.0,0.0,1.0
p.m.,r,0.0,0.0,1.0
pacifically,r,0.25,0.0,0.75
pacifistically,r,0.25,0.0,0.75
painfully,r,0.0,0.125,0.875
painlessly,r,0.0,0.375,0.625
painstakingly,r,0.375,0.0,0.625
palatably,r,0.0,0.0,1.0
palely,r,0.0625,0.1875,0.875
pallidly,r,0.125,0.0,0.875
palmately,r,0.5,0.0,0.5
palpably,r,0.0,0.0,1.0
par_excellence,r,0.375,0.0,0.625
paradoxically,r,0.5,0.0,0.5
parasitically,r,0.5,0.0,0.5
pardonably,r,0.0,0.0,1.0
parentally,r,0.25,0.0,0.75
parenterally,r,0.0,0.0,1.0
parenthetically,r,0.25,0.0,0.75
pari_passu,r,0.0,0.0,1.0
parochially,r,0.25,0.0,0.75
part,r,0.0,0.0,1.0
part-time,r,0.0,0.0,1.0
partially,r,0.0,0.0,1.0
particularly,r,0.0416666666667,0.0,0.958333333333
partly,r,0.0,0.0,1.0
passably,r,0.125,0.25,0.875
passim,r,0.0,0.0,1.0
passing,r,0.0,0.125,0.875
passionately,r,0.1875,0.25,0.9375
passively,r,0.5,0.0,0.5
past,r,0.0,0.0,1.0
pat,r,0.5,0.0,0.5
patchily,r,0.0,0.0,1.0
patently,r,0.5,0.0,0.5
paternally,r,0.25,0.0,0.75
pathetically,r,0.25,0.25,1.0
pathogenically,r,0.5,0.0,0.5
pathologically,r,0.125,0.0,0.875
patiently,r,0.125,0.0,0.875
patrilineally,r,0.0,0.0,1.0
patriotically,r,0.0,0.0,1.0
patronisingly,r,0.375,0.0,0.625
patronizingly,r,0.375,0.0,0.625
peaceably,r,0.25,0.0,0.75
peacefully,r,0.375,0.0,0.625
peculiarly,r,0.208333333333,0.0,0.791666666667
pedagogically,r,0.25,0.0,0.75
pedantically,r,0.25,0.0,0.75
peevishly,r,0.25,0.0,0.75
pejoratively,r,0.0,0.0,1.0
pell-mell,r,0.125,0.0,0.875
pellucidly,r,0.25,0.0,0.75
penally,r,0.125,0.0,0.875
penetratingly,r,0.125,0.0,0.875
penetratively,r,0.125,0.0,0.875
penitentially,r,0.375,0.0,0.625
penitently,r,0.375,0.0,0.625
pensively,r,0.25,0.0,0.75
penuriously,r,0.25,0.0,0.75
per_annum,r,0.0,0.0,1.0
per_capita,r,0.0,0.0,1.0
per_diem,r,0.0,0.0,1.0
per_se,r,0.625,0.0,0.375
per_year,r,0.0,0.0,1.0
peradventure,r,0.0,0.0,1.0
perceptibly,r,0.125,0.0,0.875
perceptively,r,0.375,0.0,0.625
perceptually,r,0.125,0.0,0.875
perchance,r,0.0,0.0,1.0
peremptorily,r,0.125,0.0,0.875
perennially,r,0.0,0.0,1.0
perfectly,r,0.4375,0.0625,0.625
perfidiously,r,0.25,0.0,0.75
perforce,r,0.0,0.0,1.0
perfunctorily,r,0.0,0.0,1.0
perhaps,r,0.0,0.0,1.0
perilously,r,0.25,0.375,0.875
periodically,r,0.25,0.0,0.75
peripherally,r,0.0,0.0,1.0
perkily,r,0.25,0.0,0.75
permanently,r,0.25,0.0,0.75
permissibly,r,0.375,0.0,0.625
permissively,r,0.5,0.0,0.5
perniciously,r,0.125,0.0,0.875
perpendicularly,r,0.125,0.125,1.0
perpetually,r,0.0,0.0,1.0
perplexedly,r,0.25,0.0,0.75
perseveringly,r,0.0,0.0,1.0
persistently,r,0.0625,0.0,0.9375
person-to-person,r,0.125,0.0,0.875
personally,r,0.0,0.0,1.0
perspicuously,r,0.25,0.0,0.75
persuasively,r,0.25,0.0,0.75
pertinaciously,r,0.25,0.0,0.75
pertinently,r,0.0,0.0,1.0
pertly,r,0.0,0.0,1.0
pervasively,r,0.25,0.0,0.75
perversely,r,0.0,0.3125,0.6875
pessimistically,r,0.125,0.0,0.875
pettily,r,0.0,0.0,1.0
pettishly,r,0.25,0.0,0.75
petulantly,r,0.25,0.0,0.75
pharmacologically,r,0.125,0.0,0.875
phenomenally,r,0.0,0.0,1.0
philanthropically,r,0.25,0.0,0.75
philatelically,r,0.25,0.0,0.75
philosophically,r,0.25,0.0,0.75
phlegmatically,r,0.25,0.0,0.75
phonemic,r,0.0,0.0,1.0
phonetically,r,0.0,0.0,1.0
photoelectrically,r,0.0,0.0,1.0
photographically,r,0.0,0.0,1.0
photometrically,r,0.0,0.0,1.0
phylogenetically,r,0.125,0.0,0.875
physically,r,0.0,0.125,0.875
physiologically,r,0.0,0.0,1.0
pianissimo,r,0.0,0.0,1.0
piano,r,0.0,0.0,1.0
pickaback,r,0.0,0.0,1.0
pictorially,r,0.375,0.0,0.625
picturesquely,r,0.125,0.0,0.875
piecemeal,r,0.0,0.0,1.0
piercingly,r,0.0625,0.1875,0.875
pig-a-back,r,0.0,0.0,1.0
pig-headedly,r,0.0,0.125,0.875
piggishly,r,0.25,0.0,0.75
piggyback,r,0.0,0.0,1.0
pinnately,r,0.0,0.0,1.0
piously,r,0.5,0.0,0.5
piping,r,0.0,0.125,0.875
piquantly,r,0.25,0.0,0.75
piratically,r,0.25,0.0,0.75
pit-a-pat,r,0.0,0.0,1.0
piteously,r,0.25,0.0,0.75
pithily,r,0.25,0.0,0.75
pitiably,r,0.5,0.0,0.5
pitifully,r,0.0,0.0,1.0
pitilessly,r,0.25,0.0,0.75
pitter-patter,r,0.0,0.0,1.0
pitty-pat,r,0.0,0.0,1.0
pitty-patty,r,0.0,0.0,1.0
pityingly,r,0.0,0.0,1.0
pizzicato,r,0.0,0.0,1.0
placatingly,r,0.125,0.0,0.875
placidly,r,0.375,0.0,0.625
plaguey,r,0.0,0.25,0.75
plaguily,r,0.0,0.25,0.75
plaguy,r,0.0,0.25,0.75
plain,r,0.5,0.0,0.5
plainly,r,0.4375,0.1875,0.75
plaintively,r,0.25,0.0,0.75
plastically,r,0.0,0.0,1.0
plausibly,r,0.0,0.0,1.0
playfully,r,0.25,0.0,0.75
pleadingly,r,0.25,0.0,0.75
pleasantly,r,0.375,0.0,0.625
please,r,0.125,0.0,0.875
pleasingly,r,0.5,0.0,0.5
pleasurably,r,0.125,0.0,0.875
plenarily,r,0.25,0.0,0.75
plenteously,r,0.25,0.0,0.75
plentifully,r,0.25,0.0,0.75
plenty,r,0.125,0.0,0.875
ploddingly,r,0.25,0.0,0.75
plop,r,0.0,0.0,1.0
pluckily,r,0.25,0.0,0.75
plum,r,0.1875,0.0,0.8125
plumb,r,0.125,0.0,0.875
plump,r,0.0,0.0,1.0
plunk,r,0.0,0.0,1.0
pneumatically,r,0.125,0.0,0.875
poetically,r,0.25,0.0,0.75
poignantly,r,0.375,0.0,0.625
point-blank,r,0.0,0.0,1.0
pointedly,r,0.125,0.0,0.875
pointlessly,r,0.25,0.0,0.75
poisonously,r,0.25,0.0,0.75
polemically,r,0.125,0.0,0.875
politely,r,0.125,0.0,0.875
politically,r,0.0,0.0,1.0
polygonally,r,0.25,0.0,0.75
polyphonically,r,0.125,0.0,0.875
polysyllabically,r,0.25,0.0,0.75
pompously,r,0.25,0.0,0.75
ponderously,r,0.1875,0.0,0.8125
poorly,r,0.0,0.75,0.25
pop,r,0.0,0.0,1.0
popishly,r,0.25,0.0,0.75
popularly,r,0.0,0.0,1.0
pornographically,r,0.125,0.0,0.875
portentously,r,0.25,0.0,0.75
positively,r,0.125,0.125,1.0
possessively,r,0.125,0.0,0.875
possibly,r,0.0,0.0,1.0
post-free,r,0.0,0.0,1.0
post-haste,r,0.0,0.0,1.0
post-paid,r,0.0,0.0,1.0
post_meridiem,r,0.0,0.0,1.0
posthumously,r,0.0,0.0,1.0
postoperatively,r,0.0,0.0,1.0
potentially,r,0.0,0.0,1.0
potently,r,0.0,0.0,1.0
poutingly,r,0.25,0.0,0.75
powerful,r,0.125,0.0,0.875
powerfully,r,0.0625,0.0,0.9375
powerlessly,r,0.25,0.0,0.75
practicably,r,0.125,0.0,0.875
practically,r,0.0416666666667,0.0416666666667,1.0
pragmatically,r,0.125,0.0,0.875
praiseworthily,r,0.5,0.0,0.5
pre-eminently,r,0.125,0.0,0.875
precariously,r,0.25,0.0,0.75
precedentedly,r,0.0,0.0,1.0
precious,r,0.0,0.25,0.75
preciously,r,0.0,0.25,0.75
precipitately,r,0.0,0.0,1.0
precipitously,r,0.0625,0.0,0.9375
precisely,r,0.166666666667,0.0,0.833333333333
precociously,r,0.25,0.0,0.75
predicatively,r,0.0,0.0,1.0
predictably,r,0.0,0.0,1.0
predominantly,r,0.0,0.0,1.0
preeminently,r,0.125,0.0,0.875
preferably,r,0.125,0.0,0.875
preferentially,r,0.25,0.0,0.75
prematurely,r,0.125,0.0,0.875
preponderantly,r,0.0,0.0,1.0
prepositionally,r,0.0,0.0,1.0
preposterously,r,0.125,0.0,0.875
presciently,r,0.0,0.0,1.0
presentably,r,0.25,0.0,0.75
presently,r,0.0,0.0625,0.9375
presidentially,r,0.0,0.0,1.0
pressingly,r,0.125,0.0,0.875
prestissimo,r,0.0,0.125,0.875
presto,r,0.0,0.0,1.0
presumably,r,0.0,0.0,1.0
presumptively,r,0.0,0.0,1.0
presumptuously,r,0.25,0.0,0.75
pretentiously,r,0.0,0.0,1.0
preternaturally,r,0.125,0.0,0.875
prettily,r,0.5,0.0,0.5
pretty,r,0.125,0.25,0.875
pretty_much,r,0.0,0.0,1.0
previously,r,0.0,0.0,1.0
priggishly,r,0.25,0.0,0.75
prima_facie,r,0.0,0.0,1.0
primarily,r,0.0,0.0,1.0
primitively,r,0.125,0.0,0.875
primly,r,0.25,0.0,0.75
principally,r,0.0,0.0,1.0
prissily,r,0.25,0.0,0.75
privately,r,0.0,0.0,1.0
privily,r,0.0,0.0,1.0
prn,r,0.0,0.0,1.0
pro,r,0.0,0.0,1.0
pro_forma,r,0.0,0.0,1.0
pro_rata,r,0.0,0.0,1.0
pro_re_nata,r,0.0,0.0,1.0
pro_tem,r,0.0,0.0,1.0
pro_tempore,r,0.0,0.0,1.0
probabilistically,r,0.0,0.0,1.0
probably,r,0.0,0.0,1.0
problematically,r,0.0,0.0,1.0
prodigally,r,0.0,0.0,1.0
prodigiously,r,0.0,0.0,1.0
productively,r,0.125,0.0,0.875
profanely,r,0.1875,0.0,0.8125
professedly,r,0.0,0.0625,0.9375
professionally,r,0.125,0.0,0.875
professorially,r,0.25,0.0,0.75
proficiently,r,0.25,0.0,0.75
profitably,r,0.125,0.0,0.875
profitlessly,r,0.0,0.5,0.5
profligately,r,0.0,0.0,1.0
profoundly,r,0.0,0.0,1.0
profusely,r,0.0,0.0,1.0
progressively,r,0.0,0.0,1.0
prohibitively,r,0.0,0.0,1.0
prominently,r,0.0,0.0,1.0
promiscuously,r,0.125,0.0,0.875
promisingly,r,0.25,0.0,0.75
promptly,r,0.125,0.208333333333,0.916666666667
pronto,r,0.375,0.0,0.625
properly,r,0.1875,0.0,0.8125
properly_speaking,r,0.375,0.0,0.625
prophetically,r,0.25,0.0,0.75
propitiously,r,0.0,0.0,1.0
proportionally,r,0.0,0.0,1.0
proportionately,r,0.0,0.0,1.0
prosaically,r,0.125,0.0,0.875
prosily,r,0.25,0.0,0.75
prosperously,r,0.125,0.0,0.875
protectively,r,0.125,0.0,0.875
protractedly,r,0.0,0.0,1.0
proudly,r,0.125,0.0,0.875
provably,r,0.375,0.0,0.625
proverbially,r,0.25,0.0,0.75
providentially,r,0.375,0.0,0.625
providently,r,0.25,0.0,0.75
provincially,r,0.0,0.0,1.0
provisionally,r,0.0,0.0,1.0
provocatively,r,0.375,0.0,0.625
provokingly,r,0.375,0.0,0.625
prudently,r,0.375,0.0,0.625
prudishly,r,0.25,0.0,0.75
pruriently,r,0.25,0.0,0.75
pryingly,r,0.0,0.25,0.75
psychically,r,0.0,0.0,1.0
psychologically,r,0.0,0.0,1.0
publically,r,0.0,0.0,1.0
publicly,r,0.0,0.0,1.0
puckishly,r,0.375,0.0,0.625
pugnaciously,r,0.25,0.0,0.75
punctiliously,r,0.25,0.0,0.75
punctually,r,0.625,0.0,0.375
pungently,r,0.0625,0.0625,1.0
punily,r,0.25,0.0,0.75
punishingly,r,0.125,0.0,0.875
punitively,r,0.125,0.0,0.875
punitorily,r,0.125,0.0,0.875
purely,r,0.0,0.0,1.0
puritanically,r,0.25,0.0,0.75
purportedly,r,0.0,0.0,1.0
purposefully,r,0.125,0.0,0.875
purposelessly,r,0.0,0.25,0.75
purposely,r,0.375,0.0,0.625
pusillanimously,r,0.0,0.25,0.75
put_differently,r,0.0,0.0,1.0
pyramidically,r,0.125,0.0,0.875
