pacifically,r,0.25,0.0,0.75
pacifistically,r,0.25,0.0,0.75
pada akhirnya,r,0.0625,0.0,0.9375
pada awalnya,r,0.0,0.0,1.0
pada biaya apapun,r,0.0,0.0,1.0
pada dasarnya,r,0.3125,0.0,0.6875
pada gilirannya,r,0.0,0.0,1.0
pada hidung,r,0.0,0.0,1.0
pada itu,r,0.0,0.0,1.0
pada kamera,r,0.0,0.0,1.0
pada kenyataannya,r,0.125,0.0,0.875
pada mengekor,r,0.0,0.0,1.0
pada pandangan pertama,r,0.0,0.25,0.75
pada prinsipnya,r,0.125,0.0,0.875
pada qt yang,r,0.0,0.0,1.0
pada saat itu,r,0.0,0.0,1.0
pada saat yang sama,r,0.0,0.0,1.0
pada satu waktu,r,0.0,0.0,1.0
pada suatu waktu,r,0.0,0.0,1.0
pada tingkat lebih rendah,r,0.0,0.0,1.0
pada tingkat yang sama,r,0.0,0.0,1.0
pada tombol,r,0.0,0.0,1.0
pada umumnya,r,0.0,0.0,1.0
pada waktunya,r,0.0,0.2,0.8
pada yang terbaik,r,0.0,0.0,1.0
padat,r,0.1875,0.0,0.8125
pagi,r,0.0,0.0,1.0
pagi-pagi,r,0.375,0.0,0.625
pahit,r,0.09375,0.3125,0.78125
pahlawan-panting,r,0.0,0.0,1.0
paksa,r,0.25,0.0,0.75
palatably,r,0.0,0.0,1.0
palely,r,0.0625,0.1875,0.875
paling,r,0.0,0.0,1.0
paling atas,r,0.0,0.0,1.0
paling banyak,r,0.0,0.25,0.75
paling buruk,r,0.0,0.0,1.0
paling lambat,r,0.0,0.0,1.0
paling sedikit,r,0.0,0.0,1.0
paling tidak,r,0.0,0.375,0.625
pallidly,r,0.125,0.0,0.875
palmately,r,0.5,0.0,0.5
palsu,r,0.166666666667,0.0,0.833333333333
panjang,r,0.0,0.0,1.0
pantas,r,0.25,0.0,0.75
paradoks,r,0.5,0.0,0.5
parasitically,r,0.5,0.0,0.5
parau,r,0.0,0.0,1.0
parenteral,r,0.0,0.0,1.0
paruh waktu,r,0.0,0.0,1.0
pas,r,0.25,0.0,0.75
pasca bayar,r,0.0,0.0,1.0
pasca-tergesa-gesa,r,0.0,0.0,1.0
pascaoperasi,r,0.0,0.0,1.0
pasif,r,0.375,0.0,0.625
pasrah,r,0.25,0.0,0.75
pasti,r,0.25,0.0714285714286,0.821428571429
patchily,r,0.0,0.0,1.0
paternal,r,0.25,0.0,0.75
pathogenically,r,0.5,0.0,0.5
patologis,r,0.125,0.0,0.875
patrilineally,r,0.0,0.0,1.0
patriotically,r,0.0,0.0,1.0
patronisingly,r,0.375,0.0,0.625
patuh,r,0.208333333333,0.0,0.791666666667
payudara sedalam,r,0.0,0.0,1.0
pd hakekatnya,r,0.625,0.0,0.375
pd umumnya,r,0.0,0.375,0.625
pedagogis,r,0.25,0.0,0.75
pedalaman,r,0.0,0.0,1.0
pedantically,r,0.25,0.0,0.75
pedas,r,0.25,0.0,0.75
pejoratively,r,0.0,0.0,1.0
pelana untuk wanita,r,0.0,0.0,1.0
pellucidly,r,0.25,0.0,0.75
pembedahan,r,0.0,0.0,1.0
pendek,r,0.0178571428571,0.0357142857143,0.982142857143
pendeknya,r,0.0,0.0,1.0
penetratingly,r,0.125,0.0,0.875
penetratively,r,0.125,0.0,0.875
pengecut,r,0.0,0.5,0.5
penitentially,r,0.375,0.0,0.625
penitently,r,0.375,0.0,0.625
penting,r,0.0,0.0,1.0
penuh,r,0.0,0.0,1.0
penuh curiga,r,0.0,0.0,1.0
penuh gaya,r,0.125,0.0,0.875
penuh hormat,r,0.25,0.0,0.75
penuh kasih,r,0.0,0.0,1.0
penuh kebencian,r,0.25,0.0,0.75
penuh kepercayaan,r,0.375,0.0,0.625
penuh kesadaran,r,0.375,0.0,0.625
penuh pengertian,r,0.0,0.0,1.0
penuh penyesalan,r,0.25,0.0,0.75
penuh perhatian,r,0.375,0.0,0.625
penuh rasa ingin tahu,r,0.0,0.0,1.0
penuh semangat,r,0.46875,0.0,0.53125
penuh sesak,r,0.0,0.0,1.0
penuh sukacita,r,0.5,0.25,0.75
penuh teka-teki,r,0.25,0.0,0.75
penuriously,r,0.25,0.0,0.75
penyesalan,r,0.25,0.0,0.75
per jam,r,0.0,0.0,1.0
per tahun,r,0.0,0.0,1.0
peradventure,r,0.0,0.0,1.0
perairan pantai,r,0.0,0.0,1.0
percaya,r,0.25,0.0,0.75
percaya diri,r,0.125,0.0,0.875
perceptively,r,0.375,0.0,0.625
perendaman,r,0.0,0.125,0.875
perfidiously,r,0.25,0.0,0.75
perifer,r,0.0,0.0,1.0
perjanjian,r,0.0,0.0,1.0
perkembangan,r,0.125,0.0,0.875
perkily,r,0.25,0.0,0.75
permisif,r,0.5,0.0,0.5
permissibly,r,0.375,0.0,0.625
permohonan,r,0.25,0.0,0.75
pernah jadi,r,0.0,0.0,1.0
pernah terjadi sebelumnya,r,0.25,0.0,0.75
perniciously,r,0.125,0.0,0.875
persaudaraan,r,0.25,0.0,0.75
persegi,r,0.0,0.0416666666667,0.958333333333
perseptual,r,0.125,0.0,0.875
persis,r,0.1875,0.0,0.8125
perspicuously,r,0.25,0.0,0.75
persuasif,r,0.25,0.0,0.75
pertama,r,0.0,0.0,1.0
pertama dan terakhir,r,0.0,0.0,1.0
pertama off,r,0.0,0.0,1.0
pertama-tama,r,0.0,0.0,1.0
pertinaciously,r,0.25,0.0,0.75
pertinently,r,0.0,0.0,1.0
pertly,r,0.0,0.0,1.0
perusahaan,r,0.5,0.0,0.5
pervasively,r,0.25,0.0,0.75
pesimis,r,0.125,0.0,0.875
peta,r,0.0,0.0,1.0
pettily,r,0.0,0.0,1.0
pettishly,r,0.25,0.0,0.75
petulantly,r,0.25,0.0,0.75
philanthropically,r,0.25,0.0,0.75
philatelically,r,0.25,0.0,0.75
phlegmatically,r,0.25,0.0,0.75
photoelectrically,r,0.0,0.0,1.0
pianossimo,r,0.0,0.0,1.0
pictorially,r,0.375,0.0,0.625
picturesquely,r,0.125,0.0,0.875
piercingly,r,0.0625,0.1875,0.875
piggishly,r,0.25,0.0,0.75
piggledy- higgledy,r,0.25,0.0,0.75
pilu,r,0.25,0.0,0.75
pinnately,r,0.0,0.0,1.0
pintu selanjutnya,r,0.0,0.0,1.0
piquantly,r,0.25,0.0,0.75
piratically,r,0.25,0.0,0.75
pistol,r,0.25,0.0,0.75
pit-a-tepuk,r,0.0,0.0,1.0
pitiably,r,0.5,0.0,0.5
pitty-patty,r,0.0,0.0,1.0
pitty-tepuk,r,0.0,0.0,1.0
pizzicato,r,0.0,0.0,1.0
placatingly,r,0.125,0.0,0.875
plaguey,r,0.0,0.25,0.75
plaguily,r,0.0,0.25,0.75
plastis,r,0.0,0.0,1.0
pleasingly,r,0.5,0.0,0.5
pleasurably,r,0.125,0.0,0.875
plenarily,r,0.25,0.0,0.75
plenteously,r,0.25,0.0,0.75
ploddingly,r,0.25,0.0,0.75
pneumatik,r,0.125,0.0,0.875
poisonously,r,0.25,0.0,0.75
polemik,r,0.125,0.0,0.875
politik,r,0.0,0.0,1.0
polos,r,0.333333333333,0.0,0.666666666667
polygonally,r,0.25,0.0,0.75
polyphonically,r,0.125,0.0,0.875
polysyllabically,r,0.25,0.0,0.75
pop,r,0.0,0.0,1.0
popishly,r,0.25,0.0,0.75
poplar,r,0.0,0.0,1.0
populer,r,0.0,0.0,1.0
pornographically,r,0.125,0.0,0.875
portentously,r,0.25,0.0,0.75
posesif,r,0.125,0.0,0.875
positif,r,0.125,0.125,1.0
poten,r,0.0,0.0,1.0
poutingly,r,0.25,0.0,0.75
pra-nyata,r,0.125,0.0,0.875
pragmatis,r,0.125,0.0,0.875
praiseworthily,r,0.5,0.0,0.5
praktis,r,0.0416666666667,0.0416666666667,1.0
precedentedly,r,0.0,0.0,1.0
preciously,r,0.0,0.25,0.75
precipitately,r,0.0,0.0,1.0
precociously,r,0.25,0.0,0.75
predikatif,r,0.0,0.0,1.0
prem,r,0.1875,0.0,0.8125
preponderantly,r,0.0,0.0,1.0
prepositionally,r,0.0,0.0,1.0
preposterously,r,0.125,0.0,0.875
presentably,r,0.25,0.0,0.75
pressingly,r,0.125,0.0,0.875
preternaturally,r,0.125,0.0,0.875
pribumi,r,0.375,0.0,0.625
priggishly,r,0.25,0.0,0.75
prima facie,r,0.0,0.0,1.0
primitif,r,0.125,0.0,0.875
prissily,r,0.25,0.0,0.75
privily,r,0.0,0.0,1.0
prn,r,0.0,0.0,1.0
probabilistically,r,0.0,0.0,1.0
prodigiously,r,0.0,0.0,1.0
produktif,r,0.125,0.0,0.875
profanely,r,0.1875,0.0,0.8125
profesional,r,0.125,0.0,0.875
professorially,r,0.25,0.0,0.75
profetis,r,0.25,0.0,0.75
profitlessly,r,0.0,0.5,0.5
profligately,r,0.0,0.0,1.0
prohibitively,r,0.0,0.0,1.0
promisingly,r,0.25,0.0,0.75
propinsi,r,0.0,0.0,1.0
propitiously,r,0.0,0.0,1.0
proporsional,r,0.0,0.0,1.0
protektif,r,0.125,0.0,0.875
protractedly,r,0.0,0.0,1.0
provably,r,0.375,0.0,0.625
provokatif,r,0.375,0.0,0.625
provokingly,r,0.375,0.0,0.625
prudishly,r,0.25,0.0,0.75
pruriently,r,0.25,0.0,0.75
pryingly,r,0.0,0.25,0.75
psikis,r,0.0,0.0,1.0
psikologis,r,0.0,0.0,1.0
puas,r,0.208333333333,0.0,0.791666666667
publik,r,0.0,0.0,1.0
puckishly,r,0.375,0.0,0.625
pugnaciously,r,0.25,0.0,0.75
puitis,r,0.25,0.0,0.75
pukul,r,0.0,0.0,1.0
pulang,r,0.0,0.0,1.0
punctiliously,r,0.25,0.0,0.75
pungently,r,0.0625,0.0625,1.0
punggung,r,0.0,0.0,1.0
punggung kuda,r,0.0,0.0,1.0
punishingly,r,0.125,0.0,0.875
punitively,r,0.125,0.0,0.875
punitorily,r,0.125,0.0,0.875
pura-pura,r,0.5,0.125,0.625
puritanically,r,0.25,0.0,0.75
purna waktu,r,0.0,0.0,1.0
pusat kota,r,0.0,0.0,1.0
pusillanimously,r,0.0,0.25,0.75
putus asa,r,0.09375,0.21875,0.875
pyramidically,r,0.125,0.0,0.875
