pace,v,0.0,0.0,1.0
pacify,v,0.4375,0.0,0.5625
pack,v,0.0,0.0,1.0
pack_on,v,0.0,0.0,1.0
pack_together,v,0.0,0.0,1.0
package,v,0.0,0.0,1.0
pad,v,0.03125,0.0,0.96875
paddle,v,0.0,0.0208333333333,0.979166666667
padlock,v,0.0,0.0,1.0
paganise,v,0.0,0.0,1.0
paganize,v,0.0,0.0,1.0
page,v,0.0,0.0,1.0
paginate,v,0.0,0.0,1.0
pain,v,0.0,0.4375,0.5625
paint,v,0.0,0.0,1.0
paint_a_picture,v,0.375,0.125,0.75
paint_the_lily,v,0.3125,0.0,0.6875
pair,v,0.0,0.0,1.0
pair_off,v,0.0,0.0,1.0
pal,v,0.0,0.0,1.0
pal_up,v,0.0,0.0,1.0
palatalise,v,0.0,0.0,1.0
palatalize,v,0.0,0.0,1.0
palaver,v,0.0833333333333,0.0,0.916666666667
pale,v,0.0,0.0,1.0
palisade,v,0.0,0.0,1.0
pall,v,0.1875,0.109375,0.921875
palliate,v,0.125,0.0,0.875
palm,v,0.0,0.0,1.0
palm_off,v,0.0,0.375,0.625
palpate,v,0.0,0.0,1.0
palpebrate,v,0.0,0.0,1.0
palpitate,v,0.0,0.0,1.0
palsy,v,0.0,0.125,0.875
palter,v,0.125,0.0,0.875
pamper,v,0.375,0.5,0.875
pan,v,0.0833333333333,0.125,0.958333333333
pan-broil,v,0.0,0.0,1.0
pan-fry,v,0.0,0.0,1.0
pan_off,v,0.125,0.125,1.0
pan_out,v,0.25,0.125,0.875
pan_roast,v,0.0,0.0,1.0
pander,v,0.125,0.0,0.875
panel,v,0.0,0.0,1.0
panhandle,v,0.0,0.0,1.0
panic,v,0.0,0.125,0.875
pant,v,0.0,0.0625,0.9375
pant-hoot,v,0.0,0.0,1.0
pantomime,v,0.0,0.0,1.0
paper,v,0.0,0.0,1.0
par,v,0.0,0.0,1.0
parachute,v,0.0,0.0,1.0
parade,v,0.0,0.0,1.0
paragraph,v,0.0,0.0,1.0
parallel,v,0.0416666666667,0.0416666666667,1.0
parallel-park,v,0.0,0.0,1.0
parallelize,v,0.0,0.0,1.0
paralyse,v,0.0,0.375,0.625
paralyze,v,0.0,0.375,0.625
paraphrase,v,0.0,0.0,1.0
parboil,v,0.0,0.0,1.0
parcel,v,0.0,0.0,1.0
parcel_out,v,0.0,0.0,1.0
parch,v,0.0,0.0,1.0
pardon,v,0.0,0.0,1.0
pare,v,0.03125,0.0,0.96875
pare_down,v,0.0,0.0,1.0
parent,v,0.0,0.0,1.0
parget,v,0.0,0.0,1.0
park,v,0.0,0.0,1.0
parlay,v,0.0,0.0,1.0
parley,v,0.0,0.0,1.0
parody,v,0.0,0.0,1.0
parole,v,0.0,0.0,1.0
parrot,v,0.0,0.0,1.0
parry,v,0.0,0.0,1.0
parse,v,0.0,0.0,1.0
part,v,0.0,0.0,1.0
part_with,v,0.125,0.0,0.875
partake,v,0.125,0.0,0.875
partake_in,v,0.0,0.0,1.0
parti-color,v,0.0,0.0,1.0
participate,v,0.0,0.0,1.0
particularise,v,0.0,0.0,1.0
particularize,v,0.0,0.0,1.0
partition,v,0.0,0.0,1.0
partition_off,v,0.0,0.0,1.0
partner,v,0.0,0.0,1.0
partner_off,v,0.0,0.0,1.0
party,v,0.0,0.0,1.0
pass,v,0.0163043478261,0.0326086956522,0.983695652174
pass_across,v,0.0,0.0,1.0
pass_along,v,0.0,0.0,1.0
pass_around,v,0.0,0.0,1.0
pass_away,v,0.0,0.0,1.0
pass_by,v,0.0,0.0,1.0
pass_judgment,v,0.0,0.0,1.0
pass_off,v,0.0416666666667,0.125,0.916666666667
pass_on,v,0.0,0.0,1.0
pass_out,v,0.0416666666667,0.125,0.916666666667
pass_over,v,0.0,0.1,0.9
pass_through,v,0.0,0.0,1.0
pass_up,v,0.0,0.1875,0.8125
pass_water,v,0.0,0.0,1.0
pass_with_flying_colors,v,0.5,0.0,0.5
paste,v,0.0,0.0,1.0
pasteurise,v,0.0,0.0,1.0
pasteurize,v,0.0,0.0,1.0
pasture,v,0.0,0.0,1.0
pat,v,0.0,0.0,1.0
patch,v,0.0,0.0,1.0
patch_up,v,0.0,0.0,1.0
patent,v,0.0,0.0,1.0
patinate,v,0.0,0.0,1.0
patinise,v,0.0,0.0,1.0
patinize,v,0.0,0.0,1.0
patrol,v,0.125,0.0,0.875
patronage,v,0.0,0.0,1.0
patronise,v,0.03125,0.0625,0.96875
patronize,v,0.0416666666667,0.0833333333333,0.958333333333
patter,v,0.0,0.0,1.0
pattern,v,0.0,0.0,1.0
pattern-bomb,v,0.0,0.0,1.0
pauperise,v,0.0,0.0,1.0
pauperize,v,0.0,0.0,1.0
pause,v,0.0,0.0,1.0
pave,v,0.0,0.0,1.0
paw,v,0.0,0.125,0.875
pawn,v,0.0,0.0,1.0
pay,v,0.075,0.025,0.95
pay_back,v,0.0,0.0,1.0
pay_cash,v,0.0,0.0,1.0
pay_for,v,0.0,0.0,1.0
pay_heed,v,0.0,0.0,1.0
pay_off,v,0.0625,0.0,0.9375
pay_out,v,0.0,0.0,1.0
pay_up,v,0.0,0.0,1.0
peach,v,0.0,0.0,1.0
peak,v,0.0,0.0,1.0
peal,v,0.0,0.0,1.0
pearl,v,0.0,0.0,1.0
peck,v,0.0416666666667,0.125,0.916666666667
peck_at,v,0.0,0.0,1.0
peculate,v,0.0,0.0,1.0
pedal,v,0.0,0.0,1.0
peddle,v,0.0,0.0,1.0
pedicure,v,0.0,0.0,1.0
pee,v,0.0,0.0,1.0
pee-pee,v,0.0,0.0,1.0
peek,v,0.0,0.0,1.0
peel,v,0.0,0.0,1.0
peel_off,v,0.0,0.1,0.9
peep,v,0.05,0.0,0.95
peer,v,0.0,0.0,1.0
peer_review,v,0.0,0.0,1.0
peeve,v,0.0,0.625,0.375
peg,v,0.0,0.0,1.0
peg_away,v,0.0,0.0,1.0
peg_down,v,0.125,0.0625,0.9375
pelt,v,0.0,0.0416666666667,0.958333333333
pelt_along,v,0.0,0.0,1.0
pen,v,0.0,0.0,1.0
pen_up,v,0.0,0.0,1.0
penalise,v,0.0,0.0,1.0
penalize,v,0.0,0.0,1.0
pencil,v,0.0,0.0,1.0
penetrate,v,0.0178571428571,0.0,0.982142857143
penny-pinch,v,0.0,0.0,1.0
pension,v,0.0,0.0,1.0
pension_off,v,0.125,0.0,0.875
people,v,0.0,0.0,1.0
pep_up,v,0.125,0.0,0.875
pepper,v,0.0,0.0,1.0
peptise,v,0.0,0.0,1.0
peptize,v,0.0,0.0,1.0
perambulate,v,0.0,0.0,1.0
perceive,v,0.1875,0.0,0.8125
perch,v,0.0,0.0,1.0
percolate,v,0.0,0.0,1.0
percuss,v,0.0,0.0,1.0
peregrinate,v,0.0,0.0,1.0
perennate,v,0.0,0.0,1.0
perfect,v,0.0,0.0,1.0
perforate,v,0.0,0.0,1.0
perform,v,0.0,0.0,1.0
perfume,v,0.0,0.0,1.0
perfuse,v,0.0,0.0,1.0
peril,v,0.0,0.4375,0.5625
perish,v,0.0,0.0,1.0
perjure,v,0.0,0.0,1.0
perk,v,0.0,0.0,1.0
perk_up,v,0.5,0.0,0.5
perm,v,0.0,0.0,1.0
permeate,v,0.0,0.0,1.0
permit,v,0.0,0.0833333333333,0.916666666667
permute,v,0.0,0.0,1.0
perorate,v,0.0,0.0,1.0
peroxide,v,0.0,0.0,1.0
perpetrate,v,0.0,0.0,1.0
perpetuate,v,0.0,0.0,1.0
perplex,v,0.0625,0.1875,0.875
persecute,v,0.0,0.0,1.0
perseverate,v,0.0,0.0,1.0
persevere,v,0.0,0.25,0.75
persist,v,0.0,0.0833333333333,0.916666666667
persist_in,v,0.0,0.0,1.0
personalise,v,0.0,0.0,1.0
personalize,v,0.0,0.0,1.0
personate,v,0.0,0.25,0.75
personify,v,0.0,0.0,1.0
perspire,v,0.0,0.0,1.0
persuade,v,0.0,0.0,1.0
pertain,v,0.0,0.0,1.0
perturb,v,0.0,0.15625,0.84375
peruse,v,0.125,0.0,0.875
pervade,v,0.0,0.0,1.0
pervaporate,v,0.0,0.0625,0.9375
pervert,v,0.0,0.291666666667,0.708333333333
pester,v,0.0,0.125,0.875
pestle,v,0.0,0.0,1.0
pet,v,0.1875,0.0,0.8125
peter_out,v,0.0625,0.0,0.9375
petition,v,0.0,0.0,1.0
petrify,v,0.0,0.0416666666667,0.958333333333
pettifog,v,0.0,0.125,0.875
phase,v,0.0,0.0,1.0
phase_in,v,0.0,0.0,1.0
phase_out,v,0.0,0.0,1.0
philander,v,0.125,0.0,0.875
philosophise,v,0.25,0.0,0.75
philosophize,v,0.25,0.0,0.75
phlebotomise,v,0.0,0.0,1.0
phlebotomize,v,0.0,0.0,1.0
phonate,v,0.0,0.125,0.875
phone,v,0.0,0.0,1.0
phosphoresce,v,0.0,0.0,1.0
photocopy,v,0.0,0.0,1.0
photograph,v,0.0,0.0,1.0
photosensitise,v,0.0,0.0,1.0
photosensitize,v,0.0,0.0,1.0
photostat,v,0.0,0.0,1.0
phrase,v,0.0,0.0,1.0
pick,v,0.0,0.0625,0.9375
pick_apart,v,0.0,0.25,0.75
pick_at,v,0.0,0.0833333333333,0.916666666667
pick_off,v,0.0625,0.0,0.9375
pick_out,v,0.25,0.0,0.75
pick_over,v,0.0,0.0,1.0
pick_up,v,0.0625,0.0,0.9375
pick_up_the_gauntlet,v,0.0,0.0,1.0
picket,v,0.0,0.0,1.0
pickle,v,0.0,0.0,1.0
picnic,v,0.0,0.0,1.0
picture,v,0.0,0.0,1.0
piddle,v,0.0,0.0,1.0
piddle_away,v,0.0,0.0,1.0
piece,v,0.0,0.0,1.0
piece-dye,v,0.0,0.0,1.0
pierce,v,0.1,0.0,0.9
piffle,v,0.0,0.0,1.0
pig,v,0.0,0.0833333333333,0.916666666667
pig_it,v,0.0,0.125,0.875
pig_out,v,0.0,0.0,1.0
pigeonhole,v,0.0,0.125,0.875
piggyback,v,0.0,0.0,1.0
pigment,v,0.0,0.0,1.0
pile,v,0.0,0.0,1.0
pile_up,v,0.0,0.0416666666667,0.958333333333
pilfer,v,0.0,0.125,0.875
pillage,v,0.0,0.0,1.0
pillory,v,0.0,0.208333333333,0.791666666667
pilot,v,0.0,0.0,1.0
pimp,v,0.125,0.0,0.875
pin,v,0.0,0.0,1.0
pin_down,v,0.0833333333333,0.166666666667,0.916666666667
pin_up,v,0.0,0.0,1.0
pinch,v,0.0,0.075,0.925
pine,v,0.375,0.375,1.0
pine_away,v,0.25,0.375,0.875
ping,v,0.0,0.0,1.0
pinion,v,0.0,0.0,1.0
pink,v,0.0,0.0,1.0
pinkify,v,0.0,0.0,1.0
pinnacle,v,0.0,0.125,0.875
pinpoint,v,0.0,0.0,1.0
pioneer,v,0.0,0.0,1.0
pip,v,0.0833333333333,0.0416666666667,0.958333333333
pip_out,v,0.0,0.0,1.0
pipe,v,0.03125,0.03125,1.0
pipe-clay,v,0.0,0.0,1.0
pipe_down,v,0.0,0.125,0.875
pipe_in,v,0.0,0.0,1.0
pipe_up,v,0.0625,0.0,0.9375
pique,v,0.125,0.375,0.75
pirate,v,0.0625,0.0625,1.0
pirouette,v,0.0,0.0,1.0
piss,v,0.0,0.0,1.0
pistol-whip,v,0.0,0.0,1.0
pit,v,0.0,0.0,1.0
pitch,v,0.0227272727273,0.0,0.977272727273
pitch_in,v,0.125,0.0,0.875
pitch_into,v,0.0,0.0,1.0
pitchfork,v,0.0,0.0,1.0
pith,v,0.0,0.0,1.0
pitter-patter,v,0.0,0.0,1.0
pity,v,0.0,0.875,0.125
pivot,v,0.0,0.0,1.0
placard,v,0.0,0.0,1.0
placate,v,0.875,0.0,0.125
place,v,0.0333333333333,0.0166666666667,0.983333333333
place-kick,v,0.0,0.0,1.0
place_down,v,0.0,0.0,1.0
plagiarise,v,0.0,0.375,0.625
plagiarize,v,0.0,0.375,0.625
plague,v,0.0,0.1875,0.8125
plain,v,0.0,0.75,0.25
plait,v,0.0,0.0,1.0
plan,v,0.0,0.0,1.0
plane,v,0.0,0.0,1.0
plank,v,0.0,0.0,1.0
plank_down,v,0.0,0.0,1.0
plank_over,v,0.0,0.0,1.0
plant,v,0.025,0.0,0.975
plash,v,0.0,0.0,1.0
plaster,v,0.0416666666667,0.0,0.958333333333
plaster_over,v,0.0,0.0,1.0
plasticise,v,0.0,0.0,1.0
plasticize,v,0.0,0.0,1.0
plastinate,v,0.0,0.0,1.0
plat,v,0.0,0.0,1.0
plate,v,0.0,0.0,1.0
platinize,v,0.0,0.0,1.0
platitudinize,v,0.0,0.5,0.5
play,v,0.04296875,0.0078125,0.96484375
play_a_joke_on,v,0.1875,0.3125,0.875
play_a_trick_on,v,0.0,0.625,0.375
play_along,v,0.0,0.1875,0.8125
play_around,v,0.0,0.25,0.75
play_back,v,0.0,0.0,1.0
play_down,v,0.625,0.125,0.5
play_false,v,0.5,0.0,0.5
play_hooky,v,0.0,0.0,1.0
play_it_by_ear,v,0.0,0.0,1.0
play_off,v,0.0,0.0,1.0
play_out,v,0.0,0.0,1.0
play_possum,v,0.0,0.0,1.0
play_tricks,v,0.0,0.625,0.375
play_up,v,0.25,0.0,0.75
playact,v,0.0,0.0,1.0
plea-bargain,v,0.0,0.125,0.875
pleach,v,0.0,0.0,1.0
plead,v,0.0,0.03125,0.96875
please,v,0.208333333333,0.0,0.791666666667
pleat,v,0.0,0.0,1.0
pledge,v,0.0,0.0,1.0
plicate,v,0.0,0.0,1.0
plight,v,0.0,0.0,1.0
plod,v,0.0,0.0,1.0
plonk,v,0.0,0.0,1.0
plonk_down,v,0.0,0.0,1.0
plop,v,0.0,0.0,1.0
plot,v,0.0,0.0,1.0
plough,v,0.0,0.0,1.0
plough_on,v,0.0,0.0,1.0
plow,v,0.0,0.0,1.0
plow_ahead,v,0.0,0.0,1.0
pluck,v,0.03125,0.0,0.96875
pluck_at,v,0.0,0.0,1.0
plug,v,0.0,0.0416666666667,0.958333333333
plug_away,v,0.0,0.125,0.875
plug_in,v,0.0,0.0,1.0
plug_into,v,0.0,0.0,1.0
plumb,v,0.09375,0.0,0.90625
plume,v,0.0416666666667,0.104166666667,0.9375
plummet,v,0.375,0.0,0.625
plump,v,0.09375,0.0,0.90625
plump_down,v,0.0,0.0,1.0
plump_for,v,0.375,0.0,0.625
plump_in,v,0.0,0.0,1.0
plump_out,v,0.0,0.0,1.0
plump_up,v,0.0,0.0,1.0
plunder,v,0.0,0.03125,0.96875
plunge,v,0.03125,0.015625,0.984375
plunk,v,0.0,0.0,1.0
plunk_down,v,0.0,0.0,1.0
plunk_for,v,0.375,0.0,0.625
pluralise,v,0.5,0.0,0.5
pluralize,v,0.5,0.0,0.5
ply,v,0.175,0.0,0.825
poach,v,0.0,0.0625,0.9375
pock,v,0.0,0.0,1.0
pocket,v,0.0,0.0,1.0
pockmark,v,0.0,0.0,1.0
pod,v,0.0,0.0,1.0
podcast,v,0.0,0.0,1.0
poetise,v,0.0,0.0,1.0
poetize,v,0.0,0.0,1.0
point,v,0.0357142857143,0.0,0.964285714286
point_jam,v,0.0,0.0,1.0
point_out,v,0.0,0.0,1.0
point_the_way,v,0.0,0.0,1.0
point_up,v,0.0,0.0,1.0
poise,v,0.0,0.1875,0.8125
poison,v,0.0,0.325,0.675
poke,v,0.025,0.025,1.0
poke_at,v,0.0,0.0,1.0
poke_fun,v,0.0,0.0,1.0
poke_into,v,0.0625,0.125,0.9375
poke_out,v,0.0,0.0,1.0
polarise,v,0.0416666666667,0.0,0.958333333333
polarize,v,0.0416666666667,0.0,0.958333333333
pole,v,0.0,0.0416666666667,0.958333333333
poleax,v,0.0,0.0,1.0
poleaxe,v,0.0,0.0,1.0
polemicise,v,0.0,0.0,1.0
polemicize,v,0.0,0.0,1.0
polemise,v,0.0,0.0,1.0
polemize,v,0.0,0.0,1.0
police,v,0.125,0.0,0.875
polish,v,0.0625,0.0,0.9375
polish_off,v,0.0,0.208333333333,0.791666666667
polish_up,v,0.0,0.0,1.0
politicise,v,0.0,0.0,1.0
politicize,v,0.0,0.0,1.0
politick,v,0.0,0.0,1.0
polka,v,0.0,0.0,1.0
poll,v,0.0,0.0625,0.9375
pollard,v,0.0,0.0,1.0
pollenate,v,0.0,0.0,1.0
pollinate,v,0.0,0.0,1.0
pollute,v,0.0,0.0,1.0
polychrome,v,0.0,0.0,1.0
polychromise,v,0.0,0.0,1.0
polychromize,v,0.0,0.0,1.0
polymerise,v,0.0,0.0,1.0
polymerize,v,0.0,0.0,1.0
pomade,v,0.0,0.0,1.0
pommel,v,0.0,0.0,1.0
pompadour,v,0.0,0.0,1.0
ponder,v,0.0,0.0,1.0
poniard,v,0.0,0.0,1.0
pontificate,v,0.1875,0.0625,0.875
pony_up,v,0.0,0.0,1.0
pooch,v,0.0,0.0,1.0
pooch_out,v,0.0,0.0,1.0
pooh-pooh,v,0.0625,0.125,0.9375
pool,v,0.0,0.0,1.0
poop_out,v,0.125,0.0,0.875
pop,v,0.0288461538462,0.00961538461538,0.980769230769
pop_in,v,0.0,0.0,1.0
pop_off,v,0.0,0.0,1.0
pop_out,v,0.0,0.0,1.0
pop_the_question,v,0.0,0.0,1.0
pop_up,v,0.0,0.0,1.0
popularise,v,0.0,0.0,1.0
popularize,v,0.0,0.0,1.0
populate,v,0.0,0.0,1.0
porcelainize,v,0.0,0.0,1.0
pore,v,0.125,0.0,0.875
port,v,0.0,0.0,1.0
portend,v,0.0,0.0,1.0
porter,v,0.0,0.0,1.0
portion,v,0.0,0.0,1.0
portion_out,v,0.0,0.0,1.0
portray,v,0.0,0.0,1.0
pose,v,0.0208333333333,0.125,0.895833333333
posit,v,0.0,0.0,1.0
position,v,0.0,0.0,1.0
possess,v,0.208333333333,0.0,0.791666666667
post,v,0.0,0.0208333333333,0.979166666667
postdate,v,0.0,0.0,1.0
postmark,v,0.0,0.0,1.0
postpone,v,0.0,0.0,1.0
postpose,v,0.0,0.0,1.0
postulate,v,0.0833333333333,0.0833333333333,1.0
posture,v,0.0,0.0,1.0
pot,v,0.0,0.0,1.0
potentiate,v,0.0,0.0,1.0
pother,v,0.0,0.25,0.75
potter,v,0.0,0.0,1.0
potter_around,v,0.0,0.0,1.0
pouch,v,0.0,0.0,1.0
poultice,v,0.125,0.0,0.875
pounce,v,0.0,0.0,1.0
pound,v,0.015625,0.109375,0.90625
pound_off,v,0.0,0.0,1.0
pound_up,v,0.0,0.0,1.0
pour,v,0.0,0.0208333333333,0.979166666667
pour_cold_water_on,v,0.125,0.625,0.5
pour_down,v,0.375,0.0,0.625
pour_forth,v,0.0,0.0,1.0
pour_out,v,0.0,0.0,1.0
pout,v,0.0,0.125,0.875
powder,v,0.0,0.0,1.0
powderise,v,0.0,0.0,1.0
powderize,v,0.0,0.0,1.0
power,v,0.0,0.0,1.0
power-dive,v,0.0,0.0,1.0
powerwash,v,0.0,0.0,1.0
powwow,v,0.0,0.0,1.0
practice,v,0.05,0.0,0.95
practice_bundling,v,0.125,0.0,0.875
practise,v,0.0,0.0,1.0
praise,v,0.0,0.0,1.0
prance,v,0.0,0.0,1.0
prang,v,0.0,0.0,1.0
prang_up,v,0.0,0.0,1.0
prank,v,0.0,0.0625,0.9375
prate,v,0.0,0.0,1.0
prattle,v,0.0,0.0,1.0
prawn,v,0.0,0.0,1.0
pray,v,0.0,0.0,1.0
preach,v,0.0625,0.0,0.9375
preachify,v,0.125,0.0,0.875
preamble,v,0.0,0.0,1.0
prearrange,v,0.125,0.0,0.875
preassemble,v,0.0,0.0,1.0
precede,v,0.0,0.0,1.0
precess,v,0.0,0.0,1.0
precipitate,v,0.0,0.0,1.0
precis,v,0.0,0.0,1.0
preclude,v,0.125,0.0,0.875
preconceive,v,0.0,0.0,1.0
precondition,v,0.0,0.0,1.0
precook,v,0.0,0.0,1.0
predate,v,0.03125,0.0,0.96875
predecease,v,0.0,0.0,1.0
predestinate,v,0.375,0.0,0.625
predestine,v,0.125,0.0,0.875
predetermine,v,0.0625,0.0,0.9375
predicate,v,0.125,0.0416666666667,0.916666666667
predict,v,0.0,0.0,1.0
predigest,v,0.0,0.0,1.0
predispose,v,0.0,0.0,1.0
predominate,v,0.0625,0.0,0.9375
preempt,v,0.0,0.0,1.0
preen,v,0.0,0.208333333333,0.791666666667
preexist,v,0.0,0.0,1.0
prefabricate,v,0.0,0.0,1.0
preface,v,0.0,0.0,1.0
prefer,v,0.3125,0.0,0.6875
prefigure,v,0.0,0.0625,0.9375
prefix,v,0.0,0.0,1.0
preform,v,0.125,0.0,0.875
preheat,v,0.0,0.0,1.0
prehend,v,0.0,0.0,1.0
preisolate,v,0.0,0.0,1.0
prejudge,v,0.0,0.625,0.375
prejudice,v,0.0,0.375,0.625
prelude,v,0.0,0.0,1.0
premeditate,v,0.0,0.0,1.0
premier,v,0.0,0.0,1.0
premiere,v,0.0,0.0,1.0
premise,v,0.0,0.0,1.0
premiss,v,0.0,0.0,1.0
preoccupy,v,0.0,0.0,1.0
preordain,v,0.0,0.0,1.0
prepare,v,0.0,0.0,1.0
prepare_for,v,0.0,0.5,0.5
prepay,v,0.0,0.0,1.0
preponderate,v,0.0,0.0,1.0
prepose,v,0.0,0.0,1.0
prepossess,v,0.09375,0.03125,0.9375
prerecord,v,0.0,0.0,1.0
presage,v,0.0,0.0,1.0
prescribe,v,0.0,0.0,1.0
present,v,0.0113636363636,0.0,0.988636363636
preserve,v,0.0,0.166666666667,0.833333333333
preside,v,0.0,0.0,1.0
press,v,0.00961538461538,0.0192307692308,0.990384615385
press_down,v,0.0,0.0,1.0
press_down_on,v,0.0,0.0,1.0
press_home,v,0.0,0.0,1.0
press_on,v,0.0,0.0,1.0
press_out,v,0.0,0.0416666666667,0.958333333333
pressure,v,0.1875,0.0625,0.875
pressure-cook,v,0.0,0.0,1.0
pressure-wash,v,0.0,0.0,1.0
pressurise,v,0.0,0.0,1.0
pressurize,v,0.0,0.0,1.0
presume,v,0.0,0.09375,0.90625
presuppose,v,0.125,0.0,0.875
pretend,v,0.0,0.0625,0.9375
pretermit,v,0.0,0.0,1.0
prettify,v,0.25,0.0,0.75
pretty_up,v,0.0,0.0,1.0
prevail,v,0.21875,0.0,0.78125
prevaricate,v,0.125,0.0,0.875
prevent,v,0.125,0.0,0.875
preview,v,0.0,0.0,1.0
previse,v,0.0625,0.125,0.9375
prey,v,0.3125,0.0,0.6875
price,v,0.0,0.0,1.0
prick,v,0.0,0.267857142857,0.732142857143
prick_up,v,0.0,0.125,0.875
prickle,v,0.0,0.416666666667,0.583333333333
pride,v,0.25,0.5,0.75
pride_oneself,v,0.25,0.25,1.0
prim,v,0.125,0.0416666666667,0.916666666667
prim_out,v,0.25,0.0,0.75
prim_up,v,0.25,0.0,0.75
prime,v,0.0,0.0,1.0
primp,v,0.0,0.0,1.0
prink,v,0.25,0.0,0.75
print,v,0.0,0.0,1.0
print_over,v,0.0,0.0,1.0
prioritise,v,0.0,0.0,1.0
prioritize,v,0.0,0.0,1.0
prise,v,0.166666666667,0.0416666666667,0.875
privatise,v,0.0,0.0,1.0
privatize,v,0.0,0.0,1.0
privilege,v,0.125,0.0,0.875
prize,v,0.166666666667,0.0,0.833333333333
prizefight,v,0.0,0.0,1.0
probate,v,0.0,0.0,1.0
probe,v,0.1875,0.125,0.9375
proceed,v,0.0,0.0,1.0
process,v,0.0,0.0,1.0
proclaim,v,0.25,0.03125,0.78125
procrastinate,v,0.0,0.125,0.875
procreate,v,0.0,0.0,1.0
proctor,v,0.125,0.0,0.875
procure,v,0.1875,0.0,0.8125
prod,v,0.0,0.0416666666667,0.958333333333
produce,v,0.0,0.0,1.0
profane,v,0.0,0.4375,0.5625
profess,v,0.0178571428571,0.0,0.982142857143
professionalise,v,0.0,0.0,1.0
professionalize,v,0.0,0.0,1.0
proffer,v,0.0,0.0,1.0
profile,v,0.0,0.0,1.0
profit,v,0.25,0.0,0.75
profiteer,v,0.0,0.0,1.0
prognosticate,v,0.0,0.0,1.0
program,v,0.0,0.0,1.0
programme,v,0.0,0.0,1.0
progress,v,0.166666666667,0.0,0.833333333333
progress_to,v,0.0,0.0,1.0
prohibit,v,0.0,0.0,1.0
project,v,0.0,0.0,1.0
prolapse,v,0.0,0.125,0.875
proliferate,v,0.0,0.0,1.0
prologise,v,0.0,0.0,1.0
prologize,v,0.0,0.0,1.0
prologuize,v,0.0,0.0,1.0
prolong,v,0.0,0.0,1.0
promenade,v,0.0,0.0625,0.9375
promise,v,0.0,0.0,1.0
promote,v,0.0625,0.0,0.9375
prompt,v,0.0,0.0,1.0
promulgate,v,0.0,0.0,1.0
pronate,v,0.0,0.0,1.0
pronk,v,0.0,0.0,1.0
pronounce,v,0.375,0.0,0.625
proof,v,0.125,0.025,0.9
proofread,v,0.375,0.125,0.75
prop,v,0.0,0.0,1.0
prop_up,v,0.0,0.0,1.0
propagandise,v,0.0,0.0,1.0
propagandize,v,0.0,0.0,1.0
propagate,v,0.046875,0.0,0.953125
propel,v,0.0,0.0,1.0
prophesy,v,0.1875,0.0,0.8125
propitiate,v,0.0,0.0,1.0
proportion,v,0.125,0.0625,0.9375
propose,v,0.0,0.0,1.0
proposition,v,0.0,0.0,1.0
propound,v,0.0,0.0,1.0
prorate,v,0.0,0.0,1.0
prorogue,v,0.0,0.1875,0.8125
proscribe,v,0.0,0.0,1.0
prosecute,v,0.0,0.0416666666667,0.958333333333
proselytise,v,0.0,0.0,1.0
proselytize,v,0.0,0.0,1.0
prospect,v,0.1875,0.0,0.8125
prosper,v,0.125,0.0,0.875
prostitute,v,0.0,0.0,1.0
prostrate,v,0.0,0.0416666666667,0.958333333333
protect,v,0.0,0.375,0.625
protest,v,0.0,0.0,1.0
protract,v,0.0,0.0,1.0
protrude,v,0.0,0.0,1.0
protuberate,v,0.0,0.0,1.0
prove,v,0.125,0.0,0.875
prove_oneself,v,0.25,0.0,0.75
provide,v,0.0357142857143,0.0,0.964285714286
provision,v,0.0,0.0,1.0
provoke,v,0.0,0.0416666666667,0.958333333333
prowl,v,0.125,0.0,0.875
prune,v,0.0,0.0,1.0
pry,v,0.0,0.0625,0.9375
psalm,v,0.0,0.0,1.0
psych_up,v,0.0,0.375,0.625
psychoanalyse,v,0.0,0.125,0.875
psychoanalyze,v,0.0,0.125,0.875
ptyalise,v,0.0,0.0,1.0
ptyalize,v,0.0,0.0,1.0
pub-crawl,v,0.0,0.0,1.0
publicise,v,0.0,0.0,1.0
publicize,v,0.0,0.0,1.0
publish,v,0.0,0.0,1.0
pucker,v,0.0,0.0833333333333,0.916666666667
puddle,v,0.0,0.0555555555556,0.944444444444
puff,v,0.09375,0.09375,1.0
puff_out,v,0.0,0.0,1.0
puff_up,v,0.125,0.15625,0.96875
puke,v,0.0,0.0,1.0
pule,v,0.0,0.25,0.75
pull,v,0.0,0.0294117647059,0.970588235294
pull_a_face,v,0.0,0.0,1.0
pull_a_fast_one_on,v,0.0,0.625,0.375
pull_ahead,v,0.25,0.0,0.75
pull_along,v,0.0,0.0,1.0
pull_at,v,0.0,0.0,1.0
pull_away,v,0.0,0.375,0.625
pull_back,v,0.0,0.075,0.925
pull_down,v,0.0,0.0,1.0
pull_in,v,0.03125,0.0,0.96875
pull_in_one's_horns,v,0.0,0.0,1.0
pull_off,v,0.0625,0.0,0.9375
pull_one's_weight,v,0.0,0.0,1.0
pull_out,v,0.0,0.0,1.0
pull_out_all_the_stops,v,0.0,0.25,0.75
pull_over,v,0.0,0.0,1.0
pull_round,v,0.0,0.0,1.0
pull_someone's_leg,v,0.375,0.0,0.625
pull_strings,v,0.0,0.5,0.5
pull_the_leg_of,v,0.0,0.125,0.875
pull_the_plug,v,0.0,0.0,1.0
pull_the_wool_over_someone's_eyes,v,0.5,0.0,0.5
pull_through,v,0.0,0.0,1.0
pull_together,v,0.0,0.0,1.0
pull_up,v,0.0,0.0,1.0
pull_up_short,v,0.0,0.0,1.0
pull_up_stakes,v,0.0,0.0,1.0
pull_wires,v,0.0,0.5,0.5
pullulate,v,0.03125,0.03125,1.0
pullulate_with,v,0.0,0.125,0.875
pulp,v,0.0,0.0,1.0
pulsate,v,0.0,0.0,1.0
pulse,v,0.0,0.0,1.0
pulverise,v,0.0416666666667,0.0833333333333,0.958333333333
pulverize,v,0.0416666666667,0.0833333333333,0.958333333333
pumice,v,0.0,0.0,1.0
pummel,v,0.0,0.0,1.0
pump,v,0.0,0.015625,0.984375
pun,v,0.0,0.0,1.0
punch,v,0.0,0.0,1.0
punch_in,v,0.0,0.0,1.0
punch_out,v,0.0,0.0,1.0
punctuate,v,0.0,0.0,1.0
puncture,v,0.05,0.05,1.0
punish,v,0.0,0.0,1.0
punt,v,0.0,0.0,1.0
pup,v,0.0,0.0,1.0
pupate,v,0.0,0.0,1.0
purchase,v,0.0,0.0,1.0
puree,v,0.0,0.0,1.0
purge,v,0.0892857142857,0.0714285714286,0.982142857143
purify,v,0.416666666667,0.0,0.583333333333
purl,v,0.0,0.0,1.0
purl_stitch,v,0.0,0.0,1.0
purloin,v,0.0,0.125,0.875
purple,v,0.0,0.0,1.0
purport,v,0.0625,0.125,0.9375
purpose,v,0.0,0.0,1.0
purpurate,v,0.0,0.0,1.0
purr,v,0.0,0.0,1.0
purse,v,0.0625,0.0,0.9375
pursue,v,0.0,0.0,1.0
purvey,v,0.0,0.0,1.0
push,v,0.025,0.075,0.95
push_around,v,0.125,0.0,0.875
push_aside,v,0.0,0.0625,0.9375
push_away,v,0.0,0.125,0.875
push_back,v,0.0,0.0,1.0
push_down,v,0.0,0.0,1.0
push_forward,v,0.0,0.125,0.875
push_on,v,0.0,0.0,1.0
push_out,v,0.0,0.125,0.875
push_through,v,0.0,0.125,0.875
push_up,v,0.0,0.0,1.0
pussyfoot,v,0.125,0.0,0.875
put,v,0.0178571428571,0.0,0.982142857143
put_across,v,0.0,0.0,1.0
put_aside,v,0.0,0.0,1.0
put_away,v,0.0,0.0,1.0
put_back,v,0.0,0.0,1.0
put_behind_bars,v,0.0,0.0,1.0
put_down,v,0.0,0.0625,0.9375
put_forward,v,0.125,0.0,0.875
put_in,v,0.0,0.0208333333333,0.979166666667
put_off,v,0.025,0.325,0.7
put_on,v,0.0138888888889,0.0138888888889,1.0
put_on_airs,v,0.125,0.0,0.875
put_on_the_line,v,0.0,0.25,0.75
put_one_across,v,0.125,0.0,0.875
put_one_over,v,0.125,0.0,0.875
put_out,v,0.0375,0.0875,0.95
put_out_feelers,v,0.0,0.0,1.0
put_over,v,0.0,0.0,1.0
put_right,v,0.0,0.0,1.0
put_through,v,0.0,0.0,1.0
put_to_death,v,0.125,0.0,0.875
put_to_sleep,v,0.0,0.0,1.0
put_together,v,0.0,0.0,1.0
put_under,v,0.0,0.0,1.0
put_up,v,0.0416666666667,0.0555555555556,0.986111111111
putrefy,v,0.0,0.75,0.25
putt,v,0.0,0.0,1.0
putter,v,0.0,0.0,1.0
putter_around,v,0.0,0.0,1.0
putty,v,0.0,0.0,1.0
puzzle,v,0.0,0.625,0.375
puzzle_out,v,0.0,0.0,1.0
puzzle_over,v,0.0,0.25,0.75
pyramid,v,0.0,0.0,1.0
