pabrik di sekitar,v,0.0625,0.0,0.9375
pacuan,v,0.0,0.0,1.0
pada tanggal,v,0.0,0.0,1.0
padam,v,0.0,0.0625,0.9375
padang pasir,v,0.0,0.166666666667,0.833333333333
padang rumput,v,0.0,0.0,1.0
padat,v,0.0,0.0,1.0
paduan suara,v,0.0,0.0,1.0
paganise,v,0.0,0.0,1.0
pagar,v,0.0,0.125,0.875
pagar kayu runcing,v,0.0,0.0,1.0
pagar rumah,v,0.0,0.0,1.0
pahat,v,0.0,0.0416666666667,0.958333333333
pahat di,v,0.0,0.0,1.0
pahit,v,0.0,0.0,1.0
pajak,v,0.0,0.0,1.0
pajak tambahan,v,0.0,0.0,1.0
pak,v,0.0,0.0,1.0
pak bersama-sama,v,0.0,0.0,1.0
pak pada,v,0.0,0.0,1.0
pakai bulat,v,0.0,0.0,1.0
pakai kapal,v,0.0,0.0,1.0
pakai pada,v,0.25,0.0,0.75
pakaian,v,0.0,0.0,1.0
pakaian jadi,v,0.0,0.0,1.0
pakan di,v,0.0,0.5,0.5
pakan pada,v,0.0,0.0,1.0
paket,v,0.0,0.0,1.0
paku,v,0.0,0.0,1.0
paku payung,v,0.0,0.0,1.0
paku pd sepatu supaya tidak licin,v,0.125,0.0,0.875
paku sepatu,v,0.0,0.0,1.0
paku tanpa kepalanya,v,0.0,0.0,1.0
palatalise,v,0.0,0.0,1.0
paling belakang,v,0.0,0.0,1.0
palpebrate,v,0.0,0.0,1.0
palsu,v,0.0,0.125,0.875
palu,v,0.0,0.0,1.0
palu godam,v,0.0,0.0,1.0
pamer,v,0.0,0.0,1.0
pameran,v,0.0416666666667,0.0,0.958333333333
pan off,v,0.125,0.125,1.0
pan panggang,v,0.0,0.0,1.0
pan-fry,v,0.0,0.0,1.0
pan-sate,v,0.0,0.0,1.0
panas,v,0.09375,0.0625,0.96875
pancang,v,0.0,0.05,0.95
panci,v,0.1,0.075,0.975
pandai berbicara,v,0.025,0.0,0.975
pandangan,v,0.125,0.0,0.875
panduan,v,0.0,0.0,1.0
panduan tentang,v,0.0,0.0,1.0
panel,v,0.0,0.0,1.0
panen,v,0.0,0.0,1.0
panggang,v,0.0,0.0,1.0
panggangan,v,0.0,0.0,1.0
panggil,v,0.0,0.0,1.0
panggilan,v,0.051724137931,0.0344827586207,0.98275862069
panggilan tembakan,v,0.0,0.0,1.0
panggilan untuk,v,0.0625,0.0625,1.0
pangkal paha,v,0.0,0.0,1.0
pangkat,v,0.25,0.125,0.875
panik,v,0.0,0.125,0.875
panjang,v,0.375,0.375,1.0
panjat tebing,v,0.0,0.0,1.0
pantai,v,0.0,0.0416666666667,0.958333333333
pantat,v,0.0,0.0,1.0
pantat di,v,0.0,0.0,1.0
pantat terhadap,v,0.0,0.0625,0.9375
pantomim,v,0.0,0.0,1.0
papan,v,0.0178571428571,0.0,0.982142857143
papan jungkat-jungkit,v,0.0,0.0,1.0
papan luncur,v,0.0,0.0,1.0
papan up,v,0.0,0.0,1.0
parade,v,0.0,0.0,1.0
paradoks,v,0.0,0.375,0.625
paralel,v,0.0416666666667,0.0416666666667,1.0
paralel-taman,v,0.0,0.0,1.0
parasut,v,0.0,0.0,1.0
pare,v,0.0,0.0,1.0
parit,v,0.0208333333333,0.0104166666667,0.989583333333
parodi,v,0.0,0.0,1.0
partai,v,0.0,0.0,1.0
particularizes,v,0.0,0.0,1.0
paru-paru,v,0.0,0.0,1.0
paruh,v,0.0,0.0,1.0
parut,v,0.0,0.0,1.0
pas,v,0.0,0.0,1.0
pasak,v,0.0,0.0,1.0
pasang away,v,0.0,0.125,0.875
pasangan,v,0.0,0.0,1.0
pasar,v,0.0,0.0,1.0
pasir,v,0.0,0.0,1.0
pasir cor,v,0.0,0.0,1.0
pasta,v,0.0,0.0,1.0
pat,v,0.0,0.0,1.0
patah tulang,v,0.0,0.0833333333333,0.916666666667
pater,v,0.0,0.0,1.0
path,v,0.0,0.0,1.0
patinise,v,0.0,0.0,1.0
patri,v,0.0,0.0,1.0
patroli,v,0.125,0.0,0.875
patung,v,0.0,0.0,1.0
pauperise,v,0.0,0.0,1.0
payudara,v,0.015625,0.15625,0.859375
pecah,v,0.0,0.075,0.925
pecah perawan,v,0.25,0.25,1.0
pecandu,v,0.0,0.0,1.0
pecutan,v,0.0,0.0416666666667,0.958333333333
pedagang hitam,v,0.0,0.0,1.0
pedal,v,0.0,0.03125,0.96875
pedang,v,0.0,0.0,1.0
pedikur,v,0.0,0.0,1.0
peduli,v,0.125,0.375,0.75
pee-pee,v,0.0,0.0,1.0
peer review,v,0.0,0.0,1.0
pegangan,v,0.25,0.0416666666667,0.791666666667
pekerjaan,v,0.0322580645161,0.0201612903226,0.987903225806
pelabuhan,v,0.0,0.0,1.0
pelampung,v,0.0416666666667,0.0,0.958333333333
pelan - pelan,v,0.0,0.05,0.95
pelancongan,v,0.0625,0.1875,0.875
pelanggaran,v,0.0,0.0357142857143,0.964285714286
pelaporan,v,0.0416666666667,0.0,0.958333333333
pelarian,v,0.0,0.0625,0.9375
pelat,v,0.0,0.0,1.0
pelatih,v,0.0,0.0,1.0
pelatuk,v,0.0,0.0,1.0
pelayan restoran,v,0.0,0.0,1.0
pelayaran,v,0.0,0.03125,0.96875
pelek,v,0.0,0.0,1.0
pelelang,v,0.0,0.0,1.0
pelepasan,v,0.0595238095238,0.0,0.940476190476
pelopor,v,0.0,0.0,1.0
peluit,v,0.0,0.0,1.0
pelukan,v,0.1875,0.0,0.8125
pemahaman tepat menurut apa yg tertulis,v,0.0,0.0,1.0
pemain pengganti,v,0.0,0.0,1.0
pemanasan,v,0.05,0.05,1.0
pemandangan,v,0.0,0.0,1.0
pembakaran,v,0.0178571428571,0.0714285714286,0.946428571429
pembalasan,v,0.0,0.0,1.0
pembantaian,v,0.0,0.0,1.0
pembaruan,v,0.0625,0.0208333333333,0.958333333333
pembatas,v,0.0,0.125,0.875
pembawa acara,v,0.0,0.0,1.0
pembekuan darah,v,0.0,0.0,1.0
pembelian,v,0.0,0.0,1.0
pembelian kembali,v,0.0,0.0,1.0
pemberat,v,0.0,0.0,1.0
pemberian,v,0.0,0.0,1.0
pemberitahuan,v,0.0,0.0,1.0
pemberontak,v,0.0,0.0,1.0
pemberontakan,v,0.03125,0.1875,0.84375
pembersihan,v,0.0892857142857,0.0714285714286,0.982142857143
pembuangan barang dr kapal untuk meringankannya,v,0.0,0.0,1.0
pembuat kaleng,v,0.0,0.0,1.0
pembuatan,v,0.0,0.0625,0.9375
pembuluh darah,v,0.0,0.0,1.0
pembunuh,v,0.0,0.125,0.875
pembunuhan,v,0.0,0.375,0.625
pembunuhan besar-besaran,v,0.0,0.0,1.0
pemburuan,v,0.0,0.0625,0.9375
pemegang,v,0.0,0.0,1.0
pemerasan,v,0.0,0.0,1.0
pemeriksa,v,0.0,0.0,1.0
pemerintah,v,0.09375,0.0,0.90625
pemilihan,v,0.0,0.05,0.95
pemilik perubahan,v,0.0,0.0,1.0
pemujaan pahlawan,v,0.5,0.5,1.0
pemukul lalat,v,0.0,0.0,1.0
pemulihan,v,0.0,0.0,1.0
pemutih,v,0.0,0.0,1.0
pemutih out,v,0.0,0.0,1.0
pen up,v,0.0,0.0,1.0
pena,v,0.0,0.0,1.0
penakutan,v,0.375,0.0,0.625
penambatan,v,0.0,0.0,1.0
penampang lintang,v,0.0,0.0,1.0
penampilan,v,0.0,0.0,1.0
penangguhan hukuman mati,v,0.125,0.0,0.875
penarikan,v,0.0535714285714,0.0535714285714,1.0
penasihat,v,0.125,0.0,0.875
penawaran,v,0.03125,0.078125,0.953125
pencabutan,v,0.0,0.0,1.0
pencapaian,v,0.0,0.0,1.0
pencarian,v,0.03125,0.0104166666667,0.979166666667
pencatatan,v,0.0,0.0,1.0
pencipta,v,0.0,0.0,1.0
pencurian,v,0.0,0.0,1.0
pendaki gunung,v,0.125,0.125,1.0
pendakian,v,0.0625,0.0,0.9375
pendarahan,v,0.0,0.0,1.0
pendek,v,0.0,0.3125,0.6875
pendekatan,v,0.025,0.075,0.95
pendeta,v,0.0,0.0,1.0
pendeta Yahudi,v,0.0,0.0,1.0
pendeta miskin,v,0.0,0.0,1.0
pendewaan,v,0.0,0.0,1.0
pendiam,v,0.0,0.0,1.0
pendiri,v,0.0,0.208333333333,0.791666666667
penelitian,v,0.0192307692308,0.0,0.980769230769
penerbangan,v,0.0,0.0,1.0
penerbangan yg rendah,v,0.0,0.0,1.0
penerbitan kembali,v,0.0625,0.0,0.9375
penerjunan,v,0.0,0.0681818181818,0.931818181818
pengadilan,v,0.125,0.0,0.875
pengadilan militer,v,0.0,0.0,1.0
pengait,v,0.0,0.0,1.0
pengalaman,v,0.03125,0.0625,0.96875
pengaman,v,0.0,0.0,1.0
pengambilan,v,0.166666666667,0.0416666666667,0.875
pengambilan gambar,v,0.0,0.125,0.875
pengampunan,v,0.0,0.0,1.0
penganggur,v,0.0416666666667,0.208333333333,0.833333333333
pengantin pria,v,0.0,0.0,1.0
pengaruh,v,0.0,0.0,1.0
pengasingan,v,0.0,0.0,1.0
pengaturan,v,0.0,0.125,0.875
pengawal,v,0.0,0.625,0.375
pengawas mahasiswa,v,0.125,0.0,0.875
pengejaran,v,0.0,0.125,0.875
pengeluaran,v,0.0,0.125,0.875
pengemis,v,0.0,0.1875,0.8125
pengemudi,v,0.0,0.0,1.0
penggabungan,v,0.0,0.0,1.0
pengganti,v,0.0,0.0833333333333,0.916666666667
penggemar,v,0.0625,0.0,0.9375
penggerak,v,0.025,0.0,0.975
penggerutu,v,0.0,0.25,0.75
penggunaan,v,0.0833333333333,0.0,0.916666666667
penghalang,v,0.0,0.0,1.0
penghargaan,v,0.175,0.0,0.825
penghentian pengakuan,v,0.0,0.625,0.375
penghiburan,v,0.5,0.0,0.5
penghinaan,v,0.0208333333333,0.375,0.645833333333
penghormatan,v,0.625,0.0,0.375
pengimbang,v,0.0,0.0,1.0
pengintaian,v,0.0,0.0,1.0
pengiriman,v,0.025,0.0,0.975
penglihatan,v,0.125,0.0,0.875
pengobrol,v,0.0,0.0,1.0
pengocokan,v,0.0,0.0,1.0
pengorbanan,v,0.0,0.15625,0.84375
pengujian kadar logam,v,0.0625,0.0,0.9375
pengukur,v,0.0,0.0,1.0
pengulangan,v,0.0,0.1875,0.8125
pening,v,0.0,0.166666666667,0.833333333333
penipu,v,0.0,0.0,1.0
penipuan,v,0.0,0.125,0.875
penjaga,v,0.0416666666667,0.125,0.916666666667
penjahat,v,0.0,0.0,1.0
penjara,v,0.0,0.0,1.0
penjarahan,v,0.0,0.0,1.0
penjepit,v,0.0833333333333,0.145833333333,0.9375
penjilat,v,0.125,0.0,0.875
penjual,v,0.0,0.0,1.0
penjudi,v,0.0,0.0,1.0
penonton yg kurang beradab,v,0.0,0.0,1.0
penopang,v,0.0,0.0,1.0
pensil,v,0.0,0.0,1.0
pensiun,v,0.0,0.0,1.0
penuh,v,0.025,0.075,0.95
penuh sesak,v,0.0,0.0,1.0
penulis,v,0.0,0.0,1.0
penulis bersama,v,0.0,0.0,1.0
penundaan,v,0.015625,0.0,0.984375
penunjuk arah,v,0.0,0.0,1.0
penutup,v,0.0432692307692,0.0288461538462,0.985576923077
penutup lcanize,v,0.0,0.0,1.0
penutup mata,v,0.25,0.0,0.75
penutupan,v,0.0,0.0,1.0
penyair,v,0.0,0.0,1.0
penyakit kuning,v,0.0625,0.3125,0.75
penyalahgunaan,v,0.104166666667,0.395833333333,0.708333333333
penyangga,v,0.0,0.0416666666667,0.958333333333
penyanyi,v,0.0,0.0,1.0
penyebab,v,0.0,0.0,1.0
penyebaran,v,0.0,0.0,1.0
penyelamatan,v,0.25,0.0,0.75
penyelidik,v,0.0,0.0,1.0
penyelidikan,v,0.1875,0.125,0.9375
penyerbuan,v,0.0,0.0,1.0
penyergapan,v,0.0,0.0,1.0
penyetor,v,0.0,0.0,1.0
penyewa,v,0.0,0.0,1.0
penyiksaan,v,0.1875,0.0,0.8125
peptise,v,0.0,0.0,1.0
peptize,v,0.0,0.0,1.0
perahu,v,0.0,0.0,1.0
perahu-ras,v,0.0,0.0,1.0
perairan,v,0.0,0.4375,0.5625
perak,v,0.0,0.0,1.0
perak plat,v,0.0,0.0,1.0
peralatan,v,0.0,0.0,1.0
perampasan,v,0.0,0.03125,0.96875
perampokan,v,0.0,0.0,1.0
perancah,v,0.0,0.0,1.0
perang salib,v,0.0,0.0,1.0
perangai,v,0.0,0.0,1.0
perangkap,v,0.0,0.125,0.875
peras,v,0.0,0.0,1.0
perasaan,v,0.0,0.0,1.0
perasaan kagum,v,0.125,0.25,0.875
perawat,v,0.075,0.075,1.0
perawatan hang,v,0.125,0.375,0.75
perbaikan,v,0.05,0.025,0.975
perban,v,0.0,0.0,1.0
perbandingan-toko,v,0.0,0.0,1.0
perbedaan pendapat,v,0.0833333333333,0.0833333333333,1.0
perbuatan lebih,v,0.0,0.0,1.0
percaya,v,0.125,0.0138888888889,0.888888888889
perceraian,v,0.0,0.0,1.0
percikan,v,0.0,0.0,1.0
percikan di sekitar,v,0.0,0.0,1.0
percintaan,v,0.21875,0.03125,0.8125
percuss,v,0.0,0.0,1.0
perdagangan,v,0.0,0.0,1.0
perdana,v,0.0,0.0,1.0
perdebatan,v,0.0,0.0,1.0
peredaran darah,v,0.0,0.0,1.0
perembukan,v,0.0833333333333,0.0,0.916666666667
perempat,v,0.0,0.0,1.0
perennate,v,0.0,0.0,1.0
pergi,v,0.0135135135135,0.0236486486486,0.989864864865
pergi berkeliling,v,0.025,0.25,0.775
pergi berperang,v,0.0,0.25,0.75
pergi bersama,v,0.0,0.125,0.875
pergi cepat-cepat,v,0.125,0.0625,0.9375
pergi dengan,v,0.0,0.0,1.0
pergi di babak ayam,v,0.0,0.25,0.75
pergi diam-diam,v,0.125,0.0,0.875
pergi dr sini,v,0.166666666667,0.0833333333333,0.916666666667
pergi jauh,v,0.28125,0.0,0.71875
pergi ke,v,0.0,0.0,1.0
pergi melalui gerakan,v,0.0,0.0,1.0
pergi meninggalkan,v,0.0,0.0,1.0
pergi semua keluar,v,0.0,0.0,1.0
pergi tanpa persiapan matang,v,0.0,0.25,0.75
pergi tentang,v,0.0,0.0,1.0
pergi tidur,v,0.0,0.0,1.0
pergi untuk,v,0.1875,0.0,0.8125
pergumulan,v,0.0,0.125,0.875
perhatian,v,0.1875,0.0,0.8125
perhatikan,v,0.25,0.0,0.75
perhitungan,v,0.09375,0.0,0.90625
periang bersama,v,0.125,0.375,0.75
periang up,v,0.125,0.375,0.75
periksa ulang,v,0.0,0.0,1.0
perincian,v,0.0,0.0,1.0
peringatan,v,0.0,0.0,1.0
perintah,v,0.0,0.0,1.0
perisai,v,0.0,0.1875,0.8125
perjalanan,v,0.0357142857143,0.0,0.964285714286
perjalanan cahaya fantastis,v,0.0,0.0,1.0
perjalanan cepat,v,0.0,0.0,1.0
perjalanan dengan,v,0.0,0.0,1.0
perjalanan kaki fantastis cahaya,v,0.0,0.0,1.0
perjalanan ke,v,0.0,0.0,1.0
perjalanan keluar,v,0.5,0.0,0.5
perjalanan pulang,v,0.0,0.0,1.0
perjalanan seenaknya,v,0.0,0.125,0.875
perjalanan sengaja,v,0.0,0.0,1.0
perjalanan sepanjang,v,0.0,0.0,1.0
perjalanan up,v,0.0,0.0833333333333,0.916666666667
perjalanan wisata,v,0.0,0.0,1.0
perjanjian,v,0.03125,0.0,0.96875
perjuangan,v,0.0,0.0625,0.9375
perjure,v,0.0,0.0,1.0
perkelahian,v,0.0,0.0,1.0
perkiraan,v,0.0,0.0,1.0
perkosa paksa,v,0.0,0.0625,0.9375
perlindungan,v,0.0,0.0,1.0
perlu,v,0.125,0.208333333333,0.916666666667
perm,v,0.0,0.0,1.0
permainan,v,0.0138888888889,0.0,0.986111111111
permainan kata-kata,v,0.0,0.0,1.0
permata,v,0.0,0.0,1.0
permen,v,0.0,0.0,1.0
permintaan,v,0.05,0.075,0.975
permukaan,v,0.0833333333333,0.0,0.916666666667
permukaan tambang,v,0.0,0.0,1.0
permukaan yang keras,v,0.0,0.0,1.0
permusuhan,v,0.0,0.0,1.0
pernis,v,0.0,0.0,1.0
peroksida,v,0.0,0.0,1.0
pers,v,0.00961538461538,0.0192307692308,0.990384615385
persediaan,v,0.05,0.0,0.95
persediaan barang,v,0.0,0.0,1.0
persegi,v,0.015625,0.0,0.984375
persekot,v,0.125,0.0,0.875
perselisihan,v,0.166666666667,0.0,0.833333333333
persetujuan,v,0.125,0.0,0.875
persik,v,0.0,0.0,1.0
personalisasi,v,0.0,0.0,1.0
pertahankan,v,0.075,0.075,1.0
pertanda,v,0.0,0.0208333333333,0.979166666667
pertandingan,v,0.1,0.05,0.95
pertanyaan,v,0.166666666667,0.0,0.833333333333
pertarungan,v,0.03125,0.0,0.96875
pertempuran,v,0.0,0.25,0.75
pertemuan,v,0.0,0.05,0.95
pertengkaran,v,0.0357142857143,0.0357142857143,1.0
pertengkaran sengit,v,0.0,0.5,0.5
pertukaran,v,0.0,0.0,1.0
perubahan,v,0.0397727272727,0.0227272727273,0.982954545455
perubahan bentuk,v,0.0625,0.0625,1.0
perubahan dengan pembalikan,v,0.0,0.0,1.0
perubahan susunan,v,0.0,0.0,1.0
perundingan,v,0.0,0.0,1.0
perunggu,v,0.0,0.0,1.0
perusahaan,v,0.0,0.0,1.0
perusakan,v,0.0,0.0,1.0
perut,v,0.0,0.208333333333,0.791666666667
perut-flop,v,0.0,0.0,1.0
perut-lahan,v,0.0,0.0,1.0
pervaporate,v,0.0,0.0625,0.9375
perwujudan,v,0.125,0.0,0.875
pesan,v,0.0,0.0,1.0
pesanan,v,0.0138888888889,0.0277777777778,0.986111111111
pesawat,v,0.0,0.0,1.0
pesawat telepon,v,0.0,0.0,1.0
pesawat terbang air,v,0.0,0.0,1.0
pesisir pantai,v,0.0,0.0,1.0
pesona,v,0.1,0.05,0.95
pesta,v,0.0,0.0833333333333,0.916666666667
pesta mabuk-mabukan,v,0.0625,0.0,0.9375
pesta makan,v,0.0,0.0833333333333,0.916666666667
peta,v,0.0,0.0,1.0
petani,v,0.0,0.0,1.0
peternakan,v,0.0,0.0,1.0
peti kayu,v,0.0,0.0,1.0
peti mati,v,0.0,0.0,1.0
petikan,v,0.0,0.0,1.0
petisi,v,0.0,0.0,1.0
petualangan,v,0.25,0.1875,0.9375
petugas,v,0.0,0.0,1.0
petunjuk,v,0.25,0.0,0.75
petunjuk dalam,v,0.0,0.0,1.0
pewarna,v,0.0,0.0,1.0
pewarna ganda,v,0.0,0.0,1.0
phil lainnya,v,0.125,0.0,0.875
phonate,v,0.0,0.125,0.875
phosphoresce,v,0.0,0.0,1.0
photosensitise,v,0.0,0.0,1.0
photosensitize,v,0.0,0.0,1.0
photostat,v,0.0,0.0,1.0
piagam,v,0.0,0.0,1.0
pial,v,0.0,0.0,1.0
pidato mendesak,v,0.0,0.0,1.0
pidato-baca,v,0.0,0.0,1.0
pigmen,v,0.0,0.0,1.0
pijat,v,0.0,0.0,1.0
piket,v,0.0,0.0,1.0
pikir dunia,v,0.875,0.0,0.125
pikiran,v,0.125,0.078125,0.953125
pikirkan kembali,v,0.0,0.0,1.0
piknik,v,0.0,0.0,1.0
pilot,v,0.0,0.0,1.0
pin,v,0.0,0.0,1.0
pincang,v,0.0,0.125,0.875
pindah,v,0.0104166666667,0.0,0.989583333333
pindah ke,v,0.0,0.0,1.0
pindah tempat,v,0.0,0.0,1.0
ping,v,0.0,0.0,1.0
pinggir,v,0.0,0.0,1.0
pingsan,v,0.0416666666667,0.125,0.916666666667
pinjaman,v,0.0,0.0,1.0
pinkify,v,0.0,0.0,1.0
pintu air,v,0.0,0.0,1.0
pintu air bawah,v,0.0,0.0,1.0
pintu gerbang,v,0.0,0.0,1.0
pintu keluar,v,0.0,0.0,1.0
pintu masuk,v,0.25,0.0,0.75
pinus,v,0.375,0.375,1.0
pion,v,0.0,0.0,1.0
pip keluar,v,0.0,0.0,1.0
pipa,v,0.0208333333333,0.0208333333333,1.0
pipa-liat,v,0.0,0.0,1.0
pipi,v,0.0,0.0,1.0
piramida,v,0.0,0.0,1.0
piring,v,0.0,0.0,1.0
pisau,v,0.0,0.0,1.0
pisau cukur,v,0.0,0.0,1.0
pistol,v,0.0,0.0,1.0
pita,v,0.0,0.0,1.0
plagiarise,v,0.0,0.375,0.625
plasticise,v,0.0,0.0,1.0
plasticize,v,0.0,0.0,1.0
platinum untuk,v,0.0,0.0,1.0
platitudi Anda,v,0.0,0.5,0.5
playact,v,0.0,0.0,1.0
plea-bargain,v,0.0,0.125,0.875
plester,v,0.0416666666667,0.0,0.958333333333
plester atas,v,0.0,0.0,1.0
plesteran,v,0.0,0.0,1.0
plonk turun,v,0.0,0.0,1.0
plug ke,v,0.0,0.0,1.0
podcast,v,0.0,0.0,1.0
pohon,v,0.0,0.0,1.0
pohon cemara,v,0.125,0.0,0.875
pokok bahasan,v,0.03125,0.0,0.96875
pola,v,0.0,0.0,1.0
polarizes,v,0.0416666666667,0.0,0.958333333333
poleax,v,0.0,0.0,1.0
poleaxe,v,0.0,0.0,1.0
polemicise,v,0.0,0.0,1.0
polikrom,v,0.0,0.0,1.0
polimerisasi,v,0.0,0.0,1.0
polisi,v,0.125,0.0,0.875
pollenate,v,0.0,0.0,1.0
polos,v,0.0,0.75,0.25
polychromise,v,0.0,0.0,1.0
polychromize,v,0.0,0.0,1.0
polymerise,v,0.0,0.0,1.0
pompa,v,0.0,0.015625,0.984375
pon off,v,0.0,0.0,1.0
pondok,v,0.0,0.0,1.0
pons,v,0.0,0.0,1.0
ponsel,v,0.0,0.0,1.0
pop,v,0.0267857142857,0.00892857142857,0.982142857143
pop kulit,v,0.0,0.0,1.0
pop out,v,0.0,0.0,1.0
pop up,v,0.0,0.0,1.0
poplar,v,0.0,0.0,1.0
pori,v,0.125,0.0,0.875
poros,v,0.0,0.0,1.0
porpoise eter,v,0.0,0.0,1.0
porsi,v,0.0,0.0,1.0
pos,v,0.0,0.0208333333333,0.979166666667
pos udara,v,0.0,0.0,1.0
pose,v,0.0208333333333,0.125,0.895833333333
posisi,v,0.0,0.0,1.0
postpose,v,0.0,0.0,1.0
potong,v,0.0625,0.0,0.9375
potong menjadi,v,0.0,0.0,1.0
potongan,v,0.0,0.0138888888889,0.986111111111
potongan harga,v,0.0,0.0,1.0
potter sekitar,v,0.0,0.0,1.0
pound,v,0.015625,0.109375,0.90625
pound up,v,0.0,0.0,1.0
powderise,v,0.0,0.0,1.0
powderize,v,0.0,0.0,1.0
power-dive,v,0.0,0.0,1.0
powerwash,v,0.0,0.0,1.0
prabayar,v,0.0,0.0,1.0
prafabrik,v,0.0,0.0,1.0
prajurit,v,0.0,0.0,1.0
praktek,v,0.03125,0.0,0.96875
praktek bundling,v,0.125,0.0,0.875
pramuka,v,0.0,0.0,1.0
pramuniaga,v,0.0,0.0,1.0
prasangka,v,0.1875,0.0,0.8125
prasangka buruk,v,0.0,0.375,0.625
prasmanan,v,0.0,0.0,1.0
prasyarat,v,0.0,0.0,1.0
pratinjau,v,0.0,0.0,1.0
preachify,v,0.125,0.0,0.875
preassemble,v,0.0,0.0,1.0
precook,v,0.0,0.0,1.0
predigest,v,0.0,0.0,1.0
predikat,v,0.125,0.0416666666667,0.916666666667
prehend,v,0.0,0.0,1.0
preisolate,v,0.0,0.0,1.0
premier,v,0.0,0.0,1.0
prepose,v,0.0,0.0,1.0
presesi,v,0.0,0.0,1.0
pressurizes,v,0.0,0.0,1.0
privatisasi,v,0.0,0.0,1.0
prizefight,v,0.0,0.0,1.0
pro Nolle,v,0.0,0.0,1.0
produk,v,0.0,0.0,1.0
profil,v,0.0,0.0,1.0
program,v,0.0,0.0,1.0
prologize,v,0.0,0.0,1.0
prologuize,v,0.0,0.0,1.0
pronate,v,0.0,0.0,1.0
propagandise,v,0.0,0.0,1.0
proporsi,v,0.125,0.0625,0.9375
prorata,v,0.0,0.0,1.0
proscribes,v,0.0,0.0,1.0
prosequi Nolle,v,0.0,0.0,1.0
proses,v,0.0,0.0,1.0
prospek,v,0.1875,0.0,0.8125
protes,v,0.0,0.0,1.0
protuberate,v,0.0,0.0,1.0
proyek,v,0.0,0.0,1.0
psikoanalisa,v,0.0,0.125,0.875
ptyalise,v,0.0,0.0,1.0
ptyalize,v,0.0,0.0,1.0
pub-crawl,v,0.0,0.0,1.0
pucat,v,0.0,0.0,1.0
pudar,v,0.0,0.0,1.0
pujian,v,0.21875,0.0,0.78125
pukat,v,0.0,0.0,1.0
pukulan,v,0.0284090909091,0.0852272727273,0.943181818182
pukulan keras,v,0.0416666666667,0.125,0.916666666667
pukulan pentungan,v,0.0,0.0,1.0
pulang,v,0.125,0.0,0.875
pulang ke rumah,v,0.0,0.0,1.0
pull up,v,0.0,0.0,1.0
pullulan,v,0.03125,0.03125,1.0
pulverise,v,0.0416666666667,0.0833333333333,0.958333333333
pun,v,0.0,0.0,1.0
puncak,v,0.0,0.0416666666667,0.958333333333
punjung,v,0.0,0.0,1.0
puntung,v,0.0,0.375,0.625
punuk,v,0.1875,0.0625,0.875
pupuk kandang,v,0.0,0.0,1.0
pupuk kompos,v,0.0,0.0,1.0
pura pura,v,0.0,0.0625,0.9375
pura-pura,v,0.0833333333333,0.208333333333,0.875
purl stitch,v,0.0,0.0,1.0
purpurea,v,0.0,0.0,1.0
pusaran air,v,0.0,0.0,1.0
pusaran arus,v,0.0,0.0,1.0
pusaran di sekitar,v,0.0,0.0,1.0
pusat,v,0.05,0.0,0.95
pusat pukulan,v,0.0,0.0,1.0
push up,v,0.0,0.0,1.0
pusing sekali,v,0.0,0.0,1.0
putaran,v,0.0,0.0,1.0
putaran bawah,v,0.0,0.0,1.0
putih,v,0.0,0.0,1.0
putih-out,v,0.0,0.0,1.0
putter di sekitar,v,0.0,0.0,1.0
putus asa,v,0.375,0.0,0.625
putus cinta,v,0.0,0.0294117647059,0.970588235294
putusan pengadilan,v,0.0,0.0,1.0
puyuh di,v,0.25,0.375,0.875
