qabalistic,a,0.25,0.0,0.75
qabbala,n,0.375,0.0,0.625
qabbalah,n,0.375,0.0,0.625
qandahar,n,0.0,0.0,1.0
qatar,n,0.0,0.0,1.0
qatar semenanjung,n,0.0,0.0,1.0
qepiq,n,0.0,0.0,1.0
qiang,n,0.0,0.0,1.0
qiangic,n,0.0,0.0,1.0
qin,n,0.0,0.0,1.0
qin shi huang ti,n,0.0,0.0,1.0
qindarka,n,0.0,0.0,1.0
qing,n,0.0,0.0,1.0
qintar,n,0.0,0.0,1.0
quaalude,n,0.0,0.0,1.0
quackgrass,n,0.0,0.0,1.0
quad,n,0.0,0.0,1.0
quadrantanopia,n,0.0,0.0,1.0
quadraphonic,a,0.0,0.0,1.0
quadraphony,n,0.0,0.0,1.0
quadrasonic,a,0.0,0.0,1.0
quadratics,n,0.0,0.0,1.0
quadrature,n,0.0,0.0,1.0
quadrennium,n,0.0,0.0,1.0
quadric,n,0.0,0.0,1.0
quadriceps,n,0.0,0.0,1.0
quadrigesima minggu,n,0.0,0.0,1.0
quadrille,n,0.0,0.0,1.0
quadrille,v,0.0,0.0,1.0
quadripara,n,0.0,0.0,1.0
quadripartite,a,0.0,0.0,1.0
quadriphonic,a,0.0,0.0,1.0
quadriplegia,n,0.0,0.375,0.625
quadriseta calamagrostic,n,0.0,0.0,1.0
quadrisonic,a,0.0,0.0,1.0
quadrivium,n,0.0,0.0,1.0
quadrumvirate,n,0.0,0.0,1.0
quadruplet,n,0.0416666666667,0.0,0.958333333333
quaffer,n,0.0,0.0,1.0
quagga,n,0.0,0.0,1.0
quahaug,n,0.0,0.0,1.0
quaintness,n,0.125,0.3125,0.8125
quamash,n,0.0,0.0,1.0
quamassia,n,0.0,0.0,1.0
quamassia genus,n,0.0,0.0,1.0
quamoclit pennata,n,0.0,0.0,1.0
quan tong,n,0.0,0.0,1.0
quandang,n,0.0,0.0,1.0
quantal,a,0.0,0.0,1.0
quantifiability,n,0.375,0.25,0.875
quantifier eksistensial,n,0.5,0.0,0.5
quantifier logis,n,0.125,0.0,0.875
quantifier yang universal,n,0.0,0.0,1.0
quantise,v,0.0,0.0,1.0
quantum leap,n,0.0,0.0,1.0
quark,n,0.0,0.0,1.0
quark aneh,n,0.0,0.0,1.0
quark bawah,n,0.0,0.0,1.0
quark kebenaran,n,0.0,0.0,1.0
quark kecantikan,n,0.0,0.0,1.0
quark pesona,n,0.0,0.0,1.0
quarreller,n,0.25,0.0,0.75
quarrelsomeness,n,0.25,0.0,0.75
quarrier,n,0.0,0.0,1.0
quartan,a,0.0,0.0,1.0
quartan,n,0.0,0.0,1.0
quarterback,n,0.0,0.0,1.0
quarterback,v,0.0,0.0,1.0
quarterdeck,n,0.0,0.0,1.0
quarterlight,n,0.0,0.0,1.0
quarterstaff,n,0.0,0.0,1.0
quartervine,n,0.0,0.0,1.0
quartic,n,0.0,0.0,1.0
quartzose,a,0.0,0.0,1.0
quasiparticle,n,0.0,0.0,1.0
quat,n,0.0,0.0,1.0
quatercentenary,n,0.0,0.0,1.0
quatercentennial,n,0.0,0.0,1.0
quatern,n,0.0,0.0,1.0
quaternate,a,0.0,0.0,1.0
quaternity,n,0.0,0.0,1.0
quaveringly,r,0.125,0.0,0.875
quebec,n,0.0,0.0,1.0
quechua,n,0.0,0.0,1.0
queen-size,a,0.0,0.25,0.75
queen-sized,a,0.0,0.25,0.75
queenfish,n,0.0,0.0,1.0
queensland,n,0.0,0.0,1.0
queensland bottletree,n,0.0,0.0,1.0
queensland kacang,n,0.0,0.0,1.0
queensland lungfish,n,0.0,0.0,1.0
queensland rami,n,0.0,0.0,1.0
queensland tanaman rumput-kain,n,0.0,0.0,1.0
queerly,r,0.25,0.0,0.75
quentin tarantino,n,0.0,0.0,1.0
quentin tarantino jerome,n,0.0,0.0,1.0
quercitron oak,n,0.0,0.0,1.0
querier,n,0.0,0.0,1.0
querulousness,n,0.0,0.625,0.375
quesadilla,n,0.0,0.0,1.0
quest setelah,v,0.0,0.0,1.0
quetch,v,0.0,0.75,0.25
quetzal,n,0.0,0.0,1.0
quetzal burung,n,0.0,0.0,1.0
quetzel gemilang,n,0.0,0.0,1.0
quiaquia,n,0.0,0.0,1.0
quiche,n,0.0,0.125,0.875
quick-frozen,a,0.0,0.0,1.0
quickener,n,0.375,0.0,0.625
quicky,n,0.0,0.0,1.0
quietist,n,0.0,0.0,1.0
quiff,n,0.0,0.0,1.0
quinacrine,n,0.0,0.125,0.875
quinacrine hydrochloride,n,0.0,0.125,0.875
quincy,n,0.0,0.0,1.0
quinidex,n,0.0,0.0,1.0
quinidine,n,0.0,0.0,1.0
quinora,n,0.0,0.0,1.0
quinquagesima minggu,n,0.0,0.0,1.0
quinquefolia anemon,n,0.0,0.0,1.0
quinquefoliate,a,0.25,0.0,0.75
quinsy,n,0.0,0.625,0.375
quintillionth,a,0.0,0.0,1.0
quintillionth,n,0.0,0.0,1.0
quintipara,n,0.0,0.0,1.0
quintupling,n,0.0,0.0,1.0
quirkiness,n,0.0,0.0,1.0
quirt,n,0.0,0.0,1.0
quiscalus,n,0.0,0.0,1.0
quiscalus genus,n,0.0,0.0,1.0
quislingism,n,0.0,0.0,1.0
quito,n,0.0,0.0,1.0
quixotically,r,0.25,0.0,0.75
quoratean,n,0.0,0.0,1.0
quotability,n,0.625,0.0,0.375
quotient pernafasan,n,0.0,0.0,1.0
quotient vonis,n,0.0,0.5,0.5
quran,n,0.0,0.0,1.0
