qabalistic,a,0.25,0.0,0.75
qatari,a,0.0,0.0,1.0
quack,a,0.0,0.375,0.625
quadrangular,a,0.0,0.0,1.0
quadraphonic,a,0.0,0.0,1.0
quadrasonic,a,0.0,0.0,1.0
quadrate,a,0.125,0.0,0.875
quadratic,a,0.0,0.0,1.0
quadrilateral,a,0.0,0.0,1.0
quadrillionth,a,0.0,0.0,1.0
quadripartite,a,0.0,0.0,1.0
quadriphonic,a,0.0,0.0,1.0
quadrisonic,a,0.0,0.0,1.0
quadruped,a,0.0,0.0,1.0
quadrupedal,a,0.0,0.0,1.0
quadruple,a,0.0625,0.0,0.9375
quadruplex,a,0.0,0.0,1.0
quadruplicate,a,0.0,0.0,1.0
quaggy,a,0.0,0.0,1.0
quaint,a,0.333333333333,0.166666666667,0.833333333333
qualified,a,0.05,0.0,0.95
qualitative,a,0.25,0.0,0.75
quality,a,0.5,0.0,0.5
quantal,a,0.0,0.0,1.0
quantifiable,a,0.625,0.0,0.375
quantitative,a,0.0,0.0,1.0
quantized,a,0.0,0.0,1.0
quarantined,a,0.5,0.0,0.5
quarrelsome,a,0.0,0.0,1.0
quartan,a,0.0,0.0,1.0
quarterly,a,0.0,0.0,1.0
quartzose,a,0.0,0.0,1.0
quasi,a,0.25,0.375,0.875
quasi-religious,a,0.125,0.0,0.875
quasi-royal,a,0.0,0.625,0.375
quaternary,a,0.0,0.0,1.0
quaternate,a,0.0,0.0,1.0
quavering,a,0.0,0.5,0.5
queasy,a,0.0416666666667,0.541666666667,0.5
quebecois,a,0.0,0.0,1.0
quechuan,a,0.0,0.0,1.0
queen-size,a,0.0,0.25,0.75
queen-sized,a,0.0,0.25,0.75
queenlike,a,0.375,0.125,0.75
queenly,a,0.375,0.125,0.75
queer,a,0.25,0.25,1.0
quelled,a,0.0,0.375,0.625
quenched,a,0.0,0.1875,0.8125
quenchless,a,0.0,0.5,0.5
querulous,a,0.0,0.75,0.25
questionable,a,0.0,0.0,1.0
questioning,a,0.291666666667,0.0833333333333,0.791666666667
quick,a,0.0833333333333,0.0833333333333,1.0
quick-change,a,0.0,0.0,1.0
quick-drying,a,0.125,0.0,0.875
quick-eared,a,0.375,0.0,0.625
quick-frozen,a,0.0,0.0,1.0
quick-sighted,a,0.25,0.25,1.0
quick-tempered,a,0.0,0.375,0.625
quick-witted,a,0.5,0.0,0.5
quickset,a,0.0,0.0,1.0
quicksilver,a,0.0,0.25,0.75
quiescent,a,0.0625,0.46875,0.59375
quiet,a,0.166666666667,0.291666666667,0.875
quilted,a,0.125,0.0,0.875
quincentenary,a,0.0,0.0,1.0
quincentennial,a,0.0,0.0,1.0
quinquefoliate,a,0.25,0.0,0.75
quintessential,a,0.625,0.0,0.375
quintillionth,a,0.0,0.0,1.0
quintuple,a,0.0,0.0,1.0
quirky,a,0.0,0.5,0.5
quits,a,0.0,0.0,1.0
quixotic,a,0.0,0.375,0.625
quizzical,a,0.0,0.25,0.75
quondam,a,0.0,0.0,1.0
quotable,a,0.3125,0.0,0.6875
quotidian,a,0.125,0.0,0.875
