q,n,0.0,0.0,1.0
q_fever,n,0.5,0.25,0.75
qabala,n,0.125,0.0,0.875
qabalah,n,0.125,0.0,0.875
qabbala,n,0.375,0.0,0.625
qabbalah,n,0.375,0.0,0.625
qaddafi,n,0.0,0.0,1.0
qadhafi,n,0.0,0.0,1.0
qadi,n,0.0,0.0,1.0
qaeda,n,0.0,0.0,1.0
qandahar,n,0.0,0.0,1.0
qara_qum,n,0.0,0.0,1.0
qassam_brigades,n,0.0,0.0,1.0
qat,n,0.0,0.0,1.0
qatar,n,0.0,0.0,1.0
qatar_peninsula,n,0.0,0.0,1.0
qatari,n,0.0,0.0,1.0
qatari_dirham,n,0.0,0.0,1.0
qatari_monetary_unit,n,0.0,0.0,1.0
qatari_riyal,n,0.0,0.0,1.0
qcd,n,0.0,0.0,1.0
qed,n,0.0,0.0,1.0
qepiq,n,0.0,0.0,1.0
qi,n,0.25,0.0,0.75
qiang,n,0.0,0.0,1.0
qiangic,n,0.0,0.0,1.0
qibla,n,0.0,0.0,1.0
qin,n,0.0,0.0,1.0
qin_dynasty,n,0.0,0.0,1.0
qin_shi_huang_ti,n,0.0,0.0,1.0
qindarka,n,0.0,0.0,1.0
qing,n,0.0,0.0,1.0
qing_dynasty,n,0.0,0.0,1.0
qintar,n,0.0,0.0,1.0
qizil_qum,n,0.0,0.0,1.0
qoph,n,0.0,0.0,1.0
quaalude,n,0.0,0.0,1.0
quack,n,0.0,0.0625,0.9375
quack-quack,n,0.0,0.0,1.0
quack_grass,n,0.0,0.0,1.0
quackery,n,0.0625,0.0,0.9375
quackgrass,n,0.0,0.0,1.0
quad,n,0.0,0.0,1.0
quadragesima,n,0.0,0.0,1.0
quadrangle,n,0.0,0.0,1.0
quadrangular_prism,n,0.0,0.0,1.0
quadrant,n,0.0,0.0,1.0
quadrantanopia,n,0.0,0.0,1.0
quadraphonic_system,n,0.0,0.0,1.0
quadraphony,n,0.0,0.0,1.0
quadrate,n,0.0,0.0,1.0
quadratic,n,0.0,0.0,1.0
quadratic_equation,n,0.0,0.0,1.0
quadratic_polynomial,n,0.0,0.0,1.0
quadratics,n,0.0,0.0,1.0
quadrature,n,0.0,0.0,1.0
quadrennium,n,0.0,0.0,1.0
quadric,n,0.0,0.0,1.0
quadric_surface,n,0.0,0.0,1.0
quadriceps,n,0.0,0.0,1.0
quadriceps_femoris,n,0.0,0.0,1.0
quadrigesima_sunday,n,0.0,0.0,1.0
quadrilateral,n,0.0,0.0,1.0
quadrille,n,0.0,0.0,1.0
quadrillion,n,0.0,0.0,1.0
quadrillionth,n,0.0,0.0,1.0
quadripara,n,0.0,0.0,1.0
quadriphonic_system,n,0.0,0.0,1.0
quadriplegia,n,0.0,0.375,0.625
quadriplegic,n,0.0,0.125,0.875
quadrivium,n,0.0,0.0,1.0
quadroon,n,0.0,0.0,1.0
quadrumvirate,n,0.0,0.0,1.0
quadruped,n,0.0,0.0,1.0
quadruple,n,0.0625,0.1875,0.875
quadruple_time,n,0.0,0.0,1.0
quadruplet,n,0.0416666666667,0.0,0.958333333333
quadruplicate,n,0.0,0.0,1.0
quadrupling,n,0.0,0.0,1.0
quaestor,n,0.0,0.0,1.0
quaff,n,0.125,0.0,0.875
quaffer,n,0.0,0.0,1.0
quag,n,0.0,0.0,1.0
quagga,n,0.0,0.0,1.0
quagmire,n,0.0,0.0,1.0
quahaug,n,0.0,0.0,1.0
quahog,n,0.0,0.0,1.0
quai_d'orsay,n,0.0,0.0,1.0
quail,n,0.3125,0.0,0.6875
quail_brush,n,0.0,0.0,1.0
quail_bush,n,0.0,0.0,1.0
quaintness,n,0.125,0.3125,0.8125
quake,n,0.0,0.0,1.0
quaker,n,0.0625,0.0,0.9375
quaker_gun,n,0.0,0.0,1.0
quakerism,n,0.0,0.125,0.875
quakers,n,0.0,0.0,1.0
quaking_aspen,n,0.0,0.0,1.0
qualification,n,0.0,0.0,1.0
qualifier,n,0.0,0.0,1.0
qualifying,n,0.25,0.0625,0.8125
qualifying_adjective,n,0.0,0.0,1.0
qualitative_analysis,n,0.0,0.0,1.0
quality,n,0.3,0.0,0.7
quality_control,n,0.5,0.0,0.5
quality_of_life,n,0.125,0.0,0.875
qualm,n,0.125,0.0625,0.9375
quamash,n,0.0,0.0,1.0
quamassia,n,0.0,0.0,1.0
quamoclit_pennata,n,0.0,0.0,1.0
quandang,n,0.0,0.0,1.0
quandary,n,0.0,0.4375,0.5625
quandong,n,0.0,0.0,1.0
quandong_nut,n,0.0,0.0,1.0
quandong_tree,n,0.0,0.0,1.0
quango,n,0.0,0.0,1.0
quantic,n,0.0,0.0,1.0
quantifiability,n,0.375,0.25,0.875
quantification,n,0.0625,0.0,0.9375
quantifier,n,0.0625,0.0,0.9375
quantisation,n,0.0,0.0,1.0
quantitative_analysis,n,0.0,0.0,1.0
quantitative_chemical_analysis,n,0.0,0.0,1.0
quantitative_relation,n,0.0,0.0,1.0
quantity,n,0.0,0.125,0.875
quantity_unit,n,0.0,0.0,1.0
quantization,n,0.0,0.0,1.0
quantong,n,0.0,0.0,1.0
quantum,n,0.0,0.0,1.0
quantum_chromodynamics,n,0.0,0.0,1.0
quantum_electrodynamics,n,0.0,0.0,1.0
quantum_field_theory,n,0.0,0.0,1.0
quantum_jump,n,0.0,0.0,1.0
quantum_leap,n,0.0,0.0,1.0
quantum_mechanics,n,0.0,0.0,1.0
quantum_physics,n,0.0,0.0,1.0
quantum_theory,n,0.0,0.0,1.0
quaoar,n,0.0,0.0,1.0
quapaw,n,0.0,0.0,1.0
quarantine,n,0.125,0.125,1.0
quark,n,0.0,0.0,1.0
quark_cheese,n,0.0,0.0,1.0
quarrel,n,0.0625,0.125,0.9375
quarreler,n,0.25,0.0,0.75
quarreller,n,0.25,0.0,0.75
quarrelsomeness,n,0.25,0.0,0.75
quarrier,n,0.0,0.0,1.0
quarry,n,0.0,0.0,1.0
quarrying,n,0.0,0.0,1.0
quarryman,n,0.0,0.0,1.0
quart,n,0.0,0.0,1.0
quartan,n,0.0,0.0,1.0
quarter,n,0.00892857142857,0.0178571428571,0.991071428571
quarter-century,n,0.125,0.0,0.875
quarter-circle,n,0.0,0.0,1.0
quarter-hour,n,0.0,0.0,1.0
quarter-tone,n,0.0,0.0,1.0
quarter-vine,n,0.0,0.0,1.0
quarter_crack,n,0.0,0.0,1.0
quarter_day,n,0.0,0.0,1.0
quarter_horse,n,0.0,0.0,1.0
quarter_mile,n,0.0,0.0,1.0
quarter_note,n,0.0,0.0,1.0
quarter_plate,n,0.0,0.0,1.0
quarter_pound,n,0.0,0.0,1.0
quarter_rest,n,0.0,0.0,1.0
quarter_round,n,0.0,0.0,1.0
quarter_section,n,0.0,0.0,1.0
quarter_sessions,n,0.0,0.0,1.0
quarter_stock,n,0.0,0.0,1.0
quarter_tone,n,0.0,0.0,1.0
quarterback,n,0.0,0.0,1.0
quarterdeck,n,0.0,0.0,1.0
quarterfinal,n,0.0,0.0,1.0
quartering,n,0.0,0.0,1.0
quarterlight,n,0.0,0.0,1.0
quarterly,n,0.0,0.0,1.0
quartermaster,n,0.0,0.0,1.0
quartermaster_general,n,0.0,0.0,1.0
quartern,n,0.0,0.0,1.0
quarters,n,0.0,0.0,1.0
quarterstaff,n,0.0,0.0,1.0
quartervine,n,0.0,0.0,1.0
quartet,n,0.025,0.0,0.975
quartette,n,0.03125,0.0,0.96875
quartic,n,0.0,0.0,1.0
quartic_polynomial,n,0.0,0.0,1.0
quartile,n,0.0,0.0,1.0
quarto,n,0.0,0.0,1.0
quartz,n,0.125,0.0,0.875
quartz_battery,n,0.0,0.0,1.0
quartz_crystal,n,0.0,0.0,1.0
quartz_glass,n,0.25,0.0,0.75
quartz_lamp,n,0.0,0.0,1.0
quartz_mill,n,0.0,0.0,1.0
quartz_oscillator,n,0.0,0.0,1.0
quartzite,n,0.0,0.0,1.0
quasar,n,0.0,0.0,1.0
quasi-ngo,n,0.0,0.0,1.0
quasi-stellar_radio_source,n,0.0,0.0,1.0
quasi_contract,n,0.0,0.0,1.0
quasiparticle,n,0.0,0.0,1.0
quassia,n,0.0,0.0,1.0
quassia_amara,n,0.0,0.0,1.0
quassia_family,n,0.0,0.0,1.0
quat,n,0.0,0.0,1.0
quatercentenary,n,0.0,0.0,1.0
quatercentennial,n,0.0,0.0,1.0
quatern,n,0.0,0.0,1.0
quaternary,n,0.0,0.0,1.0
quaternary_ammonium_compound,n,0.0,0.0,1.0
quaternary_period,n,0.0,0.0,1.0
quaternion,n,0.0,0.0,1.0
quaternity,n,0.0,0.0,1.0
quatrain,n,0.0,0.0,1.0
quattrocento,n,0.0,0.0,1.0
quaver,n,0.0,0.0625,0.9375
quay,n,0.0,0.0,1.0
quayage,n,0.0,0.0,1.0
queasiness,n,0.0,0.3125,0.6875
quebec,n,0.0,0.0,1.0
quebec_bridge,n,0.0,0.0,1.0
quebec_city,n,0.0,0.0,1.0
quebecois,n,0.0,0.0,1.0
quechua,n,0.0,0.0,1.0
quechuan,n,0.0,0.0,1.0
quechuan_language,n,0.0,0.0,1.0
queckenstedt's_test,n,0.0,0.0,1.0
queen,n,0.0375,0.0125,0.975
queen's_counsel,n,0.0,0.0,1.0
queen's_crape_myrtle,n,0.0,0.0,1.0
queen's_cup,n,0.0,0.0,1.0
queen's_english,n,0.0,0.0,1.0
queen_anne's_lace,n,0.0,0.0,1.0
queen_bee,n,0.0,0.0,1.0
queen_charlotte_sound,n,0.0,0.0,1.0
queen_city,n,0.0,0.0,1.0
queen_consort,n,0.0,0.0,1.0
queen_dowager,n,0.0,0.0,1.0
queen_isabella,n,0.0,0.0,1.0
queen_maud_land,n,0.0,0.0,1.0
queen_mole_rat,n,0.0,0.0,1.0
queen_mother,n,0.0,0.0,1.0
queen_of_england,n,0.0,0.0,1.0
queen_of_the_may,n,0.0,0.0,1.0
queen_of_the_night,n,0.0,0.0,1.0
queen_post,n,0.0,0.0,1.0
queen_regent,n,0.0,0.0,1.0
queen_regnant,n,0.0,0.0,1.0
queen_triggerfish,n,0.0,0.0,1.0
queen_victoria,n,0.0,0.0,1.0
queenfish,n,0.0,0.0,1.0
queens,n,0.0,0.0,1.0
queensboro_bridge,n,0.0,0.0,1.0
queensland,n,0.0,0.0,1.0
queensland_bottletree,n,0.0,0.0,1.0
queensland_grass-cloth_plant,n,0.0,0.0,1.0
queensland_hemp,n,0.0,0.0,1.0
queensland_kauri,n,0.0,0.0,1.0
queensland_lungfish,n,0.0,0.0,1.0
queensland_nut,n,0.0,0.0,1.0
queer,n,0.0,0.125,0.875
queer_bird,n,0.0,0.0,1.0
queer_duck,n,0.0,0.0,1.0
queerness,n,0.1875,0.0,0.8125
quelling,n,0.0,0.0,1.0
quellung,n,0.0,0.0,1.0
quellung_reaction,n,0.0,0.0,1.0
quenched_steel,n,0.0,0.0,1.0
quenching,n,0.0,0.125,0.875
quentin_jerome_tarantino,n,0.0,0.0,1.0
quentin_tarantino,n,0.0,0.0,1.0
quercitron,n,0.0,0.0,1.0
quercitron_oak,n,0.0,0.0,1.0
quercus,n,0.0,0.0,1.0
quercus_agrifolia,n,0.0,0.0,1.0
quercus_alba,n,0.0,0.0,1.0
quercus_arizonica,n,0.0,0.0,1.0
quercus_bicolor,n,0.0,0.0,1.0
quercus_borealis,n,0.0,0.0,1.0
quercus_cerris,n,0.0,0.0,1.0
quercus_chrysolepis,n,0.0,0.0,1.0
quercus_coccinea,n,0.0,0.0,1.0
quercus_ellipsoidalis,n,0.0,0.0,1.0
quercus_falcata,n,0.0,0.0,1.0
quercus_garryana,n,0.0,0.0,1.0
quercus_grosseserrata,n,0.0,0.0,1.0
quercus_ilex,n,0.0,0.0,1.0
quercus_ilicifolia,n,0.0,0.0,1.0
quercus_imbricaria,n,0.0,0.0,1.0
quercus_incana,n,0.0,0.0,1.0
quercus_kelloggii,n,0.0,0.0,1.0
quercus_laevis,n,0.0,0.0,1.0
quercus_laurifolia,n,0.0,0.0,1.0
quercus_lobata,n,0.125,0.0,0.875
quercus_lyrata,n,0.0,0.0,1.0
quercus_macrocarpa,n,0.0,0.0,1.0
quercus_marilandica,n,0.0,0.0,1.0
quercus_michauxii,n,0.0,0.0,1.0
quercus_mongolica,n,0.0,0.0,1.0
quercus_montana,n,0.0,0.0,1.0
quercus_muehlenbergii,n,0.0,0.0,1.0
quercus_myrtifolia,n,0.0,0.0,1.0
quercus_nigra,n,0.0,0.0,1.0
quercus_nuttalli,n,0.0,0.0,1.0
quercus_palustris,n,0.0,0.0,1.0
quercus_petraea,n,0.0,0.0,1.0
quercus_phellos,n,0.0,0.0,1.0
quercus_prinoides,n,0.0,0.0,1.0
quercus_prinus,n,0.0,0.0,1.0
quercus_robur,n,0.0,0.0,1.0
quercus_rubra,n,0.0,0.0,1.0
quercus_sessiliflora,n,0.0,0.0,1.0
quercus_shumardii,n,0.0,0.0,1.0
quercus_stellata,n,0.0,0.0,1.0
quercus_suber,n,0.0,0.0,1.0
quercus_texana,n,0.0,0.0,1.0
quercus_vaccinifolia,n,0.0,0.0,1.0
quercus_variabilis,n,0.0,0.0,1.0
quercus_velutina,n,0.0,0.0,1.0
quercus_virginiana,n,0.0,0.0,1.0
quercus_wislizenii,n,0.0,0.0,1.0
quercus_wizlizenii,n,0.0,0.0,1.0
querier,n,0.0,0.0,1.0
quern,n,0.0,0.0,1.0
querulousness,n,0.0,0.625,0.375
query,n,0.125,0.25,0.875
query_language,n,0.0,0.0,1.0
quesadilla,n,0.0,0.0,1.0
quest,n,0.0,0.0,1.0
quester,n,0.0,0.0,1.0
question,n,0.0416666666667,0.0416666666667,1.0
question_mark,n,0.0,0.0,1.0
question_master,n,0.0,0.0,1.0
question_of_fact,n,0.0,0.0,1.0
question_of_law,n,0.0,0.0,1.0
question_sheet,n,0.0,0.0,1.0
question_time,n,0.0,0.0,1.0
questioner,n,0.0,0.0,1.0
questioning,n,0.0,0.0,1.0
questionnaire,n,0.0,0.0,1.0
quetzal,n,0.0,0.0,1.0
quetzal_bird,n,0.0,0.0,1.0
quetzalcoatl,n,0.0,0.0,1.0
queue,n,0.0,0.0,1.0
quezon_city,n,0.0,0.0,1.0
qui_vive,n,0.0,0.0,1.0
quiaquia,n,0.0,0.0,1.0
quibble,n,0.0,0.0,1.0
quibbler,n,0.0,0.75,0.25
quiche,n,0.0,0.125,0.875
quiche_lorraine,n,0.125,0.0,0.875
quick,n,0.0,0.0,1.0
quick-wittedness,n,0.25,0.0,0.75
quick_assets,n,0.0,0.0,1.0
quick_bread,n,0.125,0.0,0.875
quick_buck,n,0.25,0.0,0.75
quick_fix,n,0.0,0.0,1.0
quick_grass,n,0.0,0.0,1.0
quick_march,n,0.0,0.0,1.0
quick_study,n,0.375,0.0,0.625
quick_temper,n,0.125,0.625,0.5
quick_time,n,0.0,0.0,1.0
quickener,n,0.375,0.0,0.625
quickening,n,0.0833333333333,0.0,0.916666666667
quickie,n,0.0,0.0,1.0
quicklime,n,0.0,0.0,1.0
quickness,n,0.25,0.0,0.75
quicksand,n,0.0,0.0625,0.9375
quickset,n,0.0,0.0,1.0
quicksilver,n,0.0,0.0,1.0
quickstep,n,0.0,0.0,1.0
quicky,n,0.0,0.0,1.0
quid,n,0.0,0.0,1.0
quid_pro_quo,n,0.0,0.0,1.0
quiddity,n,0.0,0.0,1.0
quidnunc,n,0.0,0.0,1.0
quiescence,n,0.125,0.1875,0.9375
quiescency,n,0.125,0.1875,0.9375
quiet,n,0.21875,0.1875,0.96875
quietism,n,0.0,0.0,1.0
quietist,n,0.0,0.0,1.0
quietness,n,0.0,0.125,0.875
quietude,n,0.0,0.25,0.75
quietus,n,0.0,0.0,1.0
quiff,n,0.0,0.0,1.0
quill,n,0.0,0.0,1.0
quill_feather,n,0.0,0.0,1.0
quill_pen,n,0.0,0.0,1.0
quillwort,n,0.0,0.0,1.0
quillwort_family,n,0.0,0.0,1.0
quilt,n,0.0,0.0,1.0
quilted_bedspread,n,0.125,0.0,0.875
quilting,n,0.0,0.0,1.0
quilting_bee,n,0.0,0.0,1.0
quin,n,0.0,0.0,1.0
quinacrine,n,0.0,0.125,0.875
quinacrine_hydrochloride,n,0.0,0.125,0.875
quince,n,0.0,0.0,1.0
quince_bush,n,0.0,0.0,1.0
quincentenary,n,0.0,0.0,1.0
quincentennial,n,0.0,0.0,1.0
quincke's_edema,n,0.0,0.5,0.5
quincy,n,0.0,0.0,1.0
quine,n,0.0,0.0,1.0
quinidex,n,0.0,0.0,1.0
quinidine,n,0.0,0.0,1.0
quinine,n,0.0,0.0,1.0
quinine_water,n,0.0,0.0,1.0
quinnat_salmon,n,0.0,0.0,1.0
quinone,n,0.0,0.0,1.0
quinora,n,0.0,0.0,1.0
quinquagesima,n,0.0,0.0,1.0
quinquagesima_sunday,n,0.0,0.0,1.0
quinquefoliate_leaf,n,0.25,0.0,0.75
quinquennium,n,0.0,0.0,1.0
quinsy,n,0.0,0.625,0.375
quint,n,0.0,0.0,1.0
quintal,n,0.0,0.0,1.0
quintana_roo,n,0.0,0.0,1.0
quintessence,n,0.0833333333333,0.0,0.916666666667
quintet,n,0.025,0.0,0.975
quintette,n,0.03125,0.0,0.96875
quintillion,n,0.0,0.0,1.0
quintillionth,n,0.0,0.0,1.0
quintipara,n,0.0,0.0,1.0
quintuple,n,0.125,0.0,0.875
quintuplet,n,0.0416666666667,0.0,0.958333333333
quintupling,n,0.0,0.0,1.0
quintus_septimius_florens_tertullianus,n,0.0,0.0,1.0
quip,n,0.1875,0.0,0.8125
quipu,n,0.0,0.0,1.0
quira,n,0.0,0.0,1.0
quire,n,0.0,0.0,1.0
quirk,n,0.0,0.0,1.0
quirk_bead,n,0.0,0.0,1.0
quirk_molding,n,0.0,0.0,1.0
quirk_moulding,n,0.0,0.0,1.0
quirkiness,n,0.0,0.0,1.0
quirt,n,0.0,0.0,1.0
quiscalus,n,0.0,0.0,1.0
quiscalus_quiscula,n,0.0,0.0,1.0
quisling,n,0.0,0.0,1.0
quislingism,n,0.0,0.0,1.0
quitclaim,n,0.0,0.0,1.0
quitclaim_deed,n,0.0,0.0,1.0
quite_a_little,n,0.0,0.0,1.0
quito,n,0.0,0.0,1.0
quittance,n,0.0,0.0,1.0
quitter,n,0.0,0.0,1.0
quiver,n,0.0625,0.09375,0.96875
quivering,n,0.0625,0.0,0.9375
quixotism,n,0.25,0.25,1.0
quiz,n,0.0,0.0,1.0
quiz_program,n,0.0,0.0,1.0
quizmaster,n,0.0,0.0,1.0
quizzer,n,0.0,0.0,1.0
qum,n,0.0,0.0,1.0
quo_warranto,n,0.0,0.0,1.0
quodlibet,n,0.0,0.0,1.0
quoin,n,0.0,0.0,1.0
quoit,n,0.0,0.0,1.0
quoits,n,0.0,0.0,1.0
quonset_hut,n,0.0,0.0,1.0
quoratean,n,0.0,0.0,1.0
quorum,n,0.0,0.0,1.0
quota,n,0.0,0.0,1.0
quotability,n,0.625,0.0,0.375
quotation,n,0.0,0.0,1.0
quotation_mark,n,0.0,0.0,1.0
quote,n,0.0,0.0,1.0
quoter,n,0.0,0.0,1.0
quotient,n,0.0,0.0,1.0
quotient_verdict,n,0.0,0.5,0.5
quran,n,0.0,0.0,1.0
qurush,n,0.0,0.0,1.0
qwerty_keyboard,n,0.0,0.0,1.0
