quaintly,r,0.125,0.0,0.875
qualitatively,r,0.25,0.0,0.75
quantitatively,r,0.25,0.0,0.75
quarterly,r,0.0,0.0,1.0
quaveringly,r,0.125,0.0,0.875
queasily,r,0.25,0.0,0.75
queerly,r,0.25,0.0,0.75
querulously,r,0.25,0.0,0.75
questionably,r,0.25,0.0,0.75
questioningly,r,0.125,0.0,0.875
quick,r,0.0,0.0,1.0
quicker,r,0.0,0.0,1.0
quickest,r,0.0,0.0,1.0
quickly,r,0.0,0.0,1.0
quiet,r,0.0,0.125,0.875
quietly,r,0.0625,0.125,0.9375
quite,r,0.3125,0.3125,1.0
quite_a,r,0.5,0.375,0.875
quite_an,r,0.5,0.375,0.875
quixotically,r,0.25,0.0,0.75
quizzically,r,0.125,0.0,0.875
