quack,v,0.0,0.0,1.0
quadruple,v,0.0,0.0,1.0
quadruplicate,v,0.0,0.0,1.0
quaff,v,0.0,0.0,1.0
quail,v,0.0,0.375,0.625
quail_at,v,0.25,0.375,0.875
quake,v,0.0625,0.0,0.9375
qualify,v,0.160714285714,0.0357142857143,0.875
quantify,v,0.0,0.0,1.0
quantise,v,0.0,0.0,1.0
quantize,v,0.0,0.0,1.0
quarantine,v,0.0,0.0,1.0
quarrel,v,0.25,0.0,0.75
quarry,v,0.0,0.0,1.0
quarter,v,0.0,0.0,1.0
quarterback,v,0.0,0.0,1.0
quash,v,0.0,0.375,0.625
quaver,v,0.0,0.0,1.0
queen,v,0.0,0.0,1.0
queen_it_over,v,0.125,0.0,0.875
queer,v,0.0,0.375,0.625
quell,v,0.0,0.125,0.875
quench,v,0.0,0.0208333333333,0.979166666667
query,v,0.125,0.0,0.875
quest,v,0.0,0.025,0.975
quest_after,v,0.0,0.0,1.0
quest_for,v,0.0,0.0,1.0
question,v,0.175,0.0,0.825
quetch,v,0.0,0.75,0.25
queue,v,0.0,0.0,1.0
queue_up,v,0.0,0.0,1.0
quibble,v,0.0,0.0625,0.9375
quick-freeze,v,0.0,0.0,1.0
quicken,v,0.05,0.0,0.95
quickstep,v,0.0,0.0,1.0
quiesce,v,0.0,0.125,0.875
quiet,v,0.0,0.0625,0.9375
quiet_down,v,0.0,0.125,0.875
quieten,v,0.0,0.0833333333333,0.916666666667
quilt,v,0.0,0.0,1.0
quintuple,v,0.0,0.0,1.0
quip,v,0.0,0.0,1.0
quirk,v,0.0,0.0,1.0
quit,v,0.0,0.05,0.95
quiver,v,0.0,0.0,1.0
quiz,v,0.0,0.0,1.0
quote,v,0.0,0.0,1.0
