r.c.,a,0.0,0.0,1.0
rabbinic,a,0.0,0.0,1.0
rabbinical,a,0.0,0.0,1.0
rabbit-sized,a,0.125,0.0,0.875
rabble-rousing,a,0.25,0.0,0.75
rabelaisian,a,0.0,0.0,1.0
rabid,a,0.1875,0.5,0.6875
racemose,a,0.0,0.0,1.0
rachitic,a,0.0,0.25,0.75
racial,a,0.0,0.0,1.0
racist,a,0.0,0.1875,0.8125
rackety,a,0.125,0.375,0.75
racking,a,0.0,0.625,0.375
racy,a,0.208333333333,0.166666666667,0.958333333333
raddled,a,0.0,0.4375,0.5625
radial,a,0.0,0.0,1.0
radial-ply,a,0.0,0.0,1.0
radially_symmetrical,a,0.0,0.0,1.0
radiant,a,0.125,0.0,0.875
radiate,a,0.0,0.0,1.0
radiating,a,0.0,0.0,1.0
radical,a,0.125,0.05,0.925
radio,a,0.0,0.0,1.0
radio-controlled,a,0.0,0.0,1.0
radio-opaque,a,0.0,0.625,0.375
radioactive,a,0.125,0.25,0.875
radiographic,a,0.0,0.0,1.0
radiological,a,0.0,0.0,1.0
radiolucent,a,0.0,0.0,1.0
radiopaque,a,0.0,0.625,0.375
radiophonic,a,0.0,0.0,1.0
radiosensitive,a,0.0,0.0,1.0
radiotelephonic,a,0.0,0.0,1.0
raffish,a,0.5,0.1875,0.6875
raftered,a,0.0,0.0,1.0
ragged,a,0.0,0.125,0.875
raging,a,0.208333333333,0.5,0.708333333333
raiding,a,0.25,0.125,0.875
raimentless,a,0.25,0.0,0.75
raining,a,0.0,0.25,0.75
rainless,a,0.125,0.25,0.875
rainproof,a,0.0,0.625,0.375
rainy,a,0.0,0.25,0.75
raisable,a,0.625,0.0,0.375
raiseable,a,0.625,0.0,0.375
raised,a,0.0,0.0416666666667,0.958333333333
raising,a,0.125,0.0,0.875
rakish,a,0.5,0.1875,0.6875
rallentando,a,0.0,0.0,1.0
rallying,a,0.5,0.25,0.75
ramate,a,0.0,0.0,1.0
rambling,a,0.0,0.0416666666667,0.958333333333
rambunctious,a,0.0,0.375,0.625
ramose,a,0.0,0.0,1.0
ramous,a,0.0,0.0,1.0
rampageous,a,0.0,0.625,0.375
rampant,a,0.0,0.208333333333,0.791666666667
ramshackle,a,0.0,0.375,0.625
rancid,a,0.0,0.5,0.5
rancorous,a,0.375,0.25,0.875
random,a,0.125,0.0,0.875
randomised,a,0.0,0.0,1.0
randomized,a,0.0,0.0,1.0
randy,a,0.625,0.0,0.375
ranging,a,0.375,0.0,0.625
rangy,a,0.0833333333333,0.0416666666667,0.958333333333
rank,a,0.225,0.4,0.825
rank-smelling,a,0.0,0.0,1.0
ranked,a,0.0,0.0,1.0
ranking,a,0.625,0.0,0.375
ransacked,a,0.0,0.0,1.0
ransomed,a,0.1875,0.1875,1.0
rapacious,a,0.0833333333333,0.166666666667,0.916666666667
raped,a,0.0,0.375,0.625
rapid,a,0.25,0.0,0.75
rapt,a,0.25,0.5,0.75
raptorial,a,0.0,0.0,1.0
rapturous,a,0.25,0.5,0.75
rare,a,0.166666666667,0.270833333333,0.895833333333
rare-roasted,a,0.0,0.0,1.0
rarefied,a,0.4375,0.25,0.8125
rarified,a,0.4375,0.25,0.8125
raring,a,0.0,0.375,0.625
rascally,a,0.1875,0.3125,0.875
rash,a,0.3125,0.5,0.8125
raspberry-red,a,0.0,0.0,1.0
rasping,a,0.0,0.625,0.375
raspy,a,0.0,0.625,0.375
rastafarian,a,0.0,0.0,1.0
ratable,a,0.0,0.0,1.0
rateable,a,0.0,0.0,1.0
ratified,a,0.0,0.0,1.0
ratiocinative,a,0.625,0.0,0.375
rational,a,0.4375,0.0,0.5625
rationalist,a,0.0,0.0,1.0
rationalistic,a,0.0,0.0,1.0
rationed,a,0.0,0.0,1.0
ratlike,a,0.0,0.125,0.875
rattlebrained,a,0.125,0.5,0.625
rattled,a,0.0,0.125,0.875
rattlepated,a,0.125,0.5,0.625
rattling,a,0.5625,0.0,0.4375
ratty,a,0.125,0.333333333333,0.791666666667
raucous,a,0.0625,0.25,0.8125
raunchy,a,0.166666666667,0.5,0.666666666667
ravaged,a,0.0,0.375,0.625
ravaging,a,0.0,0.75,0.25
ravening,a,0.0833333333333,0.166666666667,0.916666666667
ravenous,a,0.125,0.3125,0.8125
raving_mad,a,0.125,0.25,0.875
ravishing,a,0.75,0.0,0.25
raw,a,0.115384615385,0.384615384615,0.730769230769
rawboned,a,0.25,0.0,0.75
rayless,a,0.0,0.5,0.5
razed,a,0.0,0.125,0.875
razor-backed,a,0.0,0.0,1.0
razor-sharp,a,0.3125,0.0,0.6875
razorback,a,0.0,0.0,1.0
re-created,a,0.0,0.0,1.0
re-entrant,a,0.125,0.0,0.875
re-formed,a,0.0,0.0,1.0
reachable,a,0.375,0.0,0.625
reactionary,a,0.0,0.5,0.5
reactionist,a,0.0,0.5,0.5
reactive,a,0.25,0.0625,0.8125
readable,a,0.5,0.0,0.5
ready,a,0.1,0.0,0.9
ready-cooked,a,0.125,0.0,0.875
ready-made,a,0.0,0.166666666667,0.833333333333
ready-to-eat,a,0.125,0.0,0.875
ready-to-wear,a,0.0,0.0,1.0
ready_and_waiting,a,0.25,0.0,0.75
ready_to_hand,a,0.125,0.125,1.0
real,a,0.0833333333333,0.0694444444444,0.986111111111
real-time,a,0.0,0.0,1.0
realised,a,0.125,0.0,0.875
realistic,a,0.208333333333,0.291666666667,0.916666666667
realizable,a,0.4375,0.0,0.5625
realized,a,0.125,0.0,0.875
reanimated,a,0.5,0.125,0.625
rear,a,0.0,0.0,1.0
rearing,a,0.0,0.0,1.0
rearmost,a,0.0,0.0,1.0
rearward,a,0.0,0.0,1.0
reasonable,a,0.375,0.0416666666667,0.666666666667
reasoned,a,0.0,0.0,1.0
reasoning,a,0.25,0.0,0.75
reasonless,a,0.0833333333333,0.458333333333,0.625
reassured,a,0.625,0.0,0.375
reassuring,a,0.5,0.0,0.5
rebarbative,a,0.25,0.625,0.625
rebellious,a,0.0,0.291666666667,0.708333333333
reborn,a,0.125,0.375,0.75
recalcitrant,a,0.0,0.5625,0.4375
receding,a,0.0,0.0,1.0
receivable,a,0.0,0.0,1.0
received,a,0.3125,0.0,0.6875
recent,a,0.0,0.0,1.0
receptive,a,0.0625,0.03125,0.96875
recessed,a,0.0625,0.0625,1.0
recessional,a,0.0,0.0,1.0
recessionary,a,0.0,0.0,1.0
recessive,a,0.0,0.125,0.875
rechargeable,a,0.625,0.0,0.375
recherche,a,0.5,0.0,0.5
reciprocal,a,0.0,0.0,1.0
reciprocative,a,0.0,0.0,1.0
reciprocatory,a,0.0,0.0,1.0
reckless,a,0.125,0.75,0.375
reclaimable,a,0.625,0.0,0.375
reclaimed,a,0.125,0.25,0.875
recluse,a,0.0,0.125,0.875
reclusive,a,0.125,0.125,1.0
recognisable,a,0.0,0.0,1.0
recognised,a,0.5,0.0,0.5
recognizable,a,0.25,0.0,0.75
recognized,a,0.5,0.0,0.5
recoilless,a,0.0,0.0,1.0
recollective,a,0.375,0.5,0.875
recombinant,a,0.0,0.0,1.0
reconcilable,a,0.625,0.0,0.375
reconciled,a,0.375,0.0,0.625
reconciling,a,0.625,0.125,0.5
recondite,a,0.5,0.375,0.875
reconstructed,a,0.0,0.0,1.0
reconstructive,a,0.75,0.0,0.25
record-breaking,a,0.375,0.0,0.625
recorded,a,0.0,0.0,1.0
recoverable,a,0.5,0.0,0.5
recovered,a,0.3125,0.1875,0.875
recovering,a,0.5,0.25,0.75
recreant,a,0.0625,0.1875,0.875
recreational,a,0.0,0.0,1.0
recriminative,a,0.0,0.0,1.0
recriminatory,a,0.0,0.0,1.0
recrudescent,a,0.125,0.625,0.5
rectal,a,0.0,0.0,1.0
rectangular,a,0.0625,0.0,0.9375
rectifiable,a,0.625,0.0,0.375
rectified,a,0.0,0.0,1.0
rectilineal,a,0.125,0.25,0.875
rectilinear,a,0.125,0.25,0.875
rectosigmoid,a,0.0,0.0,1.0
recumbent,a,0.0,0.125,0.875
recuperative,a,0.625,0.125,0.5
recurrent,a,0.0,0.0,1.0
recurring,a,0.0,0.0,1.0
recursive,a,0.0,0.0,1.0
recurvate,a,0.0,0.0,1.0
recurved,a,0.0,0.0,1.0
recusant,a,0.0,0.25,0.75
recyclable,a,0.625,0.0,0.375
red,a,0.0833333333333,0.291666666667,0.791666666667
red-blind,a,0.0,0.5,0.5
red-blooded,a,0.625,0.0,0.375
red-brick,a,0.0,0.0,1.0
red-brown,a,0.0,0.0,1.0
red-carpet,a,0.0,0.0,1.0
red-coated,a,0.0,0.0,1.0
red-faced,a,0.0,0.3125,0.6875
red-flowered,a,0.0,0.0,1.0
red-fruited,a,0.375,0.0,0.625
red-gray,a,0.0,0.0,1.0
red-grey,a,0.0,0.0,1.0
red-handed,a,0.0,0.125,0.875
red-hot,a,0.2,0.05,0.85
red-lavender,a,0.0,0.0,1.0
red-letter,a,0.25,0.0,0.75
red-orange,a,0.0,0.0,1.0
red-purple,a,0.0,0.0,1.0
red-rimmed,a,0.125,0.0,0.875
red-streaked,a,0.125,0.0,0.875
red-striped,a,0.125,0.0,0.875
red-violet,a,0.0,0.0,1.0
red_carpet,a,0.0,0.0,1.0
redbrick,a,0.0,0.0,1.0
reddened,a,0.0,0.125,0.875
reddish,a,0.0,0.0,1.0
reddish-brown,a,0.0,0.0,1.0
reddish-gray,a,0.0,0.0,1.0
reddish-grey,a,0.0,0.0,1.0
reddish-lavender,a,0.0,0.0,1.0
reddish-orange,a,0.0,0.0,1.0
reddish-pink,a,0.0,0.0,1.0
reddish-striped,a,0.125,0.0,0.875
reddish-violet,a,0.0,0.0,1.0
reddisn-purple,a,0.0,0.0,1.0
redeemable,a,0.0416666666667,0.166666666667,0.875
redeemed,a,0.375,0.375,1.0
redeeming,a,0.625,0.0,0.375
redemptional,a,0.0,0.0,1.0
redemptive,a,0.3125,0.0,0.6875
redemptory,a,0.0,0.0,1.0
redheaded,a,0.0,0.0,1.0
redistributed,a,0.0,0.0,1.0
redolent,a,0.125,0.0416666666667,0.916666666667
redoubled,a,0.0,0.125,0.875
redoubtable,a,0.625,0.0625,0.4375
reduced,a,0.0,0.1875,0.8125
reducible,a,0.625,0.0,0.375
reductionist,a,0.0,0.0,1.0
reductive,a,0.0,0.625,0.375
redundant,a,0.0,0.25,0.75
redux,a,0.0,0.0,1.0
reechoing,a,0.0,0.0,1.0
reedlike,a,0.375,0.125,0.75
reedy,a,0.1875,0.0625,0.875
reefy,a,0.0,0.25,0.75
reeking,a,0.125,0.3125,0.8125
reentrant,a,0.125,0.0,0.875
referable,a,0.0,0.25,0.75
referenced,a,0.0,0.0,1.0
referent,a,0.0,0.0,1.0
referential,a,0.0,0.0,1.0
refined,a,0.4,0.15,0.75
reflected,a,0.0,0.0,1.0
reflecting,a,0.0,0.25,0.75
reflective,a,0.375,0.0,0.625
reflex,a,0.0,0.5,0.5
reflexed,a,0.0,0.0,1.0
reflexive,a,0.0,0.25,0.75
reform-minded,a,0.0,0.0,1.0
reformable,a,0.125,0.5,0.625
reformative,a,0.25,0.625,0.625
reformatory,a,0.25,0.625,0.625
reformed,a,0.1875,0.0625,0.875
reformist,a,0.0,0.0,1.0
refractile,a,0.5,0.0,0.5
refractive,a,0.3125,0.0,0.6875
refractory,a,0.0,0.458333333333,0.541666666667
refractory-lined,a,0.0,0.0,1.0
refreshed,a,0.25,0.0,0.75
refreshful,a,0.375,0.0,0.625
refreshing,a,0.4375,0.0,0.5625
refrigerant,a,0.0,0.25,0.75
refrigerated,a,0.0,0.0,1.0
refrigerating,a,0.0,0.25,0.75
refulgent,a,0.125,0.0,0.875
refutable,a,0.0,0.0,1.0
regal,a,0.5,0.0,0.5
regardant,a,0.0,0.0,1.0
regardful,a,0.625,0.125,0.5
regardless,a,0.0,0.625,0.375
regenerate,a,0.375,0.5,0.875
regenerating,a,0.0,0.0,1.0
regent,a,0.125,0.0,0.875
regimental,a,0.0,0.0,1.0
regimented,a,0.375,0.0,0.625
regional,a,0.0,0.0,1.0
registered,a,0.0,0.0,1.0
regnant,a,0.125,0.0,0.875
regressive,a,0.0,0.0,1.0
regretful,a,0.0,0.625,0.375
regrettable,a,0.222,0.778,0.444
regular,a,0.0576923076923,0.115384615385,0.942307692308
regulated,a,0.0,0.0,1.0
regulation,a,0.0,0.125,0.875
regulative,a,0.0,0.0,1.0
regulatory,a,0.0,0.0,1.0
rehabilitative,a,0.375,0.125,0.75
reigning,a,0.125,0.0,0.875
reincarnate,a,0.125,0.0,0.875
reinforced,a,0.0,0.0,1.0
reinvigorated,a,0.25,0.0,0.75
reiterative,a,0.0,0.25,0.75
rejected,a,0.0,0.5,0.5
rejective,a,0.125,0.5,0.625
rejoicing,a,0.375,0.375,1.0
related,a,0.0,0.0,1.0
related_to,a,0.0,0.0,1.0
relatiative,a,0.125,0.0,0.875
relational,a,0.0,0.0,1.0
relative,a,0.125,0.25,0.875
relativistic,a,0.0,0.0,1.0
relaxant,a,0.125,0.5,0.625
relaxed,a,0.0,0.625,0.375
relaxing,a,0.375,0.0,0.625
releasing,a,0.0,0.125,0.875
relentless,a,0.0,0.4375,0.5625
relevant,a,0.0,0.0,1.0
reliable,a,0.5,0.0,0.5
reliant,a,0.0,0.0,1.0
relieved,a,0.0,0.375,0.625
religious,a,0.0625,0.09375,0.96875
relinquished,a,0.0,0.125,0.875
relocated,a,0.0,0.0,1.0
reluctant,a,0.0833333333333,0.458333333333,0.625
remaining,a,0.125,0.5,0.625
remarkable,a,0.3125,0.125,0.8125
rembrandtesque,a,0.5,0.0,0.5
remediable,a,0.0,0.0,1.0
remedial,a,0.5,0.1875,0.6875
remindful,a,0.0,0.0,1.0
reminiscent,a,0.0,0.0,1.0
remiss,a,0.125,0.125,1.0
remittent,a,0.125,0.75,0.375
remorseful,a,0.0,0.75,0.25
remorseless,a,0.125,0.875,0.25
remote,a,0.05,0.0,0.95
remote-controlled,a,0.0,0.25,0.75
removable,a,0.375,0.0625,0.6875
removed,a,0.0,0.0,1.0
remunerated,a,0.375,0.0,0.625
remunerative,a,0.375,0.0,0.625
renal,a,0.0,0.0,1.0
renascent,a,0.25,0.0,0.75
rending,a,0.0,0.0,1.0
renegade,a,0.0,0.0,1.0
renewable,a,0.3125,0.0,0.6875
renewed,a,0.5,0.0,0.5
renewing,a,0.5,0.125,0.625
reniform,a,0.125,0.0,0.875
renowned,a,0.375,0.0,0.625
rent-free,a,0.125,0.375,0.75
rentable,a,0.25,0.0,0.75
rental,a,0.0,0.0,1.0
renunciant,a,0.375,0.0,0.625
renunciative,a,0.375,0.0,0.625
reorganised,a,0.0,0.0,1.0
reorganized,a,0.0,0.0,1.0
repand,a,0.25,0.0,0.75
reparable,a,0.625,0.0,0.375
repayable,a,0.0,0.0,1.0
repeatable,a,0.0,0.0,1.0
repeated,a,0.0,0.0,1.0
repellant,a,0.25,0.6875,0.5625
repellent,a,0.166666666667,0.625,0.541666666667
repelling,a,0.25,0.75,0.5
repentant,a,0.0,0.75,0.25
repetitious,a,0.0,0.25,0.75
repetitive,a,0.0,0.125,0.875
replaceable,a,0.625,0.125,0.5
replete,a,0.1875,0.3125,0.875
reply-paid,a,0.0,0.125,0.875
reportable,a,0.25,0.0625,0.8125
reported,a,0.0,0.0,1.0
reposeful,a,0.375,0.0,0.625
reprehensible,a,0.0,0.875,0.125
representable,a,0.125,0.0,0.875
representational,a,0.0,0.0,1.0
representative,a,0.0,0.0,1.0
represented,a,0.5,0.0,0.5
repressed,a,0.5,0.375,0.875
repressing,a,0.0,0.0,1.0
repressive,a,0.0,0.0,1.0
reproachful,a,0.0,0.625,0.375
reprobate,a,0.0,0.875,0.125
reproducible,a,0.0,0.0,1.0
reproductive,a,0.25,0.0,0.75
reproving,a,0.0,0.625,0.375
reptilian,a,0.0,0.0,1.0
republican,a,0.0,0.0,1.0
repudiative,a,0.0,0.0,1.0
repugnant,a,0.0,0.75,0.25
repulsive,a,0.25,0.458333333333,0.791666666667
reputable,a,0.875,0.0,0.125
requested,a,0.0,0.0,1.0
required,a,0.1875,0.0,0.8125
requisite,a,0.125,0.0,0.875
rescindable,a,0.5,0.0,0.5
rescued,a,0.125,0.25,0.875
resentful,a,0.0,0.875,0.125
reserved,a,0.1875,0.0625,0.875
resettled,a,0.0,0.0,1.0
resident,a,0.0,0.0625,0.9375
residential,a,0.0,0.0,1.0
residual,a,0.0,0.0,1.0
residuary,a,0.0,0.0,1.0
resilient,a,0.125,0.0,0.875
resinated,a,0.0,0.0,1.0
resinlike,a,0.125,0.0,0.875
resinous,a,0.0,0.0,1.0
resiny,a,0.0,0.0,1.0
resistant,a,0.05,0.425,0.625
resistible,a,0.5,0.0,0.5
resistive,a,0.0,0.125,0.875
resistless,a,0.0,0.6875,0.3125
resolute,a,0.5625,0.0625,0.5
resolvable,a,0.25,0.125,0.875
resolved,a,0.0,0.0,1.0
resonant,a,0.1875,0.0625,0.875
resonating,a,0.375,0.125,0.75
resounding,a,0.375,0.125,0.75
resourceful,a,0.5,0.125,0.625
resourceless,a,0.125,0.625,0.5
respectable,a,0.5,0.0,0.5
respected,a,0.875,0.0,0.125
respectful,a,0.4375,0.1875,0.75
respective,a,0.25,0.0,0.75
respiratory,a,0.0,0.0,1.0
resplendent,a,0.625,0.125,0.5
respondent,a,0.0,0.25,0.75
responsible,a,0.25,0.0,0.75
responsible_for,a,0.0,0.0,1.0
responsive,a,0.25,0.0416666666667,0.791666666667
rested,a,0.25,0.0,0.75
restful,a,0.375,0.0,0.625
restive,a,0.0,0.125,0.875
restless,a,0.0,0.541666666667,0.458333333333
restorative,a,0.5625,0.125,0.5625
restrained,a,0.275,0.125,0.85
restricted,a,0.0,0.0416666666667,0.958333333333
restricting,a,0.0,0.0,1.0
restrictive,a,0.0,0.0,1.0
resultant,a,0.0,0.0,1.0
resupine,a,0.0,0.0,1.0
resurgent,a,0.25,0.0,0.75
resuscitated,a,0.25,0.0,0.75
retained,a,0.125,0.0,0.875
retaliatory,a,0.125,0.0,0.875
retarded,a,0.0,0.375,0.625
retentive,a,0.375,0.5,0.875
reticent,a,0.125,0.0833333333333,0.958333333333
reticular,a,0.0,0.0,1.0
reticulate,a,0.0,0.0,1.0
retinal,a,0.0,0.0,1.0
retired,a,0.0,0.625,0.375
retiring,a,0.125,0.333333333333,0.791666666667
retractable,a,0.625,0.125,0.5
retracted,a,0.0,0.0,1.0
retractile,a,0.5,0.0,0.5
retral,a,0.0,0.25,0.75
retributive,a,0.375,0.0,0.625
retributory,a,0.375,0.0,0.625
retrievable,a,0.5,0.0,0.5
retro,a,0.0,0.0,1.0
retroactive,a,0.0,0.0,1.0
retroflex,a,0.0,0.0,1.0
retroflexed,a,0.0,0.0,1.0
retrograde,a,0.03125,0.25,0.78125
retrogressive,a,0.125,0.375,0.75
retrorse,a,0.0,0.0,1.0
retrospective,a,0.0,0.0,1.0
retrousse,a,0.0,0.0,1.0
returnable,a,0.0,0.375,0.625
returning,a,0.1875,0.1875,1.0
reusable,a,0.625,0.0,0.375
revealing,a,0.3125,0.0,0.6875
revelatory,a,0.1875,0.0625,0.875
revenant,a,0.0,0.0,1.0
revengeful,a,0.0,0.125,0.875
reverberant,a,0.0,0.0,1.0
reverberating,a,0.375,0.125,0.75
reverberative,a,0.375,0.125,0.75
revered,a,0.5,0.0,0.5
reverend,a,0.75,0.0,0.25
reverent,a,0.625,0.0625,0.4375
reverential,a,0.25,0.375,0.875
reverse,a,0.0416666666667,0.0416666666667,1.0
reversed,a,0.0,0.0,1.0
reversible,a,0.4375,0.0,0.5625
reversionary,a,0.0,0.0,1.0
reversive,a,0.375,0.375,1.0
revertible,a,0.0,0.0,1.0
reverting,a,0.0,0.0,1.0
revised,a,0.1875,0.0,0.8125
revitalised,a,0.375,0.0,0.625
revitalising,a,0.5,0.125,0.625
revitalized,a,0.375,0.0,0.625
revitalizing,a,0.5,0.125,0.625
revivalistic,a,0.0,0.0,1.0
revived,a,0.375,0.0625,0.6875
reviving,a,0.5,0.125,0.625
revocable,a,0.5,0.0,0.5
revokable,a,0.5,0.0,0.5
revolting,a,0.25,0.75,0.5
revolutionary,a,0.125,0.0625,0.9375
revolved,a,0.0,0.0,1.0
rewardful,a,0.375,0.0,0.625
rewarding,a,0.0,0.0,1.0
rh-negative,a,0.0,0.25,0.75
rh-positive,a,0.0,0.0,1.0
rhapsodic,a,0.25,0.5,0.75
rhenish,a,0.0,0.0,1.0
rheologic,a,0.0,0.0,1.0
rheological,a,0.0,0.0,1.0
rhetorical,a,0.0625,0.0625,1.0
rheumatic,a,0.0,0.125,0.875
rheumatoid,a,0.0,0.125,0.875
rheumy,a,0.0,0.0625,0.9375
rhinal,a,0.0,0.0,1.0
rhizoidal,a,0.0,0.0,1.0
rhizomatous,a,0.125,0.125,1.0
rhodesian,a,0.0,0.0,1.0
rhombic,a,0.125,0.125,1.0
rhombohedral,a,0.0,0.125,0.875
rhomboid,a,0.0,0.0,1.0
rhomboidal,a,0.0,0.0,1.0
rhymed,a,0.0,0.0,1.0
rhymeless,a,0.0,0.5,0.5
rhyming,a,0.0,0.0,1.0
rhythmic,a,0.0,0.5,0.5
rhythmical,a,0.0,0.5,0.5
riant,a,0.5,0.5,1.0
ribald,a,0.125,0.625,0.5
ribbed,a,0.0,0.0625,0.9375
ribbon-shaped,a,0.0,0.0,1.0
ribbonlike,a,0.125,0.0,0.875
ribbony,a,0.125,0.0,0.875
ribless,a,0.0,0.5,0.5
riblike,a,0.0,0.25,0.75
rich,a,0.291666666667,0.0520833333333,0.760416666667
rickettsial,a,0.0,0.0,1.0
rickety,a,0.291666666667,0.208333333333,0.916666666667
riddled,a,0.0,0.25,0.75
ridged,a,0.0,0.0,1.0
ridiculous,a,0.375,0.291666666667,0.916666666667
riemannian,a,0.0,0.0,1.0
rife,a,0.0625,0.25,0.8125
rifled,a,0.0,0.0,1.0
rigged,a,0.0,0.0,1.0
right,a,0.330357142857,0.0267857142857,0.696428571429
right-angled,a,0.0,0.0,1.0
right-down,a,0.625,0.0,0.375
right-eyed,a,0.375,0.0,0.625
right-hand,a,0.208333333333,0.0,0.791666666667
right-handed,a,0.0,0.0,1.0
right-minded,a,0.625,0.0,0.375
right-side-out,a,0.0,0.0,1.0
right-side-up,a,0.0,0.0,1.0
right-wing,a,0.0,0.0,1.0
right_smart,a,0.0,0.0,1.0
righteous,a,0.8125,0.0,0.1875
rightful,a,0.375,0.0,0.625
rightish,a,0.125,0.375,0.75
rightist,a,0.0,0.0,1.0
rightmost,a,0.25,0.125,0.875
rigid,a,0.025,0.4,0.625
rigorous,a,0.3125,0.375,0.9375
riled,a,0.0,0.625,0.375
rimed,a,0.0,0.375,0.625
rimeless,a,0.0,0.5,0.5
riming,a,0.0,0.0,1.0
rimless,a,0.0,0.125,0.875
rimmed,a,0.25,0.0,0.75
rimose,a,0.0,0.0,1.0
rimy,a,0.0,0.375,0.625
ring-shaped,a,0.0,0.0,1.0
ringed,a,0.0416666666667,0.0416666666667,1.0
ringleted,a,0.0,0.0,1.0
ringlike,a,0.125,0.0,0.875
riotous,a,0.125,0.541666666667,0.583333333333
rip-roaring,a,0.125,0.375,0.75
riparian,a,0.0,0.0,1.0
ripe,a,0.325,0.0,0.675
ripened,a,0.25,0.0,0.75
ripping,a,0.0,0.0,1.0
rippled,a,0.0,0.0625,0.9375
risen,a,0.0,0.0,1.0
risible,a,0.5,0.0,0.5
rising,a,0.15625,0.03125,0.875
risk-free,a,0.0,0.375,0.625
riskless,a,0.0,0.375,0.625
risky,a,0.125,0.4375,0.6875
risque,a,0.125,0.5,0.625
rit.,a,0.0,0.0,1.0
ritardando,a,0.0,0.0,1.0
ritenuto,a,0.0,0.0,1.0
ritual,a,0.0,0.0,1.0
ritualistic,a,0.5,0.25,0.75
ritzy,a,0.5,0.0,0.5
rivalrous,a,0.5,0.125,0.625
riveting,a,0.5,0.0,0.5
roadless,a,0.125,0.25,0.875
roan,a,0.0,0.0,1.0
roaring,a,0.5,0.0,0.5
roast,a,0.0,0.0,1.0
roasted,a,0.0,0.0,1.0
robed,a,0.125,0.25,0.875
robotic,a,0.0,0.0625,0.9375
robotlike,a,0.0,0.125,0.875
robust,a,0.125,0.21875,0.90625
robustious,a,0.0,0.375,0.625
rock-bottom,a,0.0,0.25,0.75
rock-inhabiting,a,0.0,0.0,1.0
rock-loving,a,0.0,0.25,0.75
rock-ribbed,a,0.0,0.1875,0.8125
rock-steady,a,0.5,0.0,0.5
rockbound,a,0.0,0.0,1.0
rocket-propelled,a,0.0,0.0,1.0
rocklike,a,0.0,0.375,0.625
rocky,a,0.0,0.4375,0.5625
rococo,a,0.0,0.625,0.375
rod-shaped,a,0.0,0.0625,0.9375
rodlike,a,0.0,0.125,0.875
roentgenographic,a,0.0,0.0,1.0
roguish,a,0.1875,0.3125,0.875
roiled,a,0.0,0.3125,0.6875
roiling,a,0.0,0.0,1.0
roily,a,0.0,0.0,1.0
rolled,a,0.0833333333333,0.0,0.916666666667
rolled_into_one,a,0.0,0.0,1.0
rollicking,a,0.125,0.0,0.875
rolling,a,0.125,0.0,0.875
roly-poly,a,0.0,0.0,1.0
romaic,a,0.0,0.0,1.0
roman,a,0.0,0.0,1.0
roman_catholic,a,0.0,0.0,1.0
romance,a,0.0,0.0,1.0
romani,a,0.0,0.0,1.0
romanian,a,0.0,0.0,1.0
romanic,a,0.0,0.0,1.0
romanist,a,0.0,0.0,1.0
romansh,a,0.0,0.0,1.0
romantic,a,0.208333333333,0.166666666667,0.958333333333
romanticist,a,0.0,0.0,1.0
romanticistic,a,0.0,0.0,1.0
romany,a,0.0,0.0,1.0
romish,a,0.0,0.0,1.0
roofed,a,0.0,0.25,0.75
roofless,a,0.0,0.75,0.25
roomy,a,0.0,0.0,1.0
rooseveltian,a,0.0,0.0,1.0
rootbound,a,0.125,0.0,0.875
rooted,a,0.5,0.0,0.5
rootless,a,0.0,0.75,0.25
ropey,a,0.125,0.333333333333,0.791666666667
ropy,a,0.125,0.333333333333,0.791666666667
rosaceous,a,0.0,0.0,1.0
rose,a,0.0,0.0,1.0
rose-cheeked,a,0.875,0.0,0.125
rose-colored,a,0.3125,0.0,0.6875
rose-lavender,a,0.0,0.5,0.5
rose-lilac,a,0.0,0.5,0.5
rose-mauve,a,0.0,0.375,0.625
rose-purple,a,0.5,0.0,0.5
rose-red,a,0.0,0.0,1.0
rose-tinged,a,0.0,0.0,1.0
rose-tinted,a,0.0,0.0,1.0
roseate,a,0.0,0.0,1.0
rosicrucian,a,0.0,0.0,1.0
rostrate,a,0.0,0.0,1.0
rosy,a,0.59375,0.0,0.40625
rosy-cheeked,a,0.875,0.0,0.125
rosy-colored,a,0.0,0.0,1.0
rosy-purple,a,0.5,0.0,0.5
rot-resistant,a,0.0,0.75,0.25
rotary,a,0.125,0.125,1.0
rotatable,a,0.625,0.0,0.375
rotated,a,0.0,0.0,1.0
rotational,a,0.0,0.0,1.0
rotatory,a,0.0,0.25,0.75
rotted,a,0.0,0.25,0.75
rotten,a,0.0,0.416666666667,0.583333333333
rotund,a,0.291666666667,0.166666666667,0.875
rouged,a,0.125,0.375,0.75
rough,a,0.0803571428571,0.491071428571,0.589285714286
rough-and-ready,a,0.0,0.0,1.0
rough-and-tumble,a,0.0,0.5,0.5
rough-cut,a,0.125,0.25,0.875
rough-haired,a,0.0,0.0,1.0
rough-spoken,a,0.125,0.625,0.5
rough-textured,a,0.125,0.0,0.875
roughdried,a,0.0,0.375,0.625
roughened,a,0.0,0.125,0.875
roughhewn,a,0.0,0.25,0.75
roughish,a,0.0,0.5,0.5
roughshod,a,0.0416666666667,0.333333333333,0.708333333333
roumanian,a,0.0,0.0,1.0
round,a,0.208333333333,0.0833333333333,0.875
round-arm,a,0.0,0.0,1.0
round-backed,a,0.0,0.0,1.0
round-bottom,a,0.125,0.0,0.875
round-bottomed,a,0.125,0.0,0.875
round-eyed,a,0.4375,0.0,0.5625
round-faced,a,0.0,0.0,1.0
round-fruited,a,0.375,0.0,0.625
round-shouldered,a,0.0,0.0,1.0
round-the-clock,a,0.0,0.0,1.0
round_the_bend,a,0.0,0.375,0.625
roundabout,a,0.0625,0.125,0.9375
rounded,a,0.25,0.0,0.75
roundheaded,a,0.0,0.0,1.0
roundish,a,0.0,0.0,1.0
rousing,a,0.375,0.125,0.75
rousseauan,a,0.0,0.0,1.0
routine,a,0.125,0.0,0.875
roving,a,0.0,0.0,1.0
rowdy,a,0.125,0.0,0.875
royal,a,0.15,0.025,0.875
ruandan,a,0.0,0.0,1.0
rubber,a,0.0,0.5,0.5
rubberlike,a,0.125,0.125,1.0
rubbery,a,0.0625,0.4375,0.625
rubbishy,a,0.0,0.875,0.125
rubicund,a,0.5,0.0,0.5
ruby,a,0.0,0.0,1.0
ruby-red,a,0.0,0.0,1.0
rudder-like,a,0.0,0.0,1.0
rudderless,a,0.375,0.0,0.625
ruddy,a,0.25,0.0,0.75
rude,a,0.225,0.275,0.95
rudimentary,a,0.0,0.25,0.75
rueful,a,0.0,0.75,0.25
ruffianly,a,0.0,0.625,0.375
ruffled,a,0.0,0.0625,0.9375
rugged,a,0.03125,0.21875,0.8125
rugose,a,0.0,0.125,0.875
ruined,a,0.166666666667,0.5,0.666666666667
ruinous,a,0.0,0.75,0.25
rule-governed,a,0.0,0.0,1.0
ruled,a,0.0,0.0,1.0
ruling,a,0.125,0.0,0.875
ruly,a,0.625,0.25,0.625
rum,a,0.125,0.375,0.75
rumanian,a,0.0,0.0,1.0
rumansh,a,0.0,0.0,1.0
rumbling,a,0.0,0.5,0.5
rumbustious,a,0.0,0.375,0.625
ruminant,a,0.0,0.0,1.0
ruminative,a,0.25,0.0,0.75
rummy,a,0.125,0.375,0.75
rumpled,a,0.125,0.75,0.375
run-down,a,0.0,0.5,0.5
run-of-the-mill,a,0.125,0.375,0.75
run-of-the-mine,a,0.125,0.375,0.75
run-on,a,0.0,0.375,0.625
run-resistant,a,0.125,0.0,0.875
runaway,a,0.0,0.0,1.0
runcinate,a,0.125,0.0,0.875
runic,a,0.0,0.0,1.0
running,a,0.0416666666667,0.0,0.958333333333
runny,a,0.25,0.0,0.75
runproof,a,0.125,0.0,0.875
runty,a,0.0625,0.5625,0.5
rupestral,a,0.0,0.0,1.0
rupicolous,a,0.0,0.0,1.0
rural,a,0.0,0.0,1.0
ruritanian,a,0.0,0.25,0.75
rush,a,0.0625,0.0625,1.0
rushed,a,0.0,0.0,1.0
rushlike,a,0.0,0.25,0.75
rushy,a,0.0,0.375,0.625
russet,a,0.0,0.0,1.0
russian,a,0.0,0.0,1.0
russian-speaking,a,0.0,0.0,1.0
russian_orthodox,a,0.0,0.0,1.0
rust,a,0.0,0.0,1.0
rust-brown,a,0.0,0.0,1.0
rust-colored,a,0.0,0.0,1.0
rust-free,a,0.5,0.0,0.5
rust-red,a,0.0,0.0,1.0
rust-resistant,a,0.0,0.75,0.25
rusted,a,0.0,0.0,1.0
rustic,a,0.0416666666667,0.0,0.958333333333
rustless,a,0.0,0.0,1.0
rustling,a,0.125,0.25,0.875
rustproof,a,0.0,0.125,0.875
rustproofed,a,0.0,0.125,0.875
rusty,a,0.125,0.0625,0.9375
rusty-brown,a,0.0,0.0,1.0
rusty-red,a,0.0,0.0,1.0
ruthful,a,0.0,0.75,0.25
ruthless,a,0.125,0.875,0.25
rutted,a,0.0,0.5,0.5
ruttish,a,0.625,0.0,0.375
rutty,a,0.0,0.5,0.5
rwandan,a,0.0,0.0,1.0
