r.c.,a,0.0,0.0,1.0
rabelaisian,a,0.0,0.0,1.0
rabun dekat,a,0.125,0.0,0.875
rachitic,a,0.0,0.25,0.75
racun,a,0.1875,0.375,0.8125
raddled,a,0.0,0.4375,0.5625
radial,a,0.0,0.0,1.0
radial simetris,a,0.0,0.0,1.0
radial-ply,a,0.0,0.0,1.0
radikal,a,0.125,0.05,0.925
radio,a,0.0,0.0,1.0
radio-opak,a,0.0,0.625,0.375
radioaktif,a,0.125,0.25,0.875
radiografi,a,0.0,0.0,1.0
radiologi,a,0.0,0.0,1.0
radiologik,a,0.0,0.0,1.0
radiolusen,a,0.0,0.0,1.0
radiopak,a,0.0,0.625,0.375
radiophonic,a,0.0,0.0,1.0
radiosensitive,a,0.0,0.0,1.0
radiotelephonic,a,0.0,0.0,1.0
raftered,a,0.0,0.0,1.0
ragu ragu,a,0.166666666667,0.125,0.958333333333
ragu-ragu,a,0.0909090909091,0.340909090909,0.75
rahang persegi,a,0.125,0.0,0.875
rahasia,a,0.175,0.09375,0.91875
rahib,a,0.05,0.1,0.95
rahim-to-makam,a,0.0,0.0,1.0
raimentless,a,0.25,0.0,0.75
raisable,a,0.625,0.0,0.375
raiseable,a,0.625,0.0,0.375
raja,a,0.166666666667,0.0,0.833333333333
rajin,a,0.354166666667,0.166666666667,0.8125
rajutan,a,0.0,0.0,1.0
raksasa,a,0.15,0.0,0.85
rakus,a,0.0625,0.125,0.9375
rakus seperti babi,a,0.0,0.125,0.875
rakyat,a,0.0,0.0,1.0
rakyat jelata-meriah,a,0.25,0.0,0.75
ramah,a,0.363095238095,0.0833333333333,0.720238095238
ramah tamah,a,0.625,0.0714285714286,0.446428571429
ramai,a,0.0625,0.0625,1.0
ramalan,a,0.0,0.0,1.0
rame rame,a,0.25,0.25,1.0
ramping,a,0.236111111111,0.0277777777778,0.791666666667
ramping bersayap,a,0.5,0.0,0.5
ramping bertubuh,a,0.0,0.25,0.75
ramping-waisted,a,0.0,0.0,1.0
rangkap,a,0.1,0.05,0.95
rangkap empat,a,0.0,0.0,1.0
rangkap tiga,a,0.0625,0.0,0.9375
rangsang,a,0.333333333333,0.0833333333333,0.75
rantai panjang,a,0.0,0.0,1.0
rantai terbuka,a,0.0,0.0,1.0
rapi,a,0.2375,0.225,0.9875
rapuh,a,0.125,0.232142857143,0.892857142857
rarified,a,0.4375,0.25,0.8125
ras,a,0.0,0.0,1.0
rasa sayang,a,0.5,0.25,0.75
rasial,a,0.0,0.0,1.0
rasional,a,0.265625,0.046875,0.78125
rasis,a,0.0,0.1875,0.8125
raspberry merah,a,0.0,0.0,1.0
rastafarian,a,0.0,0.0,1.0
rata rata,a,0.104166666667,0.166666666667,0.9375
rata-rata,a,0.0,0.0,1.0
ratable,a,0.0,0.0,1.0
ratiocinative,a,0.625,0.0,0.375
rattlebrained,a,0.125,0.5,0.625
rattlepated,a,0.125,0.5,0.625
ratus,a,0.0,0.0,1.0
ratus ribu,a,0.0,0.0,1.0
ratus-dan-55,a,0.0,0.0,1.0
ratus-dan-dua puluh lima,a,0.0,0.0,1.0
ratus-dan-empat puluh lima,a,0.0,0.0,1.0
ratus-dan-enam puluh,a,0.0,0.0,1.0
ratus-dan-enam puluh lima,a,0.0,0.0,1.0
ratus-dan-keempat puluh,a,0.0,0.0,1.0
ratus-dan-kelimapuluh,a,0.0,0.0,1.0
ratus-dan-kesepuluh,a,0.0,0.0,1.0
ratus-dan-ketujuh puluh,a,0.0,0.0,1.0
ratus-dan-lima,a,0.0,0.0,1.0
ratus-dan-lima belas,a,0.0,0.0,1.0
ratus-dan-pertama,a,0.0,0.0,1.0
ratus-dan-puluh lima,a,0.0,0.0,1.0
ratus-dan-sembilan puluh,a,0.0,0.0,1.0
ratus-dan-tiga puluh,a,0.0,0.0,1.0
ratus-dan-tujuh puluh lima,a,0.0,0.0,1.0
rawan kecelakaan,a,0.0,0.125,0.875
rawan kesalahan,a,0.5,0.0,0.5
rawat jalan,a,0.0,0.0,1.0
rawboned,a,0.25,0.0,0.75
rayless,a,0.0,0.5,0.5
razorbills,a,0.0,0.0,1.0
re-dibentuk,a,0.0,0.0,1.0
ready_to_hand,a,0.125,0.125,1.0
reaksioner,a,0.0,0.5,0.5
reaktif,a,0.25,0.0625,0.8125
real-time,a,0.0,0.0,1.0
realisasi,a,0.4375,0.0,0.5625
realistis,a,0.15625,0.40625,0.75
reanimated,a,0.5,0.125,0.625
rebarbative,a,0.25,0.625,0.625
rebus,a,0.0,0.5,0.5
reciprocative,a,0.0,0.0,1.0
reciprocatory,a,0.0,0.0,1.0
recoilless,a,0.0,0.0,1.0
rectosigmoid,a,0.0,0.0,1.0
recurvate,a,0.0,0.0,1.0
reddisn-ungu,a,0.0,0.0,1.0
redemptional,a,0.0,0.0,1.0
redemptory,a,0.0,0.0,1.0
reduksionis,a,0.0,0.0,1.0
reduktif,a,0.0,0.625,0.375
redup,a,0.25,0.125,0.875
redux,a,0.0,0.0,1.0
reechoing,a,0.0,0.0,1.0
reedlike,a,0.375,0.125,0.75
reentrant,a,0.125,0.0,0.875
referable,a,0.0,0.25,0.75
referensi,a,0.0,0.0,1.0
referensial,a,0.0,0.0,1.0
refleks,a,0.0,0.5,0.5
refleksif,a,0.0,0.25,0.75
reformable,a,0.125,0.5,0.625
reformis,a,0.0,0.0,1.0
refractile,a,0.5,0.0,0.5
refraktori berlapis,a,0.0,0.0,1.0
refreshful,a,0.375,0.0,0.625
regenerasi,a,0.0,0.0,1.0
rehabilitatif,a,0.375,0.125,0.75
rejective,a,0.125,0.5,0.625
rekah,a,0.0,0.0,1.0
rekaman,a,0.0,0.0,1.0
rekat,a,0.0,0.0,1.0
rekombinan,a,0.0,0.0,1.0
rekreasi,a,0.0,0.0,1.0
rekursif,a,0.0,0.0,1.0
rela,a,0.25,0.3125,0.9375
relatiative,a,0.125,0.0,0.875
relatif,a,0.125,0.25,0.875
relativistik,a,0.0,0.0,1.0
relevan,a,0.0,0.3125,0.6875
remaja,a,0.1875,0.125,0.9375
remang,a,0.0,0.25,0.75
remang-remang,a,0.0,0.25,0.75
remedial,a,0.5,0.1875,0.6875
remeh,a,0.1,0.3,0.8
remeh-temeh,a,0.125,0.25,0.875
remiten,a,0.125,0.75,0.375
remote control,a,0.0,0.25,0.75
removable,a,0.375,0.0625,0.6875
rempah-rempah beraroma,a,0.0,0.25,0.75
renang,a,0.0,0.1875,0.8125
rencana,a,0.0,0.0,1.0
renda,a,0.0625,0.0625,1.0
rendah,a,0.025,0.433333333333,0.591666666667
rendah bertenaga,a,0.0,0.0,1.0
rendah budi,a,0.0625,0.5625,0.5
rendah hati,a,0.0625,0.541666666667,0.520833333333
rendah kalori,a,0.0,0.0,1.0
rendah mengetik,a,0.375,0.125,0.75
rendah mutunya,a,0.111,0.889,0.222
rendah sudsing,a,0.0,0.0,1.0
rendah yang didukung,a,0.0,0.125,0.875
rendah-beam,a,0.0,0.0,1.0
rendah-kencang,a,0.0,0.0,1.0
rendah-langit,a,0.0,0.5,0.5
rendah-set,a,0.0,0.25,0.75
reniform,a,0.125,0.0,0.875
rentan,a,0.325,0.2,0.875
renungan,a,0.1875,0.0625,0.875
renyai,a,0.0,0.0,1.0
repellant,a,0.25,0.6875,0.5625
reply-bayar,a,0.0,0.125,0.875
repot,a,0.0,0.875,0.125
representable,a,0.125,0.0,0.875
representasional,a,0.0,0.0,1.0
representatif,a,0.0,0.0,1.0
represif,a,0.0,0.0,1.0
reproduksi,a,0.25,0.0,0.75
republik,a,0.0,0.0,1.0
repudiative,a,0.0,0.0,1.0
rescindable,a,0.5,0.0,0.5
resep,a,0.0,0.0,1.0
reseptif,a,0.0625,0.03125,0.96875
resin,a,0.0,0.0,1.0
resinated,a,0.0,0.0,1.0
resinlike,a,0.125,0.0,0.875
resmi,a,0.0986842105263,0.0789473684211,0.980263157895
resolusi rendah,a,0.125,0.0,0.875
resolusi tinggi,a,0.375,0.0,0.625
resonan,a,0.1875,0.0625,0.875
resourceless,a,0.125,0.625,0.5
responden,a,0.0,0.25,0.75
responsif,a,0.25,0.0416666666667,0.791666666667
restoratif,a,0.5625,0.125,0.5625
resupine,a,0.0,0.0,1.0
retak,a,0.3,0.15,0.85
reticular,a,0.0,0.0,1.0
retina,a,0.0,0.0,1.0
retoris,a,0.0625,0.0625,1.0
retral,a,0.0,0.25,0.75
retro,a,0.0,0.0,1.0
retroaktif,a,0.0,0.0,1.0
retroflexed,a,0.0,0.0,1.0
retrorse,a,0.0,0.0,1.0
retrospektif,a,0.0,0.0,1.0
reumatik,a,0.0,0.125,0.875
reusable,a,0.625,0.0,0.375
reverberant,a,0.0,0.0,1.0
reverberative,a,0.375,0.125,0.75
reversibel,a,0.4375,0.0,0.5625
reverting,a,0.0,0.0,1.0
revitalisasi,a,0.5,0.125,0.625
revivalistic,a,0.0,0.0,1.0
revolusioner,a,0.125,0.0625,0.9375
rewardful,a,0.375,0.0,0.625
rewel,a,0.215909090909,0.238636363636,0.977272727273
reyot,a,0.21875,0.25,0.96875
rh-negatif,a,0.0,0.25,0.75
rh-positif,a,0.0,0.0,1.0
rheologi,a,0.0,0.0,1.0
rheologic,a,0.0,0.0,1.0
rhinal,a,0.0,0.0,1.0
rhizoidal,a,0.0,0.0,1.0
rhizomatous,a,0.125,0.125,1.0
rhombohedral,a,0.0,0.125,0.875
rhomboidal,a,0.0,0.0,1.0
rhymeless,a,0.0,0.5,0.5
riang,a,0.427631578947,0.230263157895,0.802631578947
riang gembira,a,0.25,0.4375,0.8125
ribbony,a,0.125,0.0,0.875
ribless,a,0.0,0.5,0.5
riblike,a,0.0,0.25,0.75
ribu,a,0.0,0.0,1.0
ribut,a,0.0892857142857,0.446428571429,0.642857142857
rightish,a,0.125,0.375,0.75
riketsia,a,0.0,0.0,1.0
rimbun,a,0.0,0.0,1.0
rimless,a,0.0,0.125,0.875
rimose,a,0.0,0.0,1.0
rindang,a,0.0,0.25,0.75
rindu,a,0.0,0.75,0.25
ringan,a,0.318181818182,0.193181818182,0.875
ringan mencicipi,a,0.0,0.0,1.0
ringan mulut,a,0.25,0.375,0.875
ringan-bersenjata,a,0.0,0.0,1.0
ringkas,a,0.09375,0.03125,0.9375
ringkasan,a,0.125,0.0416666666667,0.916666666667
ringlike,a,0.125,0.0,0.875
rintik,a,0.3125,0.125,0.8125
risiko,a,0.125,0.5,0.625
ritual,a,0.5,0.25,0.75
riuh,a,0.0625,0.5,0.5625
rivalrous,a,0.5,0.125,0.625
roadless,a,0.125,0.25,0.875
robek,a,0.03125,0.5,0.53125
robot,a,0.0,0.0625,0.9375
rock-mencintai,a,0.0,0.25,0.75
roda dua,a,0.0,0.0,1.0
roda empat,a,0.0,0.0,1.0
roda tiga,a,0.0,0.0,1.0
rodlike,a,0.0,0.125,0.875
rohani,a,0.075,0.225,0.85
rohaniwan,a,0.0,0.0,1.0
roket,a,0.0,0.0,1.0
romaic,a,0.0,0.0,1.0
roman katolik,a,0.0,0.0,1.0
roman muka yg tdk bergerak,a,0.375,0.375,1.0
romanticista,a,0.0,0.0,1.0
romanticistic,a,0.0,0.0,1.0
romantis,a,0.3125,0.15625,0.84375
rooseveltian,a,0.0,0.0,1.0
rootbound,a,0.125,0.0,0.875
ropey,a,0.125,0.333333333333,0.791666666667
rotasi,a,0.0,0.0,1.0
roti tawar,a,0.0,0.0,1.0
rouged,a,0.125,0.375,0.75
roughdried,a,0.0,0.375,0.625
roughhewn,a,0.0,0.25,0.75
roughish,a,0.0,0.5,0.5
round-arm,a,0.0,0.0,1.0
round-bottom,a,0.125,0.0,0.875
roundheaded,a,0.0,0.0,1.0
rousseauan,a,0.0,0.0,1.0
ruam,a,0.3125,0.5,0.8125
ruang,a,0.125,0.375,0.75
rubah meresap,a,0.375,0.375,1.0
rubbishy,a,0.0,0.875,0.125
rubi,a,0.0,0.0,1.0
ruby-merah,a,0.0,0.0,1.0
ruly,a,0.625,0.25,0.625
rumah,a,0.0,0.0,1.0
rumah dan tanah petani,a,0.0,0.125,0.875
rumah kaca,a,0.0,0.0,1.0
rumah tangga,a,0.0,0.0,1.0
rumah-bangga,a,0.0,0.125,0.875
rumah-diseduh,a,0.0,0.0,1.0
rumah-gaya,a,0.0,0.0,1.0
rumah-mencintai,a,0.0,0.0,1.0
rumah-panggang,a,0.0,0.0,1.0
rumah-sembuh,a,0.0,0.0,1.0
rumansh,a,0.0,0.0,1.0
rumbai-berbentuk,a,0.0,0.0,1.0
ruminative,a,0.25,0.0,0.75
rumit,a,0.192307692308,0.278846153846,0.913461538462
rumput,a,0.0,0.0,1.0
rumput tertutup,a,0.0,0.25,0.75
rumput-makan,a,0.0,0.0,1.0
rumputan,a,0.0,0.125,0.875
run tambang,a,0.125,0.375,0.75
run-down,a,0.0,0.5,0.5
run-of-the-tambang,a,0.125,0.375,0.75
run-on,a,0.0,0.375,0.625
run-tahan,a,0.125,0.0,0.875
runcing,a,0.107142857143,0.0178571428571,0.910714285714
runcing-berujung,a,0.0,0.0,1.0
rungutan,a,0.0,0.5,0.5
runproof,a,0.125,0.0,0.875
rupawan,a,0.75,0.0,0.25
rupestral,a,0.0,0.0,1.0
rupicolous,a,0.0,0.0,1.0
ruritanian,a,0.0,0.25,0.75
rusak,a,0.04,0.345,0.695
rusak di,a,0.125,0.0,0.875
rusak yang didukung,a,0.0,0.208333333333,0.791666666667
rushlike,a,0.0,0.25,0.75
rustless,a,0.0,0.0,1.0
rusty-coklat,a,0.0,0.0,1.0
rusty-red,a,0.0,0.0,1.0
rusuh,a,0.0,0.75,0.25
rusuk,a,0.0625,0.0,0.9375
rutin,a,0.125,0.0,0.875
rutted,a,0.0,0.5,0.5
ruttish,a,0.625,0.0,0.375
rutty,a,0.0,0.5,0.5
