r dan b,n,0.0,0.0,1.0
r edward. Murrow,n,0.0,0.0,1.0
r gerald. mengarungi,n,0.0,0.0,1.0
r john. jurusan kuliah,n,0.0,0.0,1.0
r robert. livingston,n,0.0,0.0,1.0
r-2,n,0.0,0.0,1.0
r. Buckminster Fuller,n,0.0,0.0,1.0
r. b. Cattell,n,0.0,0.0,1.0
r. j. mitchell,n,0.0,0.0,1.0
r.v.,n,0.0,0.0,1.0
rabaan,n,0.0,0.0,1.0
rabbet bersama,n,0.0,0.0,1.0
rabbit's kaki pakis,n,0.0,0.0,1.0
rabbiteye,n,0.0,0.0,1.0
rabbiteye blueberry,n,0.0,0.0,1.0
rabbitweed,n,0.0,0.0,1.0
rabbitwood,n,0.0,0.0,1.0
rabidness,n,0.5,0.25,0.75
rabun,n,0.125,0.25,0.875
rabun dekat,n,0.0416666666667,0.0833333333333,0.958333333333
rabun jauh,n,0.0,0.125,0.875
raceabout,n,0.0,0.0,1.0
racecard,n,0.0,0.0,1.0
raceway,n,0.0,0.0,1.0
rachel,n,0.0,0.0,1.0
rachel carson,n,0.0,0.0,1.0
rachel louise carson,n,0.0,0.0,1.0
rachet,n,0.0,0.0,1.0
rachischisis,n,0.0,0.625,0.375
rachycentridae,n,0.0,0.0,1.0
rachycentridae keluarga,n,0.0,0.0,1.0
rachycentron canadum,n,0.0,0.0,1.0
rachycentron genus,n,0.0,0.0,1.0
raciness,n,0.0625,0.0625,1.0
rack of lamb,n,0.0,0.0,1.0
racketiness,n,0.375,0.25,0.875
racoon,n,0.0,0.0,1.0
racoon umum,n,0.0,0.0,1.0
racun,n,0.0,0.125,0.875
racun Bapak Yusuf,n,0.0,0.0,1.0
racun abu,n,0.0,0.0,1.0
racun berry,n,0.0,0.0,1.0
racun bushman yang,n,0.0,0.0,1.0
racun dogwood,n,0.0,0.0,1.0
racun hemlock,n,0.0,0.0,1.0
racun hewan,n,0.0,0.25,0.75
racun merkuri,n,0.0,0.0,1.0
racun milkweed,n,0.0,0.0,1.0
racun panah tanaman,n,0.0,0.0,1.0
racun peterseli,n,0.0,0.0,1.0
racun risin,n,0.0,0.0,1.0
racun semak,n,0.0,0.0,1.0
racun tanaman,n,0.0,0.0,1.0
racun tikus,n,0.0,0.0,1.0
racun yg keluar dr rawa,n,0.0,0.1875,0.8125
racun-berry,n,0.0,0.0,1.0
radang amandel,n,0.0,0.5,0.5
radang buah pinggang,n,0.0,0.75,0.25
radang dingin,n,0.0,0.625,0.375
radang gusi,n,0.0,0.75,0.25
radang kandung lendir,n,0.0,0.25,0.75
radang kelenjar dada,n,0.0,0.375,0.625
radang otak,n,0.0,0.75,0.25
radang paru-paru,n,0.0,0.5,0.5
radang perut,n,0.0,0.75,0.25
radang selaput,n,0.0,0.625,0.375
radang selaput perut,n,0.0,0.625,0.375
radang sendi,n,0.0,0.25,0.75
radang tenggorokan,n,0.0416666666667,0.333333333333,0.708333333333
radang urat darah,n,0.0,0.625,0.375
radang urat saraf,n,0.0,0.5,0.5
radang usus,n,0.0,0.625,0.375
radang usus besar,n,0.0,0.625,0.375
radang usus buntu,n,0.0,0.625,0.375
radar,n,0.0,0.0,1.0
radar angkatan laut,n,0.0,0.0,1.0
radar api,n,0.0,0.0,1.0
radar beacon,n,0.0,0.0,1.0
radar cuaca,n,0.0,0.0,1.0
radar gema,n,0.0,0.0,1.0
radar kubah,n,0.0,0.0,1.0
radar microwave,n,0.0,0.0,1.0
radar pencarian udara,n,0.0,0.0,1.0
radar peringatan dini,n,0.0,0.0,1.0
radar tiga dimensi,n,0.0,0.0,1.0
radhakrishnan,n,0.0,0.0,1.0
radial,n,0.0,0.0,1.0
radial-ply ban,n,0.0,0.0,1.0
radialis arteri,n,0.0,0.0,1.0
radian,n,0.0,0.0,1.0
radiancy,n,0.375,0.125,0.75
radiasi,n,0.0,0.0,1.0
radiasi actinic,n,0.0,0.0,1.0
radiasi adaptif,n,0.0,0.0,1.0
radiasi alpha,n,0.0,0.0,1.0
radiasi benda hitam,n,0.0,0.0,1.0
radiasi beta,n,0.0,0.0,1.0
radiasi corpuscular,n,0.0,0.0,1.0
radiasi elektromagnetik,n,0.0,0.0,1.0
radiasi elektron,n,0.0,0.0,1.0
radiasi gamma,n,0.0,0.25,0.75
radiasi hitam,n,0.0,0.0,1.0
radiasi inframerah,n,0.0,0.0,1.0
radiasi kosmik,n,0.0,0.0,1.0
radiasi latar,n,0.0,0.0,1.0
radiasi latar belakang kosmik,n,0.0,0.0,1.0
radiasi matahari,n,0.0,0.0,1.0
radiasi neutron,n,0.0,0.0,1.0
radiasi nonparticulate,n,0.0,0.0,1.0
radiasi optik,n,0.0,0.0,1.0
radiasi partikel,n,0.0,0.0,1.0
radiasi pengion,n,0.375,0.0,0.625
radiasi radio,n,0.0,0.0,1.0
radiasi terlihat,n,0.0,0.0,1.0
radiasi ultraviolet,n,0.0,0.0,1.0
radiatio optik,n,0.0,0.0,1.0
radiator,n,0.0,0.0,1.0
radiator grille,n,0.0,0.0,1.0
radiator penuh,n,0.375,0.0,0.625
radicans campsis,n,0.0,0.0,1.0
radiigera,n,0.0,0.0,1.0
radiigera fuscogleba,n,0.0,0.0,1.0
radiigera genus,n,0.0,0.0,1.0
radikal,n,0.0208333333333,0.0,0.979166666667
radikal alkil,n,0.0,0.0,1.0
radikal bebas,n,0.0,0.0,1.0
radikal hidroksil,n,0.0,0.0,1.0
radikalisme,n,0.0,0.0,1.0
radikula,n,0.0,0.0,1.0
radikulitis,n,0.0,0.5,0.5
radio,n,0.0,0.0,1.0
radio link,n,0.0,0.0,1.0
radio push-button,n,0.0,0.0,1.0
radio udara,n,0.0,0.0,1.0
radio-gramophone,n,0.0,0.0,1.0
radio-opacity,n,0.0,0.125,0.875
radio-phonograph,n,0.0,0.0,1.0
radioaktivitas,n,0.0,0.0,1.0
radiobiologist,n,0.0,0.0,1.0
radiochemist,n,0.0,0.0,1.0
radiochlorine,n,0.0,0.0,1.0
radiofarmaka,n,0.0,0.0,1.0
radiofoto,n,0.0,0.0,1.0
radiografi,n,0.0,0.0,1.0
radiogram,n,0.0,0.0,1.0
radiographer,n,0.0,0.0,1.0
radiography,n,0.0,0.0,1.0
radioimmunoassay,n,0.0,0.0,1.0
radioisotop,n,0.0,0.125,0.875
radiokarbon,n,0.0625,0.0,0.9375
radiolaria,n,0.0,0.0,1.0
radiolisis,n,0.0,0.125,0.875
radiolog,n,0.0,0.0,1.0
radiologi,n,0.0,0.0,1.0
radiometer,n,0.0,0.0,1.0
radiomicrometer,n,0.125,0.5,0.625
radiopacity,n,0.0,0.125,0.875
radiophotograph,n,0.0,0.0,1.0
radiophotography,n,0.0,0.0,1.0
radioscopy,n,0.0,0.0,1.0
radiosensitivity,n,0.0,0.0,1.0
radiotelegraphy,n,0.0,0.0,1.0
radioteleponi,n,0.0,0.0,1.0
radioterapi,n,0.0,0.0,1.0
radioterapis,n,0.0,0.0,1.0
radiothorium,n,0.0,0.0,1.0
radium,n,0.0,0.0,1.0
radius,n,0.0,0.0,1.0
radius vektor,n,0.0,0.0,1.0
radon,n,0.0,0.0,1.0
radyera,n,0.0,0.0,1.0
radyera farragei,n,0.0,0.0,1.0
radyera genus,n,0.0,0.0,1.0
raetam,n,0.0,0.0,1.0
raf,n,0.0625,0.0,0.9375
raffaello Sanzio,n,0.25,0.0,0.75
raffaello kudus,n,0.25,0.0,0.75
raffles,n,0.0,0.0,1.0
rafia,n,0.0,0.0,1.0
rafia Ruffia,n,0.125,0.0,0.875
rafia farinifera,n,0.125,0.0,0.875
rafia genus,n,0.0,0.0,1.0
rafia sawit,n,0.125,0.0,0.875
rafia taedigera,n,0.0,0.0,1.0
rafia vinifera,n,0.0,0.0,1.0
rafinosa,n,0.0,0.0,1.0
raftman,n,0.0,0.0,1.0
ragbag,n,0.0,0.0,1.0
ragbi,n,0.0,0.0,1.0
ragee,n,0.0,0.0,1.0
raggedness,n,0.0625,0.4375,0.625
ragi,n,0.0,0.0,1.0
ragi anggur-pembuat,n,0.0,0.0,1.0
ragi kue,n,0.0,0.0,1.0
ragi oleh,n,0.0,0.0,1.0
ragi roti,n,0.0,0.0,1.0
raglan,n,0.0,0.0,1.0
raglan lengan,n,0.0,0.0,1.0
ragnarok,n,0.0,0.625,0.375
ragpicker,n,0.0,0.0,1.0
ragsorter,n,0.0,0.0,1.0
ragtime,n,0.0,0.0,1.0
ragu-ragu,n,0.0,0.075,0.925
ragweed,n,0.0,0.0,1.0
ragweed Barat,n,0.0,0.0,1.0
ragweed abadi,n,0.0,0.0,1.0
ragweed besar,n,0.25,0.0,0.75
ragweed palsu,n,0.0,0.0,1.0
ragweed umum,n,0.0,0.0,1.0
ragwort,n,0.0,0.0,1.0
ragwort emas,n,0.0,0.0,1.0
rahang,n,0.0,0.075,0.925
rahang atas,n,0.0,0.0,1.0
rahang bawah,n,0.0,0.0,1.0
rahang hidup,n,0.0,0.0,1.0
rahang kental,n,0.0,0.375,0.625
rahang lentera,n,0.125,0.0,0.875
rahasia,n,0.05,0.05,1.0
rahasia dagang,n,0.0,0.0,1.0
rahasia intelijen,n,0.0,0.0,1.0
rahasia penasihat-advisee hubungan,n,0.0,0.0,1.0
rahasia umum,n,0.0,0.0,1.0
rahib,n,0.0,0.0,1.0
rahim,n,0.0,0.0,1.0
rahmat,n,0.375,0.0,0.625
rahmat kursi,n,0.0,0.0,1.0
rahmat putri monaco,n,0.0,0.0,1.0
rahmat tuhan,n,0.5,0.0,0.5
railbird,n,0.0,0.0,1.0
railcar,n,0.0,0.0,1.0
railyard,n,0.0,0.0,1.0
rainbow trout,n,0.0,0.0,1.0
rainfly,n,0.0,0.0,1.0
raininess,n,0.5,0.5,1.0
rainmaker,n,0.125,0.0,0.875
raiser saham,n,0.0,0.0,1.0
raisin bran,n,0.0,0.0,1.0
raja,n,0.015625,0.0104166666667,0.994791666667
raja Inggris,n,0.0,0.0,1.0
raja Jerman,n,0.0,0.0,1.0
raja ayunan,n,0.0,0.0,1.0
raja batis,n,0.0,0.0,1.0
raja besar indonesia,n,0.0,0.0,1.0
raja binatang,n,0.0,0.0,1.0
raja canyon taman nasional,n,0.0,0.0,1.0
raja erinacea,n,0.0,0.0,1.0
raja ikan haring,n,0.0,0.0,1.0
raja kecil,n,0.0,0.125,0.875
raja kecil emas dinobatkan,n,0.0,0.0,1.0
raja kecil emas jambul,n,0.0,0.0,1.0
raja laevis,n,0.0,0.0,1.0
raja laki-laki,n,0.0,0.0,1.0
raja laut,n,0.0,0.0,1.0
raja muda,n,0.0,0.0,1.0
raja neftali ricardo,n,0.125,0.0,0.875
raja perempuan,n,0.0,0.0,1.0
rajab,n,0.0,0.0,1.0
rajah,n,0.0,0.0,1.0
rajam,n,0.0,0.125,0.875
rajanya,n,0.5,0.0,0.5
rajput,n,0.0,0.0,1.0
rajutan,n,0.0,0.0625,0.9375
rak,n,0.0,0.0125,0.9875
rak atap,n,0.0,0.0,1.0
rak bom,n,0.0,0.0,1.0
rak braket,n,0.0,0.0,1.0
rak buku,n,0.0,0.0,1.0
rak bumbu,n,0.0,0.5,0.5
rak dan pinion,n,0.0,0.0,1.0
rak dasi,n,0.0,0.0,1.0
rak di atas perapian,n,0.0,0.0,1.0
rak di atas tungku,n,0.0,0.0,1.0
rak handuk,n,0.0,0.0,1.0
rak jamur,n,0.0,0.0,1.0
rak kereta api,n,0.0,0.0,1.0
rak majalah,n,0.5,0.0,0.5
rak mantel,n,0.0,0.0,1.0
rak musik,n,0.0,0.0,1.0
rak pipa,n,0.0,0.0,1.0
rak piring,n,0.0,0.0,1.0
rak piring dan cangkir yg dpt naik turun ke ruangan atas,n,0.0,0.0,1.0
rak ski,n,0.0,0.0,1.0
rak untuk mengeringkan piring-piring,n,0.125,0.0,0.875
rakasa,n,0.0,0.125,0.875
rakasa Frankenstein,n,0.0,0.0,1.0
rakasa bermata hijau,n,0.375,0.5,0.875
rakasa mitos,n,0.0,0.25,0.75
rakehell,n,0.0,0.0,1.0
raket,n,0.1,0.05,0.95
raket bulutangkis,n,0.0,0.0,1.0
raket tenis,n,0.0,0.0,1.0
raket tenis meja,n,0.0,0.0,1.0
rakhitis,n,0.0,0.708333333333,0.291666666667
rakishness,n,0.3125,0.1875,0.875
rakit,n,0.0,0.0833333333333,0.916666666667
rakit balsa,n,0.0,0.0,1.0
raksasa,n,0.00735294117647,0.0514705882353,0.955882352941
raksasa Kolumbia,n,0.0,0.0,1.0
raksasa berebut pakis,n,0.0,0.0,1.0
raksasa binatang,n,0.0625,0.0,0.9375
raksasa dari rhodes,n,0.0,0.0,1.0
raksasa kacang saham,n,0.0,0.0,1.0
raksasa kekaisaran,n,0.0,0.0,1.0
raksasa merah,n,0.0,0.0,1.0
raksasa petrel tinggal,n,0.0,0.0,1.0
raksasa ulat ngengat,n,0.0,0.0,1.0
raksasa utara,n,0.0,0.0,1.0
raksasa wanita,n,0.0,0.0,1.0
rakun,n,0.0,0.0,1.0
rakun fox,n,0.0,0.0,1.0
rakun umum,n,0.0,0.0,1.0
rakyat,n,0.0,0.0,1.0
rakyat jelata,n,0.0,0.0,1.0
raleigh,n,0.0,0.0,1.0
rally semangat,n,0.0,0.0,1.0
ram,n,0.0,0.0,1.0
ram disk yang,n,0.0,0.0,1.0
ram hidrolik,n,0.0,0.0,1.0
ram's-head,n,0.0,0.0,1.0
ram's-kepala sandal wanita,n,0.0,0.0,1.0
rama,n,0.0,0.0,1.0
ramadan,n,0.0,0.0,1.0
ramah,n,0.15,0.0,0.85
ramah falcon,n,0.0,0.0,1.0
ramainya,n,0.0,0.0,1.0
ramalan,n,0.0859375,0.0078125,0.921875
ramayana,n,0.0,0.0,1.0
rambotan,n,0.0,0.0,1.0
rambut,n,0.0,0.0694444444444,0.930555555556
rambut anjing,n,0.0,0.0,1.0
rambut ekor mol,n,0.0,0.0,1.0
rambut jagung,n,0.0,0.0,1.0
rambut janggut,n,0.0,0.0,1.0
rambut kemaluan,n,0.0,0.0,1.0
rambut kering,n,0.0,0.0,1.0
rambut kuda,n,0.0,0.375,0.625
rambut kusut,n,0.0,0.125,0.875
rambut menyengat,n,0.0,0.125,0.875
rambut mousse,n,0.0,0.0,1.0
rambut palsu,n,0.0,0.03125,0.96875
rambut panjang,n,0.0,0.0,1.0
rambut penggalangan,n,0.0,0.0,1.0
rambut segel,n,0.0,0.0,1.0
rambut sensorik,n,0.0,0.0,1.0
rambut tubuh,n,0.0,0.0,1.0
rambut tumbuh ke dalam,n,0.0,0.625,0.375
rambut wajah,n,0.25,0.0,0.75
rambutan,n,0.0,0.0,1.0
rambutan tree,n,0.0,0.0,1.0
ramee,n,0.0,0.0,1.0
ramekin,n,0.0,0.0,1.0
ramequin,n,0.0,0.0,1.0
rami,n,0.0,0.0416666666667,0.958333333333
rami Agrimony,n,0.0,0.0,1.0
rami India,n,0.0,0.25,0.75
rami african,n,0.0,0.0,1.0
rami bimli,n,0.0,0.0,1.0
rami deccan,n,0.0,0.0,1.0
rami jelatang,n,0.0,0.0,1.0
rami karat,n,0.0,0.625,0.375
rami karat jamur,n,0.0,0.625,0.375
rami palsu,n,0.0,0.0,1.0
rami setan,n,0.0,0.0,1.0
rami willow,n,0.0,0.0,1.0
ramipril,n,0.125,0.0,0.875
ramjet,n,0.0,0.0,1.0
ramon Lully,n,0.0,0.0,1.0
ramona,n,0.0,0.0,1.0
ramontchi,n,0.0,0.0,1.0
rampai,n,0.0,0.0,1.0
ramphastidae keluarga,n,0.0,0.0,1.0
ramphomicron,n,0.0,0.0,1.0
ramphomicron genus,n,0.0,0.0,1.0
ramping,n,0.0,0.0,1.0
ramping ekor meerkat,n,0.0,0.0,1.0
ramping kelapa wanita,n,0.0,0.0,1.0
ramping lonjakan terburu-buru,n,0.0,0.0,1.0
ramping oat liar,n,0.0,0.0,1.0
ramsay sindrom berburu,n,0.0,0.75,0.25
ramses,n,0.0,0.0,1.0
ramses ii,n,0.0,0.0,1.0
ramuan,n,0.03125,0.0,0.96875
ramuan Bennet,n,0.0,0.0,1.0
ramuan christopher,n,0.0,0.0,1.0
ramuan dokter,n,0.0,0.0,1.0
ramuan merkuri,n,0.0,0.0,1.0
ramuan paris,n,0.0,0.0,1.0
ramuan rahmat,n,0.0,0.0,1.0
ramuan robert,n,0.0,0.0,1.0
ramuan roberts,n,0.0,0.0,1.0
ramuan simon,n,0.0,0.0,1.0
ramuan taman,n,0.0,0.125,0.875
rana,n,0.0,0.125,0.875
rana genus,n,0.0,0.0,1.0
rana goliath,n,0.0,0.0,1.0
rana temporaria,n,0.0,0.0,1.0
ranales,n,0.0,0.0,1.0
ranatra,n,0.0,0.0,1.0
ranatra genus,n,0.0,0.0,1.0
rancang bangun,n,0.0681818181818,0.0,0.931818181818
rancangan asing,n,0.0,0.0,1.0
rancangan copy,n,0.0,0.0,1.0
rancangan hewan,n,0.0,0.0,1.0
rancangan kuda,n,0.0,0.0,1.0
rancangan pengelak,n,0.0,0.0,1.0
rancangan undang-undang,n,0.0,0.0,1.0
randa,n,0.0,0.0625,0.9375
randall Jarrell,n,0.375,0.0,0.625
random access memory,n,0.0,0.0,1.0
random sampling,n,0.0,0.0,1.0
random walk,n,0.0,0.0,1.0
random-access memory,n,0.0,0.0,1.0
range golf,n,0.0,0.0,1.0
rangeland,n,0.625,0.0,0.375
rangifer,n,0.0,0.0,1.0
rangifer Arcticus,n,0.0,0.0,1.0
rangifer genus,n,0.0,0.0,1.0
rangifer karibu,n,0.0,0.0,1.0
rangifer tarandus,n,0.0,0.0,1.0
rangkaian,n,0.0,0.0,1.0
rangkaian gunung,n,0.0,0.125,0.875
rangkaian jembatan,n,0.0,0.0,1.0
rangkaian kesatuan,n,0.125,0.375,0.75
rangkaian kontrol,n,0.0,0.0,1.0
rangkaian listrik,n,0.0,0.0,1.0
rangkaian paralel,n,0.0,0.0,1.0
rangkaian seri,n,0.0,0.0,1.0
rangkaian tangki,n,0.0,0.0,1.0
rangkaian terbuka,n,0.0,0.0,1.0
rangkaian umpan balik,n,0.0,0.0,1.0
rangkap,n,0.0,0.0,1.0
rangkap empat,n,0.0,0.0,1.0
rangkap tiga,n,0.03125,0.0625,0.96875
rangkong,n,0.0,0.0,1.0
rangsangan,n,0.0,0.0,1.0
rangsel,n,0.0,0.0,1.0
rani,n,0.0,0.0,1.0
ranitidine,n,0.0,0.375,0.625
ranjang,n,0.0,0.0,1.0
ranjang ganda,n,0.125,0.0,0.875
ranjang kayu,n,0.0,0.0,1.0
ranjang putih,n,0.0,0.0,1.0
ranjang racun,n,0.0,0.0,1.0
ranjang yg dpt dilipat,n,0.0,0.0,1.0
ranjau,n,0.1875,0.1875,1.0
ranjau darat,n,0.25,0.0,0.75
rankin,n,0.0,0.0,1.0
rantai,n,0.0,0.0,1.0
rantai Ernst boris,n,0.0,0.0,1.0
rantai Gunter itu,n,0.0,0.0,1.0
rantai Markoff,n,0.0,0.0,1.0
rantai Sir Ernst boris,n,0.0,0.0,1.0
rantai anjing,n,0.0,0.0,1.0
rantai bahari,n,0.0,0.0,1.0
rantai ban,n,0.0,0.0,1.0
rantai bercabang,n,0.0,0.0,1.0
rantai bunga,n,0.0,0.0,1.0
rantai daisy,n,0.0,0.0,1.0
rantai diskon,n,0.0,0.0,1.0
rantai emas,n,0.0,0.0,1.0
rantai emas alpine,n,0.0,0.0,1.0
rantai insinyur,n,0.0,0.0,1.0
rantai jam,n,0.0,0.0,1.0
rantai jangkar,n,0.0,0.0,1.0
rantai kertas,n,0.0,0.0,1.0
rantai kimia,n,0.0,0.0,1.0
rantai kunci,n,0.0,0.0,1.0
rantai lurus,n,0.0,0.0,1.0
rantai makanan,n,0.0,0.0,1.0
rantai markov,n,0.0,0.0,1.0
rantai pakaian,n,0.0,0.0,1.0
rantai pakis,n,0.0,0.0,1.0
rantai panjang,n,0.0,0.0,1.0
rantai pegunungan,n,0.0,0.0,1.0
rantai pennine,n,0.0,0.0,1.0
rantai petir,n,0.0,0.0,1.0
rantai pike,n,0.0,0.0,1.0
rantai printer,n,0.0,0.0,1.0
rantai restoran,n,0.0,0.0,1.0
rantai salju,n,0.0,0.0,1.0
rantai sekali,n,0.0,0.0,1.0
rantai sepeda,n,0.0,0.0,1.0
rantai tarik,n,0.0,0.0,1.0
rantai terbuka,n,0.0,0.375,0.625
rantai tertutup,n,0.0,0.0,1.0
rantau,n,0.0,0.0,1.0
ranting,n,0.125,0.0,0.875
ranting hawar,n,0.0,0.0,1.0
ranunculus,n,0.0,0.0,1.0
ranunculus bulbosus,n,0.0,0.0,1.0
ranunculus flammula,n,0.0,0.0,1.0
ranunculus glaberrimus,n,0.0,0.0,1.0
ranunculus sceleratus,n,0.0,0.0,1.0
raoulia,n,0.0,0.0,1.0
raoulia genus,n,0.0,0.0,1.0
rapaciousness,n,0.125,0.125,1.0
rapat tertutup,n,0.0,0.0,1.0
rapat umum wargakota,n,0.0,0.0,1.0
rapeseed,n,0.0,0.0,1.0
raphael,n,0.1875,0.0,0.8125
raphe,n,0.0,0.0,1.0
raphe palatine,n,0.0,0.0,1.0
raphicerus,n,0.0,0.0,1.0
raphicerus genus,n,0.0,0.0,1.0
raphidae,n,0.0,0.125,0.875
raphidae keluarga,n,0.0,0.125,0.875
raphidiidae,n,0.0,0.0,1.0
raphidiidae keluarga,n,0.0,0.0,1.0
rapi,n,0.0,0.0,1.0
rapi sum,n,0.0,0.0,1.0
rapid eye movement,n,0.0,0.0,1.0
rapid transit,n,0.0,0.0,1.0
rapidness,n,0.0,0.0,1.0
rapor,n,0.0,0.0,1.0
rappee,n,0.0,0.0,1.0
rapper,n,0.0,0.0,1.0
rapsodi,n,0.125,0.0,0.875
raptor,n,0.0,0.0,1.0
raptus,n,0.25,0.0625,0.8125
raptus hemorrhagicus,n,0.0,0.375,0.625
rapuh,n,0.0,0.0,1.0
rapuh kandung kemih pakis,n,0.0,0.0,1.0
rapuh maidenhair fern,n,0.0,0.0,1.0
rapunculoides campanula,n,0.0,0.0,1.0
rarebit,n,0.0,0.0,1.0
rarebit welsh,n,0.0,0.0,1.0
raree-acara,n,0.0,0.0,1.0
ras,n,0.0,0.0,1.0
ras Amerindian,n,0.0,0.0,1.0
ras India,n,0.0,0.0,1.0
ras Kaukasia,n,0.0,0.0,1.0
ras Kaukasoid,n,0.0,0.0,1.0
ras Mongolia,n,0.0,0.0,1.0
ras Negroid,n,0.0,0.0,1.0
ras Slavia,n,0.0,0.0,1.0
ras bersama,n,0.0,0.0,1.0
ras bersenjata,n,0.0,0.0,1.0
ras gubernur,n,0.0,0.0,1.0
ras kartun,n,0.0,0.0,1.0
ras kentang,n,0.0,0.0,1.0
ras kereta,n,0.0,0.0,1.0
ras kulit hitam,n,0.0,0.0,1.0
ras kulit putih,n,0.0,0.25,0.75
ras kuning,n,0.0,0.0,1.0
ras membentuk,n,0.0,0.0,1.0
ras merah,n,0.0,0.0,1.0
ras mobil,n,0.0,0.0,1.0
ras mongoloid,n,0.0,0.0,1.0
ras mulia,n,0.0,0.0,1.0
ras obor,n,0.0,0.0,1.0
ras pembunuhan,n,0.0,0.0,1.0
ras penggembala,n,0.0,0.0,1.0
ras pulsa,n,0.0,0.0,1.0
ras puyuh,n,0.0,0.0,1.0
ras ras,n,0.0,0.0,1.0
ras unggul,n,0.5,0.0,0.5
ras, Gordon,n,0.0,0.0,1.0
rasa,n,0.0681818181818,0.0227272727273,0.954545454545
rasa arah,n,0.0,0.0,1.0
rasa benar dan salah,n,0.125,0.0,0.875
rasa benci,n,0.125,0.75,0.375
rasa bersalah perjalanan,n,0.0,0.875,0.125
rasa cemas,n,0.375,0.5,0.875
rasa gatal,n,0.0,0.25,0.75
rasa gelisah,n,0.075,0.5,0.575
rasa gerakan,n,0.0,0.0,1.0
rasa harga diri,n,0.75,0.0,0.25
rasa hormat,n,0.28125,0.0208333333333,0.739583333333
rasa ingin tertawa,n,0.0,0.25,0.75
rasa jijik,n,0.0625,0.3125,0.75
rasa kesedihan,n,0.166666666667,0.541666666667,0.625
rasa keseimbangan,n,0.0,0.0,1.0
rasa kewajiban,n,0.375,0.0,0.625
rasa malu,n,0.075,0.375,0.7
rasa masam,n,0.208333333333,0.5,0.708333333333
rasa modalitas,n,0.0,0.0,1.0
rasa penasaran,n,0.25,0.0,0.75
rasa pendengaran,n,0.0,0.0,1.0
rasa persahabatan,n,0.0,0.625,0.375
rasa pertemuan,n,0.0,0.0,1.0
rasa pusing,n,0.0,0.375,0.625
rasa rendah diri,n,0.375,0.0,0.625
rasa sakit,n,0.0,0.453125,0.546875
rasa simpati,n,0.1875,0.5,0.6875
rasa suram,n,0.0,0.0,1.0
rasa syukur,n,0.208333333333,0.541666666667,0.666666666667
rasa takut,n,0.175,0.525,0.65
rasa takut akan jatuh dr tempat yg tinggi,n,0.375,0.125,0.75
rasa takut thd ruang membuka,n,0.0,0.0,1.0
rasa tanggung jawab,n,0.375,0.0,0.625
rasa tawar,n,0.1875,0.3125,0.875
rasa tersinggung,n,0.125,0.5,0.625
rasa tidak berterimakasih,n,0.25,0.625,0.625
rasa tidak enak,n,0.0,0.75,0.25
rasa tujuan,n,0.75,0.0,0.25
rasa yang diperoleh,n,0.0,0.0,1.0
rasa-tester,n,0.25,0.125,0.875
rasanya sedap,n,0.25,0.25,1.0
rasial,n,0.0,0.0,1.0
rasialisme,n,0.0,0.0,1.0
rasional,n,0.0625,0.0,0.9375
rasionalisasi,n,0.025,0.125,0.9
rasionalisme,n,0.0833333333333,0.0,0.916666666667
rasionalitas,n,0.5625,0.0625,0.5
rasis,n,0.0,0.0,1.0
rasisme,n,0.0,0.0,1.0
rasmus christian cepat,n,0.0,0.0,1.0
raspberry Amerika,n,0.0,0.0,1.0
raspberry Eropa,n,0.0,0.0,1.0
raspberry blackcap,n,0.0,0.0,1.0
raspberry hitam,n,0.0,0.0,1.0
raspberry liar,n,0.0,0.0,1.0
raspberry merah,n,0.0,0.0,1.0
raspberry semak,n,0.0,0.0,1.0
rassling,n,0.0,0.0,1.0
rastafari,n,0.0,0.0,1.0
rastafarian,n,0.0,0.0,1.0
raster,n,0.0,0.0,1.0
rasul,n,0.0,0.0,1.0
rasul Jerman,n,0.0,0.0,1.0
rasul orang kafir,n,0.0,0.125,0.875
rat's ekor kaktus,n,0.0,0.0,1.0
rata rata,n,0.0,0.0,1.0
rata-rata,n,0.0,0.0,1.0
ratability,n,0.3125,0.0625,0.75
ratables,n,0.0,0.0,1.0
ratafee,n,0.0,0.125,0.875
ratan,n,0.0,0.0,1.0
ratapan,n,0.09375,0.28125,0.8125
ratatouille,n,0.125,0.0,0.875
ratchet obeng,n,0.0,0.0,1.0
rate of return,n,0.0,0.0,1.0
rateability,n,0.0,0.0,1.0
rateables,n,0.0,0.0,1.0
rathole,n,0.0,0.1875,0.8125
ratibida Kolumnaris,n,0.0,0.0,1.0
ratibida Tagetes,n,0.0,0.0,1.0
ratibida genus,n,0.0,0.0,1.0
ratifikasi,n,0.0,0.0,1.0
rating,n,0.0,0.5,0.5
ratiocination,n,0.3125,0.0,0.6875
ratiocinator,n,0.0,0.0,1.0
rationalness,n,0.5,0.125,0.625
ratite,n,0.0,0.0,1.0
ratlin,n,0.0,0.0,1.0
ratline,n,0.0,0.0,1.0
rattail,n,0.0,0.0,1.0
rattail kaktus,n,0.0,0.0,1.0
ratting,n,0.0,0.0,1.0
rattle-top,n,0.0,0.0,1.0
rattlebox,n,0.0,0.0,1.0
rattlebox Amerika,n,0.0,0.0,1.0
rattlebox India,n,0.0,0.0,1.0
ratu,n,0.03125,0.0104166666667,0.979166666667
ratu Inggris,n,0.0,0.0,1.0
ratu lebah,n,0.0,0.0,1.0
ratu malam,n,0.0,0.0,1.0
ratus,n,0.0,0.0,1.0
ratus meter,n,0.0,0.0,1.0
ratus ribu,n,0.0,0.0,1.0
ratus-Percenters,n,0.375,0.125,0.75
raudixin,n,0.0,0.0,1.0
raungan,n,0.0,0.0,1.0
raut muka,n,0.0625,0.0,0.9375
raut wajah,n,0.0,0.0,1.0
rautan,n,0.0,0.0,1.0
rautan pensil,n,0.0,0.0,1.0
rauvolfia,n,0.0,0.0,1.0
rauvolfia genus,n,0.0,0.0,1.0
rave,n,0.25,0.0,0.75
rave-up,n,0.0,0.125,0.875
ravehook,n,0.0,0.0,1.0
raveling,n,0.0,0.0,1.0
ravelobensis,n,0.0,0.0,1.0
ravenelii calostoma,n,0.0,0.0,1.0
ravenelii lingga,n,0.0,0.0,1.0
ravenna,n,0.0,0.0,1.0
ravenousness,n,0.375,0.0,0.625
ravi shankar,n,0.0,0.0,1.0
ravigote,n,0.0,0.0,1.0
ravigotte,n,0.0,0.0,1.0
ravioli,n,0.0,0.0,1.0
rawa,n,0.0,0.0681818181818,0.931818181818
rawa Clematis,n,0.0,0.0,1.0
rawa Dewberry,n,0.0,0.0,1.0
rawa Okefenokee,n,0.0,0.0,1.0
rawa andromeda,n,0.0,0.0,1.0
rawa anggrek,n,0.0,0.0,1.0
rawa azalea,n,0.0,0.0,1.0
rawa bay,n,0.0,0.0,1.0
rawa belalang,n,0.0,0.0,1.0
rawa bellflower,n,0.0,0.0,1.0
rawa berangan ek,n,0.0,0.0,1.0
rawa birch,n,0.0,0.0,1.0
rawa blackberry,n,0.0,0.0,1.0
rawa blueberry,n,0.0,0.0,1.0
rawa bunga matahari,n,0.0,0.0,1.0
rawa cress,n,0.0,0.125,0.875
rawa cypress,n,0.0,0.0,1.0
rawa ek merah,n,0.0,0.0,1.0
rawa ekor kuda,n,0.0,0.0,1.0
rawa felwort,n,0.0,0.0,1.0
rawa fly honeysuckle,n,0.0,0.0,1.0
rawa gentian,n,0.0,0.0,1.0
rawa hare,n,0.0,0.0,1.0
rawa harrier,n,0.0,0.0,1.0
rawa hawk,n,0.0,0.0,1.0
rawa hen,n,0.0,0.0,1.0
rawa hickory,n,0.0,0.0,1.0
rawa honeysuckle,n,0.0,0.0,1.0
rawa kacang,n,0.0,0.0,1.0
rawa kelinci,n,0.0,0.0,1.0
rawa kereta,n,0.0,0.0,1.0
rawa laurel,n,0.0,0.0,1.0
rawa lily,n,0.0,0.0,1.0
rawa mallow,n,0.0,0.0,1.0
rawa maple,n,0.0,0.0,1.0
rawa marigold,n,0.0,0.0,1.0
rawa merah muda,n,0.0,0.0,1.0
rawa milkweed,n,0.0,0.0,1.0
rawa naik mallow,n,0.0,0.0,1.0
rawa oak,n,0.0,0.0,1.0
rawa oak putih,n,0.0,0.0,1.0
rawa pakis,n,0.0,0.0,1.0
rawa pinus,n,0.0,0.125,0.875
rawa rosemary,n,0.0,0.0,1.0
rawa sparrow,n,0.0,0.0,1.0
rawa st-john wort,n,0.0,0.0,1.0
rawa trefoil,n,0.0,0.0,1.0
rawa tua,n,0.0,0.0,1.0
rawa turf,n,0.0,0.0,1.0
rawa wren,n,0.0,0.0,1.0
rawa wren pendek ditagih,n,0.0,0.0,1.0
rawa-rawa garam,n,0.0,0.0,1.0
rawalpindi,n,0.0,0.0,1.0
rawan,n,0.5,0.0,0.5
rawat inap,n,0.0416666666667,0.0416666666667,1.0
rawat jalan,n,0.0,0.25,0.75
rawi,n,0.0,0.0,1.0
ray Cattell,n,0.0,0.0,1.0
ray actinic,n,0.0,0.0,1.0
ray beta,n,0.0,0.0,1.0
ray cownose,n,0.0,0.0,1.0
ray douglas bradbury,n,0.0,0.0,1.0
ray eagle,n,0.125,0.0,0.875
ray floret,n,0.0,0.0,1.0
ray kupu-kupu,n,0.125,0.0,0.875
ray listrik,n,0.0,0.0,1.0
ray m. Dolby,n,0.0,0.0,1.0
ray meduler,n,0.0,0.0,1.0
ray melihat,n,0.0,0.0,1.0
ray panas,n,0.0,0.0,1.0
ray pembuluh darah,n,0.0,0.0,1.0
ray robinson,n,0.0,0.0,1.0
ray rontgen,n,0.0,0.0,1.0
raya Pondok Daun,n,0.0,0.0,1.0
raya roti tak beragi,n,0.0,0.0,1.0
rayap,n,0.0,0.0,1.0
rayap kering-kayu,n,0.0,0.0,1.0
rayless chamomile,n,0.0,0.0,1.0
raymond Lully,n,0.0,0.0,1.0
raymond b. Cattell,n,0.0,0.0,1.0
raymond bernard Cattell,n,0.0,0.0,1.0
raymond chandler,n,0.0,0.0,1.0
raymond thornton chandler,n,0.0,0.0,1.0
rayon asetat,n,0.0,0.0,1.0
rayuan,n,0.0,0.125,0.875
rayuan musik,n,0.0,0.0,1.0
razbliuto,n,0.125,0.375,0.75
razor clam,n,0.0,0.0,1.0
razorback babi,n,0.0,0.0,1.0
razorbacked babi,n,0.0,0.0,1.0
razorbill,n,0.0,0.0,1.0
razzing,n,0.0,0.125,0.875
rbi,n,0.125,0.0,0.875
re-hukuman,n,0.0,0.0,1.0
re-introduksi,n,0.0,0.0,1.0
re-penghijauan,n,0.0,0.0,1.0
re-uptake,n,0.0,0.0,1.0
rea silvia,n,0.0,0.0,1.0
reabsorpsi,n,0.0,0.0,1.0
read-only file,n,0.0,0.0,1.0
read-only memory,n,0.0,0.0,1.0
read-only memory chip,n,0.125,0.0,0.875
read-only penyimpanan,n,0.0,0.0,1.0
reaffiliation,n,0.0,0.0,1.0
reagen,n,0.0,0.0,1.0
reagin,n,0.0,0.25,0.75
reaksi,n,0.0277777777778,0.0,0.972222222222
reaksi berantai,n,0.0,0.0,1.0
reaksi endoterm,n,0.0,0.0,1.0
reaksi kekebalan,n,0.0,0.0,1.0
reaksi kimia,n,0.0,0.0,1.0
reaksi putih,n,0.0,0.0,1.0
reaksi terang,n,0.0,0.0,1.0
reaksioner,n,0.0,0.125,0.875
reaksionisme,n,0.0,0.0,1.0
reaktan,n,0.0,0.0,1.0
reaktansi,n,0.0,0.0,1.0
reaktansi akustik,n,0.0,0.0,1.0
reaktivitas,n,0.125,0.0625,0.9375
reaktor,n,0.0,0.0,1.0
reaktor air bertekanan,n,0.0,0.0,1.0
reaktor air mendidih,n,0.0,0.0,1.0
reaktor air-cooled,n,0.0,0.0,1.0
reaktor atom,n,0.0,0.0,1.0
reaktor cepat,n,0.0,0.0,1.0
reaktor fusi,n,0.0,0.0,1.0
reaktor gas-cooled,n,0.0,0.0,1.0
reaktor kimia,n,0.0,0.0,1.0
reaktor logam cair,n,0.0,0.0,1.0
reaktor nuklir,n,0.0,0.0,1.0
reaktor peternak,n,0.125,0.0,0.875
reaktor rantai,n,0.0,0.0,1.0
reaktor termal,n,0.0,0.0,1.0
reaktor termonuklir,n,0.0,0.0,1.0
real estate,n,0.0,0.0,1.0
real estate investment trust,n,0.0,0.0,1.0
real hidup,n,0.0,0.0,1.0
real kedua,n,0.375,0.25,0.875
real ketiga,n,0.0,0.0,1.0
real kotor,n,0.0,0.0,1.0
real net,n,0.0,0.0,1.0
real pertama,n,0.0,0.0,1.0
real pribadi,n,0.0,0.0,1.0
real time,n,0.0,0.0,1.0
realgar,n,0.0,0.0,1.0
realis,n,0.0,0.208333333333,0.791666666667
realisasi,n,0.125,0.0,0.875
realisasi diri,n,0.0,0.0,1.0
realisme,n,0.05,0.0,0.95
realisme magis,n,0.0,0.0,1.0
realisme naif,n,0.0,0.0,1.0
realisme romantis,n,0.0,0.0,1.0
realitas,n,0.145833333333,0.0208333333333,0.875
reallotment,n,0.0,0.0,1.0
realokasi,n,0.0,0.0,1.0
rear lamp,n,0.0,0.0,1.0
reassembly,n,0.0,0.0,1.0
reasuransi,n,0.0,0.0,1.0
rebab,n,0.0,0.0,1.0
rebana,n,0.0,0.0,1.0
rebecca,n,0.0,0.0,1.0
rebecca Rolfe,n,0.0,0.0,1.0
rebecca barat,n,0.0,0.0,1.0
rebekah,n,0.0,0.0,1.0
reboisasi,n,0.0,0.0,1.0
reboxetine,n,0.0,0.0,1.0
rebung,n,0.0,0.0,1.0
reburying,n,0.0,0.0,1.0
rebusan,n,0.125,0.0833333333333,0.958333333333
rebusan Irlandia,n,0.0,0.0,1.0
rebusan daging,n,0.0,0.25,0.75
rebusan menumbuk,n,0.0,0.0,1.0
rebutan,n,0.0,0.125,0.875
rec room,n,0.0,0.0,1.0
recalcitrancy,n,0.25,0.0,0.75
recasting,n,0.0,0.0,1.0
reccy,n,0.0,0.0,1.0
receiver-kreditur hubungan,n,0.0,0.0,1.0
recentness,n,0.0,0.0,1.0
reciprocality,n,0.0,0.0,1.0
reciprocating engine,n,0.0,0.0,1.0
reciprocating melihat,n,0.0,0.0,1.0
recission,n,0.0,0.0,1.0
recitative,n,0.0,0.0,1.0
reclusiveness,n,0.375,0.0,0.625
recoding,n,0.0,0.0,1.0
recognisance,n,0.0,0.0,1.0
reconditeness,n,0.375,0.25,0.875
reconnoitering,n,0.0,0.0,1.0
record grafis,n,0.0,0.0,1.0
record hop,n,0.0,0.0,1.0
record jaket,n,0.0,0.0,1.0
record lengan,n,0.0,0.0,1.0
record-breaker,n,0.125,0.0,0.875
recoverer,n,0.0,0.25,0.75
rectalis arteri,n,0.0,0.0,1.0
rectangularity,n,0.0,0.0,1.0
rectifier,n,0.0,0.0,1.0
rectocele,n,0.0,0.0,1.0
rectoplasty,n,0.0,0.0,1.0
recurvirostra,n,0.0,0.0,1.0
recurvirostra genus,n,0.0,0.0,1.0
recurvirostridae keluarga,n,0.0,0.0,1.0
recusation,n,0.0,0.0,1.0
red notice,n,0.0,0.0,1.0
redaktur bagian,n,0.0,0.0,1.0
redaktur pelaksana,n,0.0,0.0,1.0
redaman,n,0.0,0.0625,0.9375
redanya,n,0.125,0.1875,0.9375
redbelly,n,0.0,0.0,1.0
redbreast,n,0.0,0.0,1.0
redbrush,n,0.0,0.0,1.0
redbug,n,0.0,0.5,0.5
redding,n,0.0,0.0,1.0
rededication,n,0.5,0.0,0.5
redefinisi,n,0.0,0.0,1.0
redeposition,n,0.0,0.0,1.0
redetermination,n,0.0,0.0,1.0
redfish,n,0.0,0.0,1.0
redheader,n,0.0,0.0,1.0
redhorse,n,0.0,0.0,1.0
redmaids,n,0.0,0.0,1.0
redneck,n,0.0,0.75,0.25
redoks,n,0.0,0.0,1.0
redroot,n,0.0,0.0,1.0
reduced instruction set computing,n,0.0,0.0,1.0
reductio ad absurdum,n,0.0,0.75,0.25
reductivism,n,0.0,0.0,1.0
reduksionisme,n,0.0,0.0,1.0
reduktase,n,0.0,0.0,1.0
reduktor,n,0.25,0.0,0.75
redundancy check,n,0.0,0.0,1.0
redundansi,n,0.0,0.05,0.95
reduplikasi,n,0.0,0.0,1.0
reduviid,n,0.0,0.0,1.0
reduviidae,n,0.0,0.375,0.625
reduviidae keluarga,n,0.0,0.375,0.625
ree,n,0.0,0.0,1.0
reedbird,n,0.0,0.0,1.0
reedmace,n,0.0,0.0,1.0
reedmace berdaun sempit,n,0.0,0.0,1.0
reeler,n,0.0,0.0,1.0
reenactor,n,0.0,0.0,1.0
reenforcement,n,0.0,0.0,1.0
reentrant poligon,n,0.0,0.0,1.0
reentry,n,0.0,0.0,1.0
reevaluasi,n,0.0,0.0,1.0
reeve,n,0.0,0.0,1.0
ref,n,0.0,0.0,1.0
refabrication,n,0.0,0.0,1.0
referendum,n,0.0,0.0,1.0
referensi,n,0.0,0.0,1.0
referensi anatomi,n,0.0,0.0,1.0
referensi genus,n,0.0,0.0,1.0
referensi jaringan,n,0.0,0.0,1.0
referensi karakter,n,0.0,0.0,1.0
refill,n,0.0,0.0,1.0
refiner,n,0.0,0.0,1.0
refinisher,n,0.0,0.0,1.0
reflation,n,0.0,0.0,1.0
reflectiveness,n,0.125,0.0,0.875
reflectometer,n,0.0,0.0,1.0
refleks,n,0.0,0.0,1.0
refleks akomodasi,n,0.0,0.0,1.0
refleks bawaan,n,0.0,0.0,1.0
refleks berkondisi,n,0.0,0.0,1.0
refleks bersyarat,n,0.0,0.0,1.0
refleks cahaya,n,0.0,0.25,0.75
refleks defekasi,n,0.125,0.25,0.875
refleks dubur,n,0.125,0.25,0.875
refleks faring,n,0.0,0.0,1.0
refleks kejut,n,0.0,0.0,1.0
refleks menyenangkan,n,0.0,0.0,1.0
refleks muntah,n,0.0,0.0,1.0
refleks myotactic,n,0.0,0.0,1.0
refleks naluriah,n,0.0,0.0,1.0
refleks patela,n,0.0,0.0,1.0
refleks pilomotor,n,0.0,0.125,0.875
refleks rooting,n,0.0,0.0,1.0
refleks spontan,n,0.0,0.0,1.0
refleks yang diperoleh,n,0.0,0.0,1.0
refleks yg dipelajari,n,0.0,0.0,1.0
refleksi,n,0.05,0.0,0.95
refleksi suara,n,0.0,0.0,1.0
refleksif,n,0.0,0.0,1.0
refleksivitas,n,0.0,0.0,1.0
reflektansi,n,0.0,0.0,1.0
reflektor,n,0.0,0.0,1.0
reflektor Newtonian,n,0.0,0.0,1.0
reflektor parabola,n,0.0,0.0,1.0
reflektor paraboloid,n,0.0,0.0,1.0
reflektor radio,n,0.0,0.0,1.0
reflexiveness,n,0.0,0.0,1.0
refluks esofagus,n,0.0,0.0,1.0
refocusing,n,0.0,0.0,1.0
reformasi,n,0.0833333333333,0.166666666667,0.916666666667
reformisme,n,0.0,0.0,1.0
refractiveness,n,0.0,0.0,1.0
refrakter,n,0.25,0.0,0.75
refraktometer,n,0.0,0.0,1.0
refulgency,n,0.375,0.125,0.75
refuter,n,0.0,0.75,0.25
regangan saraf,n,0.0,0.375,0.625
reggae,n,0.0,0.0,1.0
reginald carey harrison,n,0.0,0.0,1.0
reginald joseph mitchell,n,0.0,0.0,1.0
reginald rawa,n,0.0,0.0,1.0
regionalisme,n,0.0,0.0,1.0
register,n,0.0,0.0,1.0
register geser,n,0.0,0.0,1.0
reglaecus,n,0.0,0.0,1.0
regnellidium,n,0.0,0.0,1.0
regnellidium genus,n,0.0,0.0,1.0
regosol,n,0.0,0.0,1.0
regresi,n,0.0,0.0,1.0
regresi berganda,n,0.0,0.0,1.0
regresi bujursangkar,n,0.0,0.0,1.0
regresi lengkung,n,0.0,0.0,1.0
regresi linear,n,0.0,0.0,1.0
regresi sederhana,n,0.0,0.0,1.0
regresi statistik,n,0.0,0.0,1.0
regresi terhadap mean,n,0.0,0.0,1.0
regresi y pada x,n,0.0,0.0,1.0
regu,n,0.0,0.0,1.0
regu malam,n,0.0,0.0,1.0
regu olahraga kelas rendah,n,0.0,0.0,1.0
regu pekerja siang hari,n,0.0,0.0,1.0
regularisasi,n,0.0,0.0,1.0
regulator tegangan,n,0.0,0.0,1.0
regurgitasi,n,0.0,0.0,1.0
regurgitates,n,0.0,0.0,1.0
rehabilitasi,n,0.025,0.075,0.95
rehabilitasi fisik,n,0.125,0.375,0.75
rehabilitasi kejuruan,n,0.0,0.0,1.0
rehabilitasi pemasyarakatan,n,0.125,0.0,0.875
rehabilitasi terapi,n,0.125,0.375,0.75
reharmonisation,n,0.0,0.0,1.0
reharmonization,n,0.0,0.0,1.0
rehearing,n,0.0,0.0,1.0
reich kedua,n,0.0,0.0,1.0
reich ketiga,n,0.0,0.0,1.0
reid,n,0.0,0.0,1.0
reifikasi,n,0.25,0.0625,0.8125
reims,n,0.0,0.0,1.0
rein anggrek pesisir,n,0.0,0.0,1.0
rein terkemuka,n,0.0,0.0,1.0
reincarnationism,n,0.0,0.0,1.0
reinkarnasi,n,0.0,0.0,1.0
reinterpretasi,n,0.0,0.0,1.0
reintroduksi,n,0.0,0.0,1.0
reithrodontomys,n,0.0,0.0,1.0
reithrodontomys genus,n,0.0,0.0,1.0
reka,n,0.0,0.375,0.625
reka ulang,n,0.0,0.0,1.0
rekam jejak,n,0.0,0.0,1.0
rekam medis,n,0.0,0.0,1.0
rekaman,n,0.0,0.0,1.0
rekaman audio,n,0.0,0.0,1.0
rekaman digital,n,0.0,0.0,1.0
rekaman fonograf,n,0.0,0.0,1.0
rekaman fonograf disk yang,n,0.0,0.0,1.0
rekaman suara,n,0.0,0.0,1.0
rekaman suara dr sambungan telepon,n,0.0,0.0,1.0
rekan,n,0.0,0.0625,0.9375
rekan dari kerajaan,n,0.0,0.0,1.0
rekan penulis,n,0.0,0.0,1.0
rekan sekerja,n,0.0,0.125,0.875
rekan setimnya,n,0.0,0.0,1.0
rekan-rekan,n,0.0,0.0,1.0
rekapitulasi,n,0.0,0.0,1.0
rekat,n,0.125,0.0,0.875
rekayasa angkatan laut,n,0.0,0.0,1.0
rekayasa genetika,n,0.0,0.0,1.0
rekayasa hidrolik,n,0.0,0.0,1.0
rekening,n,0.136363636364,0.0113636363636,0.875
rekening bank,n,0.0,0.0,1.0
rekening cadangan,n,0.0,0.0,1.0
rekening deposito,n,0.0,0.0,1.0
rekening giro,n,0.0,0.0,1.0
rekening kas,n,0.0,0.0,1.0
rekening kepercayaan,n,0.0,0.0,1.0
rekening kredit,n,0.0,0.0,1.0
rekening pengeluaran,n,0.0,0.0,1.0
rekening pensiun,n,0.0,0.0,1.0
rekening pensiun individu,n,0.0,0.0,1.0
rekening pertukaran uang,n,0.0,0.0,1.0
rekening tabungan,n,0.0,0.0,1.0
rekening tabungan buku tabungan,n,0.0,0.0,1.0
rekening tabungan kepercayaan,n,0.0,0.0,1.0
reklamasi,n,0.125,0.166666666667,0.958333333333
reklasifikasi,n,0.0,0.0,1.0
rekombinan,n,0.0,0.0,1.0
rekombinasi,n,0.0,0.0,1.0
rekomendasi,n,0.208333333333,0.0,0.791666666667
rekonstruksi,n,0.0,0.0,1.0
rekor dunia,n,0.25,0.0,0.75
rekor kiper,n,0.0,0.0,1.0
rekreasi,n,0.3125,0.0,0.6875
rekrut,n,0.0,0.0,1.0
reksa dana,n,0.0,0.0,1.0
rekstok gantung,n,0.0,0.0,1.0
rektor,n,0.125,0.0,0.875
rektorat,n,0.0,0.0,1.0
rektus,n,0.0,0.125,0.875
rektus lateralis,n,0.0,0.0,1.0
rektus medial,n,0.0,0.0,1.0
rektus medialis,n,0.0,0.0,1.0
rektus rendah,n,0.0,0.0,1.0
rektus superior,n,0.0,0.0,1.0
rekursi,n,0.0,0.0,1.0
rel,n,0.0,0.0208333333333,0.979166666667
rel gambar,n,0.0,0.0,1.0
rel kereta,n,0.0,0.0,1.0
rel ketiga,n,0.0,0.0,1.0
rel perpecahan,n,0.0,0.0,1.0
rel tanah,n,0.0,0.0,1.0
rel-splitter,n,0.0,0.0,1.0
rela,n,0.0,0.0,1.0
relaksan otot,n,0.0,0.0,1.0
relaksasi,n,0.0,0.0,1.0
relasi gramatikal,n,0.0,0.0,1.0
relasi sosial,n,0.0,0.0,1.0
relatif,n,0.0,0.0,1.0
relatif ganti,n,0.0,0.0,1.0
relatif klausa,n,0.0,0.0,1.0
relatif mayoritas,n,0.0,0.0,1.0
relatif mertua,n,0.0,0.0,1.0
relativisme,n,0.0,0.0,1.0
relativitas khusus,n,0.0,0.0,1.0
relativitas umum,n,0.0,0.0,1.0
relawan militer,n,0.0,0.0,1.0
relawan nasional asosiasi,n,0.0,0.0,1.0
relaxin,n,0.0,0.0,1.0
relegating,n,0.0,0.0,1.0
relentlessness,n,0.0,0.625,0.375
relevansi,n,0.0,0.0,1.0
reliableness,n,0.625,0.0,0.375
relief rendah,n,0.0,0.0,1.0
relief valve,n,0.0,0.0,1.0
religionis-,n,0.25,0.5,0.75
religiousism,n,0.25,0.5,0.75
relishing,n,0.0,0.125,0.875
relistening,n,0.0,0.0,1.0
relokasi,n,0.0,0.0,1.0
reluctivity,n,0.0,0.0,1.0
relung,n,0.0,0.0,1.0
rem,n,0.0,0.0,1.0
rem batu,n,0.0,0.0,1.0
rem batu Amerika,n,0.0,0.0,1.0
rem batu ungu,n,0.0,0.0,1.0
rem cakram,n,0.0,0.0,1.0
rem darurat,n,0.0,0.0,1.0
rem drum,n,0.0,0.0,1.0
rem hidrolik,n,0.0,0.0,1.0
rem hidrolik silinder,n,0.0,0.0,1.0
rem pad,n,0.0,0.0,1.0
rem parkir,n,0.0,0.0,1.0
rem silinder,n,0.0,0.0,1.0
rem sleep,n,0.0,0.0,1.0
rem tangan,n,0.0,0.0,1.0
remah,n,0.0,0.0,1.0
remah roti,n,0.0,0.0,1.0
remah-remah cracker,n,0.0,0.0,1.0
remaja,n,0.0,0.0,1.0
remake,n,0.0,0.0,1.0
rematik gulma,n,0.0,0.375,0.625
rembesan,n,0.0,0.0,1.0
rembrandt,n,0.0,0.0,1.0
rembrandt harmensz dari Rhine,n,0.0,0.0,1.0
remediasi,n,0.125,0.125,1.0
remeh,n,0.0,0.0,1.0
remilegia,n,0.0,0.0,1.0
remilegia genus,n,0.0,0.0,1.0
remilitarization,n,0.0,0.0,1.0
remis,n,0.0,0.0,1.0
remissness,n,0.25,0.625,0.625
remitment,n,0.0,0.0,1.0
remittal,n,0.0416666666667,0.0416666666667,1.0
remittance man,n,0.0,0.0,1.0
remonstration,n,0.0,0.0,1.0
remote akses pengolahan data,n,0.0,0.0,1.0
remote control,n,0.0,0.0,1.0
remotion,n,0.0,0.0,1.0
removable disk yang,n,0.0,0.0,1.0
rempah,n,0.0,0.0,1.0
rempah-rempah kue,n,0.0,0.0,1.0
rempah-rempah semak,n,0.0,0.0,1.0
rempeyek,n,0.0,0.0,1.0
remus,n,0.0,0.0,1.0
renaisans Italia,n,0.0,0.0,1.0
renaisans tinggi,n,0.125,0.125,1.0
renaissance man,n,0.125,0.0,0.875
renang,n,0.0,0.0,1.0
rencana,n,0.0,0.0535714285714,0.946428571429
rencana aksi,n,0.0,0.0,1.0
rencana arsitektur,n,0.0,0.0,1.0
rencana denah,n,0.0,0.0,1.0
rencana induk,n,0.0,0.0,1.0
rencana komisi,n,0.0,0.0,1.0
rencana makan,n,0.0,0.0,1.0
rencana pembelian saham,n,0.0,0.0,1.0
rencana perjalanan,n,0.0,0.0,1.0
rencana permainan,n,0.0,0.0,1.0
rencana pertempuran,n,0.0,0.0,1.0
rencana rahasia,n,0.0,0.0,1.0
rencana serangan,n,0.0,0.0,1.0
rencana tabungan karyawan,n,0.0,0.0,1.0
rencana tabungan pensiun,n,0.0,0.0,1.0
renda,n,0.0,0.125,0.875
renda bug,n,0.0,0.0,1.0
renda pakis,n,0.0,0.0,1.0
renda-bunga pohon anggur,n,0.0,0.0,1.0
rendah,n,0.0,0.0178571428571,0.982142857143
rendah Jerman,n,0.0,0.0,1.0
rendah berat lahir bayi,n,0.0,0.125,0.875
rendah latin,n,0.0,0.0,1.0
rendah mutunya,n,0.0,0.375,0.625
rendah spiritedness,n,0.125,0.625,0.5
rendah thalamostriate vena,n,0.0,0.0,1.0
rendah vena epigastrium,n,0.0,0.0,1.0
rendah vena labial,n,0.0,0.125,0.875
rendah vena mata,n,0.0,0.0,1.0
rendah vena serebral,n,0.0,0.125,0.875
rendah vena tiroid,n,0.0,0.0,1.0
rendah warp-alat tenun,n,0.0,0.0,1.0
rendah-normandy,n,0.0,0.0,1.0
rendahan,n,0.0,0.0,1.0
rendam,n,0.0,0.0,1.0
render,n,0.0892857142857,0.0,0.910714285714
rendition interlingual,n,0.0,0.0,1.0
rene francois Rodin auguste,n,0.0,0.0,1.0
rene henri albert Guy de Maupassant,n,0.0,0.0,1.0
rene-robert Cavelier,n,0.0,0.0,1.0
reng,n,0.0,0.0,1.0
reng dan plester,n,0.0,0.0,1.0
rengekan,n,0.0,0.0,1.0
rengga,n,0.0,0.0,1.0
renin,n,0.0,0.0,1.0
renium,n,0.0,0.0,1.0
rennet,n,0.0,0.0,1.0
reno,n,0.0,0.0,1.0
renographin,n,0.0,0.0,1.0
renoir,n,0.0,0.0,1.0
rensselaerite,n,0.0,0.0,1.0
rental mobil,n,0.0,0.0,1.0
rentang,n,0.0,0.0,1.0
rentang pantai,n,0.0,0.0,1.0
rentang pemuatan,n,0.0,0.0,1.0
rentang perhatian,n,0.0,0.0,1.0
rentetan,n,0.0,0.0,1.0
rentetan kebakaran,n,0.0,0.0,1.0
rentetan tembakan,n,0.0,0.0,1.0
renungan,n,0.0178571428571,0.0892857142857,0.928571428571
reologi,n,0.0,0.0,1.0
reorganisasi,n,0.0,0.0,1.0
reorientasi,n,0.0,0.0,1.0
reovirus,n,0.0,0.375,0.625
repechage,n,0.0,0.0,1.0
repellant,n,0.0416666666667,0.208333333333,0.833333333333
repertoar,n,0.0,0.0,1.0
repetitiousness,n,0.0,0.5,0.5
repetitiveness,n,0.0,0.5,0.5
replaceability,n,0.375,0.375,1.0
reportase,n,0.0,0.0,1.0
reporter,n,0.0,0.0,1.0
reporter televisi,n,0.0,0.0,1.0
reposisi,n,0.0,0.0,1.0
repositing,n,0.0,0.0,1.0
repot-anggaran,n,0.0,0.125,0.875
repp,n,0.0,0.0,1.0
reprehensibility,n,0.5,0.5,1.0
representasi bergambar,n,0.0,0.0,1.0
representasi beton,n,0.125,0.0,0.875
representasi internal,n,0.0,0.0,1.0
representasi mental,n,0.0,0.0,1.0
representasi simbolik,n,0.0,0.0,1.0
representatif,n,0.0,0.0,1.0
represi,n,0.0,0.0,1.0
represor,n,0.125,0.0,0.875
reproacher,n,0.25,0.125,0.875
reproduksi,n,0.0,0.125,0.875
reproduksi aseksual,n,0.0,0.375,0.625
reproduksi seksual,n,0.0,0.0,1.0
reproduksi suara,n,0.0,0.0,1.0
reproduktifitas,n,0.5,0.25,0.75
reprover,n,0.25,0.125,0.875
reptil,n,0.0,0.0,1.0
reptil Synapsida,n,0.0,0.0,1.0
reptil anapsid,n,0.0,0.5,0.5
reptil archosaurian,n,0.0,0.0,1.0
reptil buaya,n,0.0,0.25,0.75
reptil chelonian,n,0.0,0.0,1.0
reptil diapsid,n,0.0,0.0,1.0
reptil genus,n,0.0,0.0,1.0
reptil terbang,n,0.0,0.0,1.0
reptil thecodont,n,0.0,0.0,1.0
republik,n,0.0,0.0,1.0
republik Argentina,n,0.0,0.0,1.0
republik Baltik,n,0.0,0.0,1.0
republik Demokratik Kongo yang,n,0.0,0.0,1.0
republik Gabon,n,0.0,0.0,1.0
republik Irlandia,n,0.0,0.0,1.0
republik Islam dari Mauritania,n,0.0,0.0,1.0
republik Islam dari iran,n,0.0,0.0,1.0
republik Islam dari pakistan,n,0.0,0.0,1.0
republik Islam federal comoros,n,0.0,0.0,1.0
republik Italia,n,0.0,0.0,1.0
republik Lebanon,n,0.0,0.0,1.0
republik Portugis,n,0.0,0.0,1.0
republik Romawi,n,0.0,0.0,1.0
republik Slowakia,n,0.0,0.0,1.0
republik Togo,n,0.0,0.0,1.0
republik austria,n,0.0,0.0,1.0
republik azerbaijani,n,0.0,0.0,1.0
republik azerbajdzhan,n,0.0,0.0,1.0
republik belarus,n,0.0,0.0,1.0
republik bolivia,n,0.0,0.0,1.0
republik ceko,n,0.0,0.0,1.0
republik cote d'Ceko,n,0.0,0.0,1.0
republik dari sudan,n,0.0,0.0,1.0
republik demokratis Jerman,n,0.0,0.0,1.0
republik demokratis Sao Tome Dan Principe,n,0.0,0.0,1.0
republik demokratis dan populer Aljazair,n,0.0,0.0,1.0
republik demokratis federal ethiopia,n,0.0,0.0,1.0
republik demokratis orang lao dunia,n,0.0,0.0,1.0
republik djibouti,n,0.0,0.0,1.0
republik dominika,n,0.0,0.0,1.0
republik federal Jerman,n,0.0,0.0,1.0
republik federal Yugoslavia,n,0.0,0.0,1.0
republik federal nigeria,n,0.0,0.0,1.0
republik federatif dari brazil,n,0.0,0.0,1.0
republik franc Afrika tengah,n,0.0,0.0,1.0
republik hellenic,n,0.0,0.0,1.0
republik honduras,n,0.0,0.0,1.0
republik kepulauan marshall,n,0.0,0.0,1.0
republik korea,n,0.0,0.0,1.0
republik liberia,n,0.0,0.0,1.0
republik masyarakat demokratis dari korea,n,0.0,0.0,1.0
republik persatuan tanzania,n,0.0,0.0,1.0
republik rakyat Cina,n,0.0,0.0,1.0
republik rakyat dari bangladesh,n,0.0,0.0,1.0
republik senegal,n,0.0,0.0,1.0
republik slovenia,n,0.0,0.0,1.0
republik sosialis demokratis sri lanka,n,0.0,0.0,1.0
republik sosialis soviet,n,0.0,0.0,1.0
republik sosialis vietnam,n,0.0,0.0,1.0
republik vanuatu,n,0.0,0.0,1.0
republikanisme,n,0.0,0.0,1.0
republishing,n,0.0,0.0,1.0
repulsiveness,n,0.5,0.5,1.0
reputability,n,0.75,0.0,0.25
reputasi,n,0.142857142857,0.0,0.857142857143
requisiteness,n,0.25,0.0,0.75
rerebrace,n,0.0,0.0,1.0
reredos,n,0.0,0.0,1.0
reruntuhan,n,0.0,0.0,1.0
res judicata,n,0.0,0.0,1.0
res publica,n,0.0,0.0,1.0
resah,n,0.09375,0.09375,1.0
rescriptor,n,0.0,0.0,1.0
rescriptos,n,0.0,0.0,1.0
reseda manis,n,0.0,0.0,1.0
reseksi,n,0.0,0.0,1.0
reseksi transurethral dari prostat,n,0.0,0.0,1.0
resensi,n,0.0,0.0,1.0
resep,n,0.0,0.0,1.0
resepsi pernikahan,n,0.0,0.0,1.0
resepsionis,n,0.0,0.0,1.0
reseptif,n,0.0,0.0,1.0
reseptor,n,0.0,0.0,1.0
reseptor alfa-adrenergik,n,0.0,0.0,1.0
reseptor alpha,n,0.0,0.0,1.0
reseptor beta-adrenergik,n,0.0,0.0,1.0
reseptor sensorik,n,0.0,0.0,1.0
reserpin,n,0.0,0.0,1.0
reservasi,n,0.0,0.0,1.0
reservasi indian,n,0.0,0.0,1.0
resesi,n,0.0,0.0,1.0
resh,n,0.0,0.0,1.0
reshipment,n,0.0,0.0,1.0
reshuffle,n,0.0,0.0,1.0
resid,n,0.0,0.0,1.0
residu,n,0.0,0.0,1.0
resimen,n,0.0,0.0,1.0
resin acaroid,n,0.0,0.0,1.0
resin accaroid,n,0.0,0.0,1.0
resin akrilat,n,0.0,0.0,1.0
resin akrilik,n,0.0,0.0,1.0
resin alami,n,0.0,0.0,1.0
resin alil,n,0.0,0.0,1.0
resin alkid,n,0.0,0.0,1.0
resin amino,n,0.0,0.0,1.0
resin aromatik,n,0.0,0.0,1.0
resin epoxy,n,0.0,0.0,1.0
resin fenolik,n,0.0,0.0,1.0
resin ganja,n,0.0,0.0,1.0
resin kauri,n,0.0,0.0,1.0
resin kolam,n,0.0,0.0,1.0
resin kumaron,n,0.0,0.0,1.0
resin melamin,n,0.0,0.0,1.0
resin polivinil,n,0.0,0.0,1.0
resin silikon,n,0.0,0.0,1.0
resin sintetis,n,0.0,0.0,1.0
resin termoplastik,n,0.0,0.0,1.0
resin thermosetting,n,0.0,0.0,1.0
resin urea-formaldehida,n,0.0,0.0,1.0
resin vinyl,n,0.0,0.0,1.0
resinoida,n,0.0,0.0,1.0
resirkulasi,n,0.0,0.0,1.0
resistensi akustik,n,0.0,0.0,1.0
resistensi listrik,n,0.0,0.0,1.0
resistensi penjualan,n,0.0,0.0,1.0
resistensi pirometer,n,0.125,0.0,0.875
resistensi tentara tuan,n,0.0,0.0,1.0
resistensi termometer,n,0.0,0.0,1.0
resistivitas,n,0.0,0.0,1.0
resistor termal,n,0.0,0.0,1.0
resitalis,n,0.0,0.0,1.0
resmi,n,0.0,0.0,1.0
resmi sepak bola,n,0.0,0.0,1.0
resolusi,n,0.0454545454545,0.0681818181818,0.977272727273
resolusi bersama,n,0.25,0.0,0.75
resonansi,n,0.0833333333333,0.0833333333333,1.0
resonansi magnetik,n,0.0,0.0,1.0
resonansi magnetik nuklir,n,0.0,0.0,1.0
resonansi magnetik proton,n,0.0,0.0,1.0
resonator,n,0.0,0.0,1.0
resor ski,n,0.0,0.0,1.0
resorcinolphthalein,n,0.0,0.0,1.0
resorpsi,n,0.0,0.0,1.0
resorpsi alveolar,n,0.0,0.25,0.75
resorsinol,n,0.0,0.0,1.0
resort,n,0.03125,0.0,0.96875
resort hotel,n,0.0,0.0,1.0
resort terakhir,n,0.0,0.25,0.75
respirasi eksternal,n,0.0,0.0,1.0
respirasi internal yang,n,0.0,0.0,1.0
respirasi sel,n,0.0,0.0,1.0
respiratory syncytial virus,n,0.0,0.0,1.0
respon bersyarat,n,0.0,0.0,1.0
respon frekuensi,n,0.0,0.0,1.0
respon imun,n,0.0,0.0,1.0
respon imun humoral,n,0.0,0.0,1.0
respon kejut,n,0.0,0.0,1.0
respon kulit listrik,n,0.0,0.0,1.0
respon refleks,n,0.0,0.0,1.0
responden,n,0.0,0.1875,0.8125
respons emosional AC,n,0.375,0.0,0.625
responsibleness,n,0.375,0.0,0.625
restfulness,n,0.125,0.0,0.875
restharrow,n,0.0,0.0,1.0
restitusi,n,0.0,0.0416666666667,0.958333333333
restiveness,n,0.3125,0.375,0.9375
restoran,n,0.0,0.0,1.0
restoran murah,n,0.0,0.0,1.0
restoran pizza,n,0.0,0.0,1.0
restoran tempat daging panggang dijual,n,0.0,0.0,1.0
restorasi,n,0.107142857143,0.0,0.892857142857
restorasi fisik,n,0.125,0.375,0.75
restoratif,n,0.0625,0.125,0.9375
restrainer,n,0.0,0.0,1.0
restriksi endonuklease,n,0.0,0.0,1.0
resusitasi,n,0.0,0.0,1.0
resusitasi cardiopulmonary,n,0.0,0.0,1.0
resusitasi jantung,n,0.0,0.0,1.0
resuspension,n,0.0,0.0,1.0
retak,n,0.04375,0.075,0.96875
retak ditembak,n,0.125,0.0,0.875
retak gandum,n,0.0,0.0,1.0
retak pasir,n,0.0,0.25,0.75
retak teras,n,0.0,0.0,1.0
retak willow,n,0.0,0.0,1.0
retak-up,n,0.125,0.5,0.625
retardant,n,0.0,0.0,1.0
rete testis,n,0.0,0.0,1.0
retem,n,0.0,0.0,1.0
retensi basin,n,0.0,0.0,1.0
retensi urin,n,0.0,0.0,1.0
retentiveness,n,0.0416666666667,0.0416666666667,1.0
retentivity,n,0.0416666666667,0.0416666666667,1.0
reticle,n,0.0,0.0,1.0
reticles,n,0.0,0.0,1.0
reticulata syringa,n,0.0,0.0,1.0
retikulosit,n,0.0,0.0,1.0
retikulum,n,0.0,0.0,1.0
retina,n,0.0,0.0,1.0
retina terpisah,n,0.0,0.0,1.0
retina ungu,n,0.0,0.0,1.0
retinae vena central,n,0.0,0.0,1.0
retinitis,n,0.0,0.625,0.375
retinoblastoma,n,0.0,0.0,1.0
retinol,n,0.0,0.0,1.0
retinopati,n,0.25,0.125,0.875
retinopati diabetik,n,0.0,0.0,1.0
retorik,n,0.09375,0.03125,0.9375
retractor,n,0.0,0.0,1.0
retribusi,n,0.1,0.025,0.925
retriever,n,0.0,0.0,1.0
retriever datar dilapisi,n,0.0,0.0,1.0
retro,n,0.125,0.0,0.875
retro roket,n,0.0,0.0,1.0
retrofit,n,0.0,0.0,1.0
retroflection,n,0.0,0.0,1.0
retrofleksi,n,0.0,0.0,1.0
retronym,n,0.0,0.0,1.0
retrophyllum,n,0.0,0.0,1.0
retrophyllum genus,n,0.0,0.0,1.0
retrospeksi,n,0.0,0.0,1.0
retrospektif,n,0.0,0.0,1.0
retrovirus,n,0.0,0.0,1.0
retrovision,n,0.0,0.0,1.0
retsina,n,0.0,0.0,1.0
return false,n,0.0,0.5,0.5
reumatik,n,0.0,0.375,0.625
reuni,n,0.0,0.0,1.0
reuptake,n,0.0,0.0,1.0
revaluasi,n,0.125,0.0,0.875
reveler mabuk,n,0.0,0.0,1.0
revenue sharing,n,0.0,0.0,1.0
reverberance,n,0.5,0.125,0.625
reverse osmosis,n,0.0,0.0,1.0
reverse split,n,0.0,0.0,1.0
reverse stock split,n,0.0,0.0,1.0
reverse transcriptase,n,0.0,0.0,1.0
reverse transcriptase inhibitor,n,0.0,0.0,1.0
reversibel,n,0.0,0.0,1.0
reversionist,n,0.25,0.375,0.875
reversions,n,0.0,0.0,1.0
reverting,n,0.0,0.0,1.0
revetment,n,0.0,0.0,1.0
revisi,n,0.0,0.0,1.0
revisionisme,n,0.0,0.0,1.0
revitalisasi,n,0.0,0.0,1.0
revivalis,n,0.0,0.0,1.0
revivalisme,n,0.0,0.0,1.0
revolusi,n,0.0416666666667,0.0,0.958333333333
revolusi hijau,n,0.0,0.0,1.0
revolusi industri,n,0.125,0.0,0.875
revolusi kebudayaan,n,0.0,0.0,1.0
revolusi kebudayaan proletar besar,n,0.0,0.0,1.0
revolusi tak berdarah,n,0.0,0.0,1.0
revolusi teknologi,n,0.125,0.0,0.875
revolusioner,n,0.0,0.0,1.0
revolusioner bulan kalender,n,0.0,0.0,1.0
revolusioner front persatuan,n,0.0,0.0,1.0
revolusioner inti inisiatif proletar,n,0.0,0.0,1.0
revolusioner inti proletar,n,0.0,0.0,1.0
revolusionisme,n,0.125,0.0,0.875
rewording,n,0.0,0.0,1.0
rewriter,n,0.0,0.0,1.0
rex,n,0.0,0.0,1.0
rex begonia,n,0.0,0.0,1.0
rex harrison,n,0.0,0.0,1.0
reykjavik,n,0.0,0.0,1.0
rezeki,n,0.0,0.0,1.0
rezim,n,0.0,0.0,1.0
rezim lama,n,0.0,0.0,1.0
rezim otoriter,n,0.0,0.0,1.0
rh inkompatibilitas,n,0.0,0.0,1.0
rh negatif,n,0.0,0.0,1.0
rh positif,n,0.0,0.0,1.0
rhabdomancer,n,0.0,0.0,1.0
rhabdomancy,n,0.0,0.0,1.0
rhabdomyoma,n,0.25,0.0,0.75
rhabdomyosarcoma,n,0.125,0.0,0.875
rhabdomyosarcoma alveolar,n,0.0,0.0,1.0
rhabdomyosarcoma embrional,n,0.0,0.0,1.0
rhabdomyosarcoma pleomorfik,n,0.0,0.0,1.0
rhabdosarcoma,n,0.125,0.0,0.875
rhabdosarcoma alveolar,n,0.0,0.0,1.0
rhabdosarcoma embrional,n,0.0,0.0,1.0
rhabdosarcoma pleomorfik,n,0.0,0.0,1.0
rhagades,n,0.0,0.0,1.0
rhamnus californicus,n,0.0,0.0,1.0
rhamnus fran kuning,n,0.0,0.0,1.0
rhamnus genus,n,0.0,0.0,1.0
rhaphe,n,0.0,0.0,1.0
rhd,n,0.0,0.0,1.0
rhea,n,0.0,0.0,1.0
rhea genus,n,0.0,0.0,1.0
rhea silvia,n,0.0,0.0,1.0
rheidae,n,0.0,0.0,1.0
rheidae keluarga,n,0.0,0.0,1.0
rheiformes,n,0.0,0.0,1.0
rheostat,n,0.0,0.0,1.0
rhesus,n,0.0,0.0,1.0
rheum Selatan,n,0.0,0.0,1.0
rheum emodi,n,0.0,0.0,1.0
rheum palmatum,n,0.0,0.0,1.0
rheum rhaponticum,n,0.0,0.0,1.0
rheumatoid arthritis,n,0.0,0.125,0.875
rheumatologist,n,0.0,0.0,1.0
rhexia genus,n,0.0,0.0,1.0
rhibhus,n,0.0,0.0,1.0
rhinencephalon,n,0.0,0.0,1.0
rhinion,n,0.0,0.0,1.0
rhinitis,n,0.0,0.5,0.5
rhinitis alergi,n,0.0,0.125,0.875
rhinolaryngologist,n,0.0,0.0,1.0
rhinonicteris,n,0.0,0.0,1.0
rhinonicteris genus,n,0.0,0.0,1.0
rhinopathy,n,0.25,0.125,0.875
rhinophyma,n,0.0,0.0,1.0
rhinorrhea,n,0.0,0.0,1.0
rhinoscope,n,0.0,0.0,1.0
rhinoskopi,n,0.0,0.0,1.0
rhinosporidiosis,n,0.0,0.0,1.0
rhinostenosis,n,0.0,0.625,0.375
rhinotermitidae,n,0.0,0.0,1.0
rhinotomy,n,0.0,0.0,1.0
rhinotracheitis,n,0.0,0.0,1.0
rhinovirus,n,0.0,0.0,1.0
rhipsalis,n,0.0,0.0,1.0
rhipsalis genus,n,0.0,0.0,1.0
rhiptoglossa,n,0.0,0.0,1.0
rhiptoglossa keluarga,n,0.0,0.0,1.0
rhizobiaceae,n,0.0,0.0,1.0
rhizobium,n,0.0,0.0,1.0
rhizobium genus,n,0.0,0.0,1.0
rhizoctinia,n,0.0,0.0,1.0
rhizoctinia genus,n,0.0,0.0,1.0
rhizoctinia solani,n,0.0,0.75,0.25
rhizomatous begonia,n,0.0,0.0,1.0
rhizomorph,n,0.0,0.0,1.0
rhizophora,n,0.0,0.0,1.0
rhizopod,n,0.375,0.125,0.75
rhizopodan,n,0.375,0.125,0.75
rhizopogon,n,0.0,0.0,1.0
rhizopogon genus,n,0.0,0.0,1.0
rhizopogon idahoensis,n,0.0,0.0,1.0
rhizopogonaceae,n,0.0,0.0,1.0
rhizopus,n,0.0,0.625,0.375
rhizopus stolonifer,n,0.0,0.25,0.75
rhizotomy,n,0.0,0.125,0.875
rho,n,0.0,0.0,1.0
rhodanthe,n,0.0,0.0,1.0
rhodanthe genus,n,0.0,0.0,1.0
rhodanthe manglesii,n,0.0,0.0,1.0
rhode island membungkuk,n,0.0,0.0,1.0
rhode island red,n,0.0,0.0,1.0
rhodes,n,0.0,0.0,1.0
rhodes sarjana,n,0.0,0.0,1.0
rhodium,n,0.0,0.0,1.0
rhodochrosite,n,0.0,0.0,1.0
rhododendron,n,0.0,0.0,1.0
rhododendron India,n,0.0,0.0,1.0
rhododendron californicum,n,0.0,0.0,1.0
rhododendron genus,n,0.0,0.0,1.0
rhodomontade,n,0.0,0.0,1.0
rhodopsin,n,0.0,0.0,1.0
rhodosphaera,n,0.0,0.0,1.0
rhodosphaera genus,n,0.0,0.0,1.0
rhodosphaera rhodanthema,n,0.0,0.0,1.0
rhodymenia,n,0.0,0.0,1.0
rhodymenia genus,n,0.0,0.0,1.0
rhodymenia palmata,n,0.0,0.0,1.0
rhodymeniaceae,n,0.0,0.0,1.0
rhodymeniaceae keluarga,n,0.0,0.0,1.0
rhoeadales,n,0.0,0.0,1.0
rhoeas poppy,n,0.0,0.0,1.0
rhombencephalon,n,0.0,0.0,1.0
rhombohedron,n,0.0,0.0,1.0
rhomboideus otot besar,n,0.0,0.0,1.0
rhombus,n,0.0,0.0,1.0
rhonchus,n,0.0,0.0,1.0
rhone,n,0.0,0.0,1.0
rhone anggur,n,0.0,0.0,1.0
rhubarb Cina,n,0.0,0.0,1.0
rhubarb India,n,0.0,0.0,1.0
rhubarb himalayan,n,0.0,0.0,1.0
rhubarb pie,n,0.0,0.0,1.0
rhumb,n,0.0,0.0,1.0
rhyacotriton,n,0.0,0.0,1.0
rhyacotriton genus,n,0.0,0.0,1.0
rhyacotriton olympicus,n,0.0,0.0,1.0
rhynchoelaps,n,0.0,0.375,0.625
rhynchoelaps australis,n,0.0,0.5,0.5
rhynchoelaps genus,n,0.0,0.375,0.625
rhyncostylis,n,0.0,0.0,1.0
rhyncostylis genus,n,0.0,0.0,1.0
rhynia genus,n,0.0,0.0,1.0
rhyniaceae,n,0.0,0.0,1.0
rhythm and blues,n,0.0,0.0,1.0
rhythm and blues musisi,n,0.0,0.0,1.0
rhythm section,n,0.0,0.0,1.0
rhythmicity,n,0.0,0.0,1.0
rhytidectomy,n,0.0,0.0,1.0
rhytidoplasty,n,0.0,0.0,1.0
riak,n,0.0,0.0,1.0
riak-rumput,n,0.0,0.0,1.0
rial,n,0.0,0.0,1.0
riam,n,0.0,0.0,1.0
riang,n,0.125,0.0,0.875
rias,n,0.0,0.0,1.0
riasan,n,0.0,0.5,0.5
rib tang bersama,n,0.0,0.0,1.0
riba,n,0.1875,0.0625,0.875
ribavirin,n,0.0,0.0,1.0
ribband,n,0.0,0.0,1.0
ribbonfish,n,0.0,0.0,1.0
ribgrass,n,0.0,0.0,1.0
ribhus,n,0.0,0.0,1.0
riboflavin,n,0.0,0.0,1.0
ribonucleinase,n,0.0,0.25,0.75
ribonuklease,n,0.0,0.25,0.75
ribosa,n,0.0,0.0,1.0
ribosom,n,0.0,0.0,1.0
ribu,n,0.0,0.0,1.0
ribut,n,0.0,0.0,1.0
ribwort,n,0.0,0.0,1.0
ricardo,n,0.0,0.0,1.0
rice paper,n,0.0,0.0,1.0
ricebird,n,0.0,0.0,1.0
ricegrass,n,0.0,0.0,1.0
ricer,n,0.0,0.0,1.0
richard Agustus carl emil erlenmeyer,n,0.0,0.0,1.0
richard Brinsley Sheridan,n,0.0,0.0,1.0
richard Buckminster Fuller,n,0.0,0.0,1.0
richard Burbage,n,0.0,0.0,1.0
richard Haldane,n,0.0,0.125,0.875
richard Lionheart yang,n,0.0,0.0,1.0
richard Lovelace,n,0.125,0.0,0.875
richard Milhous Nixon,n,0.0,0.0,1.0
richard Starkey,n,0.0,0.0,1.0
richard UPJOHN,n,0.0,0.0,1.0
richard adolph Zsigmondy,n,0.0,0.0,1.0
richard burton,n,0.0,0.0,1.0
richard d. Fosbury,n,0.0,0.0,1.0
richard e. Byrd,n,0.0,0.0,1.0
richard e. Smalley,n,0.0,0.0,1.0
richard errett Smalley,n,0.0,0.0,1.0
richard erskine Leakey,n,0.0,0.0,1.0
richard evelyn byrd,n,0.0,0.0,1.0
richard henry Tawney,n,0.0,0.0,1.0
richard henry lee,n,0.0,0.0,1.0
richard horatio edgar wallace,n,0.0,0.0,1.0
richard i,n,0.0,0.0,1.0
richard ii,n,0.125,0.125,1.0
richard iii,n,0.0,0.0,1.0
richard j. roberts,n,0.0,0.0,1.0
richard john roberts,n,0.0,0.0,1.0
richard kuhn,n,0.0,0.0,1.0
richard leakey,n,0.0,0.0,1.0
richard m. Nixon,n,0.0,0.0,1.0
richard morris berburu,n,0.0,0.0,1.0
richard neville,n,0.0,0.0,1.0
richard nixon,n,0.0,0.0,1.0
richard pelacur,n,0.0,0.0,1.0
richard phillips Feynman,n,0.0,0.0,1.0
richard roe,n,0.0,0.0,1.0
richard singa-hati,n,0.0,0.0,1.0
richard strauss,n,0.0,0.0,1.0
richard wagner,n,0.0,0.0,1.0
richard wright,n,0.0,0.0,1.0
richards,n,0.0,0.0,1.0
richardson,n,0.0,0.0,1.0
richardson tikus,n,0.0,0.0,1.0
richardson tupai,n,0.0,0.0,1.0
richardsonii geranium,n,0.0,0.0,1.0
richea,n,0.0,0.0,1.0
richea genus,n,0.0,0.0,1.0
richea pandanifolia,n,0.0,0.0,1.0
richelieu,n,0.0,0.0,1.0
richmond,n,0.0,0.0,1.0
richmondena,n,0.0,0.0,1.0
richmondena genus,n,0.0,0.0,1.0
richweed,n,0.0,0.0,1.0
ricinus,n,0.0,0.0,1.0
ricinus genus,n,0.0,0.0,1.0
rickenbacker,n,0.0,0.0,1.0
ricketiness,n,0.0,0.5,0.5
rickettsia,n,0.0,0.0,1.0
rickettsia genus,n,0.0,0.25,0.75
rickettsiaceae keluarga,n,0.125,0.375,0.75
rickettsialpox,n,0.0,0.375,0.625
rickettsiosis,n,0.125,0.25,0.875
rickey,n,0.0,0.0,1.0
rickrack,n,0.0,0.0,1.0
rico tindakan,n,0.0,0.0,1.0
ricrac,n,0.0,0.0,1.0
ridge tile,n,0.0,0.0,1.0
ridgil,n,0.0,0.0,1.0
ridgling,n,0.0,0.0,1.0
ridiculer,n,0.0,0.125,0.875
riding,n,0.0,0.0,1.0
riding Master,n,0.125,0.0,0.875
riding arteri,n,0.0,0.0,1.0
ridley,n,0.0,0.0,1.0
riel,n,0.0,0.0,1.0
riesling,n,0.0,0.0,1.0
riesman,n,0.0,0.0,1.0
rifampin,n,0.0,0.0,1.0
riff,n,0.0,0.0,1.0
riffian,n,0.0,0.0,1.0
riffle,n,0.0,0.0,1.0
riflebird,n,0.0,0.0,1.0
rig,n,0.0,0.0,1.0
rig Bermuda,n,0.0,0.0,1.0
rig Bermudian,n,0.0,0.0,1.0
rig berkarat,n,0.0,0.0,1.0
rig kucing,n,0.0,0.0,1.0
rig lepas pantai,n,0.0,0.0,1.0
rig memancing,n,0.0,0.0,1.0
rig minyak,n,0.0,0.0,1.0
rig pengeboran,n,0.0,0.0,1.0
rig persegi,n,0.0,0.0,1.0
rig truk,n,0.0,0.0,1.0
rig-veda,n,0.0,0.0,1.0
rigamarole,n,0.0,0.1875,0.8125
rigatoni,n,0.0,0.0,1.0
righteye flounder,n,0.0,0.0,1.0
rightfield,n,0.0,0.0,1.0
rightfulness,n,0.625,0.0,0.375
righthander,n,0.0,0.0,1.0
rightism,n,0.0,0.0,1.0
rights issue,n,0.0,0.0,1.0
rigidification,n,0.0,0.125,0.875
rigidifying,n,0.0,0.125,0.875
rigidness,n,0.0625,0.4375,0.625
rigorousness,n,0.0625,0.5,0.5625
rigourousness,n,0.0625,0.5,0.5625
rigout,n,0.0,0.125,0.875
riil politik,n,0.5,0.125,0.625
rijstafel,n,0.0,0.0,1.0
rijstaffel,n,0.0,0.0,1.0
rijsttaffel,n,0.0,0.0,1.0
riksmaal,n,0.0,0.0,1.0
riksmal,n,0.0,0.0,1.0
riley,n,0.375,0.0,0.625
riley b king,n,0.0,0.0,1.0
rilis anggrek,n,0.0,0.5,0.5
rilis karpet,n,0.0,0.375,0.625
rilis spurge,n,0.0,0.0,1.0
rilis venus ',n,0.0,0.0,1.0
rilis wanita ',n,0.0,0.5,0.5
rill,n,0.0,0.0,1.0
rim,n,0.0,0.0,1.0
rim hawar,n,0.0,0.0,1.0
rima vocalis,n,0.0,0.0,1.0
rima vulva,n,0.0,0.0,1.0
rimactane,n,0.0,0.0,1.0
rimbawan,n,0.0,0.0,1.0
rimpang,n,0.0,0.0,1.0
rimu Chili,n,0.0,0.0,1.0
rimu gunung,n,0.0,0.375,0.625
rincian,n,0.125,0.125,1.0
rinderpes,n,0.25,0.625,0.625
rindu flavescens,n,0.0,0.0,1.0
rindu fluviatilis,n,0.0,0.0,1.0
ring,n,0.0138888888889,0.0,0.986111111111
ring basket,n,0.0,0.0,1.0
ring road,n,0.0,0.0,1.0
ring tinju,n,0.0,0.0,1.0
ring torak,n,0.0,0.0,1.0
ringan,n,0.015625,0.171875,0.84375
ringan protein perak,n,0.0,0.0,1.0
ringgit,n,0.0,0.0,1.0
ringgold wilmer Lardner,n,0.0,0.0,1.0
ringkasan,n,0.0,0.0,1.0
ringkikan,n,0.0,0.0,1.0
ringo starr,n,0.0,0.0,1.0
ringside,n,0.0,0.0,1.0
rinkhals,n,0.0,0.0,1.0
rintangan,n,0.0227272727273,0.0909090909091,0.931818181818
rintihan,n,0.0,0.25,0.75
rintik hujan,n,0.0,0.0,1.0
rintisan kuku,n,0.0,0.0,1.0
rintisan tiket,n,0.0,0.0,1.0
rio Nunez kopi,n,0.0,0.0,1.0
rio de janeiro,n,0.0,0.0,1.0
rioja,n,0.0,0.125,0.875
riolit,n,0.0,0.0,1.0
rip saat ini,n,0.0,0.0,1.0
rip van Winkle,n,0.0,0.0833333333333,0.916666666667
rip-off,n,0.0,0.125,0.875
riparia,n,0.0,0.0,1.0
riparia anemon,n,0.0,0.0,1.0
riparia genus,n,0.0,0.0,1.0
riparia riparia,n,0.0,0.0,1.0
ripper,n,0.0,0.0,1.0
ripsaw,n,0.0,0.0,1.0
riptide,n,0.0,0.0,1.0
risalah,n,0.0,0.125,0.875
riser pipe,n,0.0,0.0,1.0
riser utama,n,0.0,0.0,1.0
riset ilmiah,n,0.0,0.0,1.0
riset konsumen,n,0.0,0.0,1.0
riset operasi,n,0.0,0.0,1.0
riset pasar,n,0.5,0.0,0.5
riset pemasaran,n,0.5,0.0,0.5
risiko,n,0.05,0.175,0.875
risiko eksposur,n,0.25,0.0,0.75
risiko infeksi,n,0.0,0.0,1.0
risiko pekerjaan,n,0.0,0.375,0.625
risk taker,n,0.0,0.5,0.5
risotto,n,0.0,0.0,1.0
ritalin,n,0.0,0.0,1.0
ritel,n,0.0,0.0,1.0
ritme berlari,n,0.5,0.0,0.5
ritme beta,n,0.0,0.0,1.0
ritme sirkadian,n,0.0,0.0,1.0
ritme theta,n,0.0,0.0,1.0
ritonavir,n,0.0,0.0,1.0
ritsleting,n,0.0,0.0,1.0
ritual,n,0.0,0.0,1.0
ritual keagamaan,n,0.0625,0.0,0.9375
ritualis,n,0.0,0.0,1.0
ritualisme,n,0.125,0.125,1.0
ritz,n,0.208333333333,0.0,0.791666666667
rivera,n,0.0,0.0,1.0
riveter,n,0.0,0.0,1.0
riviera,n,0.0,0.0,1.0
rivina genus,n,0.0,0.0,1.0
riwayat hidup,n,0.0,0.0,1.0
riwayat keluarga,n,0.0,0.0,1.0
riwayat medis,n,0.0,0.0,1.0
riyadh,n,0.0,0.0,1.0
riyal,n,0.0,0.0,1.0
riyal-omani,n,0.0,0.0,1.0
rna,n,0.0,0.0,1.0
rna Template,n,0.0,0.0,1.0
rna informasi,n,0.0,0.0,1.0
rna larut,n,0.0,0.375,0.625
rna nuklir,n,0.0,0.0,1.0
rna polimerase,n,0.0,0.0,1.0
roach oriental,n,0.0,0.0,1.0
road mender,n,0.0,0.0,1.0
road runner,n,0.0,0.0,1.0
roadbed,n,0.0,0.0,1.0
roadhog,n,0.0,0.0,1.0
roadkill,n,0.0,0.0,1.0
roadrunner,n,0.0,0.0,1.0
roadster,n,0.0,0.0,1.0
roadworthiness,n,0.25,0.125,0.875
roanoke,n,0.0,0.0,1.0
rob roy,n,0.0,0.0,1.0
robbins,n,0.0,0.0,1.0
robert,n,0.0,0.0,1.0
robert Anson Heinlein,n,0.0,0.0,1.0
robert Bartlett,n,0.0,0.0,1.0
robert Benchley,n,0.0,0.0,1.0
robert Boyle,n,0.0,0.0,1.0
robert Hutchings Goddard,n,0.0,0.0,1.0
robert Joffrey,n,0.0,0.0,1.0
robert Lowell,n,0.375,0.0,0.625
robert Macgregor,n,0.0,0.0,1.0
robert Mearns Yerkes,n,0.0,0.0,1.0
robert Raja merton,n,0.0,0.0,1.0
robert Schumann,n,0.0,0.0,1.0
robert Traill spence Lowell jr.,n,0.375,0.0,0.625
robert Walpole,n,0.125,0.0,0.875
robert a. Heinlein,n,0.0,0.0,1.0
robert abram Bartlett,n,0.0,0.0,1.0
robert abu-abu,n,0.0,0.0,1.0
robert adam,n,0.0,0.0,1.0
robert alexander Schumann,n,0.0,0.0,1.0
robert ban jones,n,0.0,0.0,1.0
robert brown,n,0.0,0.0,1.0
robert browning,n,0.0,0.0,1.0
robert bruce mathias,n,0.0,0.0,1.0
robert bunsen,n,0.0,0.0,1.0
robert charles Benchley,n,0.0,0.0,1.0
robert charles venturi,n,0.0,0.0,1.0
robert clive,n,0.0,0.0,1.0
robert de niro,n,0.0,0.0,1.0
robert e hari lee,n,0.0,0.0,1.0
robert e ulang tahun lee,n,0.0,0.0,1.0
robert e. Peary,n,0.0,0.0,1.0
robert e. tempat teduh,n,0.0,0.0,1.0
robert edward lee,n,0.0,0.0,1.0
robert f. keriting,n,0.0,0.0,1.0
robert falcon scott,n,0.0,0.0,1.0
robert floyd keriting jr.,n,0.0,0.0,1.0
robert frost,n,0.0,0.0,1.0
robert fulton,n,0.0,0.0,1.0
robert i,n,0.0,0.0,1.0
robert indiana,n,0.0,0.0,1.0
robert james fischer,n,0.0,0.0,1.0
robert keriting,n,0.0,0.0,1.0
robert koch,n,0.0,0.25,0.75
robert kuburan,n,0.0,0.0,1.0
robert kulit,n,0.0,0.0,1.0
robert lee es,n,0.0,0.0,1.0
robert louis Balfour stevenson,n,0.0,0.0,1.0
robert m. Yerkes,n,0.0,0.0,1.0
robert marley ini,n,0.0,0.0,1.0
robert maynard Hutchins,n,0.0,0.0,1.0
robert membakar,n,0.0,0.0,1.0
robert mengobati paine,n,0.0,0.0,1.0
robert merton,n,0.0,0.0,1.0
robert morris,n,0.0,0.0,1.0
robert motherwell,n,0.0,0.0,1.0
robert orr,n,0.0,0.0,1.0
robert owen,n,0.0,0.0,1.0
robert penn warren,n,0.125,0.0,0.875
robert robinson,n,0.0,0.0,1.0
robert scott,n,0.0,0.0,1.0
robert semut sherwood,n,0.0,0.0,1.0
robert the bruce,n,0.0,0.0,1.0
robert venturi,n,0.0,0.0,1.0
robert wilhelm bunsen,n,0.0,0.0,1.0
robert woodward,n,0.0,0.0,1.0
roberto francesco Romolo Bellarmine,n,0.0,0.0,1.0
roberts,n,0.0,0.0,1.0
robertson,n,0.0,0.0,1.0
robin,n,0.0,0.0,1.0
robin Amerika,n,0.0,0.0,1.0
robin Goodfellow,n,0.0,0.0,1.0
robin compang-camping,n,0.0,0.0,1.0
robin dunia lama,n,0.0,0.0,1.0
robin hood,n,0.0,0.25,0.75
robin laut,n,0.0,0.0,1.0
robin laut lapis baja,n,0.0,0.0,1.0
robin laut utara,n,0.0,0.0,1.0
robin pelarian,n,0.0,0.0,1.0
robin redbreast,n,0.0,0.0,1.0
robin tanah liat berwarna,n,0.0,0.0,1.0
robinson,n,0.0,0.0,1.0
robinson Jeffers,n,0.0,0.0,1.0
robot,n,0.0,0.0,1.0
robot percontohan,n,0.0,0.0,1.0
robotika,n,0.0,0.0,1.0
roc,n,0.0,0.125,0.875
roccellaceae,n,0.0,0.0,1.0
roccellaceae keluarga,n,0.0,0.0,1.0
rocco march,n,0.0,0.0,1.0
roccus genus,n,0.0,0.0,1.0
roccus saxatilis,n,0.0,0.0,1.0
rochester,n,0.0,0.0,1.0
rock 'n' roll,n,0.0,0.0,1.0
rock 'n' roll musisi,n,0.0,0.0,1.0
rock and roll,n,0.0,0.0,1.0
rock drill,n,0.0,0.0,1.0
rock lobster,n,0.0,0.0,1.0
rock progresif,n,0.0,0.0,1.0
rock'n'roll,n,0.0,0.0,1.0
rockabilly,n,0.0,0.0,1.0
rockchuck,n,0.0,0.0,1.0
rockcress,n,0.0625,0.0,0.9375
rockefeller,n,0.0,0.0,1.0
rocker,n,0.0,0.0,1.0
rocker arm,n,0.0,0.0,1.0
rocket salad,n,0.0,0.0,1.0
rockfish,n,0.0,0.0,1.0
rockfish merah,n,0.0,0.0,1.0
rockfish tembaga,n,0.0,0.0,1.0
rockfoil,n,0.0,0.125,0.875
rockford,n,0.0,0.0,1.0
rockies,n,0.0,0.0,1.0
rockiness,n,0.0,0.0,1.0
rockingham,n,0.0,0.0,1.0
rockingham podocarp,n,0.0,0.0,1.0
rockrose putih berdaun,n,0.0,0.0,1.0
rockweed,n,0.0,0.75,0.25
rockweed hitam,n,0.0,0.0,1.0
rockwell,n,0.125,0.0,0.875
rockwell kent,n,0.0,0.0,1.0
roda,n,0.0,0.0,1.0
roda api,n,0.0,0.0,1.0
roda berbicara,n,0.0,0.0,1.0
roda bergigi,n,0.0,0.0,1.0
roda bergigi searah,n,0.0,0.0,1.0
roda berputar,n,0.0,0.0,1.0
roda besar,n,0.375,0.0,0.625
roda buffing,n,0.0,0.125,0.875
roda dan poros,n,0.0,0.0,1.0
roda diarahkan,n,0.0,0.0,1.0
roda doa,n,0.0,0.0,1.0
roda escape,n,0.0,0.0,1.0
roda gigi,n,0.0,0.0,1.0
roda gila,n,0.0,0.0,1.0
roda gila cairan,n,0.0,0.0,1.0
roda keseimbangan,n,0.0,0.0,1.0
roda kuda,n,0.0,0.0,1.0
roda lentera,n,0.0,0.0,1.0
roda memacu,n,0.0,0.0,1.0
roda menganggur,n,0.0,0.0,1.0
roda pabrik,n,0.0,0.0,1.0
roda pasak,n,0.0,0.0,1.0
roda planet,n,0.0,0.0,1.0
roda roulette,n,0.0,0.0,1.0
roda sepeda,n,0.0,0.0,1.0
roda setir,n,0.0,0.0,1.0
roda sprocket,n,0.0,0.0,1.0
roda tembikar,n,0.0,0.0,1.0
roda tiga,n,0.0,0.0,1.0
roda warna,n,0.0,0.0,1.0
rodentia,n,0.0,0.0,1.0
rodeo,n,0.25,0.0,0.75
rodeo pengendara,n,0.0,0.0,1.0
rodi,n,0.0,0.0,1.0
rodney melakukan george,n,0.0,0.0,1.0
rodolia genus,n,0.0,0.0,1.0
rodomontade,n,0.0,0.0,1.0
roe keras,n,0.0,0.25,0.75
roe lembut,n,0.0,0.0,1.0
roe rusa,n,0.0,0.0,1.0
roentgenium,n,0.0,0.0,1.0
roentgenography,n,0.0,0.0,1.0
roentgenoscope,n,0.0,0.0,1.0
rofecoxib,n,0.0,0.625,0.375
roger Eliot goreng,n,0.0,0.0,1.0
roger Taney,n,0.0,0.0,1.0
roger brooke Taney,n,0.0,0.0,1.0
roger daging,n,0.125,0.0,0.875
roger de mortimer,n,0.0,0.0,1.0
roger goreng,n,0.0,0.0,1.0
roger sherman,n,0.0,0.0,1.0
roger williams,n,0.0,0.0,1.0
rogers,n,0.0,0.0,1.0
roguishness,n,0.1875,0.4375,0.75
roh,n,0.0,0.0,1.0
roh amonia,n,0.0,0.0,1.0
roh anggur,n,0.0,0.0,1.0
roh bersemangat,n,0.0,0.0,1.0
roh netral,n,0.0,0.0,1.0
roh rendah,n,0.0,0.125,0.875
roh tanpa tubuh,n,0.0,0.0,1.0
rohani,n,0.0,0.0,1.0
rohaniwan,n,0.0,0.0,1.0
rok,n,0.0,0.0178571428571,0.982142857143
rok balet,n,0.0,0.0,1.0
rok chaser,n,0.0,0.0,1.0
rok dikumpulkan,n,0.0,0.0,1.0
rok mini,n,0.0,0.0,1.0
rok penuh,n,0.0,0.0,1.0
rok rumput,n,0.0,0.0,1.0
rok tasses,n,0.0,0.125,0.875
rok yg sempit,n,0.0,0.0,1.0
roket,n,0.0,0.0,1.0
roket Larkspur,n,0.0,0.0,1.0
roket cress,n,0.0,0.0,1.0
roket dyer itu,n,0.0,0.0,1.0
roket jarak,n,0.0,0.0,1.0
roket kuning,n,0.0,0.0,1.0
roket manis,n,0.0,0.0,1.0
roket multistage,n,0.0,0.0,1.0
roket nuklir,n,0.0,0.0,1.0
roket pendorong,n,0.0,0.0,1.0
roket propelan,n,0.0,0.0,1.0
roket propellent,n,0.0,0.0,1.0
roket putih,n,0.0,0.0,1.0
rokok,n,0.0,0.0,1.0
rokok membakar,n,0.0,0.0,1.0
rol,n,0.0,0.0,1.0
rol Eropa,n,0.0,0.0,1.0
rol bit,n,0.0,0.0,1.0
rol suci,n,0.0,0.0,1.0
rol tinggi,n,0.0,0.0,1.0
rolet,n,0.0,0.0,1.0
rolf,n,0.0,0.0,1.0
roll barel,n,0.0,0.0,1.0
roll di jerami,n,0.0,0.0,1.0
roll film,n,0.0,0.0,1.0
roll keras,n,0.0,0.0,1.0
roll-on,n,0.0,0.0,1.0
roll-on roll-off,n,0.0,0.0,1.0
rollback,n,0.0,0.0,1.0
roller coaster,n,0.1875,0.125,0.9375
roller-skater,n,0.0,0.0,1.0
rollerblade,n,0.0,0.0,1.0
rollerblader,n,0.0,0.0,1.0
rollerblading,n,0.0,0.0,1.0
rollmops,n,0.0,0.0,1.0
rollover,n,0.0,0.0,1.0
rolodex,n,0.0,0.0,1.0
rolypoliness,n,0.0,0.0,1.0
romaic,n,0.0,0.0,1.0
romaine lettuce,n,0.0,0.0,1.0
roman Paus Katolik,n,0.0,0.0,1.0
roman katolik,n,0.0,0.0,1.0
roman picisan,n,0.0,0.0,1.0
romanal,n,0.0,0.0,1.0
romans,n,0.0,0.0,1.0
romanticisation,n,0.0,0.0,1.0
romanticista,n,0.1875,0.125,0.9375
romantik,n,0.0,0.0,1.0
romantis,n,0.125,0.0,0.875
romantisasi,n,0.0,0.0,1.0
romantisme,n,0.25,0.166666666667,0.916666666667
rombongan,n,0.0,0.0,1.0
rombongan pencari,n,0.0,0.0,1.0
rome beauty,n,0.0,0.0,1.0
romeo,n,0.0,0.0,1.0
rommany,n,0.0,0.0,1.0
rompi,n,0.0,0.0,1.0
rompi antipeluru,n,0.625,0.0,0.375
romulus,n,0.0,0.0,1.0
ron,n,0.0,0.0,1.0
ronald wilson Reagan,n,0.0,0.0,1.0
rondo,n,0.0,0.0,1.0
roneograph,n,0.0,0.0,1.0
rongga bukal,n,0.0,0.0,1.0
rongga cotyloid,n,0.0,0.0,1.0
rongga dada,n,0.0,0.0,1.0
rongga glenoid,n,0.0,0.0,1.0
rongga hidung,n,0.0,0.0,1.0
rongga intrakranial,n,0.0,0.0,1.0
rongga ketiak,n,0.0,0.0,1.0
rongga ketuban,n,0.0,0.0,1.0
rongga mata,n,0.0,0.0,1.0
rongga mulut,n,0.0,0.0,1.0
rongga orbital,n,0.0,0.0,1.0
rongga panggul,n,0.0,0.0,1.0
rongga pembelahan,n,0.0,0.0,1.0
rongga perikardial,n,0.0,0.0,1.0
rongga peritoneum,n,0.0,0.0,1.0
rongga peritoneum yang lebih rendah,n,0.0,0.0,1.0
rongga perut,n,0.0,0.0,1.0
rongga pleura,n,0.0,0.0,1.0
rongga pulpa,n,0.0,0.0,1.0
rongga rahim,n,0.0,0.0,1.0
rongga resonator,n,0.0,0.0,1.0
rongga segmentasi,n,0.0,0.0,1.0
rongga tengkorak,n,0.0,0.0,1.0
rongga timpani,n,0.125,0.0,0.875
rongga tubuh,n,0.0,0.0,1.0
rongga tubular,n,0.125,0.0,0.875
rongsokan,n,0.1875,0.1875,1.0
rontgen,n,0.0,0.0,1.0
roodscreen,n,0.0,0.0,1.0
roof garden,n,0.0,0.0,1.0
roofer,n,0.0,0.0,1.0
roofy,n,0.0,0.0,1.0
roominess,n,0.0,0.125,0.875
roosevelt,n,0.0,0.0,1.0
root beer,n,0.0,0.0,1.0
root beer mengambang,n,0.0,0.0,1.0
rootage,n,0.0,0.0,1.0
rooting,n,0.0,0.0,1.0
rootstalk,n,0.0,0.0,1.0
ropebark,n,0.0,0.0,1.0
ropemaker,n,0.0,0.0,1.0
ropewalker,n,0.0,0.0,1.0
ropeway,n,0.0,0.0,1.0
rophy,n,0.0,0.0,1.0
roquefort saus,n,0.0,0.0,1.0
roridula,n,0.0,0.0,1.0
roridula genus,n,0.0,0.0,1.0
roridulaceae,n,0.0,0.0,1.0
roridulaceae keluarga,n,0.0,0.0,1.0
rorippa,n,0.0,0.0,1.0
rorippa genus,n,0.0,0.0,1.0
rorippa islandica,n,0.0,0.125,0.875
rorqual lebih rendah,n,0.0,0.0,1.0
rosa Damascena,n,0.0,0.0,1.0
rosa chinensis,n,0.0,0.0,1.0
rosa genus,n,0.0,0.0,1.0
rosa melba ponselle,n,0.0,0.0,1.0
rosa moschata,n,0.0,0.0,1.0
rosa multiflora,n,0.0,0.0,1.0
rosacea,n,0.0,0.375,0.625
rosacea hypertrophic,n,0.0,0.0,1.0
rosacea jerawat,n,0.0,0.375,0.625
rosales,n,0.0,0.0,1.0
rosario,n,0.0,0.0,1.0
rose pink,n,0.0,0.0,1.0
rose quartz,n,0.0,0.0,1.0
roseata Spoonbill,n,0.0,0.0,1.0
rosebay,n,0.0,0.0,1.0
rosebay willowherb,n,0.0,0.0,1.0
rosefish,n,0.0,0.0,1.0
rosehip,n,0.0,0.0,1.0
rosela,n,0.0,0.0,1.0
rosellinia,n,0.0,0.0,1.0
rosellinia genus,n,0.0,0.0,1.0
rosemaling,n,0.0,0.0,1.0
rosemary,n,0.0,0.25,0.75
rosemary liar,n,0.0,0.0,1.0
roseola,n,0.0,0.0,1.0
rosetta stone,n,0.0,0.0,1.0
rosewood Brasil,n,0.0,0.0,1.0
rosewood Burma,n,0.0,0.0,1.0
rosewood India,n,0.0,0.0,1.0
rosh Chodesh,n,0.25,0.0,0.75
rosh Hashana,n,0.0,0.0,1.0
rosh hashanah,n,0.0,0.0,1.0
rosh hashona,n,0.0,0.0,1.0
rosh hashonah,n,0.0,0.0,1.0
rosh hodesh,n,0.25,0.0,0.75
rosid genus dikotil,n,0.0,0.0,1.0
rosilla,n,0.0,0.0,1.0
rosiness,n,0.458333333333,0.0,0.541666666667
rosinweed,n,0.0,0.0,1.0
rosita,n,0.0,0.0,1.0
ross,n,0.0,0.0,1.0
ross laut,n,0.0,0.0,1.0
rossini,n,0.0,0.0,1.0
rostov,n,0.0,0.0,1.0
rostrata eucalyptus,n,0.0,0.0,1.0
roswell,n,0.0,0.0,1.0
rotan,n,0.0,0.0,1.0
rotary internasional,n,0.0,0.0,1.0
rotary joint,n,0.0,0.0,1.0
rotasi,n,0.0,0.0,1.0
rotasi aksial,n,0.0,0.0,1.0
rotasi berlawanan,n,0.0,0.0,1.0
rotasi orbital,n,0.0,0.0,1.0
rotasi searah jarum jam,n,0.0,0.0,1.0
rotator cuff,n,0.0,0.0,1.0
rotavirus,n,0.0,0.75,0.25
rotenone,n,0.0,0.0,1.0
rothschild,n,0.0,0.0,1.0
roti,n,0.0,0.0,1.0
roti Prancis,n,0.0,0.0,1.0
roti adonan,n,0.0,0.0,1.0
roti bakar,n,0.0357142857143,0.0,0.964285714286
roti bawang,n,0.0,0.0,1.0
roti cokelat,n,0.0,0.0,1.0
roti dan mentega acar,n,0.0,0.0,1.0
roti gandum Swedia,n,0.0,0.0,1.0
roti gandum Yahudi,n,0.0,0.0,1.0
roti gandum hitam,n,0.125,0.0,0.875
roti gluten,n,0.0,0.0,1.0
roti hitam,n,0.0,0.0,1.0
roti holweit,n,0.0,0.0,1.0
roti ikan,n,0.0,0.0,1.0
roti isi,n,0.0,0.0,1.0
roti jagung,n,0.0,0.0,1.0
roti jahe,n,0.0,0.0,1.0
roti kayu manis,n,0.0,0.25,0.75
roti kecil berisi sosis,n,0.0,0.0,1.0
roti kecil dr tepung jagung,n,0.0,0.0,1.0
roti kismis,n,0.0,0.0,1.0
roti lebah,n,0.0,0.0,1.0
roti manis,n,0.0,0.0,1.0
roti monyet,n,0.0,0.0,1.0
roti panggang,n,0.0,0.0,1.0
roti panggang dua kali-,n,0.0,0.0,1.0
roti pisang,n,0.0,0.0,1.0
roti pisau,n,0.0,0.0,1.0
roti soda Irlandia,n,0.0,0.0,1.0
roti sourdough,n,0.0,0.0,1.0
roti tak beragi,n,0.0,0.0,1.0
roti tawar,n,0.0,0.0,1.0
rotifer,n,0.0,0.0,1.0
rotifera,n,0.0,0.0,1.0
rotl,n,0.0,0.0,1.0
rotogravure,n,0.0,0.0,1.0
rotor,n,0.0,0.0,1.0
rotor coil,n,0.0,0.0,1.0
rotor ekor,n,0.0,0.0,1.0
rotor utama,n,0.0,0.0,1.0
rottenstone,n,0.0,0.0,1.0
rottweiler,n,0.0,0.0,1.0
rotundness,n,0.0,0.0,1.0
rougeberry,n,0.0,0.0,1.0
roughleg,n,0.0,0.0,1.0
roulade,n,0.0,0.0,1.0
roulette bola,n,0.0,0.0,1.0
round berdaun rein anggrek,n,0.0,0.0,1.0
round scad,n,0.0,0.0,1.0
round sudut,n,0.0,0.0,1.0
round-penjadwalan Gyromitra,n,0.0,0.0,1.0
round-tailed musang,n,0.0,0.0,1.0
round-the-clock patroli,n,0.0,0.0,1.0
round-trip kali cahaya,n,0.0,0.0,1.0
roundedness,n,0.0,0.0,1.0
roundel,n,0.0,0.0,1.0
roundelay,n,0.0,0.0,1.0
roundtable,n,0.0,0.0,1.0
rouser,n,0.0,0.0,1.0
routemarch,n,0.0,0.0,1.0
router,n,0.0,0.0,1.0
rove beetle,n,0.0,0.0,1.0
rowan,n,0.0,0.0,1.0
rowanberry,n,0.0,0.0,1.0
rowdiness,n,0.375,0.0,0.625
rowel,n,0.0,0.0,1.0
roy Wilkins,n,0.0,0.0,1.0
roy andrews chapman,n,0.0,0.0,1.0
royal Osmund,n,0.0,0.0,1.0
royal agaric,n,0.0,0.0,1.0
royal jelly,n,0.0,0.0,1.0
royal palm,n,0.0,0.0,1.0
royal poinciana,n,0.0,0.0,1.0
royal purple,n,0.0,0.0,1.0
royal rumah,n,0.125,0.0,0.875
royal sajak,n,0.0,0.0,1.0
royalism,n,0.0,0.0,1.0
rpm,n,0.0,0.0,1.0
rtlt,n,0.0,0.0,1.0
ru 486,n,0.0,0.0,1.0
ruam,n,0.0,0.25,0.75
ruam emilevich Mandelstam,n,0.0,0.0,1.0
ruam jelatang,n,0.0,0.25,0.75
ruam kulit,n,0.0,0.0,1.0
ruam panas,n,0.125,0.0,0.875
ruam popok,n,0.0,0.125,0.875
ruang,n,0.0220588235294,0.00735294117647,0.985294117647
ruang Hilbert,n,0.0,0.0,1.0
ruang Suite,n,0.0,0.0,1.0
ruang absolut,n,0.0,0.0,1.0
ruang anechoic,n,0.0,0.0,1.0
ruang angkasa,n,0.0,0.0138888888889,0.986111111111
ruang antarbintang,n,0.0,0.0,1.0
ruang antarplanet,n,0.0,0.0,1.0
ruang awan,n,0.0,0.0,1.0
ruang baca,n,0.0,0.0,1.0
ruang balajar,n,0.0,0.0,1.0
ruang bawah tanah,n,0.0,0.0,1.0
ruang belakang,n,0.0,0.0,1.0
ruang beresonansi,n,0.0,0.0,1.0
ruang bernapas,n,0.0,0.125,0.875
ruang biliar,n,0.0,0.0,1.0
ruang dansa,n,0.0,0.0,1.0
ruang depan,n,0.0,0.0,1.0
ruang dewan,n,0.0,0.0,1.0
ruang disk,n,0.0,0.0,1.0
ruang euclidean,n,0.0,0.0,1.0
ruang fase,n,0.125,0.0,0.875
ruang ganti,n,0.0,0.0,1.0
ruang gawat darurat,n,0.125,0.0,0.875
ruang gema,n,0.0,0.0,1.0
ruang gerak,n,0.375,0.125,0.75
ruang helm,n,0.0,0.0,1.0
ruang hidup,n,0.0,0.0,1.0
ruang hiperbarik,n,0.0,0.0,1.0
ruang intergalaksi,n,0.0,0.0,1.0
ruang istirahat,n,0.0,0.0,1.0
ruang jahit,n,0.0,0.0,1.0
ruang kadet,n,0.0,0.625,0.375
ruang keberangkatan,n,0.0,0.0,1.0
ruang kecil,n,0.0,0.0,1.0
ruang kelas,n,0.0,0.0,1.0
ruang keluarga,n,0.0,0.0,1.0
ruang kematian,n,0.0,0.0,1.0
ruang kemudi,n,0.0,0.0,1.0
ruang kendaraan,n,0.0,0.0,1.0
ruang keributan,n,0.0,0.0,1.0
ruang kerja,n,0.0,0.0,1.0
ruang kerja artis,n,0.0,0.0,1.0
ruang klub,n,0.0,0.0,1.0
ruang konser,n,0.0,0.0416666666667,0.958333333333
ruang kontrol,n,0.0,0.0,1.0
ruang kosong,n,0.0,0.125,0.875
ruang kuliah,n,0.0,0.0,1.0
ruang kunci,n,0.0,0.0,1.0
ruang laboratorium,n,0.0,0.0,1.0
ruang lingkup,n,0.0,0.0,1.0
ruang makan,n,0.0,0.0,1.0
ruang makan Suite,n,0.0,0.0,1.0
ruang makan petugas,n,0.0,0.0,1.0
ruang makan set,n,0.0,0.0,1.0
ruang manor,n,0.0,0.0,1.0
ruang matematika,n,0.0,0.0,1.0
ruang mati-udara,n,0.0,0.0,1.0
ruang merangkak,n,0.0,0.0,1.0
ruang merokok,n,0.0,0.0,1.0
ruang metrik,n,0.0,0.0,1.0
ruang nol,n,0.0,0.0,1.0
ruang olahraga,n,0.0,0.0,1.0
ruang operasi,n,0.0,0.0,1.0
ruang orang mati di gereja,n,0.0,0.0,1.0
ruang pagi,n,0.0,0.0,1.0
ruang pamer,n,0.0,0.0,1.0
ruang pameran,n,0.0,0.0,1.0
ruang pariwisata,n,0.0,0.0,1.0
ruang pemakaman,n,0.0,0.125,0.875
ruang pemotongan,n,0.0,0.0,1.0
ruang pemulihan,n,0.0,0.0,1.0
ruang pengiriman,n,0.0,0.0,1.0
ruang pengujian,n,0.0,0.0,1.0
ruang penitipan,n,0.0,0.0,1.0
ruang penjualan,n,0.0,0.0,1.0
ruang penyimpanan,n,0.0,0.0,1.0
ruang perikardial,n,0.0,0.0,1.0
ruang permainan,n,0.0,0.0,1.0
ruang piston,n,0.0,0.0,1.0
ruang pompa,n,0.0,0.0,1.0
ruang rapat,n,0.0,0.0,1.0
ruang refleksi simetri,n,0.0,0.0,1.0
ruang rekreasi,n,0.0,0.0,1.0
ruang roket,n,0.0,0.0,1.0
ruang rumah sakit,n,0.0,0.0,1.0
ruang sekolah,n,0.0,0.0,1.0
ruang sembahyang,n,0.0,0.0,1.0
ruang sesuai,n,0.0,0.0,1.0
ruang set,n,0.0,0.0,1.0
ruang sidang,n,0.0,0.0,1.0
ruang siksaan,n,0.0,0.25,0.75
ruang siput,n,0.0,0.0,1.0
ruang sir william,n,0.0,0.0,1.0
ruang subarachnoid,n,0.0,0.0,1.0
ruang tamu,n,0.0,0.0,1.0
ruang tamu mobil,n,0.0,0.0,1.0
ruang tanah,n,0.0,0.0,1.0
ruang tanah kecil,n,0.0,0.0,1.0
ruang tekanan udara,n,0.0,0.0,1.0
ruang televisi,n,0.0,0.0,1.0
ruang tempat tangga,n,0.0,0.0,1.0
ruang tempat tinggal,n,0.0,0.0,1.0
ruang tertutup,n,0.0,0.0,1.0
ruang tidur,n,0.0,0.0,1.0
ruang topologi,n,0.0,0.0,1.0
ruang tunggu,n,0.0,0.0,1.0
ruang tv,n,0.0,0.0,1.0
ruang udara,n,0.0,0.0,1.0
ruang ujian,n,0.0,0.0,1.0
ruang usia,n,0.0,0.0,1.0
ruang vakum,n,0.0,0.0,1.0
ruang visual,n,0.0,0.0,1.0
ruang wartawan,n,0.0,0.0,1.0
ruang william,n,0.0,0.0,1.0
ruang-waktu,n,0.0,0.0,1.0
ruas,n,0.0,0.0,1.0
rubah,n,0.0,0.0375,0.9625
rubah betina,n,0.0625,0.25,0.8125
rubah cepat,n,0.0,0.0,1.0
rubah jenis,n,0.0,0.0,1.0
rubah kuning,n,0.0,0.0,1.0
rubah maerotis,n,0.0,0.0,1.0
rubah merah,n,0.0,0.0,1.0
rubdown,n,0.0,0.0,1.0
rubefacient,n,0.0,0.0,1.0
rubel,n,0.0,0.0,1.0
rubella,n,0.1875,0.0,0.8125
rubella panencephalitis,n,0.0,0.5,0.5
ruber centranthus,n,0.0,0.0,1.0
rubi,n,0.0,0.0,1.0
rubicelle,n,0.0,0.0,1.0
rubicon,n,0.0,0.1875,0.8125
rubidium-strontium kencan,n,0.0,0.0,1.0
rubrik,n,0.0,0.0,1.0
ruby spinel,n,0.0,0.0,1.0
ruby-dinobatkan raja kecil,n,0.0,0.0,1.0
rudal angkatan laut,n,0.0,0.0,1.0
rudal antibalistik,n,0.0,0.0,1.0
rudal balistik,n,0.0,0.0,1.0
rudal balistik antarbenua,n,0.5,0.0,0.5
rudal jelajah,n,0.0,0.0,1.0
rudapithecus,n,0.0,0.0,1.0
rudd,n,0.0,0.0,1.0
rudderfish,n,0.0,0.0,1.0
rudderfish hitam,n,0.0,0.0,1.0
rudderpost,n,0.0,0.0,1.0
rudderstock,n,0.0,0.0,1.0
ruddiness,n,0.75,0.0,0.25
rudolf Nureyev,n,0.0,0.0,1.0
rudolf christian karl diesel,n,0.0,0.0,1.0
rudolf diesel,n,0.0,0.0,1.0
rudolf karl Bultmann,n,0.0,0.0,1.0
rudra,n,0.375,0.0,0.625
rue anemon,n,0.0,0.0,1.0
rue kambing,n,0.0,0.0,1.0
rue padang rumput,n,0.0,0.0,1.0
ruefulness,n,0.0,0.875,0.125
rufescens Polyergus,n,0.0,0.0,1.0
rufums toxostoma,n,0.0,0.0,1.0
rugby ball,n,0.0,0.0,1.0
rugby sepak bola,n,0.0,0.0,1.0
rugelach,n,0.0,0.0,1.0
ruggedisation,n,0.0,0.0,1.0
ruggedization,n,0.0,0.0,1.0
rugulah,n,0.0,0.0,1.0
ruholla Khomeini,n,0.0,0.0,1.0
rule of thumb,n,0.125,0.0,0.875
rum baba,n,0.0,0.0,1.0
rum cherry,n,0.0,0.0,1.0
rum sling,n,0.0,0.0,1.0
rum-blossom,n,0.0,0.0,1.0
rumah,n,0.0110294117647,0.0,0.988970588235
rumah Burgesses,n,0.0,0.125,0.875
rumah Cina ungu,n,0.0,0.0,1.0
rumah Federal sistem pinjaman bank,n,0.0,0.0,1.0
rumah aman,n,0.0,0.0,1.0
rumah anjing,n,0.0,0.0,1.0
rumah asap,n,0.0,0.0,1.0
rumah asuh,n,0.0,0.0,1.0
rumah bangsawan,n,0.0,0.0,1.0
rumah bantuan,n,0.0,0.0,1.0
rumah berdiri,n,0.0,0.0,1.0
rumah bersalin,n,0.0,0.0,1.0
rumah besar,n,0.0,0.0,1.0
rumah besar di luar kota untuk peternakan,n,0.0,0.0,1.0
rumah boneka,n,0.0,0.0,1.0
rumah bordil,n,0.0,0.0,1.0
rumah commons,n,0.0,0.125,0.875
rumah daging,n,0.0,0.0,1.0
rumah dan pekarangannya,n,0.0,0.0,1.0
rumah dan tanah petani,n,0.0,0.25,0.75
rumah dari rumah,n,0.0,0.0,1.0
rumah depan,n,0.0,0.0,1.0
rumah detektif,n,0.0,0.0,1.0
rumah dgn tanah pemilikan,n,0.0,0.0,1.0
rumah di kota,n,0.0,0.0,1.0
rumah diproduksi,n,0.0,0.0,1.0
rumah doa,n,0.0,0.0,1.0
rumah dokter,n,0.0,0.0,1.0
rumah duka,n,0.0,0.0,1.0
rumah ec,n,0.0,0.0,1.0
rumah fakir miskin,n,0.0,0.1875,0.8125
rumah film,n,0.0,0.0,1.0
rumah frat,n,0.0,0.0,1.0
rumah gila,n,0.0,0.291666666667,0.708333333333
rumah grosir,n,0.0,0.0,1.0
rumah hanover,n,0.0,0.0,1.0
rumah ibadah,n,0.0,0.0,1.0
rumah ikan pukulan,n,0.0,0.0,1.0
rumah islam,n,0.0,0.125,0.875
rumah istirahat,n,0.0,0.0,1.0
rumah jagal,n,0.0,0.0,1.0
rumah kaca,n,0.25,0.0625,0.8125
rumah kantor,n,0.0,0.0,1.0
rumah kartu,n,0.0,0.0416666666667,0.958333333333
rumah kecil,n,0.0,0.0,1.0
rumah kentang goreng,n,0.0,0.0,1.0
rumah kereta,n,0.0,0.0,1.0
rumah konferensi,n,0.0,0.0,1.0
rumah kopel,n,0.0,0.0,1.0
rumah kost,n,0.0,0.0,1.0
rumah lampu,n,0.0,0.0,1.0
rumah lancaster,n,0.0,0.0,1.0
rumah lelang,n,0.0,0.0,1.0
rumah liburan,n,0.0,0.0,1.0
rumah lukisan,n,0.0,0.0,1.0
rumah makan,n,0.0,0.0,1.0
rumah makan murah,n,0.0,0.125,0.875
rumah martin,n,0.0,0.0,1.0
rumah megah,n,0.0,0.0,1.0
rumah mesin,n,0.0,0.0,1.0
rumah milik bangsawan,n,0.0,0.0,1.0
rumah minum bir,n,0.0,0.0,1.0
rumah miskin,n,0.0,0.125,0.875
rumah mobil,n,0.0,0.0,1.0
rumah motor,n,0.0,0.0,1.0
rumah musim panas,n,0.0,0.0,1.0
rumah negara,n,0.0,0.0,1.0
rumah new york,n,0.0,0.0,1.0
rumah olahraga,n,0.0,0.0,1.0
rumah parlemen,n,0.0,0.0,1.0
rumah pelacuran,n,0.0,0.0,1.0
rumah pembangun,n,0.0,0.0,1.0
rumah pemburu,n,0.0,0.0,1.0
rumah pemilik peternakan,n,0.0,0.125,0.875
rumah pemukiman,n,0.0,0.0,1.0
rumah pendeta,n,0.0,0.0,1.0
rumah pendeta Protestan,n,0.0,0.0,1.0
rumah pengasuh,n,0.0,0.375,0.625
rumah penginapan,n,0.0,0.0,1.0
rumah perahu,n,0.0,0.0,1.0
rumah perbankan,n,0.0,0.0,1.0
rumah persaudaraan,n,0.0,0.0,1.0
rumah pertunjukan planit,n,0.0,0.0,1.0
rumah petak,n,0.0833333333333,0.0,0.916666666667
rumah petani,n,0.0,0.0,1.0
rumah pohon,n,0.0,0.0,1.0
rumah pompa,n,0.0,0.0,1.0
rumah pondokan,n,0.0,0.0,1.0
rumah prostitusi,n,0.0,0.0,1.0
rumah rakyat,n,0.0,0.0,1.0
rumah rumah,n,0.0,0.0,1.0
rumah sakit,n,0.166666666667,0.0416666666667,0.875
rumah sakit bayi terlantar,n,0.0,0.0,1.0
rumah sakit darurat,n,0.0,0.0,1.0
rumah sakit hunian,n,0.125,0.0,0.875
rumah sakit jiwa,n,0.0,0.15,0.85
rumah sakit militer,n,0.0,0.0,1.0
rumah sakit pendeta,n,0.0,0.0,1.0
rumah sakit reputasi,n,0.0,0.0,1.0
rumah salju bangsa Eskimo,n,0.0,0.0,1.0
rumah saluran,n,0.0,0.0,1.0
rumah semi-terpisah,n,0.0,0.0,1.0
rumah sosial untuk gelandangan,n,0.0,0.375,0.625
rumah suami,n,0.0,0.0,1.0
rumah surya,n,0.0,0.0,1.0
rumah susun,n,0.0,0.0,1.0
rumah tahanan,n,0.0,0.0,1.0
rumah tanah,n,0.0,0.0,1.0
rumah tangga,n,0.0,0.0,1.0
rumah terpisah,n,0.0,0.0,1.0
rumah tinggal,n,0.0,0.0,1.0
rumah tudor,n,0.0,0.0,1.0
rumah tuhan,n,0.0,0.0,1.0
rumah ular,n,0.0,0.0,1.0
rumah untuk musim panas,n,0.0,0.0,1.0
rumah windsor,n,0.0,0.0,1.0
rumah-farm,n,0.0,0.0,1.0
rumah-kentang goreng,n,0.0,0.0,1.0
rumah-rumah gubuk,n,0.0,0.5,0.5
rumahan,n,0.0,0.625,0.375
rumansh,n,0.0,0.0,1.0
rumba,n,0.0,0.0416666666667,0.958333333333
rumbai,n,0.0,0.0,1.0
rumbia,n,0.0,0.0,1.0
rumen,n,0.0,0.0,1.0
ruminator,n,0.375,0.25,0.875
rumit pinus,n,0.0,0.0,1.0
rumohra adiantiformis,n,0.0,0.0,1.0
rumohra genus,n,0.0,0.0,1.0
rumpun,n,0.0,0.03125,0.96875
rumpus,n,0.0,0.0,1.0
rumput,n,0.0,0.0,1.0
rumput Gunter,n,0.0,0.0,1.0
rumput Juni,n,0.0,0.0,1.0
rumput Mascarene,n,0.0,0.0,1.0
rumput Mesir,n,0.0,0.0,1.0
rumput Smilo,n,0.0,0.0,1.0
rumput Vetch,n,0.0,0.0,1.0
rumput air mancur,n,0.0,0.0,1.0
rumput alang-alang,n,0.0,0.0,1.0
rumput alang-alang Australia,n,0.0,0.0,1.0
rumput aleppo,n,0.0,0.0,1.0
rumput alkali,n,0.0,0.0,1.0
rumput angsa,n,0.0,0.0,1.0
rumput anjing,n,0.0,0.0,1.0
rumput asam,n,0.0,0.0,1.0
rumput awan,n,0.0,0.0,1.0
rumput bacillus,n,0.0,0.0,1.0
rumput bahama,n,0.0,0.0,1.0
rumput bahia,n,0.0,0.0,1.0
rumput barley,n,0.0,0.0,1.0
rumput bay,n,0.0,0.0,1.0
rumput beludru,n,0.0,0.0,1.0
rumput berdaun aster emas,n,0.0,0.0,1.0
rumput berjumbai dari Parnassus,n,0.0,0.0,1.0
rumput bermata biru,n,0.0,0.0,1.0
rumput bermuda,n,0.0,0.0,1.0
rumput berperasaan,n,0.0,0.0,1.0
rumput bintang raksasa,n,0.0,0.0,1.0
rumput birdseed,n,0.0,0.0,1.0
rumput biru,n,0.0,0.0,1.0
rumput biru Kentucy,n,0.0,0.0,1.0
rumput buaya,n,0.0,0.0,1.0
rumput bur,n,0.0,0.0,1.0
rumput cepat,n,0.0,0.0,1.0
rumput china,n,0.0,0.0,1.0
rumput cinta african,n,0.0,0.0,1.0
rumput cinta menangis,n,0.0,0.0,1.0
rumput crowfoot,n,0.0,0.0,1.0
rumput dallis,n,0.0,0.0,1.0
rumput di Amerika selatan,n,0.0,0.0,1.0
rumput duda,n,0.0,0.0,1.0
rumput dukun,n,0.0,0.0,1.0
rumput feathertop,n,0.0,0.0,1.0
rumput fescue,n,0.0,0.0,1.0
rumput finch,n,0.0,0.0,1.0
rumput foxtail,n,0.0,0.0,1.0
rumput gajah,n,0.0,0.0,1.0
rumput gajah bangsa,n,0.0,0.0,1.0
rumput gajah membungkuk,n,0.0,0.125,0.875
rumput gandum jambul,n,0.0,0.0,1.0
rumput garam buluh,n,0.0,0.0,1.0
rumput gramma,n,0.0,0.0,1.0
rumput harding,n,0.0,0.0,1.0
rumput hijau,n,0.0,0.0,1.0
rumput hitam,n,0.0,0.0,1.0
rumput hungaria,n,0.0,0.0,1.0
rumput jari,n,0.0,0.0,1.0
rumput jatuh,n,0.0,0.0,1.0
rumput johnson,n,0.0,0.0,1.0
rumput kabel,n,0.0,0.0,1.0
rumput kacang,n,0.0,0.0,1.0
rumput kambing,n,0.0,0.0,1.0
rumput kapas,n,0.0,0.0,1.0
rumput kapas umum,n,0.0,0.0,1.0
rumput karpet,n,0.0,0.0,1.0
rumput katak,n,0.0,0.0,1.0
rumput kawanan itu,n,0.0,0.0,1.0
rumput kawat,n,0.0,0.0,1.0
rumput kebobrokan,n,0.0,0.0,1.0
rumput kebun,n,0.0,0.0,1.0
rumput kemiskinan,n,0.0,0.0,1.0
rumput kenari,n,0.0,0.0,1.0
rumput keranjang,n,0.0,0.0,1.0
rumput kerbau,n,0.0,0.0,1.0
rumput keriting,n,0.0,0.0,1.0
rumput kincir angin,n,0.0,0.0,1.0
rumput kudis,n,0.0,0.0,1.0
rumput kudis umum,n,0.0,0.0,1.0
rumput kuning bermata,n,0.0,0.0,1.0
rumput lada,n,0.0,0.0,1.0
rumput laut,n,0.0,0.0,1.0
rumput liar,n,0.0,0.0,1.0
rumput lumbung,n,0.0,0.0,1.0
rumput lyme,n,0.0,0.0,1.0
rumput manila,n,0.0,0.0,1.0
rumput manis,n,0.0,0.0,1.0
rumput manusia,n,0.0,0.0,1.0
rumput membanggakan,n,0.0,0.0,1.0
rumput merah muda,n,0.0625,0.0,0.9375
rumput mesum,n,0.0,0.0,1.0
rumput miliar dolar,n,0.0,0.0,1.0
rumput musk,n,0.0,0.0,1.0
rumput orange,n,0.0,0.0,1.0
rumput padang rumput,n,0.0,0.125,0.875
rumput padang rumput tinggi,n,0.0,0.0,1.0
rumput padi,n,0.0,0.0,1.0
rumput pakis,n,0.0,0.0,1.0
rumput panik,n,0.0,0.0,1.0
rumput pantai,n,0.0,0.0,1.0
rumput parkit,n,0.0,0.0,1.0
rumput pedang,n,0.125,0.0,0.875
rumput penyihir,n,0.0,0.0,1.0
rumput perak,n,0.0,0.0,1.0
rumput pita,n,0.0,0.0,1.0
rumput poli,n,0.0,0.0,1.0
rumput rambut,n,0.0,0.0,1.0
rumput ravenna,n,0.0,0.0,1.0
rumput rawa,n,0.0,0.0,1.0
rumput rhodes,n,0.0,0.0,1.0
rumput rumput,n,0.0,0.0,1.0
rumput rumput jepang,n,0.0,0.0,1.0
rumput rumput korean,n,0.0,0.0,1.0
rumput rusa,n,0.0,0.0,1.0
rumput rush,n,0.0,0.0,1.0
rumput rye,n,0.0,0.0,1.0
rumput sapu,n,0.0,0.0,1.0
rumput scutch,n,0.0,0.0,1.0
rumput sekelompok,n,0.0,0.0,1.0
rumput sen,n,0.0,0.0,1.0
rumput sereal,n,0.0,0.0,1.0
rumput setan,n,0.0,0.0,1.0
rumput squirreltail,n,0.0,0.0,1.0
rumput star,n,0.0625,0.0,0.9375
rumput star Amerika,n,0.0,0.0,1.0
rumput star air,n,0.0,0.0,1.0
rumput sutra,n,0.0,0.0,1.0
rumput switch,n,0.0,0.0,1.0
rumput teff,n,0.5,0.0,0.5
rumput ular,n,0.0,0.0,1.0
rumput ular beludak,n,0.0,0.0,1.0
rumput vetchling,n,0.0,0.0,1.0
rumput whitlow,n,0.0,0.0,1.0
rumput wol,n,0.0,0.0,1.0
rumput-of-Parnassus,n,0.125,0.0,0.875
rumputan,n,0.0,0.0,1.0
rumrunner,n,0.0,0.0,1.0
rumus,n,0.0178571428571,0.0535714285714,0.964285714286
rumus benzena,n,0.0,0.0,1.0
rumus empiris,n,0.125,0.125,1.0
rumus kimia,n,0.0,0.0,1.0
rumus molekul,n,0.0,0.0,1.0
rumus struktur,n,0.125,0.0,0.875
rumus sulapan,,n,0.0,0.0,1.0
run perpecahan,n,0.0,0.0,1.0
run ski,n,0.0,0.0,1.0
run-on kalimat,n,0.0,0.375,0.625
run-time,n,0.0,0.0,1.0
run-time error,n,0.0,0.0,1.0
run-up,n,0.0,0.0,1.0
runcing,n,0.0,0.0,1.0
rundle,n,0.0,0.0,1.0
rundown,n,0.0,0.0,1.0
rungutan,n,0.0625,0.5,0.5625
runner up,n,0.0,0.0,1.0
running light,n,0.0,0.0,1.0
runtime error,n,0.0,0.0,1.0
runtiness,n,0.5,0.0,0.5
runtuh,n,0.0625,0.21875,0.84375
rupee,n,0.0,0.0,1.0
rupee India,n,0.0,0.0,1.0
rupee Nepal,n,0.0,0.0,1.0
rupee Pakistan,n,0.0,0.0,1.0
rupee mauritian,n,0.0,0.0,1.0
rupee seychelles,n,0.0,0.0,1.0
rupert,n,0.0,0.0,1.0
rupert brooke,n,0.0,0.0,1.0
rupiah,n,0.0,0.0,1.0
rupiah Belanda,n,0.0,0.0,1.0
rupicola,n,0.0,0.125,0.875
rupicola genus,n,0.0,0.125,0.875
rupicola peruviana,n,0.0,0.0,1.0
rupicola rupicola,n,0.0,0.0,1.0
ruptiliocarpon,n,0.0,0.0,1.0
ruptiliocarpon Caracolito,n,0.0,0.0,1.0
ruptiliocarpon genus,n,0.0,0.0,1.0
rupturewort,n,0.0,0.0,1.0
ruralism,n,0.0625,0.0,0.9375
ruralist,n,0.0,0.0,1.0
rurality,n,0.125,0.0,0.875
ruritanian,n,0.0,0.125,0.875
rusa,n,0.0,0.0,1.0
rusa Amerika utara,n,0.0,0.0,1.0
rusa Blacktail,n,0.0,0.0,1.0
rusa Jepang,n,0.0,0.0,1.0
rusa air,n,0.0,0.0,1.0
rusa berekor hitam,n,0.0,0.0,1.0
rusa berekor putih,n,0.0,0.0,1.0
rusa berusia setahun,n,0.0,0.0,1.0
rusa burro,n,0.0,0.0,1.0
rusa centang,n,0.0,0.0,1.0
rusa fallow,n,0.0,0.0,1.0
rusa jantan,n,0.0,0.0,1.0
rusa kerajaan,n,0.0,0.0,1.0
rusa kumbang,n,0.125,0.0,0.875
rusa kutub,n,0.0,0.0,1.0
rusa lichen,n,0.0,0.0,1.0
rusa lily,n,0.0,0.0,1.0
rusa lumut,n,0.0,0.0,1.0
rusa menguntit,n,0.0,0.0,1.0
rusa merah,n,0.0,0.0,1.0
rusa muda,n,0.0,0.0,1.0
rusa musk,n,0.0,0.0,1.0
rusa pakis,n,0.0,0.0,1.0
rusa pere david,n,0.0,0.0,1.0
rusa terbang demam,n,0.375,0.0,0.625
rusa trail,n,0.0,0.0,1.0
rusa whitetail,n,0.0,0.0,1.0
rusa-kayu,n,0.0,0.0,1.0
rusak,n,0.0,0.0,1.0
rusaknya,n,0.5,0.25,0.75
ruscaceae,n,0.0,0.625,0.375
ruscaceae keluarga,n,0.0,0.625,0.375
ruscus,n,0.0,0.0,1.0
ruscus aculeatus,n,0.125,0.0,0.875
ruscus genus,n,0.0,0.0,1.0
rush-rumput,n,0.0,0.0,1.0
rusher,n,0.0,0.0,1.0
rushmore,n,0.0,0.0,1.0
ruskin,n,0.0,0.0,1.0
russel Crouse,n,0.0,0.0,1.0
russell,n,0.0,0.0,1.0
russia Eropa,n,0.0,0.0,1.0
russia asian,n,0.0,0.0,1.0
russia putih,n,0.0,0.0,1.0
russia soviet,n,0.0,0.0,1.0
russulaceae keluarga,n,0.0,0.0,1.0
rustbelt,n,0.0,0.125,0.875
rusticism,n,0.0,0.0,1.0
rusticola scolopax,n,0.0,0.0,1.0
rusuk,n,0.0,0.0,1.0
rusuk pendek,n,0.0,0.0,1.0
rusuk sejati,n,0.0,0.0,1.0
ruta graveolens,n,0.0,0.0,1.0
rute,n,0.0,0.0,1.0
rute bus,n,0.0,0.0,1.0
rute migrasi,n,0.0,0.0,1.0
ruth Benediktus,n,0.0,0.0,1.0
ruth fulton,n,0.0,0.0,1.0
ruth saint denis,n,0.0,0.0,1.0
ruth st. denis,n,0.0,0.0,1.0
ruthenium,n,0.0,0.0,1.0
rutherford,n,0.0,0.0,1.0
rutherford b. hayes,n,0.0,0.0,1.0
rutherfordium,n,0.0,0.0,1.0
ruthfulness,n,0.0,0.75,0.25
rutil,n,0.0,0.0,1.0
rutin,n,0.0833333333333,0.0,0.916666666667
rutin dapat digunakan kembali,n,0.0,0.0,1.0
rutin eksekutif,n,0.0,0.0,1.0
rutin sampah,n,0.0,0.0,1.0
rutin utilitas,n,0.0,0.0,1.0
rutinitas pengawasan,n,0.0,0.0,1.0
rutinitas perpustakaan,n,0.0,0.0,1.0
rutinitas rekursif,n,0.0,0.0,1.0
rutland,n,0.0,0.0,1.0
rya,n,0.0,0.0,1.0
rya karpet,n,0.0,0.0,1.0
rye Italia,n,0.0,0.0,1.0
rye Swedia,n,0.0,0.0,1.0
rye Yahudi,n,0.0,0.0,1.0
rye ergot,n,0.0,0.0,1.0
rye liar,n,0.0,0.0,1.0
rye whiskey,n,0.0,0.0,1.0
ryegrass,n,0.0,0.0,1.0
ryegrass Inggris,n,0.0,0.0,1.0
ryegrass Italia,n,0.0,0.0,1.0
ryegrass abadi,n,0.0,0.0,1.0
ryegrass raksasa,n,0.0,0.0,1.0
rynchopidae,n,0.0,0.0,1.0
rynchopidae keluarga,n,0.0,0.0,1.0
rynchops,n,0.0,0.0,1.0
rynchops genus,n,0.0,0.0,1.0
rypticus,n,0.0,0.0,1.0
rypticus genus,n,0.0,0.0,1.0
