racially,r,0.0,0.0,1.0
racily,r,0.25,0.0,0.75
radially,r,0.25,0.0,0.75
radiantly,r,0.25,0.0,0.75
radically,r,0.25,0.0,0.75
radioactively,r,0.125,0.0,0.875
raffishly,r,0.25,0.0,0.75
raggedly,r,0.0416666666667,0.0416666666667,1.0
rakishly,r,0.25,0.0,0.75
rallentando,r,0.0,0.0,1.0
ramblingly,r,0.125,0.0,0.875
rampantly,r,0.125,0.0,0.875
randomly,r,0.375,0.0,0.625
rapaciously,r,0.125,0.0,0.875
rapidly,r,0.0,0.0,1.0
rapturously,r,0.25,0.0,0.75
rarely,r,0.0,0.125,0.875
rashly,r,0.125,0.0,0.875
raspingly,r,0.0,0.0,1.0
rather,r,0.15625,0.28125,0.875
rationally,r,0.125,0.0,0.875
rattling,r,0.25,0.25,1.0
raucously,r,0.125,0.0,0.875
ravenously,r,0.25,0.0,0.75
raving,r,0.25,0.0,0.75
ravingly,r,0.25,0.0,0.75
ravishingly,r,0.0,0.0,1.0
readably,r,0.25,0.0,0.75
readily,r,0.1875,0.0,0.8125
real,r,0.25,0.25,1.0
realistically,r,0.125,0.0,0.875
really,r,0.4375,0.0625,0.625
rearward,r,0.0,0.0,1.0
rearwards,r,0.0,0.0,1.0
reasonably,r,0.25,0.125,0.875
reassuringly,r,0.375,0.0,0.625
rebelliously,r,0.125,0.0,0.875
rebukingly,r,0.125,0.0,0.875
recently,r,0.0,0.0,1.0
receptively,r,0.125,0.0,0.875
reciprocally,r,0.0416666666667,0.125,0.916666666667
recklessly,r,0.25,0.0,0.75
recognizably,r,0.0,0.0,1.0
recurrently,r,0.125,0.0,0.875
red-handed,r,0.25,0.0,0.75
redly,r,0.0,0.0,1.0
reflectively,r,0.125,0.0,0.875
reflexly,r,0.125,0.0,0.875
refreshfully,r,0.5,0.0,0.5
refreshingly,r,0.4375,0.0,0.5625
regally,r,0.125,0.0,0.875
regardless,r,0.0,0.375,0.625
regimentally,r,0.25,0.0,0.75
regionally,r,0.125,0.0,0.875
regretfully,r,0.0,0.125,0.875
regrettably,r,0.0,0.875,0.125
regularly,r,0.0416666666667,0.0,0.958333333333
relatively,r,0.0,0.0,1.0
relativistically,r,0.0,0.0,1.0
relentlessly,r,0.25,0.0,0.75
relevantly,r,0.0,0.0,1.0
reliably,r,0.25,0.0,0.75
religiously,r,0.0,0.0,1.0
reluctantly,r,0.25,0.25,1.0
remarkably,r,0.0625,0.0,0.9375
reminiscently,r,0.125,0.0,0.875
remorsefully,r,0.25,0.0,0.75
remorselessly,r,0.25,0.0,0.75
remotely,r,0.0625,0.0,0.9375
rent-free,r,0.0,0.0,1.0
repeatedly,r,0.0,0.0,1.0
repellently,r,0.125,0.0,0.875
repellingly,r,0.125,0.0,0.875
repentantly,r,0.375,0.0,0.625
repetitively,r,0.25,0.0,0.75
reportedly,r,0.0,0.0,1.0
reprehensibly,r,0.125,0.25,0.875
reprehensively,r,0.25,0.0,0.75
reproachfully,r,0.25,0.0,0.75
reproducibly,r,0.625,0.0,0.375
reprovingly,r,0.25,0.0,0.75
repulsively,r,0.0,0.375,0.625
reputably,r,0.25,0.0,0.75
reputedly,r,0.0,0.0,1.0
resentfully,r,0.125,0.0,0.875
reservedly,r,0.125,0.0,0.875
residentially,r,0.0,0.0,1.0
resignedly,r,0.25,0.0,0.75
resolutely,r,0.1875,0.0,0.8125
resoundingly,r,0.25,0.0,0.75
resourcefully,r,0.25,0.0,0.75
respectably,r,0.3125,0.0,0.6875
respectfully,r,0.125,0.0,0.875
respectively,r,0.0,0.0,1.0
resplendently,r,0.5,0.0,0.5
responsibly,r,0.5,0.0,0.5
restfully,r,0.25,0.0,0.75
restively,r,0.25,0.0,0.75
restlessly,r,0.0,0.0,1.0
restrictively,r,0.25,0.0,0.75
retail,r,0.0,0.0,1.0
retentively,r,0.25,0.0,0.75
reticently,r,0.25,0.0,0.75
retroactively,r,0.25,0.0,0.75
retrospectively,r,0.0,0.0,1.0
revengefully,r,0.25,0.0,0.75
reverentially,r,0.5,0.0,0.5
reverently,r,0.5,0.0,0.5
reversely,r,0.0,0.0,1.0
reversibly,r,0.25,0.0,0.75
revoltingly,r,0.0,0.125,0.875
rewardingly,r,0.375,0.0,0.625
rhapsodically,r,0.25,0.0,0.75
rhetorically,r,0.125,0.0,0.875
rhythmically,r,0.125,0.0,0.875
richly,r,0.125,0.0,0.875
ridiculously,r,0.125,0.0,0.875
right,r,0.1375,0.025,0.8875
right-down,r,0.0,0.25,0.75
right_along,r,0.25,0.0,0.75
right_away,r,0.0,0.5,0.5
right_on,r,0.0,0.0,1.0
right_smart,r,0.0,0.0,1.0
righteously,r,0.375,0.0,0.625
rightfully,r,0.0,0.0,1.0
rightly,r,0.125,0.0,0.875
rigidly,r,0.125,0.0,0.875
rigorously,r,0.25,0.0,0.75
riotously,r,0.25,0.0,0.75
ripely,r,0.0,0.0,1.0
riskily,r,0.125,0.0,0.875
ritually,r,0.125,0.0,0.875
roaring,r,0.0,0.25,0.75
robustly,r,0.25,0.0,0.75
roguishly,r,0.0625,0.0,0.9375
rollickingly,r,0.25,0.0,0.75
romantically,r,0.25,0.0,0.75
roomily,r,0.0,0.0,1.0
rotationally,r,0.25,0.0,0.75
rottenly,r,0.0,0.75,0.25
rotundly,r,0.25,0.0,0.75
rough,r,0.0,0.25,0.75
roughly,r,0.166666666667,0.25,0.916666666667
round,r,0.0,0.0,1.0
round-arm,r,0.0,0.0,1.0
round_the_clock,r,0.0,0.0,1.0
roundly,r,0.125,0.0,0.875
routinely,r,0.0,0.0,1.0
rowdily,r,0.25,0.0,0.75
royally,r,0.125,0.0,0.875
rudely,r,0.25,0.0,0.75
ruefully,r,0.25,0.0,0.75
ruggedly,r,0.375,0.0,0.625
ruinously,r,0.0,0.0,1.0
rurally,r,0.125,0.0,0.875
ruthlessly,r,0.125,0.0,0.875
