racily,r,0.25,0.0,0.75
radial,r,0.25,0.0,0.75
radioaktif,r,0.125,0.0,0.875
raffishly,r,0.25,0.0,0.75
ragu,r,0.15625,0.03125,0.875
rahasia,r,0.125,0.0,0.875
rajin,r,0.3125,0.0,0.6875
rakus,r,0.25,0.0,0.75
ramblingly,r,0.125,0.0,0.875
rampantly,r,0.125,0.0,0.875
rapaciously,r,0.125,0.0,0.875
rapat,r,0.1,0.0,0.9
rapat-rapat,r,0.125,0.0,0.875
rapi,r,0.166666666667,0.0208333333333,0.854166666667
rapturously,r,0.25,0.0,0.75
ras,r,0.0,0.0,1.0
rasional,r,0.125,0.0,0.875
raspingly,r,0.0,0.0,1.0
rata-rata,r,0.0,0.0,1.0
raucously,r,0.125,0.0,0.875
ravingly,r,0.25,0.0,0.75
ravishingly,r,0.0,0.0,1.0
readably,r,0.25,0.0,0.75
realistis,r,0.166666666667,0.0,0.833333333333
rearwards,r,0.0,0.0,1.0
rebukingly,r,0.125,0.0,0.875
refleks,r,0.125,0.0,0.875
refreshfully,r,0.5,0.0,0.5
regimentally,r,0.25,0.0,0.75
regional,r,0.125,0.0,0.875
rela,r,0.25,0.0,0.75
relatif,r,0.0,0.0,1.0
relativistik,r,0.0,0.0,1.0
relevan,r,0.0,0.0,1.0
remang,r,0.125,0.0,0.875
rencana,r,0.0,0.0,1.0
rendah,r,0.0,0.0,1.0
renggang,r,0.0,0.0,1.0
renung,r,0.125,0.0,0.875
repellently,r,0.125,0.0,0.875
repellingly,r,0.125,0.0,0.875
repentantly,r,0.375,0.0,0.625
repot,r,0.375,0.0,0.625
reprehensibly,r,0.125,0.25,0.875
reprehensively,r,0.25,0.0,0.75
reproducibly,r,0.625,0.0,0.375
repulsively,r,0.0,0.375,0.625
reputably,r,0.25,0.0,0.75
reseptif,r,0.125,0.0,0.875
reservedly,r,0.125,0.0,0.875
residentially,r,0.0,0.0,1.0
resourcefully,r,0.25,0.0,0.75
resplendently,r,0.5,0.0,0.5
restfully,r,0.25,0.0,0.75
restively,r,0.25,0.0,0.75
restrictively,r,0.25,0.0,0.75
retentively,r,0.25,0.0,0.75
reticently,r,0.25,0.0,0.75
retoris,r,0.125,0.0,0.875
retroaktif,r,0.25,0.0,0.75
retrospektif,r,0.0,0.0,1.0
revengefully,r,0.25,0.0,0.75
reversibel,r,0.25,0.0,0.75
revoltingly,r,0.0,0.125,0.875
rewardingly,r,0.375,0.0,0.625
rhapsodically,r,0.25,0.0,0.75
riang,r,0.325,0.1,0.775
ribut,r,0.0,0.125,0.875
ridiculously,r,0.125,0.0,0.875
ringan seperti angin,r,0.25,0.0,0.75
ringkasnya,r,0.0,0.0,1.0
riotously,r,0.25,0.0,0.75
ripely,r,0.0,0.0,1.0
riskan oleh sebab,r,0.125,0.0,0.875
ritual,r,0.125,0.0,0.875
riuh,r,0.25,0.0,0.75
roguishly,r,0.0625,0.0,0.9375
rohani,r,0.125,0.0,0.875
rollickingly,r,0.25,0.0,0.75
roman muka yg tdk bergerak,r,0.0,0.0,1.0
romantis,r,0.25,0.0,0.75
roomily,r,0.0,0.0,1.0
rotationally,r,0.25,0.0,0.75
rottenly,r,0.0,0.75,0.25
rotundly,r,0.25,0.0,0.75
round-arm,r,0.0,0.0,1.0
rowdily,r,0.25,0.0,0.75
ruinously,r,0.0,0.0,1.0
rumah,r,0.0,0.0,1.0
rumit,r,0.625,0.0,0.375
rupanya,r,0.5,0.0625,0.5625
rurally,r,0.125,0.0,0.875
