rabbet,v,0.0,0.0,1.0
rabbit,v,0.0,0.0,1.0
rabbit_on,v,0.375,0.25,0.875
race,v,0.0,0.0,1.0
rachet_up,v,0.0,0.0,1.0
rack,v,0.0681818181818,0.0,0.931818181818
rack_up,v,0.0625,0.03125,0.96875
racket,v,0.0,0.0416666666667,0.958333333333
racketeer,v,0.0,0.0,1.0
raddle,v,0.0,0.0,1.0
radiate,v,0.09375,0.015625,0.921875
radicalize,v,0.0,0.0,1.0
radio,v,0.0,0.0,1.0
radiolocate,v,0.0,0.0,1.0
raffle,v,0.0,0.0,1.0
raffle_off,v,0.0,0.0,1.0
raft,v,0.0,0.0,1.0
rafter,v,0.0,0.0,1.0
rag,v,0.0,0.166666666667,0.833333333333
rage,v,0.0,0.333333333333,0.666666666667
raid,v,0.15625,0.125,0.96875
rail,v,0.0,0.0972222222222,0.902777777778
rail_in,v,0.0,0.0,1.0
rail_off,v,0.0,0.0,1.0
railroad,v,0.0,0.0,1.0
raiment,v,0.0,0.0,1.0
rain,v,0.0,0.125,0.875
rain_buckets,v,0.0,0.125,0.875
rain_cats_and_dogs,v,0.0,0.125,0.875
rain_down,v,0.0,0.125,0.875
rain_out,v,0.125,0.0,0.875
raise,v,0.0555555555556,0.0277777777778,0.972222222222
raise_a_stink,v,0.0,0.0,1.0
raise_hell,v,0.0,0.0,1.0
raise_the_roof,v,0.125,0.0,0.875
raise_up,v,0.0,0.0,1.0
rake,v,0.0208333333333,0.0,0.979166666667
rake_in,v,0.0,0.0,1.0
rake_off,v,0.0,0.0,1.0
rake_up,v,0.0,0.0,1.0
rally,v,0.0,0.025,0.975
ram,v,0.0,0.0625,0.9375
ram_down,v,0.0,0.0,1.0
ram_home,v,0.0,0.0,1.0
ramble,v,0.0625,0.1875,0.875
ramble_on,v,0.0,0.0,1.0
ramify,v,0.0,0.0,1.0
ramp,v,0.0,0.05,0.95
ramp_up,v,0.0,0.0,1.0
rampage,v,0.0,0.0,1.0
ranch,v,0.0,0.0,1.0
randomise,v,0.0,0.0,1.0
randomize,v,0.0,0.0,1.0
range,v,0.09375,0.078125,0.984375
range_in,v,0.0,0.0,1.0
rank,v,0.25,0.125,0.875
rankle,v,0.125,0.25,0.875
ransack,v,0.125,0.0,0.875
ransom,v,0.0,0.0,1.0
rant,v,0.375,0.25,0.875
rap,v,0.0,0.0,1.0
rape,v,0.0,0.0625,0.9375
rappel,v,0.0,0.0,1.0
rarefy,v,0.0416666666667,0.0,0.958333333333
rarify,v,0.0,0.125,0.875
rase,v,0.0,0.0,1.0
rasp,v,0.0,0.125,0.875
rasterize,v,0.0,0.0,1.0
rat,v,0.0,0.0416666666667,0.958333333333
ratchet,v,0.0,0.0,1.0
ratchet_down,v,0.0,0.0,1.0
rate,v,0.208333333333,0.0833333333333,0.875
ratify,v,0.0,0.0,1.0
ratiocinate,v,0.125,0.0,0.875
ration,v,0.0,0.0,1.0
ration_out,v,0.0,0.0,1.0
rationalise,v,0.025,0.0,0.975
rationalise_away,v,0.0,0.125,0.875
rationalize,v,0.025,0.0,0.975
rationalize_away,v,0.0,0.125,0.875
rattle,v,0.0,0.0,1.0
rattle_down,v,0.125,0.0,0.875
rattle_off,v,0.125,0.0,0.875
rattle_on,v,0.0,0.0,1.0
ravage,v,0.0,0.0,1.0
rave,v,0.25,0.0833333333333,0.833333333333
ravel,v,0.0,0.0,1.0
ravel_out,v,0.0,0.0,1.0
raven,v,0.03125,0.03125,1.0
ravish,v,0.0625,0.0,0.9375
ray,v,0.0,0.0,1.0
raze,v,0.0,0.0,1.0
razor,v,0.0,0.0,1.0
razz,v,0.0,0.125,0.875
re-address,v,0.0,0.0,1.0
re-afforest,v,0.0,0.0,1.0
re-argue,v,0.0,0.0,1.0
re-arm,v,0.0,0.0,1.0
re-assume,v,0.0,0.0,1.0
re-create,v,0.0,0.0416666666667,0.958333333333
re-emerge,v,0.0,0.0,1.0
re-emphasise,v,0.0,0.0,1.0
re-emphasize,v,0.0,0.0,1.0
re-enter,v,0.0,0.0,1.0
re-equip,v,0.0,0.0,1.0
re-examine,v,0.0,0.0,1.0
re-explain,v,0.0,0.0,1.0
re-explore,v,0.0,0.0,1.0
re-incorporate,v,0.0,0.0,1.0
re-introduce,v,0.0,0.0,1.0
re-start,v,0.0,0.0,1.0
reabsorb,v,0.0,0.0,1.0
reach,v,0.0138888888889,0.0416666666667,0.972222222222
reach_into,v,0.0,0.0,1.0
reach_one's_nostrils,v,0.125,0.0,0.875
reach_out,v,0.0,0.0,1.0
reacquaint,v,0.0,0.0,1.0
react,v,0.0,0.0,1.0
reactivate,v,0.0,0.0,1.0
read,v,0.0113636363636,0.0,0.988636363636
read_between_the_lines,v,0.25,0.125,0.875
readapt,v,0.0,0.0,1.0
readjust,v,0.0,0.0,1.0
readmit,v,0.0,0.0,1.0
ready,v,0.0,0.0,1.0
reaffirm,v,0.0,0.0,1.0
realign,v,0.125,0.0,0.875
realine,v,0.125,0.0,0.875
realise,v,0.0833333333333,0.0,0.916666666667
realize,v,0.1,0.0,0.9
reallocate,v,0.0,0.0,1.0
reallot,v,0.0,0.0,1.0
ream,v,0.0,0.0,1.0
reanimate,v,0.25,0.0,0.75
reap,v,0.0,0.0,1.0
reappear,v,0.0,0.0,1.0
reapportion,v,0.0,0.0,1.0
reappraise,v,0.0,0.0,1.0
rear,v,0.0,0.0,1.0
rear-end,v,0.0,0.0,1.0
rear_back,v,0.0,0.125,0.875
rearm,v,0.0,0.0,1.0
rearrange,v,0.0,0.0,1.0
reason,v,0.0416666666667,0.0,0.958333333333
reason_out,v,0.0,0.0,1.0
reassail,v,0.0,0.0,1.0
reassemble,v,0.0,0.0,1.0
reassert,v,0.0,0.0,1.0
reassess,v,0.0,0.0,1.0
reassign,v,0.0,0.0,1.0
reassure,v,0.0,0.0,1.0
reattribute,v,0.0,0.0,1.0
reave,v,0.0,0.0,1.0
reawaken,v,0.0,0.0,1.0
rebate,v,0.0,0.0,1.0
rebel,v,0.0,0.0,1.0
rebind,v,0.0,0.0,1.0
reboot,v,0.0,0.0,1.0
rebound,v,0.0,0.0,1.0
rebroadcast,v,0.0,0.0,1.0
rebuff,v,0.0625,0.4375,0.625
rebuild,v,0.0,0.0,1.0
rebuke,v,0.0,0.75,0.25
rebury,v,0.0,0.0,1.0
rebut,v,0.0,0.4375,0.5625
recalcitrate,v,0.25,0.5,0.75
recalculate,v,0.0,0.0,1.0
recall,v,0.0535714285714,0.0535714285714,1.0
recant,v,0.0,0.625,0.375
recap,v,0.0,0.0,1.0
recapitulate,v,0.0,0.0,1.0
recapture,v,0.0,0.0,1.0
recast,v,0.0,0.0,1.0
recede,v,0.0,0.125,0.875
receipt,v,0.0,0.0,1.0
receive,v,0.0865384615385,0.0,0.913461538462
recess,v,0.0,0.0,1.0
recharge,v,0.0,0.0,1.0
recidivate,v,0.125,0.5,0.625
reciprocate,v,0.0,0.0,1.0
recite,v,0.0,0.0,1.0
reckon,v,0.0833333333333,0.0,0.916666666667
reclaim,v,0.075,0.025,0.95
reclassify,v,0.0,0.0,1.0
recline,v,0.0,0.0416666666667,0.958333333333
recode,v,0.0,0.0,1.0
recognise,v,0.15625,0.0,0.84375
recognize,v,0.166666666667,0.0,0.833333333333
recoil,v,0.0,0.125,0.875
recollect,v,0.0,0.0,1.0
recombine,v,0.0,0.0,1.0
recommence,v,0.0,0.0,1.0
recommend,v,0.291666666667,0.0416666666667,0.75
recommit,v,0.0,0.0,1.0
recompense,v,0.0,0.0,1.0
reconcile,v,0.03125,0.0,0.96875
recondition,v,0.0,0.0,1.0
reconfirm,v,0.0,0.0,1.0
reconnoiter,v,0.0,0.0,1.0
reconnoitre,v,0.0,0.0,1.0
reconquer,v,0.0,0.0,1.0
reconsecrate,v,0.0,0.0,1.0
reconsider,v,0.0,0.0,1.0
reconstitute,v,0.0,0.0,1.0
reconstruct,v,0.175,0.0,0.825
reconvene,v,0.0,0.0,1.0
reconvert,v,0.0,0.0,1.0
reconvict,v,0.0,0.0,1.0
recopy,v,0.0,0.0,1.0
record,v,0.075,0.0,0.925
recount,v,0.0,0.0,1.0
recoup,v,0.0,0.0,1.0
recover,v,0.0,0.0833333333333,0.916666666667
recreate,v,0.125,0.0,0.875
recriminate,v,0.0,0.0,1.0
recrudesce,v,0.125,0.0625,0.9375
recruit,v,0.0,0.0,1.0
rectify,v,0.0416666666667,0.0208333333333,0.979166666667
recumb,v,0.0,0.125,0.875
recuperate,v,0.1875,0.125,0.9375
recur,v,0.0,0.0,1.0
recurve,v,0.0,0.0,1.0
recuse,v,0.0,0.0,1.0
recycle,v,0.0,0.0,1.0
red-eye,v,0.0,0.0,1.0
red-ink,v,0.0,0.0,1.0
redact,v,0.0,0.0,1.0
redden,v,0.0,0.0416666666667,0.958333333333
rede,v,0.0,0.0,1.0
redecorate,v,0.0,0.0,1.0
rededicate,v,0.0,0.0,1.0
redeem,v,0.0,0.0416666666667,0.958333333333
redefine,v,0.0,0.0,1.0
redeploy,v,0.0,0.0,1.0
redeposit,v,0.0,0.0,1.0
redesign,v,0.0,0.0,1.0
redetermine,v,0.0,0.0,1.0
redevelop,v,0.0,0.0,1.0
redirect,v,0.0,0.0,1.0
rediscover,v,0.0,0.0,1.0
redispose,v,0.0,0.0,1.0
redistribute,v,0.0,0.0,1.0
redline,v,0.0,0.0,1.0
redo,v,0.0,0.0,1.0
redouble,v,0.0,0.0416666666667,0.958333333333
redound,v,0.25,0.0,0.75
redress,v,0.0,0.125,0.875
reduce,v,0.00625,0.0375,0.96875
reduplicate,v,0.0,0.0,1.0
reecho,v,0.0,0.0,1.0
reef,v,0.0,0.0,1.0
reek,v,0.0,0.21875,0.78125
reel,v,0.0,0.166666666667,0.833333333333
reel_off,v,0.0625,0.0,0.9375
reenact,v,0.0,0.0,1.0
reenforce,v,0.125,0.0,0.875
reestablish,v,0.0,0.0,1.0
reevaluate,v,0.0,0.0,1.0
reeve,v,0.0,0.0,1.0
reexamine,v,0.0,0.0,1.0
reface,v,0.0,0.0,1.0
refashion,v,0.0,0.0,1.0
refer,v,0.0178571428571,0.0,0.982142857143
referee,v,0.0,0.0,1.0
reference,v,0.0,0.0,1.0
refill,v,0.0,0.0,1.0
refinance,v,0.0,0.0,1.0
refine,v,0.0416666666667,0.0625,0.979166666667
refinish,v,0.0,0.0,1.0
refit,v,0.0,0.0,1.0
reflate,v,0.03125,0.0,0.96875
reflect,v,0.214285714286,0.0,0.785714285714
reflectorise,v,0.0,0.0,1.0
reflectorize,v,0.0,0.0,1.0
refloat,v,0.0,0.0,1.0
refocus,v,0.0,0.0,1.0
reforest,v,0.0,0.0,1.0
reforge,v,0.0,0.0,1.0
reform,v,0.0625,0.0208333333333,0.958333333333
reformulate,v,0.0,0.0,1.0
refract,v,0.0,0.0,1.0
refracture,v,0.0,0.5,0.5
refrain,v,0.0,0.3125,0.6875
refresh,v,0.0,0.03125,0.96875
refreshen,v,0.0,0.0,1.0
refrigerate,v,0.0,0.0,1.0
refuel,v,0.0,0.0,1.0
refund,v,0.0,0.0,1.0
refurbish,v,0.25,0.0,0.75
refurnish,v,0.0,0.0,1.0
refuse,v,0.0,0.125,0.875
refute,v,0.0,0.4375,0.5625
regain,v,0.0,0.0,1.0
regale,v,0.0,0.0,1.0
regard,v,0.0833333333333,0.0,0.916666666667
regard_as,v,0.0,0.0,1.0
regenerate,v,0.0555555555556,0.0138888888889,0.958333333333
regiment,v,0.0,0.0,1.0
register,v,0.0375,0.0,0.9625
regorge,v,0.0,0.0,1.0
regress,v,0.03125,0.125,0.90625
regret,v,0.0,0.34375,0.65625
regroup,v,0.0,0.0,1.0
regrow,v,0.0,0.125,0.875
regularise,v,0.0,0.0,1.0
regularize,v,0.0,0.0,1.0
regulate,v,0.0,0.0,1.0
regurgitate,v,0.0,0.0,1.0
rehabilitate,v,0.416666666667,0.0,0.583333333333
reharmonise,v,0.125,0.0,0.875
reharmonize,v,0.125,0.0,0.875
rehash,v,0.0,0.1875,0.8125
rehear,v,0.0,0.0,1.0
rehearse,v,0.0,0.0,1.0
reheat,v,0.0,0.0,1.0
reheel,v,0.0,0.0,1.0
rehouse,v,0.0,0.0,1.0
reify,v,0.0,0.0,1.0
reign,v,0.0,0.0,1.0
reignite,v,0.0,0.0,1.0
reimburse,v,0.0,0.0,1.0
reimpose,v,0.0,0.0,1.0
rein,v,0.0,0.0,1.0
rein_in,v,0.0,0.0,1.0
reincarnate,v,0.125,0.0,0.875
reinforce,v,0.0625,0.0,0.9375
reinstall,v,0.0,0.0,1.0
reinstate,v,0.125,0.0,0.875
reinsure,v,0.0,0.0,1.0
reintegrate,v,0.0,0.0,1.0
reinterpret,v,0.0,0.0,1.0
reintroduce,v,0.0,0.0,1.0
reinvent,v,0.0,0.0,1.0
reinvigorate,v,0.375,0.125,0.75
reissue,v,0.0625,0.0,0.9375
reiterate,v,0.0,0.0,1.0
reject,v,0.0178571428571,0.160714285714,0.857142857143
rejig,v,0.0,0.0,1.0
rejoice,v,0.375,0.0,0.625
rejoin,v,0.0,0.0,1.0
rejuvenate,v,0.025,0.0,0.975
rekindle,v,0.0,0.0,1.0
relace,v,0.0,0.125,0.875
relapse,v,0.375,0.3125,0.9375
relate,v,0.05,0.0,0.95
relativise,v,0.0,0.0,1.0
relativize,v,0.0,0.0,1.0
relax,v,0.015625,0.125,0.890625
relay,v,0.0,0.0,1.0
relearn,v,0.0,0.0,1.0
release,v,0.0375,0.0,0.9625
relegate,v,0.0,0.09375,0.90625
relent,v,0.0,0.0,1.0
relieve,v,0.215909090909,0.102272727273,0.886363636364
relieve_oneself,v,0.0,0.0,1.0
reline,v,0.0,0.0,1.0
relinquish,v,0.0,0.15625,0.84375
relish,v,0.375,0.0,0.625
relive,v,0.0,0.0,1.0
reload,v,0.0,0.0,1.0
relocate,v,0.0,0.0,1.0
rely,v,0.375,0.0,0.625
rely_on,v,0.125,0.0,0.875
rely_upon,v,0.25,0.0,0.75
relyric,v,0.0,0.0,1.0
remain,v,0.0,0.0,1.0
remain_down,v,0.0,0.0,1.0
remain_firm,v,0.0,0.0,1.0
remainder,v,0.0,0.0,1.0
remake,v,0.0,0.0,1.0
remand,v,0.0,0.0,1.0
remark,v,0.0,0.0,1.0
remarry,v,0.0,0.75,0.25
remediate,v,0.0,0.0,1.0
remedy,v,0.0625,0.0,0.9375
remember,v,0.109375,0.0,0.890625
remember_oneself,v,0.75,0.25,0.5
remilitarise,v,0.0,0.0,1.0
remilitarize,v,0.0,0.0,1.0
remind,v,0.0,0.0,1.0
reminisce,v,0.0,0.0,1.0
remit,v,0.0178571428571,0.0357142857143,0.982142857143
remodel,v,0.0,0.0,1.0
remold,v,0.0833333333333,0.0,0.916666666667
remonstrate,v,0.0,0.25,0.75
remould,v,0.0,0.0,1.0
remount,v,0.0,0.0416666666667,0.958333333333
remove,v,0.0,0.0892857142857,0.910714285714
remunerate,v,0.0,0.0,1.0
rename,v,0.0,0.0,1.0
rend,v,0.0,0.25,0.75
render,v,0.0,0.0,1.0
render-set,v,0.0,0.0,1.0
rendezvous,v,0.0,0.0,1.0
renegade,v,0.0,0.0,1.0
renege,v,0.125,0.0,0.875
renege_on,v,0.125,0.0,0.875
renegociate,v,0.0,0.0,1.0
renegotiate,v,0.0,0.0,1.0
renegue_on,v,0.125,0.0,0.875
renew,v,0.125,0.0,0.875
renormalise,v,0.0,0.0,1.0
renormalize,v,0.0,0.0,1.0
renounce,v,0.0,0.0625,0.9375
renovate,v,0.208333333333,0.0,0.791666666667
rent,v,0.0,0.0,1.0
rent_out,v,0.125,0.0,0.875
reopen,v,0.0,0.0,1.0
reorder,v,0.0,0.0,1.0
reorganise,v,0.0,0.0,1.0
reorganize,v,0.0,0.0,1.0
reorient,v,0.0,0.0,1.0
reorientate,v,0.0,0.0,1.0
repaint,v,0.0,0.0,1.0
repair,v,0.05,0.025,0.975
repatriate,v,0.0,0.0,1.0
repay,v,0.0,0.0,1.0
repeal,v,0.0,0.0,1.0
repeat,v,0.0,0.0,1.0
repel,v,0.025,0.35,0.675
repent,v,0.125,0.25,0.875
repercuss,v,0.0,0.0,1.0
rephrase,v,0.0,0.0,1.0
repine,v,0.0,0.0,1.0
replace,v,0.0,0.125,0.875
replant,v,0.0,0.0,1.0
replay,v,0.0,0.0,1.0
replenish,v,0.0,0.0,1.0
replete,v,0.125,0.375,0.75
replicate,v,0.0,0.0,1.0
reply,v,0.0,0.25,0.75
repoint,v,0.0,0.0,1.0
report,v,0.0833333333333,0.0208333333333,0.9375
report_out,v,0.0,0.0,1.0
repose,v,0.0,0.0625,0.9375
repose_on,v,0.0,0.125,0.875
reposit,v,0.0,0.0,1.0
reposition,v,0.0,0.0,1.0
repossess,v,0.0,0.0,1.0
repot,v,0.0,0.0,1.0
reprehend,v,0.25,0.125,0.875
represent,v,0.0333333333333,0.0,0.966666666667
repress,v,0.0,0.0,1.0
reprieve,v,0.125,0.0,0.875
reprimand,v,0.0,0.5,0.5
reprint,v,0.0,0.0,1.0
reprise,v,0.0,0.0,1.0
reprize,v,0.0,0.0,1.0
reproach,v,0.0,0.375,0.625
reprobate,v,0.0416666666667,0.333333333333,0.708333333333
reprocess,v,0.0,0.0,1.0
reproduce,v,0.0,0.0,1.0
reproof,v,0.0,0.75,0.25
reprove,v,0.0,0.0,1.0
republish,v,0.0,0.0,1.0
repudiate,v,0.0,0.28125,0.71875
repugn,v,0.0,0.0,1.0
repulse,v,0.0,0.25,0.75
repurchase,v,0.0,0.0,1.0
repute,v,0.0,0.0,1.0
request,v,0.0833333333333,0.0,0.916666666667
require,v,0.0833333333333,0.0416666666667,0.958333333333
requisition,v,0.0,0.0,1.0
requite,v,0.0,0.0,1.0
reread,v,0.0,0.0,1.0
rerun,v,0.0,0.0,1.0
rescale,v,0.0,0.0,1.0
reschedule,v,0.0,0.0,1.0
rescind,v,0.0,0.0,1.0
rescue,v,0.25,0.0,0.75
reseal,v,0.0,0.0,1.0
research,v,0.0,0.0,1.0
reseat,v,0.0,0.0,1.0
resect,v,0.0,0.0,1.0
reseed,v,0.0,0.0,1.0
resell,v,0.0,0.0,1.0
resemble,v,0.0,0.0,1.0
resent,v,0.0625,0.6875,0.375
reserve,v,0.03125,0.0,0.96875
reset,v,0.0,0.0,1.0
resettle,v,0.0,0.0,1.0
resew,v,0.0,0.0,1.0
reshape,v,0.125,0.0,0.875
reship,v,0.0,0.0,1.0
reshoot,v,0.0,0.0,1.0
reshuffle,v,0.0,0.0,1.0
reside,v,0.0,0.0,1.0
resift,v,0.0,0.0,1.0
resign,v,0.0,0.0833333333333,0.916666666667
resile,v,0.0,0.15625,0.84375
resinate,v,0.0,0.0,1.0
resist,v,0.05,0.075,0.975
resize,v,0.0,0.0,1.0
resmudge,v,0.0,0.0,1.0
resole,v,0.125,0.0,0.875
resolve,v,0.0,0.0,1.0
resonate,v,0.1875,0.0,0.8125
resorb,v,0.0,0.0,1.0
resort,v,0.0,0.0,1.0
resound,v,0.0,0.0,1.0
respect,v,0.4375,0.0,0.5625
respire,v,0.0416666666667,0.0,0.958333333333
respite,v,0.0,0.0,1.0
resplend,v,0.25,0.25,1.0
respond,v,0.208333333333,0.0833333333333,0.875
rest,v,0.0113636363636,0.0340909090909,0.977272727273
rest_on,v,0.0,0.0625,0.9375
restart,v,0.0,0.0,1.0
restate,v,0.0,0.0,1.0
restitute,v,0.0625,0.0,0.9375
restock,v,0.0,0.0,1.0
restore,v,0.0,0.025,0.975
restrain,v,0.0,0.0,1.0
restrengthen,v,0.0,0.0,1.0
restrict,v,0.0,0.0,1.0
restructure,v,0.0,0.0,1.0
resublime,v,0.0,0.0,1.0
resubmit,v,0.0,0.0,1.0
result,v,0.0833333333333,0.0,0.916666666667
resume,v,0.0,0.0,1.0
resurface,v,0.0,0.0,1.0
resurge,v,0.0,0.0,1.0
resurrect,v,0.0,0.125,0.875
resuscitate,v,0.0,0.0,1.0
resuspend,v,0.0,0.0,1.0
ret,v,0.0,0.0,1.0
retail,v,0.0,0.0,1.0
retain,v,0.09375,0.0,0.90625
retake,v,0.0,0.0,1.0
retaliate,v,0.0,0.3125,0.6875
retard,v,0.0,0.0,1.0
retch,v,0.0,0.125,0.875
retell,v,0.0,0.0,1.0
rethink,v,0.0,0.0,1.0
retick,v,0.0,0.0,1.0
reticulate,v,0.0,0.0,1.0
retie,v,0.0,0.0,1.0
retire,v,0.0,0.0375,0.9625
retool,v,0.0,0.0,1.0
retort,v,0.0,0.0,1.0
retouch,v,0.0625,0.0625,1.0
retrace,v,0.1875,0.0,0.8125
retract,v,0.0,0.15625,0.84375
retrain,v,0.25,0.0,0.75
retranslate,v,0.0,0.0,1.0
retransmit,v,0.0,0.0,1.0
retread,v,0.0,0.0,1.0
retreat,v,0.0,0.125,0.875
retrench,v,0.0,0.0,1.0
retrieve,v,0.0,0.0,1.0
retrofit,v,0.0416666666667,0.166666666667,0.875
retroflex,v,0.0,0.0,1.0
retrograde,v,0.0,0.1,0.9
retrogress,v,0.0625,0.25,0.8125
retrospect,v,0.0,0.0,1.0
retrovert,v,0.0,0.0,1.0
retry,v,0.0,0.0,1.0
return,v,0.03125,0.0078125,0.9765625
reunify,v,0.0,0.0,1.0
reunite,v,0.0,0.0,1.0
reuse,v,0.0,0.0,1.0
rev,v,0.0,0.0,1.0
rev_up,v,0.0,0.0,1.0
revalue,v,0.0,0.0,1.0
revamp,v,0.0,0.0,1.0
reveal,v,0.0,0.0,1.0
revel,v,0.0,0.125,0.875
revenge,v,0.0,0.5,0.5
reverberate,v,0.0,0.0,1.0
revere,v,0.5625,0.25,0.6875
reverence,v,0.625,0.0,0.375
reverse,v,0.0,0.0,1.0
revert,v,0.0,0.0,1.0
revet,v,0.0,0.0,1.0
review,v,0.0,0.0,1.0
revile,v,0.0,0.125,0.875
revise,v,0.0,0.0,1.0
revisit,v,0.0,0.0,1.0
revitalise,v,0.0,0.0,1.0
revitalize,v,0.25,0.0,0.75
revive,v,0.075,0.05,0.975
revivify,v,0.25,0.0,0.75
revoke,v,0.0,0.0,1.0
revolt,v,0.0416666666667,0.25,0.791666666667
revolutionise,v,0.0,0.0,1.0
revolutionize,v,0.0,0.0,1.0
revolve,v,0.0,0.0,1.0
revolve_about,v,0.0,0.0,1.0
revolve_around,v,0.0,0.0,1.0
reward,v,0.125,0.0,0.875
rewire,v,0.0,0.0,1.0
reword,v,0.0,0.0,1.0
rework,v,0.0,0.0,1.0
rewrite,v,0.0,0.0,1.0
rhapsodise,v,0.25,0.0625,0.8125
rhapsodize,v,0.25,0.0625,0.8125
rhumba,v,0.0,0.0,1.0
rhyme,v,0.0625,0.0,0.9375
rib,v,0.0,0.0,1.0
rice,v,0.0,0.0,1.0
rick,v,0.0,0.0,1.0
ricochet,v,0.0,0.0,1.0
rid,v,0.5,0.0,0.5
rid_of,v,0.0,0.0,1.0
riddle,v,0.0,0.145833333333,0.854166666667
ride,v,0.0178571428571,0.00892857142857,0.991071428571
ride_away,v,0.0,0.0,1.0
ride_herd,v,0.0,0.0,1.0
ride_horseback,v,0.0,0.0,1.0
ride_off,v,0.0,0.0,1.0
ride_out,v,0.125,0.0,0.875
ride_roughshod,v,0.0,0.5,0.5
ride_the_bench,v,0.0,0.0,1.0
ridge,v,0.0,0.0,1.0
ridicule,v,0.0,0.0,1.0
riff,v,0.0,0.0,1.0
riffle,v,0.0,0.0,1.0
rifle,v,0.0,0.0,1.0
rig,v,0.0,0.1875,0.8125
rig_out,v,0.0,0.0,1.0
rig_up,v,0.0,0.0,1.0
right,v,0.09375,0.03125,0.9375
rigidify,v,0.0,0.125,0.875
rile,v,0.0,0.0,1.0
rim,v,0.0,0.0,1.0
rime,v,0.0625,0.0,0.9375
ring,v,0.0,0.0,1.0
ring_out,v,0.0,0.0,1.0
ring_up,v,0.0,0.0,1.0
rinse,v,0.0,0.0833333333333,0.916666666667
rinse_off,v,0.0,0.125,0.875
riot,v,0.0625,0.0,0.9375
rip,v,0.0,0.125,0.875
rip_off,v,0.0,0.0,1.0
rip_out,v,0.0,0.25,0.75
rip_up,v,0.0,0.25,0.75
ripen,v,0.125,0.0,0.875
riposte,v,0.0,0.0,1.0
ripple,v,0.0,0.0,1.0
rise,v,0.0625,0.015625,0.953125
rise_up,v,0.0,0.0,1.0
risk,v,0.25,0.1875,0.9375
ritualise,v,0.0,0.0,1.0
ritualize,v,0.0,0.0,1.0
rival,v,0.0,0.0,1.0
rive,v,0.0,0.125,0.875
rivet,v,0.0416666666667,0.0,0.958333333333
roach,v,0.0,0.0,1.0
roar,v,0.0208333333333,0.0208333333333,1.0
roar_off,v,0.0,0.0,1.0
roast,v,0.0,0.0,1.0
rob,v,0.0,0.25,0.75
robe,v,0.0,0.0,1.0
rock,v,0.0,0.0,1.0
rocket,v,0.0,0.0,1.0
roil,v,0.0,0.1875,0.8125
roister,v,0.125,0.0,0.875
roleplay,v,0.0,0.0,1.0
roll,v,0.0277777777778,0.0208333333333,0.993055555556
roll_around,v,0.0,0.0,1.0
roll_down,v,0.0,0.0,1.0
roll_in,v,0.0,0.0,1.0
roll_in_the_hay,v,0.375,0.125,0.75
roll_off,v,0.125,0.0,0.875
roll_out,v,0.0,0.0,1.0
roll_over,v,0.0,0.0,1.0
roll_up,v,0.0,0.0,1.0
roller_skate,v,0.0,0.0,1.0
rollerblade,v,0.0,0.0,1.0
rollick,v,0.125,0.0,0.875
romance,v,0.21875,0.03125,0.8125
romanise,v,0.0,0.0,1.0
romanize,v,0.0,0.0,1.0
romanticise,v,0.0,0.0,1.0
romanticize,v,0.0,0.0,1.0
romp,v,0.208333333333,0.0,0.791666666667
roneo,v,0.0,0.0,1.0
roof,v,0.0,0.0,1.0
rook,v,0.0,0.125,0.875
room,v,0.125,0.0,0.875
roost,v,0.0,0.0,1.0
root,v,0.0,0.0,1.0
root_for,v,0.0,0.0,1.0
root_on,v,0.0,0.0,1.0
root_out,v,0.0,0.0,1.0
rootle,v,0.0,0.0,1.0
rope,v,0.0,0.0,1.0
rope_down,v,0.0,0.0,1.0
rope_in,v,0.0,0.0,1.0
rope_off,v,0.0,0.0,1.0
rope_up,v,0.0,0.0,1.0
rosin,v,0.0,0.0,1.0
rot,v,0.0,0.0,1.0
rotate,v,0.0,0.0,1.0
rouge,v,0.0,0.0,1.0
rough,v,0.0,0.0,1.0
rough-dry,v,0.0,0.5,0.5
rough-hew,v,0.0,0.5,0.5
rough-house,v,0.0,0.0,1.0
rough-sand,v,0.0,0.25,0.75
rough_in,v,0.0,0.0,1.0
rough_out,v,0.0,0.0,1.0
rough_up,v,0.0,0.375,0.625
roughcast,v,0.125,0.166666666667,0.958333333333
roughen,v,0.0,0.0,1.0
roughhouse,v,0.0,0.0,1.0
round,v,0.0178571428571,0.0,0.982142857143
round_down,v,0.0,0.0,1.0
round_off,v,0.0,0.0,1.0
round_out,v,0.03125,0.0,0.96875
round_up,v,0.0,0.0,1.0
rouse,v,0.125,0.0625,0.9375
rout,v,0.0,0.0,1.0
rout_out,v,0.0,0.0,1.0
rout_up,v,0.0,0.0,1.0
route,v,0.0,0.0,1.0
rove,v,0.125,0.375,0.75
row,v,0.0,0.0,1.0
rub,v,0.0,0.0833333333333,0.916666666667
rub_along,v,0.0,0.125,0.875
rub_down,v,0.0,0.0,1.0
rub_off,v,0.0,0.0,1.0
rub_out,v,0.0,0.0,1.0
rubber,v,0.0,0.0,1.0
rubberise,v,0.0,0.0,1.0
rubberize,v,0.0,0.0,1.0
rubberneck,v,0.0,0.0,1.0
rubberstamp,v,0.0625,0.0,0.9375
rubbish,v,0.0,0.0,1.0
rubify,v,0.0,0.0,1.0
rubric,v,0.0,0.0,1.0
rubricate,v,0.0,0.0,1.0
ruck,v,0.0,0.25,0.75
ruck_up,v,0.0,0.25,0.75
ruckle,v,0.0,0.0,1.0
ruddle,v,0.0,0.0,1.0
rue,v,0.0,0.5,0.5
ruff,v,0.0,0.0,1.0
ruffle,v,0.0277777777778,0.0416666666667,0.986111111111
ruffle_up,v,0.25,0.0,0.75
ruggedise,v,0.0,0.25,0.75
ruggedize,v,0.0,0.25,0.75
ruin,v,0.0833333333333,0.166666666667,0.916666666667
rule,v,0.0,0.0,1.0
rule_in,v,0.0,0.0,1.0
rule_out,v,0.0416666666667,0.0,0.958333333333
rumba,v,0.0,0.0,1.0
rumble,v,0.0,0.1875,0.8125
ruminate,v,0.0,0.0625,0.9375
rummage,v,0.0,0.0,1.0
rumor,v,0.0,0.0,1.0
rumour,v,0.0,0.0,1.0
rumple,v,0.0833333333333,0.0416666666667,0.958333333333
rumpus,v,0.0,0.25,0.75
run,v,0.015243902439,0.0365853658537,0.978658536585
run_a_risk,v,0.5,0.125,0.625
run_across,v,0.0,0.0,1.0
run_afoul,v,0.0,0.125,0.875
run_aground,v,0.0,0.0,1.0
run_along,v,0.0,0.0,1.0
run_around,v,0.125,0.0,0.875
run_away,v,0.0,0.0,1.0
run_bases,v,0.0,0.0,1.0
run_by,v,0.0,0.0,1.0
run_down,v,0.0178571428571,0.0,0.982142857143
run_dry,v,0.0,0.0,1.0
run_for,v,0.0,0.0,1.0
run_into,v,0.0,0.09375,0.90625
run_low,v,0.0,0.0,1.0
run_off,v,0.0714285714286,0.0,0.928571428571
run_on,v,0.0,0.0,1.0
run_out,v,0.03125,0.015625,0.984375
run_over,v,0.0,0.0,1.0
run_roughshod,v,0.0,0.5,0.5
run_short,v,0.0,0.0,1.0
run_through,v,0.0625,0.0,0.9375
run_up,v,0.0,0.025,0.975
rupture,v,0.0,0.0,1.0
rush,v,0.0,0.0357142857143,0.964285714286
rush_along,v,0.0,0.0,1.0
rush_away,v,0.0,0.0,1.0
rush_off,v,0.0,0.0,1.0
rush_out,v,0.0,0.0,1.0
rust,v,0.0,0.0416666666667,0.958333333333
rusticate,v,0.0,0.05,0.95
rustle,v,0.0,0.0,1.0
rut,v,0.0,0.0,1.0
