rachet up,v,0.0,0.0,1.0
racun,v,0.0,0.325,0.675
radio,v,0.0,0.0,1.0
radiolocate,v,0.0,0.0,1.0
ragi,v,0.0,0.0,1.0
ragu-ragu,v,0.0,0.0625,0.9375
rahang,v,0.0625,0.1875,0.875
raja,v,0.0,0.0,1.0
rajah,v,0.0,0.0,1.0
rak,v,0.0666666666667,0.00833333333333,0.941666666667
raket,v,0.0,0.0416666666667,0.958333333333
rakit,v,0.0,0.0,1.0
ram,v,0.0,0.0625,0.9375
ram bawah,v,0.0,0.0,1.0
ram rumah,v,0.0,0.0,1.0
ramalan,v,0.0,0.0,1.0
rambut janggut,v,0.0,0.0,1.0
ramp up,v,0.0,0.0,1.0
ramping,v,0.0,0.0,1.0
ramping bawah,v,0.0,0.0,1.0
ramping lebih,v,0.0,0.25,0.75
rana,v,0.25,0.0,0.75
rancang bangun,v,0.0535714285714,0.0,0.946428571429
rancangan undang-undang,v,0.0,0.0,1.0
rangkap,v,0.0,0.0,1.0
rangkap empat,v,0.0,0.0,1.0
rangkap tiga,v,0.0,0.0,1.0
ranjang,v,0.125,0.0,0.875
rantai,v,0.0,0.0,1.0
rantai anjing,v,0.0,0.0,1.0
rantai up,v,0.0,0.0,1.0
ranting,v,0.1875,0.0625,0.875
rapi,v,0.0,0.0,1.0
rapikan kembali,v,0.125,0.0,0.875
rarify,v,0.0,0.125,0.875
rasa,v,0.125,0.25,0.875
rasa hormat,v,0.291666666667,0.0,0.708333333333
rasa malu,v,0.03125,0.40625,0.625
rasa sakit,v,0.0,0.4375,0.5625
rasa takut,v,0.15,0.475,0.675
rata rata,v,0.0,0.333333333333,0.666666666667
ratchet bawah,v,0.0,0.0,1.0
ratu,v,0.0,0.0,1.0
raungan,v,0.0208333333333,0.0208333333333,1.0
rave,v,0.25,0.0833333333333,0.833333333333
rawa,v,0.0,0.0,1.0
rayuan musik,v,0.0,0.0,1.0
rbanize yang,v,0.0,0.0,1.0
re-address,v,0.0,0.0,1.0
re-arm,v,0.0,0.0,1.0
re-menanam hutan,v,0.0,0.0,1.0
re-peralatan,v,0.0,0.0,1.0
reacquaint,v,0.0,0.0,1.0
reaksi,v,0.0,0.125,0.875
reallot,v,0.0,0.0,1.0
reapportion,v,0.0,0.0,1.0
reassail,v,0.0,0.0,1.0
reattribute,v,0.0,0.0,1.0
rebind,v,0.0,0.0,1.0
reboisasi,v,0.0,0.0,1.0
rebusan,v,0.0,0.325,0.675
recidivate,v,0.125,0.5,0.625
recode,v,0.0,0.0,1.0
reconsecrate,v,0.0,0.0,1.0
reconvict,v,0.0,0.0,1.0
recumb,v,0.0,0.125,0.875
recurve,v,0.0,0.0,1.0
reda,v,0.0277777777778,0.0694444444444,0.958333333333
redalah,v,0.125,0.25,0.875
redeposit,v,0.0,0.0,1.0
redirect,v,0.0,0.0,1.0
redispose,v,0.0,0.0,1.0
redline,v,0.0,0.0,1.0
reecho,v,0.0,0.0,1.0
reenforce,v,0.125,0.0,0.875
reeve,v,0.0,0.0,1.0
refashion,v,0.0,0.0,1.0
referensi,v,0.0,0.0,1.0
refill,v,0.0,0.0,1.0
reflate,v,0.03125,0.0,0.96875
reflectorise,v,0.0,0.0,1.0
refloat,v,0.0,0.0,1.0
reforge,v,0.0,0.0,1.0
refracture,v,0.0,0.5,0.5
refurnish,v,0.0,0.0,1.0
register,v,0.0375,0.0,0.9625
regresi,v,0.03125,0.125,0.90625
reharmonise,v,0.125,0.0,0.875
reharmonize,v,0.125,0.0,0.875
rehear,v,0.0,0.0,1.0
reheel,v,0.0,0.0,1.0
reify,v,0.0,0.0,1.0
reka,v,0.125,0.0,0.875
rekaman suara dr sambungan telepon,v,0.0,0.0,1.0
rekening,v,0.0,0.0,1.0
reklasifikasi,v,0.0,0.0,1.0
rekondisi,v,0.0,0.0,1.0
rekrut,v,0.0,0.0,1.0
rel di,v,0.0,0.0,1.0
rel kereta,v,0.0,0.0972222222222,0.902777777778
rel off,v,0.0,0.0,1.0
reline,v,0.0,0.0,1.0
relyric,v,0.0,0.0,1.0
rem,v,0.0,0.0,1.0
remah,v,0.0,0.0,1.0
remake,v,0.0,0.0,1.0
remilitarize,v,0.0,0.0,1.0
remould,v,0.0,0.0,1.0
rempah,v,0.0,0.0,1.0
remuk redam,v,0.0,0.375,0.625
rencana,v,0.0,0.0,1.0
renda,v,0.0,0.0,1.0
renda ke,v,0.0,0.0,1.0
rendah,v,0.0,0.0,1.0
rendah hati,v,0.0,0.5,0.5
rendam melalui,v,0.0,0.0,1.0
renegosiasi,v,0.0,0.0,1.0
renegue pada,v,0.125,0.0,0.875
reng,v,0.0625,0.0,0.9375
reng bawah,v,0.0,0.0,1.0
rengekan,v,0.0,0.25,0.75
renormalise,v,0.0,0.0,1.0
renormalize,v,0.0,0.0,1.0
renungan,v,0.0,0.0,1.0
reorientasi,v,0.0,0.0,1.0
repaint,v,0.0,0.0,1.0
repoint,v,0.0,0.0,1.0
reposisi,v,0.0,0.0,1.0
reposit,v,0.0,0.0,1.0
repossess,v,0.0,0.0,1.0
repot,v,0.0,0.0,1.0
reputasi,v,0.0,0.0,1.0
resah,v,0.03125,0.177083333333,0.854166666667
rescale,v,0.0,0.0,1.0
reseal,v,0.0,0.0,1.0
resect,v,0.0,0.0,1.0
reseed,v,0.0,0.0,1.0
resew,v,0.0,0.0,1.0
reship,v,0.0,0.0,1.0
resift,v,0.0,0.0,1.0
resilie,v,0.0,0.15625,0.84375
resimen,v,0.0,0.0,1.0
resinate,v,0.0,0.0,1.0
resmudge,v,0.0,0.0,1.0
resort,v,0.0,0.0,1.0
resplend,v,0.25,0.25,1.0
restart,v,0.0,0.0,1.0
restorasi,v,0.0625,0.0,0.9375
restrengthen,v,0.0,0.0,1.0
restrukturisasi,v,0.0,0.0,1.0
resublime,v,0.0,0.0,1.0
resuspend,v,0.0,0.0,1.0
retak,v,0.015625,0.0625,0.953125
retick,v,0.0,0.0,1.0
retie,v,0.0,0.0,1.0
retransmit,v,0.0,0.0,1.0
retribusi,v,0.0,0.0,1.0
retrofit,v,0.0416666666667,0.166666666667,0.875
retrogress,v,0.0625,0.25,0.8125
reuse,v,0.0,0.0,1.0
rev,v,0.0,0.0,1.0
rewire,v,0.0,0.0,1.0
reword,v,0.0,0.0,1.0
rhapsodise,v,0.25,0.0625,0.8125
rhapsodize,v,0.25,0.0625,0.8125
riak,v,0.0,0.0,1.0
riam,v,0.0,0.0,1.0
riang,v,0.1875,0.1875,1.0
ribut,v,0.0,0.25,0.75
ribut-ribut,v,0.0625,0.125,0.9375
riff,v,0.0,0.0,1.0
riffle,v,0.0,0.0,1.0
rig up,v,0.0,0.0,1.0
rim,v,0.0,0.0,1.0
rindu,v,0.375,0.375,1.0
ring,v,0.0,0.0,1.0
ringkikan,v,0.0,0.0,1.0
rintangan,v,0.0,0.1875,0.8125
risiko,v,0.25,0.1875,0.9375
ritsleting,v,0.25,0.0,0.75
ritualisme,v,0.0,0.0,1.0
ritualize,v,0.0,0.0,1.0
roda,v,0.0,0.0,1.0
roda bergigi searah,v,0.0,0.0,1.0
roda di sekitar,v,0.0,0.0,1.0
rok,v,0.0,0.0,1.0
roket,v,0.0,0.0,1.0
roleplay,v,0.0,0.0,1.0
roll di jerami,v,0.375,0.125,0.75
roll down,v,0.0,0.0,1.0
roll off,v,0.125,0.0,0.875
rollerblade,v,0.0,0.0,1.0
rongsokan,v,0.125,0.0,0.875
rontok,v,0.025,0.0,0.975
root pada,v,0.0,0.0,1.0
root untuk,v,0.0,0.0,1.0
rootle,v,0.0,0.0,1.0
roti,v,0.0,0.225,0.775
roti bakar,v,0.0,0.0,1.0
roti isi,v,0.0,0.0,1.0
rough-HEW,v,0.0,0.5,0.5
roughhouse,v,0.0,0.0,1.0
ruang,v,0.0625,0.0,0.9375
ruang angkasa,v,0.125,0.0,0.875
ruas,v,0.0,0.0,1.0
rubah,v,0.0416666666667,0.583333333333,0.458333333333
rubberstamp,v,0.0625,0.0,0.9375
rubify,v,0.0,0.0,1.0
rubrik,v,0.0,0.0,1.0
ruffle up,v,0.25,0.0,0.75
ruggedise,v,0.0,0.25,0.75
ruggedize,v,0.0,0.25,0.75
rumah,v,0.0,0.0,1.0
rumah dan pekarangannya,v,0.0,0.0,1.0
rumah-rumah gubuk,v,0.0,0.0,1.0
rumah-sekolah,v,0.0,0.0,1.0
rumba,v,0.0,0.0,1.0
rumpun,v,0.0,0.0,1.0
rumpus,v,0.0,0.25,0.75
rumput,v,0.0208333333333,0.0625,0.958333333333
rumput lebih,v,0.0,0.0,1.0
rumput out,v,0.0,0.0,1.0
runtuh,v,0.09375,0.171875,0.921875
rusa jantan,v,0.0,0.0625,0.9375
rusak,v,0.0,0.0,1.0
rute,v,0.0,0.0,1.0
