s-shaped,a,0.0,0.0,1.0
sabahan,a,0.0,0.0,1.0
sabbatarian,a,0.0,0.0,1.0
sabbatic,a,0.0,0.0,1.0
sabbatical,a,0.0,0.0,1.0
saber-toothed,a,0.0,0.0,1.0
sabertoothed,a,0.0,0.0,1.0
sabine,a,0.0,0.0,1.0
sable,a,0.0,0.0,1.0
sabre-toothed,a,0.0,0.0,1.0
saccadic,a,0.0,0.0,1.0
saccharine,a,0.25,0.375,0.875
sacculate,a,0.0,0.0,1.0
sacculated,a,0.0,0.0,1.0
sacerdotal,a,0.0,0.0,1.0
sacked,a,0.0,0.375,0.625
saclike,a,0.0,0.0,1.0
sacral,a,0.0,0.0,1.0
sacramental,a,0.0,0.0,1.0
sacred,a,0.225,0.0,0.775
sacrificeable,a,0.0,0.25,0.75
sacrificial,a,0.0,0.0,1.0
sacrilegious,a,0.0,0.375,0.625
sacrosanct,a,0.25,0.0,0.75
sad,a,0.0416666666667,0.666666666667,0.375
sad-faced,a,0.5,0.0,0.5
saddle-shaped,a,0.0,0.0,1.0
saddle-sore,a,0.0,0.375,0.625
saddled,a,0.0,0.125,0.875
sadducean,a,0.0,0.0,1.0
sadistic,a,0.5,0.25,0.75
sadomasochistic,a,0.0,0.0,1.0
safe,a,0.28125,0.09375,0.8125
safe_and_sound,a,0.5,0.375,0.875
safety-related,a,0.25,0.0,0.75
sagacious,a,0.5625,0.0,0.4375
sage,a,0.1875,0.0,0.8125
sage-green,a,0.0,0.0,1.0
sagging,a,0.0,0.5,0.5
sagittal,a,0.0,0.0,1.0
sagittate,a,0.125,0.0,0.875
sagittiform,a,0.125,0.0,0.875
saharan,a,0.0,0.0,1.0
said,a,0.0,0.0,1.0
sainted,a,0.625,0.0,0.375
saintlike,a,0.625,0.0,0.375
saintly,a,0.625,0.0,0.375
salable,a,0.5,0.375,0.875
salacious,a,0.25,0.6875,0.5625
salamandriform,a,0.0,0.0,1.0
salaried,a,0.166666666667,0.0,0.833333333333
saleable,a,0.5,0.375,0.875
salient,a,0.0833333333333,0.0416666666667,0.958333333333
salientian,a,0.0,0.0,1.0
saliferous,a,0.0,0.375,0.625
saline,a,0.0,0.0,1.0
salivary,a,0.0,0.0,1.0
sallow,a,0.0,0.875,0.125
salmon,a,0.0,0.0,1.0
salt,a,0.0,0.75,0.25
salt-cured,a,0.0,0.0,1.0
salted,a,0.0,0.0,1.0
saltish,a,0.25,0.125,0.875
saltlike,a,0.25,0.125,0.875
salty,a,0.125,0.125,1.0
salubrious,a,0.6875,0.0,0.3125
salutary,a,0.875,0.0,0.125
salvadoran,a,0.0,0.0,1.0
salvadorean,a,0.0,0.0,1.0
salvageable,a,0.5,0.375,0.875
salverform,a,0.0,0.0,1.0
salvific,a,0.125,0.0,0.875
salving,a,0.0,0.0,1.0
same,a,0.125,0.15625,0.96875
samoan,a,0.0,0.0,1.0
samoyedic-speaking,a,0.0,0.0,1.0
san_marinese,a,0.0,0.0,1.0
sanative,a,0.875,0.0,0.125
sanctified,a,0.0,0.0,1.0
sanctimonious,a,0.625,0.0,0.375
sanctionative,a,0.125,0.0,0.875
sanctioned,a,0.0833333333333,0.0833333333333,1.0
sanctioning,a,0.125,0.0,0.875
sand-blind,a,0.125,0.25,0.875
sandaled,a,0.0,0.125,0.875
sandalled,a,0.0,0.125,0.875
sandlike,a,0.0,0.125,0.875
sandpapery,a,0.0,0.25,0.75
sandy,a,0.0,0.0625,0.9375
sane,a,0.625,0.0,0.375
sanguinary,a,0.0,0.625,0.375
sanguine,a,0.5625,0.0,0.4375
sanguineous,a,0.0,0.625,0.375
sanious,a,0.125,0.375,0.75
sanitary,a,0.625,0.25,0.625
sanitised,a,0.375,0.0,0.625
sanitized,a,0.375,0.0,0.625
sapid,a,0.0,0.5,0.5
sapiens,a,0.0,0.0,1.0
sapient,a,0.625,0.0,0.375
sapiential,a,0.375,0.125,0.75
sapless,a,0.25,0.25,1.0
saponaceous,a,0.25,0.25,1.0
saponified,a,0.0,0.0,1.0
saporous,a,0.0,0.5,0.5
sapphic,a,0.125,0.125,1.0
sapphire,a,0.0,0.0,1.0
sapphirine,a,0.125,0.0,0.875
sappy,a,0.0,0.3125,0.6875
saprobic,a,0.0,0.0,1.0
saprophagous,a,0.0,0.0,1.0
saprophytic,a,0.0,0.0,1.0
saprozoic,a,0.0,0.0,1.0
sarawakian,a,0.0,0.0,1.0
sarcastic,a,0.0,0.625,0.375
sarcoid,a,0.0,0.0,1.0
sarcolemmal,a,0.0,0.0,1.0
sarcolemmic,a,0.0,0.0,1.0
sarcolemnous,a,0.0,0.0,1.0
sarcosomal,a,0.0,0.0,1.0
sardinian,a,0.0,0.0,1.0
sardonic,a,0.25,0.75,0.5
sartorial,a,0.0,0.0,1.0
sassy,a,0.0,0.125,0.875
satanic,a,0.0625,0.4375,0.625
satellite,a,0.0,0.0,1.0
satiable,a,0.0,0.125,0.875
satiate,a,0.25,0.375,0.875
satiated,a,0.25,0.375,0.875
satiny,a,0.125,0.0,0.875
satiric,a,0.0,0.125,0.875
satirical,a,0.0,0.125,0.875
satisfactory,a,0.3125,0.0625,0.75
satisfiable,a,0.0,0.125,0.875
satisfied,a,0.1875,0.0,0.8125
satisfying,a,0.25,0.0,0.75
saturated,a,0.0,0.5,0.5
saturnine,a,0.1875,0.6875,0.5
satyric,a,0.0,0.0,1.0
satyrical,a,0.0,0.0,1.0
saucer-eyed,a,0.0,0.0,1.0
saucer-shaped,a,0.0,0.0,1.0
saucy,a,0.25,0.1875,0.9375
saudi,a,0.0,0.0,1.0
saudi-arabian,a,0.0,0.0,1.0
saurian,a,0.0,0.0,1.0
sausage-shaped,a,0.125,0.0,0.875
saute,a,0.0,0.0,1.0
sauteed,a,0.0,0.0,1.0
savage,a,0.125,0.3125,0.8125
saved,a,0.25,0.4375,0.8125
saving,a,0.5,0.125,0.625
savorless,a,0.0,0.375,0.625
savory,a,0.583333333333,0.25,0.666666666667
savourless,a,0.0,0.375,0.625
savoury,a,0.583333333333,0.25,0.666666666667
saw-like,a,0.0,0.0,1.0
saw-toothed,a,0.125,0.0,0.875
sawed-off,a,0.0625,0.25,0.8125
sawn-off,a,0.0625,0.25,0.8125
sawtoothed-edged,a,0.25,0.25,1.0
saxatile,a,0.0,0.0,1.0
saxicoline,a,0.0,0.0,1.0
saxicolous,a,0.0,0.0,1.0
saxon,a,0.0,0.0,1.0
scabby,a,0.0,0.375,0.625
scabrous,a,0.0,0.5625,0.4375
scalable,a,0.5,0.0,0.5
scalar,a,0.0,0.0,1.0
scaled,a,0.0,0.0,1.0
scaleless,a,0.0,0.625,0.375
scalelike,a,0.0,0.0,1.0
scalene,a,0.0,0.0625,0.9375
scaley,a,0.0,0.0,1.0
scalic,a,0.0,0.0,1.0
scalloped,a,0.25,0.0,0.75
scaly,a,0.0,0.25,0.75
scaly-tailed,a,0.0,0.0,1.0
scandalmongering,a,0.0,0.125,0.875
scandalous,a,0.0,0.5,0.5
scandent,a,0.0,0.0,1.0
scandinavian,a,0.0,0.0,1.0
scant,a,0.25,0.375,0.875
scantily_clad,a,0.0,0.25,0.75
scanty,a,0.0,0.5,0.5
scaphoid,a,0.0,0.0,1.0
scapose,a,0.0,0.0,1.0
scapular,a,0.0,0.0,1.0
scapulohumeral,a,0.0,0.0,1.0
scarce,a,0.0,0.25,0.75
scarecrowish,a,0.25,0.0,0.75
scared,a,0.0,0.125,0.875
scarey,a,0.0,0.75,0.25
scarlet,a,0.0,0.0,1.0
scarlet-crimson,a,0.0,0.375,0.625
scarlet-pink,a,0.0,0.375,0.625
scarred,a,0.0,0.6875,0.3125
scary,a,0.0,0.75,0.25
scathing,a,0.0,0.625,0.375
scatological,a,0.0,0.5,0.5
scatterbrained,a,0.25,0.375,0.875
scattered,a,0.0625,0.375,0.6875
scattershot,a,0.0,0.0,1.0
scatty,a,0.25,0.3125,0.9375
scenic,a,0.125,0.0,0.875
scented,a,0.03125,0.15625,0.875
scentless,a,0.125,0.125,1.0
sceptered,a,0.0,0.0,1.0
sceptical,a,0.25,0.25,1.0
sceptred,a,0.0,0.0,1.0
scheduled,a,0.125,0.0,0.875
schematic,a,0.0,0.0,1.0
scheming,a,0.1875,0.0,0.8125
schismatic,a,0.0,0.0,1.0
schismatical,a,0.0,0.0,1.0
schizoid,a,0.0,0.3125,0.6875
schizophrenic,a,0.0,0.1875,0.8125
schmaltzy,a,0.125,0.0,0.875
schmalzy,a,0.125,0.0,0.875
scholarly,a,0.25,0.0,0.75
scholastic,a,0.0,0.0,1.0
schoolboyish,a,0.0,0.0,1.0
schoolgirlish,a,0.0,0.0,1.0
schoolwide,a,0.0,0.0,1.0
sciatic,a,0.0,0.125,0.875
scientific,a,0.125,0.0,0.875
scintillant,a,0.0,0.0,1.0
scintillating,a,0.416666666667,0.0833333333333,0.666666666667
sciolistic,a,0.625,0.25,0.625
scissor-tailed,a,0.0,0.0,1.0
sclerosed,a,0.0,0.0,1.0
sclerotic,a,0.0,0.0,1.0
scopal,a,0.0,0.0,1.0
scorbutic,a,0.0,0.0,1.0
scorched,a,0.0625,0.125,0.9375
scorching,a,0.0,0.0,1.0
scoreless,a,0.0,0.5,0.5
scorned,a,0.25,0.25,1.0
scornful,a,0.0,0.625,0.375
scotch,a,0.0,0.125,0.875
scotomatous,a,0.0,0.0,1.0
scots,a,0.0,0.0,1.0
scottish,a,0.0,0.0,1.0
scoundrelly,a,0.125,0.375,0.75
scoured,a,0.0,0.0,1.0
scowling,a,0.125,0.75,0.375
scrabbly,a,0.0,0.125,0.875
scraggly,a,0.0,0.25,0.75
scraggy,a,0.1875,0.125,0.9375
scrambled,a,0.0,0.375,0.625
scrappy,a,0.375,0.125,0.75
scratchy,a,0.15625,0.375,0.78125
scrawny,a,0.25,0.4375,0.8125
screaky,a,0.0,0.0,1.0
screaming,a,0.333333333333,0.291666666667,0.958333333333
screechy,a,0.0,0.0,1.0
screw-loose,a,0.0,0.375,0.625
screw-topped,a,0.0,0.0,1.0
screwball,a,0.625,0.375,0.75
screwy,a,0.0,0.375,0.625
scrimpy,a,0.0,0.625,0.375
scrimy,a,0.1875,0.5625,0.625
scripted,a,0.0,0.0,1.0
scriptural,a,0.0,0.0,1.0
scrivened,a,0.0,0.25,0.75
scrofulous,a,0.166666666667,0.625,0.541666666667
scrotal,a,0.0,0.0,1.0
scrub,a,0.0,0.125,0.875
scrubbed,a,0.0,0.125,0.875
scrubby,a,0.0625,0.4375,0.625
scruffy,a,0.125,0.375,0.75
scrumptious,a,0.75,0.25,0.5
scrupulous,a,0.3125,0.4375,0.875
sculpted,a,0.375,0.0,0.625
sculptural,a,0.0,0.0625,0.9375
sculptured,a,0.1875,0.0625,0.875
sculpturesque,a,0.0,0.125,0.875
scummy,a,0.0,0.6875,0.3125
scurfy,a,0.0,0.4375,0.5625
scurrilous,a,0.0,0.875,0.125
scurrying,a,0.125,0.0,0.875
scurvy,a,0.0,0.875,0.125
scythian,a,0.0,0.0,1.0
sea-green,a,0.0,0.0,1.0
sea-level,a,0.0,0.25,0.75
seaborne,a,0.0,0.0,1.0
seafaring,a,0.375,0.0,0.625
seagirt,a,0.0,0.0,1.0
seagoing,a,0.375,0.0,0.625
sealed,a,0.0178571428571,0.0714285714286,0.946428571429
seamanlike,a,0.375,0.0,0.625
seamanly,a,0.375,0.0,0.625
seamed,a,0.0,0.1875,0.8125
seamless,a,0.166666666667,0.208333333333,0.958333333333
seamy,a,0.125,0.625,0.5
sear,a,0.0,0.0,1.0
searching,a,0.291666666667,0.0,0.708333333333
seared,a,0.0,0.0,1.0
searing,a,0.375,0.125,0.75
seasick,a,0.0,0.5,0.5
seasonable,a,0.0,0.0,1.0
seasonal,a,0.0,0.0,1.0
seasoned,a,0.4375,0.0,0.5625
seated,a,0.0,0.0,1.0
seaward,a,0.0,0.0,1.0
seaworthy,a,0.0,0.375,0.625
sebaceous,a,0.0,0.25,0.75
sec,a,0.0,0.0,1.0
secluded,a,0.125,0.0625,0.9375
second,a,0.0,0.0,1.0
second-best,a,0.25,0.0,0.75
second-class,a,0.0,0.75,0.25
second-rate,a,0.222,0.778,0.444
second-sighted,a,0.0,0.125,0.875
second-string,a,0.0,0.0,1.0
second-year,a,0.0,0.0,1.0
secondary,a,0.0666,0.5584,0.5082
secondhand,a,0.0,0.25,0.75
secret,a,0.193181818182,0.113636363636,0.920454545455
secretarial,a,0.0,0.0,1.0
secretive,a,0.375,0.25,0.875
secretory,a,0.0,0.0,1.0
sectarian,a,0.0,0.0,1.0
sectional,a,0.0,0.0,1.0
sectioned,a,0.0,0.0,1.0
sectorial,a,0.0,0.0,1.0
secular,a,0.0,0.15,0.85
secure,a,0.25,0.2,0.95
sedate,a,0.5,0.1875,0.6875
sedative,a,0.25,0.5,0.75
sedentary,a,0.125,0.0,0.875
sedgelike,a,0.0,0.25,0.75
sedgy,a,0.0,0.25,0.75
sedimentary,a,0.0,0.25,0.75
seditious,a,0.125,0.0,0.875
seductive,a,0.25,0.125,0.875
sedulous,a,0.125,0.25,0.875
see-through,a,0.0,0.0,1.0
seeable,a,0.125,0.0,0.875
seeded,a,0.0,0.0,1.0
seedless,a,0.0,0.25,0.75
seedy,a,0.03125,0.40625,0.625
seeing,a,0.0,0.25,0.75
seeming,a,0.125,0.125,1.0
seemly,a,0.625,0.0,0.375
seeping,a,0.0,0.0,1.0
seething,a,0.25,0.25,1.0
segmental,a,0.0,0.0,1.0
segmented,a,0.0,0.0,1.0
segregated,a,0.0,0.0,1.0
seismal,a,0.0,0.0,1.0
seismic,a,0.0,0.0,1.0
seismologic,a,0.0,0.0,1.0
seismological,a,0.0,0.0,1.0
select,a,0.3125,0.0,0.6875
selected,a,0.125,0.0,0.875
selective,a,0.5625,0.0625,0.5
self,a,0.0,0.0,1.0
self-abnegating,a,0.375,0.0,0.625
self-absorbed,a,0.5,0.0,0.5
self-acting,a,0.0,0.0,1.0
self-activating,a,0.0,0.0,1.0
self-addressed,a,0.0,0.0,1.0
self-aggrandising,a,0.0,0.125,0.875
self-aggrandizing,a,0.0,0.125,0.875
self-appointed,a,0.0,0.0,1.0
self-asserting,a,0.625,0.25,0.625
self-assertive,a,0.3125,0.375,0.9375
self-assured,a,0.75,0.0,0.25
self-aware,a,0.0,0.0,1.0
self-balancing,a,0.0,0.0,1.0
self-centered,a,0.375,0.0,0.625
self-centred,a,0.375,0.0,0.625
self-collected,a,0.25,0.25,1.0
self-colored,a,0.0,0.0,1.0
self-complacent,a,0.25,0.375,0.875
self-conceited,a,0.0,0.75,0.25
self-confessed,a,0.0,0.125,0.875
self-confident,a,0.75,0.0,0.25
self-conscious,a,0.0625,0.125,0.9375
self-consistent,a,0.375,0.25,0.875
self-constituted,a,0.0,0.0,1.0
self-contained,a,0.25,0.125,0.875
self-contradictory,a,0.4375,0.125,0.6875
self-defeating,a,0.125,0.0,0.875
self-denying,a,0.1875,0.0,0.8125
self-deprecating,a,0.0,0.375,0.625
self-destructive,a,0.0,0.5,0.5
self-directed,a,0.25,0.0,0.75
self-disciplined,a,0.25,0.0,0.75
self-educated,a,0.0,0.0,1.0
self-effacing,a,0.125,0.25,0.875
self-employed,a,0.0,0.0,1.0
self-enclosed,a,0.0,0.0,1.0
self-established,a,0.0,0.0,1.0
self-evident,a,0.125,0.5,0.625
self-examining,a,0.0,0.0,1.0
self-explanatory,a,0.25,0.125,0.875
self-fertilised,a,0.0,0.0,1.0
self-fertilized,a,0.0,0.0,1.0
self-forgetful,a,0.5,0.25,0.75
self-generated,a,0.125,0.0,0.875
self-giving,a,0.0,0.0,1.0
self-governing,a,0.0,0.0,1.0
self-important,a,0.5,0.375,0.875
self-imposed,a,0.0,0.125,0.875
self-induced,a,0.1875,0.375,0.8125
self-indulgent,a,0.375,0.125,0.75
self-involved,a,0.5,0.0,0.5
self-limited,a,0.0,0.0,1.0
self-loading,a,0.375,0.0,0.625
self-locking,a,0.0,0.0,1.0
self-loving,a,0.25,0.0,0.75
self-luminous,a,0.0,0.0,1.0
self-made,a,0.25,0.0,0.75
self-moving,a,0.0,0.0,1.0
self-opinionated,a,0.25,0.25,1.0
self-pollinated,a,0.0,0.0,1.0
self-pollinating,a,0.0,0.0,1.0
self-possessed,a,0.25,0.25,1.0
self-proclaimed,a,0.0,0.0,1.0
self-produced,a,0.0,0.0,1.0
self-propelled,a,0.0,0.0,1.0
self-propelling,a,0.0,0.0,1.0
self-referent,a,0.0,0.0,1.0
self-regulating,a,0.0,0.0,1.0
self-reliant,a,0.25,0.0,0.75
self-renewing,a,0.0,0.0,1.0
self-respectful,a,0.875,0.0,0.125
self-respecting,a,0.875,0.0,0.125
self-restraining,a,0.25,0.0,0.75
self-righteous,a,0.625,0.0,0.375
self-sacrificing,a,0.0,0.0,1.0
self-satisfied,a,0.25,0.4375,0.8125
self-sealing,a,0.3125,0.25,0.9375
self-seeded,a,0.0,0.0,1.0
self-seeking,a,0.25,0.0,0.75
self-service,a,0.0,0.0,1.0
self-serving,a,0.25,0.0,0.75
self-sowed,a,0.0,0.0,1.0
self-sown,a,0.0,0.0,1.0
self-styled,a,0.0,0.0,1.0
self-sufficient,a,0.0,0.0,1.0
self-sufficing,a,0.0,0.0,1.0
self-supporting,a,0.375,0.0,0.625
self-sustained,a,0.125,0.25,0.875
self-sustaining,a,0.0,0.0,1.0
self-whispered,a,0.0,0.25,0.75
self-willed,a,0.0,0.5,0.5
self-winding,a,0.0,0.0,1.0
selfish,a,0.25,0.0,0.75
selfless,a,0.875,0.0,0.125
selfsame,a,0.5,0.125,0.625
seljuk,a,0.0,0.0,1.0
sellable,a,0.25,0.0,0.75
semantic,a,0.0,0.0,1.0
semestral,a,0.0,0.0,1.0
semestrial,a,0.0,0.0,1.0
semi-climbing,a,0.125,0.0,0.875
semi-dry,a,0.0,0.375,0.625
semi-erect,a,0.125,0.0,0.875
semi-evergreen,a,0.0,0.0,1.0
semi-formal,a,0.125,0.5,0.625
semi-processed,a,0.125,0.125,1.0
semi-prostrate,a,0.0,0.0,1.0
semi-tuberous,a,0.0,0.0,1.0
semi-upright,a,0.0,0.25,0.75
semi-wild,a,0.125,0.0,0.875
semiabstract,a,0.0,0.625,0.375
semiannual,a,0.0,0.0,1.0
semiaquatic,a,0.0,0.0,1.0
semiarid,a,0.0,0.0,1.0
semiautobiographical,a,0.0,0.0,1.0
semiautomatic,a,0.1875,0.0,0.8125
semicentenary,a,0.0,0.0,1.0
semicentennial,a,0.0,0.0,1.0
semicircular,a,0.0,0.0,1.0
semicomatose,a,0.0,0.125,0.875
semiconducting,a,0.5,0.0,0.5
semiconductive,a,0.5,0.0,0.5
semiconscious,a,0.25,0.375,0.875
semidark,a,0.125,0.125,1.0
semidetached,a,0.0,0.0,1.0
semiempirical,a,0.0,0.0,1.0
semiformal,a,0.125,0.5,0.625
semihard,a,0.0,0.375,0.625
semiliquid,a,0.0,0.0,1.0
semiliterate,a,0.333333333333,0.166666666667,0.833333333333
semilunar,a,0.25,0.0,0.75
semimonthly,a,0.0,0.0,1.0
seminal,a,0.0,0.0,1.0
seminiferous,a,0.125,0.0,0.875
seminude,a,0.125,0.0,0.875
semiofficial,a,0.0,0.0,1.0
semiopaque,a,0.25,0.125,0.875
semiotic,a,0.0,0.0,1.0
semiotical,a,0.0,0.0,1.0
semiparasitic,a,0.125,0.0,0.875
semipermanent,a,0.0,0.0,1.0
semipermeable,a,0.0,0.125,0.875
semipolitical,a,0.0,0.125,0.875
semiprecious,a,0.0,0.0,1.0
semiprivate,a,0.0,0.0,1.0
semipublic,a,0.0,0.0,1.0
semirigid,a,0.0,0.3125,0.6875
semiskilled,a,0.625,0.0,0.375
semisoft,a,0.0,0.0,1.0
semisolid,a,0.0,0.0,1.0
semisweet,a,0.125,0.25,0.875
semisynthetic,a,0.0,0.5,0.5
semite,a,0.0,0.0,1.0
semiterrestrial,a,0.0,0.125,0.875
semitic,a,0.0,0.0,1.0
semitic-speaking,a,0.0,0.0,1.0
semitransparent,a,0.0,0.0,1.0
semitropic,a,0.0,0.0,1.0
semitropical,a,0.0,0.0,1.0
semiweekly,a,0.0,0.0,1.0
sempiternal,a,0.125,0.125,1.0
senatorial,a,0.0,0.0,1.0
senecan,a,0.0,0.0,1.0
senegalese,a,0.0,0.0,1.0
senescent,a,0.125,0.25,0.875
senile,a,0.5,0.125,0.625
senior,a,0.291666666667,0.0,0.708333333333
sensate,a,0.125,0.25,0.875
sensational,a,0.333333333333,0.0,0.666666666667
sensationalistic,a,0.0,0.125,0.875
sensed,a,0.0,0.0,1.0
senseless,a,0.0625,0.40625,0.65625
sensible,a,0.4375,0.0,0.5625
sensitised,a,0.0,0.25,0.75
sensitising,a,0.0,0.5,0.5
sensitive,a,0.1,0.2,0.9
sensitized,a,0.0,0.25,0.75
sensitizing,a,0.0,0.5,0.5
sensorial,a,0.25,0.0,0.75
sensorimotor,a,0.0,0.0,1.0
sensorineural,a,0.0,0.0,1.0
sensory,a,0.0833333333333,0.0,0.916666666667
sensual,a,0.0625,0.1875,0.875
sensuous,a,0.375,0.125,0.75
sent,a,0.0,0.0,1.0
sentential,a,0.0,0.0,1.0
sententious,a,0.125,0.3125,0.8125
sentient,a,0.1875,0.25,0.9375
sentimental,a,0.375,0.0625,0.6875
sepaline,a,0.0,0.0,1.0
sepaloid,a,0.0,0.0,1.0
separable,a,0.5,0.0,0.5
separate,a,0.0,0.25,0.75
separated,a,0.0,0.21875,0.78125
separatist,a,0.0,0.0,1.0
separative,a,0.0833333333333,0.166666666667,0.916666666667
septal,a,0.0,0.0,1.0
septate,a,0.0,0.0,1.0
septic,a,0.0,0.3125,0.6875
septicemic,a,0.25,0.125,0.875
septrional,a,0.0,0.0,1.0
septuple,a,0.0,0.0,1.0
sepulchral,a,0.0416666666667,0.375,0.666666666667
sequent,a,0.0,0.0,1.0
sequential,a,0.0,0.0,1.0
sequestered,a,0.125,0.0625,0.9375
sequined,a,0.0,0.375,0.625
seraphic,a,0.3125,0.0,0.6875
seraphical,a,0.0,0.0,1.0
serbian,a,0.0,0.0,1.0
sere,a,0.0,0.0,1.0
serendipitous,a,0.625,0.125,0.5
serene,a,0.25,0.25,1.0
serflike,a,0.0,0.0,1.0
serial,a,0.0,0.0,1.0
sericeous,a,0.0,0.375,0.625
sericultural,a,0.0,0.0,1.0
seriocomic,a,0.5,0.0,0.5
seriocomical,a,0.5,0.0,0.5
serious,a,0.208333333333,0.291666666667,0.916666666667
serious-minded,a,0.5,0.0,0.5
serologic,a,0.0,0.0,1.0
serological,a,0.0,0.0,1.0
serous,a,0.125,0.125,1.0
serpentine,a,0.0,0.0,1.0
serrate,a,0.125,0.0,0.875
serrated,a,0.125,0.0,0.875
serried,a,0.0,0.0,1.0
serrulate,a,0.5,0.0,0.5
serviceable,a,0.25,0.0,0.75
servile,a,0.25,0.0,0.75
servo,a,0.0,0.0,1.0
servomechanical,a,0.0,0.0,1.0
sesquipedalian,a,0.0,0.0,1.0
sessile,a,0.0,0.375,0.625
set,a,0.0535714285714,0.0892857142857,0.964285714286
set-apart,a,0.0,0.25,0.75
set-aside,a,0.0,0.0,1.0
set_in_stone,a,0.375,0.375,1.0
setaceous,a,0.0,0.375,0.625
setose,a,0.0,0.375,0.625
settled,a,0.125,0.0625,0.9375
seven,a,0.0,0.0,1.0
seven-day,a,0.0,0.0,1.0
seven-fold,a,0.0,0.0,1.0
seven-membered,a,0.0,0.0,1.0
seven-sided,a,0.0,0.0,1.0
sevenfold,a,0.0,0.0,1.0
seventeen,a,0.0,0.0,1.0
seventeenth,a,0.0,0.0,1.0
seventh,a,0.0,0.0,1.0
seventieth,a,0.0,0.0,1.0
seventy,a,0.0,0.0,1.0
seventy-eight,a,0.0,0.0,1.0
seventy-fifth,a,0.0,0.0,1.0
seventy-five,a,0.0,0.0,1.0
seventy-four,a,0.0,0.0,1.0
seventy-nine,a,0.0,0.0,1.0
seventy-one,a,0.0,0.0,1.0
seventy-seven,a,0.0,0.0,1.0
seventy-six,a,0.0,0.0,1.0
seventy-three,a,0.0,0.0,1.0
seventy-two,a,0.0,0.0,1.0
severable,a,0.5,0.0,0.5
several,a,0.125,0.166666666667,0.958333333333
several-seeded,a,0.0,0.0,1.0
severe,a,0.166666666667,0.4375,0.729166666667
severed,a,0.0,0.0,1.0
sewed,a,0.0,0.0,1.0
sewn,a,0.0,0.0,1.0
sex-limited,a,0.0,0.0,1.0
sex-linked,a,0.0,0.0,1.0
sex-starved,a,0.5,0.125,0.625
sexagenarian,a,0.375,0.0,0.625
sexagesimal,a,0.0,0.0,1.0
sexed,a,0.3125,0.125,0.8125
sexist,a,0.0,0.0,1.0
sexless,a,0.375,0.25,0.875
sextuple,a,0.0,0.0,1.0
sexual,a,0.25,0.0416666666667,0.791666666667
sexually_attractive,a,0.625,0.0,0.375
sexy,a,0.625,0.0,0.375
seychellois,a,0.0,0.0,1.0
shabby,a,0.1875,0.4375,0.75
shabby-genteel,a,0.25,0.25,1.0
shackled,a,0.0,0.0,1.0
shaded,a,0.0,0.0,1.0
shadowed,a,0.0,0.375,0.625
shadowy,a,0.166666666667,0.291666666667,0.875
shady,a,0.15625,0.28125,0.875
shagged,a,0.0,0.5,0.5
shaggy,a,0.0625,0.25,0.8125
shaggy-coated,a,0.125,0.0,0.875
shaggy-haired,a,0.125,0.0,0.875
shakable,a,0.625,0.0,0.375
shakeable,a,0.625,0.0,0.375
shakedown,a,0.0,0.0,1.0
shaken,a,0.0,0.5,0.5
shakespearean,a,0.0,0.0,1.0
shakespearian,a,0.0,0.0,1.0
shaky,a,0.166666666667,0.333333333333,0.833333333333
shallow,a,0.166666666667,0.291666666667,0.875
shallow-draft,a,0.0,0.375,0.625
shallow-draught,a,0.0,0.375,0.625
sham,a,0.0,0.0,1.0
shamanist,a,0.0,0.0,1.0
shamanistic,a,0.0,0.0,1.0
shambolic,a,0.0,0.375,0.625
shamed,a,0.25,0.375,0.875
shamefaced,a,0.5,0.333333333333,0.833333333333
shameful,a,0.0625,0.5,0.5625
shameless,a,0.125,0.625,0.5
shaped,a,0.0625,0.0,0.9375
shapeless,a,0.125,0.375,0.75
shapely,a,0.75,0.0,0.25
shaping,a,0.5,0.0,0.5
shared,a,0.0625,0.0,0.9375
shared_out,a,0.0,0.0,1.0
sharing,a,0.5,0.0,0.5
sharp,a,0.166666666667,0.104166666667,0.9375
sharp-angled,a,0.25,0.0,0.75
sharp-cornered,a,0.25,0.0,0.75
sharp-eared,a,0.375,0.0,0.625
sharp-eyed,a,0.291666666667,0.166666666667,0.875
sharp-limbed,a,0.125,0.0,0.875
sharp-nosed,a,0.0,0.0,1.0
sharp-pointed,a,0.0,0.0,1.0
sharp-set,a,0.25,0.625,0.625
sharp-sighted,a,0.25,0.25,1.0
sharp-tasting,a,0.125,0.125,1.0
sharp-toothed,a,0.125,0.0,0.875
sharp-worded,a,0.0,0.625,0.375
sharpened,a,0.0,0.0,1.0
shattered,a,0.0,0.5,0.5
shattering,a,0.0,0.0,1.0
shatterproof,a,0.0,0.25,0.75
shaved,a,0.0,0.0,1.0
shaven,a,0.0,0.0,1.0
shavian,a,0.0,0.0,1.0
sheared,a,0.0,0.0,1.0
sheathed,a,0.0,0.0,1.0
shed,a,0.0,0.0,1.0
sheeny,a,0.5,0.0,0.5
sheepish,a,0.3125,0.25,0.9375
sheeplike,a,0.125,0.25,0.875
sheer,a,0.15625,0.21875,0.9375
sheetlike,a,0.0,0.125,0.875
shelflike,a,0.0,0.0,1.0
shelfy,a,0.0,0.25,0.75
shell-less,a,0.0,0.25,0.75
shelled,a,0.0,0.25,0.75
shellproof,a,0.125,0.0,0.875
sheltered,a,0.125,0.875,0.25
shelvy,a,0.0,0.25,0.75
shield-shaped,a,0.125,0.0,0.875
shielded,a,0.0,0.625,0.375
shifting,a,0.0,0.0833333333333,0.916666666667
shiftless,a,0.25,0.5,0.75
shifty,a,0.125,0.375,0.75
shimmery,a,0.375,0.0,0.625
shingly,a,0.0,0.125,0.875
shining,a,0.5,0.0,0.5
shinto,a,0.0,0.125,0.875
shintoist,a,0.0,0.125,0.875
shintoistic,a,0.0,0.125,0.875
shiny,a,0.25,0.0,0.75
shipboard,a,0.0,0.0,1.0
shipshape,a,0.25,0.5,0.75
shirty,a,0.0,0.625,0.375
shitless,a,0.0,0.375,0.625
shitty,a,0.0,0.75,0.25
shivering,a,0.0,0.25,0.75
shivery,a,0.0,0.4375,0.5625
shoaly,a,0.0,0.25,0.75
shock-absorbent,a,0.0,0.0,1.0
shock-headed,a,0.0,0.0,1.0
shockable,a,0.625,0.0,0.375
shocked,a,0.25,0.0,0.75
shocking,a,0.1875,0.3125,0.875
shod,a,0.0,0.25,0.75
shodden,a,0.0,0.5,0.5
shoddy,a,0.0416666666667,0.791666666667,0.25
shoed,a,0.0,0.5,0.5
shoeless,a,0.0,0.0,1.0
shona,a,0.0,0.0,1.0
shopsoiled,a,0.0,0.0,1.0
shopworn,a,0.0,0.1875,0.8125
shoreward,a,0.0,0.0,1.0
shorn,a,0.0,0.0,1.0
short,a,0.0681818181818,0.318181818182,0.75
short-beaked,a,0.0,0.0,1.0
short-billed,a,0.0,0.0,1.0
short-bodied,a,0.0,0.0,1.0
short-dated,a,0.25,0.0,0.75
short-eared,a,0.375,0.0,0.625
short-haired,a,0.0,0.0,1.0
short-handed,a,0.0,0.75,0.25
short-handled,a,0.0,0.0,1.0
short-headed,a,0.0,0.0,1.0
short-lived,a,0.0,0.0,1.0
short-nosed,a,0.125,0.0,0.875
short-order,a,0.0,0.0,1.0
short-range,a,0.0,0.0625,0.9375
short-run,a,0.0,0.0,1.0
short-snouted,a,0.375,0.25,0.875
short-spurred,a,0.0,0.0,1.0
short-staffed,a,0.0,0.75,0.25
short-stalked,a,0.0,0.0,1.0
short-stemmed,a,0.0,0.0,1.0
short-tailed,a,0.0,0.0,1.0
short-tempered,a,0.0,0.375,0.625
short-term,a,0.0,0.0,1.0
short-winded,a,0.0,0.0,1.0
short-winged,a,0.0,0.0,1.0
short_and_sweet,a,0.0,0.0,1.0
shortened,a,0.0,0.0,1.0
shorthand,a,0.0,0.0,1.0
shortish,a,0.0,0.0,1.0
shortsighted,a,0.0416666666667,0.5,0.541666666667
shot,a,0.0,0.0,1.0
shouldered,a,0.0,0.0,1.0
shouted,a,0.375,0.125,0.75
showery,a,0.0,0.25,0.75
showy,a,0.3125,0.09375,0.78125
shredded,a,0.125,0.0,0.875
shrew-sized,a,0.125,0.0,0.875
shrewd,a,0.375,0.0,0.625
shrewish,a,0.0,0.625,0.375
shrieked,a,0.0,0.5,0.5
shrill,a,0.166666666667,0.0,0.833333333333
shrimpy,a,0.0,0.625,0.375
shrinkable,a,0.625,0.0,0.375
shriveled,a,0.25,0.0833333333333,0.833333333333
shrivelled,a,0.25,0.0833333333333,0.833333333333
shrubby,a,0.0,0.0,1.0
shrunken,a,0.375,0.125,0.75
shuddering,a,0.0,0.125,0.875
shuddery,a,0.0,0.75,0.25
shuha,a,0.0,0.0,1.0
shut,a,0.0,0.1875,0.8125
shut-in,a,0.0,0.125,0.875
shut_up,a,0.0,0.0,1.0
shuttered,a,0.0,0.125,0.875
shy,a,0.208333333333,0.125,0.916666666667
siamese,a,0.0,0.0,1.0
siberian,a,0.0,0.0,1.0
sibilant,a,0.0,0.0,1.0
sibyllic,a,0.0,0.0,1.0
sibylline,a,0.125,0.0,0.875
sicilian,a,0.0,0.0,1.0
sick,a,0.178571428571,0.5,0.678571428571
sick-abed,a,0.0,0.125,0.875
sick_of,a,0.375,0.125,0.75
sickening,a,0.0,0.5,0.5
sickish,a,0.0,0.5,0.5
sickle-shaped,a,0.0,0.0,1.0
sickly,a,0.0,0.75,0.25
side,a,0.0,0.0,1.0
side-to-side,a,0.0,0.0,1.0
side_by_side,a,0.0,0.0,1.0
sidearm,a,0.0,0.0,1.0
sidelong,a,0.0833333333333,0.0,0.916666666667
sidereal,a,0.0,0.0,1.0
sidesplitting,a,0.5,0.0,0.5
sideways,a,0.0,0.0,1.0
sierra_leonean,a,0.0,0.0,1.0
sighted,a,0.0,0.0,1.0
sightless,a,0.125,0.125,1.0
sightly,a,0.75,0.0,0.25
sigmoid,a,0.0,0.0,1.0
sigmoidal,a,0.0,0.0,1.0
sign,a,0.0,0.0,1.0
sign-language,a,0.0,0.0,1.0
signal,a,0.125,0.0,0.875
signed,a,0.0,0.0,1.0
significant,a,0.125,0.0,0.875
significative,a,0.375,0.0,0.625
sikh,a,0.0,0.0,1.0
silenced,a,0.0,0.125,0.875
silent,a,0.104166666667,0.166666666667,0.9375
siliceous,a,0.0,0.0,1.0
silicious,a,0.0,0.0,1.0
silk-lined,a,0.0,0.0,1.0
silken,a,0.125,0.0,0.875
silklike,a,0.125,0.0,0.875
silky,a,0.125,0.0,0.875
silky-haired,a,0.0,0.0,1.0
silky-leafed,a,0.0,0.0,1.0
silky-leaved,a,0.0,0.0,1.0
silly,a,0.0,0.4375,0.5625
silty,a,0.0,0.375,0.625
silvan,a,0.0,0.0,1.0
silver,a,0.125,0.03125,0.90625
silver-blue,a,0.0,0.0,1.0
silver-bodied,a,0.0,0.25,0.75
silver-colored,a,0.0,0.0,1.0
silver-gray,a,0.0,0.25,0.75
silver-green,a,0.0,0.0,1.0
silver-grey,a,0.0,0.25,0.75
silver-haired,a,0.0,0.0,1.0
silver-leafed,a,0.125,0.0,0.875
silver-leaved,a,0.125,0.0,0.875
silver-scaled,a,0.0,0.0,1.0
silver-tongued,a,0.375,0.125,0.75
silver-white,a,0.0,0.0,1.0
silverish,a,0.0,0.0,1.0
silvern,a,0.0625,0.125,0.9375
silvery,a,0.0416666666667,0.0833333333333,0.958333333333
silvery-blue,a,0.0,0.0,1.0
silvery-bodied,a,0.0,0.25,0.75
silvery-gray,a,0.0,0.25,0.75
silvery-green,a,0.0,0.0,1.0
silvery-grey,a,0.0,0.25,0.75
silvery-leafed,a,0.125,0.0,0.875
silvery-leaved,a,0.125,0.0,0.875
silvery-white,a,0.0,0.0,1.0
simian,a,0.0,0.0,1.0
similar,a,0.225,0.125,0.9
simple,a,0.303571428571,0.339285714286,0.964285714286
simple-minded,a,0.3125,0.3125,1.0
simplex,a,0.0,0.0,1.0
simplified,a,0.25,0.25,1.0
simplistic,a,0.0,0.0,1.0
simulated,a,0.0625,0.6875,0.375
simultaneous,a,0.0,0.0,1.0
sincere,a,0.5,0.0,0.5
sinewy,a,0.0416666666667,0.166666666667,0.875
sinful,a,0.0416666666667,0.458333333333,0.583333333333
singable,a,0.75,0.0,0.25
singaporean,a,0.0,0.0,1.0
singhalese,a,0.0,0.0,1.0
singing,a,0.0,0.0,1.0
single,a,0.0,0.196428571429,0.803571428571
single-barreled,a,0.0,0.0,1.0
single-barrelled,a,0.0,0.0,1.0
single-bedded,a,0.0,0.0,1.0
single-breasted,a,0.0,0.0,1.0
single-celled,a,0.0,0.0,1.0
single-channel,a,0.0,0.0,1.0
single-handed,a,0.0,0.125,0.875
single-humped,a,0.0,0.0,1.0
single-lane,a,0.0,0.0,1.0
single-minded,a,0.0,0.0,1.0
single-seeded,a,0.0,0.0,1.0
single-shelled,a,0.0,0.0,1.0
single-spaced,a,0.0,0.375,0.625
single-stranded,a,0.0,0.0,1.0
singsong,a,0.0,0.125,0.875
singular,a,0.0625,0.104166666667,0.958333333333
sinhala,a,0.0,0.0,1.0
sinhalese,a,0.0,0.0,1.0
sinister,a,0.0416666666667,0.541666666667,0.5
sinistral,a,0.0,0.0,1.0
sinistrorsal,a,0.0,0.0,1.0
sinistrorse,a,0.0,0.0,1.0
sinitic,a,0.0,0.0,1.0
sinkable,a,0.625,0.0,0.375
sinless,a,0.625,0.125,0.5
sinning,a,0.5,0.0,0.5
sintered,a,0.0,0.0,1.0
sinuate,a,0.0625,0.0,0.9375
sinuous,a,0.0,0.0,1.0
sinusoidal,a,0.0,0.0,1.0
siouan,a,0.0,0.0,1.0
siouan-speaking,a,0.0,0.0,1.0
sissified,a,0.5,0.375,0.875
sissy,a,0.5,0.375,0.875
sissyish,a,0.5,0.375,0.875
sisterlike,a,0.0,0.0,1.0
sisterly,a,0.0,0.0,1.0
sisyphean,a,0.0,0.375,0.625
sitting,a,0.0,0.375,0.625
situated,a,0.0,0.0,1.0
six,a,0.0,0.0,1.0
six-fold,a,0.0,0.0,1.0
six-membered,a,0.0,0.0,1.0
six-pointed,a,0.0,0.0,1.0
six-sided,a,0.0,0.0,1.0
sixfold,a,0.0,0.0,1.0
sixpenny,a,0.25,0.375,0.875
sixteen,a,0.0,0.0,1.0
sixteenth,a,0.0,0.0,1.0
sixth,a,0.0,0.0,1.0
sixtieth,a,0.0,0.0,1.0
sixty,a,0.0,0.0,1.0
sixty-eight,a,0.0,0.0,1.0
sixty-fifth,a,0.0,0.0,1.0
sixty-five,a,0.0,0.0,1.0
sixty-four,a,0.0,0.0,1.0
sixty-fourth,a,0.0,0.0,1.0
sixty-nine,a,0.0,0.0,1.0
sixty-one,a,0.0,0.0,1.0
sixty-seven,a,0.0,0.0,1.0
sixty-six,a,0.0,0.0,1.0
sixty-three,a,0.0,0.0,1.0
sixty-two,a,0.0,0.0,1.0
sizable,a,0.0,0.0,1.0
size,a,0.0,0.125,0.875
sizeable,a,0.0,0.0,1.0
sized,a,0.0625,0.0625,1.0
sizzling,a,0.25,0.125,0.875
skanky,a,0.25,0.75,0.5
skeletal,a,0.125,0.0,0.875
skeptical,a,0.25,0.25,1.0
sketchy,a,0.5,0.125,0.625
skew,a,0.0,0.0,1.0
skew-eyed,a,0.125,0.0,0.875
skew-whiff,a,0.0,0.0,1.0
skewed,a,0.0,0.0,1.0
skilful,a,0.625,0.0,0.375
skilled,a,0.625,0.0,0.375
skillful,a,0.6875,0.0,0.3125
skim,a,0.0,0.0,1.0
skimmed,a,0.0,0.0,1.0
skimpy,a,0.0,0.125,0.875
skin-deep,a,0.125,0.0,0.875
skin-tight,a,0.0,0.0,1.0
skinless,a,0.0,0.0,1.0
skinned,a,0.0,0.0,1.0
skinnerian,a,0.0,0.0,1.0
skinny,a,0.28125,0.03125,0.75
skint,a,0.0,0.375,0.625
skintight,a,0.0,0.0,1.0
skirting,a,0.125,0.0,0.875
skittish,a,0.0,0.375,0.625
sky-blue,a,0.0,0.0,1.0
skyward,a,0.0,0.0,1.0
slack,a,0.0416666666667,0.375,0.666666666667
slain,a,0.0,0.0,1.0
slaked,a,0.0,0.0,1.0
slam-bang,a,0.125,0.5,0.625
slanderous,a,0.0,0.875,0.125
slangy,a,0.25,0.0,0.75
slanted,a,0.0,0.0,1.0
slanting,a,0.0,0.0,1.0
slap-up,a,0.875,0.0,0.125
slapdash,a,0.5,0.125,0.625
slaphappy,a,0.25,0.125,0.875
slapstick,a,0.5,0.25,0.75
slashed,a,0.208333333333,0.0416666666667,0.833333333333
slashing,a,0.25,0.0,0.75
slate-black,a,0.0,0.75,0.25
slate-gray,a,0.0,0.0,1.0
slate-grey,a,0.0,0.0,1.0
slatey,a,0.0,0.0,1.0
slatternly,a,0.0,0.0,1.0
slaty,a,0.0,0.0,1.0
slaty-gray,a,0.0,0.0,1.0
slaty-grey,a,0.0,0.0,1.0
slaughterous,a,0.0,0.625,0.375
slav,a,0.0,0.0,1.0
slaveholding,a,0.0,0.0,1.0
slaveless,a,0.0,0.0,1.0
slavelike,a,0.625,0.0,0.375
slavic,a,0.0,0.0,1.0
slavish,a,0.0,0.375,0.625
slavonic,a,0.0,0.0,1.0
sleazy,a,0.0416666666667,0.5,0.541666666667
sleek,a,0.25,0.0416666666667,0.791666666667
sleeping,a,0.0,0.0,1.0
sleepless,a,0.0625,0.5,0.5625
sleepy,a,0.0,0.0,1.0
sleepy-eyed,a,0.0,0.0,1.0
sleepyheaded,a,0.0,0.0,1.0
sleety,a,0.0,0.0,1.0
sleeved,a,0.0,0.25,0.75
sleeveless,a,0.0,0.25,0.75
slender,a,0.175,0.025,0.85
slender-bodied,a,0.0,0.25,0.75
slender-waisted,a,0.0,0.0,1.0
slender-winged,a,0.5,0.0,0.5
sliced,a,0.0625,0.0,0.9375
slick,a,0.21875,0.125,0.90625
slicked,a,0.0,0.0,1.0
slicked_up,a,0.375,0.0,0.625
sliding,a,0.0,0.0,1.0
slight,a,0.166666666667,0.125,0.958333333333
slighting,a,0.125,0.75,0.375
slim,a,0.25,0.0625,0.8125
slim-bodied,a,0.0,0.25,0.75
slim-waisted,a,0.0,0.0,1.0
slimed,a,0.0,0.5,0.5
slimy,a,0.0,0.5,0.5
slipper-shaped,a,0.0,0.0,1.0
slippered,a,0.0,0.25,0.75
slippery,a,0.0,0.375,0.625
slipping,a,0.0,0.0,1.0
slippy,a,0.0,0.0,1.0
slipshod,a,0.5,0.125,0.625
slithering,a,0.0,0.0,1.0
slithery,a,0.375,0.25,0.875
slivery,a,0.0,0.0,1.0
sloped,a,0.0,0.0,1.0
sloping,a,0.0,0.0,1.0
slopped,a,0.0,0.0,1.0
sloppy,a,0.0833333333333,0.208333333333,0.875
sloshed,a,0.0,0.0,1.0
slothful,a,0.0,0.0,1.0
slouchy,a,0.0,0.375,0.625
sloughy,a,0.0,0.0,1.0
slovakian,a,0.0,0.0,1.0
slovenian,a,0.0,0.0,1.0
slovenly,a,0.0,0.5,0.5
slow,a,0.0,0.166666666667,0.833333333333
slow-moving,a,0.0,0.0,1.0
slow-witted,a,0.25,0.0,0.75
slowgoing,a,0.125,0.75,0.375
slubbed,a,0.0,0.25,0.75
sluggish,a,0.0833333333333,0.208333333333,0.875
sluicing,a,0.0,0.125,0.875
slumberous,a,0.4375,0.0625,0.625
slumbery,a,0.5,0.125,0.625
slumbrous,a,0.4375,0.0625,0.625
slummy,a,0.0,0.625,0.375
slurred,a,0.0,0.0,1.0
slushy,a,0.125,0.125,1.0
sluttish,a,0.0,0.125,0.875
sly,a,0.625,0.125,0.5
small,a,0.0125,0.2625,0.75
small-cap,a,0.0,0.0,1.0
small-capitalisation,a,0.0,0.0,1.0
small-capitalization,a,0.0,0.0,1.0
small-eared,a,0.375,0.0,0.625
small-fruited,a,0.375,0.0,0.625
small-grained,a,0.0,0.0,1.0
small-minded,a,0.25,0.125,0.875
small-scale,a,0.0,0.0625,0.9375
small-seeded,a,0.0,0.0,1.0
small-time,a,0.444,0.556,0.888
small-toothed,a,0.0,0.0,1.0
small-winged,a,0.0,0.0,1.0
smaller,a,0.0,0.125,0.875
smallish,a,0.0,0.0,1.0
smarmy,a,0.25,0.5,0.75
smart,a,0.392857142857,0.142857142857,0.75
smart_as_a_whip,a,0.5,0.0,0.5
smashed,a,0.0,0.0,1.0
smashing,a,0.875,0.0,0.125
smelling,a,0.0,0.0,1.0
smelly,a,0.0,0.75,0.25
smiling,a,0.5,0.375,0.875
smitten,a,0.375,0.1875,0.8125
smoggy,a,0.0,0.0,1.0
smoke-cured,a,0.0,0.0,1.0
smoke-dried,a,0.0,0.0,1.0
smoke-filled,a,0.0,0.0,1.0
smoke-free,a,0.5,0.0,0.5
smoked,a,0.0,0.0,1.0
smokeless,a,0.125,0.0,0.875
smoking,a,0.125,0.0,0.875
smoky,a,0.0,0.375,0.625
smoldering,a,0.5,0.25,0.75
smooth,a,0.21875,0.171875,0.953125
smooth-bodied,a,0.0,0.25,0.75
smooth-faced,a,0.125,0.125,1.0
smooth-haired,a,0.0,0.75,0.25
smooth-shaven,a,0.0,0.0,1.0
smooth-shelled,a,0.0,0.0,1.0
smooth-skinned,a,0.25,0.0,0.75
smooth-spoken,a,0.375,0.125,0.75
smooth-textured,a,0.125,0.0,0.875
smooth-tongued,a,0.0,0.0,1.0
smoothbore,a,0.0,0.5,0.5
smoothed,a,0.25,0.0,0.75
smoothened,a,0.25,0.0,0.75
smothered,a,0.0625,0.1875,0.875
smothering,a,0.125,0.375,0.75
smouldering,a,0.5,0.25,0.75
smudgy,a,0.0,0.75,0.25
smug,a,0.25,0.5,0.75
smuggled,a,0.0,0.0,1.0
smutty,a,0.0625,0.75,0.3125
snafu,a,0.375,0.125,0.75
snake-haired,a,0.0,0.0,1.0
snakelike,a,0.0,0.0,1.0
snaky,a,0.0,0.0,1.0
snappish,a,0.25,0.5,0.75
snappy,a,0.3,0.15,0.85
snarled,a,0.0,0.0,1.0
snarly,a,0.0,0.0,1.0
snazzy,a,0.25,0.0,0.75
sneak,a,0.625,0.0,0.375
sneaking,a,0.375,0.125,0.75
sneaky,a,0.4375,0.25,0.8125
sneering,a,0.125,0.75,0.375
sneezy,a,0.5,0.125,0.625
snide,a,0.125,0.75,0.375
sniffly,a,0.0,0.625,0.375
sniffy,a,0.625,0.25,0.625
snobbish,a,0.0,0.0,1.0
snobby,a,0.0,0.0,1.0
snoopy,a,0.0,0.25,0.75
snooty,a,0.125,0.75,0.375
snorty,a,0.0,0.625,0.375
snot-nosed,a,0.0625,0.8125,0.25
snotty,a,0.0625,0.8125,0.25
snotty-nosed,a,0.25,0.5,0.75
snow-blind,a,0.0,0.0,1.0
snow-blinded,a,0.0,0.0,1.0
snow-capped,a,0.0,0.0,1.0
snow-clad,a,0.0,0.25,0.75
snow-covered,a,0.0,0.25,0.75
snow-white,a,0.0,0.0,1.0
snowbound,a,0.0,0.0,1.0
snowy,a,0.125,0.0833333333333,0.958333333333
snub,a,0.0,0.0,1.0
snub-nosed,a,0.125,0.0,0.875
snuff,a,0.0,0.0,1.0
snuff-brown,a,0.0,0.0,1.0
snuffling,a,0.0,0.625,0.375
snuffly,a,0.0,0.625,0.375
snug,a,0.21875,0.0625,0.84375
snuggled,a,0.0,0.0,1.0
so-called,a,0.0,0.25,0.75
so-so,a,0.556,0.444,0.888
soaked,a,0.0,0.0,1.0
soapy,a,0.25,0.375,0.875
soaring,a,0.1875,0.0,0.8125
sober,a,0.125,0.375,0.75
sobering,a,0.125,0.375,0.75
sobersided,a,0.0,0.25,0.75
sociable,a,0.6875,0.0625,0.375
social,a,0.0208333333333,0.0416666666667,0.979166666667
socialised,a,0.0,0.0,1.0
socialist,a,0.0,0.0,1.0
socialistic,a,0.0,0.0,1.0
socialized,a,0.0,0.0,1.0
societal,a,0.0,0.0,1.0
sociobiologic,a,0.0,0.0,1.0
sociobiological,a,0.0,0.0,1.0
sociocultural,a,0.0,0.0,1.0
socioeconomic,a,0.0,0.0,1.0
sociolinguistic,a,0.0,0.0,1.0
sociological,a,0.0,0.0,1.0
sociopathic,a,0.0,0.0,1.0
socratic,a,0.0,0.0,1.0
sodden,a,0.125,0.0,0.875
sodding,a,0.625,0.0,0.375
soft,a,0.151315789474,0.197368421053,0.953947368421
soft-boiled,a,0.0,0.4375,0.5625
soft-finned,a,0.0,0.0,1.0
soft-footed,a,0.0,0.0,1.0
soft-haired,a,0.25,0.0,0.75
soft-nosed,a,0.0,0.0,1.0
soft-spoken,a,0.125,0.5,0.625
soft-witted,a,0.25,0.125,0.875
soft_on,a,0.75,0.0,0.25
softened,a,0.0625,0.0,0.9375
softening,a,0.0,0.0,1.0
softheaded,a,0.625,0.375,0.75
softhearted,a,0.0,0.875,0.125
softish,a,0.0,0.0,1.0
soggy,a,0.0833333333333,0.25,0.833333333333
soi-disant,a,0.0,0.0,1.0
soigne,a,0.75,0.0,0.25
soignee,a,0.75,0.0,0.25
soil-building,a,0.0,0.625,0.375
soiled,a,0.0,0.75,0.25
solanaceous,a,0.0,0.0,1.0
solar,a,0.0,0.0,1.0
sold,a,0.375,0.0,0.625
sold-out,a,0.0625,0.0,0.9375
soldierlike,a,0.25,0.125,0.875
soldierly,a,0.25,0.125,0.875
sole,a,0.0,0.375,0.625
soled,a,0.0,0.25,0.75
soleless,a,0.125,0.0,0.875
solemn,a,0.3125,0.125,0.8125
solicitous,a,0.25,0.4375,0.8125
solid,a,0.141666666667,0.108333333333,0.966666666667
solid-colored,a,0.0,0.0,1.0
solid-coloured,a,0.0,0.0,1.0
solid-hoofed,a,0.125,0.0,0.875
solid-state,a,0.0,0.0,1.0
solidified,a,0.0,0.0,1.0
solitary,a,0.05,0.175,0.875
solo,a,0.0,0.0,1.0
solomonic,a,0.25,0.5,0.75
soluble,a,0.125,0.125,1.0
solvable,a,0.0,0.25,0.75
solved,a,0.0,0.0,1.0
solvent,a,0.375,0.0,0.625
somali,a,0.0,0.0,1.0
somalian,a,0.0,0.0,1.0
somatic,a,0.0,0.0,1.0
somatogenetic,a,0.625,0.0,0.375
somatogenic,a,0.625,0.0,0.375
somatosensory,a,0.0,0.0,1.0
somber,a,0.0,0.4375,0.5625
sombre,a,0.0,0.4375,0.5625
some,a,0.125,0.0625,0.9375
some_other,a,0.0,0.125,0.875
sometime,a,0.0,0.0,1.0
somniferous,a,0.0,0.25,0.75
somnific,a,0.0,0.25,0.75
somnolent,a,0.5,0.125,0.625
sonant,a,0.0,0.0,1.0
songful,a,0.0,0.0,1.0
songlike,a,0.0,0.0,1.0
sonic,a,0.0,0.0,1.0
sonorous,a,0.125,0.125,1.0
sonsie,a,0.0,0.0,1.0
sonsy,a,0.0,0.0,1.0
soot-black,a,0.0,0.0,1.0
soothing,a,0.25,0.3125,0.9375
sooty,a,0.0,0.0625,0.9375
sooty-black,a,0.0,0.0,1.0
sophistic,a,0.111,0.389,0.722
sophistical,a,0.222,0.778,0.444
sophisticated,a,0.458333333333,0.0,0.541666666667
sophomore,a,0.0,0.0,1.0
soporiferous,a,0.0,0.25,0.75
soporific,a,0.0,0.25,0.75
soppy,a,0.125,0.0,0.875
sopranino,a,0.125,0.0,0.875
soprano,a,0.0,0.0,1.0
sorbed,a,0.0,0.0,1.0
sorbefacient,a,0.375,0.0,0.625
sorcerous,a,0.0,0.25,0.75
sordid,a,0.0,0.65625,0.34375
sore,a,0.0416666666667,0.5,0.541666666667
sore-eyed,a,0.0,0.75,0.25
sororal,a,0.0,0.0,1.0
sorrel,a,0.0,0.0,1.0
sorrowful,a,0.0,0.75,0.25
sorrowing,a,0.0,0.625,0.375
sorry,a,0.125,0.5625,0.5625
sorted,a,0.0,0.0,1.0
soteriological,a,0.0,0.0,1.0
sotho,a,0.0,0.0,1.0
sottish,a,0.25,0.0,0.75
souffle-like,a,0.0,0.25,0.75
soughing,a,0.125,0.25,0.875
sought,a,0.0625,0.0,0.9375
sought-after,a,0.125,0.0,0.875
sought_after,a,0.625,0.0,0.375
soul-destroying,a,0.125,0.5,0.625
soul-stirring,a,0.375,0.125,0.75
soulful,a,0.125,0.5,0.625
soulless,a,0.0,0.375,0.625
sound,a,0.486111111111,0.0277777777778,0.541666666667
sound_asleep,a,0.0,0.125,0.875
soundable,a,0.5,0.0,0.5
sounding,a,0.0,0.0416666666667,0.958333333333
soundless,a,0.125,0.375,0.75
soundproof,a,0.0,0.75,0.25
soupy,a,0.0625,0.0,0.9375
sour,a,0.0416666666667,0.354166666667,0.6875
sour-tasting,a,0.0,0.5,0.5
soured,a,0.0,0.75,0.25
sourish,a,0.0,0.25,0.75
soused,a,0.0,0.0,1.0
south,a,0.0,0.0,1.0
south-central,a,0.0,0.125,0.875
south-polar,a,0.0,0.0,1.0
south_african,a,0.0,0.0,1.0
south_american,a,0.0,0.0,1.0
south_korean,a,0.0,0.0,1.0
southbound,a,0.0,0.0,1.0
southeast,a,0.0,0.0,1.0
southeasterly,a,0.0,0.0,1.0
southeastern,a,0.0,0.0,1.0
southeastward,a,0.0,0.0,1.0
southerly,a,0.0,0.0,1.0
southern,a,0.0,0.0,1.0
southernmost,a,0.0,0.0,1.0
southmost,a,0.0,0.0,1.0
southward,a,0.0,0.0,1.0
southwest,a,0.0,0.0,1.0
southwesterly,a,0.0,0.0,1.0
southwestern,a,0.0,0.0,1.0
southwestward,a,0.0,0.0,1.0
sovereign,a,0.0625,0.0,0.9375
soviet,a,0.0,0.0,1.0
sown,a,0.0,0.0,1.0
sozzled,a,0.0,0.0,1.0
spaced,a,0.0,0.0625,0.9375
spaced-out,a,0.0,0.0,1.0
spacey,a,0.0,0.0,1.0
spacial,a,0.0,0.0,1.0
spaciotemporal,a,0.0,0.0,1.0
spacious,a,0.0,0.0,1.0
spacy,a,0.0,0.0,1.0
spade-like,a,0.0,0.0,1.0
spade-shaped,a,0.0,0.0,1.0
spangled,a,0.0,0.375,0.625
spangly,a,0.0,0.375,0.625
spanish,a,0.0,0.0,1.0
spanish-speaking,a,0.0,0.0,1.0
spanking,a,0.375,0.0,0.625
spare,a,0.104166666667,0.270833333333,0.833333333333
sparing,a,0.0,0.25,0.75
sparkling,a,0.0625,0.0,0.9375
sparkly,a,0.375,0.125,0.75
sparrow-sized,a,0.125,0.0,0.875
sparse,a,0.0,0.25,0.75
spartan,a,0.34375,0.125,0.78125
spasmodic,a,0.0,0.4375,0.5625
spastic,a,0.0416666666667,0.666666666667,0.375
spatial,a,0.0,0.0,1.0
spatiotemporal,a,0.0,0.0,1.0
spattered,a,0.0,0.375,0.625
spatula-shaped,a,0.375,0.0,0.625
spatulate,a,0.375,0.0,0.625
spavined,a,0.0,0.25,0.75
spayed,a,0.0,0.0,1.0
speakable,a,0.5,0.0,0.5
speaking,a,0.5,0.0,0.5
spearhead-shaped,a,0.25,0.0,0.75
special,a,0.0714285714286,0.0,0.928571428571
specialised,a,0.0,0.0,1.0
specialistic,a,0.25,0.0,0.75
specialized,a,0.0,0.0,1.0
specifiable,a,0.625,0.0,0.375
specific,a,0.0,0.0,1.0
specified,a,0.375,0.0,0.625
specious,a,0.3125,0.5625,0.75
specked,a,0.0,0.0,1.0
speckled,a,0.0,0.0,1.0
speckless,a,0.5,0.0,0.5
spectacled,a,0.0,0.25,0.75
spectacular,a,0.166666666667,0.0416666666667,0.875
spectral,a,0.0,0.125,0.875
spectrographic,a,0.0,0.0,1.0
spectrometric,a,0.0,0.0,1.0
spectroscopic,a,0.0,0.0,1.0
spectroscopical,a,0.0,0.0,1.0
specular,a,0.625,0.0,0.375
speculative,a,0.166666666667,0.5,0.666666666667
speech-endowed,a,0.5,0.0,0.5
speechless,a,0.0,0.625,0.375
speedy,a,0.25,0.0,0.75
spell-bound,a,0.125,0.0,0.875
spellbinding,a,0.375,0.0,0.625
spellbound,a,0.125,0.0,0.875
spendable,a,0.0,0.0,1.0
spendthrift,a,0.0,0.125,0.875
spent,a,0.25,0.125,0.875
sperm-filled,a,0.0,0.75,0.25
spermatic,a,0.0,0.0,1.0
spermicidal,a,0.0,0.625,0.375
spermous,a,0.0,0.0,1.0
spheric,a,0.125,0.0,0.875
spherical,a,0.0625,0.0,0.9375
spheroidal,a,0.0,0.0,1.0
sphingine,a,0.125,0.125,1.0
spic,a,0.5,0.0,0.5
spic-and-span,a,0.375,0.0,0.625
spicate,a,0.0,0.0,1.0
spice-scented,a,0.0,0.25,0.75
spick,a,0.5,0.0,0.5
spick-and-span,a,0.375,0.0,0.625
spicy,a,0.166666666667,0.333333333333,0.833333333333
spider-shaped,a,0.0,0.0,1.0
spiderlike,a,0.0,0.0,1.0
spiderly,a,0.0,0.0,1.0
spidery,a,0.0,0.0,1.0
spiffed_up,a,0.0,0.25,0.75
spiffing,a,0.875,0.0,0.125
spiffy,a,0.375,0.125,0.75
spiked,a,0.0,0.0,1.0
spikelike,a,0.125,0.25,0.875
spiky,a,0.375,0.0,0.625
spinal,a,0.0,0.0,1.0
spindle-legged,a,0.5,0.0,0.5
spindle-shanked,a,0.5,0.0,0.5
spindle-shaped,a,0.0,0.0,1.0
spindly,a,0.0,0.125,0.875
spine-tipped,a,0.0,0.625,0.375
spineless,a,0.1875,0.375,0.8125
spinnable,a,0.625,0.0,0.375
spinnbar,a,0.625,0.0,0.375
spinose,a,0.25,0.0,0.75
spinous,a,0.1875,0.0,0.8125
spiny,a,0.125,0.1875,0.9375
spiny-backed,a,0.0,0.125,0.875
spiny-edged,a,0.25,0.0,0.75
spiny-finned,a,0.0,0.0,1.0
spiny-leafed,a,0.25,0.0,0.75
spiny-leaved,a,0.25,0.0,0.75
spiny-stemmed,a,0.25,0.0,0.75
spiral,a,0.0,0.0,1.0
spiral-shelled,a,0.0,0.0,1.0
spiraling,a,0.0,0.0,1.0
spirant,a,0.0,0.0,1.0
spirited,a,0.34375,0.09375,0.75
spiritless,a,0.3125,0.25,0.9375
spiritous,a,0.375,0.0,0.625
spiritual,a,0.09375,0.0625,0.96875
spiritualist,a,0.0,0.0,1.0
spiritualistic,a,0.0,0.0,1.0
spirituous,a,0.375,0.0,0.625
spiteful,a,0.375,0.625,0.75
splanchnic,a,0.0,0.0,1.0
splashed,a,0.0,0.1875,0.8125
splashy,a,0.166666666667,0.0833333333333,0.916666666667
splattered,a,0.0,0.375,0.625
splay,a,0.125,0.0,0.875
splayfoot,a,0.0,0.0,1.0
splayfooted,a,0.0,0.0,1.0
splendid,a,0.708333333333,0.125,0.416666666667
splendiferous,a,0.625,0.125,0.5
splenetic,a,0.0,0.375,0.625
splenic,a,0.0,0.25,0.75
splinterless,a,0.0,0.25,0.75
splinterproof,a,0.0,0.25,0.75
splintery,a,0.0,0.0,1.0
split,a,0.0,0.0,1.0
splitting,a,0.0,0.0,1.0
splotched,a,0.5,0.0,0.5
spoilable,a,0.0,0.375,0.625
spoiled,a,0.0,0.6875,0.3125
spoilt,a,0.0,0.625,0.375
spoken,a,0.0,0.25,0.75
spondaic,a,0.0,0.0,1.0
spongelike,a,0.0625,0.0,0.9375
spongy,a,0.0625,0.0,0.9375
spontaneous,a,0.125,0.3125,0.8125
spooky,a,0.0,0.375,0.625
spoon-shaped,a,0.0,0.0,1.0
sporadic,a,0.0,0.625,0.375
spore-bearing,a,0.5,0.0,0.5
sporogenous,a,0.25,0.0,0.75
sporting,a,0.1875,0.0625,0.875
sportive,a,0.1875,0.0,0.8125
sportsmanlike,a,0.375,0.0,0.625
sporty,a,0.291666666667,0.0,0.708333333333
spotless,a,0.5,0.0,0.5
spotted,a,0.0,0.0,1.0
spotty,a,0.3125,0.125,0.8125
spousal,a,0.0,0.0,1.0
spouting,a,0.0,0.0,1.0
sprawling,a,0.0,0.125,0.875
sprawly,a,0.0,0.0,1.0
spray-dried,a,0.0,0.0,1.0
spread,a,0.0416666666667,0.0,0.958333333333
spread-eagle,a,0.0,0.0,1.0
spread-out,a,0.0,0.0,1.0
sprigged,a,0.0,0.125,0.875
sprightly,a,0.5,0.125,0.625
spring-blooming,a,0.125,0.0,0.875
spring-flowering,a,0.125,0.0,0.875
spring-loaded,a,0.0,0.0,1.0
springless,a,0.125,0.375,0.75
springlike,a,0.0,0.0,1.0
springy,a,0.0625,0.1875,0.875
sprouted,a,0.0,0.0,1.0
spruce,a,0.375,0.125,0.75
spruced_up,a,0.0,0.25,0.75
spry,a,0.0,0.0,1.0
spumy,a,0.0,0.375,0.625
spunky,a,0.4375,0.25,0.8125
spur-of-the-moment,a,0.0,0.0,1.0
spurious,a,0.0416666666667,0.5,0.541666666667
spurned,a,0.0,0.5,0.5
spurting,a,0.0,0.0,1.0
squab,a,0.0,0.0,1.0
squabby,a,0.0,0.0,1.0
squalid,a,0.0,0.6875,0.3125
squalling,a,0.0,0.75,0.25
squally,a,0.0,0.6875,0.3125
squamulose,a,0.0,0.375,0.625
squandered,a,0.25,0.75,0.5
square,a,0.21875,0.09375,0.875
square-built,a,0.25,0.0,0.75
square-jawed,a,0.125,0.0,0.875
square-rigged,a,0.0,0.0,1.0
square-shaped,a,0.0,0.0,1.0
square-shouldered,a,0.25,0.0,0.75
square-tailed,a,0.125,0.0,0.875
square-toed,a,0.3125,0.0,0.6875
squared,a,0.125,0.0,0.875
squared-toe,a,0.0,0.0,1.0
squarish,a,0.0,0.0,1.0
squashed,a,0.0,0.125,0.875
squashy,a,0.0416666666667,0.166666666667,0.875
squat,a,0.0,0.0625,0.9375
squatty,a,0.0,0.0,1.0
squawky,a,0.0,0.0,1.0
squeaking,a,0.0,0.0,1.0
squeaky,a,0.0,0.0,1.0
squealing,a,0.0,0.0,1.0
squeamish,a,0.0,0.375,0.625
squeezable,a,0.625,0.0,0.375
squelched,a,0.0,0.375,0.625
squiffy,a,0.0,0.0,1.0
squiggly,a,0.0,0.0,1.0
squinched,a,0.125,0.0,0.875
squint,a,0.0,0.0,1.0
squint-eyed,a,0.0,0.25,0.75
squinting,a,0.125,0.0,0.875
squinty,a,0.0,0.25,0.75
squirrel-sized,a,0.125,0.0,0.875
squirting,a,0.0,0.0,1.0
squishy,a,0.125,0.0,0.875
sr.,a,0.375,0.0,0.625
sri_lankan,a,0.0,0.0,1.0
stabbing,a,0.0,0.5625,0.4375
stabile,a,0.0,0.3125,0.6875
stabilised,a,0.0,0.0,1.0
stabilising,a,0.0,0.375,0.625
stabilized,a,0.0,0.0,1.0
stabilizing,a,0.0,0.375,0.625
stable,a,0.125,0.1,0.975
staccato,a,0.125,0.0,0.875
stacked,a,0.0,0.0,1.0
stage-struck,a,0.125,0.0,0.875
staged,a,0.0,0.0625,0.9375
stagey,a,0.125,0.375,0.75
stagflationary,a,0.125,0.0,0.875
staggering,a,0.5,0.0,0.5
stagnant,a,0.0,0.6875,0.3125
stagy,a,0.125,0.375,0.75
staid,a,0.75,0.125,0.375
stainable,a,0.375,0.0,0.625
stained,a,0.0,0.25,0.75
stainless,a,0.625,0.0,0.375
stale,a,0.25,0.5,0.75
stalemated,a,0.25,0.125,0.875
stalinist,a,0.0,0.0,1.0
stalked,a,0.0,0.125,0.875
stalkless,a,0.0,0.125,0.875
stall-fed,a,0.0,0.0,1.0
stalwart,a,0.458333333333,0.0833333333333,0.625
staminate,a,0.375,0.0,0.625
stand-alone,a,0.375,0.0,0.625
stand-up,a,0.25,0.125,0.875
standard,a,0.2,0.1,0.9
standardised,a,0.4375,0.125,0.6875
standardized,a,0.4375,0.125,0.6875
standby,a,0.25,0.0,0.75
standing,a,0.0,0.270833333333,0.729166666667
standoffish,a,0.125,0.625,0.5
standpat,a,0.125,0.0,0.875
stannic,a,0.0,0.0,1.0
stannous,a,0.0,0.0,1.0
staphylococcal,a,0.0,0.0,1.0
staple,a,0.125,0.0,0.875
star,a,0.125,0.0,0.875
star-shaped,a,0.0,0.0,1.0
starboard,a,0.0,0.0,1.0
starchless,a,0.125,0.25,0.875
starchlike,a,0.25,0.125,0.875
starchy,a,0.0,0.0,1.0
staring,a,0.3125,0.0,0.6875
stark,a,0.375,0.15,0.775
stark_naked,a,0.625,0.0,0.375
starkers,a,0.0,0.0,1.0
starless,a,0.0,0.625,0.375
starlike,a,0.0,0.125,0.875
starlit,a,0.0,0.0,1.0
starred,a,0.375,0.0,0.625
starring,a,0.125,0.0,0.875
starry,a,0.0,0.375,0.625
starry-eyed,a,0.625,0.0,0.375
starting,a,0.0,0.0,1.0
startled,a,0.0,0.25,0.75
startling,a,0.0,0.125,0.875
starved,a,0.125,0.5,0.625
starving,a,0.0,0.375,0.625
statant,a,0.0,0.0,1.0
state-controlled,a,0.0,0.0,1.0
state-of-the-art,a,0.0,0.0,1.0
state-supported,a,0.0,0.0,1.0
stated,a,0.5,0.0,0.5
stateless,a,0.0,0.5,0.5
stately,a,0.416666666667,0.0,0.583333333333
statesmanlike,a,0.5,0.25,0.75
statesmanly,a,0.5,0.25,0.75
statewide,a,0.0,0.0,1.0
static,a,0.0,0.208333333333,0.791666666667
stationary,a,0.0,0.3125,0.6875
statistical,a,0.0,0.0,1.0
stative,a,0.0,0.0,1.0
statuary,a,0.25,0.0,0.75
statuesque,a,0.25,0.1875,0.9375
statute,a,0.0,0.0,1.0
statutory,a,0.0,0.125,0.875
staunch,a,0.5,0.0,0.5
stay-at-home,a,0.0,0.625,0.375
steadfast,a,0.4375,0.0625,0.625
steadied,a,0.125,0.0,0.875
steady,a,0.125,0.354166666667,0.770833333333
steady-going,a,0.5,0.0,0.5
steadying,a,0.0,0.375,0.625
stealthy,a,0.625,0.0,0.375
steam-powered,a,0.0,0.0,1.0
steamed,a,0.0,0.3125,0.6875
steaming,a,0.0,0.0,1.0
steamy,a,0.25,0.0,0.75
stearic,a,0.0,0.0,1.0
steel-plated,a,0.0,0.375,0.625
steely,a,0.0625,0.3125,0.75
steep,a,0.125,0.25,0.875
steep-sided,a,0.0,0.0,1.0
steepish,a,0.0,0.0,1.0
steerable,a,0.625,0.0,0.375
stellar,a,0.1875,0.0,0.8125
stellate,a,0.0,0.0,1.0
stemless,a,0.125,0.3125,0.8125
stemmatic,a,0.0,0.0,1.0
stemmed,a,0.0,0.0,1.0
stenographic,a,0.0,0.0,1.0
stenographical,a,0.0,0.0,1.0
stenosed,a,0.0,0.0,1.0
stenotic,a,0.0,0.0,1.0
stentorian,a,0.0,0.0,1.0
step-by-step,a,0.0,0.0,1.0
stepwise,a,0.0,0.0,1.0
stereo,a,0.0,0.0,1.0
stereophonic,a,0.0,0.0,1.0
stereoscopic,a,0.0,0.0,1.0
stereotyped,a,0.25,0.625,0.625
stereotypic,a,0.25,0.625,0.625
stereotypical,a,0.25,0.625,0.625
sterile,a,0.208333333333,0.416666666667,0.791666666667
sterilised,a,0.0,0.25,0.75
sterilized,a,0.0,0.25,0.75
sterling,a,0.875,0.0,0.125
stern,a,0.0625,0.4375,0.625
sternal,a,0.0,0.0,1.0
sternutative,a,0.0,0.375,0.625
sternutatory,a,0.0625,0.4375,0.625
steroidal,a,0.0,0.0,1.0
stertorous,a,0.0,0.0,1.0
stewed,a,0.0,0.5,0.5
stick-in-the-mud,a,0.0,0.0,1.0
stick-on,a,0.0,0.5,0.5
sticking,a,0.0,0.0,1.0
sticking_out,a,0.0,0.0,1.0
sticky,a,0.025,0.15,0.875
stiff,a,0.125,0.229166666667,0.895833333333
stiff-backed,a,0.0,0.0,1.0
stiff-branched,a,0.0,0.0,1.0
stiff-haired,a,0.25,0.0,0.75
stiff-necked,a,0.0,0.625,0.375
stiff-tailed,a,0.0,0.0,1.0
stifled,a,0.0,0.0,1.0
stifling,a,0.0,0.125,0.875
stigmatic,a,0.0416666666667,0.125,0.916666666667
still,a,0.1875,0.270833333333,0.916666666667
stillborn,a,0.125,0.375,0.75
stilly,a,0.25,0.0,0.75
stilted,a,0.0,0.25,0.75
stimulant,a,0.25,0.0,0.75
stimulated,a,0.25,0.375,0.875
stimulating,a,0.333333333333,0.0,0.666666666667
stimulative,a,0.5,0.0,0.5
stinging,a,0.0,0.375,0.625
stingless,a,0.0,0.0,1.0
stingy,a,0.0625,0.375,0.6875
stinking,a,0.0,0.75,0.25
stinky,a,0.0,0.8125,0.1875
stinting,a,0.0,0.25,0.75
stipendiary,a,0.208333333333,0.0,0.791666666667
stippled,a,0.0,0.0,1.0
stipulatory,a,0.0,0.0,1.0
stirred,a,0.0833333333333,0.291666666667,0.791666666667
stirred_up,a,0.25,0.375,0.875
stirring,a,0.5625,0.1875,0.625
stirrup-shaped,a,0.0,0.0,1.0
stitched,a,0.0,0.0,1.0
stochastic,a,0.0,0.0,1.0
stock,a,0.0,0.125,0.875
stock-still,a,0.5,0.0,0.5
stocked,a,0.0,0.125,0.875
stocked_with,a,0.0,0.125,0.875
stockinged,a,0.0,0.5,0.5
stocky,a,0.0,0.0,1.0
stodgy,a,0.0833333333333,0.416666666667,0.666666666667
stoic,a,0.0,0.375,0.625
stoical,a,0.0,0.75,0.25
stoichiometric,a,0.0,0.0,1.0
stolid,a,0.25,0.625,0.625
stoloniferous,a,0.125,0.125,1.0
stomachal,a,0.0,0.0,1.0
stomachic,a,0.0,0.0,1.0
stomatal,a,0.0,0.0,1.0
stomatous,a,0.0,0.0,1.0
stone,a,0.125,0.0,0.875
stone-blind,a,0.125,0.5,0.625
stone-broke,a,0.0,0.375,0.625
stone-cold,a,0.125,0.375,0.75
stone-dead,a,0.0,0.375,0.625
stone-deaf,a,0.0,0.625,0.375
stone-gray,a,0.0,0.0,1.0
stone-grey,a,0.0,0.0,1.0
stone-sober,a,0.375,0.375,1.0
stoned,a,0.125,0.0,0.875
stoneless,a,0.0,0.0,1.0
stonelike,a,0.0,0.25,0.75
stony,a,0.166666666667,0.291666666667,0.875
stony-broke,a,0.0,0.375,0.625
stonyhearted,a,0.25,0.625,0.625
stooped,a,0.0,0.0,1.0
stooping,a,0.0,0.0,1.0
stoppable,a,0.625,0.0,0.375
stopped,a,0.0,0.0,1.0
stopped-up,a,0.0,0.0,1.0
stopped_up,a,0.0,0.0,1.0
stoppered,a,0.0,0.0,1.0
store-bought,a,0.0,0.0,1.0
stored-program,a,0.375,0.0,0.625
storeyed,a,0.0,0.0,1.0
storied,a,0.125,0.0625,0.9375
storm-beaten,a,0.0,0.75,0.25
storm-tossed,a,0.0,0.125,0.875
stormbound,a,0.0,0.0,1.0
stormproof,a,0.125,0.25,0.875
stormy,a,0.1875,0.625,0.5625
stout,a,0.458333333333,0.125,0.666666666667
stout-billed,a,0.25,0.0,0.75
stout-stemmed,a,0.0,0.0,1.0
stouthearted,a,0.25,0.0,0.75
stovepiped,a,0.0,0.0,1.0
straggling,a,0.0,0.125,0.875
straggly,a,0.0,0.1875,0.8125
straight,a,0.107142857143,0.25,0.857142857143
straight-backed,a,0.0,0.0,1.0
straight-billed,a,0.0,0.0,1.0
straight-from-the-shoulder,a,0.5,0.375,0.875
straight-grained,a,0.0,0.0,1.0
straight-laced,a,0.625,0.0,0.375
straight-legged,a,0.0,0.0,1.0
straight-out,a,0.125,0.5,0.625
straightarrow,a,0.875,0.125,0.25
straightaway,a,0.0,0.0,1.0
straightforward,a,0.1875,0.3125,0.875
straightlaced,a,0.625,0.0,0.375
strained,a,0.09375,0.25,0.84375
straining,a,0.0,0.5,0.5
strait,a,0.25,0.25,1.0
strait-laced,a,0.625,0.0,0.375
straitlaced,a,0.625,0.0,0.375
stranded,a,0.0,0.0,1.0
strange,a,0.125,0.166666666667,0.958333333333
strangled,a,0.0,0.0,1.0
strapless,a,0.0,0.0,1.0
straplike,a,0.0,0.0,1.0
strapping,a,0.0,0.0,1.0
strategic,a,0.0625,0.0,0.9375
strategical,a,0.0,0.0,1.0
stratified,a,0.125,0.0,0.875
stravinskian,a,0.0,0.0,1.0
stravinskyan,a,0.0,0.0,1.0
straw,a,0.0,0.0,1.0
straw-colored,a,0.0,0.0,1.0
straw-coloured,a,0.0,0.0,1.0
stray,a,0.0,0.6875,0.3125
straying,a,0.0,0.75,0.25
streaked,a,0.375,0.25,0.875
streaky,a,0.375,0.25,0.875
streaming,a,0.0,0.0,1.0
streamlined,a,0.25,0.125,0.875
street_smart,a,0.125,0.0,0.875
streetwise,a,0.125,0.0,0.875
strengthened,a,0.0,0.0,1.0
strenuous,a,0.1875,0.25,0.9375
strep,a,0.0,0.0,1.0
streptococcal,a,0.0,0.0,1.0
streptococcic,a,0.0,0.0,1.0
stressed,a,0.0625,0.375,0.6875
stressful,a,0.0,0.625,0.375
stretch,a,0.125,0.0,0.875
stretchable,a,0.375,0.0,0.625
stretched,a,0.0,0.0,1.0
stretchy,a,0.375,0.0,0.625
striate,a,0.25,0.0,0.75
stricken,a,0.0416666666667,0.291666666667,0.75
strict,a,0.275,0.35,0.925
strident,a,0.0,0.25,0.75
strikebound,a,0.0,0.0,1.0
striking,a,0.25,0.0625,0.8125
stringy,a,0.0625,0.1875,0.875
strip-mined,a,0.0,0.0,1.0
striped,a,0.0,0.0,1.0
stripped,a,0.0833333333333,0.0416666666667,0.958333333333
stripped-down,a,0.25,0.0,0.75
stripy,a,0.0,0.0,1.0
strong,a,0.225,0.15,0.925
strong-arm,a,0.0,0.5,0.5
strong-boned,a,0.25,0.0,0.75
strong-flavored,a,0.25,0.0,0.75
strong-growing,a,0.125,0.25,0.875
strong-minded,a,0.25,0.0,0.75
strong-scented,a,0.25,0.0,0.75
strong-smelling,a,0.25,0.0,0.75
strong-willed,a,0.0,0.0,1.0
stroppy,a,0.0,0.625,0.375
struck,a,0.0,0.375,0.625
structural,a,0.0,0.0,1.0
structured,a,0.0,0.0,1.0
struggling,a,0.0,0.25,0.75
strung,a,0.0,0.0,1.0
strung-out,a,0.0,0.0,1.0
stubbled,a,0.0,0.0,1.0
stubbly,a,0.0,0.0,1.0
stubborn,a,0.0,0.6875,0.3125
stubby,a,0.0,0.0,1.0
stuck,a,0.0,0.0,1.0
stuck-up,a,0.125,0.75,0.375
stuck_with,a,0.0,0.0,1.0
studded,a,0.0,0.375,0.625
studied,a,0.375,0.0,0.625
studious,a,0.375,0.1875,0.8125
stuffed,a,0.0,0.1875,0.8125
stuffy,a,0.0833333333333,0.291666666667,0.791666666667
stumpy,a,0.0,0.0,1.0
stung,a,0.0,0.625,0.375
stunned,a,0.25,0.166666666667,0.916666666667
stunning,a,0.1875,0.34375,0.84375
stunted,a,0.125,0.75,0.375
stupefied,a,0.0625,0.125,0.9375
stupefying,a,0.291666666667,0.25,0.958333333333
stupendous,a,0.125,0.125,1.0
stupid,a,0.0,0.416666666667,0.583333333333
stuporous,a,0.0,0.5,0.5
sturdy,a,0.375,0.166666666667,0.791666666667
stygian,a,0.0,0.4375,0.5625
styleless,a,0.375,0.25,0.875
stylised,a,0.0,0.625,0.375
stylish,a,0.25,0.0625,0.8125
stylistic,a,0.0,0.0,1.0
stylized,a,0.0,0.625,0.375
styptic,a,0.125,0.375,0.75
suasible,a,0.125,0.25,0.875
suave,a,0.625,0.1875,0.5625
sub-rosa,a,0.125,0.0,0.875
sub-saharan,a,0.0,0.0,1.0
sub_judice,a,0.0,0.0,1.0
subacid,a,0.125,0.375,0.75
subacute,a,0.0,0.0,1.0
subalpine,a,0.5,0.0,0.5
subaltern,a,0.0,0.75,0.25
subaquatic,a,0.0,0.0,1.0
subaqueous,a,0.0,0.0,1.0
subarctic,a,0.0,0.0,1.0
subartesian,a,0.0,0.125,0.875
subatomic,a,0.0,0.0,1.0
subclavian,a,0.125,0.0,0.875
subclinical,a,0.0,0.0,1.0
subconscious,a,0.0,0.25,0.75
subcortical,a,0.0,0.0,1.0
subcutaneous,a,0.0,0.0,1.0
subduable,a,0.125,0.375,0.75
subdued,a,0.15,0.325,0.825
subdural,a,0.0,0.125,0.875
subfusc,a,0.125,0.25,0.875
subgross,a,0.0,0.0,1.0
subhuman,a,0.0,0.3125,0.6875
subjacent,a,0.0,0.125,0.875
subject,a,0.0,0.25,0.75
subjective,a,0.0,0.0,1.0
subjugable,a,0.125,0.375,0.75
subjugated,a,0.0,0.25,0.75
subjunctive,a,0.0,0.0,1.0
sublimate,a,0.375,0.0,0.625
sublimated,a,0.0,0.0,1.0
sublime,a,0.53125,0.03125,0.5
sublimed,a,0.0,0.0,1.0
subliminal,a,0.25,0.0,0.75
sublingual,a,0.0,0.375,0.625
subliterary,a,0.0,0.375,0.625
sublittoral,a,0.0,0.0,1.0
sublunar,a,0.0,0.0,1.0
sublunary,a,0.0,0.0,1.0
submarine,a,0.0,0.0,1.0
submerged,a,0.0,0.0,1.0
submergible,a,0.25,0.0,0.75
submersed,a,0.0,0.0,1.0
submersible,a,0.25,0.0,0.75
submissive,a,0.375,0.0,0.625
subnormal,a,0.0,0.75,0.25
subocean,a,0.0,0.0,1.0
suboceanic,a,0.0,0.0,1.0
subocular,a,0.0,0.0,1.0
suborbital,a,0.0,0.0,1.0
subordinate,a,0.0,0.208333333333,0.791666666667
subordinating,a,0.0,0.125,0.875
subordinative,a,0.0,0.125,0.875
subscribed,a,0.0,0.0,1.0
subscript,a,0.0,0.0,1.0
subsequent,a,0.0,0.0,1.0
subservient,a,0.0833333333333,0.125,0.958333333333
subsidiary,a,0.0,0.0,1.0
subsidised,a,0.0,0.0,1.0
subsidized,a,0.0,0.0,1.0
subsonic,a,0.0,0.0,1.0
substandard,a,0.0,0.25,0.75
substantial,a,0.2,0.0,0.8
substantiating,a,0.0,0.0,1.0
substantiative,a,0.0,0.0,1.0
substantival,a,0.0,0.0,1.0
substantive,a,0.0416666666667,0.0,0.958333333333
substitutable,a,0.25,0.3125,0.9375
substitute,a,0.166666666667,0.291666666667,0.875
subsurface,a,0.0,0.0,1.0
subterminal,a,0.25,0.25,1.0
subterranean,a,0.125,0.1875,0.9375
subterraneous,a,0.125,0.1875,0.9375
subtle,a,0.166666666667,0.291666666667,0.875
subtractive,a,0.25,0.0,0.75
subtropic,a,0.0,0.0,1.0
subtropical,a,0.0,0.0,1.0
suburban,a,0.0,0.0,1.0
suburbanised,a,0.0,0.0,1.0
suburbanized,a,0.0,0.0,1.0
subversive,a,0.0,0.0,1.0
succeeding,a,0.0,0.0625,0.9375
successful,a,0.625,0.0,0.375
successive,a,0.0,0.0,1.0
succinct,a,0.375,0.0,0.625
succinic,a,0.0,0.0,1.0
succulent,a,0.0,0.375,0.625
such,a,0.0,0.125,0.875
suchlike,a,0.5,0.0,0.5
suckled,a,0.0,0.0,1.0
suctorial,a,0.125,0.0,0.875
sudanese,a,0.0,0.0,1.0
sudden,a,0.0,0.5,0.5
sudorific,a,0.125,0.0,0.875
sudsy,a,0.0,0.375,0.625
suety,a,0.0,0.5,0.5
sufferable,a,0.125,0.75,0.375
suffering,a,0.0,0.6875,0.3125
sufficient,a,0.125,0.75,0.375
suffocating,a,0.125,0.375,0.75
suffocative,a,0.125,0.375,0.75
suffrutescent,a,0.0,0.0,1.0
suffusive,a,0.0,0.0,1.0
sufi,a,0.0,0.0,1.0
sugar-coated,a,0.0,0.125,0.875
sugarless,a,0.0,0.375,0.625
sugary,a,0.0,0.0,1.0
suggestible,a,0.125,0.25,0.875
suggestive,a,0.25,0.208333333333,0.958333333333
sui_generis,a,0.25,0.0,0.75
suicidal,a,0.0,0.5,0.5
suitable,a,0.3125,0.0,0.6875
suited,a,0.0625,0.125,0.9375
sulcate,a,0.0,0.0,1.0
sulfur-yellow,a,0.0,0.0,1.0
sulfuretted,a,0.0,0.0,1.0
sulfuric,a,0.0,0.0,1.0
sulfurized,a,0.0,0.0,1.0
sulfurous,a,0.0,0.25,0.75
sulky,a,0.0,0.25,0.75
sullen,a,0.125,0.3125,0.8125
sulphur-yellow,a,0.0,0.0,1.0
sulphuretted,a,0.0,0.0,1.0
sulphuric,a,0.0,0.0,1.0
sulphurous,a,0.0,0.25,0.75
sultry,a,0.0,0.25,0.75
sumatran,a,0.0,0.0,1.0
sumerian,a,0.0,0.0,1.0
summa_cum_laude,a,0.5,0.0,0.5
summary,a,0.1875,0.0625,0.875
summational,a,0.0,0.0,1.0
summative,a,0.0,0.0,1.0
summer-blooming,a,0.0,0.0,1.0
summer-flowering,a,0.0,0.0,1.0
summery,a,0.0,0.0,1.0
sumptuary,a,0.25,0.0,0.75
sumptuous,a,0.75,0.0,0.25
sun-drenched,a,0.0,0.375,0.625
sun-dried,a,0.0,0.0,1.0
sun-loving,a,0.0,0.25,0.75
sunbaked,a,0.0,0.375,0.625
sunburned,a,0.0,0.5,0.5
sunburnt,a,0.0,0.5,0.5
sunday-go-to-meeting,a,0.0,0.0,1.0
sundried,a,0.0,0.0,1.0
sundry,a,0.125,0.25,0.875
sunk,a,0.0,0.625,0.375
sunken,a,0.0,0.0,1.0
sunken-eyed,a,0.125,0.0,0.875
sunless,a,0.0,0.5,0.5
sunlit,a,0.0,0.25,0.75
sunny,a,0.5,0.0,0.5
sunny-side_up,a,0.0,0.0,1.0
sunrise,a,0.0,0.0,1.0
sunset,a,0.125,0.0625,0.9375
sunstruck,a,0.0,0.25,0.75
suntanned,a,0.0,0.0,1.0
super,a,0.291666666667,0.125,0.833333333333
superable,a,0.5,0.125,0.625
superabundant,a,0.125,0.5,0.625
superannuated,a,0.25,0.375,0.875
superb,a,0.875,0.0,0.125
supercharged,a,0.25,0.125,0.875
supercilious,a,0.375,0.5,0.875
supercritical,a,0.0,0.0,1.0
supererogatory,a,0.0,0.5,0.5
superfatted,a,0.0,0.0,1.0
superficial,a,0.0,0.166666666667,0.833333333333
superfine,a,0.375,0.25,0.875
superfluous,a,0.0,0.5625,0.4375
superhuman,a,0.125,0.0,0.875
superimposed,a,0.0,0.0,1.0
superincumbent,a,0.0,0.0,1.0
superior,a,0.321428571429,0.0,0.678571428571
superjacent,a,0.0,0.0,1.0
superlative,a,0.875,0.0,0.125
superlunar,a,0.25,0.0625,0.8125
superlunary,a,0.25,0.0625,0.8125
supernal,a,0.375,0.0,0.625
supernatant,a,0.0,0.0,1.0
supernatural,a,0.0,0.75,0.25
supernaturalist,a,0.0,0.0,1.0
supernaturalistic,a,0.0,0.0,1.0
supernormal,a,0.125,0.3125,0.8125
supernumerary,a,0.0,0.5,0.5
superordinate,a,0.5,0.0,0.5
superpatriotic,a,0.375,0.0,0.625
superposable,a,0.0,0.0,1.0
supersaturated,a,0.0,0.625,0.375
superscript,a,0.0,0.0,1.0
supersensitised,a,0.0,0.25,0.75
supersensitive,a,0.0,0.25,0.75
supersensitized,a,0.0,0.25,0.75
supersonic,a,0.1875,0.0,0.8125
superstitious,a,0.625,0.0,0.375
supervised,a,0.0,0.0,1.0
supervisory,a,0.125,0.0,0.875
supine,a,0.0,0.375,0.625
supperless,a,0.0,0.0,1.0
supple,a,0.25,0.0,0.75
supplemental,a,0.0,0.0,1.0
supplementary,a,0.0,0.0,1.0
suppliant,a,0.125,0.0,0.875
supplicant,a,0.125,0.0,0.875
supplicatory,a,0.125,0.0,0.875
supportable,a,0.125,0.75,0.375
supported,a,0.125,0.0,0.875
supporting,a,0.3125,0.0,0.6875
supportive,a,0.125,0.0,0.875
supposable,a,0.125,0.0,0.875
supposed,a,0.15625,0.09375,0.9375
suppositional,a,0.25,0.125,0.875
suppositious,a,0.25,0.125,0.875
supposititious,a,0.25,0.125,0.875
suppressed,a,0.0,0.0833333333333,0.916666666667
suppressive,a,0.25,0.5,0.75
suppurative,a,0.375,0.125,0.75
supranational,a,0.0,0.0,1.0
supranormal,a,0.0,0.125,0.875
supraocular,a,0.0,0.0,1.0
supraorbital,a,0.0,0.0,1.0
suprasegmental,a,0.0,0.0,1.0
supreme,a,0.3125,0.0625,0.75
surd,a,0.0,0.0,1.0
sure,a,0.271555555556,0.242333333333,0.970777777778
sure-enough,a,0.5,0.0,0.5
sure-fire,a,0.25,0.0,0.75
sure-footed,a,0.0625,0.625,0.4375
sure-handed,a,0.625,0.0,0.375
sure_as_shooting,a,0.25,0.0,0.75
surefooted,a,0.0625,0.625,0.4375
surface,a,0.0,0.0,1.0
surface-active,a,0.0,0.0,1.0
surface-assimilative,a,0.0,0.0,1.0
surface-to-air,a,0.0,0.0,1.0
surficial,a,0.0,0.0,1.0
surgical,a,0.208333333333,0.0,0.791666666667
surging,a,0.125,0.625,0.5
surly,a,0.0,0.75,0.25
surmisable,a,0.125,0.0,0.875
surmountable,a,0.5625,0.0,0.4375
surmounted,a,0.0,0.0,1.0
surpassing,a,0.5,0.0625,0.5625
surpliced,a,0.0,0.5,0.5
surplus,a,0.0,0.5,0.5
surprised,a,0.125,0.25,0.875
surprising,a,0.0,0.625,0.375
surreal,a,0.25,0.3125,0.9375
surrealistic,a,0.25,0.5,0.75
surreptitious,a,0.4375,0.125,0.6875
surrogate,a,0.0,0.0,1.0
surrounded,a,0.0,0.0,1.0
surrounding,a,0.0,0.0,1.0
surviving,a,0.0,0.0,1.0
susceptible,a,0.375,0.0625,0.6875
suspect,a,0.0,0.5,0.5
suspected,a,0.25,0.0,0.75
suspended,a,0.0,0.0,1.0
suspenseful,a,0.0,0.5,0.5
suspensive,a,0.25,0.375,0.875
suspicious,a,0.0,0.5625,0.4375
sustainable,a,0.625,0.0,0.375
sustained,a,0.0,0.1875,0.8125
sustentacular,a,0.0,0.0,1.0
susurrant,a,0.0,0.5,0.5
susurrous,a,0.125,0.25,0.875
svelte,a,0.416666666667,0.0,0.583333333333
swagger,a,0.125,0.0,0.875
swaggering,a,0.5,0.25,0.75
swallow-tailed,a,0.0,0.0,1.0
swampy,a,0.0,0.0,1.0
swank,a,0.5,0.0,0.5
swanky,a,0.5,0.0,0.5
swart,a,0.0,0.0,1.0
swarthy,a,0.0,0.0,1.0
swashbuckling,a,0.375,0.25,0.875
swayback,a,0.0,0.5,0.5
swaybacked,a,0.0,0.5,0.5
swazi,a,0.0,0.0,1.0
swedish,a,0.0,0.0,1.0
sweeping,a,0.1875,0.0625,0.875
sweet,a,0.2875,0.075,0.7875
sweet-breathed,a,0.0,0.125,0.875
sweet-faced,a,0.625,0.0,0.375
sweet-flavored,a,0.0,0.0,1.0
sweet-scented,a,0.125,0.0,0.875
sweet-smelling,a,0.125,0.0,0.875
sweetened,a,0.0,0.0,1.0
sweetheart,a,0.375,0.0,0.625
sweetish,a,0.125,0.0,0.875
swell,a,0.875,0.0,0.125
swelled,a,0.0,0.5,0.5
sweltering,a,0.0,0.625,0.375
sweltry,a,0.0,0.625,0.375
swept,a,0.375,0.0,0.625
sweptback,a,0.0,0.0,1.0
sweptwing,a,0.0,0.0,1.0
swift,a,0.0,0.0,1.0
swift-footed,a,0.0,0.0,1.0
swimming,a,0.0,0.1875,0.8125
swingeing,a,0.0,0.875,0.125
swinging,a,0.25,0.5,0.75
swingy,a,0.25,0.5,0.75
swinish,a,0.125,0.375,0.75
swish,a,0.375,0.0,0.625
swishy,a,0.125,0.0,0.875
swiss,a,0.0,0.0,1.0
swollen,a,0.0,0.75,0.25
swollen-headed,a,0.0,0.75,0.25
swooning,a,0.125,0.125,1.0
sword-shaped,a,0.0,0.0,1.0
swordlike,a,0.0,0.0,1.0
sworn,a,0.0,0.125,0.875
sybaritic,a,0.625,0.0,0.375
sycophantic,a,0.0,0.0,1.0
syllabic,a,0.0,0.0,1.0
syllabled,a,0.0,0.125,0.875
syllogistic,a,0.0,0.0,1.0
sylphlike,a,0.25,0.0,0.75
sylvan,a,0.0,0.0,1.0
symbiotic,a,0.0,0.5,0.5
symbolic,a,0.0,0.0,1.0
symbolical,a,0.0,0.0,1.0
symmetric,a,0.0,0.0,1.0
symmetrical,a,0.0625,0.0,0.9375
sympathetic,a,0.229166666667,0.145833333333,0.916666666667
sympathomimetic,a,0.0,0.0,1.0
sympatric,a,0.0,0.0,1.0
sympetalous,a,0.0,0.0,1.0
symphonic,a,0.125,0.0,0.875
symphonious,a,0.25,0.0,0.75
symptomatic,a,0.1875,0.125,0.9375
symptomless,a,0.375,0.625,0.75
synaesthetic,a,0.0,0.125,0.875
synaptic,a,0.0,0.0,1.0
syncarpous,a,0.0,0.0,1.0
syncategorematic,a,0.0,0.375,0.625
synchronal,a,0.0,0.0,1.0
synchronic,a,0.0,0.0,1.0
synchronised,a,0.0,0.0,1.0
synchronized,a,0.0,0.0,1.0
synchronous,a,0.0,0.0,1.0
synclinal,a,0.0,0.0,1.0
syncopated,a,0.0,0.25,0.75
syncretic,a,0.1875,0.125,0.9375
syncretical,a,0.1875,0.125,0.9375
syncretistic,a,0.1875,0.125,0.9375
syncretistical,a,0.1875,0.125,0.9375
syndetic,a,0.0,0.0,1.0
synecdochic,a,0.0,0.0,1.0
synecdochical,a,0.0,0.0,1.0
synergetic,a,0.25,0.0,0.75
synergistic,a,0.0833333333333,0.0,0.916666666667
synesthetic,a,0.0,0.125,0.875
synoecious,a,0.0,0.0,1.0
synoicous,a,0.0,0.0,1.0
synonymous,a,0.0,0.0,1.0
synoptic,a,0.0,0.0,1.0
synoptical,a,0.0,0.0,1.0
synovial,a,0.0,0.0,1.0
synsemantic,a,0.0,0.0,1.0
syntactic,a,0.0,0.0,1.0
syntactical,a,0.0,0.0,1.0
syntagmatic,a,0.0,0.0,1.0
synthetic,a,0.0208333333333,0.25,0.770833333333
synthetical,a,0.0,0.0,1.0
syphilitic,a,0.0,0.0,1.0
syrian,a,0.0,0.0,1.0
syrupy,a,0.166666666667,0.125,0.958333333333
systematic,a,0.0,0.25,0.75
systemic,a,0.0,0.0,1.0
systolic,a,0.0,0.0,1.0
