s-berbentuk,a,0.0,0.0,1.0
saat,a,0.0833333333333,0.125,0.958333333333
saat istirahat,a,0.0,0.0,1.0
sabahan,a,0.0,0.0,1.0
sabar,a,0.35,0.175,0.825
sabertoothed,a,0.0,0.0,1.0
sabine,a,0.0,0.0,1.0
sabit,a,0.125,0.0,0.875
sabuk berbentuk,a,0.0,0.0,1.0
saccadic,a,0.0,0.0,1.0
sacculate,a,0.0,0.0,1.0
sacculated,a,0.0,0.0,1.0
saclike,a,0.0,0.0,1.0
sacral,a,0.0,0.0,1.0
sacrificeable,a,0.0,0.25,0.75
sadar,a,0.458333333333,0.0277777777778,0.569444444444
sadar berkelas,a,0.375,0.0,0.625
sadar diri,a,0.0416666666667,0.0833333333333,0.958333333333
sadis,a,0.5,0.25,0.75
sadomasokis,a,0.0,0.0,1.0
safir,a,0.0,0.0,1.0
safir ke,a,0.125,0.0,0.875
sage,a,0.1875,0.0,0.8125
sagital,a,0.0,0.0,1.0
sagittate,a,0.125,0.0,0.875
sagittiform,a,0.125,0.0,0.875
sah,a,0.151785714286,0.0267857142857,0.875
sah-diperanakkan,a,0.0,0.5,0.5
saham,a,0.0,0.125,0.875
sakarin,a,0.25,0.375,0.875
sakit,a,0.140625,0.5625,0.578125
sakit beraroma,a,0.0,0.75,0.25
sakit bermata,a,0.0,0.75,0.25
sakit jiwa,a,0.0,0.75,0.25
sakit kaki,a,0.0,0.125,0.875
sakit mental,a,0.0,0.75,0.25
sakit saraf,a,0.0,0.625,0.375
sakit udara,a,0.0,0.5,0.5
sakit yang dipilih,a,0.0,0.75,0.25
sakit yang terkena dampak,a,0.0,0.625,0.375
sakit-abed,a,0.0,0.125,0.875
sakit-berbau,a,0.0,0.875,0.125
sakit-berpakaian,a,0.0,0.25,0.75
sakit-dibentuk,a,0.0,0.75,0.25
sakit-digunakan,a,0.375,0.0,0.625
sakit-dilengkapi,a,0.0,0.5,0.5
sakit-dipahami,a,0.25,0.375,0.875
sakit-makan,a,0.0,0.375,0.625
sakit-proporsional,a,0.5,0.375,0.875
sakit-terbentuk,a,0.25,0.375,0.875
sakit-terkenal,a,0.0,0.875,0.125
sakitan,a,0.125,0.625,0.5
sakramen,a,0.0,0.0,1.0
saksama,a,0.75,0.0,0.25
saku,a,0.0,0.0,1.0
salah,a,0.0625,0.5859375,0.4765625
salah-side-out,a,0.0,0.0,1.0
salam penutup,a,0.0,0.0,1.0
salam-rekan-baik bertemu,a,0.375,0.0,0.625
salamandriform,a,0.0,0.0,1.0
saleh,a,0.40625,0.0,0.59375
salib,a,0.0,0.0,1.0
salientian,a,0.0,0.0,1.0
saliferous,a,0.0,0.375,0.625
saline,a,0.0,0.0,1.0
saling,a,0.0,0.0,1.0
saling bergantung,a,0.0,0.0,1.0
saling berhubungan,a,0.0,0.0,1.0
saling eksklusif,a,0.0,0.625,0.375
saling menguntungkan,a,0.0,0.0,1.0
salju,a,0.125,0.0833333333333,0.958333333333
salju berpakaian,a,0.0,0.25,0.75
salju buta,a,0.0,0.0,1.0
salju membutakan,a,0.0,0.0,1.0
saltlike,a,0.25,0.125,0.875
saluran cerna,a,0.0,0.0,1.0
salving,a,0.0,0.0,1.0
sama,a,0.125,0.078125,0.953125
sama artinya,a,0.0,0.0,1.0
sama dan sebangun,a,0.3125,0.0,0.6875
sama jauh,a,0.0,0.0,1.0
sama kaki,a,0.0,0.0,1.0
sama kedudukan,a,0.0,0.0,1.0
sama sekali bertentangan dgn,a,0.0,0.0,1.0
sama sisi,a,0.0,0.0,1.0
samar,a,0.208333333333,0.166666666667,0.958333333333
samar-hati,a,0.125,0.5,0.625
samar-samar,a,0.166666666667,0.208333333333,0.958333333333
samaran,a,0.15625,0.0,0.84375
sambil lalu,a,0.125,0.0,0.875
samoyedic berbahasa,a,0.0,0.0,1.0
sampai ke,a,0.4375,0.125,0.6875
sampai ke leher,a,0.125,0.0,0.875
sampai ke leher Anda,a,0.125,0.0,0.875
sampai ke leher saya,a,0.125,0.0,0.875
sampai leher kami,a,0.125,0.0,0.875
sampai leher mereka,a,0.125,0.0,0.875
sampai pinggang,a,0.0,0.0,1.0
samudera,a,0.0,0.0416666666667,0.958333333333
san marinese,a,0.0,0.0,1.0
sanak saudara,a,0.0,0.0,1.0
sanctionative,a,0.125,0.0,0.875
sandaled,a,0.0,0.125,0.875
sandalled,a,0.0,0.125,0.875
sandpapery,a,0.0,0.25,0.75
sangat,a,0.347222222222,0.0972222222222,0.75
sangat bagus,a,0.5625,0.0625,0.5
sangat dingin,a,0.0416666666667,0.458333333333,0.583333333333
sangat efektif,a,0.166666666667,0.291666666667,0.875
sangat halus,a,0.34375,0.15625,0.8125
sangat indah,a,0.541666666667,0.104166666667,0.5625
sangat jahat,a,0.125,0.875,0.25
sangat kuat,a,0.291666666667,0.291666666667,1.0
sangat lapar,a,0.1875,0.46875,0.71875
sangat luar biasa,a,0.3125,0.125,0.8125
sangat maju,a,0.375,0.0,0.625
sangat marah,a,0.25,0.25,1.0
sangat meletihkan,a,0.125,0.5,0.625
sangat menarik,a,0.475,0.15,0.675
sangat miskin,a,0.222,0.778,0.444
sangat mudah,a,0.0,0.75,0.25
sangat pandai,a,0.0625,0.25,0.8125
sangat penting,a,0.410714285714,0.125,0.714285714286
sangat perasa,a,0.0,0.25,0.75
sangat rahasia,a,0.0,0.0,1.0
sangat sedikit,a,0.0,0.0,1.0
sangat sensitif,a,0.125,0.375,0.75
sangat sopan,a,0.375,0.375,1.0
sangat tabah,a,0.0,0.5,0.5
sangat takut,a,0.0,0.25,0.75
sangat tegang,a,0.0,0.0,1.0
sangat tepat,a,0.625,0.0,0.375
sangat tuli,a,0.0,0.625,0.375
sangat-bergender,a,0.5,0.0,0.5
sanggama,a,0.0,0.0,1.0
sanggup,a,0.15625,0.0,0.84375
sanious,a,0.125,0.375,0.75
sanksi,a,0.09375,0.0625,0.96875
santai,a,0.0,0.625,0.375
santun,a,0.0,0.375,0.625
sapphic,a,0.125,0.125,1.0
saprobik,a,0.0,0.0,1.0
saprophagous,a,0.0,0.0,1.0
saprophyticus,a,0.0,0.0,1.0
saprozoic,a,0.0,0.0,1.0
saraf,a,0.0,0.166666666667,0.833333333333
saraf-wracking,a,0.0,0.625,0.375
sarat,a,0.05,0.125,0.925
sarawakian,a,0.0,0.0,1.0
sarcoid,a,0.0,0.0,1.0
sarcolemmal,a,0.0,0.0,1.0
sarcolemmic,a,0.0,0.0,1.0
sarcolemnous,a,0.0,0.0,1.0
sarcosomal,a,0.0,0.0,1.0
sari buah,a,0.0,0.0,1.0
sarkastik,a,0.0,0.625,0.375
saru,a,0.25,0.479166666667,0.770833333333
satelit,a,0.0,0.0,1.0
satiable,a,0.0,0.125,0.875
satiris,a,0.0,0.125,0.875
satisfiable,a,0.0,0.125,0.875
satu,a,0.232142857143,0.125,0.892857142857
satu bahasa,a,0.0,0.0,1.0
satu jalur,a,0.0,0.0,1.0
satu kali,a,0.0,0.0,1.0
satu lawan satu,a,0.0,0.0,1.0
satu orang,a,0.0,0.0,1.0
satu partai,a,0.0,0.0,1.0
satu potong,a,0.0,0.0,1.0
satu satunya,a,0.5,0.0,0.5
satu tahun,a,0.0,0.0,1.0
satu unggulan,a,0.0,0.0,1.0
satu warna,a,0.0,0.0,1.0
satu-anggota,a,0.0,0.0,1.0
satu-bedded,a,0.0,0.0,1.0
satu-benih,a,0.0,0.0,1.0
satu-berlaras,a,0.0,0.0,1.0
satu-berpunuk,a,0.0,0.0,1.0
satu-bertelinga,a,0.0,0.0,1.0
satu-dikupas,a,0.0,0.0,1.0
satu-dimensi,a,0.0,0.0625,0.9375
satu-ke-satu,a,0.0,0.0,1.0
satu-spasi,a,0.0,0.375,0.625
satu-unggulan,a,0.0,0.0,1.0
satu-wanita,a,0.0,0.0,1.0
satu-winged,a,0.0,0.0,1.0
saudi,a,0.0,0.0,1.0
saudi-arabian,a,0.0,0.0,1.0
sawtoothed bermata,a,0.25,0.25,1.0
saxatile,a,0.0,0.0,1.0
saxicoline,a,0.0,0.0,1.0
saxon,a,0.0,0.0,1.0
sayang sekali,a,0.222,0.778,0.444
sayap berbentuk,a,0.0,0.125,0.875
sayap kanan,a,0.0,0.25,0.75
sayap kiri,a,0.0,0.0,1.0
sayu,a,0.118,0.1945,0.9235
sayuran,a,0.1875,0.125,0.9375
sbg balasan,a,0.0,0.0,1.0
sbg guru besar,a,0.0,0.0,1.0
sbg negarawan,a,0.5,0.25,0.75
sbg seorang istri,a,0.0,0.0,1.0
scabrous,a,0.0,0.5625,0.4375
scalable,a,0.5,0.0,0.5
scaleless,a,0.0,0.625,0.375
scalelike,a,0.0,0.0,1.0
scalic,a,0.0,0.0,1.0
scandalmongering,a,0.0,0.125,0.875
scapose,a,0.0,0.0,1.0
scapulohumeral,a,0.0,0.0,1.0
scarecrowish,a,0.25,0.0,0.75
scarey,a,0.0,0.75,0.25
scarlet-merah,a,0.0,0.375,0.625
scarlet-merah muda,a,0.0,0.375,0.625
scatological,a,0.0,0.5,0.5
scattershot,a,0.0,0.0,1.0
scentless,a,0.125,0.125,1.0
sceptered,a,0.0,0.0,1.0
sceptred,a,0.0,0.0,1.0
schmalzy,a,0.125,0.0,0.875
schoolgirlish,a,0.0,0.0,1.0
sciolistic,a,0.625,0.25,0.625
sclerosed,a,0.0,0.0,1.0
scopal,a,0.0,0.0,1.0
scorbutic,a,0.0,0.0,1.0
scotch,a,0.0,0.125,0.875
scotomatous,a,0.0,0.0,1.0
scots,a,0.0,0.0,1.0
scrabbly,a,0.0,0.125,0.875
scraggly,a,0.0,0.25,0.75
screaky,a,0.0,0.0,1.0
scrimy,a,0.1875,0.5625,0.625
scripted,a,0.0,0.0,1.0
scrivened,a,0.0,0.25,0.75
sculpturesque,a,0.0,0.125,0.875
sdr,a,0.0,0.0,1.0
seadanya,a,0.125,0.375,0.75
seamanlik ke,a,0.375,0.0,0.625
seamanly,a,0.375,0.0,0.625
searah,a,0.0,0.0,1.0
seasal,a,0.0416666666667,0.0,0.958333333333
sebaceous,a,0.0,0.25,0.75
sebagai orang Kristen,a,0.0,0.0,1.0
sebagian,a,0.333333333333,0.0,0.666666666667
sebagian bersambung,a,0.0,0.0,1.0
sebaiknya,a,0.625,0.0,0.375
sebalik,a,0.0,0.0,1.0
sebaliknya,a,0.0,0.25,0.75
sebanding,a,0.160714285714,0.0,0.839285714286
sebanding dengan,a,0.375,0.0,0.625
sebangun,a,0.25,0.0833333333333,0.833333333333
sebaya,a,0.0,0.0,1.0
sebelah Timur,a,0.0,0.0,1.0
sebelah dalam,a,0.0,0.0,1.0
sebelas,a,0.0,0.0,1.0
sebelas-sisi,a,0.0,0.0,1.0
sebelum,a,0.125,0.0,0.875
sebelum Masehi,a,0.0,0.0,1.0
sebelum kawin,a,0.125,0.5,0.625
sebelum melahirkan,a,0.0,0.125,0.875
sebelum penemuan Amerika,a,0.0,0.0,1.0
sebelum perang,a,0.0,0.0,1.0
sebelum waktunya,a,0.0,0.15,0.85
sebelumnya,a,0.015625,0.0625,0.953125
sebenarnya,a,0.208333333333,0.145833333333,0.9375
sebentar lagi,a,0.0,0.28125,0.71875
sebesar badan,a,0.0,0.0,1.0
sebesar-besarnya,a,0.0,0.25,0.75
sebuah,a,0.0625,0.0,0.9375
sebulan,a,0.0,0.0,1.0
sebutan,a,0.25,0.0,0.75
sebutan kehormatan,a,0.5,0.125,0.625
secara baik,a,0.0,0.0,1.0
secara bersama-sama,a,0.375,0.0,0.625
secara berseru,a,0.25,0.25,1.0
secara bertenang-tenang,a,0.25,0.0,0.75
secara hukum,a,0.0,0.0,1.0
secara keseluruhan,a,0.0,0.0,1.0
secara menakuntukan,a,0.125,0.25,0.875
secara paksa,a,0.0625,0.15625,0.90625
secara proforma,a,0.0,0.25,0.75
secara propaganda,a,0.375,0.125,0.75
secara tertulis,a,0.0,0.0,1.0
sectional,a,0.0,0.0,1.0
sedalam pergelangan kaki,a,0.0,0.0,1.0
sedang,a,0.0833333333333,0.5,0.583333333333
sedang bekerja,a,0.104166666667,0.0416666666667,0.9375
sedang berjalan,a,0.0,0.0,1.0
sedang berlangsung,a,0.0,0.0,1.0
sedang jatuh cinta,a,0.75,0.0,0.25
sedang naik bintangnya,a,0.125,0.125,1.0
sedang santai,a,0.25,0.25,1.0
sedang tidur,a,0.0,0.21875,0.78125
sedap,a,0.125,0.0,0.875
sedemikian,a,0.5,0.0,0.5
sederhana,a,0.25,0.341346153846,0.908653846154
sedgelike,a,0.0,0.25,0.75
sedgy,a,0.0,0.25,0.75
sedih,a,0.0402666666667,0.680566666667,0.3597
sedikit,a,0.0625,0.1640625,0.8984375
sedikit demi sedikit,a,0.0,0.0,1.0
sedikit sedikit,a,0.0,0.0,1.0
sedikit sekali,a,0.0625,0.625,0.4375
sedimen,a,0.0,0.25,0.75
sedress,a,0.5,0.0,0.5
sedunia,a,0.25,0.0,0.75
seeable,a,0.125,0.0,0.875
segan,a,0.078125,0.28125,0.796875
segar,a,0.2109375,0.203125,0.9921875
segar bugar,a,0.5,0.375,0.875
segar-cut,a,0.0,0.0,1.0
segera,a,0.0,0.0,1.0
segi delapan,a,0.0,0.0,1.0
segienam,a,0.0,0.0,1.0
sehabis perang,a,0.0,0.0,1.0
sehakikat,a,0.0,0.0,1.0
sehari hari,a,0.25,0.0,0.75
sehari-hari,a,0.208333333333,0.291666666667,0.916666666667
sehari-hari setelah,a,0.0,0.0,1.0
seharusnya,a,0.15625,0.09375,0.9375
sehat,a,0.533333333333,0.0416666666667,0.508333333333
sehat dan tdk bercacat,a,0.25,0.0,0.75
sehat jasmani,a,0.125,0.0,0.875
seia,a,0.125,0.0,0.875
seia sekata,a,0.125,0.0,0.875
seimbang,a,0.104166666667,0.1875,0.916666666667
seiring,a,0.0,0.0,1.0
seismik,a,0.0,0.0,1.0
seismologi,a,0.0,0.0,1.0
seismologic,a,0.0,0.0,1.0
sejajar,a,0.25,0.0,0.75
sejak dahulu kala,a,0.0,0.125,0.875
sejalan,a,0.0416666666667,0.291666666667,0.75
sejaman,a,0.0,0.0,1.0
sejenak,a,0.125,0.0,0.875
sejenis,a,0.0,0.0208333333333,0.979166666667
sejuk,a,0.25,0.3125,0.9375
sekal,a,0.0,0.0,1.0
sekali,a,0.0,0.0,1.0
sekali dua minggu,a,0.0,0.0,1.0
sekali dua tahun,a,0.0,0.0,1.0
sekali jalan,a,0.0,0.0,1.0
sekali pakai,a,0.375,0.0,0.625
sekaligus,a,0.125,0.5,0.625
sekam,a,0.0,0.0,1.0
sekejap,a,0.25,0.0,0.75
sekeliling,a,0.0,0.0625,0.9375
sekering,a,0.5,0.0,0.5
sekian,a,0.0,0.0,1.0
sekitar-the-clock,a,0.0,0.0,1.0
sekop berbentuk,a,0.0,0.0,1.0
sekop seperti,a,0.0,0.0,1.0
sekretaris,a,0.0,0.0,1.0
sekrup beratap,a,0.0,0.0,1.0
sekrup-longgar,a,0.0,0.375,0.625
seksi,a,0.416666666667,0.208333333333,0.791666666667
seksis,a,0.0,0.0,1.0
seksual,a,0.25,0.0416666666667,0.791666666667
sektoral,a,0.0,0.0,1.0
sekuler,a,0.0,0.229166666667,0.770833333333
sekunder,a,0.0666,0.5584,0.5082
sekutu,a,0.0,0.0,1.0
sel-seperti,a,0.0,0.125,0.875
selain,a,0.375,0.125,0.75
selain itu,a,0.0,0.25,0.75
selalu,a,0.375,0.0,0.625
selalu berubah,a,0.375,0.0,0.625
selalu hadir,a,0.0,0.0,1.0
selama satu jam,a,0.0,0.0,1.0
selama seminggu,a,0.0,0.0,1.0
selama setahun,a,0.0,0.0,1.0
selamat,a,0.166666666667,0.375,0.791666666667
selamat datang,a,0.5,0.0,0.5
selamat hari,a,0.458333333333,0.125,0.666666666667
selangkah demi selangkah,a,0.0,0.0,1.0
selaras,a,0.25,0.0,0.75
selat,a,0.25,0.25,1.0
selat-laced,a,0.625,0.0,0.375
selatan,a,0.0,0.0,1.0
selatan Amerika,a,0.0,0.0,1.0
selatan korea,a,0.0,0.0,1.0
selatan-kutub,a,0.0,0.0,1.0
selatan-tengah,a,0.0,0.125,0.875
selebaran,a,0.125,0.125,1.0
selektif,a,0.5625,0.0625,0.5
selesai,a,0.125,0.0625,0.9375
self-acting,a,0.0,0.0,1.0
self-aggrandising,a,0.0,0.125,0.875
self-aggrandizing,a,0.0,0.125,0.875
self-aktivasi,a,0.0,0.0,1.0
self-assembly,a,0.5,0.125,0.625
self-balancing,a,0.0,0.0,1.0
self-berbisik,a,0.0,0.25,0.75
self-berliku,a,0.0,0.0,1.0
self-dibentuk,a,0.0,0.0,1.0
self-dibuahi,a,0.0,0.0,1.0
self-didirikan,a,0.0,0.0,1.0
self-induced,a,0.1875,0.375,0.8125
self-locking,a,0.0,0.0,1.0
self-menabur,a,0.0,0.0,1.0
self-mencintai,a,0.25,0.0,0.75
self-rujukan,a,0.0,0.0,1.0
self-sealing,a,0.3125,0.25,0.9375
self-terbatas,a,0.0,0.0,1.0
self-terlibat,a,0.5,0.0,0.5
self-tertutup,a,0.0,0.0,1.0
self-unggulan,a,0.0,0.0,1.0
selibat,a,0.375,0.0,0.625
selimut,a,0.375,0.0,0.625
sellable,a,0.25,0.0,0.75
seluler,a,0.0,0.0,1.0
seluloida,a,0.0,0.125,0.875
seluruh,a,0.175,0.0125,0.8375
seluruh negara bagian,a,0.0,0.0,1.0
seluruh sekolah,a,0.0,0.0,1.0
selutut,a,0.0,0.0,1.0
semak,a,0.125,0.875,0.25
semak-liga,a,0.125,0.875,0.25
semakin bertambah,a,0.0,0.0,1.0
semalam,a,0.0,0.0,1.0
semangka berbentuk,a,0.375,0.0,0.625
semantik,a,0.0,0.0,1.0
semarak,a,0.375,0.1875,0.8125
sembarangan,a,0.3125,0.125,0.8125
sembelit,a,0.0,0.75,0.25
sembilan,a,0.0,0.0,1.0
sembilan belas,a,0.0,0.0,1.0
sembilan beranggota,a,0.0,0.0,1.0
sembilan kali lipat,a,0.0,0.0,1.0
sembilan puluh,a,0.0,0.0,1.0
sembilan puluh delapan,a,0.0,0.0,1.0
sembilan puluh dua,a,0.0,0.0,1.0
sembilan puluh empat,a,0.0,0.0,1.0
sembilan puluh enam,a,0.0,0.0,1.0
sembilan puluh lima,a,0.0,0.0,1.0
sembilan puluh satu,a,0.0,0.0,1.0
sembilan puluh sembilan,a,0.0,0.0,1.0
sembilan puluh tiga,a,0.0,0.0,1.0
sembilan puluh tujuh,a,0.0,0.0,1.0
sembilan sisi,a,0.0,0.0,1.0
sembrono,a,0.2,0.6,0.6
sembuh,a,0.1875,0.171875,0.984375
sembunyi,a,0.1875,0.375,0.8125
semburan,a,0.0,0.0,1.0
semen,a,0.0,0.0,1.0
sementara,a,0.0113636363636,0.136363636364,0.875
sementara waktu,a,0.3125,0.1875,0.875
semester,a,0.0,0.0,1.0
semi,a,0.0,0.0,1.0
semi formal,a,0.125,0.5,0.625
semi kering,a,0.0,0.0,1.0
semi tropik,a,0.0,0.0,1.0
semi-abstrak,a,0.0,0.625,0.375
semi-berbunga,a,0.125,0.0,0.875
semi-bersujud,a,0.0,0.0,1.0
semi-diproses,a,0.125,0.125,1.0
semi-ereksi,a,0.125,0.0,0.875
semi-evergreen,a,0.0,0.0,1.0
semi-kering,a,0.0,0.375,0.625
semi-liar,a,0.125,0.0,0.875
semi-mekar,a,0.125,0.0,0.875
semi-memanjat,a,0.125,0.0,0.875
semi-tegak,a,0.0,0.25,0.75
semi-tuberous,a,0.0,0.0,1.0
semiaquatic,a,0.0,0.0,1.0
semiautobiographical,a,0.0,0.0,1.0
semicomatose,a,0.0,0.125,0.875
semidark,a,0.125,0.125,1.0
semiempirical,a,0.0,0.0,1.0
semihard,a,0.0,0.375,0.625
semikonduktif,a,0.5,0.0,0.5
semikonduktor,a,0.5,0.0,0.5
semiliquid,a,0.0,0.0,1.0
semilir,a,0.3125,0.3125,1.0
semiliterate,a,0.333333333333,0.166666666667,0.833333333333
semilunar,a,0.25,0.0,0.75
semimulia,a,0.0,0.0,1.0
seminiferus,a,0.125,0.0,0.875
semiopaque,a,0.25,0.125,0.875
semiotik,a,0.0,0.0,1.0
semipadat,a,0.0,0.0,1.0
semiparasitic,a,0.125,0.0,0.875
semipermanen,a,0.0,0.0,1.0
semipermeabel,a,0.0,0.125,0.875
semipolitical,a,0.0,0.125,0.875
semir,a,0.0,0.0,1.0
semirigid,a,0.0,0.3125,0.6875
semisintetik,a,0.0,0.5,0.5
semisoft,a,0.0,0.0,1.0
semisweet,a,0.125,0.25,0.875
semit,a,0.0,0.0,1.0
semiterrestrial,a,0.0,0.125,0.875
sempit,a,0.125,0.125,1.0
sempit bermulut,a,0.125,0.0,0.875
semprot-kering,a,0.0,0.0,1.0
sempurna,a,0.375,0.267857142857,0.892857142857
sempurna huruf,a,0.625,0.0,0.375
semrawut,a,0.375,0.125,0.75
semua,a,0.1875,0.0,0.8125
semua atau tidak sama sekali,a,0.0,0.25,0.75
semua cuaca,a,0.0,0.25,0.75
semua masuk,a,0.0,0.0,1.0
semua penting,a,0.75,0.125,0.375
semua termasuk,a,0.375,0.0,0.625
semua-atau-tidak,a,0.0,0.25,0.75
semua-dipecat,a,0.125,0.125,1.0
semua-listrik,a,0.0,0.0,1.0
semua-melahap,a,0.0,0.125,0.875
semua-menang,a,0.0,0.5,0.5
semuanya,a,0.0,0.0,1.0
sen-bijaksana,a,0.25,0.125,0.875
senang,a,0.464285714286,0.321428571429,0.857142857143
senang hati,a,0.5625,0.0,0.4375
senang someting,a,0.75,0.0,0.25
senda-gurau,a,0.875,0.0,0.125
sendiri,a,0.0,0.0,1.0
sendirian,a,0.05,0.1,0.95
sendok berbentuk,a,0.0,0.0,1.0
sendok sayur,a,0.625,0.25,0.625
senecan,a,0.0,0.0,1.0
sengaja,a,0.1875,0.0416666666667,0.854166666667
sengau,a,0.0,0.0,1.0
senggang,a,0.104166666667,0.270833333333,0.833333333333
sengit,a,0.28125,0.34375,0.9375
senior,a,0.291666666667,0.0,0.708333333333
senja,a,0.0,0.25,0.75
senjata-grade,a,0.25,0.3125,0.9375
sensasional,a,0.25,0.03125,0.78125
sensasionil,a,0.25,0.0625,0.8125
sensitif,a,0.125,0.25,0.875
sensitif seksual,a,0.5,0.0,0.5
sensitif terhadap cahaya,a,0.0,0.0,1.0
sensorimotor,a,0.0,0.0,1.0
sensorineural,a,0.0,0.0,1.0
sensual,a,0.0625,0.1875,0.875
sentential,a,0.0,0.0,1.0
sentimental,a,0.125,0.125,1.0
sentimentil,a,0.375,0.0625,0.6875
sentosa,a,0.5625,0.125,0.5625
sentral,a,0.0,0.0,1.0
sentralis,a,0.0,0.0,1.0
sentrifugal,a,0.0416666666667,0.125,0.916666666667
sentripetal,a,0.0833333333333,0.166666666667,0.916666666667
sentris,a,0.125,0.0,0.875
senyawa,a,0.0833333333333,0.0,0.916666666667
seorang diri,a,0.125,0.0625,0.9375
seorang pamili laki-laki saja,a,0.0,0.0,1.0
seorang yg berusia delapanpuluh tahun,a,0.375,0.0,0.625
seorang yg tak suka menuruti adat,a,0.0,0.75,0.25
seorang yg umurnya seratus tahun atau lebih,a,0.625,0.0,0.375
sepa,a,0.125,0.25,0.875
sepadan,a,0.15625,0.03125,0.875
sepaham,a,0.125,0.0,0.875
sepak bola berbentuk,a,0.0,0.0,1.0
sepakat,a,0.0625,0.0,0.9375
sepaline,a,0.0,0.0,1.0
sepaloid,a,0.0,0.0,1.0
sepancaran,a,0.0625,0.0,0.9375
sepanjang hari,a,0.0,0.0,1.0
sepanjang malam,a,0.0,0.0,1.0
sepanjang pantai,a,0.0,0.0,1.0
sepanjang tahun,a,0.0,0.0,1.0
sepanjang waktu,a,0.375,0.125,0.75
separatis,a,0.0625,0.125,0.9375
separuh waktu,a,0.0,0.0,1.0
sepatu berbentuk,a,0.0,0.0,1.0
sepele,a,0.138888888889,0.263888888889,0.875
sepenuh,a,0.0,0.125,0.875
sepenuh hati,a,0.625,0.0,0.375
sepenuhnya,a,0.0833333333333,0.0833333333333,1.0
sepenuhnya kuno,a,0.0,0.0,1.0
sepenuhnya matang,a,0.3125,0.125,0.8125
seper,a,0.0,0.0,1.0
seperti,a,0.25,0.0625,0.8125
seperti agar-agar,a,0.0,0.0,1.0
seperti anak perempuan,a,0.0,0.25,0.75
seperti ayah,a,0.375,0.0,0.625
seperti babi,a,0.0833333333333,0.0416666666667,0.958333333333
seperti baja,a,0.0625,0.3125,0.75
seperti bangsawan,a,0.5,0.1875,0.6875
seperti beludru,a,0.0625,0.0625,1.0
seperti bersaudara,a,0.0,0.0,1.0
seperti biasanya,a,0.0,0.0,1.0
seperti bintang,a,0.0,0.0,1.0
seperti budak,a,0.25,0.0,0.75
seperti bumi,a,0.0,0.0,1.0
seperti cakar,a,0.25,0.25,1.0
seperti catok,a,0.0,0.0,1.0
seperti cermin,a,0.625,0.0,0.375
seperti disambar petir,a,0.125,0.125,1.0
seperti garis lurus,a,0.125,0.25,0.875
seperti gas,a,0.0,0.25,0.75
seperti gelas,a,0.0,0.0,1.0
seperti ibu,a,0.125,0.25,0.875
seperti itu,a,0.0,0.125,0.875
seperti kaca,a,0.0625,0.0625,1.0
seperti karet,a,0.125,0.125,1.0
seperti kehidupan,a,0.4375,0.0,0.5625
seperti kulit,a,0.0,0.0,1.0
seperti labirin,a,0.1875,0.0,0.8125
seperti laki-laki,a,0.0625,0.0625,1.0
seperti malaikat,a,0.390625,0.0,0.609375
seperti mayat,a,0.0,0.416666666667,0.583333333333
seperti monyet,a,0.0,0.25,0.75
seperti mutiara,a,0.0,0.0,1.0
seperti paman,a,0.25,0.125,0.875
seperti permen,a,0.0,0.25,0.75
seperti pita,a,0.125,0.0,0.875
seperti rajawali,a,0.0,0.0,1.0
seperti rantai,a,0.0,0.0,1.0
seperti ratu,a,0.375,0.125,0.75
seperti saudara,a,0.0,0.0,1.0
seperti selai,a,0.0,0.0,1.0
seperti sirip,a,0.0,0.0,1.0
seperti sirop,a,0.166666666667,0.125,0.958333333333
seperti sisir,a,0.0,0.125,0.875
seperti skizofrenia,a,0.0,0.3125,0.6875
seperti susu,a,0.25,0.0,0.75
seperti tanduk bentuknya,a,0.0,0.0,1.0
seperti tepung,a,0.125,0.0625,0.9375
seperti ter,a,0.0,0.0,1.0
seperti tikus,a,0.09375,0.28125,0.8125
seperti wanita,a,0.0,0.0,1.0
seperti yang baik,a,0.0,0.0,1.0
sepertiga puluh,a,0.0,0.0,1.0
sepi,a,0.166666666667,0.166666666667,1.0
sepi ing pamrih,a,0.875,0.0,0.125
sepihak,a,0.0,0.0,1.0
sepinggang,a,0.0,0.0,1.0
sepintas lalu,a,0.0625,0.375,0.6875
septal,a,0.0,0.0,1.0
septate,a,0.0,0.0,1.0
septic,a,0.0,0.3125,0.6875
septicemia,a,0.25,0.125,0.875
septrional,a,0.0,0.0,1.0
sepulang sekolah,a,0.0,0.0,1.0
sepuluh beranggota,a,0.0,0.0,1.0
sepuluh kali lipat,a,0.0,0.0,1.0
sepuluh ribu,a,0.0,0.0,1.0
sepuluh sisi,a,0.0,0.0,1.0
seragam,a,0.0,0.5,0.5
seragam jongos,a,0.0,0.75,0.25
serak,a,0.0,0.328125,0.671875
serakah,a,0.09375,0.0625,0.96875
seram,a,0.145833333333,0.3125,0.833333333333
serampangan,a,0.2,0.2,1.0
serangan,a,0.0495714285714,0.593285714286,0.456285714286
serangan jantung,a,0.0,0.0,1.0
serap,a,0.0,0.0,1.0
seraphical,a,0.0,0.0,1.0
serasi,a,0.0,0.5,0.5
serat optik,a,0.0,0.0,1.0
serat rami,a,0.0,0.0,1.0
seratus,a,0.0,0.0,1.0
seratus dan kedua puluh,a,0.0,0.0,1.0
seratus delapan puluh,a,0.0,0.0,1.0
seratus delapan puluh dan-,a,0.0,0.0,1.0
seratus dua puluh,a,0.0,0.0,1.0
seratus empat puluh,a,0.0,0.0,1.0
seratus enam puluh,a,0.0,0.0,1.0
seratus lima puluh,a,0.0,0.0,1.0
seratus satu,a,0.0,0.25,0.75
seratus sembilan puluh,a,0.0,0.0,1.0
seratus sepuluh tahun,a,0.0,0.0,1.0
seratus tahun,a,0.0,0.0,1.0
seratus tiga puluh,a,0.0,0.0,1.0
seratus tujuh puluh,a,0.0,0.0,1.0
serba bisa,a,0.0,0.0,1.0
serba cepat,a,0.0,0.0,1.0
serba guna,a,0.234375,0.125,0.890625
serba lengkap,a,0.25,0.125,0.875
serba membolehkan,a,0.25,0.3125,0.9375
serba salah,a,0.0,0.375,0.625
serba tahu,a,0.5,0.0,0.5
serbuan,a,0.0,0.0,1.0
sereal,a,0.0,0.0,1.0
serebrovaskular,a,0.0,0.0,1.0
serentak,a,0.0,0.0,1.0
seret,a,0.125,0.5,0.625
serflike,a,0.0,0.0,1.0
seri,a,0.0,0.0,1.0
serial,a,0.0,0.0,1.0
seribu,a,0.0,0.0,1.0
seribu tahun,a,0.0,0.0,1.0
sericeous,a,0.0,0.375,0.625
sericulture,a,0.0,0.0,1.0
serigala berukuran,a,0.125,0.0,0.875
serigala-hidup,a,0.0,0.0,1.0
serikat,a,0.125,0.0625,0.9375
sering,a,0.0625,0.0,0.9375
seriocomic,a,0.5,0.0,0.5
seriocomical,a,0.5,0.0,0.5
serius,a,0.193181818182,0.284090909091,0.909090909091
serologi,a,0.0,0.0,1.0
serologis,a,0.0,0.0,1.0
serous,a,0.125,0.125,1.0
serpihan,a,0.0833333333333,0.0833333333333,1.0
sertifikat,a,0.375,0.125,0.75
serupa buah badam,a,0.125,0.0,0.875
serupa bunga mawar,a,0.0,0.0,1.0
serviks,a,0.0,0.0,1.0
servo,a,0.0,0.0,1.0
servomechanical,a,0.0,0.0,1.0
sesak,a,0.0,0.291666666667,0.708333333333
sesak nafas,a,0.0,0.0,1.0
sesak napas,a,0.0,0.25,0.75
sesar,a,0.0,0.0,1.0
sesat,a,0.3125,0.333333333333,0.979166666667
sessile,a,0.0,0.375,0.625
sesuai,a,0.15625,0.078125,0.921875
sesuai bagi,a,0.0,0.0,1.0
sesuatu yg terbaik,a,0.625,0.0,0.375
set dekat,a,0.0,0.0,1.0
set mati,a,0.0,0.0,1.0
set-menyisihkan,a,0.0,0.0,1.0
set-terpisah,a,0.0,0.25,0.75
setaceous,a,0.0,0.375,0.625
setan-sarat,a,0.25,0.125,0.875
setara,a,0.125,0.0,0.875
setara dengan,a,0.375,0.25,0.875
setelah,a,0.0625,0.09375,0.96875
setelah jam duabelas tengah hari,a,0.0,0.0,1.0
setelah kelahiran,a,0.0,0.125,0.875
setelah makan siang,a,0.0,0.0,1.0
setelah penjaga seseorang,a,0.375,0.0,0.625
setelah-jam,a,0.0,0.0,1.0
setengah,a,0.0,0.0625,0.9375
setengah berdarah,a,0.0,0.0,1.0
setengah berhutan,a,0.0,0.0,1.0
setengah berpakaian,a,0.0,0.25,0.75
setengah bulanan,a,0.0,0.0,1.0
setengah bulat,a,0.0,0.0,1.0
setengah dilacak,a,0.0,0.0,1.0
setengah gila,a,0.0,0.5,0.5
setengah hardy,a,0.0,0.5,0.5
setengah hati,a,0.25,0.625,0.625
setengah hijau,a,0.0,0.0,1.0
setengah jam,a,0.0,0.0,1.0
setengah lusin,a,0.0,0.0,1.0
setengah mabuk,a,0.0,0.125,0.875
setengah matang,a,0.375,0.1875,0.8125
setengah mati,a,0.0416666666667,0.125,0.916666666667
setengah menganggur,a,0.0,0.25,0.75
setengah otomatis,a,0.1875,0.0,0.8125
setengah resmi,a,0.0,0.0,1.0
setengah sadar,a,0.25,0.375,0.875
setengah swasta,a,0.0,0.0,1.0
setengah tahun,a,0.0,0.0,1.0
setengah tahun sekali,a,0.0,0.0,1.0
setengah telanjang,a,0.125,0.0,0.875
setengah tembus terang,a,0.0,0.0,1.0
setengah-kayu,a,0.0,0.0,1.0
setengah-setengah,a,0.0,0.75,0.25
setengah-terikat,a,0.0,0.0,1.0
setengah-track,a,0.0,0.0,1.0
setia,a,0.375,0.104166666667,0.729166666667
setiap,a,0.0625,0.0,0.9375
setiap hari,a,0.333333333333,0.0833333333333,0.75
setiap jam,a,0.0,0.0,1.0
setinggi lutut,a,0.0,0.0,1.0
setose,a,0.0,0.375,0.625
setuju,a,0.53125,0.03125,0.5
seukuran,a,0.0,0.0,1.0
seukuran manusia,a,0.0,0.0,1.0
severable,a,0.5,0.0,0.5
sewa-bebas,a,0.125,0.375,0.75
sewarna,a,0.0,0.0,1.0
sewenang-wenang,a,0.291666666667,0.0833333333333,0.791666666667
sex terbatas,a,0.0,0.0,1.0
sex-linked,a,0.0,0.0,1.0
seychellois,a,0.0,0.0,1.0
shagged,a,0.0,0.5,0.5
shaggy berambut,a,0.125,0.0,0.875
shakeable,a,0.625,0.0,0.375
shamanist,a,0.0,0.0,1.0
shambolic,a,0.0,0.375,0.625
sheeplike,a,0.125,0.25,0.875
sheetlike,a,0.0,0.125,0.875
shelflike,a,0.0,0.0,1.0
shelfy,a,0.0,0.25,0.75
shell-less,a,0.0,0.25,0.75
shinto,a,0.0,0.125,0.875
shintoistic,a,0.0,0.125,0.875
shirt,a,0.0,0.625,0.375
shoaly,a,0.0,0.25,0.75
shock-penyerap,a,0.0,0.0,1.0
shockable,a,0.625,0.0,0.375
shodden,a,0.0,0.5,0.5
shoed,a,0.0,0.5,0.5
shona,a,0.0,0.0,1.0
short-berjalan,a,0.0,0.0,1.0
short-order,a,0.0,0.0,1.0
short-snouted,a,0.375,0.25,0.875
short-tailed,a,0.0,0.0,1.0
short-winged,a,0.0,0.0,1.0
shrimpy,a,0.0,0.625,0.375
si rambut coklat,a,0.0,0.25,0.75
sia-sia,a,0.0625,0.458333333333,0.604166666667
siaga,a,0.25,0.0,0.75
sial,a,0.0896363636364,0.705818181818,0.383818181818
sialan,a,0.28125,0.28125,1.0
siang malam,a,0.0,0.0,1.0
siang-malam,a,0.0,0.0,1.0
siap,a,0.325,0.075,0.75
siap dan menunggu,a,0.25,0.0,0.75
siap dimasak,a,0.125,0.0,0.875
siap dipakai,a,0.0,0.0,1.0
siap siaga,a,0.5,0.0,0.5
siap tempur,a,0.0,0.0,1.0
siap-untuk-makan,a,0.125,0.0,0.875
siapa cepat dia dapat,a,0.125,0.125,1.0
siatik,a,0.0,0.125,0.875
siberian,a,0.0,0.0,1.0
sibuk,a,0.125,0.138888888889,0.986111111111
sibyllic,a,0.0,0.0,1.0
sickish,a,0.0,0.5,0.5
sidesplitting,a,0.5,0.0,0.5
sifilis,a,0.0,0.0,1.0
sigap,a,0.28125,0.125,0.84375
sigmoid,a,0.0,0.0,1.0
sigmoidal,a,0.0,0.0,1.0
sihir,a,0.0,0.25,0.75
sikap,a,0.0,0.0,1.0
sikh,a,0.0,0.0,1.0
siku-siku,a,0.0,0.0,1.0
silakan,a,0.5625,0.0,0.4375
silang,a,0.0,0.125,0.875
silangan,a,0.0,0.0,1.0
silau,a,0.0,0.0625,0.9375
silicious,a,0.0,0.0,1.0
silinder bertangkai,a,0.0,0.0,1.0
silklike,a,0.125,0.0,0.875
silogisme,a,0.0,0.0,1.0
silsilah,a,0.0,0.0,1.0
silver bertubuh,a,0.0,0.25,0.75
silver-Daun yang,a,0.125,0.0,0.875
silver-berdaun,a,0.125,0.0,0.875
silver-hijau,a,0.0,0.0,1.0
silver-white,a,0.0,0.0,1.0
silverish,a,0.0,0.0,1.0
simbiotik,a,0.0,0.5,0.5
simbolis,a,0.0,0.0,1.0
simetris,a,0.05,0.05,1.0
simpang siur,a,0.375,0.0,0.625
simpatik,a,0.170454545455,0.340909090909,0.829545454545
simpatomimetik,a,0.0,0.0,1.0
sindiran,a,0.166666666667,0.375,0.791666666667
sinematik,a,0.0,0.0,1.0
sinergis,a,0.125,0.0,0.875
singa,a,0.0,0.0,1.0
singkat,a,0.025,0.0,0.975
singkat dan tegas,a,0.125,0.3125,0.8125
singkat tapi lengkap,a,0.375,0.0,0.625
single-channel,a,0.0,0.0,1.0
sinhala,a,0.0,0.0,1.0
sinis,a,0.0,0.625,0.375
sinistrorsal,a,0.0,0.0,1.0
sinkable,a,0.625,0.0,0.375
sinkopasi,a,0.0,0.25,0.75
sinkretis,a,0.1875,0.125,0.9375
sinkron,a,0.0,0.25,0.75
sinkronis,a,0.0,0.0,1.0
sinoptik,a,0.0,0.0,1.0
sinovial,a,0.0,0.0,1.0
sintagmatik,a,0.0,0.0,1.0
sintal,a,0.0,0.0,1.0
sinter,a,0.0,0.0,1.0
sintetis,a,0.0208333333333,0.25,0.770833333333
sinting,a,0.25,0.125,0.875
sinuate,a,0.0625,0.0,0.9375
sinusoidal,a,0.0,0.0,1.0
sinyal,a,0.125,0.0,0.875
sipil,a,0.0714285714286,0.0,0.928571428571
sipil-libertarian,a,0.375,0.0,0.625
sirep,a,0.03125,0.125,0.90625
sirip belakang,a,0.0,0.0,1.0
sirkadian,a,0.0,0.0,1.0
sirkuit tertutup,a,0.0,0.0,1.0
sirkumpolar,a,0.0,0.0,1.0
sisa,a,0.0625,0.25,0.8125
sisi,a,0.0,0.0,1.0
sisi barat,a,0.0,0.0,1.0
sisi kanan,a,0.0,0.0,1.0
sisi kanan-out,a,0.0,0.0,1.0
sisi kanan-up,a,0.0,0.0,1.0
sisi ke sisi,a,0.0,0.0,1.0
sisi tak sama panjang,a,0.0,0.0625,0.9375
sisir,a,0.0,0.125,0.875
sistematis,a,0.0,0.25,0.75
sistemik,a,0.0,0.0,1.0
sisterlike,a,0.0,0.0,1.0
sistolik,a,0.0,0.0,1.0
sitogenetik,a,0.0,0.0,1.0
sitolitik,a,0.0,0.0,1.0
sitologi,a,0.0,0.0,1.0
sitoplasma,a,0.0,0.0,1.0
sitotoksik,a,0.0,0.0,1.0
sitrat,a,0.0,0.0,1.0
skafoid,a,0.0,0.0,1.0
skala,a,0.0,0.0,1.0
skala penuh,a,0.0,0.25,0.75
skalar,a,0.0,0.0,1.0
skanky,a,0.25,0.75,0.5
skeletal,a,0.125,0.0,0.875
skema,a,0.0,0.0,1.0
skematis,a,0.0,0.0,1.0
skeptis,a,0.25,0.25,1.0
skim,a,0.0,0.0,1.0
skinnerian,a,0.0,0.0,1.0
skintight,a,0.0,0.0,1.0
sklerotik,a,0.0,0.0,1.0
skrotum,a,0.0,0.0,1.0
slatey,a,0.0,0.0,1.0
slavelike,a,0.625,0.0,0.375
sleepyheaded,a,0.0,0.0,1.0
slide,a,0.0,0.0,1.0
slim-waisted,a,0.0,0.0,1.0
slimed,a,0.0,0.5,0.5
slippered,a,0.0,0.25,0.75
slivery,a,0.0,0.0,1.0
slubbed,a,0.0,0.25,0.75
sluicing,a,0.0,0.125,0.875
smashing,a,0.875,0.0,0.125
smokeless,a,0.125,0.0,0.875
smoothbore,a,0.0,0.5,0.5
sniffly,a,0.0,0.625,0.375
snoopy,a,0.0,0.25,0.75
snuffly,a,0.0,0.625,0.375
sobersided,a,0.0,0.25,0.75
sofistik,a,0.222,0.778,0.444
sok,a,0.0,0.25,0.75
sok seniman,a,0.0,0.25,0.75
sokratik,a,0.0,0.0,1.0
solanaceous,a,0.0,0.0,1.0
solek,a,0.375,0.0,0.625
soleless,a,0.125,0.0,0.875
solid-berkuku,a,0.125,0.0,0.875
solid-state,a,0.0,0.0,1.0
somatik,a,0.0,0.0,1.0
somatogenetic,a,0.625,0.0,0.375
somatogenic,a,0.625,0.0,0.375
somatosensori,a,0.0,0.0,1.0
sombong,a,0.290322580645,0.395161290323,0.895161290323
sonik,a,0.0,0.0,1.0
sonsie,a,0.0,0.0,1.0
sonsy,a,0.0,0.0,1.0
sopan,a,0.625,0.0234375,0.3984375
sopan santun,a,0.625,0.0,0.375
sophistic,a,0.111,0.389,0.722
soporiferous,a,0.0,0.25,0.75
sopran,a,0.0,0.0,1.0
sopranino,a,0.125,0.0,0.875
sorak-sorai,a,0.25,0.0,0.75
sorbefacient,a,0.375,0.0,0.625
sorcerous,a,0.0,0.25,0.75
sore,a,0.03125,0.375,0.65625
sororal,a,0.0,0.0,1.0
sosial,a,0.175,0.0625,0.8875
sosial budaya,a,0.0,0.0,1.0
sosial ekonomi,a,0.0,0.0,1.0
sosialis,a,0.0,0.0,1.0
sosialis nasional,a,0.0,0.0,1.0
sosiobiologis,a,0.0,0.0,1.0
sosiologis,a,0.0,0.0,1.0
sosiopat,a,0.0,0.0,1.0
sosis berbentuk,a,0.125,0.0,0.875
soteriologis,a,0.0,0.0,1.0
soughing,a,0.125,0.25,0.875
soundable,a,0.5,0.0,0.5
soviet,a,0.0,0.0,1.0
sovinistis,a,0.1875,0.0,0.8125
spacial,a,0.0,0.0,1.0
spaciotemporal,a,0.0,0.0,1.0
spacy,a,0.0,0.0,1.0
spanduk,a,0.875,0.0,0.125
spangly,a,0.0,0.375,0.625
sparrow berukuran,a,0.125,0.0,0.875
spartan,a,0.34375,0.125,0.78125
spasi,a,0.0,0.0625,0.9375
spasi-out,a,0.0,0.0,1.0
spatiotemporal,a,0.0,0.0,1.0
spatula berbentuk,a,0.375,0.0,0.625
spavined,a,0.0,0.25,0.75
spayed,a,0.0,0.0,1.0
speakable,a,0.5,0.0,0.5
specifiable,a,0.625,0.0,0.375
speckless,a,0.5,0.0,0.5
spectrographic,a,0.0,0.0,1.0
specular,a,0.625,0.0,0.375
spektakuler,a,0.125,0.09375,0.96875
spektral,a,0.0,0.125,0.875
spektrometri,a,0.0,0.0,1.0
spektroskopi,a,0.0,0.0,1.0
spektroskopi massa,a,0.0,0.0,1.0
spekulatif,a,0.166666666667,0.5,0.666666666667
sperma penuh,a,0.0,0.75,0.25
spermisida,a,0.0,0.625,0.375
spermous,a,0.0,0.0,1.0
spesifik,a,0.0,0.0,1.0
sphingine,a,0.125,0.125,1.0
spic-and-span,a,0.375,0.0,0.625
spicate,a,0.0,0.0,1.0
spick,a,0.5,0.0,0.5
spider-berbentuk,a,0.0,0.0,1.0
spiderly,a,0.0,0.0,1.0
spiffed,a,0.0,0.25,0.75
spiffing,a,0.875,0.0,0.125
spikelike,a,0.125,0.25,0.875
spinal,a,0.0,0.0,1.0
spindle berbentuk,a,0.0,0.0,1.0
spindle-shanked,a,0.5,0.0,0.5
spinnable,a,0.625,0.0,0.375
spinosus,a,0.1875,0.0,0.8125
spiral,a,0.0,0.0,1.0
spiritous,a,0.375,0.0,0.625
spish,a,0.0,0.5,0.5
splanknik,a,0.0,0.0,1.0
splinterless,a,0.0,0.25,0.75
splinterproof,a,0.0,0.25,0.75
splintery,a,0.0,0.0,1.0
splotched,a,0.5,0.0,0.5
spoilable,a,0.0,0.375,0.625
spondaic,a,0.0,0.0,1.0
spontan,a,0.0833333333333,0.375,0.708333333333
spora-bantalan,a,0.5,0.0,0.5
sporadis,a,0.0,0.625,0.375
sporogenous,a,0.25,0.0,0.75
sportif,a,0.375,0.1875,0.8125
sporty,a,0.291666666667,0.0,0.708333333333
sprawly,a,0.0,0.0,1.0
sprigged,a,0.0,0.125,0.875
springless,a,0.125,0.375,0.75
squamulose,a,0.0,0.375,0.625
squared,a,0.125,0.0,0.875
squared-toe,a,0.0,0.0,1.0
squawky,a,0.0,0.0,1.0
squelched,a,0.0,0.375,0.625
squinched,a,0.125,0.0,0.875
squinty,a,0.0,0.25,0.75
sr.,a,0.375,0.0,0.625
sri Lanka,a,0.0,0.0,1.0
stabil,a,0.0694444444444,0.125,0.944444444444
staccato,a,0.125,0.0,0.875
stagflationary,a,0.125,0.0,0.875
stainable,a,0.375,0.0,0.625
stalkless,a,0.0,0.125,0.875
standar,a,0.305555555556,0.111111111111,0.805555555556
standpat,a,0.125,0.0,0.875
stannous,a,0.0,0.0,1.0
staphylococcal,a,0.0,0.0,1.0
starchless,a,0.125,0.25,0.875
starchlike,a,0.25,0.125,0.875
starkers,a,0.0,0.0,1.0
state-of-the-art,a,0.0,0.0,1.0
statesmanly,a,0.5,0.25,0.75
statis,a,0.0,0.208333333333,0.791666666667
statistik,a,0.0,0.0,1.0
stearat,a,0.0,0.0,1.0
steepish,a,0.0,0.0,1.0
stemless,a,0.125,0.3125,0.8125
steno,a,0.0,0.0,1.0
stenofrafis,a,0.0,0.0,1.0
stenographical,a,0.0,0.0,1.0
stenosis,a,0.0,0.0,1.0
stereo,a,0.0,0.0,1.0
stereoponis,a,0.0,0.0,1.0
stereoskopis,a,0.0,0.0,1.0
stereotip,a,0.25,0.625,0.625
steril,a,0.208333333333,0.416666666667,0.791666666667
sternal,a,0.0,0.0,1.0
sternutative,a,0.0,0.375,0.625
steroid,a,0.0,0.0,1.0
stigma,a,0.0416666666667,0.125,0.916666666667
stingless,a,0.0,0.0,1.0
stinting,a,0.0,0.25,0.75
stochastic,a,0.0,0.0,1.0
stoikiometri,a,0.0,0.0,1.0
stok habis,a,0.0,0.625,0.375
stomachal,a,0.0,0.0,1.0
stomata,a,0.0,0.0,1.0
stomatous,a,0.0,0.0,1.0
stonyhearted,a,0.25,0.625,0.625
stoppable,a,0.625,0.0,0.375
stout,a,0.458333333333,0.125,0.666666666667
stouthearted,a,0.25,0.0,0.75
stovepiped,a,0.0,0.0,1.0
straightarrow,a,0.875,0.125,0.25
straightlaced,a,0.625,0.0,0.375
straplike,a,0.0,0.0,1.0
strategis,a,0.0416666666667,0.0,0.958333333333
stravinskian,a,0.0,0.0,1.0
stravinskyan,a,0.0,0.0,1.0
strep,a,0.0,0.0,1.0
streptococcic,a,0.0,0.0,1.0
streptokokus,a,0.0,0.0,1.0
stres,a,0.0,0.625,0.375
striate,a,0.25,0.0,0.75
strip-ditambang,a,0.0,0.0,1.0
stroppy,a,0.0,0.625,0.375
struktural,a,0.0,0.0,1.0
stubbled,a,0.0,0.0,1.0
stubbly,a,0.0,0.0,1.0
stupefying,a,0.291666666667,0.25,0.958333333333
stupor,a,0.0,0.5,0.5
styleless,a,0.375,0.25,0.875
suam,a,0.3125,0.5,0.8125
suam-suam kuku,a,0.3125,0.5,0.8125
suami-istri,a,0.0,0.0,1.0
suara,a,0.486111111111,0.0277777777778,0.541666666667
suara buatan bernada tinggi,a,0.375,0.125,0.75
suara wanita yg terendah,a,0.0,0.0,1.0
sub judice,a,0.0,0.0,1.0
sub-Sahara,a,0.0,0.0,1.0
sub-rosa,a,0.125,0.0,0.875
subacid,a,0.125,0.375,0.75
subakut,a,0.0,0.0,1.0
subalpine,a,0.5,0.0,0.5
subarctic,a,0.0,0.0,1.0
subartesian,a,0.0,0.125,0.875
subatomik,a,0.0,0.0,1.0
subduable,a,0.125,0.375,0.75
subdural,a,0.0,0.125,0.875
subfusc,a,0.125,0.25,0.875
subgross,a,0.0,0.0,1.0
subjektif,a,0.0,0.0,1.0
subjugable,a,0.125,0.375,0.75
subklavia,a,0.125,0.0,0.875
subklinis,a,0.0,0.0,1.0
subkortikal,a,0.0,0.0,1.0
subkutan,a,0.0,0.0,1.0
sublingual,a,0.0,0.375,0.625
subliterary,a,0.0,0.375,0.625
sublittoral,a,0.0,0.0,1.0
sublunar,a,0.0,0.0,1.0
submersible,a,0.25,0.0,0.75
suboceanic,a,0.0,0.0,1.0
subocular,a,0.0,0.0,1.0
suborbital,a,0.0,0.0,1.0
substantiating,a,0.0,0.0,1.0
substantiative,a,0.0,0.0,1.0
substantif,a,0.0416666666667,0.0,0.958333333333
subterminal,a,0.25,0.25,1.0
subtraktif,a,0.25,0.0,0.75
subtropis,a,0.0,0.0,1.0
subur,a,0.4,0.133333333333,0.733333333333
suburban,a,0.0,0.0,1.0
suburbanised,a,0.0,0.0,1.0
suburbanized,a,0.0,0.0,1.0
subversif,a,0.0,0.0,1.0
suci,a,0.279411764706,0.0661764705882,0.786764705882
suci hama,a,0.625,0.0,0.375
suci seperti,a,0.625,0.0,0.375
suci-daripada-Engkau,a,0.625,0.0,0.375
suctorial,a,0.125,0.0,0.875
sudah ada,a,0.0,0.375,0.625
sudah jadi,a,0.0,0.166666666667,0.833333333333
sudah jelas,a,0.125,0.5,0.625
sudah lama sekali,a,0.0,0.0,1.0
sudah menikah,a,0.0,0.0,1.0
sudah siap,a,0.1,0.0,0.9
sudanese,a,0.0,0.0,1.0
sudorific,a,0.125,0.0,0.875
suety,a,0.0,0.5,0.5
sufferable,a,0.125,0.75,0.375
suffocative,a,0.125,0.375,0.75
suffrutescent,a,0.0,0.0,1.0
suffusive,a,0.0,0.0,1.0
sufi,a,0.0,0.0,1.0
sui generis,a,0.25,0.0,0.75
sujud,a,0.0,0.0,1.0
suka beperkara,a,0.1875,0.0,0.8125
suka bercanda,a,0.625,0.375,0.75
suka menolong,a,0.125,0.0,0.875
suka rela,a,0.0,0.625,0.375
sukar,a,0.0,0.375,0.625
sukar dipahami,a,0.28125,0.34375,0.9375
sukarela,a,0.25,0.208333333333,0.958333333333
sukarelawan,a,0.125,0.0,0.875
sukses,a,0.625,0.0,0.375
suksinat,a,0.0,0.0,1.0
suku pedalaman,a,0.0,0.0,1.0
sulcate,a,0.0,0.0,1.0
sulfat,a,0.0,0.0,1.0
sulfur,a,0.0,0.25,0.75
sulfuretted,a,0.0,0.0,1.0
sulfurized,a,0.0,0.0,1.0
sulit,a,0.09375,0.5078125,0.5859375
sulit tidur,a,0.25,0.125,0.875
sulit untuk menyenangkan,a,0.25,0.0,0.75
sulphuretted,a,0.0,0.0,1.0
sulung,a,0.0,0.0,1.0
sulur,a,0.0,0.0,1.0
sulur-climbing,a,0.0,0.0,1.0
sumatera,a,0.0,0.0,1.0
sumatif,a,0.0,0.0,1.0
sumbang,a,0.15625,0.3125,0.84375
summa cum laude,a,0.5,0.0,0.5
summational,a,0.0,0.0,1.0
sumptuary,a,0.25,0.0,0.75
sun-mencintai,a,0.0,0.25,0.75
sundried,a,0.0,0.0,1.0
sungguh-sungguh,a,0.232142857143,0.25,0.982142857143
sungsang-loading,a,0.0,0.0,1.0
sunstruck,a,0.0,0.25,0.75
suntik,a,0.5,0.0,0.5
sunyi,a,0.0625,0.145833333333,0.916666666667
sunyi-up,a,0.0,0.0,1.0
supel,a,0.6875,0.0625,0.375
super,a,0.291666666667,0.125,0.833333333333
supercharged,a,0.25,0.125,0.875
superfatted,a,0.0,0.0,1.0
superjacent,a,0.0,0.0,1.0
superkritis,a,0.0,0.0,1.0
superlatif,a,0.875,0.0,0.125
superlunar,a,0.25,0.0625,0.8125
supernatan,a,0.0,0.0,1.0
supernatural,a,0.0,0.0,1.0
supernaturalistik,a,0.0,0.0,1.0
supernormal,a,0.125,0.3125,0.8125
superpatriotic,a,0.375,0.0,0.625
superposable,a,0.0,0.0,1.0
supersensitif,a,0.0,0.25,0.75
supersensitised,a,0.0,0.25,0.75
supersensitized,a,0.0,0.25,0.75
supersonik,a,0.1875,0.0,0.8125
supperless,a,0.0,0.0,1.0
supposable,a,0.125,0.0,0.875
suppositious,a,0.25,0.125,0.875
supraocular,a,0.0,0.0,1.0
supraorbital,a,0.0,0.0,1.0
suprasegmental,a,0.0,0.0,1.0
supuratif,a,0.375,0.125,0.75
suram,a,0.0714285714286,0.450892857143,0.620535714286
surat ensiklik,a,0.0,0.0,1.0
surat-cheeked,a,0.0,0.0,1.0
surealis,a,0.25,0.3125,0.9375
surealistik,a,0.25,0.5,0.75
surefooted,a,0.0625,0.625,0.4375
surficial,a,0.0,0.0,1.0
surfing kurang,a,0.0,0.5,0.5
surga-dikirim,a,0.75,0.0,0.25
surgawi,a,0.0,0.0,1.0
surmisable,a,0.125,0.0,0.875
surpliced,a,0.0,0.5,0.5
surut,a,0.0,0.291666666667,0.708333333333
susah,a,0.03125,0.78125,0.25
sustentacular,a,0.0,0.0,1.0
susu,a,0.0,0.0,1.0
susu berkurangnya,a,0.0,0.0,1.0
susu putih,a,0.0,0.0,1.0
susu sakit,a,0.0,0.0,1.0
susurrant,a,0.0,0.5,0.5
susurrous,a,0.125,0.25,0.875
sutra berlapis,a,0.0,0.0,1.0
sutra-Daun yang,a,0.0,0.0,1.0
swalayan,a,0.0,0.0,1.0
swasembada,a,0.375,0.0,0.625
swasta perusahaan,a,0.0,0.0,1.0
swatantra,a,0.0625,0.0,0.9375
swayback,a,0.0,0.5,0.5
swaybacked,a,0.0,0.5,0.5
swazi,a,0.0,0.0,1.0
sweltry,a,0.0,0.625,0.375
sweptback,a,0.0,0.0,1.0
sweptwing,a,0.0,0.0,1.0
swingy,a,0.25,0.5,0.75
swinish,a,0.125,0.375,0.75
swishy,a,0.125,0.0,0.875
switchable,a,0.25,0.0,0.75
swordlike,a,0.0,0.0,1.0
syarat,a,0.125,0.0,0.875
syllabled,a,0.0,0.125,0.875
sympatric,a,0.0,0.0,1.0
sympetalous,a,0.0,0.0,1.0
symphonious,a,0.25,0.0,0.75
synaesthetic,a,0.0,0.125,0.875
synaptic,a,0.0,0.0,1.0
syncarpous,a,0.0,0.0,1.0
syncategorematic,a,0.0,0.375,0.625
synchronal,a,0.0,0.0,1.0
synclinal,a,0.0,0.0,1.0
syncretical,a,0.1875,0.125,0.9375
syncretistical,a,0.1875,0.125,0.9375
synecdochic,a,0.0,0.0,1.0
synecdochical,a,0.0,0.0,1.0
synesthetic,a,0.0,0.125,0.875
synoecious,a,0.0,0.0,1.0
synoicous,a,0.0,0.0,1.0
synoptical,a,0.0,0.0,1.0
synsemantic,a,0.0,0.0,1.0
