sacredly,r,0.0,0.0,1.0
sacrilegiously,r,0.25,0.0,0.75
sadly,r,0.0,0.583333333333,0.416666666667
safely,r,0.375,0.0,0.625
sagaciously,r,0.125,0.0,0.875
sagely,r,0.375,0.0,0.625
salaciously,r,0.375,0.0,0.625
sanctimoniously,r,0.25,0.0,0.75
sanely,r,0.5,0.0,0.5
sapiently,r,0.125,0.0,0.875
sarcastically,r,0.375,0.0,0.625
sardonically,r,0.375,0.0,0.625
satirically,r,0.125,0.0,0.875
satisfactorily,r,0.5,0.0,0.5
satisfyingly,r,0.375,0.0,0.625
saucily,r,0.0,0.0,1.0
savagely,r,0.125,0.0,0.875
scandalously,r,0.25,0.0,0.75
scantily,r,0.0,0.375,0.625
scarce,r,0.125,0.0,0.875
scarcely,r,0.0625,0.125,0.9375
scarily,r,0.25,0.0,0.75
scathingly,r,0.25,0.0,0.75
scenically,r,0.0,0.0,1.0
sceptically,r,0.25,0.0,0.75
schematically,r,0.125,0.0,0.875
schismatically,r,0.25,0.0,0.75
scholastically,r,0.0,0.0,1.0
scienter,r,0.0,0.25,0.75
scientifically,r,0.0,0.0,1.0
scoffingly,r,0.375,0.0,0.625
scorching,r,0.0,0.25,0.75
scornfully,r,0.5,0.0,0.5
scot_free,r,0.375,0.0,0.625
scrappily,r,0.125,0.0,0.875
screakily,r,0.25,0.0,0.75
screamingly,r,0.0,0.0,1.0
scrumptiously,r,0.0,0.0,1.0
scrupulously,r,0.0,0.0,1.0
scurrilously,r,0.25,0.0,0.75
scurvily,r,0.125,0.125,1.0
searchingly,r,0.125,0.0,0.875
seasonably,r,0.0,0.0,1.0
seasonally,r,0.0,0.0,1.0
seaward,r,0.0,0.0,1.0
seawards,r,0.0,0.0,1.0
second,r,0.0,0.0,1.0
second-best,r,0.0,0.0,1.0
second_class,r,0.0,0.0,1.0
second_hand,r,0.0,0.0,1.0
secondarily,r,0.0,0.0,1.0
secondhand,r,0.0,0.0,1.0
secondly,r,0.0,0.0,1.0
secretively,r,0.25,0.0,0.75
secretly,r,0.0,0.0,1.0
securely,r,0.25,0.0,0.75
sedately,r,0.25,0.0,0.75
seductively,r,0.5,0.0,0.5
sedulously,r,0.25,0.0,0.75
seemingly,r,0.5,0.125,0.625
seldom,r,0.0,0.125,0.875
selectively,r,0.25,0.0,0.75
self-conceitedly,r,0.25,0.0,0.75
self-consciously,r,0.25,0.0,0.75
self-evidently,r,0.25,0.0,0.75
self-indulgently,r,0.25,0.0,0.75
self-righteously,r,0.25,0.0,0.75
selfishly,r,0.25,0.0,0.75
selflessly,r,0.25,0.0,0.75
semantically,r,0.0,0.0,1.0
semiannually,r,0.0,0.0,1.0
semimonthly,r,0.0,0.0,1.0
semiweekly,r,0.0,0.0,1.0
sensationally,r,0.25,0.0,0.75
senselessly,r,0.125,0.0625,0.9375
sensibly,r,0.375,0.0,0.625
sensitively,r,0.25,0.0,0.75
sensually,r,0.25,0.0,0.75
sensuously,r,0.25,0.0,0.75
sententiously,r,0.25,0.0,0.75
sentimentally,r,0.25,0.0,0.75
separably,r,0.0,0.0,1.0
separately,r,0.0,0.0,1.0
sequentially,r,0.125,0.0,0.875
serenely,r,0.5,0.0,0.5
serially,r,0.125,0.0,0.875
seriatim,r,0.0,0.0,1.0
seriously,r,0.125,0.125,1.0
servilely,r,0.25,0.0,0.75
sevenfold,r,0.0,0.0,1.0
seventhly,r,0.0,0.0,1.0
severally,r,0.0,0.0,1.0
severely,r,0.0,0.375,0.625
sexually,r,0.1875,0.0,0.8125
shabbily,r,0.125,0.0,0.875
shaggily,r,0.125,0.0,0.875
shakily,r,0.125,0.125,1.0
shallowly,r,0.125,0.0,0.875
shambolically,r,0.25,0.0,0.75
shamefacedly,r,0.25,0.0,0.75
shamefully,r,0.0,0.0,1.0
shamelessly,r,0.0,0.0,1.0
shapelessly,r,0.25,0.0,0.75
sharp,r,0.0,0.0,1.0
sharply,r,0.21875,0.0,0.78125
sheepishly,r,0.25,0.0,0.75
sheer,r,0.0,0.125,0.875
shiftily,r,0.125,0.0,0.875
shockingly,r,0.0,0.0,1.0
shoddily,r,0.25,0.0,0.75
short,r,0.0178571428571,0.0357142857143,0.982142857143
shortly,r,0.025,0.025,1.0
shoulder-to-shoulder,r,0.0,0.0,1.0
showily,r,0.25,0.0,0.75
shrewdly,r,0.125,0.0,0.875
shrewishly,r,0.25,0.0,0.75
shrilly,r,0.125,0.0,0.875
shudderingly,r,0.0,0.0,1.0
shyly,r,0.375,0.0,0.625
sic,r,0.0,0.0,1.0
sickeningly,r,0.0,0.125,0.875
sidearm,r,0.25,0.0,0.75
sidelong,r,0.0,0.0,1.0
sidesaddle,r,0.0,0.0,1.0
sidesplittingly,r,0.0,0.0,1.0
sideward,r,0.0,0.0,1.0
sidewards,r,0.0,0.0,1.0
sideway,r,0.0,0.0,1.0
sideways,r,0.0,0.0,1.0
sidewise,r,0.0,0.0,1.0
signally,r,0.0625,0.0,0.9375
significantly,r,0.166666666667,0.0,0.833333333333
silently,r,0.0,0.0,1.0
silkily,r,0.125,0.0,0.875
similarly,r,0.0,0.0,1.0
simperingly,r,0.0,0.25,0.75
simply,r,0.34375,0.09375,0.75
simultaneously,r,0.0,0.0,1.0
since_a_long_time_ago,r,0.0,0.0,1.0
sincerely,r,0.0,0.0625,0.9375
sincerely_yours,r,0.0,0.0,1.0
sine_die,r,0.0,0.25,0.75
single-handed,r,0.0,0.125,0.875
single-handedly,r,0.0,0.125,0.875
single-mindedly,r,0.0,0.0,1.0
singly,r,0.0,0.0,1.0
singularly,r,0.0,0.0,1.0
sinuously,r,0.0,0.0,1.0
sinusoidally,r,0.25,0.0,0.75
six_times,r,0.0,0.0,1.0
sixfold,r,0.0,0.0,1.0
sixthly,r,0.0,0.0,1.0
skeptically,r,0.25,0.0,0.75
sketchily,r,0.125,0.0,0.875
skew-whiff,r,0.0,0.0,1.0
skilfully,r,0.25,0.0,0.75
skillfully,r,0.25,0.0,0.75
skimpily,r,0.25,0.0,0.75
skittishly,r,0.25,0.0,0.75
sky-high,r,0.208333333333,0.0,0.791666666667
skyward,r,0.0,0.0,1.0
skywards,r,0.0,0.0,1.0
slackly,r,0.25,0.0,0.75
slam-bang,r,0.0416666666667,0.0,0.958333333333
slanderously,r,0.0,0.0,1.0
slangily,r,0.25,0.0,0.75
slantingly,r,0.0,0.0,1.0
slantways,r,0.0,0.0,1.0
slantwise,r,0.0,0.0,1.0
slap,r,0.0,0.0,1.0
slap-bang,r,0.0,0.0,1.0
slapdash,r,0.0625,0.0,0.9375
slavishly,r,0.25,0.0,0.75
sleekly,r,0.25,0.0,0.75
sleepily,r,0.25,0.0,0.75
sleeplessly,r,0.375,0.0,0.625
slenderly,r,0.125,0.0,0.875
slickly,r,0.0,0.125,0.875
slightingly,r,0.25,0.0,0.75
slightly,r,0.125,0.0,0.875
slimly,r,0.25,0.0,0.75
slopingly,r,0.0,0.0,1.0
sloppily,r,0.25,0.0,0.75
slouchily,r,0.25,0.0,0.75
slouchingly,r,0.0,0.0,1.0
slow,r,0.0,0.0,1.0
slower,r,0.0,0.0,1.0
slowest,r,0.0,0.0,1.0
slowly,r,0.0,0.0,1.0
sluggishly,r,0.25,0.0,0.75
slyly,r,0.25,0.0,0.75
smack,r,0.0,0.0,1.0
small,r,0.0,0.0,1.0
small-mindedly,r,0.0,0.0,1.0
smarmily,r,0.25,0.0,0.75
smartly,r,0.416666666667,0.0,0.583333333333
smash,r,0.0,0.0,1.0
smashingly,r,0.0,0.0,1.0
smilingly,r,0.25,0.0,0.75
smolderingly,r,0.0,0.25,0.75
smoothly,r,0.125,0.0,0.875
smoulderingly,r,0.0,0.25,0.75
smugly,r,0.375,0.0,0.625
smuttily,r,0.25,0.0,0.75
snappishly,r,0.0,0.25,0.75
sneakily,r,0.25,0.0,0.75
sneakingly,r,0.25,0.0,0.75
sneeringly,r,0.25,0.0,0.75
snidely,r,0.25,0.0,0.75
snobbishly,r,0.25,0.0,0.75
snootily,r,0.25,0.0,0.75
snugly,r,0.0,0.0,1.0
so,r,0.0,0.0,1.0
so-so,r,0.5,0.0,0.5
so_far,r,0.0833333333333,0.0,0.916666666667
so_to_speak,r,0.0625,0.0,0.9375
soaking,r,0.0,0.125,0.875
sobbingly,r,0.0,0.0,1.0
soberly,r,0.125,0.0,0.875
sociably,r,0.1875,0.0,0.8125
socially,r,0.0,0.0,1.0
sociobiologically,r,0.25,0.0,0.75
socioeconomically,r,0.25,0.0,0.75
sociolinguistically,r,0.25,0.0,0.75
sociologically,r,0.125,0.0,0.875
soft,r,0.125,0.0,0.875
softly,r,0.125,0.09375,0.96875
solely,r,0.25,0.25,1.0
solemnly,r,0.125,0.0,0.875
solicitously,r,0.25,0.0,0.75
solidly,r,0.125,0.0,0.875
solitarily,r,0.0,0.0,1.0
solo,r,0.0,0.0,1.0
somberly,r,0.25,0.0,0.75
sombrely,r,0.25,0.0,0.75
some,r,0.5,0.25,0.75
someday,r,0.0,0.0,1.0
somehow,r,0.0,0.125,0.875
someplace,r,0.0,0.0,1.0
sometime,r,0.0,0.625,0.375
sometimes,r,0.0,0.0,1.0
someway,r,0.0,0.0,1.0
someways,r,0.0,0.0,1.0
somewhat,r,0.0625,0.125,0.9375
somewhere,r,0.0,0.0,1.0
somnolently,r,0.25,0.0,0.75
sonorously,r,0.25,0.0,0.75
soon,r,0.0,0.125,0.875
soon_enough,r,0.0,0.375,0.625
sooner,r,0.0625,0.0,0.9375
soonest,r,0.0,0.0,1.0
soothingly,r,0.125,0.0,0.875
sopping,r,0.0,0.125,0.875
sordidly,r,0.0,0.0,1.0
sorely,r,0.0,0.125,0.875
sorrowfully,r,0.125,0.125,1.0
sort_of,r,0.0,0.0,1.0
sottishly,r,0.25,0.0,0.75
sotto_voce,r,0.0,0.0,1.0
sou'-east,r,0.0,0.0,1.0
sou'-sou'-east,r,0.0,0.0,1.0
sou'-sou'-west,r,0.0,0.0,1.0
sou'west,r,0.0,0.0,1.0
soughingly,r,0.0,0.0,1.0
soulfully,r,0.25,0.0,0.75
soullessly,r,0.25,0.0,0.75
soundlessly,r,0.0,0.375,0.625
soundly,r,0.1875,0.0,0.8125
sourly,r,0.125,0.0,0.875
south,r,0.0,0.0,1.0
south-east,r,0.0,0.0,1.0
south-southeast,r,0.0,0.0,1.0
south-southwest,r,0.0,0.0,1.0
south-west,r,0.0,0.0,1.0
southeast,r,0.0,0.0,1.0
southeastward,r,0.0,0.0,1.0
southeastwardly,r,0.0,0.0,1.0
southerly,r,0.0,0.0,1.0
southward,r,0.0,0.0,1.0
southwards,r,0.0,0.0,1.0
southwest,r,0.0,0.0,1.0
southwestward,r,0.0,0.0,1.0
southwestwardly,r,0.0,0.0,1.0
spaceward,r,0.0,0.0,1.0
spacewards,r,0.0,0.0,1.0
spaciously,r,0.0,0.0,1.0
sparely,r,0.125,0.0,0.875
sparingly,r,0.0,0.0,1.0
sparsely,r,0.125,0.0,0.875
spasmodically,r,0.0,0.0,1.0
spatially,r,0.0,0.0,1.0
specially,r,0.0,0.0,1.0
specifically,r,0.375,0.0,0.625
speciously,r,0.25,0.0,0.75
spectacularly,r,0.25,0.0,0.75
spectrographically,r,0.0,0.0,1.0
speculatively,r,0.25,0.0,0.75
speechlessly,r,0.0,0.0,1.0
speedily,r,0.0,0.0,1.0
spherically,r,0.375,0.0,0.625
spicily,r,0.25,0.0,0.75
spinally,r,0.0,0.0,1.0
spirally,r,0.0,0.0,1.0
spiritedly,r,0.625,0.0,0.375
spiritually,r,0.125,0.0,0.875
spitefully,r,0.125,0.0,0.875
splendidly,r,0.4375,0.0,0.5625
spontaneously,r,0.1875,0.0,0.8125
spookily,r,0.375,0.0,0.625
sporadically,r,0.25,0.0,0.75
sportingly,r,0.125,0.0,0.875
sportively,r,0.625,0.0,0.375
spotlessly,r,0.25,0.0,0.75
sprucely,r,0.5,0.0,0.5
spuriously,r,0.0,0.0,1.0
squalidly,r,0.0,0.0,1.0
square,r,0.0,0.0416666666667,0.958333333333
squarely,r,0.1,0.1,1.0
squeamishly,r,0.25,0.0,0.75
stably,r,0.0625,0.0,0.9375
staccato,r,0.0,0.0,1.0
staggeringly,r,0.0,0.25,0.75
stagily,r,0.125,0.0,0.875
staidly,r,0.125,0.0,0.875
stanchly,r,0.25,0.0,0.75
standoffishly,r,0.25,0.0,0.75
stark,r,0.0,0.0,1.0
starkly,r,0.125,0.0,0.875
startlingly,r,0.25,0.0,0.75
statistically,r,0.375,0.0,0.625
statutorily,r,0.0,0.0,1.0
staunchly,r,0.25,0.0,0.75
steadfastly,r,0.5,0.0,0.5
steadily,r,0.125,0.0625,0.9375
steady,r,0.25,0.0,0.75
stealthily,r,0.25,0.0,0.75
steaming,r,0.0,0.125,0.875
steeply,r,0.125,0.0,0.875
step_by_step,r,0.0,0.0,1.0
stepwise,r,0.0,0.0,1.0
stereotypically,r,0.125,0.0,0.875
sternly,r,0.0,0.125,0.875
stertorously,r,0.125,0.0,0.875
stickily,r,0.125,0.0,0.875
stiff,r,0.0625,0.125,0.9375
stiffly,r,0.125,0.0,0.875
still,r,0.03125,0.28125,0.75
stiltedly,r,0.25,0.0,0.75
stingily,r,0.375,0.0,0.625
stirringly,r,0.125,0.0,0.875
stochastically,r,0.0,0.0,1.0
stock-still,r,0.0,0.375,0.625
stockily,r,0.125,0.0,0.875
stodgily,r,0.25,0.0,0.75
stoically,r,0.125,0.0,0.875
stolidly,r,0.375,0.0,0.625
stonily,r,0.125,0.0,0.875
stormily,r,0.375,0.5,0.875
stoutly,r,0.25,0.0,0.75
stragglingly,r,0.0,0.0,1.0
straight,r,0.166666666667,0.0,0.833333333333
straight-backed,r,0.0,0.0,1.0
straight_off,r,0.0,0.375,0.625
straightaway,r,0.0,0.375,0.625
straightforwardly,r,0.375,0.125,0.75
straightway,r,0.0,0.0,1.0
strangely,r,0.25,0.0,0.75
strategically,r,0.25,0.0,0.75
strenuously,r,0.625,0.0,0.375
strictly,r,0.166666666667,0.0,0.833333333333
strictly_speaking,r,0.375,0.0,0.625
stridently,r,0.25,0.0,0.75
strikingly,r,0.125,0.0,0.875
stringently,r,0.25,0.0,0.75
strongly,r,0.125,0.0,0.875
structurally,r,0.0,0.0,1.0
stubbornly,r,0.0,0.125,0.875
studiously,r,0.25,0.0,0.75
stuffily,r,0.25,0.0,0.75
stunningly,r,0.25,0.0,0.75
stupendously,r,0.0,0.0,1.0
stupidly,r,0.25,0.0,0.75
sturdily,r,0.125,0.0,0.875
stylishly,r,0.125,0.0,0.875
stylistically,r,0.375,0.0,0.625
suavely,r,0.25,0.0,0.75
sub_rosa,r,0.0,0.0,1.0
subconsciously,r,0.125,0.0,0.875
subcutaneously,r,0.0,0.0,1.0
subjectively,r,0.0,0.0,1.0
sublimely,r,0.125,0.0,0.875
submissively,r,0.25,0.0,0.75
subsequently,r,0.0,0.0,1.0
subserviently,r,0.25,0.0,0.75
substantially,r,0.125,0.0,0.875
subtly,r,0.125,0.0,0.875
successfully,r,0.125,0.0,0.875
successively,r,0.0,0.0,1.0
succinctly,r,0.0,0.0,1.0
such,r,0.0,0.0,1.0
suddenly,r,0.0,0.0,1.0
sufficiently,r,0.0,0.0,1.0
suggestively,r,0.25,0.0,0.75
suitably,r,0.25,0.0,0.75
sulkily,r,0.25,0.0,0.75
sullenly,r,0.125,0.0,0.875
sultrily,r,0.25,0.0,0.75
summa_cum_laude,r,0.5,0.0,0.5
summarily,r,0.0,0.0,1.0
sumptuously,r,0.375,0.0,0.625
sunnily,r,0.375,0.0,0.625
super,r,0.0,0.125,0.875
superbly,r,0.5,0.125,0.625
superciliously,r,0.25,0.0,0.75
superficially,r,0.125,0.0,0.875
superfluously,r,0.25,0.0,0.75
superlatively,r,0.0,0.0,1.0
supernaturally,r,0.125,0.0,0.875
superstitiously,r,0.25,0.0,0.75
supinely,r,0.0625,0.0,0.9375
supposedly,r,0.0,0.0,1.0
supra,r,0.0,0.0,1.0
supremely,r,0.0,0.0,1.0
sure,r,0.25,0.0,0.75
sure_as_shooting,r,0.25,0.0,0.75
sure_enough,r,0.125,0.0,0.875
surely,r,0.25,0.0,0.75
surgically,r,0.0,0.0,1.0
surlily,r,0.25,0.0,0.75
surpassingly,r,0.125,0.0,0.875
surprisedly,r,0.125,0.0,0.875
surprisingly,r,0.125,0.0,0.875
surreptitiously,r,0.25,0.0,0.75
suspiciously,r,0.0,0.0,1.0
sweepingly,r,0.125,0.0,0.875
sweet,r,0.25,0.0,0.75
sweetly,r,0.25,0.0,0.75
swiftly,r,0.25,0.0,0.75
swimmingly,r,0.125,0.0,0.875
syllabically,r,0.0,0.0,1.0
symbiotically,r,0.25,0.0,0.75
symbolically,r,0.0625,0.0,0.9375
symmetrically,r,0.125,0.0,0.875
sympathetically,r,0.1875,0.0,0.8125
symptomatically,r,0.0,0.0,1.0
synchronously,r,0.25,0.0,0.75
synergistically,r,0.375,0.0,0.625
synonymously,r,0.25,0.0,0.75
syntactically,r,0.25,0.0,0.75
synthetically,r,0.125,0.0,0.875
systematically,r,0.25,0.0,0.75
