saat ini,r,0.0357142857143,0.0535714285714,0.982142857143
saat itu,r,0.0,0.0,1.0
sabar,r,0.25,0.0,0.75
sacredly,r,0.0,0.0,1.0
sacrilegiously,r,0.25,0.0,0.75
sadar,r,0.0625,0.0625,1.0
sadar diri,r,0.25,0.0,0.75
sadis,r,0.25,0.0,0.75
sagaciously,r,0.125,0.0,0.875
sah,r,0.0972222222222,0.0138888888889,0.916666666667
sakit,r,0.0,0.625,0.375
sakitan,r,0.0,0.0,1.0
saksama,r,0.25,0.1875,0.9375
salaciously,r,0.375,0.0,0.625
salah,r,0.208333333333,0.208333333333,1.0
salah lagi,r,0.0625,0.1875,0.875
salah satu,r,0.0,0.0,1.0
saleh,r,0.416666666667,0.0,0.583333333333
saling,r,0.0416666666667,0.125,0.916666666667
sama,r,0.25,0.0,0.75
sama dengan,r,0.0,0.0,1.0
sama rata,r,0.0,0.0625,0.9375
sama sekali,r,0.303571428571,0.0357142857143,0.732142857143
sama sekali bertentangan dgn,r,0.0,0.0,1.0
sama sekali tidak,r,0.0,0.25,0.75
samar,r,0.25,0.0,0.75
samar-samar,r,0.1,0.0,0.9
sambil lalu,r,0.125,0.0,0.875
sambil tersenyum,r,0.25,0.0,0.75
sampai dengan sekarang,r,0.0,0.0,1.0
sampai ke tingkat itu,r,0.0,0.0,1.0
sampai kenyang,r,0.375,0.0,0.625
sampai mati,r,0.0,0.0,1.0
sampai membosankan,r,0.0,0.0,1.0
sampai saat itu,r,0.0,0.0,1.0
sampai sekarang,r,0.0,0.0,1.0
sanctimoniously,r,0.25,0.0,0.75
sangat,r,0.116666666667,0.222222222222,0.894444444444
sangat baik,r,0.208333333333,0.0,0.791666666667
sangat banyak,r,0.125,0.0,0.875
sangat banyak seperti,r,0.0,0.0,1.0
sangat cepat,r,0.0,0.0,1.0
sangat jauh lebih,r,0.0625,0.0,0.9375
sangat keras,r,0.0,0.0,1.0
sangat lembut,r,0.0,0.0,1.0
sangat rapi,r,0.0,0.25,0.75
sangatlah,r,0.125,0.0,0.875
santai,r,0.0625,0.0,0.9375
sapiently,r,0.125,0.0,0.875
satu demi satu,r,0.0,0.0,1.0
satu juta kali,r,0.0,0.0,1.0
satu kali,r,0.0,0.0,1.0
satu lawan satu,r,0.125,0.0,0.875
satu per satu,r,0.0,0.0,1.0
satu satu,r,0.0,0.0,1.0
satu telinga,r,0.25,0.0,0.75
saucily,r,0.0,0.0,1.0
saya b.,r,0.0,0.0,1.0
saya d,r,0.0,0.0,1.0
sayangnya,r,0.0,0.875,0.125
sayap,r,0.0,0.875,0.125
sbg percobaan,r,0.0,0.0,1.0
sbg tambahan,r,0.0,0.125,0.875
sbg yg diakui,r,0.0,0.0416666666667,0.958333333333
scandalously,r,0.25,0.0,0.75
scarily,r,0.25,0.0,0.75
scenically,r,0.0,0.0,1.0
schismatically,r,0.25,0.0,0.75
scholastically,r,0.0,0.0,1.0
scot gratis,r,0.375,0.0,0.625
scrappily,r,0.125,0.0,0.875
screakily,r,0.25,0.0,0.75
scrumptiously,r,0.0,0.0,1.0
scurrilously,r,0.25,0.0,0.75
scurvily,r,0.125,0.125,1.0
sebagai berikut,r,0.0,0.0,1.0
sebagai contoh,r,0.0,0.0,1.0
sebagai formalitas,r,0.0,0.0,1.0
sebagai keberuntungan akan memilikinya,r,0.5,0.0,0.5
sebagai sebuah kelompok,r,0.0,0.0,1.0
sebagian,r,0.0,0.0,1.0
sebagian besar,r,0.0,0.0,1.0
sebaliknya,r,0.0681818181818,0.215909090909,0.852272727273
sebanyak,r,0.0,0.0,1.0
sebelah dalam,r,0.03125,0.03125,1.0
sebelum,r,0.0,0.0,1.0
sebelum itu,r,0.0,0.0,1.0
sebelum tengah hari,r,0.0,0.0,1.0
sebelum waktunya,r,0.166666666667,0.0,0.833333333333
sebelumnya,r,0.0625,0.0,0.9375
sebenarnya,r,0.142857142857,0.0178571428571,0.875
sebentar,r,0.0,0.0,1.0
sebentar lagi,r,0.09375,0.03125,0.9375
sebentar saja,r,0.0,0.0,1.0
sebentar-sebentar,r,0.25,0.0,0.75
sebetulnya,r,0.1875,0.0,0.8125
sebisa mungkin,r,0.0,0.0,1.0
sebuah,r,0.0,0.0,1.0
secara acak,r,0.375,0.0,0.625
secara aljabar,r,0.25,0.0,0.75
secara baik,r,0.25,0.0,0.75
secara bebas,r,0.0,0.1875,0.8125
secara bengkeng,r,0.25,0.0,0.75
secara bergantian,r,0.0,0.0,1.0
secara bergelap-gelap,r,0.0625,0.0,0.9375
secara berkala,r,0.25,0.0,0.75
secara berkelakar,r,0.0,0.0625,0.9375
secara berlebihan,r,0.125,0.25,0.875
secara bersama-sama,r,0.0,0.0,1.0
secara bersamaan,r,0.0,0.0,1.0
secara bertahap,r,0.0,0.0,1.0
secara berurutan,r,0.125,0.0,0.875
secara berwenang,r,0.375,0.0,0.625
secara biadab,r,0.125,0.0,0.875
secara bimbang,r,0.25,0.0,0.75
secara bodoh,r,0.0833333333333,0.208333333333,0.875
secara cepat,r,0.0,0.0,1.0
secara dangkal,r,0.125,0.0,0.875
secara detail,r,0.0,0.0,1.0
secara diagonal,r,0.125,0.0,0.875
secara diam-diam,r,0.0,0.0,1.0
secara diucapkan,r,0.125,0.0,0.875
secara dpt dimengerti,r,0.125,0.0,0.875
secara dpt dipercaya,r,0.0,0.0,1.0
secara drastis,r,0.5,0.0,0.5
secara efektif,r,0.25,0.0,0.75
secara ekonomis,r,0.0,0.0,1.0
secara eksplisit,r,0.25,0.0,0.75
secara fisik,r,0.0,0.125,0.875
secara harfiah,r,0.0,0.0,1.0
secara hukum,r,0.0,0.0,1.0
secara ilmiah,r,0.0,0.0,1.0
secara individual,r,0.0,0.0,1.0
secara jahat,r,0.25,0.0,0.75
secara kasar,r,0.166666666667,0.25,0.916666666667
secara kebetulan,r,0.0,0.0,1.0
secara kekar,r,0.125,0.0,0.875
secara kering,r,0.0,0.0,1.0
secara keseluruhan,r,0.0,0.0,1.0
secara khianat,r,0.166666666667,0.0833333333333,0.916666666667
secara khusus,r,0.15625,0.0,0.84375
secara kolot,r,0.125,0.0,0.875
secara kompleks,r,0.0,0.0,1.0
secara kotor,r,0.1875,0.0625,0.875
secara kuat,r,0.0625,0.0,0.9375
secara langsung,r,0.1,0.125,0.975
secara lengkap,r,0.375,0.0,0.625
secara lisan,r,0.0,0.0,1.0
secara luar biasa,r,0.25,0.0,0.75
secara luas,r,0.0,0.0,1.0
secara maksimal,r,0.0,0.0,1.0
secara masuk akal,r,0.5,0.0,0.5
secara matematis,r,0.375,0.0,0.625
secara medis,r,0.0,0.0,1.0
secara memalukan,r,0.0,0.0,1.0
secara membabi buta,r,0.25,0.0,0.75
secara menakuntukan,r,0.25,0.0,0.75
secara mendadak tanpa dipikirkan dahulu,r,0.0,0.0,1.0
secara mendidik,r,0.125,0.0,0.875
secara mengejek,r,0.28125,0.0,0.71875
secara menggemparkan,r,0.0,0.0,1.0
secara menguntungkan,r,0.5,0.0,0.5
secara menindas,r,0.0,0.0,1.0
secara menjijikkan,r,0.0,0.125,0.875
secara menonjol,r,0.0,0.0,1.0
secara menyenangkan,r,0.3125,0.0,0.6875
secara merata,r,0.0,0.0,1.0
secara meremehkan,r,0.25,0.0,0.75
secara meriah,r,0.125,0.0,0.875
secara metrik,r,0.0,0.0,1.0
secara meyakinkan,r,0.0625,0.0,0.9375
secara moral,r,0.4375,0.0,0.5625
secara obyektif,r,0.0,0.0,1.0
secara otomatis,r,0.1875,0.0,0.8125
secara pantas,r,0.375,0.0,0.625
secara patut,r,0.375,0.0,0.625
secara perlahan,r,0.0,0.0,1.0
secara pribadi,r,0.0,0.0,1.0
secara proforma,r,0.0,0.0,1.0
secara ragu-ragu,r,0.25,0.0,0.75
secara rahasia,r,0.0,0.0,1.0
secara resmi,r,0.0,0.0,1.0
secara royal,r,0.3125,0.0,0.6875
secara rutin,r,0.0,0.0,1.0
secara sangat besar,r,0.0,0.25,0.75
secara sangat merendahkan diri,r,0.25,0.0,0.75
secara sederhana,r,0.3,0.075,0.775
secara sembrono,r,0.166666666667,0.0,0.833333333333
secara sembunyi,r,0.625,0.0,0.375
secara sengaja,r,0.375,0.0,0.625
secara sepihak,r,0.25,0.0,0.75
secara sepintas lalu,r,0.5,0.125,0.625
secara serampangan,r,0.25,0.0,0.75
secara sesuai,r,0.25,0.0,0.75
secara signifikan,r,0.166666666667,0.0,0.833333333333
secara singkat,r,0.0,0.0,1.0
secara sistematis,r,0.25,0.0,0.75
secara spesifik,r,0.375,0.0,0.625
secara spontan,r,0.1875,0.0,0.8125
secara statistik,r,0.375,0.0,0.625
secara strategis,r,0.25,0.0,0.75
secara subyektif,r,0.0,0.0,1.0
secara tak membedakan,r,0.125,0.0,0.875
secara tak terlukiskan,r,0.0,0.0,1.0
secara tdk menunjukkan perasaan,r,0.125,0.0,0.875
secara tdk menyenangkan,r,0.0,0.25,0.75
secara tdk sehat,r,0.0,0.0,1.0
secara teoretis,r,0.0625,0.0,0.9375
secara teori,r,0.125,0.0,0.875
secara teratur,r,0.0416666666667,0.0,0.958333333333
secara terbuka,r,0.125,0.0,0.875
secara terpisah,r,0.0,0.0,1.0
secara tertulis,r,0.0,0.0,1.0
secara terus menerus,r,0.0,0.0,1.0
secara tidak jelas,r,0.25,0.0,0.75
secara tidak langsung,r,0.0,0.75,0.25
secara tidak sadar,r,0.0,0.0,1.0
secara tidak sengaja,r,0.0,0.375,0.625
secara umum,r,0.0,0.375,0.625
secara wajib,r,0.3125,0.0,0.6875
secepat kilat,r,0.0,0.0,1.0
secepat mungkin,r,0.0,0.0,1.0
secepatnya,r,0.25,0.0,0.75
sedalam-dalamnya,r,0.0,0.0,1.0
sedang,r,0.125,0.125,1.0
sedang berjalan,r,0.0,0.0,1.0
sedang tidur,r,0.0,0.0,1.0
sederhana,r,0.125,0.0,0.875
sedih,r,0.152777777778,0.180555555556,0.972222222222
sedikit,r,0.0625,0.075,0.9875
sedikit demi sedikit,r,0.0,0.0,1.0
sedikit pun,r,0.375,0.0,0.625
sedikit sedikit,r,0.0,0.0,1.0
sedikitnya,r,0.0,0.375,0.625
sedulously,r,0.25,0.0,0.75
segala hal yang,r,0.1875,0.0,0.8125
segala sesuatu yang sama,r,0.0,0.0,1.0
segar,r,0.0,0.0,1.0
segera,r,0.0294117647059,0.139705882353,0.889705882353
sehari hari,r,0.0,0.1875,0.8125
sehat,r,0.25,0.0,0.75
seimbang,r,0.0,0.0,1.0
sejajar,r,0.0,0.0,1.0
sejak itu,r,0.0,0.0,1.0
sejalan,r,0.0,0.0,1.0
sejauh,r,0.0,0.0,1.0
sejauh ini,r,0.0833333333333,0.0,0.916666666667
sejauh itu,r,0.0,0.0,1.0
sejauh mungkin,r,0.0,0.0,1.0
sekadar,r,0.0,0.125,0.875
sekali,r,0.0,0.0,1.0
sekali dan untuk semua,r,0.0,0.0,1.0
sekali dua minggu,r,0.0,0.0,1.0
sekali lagi,r,0.0,0.0,1.0
sekali-kali tidak,r,0.0,0.0,1.0
sekali-sekali,r,0.0625,0.0625,1.0
sekaligus,r,0.0357142857143,0.196428571429,0.839285714286
sekarang,r,0.0,0.0416666666667,0.958333333333
sekarang dan nanti,r,0.0,0.0,1.0
sekarang sekarang,r,0.0,0.375,0.625
seketika itu juga,r,0.0,0.25,0.75
sekitar itu,r,0.0,0.0,1.0
sekitar jam,r,0.0,0.0,1.0
seksual,r,0.1875,0.0,0.8125
sekuat-kuatnya,r,0.0,0.0,1.0
sekunder,r,0.0,0.0,1.0
selain,r,0.0,0.0833333333333,0.916666666667
selain daripada,r,0.25,0.0,0.75
selain itu,r,0.0,0.0,1.0
selalu,r,0.0535714285714,0.0892857142857,0.964285714286
selalu harus,r,0.0,0.0,1.0
selama 24 jam,r,0.0,0.0,1.0
selamanya dan satu hari,r,0.0,0.0,1.0
selangkah demi selangkah,r,0.0,0.0,1.0
selanjutnya,r,0.0,0.0,1.0
selaras,r,0.0,0.0,1.0
selatan,r,0.0,0.0,1.0
selatan membarat-daya,r,0.0,0.0,1.0
selatan menenggara,r,0.0,0.0,1.0
selatan-timur,r,0.0,0.0,1.0
selayaknya,r,0.375,0.0,0.625
selebaran,r,0.0,0.0,1.0
selektif,r,0.25,0.0,0.75
selentingan,r,0.0625,0.0,0.9375
selera,r,0.125,0.0,0.875
self-jelas,r,0.25,0.0,0.75
self-sabar,r,0.25,0.0,0.75
selidik,r,0.125,0.0,0.875
seluruh,r,0.291666666667,0.0,0.708333333333
seluruh bangsa,r,0.0,0.0,1.0
seluruh papan,r,0.0,0.0,1.0
semacam,r,0.0,0.0,1.0
semakin banyak,r,0.0,0.0,1.0
semalam,r,0.0,0.0,1.0
semangat,r,0.25,0.0,0.75
semantik,r,0.0,0.0,1.0
semata-mata,r,0.125,0.125,1.0
sembarangan,r,0.125,0.1875,0.9375
sembilan kali,r,0.0,0.0,1.0
sembilan kali lipat,r,0.0,0.0,1.0
sembrono,r,0.125,0.0,0.875
sembunyi-sembunyi,r,0.25,0.0,0.75
semena-mena,r,0.25,0.0,0.75
sementara itu,r,0.0,0.0,1.0
semester,r,0.0,0.0,1.0
semoga saja,r,0.25,0.0,0.75
sempit pikiran terarah,r,0.0,0.0,1.0
sempurna,r,0.375,0.0,0.625
semua,r,0.5,0.0,0.5
semua mengatakan,r,0.0,0.0,1.0
semua sama,r,0.125,0.5,0.625
semua-dipecat,r,0.0,0.25,0.75
semuanya,r,0.0,0.0,1.0
semula,r,0.0416666666667,0.0,0.958333333333
senafas,r,0.0,0.0,1.0
senang,r,0.375,0.0,0.625
senantiasa,r,0.125,0.125,1.0
sendiri,r,0.0,0.0,1.0
sendiri-sendiri,r,0.0,0.0,1.0
sendirian,r,0.0,0.0625,0.9375
sendu,r,0.25,0.0,0.75
sengaja,r,0.291666666667,0.0,0.708333333333
sengau,r,0.25,0.0,0.75
sengit,r,0.25,0.0,0.75
sensasional,r,0.25,0.0,0.75
sensitif,r,0.25,0.0,0.75
sensual,r,0.25,0.0,0.75
sententiously,r,0.25,0.0,0.75
sentimental,r,0.25,0.0,0.75
seolah-olah,r,0.0,0.0,1.0
seorang diri,r,0.0833333333333,0.125,0.958333333333
sepanjang,r,0.125,0.0,0.875
sepanjang hari,r,0.0,0.0,1.0
sepanjang jalan,r,0.0,0.0,1.0
sepanjang masa,r,0.0,0.0,1.0
sepanjang pantai,r,0.0,0.0,1.0
sepanjang perjalanan,r,0.0,0.0833333333333,0.916666666667
sepanjang waktu,r,0.0,0.0,1.0
separably,r,0.0,0.0,1.0
sepatutnya,r,0.375,0.0,0.625
sepele,r,0.125,0.0416666666667,0.916666666667
sepenuh hati,r,0.25,0.0,0.75
sepenuhnya,r,0.25,0.0277777777778,0.777777777778
seperti,r,0.208333333333,0.0,0.791666666667
seperti bayi,r,0.0,0.0,1.0
seperti biasa,r,0.375,0.0,0.625
seperti biasanya,r,0.25,0.0,0.75
seperti budak belian,r,0.25,0.0,0.75
seperti gila,r,0.0,0.0,1.0
seperti guntur,r,0.0,0.0,1.0
seperti ibu,r,0.0,0.0,1.0
seperti itu,r,0.0,0.0,1.0
seperti mayat,r,0.0,0.0,1.0
seperti neraka,r,0.125,0.0,0.875
seperti orang gila,r,0.0,0.0,1.0
seperti pembunuhan biru,r,0.0,0.25,0.75
seperti raja,r,0.125,0.0,0.875
seperti royalti,r,0.125,0.0,0.875
seperti seorang ahli,r,0.125,0.0,0.875
seperti setan,r,0.0,0.0,1.0
seperti sulap,r,0.125,0.0,0.875
seperti tidak,r,0.0,0.0,1.0
seperti yang dipersyaratkan,r,0.0,0.0,1.0
seperti yang kita katakan,r,0.125,0.0,0.875
sepintas,r,0.0,0.0,1.0
sepuluh kali lipat,r,0.0,0.0,1.0
seragam,r,0.125,0.0,0.875
serampangan,r,0.05,0.0,0.95
seratus kali,r,0.0,0.0,1.0
serba salah,r,0.1875,0.0,0.8125
serba-nebula,r,0.0,0.0,1.0
seremonial,r,0.1875,0.0,0.8125
serempak,r,0.0625,0.09375,0.96875
serentak,r,0.0,0.0,1.0
seribu kali,r,0.0,0.0,1.0
seribu kali lipat,r,0.0,0.0,1.0
sering,r,0.104166666667,0.0,0.895833333333
sering sekali,r,0.0,0.25,0.75
serta menginginkannya,r,0.375,0.0,0.625
serta merta,r,0.125,0.0,0.875
sesaat,r,0.0,0.0,1.0
sesat,r,0.0,0.0,1.0
sesuai dengan kebutuhan,r,0.0,0.0,1.0
sesuai dgn harga,r,0.0,0.0,1.0
sesuai dgn hukum pidana,r,0.125,0.0,0.875
sesuai dgn keadaan badan,r,0.0,0.0,1.0
sesuai dgn mode terakhir,r,0.125,0.0,0.875
sesudah itu,r,0.0,0.0,1.0
sesuka hati,r,0.0,0.0,1.0
sesungguhnya,r,0.166666666667,0.0,0.833333333333
setelah,r,0.0,0.0,1.0
setelah itu,r,0.0,0.0,1.0
setelah jam,r,0.0,0.25,0.75
setengah,r,0.0,0.0,1.0
setengah bulanan,r,0.0,0.0,1.0
setengah jam,r,0.0,0.0,1.0
setengah tahun sekali,r,0.0,0.0,1.0
seterusnya,r,0.0,0.0,1.0
setia,r,0.375,0.03125,0.65625
setiap bit,r,0.0,0.125,0.875
setiap inci,r,0.0,0.0,1.0
setiap malam,r,0.0,0.0,1.0
setiap menit,r,0.0,0.0,1.0
setiap minggu,r,0.0,0.375,0.625
setiap orang,r,0.0,0.0,1.0
setiap tahun,r,0.0625,0.1875,0.875
setiap triwulan,r,0.0,0.0,1.0
setidaknya,r,0.0,0.375,0.625
setimpal,r,0.125,0.0,0.875
setinggi dada,r,0.0,0.0,1.0
setinggi langit,r,0.208333333333,0.0,0.791666666667
setinggi lutut,r,0.0,0.0,1.0
setinggi pinggang,r,0.0,0.0,1.0
sewa-bebas,r,0.0,0.0,1.0
sewajarnya,r,0.125,0.0,0.875
sewaktu terbang,r,0.0,0.0,1.0
shaggily,r,0.125,0.0,0.875
shambolically,r,0.25,0.0,0.75
shapelessly,r,0.25,0.0,0.75
shiftily,r,0.125,0.0,0.875
shoddily,r,0.25,0.0,0.75
showily,r,0.25,0.0,0.75
shrewishly,r,0.25,0.0,0.75
shudderingly,r,0.0,0.0,1.0
sia-sia,r,0.145833333333,0.1875,0.958333333333
sialan,r,0.0,0.25,0.75
sidesplittingly,r,0.0,0.0,1.0
sila,r,0.0,0.0,1.0
silakan,r,0.5,0.0,0.5
simbolis,r,0.0625,0.0,0.9375
simetris,r,0.125,0.0,0.875
simpati,r,0.1875,0.0,0.8125
simperingly,r,0.0,0.25,0.75
sinergis,r,0.375,0.0,0.625
singa,r,0.0,0.0,1.0
singkatnya,r,0.0,0.0,1.0
sinis,r,0.3125,0.0,0.6875
sinonim,r,0.25,0.0,0.75
sintaksis,r,0.25,0.0,0.75
sintetis,r,0.125,0.0,0.875
sinting,r,0.0,0.0,1.0
sinuously,r,0.0,0.0,1.0
sinus mati,r,0.0,0.25,0.75
sinusoidal,r,0.25,0.0,0.75
sirkuler,r,0.0,0.0,1.0
sisi atas,r,0.0,0.0,1.0
skeptis,r,0.25,0.0,0.75
skimpily,r,0.25,0.0,0.75
skittishly,r,0.25,0.0,0.75
slackly,r,0.25,0.0,0.75
slangily,r,0.25,0.0,0.75
slantingly,r,0.0,0.0,1.0
sleekly,r,0.25,0.0,0.75
slenderly,r,0.125,0.0,0.875
slickly,r,0.0,0.125,0.875
slimly,r,0.25,0.0,0.75
slopingly,r,0.0,0.0,1.0
slouchily,r,0.25,0.0,0.75
slouchingly,r,0.0,0.0,1.0
smarmily,r,0.25,0.0,0.75
smashingly,r,0.0,0.0,1.0
smolderingly,r,0.0,0.25,0.75
smoulderingly,r,0.0,0.25,0.75
smuttily,r,0.25,0.0,0.75
snappishly,r,0.0,0.25,0.75
sneakingly,r,0.25,0.0,0.75
snidely,r,0.25,0.0,0.75
snobbishly,r,0.25,0.0,0.75
snootily,r,0.25,0.0,0.75
sobbingly,r,0.0,0.0,1.0
sociably,r,0.1875,0.0,0.8125
sociobiologically,r,0.25,0.0,0.75
sociolinguistically,r,0.25,0.0,0.75
sok,r,0.125,0.0,0.875
solid,r,0.125,0.0,0.875
solitarily,r,0.0,0.0,1.0
sombrely,r,0.25,0.0,0.75
somnolently,r,0.25,0.0,0.75
sonorously,r,0.25,0.0,0.75
sopan,r,0.1875,0.0,0.8125
sordidly,r,0.0,0.0,1.0
sore,r,0.0,0.0,1.0
sore hari,r,0.0,0.0,1.0
sosioekonomi,r,0.25,0.0,0.75
sosiologis,r,0.125,0.0,0.875
sottishly,r,0.25,0.0,0.75
sou'-sou'-barat,r,0.0,0.0,1.0
sou'-sou'-timur,r,0.0,0.0,1.0
sou'-timur,r,0.0,0.0,1.0
sou'west,r,0.0,0.0,1.0
soughingly,r,0.0,0.0,1.0
soulfully,r,0.25,0.0,0.75
soullessly,r,0.25,0.0,0.75
southeastwardly,r,0.0,0.0,1.0
southwestwardly,r,0.0,0.0,1.0
spacewards,r,0.0,0.0,1.0
spaciously,r,0.0,0.0,1.0
sparely,r,0.125,0.0,0.875
spasial,r,0.0,0.0,1.0
speciously,r,0.25,0.0,0.75
spectrographically,r,0.0,0.0,1.0
speechlessly,r,0.0,0.0,1.0
spektakuler,r,0.25,0.0,0.75
spekulatif,r,0.25,0.0,0.75
spicily,r,0.25,0.0,0.75
spinally,r,0.0,0.0,1.0
spiral,r,0.0,0.0,1.0
spontan,r,0.0,0.0,1.0
spookily,r,0.375,0.0,0.625
sportingly,r,0.125,0.0,0.875
sportively,r,0.625,0.0,0.375
spotlessly,r,0.25,0.0,0.75
sprucely,r,0.5,0.0,0.5
spuriously,r,0.0,0.0,1.0
squalidly,r,0.0,0.0,1.0
squeamishly,r,0.25,0.0,0.75
stabil,r,0.0625,0.0,0.9375
staccato,r,0.0,0.0,1.0
stagily,r,0.125,0.0,0.875
staidly,r,0.125,0.0,0.875
stanchly,r,0.25,0.0,0.75
standoffishly,r,0.25,0.0,0.75
stereotip,r,0.125,0.0,0.875
stertorously,r,0.125,0.0,0.875
stickily,r,0.125,0.0,0.875
stiltedly,r,0.25,0.0,0.75
stingily,r,0.375,0.0,0.625
stirringly,r,0.125,0.0,0.875
stockily,r,0.125,0.0,0.875
stodgily,r,0.25,0.0,0.75
stoically,r,0.125,0.0,0.875
stokastik,r,0.0,0.0,1.0
stormily,r,0.375,0.5,0.875
stragglingly,r,0.0,0.0,1.0
struktural,r,0.0,0.0,1.0
stuffily,r,0.25,0.0,0.75
stupendously,r,0.0,0.0,1.0
suatu saat nanti,r,0.0,0.0,1.0
suavely,r,0.25,0.0,0.75
sub rosa,r,0.0,0.0,1.0
subkutan,r,0.0,0.0,1.0
subserviently,r,0.25,0.0,0.75
substansial,r,0.125,0.0,0.875
subur,r,0.0,0.0,1.0
sudah,r,0.125,0.0,0.875
sudah pasti,r,0.125,0.0,0.875
sudah sepantasnya,r,0.0,0.0,1.0
suggestively,r,0.25,0.0,0.75
sukacita,r,0.25,0.0,0.75
sukarela,r,0.375,0.0,0.625
sultrily,r,0.25,0.0,0.75
summa cum laude,r,0.5,0.0,0.5
sungguh,r,0.2375,0.125,0.8875
sungguh tdk terkatakan,r,0.0,0.0,1.0
sungguh-sungguh,r,0.21875,0.03125,0.8125
sunnily,r,0.375,0.0,0.625
super,r,0.0,0.125,0.875
superlatively,r,0.0,0.0,1.0
supra,r,0.0,0.0,1.0
supranatural,r,0.125,0.0,0.875
surlily,r,0.25,0.0,0.75
surpassingly,r,0.125,0.0,0.875
surprisedly,r,0.125,0.0,0.875
susah payah,r,0.3125,0.0,0.6875
sweepingly,r,0.125,0.0,0.875
syllabically,r,0.0,0.0,1.0
symbiotically,r,0.25,0.0,0.75
syok,r,0.0,0.0,1.0
syukur,r,0.125,0.0,0.875
