saber,v,0.0,0.0,1.0
sabotage,v,0.0,0.0,1.0
sabre,v,0.0,0.0,1.0
saccharify,v,0.0,0.0,1.0
sack,v,0.0,0.0,1.0
sack_out,v,0.0,0.0,1.0
sack_up,v,0.0,0.0,1.0
sacrifice,v,0.0,0.15625,0.84375
sadden,v,0.0,0.1875,0.8125
saddle,v,0.0,0.0,1.0
safeguard,v,0.0,0.0,1.0
sag,v,0.0,0.0,1.0
sag_down,v,0.0,0.0,1.0
sail,v,0.0,0.0,1.0
sail_through,v,0.5,0.0,0.5
sailplane,v,0.0,0.0,1.0
saint,v,0.0,0.0,1.0
salaam,v,0.0,0.0,1.0
salinate,v,0.0,0.0,1.0
salivate,v,0.25,0.25,1.0
sallow,v,0.0,0.0,1.0
sally_forth,v,0.0,0.125,0.875
sally_out,v,0.0,0.0625,0.9375
salt,v,0.0625,0.0,0.9375
salt_away,v,0.0,0.0,1.0
saltate,v,0.0,0.0,1.0
salute,v,0.0416666666667,0.0416666666667,1.0
salvage,v,0.25,0.0,0.75
salve,v,0.25,0.0,0.75
samba,v,0.0,0.0,1.0
sample,v,0.0,0.0,1.0
sanctify,v,0.25,0.0,0.75
sanction,v,0.0416666666667,0.0,0.958333333333
sand,v,0.0,0.0,1.0
sand_cast,v,0.0,0.0,1.0
sandbag,v,0.0,0.125,0.875
sandblast,v,0.0,0.0,1.0
sandpaper,v,0.0,0.0,1.0
sandwich,v,0.0,0.0,1.0
sanitate,v,0.125,0.0,0.875
sanitise,v,0.0,0.0625,0.9375
sanitize,v,0.0,0.0625,0.9375
sap,v,0.0,0.0,1.0
saponify,v,0.0,0.125,0.875
sashay,v,0.0,0.0,1.0
sass,v,0.0,0.0,1.0
sate,v,0.125,0.375,0.75
satellite,v,0.0,0.0,1.0
satiate,v,0.0625,0.1875,0.875
satirise,v,0.0,0.25,0.75
satirize,v,0.0,0.25,0.75
satisfice,v,0.0,0.0,1.0
satisfise,v,0.0,0.0,1.0
satisfy,v,0.333333333333,0.0,0.666666666667
saturate,v,0.125,0.0,0.875
sauce,v,0.0833333333333,0.0,0.916666666667
saunter,v,0.0,0.0,1.0
saute,v,0.0,0.0,1.0
savage,v,0.0,0.25,0.75
save,v,0.0454545454545,0.0795454545455,0.965909090909
save_up,v,0.0,0.0,1.0
savor,v,0.21875,0.15625,0.9375
savour,v,0.21875,0.15625,0.9375
savvy,v,0.125,0.0,0.875
saw,v,0.0,0.0,1.0
saw_logs,v,0.0,0.0,1.0
saw_wood,v,0.0,0.0,1.0
say,v,0.0113636363636,0.0,0.988636363636
say_farewell,v,0.375,0.0,0.625
scab,v,0.0,0.0,1.0
scaffold,v,0.0,0.0,1.0
scald,v,0.0,0.125,0.875
scale,v,0.0,0.0,1.0
scale_down,v,0.0,0.0,1.0
scale_up,v,0.0,0.0,1.0
scallop,v,0.025,0.0,0.975
scalp,v,0.0,0.0,1.0
scam,v,0.0,0.125,0.875
scamp,v,0.0,0.0,1.0
scamper,v,0.0,0.0,1.0
scan,v,0.0892857142857,0.0,0.910714285714
scandalise,v,0.125,0.375,0.75
scandalize,v,0.125,0.375,0.75
scant,v,0.0,0.125,0.875
scar,v,0.0,0.0,1.0
scare,v,0.3125,0.125,0.8125
scare_away,v,0.25,0.25,1.0
scare_off,v,0.25,0.25,1.0
scarf,v,0.0416666666667,0.0,0.958333333333
scarf_out,v,0.0,0.0,1.0
scarify,v,0.0,0.0,1.0
scarper,v,0.0,0.0,1.0
scat,v,0.0,0.0,1.0
scatter,v,0.0,0.0,1.0
scavenge,v,0.0,0.1875,0.8125
scend,v,0.0,0.0,1.0
scent,v,0.0833333333333,0.125,0.958333333333
scent_out,v,0.375,0.125,0.75
schedule,v,0.0,0.0,1.0
schematise,v,0.0,0.0,1.0
schematize,v,0.0,0.0,1.0
scheme,v,0.0,0.0,1.0
schlep,v,0.0,0.0,1.0
schmoose,v,0.0,0.0,1.0
schmooze,v,0.0,0.0,1.0
schnorr,v,0.0,0.0,1.0
school,v,0.125,0.0416666666667,0.916666666667
schuss,v,0.0,0.125,0.875
scintillate,v,0.175,0.0,0.825
scissor,v,0.0,0.0,1.0
sclaff,v,0.0,0.0,1.0
scoff,v,0.0,0.375,0.625
scold,v,0.0,0.5,0.5
scollop,v,0.0416666666667,0.0,0.958333333333
scoop,v,0.0625,0.0,0.9375
scoop_out,v,0.0,0.0,1.0
scoop_up,v,0.0,0.0,1.0
scoot,v,0.0,0.0,1.0
scorch,v,0.0,0.1,0.9
score,v,0.0714285714286,0.0357142857143,0.964285714286
score_out,v,0.0,0.0,1.0
scorn,v,0.0,0.3125,0.6875
scotch,v,0.0,0.0,1.0
scotch_tape,v,0.0,0.0,1.0
scour,v,0.03125,0.15625,0.875
scourge,v,0.0,0.166666666667,0.833333333333
scout,v,0.0,0.0,1.0
scowl,v,0.0,0.75,0.25
scrabble,v,0.0,0.1875,0.8125
scrag,v,0.0,0.0,1.0
scram,v,0.0,0.0,1.0
scramble,v,0.05,0.0,0.95
scranch,v,0.0,0.0,1.0
scrap,v,0.125,0.0,0.875
scrape,v,0.0208333333333,0.0,0.979166666667
scrape_along,v,0.0,0.125,0.875
scrape_by,v,0.0,0.125,0.875
scrape_up,v,0.0,0.0,1.0
scratch,v,0.0,0.0416666666667,0.958333333333
scratch_along,v,0.0,0.125,0.875
scratch_off,v,0.0,0.0,1.0
scratch_out,v,0.0,0.0,1.0
scratch_up,v,0.0,0.0,1.0
scraunch,v,0.0,0.0,1.0
scrawl,v,0.0,0.0,1.0
screak,v,0.0,0.1875,0.8125
scream,v,0.0,0.0,1.0
screech,v,0.0,0.1875,0.8125
screen,v,0.0714285714286,0.0535714285714,0.982142857143
screen_off,v,0.0,0.0,1.0
screen_out,v,0.125,0.0,0.875
screw,v,0.075,0.025,0.95
screw_up,v,0.0,0.1875,0.8125
scribble,v,0.0,0.1875,0.8125
scribe,v,0.0,0.0,1.0
scrimmage,v,0.0,0.0,1.0
scrimp,v,0.0,0.125,0.875
scrimshank,v,0.0,0.0,1.0
script,v,0.0,0.0,1.0
scroll,v,0.0,0.0,1.0
scrounge,v,0.0,0.0,1.0
scrub,v,0.0833333333333,0.125,0.958333333333
scrub_up,v,0.25,0.0,0.75
scrunch,v,0.0,0.0,1.0
scrunch_up,v,0.0,0.0,1.0
scruple,v,0.166666666667,0.0,0.833333333333
scrutinise,v,0.25,0.0,0.75
scrutinize,v,0.25,0.0,0.75
scry,v,0.5,0.0,0.5
scud,v,0.0,0.0,1.0
scuff,v,0.0,0.09375,0.90625
scuffle,v,0.0,0.0,1.0
scull,v,0.0,0.0,1.0
sculpt,v,0.0,0.0,1.0
sculpture,v,0.0,0.0,1.0
scum,v,0.0,0.0,1.0
scupper,v,0.0,0.375,0.625
scurry,v,0.0,0.0,1.0
scuttle,v,0.0,0.0,1.0
scythe,v,0.0,0.0,1.0
seal,v,0.0208333333333,0.0,0.979166666667
seal_in,v,0.0,0.0,1.0
seal_off,v,0.0,0.0,1.0
seam,v,0.0,0.0,1.0
seaplane,v,0.0,0.0,1.0
sear,v,0.0,0.03125,0.96875
search,v,0.0,0.0,1.0
season,v,0.0416666666667,0.125,0.916666666667
seat,v,0.0,0.0,1.0
secede,v,0.0,0.0,1.0
secern,v,0.0,0.25,0.75
secernate,v,0.0,0.25,0.75
seclude,v,0.0,0.0,1.0
second,v,0.3125,0.0,0.6875
second-guess,v,0.0,0.0,1.0
secrete,v,0.0,0.0,1.0
section,v,0.0,0.0,1.0
sectionalise,v,0.0,0.0,1.0
sectionalize,v,0.0,0.0,1.0
secularise,v,0.0,0.0,1.0
secularize,v,0.0,0.0,1.0
secure,v,0.0416666666667,0.0,0.958333333333
sedate,v,0.375,0.125,0.75
sediment,v,0.0,0.0,1.0
seduce,v,0.125,0.0,0.875
see,v,0.046875,0.00520833333333,0.958333333333
see_double,v,0.0,0.0,1.0
see_eye_to_eye,v,0.0,0.0,1.0
see_red,v,0.0,0.125,0.875
see_the_light,v,0.375,0.0,0.625
see_through,v,0.166666666667,0.0,0.833333333333
see_to_it,v,0.0,0.0,1.0
seed,v,0.0,0.0,1.0
seek,v,0.05,0.0,0.95
seek_out,v,0.0,0.0,1.0
seel,v,0.0,0.0,1.0
seem,v,0.15625,0.03125,0.875
seep,v,0.0,0.0,1.0
seesaw,v,0.0,0.0,1.0
seethe,v,0.125,0.09375,0.96875
segment,v,0.0,0.0,1.0
segregate,v,0.0,0.0,1.0
segue,v,0.0,0.0,1.0
seine,v,0.0,0.0,1.0
seize,v,0.0,0.078125,0.921875
seize_on,v,0.0,0.0,1.0
seize_with_teeth,v,0.0,0.0,1.0
self-destroy,v,0.0,0.0,1.0
self-destruct,v,0.0,0.0,1.0
sell,v,0.046875,0.0625,0.984375
sell_off,v,0.0,0.0,1.0
sell_out,v,0.0,0.0,1.0
sell_short,v,0.0625,0.125,0.9375
sell_up,v,0.0,0.0,1.0
sellotape,v,0.0,0.0,1.0
semaphore,v,0.0,0.0,1.0
semi-automatise,v,0.0,0.0,1.0
semi-automatize,v,0.0,0.0,1.0
send,v,0.03125,0.0,0.96875
send_a_message,v,0.0,0.0,1.0
send_around,v,0.125,0.0,0.875
send_away,v,0.0,0.0,1.0
send_back,v,0.0,0.0,1.0
send_down,v,0.0,0.0,1.0
send_for,v,0.0,0.0,1.0
send_in,v,0.0,0.0,1.0
send_off,v,0.0,0.0,1.0
send_on,v,0.0,0.0,1.0
send_out,v,0.0,0.0,1.0
send_packing,v,0.0,0.0,1.0
send_word,v,0.0,0.0,1.0
senesce,v,0.125,0.0,0.875
sense,v,0.125,0.1875,0.9375
sensibilise,v,0.125,0.0,0.875
sensibilize,v,0.125,0.0,0.875
sensify,v,0.125,0.0,0.875
sensitise,v,0.03125,0.0,0.96875
sensitize,v,0.03125,0.0,0.96875
sensualise,v,0.5,0.125,0.625
sensualize,v,0.166666666667,0.0833333333333,0.916666666667
sentence,v,0.0,0.0,1.0
sentimentalise,v,0.0416666666667,0.0416666666667,1.0
sentimentalize,v,0.0416666666667,0.0416666666667,1.0
sentimentise,v,0.0,0.0,1.0
sentimentize,v,0.0,0.0,1.0
separate,v,0.0,0.0192307692308,0.980769230769
separate_off,v,0.0,0.0,1.0
separate_out,v,0.0,0.0,1.0
sequence,v,0.0,0.0,1.0
sequester,v,0.0,0.0,1.0
sequestrate,v,0.0,0.0,1.0
serenade,v,0.0,0.0,1.0
serialise,v,0.0,0.0,1.0
serialize,v,0.0,0.0,1.0
sermonise,v,0.125,0.0,0.875
sermonize,v,0.125,0.0,0.875
serrate,v,0.0,0.0,1.0
serve,v,0.0583333333333,0.0416666666667,0.983333333333
serve_up,v,0.0,0.0,1.0
serve_well,v,0.75,0.0,0.25
service,v,0.0,0.0416666666667,0.958333333333
set,v,0.0489130434783,0.0108695652174,0.961956521739
set_ablaze,v,0.0,0.0,1.0
set_about,v,0.0,0.0,1.0
set_afire,v,0.0,0.0,1.0
set_aflame,v,0.0,0.0,1.0
set_ahead,v,0.0,0.0,1.0
set_apart,v,0.0,0.0,1.0
set_ashore,v,0.0,0.0,1.0
set_aside,v,0.0625,0.0,0.9375
set_back,v,0.0,0.0,1.0
set_down,v,0.0208333333333,0.0,0.979166666667
set_forth,v,0.0,0.0,1.0
set_free,v,0.0,0.0,1.0
set_in,v,0.0,0.0,1.0
set_in_motion,v,0.0,0.0,1.0
set_off,v,0.0,0.0,1.0
set_on,v,0.0,0.375,0.625
set_on_fire,v,0.0,0.0,1.0
set_out,v,0.0,0.0,1.0
set_to_music,v,0.0,0.0,1.0
set_up,v,0.00833333333333,0.0,0.991666666667
set_upon,v,0.0,0.0,1.0
settle,v,0.0340909090909,0.0568181818182,0.977272727273
settle_down,v,0.0416666666667,0.0833333333333,0.958333333333
settle_on,v,0.0,0.0,1.0
sever,v,0.0,0.0,1.0
severalise,v,0.0,0.125,0.875
severalize,v,0.0,0.125,0.875
sew,v,0.0,0.0,1.0
sew_together,v,0.0,0.0,1.0
sex,v,0.25,0.0625,0.8125
sex_up,v,0.0,0.0,1.0
sexualise,v,0.0,0.0,1.0
sexualize,v,0.0,0.0,1.0
shack,v,0.0,0.0,1.0
shack_up,v,0.0,0.0,1.0
shackle,v,0.0,0.0,1.0
shade,v,0.0,0.075,0.925
shade_off,v,0.0,0.0,1.0
shadow,v,0.0,0.0833333333333,0.916666666667
shadowbox,v,0.0,0.0,1.0
shaft,v,0.0,0.0,1.0
shag,v,0.0,0.0,1.0
shake,v,0.0277777777778,0.0833333333333,0.944444444444
shake_hands,v,0.0,0.0,1.0
shake_off,v,0.0,0.0,1.0
shake_up,v,0.0833333333333,0.1875,0.895833333333
shallow,v,0.0,0.0,1.0
sham,v,0.0,0.1875,0.8125
shamanise,v,0.0,0.0,1.0
shamanize,v,0.0,0.0,1.0
shamble,v,0.0,0.0,1.0
shame,v,0.03125,0.40625,0.625
shampoo,v,0.0,0.0,1.0
shanghai,v,0.0,0.0,1.0
shank,v,0.0,0.25,0.75
shape,v,0.0,0.0,1.0
shape_up,v,0.5,0.0,0.5
share,v,0.025,0.0,0.975
shark,v,0.0,0.1875,0.8125
sharpen,v,0.0,0.015625,0.984375
sharpshoot,v,0.25,0.125,0.875
shatter,v,0.0,0.0,1.0
shave,v,0.0,0.0,1.0
she-bop,v,0.5,0.0,0.5
shear,v,0.0,0.0,1.0
sheathe,v,0.0,0.0,1.0
shed,v,0.0,0.0,1.0
shed_blood,v,0.0,0.0,1.0
shed_light_on,v,0.0,0.0,1.0
sheer,v,0.0,0.0,1.0
sheet,v,0.0,0.0,1.0
shell,v,0.015625,0.015625,1.0
shell_out,v,0.0,0.0,1.0
shell_stitch,v,0.0,0.0,1.0
shellac,v,0.0,0.0,1.0
shellack,v,0.0,0.0,1.0
shelter,v,0.0,0.0,1.0
shelve,v,0.0,0.0,1.0
shepherd,v,0.0,0.0,1.0
shew,v,0.5,0.0,0.5
shield,v,0.0,0.1875,0.8125
shift,v,0.0288461538462,0.00961538461538,0.980769230769
shill,v,0.0,0.0,1.0
shillyshally,v,0.1875,0.0625,0.875
shimmer,v,0.0,0.0,1.0
shimmy,v,0.0,0.0,1.0
shin,v,0.0,0.0,1.0
shine,v,0.2,0.0125,0.8125
shine_at,v,0.625,0.0,0.375
shine_up,v,0.5,0.0,0.5
shingle,v,0.0,0.0,1.0
shinny,v,0.0,0.0,1.0
ship,v,0.0,0.0,1.0
shipwreck,v,0.03125,0.21875,0.8125
shirk,v,0.0,0.0,1.0
shirr,v,0.0,0.0,1.0
shirt,v,0.0,0.0,1.0
shit,v,0.0,0.125,0.875
shiver,v,0.1875,0.0,0.8125
shlep,v,0.0,0.0,1.0
shmoose,v,0.0,0.0,1.0
shmooze,v,0.0,0.0,1.0
shnorr,v,0.0,0.0,1.0
shoal,v,0.0,0.0,1.0
shock,v,0.0892857142857,0.196428571429,0.892857142857
shoe,v,0.0,0.0,1.0
shoehorn,v,0.0,0.0,1.0
shoetree,v,0.0,0.0,1.0
shoo,v,0.0,0.0,1.0
shoo_away,v,0.0,0.0,1.0
shoo_off,v,0.0,0.0,1.0
shoot,v,0.0,0.0555555555556,0.944444444444
shoot_a_line,v,0.0,0.0,1.0
shoot_craps,v,0.0,0.0,1.0
shoot_down,v,0.0,0.0,1.0
shoot_for,v,0.125,0.0,0.875
shoot_one's_mouth_off,v,0.0,0.0,1.0
shoot_the_breeze,v,0.25,0.0,0.75
shoot_up,v,0.25,0.0,0.75
shop,v,0.0,0.0625,0.9375
shop_at,v,0.0,0.0,1.0
shoplift,v,0.0,0.125,0.875
shore,v,0.0,0.0,1.0
shore_up,v,0.0,0.0,1.0
short,v,0.0,0.3125,0.6875
short-change,v,0.0,0.375,0.625
short-circuit,v,0.0,0.25,0.75
shorten,v,0.0,0.075,0.925
shortlist,v,0.0,0.0,1.0
shoulder,v,0.0,0.0416666666667,0.958333333333
shoulder_in,v,0.0,0.0,1.0
shout,v,0.03125,0.28125,0.75
shout_down,v,0.0,0.0,1.0
shout_out,v,0.0,0.0,1.0
shove,v,0.0,0.0833333333333,0.916666666667
shove_along,v,0.125,0.5,0.625
shove_off,v,0.125,0.5,0.625
shovel,v,0.0,0.0,1.0
shovel_in,v,0.0,0.0,1.0
show,v,0.0625,0.0,0.9375
show_off,v,0.0,0.0,1.0
show_the_door,v,0.0,0.0,1.0
show_up,v,0.1875,0.0,0.8125
shower,v,0.0,0.05,0.95
shower_down,v,0.0,0.25,0.75
shred,v,0.0,0.25,0.75
shriek,v,0.125,0.0,0.875
shrill,v,0.125,0.0,0.875
shrimp,v,0.0,0.0,1.0
shrine,v,0.0,0.0,1.0
shrink,v,0.0,0.125,0.875
shrink_back,v,0.0,0.0,1.0
shrink_from,v,0.0,0.0,1.0
shrinkwrap,v,0.0,0.0,1.0
shrive,v,0.25,0.125,0.875
shrivel,v,0.0,0.0,1.0
shrivel_up,v,0.0,0.0,1.0
shroud,v,0.0,0.0,1.0
shrug,v,0.0,0.125,0.875
shrug_off,v,0.625,0.125,0.5
shuck,v,0.0,0.0,1.0
shudder,v,0.1875,0.0,0.8125
shuffle,v,0.0,0.0,1.0
shun,v,0.0625,0.0,0.9375
shunt,v,0.0,0.0,1.0
shush,v,0.0,0.0,1.0
shut,v,0.0,0.0,1.0
shut_away,v,0.0,0.0,1.0
shut_down,v,0.0,0.0,1.0
shut_in,v,0.125,0.125,1.0
shut_off,v,0.0,0.0,1.0
shut_one's_mouth,v,0.0,0.0,1.0
shut_out,v,0.0,0.0,1.0
shut_up,v,0.0,0.0833333333333,0.916666666667
shutter,v,0.25,0.0,0.75
shuttle,v,0.0,0.0,1.0
shuttlecock,v,0.0,0.0,1.0
shy,v,0.0,0.0,1.0
shy_away_from,v,0.0,0.5,0.5
sibilate,v,0.0625,0.0,0.9375
sic,v,0.0,0.125,0.875
sick,v,0.0,0.0,1.0
sicken,v,0.03125,0.21875,0.8125
side,v,0.0,0.0,1.0
side-slip,v,0.0,0.0,1.0
sideline,v,0.0,0.0,1.0
sidestep,v,0.0,0.0,1.0
sideswipe,v,0.0,0.0,1.0
sidetrack,v,0.0,0.125,0.875
sidle,v,0.0625,0.0,0.9375
sidle_up,v,0.5,0.0,0.5
sieve,v,0.03125,0.03125,1.0
sieve_out,v,0.0,0.0,1.0
sift,v,0.0,0.03125,0.96875
sigh,v,0.0,0.0,1.0
sight,v,0.125,0.0,0.875
sight-read,v,0.0,0.0,1.0
sight-sing,v,0.0,0.25,0.75
sightread,v,0.0,0.0,1.0
sightsee,v,0.0,0.0,1.0
sightsing,v,0.0,0.25,0.75
sign,v,0.0,0.0,1.0
sign_away,v,0.0,0.0,1.0
sign_in,v,0.0,0.0,1.0
sign_off,v,0.0,0.0,1.0
sign_on,v,0.0,0.0,1.0
sign_over,v,0.0,0.0,1.0
sign_up,v,0.0,0.0,1.0
signal,v,0.0,0.0,1.0
signalise,v,0.0625,0.0,0.9375
signalize,v,0.0625,0.0,0.9375
signify,v,0.0,0.0,1.0
signpost,v,0.0,0.0,1.0
silence,v,0.0,0.0625,0.9375
silhouette,v,0.0,0.0,1.0
silkscreen,v,0.0,0.0,1.0
silt,v,0.0,0.0,1.0
silt_up,v,0.0,0.0,1.0
silver,v,0.0,0.0,1.0
silver-plate,v,0.0,0.0,1.0
silverplate,v,0.0,0.0,1.0
simmer,v,0.0,0.375,0.625
simmer_down,v,0.125,0.25,0.875
simonise,v,0.0,0.0,1.0
simonize,v,0.0,0.0,1.0
simper,v,0.375,0.0,0.625
simplify,v,0.0,0.0,1.0
simulate,v,0.125,0.0416666666667,0.916666666667
sin,v,0.0,0.25,0.75
sing,v,0.025,0.0,0.975
sing_along,v,0.0,0.0,1.0
singe,v,0.0,0.0,1.0
single,v,0.0,0.0,1.0
single-foot,v,0.0,0.0,1.0
single_crochet,v,0.0,0.0,1.0
single_out,v,0.0,0.0,1.0
single_stitch,v,0.0,0.0,1.0
singsong,v,0.0,0.0,1.0
singularise,v,0.25,0.0,0.75
singularize,v,0.25,0.0,0.75
sink,v,0.0138888888889,0.0,0.986111111111
sink_in,v,0.0625,0.0,0.9375
sinter,v,0.0,0.0,1.0
sip,v,0.0,0.0,1.0
siphon,v,0.0,0.0,1.0
siphon_off,v,0.0,0.0,1.0
sire,v,0.0,0.0,1.0
siss,v,0.0,0.0,1.0
sit,v,0.0,0.0375,0.9625
sit_around,v,0.0,0.375,0.625
sit_back,v,0.125,0.125,1.0
sit_by,v,0.25,0.125,0.875
sit_down,v,0.0,0.0,1.0
sit_in,v,0.0,0.0,1.0
sit_out,v,0.0,0.0625,0.9375
sit_tight,v,0.0,0.0,1.0
sit_up,v,0.0,0.375,0.625
site,v,0.0,0.0,1.0
situate,v,0.0,0.0,1.0
size,v,0.0416666666667,0.0,0.958333333333
size_up,v,0.5,0.0,0.5
sizz,v,0.0,0.0,1.0
sizzle,v,0.0,0.166666666667,0.833333333333
skank,v,0.0,0.0,1.0
skate,v,0.0,0.0,1.0
skate_over,v,0.0,0.0,1.0
skateboard,v,0.0,0.0,1.0
skedaddle,v,0.25,0.125,0.875
sketch,v,0.0,0.0,1.0
skew,v,0.0,0.0,1.0
skewer,v,0.0,0.0,1.0
ski,v,0.0,0.0,1.0
ski_jump,v,0.0,0.0,1.0
skid,v,0.0,0.0,1.0
skim,v,0.0535714285714,0.0178571428571,0.964285714286
skim_off,v,0.125,0.0,0.875
skim_over,v,0.1875,0.0,0.8125
skimcoat,v,0.0,0.125,0.875
skimp,v,0.0,0.125,0.875
skimp_over,v,0.0,0.0,1.0
skin,v,0.0,0.0,1.0
skin-dive,v,0.0,0.0,1.0
skin_over,v,0.0,0.375,0.625
skin_pop,v,0.0,0.0,1.0
skinny-dip,v,0.0,0.0,1.0
skip,v,0.0,0.104166666667,0.895833333333
skip-bomb,v,0.0,0.0,1.0
skip_over,v,0.0,0.5,0.5
skip_town,v,0.0,0.125,0.875
skipper,v,0.0,0.0,1.0
skirl,v,0.0,0.0,1.0
skirmish,v,0.0,0.0,1.0
skirt,v,0.0,0.0,1.0
skitter,v,0.03125,0.03125,1.0
skittle,v,0.0,0.0,1.0
skive,v,0.0,0.0,1.0
skreak,v,0.0,0.1875,0.8125
skreigh,v,0.0,0.375,0.625
skulk,v,0.0416666666667,0.208333333333,0.833333333333
skunk,v,0.0,0.0,1.0
sky,v,0.0,0.0,1.0
sky_dive,v,0.0,0.0,1.0
skydive,v,0.0,0.0,1.0
skyjack,v,0.0,0.0,1.0
skylark,v,0.125,0.0,0.875
skyrocket,v,0.0,0.0,1.0
slabber,v,0.0,0.0,1.0
slack,v,0.0,0.0625,0.9375
slack_off,v,0.0,0.25,0.75
slack_up,v,0.0,0.0,1.0
slacken,v,0.03125,0.0,0.96875
slacken_off,v,0.125,0.25,0.875
slag,v,0.0,0.0,1.0
slake,v,0.0,0.0,1.0
slalom,v,0.0,0.0,1.0
slam,v,0.0625,0.0,0.9375
slam-dunk,v,0.0,0.0,1.0
slam_dance,v,0.0,0.0,1.0
slam_on,v,0.0,0.0,1.0
slander,v,0.5,0.125,0.625
slang,v,0.0416666666667,0.125,0.916666666667
slant,v,0.0,0.09375,0.90625
slap,v,0.0,0.0,1.0
slap_on,v,0.0,0.0,1.0
slap_together,v,0.0,0.0,1.0
slash,v,0.025,0.0,0.975
slat,v,0.125,0.0,0.875
slate,v,0.0,0.0,1.0
slather,v,0.0,0.125,0.875
slaughter,v,0.0,0.0,1.0
slave,v,0.0,0.0,1.0
slaver,v,0.0,0.0,1.0
slay,v,0.0,0.625,0.375
sled,v,0.0,0.0,1.0
sledge,v,0.0,0.0,1.0
sledgehammer,v,0.0,0.0,1.0
sleek,v,0.0,0.0,1.0
sleek_down,v,0.0,0.0,1.0
sleek_over,v,0.0,0.25,0.75
sleep,v,0.0,0.0625,0.9375
sleep_around,v,0.0,0.0,1.0
sleep_in,v,0.0625,0.125,0.9375
sleep_late,v,0.125,0.25,0.875
sleep_off,v,0.0,0.125,0.875
sleep_out,v,0.0,0.0,1.0
sleep_over,v,0.0,0.0,1.0
sleep_together,v,0.375,0.125,0.75
sleep_with,v,0.375,0.125,0.75
sleepwalk,v,0.0,0.0,1.0
sleet,v,0.0,0.0,1.0
sleigh,v,0.0,0.0,1.0
slenderise,v,0.0,0.0,1.0
slenderize,v,0.0,0.0,1.0
sleuth,v,0.0,0.0,1.0
slew,v,0.0,0.0,1.0
slice,v,0.03125,0.0,0.96875
slice_into,v,0.0,0.0,1.0
slice_through,v,0.0,0.0,1.0
slice_up,v,0.0,0.0,1.0
slick,v,0.0,0.0,1.0
slick_down,v,0.0,0.0,1.0
slick_up,v,0.125,0.0,0.875
slide,v,0.0,0.0,1.0
slide_by,v,0.0,0.0,1.0
slide_down,v,0.0,0.0,1.0
slight,v,0.125,0.5,0.625
slim,v,0.0,0.0,1.0
slim_down,v,0.0,0.0,1.0
slime,v,0.0,0.0,1.0
sling,v,0.0,0.0,1.0
slink,v,0.0,0.0,1.0
slip,v,0.0,0.0681818181818,0.931818181818
slip_away,v,0.0625,0.0,0.9375
slip_by,v,0.0,0.0,1.0
slip_in,v,0.0,0.25,0.75
slip_off,v,0.25,0.0,0.75
slip_on,v,0.0,0.0,1.0
slip_one's_mind,v,0.0,0.0,1.0
slip_up,v,0.0,0.0,1.0
slit,v,0.0625,0.0,0.9375
slither,v,0.0,0.0,1.0
sliver,v,0.0,0.0,1.0
slobber,v,0.0,0.0,1.0
slobber_over,v,0.0,0.0,1.0
slog,v,0.0,0.0,1.0
sloganeer,v,0.0,0.0,1.0
slop,v,0.0,0.09375,0.90625
slope,v,0.0,0.0,1.0
slosh,v,0.0,0.125,0.875
slosh_around,v,0.0,0.375,0.625
slot,v,0.0,0.0,1.0
slouch,v,0.0,0.0625,0.9375
slough,v,0.0,0.0,1.0
slough_off,v,0.25,0.0,0.75
slow,v,0.0,0.0416666666667,0.958333333333
slow_down,v,0.0,0.05,0.95
slow_up,v,0.0,0.0416666666667,0.958333333333
slue,v,0.0,0.0,1.0
slug,v,0.0,0.0,1.0
sluice,v,0.0,0.0,1.0
sluice_down,v,0.0,0.0,1.0
slum,v,0.0,0.0,1.0
slumber,v,0.0,0.125,0.875
slump,v,0.0,0.0,1.0
slur,v,0.0625,0.0625,1.0
slur_over,v,0.0,0.0,1.0
slurp,v,0.0,0.0,1.0
slush,v,0.0,0.1875,0.8125
slush_around,v,0.0,0.375,0.625
smack,v,0.0,0.025,0.975
smart,v,0.0,0.375,0.625
smarten_up,v,0.125,0.0,0.875
smash,v,0.0125,0.1875,0.825
smash_up,v,0.0,0.75,0.25
smatter,v,0.125,0.0833333333333,0.958333333333
smear,v,0.125,0.21875,0.90625
smell,v,0.05,0.225,0.825
smell_out,v,0.3125,0.1875,0.875
smell_up,v,0.0,0.75,0.25
smelt,v,0.0,0.125,0.875
smile,v,0.0,0.0,1.0
smirch,v,0.25,0.125,0.875
smirk,v,0.375,0.0,0.625
smite,v,0.0,0.291666666667,0.708333333333
smock,v,0.0,0.0,1.0
smoke,v,0.0,0.0,1.0
smoke_out,v,0.0,0.0,1.0
smolder,v,0.25,0.1875,0.9375
smooch,v,0.0,0.0,1.0
smooth,v,0.208333333333,0.0,0.791666666667
smooth_out,v,0.625,0.0,0.375
smooth_over,v,0.0,0.0,1.0
smoothen,v,0.0,0.0,1.0
smother,v,0.025,0.05,0.975
smoulder,v,0.25,0.1875,0.9375
smudge,v,0.0,0.0,1.0
smuggle,v,0.0,0.375,0.625
smut,v,0.0,0.34375,0.65625
smutch,v,0.0,0.0,1.0
snack,v,0.0,0.0,1.0
snaffle,v,0.0,0.0,1.0
snafu,v,0.0,0.125,0.875
snag,v,0.0833333333333,0.0,0.916666666667
snail,v,0.0,0.0,1.0
snake,v,0.0,0.0416666666667,0.958333333333
snap,v,0.0192307692308,0.0,0.980769230769
snap_at,v,0.0,0.0,1.0
snap_back,v,0.0,0.0,1.0
snap_off,v,0.0,0.0,1.0
snap_up,v,0.0,0.0,1.0
snare,v,0.0,0.0625,0.9375
snarf,v,0.0,0.125,0.875
snarl,v,0.0,0.0,1.0
snarl_up,v,0.0,0.0,1.0
snatch,v,0.0416666666667,0.0416666666667,1.0
snatch_up,v,0.125,0.0,0.875
sneak,v,0.03125,0.03125,1.0
sneak_away,v,0.125,0.0,0.875
sneak_in,v,0.0,0.125,0.875
sneak_off,v,0.125,0.0,0.875
sneak_out,v,0.125,0.0,0.875
sneak_up,v,0.0,0.0,1.0
sneer,v,0.0625,0.0625,1.0
sneeze,v,0.0,0.0,1.0
snick,v,0.0,0.0,1.0
snicker,v,0.0,0.0,1.0
sniff,v,0.0,0.0,1.0
sniff_out,v,0.375,0.125,0.75
sniffle,v,0.0,0.1875,0.8125
snigger,v,0.0,0.0,1.0
snip,v,0.0,0.0,1.0
snip_off,v,0.0,0.0,1.0
snipe,v,0.0833333333333,0.0416666666667,0.958333333333
snitch,v,0.0,0.125,0.875
snivel,v,0.0416666666667,0.125,0.916666666667
snog,v,0.0,0.0,1.0
snooker,v,0.0,0.25,0.75
snoop,v,0.0,0.0,1.0
snooze,v,0.0,0.0,1.0
snore,v,0.0,0.0,1.0
snorkel,v,0.0,0.0,1.0
snort,v,0.0,0.0625,0.9375
snow,v,0.25,0.0,0.75
snow-blind,v,0.0,0.0,1.0
snowball,v,0.0,0.0,1.0
snowboard,v,0.0,0.0,1.0
snowmobile,v,0.0,0.0,1.0
snowshoe,v,0.0,0.0,1.0
snub,v,0.0625,0.6875,0.375
snuff,v,0.0,0.0625,0.9375
snuff_it,v,0.0,0.0,1.0
snuff_out,v,0.0,0.0,1.0
snuffle,v,0.0,0.166666666667,0.833333333333
snuggle,v,0.125,0.0,0.875
soak,v,0.0138888888889,0.0833333333333,0.930555555556
soak_through,v,0.0,0.0,1.0
soak_up,v,0.0,0.0,1.0
soap,v,0.0,0.0,1.0
soar,v,0.0,0.0,1.0
soar_up,v,0.0,0.0,1.0
soar_upwards,v,0.0,0.0,1.0
sob,v,0.0,0.25,0.75
sober,v,0.0,0.25,0.75
sober_up,v,0.0,0.1875,0.8125
socialise,v,0.0,0.0,1.0
socialize,v,0.0,0.0,1.0
sock,v,0.0,0.25,0.75
sod,v,0.0,0.0,1.0
sodomise,v,0.0,0.0,1.0
sodomize,v,0.0,0.0,1.0
soft-pedal,v,0.125,0.25,0.875
soft-soap,v,0.0,0.1875,0.8125
soft-solder,v,0.0,0.0,1.0
soften,v,0.0,0.0892857142857,0.910714285714
soil,v,0.0,0.75,0.25
sojourn,v,0.0,0.0,1.0
solace,v,0.5,0.0,0.5
solarise,v,0.0,0.0625,0.9375
solarize,v,0.0,0.0625,0.9375
solder,v,0.0,0.0,1.0
soldier,v,0.0,0.0,1.0
sole,v,0.125,0.0,0.875
solemnise,v,0.0833333333333,0.0,0.916666666667
solemnize,v,0.0833333333333,0.0,0.916666666667
solicit,v,0.09375,0.0,0.90625
solidify,v,0.0,0.0,1.0
soliloquise,v,0.0,0.0,1.0
soliloquize,v,0.0,0.0,1.0
solmizate,v,0.0,0.0,1.0
solo,v,0.0,0.1875,0.8125
solvate,v,0.0,0.0,1.0
solve,v,0.0,0.0,1.0
somersault,v,0.0,0.0,1.0
somnambulate,v,0.0,0.0,1.0
sonnet,v,0.125,0.0,0.875
soot,v,0.0,0.0,1.0
soothe,v,0.4375,0.0625,0.625
sop,v,0.0,0.0,1.0
sop_up,v,0.0,0.0,1.0
sophisticate,v,0.03125,0.03125,1.0
sorb,v,0.0,0.0,1.0
sorcerise,v,0.0,0.0,1.0
sorcerize,v,0.0,0.0,1.0
sorrow,v,0.0,0.5,0.5
sort,v,0.0625,0.0,0.9375
sort_out,v,0.0,0.0,1.0
sough,v,0.0,0.0,1.0
sound,v,0.0,0.0,1.0
sound_off,v,0.0,0.458333333333,0.541666666667
sound_out,v,0.0625,0.0,0.9375
soundproof,v,0.0,0.0,1.0
soup,v,0.0,0.0,1.0
soup_up,v,0.0,0.0,1.0
sour,v,0.0,0.125,0.875
source,v,0.0,0.0,1.0
souse,v,0.03125,0.0625,0.96875
sovietise,v,0.0,0.0,1.0
sovietize,v,0.0,0.0,1.0
sow,v,0.0,0.0,1.0
sow_in,v,0.0,0.0,1.0
sow_one's_oats,v,0.0,0.0,1.0
sow_one's_wild_oats,v,0.0,0.0,1.0
space,v,0.125,0.0,0.875
spacewalk,v,0.0,0.0,1.0
spade,v,0.0,0.0,1.0
spam,v,0.0,0.0,1.0
span,v,0.0,0.0,1.0
spang,v,0.25,0.125,0.875
spangle,v,0.0,0.125,0.875
spank,v,0.0,0.0,1.0
spar,v,0.0,0.0,1.0
spare,v,0.0625,0.15625,0.90625
sparge,v,0.0,0.0,1.0
spark,v,0.0,0.0,1.0
spark_off,v,0.0,0.0,1.0
sparkle,v,0.21875,0.0,0.78125
spat,v,0.0,0.0178571428571,0.982142857143
spatchcock,v,0.0,0.0,1.0
spatter,v,0.0,0.0,1.0
spawn,v,0.0,0.0,1.0
spay,v,0.0,0.0,1.0
speak,v,0.0,0.0,1.0
speak_for,v,0.0,0.0,1.0
speak_in_tongues,v,0.0,0.0,1.0
speak_of_the_devil,v,0.0,0.0,1.0
speak_out,v,0.0,0.625,0.375
speak_up,v,0.0,0.3125,0.6875
spear,v,0.0,0.0,1.0
spear_up,v,0.0,0.0,1.0
spearhead,v,0.0,0.0,1.0
specialise,v,0.075,0.0,0.925
specialize,v,0.075,0.0,0.925
speciate,v,0.0,0.0,1.0
specify,v,0.107142857143,0.0357142857143,0.928571428571
speck,v,0.0,0.0,1.0
speckle,v,0.0,0.0,1.0
spectate,v,0.0,0.0,1.0
speculate,v,0.0625,0.21875,0.84375
speech-read,v,0.0,0.0,1.0
speechify,v,0.0,0.0,1.0
speed,v,0.0,0.0,1.0
speed_skate,v,0.0,0.0,1.0
speed_up,v,0.0,0.0,1.0
spell,v,0.0,0.0,1.0
spell_out,v,0.0,0.0,1.0
spellbind,v,0.166666666667,0.0416666666667,0.875
spelunk,v,0.0,0.0,1.0
spend,v,0.125,0.0,0.875
spend_a_penny,v,0.0,0.0,1.0
spew,v,0.0,0.0,1.0
spew_out,v,0.0,0.0,1.0
sphacelate,v,0.0,0.0,1.0
spice,v,0.0,0.0,1.0
spice_up,v,0.0,0.0,1.0
spiel,v,0.0625,0.0,0.9375
spiel_off,v,0.125,0.0,0.875
spiff_up,v,0.25,0.0,0.75
spike,v,0.0,0.0,1.0
spike_out,v,0.0,0.0,1.0
spill,v,0.0,0.0,1.0
spill_out,v,0.0,0.0,1.0
spill_over,v,0.125,0.375,0.75
spill_the_beans,v,0.0,0.0,1.0
spin,v,0.0,0.0,1.0
spin-dry,v,0.0,0.0,1.0
spin_around,v,0.0,0.0,1.0
spin_off,v,0.0,0.0,1.0
spin_out,v,0.0,0.0,1.0
spiral,v,0.0,0.0,1.0
spirit,v,0.375,0.0,0.625
spirit_away,v,0.0,0.0,1.0
spirit_off,v,0.0,0.0,1.0
spirit_up,v,0.375,0.0,0.625
spiritise,v,0.375,0.0,0.625
spiritize,v,0.375,0.0,0.625
spiritualise,v,0.0,0.0,1.0
spiritualize,v,0.0,0.0,1.0
spirt,v,0.0,0.0,1.0
spit,v,0.0,0.125,0.875
spit_out,v,0.125,0.208333333333,0.916666666667
spit_up,v,0.0,0.0,1.0
spite,v,0.0,0.625,0.375
splash,v,0.0,0.0178571428571,0.982142857143
splash_around,v,0.0,0.0,1.0
splat,v,0.0,0.0,1.0
splatter,v,0.0,0.0,1.0
splay,v,0.0,0.0,1.0
splice,v,0.0,0.0,1.0
splint,v,0.0,0.0,1.0
splinter,v,0.0,0.0,1.0
split,v,0.0,0.0,1.0
split_up,v,0.0,0.0,1.0
splosh,v,0.0,0.0,1.0
splotch,v,0.0,0.0,1.0
splurge,v,0.0625,0.0,0.9375
splutter,v,0.1875,0.125,0.9375
spoil,v,0.078125,0.21875,0.859375
spondaise,v,0.0,0.0,1.0
spondaize,v,0.0,0.0,1.0
sponge,v,0.125,0.025,0.9
sponge_down,v,0.0,0.0,1.0
sponge_off,v,0.0,0.0,1.0
sponge_on,v,0.0,0.0,1.0
sponge_up,v,0.0,0.0,1.0
sponsor,v,0.0,0.0,1.0
spoof,v,0.0,0.0,1.0
spook,v,0.0,0.0,1.0
spool,v,0.0,0.0,1.0
spoon,v,0.0,0.0,1.0
spoonfeed,v,0.125,0.1875,0.9375
sport,v,0.25,0.125,0.875
sportscast,v,0.0,0.0,1.0
sporulate,v,0.0,0.0,1.0
spot,v,0.104166666667,0.104166666667,1.0
spot-check,v,0.625,0.0,0.375
spot-weld,v,0.0,0.0,1.0
spot_jam,v,0.0,0.0,1.0
spot_promote,v,0.25,0.0,0.75
spotlight,v,0.0,0.0,1.0
spotweld,v,0.0,0.0,1.0
spout,v,0.1875,0.125,0.9375
sprawl,v,0.0,0.0,1.0
spray,v,0.0,0.0,1.0
spray-dry,v,0.0,0.0,1.0
spread,v,0.0,0.0,1.0
spread-eagle,v,0.075,0.025,0.95
spread_out,v,0.0,0.0,1.0
spread_over,v,0.0,0.0,1.0
spreadeagle,v,0.0,0.0,1.0
spree,v,0.0,0.0,1.0
spring,v,0.0,0.0,1.0
spring-clean,v,0.0,0.0,1.0
spring_to_mind,v,0.125,0.0,0.875
spring_up,v,0.0,0.0,1.0
sprinkle,v,0.0,0.0,1.0
sprint,v,0.0,0.0,1.0
spritz,v,0.0,0.0,1.0
sprout,v,0.0,0.0,1.0
spruce,v,0.125,0.0,0.875
spruce_up,v,0.125,0.0,0.875
spud,v,0.0,0.0,1.0
spue,v,0.0,0.0,1.0
spume,v,0.0,0.0,1.0
spur,v,0.05,0.05,1.0
spurn,v,0.0,0.25,0.75
spurt,v,0.0,0.0,1.0
sputter,v,0.075,0.05,0.975
spy,v,0.03125,0.0,0.96875
squabble,v,0.0,0.125,0.875
squall,v,0.0,0.0833333333333,0.916666666667
squander,v,0.0625,0.0,0.9375
square,v,0.015625,0.0,0.984375
square_away,v,0.0,0.0,1.0
square_dance,v,0.0,0.0,1.0
square_off,v,0.0,0.0,1.0
square_up,v,0.0,0.0,1.0
squash,v,0.125,0.0,0.875
squat,v,0.0,0.0,1.0
squawk,v,0.0,0.4375,0.5625
squeak,v,0.0,0.0,1.0
squeak_by,v,0.125,0.3125,0.8125
squeak_through,v,0.25,0.5,0.75
squeal,v,0.0,0.1875,0.8125
squeegee,v,0.0,0.0,1.0
squeeze,v,0.111111111111,0.0277777777778,0.916666666667
squeeze_by,v,0.0,0.125,0.875
squeeze_for,v,0.0,0.0,1.0
squeeze_out,v,0.0,0.0833333333333,0.916666666667
squelch,v,0.03125,0.03125,1.0
squinch,v,0.0,0.125,0.875
squint,v,0.0,0.0,1.0
squire,v,0.0,0.0,1.0
squirm,v,0.0,0.0,1.0
squirrel_away,v,0.0,0.0,1.0
squirt,v,0.0,0.0,1.0
squish,v,0.0,0.0,1.0
stab,v,0.0,0.0416666666667,0.958333333333
stabilise,v,0.0,0.0,1.0
stabilize,v,0.0,0.0,1.0
stable,v,0.0,0.0,1.0
stack,v,0.0,0.0,1.0
stack_away,v,0.0,0.0,1.0
stack_up,v,0.0,0.125,0.875
staff,v,0.0,0.0,1.0
stag,v,0.0,0.0833333333333,0.916666666667
stage,v,0.0,0.0,1.0
stage_direct,v,0.0,0.0,1.0
stagger,v,0.09375,0.3125,0.78125
stagnate,v,0.0,0.0,1.0
stain,v,0.0,0.0,1.0
stake,v,0.0,0.05,0.95
stale,v,0.0,0.0,1.0
stalemate,v,0.0,0.25,0.75
stalinise,v,0.0,0.0,1.0
stalinize,v,0.0,0.0,1.0
stalk,v,0.0,0.0,1.0
stall,v,0.0,0.0,1.0
stammer,v,0.0,0.0,1.0
stamp,v,0.0138888888889,0.0833333333333,0.930555555556
stamp_down,v,0.0,0.0,1.0
stamp_out,v,0.0,0.0,1.0
stampede,v,0.0,0.0,1.0
stanch,v,0.0,0.0,1.0
stand,v,0.0104166666667,0.0729166666667,0.9375
stand_back,v,0.0,0.0,1.0
stand_by,v,0.125,0.166666666667,0.958333333333
stand_fast,v,0.0,0.25,0.75
stand_firm,v,0.0,0.125,0.875
stand_for,v,0.0,0.0,1.0
stand_guard,v,0.0,0.125,0.875
stand_in,v,0.0,0.25,0.75
stand_out,v,0.28125,0.1875,0.90625
stand_pat,v,0.0,0.25,0.75
stand_sentinel,v,0.0,0.125,0.875
stand_still,v,0.0,0.0,1.0
stand_up,v,0.0535714285714,0.0714285714286,0.982142857143
stand_watch,v,0.0,0.125,0.875
standardise,v,0.125,0.3125,0.8125
standardize,v,0.125,0.3125,0.8125
staple,v,0.0,0.0,1.0
star,v,0.125,0.0,0.875
starboard,v,0.0,0.0,1.0
starch,v,0.0,0.0,1.0
stare,v,0.125,0.0,0.875
stare_down,v,0.0,0.375,0.625
stargaze,v,0.0,0.0625,0.9375
start,v,0.00892857142857,0.0267857142857,0.982142857143
start_out,v,0.0,0.0,1.0
start_up,v,0.0,0.0,1.0
startle,v,0.0,0.0625,0.9375
starve,v,0.1,0.15,0.95
stash,v,0.0,0.0,1.0
stash_away,v,0.0,0.0,1.0
state,v,0.0,0.0,1.0
station,v,0.0,0.0,1.0
staunch,v,0.0,0.0,1.0
stave,v,0.0,0.0,1.0
stave_in,v,0.0,0.0,1.0
stave_off,v,0.0,0.0,1.0
stay,v,0.0113636363636,0.0340909090909,0.977272727273
stay_at,v,0.0,0.0,1.0
stay_away,v,0.0,0.0,1.0
stay_fresh,v,0.0,0.0,1.0
stay_in_place,v,0.0,0.0,1.0
stay_off,v,0.0,0.0,1.0
stay_on,v,0.0,0.0,1.0
stay_over,v,0.0,0.0,1.0
stay_put,v,0.0,0.0,1.0
stay_together,v,0.125,0.375,0.75
stay_up,v,0.0,0.75,0.25
steady,v,0.0,0.0,1.0
steady_down,v,0.0,0.0,1.0
steal,v,0.0,0.166666666667,0.833333333333
steal_away,v,0.125,0.0,0.875
steam,v,0.0208333333333,0.0,0.979166666667
steam-heat,v,0.0,0.0,1.0
steam_clean,v,0.0,0.0,1.0
steamer,v,0.0,0.0,1.0
steamroll,v,0.09375,0.03125,0.9375
steamroller,v,0.1,0.05,0.95
steel,v,0.0,0.375,0.625
steel_oneself_against,v,0.0,0.5,0.5
steel_onself_for,v,0.0,0.5,0.5
steep,v,0.0,0.0,1.0
steepen,v,0.0,0.0,1.0
steer,v,0.0,0.0,1.0
stem,v,0.0,0.0,1.0
stencil,v,0.0,0.0,1.0
stenograph,v,0.0,0.0,1.0
step,v,0.0,0.075,0.925
step_down,v,0.0,0.125,0.875
step_forward,v,0.0,0.0,1.0
step_in,v,0.0,0.0,1.0
step_on,v,0.0,0.0,1.0
step_on_it,v,0.0,0.0,1.0
step_out,v,0.0,0.0,1.0
step_to_the_fore,v,0.0,0.0,1.0
step_up,v,0.0,0.0,1.0
stereotype,v,0.0,0.25,0.75
sterilise,v,0.0,0.125,0.875
sterilize,v,0.0,0.125,0.875
stet,v,0.0,0.125,0.875
stew,v,0.0,0.416666666667,0.583333333333
stick,v,0.03125,0.078125,0.953125
stick_about,v,0.125,0.0,0.875
stick_around,v,0.0625,0.0,0.9375
stick_by,v,0.25,0.0,0.75
stick_in,v,0.0,0.125,0.875
stick_on,v,0.0,0.0,1.0
stick_out,v,0.208333333333,0.166666666667,0.958333333333
stick_to,v,0.0625,0.0,0.9375
stick_together,v,0.125,0.375,0.75
stick_up,v,0.0,0.125,0.875
stick_with,v,0.0,0.0,1.0
stickle,v,0.0,0.0,1.0
stiffen,v,0.0,0.0,1.0
stifle,v,0.0,0.0625,0.9375
stigmatise,v,0.0,0.0,1.0
stigmatize,v,0.0,0.0,1.0
still,v,0.0,0.0625,0.9375
still-fish,v,0.0,0.0,1.0
still-hunt,v,0.0,0.0,1.0
stimulate,v,0.142857142857,0.142857142857,1.0
sting,v,0.0,0.65,0.35
stink,v,0.125,0.8125,0.3125
stink_out,v,0.0,0.75,0.25
stink_up,v,0.0,0.75,0.25
stint,v,0.0,0.0625,0.9375
stipple,v,0.0,0.0,1.0
stipulate,v,0.0,0.0,1.0
stir,v,0.078125,0.140625,0.9375
stir_fry,v,0.125,0.0,0.875
stir_up,v,0.09375,0.0625,0.96875
stitch,v,0.0,0.0,1.0
stock,v,0.0178571428571,0.0,0.982142857143
stock-take,v,0.0,0.0,1.0
stock_up,v,0.0,0.0,1.0
stockade,v,0.0,0.0,1.0
stockpile,v,0.125,0.0,0.875
stoke,v,0.0,0.0,1.0
stomach,v,0.0,0.25,0.75
stomp,v,0.0,0.0,1.0
stone,v,0.0,0.0,1.0
stone-wash,v,0.0,0.125,0.875
stonewall,v,0.0,0.0,1.0
stonewash,v,0.0,0.125,0.875
stooge,v,0.0,0.0,1.0
stool,v,0.0,0.03125,0.96875
stoop,v,0.025,0.05,0.975
stoop_to,v,0.0,0.0,1.0
stop,v,0.0,0.0454545454545,0.954545454545
stop_dead,v,0.0,0.0,1.0
stop_over,v,0.0,0.0,1.0
stop_up,v,0.0,0.0,1.0
stopper,v,0.125,0.0,0.875
stopple,v,0.125,0.0,0.875
store,v,0.0,0.0,1.0
storm,v,0.0,0.1,0.9
stow,v,0.0,0.0,1.0
stow_away,v,0.0,0.0,1.0
straddle,v,0.0,0.0,1.0
strafe,v,0.0,0.0,1.0
straggle,v,0.0,0.0625,0.9375
straighten,v,0.0208333333333,0.0208333333333,1.0
straighten_out,v,0.0625,0.0,0.9375
straighten_up,v,0.0,0.0,1.0
strain,v,0.0833333333333,0.0277777777778,0.944444444444
straiten,v,0.0,0.3125,0.6875
strand,v,0.0,0.0416666666667,0.958333333333
strangle,v,0.0208333333333,0.0208333333333,1.0
strangulate,v,0.0,0.0,1.0
strap,v,0.0,0.0,1.0
stratify,v,0.025,0.0,0.975
straw,v,0.0,0.0,1.0
stray,v,0.0416666666667,0.125,0.916666666667
streak,v,0.0,0.0,1.0
stream,v,0.0,0.05,0.95
streamline,v,0.0,0.0,1.0
street-walk,v,0.0,0.0,1.0
streetwalk,v,0.0,0.0,1.0
strengthen,v,0.25,0.0,0.75
stress,v,0.0833333333333,0.0,0.916666666667
stretch,v,0.0227272727273,0.0340909090909,0.988636363636
stretch_along,v,0.0,0.0,1.0
stretch_forth,v,0.0,0.0,1.0
stretch_out,v,0.05,0.0,0.95
strew,v,0.0,0.0,1.0
striate,v,0.0,0.0,1.0
strickle,v,0.0,0.0,1.0
stride,v,0.0,0.0,1.0
stridulate,v,0.0,0.0,1.0
strike,v,0.00625,0.01875,0.9875
strike_a_blow,v,0.125,0.0,0.875
strike_a_chord,v,0.166666666667,0.0,0.833333333333
strike_a_note,v,0.0,0.0,1.0
strike_back,v,0.0,0.125,0.875
strike_down,v,0.0,0.0,1.0
strike_dumb,v,0.0,0.125,0.875
strike_hard,v,0.0,0.0,1.0
strike_home,v,0.0,0.0,1.0
strike_off,v,0.0,0.0,1.0
strike_out,v,0.0416666666667,0.125,0.916666666667
strike_up,v,0.0,0.0,1.0
string,v,0.0,0.0,1.0
string_along,v,0.0,0.0,1.0
string_out,v,0.0,0.0,1.0
string_up,v,0.0,0.0,1.0
strip,v,0.00961538461538,0.0192307692308,0.990384615385
strip-search,v,0.0,0.0,1.0
strip_down,v,0.0,0.0,1.0
strip_mine,v,0.0,0.0,1.0
stripe,v,0.0,0.0,1.0
strive,v,0.0,0.1875,0.8125
stroke,v,0.03125,0.03125,1.0
stroll,v,0.0,0.0,1.0
strong-arm,v,0.0833333333333,0.25,0.833333333333
strop,v,0.0,0.0,1.0
structure,v,0.0,0.0,1.0
struggle,v,0.0,0.0625,0.9375
strum,v,0.0,0.0,1.0
strut,v,0.0,0.0,1.0
stub,v,0.0,0.03125,0.96875
stub_out,v,0.0,0.125,0.875
stucco,v,0.0,0.0,1.0
stud,v,0.0,0.0625,0.9375
study,v,0.05,0.0,0.95
stuff,v,0.0178571428571,0.0,0.982142857143
stultify,v,0.416666666667,0.125,0.708333333333
stumble,v,0.0,0.0,1.0
stump,v,0.0,0.09375,0.90625
stun,v,0.0416666666667,0.125,0.916666666667
stunt,v,0.0,0.0,1.0
stupefy,v,0.0833333333333,0.125,0.958333333333
stutter,v,0.0,0.0,1.0
style,v,0.0,0.0,1.0
stylise,v,0.0,0.0,1.0
stylize,v,0.0,0.0,1.0
stymie,v,0.0,0.0,1.0
stymy,v,0.0,0.0,1.0
sub,v,0.0,0.25,0.75
subcontract,v,0.0,0.0,1.0
subdivide,v,0.0,0.0,1.0
subdue,v,0.0625,0.0208333333333,0.958333333333
subedit,v,0.0,0.0,1.0
subject,v,0.03125,0.0,0.96875
subjoin,v,0.0,0.0,1.0
subjugate,v,0.0,0.0,1.0
sublease,v,0.0,0.0,1.0
sublet,v,0.0,0.0,1.0
sublimate,v,0.025,0.0,0.975
sublime,v,0.0,0.0,1.0
subluxate,v,0.0,0.0,1.0
submarine,v,0.0,0.0,1.0
submerge,v,0.0,0.0,1.0
submerse,v,0.0,0.0,1.0
submit,v,0.0277777777778,0.0138888888889,0.986111111111
subordinate,v,0.0,0.1875,0.8125
suborn,v,0.0,0.333333333333,0.666666666667
subpoena,v,0.0,0.0,1.0
subrogate,v,0.0,0.0,1.0
subscribe,v,0.0,0.0,1.0
subserve,v,0.5,0.0,0.5
subside,v,0.0,0.0625,0.9375
subsidise,v,0.0625,0.0,0.9375
subsidize,v,0.0625,0.0,0.9375
subsist,v,0.125,0.0,0.875
substantiate,v,0.03125,0.0,0.96875
substitute,v,0.0,0.0833333333333,0.916666666667
subsume,v,0.0,0.0,1.0
subtend,v,0.125,0.0,0.875
subtilise,v,0.0,0.0,1.0
subtilize,v,0.125,0.0,0.875
subtitle,v,0.0,0.0,1.0
subtract,v,0.0,0.125,0.875
suburbanise,v,0.0,0.0625,0.9375
suburbanize,v,0.0,0.0625,0.9375
subvent,v,0.0,0.0,1.0
subvention,v,0.0,0.0,1.0
subvert,v,0.03125,0.25,0.78125
subvocalise,v,0.0,0.0,1.0
subvocalize,v,0.0,0.0,1.0
succeed,v,0.0625,0.0,0.9375
succor,v,0.125,0.0,0.875
succour,v,0.125,0.0,0.875
succumb,v,0.0,0.125,0.875
succuss,v,0.0,0.0,1.0
suck,v,0.0178571428571,0.0892857142857,0.928571428571
suck_in,v,0.0,0.0,1.0
suck_out,v,0.0,0.0,1.0
suck_up,v,0.3125,0.0,0.6875
suckle,v,0.0,0.0,1.0
suction,v,0.0,0.0,1.0
sudate,v,0.0,0.0,1.0
suds,v,0.0,0.0,1.0
sue,v,0.0,0.0,1.0
suffer,v,0.0,0.325,0.675
suffice,v,0.0,0.5,0.5
suffix,v,0.0,0.0,1.0
suffocate,v,0.0535714285714,0.142857142857,0.910714285714
suffuse,v,0.0,0.0,1.0
sugar,v,0.0,0.0,1.0
sugarcoat,v,0.375,0.0,0.625
suggest,v,0.225,0.025,0.8
suit,v,0.53125,0.0,0.46875
sulfate,v,0.0,0.0,1.0
sulfur,v,0.0,0.0,1.0
sulfurette,v,0.0,0.0,1.0
sulk,v,0.0,0.25,0.75
sully,v,0.166666666667,0.125,0.958333333333
sulphur,v,0.0,0.0,1.0
sulphurette,v,0.0,0.0,1.0
sum,v,0.0,0.0,1.0
sum_up,v,0.0,0.0,1.0
summarise,v,0.0,0.0,1.0
summarize,v,0.0,0.0,1.0
summate,v,0.0,0.0,1.0
summer,v,0.0,0.0,1.0
summerise,v,0.0,0.0,1.0
summerize,v,0.0,0.0,1.0
summit,v,0.0,0.0,1.0
summon,v,0.0,0.0,1.0
summons,v,0.0,0.0,1.0
sun,v,0.0,0.0,1.0
sunbathe,v,0.0,0.0,1.0
sunburn,v,0.0,0.0,1.0
sunder,v,0.0,0.125,0.875
suntan,v,0.0,0.0,1.0
sup,v,0.0,0.0,1.0
superannuate,v,0.1875,0.25,0.9375
supercede,v,0.0,0.0,1.0
supercharge,v,0.0,0.0,1.0
superfetate,v,0.0,0.0,1.0
superimpose,v,0.0,0.0,1.0
superinfect,v,0.0,0.0,1.0
superintend,v,0.0,0.0,1.0
superordinate,v,0.375,0.0,0.625
superpose,v,0.0,0.0,1.0
superscribe,v,0.0,0.0,1.0
supersede,v,0.0,0.0,1.0
supervene,v,0.0,0.125,0.875
supervene_upon,v,0.0,0.0,1.0
supervise,v,0.0,0.0,1.0
supinate,v,0.0,0.0,1.0
supplant,v,0.0,0.0,1.0
supple,v,0.0,0.0,1.0
supplement,v,0.0,0.0416666666667,0.958333333333
supplicate,v,0.0416666666667,0.0,0.958333333333
supply,v,0.03125,0.0,0.96875
support,v,0.102272727273,0.0568181818182,0.954545454545
suppose,v,0.125,0.0,0.875
suppress,v,0.05,0.1,0.95
suppurate,v,0.0,0.0,1.0
surcharge,v,0.0,0.0357142857143,0.964285714286
surf,v,0.0,0.166666666667,0.833333333333
surface,v,0.0833333333333,0.0,0.916666666667
surface-mine,v,0.0,0.0,1.0
surface_mine,v,0.0,0.0,1.0
surfboard,v,0.0,0.0,1.0
surfeit,v,0.0,0.125,0.875
surge,v,0.1,0.0,0.9
surmise,v,0.0,0.125,0.875
surmount,v,0.0,0.03125,0.96875
surpass,v,0.0,0.09375,0.90625
surprise,v,0.0416666666667,0.0,0.958333333333
surrender,v,0.0,0.0,1.0
surround,v,0.03125,0.03125,1.0
surtax,v,0.0,0.0,1.0
surveil,v,0.0,0.0,1.0
survey,v,0.0,0.0,1.0
survive,v,0.03125,0.0,0.96875
suspect,v,0.166666666667,0.25,0.916666666667
suspend,v,0.0,0.125,0.875
suspire,v,0.0,0.0,1.0
suss_out,v,0.5,0.0,0.5
sustain,v,0.0,0.0,1.0
susurrate,v,0.0,0.0,1.0
suture,v,0.0,0.0,1.0
swab,v,0.0,0.0,1.0
swaddle,v,0.0,0.0,1.0
swag,v,0.0,0.166666666667,0.833333333333
swage,v,0.0,0.0,1.0
swagger,v,0.166666666667,0.125,0.958333333333
swallow,v,0.03125,0.109375,0.921875
swallow_up,v,0.125,0.0,0.875
swamp,v,0.0,0.0,1.0
swan,v,0.125,0.125,1.0
swank,v,0.0,0.0,1.0
swap,v,0.0,0.0,1.0
swarm,v,0.0,0.0,1.0
swash,v,0.0625,0.0625,1.0
swat,v,0.0,0.0,1.0
swathe,v,0.0,0.0,1.0
swatter,v,0.0,0.0,1.0
sway,v,0.0,0.0,1.0
swear,v,0.1,0.0,0.9
swear_in,v,0.0,0.0,1.0
swear_off,v,0.0,0.0,1.0
swear_out,v,0.0,0.0,1.0
sweat,v,0.0,0.0,1.0
sweat_off,v,0.0,0.0,1.0
sweep,v,0.0277777777778,0.0277777777778,1.0
sweep_away,v,0.1875,0.3125,0.875
sweep_off,v,0.25,0.125,0.875
sweep_over,v,0.375,0.375,1.0
sweep_through,v,0.5,0.0,0.5
sweep_under_the_rug,v,0.0,0.0,1.0
sweep_up,v,0.0,0.0,1.0
sweet-talk,v,0.25,0.0,0.75
sweeten,v,0.375,0.0,0.625
swell,v,0.0208333333333,0.270833333333,0.75
swell_up,v,0.0,0.25,0.75
swelter,v,0.0625,0.25,0.8125
swerve,v,0.0,0.0,1.0
swig,v,0.0,0.0,1.0
swill,v,0.0,0.0,1.0
swill_down,v,0.0,0.0,1.0
swim,v,0.0,0.0,1.0
swindle,v,0.0,0.125,0.875
swing,v,0.0865384615385,0.0192307692308,0.932692307692
swing_about,v,0.0,0.125,0.875
swing_around,v,0.0,0.125,0.875
swing_out,v,0.0,0.0,1.0
swing_over,v,0.0,0.0,1.0
swinge,v,0.0,0.0,1.0
swipe,v,0.0,0.0625,0.9375
swirl,v,0.0,0.0,1.0
swish,v,0.0,0.0,1.0
switch,v,0.0,0.0,1.0
switch-hit,v,0.0,0.0,1.0
switch_off,v,0.0,0.0,1.0
switch_on,v,0.0,0.0,1.0
switch_over,v,0.0,0.0,1.0
swivel,v,0.0,0.0,1.0
swob,v,0.0,0.0,1.0
swoon,v,0.0,0.25,0.75
swoop,v,0.0,0.0,1.0
swoop_up,v,0.0,0.0,1.0
swoosh,v,0.0,0.0,1.0
swop,v,0.0,0.0,1.0
swosh,v,0.0,0.0,1.0
swot,v,0.0,0.0,1.0
swot_up,v,0.0,0.0,1.0
syllabicate,v,0.0,0.0,1.0
syllabify,v,0.0,0.0,1.0
syllabise,v,0.0625,0.0,0.9375
syllabize,v,0.0625,0.0,0.9375
syllogise,v,0.125,0.0,0.875
syllogize,v,0.125,0.0,0.875
symbolise,v,0.0,0.0,1.0
symbolize,v,0.0,0.0,1.0
symmetrise,v,0.0,0.0,1.0
symmetrize,v,0.0,0.0,1.0
sympathise,v,0.208333333333,0.0833333333333,0.875
sympathize,v,0.208333333333,0.0833333333333,0.875
sympathize_with,v,0.0,0.875,0.125
symphonise,v,0.0,0.0,1.0
symphonize,v,0.0,0.0,1.0
sync,v,0.0,0.0,1.0
synchronise,v,0.0,0.0,1.0
synchronize,v,0.0,0.0,1.0
syncopate,v,0.0,0.125,0.875
syncretise,v,0.0,0.0,1.0
syncretize,v,0.0,0.0,1.0
syndicate,v,0.0,0.0,1.0
synthesise,v,0.0,0.0,1.0
synthesize,v,0.0,0.0,1.0
syphon,v,0.0,0.0,1.0
syringe,v,0.0,0.0,1.0
systematise,v,0.0,0.0,1.0
systematize,v,0.0,0.0,1.0
systemise,v,0.0,0.0,1.0
systemize,v,0.0,0.0,1.0
