saat bermain,v,0.0,0.0,1.0
sabar,v,0.0416666666667,0.0833333333333,0.958333333333
sabotase,v,0.0,0.0,1.0
sabuk,v,0.0,0.0,1.0
sabun,v,0.0,0.0,1.0
saccharify,v,0.0,0.0,1.0
sadar,v,0.0,0.25,0.75
sadel,v,0.0,0.0,1.0
sah,v,0.0416666666667,0.0,0.958333333333
sahabat,v,0.0,0.0,1.0
saham,v,0.0208333333333,0.0,0.979166666667
saham-mengambil,v,0.0,0.0,1.0
sailplane,v,0.0,0.0,1.0
saingan,v,0.0,0.0,1.0
sajak,v,0.0625,0.0,0.9375
sajak pendek tentang cinta,v,0.0,0.0,1.0
sakit,v,0.09375,0.3125,0.78125
sakit batuk,v,0.0,0.0,1.0
sakit flu,v,0.0,0.5,0.5
sakit hati,v,0.0,0.0,1.0
sakit perut,v,0.0,0.5,0.5
saksi mata,v,0.0416666666667,0.0,0.958333333333
saku,v,0.0,0.0,1.0
salah bicara,v,0.0,0.0,1.0
salah cetak,v,0.0,0.25,0.75
salah hitung,v,0.0416666666667,0.166666666667,0.875
salah ingat,v,0.0,0.125,0.875
salah meletakkan,v,0.0,0.125,0.875
salah membaca,v,0.0,0.0625,0.9375
salah membagikan waktu,v,0.0,0.0,1.0
salah memberi nama,v,0.0,0.375,0.625
salah menafsirkan,v,0.0,0.25,0.75
salah menanggalkan,v,0.0,0.5,0.5
salah menanggapi,v,0.0,0.625,0.375
salah menaruhkan,v,0.0,0.125,0.875
salah mengerti,v,0.0,0.3125,0.6875
salah mengucapkan,v,0.0,0.0,1.0
salah mengurus,v,0.0,0.625,0.375
salah mengutarakan,v,0.0,0.0,1.0
salah mengutip,v,0.0,0.5,0.5
salah menilai,v,0.0,0.25,0.75
salah menterjemahkan,v,0.0,0.5,0.5
salah orang,v,0.0,0.0,1.0
salah paham,v,0.0,0.625,0.375
salah pilih,v,0.0,0.125,0.875
salam,v,0.0,0.0,1.0
saleh,v,0.0,0.0,1.0
salinan,v,0.09375,0.09375,1.0
salinate,v,0.0,0.0,1.0
saling berhubungan,v,0.125,0.0,0.875
saling menolong,v,0.0,0.0,1.0
saling meresapi,v,0.0,0.0,1.0
saling tergantung,v,0.0,0.0,1.0
salju,v,0.25,0.0,0.75
salju buta,v,0.0,0.0,1.0
sally out,v,0.0,0.0625,0.9375
saluran,v,0.0,0.0,1.0
salut,v,0.0,0.0,1.0
sama,v,0.208333333333,0.125,0.916666666667
samba,v,0.0,0.0,1.0
sambaran,v,0.0,0.0,1.0
sambatan,v,0.0,0.0,1.0
sambilan,v,0.0,0.0,1.0
sampah,v,0.03125,0.0625,0.96875
sampah bawah,v,0.0,0.0,1.0
sampai ke,v,0.0,0.0,1.0
sampo,v,0.0,0.0,1.0
sandblast,v,0.0,0.0,1.0
sandi,v,0.0,0.0,1.0
sandwich,v,0.0,0.125,0.875
sangat,v,0.0,0.0,1.0
sangat berhati-hati,v,0.0,0.125,0.875
sangat marah,v,0.0,0.25,0.75
sangat menakjubkan,v,0.0,0.375,0.625
sangat menggembirakan,v,0.0,0.0,1.0
sangat mudah,v,0.0,0.25,0.75
sangat terganggu,v,0.0,0.25,0.75
sangsi,v,0.0416666666667,0.0,0.958333333333
santai,v,0.0625,0.0,0.9375
santai saja,v,0.015625,0.125,0.890625
sapaan,v,0.0416666666667,0.0,0.958333333333
sapi,v,0.0,0.375,0.625
saponify,v,0.0,0.125,0.875
sapu lantai,v,0.0,0.0,1.0
saraf,v,0.0,0.75,0.25
sarang,v,0.0625,0.0,0.9375
sarang away,v,0.0,0.0,1.0
sarang burung,v,0.0,0.0,1.0
sarang dari,v,0.0,0.0,1.0
sarang lebah,v,0.0,0.0,1.0
sarang madu,v,0.0416666666667,0.0,0.958333333333
sarang up,v,0.0,0.0,1.0
sarapan pagi,v,0.0,0.0,1.0
sari,v,0.0,0.0,1.0
saringan,v,0.03125,0.03125,1.0
saringan keluar,v,0.0,0.0,1.0
sarjana,v,0.0,0.0,1.0
sashay,v,0.0,0.0,1.0
sate,v,0.125,0.375,0.75
satelit,v,0.0,0.0,1.0
satisfice,v,0.0,0.0,1.0
satisfise,v,0.0,0.0,1.0
satu,v,0.0,0.0,1.0
satu kaki,v,0.0,0.0,1.0
satu langkah,v,0.0,0.0,1.0
saunters,v,0.0,0.0,1.0
saus,v,0.0833333333333,0.0,0.916666666667
sayangi,v,0.0,0.0,1.0
sayap,v,0.0,0.0,1.0
scandalizes,v,0.125,0.375,0.75
schematise,v,0.0,0.0,1.0
schematize,v,0.0,0.0,1.0
schlep,v,0.0,0.0,1.0
schmoose,v,0.0,0.0,1.0
schmooze,v,0.0,0.0,1.0
sclaff,v,0.0,0.0,1.0
scotch,v,0.0,0.0,1.0
scotch tape,v,0.0,0.0,1.0
scranch,v,0.0,0.0,1.0
scraunch,v,0.0,0.0,1.0
scrimshank,v,0.0,0.0,1.0
scry,v,0.5,0.0,0.5
seadanya,v,0.0,0.25,0.75
sebagainya tubuh,v,0.0,0.0,1.0
sebagian kecil,v,0.0,0.0,1.0
sebelum,v,0.0,0.0,1.0
sebentar lagi,v,0.0,0.0,1.0
sebuah,v,0.075,0.025,0.95
secern,v,0.0,0.25,0.75
secernate,v,0.0,0.25,0.75
sectionalise,v,0.0,0.0,1.0
sectionalize,v,0.0,0.0,1.0
sedalam-dalamnya,v,0.0,0.0,1.0
sedang bekerja,v,0.0,0.0,1.0
sedang membaca,v,0.0,0.375,0.625
sedang menunggu lama,v,0.0,0.0,1.0
sedekah out,v,0.0,0.0,1.0
sedih,v,0.0,0.1875,0.8125
sedikit,v,0.03125,0.21875,0.8125
sedikit demi,v,0.0,0.125,0.875
sedotan,v,0.0,0.0,1.0
segan,v,0.0,0.125,0.875
segar,v,0.0416666666667,0.0,0.958333333333
segel,v,0.0208333333333,0.0,0.979166666667
sejarah,v,0.0,0.0,1.0
sekam,v,0.0,0.375,0.625
sekat,v,0.0,0.0,1.0
sekejap,v,0.0,0.0,1.0
sekelompok bersama-sama,v,0.0,0.0,1.0
sekering,v,0.0,0.0,1.0
sekilas,v,0.0,0.0,1.0
sekolah,v,0.125,0.0416666666667,0.916666666667
sekongkolan balasan,v,0.0,0.0,1.0
sekop,v,0.0,0.0,1.0
sekop di,v,0.0,0.0,1.0
sekrup,v,0.075,0.025,0.95
seksual,v,0.0,0.0,1.0
sekuler,v,0.0,0.0,1.0
sekutu,v,0.0,0.0,1.0
sekutu dengan,v,0.0,0.0,1.0
sel telur,v,0.0,0.0,1.0
selai bendungan,v,0.0,0.0,1.0
selai selimut,v,0.0,0.0,1.0
selai tempat,v,0.0,0.0,1.0
selai titik,v,0.0,0.0,1.0
selain,v,0.0,0.0,1.0
selalu,v,0.375,0.0,0.625
selamat datang,v,0.0,0.0,1.0
selamat menikmati,v,0.475,0.05,0.575
selang,v,0.0,0.0,1.0
selaras,v,0.0416666666667,0.0,0.958333333333
selatan,v,0.0,0.0,1.0
selebaran,v,0.0,0.0,1.0
selesai,v,0.0,0.0,1.0
selikuran,v,0.0,0.0,1.0
selimut,v,0.0,0.0,1.0
selimut kapas,v,0.0,0.0,1.0
selingan,v,0.0,0.0,1.0
selip,v,0.0,0.0,1.0
sellotape,v,0.0,0.0,1.0
selokan,v,0.0,0.5,0.5
selut,v,0.0,0.0,1.0
semak,v,0.0,0.0,1.0
semak keluar,v,0.0,0.0,1.0
semakin bertambah,v,0.0,0.0,1.0
semangat,v,0.125,0.0,0.875
semaput,v,0.0,0.25,0.75
semata-mata,v,0.0,0.0,1.0
sembrono,v,0.0,0.0,1.0
sembuh,v,0.0,0.0,1.0
semburat,v,0.0625,0.125,0.9375
semen,v,0.0,0.0,1.0
sementara jauh,v,0.0,0.0,1.0
semi-automatize,v,0.0,0.0,1.0
semi-bersih,v,0.0,0.0,1.0
semi-mengotomatiskan,v,0.0,0.0,1.0
semir,v,0.0625,0.0,0.9375
semoga sembuh,v,0.75,0.0,0.25
sempit,v,0.0625,0.03125,0.96875
sempoyongan,v,0.09375,0.3125,0.78125
semprot,v,0.0,0.0,1.0
semprot-kering,v,0.0,0.0,1.0
sempurna,v,0.0416666666667,0.125,0.916666666667
semrawut,v,0.0,0.125,0.875
semua,v,0.0,0.0,1.0
sen-mencubit,v,0.0,0.0,1.0
senapan,v,0.0,0.0,1.0
senapan mesin,v,0.0,0.0,1.0
senar,v,0.0625,0.0,0.9375
sendal jepit,v,0.0,0.0,1.0
sendawa,v,0.0,0.0,1.0
sendiri,v,0.0,0.0,1.0
sendok,v,0.03125,0.0,0.96875
sendok sayur,v,0.0,0.0,1.0
sendok sepatu,v,0.0,0.0,1.0
seng,v,0.0,0.0,1.0
sengau,v,0.0,0.0,1.0
senggang,v,0.0625,0.15625,0.90625
seni drama,v,0.125,0.0,0.875
senjata nuklir,v,0.0,0.0,1.0
sensasi,v,0.1875,0.125,0.9375
sensasi up,v,0.0,0.375,0.625
sensify,v,0.125,0.0,0.875
sensor,v,0.0,0.0833333333333,0.916666666667
sensualisme,v,0.5,0.125,0.625
sensualize,v,0.166666666667,0.0833333333333,0.916666666667
sensus,v,0.0,0.0,1.0
sentakan,v,0.0138888888889,0.0694444444444,0.944444444444
sentimentalise,v,0.0416666666667,0.0416666666667,1.0
sentimentise,v,0.0,0.0,1.0
sentimentize,v,0.0,0.0,1.0
sentrifuse,v,0.0,0.0,1.0
senyawa,v,0.025,0.05,0.975
senyum,v,0.0,0.0,1.0
seorang yg terlalu menjaga kesehatan,v,0.375,0.5,0.875
sepaham,v,0.0,0.0,1.0
separuh waktu,v,0.0,0.0416666666667,0.958333333333
sepasang,v,0.0,0.0,1.0
sepatu,v,0.0,0.0,1.0
sepatu bot,v,0.0,0.0,1.0
sepatu luncur,v,0.0,0.0,1.0
sepatu roda,v,0.0,0.0,1.0
sepeda,v,0.0,0.0,1.0
sepeda motor,v,0.0,0.0,1.0
seperti,v,0.11,0.005,0.895
seperti itu,v,0.0,0.0,1.0
seperti ter,v,0.0625,0.0,0.9375
sepon,v,0.125,0.025,0.9
sepotong-dye,v,0.0,0.0,1.0
serah terima,v,0.0,0.0,1.0
serangan,v,0.0480769230769,0.134615384615,0.913461538462
serangan balik,v,0.0,0.0,1.0
serangan kilat,v,0.0,0.0,1.0
serasi,v,0.375,0.0,0.625
serbet,v,0.0,0.0,1.0
seri,v,0.0,0.0,1.0
serialism,v,0.0,0.0,1.0
serigala,v,0.0,0.0,1.0
serigala peluit,v,0.0,0.0,1.0
serigala turun,v,0.0,0.0,1.0
serikat,v,0.0,0.0208333333333,0.979166666667
serikat buruh,v,0.0,0.0,1.0
sering,v,0.0,0.0,1.0
serius,v,0.0,0.0,1.0
sermonise,v,0.125,0.0,0.875
serpih,v,0.0,0.0,1.0
seruan,v,0.0,0.125,0.875
seruit,v,0.0,0.0,1.0
seruling,v,0.0,0.0,1.0
sesak nafas,v,0.0,0.0833333333333,0.916666666667
sesak up,v,0.0,0.0,1.0
sesuai dengan,v,0.0416666666667,0.0,0.958333333333
sesuai dengan tagihan,v,0.5,0.0,0.5
set darat,v,0.0,0.0,1.0
set depan,v,0.0,0.0,1.0
set pada,v,0.0,0.375,0.625
set terbakar,v,0.0,0.0,1.0
setan,v,0.0,0.0,1.0
setelan,v,0.53125,0.0,0.46875
setengah,v,0.0,0.0,1.0
setengah mati,v,0.0,0.75,0.25
setensilan,v,0.0,0.0,1.0
setia,v,0.125,0.0,0.875
setuju,v,0.234375,0.03125,0.796875
setumpuk,v,0.0,0.0,1.0
severalise,v,0.0,0.125,0.875
severalize,v,0.0,0.125,0.875
sewa menyewa,v,0.0,0.0,1.0
sewa tempat,v,0.0,0.0,1.0
sex up,v,0.0,0.0,1.0
shamanise,v,0.0,0.0,1.0
shamanize,v,0.0,0.0,1.0
sharpshoot,v,0.25,0.125,0.875
shell stitch,v,0.0,0.0,1.0
shellack,v,0.0,0.0,1.0
shmoose,v,0.0,0.0,1.0
shmooze,v,0.0,0.0,1.0
shnorr,v,0.0,0.0,1.0
shoo off,v,0.0,0.0,1.0
shoo pergi,v,0.0,0.0,1.0
short-circuit,v,0.0,0.25,0.75
shower,v,0.0,0.0416666666667,0.958333333333
shrinkwrap,v,0.0,0.0,1.0
shuttlecock,v,0.0,0.0,1.0
siap siaga,v,0.0,0.0,1.0
siaran,v,0.0,0.0,1.0
siaran televisi,v,0.0,0.0,1.0
siaran ulang,v,0.0,0.0,1.0
sibuk,v,0.375,0.0,0.625
side-slip,v,0.0,0.0,1.0
sidik jari,v,0.0,0.0,1.0
sightread,v,0.0,0.0,1.0
sightsing,v,0.0,0.25,0.75
sign off,v,0.0,0.0,1.0
signalise,v,0.0625,0.0,0.9375
sigung,v,0.0,0.0,1.0
sikap,v,0.0,0.0,1.0
sikap tak hormat,v,0.0625,0.6875,0.375
sikap tenang,v,0.0,0.1875,0.8125
sikat,v,0.0208333333333,0.0208333333333,1.0
sikat bawah,v,0.0,0.625,0.375
siklus pada,v,0.0,0.0,1.0
siku,v,0.0,0.0625,0.9375
silabus,v,0.0,0.0,1.0
silang,v,0.0,0.0,1.0
silang balik,v,0.0,0.0,1.0
silang ganda,v,0.0,0.125,0.875
silang pertanyaan,v,0.0,0.0,1.0
silih berganti,v,0.0,0.0,1.0
silkscreen,v,0.0,0.0,1.0
silverplate,v,0.0,0.0,1.0
simone Anda,v,0.0,0.0,1.0
simonise,v,0.0,0.0,1.0
simpan,v,0.0,0.0,1.0
simpanan pergi,v,0.0,0.0,1.0
simpangan,v,0.0,0.0,1.0
simpul,v,0.0,0.0,1.0
sinar,v,0.0,0.0,1.0
sinar X,v,0.0,0.0,1.0
sindikat,v,0.0,0.0,1.0
sindiran,v,0.0,0.0,1.0
singgah,v,0.0,0.0833333333333,0.916666666667
singkapan,v,0.0,0.0,1.0
singkat,v,0.0,0.0,1.0
singkatan dari,v,0.0,0.0,1.0
single,v,0.25,0.0,0.75
singularize,v,0.25,0.0,0.75
sinter,v,0.0,0.0,1.0
sinyal,v,0.0,0.0,1.0
siput,v,0.0,0.0,1.0
sirap,v,0.0,0.0,1.0
sirkit,v,0.0,0.0,1.0
sirkuit,v,0.0,0.0,1.0
sirkumvalata,v,0.0,0.0,1.0
sisa,v,0.0,0.0,1.0
sisi,v,0.0,0.0,1.0
sisi kanan,v,0.0,0.0,1.0
sisipan,v,0.0,0.0,1.0
sisir,v,0.208333333333,0.0,0.791666666667
siss,v,0.0,0.0,1.0
sistem brailye,v,0.0,0.0,1.0
siuman,v,0.0,0.1875,0.8125
skala,v,0.0,0.0,1.0
skateboard,v,0.0,0.0,1.0
skema,v,0.0416666666667,0.0138888888889,0.972222222222
skema over,v,0.1875,0.0,0.8125
sketsa,v,0.0,0.0,1.0
ski,v,0.0,0.0,1.0
ski air,v,0.0,0.0,1.0
skim off,v,0.125,0.0,0.875
skimcoat,v,0.0,0.125,0.875
skip-bom,v,0.0,0.0,1.0
skittle,v,0.0,0.0,1.0
skor,v,0.0714285714286,0.0357142857143,0.964285714286
skor out,v,0.0,0.0,1.0
skreak,v,0.0,0.1875,0.8125
skreigh,v,0.0,0.375,0.625
skydive,v,0.0,0.0,1.0
slalom,v,0.0,0.0,1.0
slam dunk-,v,0.0,0.0,1.0
slem,v,0.0625,0.0,0.9375
slenderise,v,0.0,0.0,1.0
slide dengan,v,0.0,0.0,1.0
smatter,v,0.125,0.0833333333333,0.958333333333
smutch,v,0.0,0.0,1.0
snap off,v,0.0,0.0,1.0
snarf,v,0.0,0.125,0.875
snip off,v,0.0,0.0,1.0
snorkel,v,0.0,0.0,1.0
snowboard,v,0.0,0.0,1.0
snowmobile,v,0.0,0.0,1.0
snowshoe,v,0.0,0.0,1.0
soal latihan,v,0.0,0.05,0.95
sobat up,v,0.0,0.0,1.0
sobekan,v,0.0625,0.0625,1.0
sodokan,v,0.025,0.025,1.0
sodomize,v,0.0,0.0,1.0
soft-pedal,v,0.125,0.25,0.875
soft-solder,v,0.0,0.0,1.0
sok,v,0.0,0.0,1.0
sokongan,v,0.0,0.0,1.0
solemnise,v,0.0833333333333,0.0,0.916666666667
soliloquise,v,0.0,0.0,1.0
solmizate,v,0.0,0.0,1.0
solvat,v,0.0,0.0,1.0
some one,v,0.0,0.125,0.875
sonet,v,0.125,0.0,0.875
sop,v,0.0,0.0,1.0
sop atas,v,0.0,0.0,1.0
sopir,v,0.0,0.0,1.0
sorcerise,v,0.0,0.0,1.0
sosok,v,0.0,0.0,1.0
sovietise,v,0.0,0.0,1.0
sovietize,v,0.0,0.0,1.0
spacewalk,v,0.0,0.0,1.0
spam,v,0.0,0.0,1.0
spatchcock,v,0.0,0.0,1.0
speciate,v,0.0,0.0,1.0
spectate,v,0.0,0.0,1.0
spelunk,v,0.0,0.0,1.0
spiff,v,0.25,0.0,0.75
spin off,v,0.0,0.0,1.0
spin-kering,v,0.0,0.0,1.0
spiral,v,0.0,0.0,1.0
spiritise,v,0.375,0.0,0.625
spiritize,v,0.375,0.0,0.625
spiritualis,v,0.0,0.0,1.0
spondaise,v,0.0,0.0,1.0
spondaize,v,0.0,0.0,1.0
spons bawah,v,0.0,0.0,1.0
spons pada,v,0.0,0.0,1.0
sponsor,v,0.0,0.0,1.0
spoonfeed,v,0.125,0.1875,0.9375
sportscast,v,0.0,0.0,1.0
spotweld,v,0.0,0.0,1.0
spreadeagle,v,0.0,0.0,1.0
spritzer,v,0.0,0.0,1.0
squinch,v,0.0,0.125,0.875
squish,v,0.0,0.0,1.0
stabil,v,0.0,0.0,1.0
stabil bawah,v,0.0,0.0,1.0
staf,v,0.0,0.0,1.0
stalinise,v,0.0,0.0,1.0
stargaze,v,0.0,0.0625,0.9375
stasiun,v,0.0,0.0,1.0
steak,v,0.0,0.0,1.0
steamroll,v,0.09375,0.03125,0.9375
steker,v,0.0,0.0416666666667,0.958333333333
stereotip,v,0.0,0.25,0.75
stigma,v,0.0,0.0,1.0
stitch ganda,v,0.0,0.0,1.0
stitch tunggal,v,0.0,0.0,1.0
stonewash,v,0.0,0.125,0.875
strain,v,0.0,0.0,1.0
streetwalk,v,0.0,0.0,1.0
striate,v,0.0,0.0,1.0
strickle,v,0.0,0.0,1.0
stridulate,v,0.0,0.0,1.0
strip bawah,v,0.0,0.0,1.0
strip-cari,v,0.0,0.0,1.0
struktur,v,0.0,0.0,1.0
stylise,v,0.0,0.0,1.0
stymy,v,0.0,0.0,1.0
suami yg istrinya tdk setia,v,0.0,0.5,0.5
suap,v,0.0,0.0,1.0
suar,v,0.0,0.0,1.0
suar keluar,v,0.0,0.0,1.0
suara,v,0.00833333333333,0.0,0.991666666667
suara mendesing,v,0.0,0.0,1.0
suara peluru,v,0.0,0.0,1.0
sub,v,0.0,0.25,0.75
subedit,v,0.0,0.0,1.0
subjoin,v,0.0,0.0,1.0
subluxated,v,0.0,0.0,1.0
subrogate,v,0.0,0.0,1.0
subtend,v,0.125,0.0,0.875
subtilis,v,0.0,0.0,1.0
suburbanise,v,0.0,0.0625,0.9375
suburbanize,v,0.0,0.0625,0.9375
subvent,v,0.0,0.0,1.0
subvocalise,v,0.0,0.0,1.0
subvocalize,v,0.0,0.0,1.0
subyek keluar,v,0.25,0.0,0.75
succuss,v,0.0,0.0,1.0
sudah ada sebelumnya,v,0.0,0.0,1.0
sudah mendapat,v,0.25,0.0,0.75
sudah siap,v,0.0,0.0,1.0
sudut,v,0.0,0.0625,0.9375
sukacita ekspres,v,0.0,0.0,1.0
sukarelawan,v,0.125,0.0,0.875
sulfat,v,0.0,0.0,1.0
sulfur,v,0.0,0.0,1.0
sulfurette,v,0.0,0.0,1.0
sulphurette,v,0.0,0.0,1.0
sumber,v,0.0,0.0,1.0
sumbu,v,0.0,0.0,1.0
summate,v,0.0,0.0,1.0
summerise,v,0.0,0.0,1.0
summerize,v,0.0,0.0,1.0
sumpah,v,0.1875,0.0,0.8125
sundal,v,0.125,0.291666666667,0.833333333333
sup,v,0.0,0.0,1.0
sup up,v,0.0,0.0,1.0
supercede,v,0.0,0.0,1.0
superfetate,v,0.0,0.0,1.0
superinfect,v,0.0,0.0,1.0
suplemen,v,0.0,0.0416666666667,0.958333333333
surat,v,0.0,0.0,1.0
surat izin,v,0.0,0.0,1.0
surat kabar,v,0.0,0.0,1.0
surat keluar,v,0.0,0.0,1.0
surat keputusan,v,0.0,0.0,1.0
surat keterangan,v,0.0,0.0,1.0
surat panggilan,v,0.0,0.0,1.0
surat pengesahan hakim,v,0.0,0.0,1.0
surat perintah,v,0.25,0.0,0.75
surat perjanjian rangkap dua,v,0.0,0.0,1.0
surut,v,0.0,0.104166666667,0.895833333333
surut jauh,v,0.0,0.0,1.0
surut ke bawah,v,0.0,0.0,1.0
surut off,v,0.0,0.0,1.0
surut out,v,0.0,0.0,1.0
susah,v,0.0,0.875,0.125
susuk,v,0.03125,0.0,0.96875
susun off,v,0.0,0.0,1.0
susunan,v,0.0,0.0,1.0
susunan acara,v,0.0,0.0,1.0
susurrate,v,0.0,0.0,1.0
susut,v,0.0,0.0,1.0
swaddle,v,0.0,0.0,1.0
swage,v,0.0,0.0,1.0
swosh,v,0.0,0.0,1.0
syal,v,0.0416666666667,0.0,0.958333333333
syal out,v,0.0,0.0,1.0
syllabify,v,0.0,0.0,1.0
syllabise,v,0.0625,0.0,0.9375
syllogise,v,0.125,0.0,0.875
symmetrise,v,0.0,0.0,1.0
symmetrize,v,0.0,0.0,1.0
symphonise,v,0.0,0.0,1.0
symphonize,v,0.0,0.0,1.0
sync,v,0.0,0.0,1.0
syncopate,v,0.0,0.125,0.875
syncretise,v,0.0,0.0,1.0
syncretiz ke,v,0.0,0.0,1.0
syok,v,0.0833333333333,0.152777777778,0.930555555556
systemize,v,0.0,0.0,1.0
syuting lebih,v,0.0,0.0,1.0
