t-shaped,a,0.0,0.0,1.0
tabby,a,0.0,0.0,1.0
table_d'hote,a,0.0,0.0,1.0
taboo,a,0.0,0.0,1.0
tabu,a,0.0,0.0,1.0
tabular,a,0.0,0.0,1.0
tacit,a,0.5,0.0,0.5
taciturn,a,0.0,0.125,0.875
tacky,a,0.0,0.5,0.5
tactful,a,0.5,0.0,0.5
tactical,a,0.0,0.0,1.0
tactile,a,0.0,0.1875,0.8125
tactless,a,0.4375,0.3125,0.875
tactual,a,0.0,0.1875,0.8125
tadpole-shaped,a,0.0,0.0,1.0
tagged,a,0.25,0.125,0.875
tahitian,a,0.0,0.0,1.0
tai,a,0.0,0.0,1.0
tail-shaped,a,0.0,0.0,1.0
tailed,a,0.0,0.0,1.0
tailless,a,0.0,0.625,0.375
taillike,a,0.0,0.25,0.75
tailor-made,a,0.0,0.0,1.0
tailored,a,0.0,0.0,1.0
tainted,a,0.0,0.5,0.5
taiwanese,a,0.0,0.0,1.0
tajikistani,a,0.0,0.0,1.0
take-away,a,0.0,0.0,1.0
take-home,a,0.0,0.0,1.0
taken,a,0.1875,0.25,0.9375
taken_for_granted,a,0.125,0.5,0.625
taken_up,a,0.5,0.375,0.875
taken_with,a,0.75,0.0,0.25
takeout,a,0.0,0.0,1.0
taking,a,0.625,0.0,0.375
talebearing,a,0.0,0.0,1.0
talented,a,0.5,0.0,0.5
talentless,a,0.375,0.0,0.625
taliped,a,0.0,0.0,1.0
talismanic,a,0.125,0.0,0.875
talkative,a,0.0833333333333,0.25,0.833333333333
talky,a,0.25,0.375,0.875
tall,a,0.3125,0.375,0.9375
tall-growing,a,0.0,0.125,0.875
tall-stalked,a,0.0,0.0,1.0
tallish,a,0.125,0.0,0.875
taloned,a,0.0,0.25,0.75
tamable,a,0.625,0.0,0.375
tame,a,0.28125,0.0625,0.78125
tameable,a,0.625,0.0,0.375
tamed,a,0.25,0.0,0.75
tamil,a,0.0,0.0,1.0
tan,a,0.0,0.0,1.0
tangential,a,0.1875,0.125,0.9375
tangerine,a,0.0,0.0,1.0
tangible,a,0.28125,0.0,0.71875
tangled,a,0.1875,0.0625,0.875
tangy,a,0.0,0.25,0.75
tanned,a,0.0,0.0,1.0
tannic,a,0.0,0.25,0.75
tannish,a,0.0,0.125,0.875
tansy-scented,a,0.0,0.25,0.75
tansy-smelling,a,0.0,0.25,0.75
tantalising,a,0.375,0.0,0.625
tantalizing,a,0.375,0.0,0.625
tantamount,a,0.125,0.0,0.875
tantric,a,0.0,0.0,1.0
tantrik,a,0.0,0.0,1.0
tanzanian,a,0.0,0.0,1.0
taoist,a,0.0,0.0,1.0
tape-recorded,a,0.0,0.0,1.0
taped,a,0.0,0.0,1.0
tapered,a,0.25,0.0,0.75
tapering,a,0.125,0.0,0.875
tapering_off,a,0.0,0.0,1.0
tapestried,a,0.0,0.125,0.875
tapped,a,0.0,0.0,1.0
tardive,a,0.375,0.0,0.625
tardy,a,0.125,0.25,0.875
target-hunting,a,0.0,0.0,1.0
tarred-and-feathered,a,0.0,0.5,0.5
tarry,a,0.0,0.0,1.0
tarsal,a,0.0,0.0,1.0
tart,a,0.0,0.4375,0.5625
tartarean,a,0.0,0.0,1.0
tartaric,a,0.0,0.0,1.0
tasmanian,a,0.0,0.0,1.0
tassel-shaped,a,0.0,0.0,1.0
tasseled,a,0.0,0.125,0.875
tasselled,a,0.0,0.125,0.875
tasteful,a,0.5625,0.0625,0.5
tasteless,a,0.1875,0.25,0.9375
tasty,a,0.625,0.25,0.625
tatterdemalion,a,0.0,0.375,0.625
tattered,a,0.0,0.4375,0.5625
tattling,a,0.0,0.0,1.0
tatty,a,0.1875,0.375,0.8125
taunting,a,0.0,0.625,0.375
taupe,a,0.0,0.0,1.0
taurine,a,0.0,0.0,1.0
taut,a,0.0,0.125,0.875
tautologic,a,0.0,0.0,1.0
tautological,a,0.0,0.0,1.0
tawdry,a,0.0,0.75,0.25
tawny,a,0.0,0.0,1.0
tawny-brown,a,0.0,0.0,1.0
tawny-colored,a,0.0,0.0,1.0
tawny-coloured,a,0.0,0.0,1.0
tax-exempt,a,0.0,0.0,1.0
tax-free,a,0.0,0.0,1.0
taxable,a,0.0,0.0,1.0
taxing,a,0.125,0.375,0.75
taxonomic,a,0.0,0.0,1.0
taxonomical,a,0.0,0.0,1.0
taxpaying,a,0.0,0.5,0.5
tea-scented,a,0.0,0.25,0.75
teachable,a,0.5,0.0,0.5
teal,a,0.0,0.0,1.0
tearaway,a,0.0,0.625,0.375
tearful,a,0.125,0.5625,0.5625
tearing,a,0.375,0.375,1.0
tearless,a,0.375,0.125,0.75
teary,a,0.125,0.375,0.75
teary-eyed,a,0.125,0.375,0.75
teased,a,0.25,0.625,0.625
teasing,a,0.166666666667,0.375,0.791666666667
technical,a,0.125,0.0,0.875
technical-grade,a,0.0,0.0,1.0
technical_grade,a,0.0,0.0,1.0
technological,a,0.0,0.0,1.0
technophilic,a,0.5,0.125,0.625
technophobic,a,0.375,0.25,0.875
techy,a,0.0,0.25,0.75
tectonic,a,0.0,0.0,1.0
tedious,a,0.0,0.125,0.875
teeming,a,0.0,0.0,1.0
teen,a,0.25,0.125,0.875
teenage,a,0.25,0.125,0.875
teenaged,a,0.25,0.125,0.875
teensy,a,0.0,0.0,1.0
teensy-weensy,a,0.0,0.0,1.0
teentsy,a,0.0,0.0,1.0
teeny,a,0.0,0.0,1.0
teeny-weeny,a,0.0,0.0,1.0
teetotal,a,0.25,0.0,0.75
tegular,a,0.0,0.0,1.0
telegnostic,a,0.125,0.0,0.875
telegraphic,a,0.0,0.0,1.0
telemetered,a,0.0,0.0,1.0
teleological,a,0.0,0.0,1.0
telepathic,a,0.0,0.125,0.875
telephonic,a,0.0,0.0,1.0
telescoped,a,0.0,0.0,1.0
telescopic,a,0.166666666667,0.0,0.833333333333
telling,a,0.125,0.0,0.875
telltale,a,0.0,0.0,1.0
tellurian,a,0.0,0.0,1.0
telluric,a,0.0,0.0,1.0
telocentric,a,0.0,0.0,1.0
temerarious,a,0.5,0.125,0.625
temperamental,a,0.0,0.25,0.75
temperate,a,0.0833333333333,0.5,0.583333333333
tempered,a,0.0,0.0,1.0
tempering,a,0.0,0.0,1.0
tempest-swept,a,0.0,0.125,0.875
tempest-tossed,a,0.0,0.125,0.875
tempest-tost,a,0.0,0.125,0.875
tempestuous,a,0.375,0.5,0.875
temporal,a,0.0,0.1,0.9
temporary,a,0.3125,0.1875,0.875
temptable,a,0.25,0.375,0.875
tempting,a,0.5,0.0,0.5
ten,a,0.0,0.0,1.0
ten-fold,a,0.0,0.0,1.0
ten-membered,a,0.0,0.0,1.0
ten-sided,a,0.0,0.0,1.0
ten_thousand,a,0.0,0.0,1.0
tenable,a,0.0,0.0,1.0
tenacious,a,0.125,0.416666666667,0.708333333333
tenanted,a,0.0,0.0,1.0
tended_to,a,0.0,0.0,1.0
tendencious,a,0.375,0.25,0.875
tendentious,a,0.375,0.25,0.875
tender,a,0.1875,0.265625,0.921875
tenderhearted,a,0.4375,0.1875,0.75
tenderised,a,0.0,0.0,1.0
tenderized,a,0.0,0.0,1.0
tending,a,0.375,0.0,0.625
tendinous,a,0.0,0.0,1.0
tendril-climbing,a,0.0,0.0,1.0
tenebrific,a,0.0,0.125,0.875
tenebrious,a,0.0,0.125,0.875
tenebrous,a,0.0,0.125,0.875
tenfold,a,0.0,0.0,1.0
tenor,a,0.0,0.0,1.0
tense,a,0.0,0.0,1.0
tensed,a,0.0,0.0,1.0
tensile,a,0.25,0.0625,0.8125
tensional,a,0.0,0.0,1.0
tensionless,a,0.5,0.25,0.75
tentacled,a,0.0,0.0,1.0
tentacular,a,0.0,0.0,1.0
tentative,a,0.25,0.375,0.875
tenth,a,0.0,0.0,1.0
tenuous,a,0.0416666666667,0.0,0.958333333333
tenured,a,0.0,0.625,0.375
tepid,a,0.3125,0.5,0.8125
teratogenic,a,0.0,0.0,1.0
terefah,a,0.0,0.75,0.25
terete,a,0.0,0.0,1.0
terminable,a,0.0,0.0,1.0
terminal,a,0.0,0.075,0.925
terminated,a,0.1875,0.0,0.8125
terminative,a,0.0,0.0,1.0
terminological,a,0.0,0.0,1.0
ternary,a,0.0,0.0,1.0
ternate,a,0.25,0.0,0.75
terpsichorean,a,0.0,0.0,1.0
terrene,a,0.0,0.25,0.75
terrestrial,a,0.05,0.0,0.95
terrible,a,0.03125,0.65625,0.375
terrific,a,0.333333333333,0.291666666667,0.958333333333
terrified,a,0.0,0.0,1.0
terrifying,a,0.0,0.625,0.375
territorial,a,0.125,0.0,0.875
terror-stricken,a,0.0,0.5,0.5
terror-struck,a,0.0,0.5,0.5
terse,a,0.125,0.0,0.875
tertian,a,0.0,0.0,1.0
tertiary,a,0.0,0.0,1.0
tessellated,a,0.0,0.0625,0.9375
testaceous,a,0.0,0.0,1.0
testamentary,a,0.0,0.0,1.0
testate,a,0.375,0.0,0.625
tested,a,0.5,0.0,0.5
testicular,a,0.0,0.0,1.0
testimonial,a,0.25,0.0625,0.8125
testy,a,0.0,0.25,0.75
tetanic,a,0.0,0.75,0.25
tetchy,a,0.0,0.25,0.75
tete-a-tete,a,0.0,0.0,1.0
tethered,a,0.0,0.0,1.0
tetragonal,a,0.0,0.0,1.0
tetramerous,a,0.0,0.0,1.0
tetrametric,a,0.0,0.0,1.0
tetravalent,a,0.0,0.0,1.0
teutonic,a,0.0,0.0,1.0
texan,a,0.0,0.0,1.0
textbook,a,0.0,0.0,1.0
textile,a,0.0,0.0,1.0
textual,a,0.0,0.0,1.0
textured,a,0.125,0.0,0.875
thai,a,0.0,0.0,1.0
thalamocortical,a,0.0,0.0,1.0
thalassic,a,0.0,0.0,1.0
thalloid,a,0.0,0.0,1.0
thallophytic,a,0.0,0.0,1.0
thankful,a,0.5,0.25,0.75
thankless,a,0.0625,0.6875,0.375
thawed,a,0.0,0.4375,0.5625
theatrical,a,0.125,0.0,0.875
theban,a,0.0,0.0,1.0
theist,a,0.0,0.0,1.0
theistic,a,0.0,0.0,1.0
theistical,a,0.0,0.0,1.0
thematic,a,0.0,0.0,1.0
then,a,0.0,0.0,1.0
thenal,a,0.0,0.0,1.0
thenar,a,0.0,0.0,1.0
theocratic,a,0.0,0.0,1.0
theological,a,0.0,0.0,1.0
theoretic,a,0.0,0.0,1.0
theoretical,a,0.0625,0.0,0.9375
theory-based,a,0.0,0.125,0.875
theosophical,a,0.0,0.0,1.0
therapeutic,a,0.4375,0.0,0.5625
therapeutical,a,0.0,0.0,1.0
thermal,a,0.0,0.0,1.0
thermic,a,0.0,0.0,1.0
thermionic,a,0.0,0.0,1.0
thermodynamic,a,0.0,0.0,1.0
thermodynamical,a,0.0,0.0,1.0
thermoelectric,a,0.0,0.25,0.75
thermoelectrical,a,0.0,0.25,0.75
thermogravimetric,a,0.0,0.0,1.0
thermohydrometric,a,0.0,0.0,1.0
thermolabile,a,0.0,0.0,1.0
thermometric,a,0.0,0.0,1.0
thermonuclear,a,0.0,0.0,1.0
thermoplastic,a,0.0,0.0,1.0
thermoset,a,0.0,0.0,1.0
thermosetting,a,0.0,0.0,1.0
thermostatic,a,0.0,0.0,1.0
thespian,a,0.125,0.0,0.875
thick,a,0.0875,0.075,0.9875
thick-billed,a,0.0,0.0,1.0
thick-bodied,a,0.0,0.25,0.75
thick-branched,a,0.0,0.0,1.0
thick-haired,a,0.375,0.0,0.625
thick-lipped,a,0.0,0.0,1.0
thick-skinned,a,0.0,0.0,1.0
thick-skulled,a,0.375,0.0,0.625
thick-stemmed,a,0.0,0.0,1.0
thickened,a,0.0,0.0416666666667,0.958333333333
thickening,a,0.125,0.125,1.0
thicket-forming,a,0.25,0.5,0.75
thickheaded,a,0.375,0.0,0.625
thickly_settled,a,0.0,0.0,1.0
thickset,a,0.0625,0.0,0.9375
thickspread,a,0.0,0.625,0.375
thieving,a,0.0,0.25,0.75
thievish,a,0.0,0.25,0.75
thimble-shaped,a,0.0,0.0,1.0
thin,a,0.109375,0.140625,0.96875
thin-bodied,a,0.0,0.25,0.75
thin-shelled,a,0.0,0.0,1.0
thin-skinned,a,0.125,0.25,0.875
thinkable,a,0.5,0.0,0.5
thinking,a,0.25,0.0,0.75
thinned,a,0.0,0.0,1.0
third,a,0.0,0.0,1.0
third-dimensional,a,0.0,0.0,1.0
third-rate,a,0.125,0.5,0.625
third-year,a,0.0,0.0,1.0
thirdhand,a,0.0,0.125,0.875
thirsty,a,0.15625,0.1875,0.96875
thirteen,a,0.0,0.0,1.0
thirteenth,a,0.0,0.0,1.0
thirtieth,a,0.0,0.0,1.0
thirty,a,0.0,0.0,1.0
thirty-eight,a,0.0,0.0,1.0
thirty-eighth,a,0.0,0.0,1.0
thirty-fifth,a,0.0,0.0,1.0
thirty-first,a,0.0,0.0,1.0
thirty-five,a,0.0,0.0,1.0
thirty-four,a,0.0,0.0,1.0
thirty-fourth,a,0.0,0.0,1.0
thirty-nine,a,0.0,0.0,1.0
thirty-ninth,a,0.0,0.0,1.0
thirty-one,a,0.0,0.0,1.0
thirty-second,a,0.0,0.0,1.0
thirty-seven,a,0.0,0.0,1.0
thirty-seventh,a,0.0,0.0,1.0
thirty-six,a,0.0,0.0,1.0
thirty-sixth,a,0.0,0.0,1.0
thirty-third,a,0.0,0.0,1.0
thirty-three,a,0.0,0.0,1.0
thirty-two,a,0.0,0.0,1.0
thistlelike,a,0.25,0.25,1.0
thoracic,a,0.0,0.0,1.0
thoreauvian,a,0.0,0.0,1.0
thoriated,a,0.125,0.0,0.875
thorn-tipped,a,0.0,0.625,0.375
thornless,a,0.125,0.375,0.75
thorny,a,0.0,0.625,0.375
thorough,a,0.8125,0.0,0.1875
thoroughbred,a,0.0,0.0,1.0
thoroughgoing,a,0.75,0.0,0.25
thought-provoking,a,0.125,0.0,0.875
thoughtful,a,0.425,0.0,0.575
thoughtless,a,0.3125,0.25,0.9375
thousand,a,0.0,0.0,1.0
thousandth,a,0.0,0.0,1.0
thracian,a,0.0,0.0,1.0
threadbare,a,0.0,0.1875,0.8125
threaded,a,0.0,0.0,1.0
threadlike,a,0.125,0.0,0.875
thready,a,0.0625,0.0,0.9375
threatened,a,0.0,0.25,0.75
threatening,a,0.0,0.375,0.625
three,a,0.0,0.0,1.0
three-cornered,a,0.125,0.0,0.875
three-d,a,0.0,0.0,1.0
three-dimensional,a,0.0,0.0,1.0
three-figure,a,0.0,0.0,1.0
three-fold,a,0.3125,0.125,0.8125
three-hundredth,a,0.0,0.0,1.0
three-lane,a,0.0,0.0,1.0
three-legged,a,0.0,0.125,0.875
three-lipped,a,0.0,0.0,1.0
three-lobed,a,0.0625,0.0,0.9375
three-membered,a,0.0,0.0,1.0
three-needled,a,0.0,0.0,1.0
three-party,a,0.0,0.0,1.0
three-petaled,a,0.0,0.0,1.0
three-petalled,a,0.0,0.0,1.0
three-piece,a,0.0,0.0,1.0
three-ply,a,0.25,0.0,0.75
three-pronged,a,0.0,0.0,1.0
three-seeded,a,0.0,0.0,1.0
three-sided,a,0.0,0.0,1.0
three-way,a,0.0,0.0,1.0
three-wheel,a,0.0,0.0,1.0
three-wheeled,a,0.0,0.0,1.0
three-year-old,a,0.375,0.125,0.75
three_hundred,a,0.0,0.25,0.75
threefold,a,0.3125,0.125,0.8125
threepenny,a,0.125,0.1875,0.9375
threescore,a,0.0,0.0,1.0
thriftless,a,0.0,0.375,0.625
thrifty,a,0.375,0.0,0.625
thrilled,a,0.25,0.625,0.625
thrillful,a,0.25,0.5,0.75
thrilling,a,0.125,0.5,0.625
thriving,a,0.5,0.0,0.5
throated,a,0.0,0.0,1.0
throaty,a,0.0,0.625,0.375
throbbing,a,0.0,0.125,0.875
thrombosed,a,0.0,0.375,0.625
thronged,a,0.0,0.125,0.875
through,a,0.0,0.1875,0.8125
through_with,a,0.0,0.3125,0.6875
throwaway,a,0.0,0.0,1.0
throwback,a,0.0,0.0,1.0
thrown,a,0.0,0.0,1.0
thrown-away,a,0.0,0.0,1.0
thrown_and_twisted,a,0.0,0.0,1.0
thudding,a,0.25,0.0,0.75
thumbed,a,0.0,0.375,0.625
thumping,a,0.0,0.0,1.0
thundering,a,0.0625,0.1875,0.875
thunderous,a,0.125,0.4375,0.6875
thunderstruck,a,0.125,0.125,1.0
thundery,a,0.0625,0.25,0.8125
thwarted,a,0.0,0.5,0.5
thwarting,a,0.625,0.0,0.375
thwartwise,a,0.0,0.0,1.0
thyroid,a,0.0,0.3125,0.6875
thyroidal,a,0.0,0.0,1.0
thyrotoxic,a,0.0,0.0,1.0
tibetan,a,0.0,0.0,1.0
tibial,a,0.0,0.0,1.0
tickling,a,0.375,0.0,0.625
ticklish,a,0.125,0.75,0.375
tidal,a,0.0,0.0,1.0
tiddly,a,0.0,0.375,0.625
tidy,a,0.333333333333,0.0,0.666666666667
tie-on,a,0.0,0.0,1.0
tied,a,0.05,0.0,0.95
tied_up,a,0.0,0.0,1.0
tiered,a,0.0,0.0,1.0
tiger-striped,a,0.25,0.125,0.875
tigerish,a,0.0,0.5,0.5
tight,a,0.0714285714286,0.151785714286,0.919642857143
tight-fitting,a,0.375,0.0,0.625
tight-knit,a,0.0,0.0,1.0
tight-laced,a,0.625,0.0,0.375
tight_fitting,a,0.375,0.0,0.625
tightfisted,a,0.0,0.25,0.75
tightfitting,a,0.375,0.0,0.625
tightlipped,a,0.375,0.25,0.875
tightly_fitting,a,0.375,0.0,0.625
tightly_knit,a,0.0,0.0,1.0
tiled,a,0.0,0.375,0.625
tillable,a,0.625,0.0,0.375
tilled,a,0.0,0.125,0.875
tilted,a,0.0,0.0,1.0
timber-framed,a,0.0,0.125,0.875
timbered,a,0.0,0.125,0.875
time-consuming,a,0.125,0.0,0.875
time-honored,a,0.25,0.0,0.75
time-honoured,a,0.25,0.0,0.75
time-release,a,0.0,0.125,0.875
time-tested,a,0.375,0.0,0.625
timed,a,0.0,0.0,1.0
timeless,a,0.125,0.0,0.875
timely,a,0.0,0.0,1.0
timeserving,a,0.125,0.0,0.875
timeworn,a,0.0,0.375,0.625
timid,a,0.333333333333,0.25,0.916666666667
timorese,a,0.0,0.0,1.0
timorous,a,0.125,0.25,0.875
tined,a,0.0,0.25,0.75
tingling,a,0.375,0.0,0.625
tinkling,a,0.0,0.0,1.0
tinkly,a,0.0,0.0,1.0
tinned,a,0.0,0.0,1.0
tinny,a,0.0833333333333,0.291666666667,0.791666666667
tinpot,a,0.0,0.5,0.5
tinseled,a,0.0,0.0,1.0
tinselly,a,0.0,0.0,1.0
tiny,a,0.0,0.0,1.0
tip-and-run,a,0.0,0.0,1.0
tip-tilted,a,0.0,0.0,1.0
tip-up,a,0.25,0.0,0.75
tipped,a,0.0,0.0625,0.9375
tippy,a,0.25,0.0,0.75
tipsy,a,0.0625,0.1875,0.875
tiptoe,a,0.0,0.0,1.0
tiptop,a,0.625,0.0,0.375
tired,a,0.125,0.1875,0.9375
tired_of,a,0.375,0.125,0.75
tireless,a,0.375,0.1875,0.8125
tiresome,a,0.0,0.25,0.75
tiring,a,0.0,0.625,0.375
titanic,a,0.0,0.0,1.0
titillated,a,0.25,0.625,0.625
titillating,a,0.541666666667,0.0,0.458333333333
titled,a,0.0,0.0,1.0
tittering,a,0.125,0.0,0.875
titular,a,0.0,0.025,0.975
titulary,a,0.0,0.0,1.0
toadyish,a,0.0,0.0,1.0
toasted,a,0.0,0.0,1.0
tobagonian,a,0.0,0.0,1.0
tod,a,0.375,0.0,0.625
toed,a,0.0,0.125,0.875
toeless,a,0.0,0.25,0.75
toffee-nosed,a,0.625,0.0,0.375
together,a,0.375,0.0,0.625
togged,a,0.0,0.125,0.875
togged_up,a,0.0,0.25,0.75
togolese,a,0.0,0.0,1.0
toilet-trained,a,0.0,0.0,1.0
toiling,a,0.0,0.375,0.625
toilsome,a,0.125,0.5,0.625
token,a,0.0,0.0,1.0
tokenish,a,0.0,0.0,1.0
tolerable,a,0.1875,0.1875,1.0
tolerant,a,0.4,0.175,0.775
toll-free,a,0.0,0.5,0.5
tomboyish,a,0.25,0.125,0.875
tomentose,a,0.0,0.125,0.875
tomentous,a,0.0,0.0,1.0
tonal,a,0.0625,0.0,0.9375
tone-deaf,a,0.0,0.625,0.375
toned,a,0.3125,0.0625,0.75
toneless,a,0.125,0.25,0.875
tongan,a,0.0,0.0,1.0
tongue-in-cheek,a,0.625,0.0,0.375
tongue-shaped,a,0.0,0.0,1.0
tongue-tied,a,0.125,0.5,0.625
tongued,a,0.0,0.3125,0.6875
tongueless,a,0.1875,0.4375,0.75
tonguelike,a,0.0,0.0,1.0
tonic,a,0.1,0.05,0.95
tonsorial,a,0.0,0.0,1.0
tonsured,a,0.0,0.0,1.0
too-careful,a,0.5,0.0,0.5
too-generous,a,0.0,0.0,1.0
too-greedy,a,0.125,0.375,0.75
too_bad,a,0.222,0.778,0.444
too_big_for_one's_breeches,a,0.125,0.75,0.375
too_large,a,0.0,0.125,0.875
toothed,a,0.0833333333333,0.0,0.916666666667
toothless,a,0.1875,0.3125,0.875
toothlike,a,0.25,0.25,1.0
toothsome,a,0.5,0.125,0.625
toothy,a,0.5,0.0,0.5
top,a,0.0,0.0,1.0
top-down,a,0.125,0.0,0.875
top-flight,a,1.0,0.0,0.0
top-grade,a,0.75,0.0,0.25
top-heavy,a,0.0,0.0,1.0
top-hole,a,1.0,0.0,0.0
top-notch,a,0.625,0.0,0.375
top-quality,a,0.75,0.0,0.25
top-secret,a,0.0,0.0,1.0
topical,a,0.0416666666667,0.0,0.958333333333
topknotted,a,0.0,0.0,1.0
topless,a,0.1875,0.0,0.8125
topmost,a,0.0,0.0,1.0
topnotch,a,0.625,0.0,0.375
topographic,a,0.0,0.0,1.0
topographical,a,0.0,0.0,1.0
topologic,a,0.0,0.0,1.0
topological,a,0.0,0.0,1.0
topped,a,0.0,0.0,1.0
topping,a,1.0,0.0,0.0
tops,a,0.625,0.0,0.375
topsy-turvy,a,0.375,0.5,0.875
tormented,a,0.1875,0.4375,0.75
torn,a,0.0,0.625,0.375
toroidal,a,0.0,0.0,1.0
torpid,a,0.125,0.0625,0.9375
torrential,a,0.0416666666667,0.125,0.916666666667
torrid,a,0.25,0.375,0.875
tortious,a,0.375,0.0,0.625
tortuous,a,0.166666666667,0.25,0.916666666667
tortured,a,0.0,0.625,0.375
torturesome,a,0.25,0.75,0.5
torturing,a,0.25,0.75,0.5
torturous,a,0.25,0.75,0.5
torulose,a,0.0,0.0,1.0
total,a,0.0,0.0,1.0
totaled,a,0.0,0.25,0.75
totalistic,a,0.0,0.0,1.0
totalitarian,a,0.0,0.0625,0.9375
totemic,a,0.0,0.0,1.0
totipotent,a,0.0,0.0,1.0
tottering,a,0.1875,0.0625,0.875
tottery,a,0.375,0.125,0.75
touch-and-go,a,0.125,0.625,0.5
touchable,a,0.5,0.0,0.5
touched,a,0.0,0.291666666667,0.708333333333
touching,a,0.5,0.125,0.625
touchy,a,0.125,0.5,0.625
touchy-feely,a,0.375,0.375,1.0
tough,a,0.0833333333333,0.541666666667,0.541666666667
tough-minded,a,0.125,0.25,0.875
tough-skinned,a,0.0,0.0,1.0
toughened,a,0.1875,0.125,0.9375
toupeed,a,0.0,0.0,1.0
touristed,a,0.0,0.0,1.0
touristy,a,0.0,0.0,1.0
tousled,a,0.125,0.75,0.375
towering,a,0.0,0.0,1.0
towheaded,a,0.0,0.0,1.0
toxic,a,0.0,0.25,0.75
toxicant,a,0.375,0.5,0.875
toxicologic,a,0.0,0.0,1.0
toxicological,a,0.0,0.0,1.0
trabeate,a,0.0,0.0,1.0
trabeated,a,0.0,0.0,1.0
trabecular,a,0.0,0.0,1.0
trabeculate,a,0.0,0.0,1.0
traceable,a,0.25,0.0,0.75
tracheal,a,0.0,0.0,1.0
trackable,a,0.5,0.0,0.5
tracked,a,0.0,0.0,1.0
trackless,a,0.0625,0.125,0.9375
tractable,a,0.25,0.0625,0.8125
tractile,a,0.5,0.0,0.5
tractive,a,0.0,0.0,1.0
trademarked,a,0.0,0.0,1.0
traditional,a,0.0,0.0,1.0
traditionalist,a,0.25,0.125,0.875
traditionalistic,a,0.25,0.0,0.75
tragic,a,0.0,0.375,0.625
tragical,a,0.0,0.625,0.375
tragicomic,a,0.208333333333,0.208333333333,1.0
tragicomical,a,0.3125,0.3125,1.0
trained,a,0.0,0.0,1.0
traitorous,a,0.5,0.125,0.625
tralatitious,a,0.0,0.0,1.0
tramontane,a,0.0,0.0,1.0
trancelike,a,0.0,0.0,1.0
tranquil,a,0.3125,0.25,0.9375
tranquilising,a,0.25,0.5,0.75
tranquilizing,a,0.25,0.5,0.75
tranquillising,a,0.25,0.5,0.75
tranquillizing,a,0.25,0.5,0.75
transactinide,a,0.0,0.0,1.0
transalpine,a,0.0,0.0,1.0
transatlantic,a,0.0,0.0,1.0
transcendent,a,0.5,0.0,0.5
transcendental,a,0.0,0.4375,0.5625
transcontinental,a,0.0,0.0,1.0
transcribed,a,0.0,0.0,1.0
transcultural,a,0.0,0.0,1.0
transcutaneous,a,0.0,0.0,1.0
transdermal,a,0.0,0.0,1.0
transdermic,a,0.0,0.0,1.0
transeunt,a,0.0,0.375,0.625
transferable,a,0.125,0.0,0.875
transferrable,a,0.125,0.0,0.875
transfixed,a,0.125,0.0,0.875
transformable,a,0.0,0.0,1.0
transformed,a,0.125,0.0,0.875
transgender,a,0.0,0.0,1.0
transgendered,a,0.0,0.0,1.0
transient,a,0.0,0.1875,0.8125
transistorised,a,0.0,0.0,1.0
transistorized,a,0.0,0.0,1.0
transitional,a,0.25,0.125,0.875
transitive,a,0.0,0.0,1.0
transitory,a,0.0,0.0,1.0
translatable,a,0.0625,0.0,0.9375
translational,a,0.0,0.0,1.0
translucent,a,0.0,0.0,1.0
translunar,a,0.25,0.0625,0.8125
translunary,a,0.25,0.0625,0.8125
transmissible,a,0.208333333333,0.0416666666667,0.833333333333
transmittable,a,0.625,0.0,0.375
transmitted,a,0.0,0.125,0.875
transmontane,a,0.0,0.0,1.0
transmundane,a,0.0,0.25,0.75
transmutable,a,0.0,0.0,1.0
transnational,a,0.0,0.0,1.0
transoceanic,a,0.0,0.0,1.0
transonic,a,0.0,0.0,1.0
transparent,a,0.25,0.0625,0.8125
transpiring,a,0.125,0.0,0.875
transplacental,a,0.0,0.0,1.0
transplantable,a,0.625,0.0,0.375
transpolar,a,0.0,0.0,1.0
transportable,a,0.125,0.0,0.875
transposable,a,0.375,0.0,0.625
transposed,a,0.0,0.0,1.0
transsexual,a,0.0,0.0,1.0
transuranic,a,0.125,0.0,0.875
transversal,a,0.0,0.0,1.0
transverse,a,0.0,0.0,1.0
transvestic,a,0.375,0.0,0.625
transvestite,a,0.375,0.0,0.625
trapezoidal,a,0.125,0.25,0.875
trapped,a,0.0,0.0,1.0
trashy,a,0.0,0.6875,0.3125
traumatic,a,0.0,0.4375,0.5625
travel-soiled,a,0.0,0.5,0.5
travel-stained,a,0.0,0.5,0.5
travel-worn,a,0.0,0.0,1.0
travelable,a,0.0,0.0,1.0
traveled,a,0.0,0.0,1.0
travelled,a,0.0,0.0,1.0
traversable,a,0.0,0.0,1.0
treacherous,a,0.0625,0.5,0.5625
treacly,a,0.25,0.375,0.875
treasonable,a,0.5,0.125,0.625
treasonous,a,0.5,0.125,0.625
treasured,a,0.625,0.25,0.625
treated,a,0.0416666666667,0.0833333333333,0.958333333333
treble,a,0.15625,0.0625,0.90625
tree-living,a,0.0,0.0,1.0
tree-shaped,a,0.0,0.0,1.0
treed,a,0.0,0.0,1.0
treeless,a,0.0,0.25,0.75
treelike,a,0.0,0.0,1.0
tref,a,0.0,0.75,0.25
trembling,a,0.0,0.25,0.75
tremendous,a,0.291666666667,0.0833333333333,0.791666666667
tremulous,a,0.0,0.5,0.5
trenchant,a,0.375,0.125,0.75
trend-setting,a,0.0,0.0,1.0
trendsetting,a,0.0,0.0,1.0
trendy,a,0.5,0.0,0.5
trepid,a,0.125,0.25,0.875
trespassing,a,0.0,0.5,0.5
trial-and-error,a,0.0625,0.0,0.9375
triangular,a,0.125,0.0,0.875
triangulate,a,0.25,0.0,0.75
triassic,a,0.0,0.0,1.0
tribadistic,a,0.375,0.0,0.625
tribal,a,0.0,0.0,1.0
tributary,a,0.208333333333,0.0833333333333,0.875
tricentenary,a,0.0,0.0,1.0
tricentennial,a,0.0,0.0,1.0
trichromatic,a,0.125,0.0,0.875
trichrome,a,0.125,0.0,0.875
tricked-out,a,0.0,0.125,0.875
tricksy,a,0.625,0.125,0.5
tricky,a,0.333333333333,0.416666666667,0.916666666667
triclinic,a,0.0,0.0,1.0
tricolor,a,0.125,0.0,0.875
tricuspid,a,0.125,0.0,0.875
tricuspidate,a,0.125,0.0,0.875
tried,a,0.5,0.0,0.5
tried_and_true,a,0.375,0.0,0.625
triennial,a,0.125,0.0,0.875
trifid,a,0.125,0.0,0.875
trifling,a,0.125,0.5,0.625
trifoliate,a,0.25,0.0,0.75
trifoliated,a,0.25,0.0,0.75
trifoliolate,a,0.25,0.0,0.75
trig,a,0.5,0.0,0.5
trigger-happy,a,0.25,0.375,0.875
trigonal,a,0.0,0.125,0.875
trigonometric,a,0.0,0.0,1.0
trihydroxy,a,0.0,0.0,1.0
trilateral,a,0.0,0.0625,0.9375
trilingual,a,0.0,0.0,1.0
trilled,a,0.125,0.0,0.875
trillion,a,0.0,0.0,1.0
trillionth,a,0.0,0.0,1.0
trilobate,a,0.125,0.0,0.875
trilobated,a,0.125,0.0,0.875
trilobed,a,0.125,0.0,0.875
trim,a,0.25,0.125,0.875
trimmed,a,0.375,0.0,0.625
trimotored,a,0.0,0.0,1.0
trinidadian,a,0.0,0.0,1.0
trinuclear,a,0.0,0.0,1.0
trinucleate,a,0.0,0.0,1.0
trinucleated,a,0.0,0.0,1.0
tripartite,a,0.0,0.0,1.0
tripinnate,a,0.375,0.0,0.625
tripinnated,a,0.375,0.0,0.625
tripinnatifid,a,0.25,0.0,0.75
triple,a,0.0625,0.0,0.9375
triple-crown,a,0.375,0.0,0.625
triplex,a,0.0,0.0,1.0
triploid,a,0.25,0.0,0.75
tripping,a,0.1875,0.25,0.9375
triskaidekaphobic,a,0.0,0.625,0.375
tritanopic,a,0.0,0.625,0.375
trite,a,0.0,0.375,0.625
triumphal,a,0.1875,0.1875,1.0
triumphant,a,0.1875,0.4375,0.75
triune,a,0.0,0.0,1.0
trivalent,a,0.0,0.0,1.0
trivial,a,0.0416666666667,0.208333333333,0.833333333333
trochaic,a,0.0,0.0,1.0
trojan,a,0.0,0.0,1.0
trompe-l'oeil,a,0.0,0.5,0.5
trophic,a,0.0,0.0,1.0
trophoblastic,a,0.0,0.0,1.0
trophotropic,a,0.0,0.0,1.0
tropic,a,0.0,0.25,0.75
tropical,a,0.09375,0.1875,0.90625
trouble-free,a,0.0,0.625,0.375
troubled,a,0.0,0.8125,0.1875
troublesome,a,0.0,0.875,0.125
troubling,a,0.0,0.875,0.125
troublous,a,0.0,0.625,0.375
trousered,a,0.0,0.125,0.875
truant,a,0.125,0.375,0.75
truculent,a,0.25,0.5,0.75
true,a,0.322916666667,0.0625,0.739583333333
true-blue,a,0.5,0.125,0.625
true-false,a,0.0,0.0,1.0
true-to-life,a,0.0,0.0,1.0
true_to,a,0.5,0.125,0.625
true_to_life,a,0.0,0.0,1.0
truehearted,a,0.5,0.0,0.5
trumped-up,a,0.0,0.625,0.375
trumpet-like,a,0.0,0.0,1.0
trumpet-shaped,a,0.0,0.0,1.0
truncate,a,0.0,0.0,1.0
truncated,a,0.0,0.0,1.0
trussed,a,0.0,0.0,1.0
trusted,a,0.5,0.0,0.5
trustful,a,0.625,0.125,0.5
trusting,a,0.625,0.125,0.5
trustworthy,a,0.25,0.0,0.75
trusty,a,0.5,0.0,0.5
truthful,a,0.4375,0.1875,0.75
trying,a,0.0,0.5625,0.4375
tsarist,a,0.0,0.0,1.0
tsaristic,a,0.0,0.0,1.0
tubal,a,0.0,0.0,1.0
tubby,a,0.0,0.0,1.0
tube-nosed,a,0.0,0.0,1.0
tube-shaped,a,0.0,0.0,1.0
tubed,a,0.0,0.0,1.0
tubeless,a,0.0,0.125,0.875
tubelike,a,0.0,0.0,1.0
tubercular,a,0.09375,0.5,0.59375
tuberculate,a,0.0,0.5,0.5
tuberculoid,a,0.0,0.375,0.625
tuberculous,a,0.0,0.625,0.375
tuberous,a,0.0,0.0,1.0
tubular,a,0.0,0.0,1.0
tucked,a,0.0,0.0,1.0
tudor,a,0.0,0.0,1.0
tufted,a,0.0,0.0833333333333,0.916666666667
tumble-down,a,0.0,0.375,0.625
tumescent,a,0.0,0.625,0.375
tumid,a,0.0,0.375,0.625
tumultuous,a,0.0,0.75,0.25
tuneful,a,0.5,0.0,0.5
tuneless,a,0.125,0.625,0.5
tunisian,a,0.0,0.0,1.0
tuppeny,a,0.25,0.375,0.875
turbaned,a,0.0,0.5,0.5
turbid,a,0.0,0.0,1.0
turbinate,a,0.0,0.0,1.0
turbulent,a,0.0,0.375,0.625
turgid,a,0.0,0.4375,0.5625
turkey-sized,a,0.125,0.0,0.875
turkic,a,0.0,0.0,1.0
turkic-speaking,a,0.0,0.0,1.0
turkish,a,0.0,0.0,1.0
turkmen,a,0.0,0.0,1.0
turned,a,0.0,0.125,0.875
turned_on,a,0.625,0.0,0.375
turned_out,a,0.25,0.125,0.875
turnip-shaped,a,0.0,0.0,1.0
tuscan,a,0.0,0.0,1.0
tusked,a,0.0,0.0,1.0
tutelar,a,0.25,0.0,0.75
tutelary,a,0.25,0.0,0.75
tutorial,a,0.0,0.0,1.0
tuxedoed,a,0.0,0.25,0.75
twee,a,0.75,0.0,0.25
tweedy,a,0.0,0.3125,0.6875
twelfth,a,0.0,0.0,1.0
twelve,a,0.0,0.0,1.0
twelve-sided,a,0.0,0.0,1.0
twentieth,a,0.0,0.0,1.0
twenty,a,0.0,0.0,1.0
twenty-eight,a,0.0,0.0,1.0
twenty-eighth,a,0.0,0.0,1.0
twenty-fifth,a,0.0,0.0,1.0
twenty-first,a,0.0,0.0,1.0
twenty-five,a,0.0,0.0,1.0
twenty-four,a,0.0,0.0,1.0
twenty-fourth,a,0.0,0.0,1.0
twenty-nine,a,0.0,0.0,1.0
twenty-ninth,a,0.0,0.0,1.0
twenty-one,a,0.0,0.0,1.0
twenty-second,a,0.0,0.0,1.0
twenty-seven,a,0.0,0.0,1.0
twenty-seventh,a,0.0,0.0,1.0
twenty-six,a,0.0,0.0,1.0
twenty-sixth,a,0.0,0.0,1.0
twenty-third,a,0.0,0.0,1.0
twenty-three,a,0.0,0.0,1.0
twenty-two,a,0.0,0.0,1.0
twiggy,a,0.125,0.125,1.0
twiglike,a,0.125,0.125,1.0
twilight,a,0.0,0.25,0.75
twilit,a,0.0,0.25,0.75
twilled,a,0.0,0.0,1.0
twin,a,0.0,0.0,1.0
twin-bedded,a,0.0,0.0,1.0
twinkling,a,0.375,0.0,0.625
twinkly,a,0.5,0.375,0.875
twinned,a,0.0,0.0,1.0
twinning,a,0.125,0.0,0.875
twisted,a,0.125,0.0,0.875
twisting,a,0.0,0.125,0.875
twisty,a,0.0,0.125,0.875
two,a,0.0,0.0,1.0
two-a-penny,a,0.25,0.375,0.875
two-chambered,a,0.0,0.0,1.0
two-channel,a,0.0,0.0,1.0
two-dimensional,a,0.0,0.3125,0.6875
two-eared,a,0.375,0.0,0.625
two-faced,a,0.0,0.25,0.75
two-fold,a,0.3125,0.125,0.8125
two-footed,a,0.0,0.0,1.0
two-handed,a,0.0625,0.0,0.9375
two-humped,a,0.0,0.0,1.0
two-hundredth,a,0.0,0.0,1.0
two-lane,a,0.0,0.0,1.0
two-leafed,a,0.0,0.0,1.0
two-leaved,a,0.0,0.0,1.0
two-lipped,a,0.0,0.0,1.0
two-lobed,a,0.375,0.0,0.625
two-needled,a,0.375,0.0,0.625
two-part,a,0.0,0.0,1.0
two-party,a,0.0,0.0,1.0
two-piece,a,0.0,0.0,1.0
two-ply,a,0.25,0.0,0.75
two-pronged,a,0.375,0.0,0.625
two-sided,a,0.1875,0.0,0.8125
two-timing,a,0.0,0.75,0.25
two-toe,a,0.375,0.0,0.625
two-toed,a,0.375,0.0,0.625
two-way,a,0.0,0.0,1.0
two-wheel,a,0.0,0.0,1.0
two-wheeled,a,0.0,0.0,1.0
two-year,a,0.0,0.0,1.0
two-year-old,a,0.125,0.0,0.875
two_hundred,a,0.0,0.0,1.0
twofold,a,0.3125,0.125,0.8125
twopenny,a,0.25,0.375,0.875
twopenny-halfpenny,a,0.25,0.375,0.875
twoscore,a,0.0,0.0,1.0
tympanic,a,0.0625,0.0625,1.0
tympanitic,a,0.0,0.0,1.0
typic,a,0.125,0.0,0.875
typical,a,0.208333333333,0.0,0.791666666667
typographic,a,0.0,0.0,1.0
typographical,a,0.0,0.0,1.0
tyrannic,a,0.0,0.0,1.0
tyrannical,a,0.125,0.125,1.0
tyrannous,a,0.25,0.25,1.0
tyrolean,a,0.0,0.0,1.0
tyrolese,a,0.0,0.0,1.0
tzarist,a,0.0,0.0,1.0
