t-berbentuk,a,0.0,0.0,1.0
taat,a,0.354166666667,0.0,0.645833333333
tabah,a,0.270833333333,0.166666666667,0.895833333333
tabu,a,0.0,0.0,1.0
tabung berbentuk,a,0.0,0.0,1.0
tabung-nosed,a,0.0,0.0,1.0
taburan,a,1.0,0.0,0.0
tafsirnya,a,0.0,0.0,1.0
tag,a,0.25,0.125,0.875
tahan,a,0.0416666666667,0.458333333333,0.583333333333
tahan air,a,0.0,0.208333333333,0.791666666667
tahan api,a,0.0833333333333,0.395833333333,0.6875
tahan badai,a,0.125,0.25,0.875
tahan banting,a,0.125,0.0,0.875
tahan bocor,a,0.0,0.5,0.5
tahan cuaca,a,0.125,0.0,0.875
tahan karat,a,0.208333333333,0.291666666667,0.916666666667
tahan korosi,a,0.125,0.625,0.5
tahan kusut,a,0.25,0.0,0.75
tahan panas,a,0.0,0.458333333333,0.541666666667
tahan pembongkaran,a,0.5,0.0,0.5
tahan serangan bom,a,0.125,0.0,0.875
tahan uji,a,0.25,0.25,1.0
tahi lalat,a,0.0,0.0,1.0
tahitian,a,0.0,0.0,1.0
tahun kedua,a,0.0,0.0,1.0
tahun pertama,a,0.0,0.0,1.0
tahun tujuhpuluhan,a,0.0,0.0,1.0
tahunan,a,0.0,0.0,1.0
tailed,a,0.0,0.0,1.0
taillike,a,0.0,0.25,0.75
tajam,a,0.253571428571,0.146428571429,0.892857142857
tajam berkaki,a,0.125,0.0,0.875
tajam bermata,a,0.375,0.0,0.625
tajam bertelinga,a,0.375,0.0,0.625
tajam mata,a,0.4375,0.0,0.5625
tajam pikiran,a,0.4375,0.125,0.6875
tajam rabun,a,0.3125,0.0,0.6875
tajam terpojok,a,0.25,0.0,0.75
tajam-mencicipi,a,0.125,0.125,1.0
tajam-siku,a,0.25,0.0,0.75
tajam-worded,a,0.0,0.625,0.375
tajuk rencana,a,0.0,0.0,1.0
tak ada,a,0.125,0.3125,0.8125
tak ada artinya,a,0.175,0.4,0.775
tak ada salahnya,a,0.21875,0.5,0.71875
tak ada taranya,a,0.5,0.0,0.5
tak awas,a,0.125,0.625,0.5
tak baik,a,0.1875,0.6875,0.5
tak beradab,a,0.25,0.25,1.0
tak berampun,a,0.125,0.25,0.875
tak berarti,a,0.0714285714286,0.410714285714,0.660714285714
tak beraspal,a,0.0,0.75,0.25
tak beratap,a,0.0,0.75,0.25
tak berawak,a,0.0,0.25,0.75
tak berbakat,a,0.375,0.0,0.625
tak berbumbu,a,0.0416666666667,0.541666666667,0.5
tak bercacat,a,0.5,0.25,0.75
tak bercahaya,a,0.3125,0.3125,1.0
tak berdarah,a,0.0,0.0,1.0
tak berdasar,a,0.25,0.5,0.75
tak berdaya,a,0.0,0.708333333333,0.291666666667
tak bergairah,a,0.3125,0.25,0.9375
tak bergerak,a,0.0625,0.5,0.5625
tak berguna,a,0.0833333333333,0.510416666667,0.572916666667
tak berguna lagi,a,0.0,0.0,1.0
tak beriman,a,0.15625,0.53125,0.625
tak berkesudahan,a,0.125,0.0,0.875
tak berlampu,a,0.0625,0.375,0.6875
tak berlengan,a,0.0,0.25,0.75
tak bermotor,a,0.0,0.0,1.0
tak bermutu,a,0.0,0.6875,0.3125
tak bernama,a,0.25,0.0,0.75
tak bernegara,a,0.0,0.5,0.5
tak bernyawa,a,0.0625,0.3125,0.75
tak berpakaian,a,0.0625,0.0625,1.0
tak berpemerintahan,a,0.0,0.4375,0.5625
tak berperabot,a,0.0,0.0,1.0
tak berperikemanusiaan,a,0.0,0.75,0.25
tak berpindah-pindah,a,0.125,0.0,0.875
tak bersedia,a,0.125,0.5,0.625
tak bersenjata,a,0.0,0.375,0.625
tak bersuara,a,0.05,0.25,0.8
tak bertali bahu,a,0.0,0.0,1.0
tak bertalian,a,0.0416666666667,0.458333333333,0.583333333333
tak bertanah,a,0.0,0.0,1.0
tak bertanggal,a,0.0,0.75,0.25
tak berterimakasih,a,0.0,0.8125,0.1875
tak bertubuh,a,0.0,0.75,0.25
tak bertulang,a,0.1875,0.375,0.8125
tak beruang,a,0.0,0.625,0.375
tak berubah,a,0.125,0.208333333333,0.916666666667
tak berujung,a,0.125,0.03125,0.90625
tak biasa,a,0.0833333333333,0.666666666667,0.416666666667
tak bisa ditanggali,a,0.0,0.75,0.25
tak digabung,a,0.0,0.625,0.375
tak direncanakan,a,0.0,0.375,0.625
tak disangka,a,0.125,0.375,0.75
tak disengaja,a,0.25,0.25,1.0
tak enak,a,0.0625,0.8125,0.25
tak henti-hentinya,a,0.104166666667,0.15625,0.947916666667
tak jenuh,a,0.09375,0.1875,0.90625
tak kelihatan,a,0.25,0.625,0.625
tak kenal ampun,a,0.0,0.75,0.25
tak kenal lelah,a,0.25,0.375,0.875
tak kenal takut,a,0.25,0.0625,0.8125
tak kunjung padam,a,0.25,0.15,0.9
tak layak,a,0.196428571429,0.517857142857,0.678571428571
tak lekang oleh waktu,a,0.125,0.0,0.875
tak lincah,a,0.25,0.5,0.75
tak mementingkan,a,0.375,0.0,0.625
tak menentu,a,0.025,0.475,0.55
tak mengeluh,a,0.0,0.5,0.5
tak mengerti,a,0.0,0.25,0.75
tak pernah puas,a,0.125,0.625,0.5
tak populer,a,0.125,0.125,1.0
tak sempurna,a,0.0625,0.375,0.6875
tak sepakat,a,0.3125,0.375,0.9375
tak sistematis,a,0.0,0.125,0.875
tak tahu malu,a,0.0625,0.5,0.5625
tak tanggung-tanggung,a,0.0,0.416666666667,0.583333333333
tak tentu,a,0.2,0.35,0.85
tak terbantahkan,a,0.125,0.75,0.375
tak terbatas,a,0.0416666666667,0.25,0.791666666667
tak terbayangkan,a,0.5,0.375,0.875
tak terbedakan,a,0.125,0.5625,0.5625
tak terbendung,a,0.0,0.625,0.375
tak terdeteksi,a,0.0,0.5,0.5
tak terduga,a,0.0,0.34375,0.65625
tak terelakkan,a,0.0,0.3125,0.6875
tak terganggu,a,0.15625,0.34375,0.8125
tak tergantikan,a,0.0,0.75,0.25
tak terhalang,a,0.25,0.5,0.75
tak terhitung,a,0.0833333333333,0.322916666667,0.760416666667
tak terjual,a,0.0,0.75,0.25
tak terkalahkan,a,0.0,0.375,0.625
tak terkatakan,a,0.0625,0.21875,0.84375
tak terkekang,a,0.0,0.625,0.375
tak terkendalikan,a,0.15625,0.25,0.90625
tak terlatih,a,0.125,0.5,0.625
tak terlawan,a,0.0,0.375,0.625
tak terlihat,a,0.166666666667,0.375,0.791666666667
tak terlindung,a,0.0,0.375,0.625
tak terlukiskan,a,0.0833333333333,0.0,0.916666666667
tak terlupakan,a,0.125,0.5,0.625
tak termasuk terbaik,a,0.0,0.0,1.0
tak ternilai,a,0.125,0.0625,0.9375
tak ternoda,a,0.0,0.625,0.375
tak terpadai,a,0.375,0.0,0.625
tak terpadamkan,a,0.0,0.6875,0.3125
tak terpengaruh,a,0.25,0.625,0.625
tak terperikan,a,0.0,0.25,0.75
tak terputus-putus,a,0.05,0.225,0.825
tak tersembuhkan,a,0.375,0.25,0.875
tak tersusun,a,0.0,0.75,0.25
tak tertahankan,a,0.125,0.475,0.65
tak tertandingi,a,0.4375,0.15625,0.71875
tak tertulis,a,0.0,0.375,0.625
tak tertundukkan,a,0.0625,0.75,0.3125
tak terurus,a,0.5,0.125,0.625
takeout,a,0.0,0.0,1.0
takluk,a,0.0,0.125,0.875
taksonomi,a,0.0,0.0,1.0
taktis,a,0.0,0.0,1.0
takut,a,0.0729166666667,0.447916666667,0.625
takzim,a,0.625,0.0625,0.4375
talamokortikal,a,0.0,0.0,1.0
taliped,a,0.0,0.0,1.0
talismanic,a,0.125,0.0,0.875
talky,a,0.25,0.375,0.875
taloned,a,0.0,0.25,0.75
tamak,a,0.125,0.09375,0.96875
taman,a,0.0,0.0,1.0
tambahan,a,0.0375,0.0,0.9625
tampak,a,0.25,0.25,1.0
tampak penting,a,0.0,0.0,1.0
tampan,a,0.625,0.0,0.375
tamparan,a,0.375,0.0,0.625
tanah murah,a,0.0,0.5,0.5
tanah tinggi,a,0.125,0.0,0.875
tanah-bangunan,a,0.0,0.625,0.375
tanah-memeluk,a,0.0,0.0,1.0
tanaman,a,0.0,0.0,1.0
tanaman air untuk lalapan,a,0.0,0.0,1.0
tanaman-makan,a,0.0,0.0,1.0
tanda,a,0.0,0.0,1.0
tanda tangan,a,0.0,0.0,1.0
tandas,a,0.0,0.125,0.875
tandingannya,a,0.5,0.0,0.5
tanduk berbentuk,a,0.0,0.0,1.0
tanduk-seperti,a,0.0,0.125,0.875
tandus,a,0.0833333333333,0.583333333333,0.5
tangan atas,a,0.0,0.0,1.0
tangan di atas,a,0.0,0.0,1.0
tangan kanan,a,0.208333333333,0.0,0.791666666667
tangan ke mulut,a,0.0,0.5,0.5
tangan menjulang,a,0.0,0.0,1.0
tangan panjang,a,0.0,0.25,0.75
tangan pendek,a,0.0,0.75,0.25
tangan-crafted,a,0.0,0.0,1.0
tangan-down,a,0.0,0.0,1.0
tangan-hewn,a,0.0,0.0,1.0
tangensial,a,0.1875,0.125,0.9375
tangga belakang,a,0.625,0.125,0.5
tangga-bukti,a,0.125,0.0,0.875
tanggap,a,0.25,0.0,0.75
tangguh,a,0.1875,0.125,0.9375
tangguh berkulit,a,0.0,0.0,1.0
tanggung jawab,a,0.25,0.0,0.75
tangisan,a,0.125,0.3125,0.8125
tangkas,a,0.2,0.15,0.95
tannic,a,0.0,0.25,0.75
tannish,a,0.0,0.125,0.875
tanpa,a,0.25,0.5,0.75
tanpa Kristus,a,0.0,0.625,0.375
tanpa air,a,0.0,0.375,0.625
tanpa air mata,a,0.375,0.125,0.75
tanpa angin,a,0.0,0.5,0.5
tanpa arah,a,0.375,0.0,0.625
tanpa bantuan,a,0.0416666666667,0.291666666667,0.75
tanpa batasan,a,0.0,0.5,0.5
tanpa bau,a,0.0,0.25,0.75
tanpa beban,a,0.0,0.75,0.25
tanpa belas kasihan,a,0.166666666667,0.375,0.791666666667
tanpa berwasiat,a,0.0,0.75,0.25
tanpa biaya,a,0.0,0.0,1.0
tanpa bobot,a,0.25,0.25,1.0
tanpa borgol,a,0.0,0.375,0.625
tanpa bra,a,0.25,0.0,0.75
tanpa buah,a,0.0,0.375,0.625
tanpa bunga,a,0.125,0.0,0.875
tanpa cabang,a,0.0,0.0,1.0
tanpa cedera,a,0.0,0.125,0.875
tanpa cinta,a,0.0,0.1875,0.8125
tanpa daging,a,0.0,0.375,0.625
tanpa dasar,a,0.0,0.5,0.5
tanpa diketahui,a,0.125,0.5,0.625
tanpa diminta,a,0.0,0.625,0.375
tanpa disadari,a,0.0,0.28125,0.71875
tanpa disebuntukan,a,0.0,0.375,0.625
tanpa dosa,a,0.625,0.25,0.625
tanpa embel-embel,a,0.125,0.625,0.5
tanpa fantasi,a,0.125,0.416666666667,0.708333333333
tanpa gangguan,a,0.0,0.375,0.625
tanpa gejala,a,0.375,0.625,0.75
tanpa gigi,a,0.0,0.0,1.0
tanpa glasir,a,0.0,0.625,0.375
tanpa gol,a,0.0,0.5,0.5
tanpa hambatan,a,0.0,0.625,0.375
tanpa hidung,a,0.0,0.0,1.0
tanpa hubungan kelamin,a,0.0,0.625,0.375
tanpa hujan,a,0.125,0.25,0.875
tanpa hukuman,a,0.0,0.25,0.75
tanpa huruf hidup,a,0.0,0.5,0.5
tanpa jahitan,a,0.125,0.0,0.875
tanpa jaminan,a,0.0,0.4375,0.5625
tanpa kaki,a,0.0,0.25,0.75
tanpa kaos kaki panjang,a,0.125,0.125,1.0
tanpa kata sambung,a,0.0,0.25,0.75
tanpa kawat listrik,a,0.0,0.625,0.375
tanpa kegembiraan,a,0.125,0.75,0.375
tanpa kegirangan,a,0.1875,0.1875,1.0
tanpa kekerasan,a,0.0,0.1875,0.8125
tanpa kemenangan,a,0.0,0.25,0.75
tanpa kemudi,a,0.375,0.0,0.625
tanpa kritik,a,0.1875,0.5625,0.625
tanpa kulit,a,0.0,0.0,1.0
tanpa kunci,a,0.0,0.5,0.5
tanpa kuping,a,0.0,0.125,0.875
tanpa lampu,a,0.0,0.125,0.875
tanpa latihan persiapan,a,0.0,0.5,0.5
tanpa lawan,a,0.0,0.75,0.25
tanpa luka,a,0.1875,0.3125,0.875
tanpa mata,a,0.125,0.25,0.875
tanpa matahari,a,0.0,0.5,0.5
tanpa mimpi,a,0.0,0.375,0.625
tanpa moderator,a,0.125,0.25,0.875
tanpa motif,a,0.0,0.625,0.375
tanpa nada,a,0.0,0.375,0.625
tanpa nafsu,a,0.125,0.5,0.625
tanpa nama,a,0.0,0.0,1.0
tanpa nilai,a,0.125,0.0,0.875
tanpa pemberitahuan,a,0.0,0.5,0.5
tanpa pemilik,a,0.0,0.0,1.0
tanpa pengawasan,a,0.125,0.5,0.625
tanpa pengendalian diri,a,0.0,0.25,0.75
tanpa pengikat,a,0.375,0.5,0.875
tanpa perawatan,a,0.0416666666667,0.208333333333,0.833333333333
tanpa perhatian,a,0.125,0.625,0.5
tanpa persiapan,a,0.0,0.5625,0.4375
tanpa pertumpahan darah,a,0.1,0.325,0.775
tanpa perubahan,a,0.0,0.3125,0.6875
tanpa pilot,a,0.125,0.25,0.875
tanpa pohon,a,0.0,0.25,0.75
tanpa prasangka,a,0.0,0.25,0.75
tanpa rahang,a,0.0,0.0,1.0
tanpa rasa,a,0.0,0.125,0.875
tanpa rasa sakit,a,0.0,0.5,0.5
tanpa rebewes,a,0.0,0.25,0.75
tanpa rel,a,0.0625,0.125,0.9375
tanpa rencana,a,0.375,0.0,0.625
tanpa risiko,a,0.0,0.375,0.625
tanpa salah,a,0.125,0.875,0.25
tanpa sarung tangan,a,0.375,0.0,0.625
tanpa sayap,a,0.125,0.125,1.0
tanpa senjata,a,0.0,0.0,1.0
tanpa sensor,a,0.0,0.5,0.5
tanpa sepengetahuan,a,0.0,0.5,0.5
tanpa sifat khusus,a,0.375,0.125,0.75
tanpa syarat,a,0.0,0.375,0.625
tanpa tanda jasa,a,0.0,0.5625,0.4375
tanpa tekanan,a,0.0416666666667,0.333333333333,0.708333333333
tanpa tenaga,a,0.208333333333,0.458333333333,0.75
tanpa tiara,a,0.0,0.3125,0.6875
tanpa topi,a,0.125,0.0,0.875
tanpa tujuan,a,0.1875,0.0,0.8125
tanpa tulang,a,0.0,0.625,0.375
tanpa warna,a,0.0,0.1875,0.8125
tansy beraroma,a,0.0,0.25,0.75
tansy-berbau,a,0.0,0.25,0.75
tantra,a,0.0,0.0,1.0
tanya,a,0.5,0.0,0.5
tapak,a,0.1875,0.0,0.8125
tapering off,a,0.0,0.0,1.0
tapestried,a,0.0,0.125,0.875
taqwa,a,0.5,0.0,0.5
tari,a,0.291666666667,0.125,0.833333333333
tarik,a,0.25,0.0625,0.8125
tarik tergelincir,a,0.0,0.875,0.125
taring,a,0.1875,0.0625,0.875
tarsal,a,0.0,0.0,1.0
tartaric,a,0.0,0.0,1.0
tasselled,a,0.0,0.125,0.875
tata rias,a,0.1875,0.0,0.8125
tata ruang,a,0.0,0.0,1.0
tatap muka,a,0.0,0.125,0.875
tatterdemalions,a,0.0,0.375,0.625
tatty,a,0.1875,0.375,0.8125
tautologis,a,0.0,0.0,1.0
tawanan,a,0.125,0.0625,0.9375
tawar,a,0.0,0.416666666667,0.583333333333
tawar-menawar harga-,a,0.125,0.25,0.875
tawaran,a,0.375,0.0,0.625
tawon berpinggang,a,0.0,0.0,1.0
tdk ada reaksi,a,0.0833333333333,0.625,0.458333333333
tdk bagus,a,0.125,0.875,0.25
tdk benar,a,0.0,0.625,0.375
tdk berair,a,0.3125,0.3125,1.0
tdk beralasan,a,0.109375,0.4375,0.671875
tdk berangin,a,0.125,0.25,0.875
tdk berat sebelah,a,0.375,0.25,0.875
tdk berbahaya,a,0.0625,0.46875,0.59375
tdk berdaya,a,0.111111111111,0.291666666667,0.819444444444
tdk berhati-hati,a,0.333333333333,0.166666666667,0.833333333333
tdk bermoral,a,0.375,0.625,0.75
tdk berpelana,a,0.0,0.375,0.625
tdk berpenduduk,a,0.0,0.25,0.75
tdk bersifat Amerika,a,0.25,0.625,0.625
tdk bijaksana,a,0.291666666667,0.291666666667,1.0
tdk busuk,a,0.75,0.25,0.5
tdk cocok,a,0.0,0.75,0.25
tdk demokratis,a,0.0,0.625,0.375
tdk dpt ditemukan,a,0.0,0.0,1.0
tdk dpt tidur,a,0.0625,0.5,0.5625
tdk efisien,a,0.25,0.0,0.75
tdk gelisah,a,0.625,0.0,0.375
tdk habis-habisan,a,0.3125,0.3125,1.0
tdk hati-hati,a,0.5,0.5,1.0
tdk ilmiah,a,0.0,0.625,0.375
tdk jelas,a,0.0,0.25,0.75
tdk jujur,a,0.0,0.458333333333,0.541666666667
tdk kekal,a,0.0,0.0,1.0
tdk kuat,a,0.0625,0.1875,0.875
tdk layak,a,0.236,0.597333333333,0.638666666667
tdk lazim,a,0.1875,0.125,0.9375
tdk lengkap,a,0.375,0.125,0.75
tdk masuk akal,a,0.15625,0.15625,1.0
tdk memberi untung,a,0.0,0.75,0.25
tdk menarik,a,0.25,0.25,1.0
tdk menurut kenyataan,a,0.0625,0.28125,0.78125
tdk merdu,a,0.125,0.625,0.5
tdk mudah terpengaruh,a,0.125,0.75,0.375
tdk mungkin,a,0.0,0.625,0.375
tdk pantas,a,0.1125,0.45,0.6625
tdk pantas menurut kedudukan,a,0.0,0.625,0.375
tdk patriotik,a,0.375,0.25,0.875
tdk patuh,a,0.25,0.0,0.75
tdk penting,a,0.0357142857143,0.5,0.535714285714
tdk perlu begitu,a,0.0,0.75,0.25
tdk puas,a,0.0416666666667,0.666666666667,0.375
tdk ramah,a,0.05,0.6,0.45
tdk rapi,a,0.15625,0.28125,0.875
tdk representatif,a,0.0,0.625,0.375
tdk resmi,a,0.0,0.75,0.25
tdk sebanding,a,0.0,0.75,0.25
tdk seimbang,a,0.03125,0.40625,0.625
tdk senang,a,0.125,0.75,0.375
tdk sengaja,a,0.075,0.075,1.0
tdk seperti seorang sarjana,a,0.25,0.125,0.875
tdk sesuai,a,0.15,0.525,0.625
tdk setia,a,0.1875,0.125,0.9375
tdk sombong,a,0.125,0.0,0.875
tdk sopan,a,0.34375,0.28125,0.9375
tdk sportif,a,0.375,0.375,1.0
tdk tepat,a,0.0416666666667,0.375,0.666666666667
tdk tepat pd waktu,a,0.25,0.75,0.5
tdk teratur,a,0.15625,0.375,0.78125
tdk terbaca,a,0.1875,0.09375,0.90625
tdk terbukti,a,0.25,0.125,0.875
tdk tercela,a,0.25,0.541666666667,0.708333333333
tdk terdekati,a,0.0,0.1875,0.8125
tdk terdengar,a,0.125,0.5,0.625
tdk terduga,a,0.09375,0.21875,0.875
tdk tergesa-gesa,a,0.075,0.375,0.7
tdk terhapuskan,a,0.125,0.25,0.875
tdk terikat,a,0.0,0.5,0.5
tdk terkalahkan,a,0.125,0.446428571429,0.678571428571
tdk tertarik,a,0.0,0.5625,0.4375
tdk tertekan,a,0.0,0.5,0.5
tdk tetap,a,0.5,0.125,0.625
tdk wajar bagi seorang wanita terhormat,a,0.375,0.0,0.625
teal,a,0.0,0.0,1.0
tearaway,a,0.0,0.625,0.375
teater,a,0.125,0.0,0.875
tebal,a,0.0769230769231,0.0865384615385,0.990384615385
tebal berambut,a,0.375,0.0,0.625
tebal bercabang,a,0.0,0.0,1.0
tebal bertangkai,a,0.0,0.0,1.0
tebal bertubuh,a,0.0,0.25,0.75
tebal ditagih,a,0.0,0.0,1.0
tebal menetap,a,0.0,0.0,1.0
tebing-gantung,a,0.0,0.5,0.5
technophilic,a,0.5,0.125,0.625
technophobic,a,0.375,0.25,0.875
techy,a,0.0,0.25,0.75
teduh,a,0.15625,0.28125,0.875
teentsy,a,0.0,0.0,1.0
tegak,a,0.0,0.0833333333333,0.916666666667
tegak lurus,a,0.166666666667,0.0416666666667,0.875
tegang,a,0.0267857142857,0.125,0.901785714286
tegangan rendah,a,0.375,0.125,0.75
tegangan tinggi,a,0.291666666667,0.0,0.708333333333
tegap,a,0.125,0.125,1.0
tegar,a,0.0833333333333,0.333333333333,0.75
tegas,a,0.375,0.125,0.75
teguh,a,0.3125,0.145833333333,0.833333333333
tegular,a,0.0,0.0,1.0
teh beraroma,a,0.0,0.25,0.75
teistik,a,0.0,0.0,1.0
tekak,a,0.0,0.0,1.0
tekanan tinggi,a,0.125,0.125,1.0
teknis,a,0.125,0.0,0.875
teknis-kelas,a,0.0,0.0,1.0
teknologi,a,0.0,0.0,1.0
teknologi tinggi,a,0.5,0.0,0.5
tekstil,a,0.0,0.0,1.0
tekstual,a,0.0,0.0,1.0
tektonik,a,0.0,0.0,1.0
tekun,a,0.416666666667,0.0833333333333,0.666666666667
telanjang,a,0.5625,0.0625,0.5
telanjang bulat,a,0.375,0.196428571429,0.821428571429
telanjang dada,a,0.1875,0.0,0.8125
telanjang sebagai hari Anda dilahirkan,a,0.0,0.0,1.0
telanjang sebagai hari pertama dilahirkan,a,0.0,0.0,1.0
telanjang sebagai sebuah Jaybird,a,0.625,0.0,0.375
telanjang-ass,a,0.625,0.0,0.375
telanjang-berpantat,a,0.625,0.0,0.375
telanjang-buku jari,a,0.0,0.5,0.5
telanjang-diberangus,a,0.0,0.0,1.0
telanjang-knuckled,a,0.0,0.5,0.5
telanjang-tailed,a,0.0,0.0,1.0
telapak tangan,a,0.5,0.0,0.5
telaten,a,0.25,0.375,0.875
telegnostic,a,0.125,0.0,0.875
telentang,a,0.0,0.125,0.875
teleskopis,a,0.166666666667,0.0,0.833333333333
telinga berbentuk,a,0.25,0.0,0.75
telinga seperti,a,0.25,0.0,0.75
teliti,a,0.402777777778,0.277777777778,0.875
telosentrik,a,0.0,0.0,1.0
teluk,a,0.0,0.0,1.0
telur diisi,a,0.0,0.25,0.75
telur mata sapi,a,0.0,0.0,1.0
telur memproduksi,a,0.5,0.0,0.5
teman,a,0.0,0.0,1.0
teman semakan,a,0.0,0.0,1.0
teman-teman,a,0.375,0.0,0.625
temanmu,a,0.5,0.375,0.875
tematik,a,0.0,0.0,1.0
tembaga,a,0.0,0.0,1.0
tembaga berwarna,a,0.0,0.0,1.0
tembakan,a,0.0,0.0,1.0
tembakau ling,a,0.0,0.625,0.375
tembakau sedotan,a,0.0,0.0,1.0
tembakau-coklat,a,0.0,0.0,1.0
tembam,a,0.0,0.0,1.0
temberang,a,0.25,0.375,0.875
tembus,a,0.1875,0.125,0.9375
tembus cahaya,a,0.0,0.0,1.0
tembus pandang,a,0.0,0.0,1.0
tembusan,a,0.0,0.0,1.0
tempa,a,0.0,0.0,1.0
tempat teduh,a,0.0,0.0,1.0
tempat terakhir,a,0.375,0.5,0.875
tempat tidur,a,0.125,0.0,0.875
tenaga surya,a,0.0,0.0,1.0
tenang,a,0.315217391304,0.201086956522,0.885869565217
tenang sekali,a,0.25,0.5,0.75
tenanted,a,0.0,0.0,1.0
tenar,a,0.0,0.0,1.0
tenda,a,0.0,0.25,0.75
tendencious,a,0.375,0.25,0.875
tenderised,a,0.0,0.0,1.0
tenebrific,a,0.0,0.125,0.875
tenebrious,a,0.0,0.125,0.875
tengah,a,0.0,0.0,1.0
tengah atlantic,a,0.0,0.0,1.0
tengah hari,a,0.0,0.0,1.0
tengah-of-the-road,a,0.1875,0.1875,1.0
tenggara,a,0.0,0.0,1.0
tenggelam dalam pikirannya,a,0.125,0.0,0.875
tenggorokan,a,0.0,0.0,1.0
tengik,a,0.0,0.5,0.5
tensional,a,0.0,0.0,1.0
tensionless,a,0.5,0.25,0.75
tentacled,a,0.0,0.0,1.0
tentang,a,0.0,0.125,0.875
tentram,a,0.0,0.75,0.25
tenunan sendiri,a,0.0,0.0833333333333,0.916666666667
teokratis,a,0.0,0.0,1.0
teologis,a,0.0,0.0,1.0
teoretis,a,0.0416666666667,0.0,0.958333333333
teosofi,a,0.0,0.0,1.0
tepat,a,0.326388888889,0.104166666667,0.777777777778
tepat pd waktunya,a,0.0,0.0,1.0
tepat waktu,a,0.0,0.0,1.0
tepi lapangan,a,0.0,0.0,1.0
tepi pantai,a,0.0,0.0,1.0
tepuk bawah,a,0.5,0.0,0.5
tepung-biru,a,0.0,0.125,0.875
terakhir,a,0.0,0.125,0.875
terakhir-parit,a,0.0,0.0,1.0
terakreditasi,a,0.0,0.0,1.0
teraktualisasi,a,0.0,0.25,0.75
teramat,a,0.25,0.21875,0.96875
teramati,a,0.0833333333333,0.25,0.833333333333
terampil,a,0.275,0.35,0.925
terancam,a,0.0,0.25,0.75
terancam punah,a,0.0,0.625,0.375
terang,a,0.25,0.0,0.75
terang benderang,a,0.09375,0.0625,0.96875
terang-merah,a,0.0,0.0,1.0
terang-terangan,a,0.333333333333,0.333333333333,1.0
terangkat,a,0.1875,0.125,0.9375
terangsang,a,0.267857142857,0.267857142857,1.0
terapan,a,0.0,0.0,1.0
terapeutik,a,0.4375,0.0,0.5625
terapi,a,0.0,0.0,1.0
terapung,a,0.125,0.0,0.875
terapung-apung,a,0.125,0.0,0.875
terarah,a,0.1875,0.3125,0.875
terasing,a,0.15,0.275,0.875
teratogenik,a,0.0,0.0,1.0
teratur,a,0.1,0.1,1.0
terawat,a,0.625,0.0,0.375
terbaca,a,0.0,0.0,1.0
terbagi,a,0.125,0.0,0.875
terbagi dua,a,0.0,0.0,1.0
terbaik,a,0.666666666667,0.0,0.333333333333
terbaik-dikenal,a,0.0,0.375,0.625
terbakar,a,0.0535714285714,0.160714285714,0.892857142857
terbalik,a,0.0277777777778,0.0,0.972222222222
terbalik di,a,0.0,0.0,1.0
terbang,a,0.0416666666667,0.375,0.666666666667
terbang menjauh,a,0.1875,0.125,0.9375
terbangun,a,0.0,0.0,1.0
terbantahkan,a,0.1875,0.5625,0.625
terbaring di tempat tidur,a,0.0,0.125,0.875
terbaru,a,0.0625,0.0,0.9375
terbarukan,a,0.25,0.0416666666667,0.791666666667
terbatas,a,0.025,0.191666666667,0.833333333333
terbatasi,a,0.25,0.0625,0.8125
terbayangkan,a,0.25,0.4375,0.8125
terbebani,a,0.0,0.0,1.0
terbedakan,a,0.5625,0.125,0.5625
terbelah,a,0.0,0.0,1.0
terbelah kaki,a,0.0,0.0,1.0
terbelah-berkuku,a,0.0,0.0,1.0
terbelakang,a,0.0,0.1875,0.8125
terbelenggu,a,0.0,0.0,1.0
terbengkalai,a,0.0625,0.09375,0.96875
terbentuk,a,0.0,0.0,1.0
terbesar,a,0.875,0.0,0.125
terbiasa,a,0.333333333333,0.0,0.666666666667
terbiasa dengan,a,0.0,0.5,0.5
terbongkar,a,0.125,0.5,0.625
terbuang sia-sia,a,0.125,0.375,0.75
terbuat,a,0.0833333333333,0.0,0.916666666667
terbuat dr tanah,a,0.03125,0.03125,1.0
terbuka,a,0.105,0.255,0.85
terbuka lebar,a,0.0,0.1875,0.8125
terbukti,a,0.0833333333333,0.0416666666667,0.958333333333
terbungkus,a,0.0,0.125,0.875
terbunuh,a,0.0,0.0,1.0
terburu nafsu,a,0.0,0.5,0.5
terburu-buru,a,0.125,0.208333333333,0.916666666667
terburuk,a,0.1875,0.625,0.5625
tercakup,a,0.0,0.0,1.0
tercatat,a,0.0,0.0,1.0
tercekek,a,0.0,0.0,1.0
tercela,a,0.0454545454545,0.727272727273,0.318181818182
tercemar,a,0.166666666667,0.333333333333,0.833333333333
tercemar merkuri,a,0.25,0.0,0.75
tercengang,a,0.078125,0.203125,0.875
tercerahkan,a,0.4375,0.0,0.5625
tercermin,a,0.0,0.0,1.0
tercinta,a,0.5,0.0,0.5
terdaftar,a,0.0,0.178571428571,0.821428571429
terdahulu,a,0.125,0.25,0.875
terdampar,a,0.0,0.0,1.0
terdefinisi,a,0.375,0.125,0.75
terdegradasi,a,0.1875,0.375,0.8125
terdekat,a,0.0,0.0,1.0
terdenaturasi,a,0.375,0.375,1.0
terdengar,a,0.375,0.0,0.625
terdesak,a,0.0,0.125,0.875
terdeteksi,a,0.4375,0.0,0.5625
terdiagnosis,a,0.125,0.25,0.875
terdiri dr metal saja,a,0.0,0.0,1.0
terdorong,a,0.125,0.0,0.875
terduga,a,0.125,0.625,0.5
tereduksi,a,0.0,0.625,0.375
terefah,a,0.0,0.75,0.25
terendah,a,0.375,0.5,0.875
terendam,a,0.0,0.0,1.0
terengah-engah,a,0.0625,0.46875,0.59375
terestrial,a,0.05,0.0,0.95
terfokus,a,0.125,0.0,0.875
terfragmentasi,a,0.0,0.0,1.0
tergabung,a,0.0,0.0,1.0
terganggu,a,0.0,0.0892857142857,0.910714285714
tergantikan,a,0.625,0.125,0.5
tergantung,a,0.0,0.125,0.875
tergantung pada,a,0.125,0.125,1.0
tergenang,a,0.0,0.6875,0.3125
tergencet,a,0.0,0.125,0.875
tergesa-gesa,a,0.166666666667,0.375,0.791666666667
tergila-gila,a,0.75,0.0,0.25
tergoda,a,0.4375,0.1875,0.75
tergolong,a,0.0,0.0,1.0
tergoyahkan,a,0.625,0.0,0.375
terguling,a,0.0833333333333,0.0,0.916666666667
tergulung,a,0.0,0.208333333333,0.791666666667
terhadap,a,0.0,0.0,1.0
terhalang,a,0.5,0.0,0.5
terhalang oleh kabut,a,0.0,0.75,0.25
terhambat,a,0.0,0.166666666667,0.833333333333
terhampar,a,0.125,0.0,0.875
terharu,a,0.0625,0.5,0.5625
terhenti,a,0.0,0.1875,0.8125
terhibur,a,0.0,0.25,0.75
terhidrasi,a,0.0,0.0,1.0
terhidrolisis,a,0.5,0.0,0.5
terhina,a,0.1875,0.3125,0.875
terhipnotis,a,0.125,0.0,0.875
terhormat,a,0.571428571429,0.0357142857143,0.464285714286
terhunus,a,0.0,0.75,0.25
terhutang,a,0.0,0.0,1.0
terhuyung-huyung,a,0.125,0.0416666666667,0.916666666667
teriak,a,0.291666666667,0.270833333333,0.979166666667
teridentifikasi,a,0.0,0.0625,0.9375
terik,a,0.234375,0.234375,1.0
terikat,a,0.0138888888889,0.0486111111111,0.965277777778
terikat pd bumi,a,0.0625,0.125,0.9375
terima kasih kepada,a,0.0,0.25,0.75
terinfeksi,a,0.3125,0.3125,1.0
terinspirasi,a,0.875,0.0,0.125
terintimidasi,a,0.375,0.125,0.75
terionisasi,a,0.375,0.0416666666667,0.666666666667
terisi,a,0.0625,0.03125,0.96875
teritorial,a,0.125,0.0,0.875
terjadi sebelumnya,a,0.375,0.0,0.625
terjadwal,a,0.0,0.625,0.375
terjal,a,0.125,0.375,0.75
terjalin,a,0.0416666666667,0.0,0.958333333333
terjamah,a,0.5,0.0,0.5
terjamin,a,0.5,0.1875,0.6875
terjangkau,a,0.1875,0.0,0.8125
terjauh,a,0.0,0.0,1.0
terjawab,a,0.0625,0.625,0.4375
terjebak dengan,a,0.0,0.0,1.0
terjejal,a,0.0,0.0,1.0
terjembatani,a,0.0,0.125,0.875
terjemur,a,0.0,0.35,0.65
terjepit,a,0.0,0.0,1.0
terjerat,a,0.03125,0.03125,1.0
terjual,a,0.375,0.0,0.625
terjual habis,a,0.0625,0.0,0.9375
terjumbai,a,0.0,0.0,1.0
terkacaukan,a,0.0,0.5,0.5
terkait,a,0.2,0.1,0.9
terkalahkan,a,0.208333333333,0.208333333333,1.0
terkandung,a,0.0,0.0,1.0
terkapar,a,0.0,0.125,0.875
terkategorikan,a,0.0,0.625,0.375
terkejut,a,0.3125,0.125,0.8125
terkekang,a,0.0,0.375,0.625
terkemuka,a,0.423076923077,0.0192307692308,0.596153846154
terkena,a,0.0416666666667,0.541666666667,0.5
terkena panik,a,0.0,0.0,1.0
terkenal,a,0.225,0.025,0.8
terkenal jahat,a,0.0,0.875,0.125
terkenal luas,a,0.375,0.0,0.625
terkendali,a,0.625,0.0,0.375
terkendalikan,a,0.03125,0.5625,0.46875
terkepung,a,0.0,0.0,1.0
terkepung oleh es,a,0.0,0.0,1.0
terkesan,a,0.0,0.625,0.375
terkesima,a,0.0625,0.5,0.5625
terkikis,a,0.0,0.0,1.0
terkini,a,0.3125,0.0625,0.75
terkompensasi,a,0.0,0.625,0.375
terkonjugasi,a,0.0,0.0,1.0
terkontaminasi,a,0.3125,0.5625,0.75
terkoordinasi,a,0.0833333333333,0.0833333333333,1.0
terkotak,a,0.0,0.0,1.0
terkuantisasi,a,0.0,0.0,1.0
terkubur,a,0.0,0.25,0.75
terkulai,a,0.0416666666667,0.416666666667,0.625
terkunci,a,0.0,0.5,0.5
terkurung,a,0.0,0.0833333333333,0.916666666667
terkurung oleh daratan,a,0.0,0.0,1.0
terkutuk,a,0.0892857142857,0.464285714286,0.625
terlacak,a,0.125,0.25,0.875
terlahir kembali,a,0.125,0.375,0.75
terlalu aktif,a,0.25,0.0,0.75
terlalu banyak,a,0.0833333333333,0.458333333333,0.625
terlalu berani,a,0.5,0.125,0.625
terlalu berhati-hati,a,0.5,0.0,0.5
terlalu berlebihan,a,0.625,0.0,0.375
terlalu besar,a,0.0,0.291666666667,0.708333333333
terlalu besar untuk celana seseorang,a,0.125,0.75,0.375
terlalu cemas,a,0.25,0.25,1.0
terlalu kecil,a,0.125,0.375,0.75
terlalu kuat,a,0.1875,0.3125,0.875
terlalu mahal,a,0.125,0.0,0.875
terlalu murah hati,a,0.0,0.0,1.0
terlalu serakah,a,0.125,0.375,0.75
terlalu tinggi,a,0.125,0.5625,0.5625
terlambat,a,0.0729166666667,0.166666666667,0.90625
terlambat karena badai,a,0.0,0.0,1.0
terlampau,a,0.625,0.1875,0.5625
terlampir,a,0.03125,0.03125,1.0
terlarang,a,0.0,0.0,1.0
terlaris,a,0.125,0.0,0.875
terlatih,a,0.0,0.0,1.0
terlentang,a,0.0,0.375,0.625
terlepas,a,0.0,0.375,0.625
terlepas dr sambungan,a,0.0,0.0,1.0
terletak,a,0.0,0.0,1.0
terlibat,a,0.0535714285714,0.0178571428571,0.964285714286
terlihat,a,0.0,0.0,1.0
terlindung,a,0.0,0.708333333333,0.291666666667
terluar,a,0.0,0.0,1.0
terluka,a,0.0,0.625,0.375
terlupa,a,0.25,0.125,0.875
terlupakan,a,0.0,0.25,0.75
termal,a,0.0,0.0,1.0
termanja,a,0.625,0.0,0.375
termasuk,a,0.0,0.0,1.0
termasuk di dalamnya,a,0.0,0.0,1.0
termasuk keluarga sapi,a,0.1875,0.0625,0.875
termasyhur,a,0.15625,0.0625,0.90625
termenung,a,0.351142857143,0.148857142857,0.797714285714
terminal,a,0.0,0.075,0.925
terminative,a,0.0,0.0,1.0
termionik,a,0.0,0.0,1.0
termodinamika,a,0.0,0.0,1.0
termodulasi,a,0.3125,0.0,0.6875
termoelektrik,a,0.0,0.25,0.75
termogravimetri,a,0.0,0.0,1.0
termonuklir,a,0.0,0.0,1.0
termoplastik,a,0.0,0.0,1.0
termoset,a,0.0,0.0,1.0
termostatik,a,0.0,0.0,1.0
termotivasi,a,0.0,0.0,1.0
ternama,a,0.0,0.0,1.0
terner,a,0.0,0.0,1.0
ternganga,a,0.0,0.125,0.875
ternganga keheranan,a,0.125,0.125,1.0
ternoda,a,0.0,0.5,0.5
ternyata,a,0.25,0.125,0.875
teroksidasi,a,0.1875,0.0,0.8125
terompet berbentuk,a,0.0,0.0,1.0
terompet seperti,a,0.0,0.0,1.0
terorganisir,a,0.0,0.03125,0.96875
terpadamkan,a,0.5,0.0,0.5
terpadu,a,0.0,0.0,1.0
terpahamkan,a,0.625,0.0,0.375
terpahat,a,0.375,0.0,0.625
terpakai,a,0.0,0.125,0.875
terpaksa,a,0.375,0.3125,0.9375
terpaku,a,0.208333333333,0.0,0.791666666667
terpancing,a,0.0,0.0,1.0
terpasang,a,0.0625,0.0,0.9375
terpecah,a,0.0,0.0,1.0
terpecah belah,a,0.0,0.0,1.0
terpecah dua belah,a,0.125,0.0,0.875
terpecahkan,a,0.125,0.125,1.0
terpelajar,a,0.2,0.15,0.95
terpencil,a,0.0833333333333,0.125,0.958333333333
terpendam,a,0.236111111111,0.333333333333,0.902777777778
terpengaruh,a,0.21875,0.1875,0.96875
terpenting,a,0.375,0.03125,0.65625
terpenuhi,a,0.0,0.5,0.5
terperangkap,a,0.0,0.0,1.0
terperanjat,a,0.25,0.0,0.75
terpercaya,a,0.40625,0.0,0.59375
terpercik,a,0.0,0.375,0.625
terperinci,a,0.5,0.0,0.5
terpesona,a,0.238636363636,0.272727272727,0.965909090909
terpikat,a,0.333333333333,0.25,0.916666666667
terpikirkan,a,0.375,0.25,0.875
terpilih,a,0.125,0.125,1.0
terpinggirkan,a,0.375,0.0,0.625
terpisah,a,0.0875,0.3,0.7875
terpisah dr badan,a,0.0,0.75,0.25
terpisahkan,a,0.0,0.625,0.375
terpotong,a,0.03125,0.0,0.96875
terpresentasikan,a,0.0,0.125,0.875
terpsichorean,a,0.0,0.0,1.0
terpuji,a,0.7,0.0,0.3
terpukul,a,0.0,0.125,0.875
terpusat,a,0.0,0.0,1.0
terputus,a,0.0,0.0,1.0
terputus-putus,a,0.0535714285714,0.196428571429,0.857142857143
terputus-putus hubungan dgn orang lain,a,0.0,0.625,0.375
terrendah,a,0.375,0.125,0.75
tersangka,a,0.125,0.25,0.875
tersebar,a,0.0625,0.375,0.6875
tersebut,a,0.0,0.0625,0.9375
tersebut di atas,a,0.0,0.0,1.0
tersedak,a,0.0,0.0,1.0
tersedia,a,0.125,0.0,0.875
tersegmentasi,a,0.0,0.0,1.0
terselesaikan,a,0.125,0.375,0.75
terselip,a,0.0,0.0,1.0
tersembuhkan,a,0.0625,0.0,0.9375
tersembunyi,a,0.111111111111,0.347222222222,0.763888888889
tersembunyi dan membahayakan,a,0.0833333333333,0.458333333333,0.625
tersendiri,a,0.125,0.3125,0.8125
tersentak-sentak,a,0.0833333333333,0.458333333333,0.625
tersenyum,a,0.25,0.5625,0.6875
terserap,a,0.25,0.0416666666667,0.791666666667
tersesat,a,0.0,0.6875,0.3125
tersier,a,0.0,0.0,1.0
tersiksa,a,0.125,0.5,0.625
tersimpan baik,a,0.5,0.25,0.75
tersinggung,a,0.0,0.458333333333,0.541666666667
tersingkir,a,0.0,0.125,0.875
tersirat dalam,a,0.25,0.25,1.0
tersisa,a,0.125,0.5,0.625
terspesialisasi,a,0.0,0.75,0.25
terstruktur,a,0.0625,0.0,0.9375
tersumbat,a,0.0,0.0,1.0
tersusun,a,0.0892857142857,0.0714285714286,0.982142857143
tertabur,a,0.0,0.0,1.0
tertagih,a,0.0625,0.375,0.6875
tertagihnya,a,0.0,0.75,0.25
tertahan,a,0.196428571429,0.125,0.928571428571
tertanam,a,0.03125,0.0,0.96875
tertancap,a,0.0,0.0,1.0
tertandingi,a,0.1875,0.5,0.6875
tertangkap,a,0.0,0.0,1.0
tertarik,a,0.28125,0.03125,0.75
tertata rapi,a,0.535714285714,0.107142857143,0.571428571429
tertawa,a,0.5,0.5,1.0
tertegun,a,0.0625,0.125,0.9375
tertekan,a,0.05,0.625,0.425
tertekuk,a,0.0,0.5,0.5
tertempa,a,0.0,0.75,0.25
tertentu,a,0.1171875,0.109375,0.9921875
tertian,a,0.0,0.0,1.0
tertib,a,0.25,0.375,0.875
tertimbang,a,0.0625,0.0,0.9375
tertimbun,a,0.0,0.375,0.625
tertindas,a,0.0,0.175,0.825
tertinggi,a,0.3125,0.0625,0.75
tertiup angin,a,0.0,0.0,1.0
tertulis,a,0.0625,0.145833333333,0.916666666667
tertunda,a,0.0625,0.125,0.9375
tertunduk,a,0.21875,0.0,0.78125
tertundukkan,a,0.25,0.0625,0.8125
tertusuk,a,0.0,0.0,1.0
tertutup,a,0.0227272727273,0.170454545455,0.852272727273
tertutup awan,a,0.0,0.5,0.5
tertutup berpikiran,a,0.0,0.625,0.375
tertutup captioned,a,0.0,0.0,1.0
tertutup debu,a,0.0,0.375,0.625
tertutup rantai,a,0.0,0.0,1.0
tertutup-ring,a,0.0,0.0,1.0
terukir,a,0.0,0.0,1.0
terukur,a,0.142857142857,0.125,0.982142857143
terulur,a,0.0,0.0,1.0
terurai,a,0.0,0.125,0.875
terus,a,0.375,0.25,0.875
terus mata,a,0.25,0.0,0.75
terus terang,a,0.203125,0.25,0.953125
terus-menerus,a,0.0,0.0833333333333,0.916666666667
terutama,a,0.208333333333,0.0,0.791666666667
tessellated,a,0.0,0.0625,0.9375
testaceous,a,0.0,0.0,1.0
testis,a,0.0,0.0,1.0
tetangga,a,0.0,0.0,1.0
tetap,a,0.0,0.25,0.75
tetramerous,a,0.0,0.0,1.0
tetrametric,a,0.0,0.0,1.0
tetravalen,a,0.0,0.0,1.0
th,a,0.0,0.5,0.5
thalassic,a,0.0,0.0,1.0
thalloid,a,0.0,0.0,1.0
thallophytic,a,0.0,0.0,1.0
theistical,a,0.0,0.0,1.0
thenal,a,0.0,0.0,1.0
thermoelectrical,a,0.0,0.25,0.75
thermohydrometric,a,0.0,0.0,1.0
thermolabile,a,0.0,0.0,1.0
thermometric,a,0.0,0.0,1.0
thermosetting,a,0.0,0.0,1.0
thickheaded,a,0.375,0.0,0.625
thickspread,a,0.0,0.625,0.375
thirdhand,a,0.0,0.125,0.875
thistlelike,a,0.25,0.25,1.0
thoreauvian,a,0.0,0.0,1.0
thornless,a,0.125,0.375,0.75
thrillful,a,0.25,0.5,0.75
thrombosed,a,0.0,0.375,0.625
throw back,a,0.0,0.0,1.0
thwartwise,a,0.0,0.0,1.0
thyroidal,a,0.0,0.0,1.0
thyrotoxic,a,0.0,0.0,1.0
tiada bandingnya,a,0.375,0.0,0.625
tiang-ditangani,a,0.0,0.0,1.0
tiap-tiap,a,0.125,0.0,0.875
tiba-tiba,a,0.180555555556,0.291666666667,0.888888888889
tiba-tiba-menyirip,a,0.25,0.0,0.75
tibialis,a,0.0,0.0,1.0
tidak,a,0.0,0.0,1.0
tidak ada,a,0.0,0.75,0.25
tidak adil,a,0.28125,0.5,0.78125
tidak agresif,a,0.0,0.625,0.375
tidak aktif,a,0.0,0.3125,0.6875
tidak aman,a,0.15625,0.40625,0.75
tidak asing,a,0.34375,0.0625,0.71875
tidak baik,a,0.25,0.25,1.0
tidak bebas,a,0.0625,0.375,0.6875
tidak berbadan hukum,a,0.0,0.75,0.25
tidak berbunga,a,0.125,0.0,0.875
tidak bergerak,a,0.0,0.625,0.375
tidak berharga,a,0.0,0.5,0.5
tidak bermanfaat,a,0.0625,0.5625,0.5
tidak bersalah,a,0.361111111111,0.263888888889,0.902777777778
tidak bertahap,a,0.0,0.625,0.375
tidak berubah,a,0.125,0.166666666667,0.958333333333
tidak biasa,a,0.208333333333,0.25,0.958333333333
tidak bijaksana,a,0.125,0.625,0.5
tidak bisa berkata-kata,a,0.0,0.625,0.375
tidak bisa diraih,a,0.0,0.625,0.375
tidak buruk,a,0.875,0.0,0.125
tidak curiga,a,0.0625,0.5625,0.5
tidak dapat diakses,a,0.25,0.375,0.875
tidak dapat dicabut,a,0.0625,0.5,0.5625
tidak dapat digunakan,a,0.0,0.625,0.375
tidak dapat diterapkan,a,0.125,0.625,0.5
tidak dapat diterima,a,0.125,0.5,0.625
tidak diakui,a,0.0,0.541666666667,0.458333333333
tidak dibatasi,a,0.25,0.0,0.75
tidak dibuahi,a,0.0,0.75,0.25
tidak dibutuhkan,a,0.25,0.25,1.0
tidak dicampur,a,0.0,0.75,0.25
tidak dihargai,a,0.0,0.375,0.625
tidak diinginkan,a,0.05,0.45,0.6
tidak dijaminkan,a,0.0,0.625,0.375
tidak dikenal,a,0.0,0.4,0.6
tidak dikeraskan,a,0.0,0.625,0.375
tidak dikonsekrasikan,a,0.25,0.625,0.625
tidak dikonsumsi,a,0.125,0.125,1.0
tidak dipilih,a,0.0,0.25,0.75
tidak dipublikasikan,a,0.0,0.125,0.875
tidak diragukan lagi,a,0.0,0.375,0.625
tidak direncanakan,a,0.0625,0.3125,0.75
tidak disebutkan namanya,a,0.0,0.0,1.0
tidak disengaja,a,0.0,0.125,0.875
tidak disiplin,a,0.0,0.5,0.5
tidak disukai,a,0.0625,0.5,0.5625
tidak ditemukan,a,0.0,0.375,0.625
tidak ditentukan,a,0.0625,0.0625,1.0
tidak diterima,a,0.0,0.875,0.125
tidak ditingkatkan mutunya,a,0.0,0.625,0.375
tidak divulkanisasi,a,0.0,0.375,0.625
tidak efektif,a,0.125,0.375,0.75
tidak efisien,a,0.125,0.375,0.75
tidak etis,a,0.0,0.75,0.25
tidak fokus,a,0.0,0.5625,0.4375
tidak informatif,a,0.0,0.25,0.75
tidak istimewa,a,0.0,0.5,0.5
tidak jadi,a,0.0,0.125,0.875
tidak jelas,a,0.1875,0.3125,0.875
tidak jujur,a,0.3125,0.4375,0.875
tidak karuan,a,0.1875,0.3125,0.875
tidak kena pajak,a,0.0,0.375,0.625
tidak komprehensif,a,0.0,0.125,0.875
tidak konsisten,a,0.25,0.5,0.75
tidak konstruktif,a,0.125,0.375,0.75
tidak kreatif,a,0.0,0.5,0.5
tidak kudus,a,0.25,0.625,0.625
tidak lancar,a,0.0,0.75,0.25
tidak langsung,a,0.05,0.375,0.675
tidak larut air,a,0.0,0.0,1.0
tidak layak,a,0.0,0.75,0.25
tidak layak huni,a,0.125,0.75,0.375
tidak lengkap,a,0.25,0.1875,0.9375
tidak mampu,a,0.0416666666667,0.458333333333,0.583333333333
tidak manusiawi,a,0.125,0.333333333333,0.791666666667
tidak masuk akal,a,0.4375,0.25,0.8125
tidak memadai,a,0.0,0.5625,0.4375
tidak mematikan,a,0.125,0.5,0.625
tidak membangun,a,0.25,0.25,1.0
tidak membantu,a,0.125,0.25,0.875
tidak memuaskan,a,0.0,0.5,0.5
tidak menarik,a,0.125,0.5,0.625
tidak mencukupi,a,0.125,0.875,0.25
tidak mendukung,a,0.0,0.625,0.375
tidak mengganggu,a,0.0,0.625,0.375
tidak menghargai,a,0.0,0.75,0.25
tidak menguntungkan,a,0.125,0.666666666667,0.458333333333
tidak menyenangkan,a,0.5,0.25,0.75
tidak merata,a,0.275,0.35,0.925
tidak mulus,a,0.0,0.375,0.625
tidak mungkin,a,0.291666666667,0.375,0.916666666667
tidak nampak bangga,a,0.125,0.125,1.0
tidak normal,a,0.166666666667,0.375,0.791666666667
tidak nyaman,a,0.0,0.6875,0.3125
tidak nyambung,a,0.075,0.25,0.825
tidak pantas,a,0.1875,0.75,0.4375
tidak pasti,a,0.0,0.375,0.625
tidak peduli,a,0.25,0.375,0.875
tidak penting,a,0.375,0.375,1.0
tidak perlu,a,0.25,0.25,1.0
tidak perlu diragukan lagi,a,0.375,0.5625,0.8125
tidak permanen,a,0.3125,0.1875,0.875
tidak pernah berakhir,a,0.0,0.0,1.0
tidak produktif,a,0.0,0.5625,0.4375
tidak ramah,a,0.125,0.3125,0.8125
tidak resmi,a,0.0,0.6875,0.3125
tidak rusak,a,0.0833333333333,0.583333333333,0.5
tidak sabaran,a,0.0,0.375,0.625
tidak sadar,a,0.0,0.458333333333,0.541666666667
tidak sah,a,0.0,0.541666666667,0.458333333333
tidak satupun,a,0.0,0.5,0.5
tidak sehat,a,0.541666666667,0.291666666667,0.75
tidak seperti,a,0.125,0.5625,0.5625
tidak sesuai,a,0.0,0.75,0.25
tidak setia,a,0.125,0.3125,0.8125
tidak signifikan,a,0.5,0.0,0.5
tidak sopan,a,0.5,0.125,0.625
tidak spesifik,a,0.375,0.5,0.875
tidak stabil,a,0.1875,0.375,0.8125
tidak standar,a,0.0833333333333,0.791666666667,0.291666666667
tidak steril,a,0.0,0.375,0.625
tidak teliti,a,0.0833333333333,0.5,0.583333333333
tidak tepat,a,0.25,0.5,0.75
tidak teratur,a,0.0694444444444,0.361111111111,0.708333333333
tidak terbatas,a,0.166666666667,0.416666666667,0.75
tidak terbukti,a,0.125,0.125,1.0
tidak tercatat,a,0.0,0.0,1.0
tidak terdaftar,a,0.0,0.6875,0.3125
tidak terdeteksi,a,0.4375,0.0,0.5625
tidak terdistorsi,a,0.0,0.625,0.375
tidak terhormat,a,0.625,0.125,0.5
tidak terintegrasi,a,0.0,0.333333333333,0.666666666667
tidak terkejut,a,0.0,0.5,0.5
tidak terkendali,a,0.0625,0.53125,0.53125
tidak terkontrol,a,0.0,0.625,0.375
tidak terlibat,a,0.25,0.25,1.0
tidak termakan,a,0.25,0.75,0.5
tidak ternilai,a,0.25,0.125,0.875
tidak terpakai,a,0.15625,0.375,0.78125
tidak terpisahkan,a,0.125,0.625,0.5
tidak terpuji,a,0.125,0.5625,0.5625
tidak tersedia,a,0.375,0.5,0.875
tidak terurus,a,0.0625,0.3125,0.75
tidak tetap,a,0.1875,0.4375,0.75
tidak turun,a,0.0,0.0,1.0
tidak wajar,a,0.102272727273,0.375,0.727272727273
tidak wajib,a,0.125,0.625,0.5
tidak waras,a,0.125,0.458333333333,0.666666666667
tidur siang,a,0.25,0.25,1.0
tie-on,a,0.0,0.0,1.0
tiga,a,0.0,0.0,1.0
tiga angka,a,0.0,0.0,1.0
tiga belas,a,0.0,0.0,1.0
tiga beranggota,a,0.0,0.0,1.0
tiga berbibir,a,0.0,0.0,1.0
tiga cabang,a,0.0,0.0,1.0
tiga d,a,0.0,0.0,1.0
tiga dimensi,a,0.0,0.0,1.0
tiga jalur,a,0.0,0.0,1.0
tiga jarum,a,0.0,0.0,1.0
tiga kali lipat,a,0.234375,0.09375,0.859375
tiga kelopak,a,0.0,0.0,1.0
tiga lobed,a,0.0625,0.0,0.9375
tiga partai,a,0.0,0.0,1.0
tiga penny,a,0.125,0.1875,0.9375
tiga petaled,a,0.0,0.0,1.0
tiga puluh,a,0.0,0.0,1.0
tiga puluh delapan,a,0.0,0.0,1.0
tiga puluh detik,a,0.0,0.0,1.0
tiga puluh dua,a,0.0,0.0,1.0
tiga puluh empat,a,0.0,0.0,1.0
tiga puluh enam,a,0.0,0.0,1.0
tiga puluh lima,a,0.0,0.0,1.0
tiga puluh satu,a,0.0,0.0,1.0
tiga puluh sembilan,a,0.0,0.0,1.0
tiga puluh tiga,a,0.0,0.0,1.0
tiga puluh tujuh,a,0.0,0.0,1.0
tiga ratus,a,0.0,0.125,0.875
tiga ratus tahun,a,0.0,0.0,1.0
tiga roda,a,0.0,0.0,1.0
tiga segi,a,0.0,0.0,1.0
tiga sisi,a,0.0,0.0,1.0
tiga tahunan,a,0.125,0.0,0.875
tiga unggulan,a,0.0,0.0,1.0
tightfisted,a,0.0,0.25,0.75
tightfitting,a,0.375,0.0,0.625
tightlipped,a,0.375,0.25,0.875
tikus berukuran,a,0.0625,0.0,0.9375
tikus-bertelinga,a,0.375,0.0,0.625
timah hitam,a,0.0,0.0,1.0
timbal balik,a,0.0,0.0,1.0
timbul,a,0.0,0.0,1.0
timeserving,a,0.125,0.0,0.875
timeworn,a,0.0,0.375,0.625
timpani,a,0.0625,0.0625,1.0
timur,a,0.0,0.0,1.0
timur Afrika,a,0.0,0.0,1.0
timur India,a,0.0,0.0,1.0
timur Jerman,a,0.0,0.0,1.0
timur Pakistan,a,0.0,0.0,1.0
timur laut,a,0.0,0.0,1.0
timur tengah,a,0.0,0.0,1.0
timur-tengah,a,0.0,0.0,1.0
tinggal di bawah,a,0.0,0.0,1.0
tinggal di rumah,a,0.0,0.375,0.625
tinggalnya,a,0.25,0.0,0.75
tinggi,a,0.202380952381,0.10119047619,0.89880952381
tinggi beratap,a,0.375,0.0,0.625
tinggi dan perkasa-,a,0.125,0.125,1.0
tinggi didukung,a,0.125,0.0,0.875
tinggi dinobatkan,a,0.375,0.125,0.75
tinggi harga-,a,0.5,0.0,0.5
tinggi hati,a,0.0,0.0,1.0
tinggi kesetiaan,a,0.5,0.125,0.625
tinggi loncatan,a,0.0,0.0,1.0
tinggi melangkah,a,0.0,0.0,1.0
tinggi mengetik,a,0.375,0.0,0.625
tinggi sudsing,a,0.0,0.0,1.0
tinggi-berjalan,a,0.0,0.0,1.0
tinggi-tiket,a,0.375,0.125,0.75
tinggi-top,a,0.375,0.0,0.625
tingkat,a,0.175,0.125,0.95
tingkat atas,a,0.625,0.0,0.375
tingkat menengah,a,0.125,0.25,0.875
tingkat rendah,a,0.0,0.53125,0.46875
tingkat tinggi,a,0.375,0.0,0.625
tinpot,a,0.0,0.5,0.5
tinseled,a,0.0,0.0,1.0
tinselly,a,0.0,0.0,1.0
tinta hitam,a,0.0,0.0,1.0
tip-dan-lari,a,0.0,0.0,1.0
tip-up,a,0.25,0.0,0.75
tipikal,a,0.1875,0.0625,0.875
tipis,a,0.130952380952,0.160714285714,0.970238095238
tipis bertubuh,a,0.0,0.25,0.75
tipis-dikupas,a,0.0,0.0,1.0
tipped,a,0.0,0.0625,0.9375
tipu,a,0.625,0.0625,0.4375
tiruan,a,0.118,0.4445,0.6735
titillating,a,0.541666666667,0.0,0.458333333333
tittering,a,0.125,0.0,0.875
titulary,a,0.0,0.0,1.0
tiup,a,0.0,0.0,1.0
tiupan,a,0.0,0.0,1.0
toadyish,a,0.0,0.0,1.0
toeless,a,0.0,0.25,0.75
toffee-nosed,a,0.625,0.0,0.375
togged,a,0.0,0.125,0.875
togged up,a,0.0,0.25,0.75
toilet terlatih,a,0.0,0.0,1.0
token,a,0.0,0.0,1.0
tokenish,a,0.0,0.0,1.0
toksikologi,a,0.0,0.0,1.0
toleran,a,0.4375,0.145833333333,0.708333333333
tolol,a,0.1875,0.0,0.8125
tombak berbentuk,a,0.0,0.0,1.0
tombol berbentuk,a,0.0,0.0,1.0
tombol-down,a,0.0,0.1875,0.8125
tomboy,a,0.25,0.125,0.875
tomentose,a,0.0,0.125,0.875
tomentous,a,0.0,0.0,1.0
tongan,a,0.0,0.0,1.0
tongkat-on,a,0.0,0.5,0.5
tonik,a,0.1,0.05,0.95
tonsorial,a,0.0,0.0,1.0
tonsured,a,0.0,0.0,1.0
toothlike,a,0.25,0.25,1.0
topi besar,a,0.0,0.0,1.0
topi kecil,a,0.0,0.0,1.0
topknotted,a,0.0,0.0,1.0
topografi,a,0.0,0.0,1.0
topologi,a,0.0,0.0,1.0
toroidal,a,0.0,0.0,1.0
torturesome,a,0.25,0.75,0.5
torulose,a,0.0,0.0,1.0
total keseluruhan,a,0.0,0.0,1.0
totalistik,a,0.0,0.0,1.0
totaliter,a,0.0,0.0625,0.9375
totem,a,0.0,0.0,1.0
totipoten,a,0.0,0.0,1.0
totok,a,0.3125,0.125,0.8125
touchy-feely,a,0.375,0.375,1.0
toupeed,a,0.0,0.0,1.0
touristed,a,0.0,0.0,1.0
towheaded,a,0.0,0.0,1.0
trabeate,a,0.0,0.0,1.0
trabeated,a,0.0,0.0,1.0
trabecular,a,0.0,0.0,1.0
trabeculate,a,0.0,0.0,1.0
tradisional,a,0.0,0.0,1.0
tradisionalis,a,0.25,0.125,0.875
tradisionalistis,a,0.25,0.0,0.75
tragedi,a,0.125,0.0,0.875
tragicomic,a,0.208333333333,0.208333333333,1.0
tragicomical,a,0.3125,0.3125,1.0
tragis,a,0.0,0.458333333333,0.541666666667
trakea,a,0.0,0.0,1.0
traksi,a,0.0,0.0,1.0
tralatitious,a,0.0,0.0,1.0
tranquilising,a,0.25,0.5,0.75
tranquillising,a,0.25,0.5,0.75
trans,a,0.0,0.0,1.0
transactinide,a,0.0,0.0,1.0
transatlantik,a,0.0,0.0,1.0
transcutaneous,a,0.0,0.0,1.0
transdermal,a,0.0,0.0,1.0
transeksual,a,0.0,0.0,1.0
transformable,a,0.0,0.0,1.0
transgender,a,0.0,0.0,1.0
transisi,a,0.25,0.125,0.875
transistorised,a,0.0,0.0,1.0
transistorized,a,0.0,0.0,1.0
transitif,a,0.0,0.0,1.0
transkultural,a,0.0,0.0,1.0
translasi,a,0.0,0.0,1.0
translunary,a,0.25,0.0625,0.8125
transmontane,a,0.0,0.0,1.0
transmundane,a,0.0,0.25,0.75
transmutable,a,0.0,0.0,1.0
transonik,a,0.0,0.0,1.0
transpiring,a,0.125,0.0,0.875
transplantabel,a,0.625,0.0,0.375
transplasenta,a,0.0,0.0,1.0
transpolar,a,0.0,0.0,1.0
transporting,a,0.25,0.5,0.75
transposabel,a,0.375,0.0,0.625
transuranic,a,0.125,0.0,0.875
transvestic,a,0.375,0.0,0.625
trapesium,a,0.125,0.25,0.875
traumatis,a,0.0,0.4375,0.5625
travelable,a,0.0,0.0,1.0
traversable,a,0.0,0.0,1.0
treed,a,0.0,0.0,1.0
treelike,a,0.0,0.0,1.0
trend,a,0.0,0.0,1.0
trend-setting,a,0.0,0.0,1.0
trendi,a,0.5,0.0,0.5
trial-and-error,a,0.0625,0.0,0.9375
triangulasi,a,0.25,0.0,0.75
tribadistic,a,0.375,0.0,0.625
tricentennial,a,0.0,0.0,1.0
trichrome,a,0.125,0.0,0.875
tricuspidata,a,0.125,0.0,0.875
trifoliated,a,0.25,0.0,0.75
trifoliolate,a,0.25,0.0,0.75
trigonal,a,0.0,0.125,0.875
trigonometri,a,0.5,0.0,0.5
trihidroksi,a,0.0,0.0,1.0
triklinik,a,0.0,0.0,1.0
trikuspid,a,0.125,0.0,0.875
trilateral,a,0.0,0.0625,0.9375
triliun,a,0.0,0.0,1.0
trilobate,a,0.125,0.0,0.875
trilobated,a,0.125,0.0,0.875
trilobed,a,0.125,0.0,0.875
trimotored,a,0.0,0.0,1.0
trinuclear,a,0.0,0.0,1.0
trinucleate,a,0.0,0.0,1.0
trinucleated,a,0.0,0.0,1.0
tripartit,a,0.0,0.0,1.0
tripinnate,a,0.375,0.0,0.625
tripinnated,a,0.375,0.0,0.625
tripinnatifid,a,0.25,0.0,0.75
triple-crown,a,0.375,0.0,0.625
triploid,a,0.25,0.0,0.75
triskaidekaphobic,a,0.0,0.625,0.375
tritanopic,a,0.0,0.625,0.375
trivalen,a,0.0,0.0,1.0
triwarna,a,0.125,0.0,0.875
triwulanan,a,0.0,0.0,1.0
trochaic,a,0.0,0.0,1.0
trofik,a,0.0,0.0,1.0
trofoblas,a,0.0,0.0,1.0
trojan,a,0.0,0.0,1.0
trophotropic,a,0.0,0.0,1.0
tropis,a,0.0625,0.208333333333,0.854166666667
trousered,a,0.0,0.125,0.875
truehearted,a,0.5,0.0,0.5
tsar,a,0.0,0.0,1.0
tsaristic,a,0.0,0.0,1.0
tua,a,0.241666666667,0.0416666666667,0.8
tua seperti dunia,a,0.0,0.0,1.0
tua-kewanita-wanitaan,a,0.5,0.0,0.5
tuba,a,0.0,0.0,1.0
tubed,a,0.0,0.0,1.0
tubelike,a,0.0,0.0,1.0
tubercular,a,0.09375,0.5,0.59375
tuberculate,a,0.0,0.5,0.5
tuberkuloid,a,0.0,0.375,0.625
tudor,a,0.0,0.0,1.0
tugas berat,a,0.0,0.0,1.0
tujuan umum,a,0.0,0.75,0.25
tujuan-dibangun,a,0.0,0.0,1.0
tujuh,a,0.0,0.0,1.0
tujuh belas,a,0.0,0.0,1.0
tujuh beranggota,a,0.0,0.0,1.0
tujuh hari,a,0.0,0.0,1.0
tujuh kali,a,0.0,0.0,1.0
tujuh kali lipat,a,0.0,0.0,1.0
tujuh puluh,a,0.0,0.0,1.0
tujuh puluh delapan,a,0.0,0.0,1.0
tujuh puluh dua,a,0.0,0.0,1.0
tujuh puluh empat,a,0.0,0.0,1.0
tujuh puluh enam,a,0.0,0.0,1.0
tujuh puluh lima,a,0.0,0.0,1.0
tujuh puluh satu,a,0.0,0.0,1.0
tujuh puluh sembilan,a,0.0,0.0,1.0
tujuh puluh tiga,a,0.0,0.0,1.0
tujuh puluh tujuh,a,0.0,0.0,1.0
tujuh-sisi,a,0.0,0.0,1.0
tukang bengkel,a,0.0,0.0,1.0
tukang ramal,a,0.0625,0.125,0.9375
tulang,a,0.0,0.0,1.0
tulang berlapis,a,0.0,0.5,0.5
tulang kering,a,0.0,0.625,0.375
tulang pendengaran,a,0.0,0.0,1.0
tulang rawan,a,0.375,0.5,0.875
tulang tertutup,a,0.0,0.125,0.875
tulang-idle,a,0.0,0.25,0.75
tulang-malas,a,0.0,0.25,0.75
tulang-tip,a,0.0,0.625,0.375
tulen,a,0.5125,0.3,0.7875
tuli,a,0.0,0.5,0.5
tuli dan bisu,a,0.0,0.25,0.75
tuli sama sekali,a,0.0,0.625,0.375
tuli sebagai pos,a,0.0,0.625,0.375
tulisan besar,a,0.25,0.0,0.75
tulisan mesir pd masa purbakala,a,0.0,0.0,1.0
tulisan sambung,a,0.0,0.0,1.0
tulisan tangan,a,0.0,0.0,1.0
tulus,a,0.428571428571,0.0714285714286,0.642857142857
tulus ikhlas,a,0.375,0.0,0.625
tumbuh,a,0.0,0.0,1.0
tumbuh besar,a,0.0,0.0,1.0
tumbuh cepat,a,0.125,0.25,0.875
tumbuh ke dalam,a,0.0,0.25,0.75
tumbuh kuat-,a,0.125,0.25,0.875
tumbuh rendah-,a,0.0,0.0,1.0
tumbuh setinggi,a,0.0,0.125,0.875
tumis,a,0.0,0.0,1.0
tumpah,a,0.0,0.0,1.0
tumpas,a,0.125,0.375,0.75
tumpul,a,0.160714285714,0.107142857143,0.946428571429
tuna karya,a,0.0,0.75,0.25
tuna netra,a,0.0,0.416666666667,0.583333333333
tuna rungu,a,0.0,0.3125,0.6875
tuna susila,a,0.0,0.125,0.875
tuna wisma,a,0.0,0.6875,0.3125
tunanetra,a,0.125,0.25,0.875
tunas,a,0.0,0.0,1.0
tunduk,,a,0.25,0.75,0.5
tunggal,a,0.0625,0.104166666667,0.958333333333
tunggang langgang,a,0.25,0.0625,0.8125
tupai berukuran,a,0.125,0.0,0.875
tuppeny,a,0.25,0.375,0.875
turf,a,0.375,0.0,0.625
turgida,a,0.0,0.4375,0.5625
turis,a,0.0,0.0,1.0
turun,a,0.0,0.0,1.0
turun temurun,a,0.0,0.0625,0.9375
turunan,a,0.0,0.375,0.625
tuscan,a,0.0,0.0,1.0
tusked,a,0.0,0.0,1.0
tutelare,a,0.25,0.0,0.75
tutorial,a,0.0,0.0,1.0
tutul,a,0.0,0.0,1.0
tutup,a,0.0,0.0,1.0
tutup dengan logam,a,0.0,0.0,1.0
tutup karena pemogokan,a,0.0,0.0,1.0
tuxedoed,a,0.0,0.25,0.75
tweedy,a,0.0,0.3125,0.6875
twiglike,a,0.125,0.125,1.0
twilled,a,0.0,0.0,1.0
twin-bedded,a,0.0,0.0,1.0
tympanitic,a,0.0,0.0,1.0
typic,a,0.125,0.0,0.875
tyrannic,a,0.0,0.0,1.0
tyrolean,a,0.0,0.0,1.0
tzarist,a,0.0,0.0,1.0
