tacitly,r,0.0,0.0,1.0
taciturnly,r,0.0,0.0,1.0
tactfully,r,0.5,0.0,0.5
tactically,r,0.0,0.0,1.0
tactlessly,r,0.125,0.0,0.875
tactually,r,0.0,0.0,1.0
talkatively,r,0.25,0.0,0.75
talkily,r,0.25,0.0,0.75
tamely,r,0.125,0.0,0.875
tandem,r,0.0,0.0,1.0
tangentially,r,0.0,0.0,1.0
tangibly,r,0.125,0.0,0.875
tantalizingly,r,0.25,0.0,0.75
tardily,r,0.0625,0.125,0.9375
tartly,r,0.125,0.0,0.875
tastefully,r,0.125,0.0,0.875
tastelessly,r,0.0,0.625,0.375
tastily,r,0.125,0.0,0.875
tattily,r,0.125,0.0,0.875
tauntingly,r,0.125,0.0,0.875
tautly,r,0.125,0.0,0.875
tawdrily,r,0.125,0.0,0.875
taxonomically,r,0.125,0.0,0.875
tearfully,r,0.125,0.0,0.875
teasingly,r,0.125,0.0,0.875
technically,r,0.0833333333333,0.0,0.916666666667
technologically,r,0.0,0.0,1.0
tediously,r,0.25,0.0,0.75
telegraphically,r,0.0,0.0,1.0
telescopically,r,0.25,0.0,0.75
tellingly,r,0.125,0.0,0.875
temperamentally,r,0.0,0.0,1.0
temperately,r,0.0833333333333,0.0,0.916666666667
temporally,r,0.0,0.0,1.0
temporarily,r,0.0,0.0,1.0
temptingly,r,0.5,0.0,0.5
tenaciously,r,0.0,0.125,0.875
tendentiously,r,0.25,0.0,0.75
tenderly,r,0.25,0.0,0.75
tenfold,r,0.0,0.0,1.0
tensely,r,0.125,0.0,0.875
tentatively,r,0.125,0.0,0.875
tenthly,r,0.0,0.0,1.0
tenuously,r,0.25,0.0,0.75
tepidly,r,0.25,0.0,0.75
terminally,r,0.0,0.0,1.0
terrestrially,r,0.125,0.0,0.875
terribly,r,0.125,0.375,0.75
terrifically,r,0.5,0.125,0.625
territorially,r,0.25,0.0,0.75
tersely,r,0.0,0.0,1.0
testily,r,0.25,0.0,0.75
tetchily,r,0.0,0.25,0.75
tete_a_tete,r,0.125,0.625,0.5
thankfully,r,0.0,0.0,1.0
that_is_to_say,r,0.0,0.0,1.0
that_much,r,0.0,0.375,0.625
the_least_bit,r,0.375,0.0,0.625
the_other_way_around,r,0.0,0.0,1.0
the_right_way,r,0.25,0.0,0.75
the_whole_way,r,0.0,0.0,1.0
theatrically,r,0.125,0.0,0.875
thematically,r,0.125,0.0,0.875
then,r,0.0,0.0,1.0
then_again,r,0.0,0.0,1.0
thence,r,0.0,0.0,1.0
thenceforth,r,0.0,0.0,1.0
theologically,r,0.0625,0.0,0.9375
theoretically,r,0.0625,0.0,0.9375
therapeutically,r,0.0,0.0,1.0
there,r,0.0,0.0,1.0
thereabout,r,0.0,0.0,1.0
thereabouts,r,0.0,0.0,1.0
thereafter,r,0.0,0.0,1.0
thereby,r,0.0,0.0,1.0
therefor,r,0.0,0.0,1.0
therefore,r,0.0,0.0,1.0
therefrom,r,0.0,0.0,1.0
therein,r,0.0,0.0,1.0
thereinafter,r,0.0,0.0,1.0
thereof,r,0.0,0.0,1.0
thereon,r,0.0,0.0,1.0
thereto,r,0.0,0.0,1.0
theretofore,r,0.0,0.0,1.0
thereunder,r,0.0,0.0,1.0
therewith,r,0.0,0.0,1.0
therewithal,r,0.0,0.25,0.75
thermally,r,0.0,0.0,1.0
thermodynamically,r,0.375,0.0,0.625
thermostatically,r,0.25,0.0,0.75
thick,r,0.0,0.0,1.0
thickly,r,0.025,0.1,0.925
thievishly,r,0.0,0.0,1.0
thin,r,0.0,0.0,1.0
thinly,r,0.0,0.09375,0.90625
third,r,0.0,0.0,1.0
thirdhand,r,0.0,0.0,1.0
thirdly,r,0.0,0.0,1.0
thirstily,r,0.25,0.0,0.75
this_evening,r,0.0,0.0,1.0
this_night,r,0.0,0.0,1.0
thither,r,0.0,0.0,1.0
thoroughly,r,0.3125,0.0,0.6875
though,r,0.0,0.0,1.0
thoughtfully,r,0.4375,0.0,0.5625
thoughtlessly,r,0.3125,0.0,0.6875
thousand-fold,r,0.0,0.0,1.0
thousand_times,r,0.0,0.0,1.0
threateningly,r,0.25,0.0,0.75
three_times,r,0.0,0.0,1.0
threefold,r,0.0,0.0,1.0
thrice,r,0.25,0.0,0.75
thriftily,r,0.375,0.0,0.625
thriftlessly,r,0.25,0.0,0.75
through,r,0.05,0.0,0.95
through_an_experiment,r,0.0,0.0,1.0
through_and_through,r,0.25,0.0,0.75
through_empirical_observation,r,0.375,0.0,0.625
throughout,r,0.0,0.0,1.0
thus,r,0.0,0.0,1.0
thus_far,r,0.0,0.0,1.0
thusly,r,0.0,0.0,1.0
tidily,r,0.375,0.0,0.625
tight,r,0.1875,0.0,0.8125
tightly,r,0.0,0.0,1.0
til_now,r,0.0,0.0,1.0
time_and_again,r,0.0,0.0,1.0
time_and_time_again,r,0.0,0.0,1.0
timely,r,0.0,0.0,1.0
timidly,r,0.375,0.0,0.625
timorously,r,0.25,0.0,0.75
tip-top,r,0.0,0.0,1.0
tiptoe,r,0.0,0.0,1.0
tiredly,r,0.5,0.0,0.5
tirelessly,r,0.375,0.0,0.625
tiresomely,r,0.25,0.0,0.75
to_a_fault,r,0.125,0.25,0.875
to_a_great_extent,r,0.0,0.0,1.0
to_a_greater_extent,r,0.0,0.0,1.0
to_a_higher_place,r,0.125,0.0,0.875
to_a_lesser_extent,r,0.0,0.0,1.0
to_a_lower_place,r,0.0,0.0,1.0
to_a_man,r,0.0,0.0,1.0
to_a_t,r,0.25,0.0,0.75
to_advantage,r,0.0,0.0,1.0
to_all_intents_and_purposes,r,0.125,0.0,0.875
to_and_fro,r,0.0,0.0,1.0
to_be_precise,r,0.375,0.0,0.625
to_be_sure,r,0.0,0.0,1.0
to_begin_with,r,0.0,0.0,1.0
to_boot,r,0.0,0.0,1.0
to_both_ears,r,0.25,0.0,0.75
to_date,r,0.0,0.0,1.0
to_each_one,r,0.0,0.0,1.0
to_it,r,0.0,0.0,1.0
to_no_degree,r,0.0,0.0,1.0
to_one_ear,r,0.25,0.0,0.75
to_order,r,0.0,0.0,1.0
to_perfection,r,0.25,0.0,0.75
to_that,r,0.0,0.0,1.0
to_that_degree,r,0.0,0.0,1.0
to_that_effect,r,0.0,0.0,1.0
to_that_extent,r,0.0,0.0,1.0
to_the_contrary,r,0.0,0.375,0.625
to_the_full,r,0.0,0.0,1.0
to_the_highest_degree,r,0.0,0.0,1.0
to_the_hilt,r,0.0,0.125,0.875
to_the_letter,r,0.25,0.0,0.75
to_the_limit,r,0.0,0.125,0.875
to_the_lowest_degree,r,0.0,0.0,1.0
to_the_south,r,0.0,0.0,1.0
to_wit,r,0.0,0.0,1.0
today,r,0.125,0.0,0.875
toe-to-toe,r,0.0,0.0,1.0
together,r,0.0,0.0,1.0
together_with,r,0.0,0.0,1.0
tolerably,r,0.5,0.0,0.5
tolerantly,r,0.25,0.0,0.75
tomorrow,r,0.0,0.0,1.0
tonelessly,r,0.0,0.0,1.0
tongue-in-cheek,r,0.0,0.0625,0.9375
tonight,r,0.0,0.0,1.0
too,r,0.0625,0.125,0.9375
too_much,r,0.0,0.0,1.0
too_soon,r,0.125,0.0,0.875
tooth_and_nail,r,0.0,0.0,1.0
topically,r,0.0,0.0,1.0
topographically,r,0.125,0.0,0.875
topologically,r,0.0,0.0,1.0
toppingly,r,0.5,0.125,0.625
topsy-turvily,r,0.0,0.125,0.875
topsy-turvy,r,0.125,0.0625,0.9375
torpidly,r,0.25,0.0,0.75
tortuously,r,0.25,0.0,0.75
torturously,r,0.0,0.125,0.875
totally,r,0.5,0.0,0.5
touchily,r,0.25,0.0,0.75
touchingly,r,0.375,0.0,0.625
toughly,r,0.0,0.125,0.875
tout_ensemble,r,0.0,0.0,1.0
traditionally,r,0.0,0.0,1.0
tragically,r,0.125,0.125,1.0
traitorously,r,0.25,0.0,0.75
tranquilly,r,0.0,0.0,1.0
transcendentally,r,0.0,0.0,1.0
transiently,r,0.0,0.0,1.0
transitionally,r,0.125,0.0,0.875
transitively,r,0.25,0.0,0.75
transitorily,r,0.0,0.0,1.0
transparently,r,0.0625,0.0,0.9375
transversally,r,0.125,0.0,0.875
transversely,r,0.125,0.0,0.875
treacherously,r,0.25,0.0,0.75
treasonably,r,0.25,0.0,0.75
tremendously,r,0.0,0.25,0.75
tremulously,r,0.125,0.0,0.875
trenchantly,r,0.375,0.0,0.625
trepidly,r,0.25,0.0,0.75
trickily,r,0.25,0.0,0.75
trimly,r,0.25,0.0,0.75
trippingly,r,0.0,0.0,1.0
tritely,r,0.125,0.0,0.875
triumphantly,r,0.25,0.0,0.75
trivially,r,0.1875,0.0625,0.875
tropically,r,0.125,0.0,0.875
truculently,r,0.1875,0.0,0.8125
true,r,0.0,0.0,1.0
truly,r,0.28125,0.03125,0.75
trustfully,r,0.3125,0.0,0.6875
trustingly,r,0.375,0.0,0.625
truthfully,r,0.125,0.0,0.875
tumultuously,r,0.125,0.0,0.875
tunefully,r,0.125,0.0,0.875
tunelessly,r,0.0,0.0,1.0
turbulently,r,0.25,0.25,1.0
turgidly,r,0.25,0.0,0.75
tutorially,r,0.25,0.0,0.75
twice,r,0.0,0.0,1.0
twirlingly,r,0.0,0.0,1.0
two_times,r,0.0,0.0,1.0
twofold,r,0.0,0.0,1.0
typically,r,0.125,0.0,0.875
typographically,r,0.0,0.0,1.0
