tabah,r,0.0,0.125,0.875
taciturnly,r,0.0,0.0,1.0
tactlessly,r,0.125,0.0,0.875
tactually,r,0.0,0.0,1.0
tahunan,r,0.125,0.375,0.75
tajam,r,0.178571428571,0.0,0.821428571429
tak bagaimanapun,r,0.0,0.0,1.0
tak berdaya,r,0.125,0.0,0.875
tak bermoral,r,0.0,0.625,0.375
tak bisa dialienasikan,r,0.25,0.0,0.75
tak henti-hentinya,r,0.0,0.0,1.0
tak jelas,r,0.25,0.0,0.75
tak lama,r,0.0,0.125,0.875
tak menentu,r,0.375,0.0,0.625
tak meyakinkan,r,0.25,0.0,0.75
tak percaya,r,0.25,0.0,0.75
tak pernah,r,0.0,0.625,0.375
tak putus-putus,r,0.0,0.0,1.0
tak putus-putusnya,r,0.0,0.0,1.0
tak setuju,r,0.0,0.25,0.75
tak terbantahkan,r,0.25,0.0,0.75
tak terbayangkan,r,0.0,0.0,1.0
tak terduga,r,0.375,0.0,0.625
tak terhindarkan,r,0.0,0.0,1.0
tak terkatakan,r,0.0,0.0,1.0
tak terkendali,r,0.125,0.0,0.875
tak terkira,r,0.0625,0.0,0.9375
tak terlihat,r,0.0,0.125,0.875
tak terlupakan,r,0.125,0.0,0.875
tak terpisahkan,r,0.0,0.5,0.5
tak tertahankan,r,0.0,0.0,1.0
takhayul,r,0.25,0.0,0.75
taksonomi,r,0.125,0.0,0.875
taktis,r,0.0,0.0,1.0
talkatively,r,0.25,0.0,0.75
talkily,r,0.25,0.0,0.75
tambahan,r,0.0,0.0,1.0
tambahan pula,r,0.0,0.0,1.0
tamely,r,0.125,0.0,0.875
tampak,r,0.125,0.0,0.875
tampaknya,r,0.5,0.125,0.625
tamparan,r,0.0,0.0,1.0
tangan dan kaki,r,0.0,0.0,1.0
tangan dan sarung tangan,r,0.125,0.0,0.875
tangan ke bawah,r,0.0,0.0,1.0
tangan ke mulut,r,0.0,0.0,1.0
tangan ke tangan,r,0.125,0.0,0.875
tangan kedua,r,0.0,0.0,1.0
tangensial,r,0.0,0.0,1.0
tangkas,r,0.625,0.0,0.375
tanpa alasan,r,0.125,0.0625,0.9375
tanpa ampun,r,0.25,0.0,0.75
tanpa basa-basi,r,0.125,0.0,0.875
tanpa batas,r,0.0,0.0,1.0
tanpa belas kasihan,r,0.25,0.0,0.75
tanpa berkedip,r,0.25,0.0,0.75
tanpa berpikir,r,0.25,0.03125,0.78125
tanpa bertanya,r,0.25,0.0,0.75
tanpa cela,r,0.0,0.0,1.0
tanpa curiga,r,0.0,0.0,1.0
tanpa daya,r,0.25,0.0,0.75
tanpa diketahui,r,0.0,0.0,1.0
tanpa disadari,r,0.125,0.1875,0.9375
tanpa emosi,r,0.3125,0.0,0.6875
tanpa henti,r,0.0833333333333,0.0208333333333,0.9375
tanpa kata,r,0.0,0.0,1.0
tanpa kecuali,r,0.0,0.0,1.0
tanpa kekerasan,r,0.0,0.0,1.0
tanpa kompromi,r,0.25,0.0,0.75
tanpa lelah,r,0.375,0.0,0.625
tanpa malu,r,0.0,0.0,1.0
tanpa malu-malu,r,0.375,0.0,0.625
tanpa mengetahui,r,0.0,0.375,0.625
tanpa nada,r,0.0,0.0,1.0
tanpa nama,r,0.0,0.375,0.625
tanpa pamrih,r,0.25,0.0,0.75
tanpa pandang bulu,r,0.25,0.0,0.75
tanpa perasaan,r,0.166666666667,0.0,0.833333333333
tanpa perlawanan,r,0.375,0.0,0.625
tanpa ragu,r,0.0625,0.0,0.9375
tanpa ragu-ragu,r,0.0833333333333,0.0,0.916666666667
tanpa rasa sakit,r,0.0,0.375,0.625
tanpa rasa takut,r,0.0,0.0,1.0
tanpa sadar,r,0.0,0.0,1.0
tanpa sepengetahuan,r,0.0,0.0,1.0
tanpa sistem,r,0.25,0.0,0.75
tanpa suara,r,0.0,0.375,0.625
tanpa syarat,r,0.25,0.375,0.875
tanpa tidur,r,0.375,0.0,0.625
tanpa tujuan,r,0.125,0.125,1.0
tanya,r,0.125,0.0,0.875
tapi,r,0.0,0.0,1.0
tapi kan,r,0.0,0.0,1.0
tardily,r,0.0625,0.125,0.9375
tastelessly,r,0.0,0.625,0.375
tastily,r,0.125,0.0,0.875
tatap muka,r,0.0416666666667,0.0833333333333,0.958333333333
tattily,r,0.125,0.0,0.875
tawdrily,r,0.125,0.0,0.875
tdk berdaya,r,0.0,0.0,1.0
tdk berpelana,r,0.0,0.375,0.625
tdk langsung,r,0.125,0.0,0.875
tdk layak,r,0.125,0.25,0.875
tdk menurut musimnya,r,0.0,0.5,0.5
tdk peduli,r,0.125,0.0,0.875
tdk tepat pd waktu,r,0.0,0.0,1.0
tdk terdengar,r,0.25,0.0,0.75
tdk tergesa-gesa,r,0.25,0.125,0.875
tdk tetap,r,0.0,0.0,1.0
teatrikal,r,0.125,0.0,0.875
tebal,r,0.0178571428571,0.0714285714286,0.946428571429
tediously,r,0.25,0.0,0.75
tegak,r,0.0,0.0,1.0
tegang,r,0.125,0.0,0.875
tegas,r,0.125,0.0178571428571,0.892857142857
teguh,r,0.1875,0.0,0.8125
tekad,r,0.25,0.0,0.75
teknis,r,0.0833333333333,0.0,0.916666666667
teknologi,r,0.0,0.0,1.0
tekun,r,0.0,0.0,1.0
telegram,r,0.0,0.0,1.0
tellingly,r,0.125,0.0,0.875
tematis,r,0.125,0.0,0.875
tempat,r,0.0,0.125,0.875
temperamental,r,0.0,0.0,1.0
temperately,r,0.0833333333333,0.0,0.916666666667
temporal,r,0.0,0.0,1.0
temptingly,r,0.5,0.0,0.5
tenang,r,0.0833333333333,0.0416666666667,0.958333333333
tendensius,r,0.25,0.0,0.75
tenggara,r,0.0,0.0,1.0
tentang,r,0.0714285714286,0.0357142857143,0.964285714286
tenthly,r,0.0,0.0,1.0
tentu saja,r,0.078125,0.0625,0.984375
tentulah,r,0.0,0.0,1.0
tentunya,r,0.0,0.0,1.0
tenuously,r,0.25,0.0,0.75
teologis,r,0.0625,0.0,0.9375
tepat,r,0.158333333333,0.075,0.916666666667
tepat di,r,0.0,0.0,1.0
tepat pd waktunya,r,0.0,0.0,1.0
tepat waktu,r,0.15625,0.0,0.84375
tepatnya,r,0.375,0.0,0.625
tepidly,r,0.25,0.0,0.75
terakhir,r,0.375,0.0,0.625
teramat,r,0.0,0.0,1.0
terampil,r,0.25,0.0,0.75
terang,r,0.375,0.0,0.625
terang-terangan,r,0.1,0.075,0.975
terapi,r,0.0,0.0,1.0
terapung-apung,r,0.0,0.0,1.0
terasa tdk enak,r,0.0,0.375,0.625
teratur,r,0.0,0.0,1.0
terbagi dua,r,0.0,0.0,1.0
terbaik,r,0.166666666667,0.0,0.833333333333
terbaik dari semua,r,0.625,0.0,0.375
terbalik,r,0.0416666666667,0.125,0.916666666667
terbandingkan,r,0.0,0.0,1.0
terbayangkan,r,0.0,0.0,1.0
terbelakang,r,0.0,0.0,1.0
terburu-buru,r,0.125,0.0,0.875
terburuk,r,0.0,0.875,0.125
tercepat,r,0.0,0.0,1.0
terdekat,r,0.0,0.0,1.0
terdengar,r,0.375,0.0,0.625
terduga,r,0.0625,0.125,0.9375
terendah,r,0.0,0.0,1.0
terengah-engah,r,0.25,0.0,0.75
tergesa-gesa,r,0.125,0.0,0.875
tergoyahkan,r,0.125,0.0,0.875
terhadap agama,r,0.25,0.0,0.75
terhapuskan,r,0.25,0.0,0.75
terhuyung-huyung,r,0.0,0.125,0.875
terikat,r,0.0,0.0,1.0
teritorial,r,0.25,0.0,0.75
terjauh,r,0.0,0.0,1.0
terkejut,r,0.0625,0.0625,1.0
terkenal,r,0.125,0.0,0.875
terkoordinasi,r,0.125,0.0,0.875
terkutuk,r,0.25,0.0,0.75
terlalu,r,0.0416666666667,0.125,0.916666666667
terlalu amat,r,0.125,0.0,0.875
terlalu banyak,r,0.0,0.0,1.0
terlalu berani,r,0.25,0.0,0.75
terlalu cepat,r,0.125,0.0,0.875
terlambat,r,0.05,0.1,0.95
terlampau,r,0.0833333333333,0.125,0.958333333333
terlepas,r,0.0,0.375,0.625
termal,r,0.0,0.0,1.0
termenung,r,0.25,0.0,0.75
termodinamika,r,0.375,0.0,0.625
termostatik,r,0.25,0.0,0.75
ternyata,r,0.5,0.0,0.5
terpaksa,r,0.0,0.0,1.0
terpaku,r,0.0,0.375,0.625
terpanjang,r,0.0,0.0,1.0
terpendam,r,0.0,0.0,1.0
terpuji,r,0.5,0.0,0.5
terrestrially,r,0.125,0.0,0.875
terrifically,r,0.5,0.125,0.625
terselubung,r,0.5,0.125,0.625
tersembuhkan,r,0.0,0.0,1.0
tertahankan,r,0.0,0.375,0.625
tertawa,r,0.0,0.0,1.0
tertegun-tegun,r,0.0,0.125,0.875
terus saja,r,0.25,0.0,0.75
terus terang,r,0.240384615385,0.0865384615385,0.846153846154
terus-menerus,r,0.0568181818182,0.0340909090909,0.977272727273
terutama,r,0.00892857142857,0.0,0.991071428571
tetap,r,0.333333333333,0.0,0.666666666667
tetap saja,r,0.125,0.5,0.625
tetchily,r,0.0,0.25,0.75
tete tete a,r,0.125,0.625,0.5
thereinafter,r,0.0,0.0,1.0
thirdhand,r,0.0,0.0,1.0
thriftlessly,r,0.25,0.0,0.75
thusly,r,0.0,0.0,1.0
tiap hari,r,0.0,0.0,1.0
tiap menit,r,0.25,0.0,0.75
tiba tiba,r,0.0,0.0,1.0
tiba-tiba,r,0.0,0.03125,0.96875
tidak,r,0.0,0.625,0.375
tidak ada gelar,r,0.0,0.0,1.0
tidak ada oposisi,r,0.375,0.0,0.625
tidak adil,r,0.208333333333,0.0,0.791666666667
tidak akan lagi,r,0.0,0.0,1.0
tidak baik,r,0.125,0.125,1.0
tidak benar,r,0.0,0.0,1.0
tidak bertanggung jawab,r,0.5,0.0,0.5
tidak biasa,r,0.5,0.25,0.75
tidak bijaksana,r,0.0,0.625,0.375
tidak con,r,0.375,0.0,0.625
tidak cukup,r,0.0,0.375,0.625
tidak dapat dikelola,r,0.0,0.0,1.0
tidak dapat ditarik kembali,r,0.0,0.0,1.0
tidak dapat diterima,r,0.0,0.375,0.625
tidak dapat membantu,r,0.125,0.0,0.875
tidak demokratis,r,0.25,0.0,0.75
tidak dewasa,r,0.125,0.0,0.875
tidak diinginkan,r,0.0,0.25,0.75
tidak diragukan,r,0.0,0.0,1.0
tidak efektif,r,0.25,0.0,0.75
tidak efisien,r,0.25,0.0,0.75
tidak etis,r,0.0,0.375,0.625
tidak hormat,r,0.09375,0.0625,0.96875
tidak ilmiah,r,0.0,0.625,0.375
tidak jelas,r,0.25,0.0,0.75
tidak jujur,r,0.25,0.0,0.75
tidak konsisten,r,0.0,0.0,1.0
tidak lagi,r,0.09375,0.1875,0.90625
tidak layak,r,0.125,0.0,0.875
tidak lengkap,r,0.0,0.375,0.625
tidak logis,r,0.125,0.0,0.875
tidak mahal,r,0.0625,0.0,0.9375
tidak memuaskan,r,0.0,0.125,0.875
tidak menguntungkan,r,0.125,0.625,0.5
tidak menyesalinya,r,0.25,0.0,0.75
tidak meyakinkan,r,0.0,0.125,0.875
tidak peduli,r,0.0,0.375,0.625
tidak penuh perhatian,r,0.25,0.0,0.75
tidak perlu,r,0.1875,0.0,0.8125
tidak pernah,r,0.0625,0.4375,0.625
tidak produktif,r,0.125,0.0,0.875
tidak rasional,r,0.125,0.0,0.875
tidak resmi,r,0.0,0.1875,0.8125
tidak sah,r,0.125,0.125,1.0
tidak satupun,r,0.0,0.625,0.375
tidak sempurna,r,0.0,0.5,0.5
tidak sengaja,r,0.1875,0.0625,0.875
tidak senonoh,r,0.0,0.25,0.75
tidak sopan,r,0.208333333333,0.0,0.791666666667
tidak taat,r,0.125,0.0,0.875
tidak tepat,r,0.125,0.125,1.0
tidak terburu-buru,r,0.0,0.0,1.0
tidak terhormat,r,0.0,0.0,1.0
tidak tulus,r,0.0,0.0,1.0
tiga kali,r,0.125,0.0,0.875
tiga kali lipat,r,0.0,0.0,1.0
timah hitam,r,0.125,0.0,0.875
timorously,r,0.25,0.0,0.75
timur,r,0.0,0.0,1.0
timur laut,r,0.0,0.0,1.0
tinggi,r,0.0416666666667,0.0,0.958333333333
tinggi dan rendah,r,0.25,0.0,0.75
tinggi dengan pikiran,r,0.375,0.0,0.625
tinggi sendirian,r,0.375,0.0,0.625
tip-top,r,0.0,0.0,1.0
tipis,r,0.0,0.0892857142857,0.910714285714
tiresomely,r,0.25,0.0,0.75
toe-to-toe,r,0.0,0.0,1.0
toh,r,0.0,0.0,1.0
topikal,r,0.0,0.0,1.0
topografi,r,0.125,0.0,0.875
topologically,r,0.0,0.0,1.0
torpidly,r,0.25,0.0,0.75
torturously,r,0.0,0.125,0.875
total,r,0.5,0.0,0.5
touchily,r,0.25,0.0,0.75
touchingly,r,0.375,0.0,0.625
toughly,r,0.0,0.125,0.875
tragis,r,0.125,0.125,1.0
tranquilly,r,0.0,0.0,1.0
transendental,r,0.0,0.0,1.0
transiently,r,0.0,0.0,1.0
transitif,r,0.25,0.0,0.75
transitionally,r,0.125,0.0,0.875
transitorily,r,0.0,0.0,1.0
transparan,r,0.0625,0.0,0.9375
transversally,r,0.125,0.0,0.875
treasonably,r,0.25,0.0,0.75
trenchantly,r,0.375,0.0,0.625
trepidly,r,0.25,0.0,0.75
trickily,r,0.25,0.0,0.75
trimly,r,0.25,0.0,0.75
tritely,r,0.125,0.0,0.875
triwulanan,r,0.0,0.0,1.0
tropis,r,0.125,0.0,0.875
truculently,r,0.1875,0.0,0.8125
trustfully,r,0.3125,0.0,0.6875
tujuh kali,r,0.0,0.0,1.0
tulus,r,0.375,0.0,0.625
tulus Anda,r,0.0,0.0,1.0
tumit di atas kepala,r,0.0,0.125,0.875
tumpukan,r,0.0,0.0,1.0
tunggakan,r,0.0,0.0,1.0
tunggang langgang,r,0.0416666666667,0.0,0.958333333333
turbulently,r,0.25,0.25,1.0
turgidly,r,0.25,0.0,0.75
turun tangga,r,0.0,0.0,1.0
tusukan,r,0.25,0.0,0.75
tutorially,r,0.25,0.0,0.75
twirlingly,r,0.0,0.0,1.0
typographically,r,0.0,0.0,1.0
