table,v,0.0,0.0,1.0
taboo,v,0.0,0.0,1.0
tabularise,v,0.0,0.0,1.0
tabularize,v,0.0,0.0,1.0
tabulate,v,0.0,0.0,1.0
tack,v,0.0,0.0,1.0
tack_on,v,0.0,0.0,1.0
tack_together,v,0.0,0.0,1.0
tackle,v,0.0,0.0,1.0
tag,v,0.0,0.0,1.0
tag_along,v,0.0,0.0,1.0
tag_on,v,0.0,0.0,1.0
tail,v,0.0,0.0,1.0
tailgate,v,0.0,0.0,1.0
tailor,v,0.0416666666667,0.0833333333333,0.958333333333
tailor-make,v,0.0,0.0,1.0
taint,v,0.125,0.25,0.875
take,v,0.0396341463415,0.030487804878,0.990853658537
take_a_bow,v,0.0,0.0,1.0
take_a_breath,v,0.0,0.0,1.0
take_a_breather,v,0.0,0.0,1.0
take_a_chance,v,0.5,0.125,0.625
take_a_crap,v,0.0,0.0,1.0
take_a_dare,v,0.0,0.0,1.0
take_a_dive,v,0.0,0.125,0.875
take_a_firm_stand,v,0.0,0.25,0.75
take_a_hit,v,0.0,0.0,1.0
take_a_hop,v,0.0,0.0,1.0
take_a_joke,v,0.0,0.0,1.0
take_a_leak,v,0.0,0.0,1.0
take_a_look,v,0.0,0.125,0.875
take_a_powder,v,0.0,0.125,0.875
take_a_shit,v,0.0,0.0,1.0
take_aback,v,0.375,0.0,0.625
take_account,v,0.375,0.0,0.625
take_advantage,v,0.125,0.0,0.875
take_after,v,0.1875,0.0625,0.875
take_aim,v,0.0,0.0,1.0
take_apart,v,0.0,0.0,1.0
take_arms,v,0.0,0.25,0.75
take_away,v,0.0,0.0,1.0
take_back,v,0.0,0.0,1.0
take_care,v,0.208333333333,0.0,0.791666666667
take_chances,v,0.5,0.125,0.625
take_charge,v,0.0,0.0,1.0
take_control,v,0.0,0.0,1.0
take_down,v,0.0,0.0625,0.9375
take_effect,v,0.125,0.0,0.875
take_exception,v,0.0,0.0,1.0
take_fire,v,0.0,0.0,1.0
take_five,v,0.0,0.0,1.0
take_flight,v,0.0,0.0,1.0
take_for,v,0.25,0.0,0.75
take_for_granted,v,0.0,0.375,0.625
take_form,v,0.0,0.0,1.0
take_heart,v,0.375,0.25,0.875
take_heed,v,0.0,0.0,1.0
take_hold,v,0.0,0.0,1.0
take_hold_of,v,0.0,0.0,1.0
take_home,v,0.0,0.0,1.0
take_in,v,0.0357142857143,0.00892857142857,0.973214285714
take_in_charge,v,0.0,0.0,1.0
take_in_vain,v,0.5,0.0,0.5
take_in_water,v,0.0,0.0,1.0
take_into_account,v,0.0,0.0,1.0
take_issue,v,0.125,0.125,1.0
take_it_easy,v,0.0,0.125,0.875
take_it_on_the_chin,v,0.0,0.0,1.0
take_kindly_to,v,0.5,0.0,0.5
take_leave,v,0.0,0.0,1.0
take_lying_down,v,0.0,0.25,0.75
take_note,v,0.25,0.0,0.75
take_notice,v,0.0,0.0,1.0
take_off,v,0.0694444444444,0.0,0.930555555556
take_office,v,0.0,0.0,1.0
take_on,v,0.0,0.0,1.0
take_one's_lumps,v,0.375,0.0,0.625
take_orders,v,0.0,0.0,1.0
take_out,v,0.00892857142857,0.0,0.991071428571
take_over,v,0.078125,0.0625,0.984375
take_pains,v,0.0,0.125,0.875
take_part,v,0.0,0.0,1.0
take_place,v,0.0,0.0,1.0
take_pride,v,0.25,0.25,1.0
take_root,v,0.0,0.0,1.0
take_shape,v,0.0,0.0,1.0
take_stage,v,0.0,0.0,1.0
take_stock,v,0.25,0.0,0.75
take_ten,v,0.0,0.0,1.0
take_the_bull_by_the_horns,v,0.0,0.25,0.75
take_the_cake,v,0.125,0.375,0.75
take_the_count,v,0.0,0.0,1.0
take_the_field,v,0.0,0.0,1.0
take_the_fifth,v,0.0,0.0,1.0
take_the_fifth_amendment,v,0.0,0.0,1.0
take_the_floor,v,0.0,0.0,1.0
take_the_road,v,0.0,0.0,1.0
take_the_stage,v,0.0,0.0,1.0
take_the_stand,v,0.0,0.0,1.0
take_the_veil,v,0.0,0.0,1.0
take_time_by_the_forelock,v,0.0,0.0,1.0
take_time_off,v,0.0,0.0,1.0
take_to,v,0.25,0.0,0.75
take_to_be,v,0.0,0.0,1.0
take_to_heart,v,0.0,0.0,1.0
take_to_task,v,0.0,0.75,0.25
take_to_the_woods,v,0.0,0.0,1.0
take_turns,v,0.0,0.0,1.0
take_up,v,0.0,0.0,1.0
take_up_arms,v,0.0,0.25,0.75
take_water,v,0.0,0.0,1.0
talc,v,0.0,0.0,1.0
talk,v,0.0,0.0,1.0
talk_about,v,0.0,0.0,1.0
talk_down,v,0.0833333333333,0.0416666666667,0.958333333333
talk_into,v,0.0,0.0,1.0
talk_of,v,0.0,0.0,1.0
talk_out_of,v,0.0,0.5,0.5
talk_over,v,0.0,0.0,1.0
talk_shop,v,0.0,0.0,1.0
talk_terms,v,0.0,0.0,1.0
talk_through_one's_hat,v,0.0,0.875,0.125
talk_turkey,v,0.0,0.0,1.0
tally,v,0.09375,0.0,0.90625
tame,v,0.15,0.025,0.875
tamp,v,0.0,0.0,1.0
tamp_down,v,0.0,0.0,1.0
tamper,v,0.0,0.0,1.0
tampon,v,0.0,0.0,1.0
tan,v,0.0,0.0,1.0
tangle,v,0.0,0.0,1.0
tangle_with,v,0.0,0.0,1.0
tango,v,0.0,0.0,1.0
tank,v,0.0,0.166666666667,0.833333333333
tantalise,v,0.0,0.125,0.875
tantalize,v,0.0,0.125,0.875
tap,v,0.0208333333333,0.0,0.979166666667
tap_dance,v,0.0,0.0,1.0
tap_out,v,0.0,0.0,1.0
tapdance,v,0.0,0.0,1.0
tape,v,0.0,0.0,1.0
tape_record,v,0.0,0.0,1.0
taper,v,0.125,0.0,0.875
taper_off,v,0.0,0.0,1.0
tar,v,0.0,0.0,1.0
tar-and-feather,v,0.0,0.0,1.0
target,v,0.0,0.0,1.0
tariff,v,0.0,0.0,1.0
tarmac,v,0.0,0.0,1.0
tarnish,v,0.0,0.0,1.0
tarry,v,0.0625,0.0,0.9375
tart_up,v,0.0,0.375,0.625
task,v,0.0,0.0,1.0
taste,v,0.125,0.0625,0.9375
tat,v,0.0,0.0,1.0
tattle,v,0.0,0.0,1.0
tattoo,v,0.0,0.0,1.0
taunt,v,0.0,0.125,0.875
tauten,v,0.0,0.0,1.0
tax,v,0.0,0.0,1.0
taxi,v,0.0,0.0,1.0
teach,v,0.25,0.0,0.75
team,v,0.0,0.0,1.0
team_up,v,0.0,0.0,1.0
tear,v,0.0,0.0,1.0
tear_apart,v,0.125,0.25,0.875
tear_away,v,0.0,0.375,0.625
tear_down,v,0.0,0.0,1.0
tear_into,v,0.0,0.0,1.0
tear_off,v,0.0,0.375,0.625
tear_up,v,0.0,0.25,0.75
teargas,v,0.0,0.0,1.0
tease,v,0.0833333333333,0.0416666666667,0.958333333333
tease_apart,v,0.0,0.0,1.0
tee,v,0.0,0.0,1.0
tee_off,v,0.0,0.0,1.0
tee_up,v,0.0,0.0,1.0
teem,v,0.0,0.0,1.0
teem_in,v,0.0,0.125,0.875
teeter,v,0.0,0.0,1.0
teeter-totter,v,0.0,0.0,1.0
teetertotter,v,0.0,0.0,1.0
teethe,v,0.0,0.0,1.0
teetotal,v,0.0,0.0,1.0
telecast,v,0.0,0.0,1.0
telecommunicate,v,0.0,0.0,1.0
telefax,v,0.0,0.0,1.0
telegraph,v,0.0,0.0,1.0
telepathise,v,0.0,0.0,1.0
telepathize,v,0.0,0.0,1.0
telephone,v,0.0,0.0,1.0
teleport,v,0.0,0.0,1.0
telescope,v,0.0,0.0,1.0
televise,v,0.0,0.0,1.0
telex,v,0.0,0.0,1.0
tell,v,0.109375,0.078125,0.96875
tell_apart,v,0.25,0.125,0.875
tell_off,v,0.0,0.625,0.375
tell_on,v,0.0,0.125,0.875
temper,v,0.0,0.0,1.0
temporise,v,0.0,0.0,1.0
temporize,v,0.0,0.0,1.0
tempt,v,0.0208333333333,0.0208333333333,1.0
tenant,v,0.0,0.0,1.0
tend,v,0.208333333333,0.0416666666667,0.833333333333
tender,v,0.0,0.0,1.0
tenderise,v,0.0,0.0,1.0
tenderize,v,0.0,0.0,1.0
tense,v,0.0,0.03125,0.96875
tense_up,v,0.0,0.0,1.0
tent,v,0.0,0.0,1.0
tenure,v,0.0,0.0,1.0
tergiversate,v,0.0625,0.0,0.9375
term,v,0.0,0.0,1.0
terminate,v,0.0,0.0,1.0
terrace,v,0.0,0.0,1.0
terrasse,v,0.0,0.0,1.0
terrify,v,0.25,0.0,0.75
territorialise,v,0.0,0.0,1.0
territorialize,v,0.0,0.0,1.0
terrorise,v,0.1875,0.125,0.9375
terrorize,v,0.1875,0.125,0.9375
tessellate,v,0.125,0.0,0.875
test,v,0.107142857143,0.0178571428571,0.910714285714
test_drive,v,0.0,0.0,1.0
test_fly,v,0.0,0.0,1.0
testify,v,0.0,0.0,1.0
tether,v,0.0,0.0,1.0
thank,v,0.0,0.0,1.0
thatch,v,0.0,0.0,1.0
thaw,v,0.0,0.0,1.0
theme,v,0.0,0.0,1.0
theologise,v,0.0,0.0625,0.9375
theologize,v,0.0,0.0625,0.9375
theorise,v,0.25,0.0,0.75
theorize,v,0.0833333333333,0.0416666666667,0.958333333333
thermostat,v,0.0,0.0,1.0
thicken,v,0.0,0.0,1.0
thieve,v,0.0,0.0,1.0
thin,v,0.0,0.03125,0.96875
thin_out,v,0.0,0.0416666666667,0.958333333333
think,v,0.144230769231,0.00961538461538,0.865384615385
think_about,v,0.3125,0.0,0.6875
think_back,v,0.0,0.0,1.0
think_of,v,0.125,0.0,0.875
think_out,v,0.0,0.0,1.0
think_over,v,0.0,0.0,1.0
think_the_world_of,v,0.875,0.0,0.125
think_twice,v,0.0,0.0,1.0
think_up,v,0.0,0.0,1.0
thirst,v,0.25,0.0625,0.8125
thoriate,v,0.0,0.0,1.0
thrash,v,0.0178571428571,0.0357142857143,0.982142857143
thrash_about,v,0.0,0.0,1.0
thrash_out,v,0.0,0.0,1.0
thread,v,0.0,0.0,1.0
threaten,v,0.0,0.208333333333,0.791666666667
thresh,v,0.0,0.03125,0.96875
thresh_about,v,0.0,0.0,1.0
thrill,v,0.1875,0.125,0.9375
thrive,v,0.125,0.0,0.875
throb,v,0.125,0.125,1.0
thrombose,v,0.0,0.0,1.0
throne,v,0.0,0.0,1.0
throng,v,0.0,0.0,1.0
throttle,v,0.0,0.0,1.0
throw,v,0.025,0.0833333333333,0.941666666667
throw_a_fit,v,0.0,0.25,0.75
throw_away,v,0.0,0.0,1.0
throw_back,v,0.0,0.0,1.0
throw_cold_water_on,v,0.125,0.625,0.5
throw_in,v,0.0,0.125,0.875
throw_in_the_towel,v,0.0,0.25,0.75
throw_off,v,0.0,0.0,1.0
throw_out,v,0.025,0.0,0.975
throw_out_of_kilter,v,0.0,0.5,0.5
throw_overboard,v,0.0625,0.125,0.9375
throw_together,v,0.0,0.25,0.75
throw_up,v,0.0,0.0,1.0
thrum,v,0.0,0.0,1.0
thrust,v,0.015625,0.03125,0.984375
thrust_ahead,v,0.0,0.125,0.875
thrust_out,v,0.0,0.125,0.875
thud,v,0.0,0.0416666666667,0.958333333333
thumb,v,0.0833333333333,0.0,0.916666666667
thumbtack,v,0.0,0.0,1.0
thump,v,0.0416666666667,0.0,0.958333333333
thump_out,v,0.0,0.0,1.0
thunder,v,0.0,0.0,1.0
thurify,v,0.0,0.0,1.0
thwack,v,0.0,0.125,0.875
thwart,v,0.0,0.0,1.0
tick,v,0.0,0.0,1.0
tick_off,v,0.0,0.0,1.0
tick_over,v,0.0,0.125,0.875
ticket,v,0.0,0.0625,0.9375
tickle,v,0.0416666666667,0.166666666667,0.875
tickle_pink,v,0.25,0.0,0.75
ticktack,v,0.0,0.0,1.0
ticktock,v,0.0,0.0,1.0
tide,v,0.0,0.0,1.0
tide_over,v,0.0,0.0,1.0
tidy,v,0.0,0.0,1.0
tidy_up,v,0.0,0.0,1.0
tie,v,0.0,0.0,1.0
tie-dye,v,0.0,0.0,1.0
tie_down,v,0.0625,0.0,0.9375
tie_in,v,0.0,0.0,1.0
tie_up,v,0.05,0.0,0.95
tighten,v,0.0,0.0,1.0
tighten_one's_belt,v,0.0,0.0,1.0
tighten_up,v,0.0,0.0,1.0
tile,v,0.0,0.375,0.625
till,v,0.0,0.0,1.0
tiller,v,0.0,0.0,1.0
tilt,v,0.0,0.0,1.0
time,v,0.0,0.0,1.0
tin,v,0.0,0.0,1.0
tinct,v,0.0,0.0,1.0
tincture,v,0.1875,0.125,0.9375
ting,v,0.0,0.0,1.0
tinge,v,0.0625,0.125,0.9375
tingle,v,0.0,0.75,0.25
tink,v,0.0,0.0,1.0
tinker,v,0.0,0.0,1.0
tinkle,v,0.0,0.0,1.0
tinsel,v,0.0,0.166666666667,0.833333333333
tintinnabulate,v,0.0,0.0,1.0
tip,v,0.0,0.0416666666667,0.958333333333
tip_off,v,0.0,0.0,1.0
tip_over,v,0.0,0.0625,0.9375
tipple,v,0.125,0.0,0.875
tippytoe,v,0.0,0.0,1.0
tiptoe,v,0.0,0.0,1.0
tire,v,0.09375,0.0,0.90625
tire_out,v,0.25,0.0,0.75
tissue,v,0.0,0.0,1.0
tithe,v,0.09375,0.0,0.90625
titillate,v,0.1875,0.0,0.8125
titivate,v,0.25,0.0,0.75
title,v,0.0,0.0,1.0
titrate,v,0.0,0.0,1.0
titter,v,0.0,0.0,1.0
tittivate,v,0.25,0.0,0.75
tittle-tattle,v,0.0,0.0,1.0
tittup,v,0.0,0.0,1.0
toady,v,0.125,0.0,0.875
toast,v,0.0,0.0,1.0
toboggan,v,0.0,0.0,1.0
toddle,v,0.0,0.0,1.0
toe,v,0.0,0.0,1.0
toe_the_line,v,0.0,0.125,0.875
toenail,v,0.0,0.0,1.0
tog,v,0.0,0.0,1.0
tog_out,v,0.0,0.0,1.0
tog_up,v,0.0,0.0,1.0
toggle,v,0.0,0.0,1.0
toil,v,0.0,0.0,1.0
toilet-train,v,0.0,0.0,1.0
tolerate,v,0.15625,0.1875,0.96875
toll,v,0.0,0.0,1.0
tomahawk,v,0.0,0.0,1.0
tone,v,0.05,0.0,0.95
tone_down,v,0.0,0.0,1.0
tone_up,v,0.25,0.0,0.75
tongue,v,0.0,0.0,1.0
tongue-tie,v,0.0,0.0,1.0
tonsure,v,0.0,0.0,1.0
tool,v,0.0,0.125,0.875
tool_around,v,0.0,0.5,0.5
toot,v,0.0,0.0,1.0
tootle,v,0.0,0.0,1.0
top,v,0.0,0.0,1.0
top_off,v,0.0,0.0,1.0
top_out,v,0.0416666666667,0.0,0.958333333333
topdress,v,0.0,0.0,1.0
tope,v,0.0,0.0,1.0
topicalize,v,0.0,0.0,1.0
topple,v,0.0,0.1875,0.8125
torch,v,0.0,0.125,0.875
torment,v,0.125,0.0416666666667,0.916666666667
torpedo,v,0.0,0.0,1.0
torture,v,0.1875,0.0,0.8125
toss,v,0.0,0.0,1.0
toss_away,v,0.0,0.0,1.0
toss_back,v,0.0,0.0,1.0
toss_in,v,0.0,0.0,1.0
toss_off,v,0.1875,0.0,0.8125
toss_out,v,0.0,0.0,1.0
tot,v,0.0,0.0,1.0
tot_up,v,0.0,0.0,1.0
total,v,0.0,0.0,1.0
totalise,v,0.0,0.0,1.0
totalize,v,0.0,0.0,1.0
tote,v,0.0,0.25,0.75
tote_up,v,0.0,0.0,1.0
totter,v,0.0,0.166666666667,0.833333333333
touch,v,0.05,0.0583333333333,0.991666666667
touch-type,v,0.0,0.25,0.75
touch_a_chord,v,0.25,0.0,0.75
touch_base,v,0.0,0.0,1.0
touch_down,v,0.0,0.0,1.0
touch_off,v,0.0,0.0,1.0
touch_on,v,0.03125,0.03125,1.0
touch_up,v,0.125,0.125,1.0
toughen,v,0.0,0.125,0.875
tour,v,0.0,0.0,1.0
tourney,v,0.0,0.0,1.0
tousle,v,0.0,0.0,1.0
tout,v,0.0,0.0,1.0
tow,v,0.0,0.125,0.875
towel,v,0.0,0.0,1.0
tower,v,0.125,0.0,0.875
toy,v,0.0833333333333,0.0,0.916666666667
toy_with,v,0.125,0.0,0.875
trace,v,0.046875,0.03125,0.984375
track,v,0.025,0.0,0.975
track_down,v,0.0,0.0,1.0
trade,v,0.0,0.0,1.0
trade_in,v,0.0,0.0,1.0
trademark,v,0.0,0.125,0.875
traduce,v,0.0,0.0,1.0
traffic,v,0.0,0.0,1.0
trail,v,0.0,0.0,1.0
train,v,0.0340909090909,0.0113636363636,0.977272727273
traipse,v,0.0,0.0,1.0
tram,v,0.0,0.0,1.0
trammel,v,0.0,0.0625,0.9375
tramp,v,0.03125,0.09375,0.9375
tramp_down,v,0.0,0.0,1.0
trample,v,0.0416666666667,0.0833333333333,0.958333333333
trance,v,0.5,0.0,0.5
tranquilize,v,0.1875,0.0625,0.875
tranquillise,v,0.1875,0.0625,0.875
tranquillize,v,0.1875,0.0625,0.875
transact,v,0.0,0.0,1.0
transaminate,v,0.0,0.0,1.0
transcend,v,0.0,0.0,1.0
transcribe,v,0.025,0.0,0.975
transduce,v,0.0,0.0,1.0
transect,v,0.0,0.0,1.0
transfer,v,0.0,0.0,1.0
transfigure,v,0.0625,0.0625,1.0
transfix,v,0.1875,0.0625,0.875
transform,v,0.0,0.0,1.0
transfuse,v,0.09375,0.0,0.90625
transgress,v,0.0,0.0625,0.9375
transistorise,v,0.0,0.0,1.0
transistorize,v,0.0,0.0,1.0
transit,v,0.0,0.0,1.0
transition,v,0.0,0.0,1.0
transitivise,v,0.0,0.0,1.0
transitivize,v,0.0,0.0,1.0
translate,v,0.0,0.0,1.0
transliterate,v,0.125,0.0,0.875
translocate,v,0.0,0.0,1.0
transmigrate,v,0.0,0.0,1.0
transmit,v,0.0,0.0,1.0
transmogrify,v,0.125,0.125,1.0
transmute,v,0.125,0.0,0.875
transpirate,v,0.0,0.0,1.0
transpire,v,0.0,0.0,1.0
transplant,v,0.0625,0.0,0.9375
transport,v,0.025,0.0,0.975
transpose,v,0.0,0.0,1.0
transship,v,0.0,0.0,1.0
transubstantiate,v,0.0,0.0,1.0
transude,v,0.0,0.0,1.0
trap,v,0.0,0.125,0.875
trash,v,0.125,0.125,1.0
traumatise,v,0.0,0.5,0.5
traumatize,v,0.0,0.5,0.5
travail,v,0.0,0.0,1.0
travel,v,0.0,0.0,1.0
travel_along,v,0.0,0.0,1.0
travel_by,v,0.0,0.0,1.0
travel_purposefully,v,0.0,0.0,1.0
travel_rapidly,v,0.0,0.0,1.0
travel_to,v,0.0,0.0,1.0
traverse,v,0.0,0.0,1.0
travesty,v,0.0,0.0,1.0
trawl,v,0.0,0.0,1.0
tread,v,0.0208333333333,0.0416666666667,0.979166666667
tread_down,v,0.0,0.0,1.0
tread_on,v,0.0,0.0,1.0
treadle,v,0.0,0.0625,0.9375
treasure,v,0.0,0.0,1.0
treat,v,0.0,0.015625,0.984375
treble,v,0.0,0.0,1.0
tree,v,0.0,0.0,1.0
trek,v,0.0,0.0,1.0
trellis,v,0.0,0.0,1.0
tremble,v,0.0,0.0,1.0
tremor,v,0.125,0.0,0.875
trench,v,0.0208333333333,0.0,0.979166666667
trend,v,0.0,0.0,1.0
trepan,v,0.0,0.0,1.0
trephine,v,0.0,0.0,1.0
trespass,v,0.0,0.05,0.95
triangulate,v,0.0,0.0,1.0
tribulate,v,0.0,0.75,0.25
trice,v,0.0,0.0,1.0
trice_up,v,0.0,0.0,1.0
trick,v,0.0,0.625,0.375
trick_out,v,0.0,0.0,1.0
trick_up,v,0.0,0.0,1.0
trickle,v,0.0,0.0,1.0
trifle,v,0.0,0.0833333333333,0.916666666667
trifle_away,v,0.0,0.0,1.0
trifurcate,v,0.0,0.0,1.0
trigger,v,0.0,0.0,1.0
trigger_off,v,0.0,0.0,1.0
trill,v,0.0,0.0,1.0
trim,v,0.0277777777778,0.0,0.972222222222
trim_back,v,0.125,0.0,0.875
trim_down,v,0.125,0.0,0.875
trip,v,0.1,0.0,0.9
trip_out,v,0.5,0.0,0.5
trip_the_light_fantastic,v,0.0,0.0,1.0
trip_the_light_fantastic_toe,v,0.0,0.0,1.0
trip_up,v,0.0,0.0833333333333,0.916666666667
triple,v,0.0,0.0,1.0
triple-space,v,0.0,0.0,1.0
triple-tongue,v,0.0,0.0,1.0
triplicate,v,0.0,0.0,1.0
trisect,v,0.0,0.0,1.0
triumph,v,0.375,0.0,0.625
trivialise,v,0.0,0.125,0.875
trivialize,v,0.0,0.125,0.875
troat,v,0.0,0.0,1.0
troll,v,0.0357142857143,0.0,0.964285714286
troop,v,0.0,0.0,1.0
trot,v,0.0,0.0,1.0
trot_out,v,0.125,0.0,0.875
trouble,v,0.05,0.45,0.6
trouble-shoot,v,0.0,0.125,0.875
trouble_oneself,v,0.0,0.375,0.625
troubleshoot,v,0.0,0.125,0.875
trounce,v,0.0416666666667,0.25,0.791666666667
trowel,v,0.0,0.0,1.0
truck,v,0.0,0.0,1.0
truckle,v,0.0625,0.1875,0.875
trudge,v,0.0,0.0,1.0
true,v,0.0,0.0,1.0
true_up,v,0.0,0.0,1.0
trump,v,0.03125,0.0,0.96875
trump_out,v,0.0,0.0,1.0
trump_up,v,0.0,0.0,1.0
trumpet,v,0.0,0.0,1.0
truncate,v,0.0,0.0,1.0
trundle,v,0.0,0.0,1.0
truss,v,0.0416666666667,0.0,0.958333333333
trust,v,0.25,0.0416666666667,0.791666666667
try,v,0.0833333333333,0.0555555555556,0.972222222222
try_for,v,0.0,0.0,1.0
try_on,v,0.125,0.0,0.875
try_out,v,0.09375,0.0,0.90625
tsk,v,0.0,0.0,1.0
tube,v,0.03125,0.0,0.96875
tuck,v,0.0,0.0,1.0
tuck_away,v,0.0,0.0,1.0
tuck_in,v,0.0,0.0,1.0
tucker,v,0.375,0.25,0.875
tucker_out,v,0.375,0.25,0.875
tug,v,0.0,0.107142857143,0.892857142857
tumble,v,0.0113636363636,0.0454545454545,0.965909090909
tumble_dry,v,0.0,0.0,1.0
tumefy,v,0.0,0.4375,0.5625
tumesce,v,0.0,0.25,0.75
tump_over,v,0.0,0.0625,0.9375
tune,v,0.125,0.0,0.875
tune_in,v,0.0,0.0,1.0
tune_up,v,0.125,0.0,0.875
tunnel,v,0.0,0.0,1.0
turf,v,0.0,0.0,1.0
turf_out,v,0.0,0.0,1.0
turn,v,0.015625,0.00520833333333,0.989583333333
turn_a_blind_eye,v,0.0,0.5,0.5
turn_a_loss,v,0.0,0.125,0.875
turn_a_nice_dime,v,0.0,0.0,1.0
turn_a_nice_dollar,v,0.0,0.0,1.0
turn_a_nice_penny,v,0.0,0.0,1.0
turn_a_profit,v,0.125,0.0,0.875
turn_a_trick,v,0.0,0.0,1.0
turn_around,v,0.25,0.0416666666667,0.791666666667
turn_away,v,0.0,0.125,0.875
turn_back,v,0.025,0.025,1.0
turn_down,v,0.0,0.05,0.95
turn_in,v,0.0,0.0,1.0
turn_off,v,0.0,0.375,0.625
turn_on,v,0.142857142857,0.0892857142857,0.946428571429
turn_on_a_dime,v,0.0,0.0,1.0
turn_one's_stomach,v,0.0,0.0,1.0
turn_out,v,0.0208333333333,0.0,0.979166666667
turn_over,v,0.0,0.0138888888889,0.986111111111
turn_tail,v,0.0,0.0,1.0
turn_the_tables,v,0.25,0.0,0.75
turn_the_tide,v,0.25,0.0,0.75
turn_thumbs_down,v,0.0,0.0,1.0
turn_to,v,0.0,0.0,1.0
turn_turtle,v,0.0,0.0,1.0
turn_up,v,0.05,0.0,0.95
turn_up_the_heat,v,0.125,0.0,0.875
turn_up_the_pressure,v,0.125,0.0,0.875
turtle,v,0.0,0.0,1.0
tusk,v,0.0,0.0,1.0
tussle,v,0.0,0.1875,0.8125
tut,v,0.0,0.0,1.0
tut-tut,v,0.0,0.0,1.0
tutor,v,0.0,0.0,1.0
twaddle,v,0.0,0.0,1.0
twang,v,0.025,0.175,0.85
tweak,v,0.166666666667,0.0,0.833333333333
tweedle,v,0.0,0.0,1.0
tweet,v,0.0,0.0,1.0
tweeze,v,0.0,0.0,1.0
twiddle,v,0.1875,0.0,0.8125
twig,v,0.1875,0.0625,0.875
twill,v,0.0,0.0,1.0
twin,v,0.03125,0.0,0.96875
twine,v,0.0,0.0,1.0
twinge,v,0.0,0.416666666667,0.583333333333
twinkle,v,0.1875,0.0,0.8125
twirl,v,0.0,0.0,1.0
twirp,v,0.0,0.0,1.0
twist,v,0.0,0.0,1.0
twist_around,v,0.0,0.0,1.0
twit,v,0.0,0.125,0.875
twitch,v,0.0,0.05,0.95
twitter,v,0.0,0.0,1.0
two-step,v,0.0,0.0,1.0
two-time,v,0.0,0.0,1.0
type,v,0.0,0.0,1.0
typecast,v,0.0,0.0,1.0
typeset,v,0.0,0.0,1.0
typewrite,v,0.0,0.0,1.0
typify,v,0.125,0.0,0.875
tyrannise,v,0.0,0.0,1.0
tyrannize,v,0.0,0.0,1.0
