taat,v,0.0,0.375,0.625
tabahlah,v,0.0,0.0,1.0
tabel,v,0.25,0.0,0.75
tabrakan,v,0.00961538461538,0.134615384615,0.875
tabu,v,0.0,0.0,1.0
tabularise,v,0.0,0.0,1.0
tabularize,v,0.0,0.0,1.0
tabung,v,0.03125,0.0,0.96875
tag pada,v,0.0,0.0,1.0
tahan,v,0.0703125,0.0546875,0.984375
tahan air,v,0.0,0.0,1.0
tahan api,v,0.0,0.0,1.0
tahan cuaca,v,0.0,0.375,0.625
tahan menghadapi senda-gurau,v,0.0,0.0,1.0
tahan serangan bom,v,0.0,0.0,1.0
tahap,v,0.05,0.0,0.95
tahi,v,0.0,0.875,0.125
tahi babi,v,0.0,0.0,1.0
tahu,v,0.0882352941176,0.0220588235294,0.933823529412
tahu apa apa,v,0.25,0.0,0.75
tahu apa yang terjadi,v,0.25,0.0,0.75
tahu skor,v,0.25,0.0,0.75
tahu terpisah,v,0.0,0.0,1.0
tai anjing,v,0.0,0.125,0.875
tailgate,v,0.0,0.0,1.0
tailor-make,v,0.0,0.0,1.0
tajam,v,0.0,0.125,0.875
tak,v,0.025,0.025,1.0
tak ada,v,0.046875,0.15625,0.890625
tak layak,v,0.0,0.375,0.625
takhta,v,0.0,0.0,1.0
takik,v,0.0,0.0,1.0
taksi,v,0.0,0.0,1.0
taktik bersama-sama,v,0.0,0.0,1.0
talang,v,0.0,0.0,1.0
talek,v,0.0,0.0,1.0
tali,v,0.0,0.0,1.0
tali di,v,0.0,0.0,1.0
tali ke bawah,v,0.0,0.0,1.0
tali keluar,v,0.0,0.0,1.0
tali off,v,0.0,0.0,1.0
tali pengikat,v,0.0,0.0,1.0
tali up,v,0.0,0.0,1.0
taman,v,0.0,0.0,1.0
tambahan,v,0.0,0.0,1.0
tambahkan,v,0.125,0.0,0.875
tambalan,v,0.0,0.0,1.0
tambang,v,0.0,0.0,1.0
tambang permukaan,v,0.0,0.0,1.0
tambang terbuka,v,0.0,0.0,1.0
tamp,v,0.0,0.0,1.0
tampaknya,v,0.03125,0.0,0.96875
tamparan,v,0.0625,0.0,0.9375
tamparan keras,v,0.0,0.0,1.0
tampilannya bersama,v,0.0,0.0,1.0
tanah,v,0.0,0.0357142857143,0.964285714286
tanah keluar,v,0.0,0.0,1.0
tanaman,v,0.0113636363636,0.0,0.988636363636
tanda,v,0.0364583333333,0.0,0.963541666667
tanda buruk,v,0.0,0.0,1.0
tanda jadi,v,0.0,0.0,1.0
tanda keluar,v,0.0,0.0,1.0
tanda lebih,v,0.0,0.0,1.0
tanda penghubung,v,0.0,0.0,1.0
tanda tangan,v,0.0,0.0,1.0
tanda terima,v,0.0833333333333,0.0,0.916666666667
tanda titik,v,0.0,0.03125,0.96875
tanduk,v,0.0,0.0,1.0
tangan,v,0.0,0.0,1.0
tangan ke bawah,v,0.0,0.0,1.0
tangan membangun,v,0.0,0.0,1.0
tangan-dye,v,0.0,0.0,1.0
tangan-pick,v,0.0,0.0,1.0
tanggal dari,v,0.0,0.0,1.0
tanggal kembali,v,0.0,0.0,1.0
tanggal tanda,v,0.0,0.0,1.0
tanggal-mark,v,0.0,0.0,1.0
tanggam,v,0.0,0.0,1.0
tanggul,v,0.0,0.125,0.875
tangis,v,0.0,0.25,0.75
tangkai,v,0.0,0.0,1.0
tangkapan,v,0.0,0.0,1.0
tangki,v,0.0,0.166666666667,0.833333333333
tango,v,0.0,0.0,1.0
tanpa muatan di,v,0.0,0.0,1.0
tanpa persiapan,v,0.0,0.0,1.0
tantalise,v,0.0,0.125,0.875
tantangan,v,0.0,0.0,1.0
tanya,v,0.0,0.0,1.0
tap dance,v,0.0,0.0,1.0
tapak,v,0.0208333333333,0.0416666666667,0.979166666667
tapal,v,0.125,0.0,0.875
tapal kuda,v,0.0,0.0,1.0
tape,v,0.0,0.0,1.0
tapi,v,0.125,0.0,0.875
tapuk,v,0.0,0.0,1.0
tar-dan-bulu,v,0.0,0.0,1.0
target,v,0.0,0.0,1.0
tari,v,0.0,0.0,1.0
tari kontra,v,0.0,0.0,1.0
tari persegi,v,0.0,0.0,1.0
tari perut,v,0.0,0.0,1.0
tari slam,v,0.0,0.0,1.0
tarian polka,v,0.0,0.0,1.0
tarian rakyat,v,0.0,0.0,1.0
tarian tapdance,v,0.0,0.0,1.0
tarik,v,0.0625,0.0,0.9375
tarik bunt,v,0.0,0.0,1.0
tarik kabel,v,0.0,0.5,0.5
tarik kaki,v,0.0,0.125,0.875
tarik ke atas,v,0.0,0.5,0.5
tarik ke bawah,v,0.0,0.0,1.0
tarik ke depan,v,0.25,0.0,0.75
tarik melalui lumpur,v,0.0,0.0,1.0
tarik nafas,v,0.0,0.0,1.0
tarik steker,v,0.0,0.0,1.0
tarik tumit seseorang,v,0.0,0.0,1.0
tarikan,v,0.0,0.107142857143,0.892857142857
tarip,v,0.0,0.0,1.0
tart up,v,0.0,0.375,0.625
taruhan,v,0.0,0.0,1.0
tas,v,0.0568181818182,0.0454545454545,0.988636363636
tas ransel,v,0.0,0.0,1.0
tata busana,v,0.0,0.0,1.0
tata letak,v,0.0,0.0,1.0
tatahan,v,0.0,0.0,1.0
tawar-menawar,v,0.0,0.0,1.0
tawaran,v,0.0,0.0,1.0
tdk memuaskan,v,0.125,0.0,0.875
tdk mengindahkan,v,0.125,0.0,0.875
tdk menyenangkan,v,0.0,0.25,0.75
tdk menyetujui,v,0.0,0.25,0.75
tdk pantas,v,0.0,0.125,0.875
tebalkan,v,0.0,0.0,1.0
tebusan,v,0.0,0.0,1.0
teetertotter,v,0.0,0.0,1.0
tegak,v,0.0,0.0,1.0
tegalan,v,0.0416666666667,0.0,0.958333333333
tegang,v,0.0,0.0208333333333,0.979166666667
tegangan,v,0.0833333333333,0.0,0.916666666667
teguk,v,0.0,0.0,1.0
teguran,v,0.0,0.583333333333,0.416666666667
teka-teki,v,0.0,0.214285714286,0.785714285714
teka-teki atas,v,0.0,0.25,0.75
tekan ke bawah,v,0.0,0.0,1.0
tekan out,v,0.0,0.03125,0.96875
tekan rumah,v,0.0,0.0,1.0
tekanan,v,0.1875,0.0625,0.875
tekanan pada,v,0.0,0.0,1.0
tekanannya,v,0.0,0.0,1.0
telah disterilkan,v,0.0,0.125,0.875
telah menjadi,v,0.0,0.0,1.0
telah turun,v,0.0,0.0,1.0
telapak tangan,v,0.0,0.0,1.0
telapak tangan grease seseorang,v,0.0,0.0,1.0
telecommunicate,v,0.0,0.0,1.0
telegrap,v,0.0,0.0,1.0
teleks,v,0.0,0.0,1.0
telepathise,v,0.0,0.0,1.0
telepathize,v,0.0,0.0,1.0
telepon,v,0.0,0.0,1.0
telepon kembali,v,0.0,0.09375,0.90625
teleport,v,0.0,0.0,1.0
televise,v,0.0,0.0,1.0
teluk,v,0.0,0.0,1.0
tema,v,0.0,0.0,1.0
teman,v,0.0,0.0,1.0
tembaga,v,0.0,0.0,1.0
tembaga-bottom,v,0.0,0.0,1.0
tembakan,v,0.0,0.125,0.875
tembakan meriam,v,0.0,0.0,1.0
tembakau itu,v,0.0,0.0,1.0
tembakau sedotan,v,0.0,0.0625,0.9375
tembus pandang,v,0.166666666667,0.0,0.833333333333
tempat,v,0.045,0.04,0.995
tempat belanja,v,0.0,0.0,1.0
tempat cuci piring,v,0.0138888888889,0.0,0.986111111111
tempat duduk,v,0.0,0.0,1.0
tempat mempromosikan,v,0.25,0.0,0.75
tempat tidur,v,0.0625,0.015625,0.953125
tempat tidur bayi,v,0.0,0.0833333333333,0.916666666667
tempat turun,v,0.0,0.0,1.0
tempat-las,v,0.0,0.0,1.0
tempayan,v,0.0,0.1875,0.8125
tempur,v,0.0,0.25,0.75
tempurung,v,0.015625,0.015625,1.0
tempurung lutut,v,0.0,0.0,1.0
temukan,v,0.0,0.0625,0.9375
tenaga kerja,v,0.0,0.0,1.0
tenang,v,0.0763888888889,0.0902777777778,0.986111111111
tenang saja,v,0.0,0.125,0.875
tenanglah,v,0.125,0.25,0.875
tenda,v,0.0,0.0,1.0
tendangan,v,0.0,0.09375,0.90625
tenderise,v,0.0,0.0,1.0
tengah,v,0.0,0.0,1.0
tenggelam,v,0.0,0.0,1.0
tenggorokan,v,0.0,0.0,1.0
tentang,v,0.0,0.3125,0.6875
tentang ngarai,v,0.0,0.0,1.0
tepat,v,0.0,0.0,1.0
tepi,v,0.0,0.0,1.0
tepi dalam,v,0.0,0.0,1.0
tepuk tangan sorak,v,0.1875,0.0,0.8125
tepung,v,0.0,0.0,1.0
tepung kanji,v,0.0,0.0,1.0
terakhir keluar,v,0.125,0.0,0.875
terali,v,0.0,0.0,1.0
teras,v,0.0,0.0,1.0
terbaik,v,0.125,0.0,0.875
terbakar,v,0.0,0.0,1.0
terbakar sinar matahari,v,0.0,0.0,1.0
terbalik,v,0.0,0.0,1.0
terbang,v,0.0,0.0,1.0
terbang buta,v,0.125,0.0,0.875
terbang dalam menghadapi,v,0.0,0.0,1.0
terbang di,v,0.0,0.0,1.0
terbang di gigi,v,0.0,0.0,1.0
terbang kandang,v,0.0,0.0,1.0
terbang kontak,v,0.0,0.0,1.0
terbang terbuka,v,0.0,0.0,1.0
terbang tinggi,v,0.1875,0.0625,0.875
terbelah,v,0.0,0.0,1.0
terbuka,v,0.0,0.0,1.0
terbukti,v,0.0,0.0,1.0
terburu-buru bersama,v,0.0,0.0,1.0
terburuk,v,0.25,0.125,0.875
terdaftar,v,0.0,0.0416666666667,0.958333333333
terdelokalisasi,v,0.0,0.0,1.0
terdengar keluar,v,0.0625,0.0,0.9375
terdiam,v,0.0,0.125,0.875
terdiri,v,0.0625,0.0,0.9375
teregang up,v,0.0,0.0,1.0
terengah-engah,v,0.0,0.0625,0.9375
tergantung,v,0.0416666666667,0.0,0.958333333333
tergeliat,v,0.0,0.0,1.0
tergelincir,v,0.0,0.0625,0.9375
tergila-gila,v,0.375,0.0,0.625
tergiur,v,0.0,0.0,1.0
tergolong,v,0.0,0.0,1.0
tergolong kurang,v,0.0,0.0,1.0
tergopoh-gopoh,v,0.0,0.0,1.0
tergores,v,0.0,0.0,1.0
tergoyang-goyang,v,0.0,0.0,1.0
terhadap,v,0.0,0.25,0.75
terhadap ramping,v,0.0,0.0,1.0
terhenti,v,0.0,0.75,0.25
terhentinya pertumbuhan,v,0.0,0.0,1.0
teriak,v,0.0,0.05,0.95
teriakan,v,0.05,0.2375,0.8125
terik,v,0.0,0.125,0.875
terikat,v,0.0,0.0,1.0
terikat off,v,0.0,0.0,1.0
terima,v,0.0,0.0,1.0
terima kasih,v,0.0,0.0,1.0
terionisasi,v,0.0,0.0,1.0
terjadi,v,0.03125,0.03125,1.0
terjadi pada,v,0.0,0.0,1.0
terjaga,v,0.0,0.0,1.0
terjangan,v,0.0,0.0,1.0
terjebak,v,0.0,0.75,0.25
terjual habis,v,0.0,0.0,1.0
terjun,v,0.03125,0.015625,0.984375
terjun ke,v,0.0,0.0,1.0
terjungkir-balik,v,0.0,0.0,1.0
terkapar,v,0.0,0.0,1.0
terkelupas,v,0.0,0.0,1.0
terkenal,v,0.0,0.0,1.0
terkikik-kikik,v,0.0,0.0,1.0
terkulai,v,0.0,0.166666666667,0.833333333333
terkunci,v,0.0625,0.0,0.9375
terkutuk,v,0.03125,0.40625,0.625
terlalu,v,0.0625,0.125,0.9375
terlalu banyak menimbun,v,0.0,0.375,0.625
terlalu banyak pekerjaan,v,0.0,0.0,1.0
terlalu melar,v,0.0,0.25,0.75
terlalu melelahkan,v,0.25,0.375,0.875
terlalu melindungi,v,0.1875,0.25,0.9375
terlalu memanjakan,v,0.375,0.5,0.875
terlalu menekankan,v,0.125,0.0,0.875
terlentang,v,0.0,0.0,1.0
terlepas pandang,v,0.0,0.025,0.975
terletak,v,0.0,0.0,1.0
terlibat,v,0.0625,0.0,0.9375
terlihat di,v,0.0,0.0,1.0
terlihat seperti,v,0.125,0.5,0.625
terlihat tajam,v,0.0,0.0,1.0
termasuk,v,0.125,0.0,0.875
termasuk tingkatan yg lebih tinggi,v,0.0,0.25,0.75
termostat,v,0.0,0.0,1.0
ternyata,v,0.0208333333333,0.0,0.979166666667
teroksidasi,v,0.0,0.0,1.0
terombang-ambing,v,0.0,0.0,1.0
terompet,v,0.0,0.0,1.0
teropong bintang,v,0.0,0.0,1.0
terowongan,v,0.0,0.0,1.0
terpaksa menelan,v,0.0,0.0,1.0
terpaku,v,0.0,0.0,1.0
terpelajar,v,0.03125,0.0,0.96875
terpencil,v,0.0,0.125,0.875
terpental keluar,v,0.0,0.0,1.0
terpilih,v,0.0,0.0,1.0
terpisah,v,0.0,0.0192307692308,0.980769230769
terputus-putus,v,0.03125,0.15625,0.875
territorialise,v,0.0,0.0,1.0
territorialize,v,0.0,0.0,1.0
tersandung,v,0.0,0.0,1.0
tersangka,v,0.166666666667,0.25,0.916666666667
tersaring,v,0.0,0.0,1.0
tersebar,v,0.0,0.0625,0.9375
tersebar di,v,0.0,0.0,1.0
tersebut,v,0.0,0.0,1.0
tersedak,v,0.0625,0.0535714285714,0.991071428571
tersedak up,v,0.0,0.0,1.0
tersedu,v,0.0,0.1875,0.8125
tersesat,v,0.0416666666667,0.125,0.916666666667
tersiar,v,0.0,0.0,1.0
tersipu malu,v,0.0625,0.0625,1.0
tertahan,v,0.25,0.25,1.0
tertawa,v,0.0,0.0,1.0
tertawa kecil,v,0.0,0.0,1.0
tertawa keras,v,0.0,0.0,1.0
tertawa pelan,v,0.0,0.0,1.0
tertawa pergi,v,0.0,0.0,1.0
tertawa terbahak-bahak,v,0.0,0.125,0.875
tertawa terkekeh-kekeh,v,0.0,0.0,1.0
tertidur,v,0.0,0.0625,0.9375
tertidur sebentar,v,0.0,0.0,1.0
tertinggal,v,0.0,0.0,1.0
terulang,v,0.0,0.0,1.0
terurai,v,0.0,0.0,1.0
terus,v,0.0,0.0,1.0
terus bekerja keras,v,0.0,0.0,1.0
terus bergoyang,v,0.0,0.0,1.0
terus dekat,v,0.0,0.0,1.0
teruskan,v,0.0,0.0,1.0
terwujud,v,0.0,0.0,1.0
tessellate,v,0.125,0.0,0.875
test drive,v,0.0,0.0,1.0
tetangga,v,0.0,0.0,1.0
tetap,v,0.0208333333333,0.0416666666667,0.979166666667
tetap ada,v,0.25,0.0,0.75
tetap bangun,v,0.0,0.75,0.25
tetap bersama,v,0.125,0.375,0.75
tetap bersatu,v,0.125,0.375,0.75
tetap bungkam,v,0.0,0.125,0.875
tetap dengan,v,0.0,0.0,1.0
tetap di,v,0.0,0.0,1.0
tetap menempatkan,v,0.0,0.0,1.0
tetap segar,v,0.0,0.0,1.0
tetap sejalan,v,0.0,0.25,0.75
tetap teguh,v,0.0,0.0,1.0
tetap terpisah,v,0.0,0.0,1.0
tetap turun,v,0.0,0.0,1.0
theologise,v,0.0,0.0625,0.9375
thoriate,v,0.0,0.0,1.0
thrash sekitar,v,0.0,0.0,1.0
throw back,v,0.0,0.0,1.0
thurify,v,0.0,0.0,1.0
tiang gantungan,v,0.0,0.125,0.875
tiang pancang,v,0.0,0.0,1.0
tiang sinyal,v,0.0,0.0,1.0
tiap orang membayar buat dirinya sendiri,v,0.0,0.0,1.0
tiarap,v,0.0,0.0,1.0
tiba,v,0.0,0.0,1.0
tiba di,v,0.0,0.0,1.0
tidak,v,0.0,0.0,1.0
tidak bisa,v,0.0,0.0,1.0
tidak jadi,v,0.0,0.025,0.975
tidak menghiraukan,v,0.075,0.175,0.9
tidak sah,v,0.0,0.1875,0.8125
tidak setuju,v,0.1875,0.0625,0.875
tidak setuju dengan,v,0.0,0.0,1.0
tidur,v,0.0,0.125,0.875
tidur bersama,v,0.375,0.125,0.75
tidur dari,v,0.0,0.125,0.875
tidur dengan,v,0.375,0.125,0.75
tidur di,v,0.0625,0.125,0.9375
tidur di luar,v,0.0,0.0,1.0
tidur larut malam,v,0.125,0.25,0.875
tidur lebih,v,0.0,0.0,1.0
tidur sebentar,v,0.0,0.0,1.0
tidur sekitar,v,0.0,0.0,1.0
tidur tidur,v,0.0,0.0277777777778,0.972222222222
tidur-hop,v,0.0,0.0,1.0
tie-dye,v,0.0,0.0,1.0
tiga kali lipat,v,0.0,0.0,1.0
tiket,v,0.0,0.0416666666667,0.958333333333
tikungan,v,0.0,0.0,1.0
tikus,v,0.0,0.0416666666667,0.958333333333
tim,v,0.0,0.0208333333333,0.979166666667
timah hitam,v,0.118055555556,0.0208333333333,0.902777777778
timbul,v,0.0,0.0178571428571,0.982142857143
timbul kembali,v,0.125,0.0625,0.9375
timbunan,v,0.0,0.0,1.0
timur,v,0.0,0.0,1.0
tindakan,v,0.0,0.0,1.0
tindakan balasan,v,0.0,0.0,1.0
tinggal,v,0.00462962962963,0.037037037037,0.967592592593
tinggal bersama sbg suami istri,v,0.0,0.0,1.0
tinggal dgn,v,0.0,0.0,1.0
tinggal di,v,0.0,0.0,1.0
tinggal di desa,v,0.0,0.05,0.95
tinggal di tempat,v,0.0,0.0,1.0
tinggal jauh,v,0.0,0.0,1.0
tinggal lebih lama dr,v,0.0625,0.0,0.9375
tinggi,v,0.1875,0.125,0.9375
tinggi-ekor,v,0.0,0.0,1.0
tingkat,v,0.0208333333333,0.0208333333333,1.0
tink,v,0.0,0.0,1.0
tinta,v,0.0,0.0,1.0
tintinnabulate,v,0.0,0.0,1.0
tip,v,0.0,0.0416666666667,0.958333333333
tipis,v,0.0,0.0694444444444,0.930555555556
tirai,v,0.0,0.0,1.0
tiram,v,0.0,0.0,1.0
tiruan,v,0.0,0.0,1.0
titik,v,0.0294117647059,0.0,0.970588235294
titik jalan,v,0.0,0.0,1.0
titik up,v,0.0,0.0,1.0
titis,v,0.0178571428571,0.125,0.892857142857
tittivate,v,0.25,0.0,0.75
tiupan,v,0.0,0.0,1.0
toe baris,v,0.0,0.125,0.875
tog,v,0.0,0.0,1.0
tog out,v,0.0,0.0,1.0
toilet-train,v,0.0,0.0,1.0
toko,v,0.0,0.0416666666667,0.958333333333
tombak,v,0.0208333333333,0.0625,0.958333333333
tombak up,v,0.0,0.0,1.0
tombol,v,0.0,0.0,1.0
tongkang di,v,0.0,0.125,0.875
tongkat,v,0.03125,0.078125,0.953125
tongkat pendek,v,0.0,0.0,1.0
tongkat sekitar,v,0.125,0.0,0.875
tonjolan,v,0.0,0.0,1.0
tonjolan keluar,v,0.0,0.0,1.0
topangan,v,0.0,0.0,1.0
topdress,v,0.0,0.0,1.0
topeng,v,0.0,0.125,0.875
topicalize,v,0.0,0.0,1.0
torehan,v,0.0,0.0,1.0
torpedo,v,0.0,0.0,1.0
tot up,v,0.0,0.0,1.0
total,v,0.0,0.0,1.0
total keseluruhan,v,0.0,0.0,1.0
tote up,v,0.0,0.0,1.0
track kehilangan,v,0.0,0.0,1.0
transaksi,v,0.0,0.0,1.0
transaminate,v,0.0,0.0,1.0
transduce,v,0.0,0.0,1.0
transfer,v,0.0,0.0,1.0
transisi,v,0.0,0.0,1.0
transistorise,v,0.0,0.0,1.0
transit,v,0.0,0.0,1.0
transitivise,v,0.0,0.0,1.0
transitivize,v,0.0,0.0,1.0
transmogrify,v,0.125,0.125,1.0
transpirate,v,0.0,0.0,1.0
transplantasi,v,0.0625,0.0,0.9375
transude,v,0.0,0.0,1.0
trauma,v,0.0,0.5,0.5
trem,v,0.0,0.0,1.0
trephine,v,0.0,0.0,1.0
triangulasi,v,0.0,0.0,1.0
trick out,v,0.0,0.0,1.0
trik up,v,0.0,0.0,1.0
triple-lidah,v,0.0,0.0,1.0
triple-ruang,v,0.0,0.0,1.0
trivialis,v,0.0,0.125,0.875
troat,v,0.0,0.0,1.0
troli,v,0.0,0.0,1.0
trotoar,v,0.0,0.0,1.0
truf,v,0.025,0.0,0.975
truf out,v,0.0,0.0,1.0
truk,v,0.0,0.0,1.0
tsk,v,0.0,0.0,1.0
tuan atas,v,0.125,0.0,0.875
tuan rumah,v,0.0,0.0,1.0
tuan tanah,v,0.0,0.0,1.0
tubuh,v,0.0,0.0,1.0
tuck pergi,v,0.0,0.0,1.0
tucker out,v,0.375,0.25,0.875
tuduh-menuduh,v,0.0,0.0,1.0
tuduhan,v,0.0625,0.0,0.9375
tugas,v,0.0,0.03125,0.96875
tujuan,v,0.015625,0.0,0.984375
tukang cukur,v,0.0,0.0,1.0
tukang daging,v,0.0,0.0,1.0
tukang jahit,v,0.0416666666667,0.0833333333333,0.958333333333
tukang jualan,v,0.0,0.0,1.0
tukang kayu,v,0.0,0.0,1.0
tukang pot,v,0.0,0.0,1.0
tukang sihir,v,0.0,0.0,1.0
tukar guling,v,0.0,0.0,1.0
tukar menukar,v,0.0208333333333,0.0625,0.958333333333
tulang,v,0.0,0.0,1.0
tulang rahang,v,0.0,0.0,1.0
tulang rusuk,v,0.0,0.0,1.0
tulang up,v,0.0,0.0,1.0
tulisan cakar ayam,v,0.0,0.125,0.875
tulisan steno,v,0.0,0.0,1.0
tumbuh,v,0.0234375,0.0390625,0.984375
tumbuh besar,v,0.0,0.0,1.0
tumbuh gigi,v,0.0,0.0,1.0
tumbuh lebih,v,0.0,0.0,1.0
tumbuh terlalu cepat,v,0.0,0.0,1.0
tumis,v,0.0625,0.0,0.9375
tumpang tindih,v,0.125,0.0,0.875
tumpukan,v,0.0625,0.0208333333333,0.958333333333
tumpukan jerami,v,0.0,0.0,1.0
tumpukan pergi,v,0.0,0.0,1.0
tumpul,v,0.025,0.05,0.975
tuna netra,v,0.0,0.291666666667,0.708333333333
tuna rungu,v,0.0,0.0,1.0
tunai dalam pada,v,0.375,0.0,0.625
tunas,v,0.0,0.0,1.0
tunggu sebentar,v,0.0,0.05,0.95
tunggul,v,0.0,0.09375,0.90625
tunjangan,v,0.0,0.0,1.0
tuntutan balasan,v,0.0,0.0,1.0
tupai pergi,v,0.0,0.0,1.0
turnamen,v,0.0,0.0,1.0
turun,v,0.0333333333333,0.025,0.991666666667
turun dr kereta api,v,0.0,0.0,1.0
turun dr pesawat terbang,v,0.0,0.0,1.0
turun hujan,v,0.0,0.125,0.875
turun pada,v,0.125,0.0,0.875
turun tanah,v,0.0,0.0,1.0
turut berduka cita dengan,v,0.0,0.875,0.125
tusuk sate,v,0.0,0.0,1.0
tusukan,v,0.0138888888889,0.194444444444,0.819444444444
tut-tut,v,0.0,0.0,1.0
tutup,v,0.0,0.0,1.0
twirp,v,0.0,0.0,1.0
twist,v,0.0,0.0,1.0
typecast,v,0.0,0.0,1.0
