u-berbentuk,a,0.0,0.0,1.0
u-boat,n,0.0,0.0,1.0
u-drive,n,0.0,0.0,1.0
u. s. angkatan darat,n,0.0,0.0,1.0
u. s. angkatan udara,n,0.0,0.0,1.0
u. s. kode,n,0.0,0.0,1.0
u. s. penjaga pantai,n,0.0,0.0,1.0
u. s. tentara pasukan khusus,n,0.0,0.0,1.0
uakari,n,0.0,0.0,1.0
uality,n,0.0,0.0,1.0
uang,a,0.0,0.0,1.0
uang,n,0.0,0.0,1.0
uang,v,0.0,0.0,1.0
uang agen,n,0.0,0.0,1.0
uang bantuan,n,0.0,0.0,1.0
uang belanja,n,0.0,0.0,1.0
uang beredar,n,0.0,0.0,1.0
uang besar,n,0.0,0.0,1.0
uang bibit,n,0.0,0.0,1.0
uang cerdas,n,0.0833333333333,0.166666666667,0.916666666667
uang cowrie,n,0.0,0.0,1.0
uang dengan cepat,n,0.25,0.0,0.75
uang dolar,n,0.0,0.0,1.0
uang dua puluh dolar,n,0.0,0.0,1.0
uang emas,n,0.0,0.0,1.0
uang handler,n,0.0,0.0,1.0
uang harian,n,0.0,0.0,1.0
uang harian,r,0.0,0.0,1.0
uang jaminan,n,0.0,0.0,1.0
uang jaminan,v,0.025,0.0,0.975
uang kapal,n,0.0,0.0,1.0
uang kecil,n,0.0,0.0,1.0
uang kembali,n,0.0,0.0,1.0
uang kembali,v,0.0,0.0,1.0
uang kertas,n,0.0,0.0,1.0
uang kertas lima dolar,n,0.0,0.0,1.0
uang ketat,n,0.25,0.125,0.875
uang kotor,n,0.0,0.0,1.0
uang kuliah,n,0.0,0.0,1.0
uang kuno,n,0.0,0.0,1.0
uang lima dolar,n,0.0,0.0,1.0
uang logam,n,0.0,0.0,1.0
uang lunak,n,0.0,0.0,1.0
uang masuk,n,0.0,0.0,1.0
uang mudah,n,0.0,0.125,0.875
uang muka,n,0.0,0.0,1.0
uang murah,n,0.125,0.25,0.875
uang nono,a,0.0,0.0,1.0
uang nurani,n,0.125,0.0,0.875
uang panas,n,0.25,0.0,0.75
uang panjar,n,0.0,0.0,1.0
uang receh,n,0.0,0.125,0.875
uang saku,n,0.0,0.0,1.0
uang seratus dolar,n,0.0,0.0,1.0
uang sogok,n,0.0,0.0,1.0
uang suap,n,0.0,0.0,1.0
uang sungguh-sungguh,n,0.0,0.0,1.0
uang tebusan,n,0.0,0.0,1.0
uang tunai,n,0.0,0.0,1.0
uang tunai,v,0.0,0.0,1.0
uang yg dipersembahkan pd gereja,n,0.0,0.0,1.0
uang yg tersedia pd seseorang,n,0.0,0.0,1.0
uang yg tersedia pd seseorang,v,0.0,0.125,0.875
uang-spinner,n,0.0,0.0,1.0
uap,n,0.0,0.0625,0.9375
uap,v,0.0208333333333,0.0,0.979166666667
uap air,n,0.0,0.0,1.0
uap bertenaga,a,0.0,0.0,1.0
uap hidup,n,0.0,0.125,0.875
uap panas,v,0.0,0.0,1.0
uban,a,0.5,0.0,0.5
uban,n,0.0,0.0,1.0
ubi,n,0.0208333333333,0.0,0.979166666667
ubi air,n,0.0,0.0,1.0
ubi air yang lebih besar,n,0.0,0.0,1.0
ubi bit,n,0.0,0.0,1.0
ubi jalar anggur,n,0.0,0.0,1.0
ubi kayu,n,0.0,0.0,1.0
ubi liar,n,0.0,0.25,0.75
ubi liar anggur manis,n,0.0,0.0,1.0
ubi putih,n,0.0,0.0,1.0
ubi sapi,n,0.0,0.0,1.0
ubiety,n,0.0,0.0,1.0
ubin,a,0.0,0.375,0.625
ubin,n,0.0,0.0,1.0
ubin,v,0.0,0.375,0.625
ubin cutter,n,0.0,0.0,1.0
ubiquinone,n,0.0,0.0,1.0
ubiquitousness,n,0.0,0.0,1.0
ubiquity,n,0.0,0.0,1.0
ubun,n,0.0,0.125,0.875
ubun anterior,n,0.0,0.0,1.0
ubun sphenoid,n,0.0,0.0,1.0
ubun sphenoidal,n,0.0,0.0,1.0
ubun-ubun,n,0.0,0.0625,0.9375
ubun-ubun sphenoid,n,0.0,0.0,1.0
ubun-ubun sphenoidal,n,0.0,0.0,1.0
ubur ubur,n,0.03125,0.0,0.96875
ucapan,n,0.125,0.0,0.875
ucapan,v,0.0,0.0,1.0
ucapan menggugat keburukan,n,0.0,0.0,1.0
ucapan sehari-hari,n,0.0,0.0,1.0
ucapan selamat,n,0.541666666667,0.0,0.458333333333
udang,n,0.0,0.0,1.0
udang,v,0.0,0.0,1.0
udang air asin,n,0.0,0.0,1.0
udang karang,n,0.0,0.0,1.0
udang karang dunia lama,n,0.0,0.0,1.0
udang kerangka,n,0.0,0.0,1.0
udang laut,n,0.0,0.0,1.0
udang mantis,n,0.0,0.0,1.0
udang mentega,n,0.0,0.25,0.75
udang newburg,n,0.0,0.0,1.0
udang panjang mencakar,n,0.0,0.0,1.0
udang saus,n,0.0,0.0,1.0
udang tropis,n,0.125,0.0,0.875
udang-ikan,n,0.0,0.0,1.0
udara,a,0.0625,0.09375,0.96875
udara,n,0.0,0.0,1.0
udara,v,0.0,0.0208333333333,0.979166666667
udara baik,n,0.0,0.0,1.0
udara bersih,n,0.0,0.0,1.0
udara biru,n,0.0,0.0,1.0
udara cair,n,0.0,0.0,1.0
udara dingin,v,0.0,0.0,1.0
udara intake,n,0.0,0.0,1.0
udara keluar,v,0.0,0.0625,0.9375
udara kering,a,0.0,0.375,0.625
udara lengan,n,0.0,0.0,1.0
udara mampat,n,0.0,0.0,1.0
udara mati,n,0.0,0.0,1.0
udara memuaskan,v,0.0,0.5,0.5
udara musim semi,n,0.0,0.0,1.0
udara palu,n,0.0,0.0,1.0
udara panas,n,0.0625,0.0,0.9375
udara patroli,n,0.0,0.0,1.0
udara pendek,n,0.0,0.0,1.0
udara ringan,n,0.0,0.0,1.0
udara sungai,n,0.0,0.0,1.0
udara tenang,n,0.0,0.0,1.0
udara terbuka,a,0.0,0.0,1.0
udara terbuka,n,0.0,0.0,1.0
udara tipis,n,0.0,0.0,1.0
udara truk tangga,n,0.0,0.0,1.0
udara tubuh,n,0.0,0.0,1.0
udara yg bergerak ke atas,n,0.0,0.0,1.0
udara-drop,v,0.0,0.0,1.0
udara-kapal,v,0.0,0.0,1.0
udara-ke-darat,a,0.0,0.0,1.0
udara-ke-permukaan,a,0.0,0.0,1.0
udara-ke-permukaan rudal,n,0.0,0.0,1.0
udara-ke-udara,a,0.0,0.0,1.0
udik,a,0.625,0.375,0.75
udometer,n,0.0,0.0,1.0
ugal-ugalan,a,0.1875,0.375,0.8125
uganda,n,0.0,0.0,1.0
uglify,v,0.25,0.125,0.875
ugo buoncompagni,n,0.0,0.0,1.0
ugrian,n,0.0,0.0,1.0
uintathere,n,0.0,0.125,0.875
uintatheriidae,n,0.0,0.0,1.0
uintatheriidae keluarga,n,0.0,0.0,1.0
uintatherium,n,0.0,0.0,1.0
uintatherium genus,n,0.0,0.0,1.0
ujang,n,0.0,0.0,1.0
uji,n,0.0277777777778,0.0,0.972222222222
uji,v,0.107142857143,0.0178571428571,0.910714285714
uji alpha,n,0.0,0.0,1.0
uji alpha-naftol,n,0.0,0.0,1.0
uji coba,n,0.125,0.0,0.875
uji coba lapangan,n,0.0,0.0,1.0
uji coba penerapan,v,0.0,0.0,1.0
uji diagnostik,n,0.125,0.0,0.875
uji fiksasi komplemen,n,0.0,0.125,0.875
uji friedman,n,0.0,0.0,1.0
uji instrumen kendaraan,n,0.0,0.0,1.0
uji intradermal,n,0.0,0.0,1.0
uji iq,n,0.125,0.0,0.875
uji klinis,n,0.0,0.0,1.0
uji lapangan,n,0.0,0.0,1.0
uji mental yang,n,0.125,0.0,0.875
uji penyerapan yodium radioaktif,n,0.0,0.0,1.0
uji roket,n,0.0,0.0,1.0
uji tempel,n,0.0,0.0,1.0
uji treadmill,n,0.0,0.0,1.0
uji tuberkulin,n,0.0,0.375,0.625
uji yodium radioaktif,n,0.0,0.0,1.0
ujian,n,0.0,0.0,1.0
ujian akhir,n,0.0,0.0,1.0
ujian awal,n,0.0,0.0,1.0
ujian lisan,n,0.0,0.0,1.0
ujian masuk,n,0.0,0.0,1.0
ujian pengetahuan umum,n,0.0,0.0,1.0
ujian persiapan,n,0.0,0.0,1.0
ujian tengah semester,n,0.0,0.0,1.0
ujung atas,v,0.0,0.0625,0.9375
ujung jari,n,0.0,0.0,1.0
ujung laras senapan,n,0.0,0.0,1.0
ujung obeng datar,n,0.0,0.0,1.0
ujung pena,n,0.0,0.0,1.0
ujung pisau,n,0.0,0.0,1.0
ujung sayap,n,0.0,0.0,1.0
ujung siku,n,0.0,0.0,1.0
ujung tombak,n,0.0,0.0,1.0
ujung tombak,v,0.0,0.0,1.0
ujung tombak berbentuk,a,0.25,0.0,0.75
ujung-ujungnya,n,0.0,0.0,1.0
ukiran,n,0.0192307692308,0.0,0.980769230769
ukiran baja,n,0.0,0.0,1.0
ukiran berkat,n,0.0,0.0,1.0
ukiran berkat,v,0.0,0.0,1.0
ukiran garpu,n,0.0,0.0,1.0
ukiran kayu,n,0.0,0.0,1.0
ukraine,n,0.0,0.0,1.0
ukrayina,n,0.0,0.0,1.0
ukur,n,0.0,0.0,1.0
ukuran,a,0.0,0.125,0.875
ukuran,n,0.0178571428571,0.0714285714286,0.946428571429
ukuran,v,0.0416666666667,0.0,0.958333333333
ukuran benda cair,n,0.0,0.0,1.0
ukuran besar,n,0.15,0.175,0.975
ukuran dada,n,0.25,0.0,0.75
ukuran dasar,n,0.0,0.0,1.0
ukuran halaman,n,0.0,0.0,1.0
ukuran isi,n,0.0,0.0,1.0
ukuran itu,n,0.0,0.0,1.0
ukuran keamanan,n,0.0,0.0,1.0
ukuran kecil,n,0.166666666667,0.0,0.833333333333
ukuran lingkaran,n,0.0,0.0,1.0
ukuran luas,n,0.0,0.0,1.0
ukuran mata,n,0.0,0.0,1.0
ukuran panjang,n,0.0,0.0,1.0
ukuran papan,n,0.0,0.0,1.0
ukuran penuh,a,0.0,0.0,1.0
ukuran pinggang,n,0.0,0.0,1.0
ukuran putus asa,n,0.0,0.0,1.0
ukuran sedang,a,0.25,0.125,0.875
ukuran setengah,a,0.0,0.25,0.75
ukuran umum,n,0.0416666666667,0.0416666666667,1.0
ukuran untuk bahan-bahan kering,n,0.0,0.0,1.0
ulaanbaatar,n,0.0,0.0,1.0
ulalgia,n,0.0,0.75,0.25
ulama,n,0.0,0.0,1.0
ulan bator,n,0.0,0.0,1.0
ulang,a,0.0,0.0833333333333,0.916666666667
ulang,n,0.0416666666667,0.0,0.958333333333
ulang,v,0.0,0.0,1.0
ulang cetak,n,0.0,0.0,1.0
ulang peserta,a,0.125,0.0,0.875
ulang setelan,n,0.0,0.25,0.75
ulang tahun,n,0.0,0.0,1.0
ulang tahun davis ',n,0.0,0.0,1.0
ulang tahun jefferson davis ',n,0.0,0.0,1.0
ulang tahun lee,n,0.0,0.0,1.0
ulang tahun lincoln itu,n,0.0,0.0,1.0
ulang tahun martin luther king jr ini,n,0.0,0.0,1.0
ulang tahun pernikahan,n,0.0,0.0,1.0
ulang tahun pernikahan berlian,n,0.0,0.0,1.0
ulang tahun pernikahan emas,n,0.0,0.0,1.0
ulang tahun pernikahan perak,n,0.0,0.0,1.0
ulang tahun washington itu,n,0.0,0.0,1.0
ulangan,a,0.0,0.25,0.75
ulangan,n,0.0833333333333,0.0,0.916666666667
ulangan,v,0.0,0.0,1.0
ulangan kemunculan,n,0.0,0.0,1.0
ulangan yg tdk berguna,n,0.0,0.0625,0.9375
ulangi,v,0.0,0.0,1.0
ular,a,0.0,0.0,1.0
ular,n,0.00961538461538,0.134615384615,0.875
ular,v,0.0,0.0416666666667,0.958333333333
ular air,n,0.0,0.125,0.875
ular akar,n,0.0,0.0,1.0
ular anggrek,n,0.125,0.0,0.875
ular batu,n,0.0,0.0,1.0
ular berambut,a,0.0,0.0,1.0
ular berbintik-bintik,n,0.0,0.0,1.0
ular berbisa,n,0.0,0.166666666667,0.833333333333
ular berbisa barat,n,0.0,0.0,1.0
ular berbisa gulma,n,0.0,0.0,1.0
ular berbisa mojave,n,0.0,0.125,0.875
ular berbisa ulat barat,n,0.0,0.125,0.875
ular berkepala hitam,n,0.0,0.0,1.0
ular bersama,n,0.0,0.0,1.0
ular bertanduk,n,0.0,0.0,1.0
ular buta,n,0.125,0.0,0.875
ular buta barat,n,0.0,0.0,1.0
ular cincin,n,0.0,0.0,1.0
ular colubrid,n,0.0,0.0,1.0
ular di rumput,n,0.0,0.25,0.75
ular diamondback,n,0.0,0.0,1.0
ular elapid,n,0.0,0.125,0.875
ular hijau,n,0.0,0.0,1.0
ular hijau halus,n,0.0,0.0,1.0
ular hijau kasar,n,0.0,0.0,1.0
ular hippocrepis,n,0.0,0.0,1.0
ular jagung,n,0.0,0.0,1.0
ular karang,n,0.0,0.0625,0.9375
ular karang barat,n,0.0,0.0,1.0
ular karang dunia baru,n,0.0,0.0,1.0
ular karang dunia lama,n,0.0,0.125,0.875
ular kayu,n,0.0,0.0,1.0
ular kepala fritillary,n,0.0,0.0,1.0
ular laut,n,0.0,0.0,1.0
ular mackerel,n,0.0,0.0,1.0
ular master,n,0.0,0.0,1.0
ular mengkilap,n,0.0,0.0,1.0
ular merah-bellied,n,0.0,0.25,0.75
ular naga,n,0.0,0.1875,0.8125
ular pakis,n,0.0,0.0,1.0
ular pasir,n,0.0,0.0,1.0
ular pasir banded,n,0.0,0.0,1.0
ular pinus,n,0.0,0.0,1.0
ular pisang,n,0.0,0.0,1.0
ular pohon anggur,n,0.0,0.0,1.0
ular polypody,n,0.0,0.0,1.0
ular rapuh,n,0.0,0.0,1.0
ular sanca,n,0.0416666666667,0.0,0.958333333333
ular sawit,n,0.0,0.0,1.0
ular tangga,n,0.0,0.0,1.0
ular tukang ledeng,n,0.0,0.0,1.0
ular ular,n,0.0,0.0,1.0
ular-ibadah,n,0.0,0.125,0.875
ular-ikan,n,0.0,0.0,1.0
ular-kepala,n,0.0,0.0,1.0
ulasan,n,0.0192307692308,0.0,0.980769230769
ulasan,v,0.0,0.0,1.0
ulasan sastra,n,0.0,0.0,1.0
ulat,n,0.0,0.03125,0.96875
ulat grayak,n,0.0,0.125,0.875
ulat kacang polong,n,0.0,0.0,1.0
ulat kapas,n,0.0,0.0,1.0
ulat kapas merah muda,n,0.0,0.0,1.0
ulat ngengat,n,0.0,0.0,1.0
ulat ngengat negeri,n,0.0,0.0,1.0
ulat raksasa,n,0.0,0.0,1.0
ulat sutera,n,0.0,0.0,1.0
ulat tapak,n,0.0,0.0,1.0
ulat track,n,0.0,0.0,1.0
ulat-dilacak,a,0.0,0.0,1.0
ulatrophia,n,0.0,0.0,1.0
ulemorrhagia,n,0.0,0.375,0.625
ulfila,n,0.0,0.0,1.0
ulin brasil,n,0.0,0.0,1.0
ulir sekrup,n,0.0,0.0,1.0
ulitis,n,0.0,0.75,0.25
ulkus dekubitus,n,0.0,0.0,1.0
ulkus duodenum,n,0.0,0.625,0.375
ulkus peptikum,n,0.0,0.625,0.375
ullage,n,0.0,0.25,0.75
ulnaris,a,0.0,0.0,1.0
ulnaris,n,0.0,0.0,1.0
ulnaris arteri,n,0.0,0.0,1.0
ulnaris vena,n,0.0,0.0,1.0
ulserasi,a,0.0,0.625,0.375
ulseratif,a,0.375,0.25,0.875
ulster,n,0.0,0.0,1.0
ult,a,0.0,0.0,1.0
ulteriority,n,0.5,0.25,0.75
ulteriorly,r,0.25,0.0,0.75
ultimacy,n,0.0,0.0,1.0
ultimateness,n,0.0,0.0,1.0
ultimatum,n,0.0,0.0,1.0
ultracef,n,0.0,0.0,1.0
ultrakonservatif,a,0.0,0.5,0.5
ultrakonservatif,n,0.0,0.125,0.875
ultramicroscope,n,0.0,0.0,1.0
ultramicroscopic,a,0.0,0.0,1.0
ultramontane,a,0.0,0.0,1.0
ultramontane,n,0.0,0.0,1.0
ultramontanism,n,0.0,0.0,1.0
ultranationalism,n,0.125,0.125,1.0
ultranationalistic,a,0.375,0.0,0.625
ultrasentrifugasi,n,0.5,0.0,0.5
ultrasentrifus,n,0.0,0.0,1.0
ultrasentrifus,v,0.0,0.0,1.0
ultrasonically,r,0.0,0.0,1.0
ultrasonik,a,0.375,0.0,0.625
ultrasonografi,n,0.0,0.0,1.0
ultraungu,a,0.0,0.0,1.0
ultraungu,n,0.0,0.0,1.0
ulu hati,n,0.0,0.0,1.0
ululation,n,0.0,0.0,1.0
ulung,a,0.0,0.0,1.0
ulung,n,0.0,0.0,1.0
uluran tangan,n,0.125,0.125,1.0
ulva,n,0.0,0.0,1.0
ulva genus,n,0.0,0.0,1.0
ulysses,n,0.0,0.0,1.0
ulysses hibah,n,0.0,0.0,1.0
ulysses s. hibah,n,0.0,0.0,1.0
ulysses simpson hibah,n,0.0,0.0,1.0
umang-umang,n,0.0,0.125,0.875
umat manusia,n,0.0,0.0,1.0
umbel,n,0.0,0.0,1.0
umbel-like,a,0.0,0.0,1.0
umbellales,n,0.0,0.0,1.0
umbellar,a,0.0,0.0,1.0
umbellate,a,0.0,0.0,1.0
umbellifer,n,0.0,0.0,1.0
umbelliferone,a,0.0,0.0,1.0
umbelliform,a,0.0,0.0,1.0
umbellularia,n,0.0,0.0,1.0
umbellularia genus,n,0.0,0.0,1.0
umbi,n,0.0,0.0,1.0
umbi akar,n,0.0,0.0,1.0
umbi genus,n,0.0,0.0,1.0
umbi kentang ngengat,n,0.0,0.0,1.0
umbrellalike,a,0.25,0.125,0.875
umbrellawort,n,0.0,0.0,1.0
umbria,n,0.0,0.0,1.0
umbrina genus,n,0.0,0.0,1.0
umbrina pendengkur,n,0.0,0.0,1.0
umlaut,n,0.0,0.0,1.0
ummah,n,0.0,0.0,1.0
umpan,n,0.0625,0.0,0.9375
umpan,v,0.0,0.15625,0.84375
umpan balik,n,0.0,0.0,1.0
umpan balik,v,0.0625,0.0,0.9375
umpan balik negatif,n,0.0,0.0,1.0
umpan balik positif,n,0.0,0.0,1.0
umpan dan beralih,n,0.0,0.0,1.0
umpan tanah,n,0.0,0.0,1.0
umpat,n,0.0,0.46875,0.53125
umpatan,n,0.1,0.1,1.0
umpirage,n,0.0,0.0,1.0
umptieth,a,0.0,0.0,1.0
umteen,a,0.0,0.0,1.0
umteenth,a,0.0,0.0,1.0
umum,a,0.0641428571429,0.179904761905,0.884238095238
umum,n,0.0,0.0,1.0
umum,r,0.0,0.125,0.875
umum,v,0.0,0.0,1.0
umum atau taman,a,0.0,0.375,0.625
umum brant angsa,n,0.125,0.0,0.875
umum buluh,n,0.0,0.0,1.0
umum burung ceri,n,0.0,0.0,1.0
umum carline thistle,n,0.0,0.0,1.0
umum duri apel,n,0.0,0.125,0.875
umum eceng gondok anggur,n,0.125,0.0,0.875
umum empat jam,n,0.0,0.0,1.0
umum eropa jay,n,0.0,0.0,1.0
umum evening primrose,n,0.0,0.0,1.0
umum garter ular,n,0.0,0.0,1.0
umum gusi cistus,n,0.0,0.0,1.0
umum iliac vein,n,0.0,0.0,1.0
umum kacang datar,n,0.0,0.0,1.0
umum kardinal vena,n,0.0,0.0,1.0
umum kolam-skater,n,0.0,0.0,1.0
umum lady's-sandal,n,0.0,0.0,1.0
umum naik mallow,n,0.0,0.0,1.0
umum penyu gertakan,n,0.0,0.0,1.0
umum pinus sabit,n,0.0,0.0,1.0
umum pokok anggur,n,0.0,0.0,1.0
umum rawa rosemary,n,0.0,0.0,1.0
umum saluran empedu,n,0.0,0.0,1.0
umum setara saham,n,0.0,0.0,1.0
umum shad amerika,n,0.0,0.0,1.0
umum staghorn pakis,n,0.0,0.0,1.0
umum taman cress,n,0.0,0.0,1.0
umum ular air,n,0.0,0.0,1.0
umum wort st john,n,0.0,0.0,1.0
umumnya,r,0.0,0.1875,0.8125
umur minum,n,0.0,0.0,1.0
umur panjang,n,0.0625,0.0,0.9375
umur pinus,n,0.0,0.0,1.0
umur simpan,n,0.0,0.0,1.0
un datang-di-bisa-,a,0.0,0.625,0.375
un lembaga,n,0.0,0.0,1.0
un mendapatkan-at-bisa,a,0.0,0.625,0.375
unabused,a,0.375,0.25,0.875
unaccessible,a,0.5,0.125,0.625
unaccommodating,a,0.125,0.3125,0.8125
unaccountably,r,0.25,0.0,0.75
unaccredited,a,0.0,0.25,0.75
unacquisitive,a,0.0,0.5,0.5
unactable,a,0.25,0.125,0.875
unadaptability,n,0.25,0.5,0.75
unadapted,a,0.0,0.6875,0.3125
unaddicted,a,0.0,0.125,0.875
unadjustable,a,0.0,0.25,0.75
unadoptable,a,0.0,0.0,1.0
unadventurous,a,0.25,0.375,0.875
unadvisable,a,0.125,0.625,0.5
unadvisedly,r,0.25,0.0,0.75
unaerated,a,0.0,0.5,0.5
unaesthetic,a,0.5,0.5,1.0
unaffectedness,n,0.625,0.0,0.375
unaffecting,a,0.0,0.5,0.5
unaffectionate,a,0.5,0.25,0.75
unaffixed,a,0.0,0.25,0.75
unaged,a,0.0,0.625,0.375
unagitated,a,0.0833333333333,0.625,0.458333333333
unaired,a,0.125,0.25,0.875
unairworthy,a,0.25,0.5,0.75
unalarming,a,0.25,0.25,1.0
unalert,a,0.25,0.5,0.75
unalike,a,0.0,0.625,0.375
unalloyed,a,0.0,0.25,0.75
unalterability,n,0.1875,0.5,0.6875
unalterably,r,0.25,0.0,0.75
unambiguity,n,0.25,0.0,0.75
unambitiously,r,0.25,0.0,0.75
unangry,a,0.0,0.125,0.875
unanimated,a,0.375,0.5,0.875
unannealed,a,0.0,0.375,0.625
unappareled,a,0.0,0.0,1.0
unappealable,a,0.0,0.5,0.5
unappealingly,r,0.25,0.0,0.75
unappendaged,a,0.0,0.625,0.375
unappetisingness,n,0.0,0.0,1.0
unappetizingness,n,0.0,0.0,1.0
unappreciatively,r,0.25,0.0,0.75
unapprehensive,a,0.0,0.625,0.375
unarbitrary,a,0.0,0.625,0.375
unargumentative,a,0.0,0.75,0.25
unarm,v,0.0,0.0,1.0
unarmored,a,0.0,0.0625,0.9375
unarmoured,a,0.0,0.0625,0.9375
unarticulate,a,0.0,0.625,0.375
unartistic,a,0.125,0.5,0.625
unary,a,0.0,0.0,1.0
unascertainable,a,0.125,0.5,0.625
unascribable,a,0.125,0.25,0.875
unassailably,r,0.25,0.0,0.75
unassertively,r,0.25,0.0,0.75
unassertiveness,n,0.0,0.0,1.0
unassignable,a,0.125,0.5,0.625
unassumingly,r,0.25,0.0,0.75
unassumingness,n,0.625,0.25,0.625
unassured,a,0.25,0.25,1.0
unasterisked,a,0.0,0.625,0.375
unattackable,a,0.125,0.0,0.875
unattainableness,n,0.125,0.125,1.0
unattired,a,0.0,0.0,1.0
unattractively,r,0.375,0.0,0.625
unau,n,0.0,0.0,1.0
unavenged,a,0.0,0.5,0.5
unavoidability,n,0.0,0.625,0.375
unbacked,a,0.0,0.25,0.75
unbaffled,a,0.0,0.5,0.5
unbalance,n,0.0,0.0,1.0
unbalance,v,0.0625,0.0,0.9375
unbalconied,a,0.0,0.5,0.5
unbanded,a,0.0,0.75,0.25
unbaptised,a,0.0,0.625,0.375
unbarred,a,0.0,0.5,0.5
unbarreled,a,0.0,0.75,0.25
unbarrelled,a,0.0,0.75,0.25
unbecomingly,r,0.0,0.0,1.0
unbecomingness,n,0.5,0.25,0.75
unbefitting,a,0.0,0.625,0.375
unbeholden,a,0.625,0.0,0.375
unbeloved,a,0.0,0.75,0.25
unbelt,v,0.0,0.0,1.0
unbelted,a,0.125,0.25,0.875
unbendable,a,0.375,0.125,0.75
unbeneficed,a,0.0,0.625,0.375
unbent,a,0.0,0.0625,0.9375
unbiassed,a,0.0625,0.25,0.8125
unbigoted,a,0.0,0.375,0.625
unbitter,a,0.0,0.75,0.25
unblended,a,0.0,0.625,0.375
unblessed,a,0.0,0.625,0.375
unblushing,a,0.125,0.625,0.5
unblushingly,r,0.0,0.0,1.0
unbodied,a,0.0,0.5,0.5
unbooked,a,0.0,0.625,0.375
unbordered,a,0.0,0.0,1.0
unboundedness,n,0.0,0.75,0.25
unbowed,a,0.0625,0.3125,0.75
unbrace,v,0.0416666666667,0.0416666666667,1.0
unbraid,v,0.0,0.0,1.0
unbrainwashed,a,0.0,0.625,0.375
unbranching,a,0.0,0.0,1.0
unbranded,a,0.0,0.75,0.25
unbreakableness,n,0.0,0.25,0.75
unbridle,v,0.0,0.0,1.0
unburnished,a,0.0,0.5,0.5
uncamphorated,a,0.0,0.25,0.75
uncarbonated,a,0.0,0.5,0.5
uncared-untuk,a,0.125,0.125,1.0
uncarpeted,a,0.0,0.125,0.875
uncarved,a,0.0,0.125,0.875
uncase,v,0.0,0.0,1.0
uncastrated,a,0.0,0.25,0.75
uncaulked,a,0.0,0.625,0.375
unceremonial,a,0.0,0.5,0.5
unceremonious,a,0.0625,0.375,0.6875
unceremoniousness,n,0.5,0.25,0.75
uncertainness,n,0.0,0.0,1.0
uncertified,a,0.0,0.25,0.75
unchained,a,0.0,0.375,0.625
unchangeability,n,0.375,0.375,1.0
unchangeableness,n,0.375,0.375,1.0
unchangeably,r,0.25,0.0,0.75
unchangingness,n,0.375,0.375,1.0
unchartered,a,0.0,0.125,0.875
uncheerful,a,0.125,0.625,0.5
uncheerfulness,n,0.229,0.7085,0.5205
unchewable,a,0.0,0.5,0.5
unchivalrous,a,0.125,0.625,0.5
unchivalrously,r,0.25,0.0,0.75
unchristianly,a,0.0,0.75,0.25
unchristlike,a,0.0,0.75,0.25
unchurch,v,0.0,0.0,1.0
uncivil,a,0.875,0.0,0.125
uncivilly,r,0.25,0.0,0.75
unclassifiable,a,0.0,0.625,0.375
unclassified,a,0.125,0.625,0.5
uncleanliness,n,0.125,0.5,0.625
uncleanly,a,0.0,0.375,0.625
unclimbable,a,0.625,0.0,0.375
unclip,v,0.0,0.0,1.0
unclipped,a,0.0,0.125,0.875
uncloak,v,0.25,0.125,0.875
unclog,v,0.0,0.0,1.0
unclogged,a,0.625,0.0,0.375
unclothe,v,0.0,0.0416666666667,0.958333333333
uncloudedness,n,0.375,0.125,0.75
uncoated,a,0.0,0.625,0.375
uncoerced,a,0.0,0.625,0.375
uncoiled,a,0.0,0.5,0.5
uncolored,a,0.0,0.375,0.625
uncoloured,a,0.0,0.0,1.0
uncolumned,a,0.0,0.5,0.5
uncombable,a,0.0,0.625,0.375
uncombined,a,0.125,0.5,0.625
uncomely,a,0.125,0.75,0.375
uncomfortableness,n,0.125,0.3125,0.8125
uncommercial,a,0.0,0.75,0.25
uncommercialised,a,0.0,0.5,0.5
uncommercialized,a,0.0,0.5,0.5
uncommonness,n,0.375,0.0,0.625
uncommunicativeness,n,0.25,0.125,0.875
uncomparably,r,0.0,0.0,1.0
uncompartmented,a,0.0,0.75,0.25
uncompassionate,a,0.0,0.625,0.375
uncomplainingly,r,0.0,0.0,1.0
uncomplete,a,0.5,0.25,0.75
uncomprehended,a,0.0,0.5,0.5
uncomprehensible,a,0.25,0.625,0.625
uncompress,v,0.0,0.0,1.0
unconcernedly,r,0.125,0.0,0.875
unconformable,a,0.125,0.125,1.0
unconformist,a,0.0,0.75,0.25
uncongenial,a,0.194333333333,0.347333333333,0.847
uncongeniality,n,0.25,0.75,0.5
unconnectedness,n,0.0,0.0,1.0
unconscientious,a,0.0,0.75,0.25
unconscientiousness,n,0.3125,0.5,0.8125
unconsidered,a,0.375,0.375,1.0
unconsolable,a,0.0,0.75,0.25
unconsolidated,a,0.0,0.5,0.5
unconstipated,a,0.0,0.5,0.5
unconstraint,n,0.0,0.375,0.625
unconstricted,a,0.125,0.5,0.625
uncontaminating,a,0.0,0.625,0.375
uncontrived,a,0.0,0.75,0.25
uncontroversially,r,0.0,0.0,1.0
unconventionality,n,0.1875,0.375,0.8125
unconvertible,a,0.0,0.5,0.5
uncordial,a,0.25,0.5,0.75
uncorrectable,a,0.0,0.75,0.25
uncorroborated,a,0.0,0.0,1.0
uncoupled,a,0.0,0.0,1.0
uncousinly,a,0.0,0.75,0.25
uncouthly,r,0.125,0.0,0.875
uncouthness,n,0.25,0.25,1.0
uncrannied,a,0.0,0.5,0.5
uncreased,a,0.25,0.0,0.75
uncreativeness,n,0.0,0.5,0.5
uncropped,a,0.0,0.625,0.375
uncross,v,0.0,0.0,1.0
uncrossed,a,0.0,0.125,0.875
uncrowded,a,0.0,0.25,0.75
uncrystallised,a,0.0625,0.5,0.5625
uncrystallized,a,0.0625,0.5,0.5625
unctuously,r,0.25,0.0,0.75
unctuousness,n,0.5,0.25,0.75
uncultivable,a,0.25,0.75,0.5
uncultivatable,a,0.25,0.75,0.5
uncurbed,a,0.0,0.625,0.375
uncurtained,a,0.0,0.625,0.375
uncurved,a,0.0,0.0,1.0
uncurving,a,0.0,0.0,1.0
uncus,n,0.0,0.0,1.0
undang undang,n,0.0,0.0,1.0
undang-undang,a,0.09375,0.0,0.90625
undang-undang,n,0.0,0.0,1.0
undang-undang anti-narkoba,n,0.0,0.0,1.0
undang-undang anti-pemerasan,n,0.0,0.0,1.0
undang-undang antitrust,n,0.0,0.0,1.0
undang-undang biara,n,0.0,0.0,1.0
undang-undang mengenai orang miskin,n,0.0,0.0,1.0
undang-undang organik,n,0.0,0.0,1.0
undang-undang pembatasan,n,0.0,0.0,1.0
undang-undang tertulis,n,0.0,0.0,1.0
undang-undangan,n,0.125,0.0,0.875
undangan,n,0.166666666667,0.0,0.833333333333
undecagon,n,0.0,0.0,1.0
undeceive,v,0.625,0.0,0.375
undeceived,a,0.625,0.0,0.375
undecipherable,a,0.375,0.0,0.625
undecipherably,r,0.25,0.0,0.75
undeciphered,a,0.0,0.25,0.75
undecomposable,a,0.0,0.0,1.0
undecorated,a,0.25,0.625,0.625
undedicated,a,0.0,0.25,0.75
undeferential,a,0.5,0.25,0.75
undefinable,a,0.25,0.375,0.875
undelineated,a,0.0,0.625,0.375
undependability,n,0.25,0.625,0.625
undependableness,n,0.25,0.625,0.625
undependably,r,0.25,0.0,0.75
undepicted,a,0.0,0.25,0.75
underachiever,n,0.0,0.625,0.375
underact,v,0.0,0.0,1.0
underbodice,n,0.0,0.0,1.0
underboss,n,0.0,0.0,1.0
underclothed,a,0.0,0.25,0.75
undercoated,a,0.0,0.0,1.0
underdrawers,n,0.0,0.0,1.0
underdress,v,0.0,0.125,0.875
underdressed,a,0.25,0.25,1.0
underevaluation,n,0.0,0.0,1.0
underexpose,v,0.0,0.0,1.0
underexposure,n,0.0,0.3125,0.6875
underfur,n,0.0,0.0,1.0
undergrad,n,0.0,0.125,0.875
underhandedly,r,0.25,0.0,0.75
underhung,a,0.0,0.0,1.0
underivative,a,0.0,0.875,0.125
underived,a,0.375,0.25,0.875
underlayment,n,0.0,0.0,1.0
underlip,n,0.0,0.0,1.0
undermanned,a,0.0,0.75,0.25
undermentioned,a,0.0,0.0,1.0
undernourish,v,0.0,0.625,0.375
underpart,n,0.0,0.125,0.875
underpass,n,0.0,0.0,1.0
underperform,v,0.0,0.0625,0.9375
underperformer,n,0.0625,0.3125,0.75
underproduce,v,0.0,0.0,1.0
underquote,v,0.0,0.125,0.875
underreckoning,n,0.0,0.5,0.5
undersealed,a,0.0,0.0,1.0
undersexed,a,0.375,0.125,0.75
undershrub,n,0.0,0.5,0.5
underskirt,n,0.0,0.125,0.875
underslung,a,0.0,0.0416666666667,0.958333333333
undersoil,n,0.0,0.0,1.0
understated,a,0.75,0.0,0.25
understructure,n,0.0,0.0,1.0
undersurface yang,n,0.0,0.125,0.875
underweight,a,0.375,0.125,0.75
underwing,n,0.125,0.0,0.875
underwing merah,n,0.375,0.0,0.625
underwood,n,0.0,0.0,1.0
underwriter asuransi,n,0.0,0.0,1.0
undescended testis,n,0.0,0.0,1.0
undescriptive,a,0.125,0.75,0.375
undeservedly,r,0.25,0.0,0.75
undesigned,a,0.0,0.75,0.25
undesirability,n,0.5,0.125,0.625
undesiring,a,0.125,0.375,0.75
undesirous,a,0.125,0.375,0.75
undestroyable,a,0.0625,0.25,0.8125
undi,n,0.0,0.0,1.0
undiagnosable,a,0.25,0.625,0.625
undian,n,0.0,0.0,1.0
undian berhadiah,n,0.0,0.0,1.0
undian off,v,0.0,0.0,1.0
undimmed,a,0.0,0.75,0.25
undiplomatically,r,0.25,0.0,0.75
undiscerning,a,0.25,0.25,1.0
undischarged,a,0.25,0.0,0.75
undiscipline,n,0.0,0.375,0.625
undiscouraged,a,0.125,0.125,1.0
undiscoverable,a,0.125,0.5,0.625
undismayed,a,0.625,0.0,0.375
undisputedly,r,0.25,0.0,0.75
undistinguishable,a,0.125,0.625,0.5
undividable,a,0.0,0.5,0.5
undoable,a,0.0,0.625,0.375
undock,v,0.0,0.0,1.0
undoer,n,0.0,0.0,1.0
undogmatical,a,0.0,0.375,0.625
undomesticated,a,0.0,0.375,0.625
undrained,a,0.0,0.125,0.875
undramatic,a,0.125,0.5,0.625
undramatically,r,0.25,0.0,0.75
undrape,v,0.0,0.0,1.0
undraped,a,0.0,0.125,0.875
undrawn,a,0.0,0.625,0.375
undreamed,a,0.0,0.5,0.5
undreamt,a,0.0,0.5,0.5
undreamt dari,a,0.0,0.5,0.5
undried,a,0.0,0.0,1.0
undset,n,0.0,0.0,1.0
unduk-unduk,n,0.0,0.0,1.0
undulant,a,0.25,0.0,0.75
undutiful,a,0.25,0.375,0.875
undutifulness,n,0.5,0.25,0.75
undyed,a,0.0,0.75,0.25
undynamic,a,0.0,0.625,0.375
uneager,a,0.5,0.0,0.5
uneatable,a,0.25,0.75,0.5
uneffective,a,0.0,0.625,0.375
unelaborate,a,0.375,0.25,0.875
unelaborated,a,0.5,0.125,0.625
unembarrassed,a,0.0,0.375,0.625
unembellished,a,0.125,0.25,0.875
unemotionality,n,0.25,0.5625,0.6875
unemphatic,a,0.125,0.25,0.875
unemployable,a,0.0,0.75,0.25
unenclosed,a,0.0,0.5,0.5
unencouraging,a,0.0,0.5,0.5
unended,a,0.0,0.25,0.75
unendingly,r,0.0,0.0,1.0
unendowed,a,0.0,0.625,0.375
unenergetic,a,0.125,0.75,0.375
unenergetically,r,0.375,0.0,0.625
unengaged,a,0.1875,0.5625,0.625
unenlightening,a,0.125,0.25,0.875
unenlightenment,n,0.0,0.375,0.625
unenlivened,a,0.0,0.625,0.375
unenrgetic,a,0.0,0.125,0.875
unentitled,a,0.0,0.125,0.875
unequal_to,a,0.0,0.25,0.75
unequalised,a,0.0,0.625,0.375
unequipped,a,0.125,0.5,0.625
unequivocalness,n,0.25,0.0,0.75
unerasable,a,0.125,0.25,0.875
unerect,a,0.0,0.625,0.375
uneventfully,r,0.25,0.0,0.75
unexacting,a,0.375,0.375,1.0
unexampled,a,0.0,0.625,0.375
unexceeded,a,0.25,0.625,0.625
unexceptionable,a,0.25,0.625,0.625
unexceptional,a,0.125,0.375,0.75
unexchangeability,n,0.0,0.5,0.5
unexchangeable,a,0.125,0.625,0.5
unexcitable,a,0.375,0.125,0.75
unexcited,a,0.125,0.125,1.0
unexcitingly,r,0.25,0.0,0.75
unexclusive,a,0.5,0.0,0.5
unexcused,a,0.0,0.25,0.75
unexpansive,a,0.125,0.625,0.5
unexpectedness,n,0.5,0.25,0.75
unexpendable,a,0.25,0.75,0.5
unexpended,a,0.0625,0.3125,0.75
unexpired,a,0.0,0.625,0.375
unexplorative,a,0.0,0.125,0.875
unexploratory,a,0.0,0.125,0.875
unexportable,a,0.25,0.75,0.5
unexpressible,a,0.0,0.0,1.0
unexpressive,a,0.375,0.375,1.0
unexpurgated,a,0.0,0.5,0.5
unfaceted,a,0.0,0.0,1.0
unfading,a,0.0,0.25,0.75
unfailingly,r,0.0,0.0,1.0
unfaltering,a,0.375,0.125,0.75
unfashionably,r,0.25,0.0,0.75
unfastener,n,0.0,0.0,1.0
unfastening,n,0.0,0.0,1.0
unfastidious,a,0.0,0.6875,0.3125
unfathomed,a,0.375,0.0,0.625
unfattened,a,0.0,0.375,0.625
unfavorableness,n,0.0,0.625,0.375
unfavourableness,n,0.0,0.625,0.375
unfearing,a,0.25,0.0,0.75
unfeathered,a,0.0,0.3125,0.6875
unfeelingly,r,0.0625,0.0,0.9375
unfeelingness,n,0.375,0.5,0.875
unfeignedly,r,0.0,0.125,0.875
unfenced,a,0.0,0.0,1.0
unfertilised,a,0.0,0.75,0.25
unfilmed,a,0.0,0.0,1.0
unfirm,a,0.0,0.375,0.625
unfitting,a,0.25,0.75,0.5
unflavoured,a,0.0,0.125,0.875
unflawed,a,0.0,0.375,0.625
unfledged,a,0.0,0.291666666667,0.708333333333
unfluctuating,a,0.0,0.75,0.25
unflurried,a,0.625,0.0,0.375
unflustered,a,0.625,0.0,0.375
unfocussed,a,0.0,0.5625,0.4375
unforbearing,a,0.0,0.875,0.125
unforced,a,0.25,0.3125,0.9375
unforceful,a,0.0,0.5,0.5
unforesightful,a,0.0,0.375,0.625
unforethoughtful,a,0.125,0.25,0.875
unforfeitable,a,0.0,0.625,0.375
unforgivably,r,0.0,0.0,1.0
unforgivingly,r,0.0,0.0,1.0
unfrequented,a,0.0,0.0,1.0
unfretted,a,0.125,0.125,1.0
unfrightened,a,0.625,0.25,0.625
unfrosted,a,0.125,0.125,1.0
unfueled,a,0.0,0.625,0.375
unfunctional,a,0.0,0.75,0.25
unfunny,a,0.0,0.25,0.75
unfurrowed,a,0.0,0.5,0.5
ungainliness,n,0.125,0.5,0.625
ungallant,a,0.125,0.625,0.5
ungarbed,a,0.0,0.0,1.0
ungarmented,a,0.0,0.0,1.0
ungathered,a,0.0,0.625,0.375
ungeared,a,0.0,0.625,0.375
ungenerous,a,0.25,0.1875,0.9375
ungentle,a,0.0,0.75,0.25
ungentlemanlike,a,0.0,0.75,0.25
ungentlemanly,a,0.0,0.75,0.25
ungetatable,a,0.0,0.625,0.375
unggas,n,0.0,0.0,1.0
unggas,v,0.0,0.0,1.0
unggas air,n,0.0,0.0,1.0
unggas cornish,n,0.0,0.0,1.0
unggas domestik,n,0.0,0.0,1.0
unggas liar,n,0.125,0.0,0.875
unggas mallee,n,0.0,0.0,1.0
unggas run,n,0.0,0.0,1.0
unggul,a,0.8125,0.0625,0.25
unggul,v,0.0,0.125,0.875
unggulan,a,0.0,0.0,1.0
unggulan kismis,n,0.0,0.0,1.0
ungkak,n,0.0,0.0,1.0
unglamourous,a,0.25,0.375,0.875
ungracefully,r,0.0,0.0,1.0
ungracefulness,n,0.0,0.625,0.375
ungraciously,r,0.0,0.0,1.0
ungraciousness,n,0.556,0.444,0.888
ungrammatically,r,0.25,0.0,0.75
ungratefully,r,0.25,0.0,0.75
ungratified,a,0.0,0.875,0.125
ungratifying,a,0.125,0.625,0.5
ungreased,a,0.0,0.125,0.875
ungregarious,a,0.0,0.5,0.5
ungroomed,a,0.125,0.75,0.375
ungrudgingly,r,0.375,0.0,0.625
ungu,a,0.0,0.0,1.0
ungu,n,0.0,0.0,1.0
ungu adas,n,0.0,0.0,1.0
ungu anggrek fringeless,n,0.0,0.0,1.0
ungu anjing,n,0.0,0.0,1.0
ungu aprikot,n,0.0,0.0,1.0
ungu bawang,n,0.0,0.0,1.0
ungu bayam,n,0.0,0.0,1.0
ungu beech,n,0.0,0.0,1.0
ungu bergaris,n,0.0,0.0,1.0
ungu bermata,a,0.125,0.0,0.875
ungu berwarna,a,0.0,0.0,1.0
ungu bijak,n,0.0,0.0,1.0
ungu boneset,n,0.0,0.0,1.0
ungu cherry tanah,n,0.0,0.0,1.0
ungu clematis,n,0.0,0.0,1.0
ungu cress,n,0.0,0.0,1.0
ungu finch,n,0.0,0.0,1.0
ungu gallinule,n,0.0,0.0,1.0
ungu grackle,n,0.0,0.0,1.0
ungu granadillo,n,0.0,0.0,1.0
ungu heather,n,0.0,0.0,1.0
ungu himalayan,n,0.0,0.0,1.0
ungu hongaria,n,0.0,0.0,1.0
ungu jantung,n,0.0,0.0,1.0
ungu kacang,n,0.0,0.0,1.0
ungu kaisar,n,0.0,0.0,1.0
ungu loco,n,0.0,0.0,1.0
ungu locoweed,n,0.0,0.0,1.0
ungu loosestrife,n,0.0,0.0,1.0
ungu martin,n,0.0,0.0,1.0
ungu muda,a,0.0,0.0,1.0
ungu muda,n,0.0,0.0833333333333,0.916666666667
ungu muda-biru,a,0.0,0.0,1.0
ungu muda-merah muda,a,0.0,0.0,1.0
ungu mullein,n,0.0,0.0,1.0
ungu ness,n,0.0,0.0,1.0
ungu nightshade,n,0.0,0.0,1.0
ungu ocellata,n,0.0,0.0,1.0
ungu persia,n,0.0,0.0,1.0
ungu poppy mallow,n,0.0,0.0,1.0
ungu reichenbachiana,n,0.0,0.0,1.0
ungu rostrata,n,0.0,0.0,1.0
ungu sanicle,n,0.0,0.0,1.0
ungu saxifrage,n,0.0,0.0,1.0
ungu semanggi,n,0.0,0.0,1.0
ungu silkweed,n,0.0,0.0,1.0
ungu strawberry jambu,n,0.0,0.0,1.0
ungu tapak,n,0.0,0.0,1.0
ungu trillium,n,0.0,0.0,1.0
ungu umum,n,0.0,0.0,1.0
ungu willow,n,0.0,0.0,1.0
ungu-berbunga raspberry,n,0.0,0.0,1.0
ungu-berpohon anggrek,n,0.0,0.0,1.0
ungu-bertangkai aster,n,0.0,0.0,1.0
ungu-berurat,a,0.5,0.125,0.625
ungu-biru,a,0.0,0.0,1.0
ungu-bunga,a,0.0,0.0,1.0
ungu-coklat,a,0.0,0.0,1.0
ungu-diwarnai,a,0.0,0.0,1.0
ungu-hijau,a,0.0,0.0,1.0
ungu-hitam,a,0.0,0.0,1.0
ungu-merah,a,0.0,0.0,1.0
ungu-merah muda,a,0.0,0.25,0.75
ungu-pewarnaan cortinarius,n,0.0,0.0,1.0
ungu-putih,a,0.0,0.0,1.0
ungu-tutul,a,0.125,0.0,0.875
ungu-ungu,a,0.0,0.25,0.75
unguaranteed,a,0.0,0.375,0.625
unguiculata,a,0.0,0.125,0.875
unguiculata,n,0.0,0.0,1.0
unguiculated,a,0.0,0.125,0.875
ungulata,n,0.0,0.0,1.0
ungulated,a,0.125,0.125,1.0
ungusseted,a,0.0,0.5,0.5
unhallow,v,0.0,0.0,1.0
unhand,v,0.125,0.0,0.875
unharmoniously,r,0.375,0.0,0.625
unharness,v,0.0,0.0,1.0
unhazardous,a,0.0,0.375,0.625
unheaded,a,0.0,0.625,0.375
unhealthfulness,n,0.444,0.556,0.888
unhealthiness,n,0.0,0.625,0.375
unhearable,a,0.125,0.5,0.625
unhelpfully,r,0.25,0.0,0.75
unhelpfulness,n,0.25,0.625,0.625
unhesitating,a,0.5,0.125,0.625
unhewn,a,0.0,0.75,0.25
unhitch,v,0.0,0.0,1.0
unhomogenised,a,0.0,0.5,0.5
unhoped,a,0.375,0.25,0.875
unhoped-untuk,a,0.375,0.25,0.875
unhopeful,a,0.5,0.5,1.0
unhorse,v,0.0,0.0,1.0
unhumorous,a,0.125,0.5,0.625
unhurriedness,n,0.0,0.5,0.5
unhygienically,r,0.25,0.0,0.75
uni emirat arab,n,0.0,0.0,1.0
uni eropa,n,0.0,0.0,1.0
uni soviet,n,0.0,0.0,1.0
unicef,n,0.0,0.0,1.0
unicinctus cabassous,n,0.0,0.0,1.0
unicorn,n,0.0,0.0,1.0
unicuspid,a,0.0,0.0,1.0
unicycle,n,0.0,0.0,1.0
unicycle,v,0.0,0.0,1.0
unicyclist,n,0.0,0.0,1.0
unidimensional,a,0.0,0.125,0.875
unifacial,a,0.0,0.0,1.0
unifoliate,a,0.125,0.0,0.875
uniform resource locator,n,0.0,0.0,1.0
uniformitas,n,0.166666666667,0.458333333333,0.708333333333
uniformize,v,0.0,0.0,1.0
uniformness,n,0.0,0.625,0.375
unik,a,0.175,0.1,0.925
unik,r,0.0,0.0,1.0
unikameral,a,0.0,0.0,1.0
unilateralisme,n,0.0,0.375,0.625
unilateralist,n,0.0,0.125,0.875
unilluminated,a,0.125,0.0,0.875
unilluminating,a,0.0,0.25,0.75
unimaginatively,r,0.0625,0.0,0.9375
unimodal,a,0.0,0.0,1.0
unimpassioned,a,0.75,0.0,0.25
unimpeachably,r,0.25,0.0,0.75
unimposing,a,0.125,0.375,0.75
unimpregnated,a,0.0,0.75,0.25
unimpressionable,a,0.0,0.75,0.25
unimpressively,r,0.25,0.0,0.75
unimprisoned,a,0.5,0.0,0.5
unimproved,a,0.0,0.375,0.625
unincorporated,a,0.0,0.5,0.5
unindustrialised,a,0.0,0.625,0.375
unindustrialized,a,0.0,0.625,0.375
uninebriated,a,0.0,0.125,0.875
uninflected,a,0.0416666666667,0.125,0.916666666667
uninfluential,a,0.0,0.125,0.875
uninformatively,r,0.0,0.125,0.875
uninitiate,a,0.125,0.375,0.75
uninitiate,n,0.0,0.5,0.5
uninjectable,a,0.125,0.5,0.625
uninominal,a,0.0,0.0,1.0
uninquiring,a,0.0,0.4375,0.5625
uninquisitive,a,0.0,0.4375,0.5625
uninstructed,a,0.125,0.125,1.0
uninstructive,a,0.125,0.375,0.75
uninstructively,r,0.0,0.125,0.875
uninsurability,n,0.25,0.25,1.0
uninsurable,a,0.0,0.625,0.375
unintelligibility,n,0.0625,0.0,0.9375
unintelligibly,r,0.125,0.0,0.875
uninterestingly,r,0.375,0.0,0.625
uninterestingness,n,0.125,0.5,0.625
unintimidated,a,0.25,0.375,0.875
unintoxicated,a,0.0,0.125,0.875
unintrusive,a,0.0,0.625,0.375
uninucleate,a,0.0,0.0,1.0
uninventive,a,0.0,0.625,0.375
uninvitedly,r,0.0,0.0,1.0
uninviting,a,0.4375,0.125,0.6875
union jack,n,0.0,0.0,1.0
unionisation,n,0.0,0.0,1.0
uniovular,a,0.0,0.0,1.0
uniovulate,a,0.0,0.0,1.0
uniparous,a,0.25,0.0,0.75
unipolar,a,0.0,0.0,1.0
unironed,a,0.0,0.25,0.75
uniseluler,a,0.0,0.0,1.0
unisex,a,0.0,0.625,0.375
unit administratif,n,0.0,0.0,1.0
unit alokasi,n,0.0,0.0,1.0
unit cost,n,0.0,0.0,1.0
unit daya,n,0.0,0.0,1.0
unit keluarga,n,0.0,0.0,1.0
unit militer,n,0.0,0.0,1.0
unit moneter,n,0.0,0.0,1.0
unit pengukuran,n,0.0,0.0,1.0
unit perawatan intensif,n,0.0,0.0,1.0
unit perawatan intensif neonatal,n,0.0,0.0,1.0
unit perawatan koroner,n,0.0,0.0,1.0
unit sosial,n,0.0,0.0,1.0
unit tampilan visual,n,0.0,0.0,1.0
unit trust,n,0.0,0.0,1.0
unit viskositas,n,0.0,0.0,1.0
unit waktu,n,0.0,0.0,1.0
unitard,n,0.0,0.0,1.0
unitarian,a,0.0,0.0,1.0
unitarian,n,0.0,0.0,1.0
united kingdom of great britain dan irlandia utara,n,0.0,0.0,1.0
united states layanan pos,n,0.0,0.0,1.0
united states navy,n,0.0,0.0,1.0
unitedly,r,0.0,0.0,1.0
unitisasi,n,0.0,0.0,1.0
unitise,v,0.0,0.0,1.0
unitize,v,0.0,0.0,1.0
univalen,a,0.0,0.375,0.625
univalve,a,0.0,0.0,1.0
univalve,n,0.0,0.0,1.0
universal,a,0.0892857142857,0.0535714285714,0.964285714286
universal,n,0.0,0.05,0.95
universal,r,0.0,0.0,1.0
universal bersama,n,0.0,0.0,1.0
universal set,n,0.0,0.125,0.875
universal yang konstan gravitasi,n,0.0,0.0,1.0
universalis,a,0.0,0.375,0.625
universalisasi,v,0.0,0.0,1.0
universalisme,n,0.0,0.125,0.875
universitas,n,0.0,0.0,1.0
universitas brown,n,0.0,0.0,1.0
universitas kota,n,0.0,0.0,1.0
universitas negeri ohio,n,0.0,0.0,1.0
universitas terbuka,n,0.0,0.25,0.75
univocal,a,0.25,0.375,0.875
unix,n,0.0,0.0,1.0
unix guru,n,0.0,0.0,1.0
unjointed,a,0.0,0.5,0.5
unjuk rasa,a,0.0,0.25,0.75
unjuk rasa,n,0.125,0.125,1.0
unjuk rasa,v,0.0,0.025,0.975
unkemptness,n,0.0,0.375,0.625
unkept,a,0.0,0.125,0.875
unkeyed,a,0.0,0.375,0.625
unkindled,a,0.0,0.5,0.5
unkindly,a,0.375,0.25,0.875
unkindly,r,0.625,0.125,0.5
unknot,v,0.0,0.0,1.0
unknowingness,n,0.0625,0.3125,0.75
unlabelled,a,0.0,0.25,0.75
unlaced,a,0.0,0.375,0.625
unlamented,a,0.0,0.875,0.125
unlaureled,a,0.0,0.625,0.375
unlaurelled,a,0.0,0.625,0.375
unlax,v,0.0,0.625,0.375
unlicenced,a,0.0,0.25,0.75
unlifelike,a,0.0,0.125,0.875
unlikeable,a,0.0625,0.625,0.4375
unlikelihood,n,0.125,0.0,0.875
unlikeliness,n,0.125,0.0,0.875
unlipped,a,0.0,0.375,0.625
unliterary,a,0.25,0.375,0.875
unlittered,a,0.0,0.5,0.5
unlive,v,0.25,0.0,0.75
unliveried,a,0.125,0.125,1.0
unlobed,a,0.125,0.0,0.875
unlocated,a,0.0,0.125,0.875
unlogical,a,0.5,0.0,0.5
unlooked-untuk,a,0.0,0.25,0.75
unloosen,v,0.25,0.0,0.75
unlovely,a,0.375,0.625,0.75
unlubricated,a,0.0,0.125,0.875
unmake,v,0.5,0.125,0.625
unmalicious,a,0.222,0.778,0.444
unmalleability,n,0.0,0.5,0.5
unmalleable,a,0.0,0.75,0.25
unmalted,a,0.5,0.0,0.5
unmanageableness,n,0.25,0.0,0.75
unmanful,a,0.0,0.75,0.25
unmanfully,r,0.0,0.5,0.5
unmanlik ke,a,0.0,0.75,0.25
unmanliness,n,0.125,0.25,0.875
unmannerly,a,0.0,0.625,0.375
unmarketable,a,0.1875,0.625,0.5625
unmarred,a,0.625,0.0,0.375
unmasking,n,0.125,0.0,0.875
unmated,a,0.0,0.0,1.0
unmechanical,a,0.0,0.25,0.75
unmechanised,a,0.5,0.125,0.625
unmechanized,a,0.5,0.125,0.625
unmediated,a,0.0,0.0,1.0
unmedical,a,0.0,0.5,0.5
unmedicative,a,0.0,0.5,0.5
unmedicinal,a,0.0,0.5,0.5
unmelodic,a,0.125,0.25,0.875
unmelodious,a,0.125,0.4375,0.6875
unmelodiously,r,0.25,0.0,0.75
unmemorable,a,0.0,0.5,0.5
unmemorably,r,0.25,0.0,0.75
unmercenary,a,0.5,0.125,0.625
unmerchantable,a,0.375,0.625,0.75
unmercifulness,n,0.25,0.25,1.0
unmeritorious,a,0.5,0.0,0.5
unmethodical,a,0.0,0.75,0.25
unmilitary,a,0.0,0.75,0.25
unmindfully,r,0.125,0.0,0.875
unmindfulness,n,0.125,0.125,1.0
unmingled,a,0.0,0.875,0.125
unmitigable,a,0.125,0.625,0.5
unmixable,a,0.0,0.25,0.75
unmodernised,a,0.0,0.625,0.375
unmodernized,a,0.0,0.625,0.375
unmodifiable,a,0.0,0.625,0.375
unmodulated,a,0.25,0.0,0.75
unmortgaged,a,0.25,0.0,0.75
unmotorized,a,0.0,0.0,1.0
unmourned,a,0.0,0.875,0.125
unmovable,a,0.0,0.625,0.375
unmown,a,0.0,0.5,0.5
unmusical,a,0.0833333333333,0.416666666667,0.666666666667
unmusically,r,0.25,0.0,0.75
unmutilated,a,0.625,0.0,0.375
unmuzzle,v,0.0,0.0,1.0
unmyelinated,a,0.0,0.125,0.875
unnaturalised,a,0.0,0.5,0.5
unnaturalized,a,0.0,0.5,0.5
unnaturalness,n,0.0,0.875,0.125
unnavigable,a,0.625,0.0,0.375
unneighborliness,n,0.0,0.875,0.125
unneighborly,a,0.0,0.75,0.25
unneighbourly,a,0.0,0.75,0.25
unneurotic,a,0.0,0.375,0.625
unnilquadium,n,0.0,0.0,1.0
unnotched,a,0.375,0.0,0.625
unnoted,a,0.125,0.5,0.625
unnoticeableness,n,0.5,0.25,0.75
unnourished,a,0.0,0.125,0.875
unnumberable,a,0.0,0.0,1.0
unnumerable,a,0.0,0.0,1.0
unobjectionable,a,0.208333333333,0.375,0.833333333333
unobjective,a,0.375,0.375,1.0
unobligated,a,0.0,0.25,0.75
unobliging,a,0.25,0.25,1.0
unobservant,a,0.0,0.0,1.0
unobtrusiveness,n,0.125,0.625,0.5
unobvious,a,0.0,0.25,0.75
unoffending,a,0.0625,0.5625,0.5
unoiled,a,0.0,0.4375,0.5625
unopen,a,0.0,0.375,0.625
unopposable,a,0.0,0.5,0.5
unordered,a,0.0,0.6875,0.3125
unoriented,a,0.0,0.625,0.375
unoriginality,n,0.25,0.375,0.875
unoriginally,r,0.125,0.0,0.875
unornamented,a,0.125,0.25,0.875
unowned,a,0.0,0.0,1.0
unoxygenated,a,0.0,0.5,0.5
unpackaged,a,0.125,0.5,0.625
unpainful,a,0.75,0.25,0.5
unpaintable,a,0.0,0.75,0.25
unpalatability,n,0.0,0.125,0.875
unpalatableness,n,0.0,0.125,0.875
unpalatably,r,0.0,0.0,1.0
unpardonably,r,0.0,0.0,1.0
unparented,a,0.0,0.5,0.5
unparliamentary,a,0.333,0.667,0.666
unpartitioned,a,0.0,0.375,0.625
unpasteurised,a,0.0,0.625,0.375
unpatented,a,0.0,0.375,0.625
unpatriotically,r,0.25,0.0,0.75
unpatronised,a,0.0,0.0,1.0
unpatronized,a,0.0,0.0,1.0
unpeaceable,a,0.0,0.875,0.125
unpeopled,a,0.0,0.25,0.75
unperceivable,a,0.25,0.625,0.625
unperceived,a,0.125,0.5,0.625
unperceiving,a,0.125,0.25,0.875
unperceptive,a,0.125,0.25,0.875
unperceptiveness,n,0.625,0.0,0.375
unperformed,a,0.0,0.125,0.875
unpermed,a,0.0,0.625,0.375
unpermissive,a,0.125,0.75,0.375
unpermissiveness,n,0.25,0.625,0.625
unperson,n,0.0,0.0,1.0
unpersuadable,a,0.0,0.75,0.25
unpersuaded,a,0.0,0.125,0.875
unpersuasive,a,0.0,0.75,0.25
unpersuasiveness,n,0.125,0.5,0.625
unpictured,a,0.0,0.25,0.75
unpicturesque,a,0.375,0.625,0.75
unpierced,a,0.0,0.125,0.875
unpillared,a,0.125,0.25,0.875
unpitying,a,0.125,0.875,0.25
unplaced,a,0.0,0.625,0.375
unplayable,a,0.125,0.625,0.5
unplayful,a,0.25,0.375,0.875
unpleasingness,n,0.125,0.75,0.375
unploughed,a,0.25,0.0,0.75
unplowed,a,0.25,0.0,0.75
unplumbed,a,0.375,0.0,0.625
unpointedness,n,0.0,0.0,1.0
unpolitical,a,0.25,0.0,0.75
unpompous,a,0.25,0.5,0.75
unportable,a,0.125,0.375,0.75
unposed,a,0.0,0.75,0.25
unpotted,a,0.0,0.625,0.375
unpowered,a,0.0,0.625,0.375
unpracticed,a,0.0,0.5,0.5
unpractised,a,0.0,0.5,0.5
unpredicted,a,0.0,0.5,0.5
unpredictive,a,0.5,0.0,0.5
unprepossessing,a,0.0,0.125,0.875
unpresidential,a,0.0,0.125,0.875
unpressed,a,0.0,0.625,0.375
unpretentiously,r,0.375,0.0,0.625
unpretentiousness,n,0.375,0.5,0.875
unpreventable,a,0.125,0.25,0.875
unpriestly,a,0.0,0.125,0.875
unprocurable,a,0.0,0.625,0.375
unprofitability,n,0.125,0.625,0.5
unprofitableness,n,0.125,0.625,0.5
unprogressive,a,0.125,0.0,0.875
unpromised,a,0.0,0.625,0.375
unprompted,a,0.0,0.0,1.0
unpronounceable,a,0.0625,0.5625,0.5
unprophetic,a,0.0,0.0,1.0
unpropitious,a,0.0,0.625,0.375
unpropitiously,r,0.25,0.0,0.75
unpropitiousness,n,0.0,0.625,0.375
unprotectedness,n,0.0,0.0,1.0
unprotective,a,0.0,0.375,0.625
unprovided untuk,a,0.125,0.5625,0.5625
unprovocative,a,0.375,0.25,0.875
unprovoking,a,0.375,0.25,0.875
unpublishable,a,0.25,0.75,0.5
unpunctual,a,0.0,0.0,1.0
unpurified,a,0.25,0.375,0.875
unq,n,0.0,0.0,1.0
unqualifiedly,r,0.0,0.25,0.75
unquestionability,n,0.375,0.25,0.875
unquestionableness,n,0.375,0.25,0.875
unquiet,a,0.0625,0.6875,0.375
unquietly,r,0.0,0.0,1.0
unquotable,a,0.0,0.5,0.5
unranked,a,0.0,0.625,0.375
unranked,n,0.0,0.0,1.0
unratable,a,0.0,0.0,1.0
unraveler,n,0.0,0.0,1.0
unraveller,n,0.0,0.0,1.0
unreachable,a,0.0,0.0,1.0
unreadably,r,0.25,0.0,0.75
unrealism,n,0.0,0.375,0.625
unrealizable,a,0.0,0.625,0.375
unreasoningly,r,0.375,0.0,0.625
unreassuring,a,0.25,0.5,0.75
unreciprocated,a,0.0,0.625,0.375
unrecognizably,r,0.375,0.0,0.625
unreconcilable,a,0.0,0.5,0.5
unreconciled,a,0.125,0.5,0.625
unreconstructed,a,0.0,0.0,1.0
unredeemable,a,0.0,0.75,0.25
unreduced,a,0.125,0.375,0.75
unreel,v,0.0,0.0,1.0
unreflected,a,0.25,0.0,0.75
unreflective,a,0.0,0.75,0.25
unreformed,a,0.0,0.0,1.0
unrefreshed,a,0.0,0.0,1.0
unregretful,a,0.125,0.75,0.375
unregretting,a,0.125,0.75,0.375
unregularity,n,0.0,0.625,0.375
unrelatedness,n,0.0,0.5,0.5
unrelaxed,a,0.0,0.375,0.625
unreliableness,n,0.25,0.625,0.625
unreliably,r,0.25,0.0,0.75
unremarked,a,0.125,0.5,0.625
unremedied,a,0.0,0.75,0.25
unremorseful,a,0.0,0.75,0.25
unrenewable,a,0.125,0.125,1.0
unrenewed,a,0.0,0.125,0.875
unrepeatable,a,0.25,0.25,1.0
unreplaceable,a,0.0,0.75,0.25
unreportable,a,0.0,0.5,0.5
unrepressed,a,0.0,0.125,0.875
unreproducible,a,0.0,0.5,0.5
unreproducibly,r,0.25,0.0,0.75
unrequested,a,0.0,0.5,0.5
unresentful,a,0.0,0.5,0.5
unreserved,a,0.0625,0.375,0.6875
unresistant,a,0.125,0.375,0.75
unresisting,a,0.0,0.75,0.25
unrespectability,n,0.75,0.25,0.5
unresponsiveness,n,0.0,0.5,0.5
unrested,a,0.0,0.0,1.0
unrestrainedly,r,0.375,0.0,0.625
unrestraint,n,0.375,0.375,1.0
unrestrictive,a,0.0,0.75,0.25
unretentive,a,0.0,0.125,0.875
unretrievable,a,0.0,0.625,0.375
unreverberant,a,0.125,0.375,0.75
unrevived,a,0.0,0.125,0.875
unrhetorical,a,0.125,0.125,1.0
unrhymed,a,0.0,0.5,0.5
unrhythmic,a,0.0,0.75,0.25
unrhythmical,a,0.0,0.75,0.25
unrifled,a,0.0,0.5,0.5
unrigged,a,0.0,0.0,1.0
unrimed,a,0.0,0.5,0.5
unripened,a,0.0,0.625,0.375
unromantically,r,0.25,0.0,0.75
unroofed,a,0.0,0.0,1.0
unrouged,a,0.125,0.25,0.875
unsaddle,v,0.0,0.0,1.0
unsaddled,a,0.0,0.0,1.0
unsanctification,n,0.25,0.375,0.875
unsanctify,v,0.125,0.0,0.875
unsanctioned,a,0.125,0.25,0.875
unsanded,a,0.0,0.0,1.0
unsanitariness,n,0.125,0.625,0.5
unsaponified,a,0.25,0.375,0.875
unsarcastic,a,0.0,0.625,0.375
unsated,a,0.125,0.625,0.5
unsatiable,a,0.125,0.625,0.5
unsatiably,r,0.0625,0.0,0.9375
unsatisfiable,a,0.444,0.556,0.888
unsavoriness,n,0.125,0.1875,0.9375
unscalable,a,0.625,0.0,0.375
unschooled,a,0.25,0.125,0.875
unscripted,a,0.0,0.625,0.375
unscrupulously,r,0.0,0.0,1.0
unscrupulousness,n,0.5,0.5,1.0
unseamanlike,a,0.0,0.25,0.75
unseamed,a,0.0,0.0,1.0
unseasonableness,n,0.0,0.25,0.75
unseaworthy,a,0.0,0.375,0.625
unsectarian,a,0.0,0.625,0.375
unseductive,a,0.0,0.25,0.75
unseeable,a,0.25,0.625,0.625
unseeing,a,0.0625,0.0625,1.0
unseeyn,a,0.125,0.5,0.625
unsegmented,a,0.0,0.0,1.0
unsegregated,a,0.0,0.0,1.0
unselfconsciousness,n,0.5,0.25,0.75
unsensational,a,0.125,0.625,0.5
unsentimentally,r,0.25,0.0,0.75
unservile,a,0.25,0.75,0.5
unsex,v,0.0416666666667,0.0833333333333,0.958333333333
unsexed,a,0.375,0.0,0.625
unshaded,a,0.0,0.5625,0.4375
unshadowed,a,0.0,0.5,0.5
unshaped,a,0.0,0.125,0.875
unshapely,a,0.25,0.625,0.625
unshapen,a,0.0,0.125,0.875
unshared,a,0.0,0.25,0.75
unsharpened,a,0.0,0.125,0.875
unsheared,a,0.0,0.25,0.75
unshelled,a,0.0,0.25,0.75
unshielded,a,0.0,0.0,1.0
unshockable,a,0.125,0.625,0.5
unshod,a,0.0,0.0625,0.9375
unshoed,a,0.0,0.125,0.875
unshorn,a,0.0,0.125,0.875
unshrinking,a,0.25,0.375,0.875
unshuttered,a,0.0,0.75,0.25
unsighted,a,0.0,0.0,1.0
unsightliness,n,0.0,0.625,0.375
unsigned,a,0.125,0.25,0.875
unsilenced,a,0.0,0.25,0.75
unsimilarity,n,0.25,0.5,0.75
unsized,a,0.0,0.6875,0.3125
unskillfulness,n,0.375,0.0,0.625
unsleeping,a,0.125,0.375,0.75
unsloped,a,0.0,0.0,1.0
unsmilingly,r,0.25,0.0,0.75
unsmoothed,a,0.0,0.75,0.25
unsnarl,v,0.0,0.0,1.0
unsnarled,a,0.0,0.0,1.0
unsnarling,n,0.0,0.0,1.0
unsociability,n,0.5,0.0,0.5
unsociableness,n,0.5,0.0,0.5
unsociably,r,0.25,0.0,0.75
unsocial,a,0.0,0.625,0.375
unsolder,v,0.0,0.0,1.0
unsoldierly,a,0.0,0.75,0.25
unsoluble,a,0.375,0.0,0.625
unsolvability,n,0.0,0.625,0.375
unsorted,a,0.0,0.6875,0.3125
unsought,a,0.0,0.375,0.625
unsoundable,a,0.0,0.0,1.0
unsounded,a,0.1875,0.3125,0.875
unsoundness,n,0.0,0.25,0.75
unsoundness jiwa,n,0.0,0.0,1.0
unsoured,a,0.0,0.625,0.375
unsown,a,0.0,0.0,1.0
unspaced,a,0.0,0.0,1.0
unsparingly,r,0.25,0.0,0.75
unspecialised,a,0.0,0.75,0.25
unspell,v,0.125,0.0,0.875
unsportingly,r,0.125,0.0,0.875
unstableness,n,0.375,0.25,0.875
unstaple,v,0.0,0.0,1.0
unstatesmanlike,a,0.125,0.25,0.875
unstilted,a,0.0,0.0,1.0
unstimulating,a,0.125,0.125,1.0
unstintingly,r,0.25,0.0,0.75
unstirred,a,0.5,0.25,0.75
unstoppered,a,0.0,0.0,1.0
unstrain,v,0.0,0.625,0.375
unstratified,a,0.0,0.75,0.25
unstring,v,0.0,0.0,1.0
unstudious,a,0.25,0.25,1.0
unstuff,v,0.0,0.0,1.0
unstylish,a,0.1875,0.5,0.6875
unsuasible,a,0.0,0.75,0.25
unsubdivided,a,0.25,0.25,1.0
unsubduable,a,0.0,0.5,0.5
unsubstantialise,v,0.0,0.0,1.0
unsubstantialize,v,0.0,0.0,1.0
unsubtle,a,0.375,0.25,0.875
unsufferable,a,0.375,0.0,0.625
unsugared,a,0.0,0.125,0.875
unsuitableness,n,0.5,0.25,0.75
unsuitably,r,0.125,0.125,1.0
unsupportable,a,0.0,0.625,0.375
unsuppressed,a,0.0,0.0,1.0
unsur hara,a,0.25,0.0,0.75
unsur hara,n,0.0,0.0,1.0
unsur kerucut,n,0.0,0.0,1.0
unsur kimia,n,0.0,0.5,0.5
unsur logam,n,0.0,0.0,1.0
unsur silinder,n,0.0,0.0,1.0
unsurmountable,a,0.3125,0.375,0.9375
unsusceptibility,n,0.125,0.25,0.875
unsusceptible,a,0.125,0.75,0.375
unswayed,a,0.25,0.625,0.625
unsweet,a,0.0,0.3125,0.6875
unswept,a,0.0,0.75,0.25
unsworn,a,0.0,0.625,0.375
unsyllabic,a,0.0,0.5,0.5
unsyllabled,a,0.0,0.625,0.375
unsymbolic,a,0.0,0.625,0.375
unsymmetric,a,0.125,0.25,0.875
unsymmetrically,r,0.125,0.0,0.875
unsympathetically,r,0.25,0.0,0.75
unsympathising,a,0.0,0.625,0.375
unsympathizing,a,0.0,0.625,0.375
unsynchronised,a,0.0,0.25,0.75
unsynchronous,a,0.0,0.25,0.75
unta,n,0.0,0.0,1.0
unta arab,n,0.0,0.0,1.0
unta balap,n,0.0,0.0,1.0
untactful,a,0.375,0.5,0.875
untagged,a,0.0,0.25,0.75
untai serigala,n,0.0,0.0,1.0
untai titisan air yg membeku,n,0.0,0.0,1.0
untai tunggal,a,0.0,0.0,1.0
untai vaskular,n,0.0,0.0,1.0
untalkative,a,0.0,0.0,1.0
untangled,a,0.0,0.125,0.875
untangling,n,0.0,0.0,1.0
untanned,a,0.0,0.625,0.375
untaped,a,0.0,0.0,1.0
untarnished,a,0.625,0.0,0.375
untasted,a,0.0,0.5,0.5
untaught,a,0.25,0.125,0.875
untaxed,a,0.0,0.0,1.0
unteach,v,0.0,0.3125,0.6875
untechnical,a,0.125,0.75,0.375
untellable,a,0.0,0.0,1.0
untempered,a,0.0,0.375,0.625
untempting,a,0.1875,0.4375,0.75
untenanted,a,0.0,0.75,0.25
untended,a,0.0,0.125,0.875
untermey adalah,n,0.0,0.0,1.0
untethered,a,0.0,0.75,0.25
unthaw,v,0.0,0.0,1.0
unthawed,a,0.0,0.0,1.0
untheatrical,a,0.0,0.75,0.25
unthematic,a,0.0,0.625,0.375
unthinkably,r,0.0,0.0,1.0
unthoughtful,a,0.0,0.75,0.25
unthoughtfulness,n,0.0,0.25,0.75
unthreatening,a,0.0,0.875,0.125
untidily,r,0.125,0.0,0.875
untilled,a,0.0,0.625,0.375
untimbered,a,0.0625,0.125,0.9375
untimeliness,n,0.1875,0.25,0.9375
unting,n,0.0,0.0,1.0
untipped,a,0.0,0.625,0.375
untired,a,0.25,0.125,0.875
untitled,a,0.0,0.75,0.25
untoasted,a,0.0,0.75,0.25
untoothed,a,0.375,0.0,0.625
untoughened,a,0.125,0.75,0.375
untraditional,a,0.0,0.875,0.125
untransferable,a,0.125,0.5,0.625
untransmutable,a,0.125,0.625,0.5
untraversable,a,0.0,0.5,0.5
untraversed,a,0.0,0.625,0.375
untrimmed,a,0.0,0.125,0.875
untrod,a,0.125,0.25,0.875
untrodden,a,0.125,0.25,0.875
untruly,r,0.0,0.125,0.875
untrustiness,n,0.0,0.75,0.25
untrusting,a,0.0,0.625,0.375
untrustworthiness,n,0.0,0.75,0.25
untrusty,a,0.0,0.75,0.25
untucked,a,0.0,0.5,0.5
untufted,a,0.375,0.375,1.0
untuk,a,0.025,0.05,0.975
untuk,n,0.0,0.0,1.0
untuk,r,0.0,0.0,1.0
untuk,v,0.0,0.0178571428571,0.982142857143
untuk amal,a,0.5,0.0,0.5
untuk angin,n,0.0,0.0,1.0
untuk anting-anting,n,0.0,0.0,1.0
untuk apa,n,0.25,0.0,0.75
untuk apa pun,r,0.0,0.0,1.0
untuk berjaga-jaga,r,0.0,0.0,1.0
untuk bertanya,r,0.0,0.0,1.0
untuk blitz,n,0.0,0.0,1.0
untuk boot,r,0.0,0.0,1.0
untuk cinta atau uang,r,0.0,0.0,1.0
untuk de-lance,n,0.0,0.0,1.0
untuk di bawah angin,n,0.0,0.0,1.0
untuk harga murah,r,0.0,0.0,1.0
untuk i,n,0.0,0.0,1.0
untuk itu,r,0.0,0.0,1.0
untuk jolson,n,0.0,0.0,1.0
untuk karet,n,0.0,0.0,1.0
untuk kebaikan,r,0.25,0.0,0.75
untuk kedua telinga,r,0.25,0.0,0.75
untuk keluar,v,0.0,0.0,1.0
untuk kesempurnaan,r,0.25,0.0,0.75
untuk keuntungan,r,0.0,0.0,1.0
untuk kluxer,n,0.0,0.0,1.0
untuk labu,n,0.0,0.0,1.0
untuk lagu,r,0.0,0.0,1.0
untuk m,n,0.0208333333333,0.0,0.979166666667
untuk m,v,0.0,0.0,1.0
untuk masing-masing,r,0.0,0.0,1.0
untuk me,n,0.0,0.0,1.0
untuk membatasi,r,0.0,0.125,0.875
untuk membuat,n,0.0,0.0,1.0
untuk memecahkan,n,0.0,0.0,1.0
untuk memesan,r,0.0,0.0,1.0
untuk memimpin,n,0.0,0.0,1.0
untuk menghalangi,n,0.0,0.0,1.0
untuk mengukur baik,r,0.0,0.0,1.0
untuk meninggalkan,n,0.0,0.125,0.875
untuk meningkatkan,n,0.0,0.0,1.0
untuk musim panas,a,0.0,0.0,1.0
untuk pendek,r,0.0,0.0,1.0
untuk pergi,n,0.0,0.0,1.0
untuk pertama kalinya,r,0.0,0.0,1.0
untuk po,n,0.0,0.0,1.0
untuk posting,a,0.0,0.0,1.0
untuk ransum,n,0.0,0.0,1.0
untuk re nata,r,0.0,0.0,1.0
untuk saat ini,r,0.0,0.0,1.0
untuk satu,r,0.0,0.0,1.0
untuk sebagian besar,r,0.0,0.0,1.0
untuk selama-lamanya,r,0.0,0.0,1.0
untuk selamanya,r,0.0416666666667,0.0416666666667,1.0
untuk selanjutnya,r,0.0,0.0,1.0
untuk seluruh dunia,r,0.0,0.0,1.0
untuk sementara,r,0.0416666666667,0.0,0.958333333333
untuk sementara waktu,r,0.0,0.0,1.0
untuk semua maksud dan tujuan,r,0.125,0.0,0.875
untuk semua tujuan praktis,r,0.125,0.0,0.875
untuk seterusnya,r,0.0,0.0,1.0
untuk setiap harga,r,0.0,0.0,1.0
untuk setiap orang,r,0.0,0.0,1.0
untuk shell,n,0.0,0.0,1.0
untuk suatu kesalahan,r,0.125,0.25,0.875
untuk sungai,n,0.0,0.0,1.0
untuk t a,r,0.25,0.0,0.75
untuk tenis,n,0.0,0.0,1.0
untuk tingkat yang lebih besar,r,0.0,0.0,1.0
untuk turun,v,0.375,0.0,0.625
untuk ya,a,0.0,0.625,0.375
untuk ya,r,0.25,0.0,0.75
untuneful,a,0.125,0.625,0.5
untung saja,r,0.5,0.0,0.5
untung-untungan,a,0.125,0.25,0.875
untunglah,r,0.5,0.0,0.5
untungnya,r,0.0833333333333,0.0,0.916666666667
unturned,a,0.0,0.125,0.875
untut,n,0.0,0.0,1.0
untutored,a,0.25,0.125,0.875
untwine,v,0.0,0.0,1.0
untypical,a,0.0,0.75,0.25
untypicality,n,0.0,0.0,1.0
untypically,r,0.25,0.0,0.75
ununbium,n,0.0,0.0,1.0
ununderstandably,r,0.125,0.0,0.875
ununderstood,a,0.125,0.25,0.875
ununhexium,n,0.0,0.0,1.0
unuseable,a,0.0,0.625,0.375
unusefulness,n,0.375,0.25,0.875
unusualness,n,0.5,0.125,0.625
unutterable,a,0.0833333333333,0.166666666667,0.916666666667
unuttered,a,0.0,0.375,0.625
unvaned,a,0.0,0.5,0.5
unvanquishable,a,0.0,0.5,0.5
unvariedness,n,0.125,0.5,0.625
unvendible,a,0.375,0.625,0.75
unvented,a,0.0,0.625,0.375
unverbalised,a,0.0,0.375,0.625
unverbalized,a,0.0,0.375,0.625
unversed,a,0.0,0.5,0.5
unvigilant,a,0.25,0.5,0.75
unvindictive,a,0.0,0.25,0.75
unvitrified,a,0.0,0.125,0.875
unvoluntary,a,0.0,0.75,0.25
unvulcanized,a,0.0,0.375,0.625
unwantedly,r,0.0,0.25,0.75
unwarily,r,0.0,0.375,0.625
unwariness,n,0.25,0.375,0.875
unwarmed,a,0.0,0.75,0.25
unwarrantably,r,0.0,0.0,1.0
unwatchful,a,0.25,0.5,0.75
unwaveringly,r,0.5,0.0,0.5
unwaxed,a,0.0,0.25,0.75
unweaned,a,0.0,0.25,0.75
unwearable,a,0.125,0.625,0.5
unwearied,a,0.25,0.125,0.875
unweary,a,0.25,0.125,0.875
unwearying,a,0.5,0.0,0.5
unweathered,a,0.0,0.625,0.375
unweave,v,0.25,0.0,0.75
unwebbed,a,0.0,0.125,0.875
unwedded,a,0.0,0.375,0.625
unwellness,n,0.0,0.0,1.0
unwholesomeness,n,0.125,0.75,0.375
unwilled,a,0.125,0.375,0.75
unwiseness,n,0.25,0.0,0.75
unwished,a,0.125,0.375,0.75
unwished-untuk,a,0.125,0.375,0.75
unwomanly,a,0.0,0.125,0.875
unwonted,a,0.0,0.0,1.0
unwontedly,r,0.25,0.0,0.75
unwooded,a,0.0,0.25,0.75
unworkmanlike,a,0.25,0.75,0.5
unworried,a,0.5,0.375,0.875
unwounded,a,0.25,0.375,0.875
unwoven,a,0.0,0.125,0.875
unwrap,v,0.0,0.0,1.0
unyieldingness,n,0.25,0.375,0.875
unyoke,v,0.0,0.0,1.0
unyu unyu,a,0.5625,0.0,0.4375
unyu unyu,n,0.0,0.0,1.0
up quark,n,0.0,0.0,1.0
up-kupu,n,0.0,0.0,1.0
up-tik,n,0.0,0.0,1.0
up-to-dateness,n,0.0,0.0,1.0
up-to-the-menit,a,0.125,0.0,0.875
upacara,a,0.125,0.0833333333333,0.958333333333
upacara,n,0.125,0.025,0.9
upacara,r,0.25,0.0,0.75
upacara berdoa,n,0.0,0.0,1.0
upacara berdoa hari,n,0.0,0.0,1.0
upacara keagamaan,n,0.0625,0.0,0.9375
upacara militer,n,0.0,0.0,1.0
upacara minum teh,n,0.0,0.0,1.0
upacara peletakan batu pertama,n,0.0,0.0,1.0
upacara pemakaman,n,0.0,0.0,1.0
upacara perkawinan,a,0.0,0.0,1.0
upacara perkawinan,n,0.0,0.0,1.0
upacara terakhir,n,0.0,0.0,1.0
upah,n,0.125,0.0833333333333,0.958333333333
upah,v,0.0,0.0,1.0
upah layak,n,0.0,0.125,0.875
upah minimum,n,0.0,0.0,1.0
upah-produktif,a,0.0,0.0,1.0
upbound,a,0.25,0.0,0.75
upbraider,n,0.25,0.125,0.875
upcast,n,0.0,0.0,1.0
upcountry,a,0.0,0.0,1.0
upcurved,a,0.0,0.0,1.0
update,v,0.125,0.0,0.875
upend,v,0.0,0.0,1.0
upending,n,0.0,0.0,1.0
upeti,n,0.208333333333,0.0,0.791666666667
upheave,v,0.0,0.125,0.875
uplink,n,0.0,0.0,1.0
upper egypt,n,0.0,0.0,1.0
uppishly,r,0.25,0.0,0.75
uppishness,n,0.125,0.375,0.75
uppityness,n,0.125,0.375,0.75
upraise,v,0.0,0.0,1.0
uprooter,n,0.0,0.0,1.0
upsetter,n,0.125,0.0,0.875
upstager,n,0.0,0.0,1.0
upstroke,n,0.0,0.0,1.0
upthrow,n,0.0,0.0,1.0
uptick,n,0.0,0.0,1.0
uptime,n,0.0,0.0,1.0
upton beall sinclair,n,0.0,0.0,1.0
upton sinclair,n,0.0,0.0,1.0
upupidae,n,0.0,0.0,1.0
upupidae keluarga,n,0.0,0.0,1.0
uraian,n,0.0,0.0,1.0
uraian baru,n,0.0,0.0,1.0
uraian tugas,n,0.0,0.0,1.0
uraian yg berbelit-belit dan sulit untuk dipahami,n,0.0,0.125,0.875
uranalysis,n,0.0,0.0,1.0
uranil,n,0.0,0.0,1.0
uranil nitrat,n,0.0,0.0,1.0
uranil oksalat,n,0.0,0.0,1.0
uranil radikal,n,0.0,0.0,1.0
uraninit,n,0.0,0.0,1.0
uranium,n,0.0,0.0,1.0
uranium 235,n,0.0,0.0,1.0
uranium 238,n,0.0,0.375,0.625
uranologist,n,0.0,0.0,1.0
uranology,n,0.0,0.0,1.0
uranoplasty,n,0.375,0.125,0.75
uranoscopidae keluarga,n,0.0,0.0,1.0
urapan,n,0.0,0.0,1.0
urarthritis,n,0.0,0.375,0.625
urasil,n,0.0,0.0,1.0
urat,a,0.125,0.25,0.875
urat,n,0.075,0.1,0.975
urat daging,n,0.0,0.0,1.0
urat keting,n,0.0,0.0,1.0
urat lutut,n,0.0,0.0,1.0
urat lutut,v,0.0,0.125,0.875
urat saraf,n,0.0,0.0,1.0
uratemia,n,0.0,0.25,0.75
uraturia,n,0.0,0.125,0.875
urban,a,0.166666666667,0.0,0.833333333333
urban legend,n,0.0,0.0,1.0
urban sprawl,n,0.0,0.0,1.0
urbanely,r,0.25,0.0,0.75
urbanisasi,a,0.0,0.0,1.0
urbanisasi,n,0.0,0.0,1.0
urbanise,v,0.0,0.0,1.0
urceolate,a,0.0,0.0,1.0
urceole,n,0.0,0.0,1.0
urdu,n,0.0,0.0,1.0
urea,n,0.0,0.0,1.0
urea fenolik,n,0.0,0.0,1.0
urease,n,0.0,0.0,1.0
uremia,n,0.0,0.0,1.0
uremic,a,0.0,0.0,1.0
uremik,a,0.0,0.0,1.0
ureteritis,n,0.0,0.75,0.25
ureterocele,n,0.0,0.0,1.0
ureterorenal refluks,n,0.0,0.0,1.0
ureterostenosis,n,0.0,0.0,1.0
urethane,n,0.0,0.375,0.625
urethrocele,n,0.0,0.0,1.0
uretra,a,0.0,0.0,1.0
uretra orifice,n,0.0,0.0,1.0
uretra sfingter,n,0.0,0.0,1.0
uretritis,n,0.0,0.75,0.25
uretritis nongonococcal,n,0.0,0.25,0.75
uretritis nonspesifik,n,0.0,0.5,0.5
urga,n,0.0,0.0,1.0
urgensi,n,0.0833333333333,0.166666666667,0.916666666667
urginea,n,0.0,0.0,1.0
urginea genus,n,0.0,0.0,1.0
urial,n,0.0,0.0,1.0
uricaciduria,n,0.0,0.375,0.625
urikosurik,a,0.0,0.0,1.0
urinalisis,n,0.0,0.0,1.0
urinator,n,0.0,0.0,1.0
url,n,0.0,0.0,1.0
urnula craterium,n,0.0,0.0,1.0
urobilin,n,0.0,0.0,1.0
urobilinogen,n,0.0,0.25,0.75
urocele,n,0.0,0.125,0.875
urochesia,n,0.0,0.0,1.0
urochezia,n,0.0,0.0,1.0
urocyon cinereoargenteus,n,0.0,0.0,1.0
urocyon genus,n,0.0,0.0,1.0
urocystis cepulae,n,0.0,0.625,0.375
urocystis genus,n,0.0,0.0,1.0
urodele,n,0.0,0.0,1.0
urodella,n,0.0,0.0,1.0
urodynia,n,0.0,0.625,0.375
urogenital,a,0.0,0.0,1.0
urogenital sistematis,n,0.0,0.0,1.0
urogenitalis aparat,n,0.0,0.0,1.0
urokinase,n,0.0,0.0,1.0
urolith,n,0.0,0.0,1.0
urologi,n,0.0,0.0,1.0
uropathy,n,0.5,0.0,0.5
uropsilus,n,0.0,0.0,1.0
uropsilus genus,n,0.0,0.0,1.0
uropygium,n,0.0,0.0,1.0
urosaurus,n,0.0,0.0,1.0
urosaurus genus,n,0.0,0.0,1.0
ursa minor,n,0.0,0.0,1.0
ursine,a,0.0,0.0,1.0
ursinia genus,n,0.0,0.0,1.0
ursinus papio,n,0.0,0.0,1.0
ursus genus,n,0.0,0.0,1.0
urticate,v,0.0,0.375,0.625
urtication,n,0.0,0.3125,0.6875
urtikaria,n,0.0,0.25,0.75
urubupunga,n,0.0,0.0,1.0
urubupunga jatuh,n,0.0,0.0,1.0
uruguay kentang anggur,n,0.0,0.0,1.0
urung-urung,n,0.0,0.0,1.0
urus,n,0.0,0.0,1.0
urusan,n,0.166666666667,0.0,0.833333333333
urusan dunia,n,0.125,0.0,0.875
urusan internasional,n,0.125,0.0,0.875
urusan pengadilan,n,0.0,0.0,1.0
urusan sosial,n,0.25,0.0,0.75
urusan yang belum selesai,n,0.0,0.0,1.0
urut,a,0.0,0.0,1.0
urut,n,0.0,0.0,1.0
urutan,n,0.0,0.0,1.0
urutan,v,0.0,0.0,1.0
urutan batting,n,0.0,0.0,1.0
urutan besarnya,n,0.0,0.0,1.0
urutan fibonacci,n,0.0,0.0,1.0
urutan hari,n,0.0,0.0,1.0
urutan kronologis,n,0.0,0.0,1.0
urutan peringkat,n,0.125,0.125,1.0
urutan ungu jantung,n,0.0,0.0,1.0
urutan wanita kami gunung carmel,n,0.0,0.0,1.0
usa,n,0.0,0.0,1.0
usa.,n,0.0,0.0,1.0
usableness,n,0.5,0.0,0.5
usacil,n,0.0,0.0,1.0
usaha,a,0.25,0.375,0.875
usaha,n,0.0625,0.0208333333333,0.958333333333
usaha,v,0.0,0.1,0.9
usaha bebas,n,0.0,0.0,1.0
usaha berisiko,n,0.25,0.0,0.75
usaha minimal,n,0.0,0.5,0.5
usaha perikanan,n,0.0,0.0,1.0
usaha tani kolektip,n,0.0,0.0,1.0
usaha yang berbahaya,n,0.25,0.0,0.75
usahawan,n,0.0,0.0,1.0
usance,n,0.125,0.0,0.875
usang,a,0.0654761904762,0.291666666667,0.77380952381
usang,n,0.0,0.0,1.0
usapan,n,0.0,0.0,1.0
usapan,v,0.0,0.0,1.0
usbeg,n,0.0,0.0,1.0
usbek,n,0.0,0.0,1.0
uscb,n,0.0,0.0,1.0
useableness,n,0.5,0.0,0.5
user friendly,a,0.75,0.0,0.25
user interface,n,0.0,0.0,1.0
user-friendly,a,0.25,0.25,1.0
usia,a,0.5,0.0,0.5
usia,n,0.046875,0.0,0.953125
usia,v,0.078125,0.046875,0.96875
usia alasan,n,0.0,0.0,1.0
usia berbintik,n,0.0,0.0,1.0
usia berdaun layanan berry,n,0.0,0.0,1.0
usia dewasa,n,0.0,0.375,0.625
usia hukum,n,0.125,0.0,0.875
usia ikan,n,0.125,0.0,0.875
usia janin,n,0.0,0.0,1.0
usia kehamilan,n,0.0,0.0,1.0
usia kronologis,n,0.0,0.0,1.0
usia lanjut,a,0.5,0.0,0.5
usia lanjut,n,0.0,0.0,1.0
usia mamalia,n,0.125,0.0,0.875
usia manusia,n,0.0,0.0,1.0
usia mental,n,0.0,0.0,1.0
usia paleolitik,n,0.0,0.0,1.0
usia pemilih,n,0.0,0.0,1.0
usia perak,n,0.0,0.375,0.625
usia perkembangan,n,0.0,0.0,1.0
usia reptil,n,0.0,0.0,1.0
usia setengah tua,n,0.375,0.0,0.625
usia terkait,a,0.0,0.0,1.0
usia tulang,n,0.0,0.0,1.0
usia victoria,n,0.125,0.125,1.0
usil-parker,n,0.0,0.0,1.0
uskub,n,0.0,0.0,1.0
uskup,a,0.0,0.0,1.0
uskup,n,0.0,0.0,1.0
uskup agung,n,0.333333333333,0.0,0.666666666667
uskup negeri,n,0.0,0.0,1.0
usneaceae,n,0.0,0.0,1.0
usneaceae keluarga,n,0.0,0.0,1.0
usneoides tillandsia,n,0.0,0.0,1.0
uss cole,n,0.0,0.0,1.0
ustilaginaceae keluarga,n,0.0,0.0,1.0
ustilaginoidea,n,0.0,0.375,0.625
ustilaginoidea genus,n,0.0,0.375,0.625
usualness,n,0.125,0.75,0.375
usufruct,n,0.0,0.0,1.0
usufructuary,a,0.125,0.0,0.875
usufructuary,n,0.0,0.0,1.0
usul,n,0.0,0.0125,0.9875
usul,v,0.0,0.0,1.0
usul balasan,n,0.0,0.0,1.0
usumbura,n,0.0,0.0,1.0
usungan,n,0.0,0.0,1.0
usuriously,r,0.0,0.0,1.0
usus,a,0.0,0.0,1.0
usus,n,0.0,0.03125,0.96875
usus besar,n,0.0,0.0,1.0
usus besar melintang,n,0.0,0.0,1.0
usus buntu,n,0.0,0.0,1.0
usus duabelas jari,n,0.0,0.0,1.0
usus halus,n,0.0,0.0,1.0
usus kosta rika,n,0.0,0.0,1.0
uta,n,0.0,0.0,1.0
uta stansburiana,n,0.0,0.0,1.0
utah,n,0.0,0.0,1.0
utahan,n,0.0,0.0,1.0
utama,a,0.145833333333,0.0625,0.916666666667
utama,n,0.0,0.0,1.0
utama jenderal,n,0.0,0.0,1.0
utama kehidupan,n,0.25,0.0,0.75
utama listrik,n,0.0,0.0,1.0
utang buruk,n,0.0,0.0,1.0
utang nasional,n,0.0,0.0,1.0
utang oksigen,n,0.0,0.0,1.0
utang publik,n,0.0,0.0,1.0
utara,a,0.0,0.0,1.0
utara,n,0.0,0.0,1.0
utara,r,0.0,0.0,1.0
utara,v,0.0,0.0,1.0
utara angin,n,0.0,0.0,1.0
utara atlantik,n,0.0,0.0,1.0
utara borneo,n,0.0,0.0,1.0
utara buku lemming,n,0.0,0.0,1.0
utara carolinian,n,0.0,0.0,1.0
utara dakota,n,0.0,0.0,1.0
utara dakotan,n,0.0,0.0,1.0
utara dengan timur,n,0.0,0.0,1.0
utara dravida,n,0.0,0.0,1.0
utara eropa,n,0.0,0.0,1.0
utara jermanik,n,0.0,0.0,1.0
utara kompas,n,0.0,0.0,1.0
utara korea,a,0.0,0.0,1.0
utara korea,n,0.0,0.0,1.0
utara korean unit moneter,n,0.0,0.0,1.0
utara lapangan pinus,n,0.0,0.0,1.0
utara laut,n,0.0,0.0,1.0
utara magnetik,n,0.0,0.0,1.0
utara negara star,n,0.0,0.0,1.0
utara oleh barat,n,0.0,0.0,1.0
utara pakis beech,n,0.0,0.0,1.0
utara pasifik,n,0.0,0.0,1.0
utara perjanjian atlantic,n,0.0,0.0,1.0
utara pulau edelweiss,n,0.0,0.0,1.0
utara terbang tupai,n,0.0,0.0,1.0
utara vietnam,a,0.0,0.0,1.0
utara vietnam,n,0.0,0.0,1.0
utara won korea,n,0.0,0.0,1.0
utara yorkshire,n,0.0,0.0,1.0
utara-barat laut,r,0.0,0.0,1.0
utara-mencari tiang,n,0.0,0.0,1.0
utara-polar,a,0.0,0.0,1.0
utara-tengah,a,0.0,0.0,1.0
utara-timur laut,r,0.0,0.0,1.0
utc,n,0.0,0.0,1.0
uterus,a,0.0,0.0,1.0
utica,n,0.0,0.0,1.0
utilitas man,n,0.0,0.0,1.0
utilitas marjinal,n,0.125,0.0,0.875
utilitas publik,n,0.0,0.0,1.0
utilitas-grade,a,0.0,0.75,0.25
utopia,n,0.0625,0.0,0.9375
utopianisme,n,0.0,0.0,1.0
utopis,a,0.1875,0.25,0.9375
utopis,n,0.0,0.0,1.0
utrikulus,n,0.0,0.0,1.0
utterable,a,0.5,0.0,0.5
utterness,n,0.5,0.125,0.625
utug,n,0.0,0.0,1.0
utuh,a,0.208333333333,0.263888888889,0.944444444444
utusan,n,0.0,0.03125,0.96875
utusan ilahi,n,0.0,0.0,1.0
utusan resmi,n,0.0,0.0,1.0
utusan rna,n,0.0,0.0,1.0
uvea,n,0.0,0.0,1.0
uveal,a,0.0,0.0,1.0
uveitis,n,0.0,0.5,0.5
uveous,a,0.0,0.0,1.0
uvula besar,n,0.0,0.0,1.0
uvular,a,0.0,0.0,1.0
uvularia,n,0.0,0.0,1.0
uvularia genus,n,0.0,0.0,1.0
uvulariaceae,n,0.0,0.0,1.0
uvulariaceae subfamili,n,0.0,0.0,1.0
uvulitis,n,0.0,0.625,0.375
uvulopalatopharyngoplasty,n,0.0,0.0,1.0
ux.,n,0.0,0.0,1.0
uxorial,a,0.0,0.0,1.0
uxoricide,n,0.0,0.0,1.0
uxorious,a,0.5,0.0,0.5
uxoriously,r,0.375,0.0,0.625
uxoriousness,n,0.625,0.125,0.5
uzbak,n,0.0,0.0,1.0
uzbeg,n,0.0,0.0,1.0
uzbekistan,n,0.0,0.0,1.0
