u,a,0.0,0.0,1.0
u-shaped,a,0.0,0.0,1.0
ubiquitous,a,0.0,0.0,1.0
ugandan,a,0.0,0.0,1.0
ugly,a,0.0,0.5625,0.4375
ukrainian,a,0.0,0.0,1.0
ulcerated,a,0.0,0.625,0.375
ulcerative,a,0.375,0.25,0.875
ulcerous,a,0.0,0.625,0.375
ulnar,a,0.0,0.0,1.0
ult,a,0.0,0.0,1.0
ulterior,a,0.0833333333333,0.125,0.958333333333
ultimate,a,0.0,0.0625,0.9375
ultimo,a,0.0,0.0,1.0
ultra,a,0.125,0.125,1.0
ultra_vires,a,0.0,0.0,1.0
ultraconservative,a,0.0,0.5,0.5
ultramarine,a,0.0,0.125,0.875
ultramicroscopic,a,0.0,0.0,1.0
ultramodern,a,0.25,0.375,0.875
ultramontane,a,0.0,0.0,1.0
ultranationalistic,a,0.375,0.0,0.625
ultrasonic,a,0.375,0.0,0.625
ultraviolet,a,0.0,0.0,1.0
umbel-like,a,0.0,0.0,1.0
umbellar,a,0.0,0.0,1.0
umbellate,a,0.0,0.0,1.0
umbelliferous,a,0.0,0.0,1.0
umbelliform,a,0.0,0.0,1.0
umber,a,0.0,0.0,1.0
umbilical,a,0.0,0.0,1.0
umbilicate,a,0.0,0.125,0.875
umbrageous,a,0.0,0.5625,0.4375
umbrella,a,0.0,0.0,1.0
umbrella-shaped,a,0.0,0.0,1.0
umbrellalike,a,0.25,0.125,0.875
umpteen,a,0.0,0.0,1.0
umpteenth,a,0.0,0.0,1.0
umptieth,a,0.0,0.0,1.0
umteen,a,0.0,0.0,1.0
umteenth,a,0.0,0.0,1.0
un-american,a,0.25,0.625,0.625
un-come-at-able,a,0.0,0.625,0.375
un-get-at-able,a,0.0,0.625,0.375
unabashed,a,0.0,0.375,0.625
unabated,a,0.375,0.125,0.75
unable,a,0.0416666666667,0.458333333333,0.583333333333
unabridged,a,0.0,0.0,1.0
unabused,a,0.375,0.25,0.875
unaccented,a,0.0625,0.125,0.9375
unacceptable,a,0.125,0.5,0.625
unaccepted,a,0.0,0.875,0.125
unaccessible,a,0.5,0.125,0.625
unaccommodating,a,0.125,0.3125,0.8125
unaccompanied,a,0.0,0.416666666667,0.583333333333
unaccountable,a,0.25,0.25,1.0
unaccredited,a,0.0,0.25,0.75
unaccustomed,a,0.125,0.6875,0.4375
unachievable,a,0.0,0.625,0.375
unacknowledged,a,0.0,0.625,0.375
unacquainted,a,0.125,0.3125,0.8125
unacquainted_with,a,0.0,0.5,0.5
unacquisitive,a,0.0,0.5,0.5
unactable,a,0.25,0.125,0.875
unadaptable,a,0.0,0.125,0.875
unadapted,a,0.0,0.6875,0.3125
unaddicted,a,0.0,0.125,0.875
unaddressed,a,0.0,0.125,0.875
unadjustable,a,0.0,0.25,0.75
unadjusted,a,0.0,0.625,0.375
unadoptable,a,0.0,0.0,1.0
unadorned,a,0.25,0.625,0.625
unadulterated,a,0.3125,0.375,0.9375
unadventurous,a,0.25,0.375,0.875
unadvisable,a,0.125,0.625,0.5
unadvised,a,0.0625,0.0625,1.0
unaerated,a,0.0,0.5,0.5
unaesthetic,a,0.5,0.5,1.0
unaffected,a,0.3125,0.21875,0.90625
unaffecting,a,0.0,0.5,0.5
unaffectionate,a,0.5,0.25,0.75
unaffiliated,a,0.0,0.125,0.875
unaffixed,a,0.0,0.25,0.75
unafraid,a,0.125,0.125,1.0
unaged,a,0.0,0.625,0.375
unaggressive,a,0.0,0.625,0.375
unagitated,a,0.0833333333333,0.625,0.458333333333
unaided,a,0.0,0.375,0.625
unaired,a,0.125,0.25,0.875
unairworthy,a,0.25,0.5,0.75
unalarming,a,0.25,0.25,1.0
unalert,a,0.25,0.5,0.75
unalienable,a,0.125,0.375,0.75
unalike,a,0.0,0.625,0.375
unalloyed,a,0.0,0.25,0.75
unalterable,a,0.0416666666667,0.25,0.791666666667
unaltered,a,0.0,0.0,1.0
unambiguous,a,0.3125,0.1875,0.875
unambitious,a,0.5,0.0,0.5
unamended,a,0.0,0.125,0.875
unanalyzable,a,0.0,0.0,1.0
unanalyzed,a,0.125,0.625,0.5
unangry,a,0.0,0.125,0.875
unanimated,a,0.375,0.5,0.875
unanimous,a,0.0625,0.0,0.9375
unannealed,a,0.0,0.375,0.625
unannounced,a,0.0,0.5,0.5
unanswerable,a,0.0,0.5,0.5
unanswered,a,0.0,0.625,0.375
unanticipated,a,0.0,0.25,0.75
unapologetic,a,0.0,0.25,0.75
unappareled,a,0.0,0.0,1.0
unapparent,a,0.125,0.0,0.875
unappealable,a,0.0,0.5,0.5
unappealing,a,0.125,0.5,0.625
unappeasable,a,0.0,0.75,0.25
unappendaged,a,0.0,0.625,0.375
unappetising,a,0.0,0.75,0.25
unappetizing,a,0.0,0.75,0.25
unappreciated,a,0.0625,0.5,0.5625
unappreciative,a,0.0,0.75,0.25
unapprehensive,a,0.0,0.625,0.375
unapproachable,a,0.0,0.1875,0.8125
unarbitrary,a,0.0,0.625,0.375
unarguable,a,0.25,0.0,0.75
unargumentative,a,0.0,0.75,0.25
unarmed,a,0.0,0.5625,0.4375
unarmored,a,0.0,0.0625,0.9375
unarmoured,a,0.0,0.0625,0.9375
unarticulate,a,0.0,0.625,0.375
unarticulated,a,0.0,0.5625,0.4375
unartistic,a,0.125,0.5,0.625
unary,a,0.0,0.0,1.0
unascertainable,a,0.125,0.5,0.625
unascribable,a,0.125,0.25,0.875
unashamed,a,0.25,0.25,1.0
unasked,a,0.0,0.625,0.375
unassailable,a,0.0416666666667,0.416666666667,0.625
unassertive,a,0.625,0.0,0.375
unassignable,a,0.125,0.5,0.625
unassigned,a,0.0,0.25,0.75
unassisted,a,0.0625,0.25,0.8125
unassuming,a,0.25,0.75,0.5
unassured,a,0.25,0.25,1.0
unasterisked,a,0.0,0.625,0.375
unattached,a,0.0,0.291666666667,0.708333333333
unattackable,a,0.125,0.0,0.875
unattainable,a,0.0,0.625,0.375
unattended,a,0.0416666666667,0.208333333333,0.833333333333
unattired,a,0.0,0.0,1.0
unattractive,a,0.375,0.291666666667,0.916666666667
unattributable,a,0.125,0.25,0.875
unauthentic,a,0.0,0.5,0.5
unauthorised,a,0.0,0.5,0.5
unauthorized,a,0.0,0.5,0.5
unavailable,a,0.375,0.5,0.875
unavailing,a,0.0,0.5,0.5
unavenged,a,0.0,0.5,0.5
unavoidable,a,0.0,0.5,0.5
unavowed,a,0.208333333333,0.25,0.958333333333
unawakened,a,0.0,0.4375,0.5625
unaware,a,0.0,0.25,0.75
unawed,a,0.0,0.125,0.875
unbacked,a,0.0,0.25,0.75
unbaffled,a,0.0,0.5,0.5
unbalanced,a,0.0416666666667,0.333333333333,0.708333333333
unbalconied,a,0.0,0.5,0.5
unbanded,a,0.0,0.75,0.25
unbaptised,a,0.0,0.625,0.375
unbaptized,a,0.0,0.625,0.375
unbarred,a,0.0,0.5,0.5
unbarreled,a,0.0,0.75,0.25
unbarrelled,a,0.0,0.75,0.25
unbearable,a,0.0,0.625,0.375
unbeatable,a,0.0,0.375,0.625
unbeaten,a,0.125,0.125,1.0
unbecoming,a,0.125,0.75,0.375
unbefitting,a,0.0,0.625,0.375
unbeholden,a,0.625,0.0,0.375
unbeknown,a,0.0,0.5,0.5
unbeknownst,a,0.0,0.5,0.5
unbelievable,a,0.0,0.25,0.75
unbelieving,a,0.0416666666667,0.166666666667,0.875
unbeloved,a,0.0,0.75,0.25
unbelted,a,0.125,0.25,0.875
unbendable,a,0.375,0.125,0.75
unbending,a,0.0,0.375,0.625
unbeneficed,a,0.0,0.625,0.375
unbent,a,0.0,0.0625,0.9375
unbiased,a,0.0625,0.25,0.8125
unbiassed,a,0.0625,0.25,0.8125
unbigoted,a,0.0,0.375,0.625
unbitter,a,0.0,0.75,0.25
unbleached,a,0.0,0.75,0.25
unblemished,a,0.625,0.0,0.375
unblended,a,0.0,0.625,0.375
unblessed,a,0.0,0.625,0.375
unblinking,a,0.4375,0.25,0.8125
unbloody,a,0.0,0.0,1.0
unblushing,a,0.125,0.625,0.5
unbodied,a,0.0,0.5,0.5
unbolted,a,0.0,0.5,0.5
unbooked,a,0.0,0.625,0.375
unbordered,a,0.0,0.0,1.0
unborn,a,0.0,0.125,0.875
unbound,a,0.0,0.708333333333,0.291666666667
unbounded,a,0.0,0.0,1.0
unbowed,a,0.0625,0.3125,0.75
unbraced,a,0.375,0.5,0.875
unbrainwashed,a,0.0,0.625,0.375
unbranched,a,0.0,0.0,1.0
unbranching,a,0.0,0.0,1.0
unbranded,a,0.0,0.75,0.25
unbreakable,a,0.0,0.625,0.375
unbridgeable,a,0.0,0.125,0.875
unbridled,a,0.0,0.625,0.375
unbroken,a,0.05,0.225,0.825
unbrushed,a,0.0,0.25,0.75
unburdened,a,0.0,0.75,0.25
unburied,a,0.0,0.25,0.75
unburnished,a,0.0,0.5,0.5
unbuttoned,a,0.0,0.4375,0.5625
uncalled-for,a,0.0625,0.5625,0.5
uncamphorated,a,0.0,0.25,0.75
uncanny,a,0.3125,0.5,0.8125
uncapped,a,0.0,0.0,1.0
uncarbonated,a,0.0,0.5,0.5
uncared-for,a,0.125,0.125,1.0
uncaring,a,0.25,0.375,0.875
uncarpeted,a,0.0,0.125,0.875
uncarved,a,0.0,0.125,0.875
uncastrated,a,0.0,0.25,0.75
uncategorised,a,0.0,0.625,0.375
uncategorized,a,0.0,0.625,0.375
uncaulked,a,0.0,0.625,0.375
uncaused,a,0.25,0.375,0.875
unceasing,a,0.125,0.0,0.875
uncensored,a,0.0,0.5,0.5
unceremonial,a,0.0,0.5,0.5
unceremonious,a,0.0625,0.375,0.6875
uncertain,a,0.142857142857,0.357142857143,0.785714285714
uncertified,a,0.0,0.25,0.75
unchained,a,0.0,0.375,0.625
unchallengeable,a,0.0,0.75,0.25
unchallenged,a,0.0,0.375,0.625
unchangeable,a,0.375,0.5,0.875
unchanged,a,0.0,0.3125,0.6875
unchanging,a,0.0,0.0,1.0
uncharacteristic,a,0.0,0.0,1.0
uncharged,a,0.0,0.0,1.0
uncharitable,a,0.25,0.375,0.875
uncharted,a,0.0,0.5,0.5
unchartered,a,0.0,0.125,0.875
unchaste,a,0.25,0.25,1.0
uncheckable,a,0.0,0.625,0.375
unchecked,a,0.0,0.625,0.375
uncheerful,a,0.125,0.625,0.5
unchewable,a,0.0,0.5,0.5
unchivalrous,a,0.125,0.625,0.5
unchristian,a,0.0,0.625,0.375
unchristianly,a,0.0,0.75,0.25
unchristlike,a,0.0,0.75,0.25
uncial,a,0.0,0.0,1.0
uncivil,a,0.875,0.0,0.125
uncivilised,a,0.25,0.0,0.75
unclad,a,0.0,0.0,1.0
unclaimed,a,0.0,0.625,0.375
unclassifiable,a,0.0,0.625,0.375
unclassified,a,0.125,0.625,0.5
unclean,a,0.0,0.625,0.375
uncleanly,a,0.0,0.375,0.625
unclear,a,0.333333333333,0.25,0.916666666667
uncleared,a,0.0,0.5,0.5
unclimbable,a,0.625,0.0,0.375
unclipped,a,0.0,0.125,0.875
unclogged,a,0.625,0.0,0.375
unclothed,a,0.125,0.125,1.0
unclouded,a,0.3125,0.15625,0.84375
uncluttered,a,0.0,0.5,0.5
uncoated,a,0.0,0.625,0.375
uncoerced,a,0.0,0.625,0.375
uncoiled,a,0.0,0.5,0.5
uncollected,a,0.0,0.625,0.375
uncollectible,a,0.0,0.75,0.25
uncolored,a,0.0,0.375,0.625
uncoloured,a,0.0,0.0,1.0
uncolumned,a,0.0,0.5,0.5
uncombable,a,0.0,0.625,0.375
uncombed,a,0.0,0.0,1.0
uncombined,a,0.125,0.5,0.625
uncomely,a,0.125,0.75,0.375
uncomfortable,a,0.0,0.6875,0.3125
uncommercial,a,0.0,0.75,0.25
uncommercialised,a,0.0,0.5,0.5
uncommercialized,a,0.0,0.5,0.5
uncommitted,a,0.0,0.5,0.5
uncommon,a,0.5,0.25,0.75
uncommunicative,a,0.125,0.625,0.5
uncomparable,a,0.375,0.25,0.875
uncompartmented,a,0.0,0.75,0.25
uncompassionate,a,0.0,0.625,0.375
uncompensated,a,0.0,0.625,0.375
uncompetitive,a,0.0,0.75,0.25
uncomplaining,a,0.0,0.5,0.5
uncomplete,a,0.5,0.25,0.75
uncompleted,a,0.1875,0.1875,1.0
uncomplicated,a,0.375,0.4375,0.9375
uncomplimentary,a,0.125,0.5625,0.5625
uncompounded,a,0.0,0.625,0.375
uncomprehended,a,0.0,0.5,0.5
uncomprehending,a,0.0,0.25,0.75
uncomprehensible,a,0.25,0.625,0.625
uncompromising,a,0.25,0.25,1.0
unconcealed,a,0.125,0.375,0.75
unconcerned,a,0.25,0.375,0.875
unconditional,a,0.0,0.375,0.625
unconditioned,a,0.0,0.375,0.625
unconfessed,a,0.0,0.375,0.625
unconfined,a,0.25,0.0625,0.8125
unconfirmed,a,0.0,0.625,0.375
unconformable,a,0.125,0.125,1.0
unconformist,a,0.0,0.75,0.25
unconfused,a,0.0,0.5,0.5
uncongenial,a,0.194333333333,0.347333333333,0.847
unconnected,a,0.0416666666667,0.458333333333,0.583333333333
unconquerable,a,0.0625,0.75,0.3125
unconquered,a,0.125,0.125,1.0
unconscientious,a,0.0,0.75,0.25
unconscionable,a,0.0625,0.5625,0.5
unconscious,a,0.0,0.458333333333,0.541666666667
unconsecrated,a,0.25,0.625,0.625
unconsidered,a,0.375,0.375,1.0
unconsolable,a,0.0,0.75,0.25
unconsolidated,a,0.0,0.5,0.5
unconstipated,a,0.0,0.5,0.5
unconstitutional,a,0.0,0.75,0.25
unconstrained,a,0.25,0.0,0.75
unconstricted,a,0.125,0.5,0.625
unconstructive,a,0.125,0.375,0.75
unconsumed,a,0.125,0.125,1.0
unconsummated,a,0.0,0.0,1.0
uncontaminated,a,0.3125,0.5625,0.75
uncontaminating,a,0.0,0.625,0.375
uncontested,a,0.0,0.625,0.375
uncontrived,a,0.0,0.75,0.25
uncontrollable,a,0.0625,0.53125,0.53125
uncontrolled,a,0.0,0.5,0.5
uncontroversial,a,0.125,0.625,0.5
unconventional,a,0.0833333333333,0.708333333333,0.375
unconverted,a,0.0,0.125,0.875
unconvertible,a,0.0,0.5,0.5
unconvinced,a,0.125,0.625,0.5
unconvincing,a,0.0,0.5,0.5
uncooked,a,0.0,0.125,0.875
uncool,a,0.0,0.875,0.125
uncooperative,a,0.0625,0.4375,0.625
uncoordinated,a,0.3125,0.3125,1.0
uncordial,a,0.25,0.5,0.75
uncorrectable,a,0.0,0.75,0.25
uncorrected,a,0.0,0.6875,0.3125
uncorrelated,a,0.0,0.0,1.0
uncorroborated,a,0.0,0.0,1.0
uncorrupted,a,0.0833333333333,0.583333333333,0.5
uncounted,a,0.0,0.0,1.0
uncoupled,a,0.0,0.0,1.0
uncousinly,a,0.0,0.75,0.25
uncouth,a,0.25,0.25,1.0
uncovered,a,0.125,0.5,0.625
uncrannied,a,0.0,0.5,0.5
uncreased,a,0.25,0.0,0.75
uncreative,a,0.0,0.5,0.5
uncritical,a,0.1875,0.5625,0.625
uncropped,a,0.0,0.625,0.375
uncrossed,a,0.0,0.125,0.875
uncrowded,a,0.0,0.25,0.75
uncrowned,a,0.0,0.3125,0.6875
uncrystallised,a,0.0625,0.5,0.5625
uncrystallized,a,0.0625,0.5,0.5625
unctuous,a,0.25,0.5,0.75
uncultivable,a,0.25,0.75,0.5
uncultivatable,a,0.25,0.75,0.5
uncultivated,a,0.208333333333,0.166666666667,0.958333333333
uncultured,a,0.25,0.25,1.0
uncurbed,a,0.0,0.625,0.375
uncured,a,0.0,0.375,0.625
uncurled,a,0.0,0.3125,0.6875
uncurtained,a,0.0,0.625,0.375
uncurved,a,0.0,0.0,1.0
uncurving,a,0.0,0.0,1.0
uncut,a,0.125,0.25,0.875
undamaged,a,0.375,0.375,1.0
undatable,a,0.0,0.75,0.25
undated,a,0.0,0.75,0.25
undaunted,a,0.5625,0.0,0.4375
undeceived,a,0.625,0.0,0.375
undecided,a,0.166666666667,0.416666666667,0.75
undecipherable,a,0.375,0.0,0.625
undeciphered,a,0.0,0.25,0.75
undeclared,a,0.0,0.75,0.25
undecomposable,a,0.0,0.0,1.0
undecomposed,a,0.375,0.125,0.75
undecorated,a,0.25,0.625,0.625
undedicated,a,0.0,0.25,0.75
undefeated,a,0.5,0.0,0.5
undefendable,a,0.0,0.625,0.375
undefended,a,0.0,0.625,0.375
undeferential,a,0.5,0.25,0.75
undefiled,a,0.3125,0.4375,0.875
undefinable,a,0.25,0.375,0.875
undefined,a,0.25,0.375,0.875
undelineated,a,0.0,0.625,0.375
undemanding,a,0.25,0.5,0.75
undemocratic,a,0.0,0.625,0.375
undemonstrative,a,0.0,0.75,0.25
undeniable,a,0.0,0.875,0.125
undenominational,a,0.0,0.625,0.375
undependable,a,0.0,0.8125,0.1875
undepicted,a,0.0,0.25,0.75
under,a,0.0,0.1875,0.8125
under-the-counter,a,0.0,0.0,1.0
under-the-table,a,0.125,0.0,0.875
under_attack,a,0.0,0.25,0.75
under_fire,a,0.0,0.25,0.75
under_the_weather,a,0.0,0.625,0.375
under_wraps,a,0.125,0.125,1.0
underactive,a,0.0,0.625,0.375
underage,a,0.0625,0.375,0.6875
underarm,a,0.0,0.0,1.0
underbred,a,0.125,0.5,0.625
underclass,a,0.125,0.5,0.625
underclothed,a,0.0,0.25,0.75
undercoated,a,0.0,0.0,1.0
undercover,a,0.25,0.25,1.0
underdeveloped,a,0.0625,0.0625,1.0
underdone,a,0.125,0.0,0.875
underdressed,a,0.25,0.25,1.0
undereducated,a,0.5,0.125,0.625
underemployed,a,0.0,0.25,0.75
underfed,a,0.0,0.375,0.625
underground,a,0.125,0.125,1.0
underhand,a,0.125,0.25,0.875
underhanded,a,0.125,0.25,0.875
underhung,a,0.0,0.0,1.0
underivative,a,0.0,0.875,0.125
underived,a,0.375,0.25,0.875
underlying,a,0.0833333333333,0.0833333333333,1.0
undermanned,a,0.0,0.75,0.25
undermentioned,a,0.0,0.0,1.0
undernourished,a,0.0,0.375,0.625
underpopulated,a,0.0,0.5,0.5
underprivileged,a,0.0,0.375,0.625
undersea,a,0.0,0.0,1.0
undersealed,a,0.0,0.0,1.0
undersexed,a,0.375,0.125,0.75
undershot,a,0.0,0.0,1.0
undersize,a,0.125,0.375,0.75
undersized,a,0.125,0.375,0.75
underslung,a,0.0,0.0416666666667,0.958333333333
understaffed,a,0.0,0.75,0.25
understandable,a,0.25,0.0,0.75
understanding,a,0.5,0.125,0.625
understated,a,0.75,0.0,0.25
understood,a,0.375,0.0,0.625
underwater,a,0.0,0.0,1.0
underway,a,0.0,0.0,1.0
underweight,a,0.375,0.125,0.75
undescended,a,0.0,0.0,1.0
undescriptive,a,0.125,0.75,0.375
undeserved,a,0.25,0.625,0.625
undeserving,a,0.125,0.375,0.75
undesigned,a,0.0,0.75,0.25
undesirable,a,0.0625,0.5625,0.5
undesired,a,0.0,0.375,0.625
undesiring,a,0.125,0.375,0.75
undesirous,a,0.125,0.375,0.75
undestroyable,a,0.0625,0.25,0.8125
undetectable,a,0.4375,0.0,0.5625
undetected,a,0.25,0.5,0.75
undeterminable,a,0.125,0.625,0.5
undetermined,a,0.0,0.583333333333,0.416666666667
undeterred,a,0.125,0.125,1.0
undeveloped,a,0.0,0.4375,0.5625
undeviating,a,0.125,0.25,0.875
undiagnosable,a,0.25,0.625,0.625
undiagnosed,a,0.125,0.25,0.875
undifferentiated,a,0.0,0.25,0.75
undigested,a,0.0625,0.4375,0.625
undignified,a,0.0,0.25,0.75
undiluted,a,0.0,0.25,0.75
undiminished,a,0.0,0.5,0.5
undimmed,a,0.0,0.75,0.25
undiplomatic,a,0.0,0.75,0.25
undirected,a,0.375,0.0,0.625
undiscerning,a,0.25,0.25,1.0
undischarged,a,0.25,0.0,0.75
undisciplined,a,0.0,0.5,0.5
undisclosed,a,0.0,0.25,0.75
undiscouraged,a,0.125,0.125,1.0
undiscoverable,a,0.125,0.5,0.625
undiscovered,a,0.0625,0.3125,0.75
undiscriminating,a,0.25,0.125,0.875
undisguised,a,0.5,0.0,0.5
undismayed,a,0.625,0.0,0.375
undisputable,a,0.25,0.625,0.625
undisputed,a,0.0,0.375,0.625
undissolved,a,0.0,0.0,1.0
undistinguishable,a,0.125,0.625,0.5
undistinguished,a,0.0,0.5,0.5
undistorted,a,0.0,0.625,0.375
undistributed,a,0.0,0.625,0.375
undisturbed,a,0.0,0.375,0.625
undiversified,a,0.0,0.125,0.875
undividable,a,0.0,0.5,0.5
undivided,a,0.125,0.625,0.5
undoable,a,0.0,0.625,0.375
undocumented,a,0.0,0.0,1.0
undogmatic,a,0.0,0.375,0.625
undogmatical,a,0.0,0.375,0.625
undomestic,a,0.0,0.625,0.375
undomesticated,a,0.0,0.375,0.625
undone,a,0.0,0.375,0.625
undrained,a,0.0,0.125,0.875
undramatic,a,0.125,0.5,0.625
undraped,a,0.0,0.125,0.875
undrawn,a,0.0,0.625,0.375
undreamed,a,0.0,0.5,0.5
undreamed_of,a,0.0,0.5,0.5
undreamt,a,0.0,0.5,0.5
undreamt_of,a,0.0,0.5,0.5
undressed,a,0.0,0.25,0.75
undried,a,0.0,0.0,1.0
undrinkable,a,0.25,0.5,0.75
undue,a,0.0625,0.375,0.6875
undulant,a,0.25,0.0,0.75
undulate,a,0.25,0.0,0.75
undulatory,a,0.25,0.0,0.75
undutiful,a,0.25,0.375,0.875
undyed,a,0.0,0.75,0.25
undying,a,0.125,0.25,0.875
undynamic,a,0.0,0.625,0.375
uneager,a,0.5,0.0,0.5
unearned,a,0.125,0.5,0.625
unearthly,a,0.1875,0.375,0.8125
uneasy,a,0.05,0.525,0.525
uneatable,a,0.25,0.75,0.5
uneconomic,a,0.0,0.375,0.625
uneconomical,a,0.0,0.1875,0.8125
unedifying,a,0.25,0.25,1.0
unedited,a,0.5,0.25,0.75
uneducated,a,0.25,0.75,0.5
uneffective,a,0.0,0.625,0.375
unelaborate,a,0.375,0.25,0.875
unelaborated,a,0.5,0.125,0.625
unembarrassed,a,0.0,0.375,0.625
unembellished,a,0.125,0.25,0.875
unembodied,a,0.0,0.75,0.25
unemotional,a,0.403,0.222,0.819
unemphatic,a,0.125,0.25,0.875
unemployable,a,0.0,0.75,0.25
unemployed,a,0.0,0.625,0.375
unenclosed,a,0.0,0.5,0.5
unencouraging,a,0.0,0.5,0.5
unencumbered,a,0.25,0.5,0.75
unended,a,0.0,0.25,0.75
unending,a,0.25,0.0,0.75
unendowed,a,0.0,0.625,0.375
unendurable,a,0.0,0.625,0.375
unenergetic,a,0.125,0.75,0.375
unenforceable,a,0.125,0.625,0.5
unenforced,a,0.0,0.5,0.5
unengaged,a,0.1875,0.5625,0.625
unenlightened,a,0.3125,0.0625,0.75
unenlightening,a,0.125,0.25,0.875
unenlivened,a,0.0,0.625,0.375
unenrgetic,a,0.0,0.125,0.875
unenterprising,a,0.25,0.625,0.625
unenthusiastic,a,0.25,0.5,0.75
unentitled,a,0.0,0.125,0.875
unenviable,a,0.0625,0.6875,0.375
unequal,a,0.0625,0.4375,0.625
unequal_to,a,0.0,0.25,0.75
unequaled,a,0.375,0.0,0.625
unequalised,a,0.0,0.625,0.375
unequalized,a,0.0,0.625,0.375
unequalled,a,0.375,0.0,0.625
unequipped,a,0.125,0.5,0.625
unequivocal,a,0.25,0.1875,0.9375
unerasable,a,0.125,0.25,0.875
unerect,a,0.0,0.625,0.375
unerring,a,0.125,0.875,0.25
unessential,a,0.0,0.75,0.25
unestablished,a,0.0,0.75,0.25
unethical,a,0.0,0.75,0.25
uneven,a,0.275,0.35,0.925
uneventful,a,0.25,0.375,0.875
unexacting,a,0.375,0.375,1.0
unexampled,a,0.0,0.625,0.375
unexceeded,a,0.25,0.625,0.625
unexcelled,a,0.25,0.625,0.625
unexceptionable,a,0.25,0.625,0.625
unexceptional,a,0.125,0.375,0.75
unexchangeable,a,0.125,0.625,0.5
unexcitable,a,0.375,0.125,0.75
unexcited,a,0.125,0.125,1.0
unexciting,a,0.1875,0.1875,1.0
unexclusive,a,0.5,0.0,0.5
unexcused,a,0.0,0.25,0.75
unexhausted,a,0.375,0.25,0.875
unexpansive,a,0.125,0.625,0.5
unexpected,a,0.125,0.375,0.75
unexpendable,a,0.25,0.75,0.5
unexpended,a,0.0625,0.3125,0.75
unexpired,a,0.0,0.625,0.375
unexplainable,a,0.125,0.5,0.625
unexplained,a,0.25,0.125,0.875
unexploded,a,0.5,0.0,0.5
unexploited,a,0.0,0.625,0.375
unexplorative,a,0.0,0.125,0.875
unexploratory,a,0.0,0.125,0.875
unexplored,a,0.125,0.25,0.875
unexportable,a,0.25,0.75,0.5
unexpressed,a,0.0,0.375,0.625
unexpressible,a,0.0,0.0,1.0
unexpressive,a,0.375,0.375,1.0
unexpurgated,a,0.0,0.5,0.5
unextended,a,0.0,0.75,0.25
unfaceted,a,0.0,0.0,1.0
unfading,a,0.0,0.25,0.75
unfailing,a,0.125,0.25,0.875
unfair,a,0.375,0.375,1.0
unfaithful,a,0.125,0.3125,0.8125
unfaltering,a,0.375,0.125,0.75
unfamiliar,a,0.0,0.625,0.375
unfamiliar_with,a,0.0,0.5,0.5
unfashionable,a,0.0,0.75,0.25
unfastened,a,0.0,0.28125,0.71875
unfastidious,a,0.0,0.6875,0.3125
unfathomable,a,0.125,0.208333333333,0.916666666667
unfathomed,a,0.375,0.0,0.625
unfattened,a,0.0,0.375,0.625
unfavorable,a,0.125,0.666666666667,0.458333333333
unfavourable,a,0.125,0.666666666667,0.458333333333
unfearing,a,0.25,0.0,0.75
unfeasible,a,0.0,0.75,0.25
unfeathered,a,0.0,0.3125,0.6875
unfed,a,0.0,0.5,0.5
unfeeling,a,0.25,0.5625,0.6875
unfeigned,a,0.375,0.0,0.625
unfeminine,a,0.25,0.75,0.5
unfenced,a,0.0,0.0,1.0
unfermented,a,0.0,0.75,0.25
unfertile,a,0.0,0.625,0.375
unfertilised,a,0.0,0.75,0.25
unfertilized,a,0.0,0.75,0.25
unfettered,a,0.0,0.375,0.625
unfilled,a,0.0,0.125,0.875
unfilmed,a,0.0,0.0,1.0
unfinished,a,0.0,0.5,0.5
unfirm,a,0.0,0.375,0.625
unfit,a,0.166666666667,0.583333333333,0.583333333333
unfitting,a,0.25,0.75,0.5
unfixed,a,0.1875,0.4375,0.75
unflagging,a,0.4375,0.0,0.5625
unflappable,a,0.25,0.5,0.75
unflattering,a,0.125,0.5,0.625
unflavored,a,0.0,0.125,0.875
unflavoured,a,0.0,0.125,0.875
unflawed,a,0.0,0.375,0.625
unfledged,a,0.0,0.291666666667,0.708333333333
unflinching,a,0.25,0.375,0.875
unfluctuating,a,0.0,0.75,0.25
unflurried,a,0.625,0.0,0.375
unflustered,a,0.625,0.0,0.375
unfocused,a,0.0,0.5625,0.4375
unfocussed,a,0.0,0.5625,0.4375
unforbearing,a,0.0,0.875,0.125
unforced,a,0.25,0.3125,0.9375
unforceful,a,0.0,0.5,0.5
unforeseeable,a,0.125,0.625,0.5
unforeseen,a,0.0,0.25,0.75
unforesightful,a,0.0,0.375,0.625
unforested,a,0.0,0.625,0.375
unforethoughtful,a,0.125,0.25,0.875
unforfeitable,a,0.0,0.625,0.375
unforgettable,a,0.125,0.5,0.625
unforgivable,a,0.125,0.25,0.875
unforgiving,a,0.0,0.75,0.25
unformed,a,0.0,0.6875,0.3125
unfortunate,a,0.037,0.921333333333,0.115666666667
unfounded,a,0.0,0.5,0.5
unframed,a,0.0,0.625,0.375
unfree,a,0.0625,0.375,0.6875
unfrequented,a,0.0,0.0,1.0
unfretted,a,0.125,0.125,1.0
unfriendly,a,0.0625,0.5625,0.5
unfrightened,a,0.625,0.25,0.625
unfrosted,a,0.125,0.125,1.0
unfrozen,a,0.0,0.125,0.875
unfruitful,a,0.0,0.75,0.25
unfueled,a,0.0,0.625,0.375
unfulfilled,a,0.0,0.5,0.5
unfunctional,a,0.0,0.75,0.25
unfunded,a,0.0,0.0,1.0
unfunny,a,0.0,0.25,0.75
unfurnished,a,0.0,0.0,1.0
unfurrowed,a,0.0,0.5,0.5
ungainly,a,0.125,0.375,0.75
ungallant,a,0.125,0.625,0.5
ungarbed,a,0.0,0.0,1.0
ungarmented,a,0.0,0.0,1.0
ungathered,a,0.0,0.625,0.375
ungeared,a,0.0,0.625,0.375
ungenerous,a,0.25,0.1875,0.9375
ungentle,a,0.0,0.75,0.25
ungentlemanlike,a,0.0,0.75,0.25
ungentlemanly,a,0.0,0.75,0.25
ungetatable,a,0.0,0.625,0.375
unglamorous,a,0.25,0.375,0.875
unglamourous,a,0.25,0.375,0.875
unglazed,a,0.0,0.625,0.375
ungodly,a,0.0,0.75,0.25
ungovernable,a,0.25,0.0,0.75
ungoverned,a,0.0,0.4375,0.5625
ungraceful,a,0.25,0.5,0.75
ungracious,a,0.5,0.0625,0.5625
ungraded,a,0.0,0.625,0.375
ungrammatical,a,0.0,0.75,0.25
ungrasped,a,0.0,0.25,0.75
ungrateful,a,0.0,0.8125,0.1875
ungratified,a,0.0,0.875,0.125
ungratifying,a,0.125,0.625,0.5
ungreased,a,0.0,0.125,0.875
ungregarious,a,0.0,0.5,0.5
ungroomed,a,0.125,0.75,0.375
ungrudging,a,0.375,0.375,1.0
ungual,a,0.0,0.0,1.0
unguaranteed,a,0.0,0.375,0.625
unguarded,a,0.0,0.3125,0.6875
unguiculate,a,0.0,0.125,0.875
unguiculated,a,0.0,0.125,0.875
unguided,a,0.0,0.625,0.375
ungulate,a,0.125,0.125,1.0
ungulated,a,0.125,0.125,1.0
ungummed,a,0.0,0.75,0.25
ungusseted,a,0.0,0.5,0.5
unhallowed,a,0.125,0.5,0.625
unhampered,a,0.0,0.625,0.375
unhappy,a,0.03125,0.71875,0.3125
unhardened,a,0.0,0.625,0.375
unharmed,a,0.0,0.125,0.875
unharmonious,a,0.0,0.75,0.25
unhatched,a,0.0,0.0,1.0
unhazardous,a,0.0,0.375,0.625
unheaded,a,0.0,0.625,0.375
unhealed,a,0.0,0.5,0.5
unhealthful,a,0.541666666667,0.291666666667,0.75
unhealthy,a,0.166666666667,0.708333333333,0.458333333333
unhearable,a,0.125,0.5,0.625
unheard,a,0.25,0.0,0.75
unheard-of,a,0.0,0.375,0.625
unhearing,a,0.0,0.625,0.375
unheated,a,0.0,0.75,0.25
unheeded,a,0.0,0.375,0.625
unheeding,a,0.125,0.375,0.75
unhelpful,a,0.125,0.25,0.875
unheralded,a,0.0,0.5,0.5
unhesitating,a,0.5,0.125,0.625
unhewn,a,0.0,0.75,0.25
unhindered,a,0.0,0.625,0.375
unhinged,a,0.0,0.5,0.5
unholy,a,0.0833333333333,0.541666666667,0.541666666667
unhomogenised,a,0.0,0.5,0.5
unhomogenized,a,0.0,0.5,0.5
unhoped,a,0.375,0.25,0.875
unhoped-for,a,0.375,0.25,0.875
unhopeful,a,0.5,0.5,1.0
unhuman,a,0.125,0.125,1.0
unhumorous,a,0.125,0.5,0.625
unhurried,a,0.25,0.375,0.875
unhurt,a,0.25,0.25,1.0
unhygienic,a,0.25,0.5,0.75
uniate,a,0.0,0.0,1.0
unicameral,a,0.0,0.0,1.0
unicellular,a,0.0,0.0,1.0
unicuspid,a,0.0,0.0,1.0
unidentifiable,a,0.0,0.5,0.5
unidentified,a,0.0,0.0625,0.9375
unidimensional,a,0.0,0.125,0.875
unidirectional,a,0.0,0.0,1.0
unifacial,a,0.0,0.0,1.0
unified,a,0.0,0.0,1.0
unifilar,a,0.0,0.0,1.0
unifoliate,a,0.125,0.0,0.875
uniform,a,0.0625,0.09375,0.96875
uniformed,a,0.0,0.125,0.875
unifying,a,0.125,0.1875,0.9375
unilateral,a,0.0,0.0,1.0
unilluminated,a,0.125,0.0,0.875
unilluminating,a,0.0,0.25,0.75
unimaginable,a,0.5,0.375,0.875
unimaginative,a,0.125,0.416666666667,0.708333333333
unimagined,a,0.0,0.5,0.5
unimodal,a,0.0,0.0,1.0
unimpaired,a,0.25,0.5,0.75
unimpassioned,a,0.75,0.0,0.25
unimpeachable,a,0.25,0.541666666667,0.708333333333
unimpeded,a,0.0,0.625,0.375
unimportant,a,0.375,0.375,1.0
unimposing,a,0.125,0.375,0.75
unimpregnated,a,0.0,0.75,0.25
unimpressed,a,0.0,0.625,0.375
unimpressionable,a,0.0,0.75,0.25
unimpressive,a,0.125,0.5,0.625
unimprisoned,a,0.5,0.0,0.5
unimproved,a,0.0,0.375,0.625
unincorporated,a,0.0,0.5,0.5
unindustrialised,a,0.0,0.625,0.375
unindustrialized,a,0.0,0.625,0.375
uninebriated,a,0.0,0.125,0.875
uninfected,a,0.625,0.0,0.375
uninflected,a,0.0416666666667,0.125,0.916666666667
uninfluenced,a,0.25,0.625,0.625
uninfluential,a,0.0,0.125,0.875
uninformative,a,0.0,0.25,0.75
uninformed,a,0.25,0.125,0.875
uninhabitable,a,0.0,0.5,0.5
uninhabited,a,0.0,0.5,0.5
uninhibited,a,0.0,0.625,0.375
uninitiate,a,0.125,0.375,0.75
uninitiated,a,0.125,0.375,0.75
uninjectable,a,0.125,0.5,0.625
uninjured,a,0.375,0.5,0.875
uninominal,a,0.0,0.0,1.0
uninquiring,a,0.0,0.4375,0.5625
uninquisitive,a,0.0,0.4375,0.5625
uninspired,a,0.1875,0.5625,0.625
uninspiring,a,0.375,0.25,0.875
uninstructed,a,0.125,0.125,1.0
uninstructive,a,0.125,0.375,0.75
uninsurable,a,0.0,0.625,0.375
uninsured,a,0.375,0.25,0.875
unintegrated,a,0.0,0.25,0.75
unintelligent,a,0.0,0.375,0.625
unintelligible,a,0.3125,0.1875,0.875
unintended,a,0.0,0.5,0.5
unintentional,a,0.125,0.3125,0.8125
uninterested,a,0.0,0.5625,0.4375
uninteresting,a,0.125,0.25,0.875
uninterrupted,a,0.0,0.0,1.0
unintimidated,a,0.25,0.375,0.875
unintoxicated,a,0.0,0.125,0.875
unintrusive,a,0.0,0.625,0.375
uninucleate,a,0.0,0.0,1.0
uninventive,a,0.0,0.625,0.375
uninvited,a,0.0,0.375,0.625
uninviting,a,0.4375,0.125,0.6875
uninvolved,a,0.25,0.25,1.0
union,a,0.0,0.0,1.0
unionised,a,0.1875,0.0625,0.875
unionized,a,0.1875,0.0625,0.875
uniovular,a,0.0,0.0,1.0
uniovulate,a,0.0,0.0,1.0
uniparous,a,0.25,0.0,0.75
unipolar,a,0.0,0.0,1.0
unique,a,0.21875,0.0,0.78125
unironed,a,0.0,0.25,0.75
unisex,a,0.0,0.625,0.375
unisexual,a,0.0,0.0,1.0
unitarian,a,0.0,0.0,1.0
unitary,a,0.1875,0.03125,0.84375
united,a,0.125,0.125,1.0
univalent,a,0.0,0.375,0.625
univalve,a,0.0,0.0,1.0
universal,a,0.0,0.0,1.0
universalist,a,0.0,0.375,0.625
universalistic,a,0.0,0.1875,0.8125
univocal,a,0.25,0.375,0.875
unjointed,a,0.0,0.5,0.5
unjust,a,0.25,0.541666666667,0.708333333333
unjustifiable,a,0.25,0.5,0.75
unjustified,a,0.0,0.125,0.875
unkempt,a,0.0,0.4375,0.5625
unkept,a,0.0,0.125,0.875
unkeyed,a,0.0,0.375,0.625
unkind,a,0.3125,0.5,0.8125
unkindled,a,0.0,0.5,0.5
unkindly,a,0.375,0.25,0.875
unknowable,a,0.125,0.25,0.875
unknowing,a,0.0,0.125,0.875
unknowledgeable,a,0.0,0.125,0.875
unknown,a,0.0,0.4,0.6
unlabeled,a,0.0,0.25,0.75
unlabelled,a,0.0,0.25,0.75
unlaced,a,0.0,0.375,0.625
unladylike,a,0.375,0.0,0.625
unlamented,a,0.0,0.875,0.125
unlatched,a,0.0,0.5,0.5
unlaureled,a,0.0,0.625,0.375
unlaurelled,a,0.0,0.625,0.375
unlawful,a,0.0,0.65,0.35
unleaded,a,0.0,0.6875,0.3125
unlearned,a,0.0,0.458333333333,0.541666666667
unleavened,a,0.0,0.0,1.0
unlettered,a,0.0,0.25,0.75
unlicenced,a,0.0,0.25,0.75
unlicensed,a,0.0,0.25,0.75
unlifelike,a,0.0,0.125,0.875
unlighted,a,0.0625,0.375,0.6875
unlikable,a,0.0625,0.625,0.4375
unlike,a,0.125,0.5625,0.5625
unlikeable,a,0.0625,0.625,0.4375
unlikely,a,0.0,0.375,0.625
unlimited,a,0.166666666667,0.416666666667,0.75
unlined,a,0.0,0.3125,0.6875
unlipped,a,0.0,0.375,0.625
unlisted,a,0.0,0.6875,0.3125
unlit,a,0.0625,0.375,0.6875
unliterary,a,0.25,0.375,0.875
unlittered,a,0.0,0.5,0.5
unlivable,a,0.125,0.75,0.375
unliveable,a,0.125,0.75,0.375
unliveried,a,0.125,0.125,1.0
unloaded,a,0.0,0.625,0.375
unlobed,a,0.125,0.0,0.875
unlocated,a,0.0,0.125,0.875
unlocked,a,0.0,0.5,0.5
unlogical,a,0.5,0.0,0.5
unlooked-for,a,0.0,0.25,0.75
unlovable,a,0.375,0.625,0.75
unloved,a,0.0,0.125,0.875
unlovely,a,0.375,0.625,0.75
unloving,a,0.0,0.625,0.375
unlubricated,a,0.0,0.125,0.875
unlucky,a,0.125,0.75,0.375
unmade,a,0.0,0.5,0.5
unmalicious,a,0.222,0.778,0.444
unmalleable,a,0.0,0.75,0.25
unmalted,a,0.5,0.0,0.5
unmanageable,a,0.03125,0.5625,0.46875
unmanful,a,0.0,0.75,0.25
unmanlike,a,0.0,0.75,0.25
unmanly,a,0.125,0.6875,0.4375
unmanned,a,0.0,0.25,0.75
unmannered,a,0.0,0.5,0.5
unmannerly,a,0.0,0.625,0.375
unmapped,a,0.0,0.5,0.5
unmarked,a,0.0625,0.5625,0.5
unmarketable,a,0.1875,0.625,0.5625
unmarred,a,0.625,0.0,0.375
unmarried,a,0.0,0.75,0.25
unmatchable,a,0.5,0.0,0.5
unmatched,a,0.25,0.0,0.75
unmated,a,0.0,0.0,1.0
unmeasurable,a,0.125,0.375,0.75
unmeasured,a,0.0625,0.25,0.8125
unmechanical,a,0.0,0.25,0.75
unmechanised,a,0.5,0.125,0.625
unmechanized,a,0.5,0.125,0.625
unmediated,a,0.0,0.0,1.0
unmedical,a,0.0,0.5,0.5
unmedicative,a,0.0,0.5,0.5
unmedicinal,a,0.0,0.5,0.5
unmelodic,a,0.125,0.25,0.875
unmelodious,a,0.125,0.4375,0.6875
unmelted,a,0.0,0.25,0.75
unmemorable,a,0.0,0.5,0.5
unmentionable,a,0.0,0.375,0.625
unmercenary,a,0.5,0.125,0.625
unmerchantable,a,0.375,0.625,0.75
unmerciful,a,0.5,0.25,0.75
unmerited,a,0.1875,0.4375,0.75
unmeritorious,a,0.5,0.0,0.5
unmethodical,a,0.0,0.75,0.25
unmilitary,a,0.0,0.75,0.25
unmindful,a,0.125,0.5,0.625
unmined,a,0.0,0.25,0.75
unmingled,a,0.0,0.875,0.125
unmistakable,a,0.5625,0.0,0.4375
unmitigable,a,0.125,0.625,0.5
unmitigated,a,0.0,0.625,0.375
unmixable,a,0.0,0.25,0.75
unmixed,a,0.0,0.75,0.25
unmoderated,a,0.125,0.25,0.875
unmodernised,a,0.0,0.625,0.375
unmodernized,a,0.0,0.625,0.375
unmodifiable,a,0.0,0.625,0.375
unmodified,a,0.0,0.75,0.25
unmodulated,a,0.25,0.0,0.75
unmolested,a,0.0,0.375,0.625
unmortgaged,a,0.25,0.0,0.75
unmotivated,a,0.0,0.0,1.0
unmotorised,a,0.0,0.0,1.0
unmotorized,a,0.0,0.0,1.0
unmourned,a,0.0,0.875,0.125
unmovable,a,0.0,0.625,0.375
unmoved,a,0.125,0.1875,0.9375
unmoving,a,0.0625,0.5,0.5625
unmown,a,0.0,0.5,0.5
unmusical,a,0.0833333333333,0.416666666667,0.666666666667
unmutilated,a,0.625,0.0,0.375
unmyelinated,a,0.0,0.125,0.875
unnameable,a,0.25,0.0,0.75
unnamed,a,0.0,0.0,1.0
unnatural,a,0.0,0.5,0.5
unnaturalised,a,0.0,0.5,0.5
unnaturalized,a,0.0,0.5,0.5
unnavigable,a,0.625,0.0,0.375
unnecessary,a,0.25,0.25,1.0
unneeded,a,0.25,0.25,1.0
unneighborly,a,0.0,0.75,0.25
unneighbourly,a,0.0,0.75,0.25
unnerved,a,0.0,0.625,0.375
unnerving,a,0.625,0.0,0.375
unneurotic,a,0.0,0.375,0.625
unnotched,a,0.375,0.0,0.625
unnoted,a,0.125,0.5,0.625
unnoticeable,a,0.0,0.416666666667,0.583333333333
unnoticed,a,0.0,0.125,0.875
unnourished,a,0.0,0.125,0.875
unnumberable,a,0.0,0.0,1.0
unnumbered,a,0.0,0.0,1.0
unnumerable,a,0.0,0.0,1.0
unobjectionable,a,0.208333333333,0.375,0.833333333333
unobjective,a,0.375,0.375,1.0
unobligated,a,0.0,0.25,0.75
unobliging,a,0.25,0.25,1.0
unobservable,a,0.25,0.5,0.75
unobservant,a,0.0,0.0,1.0
unobserved,a,0.0,0.125,0.875
unobstructed,a,0.5,0.0,0.5
unobtainable,a,0.0,0.625,0.375
unobtrusive,a,0.0,0.625,0.375
unobvious,a,0.0,0.25,0.75
unoccupied,a,0.0,0.625,0.375
unoffending,a,0.0625,0.5625,0.5
unofficial,a,0.0,0.6875,0.3125
unoiled,a,0.0,0.4375,0.5625
unopen,a,0.0,0.375,0.625
unopened,a,0.0,0.5,0.5
unopposable,a,0.0,0.5,0.5
unopposed,a,0.0,0.75,0.25
unordered,a,0.0,0.6875,0.3125
unorganised,a,0.0,0.75,0.25
unorganized,a,0.0,0.75,0.25
unoriented,a,0.0,0.625,0.375
unoriginal,a,0.0,0.75,0.25
unornamented,a,0.125,0.25,0.875
unorthodox,a,0.1875,0.125,0.9375
unostentatious,a,0.375,0.0625,0.6875
unowned,a,0.0,0.0,1.0
unoxygenated,a,0.0,0.5,0.5
unpackaged,a,0.125,0.5,0.625
unpaid,a,0.0416666666667,0.0416666666667,1.0
unpainful,a,0.75,0.25,0.5
unpaintable,a,0.0,0.75,0.25
unpainted,a,0.0,0.6875,0.3125
unpaired,a,0.0,0.0,1.0
unpalatable,a,0.125,0.75,0.375
unparallel,a,0.0,0.875,0.125
unparalleled,a,0.375,0.0,0.625
unpardonable,a,0.0,0.625,0.375
unparented,a,0.0,0.5,0.5
unparliamentary,a,0.333,0.667,0.666
unpartitioned,a,0.0,0.375,0.625
unpassable,a,0.625,0.0,0.375
unpasteurised,a,0.0,0.625,0.375
unpasteurized,a,0.0,0.625,0.375
unpatented,a,0.0,0.375,0.625
unpatriotic,a,0.375,0.25,0.875
unpatronised,a,0.0,0.0,1.0
unpatronized,a,0.0,0.0,1.0
unpatterned,a,0.0,0.125,0.875
unpaved,a,0.0,0.75,0.25
unpeaceable,a,0.0,0.875,0.125
unpeaceful,a,0.0,0.75,0.25
unpeopled,a,0.0,0.25,0.75
unperceivable,a,0.25,0.625,0.625
unperceived,a,0.125,0.5,0.625
unperceiving,a,0.125,0.25,0.875
unperceptive,a,0.125,0.25,0.875
unperformed,a,0.0,0.125,0.875
unpermed,a,0.0,0.625,0.375
unpermissive,a,0.125,0.75,0.375
unperplexed,a,0.0,0.75,0.25
unpersuadable,a,0.0,0.75,0.25
unpersuaded,a,0.0,0.125,0.875
unpersuasive,a,0.0,0.75,0.25
unperturbed,a,0.625,0.0,0.375
unpictured,a,0.0,0.25,0.75
unpicturesque,a,0.375,0.625,0.75
unpierced,a,0.0,0.125,0.875
unpigmented,a,0.0,0.0,1.0
unpillared,a,0.125,0.25,0.875
unpitying,a,0.125,0.875,0.25
unplaced,a,0.0,0.625,0.375
unplanned,a,0.0625,0.3125,0.75
unplanted,a,0.0,0.125,0.875
unplayable,a,0.125,0.625,0.5
unplayful,a,0.25,0.375,0.875
unpleasant,a,0.125,0.625,0.5
unpleasant-smelling,a,0.0,0.875,0.125
unpleasing,a,0.5,0.25,0.75
unpledged,a,0.0,0.625,0.375
unploughed,a,0.25,0.0,0.75
unplowed,a,0.25,0.0,0.75
unplumbed,a,0.375,0.0,0.625
unpointed,a,0.0,0.5,0.5
unpolished,a,0.0,0.375,0.625
unpolitical,a,0.25,0.0,0.75
unpolluted,a,0.5,0.5,1.0
unpompous,a,0.25,0.5,0.75
unpopular,a,0.125,0.125,1.0
unpopulated,a,0.0,0.25,0.75
unportable,a,0.125,0.375,0.75
unposed,a,0.0,0.75,0.25
unpotted,a,0.0,0.625,0.375
unpowered,a,0.0,0.625,0.375
unpracticed,a,0.0,0.5,0.5
unpractised,a,0.0,0.5,0.5
unprecedented,a,0.0,0.0,1.0
unpredictable,a,0.0,0.375,0.625
unpredicted,a,0.0,0.5,0.5
unpredictive,a,0.5,0.0,0.5
unprejudiced,a,0.5,0.0,0.5
unpremeditated,a,0.0,0.375,0.625
unprepared,a,0.125,0.5,0.625
unprepossessing,a,0.0,0.125,0.875
unpresentable,a,0.0,0.125,0.875
unpresidential,a,0.0,0.125,0.875
unpressed,a,0.0,0.625,0.375
unpretending,a,0.0,0.125,0.875
unpretentious,a,0.333333333333,0.166666666667,0.833333333333
unpreventable,a,0.125,0.25,0.875
unpriestly,a,0.0,0.125,0.875
unprincipled,a,0.25,0.3125,0.9375
unprintable,a,0.75,0.25,0.5
unproblematic,a,0.25,0.5,0.75
unprocessed,a,0.0,0.708333333333,0.291666666667
unprocurable,a,0.0,0.625,0.375
unproductive,a,0.0,0.5625,0.4375
unprofessional,a,0.0,0.625,0.375
unprofitable,a,0.0,0.625,0.375
unprogressive,a,0.125,0.0,0.875
unpromised,a,0.0,0.625,0.375
unpromising,a,0.125,0.5,0.625
unprompted,a,0.0,0.0,1.0
unpronounceable,a,0.0625,0.5625,0.5
unprophetic,a,0.0,0.0,1.0
unpropitious,a,0.0,0.625,0.375
unprotected,a,0.0,0.375,0.625
unprotective,a,0.0,0.375,0.625
unprovable,a,0.125,0.125,1.0
unproved,a,0.25,0.125,0.875
unproven,a,0.25,0.125,0.875
unprovided_for,a,0.125,0.5625,0.5625
unprovocative,a,0.375,0.25,0.875
unprovoked,a,0.0,0.625,0.375
unprovoking,a,0.375,0.25,0.875
unpublishable,a,0.25,0.75,0.5
unpublished,a,0.0,0.125,0.875
unpunctual,a,0.0,0.0,1.0
unpunished,a,0.0,0.25,0.75
unpurified,a,0.25,0.375,0.875
unqualified,a,0.0,0.1875,0.8125
unquenchable,a,0.0,0.5,0.5
unquestionable,a,0.133333333333,0.533333333333,0.6
unquestioned,a,0.0,0.375,0.625
unquestioning,a,0.375,0.5625,0.8125
unquiet,a,0.0625,0.6875,0.375
unquotable,a,0.0,0.5,0.5
unraised,a,0.0,0.0,1.0
unranked,a,0.0,0.625,0.375
unratable,a,0.0,0.0,1.0
unratified,a,0.0,0.25,0.75
unreachable,a,0.0,0.0,1.0
unreached,a,0.0,0.0,1.0
unreactive,a,0.0,0.3125,0.6875
unread,a,0.375,0.125,0.75
unreadable,a,0.375,0.0,0.625
unready,a,0.125,0.5,0.625
unreal,a,0.0625,0.28125,0.78125
unrealised,a,0.0,0.5,0.5
unrealistic,a,0.0,0.75,0.25
unrealizable,a,0.0,0.625,0.375
unrealized,a,0.0,0.5,0.5
unreasonable,a,0.25,0.4375,0.8125
unreasoning,a,0.0,0.5,0.5
unreassuring,a,0.25,0.5,0.75
unreceptive,a,0.0,0.125,0.875
unreciprocated,a,0.0,0.625,0.375
unrecognisable,a,0.0,0.625,0.375
unrecognised,a,0.0625,0.625,0.4375
unrecognizable,a,0.0,0.625,0.375
unrecognized,a,0.0625,0.625,0.4375
unreconcilable,a,0.0,0.5,0.5
unreconciled,a,0.125,0.5,0.625
unreconstructed,a,0.0,0.0,1.0
unrecorded,a,0.0,0.0,1.0
unrecoverable,a,0.0,0.5,0.5
unredeemable,a,0.0,0.75,0.25
unredeemed,a,0.0,0.375,0.625
unreduced,a,0.125,0.375,0.75
unrefined,a,0.125,0.5,0.625
unreflected,a,0.25,0.0,0.75
unreflective,a,0.0,0.75,0.25
unreformable,a,0.0625,0.75,0.3125
unreformed,a,0.0,0.0,1.0
unrefreshed,a,0.0,0.0,1.0
unregenerate,a,0.0416666666667,0.666666666667,0.375
unregenerated,a,0.0,0.625,0.375
unregistered,a,0.0,0.416666666667,0.583333333333
unregretful,a,0.125,0.75,0.375
unregretting,a,0.125,0.75,0.375
unregulated,a,0.0,0.5,0.5
unrehearsed,a,0.0,0.5,0.5
unrelated,a,0.5,0.25,0.75
unrelaxed,a,0.0,0.375,0.625
unreleased,a,0.0,0.125,0.875
unrelenting,a,0.0,0.333333333333,0.666666666667
unreliable,a,0.0625,0.5625,0.5
unrelieved,a,0.0,0.5,0.5
unremarkable,a,0.125,0.0,0.875
unremarked,a,0.125,0.5,0.625
unremedied,a,0.0,0.75,0.25
unremitting,a,0.0,0.0,1.0
unremorseful,a,0.0,0.75,0.25
unremunerative,a,0.0,0.75,0.25
unrenewable,a,0.125,0.125,1.0
unrenewed,a,0.0,0.125,0.875
unrentable,a,0.25,0.375,0.875
unrepaired,a,0.0,0.25,0.75
unrepeatable,a,0.25,0.25,1.0
unrepentant,a,0.125,0.5,0.625
unreplaceable,a,0.0,0.75,0.25
unreportable,a,0.0,0.5,0.5
unreported,a,0.0,0.125,0.875
unrepresentative,a,0.0,0.625,0.375
unrepressed,a,0.0,0.125,0.875
unreproducible,a,0.0,0.5,0.5
unrequested,a,0.0,0.5,0.5
unrequited,a,0.0,0.625,0.375
unresentful,a,0.0,0.5,0.5
unreserved,a,0.0625,0.375,0.6875
unresistant,a,0.125,0.375,0.75
unresisting,a,0.0,0.75,0.25
unresolvable,a,0.1875,0.3125,0.875
unresolved,a,0.0833333333333,0.416666666667,0.666666666667
unrespectable,a,0.625,0.125,0.5
unresponsive,a,0.0833333333333,0.625,0.458333333333
unrested,a,0.0,0.0,1.0
unrestrained,a,0.25,0.4375,0.8125
unrestricted,a,0.2,0.35,0.85
unrestrictive,a,0.0,0.75,0.25
unretentive,a,0.0,0.125,0.875
unretrievable,a,0.0,0.625,0.375
unrevealed,a,0.0,0.25,0.75
unreverberant,a,0.125,0.375,0.75
unrevised,a,0.125,0.625,0.5
unrevived,a,0.0,0.125,0.875
unrewarded,a,0.25,0.0,0.75
unrewarding,a,0.0,0.25,0.75
unrhetorical,a,0.125,0.125,1.0
unrhymed,a,0.0,0.5,0.5
unrhythmic,a,0.0,0.75,0.25
unrhythmical,a,0.0,0.75,0.25
unrifled,a,0.0,0.5,0.5
unrigged,a,0.0,0.0,1.0
unrighteous,a,0.375,0.625,0.75
unrimed,a,0.0,0.5,0.5
unripe,a,0.125,0.4375,0.6875
unripened,a,0.0,0.625,0.375
unrivaled,a,0.5,0.0,0.5
unrivalled,a,0.5,0.0,0.5
unromantic,a,0.625,0.125,0.5
unroofed,a,0.0,0.0,1.0
unrouged,a,0.125,0.25,0.875
unruffled,a,0.5625,0.0,0.4375
unruly,a,0.0833333333333,0.333333333333,0.75
unsaddled,a,0.0,0.0,1.0
unsafe,a,0.0833333333333,0.625,0.458333333333
unsaid,a,0.0,0.375,0.625
unsalable,a,0.0,0.5,0.5
unsalaried,a,0.0,0.625,0.375
unsaleable,a,0.0,0.5,0.5
unsalted,a,0.0,0.5,0.5
unsanctified,a,0.25,0.625,0.625
unsanctioned,a,0.125,0.25,0.875
unsanded,a,0.0,0.0,1.0
unsanitary,a,0.5,0.125,0.625
unsaponified,a,0.25,0.375,0.875
unsarcastic,a,0.0,0.625,0.375
unsated,a,0.125,0.625,0.5
unsatiable,a,0.125,0.625,0.5
unsatiated,a,0.125,0.625,0.5
unsatisfactory,a,0.0,0.5,0.5
unsatisfiable,a,0.444,0.556,0.888
unsatisfied,a,0.0625,0.75,0.3125
unsatisfying,a,0.0,0.75,0.25
unsaturated,a,0.0833333333333,0.0416666666667,0.958333333333
unsaved,a,0.0,0.375,0.625
unsavory,a,0.111,0.764,0.347
unsavoury,a,0.111,0.764,0.347
unscalable,a,0.625,0.0,0.375
unscathed,a,0.0,0.125,0.875
unscheduled,a,0.0,0.625,0.375
unscholarly,a,0.25,0.125,0.875
unschooled,a,0.25,0.125,0.875
unscientific,a,0.0,0.625,0.375
unscripted,a,0.0,0.625,0.375
unscrupulous,a,0.0,0.625,0.375
unsealed,a,0.0,0.625,0.375
unseamanlike,a,0.0,0.25,0.75
unseamed,a,0.0,0.0,1.0
unseasonable,a,0.0,0.6875,0.3125
unseasoned,a,0.0416666666667,0.541666666667,0.5
unseaworthy,a,0.0,0.375,0.625
unsectarian,a,0.0,0.625,0.375
unsecured,a,0.0,0.4375,0.5625
unseductive,a,0.0,0.25,0.75
unseeable,a,0.25,0.625,0.625
unseeded,a,0.1875,0.0625,0.875
unseeing,a,0.0625,0.0625,1.0
unseemly,a,0.125,0.75,0.375
unseen,a,0.0,0.125,0.875
unseeyn,a,0.125,0.5,0.625
unsegmented,a,0.0,0.0,1.0
unsegregated,a,0.0,0.0,1.0
unselected,a,0.0,0.25,0.75
unselective,a,0.125,0.75,0.375
unselfconscious,a,0.125,0.125,1.0
unselfish,a,0.375,0.125,0.75
unsensational,a,0.125,0.625,0.5
unsent,a,0.0,0.625,0.375
unsentimental,a,0.125,0.25,0.875
unserviceable,a,0.0,0.625,0.375
unservile,a,0.25,0.75,0.5
unsettled,a,0.0,0.21875,0.78125
unsexed,a,0.375,0.0,0.625
unsexy,a,0.0,0.625,0.375
unshackled,a,0.0,0.375,0.625
unshaded,a,0.0,0.5625,0.4375
unshadowed,a,0.0,0.5,0.5
unshakable,a,0.1875,0.3125,0.875
unshaken,a,0.625,0.0,0.375
unshaped,a,0.0,0.125,0.875
unshapely,a,0.25,0.625,0.625
unshapen,a,0.0,0.125,0.875
unshared,a,0.0,0.25,0.75
unsharpened,a,0.0,0.125,0.875
unshaved,a,0.0,0.125,0.875
unshaven,a,0.0,0.125,0.875
unsheared,a,0.0,0.25,0.75
unsheathed,a,0.0,0.75,0.25
unshelled,a,0.0,0.25,0.75
unshielded,a,0.0,0.0,1.0
unshockable,a,0.125,0.625,0.5
unshod,a,0.0,0.0625,0.9375
unshoed,a,0.0,0.125,0.875
unshorn,a,0.0,0.125,0.875
unshrinkable,a,0.0,0.625,0.375
unshrinking,a,0.25,0.375,0.875
unshuttered,a,0.0,0.75,0.25
unsighted,a,0.0,0.0,1.0
unsightly,a,0.0,0.625,0.375
unsigned,a,0.125,0.25,0.875
unsilenced,a,0.0,0.25,0.75
unsinkable,a,0.0,0.625,0.375
unsized,a,0.0,0.6875,0.3125
unskilled,a,0.166666666667,0.5,0.666666666667
unskillful,a,0.25,0.25,1.0
unsleeping,a,0.125,0.375,0.75
unsloped,a,0.0,0.0,1.0
unsmiling,a,0.0,0.75,0.25
unsmooth,a,0.0,0.375,0.625
unsmoothed,a,0.0,0.75,0.25
unsnarled,a,0.0,0.0,1.0
unsociable,a,0.0,0.75,0.25
unsocial,a,0.0,0.625,0.375
unsoiled,a,0.0,0.625,0.375
unsold,a,0.0,0.75,0.25
unsoldierly,a,0.0,0.75,0.25
unsolicited,a,0.0,0.625,0.375
unsoluble,a,0.375,0.0,0.625
unsolvable,a,0.375,0.0,0.625
unsolved,a,0.125,0.125,1.0
unsophisticated,a,0.208333333333,0.333333333333,0.875
unsorted,a,0.0,0.6875,0.3125
unsought,a,0.0,0.375,0.625
unsound,a,0.0208333333333,0.666666666667,0.354166666667
unsoundable,a,0.0,0.0,1.0
unsounded,a,0.1875,0.3125,0.875
unsoured,a,0.0,0.625,0.375
unsown,a,0.0,0.0,1.0
unspaced,a,0.0,0.0,1.0
unsparing,a,0.0,0.3125,0.6875
unspeakable,a,0.0833333333333,0.291666666667,0.791666666667
unspecialised,a,0.0,0.75,0.25
unspecialized,a,0.0,0.75,0.25
unspecific,a,0.375,0.5,0.875
unspecified,a,0.0,0.625,0.375
unspectacular,a,0.0,0.25,0.75
unspent,a,0.0,0.125,0.875
unspoiled,a,0.1875,0.5,0.6875
unspoilt,a,0.375,0.125,0.75
unspoken,a,0.125,0.4375,0.6875
unsporting,a,0.375,0.375,1.0
unsportsmanlike,a,0.375,0.375,1.0
unspotted,a,0.0,0.625,0.375
unstable,a,0.1875,0.375,0.8125
unstaged,a,0.0,0.625,0.375
unstained,a,0.15625,0.40625,0.75
unstarred,a,0.0,0.625,0.375
unstated,a,0.0,0.375,0.625
unstatesmanlike,a,0.125,0.25,0.875
unsteady,a,0.0625,0.3125,0.75
unsterilised,a,0.0,0.375,0.625
unsterilized,a,0.0,0.375,0.625
unstilted,a,0.0,0.0,1.0
unstimulating,a,0.125,0.125,1.0
unstinted,a,0.0,0.0,1.0
unstinting,a,0.0,0.0,1.0
unstirred,a,0.5,0.25,0.75
unstoppable,a,0.0,0.625,0.375
unstoppered,a,0.0,0.0,1.0
unstrained,a,0.375,0.0625,0.6875
unstratified,a,0.0,0.75,0.25
unstressed,a,0.0,0.75,0.25
unstructured,a,0.0625,0.0,0.9375
unstrung,a,0.25,0.125,0.875
unstuck,a,0.25,0.125,0.875
unstudied,a,0.1875,0.375,0.8125
unstudious,a,0.25,0.25,1.0
unstylish,a,0.1875,0.5,0.6875
unsuasible,a,0.0,0.75,0.25
unsubdivided,a,0.25,0.25,1.0
unsubduable,a,0.0,0.5,0.5
unsubdued,a,0.0,0.0,1.0
unsubmissive,a,0.25,0.75,0.5
unsubstantial,a,0.0,0.125,0.875
unsubstantiated,a,0.0,0.0,1.0
unsubtle,a,0.375,0.25,0.875
unsuccessful,a,0.0,0.375,0.625
unsufferable,a,0.375,0.0,0.625
unsugared,a,0.0,0.125,0.875
unsuitable,a,0.0555,0.72575,0.32975
unsuited,a,0.0,0.75,0.25
unsullied,a,0.5,0.25,0.75
unsung,a,0.0,0.5625,0.4375
unsupervised,a,0.125,0.5,0.625
unsupportable,a,0.0,0.625,0.375
unsupported,a,0.0625,0.6875,0.375
unsupportive,a,0.0,0.625,0.375
unsuppressed,a,0.0,0.0,1.0
unsure,a,0.25,0.1875,0.9375
unsurmountable,a,0.3125,0.375,0.9375
unsurpassable,a,1.0,0.0,0.0
unsurpassed,a,0.25,0.625,0.625
unsurprised,a,0.0,0.5,0.5
unsurprising,a,0.5,0.25,0.75
unsusceptible,a,0.125,0.75,0.375
unsuspected,a,0.125,0.75,0.375
unsuspecting,a,0.0625,0.5625,0.5
unsuspicious,a,0.125,0.5,0.625
unswayed,a,0.25,0.625,0.625
unsweet,a,0.0,0.3125,0.6875
unsweetened,a,0.0,0.375,0.625
unswept,a,0.0,0.75,0.25
unswerving,a,0.25,0.125,0.875
unsworn,a,0.0,0.625,0.375
unsyllabic,a,0.0,0.5,0.5
unsyllabled,a,0.0,0.625,0.375
unsymbolic,a,0.0,0.625,0.375
unsymmetric,a,0.125,0.25,0.875
unsymmetrical,a,0.0625,0.125,0.9375
unsympathetic,a,0.1,0.575,0.525
unsympathising,a,0.0,0.625,0.375
unsympathizing,a,0.0,0.625,0.375
unsynchronised,a,0.0,0.25,0.75
unsynchronized,a,0.0,0.25,0.75
unsynchronous,a,0.0,0.25,0.75
unsystematic,a,0.0,0.125,0.875
untactful,a,0.375,0.5,0.875
untagged,a,0.0,0.25,0.75
untainted,a,0.625,0.0,0.375
untalented,a,0.375,0.0,0.625
untalkative,a,0.0,0.0,1.0
untamed,a,0.0,0.75,0.25
untangled,a,0.0,0.125,0.875
untanned,a,0.0,0.625,0.375
untaped,a,0.0,0.0,1.0
untapped,a,0.0,0.625,0.375
untarnished,a,0.625,0.0,0.375
untasted,a,0.0,0.5,0.5
untaught,a,0.25,0.125,0.875
untaxed,a,0.0,0.0,1.0
untechnical,a,0.125,0.75,0.375
untellable,a,0.0,0.0,1.0
untempered,a,0.0,0.375,0.625
untempting,a,0.1875,0.4375,0.75
untenable,a,0.0,0.5,0.5
untenanted,a,0.0,0.75,0.25
untended,a,0.0,0.125,0.875
untested,a,0.125,0.5,0.625
untethered,a,0.0,0.75,0.25
unthankful,a,0.0,0.75,0.25
unthawed,a,0.0,0.0,1.0
untheatrical,a,0.0,0.75,0.25
unthematic,a,0.0,0.625,0.375
unthinkable,a,0.0,0.625,0.375
unthinking,a,0.0833333333333,0.416666666667,0.666666666667
unthought,a,0.375,0.25,0.875
unthought-of,a,0.375,0.25,0.875
unthoughtful,a,0.0,0.75,0.25
unthreatening,a,0.0,0.875,0.125
untidy,a,0.125,0.625,0.5
untied,a,0.0,0.166666666667,0.833333333333
untilled,a,0.0,0.625,0.375
untimbered,a,0.0625,0.125,0.9375
untimely,a,0.0,0.375,0.625
untipped,a,0.0,0.625,0.375
untired,a,0.25,0.125,0.875
untiring,a,0.25,0.375,0.875
untitled,a,0.0,0.75,0.25
untoasted,a,0.0,0.75,0.25
untold,a,0.0,0.0,1.0
untoothed,a,0.375,0.0,0.625
untouchable,a,0.0,0.4,0.6
untouched,a,0.125,0.5,0.625
untoughened,a,0.125,0.75,0.375
untoward,a,0.1875,0.6875,0.5
untraceable,a,0.0,0.625,0.375
untracked,a,0.125,0.25,0.875
untraditional,a,0.0,0.875,0.125
untrained,a,0.125,0.5,0.625
untrammeled,a,0.125,0.75,0.375
untrammelled,a,0.125,0.75,0.375
untransferable,a,0.125,0.5,0.625
untranslatable,a,0.0,0.5,0.5
untransmutable,a,0.125,0.625,0.5
untraveled,a,0.0,0.625,0.375
untravelled,a,0.0,0.625,0.375
untraversable,a,0.0,0.5,0.5
untraversed,a,0.0,0.625,0.375
untreated,a,0.0,0.75,0.25
untried,a,0.125,0.5,0.625
untrimmed,a,0.0,0.125,0.875
untrod,a,0.125,0.25,0.875
untrodden,a,0.125,0.25,0.875
untroubled,a,0.208333333333,0.333333333333,0.875
untrue,a,0.09375,0.59375,0.5
untrusting,a,0.0,0.625,0.375
untrustworthy,a,0.0,0.75,0.25
untrusty,a,0.0,0.75,0.25
untruthful,a,0.0,0.625,0.375
untucked,a,0.0,0.5,0.5
untufted,a,0.375,0.375,1.0
untuneful,a,0.125,0.625,0.5
unturned,a,0.0,0.125,0.875
untutored,a,0.25,0.125,0.875
untwisted,a,0.0,0.125,0.875
untypical,a,0.0,0.75,0.25
ununderstood,a,0.125,0.25,0.875
unusable,a,0.0,0.625,0.375
unuseable,a,0.0,0.625,0.375
unused,a,0.15625,0.375,0.78125
unusual,a,0.208333333333,0.25,0.958333333333
unutterable,a,0.0833333333333,0.166666666667,0.916666666667
unuttered,a,0.0,0.375,0.625
unvaccinated,a,0.125,0.625,0.5
unvalued,a,0.0,0.375,0.625
unvaned,a,0.0,0.5,0.5
unvanquishable,a,0.0,0.5,0.5
unvanquished,a,0.125,0.125,1.0
unvaried,a,0.125,0.25,0.875
unvarnished,a,0.25,0.375,0.875
unvarying,a,0.25,0.0833333333333,0.833333333333
unveiled,a,0.0,0.0,1.0
unvendible,a,0.375,0.625,0.75
unvented,a,0.0,0.625,0.375
unventilated,a,0.0,0.25,0.75
unverbalised,a,0.0,0.375,0.625
unverbalized,a,0.0,0.375,0.625
unverifiable,a,0.375,0.375,1.0
unverified,a,0.125,0.25,0.875
unversed,a,0.0,0.5,0.5
unvigilant,a,0.25,0.5,0.75
unvindictive,a,0.0,0.25,0.75
unvitrified,a,0.0,0.125,0.875
unvoiced,a,0.0,0.1875,0.8125
unvoluntary,a,0.0,0.75,0.25
unvulcanised,a,0.0,0.375,0.625
unvulcanized,a,0.0,0.375,0.625
unwanted,a,0.0625,0.375,0.6875
unwarmed,a,0.0,0.75,0.25
unwarrantable,a,0.25,0.5,0.75
unwarranted,a,0.0833333333333,0.375,0.708333333333
unwary,a,0.125,0.625,0.5
unwashed,a,0.0,0.375,0.625
unwatchful,a,0.25,0.5,0.75
unwavering,a,0.3125,0.25,0.9375
unwaxed,a,0.0,0.25,0.75
unweaned,a,0.0,0.25,0.75
unwearable,a,0.125,0.625,0.5
unwearied,a,0.25,0.125,0.875
unweary,a,0.25,0.125,0.875
unwearying,a,0.5,0.0,0.5
unweathered,a,0.0,0.625,0.375
unwebbed,a,0.0,0.125,0.875
unwed,a,0.0,0.375,0.625
unwedded,a,0.0,0.375,0.625
unwelcome,a,0.0625,0.5625,0.5
unwell,a,0.0,0.625,0.375
unwholesome,a,0.125,0.75,0.375
unwieldy,a,0.125,0.0833333333333,0.958333333333
unwilled,a,0.125,0.375,0.75
unwilling,a,0.0,0.75,0.25
unwise,a,0.1875,0.5,0.6875
unwished,a,0.125,0.375,0.75
unwished-for,a,0.125,0.375,0.75
unwitting,a,0.0,0.333333333333,0.666666666667
unwomanly,a,0.0,0.125,0.875
unwonted,a,0.0,0.0,1.0
unwooded,a,0.0,0.25,0.75
unworkable,a,0.0,0.75,0.25
unworkmanlike,a,0.25,0.75,0.5
unworldly,a,0.125,0.5,0.625
unworried,a,0.5,0.375,0.875
unworthy,a,0.25,0.375,0.875
unwounded,a,0.25,0.375,0.875
unwoven,a,0.0,0.125,0.875
unwrapped,a,0.0,0.625,0.375
unwrinkled,a,0.0,0.625,0.375
unwritten,a,0.125,0.291666666667,0.833333333333
unyielding,a,0.0,0.375,0.625
up,a,0.109375,0.03125,0.921875
up-and-coming,a,0.125,0.125,1.0
up-to-date,a,0.3125,0.0625,0.75
up-to-the-minute,a,0.125,0.0,0.875
up_in_the_air,a,0.3125,0.0625,0.75
up_on,a,0.25,0.0,0.75
up_to,a,0.4375,0.125,0.6875
up_to_her_neck,a,0.125,0.0,0.875
up_to_his_neck,a,0.125,0.0,0.875
up_to_my_neck,a,0.125,0.0,0.875
up_to_our_necks,a,0.125,0.0,0.875
up_to_their_necks,a,0.125,0.0,0.875
up_to_your_neck,a,0.125,0.0,0.875
upbeat,a,0.625,0.0,0.375
upbound,a,0.25,0.0,0.75
upcoming,a,0.0,0.0,1.0
upcountry,a,0.0,0.0,1.0
upcurved,a,0.0,0.0,1.0
upended,a,0.0,0.0,1.0
upfield,a,0.0,0.0,1.0
upfront,a,0.625,0.125,0.5
uphill,a,0.0,0.0,1.0
upland,a,0.125,0.0,0.875
uplifted,a,0.375,0.25,0.875
upmarket,a,0.375,0.0,0.625
upmost,a,0.0,0.0,1.0
upon_one's_guard,a,0.375,0.0,0.625
upper,a,0.291666666667,0.0,0.708333333333
upper-class,a,0.0,0.0,1.0
upper-level,a,0.625,0.0,0.375
upper-lower-class,a,0.0,0.0,1.0
upper-middle-class,a,0.0,0.0,1.0
uppercase,a,0.0,0.0,1.0
uppermost,a,0.0,0.0,1.0
uppish,a,0.125,0.75,0.375
uppity,a,0.25,0.25,1.0
upraised,a,0.0,0.0,1.0
upright,a,0.25,0.0,0.75
uproarious,a,0.25,0.4375,0.8125
upscale,a,0.5,0.0,0.5
upset,a,0.0,0.425,0.575
upsetting,a,0.0,0.75,0.25
upside-down,a,0.0,0.0,1.0
upstage,a,0.125,0.0,0.875
upstair,a,0.0,0.0,1.0
upstairs,a,0.0,0.0,1.0
upstanding,a,0.0,0.0,1.0
upstart,a,0.0,0.0,1.0
upstream,a,0.0,0.0,1.0
uptight,a,0.0,0.0,1.0
uptown,a,0.0,0.0,1.0
upturned,a,0.0,0.0,1.0
upward,a,0.0,0.0,1.0
upwind,a,0.0,0.0,1.0
uraemic,a,0.0,0.0,1.0
urban,a,0.0,0.0,1.0
urbane,a,0.5,0.0,0.5
urbanised,a,0.0,0.0,1.0
urbanized,a,0.0,0.0,1.0
urceolate,a,0.0,0.0,1.0
uremic,a,0.0,0.0,1.0
urethral,a,0.0,0.0,1.0
urgent,a,0.0,0.0,1.0
uric,a,0.0,0.0,1.0
uricosuric,a,0.0,0.0,1.0
urinary,a,0.0,0.0,1.0
urn-shaped,a,0.0,0.0,1.0
urogenital,a,0.0,0.0,1.0
ursine,a,0.0,0.0,1.0
uruguayan,a,0.0,0.0,1.0
usable,a,0.0833333333333,0.0,0.916666666667
useable,a,0.0833333333333,0.0,0.916666666667
used,a,0.125,0.0416666666667,0.916666666667
used_to,a,0.0,0.375,0.625
useful,a,0.0,0.0,1.0
useless,a,0.125,0.625,0.5
user-friendly,a,0.25,0.25,1.0
usual,a,0.125,0.0,0.875
usufructuary,a,0.125,0.0,0.875
usurious,a,0.0,0.75,0.25
uterine,a,0.0,0.0,1.0
utile,a,0.0,0.0,1.0
utilised,a,0.0,0.0,1.0
utilitarian,a,0.0625,0.0,0.9375
utility,a,0.1875,0.375,0.8125
utility-grade,a,0.0,0.75,0.25
utilizable,a,0.5,0.0,0.5
utilized,a,0.0,0.0,1.0
utmost,a,0.0833333333333,0.0833333333333,1.0
utopian,a,0.1875,0.25,0.9375
utter,a,0.375,0.0,0.625
utterable,a,0.5,0.0,0.5
uttered,a,0.0,0.0,1.0
uttermost,a,0.0,0.125,0.875
uveal,a,0.0,0.0,1.0
uveous,a,0.0,0.0,1.0
uvular,a,0.0,0.0,1.0
uxorial,a,0.0,0.0,1.0
uxorious,a,0.5,0.0,0.5
uzbekistani,a,0.0,0.0,1.0
