u-berbentuk,a,0.0,0.0,1.0
uang,a,0.0,0.0,1.0
uang nono,a,0.0,0.0,1.0
uap bertenaga,a,0.0,0.0,1.0
uban,a,0.5,0.0,0.5
ubin,a,0.0,0.375,0.625
udara,a,0.0625,0.09375,0.96875
udara kering,a,0.0,0.375,0.625
udara terbuka,a,0.0,0.0,1.0
udara-ke-darat,a,0.0,0.0,1.0
udara-ke-permukaan,a,0.0,0.0,1.0
udara-ke-udara,a,0.0,0.0,1.0
udik,a,0.625,0.375,0.75
ugal-ugalan,a,0.1875,0.375,0.8125
ujung tombak berbentuk,a,0.25,0.0,0.75
ukuran,a,0.0,0.125,0.875
ukuran penuh,a,0.0,0.0,1.0
ukuran sedang,a,0.25,0.125,0.875
ukuran setengah,a,0.0,0.25,0.75
ulang,a,0.0,0.0833333333333,0.916666666667
ulang peserta,a,0.125,0.0,0.875
ulangan,a,0.0,0.25,0.75
ular,a,0.0,0.0,1.0
ular berambut,a,0.0,0.0,1.0
ulat-dilacak,a,0.0,0.0,1.0
ulnaris,a,0.0,0.0,1.0
ulserasi,a,0.0,0.625,0.375
ulseratif,a,0.375,0.25,0.875
ult,a,0.0,0.0,1.0
ultrakonservatif,a,0.0,0.5,0.5
ultramicroscopic,a,0.0,0.0,1.0
ultramontane,a,0.0,0.0,1.0
ultranationalistic,a,0.375,0.0,0.625
ultrasonik,a,0.375,0.0,0.625
ultraungu,a,0.0,0.0,1.0
ulung,a,0.0,0.0,1.0
umbel-like,a,0.0,0.0,1.0
umbellar,a,0.0,0.0,1.0
umbellate,a,0.0,0.0,1.0
umbelliferone,a,0.0,0.0,1.0
umbelliform,a,0.0,0.0,1.0
umbrellalike,a,0.25,0.125,0.875
umptieth,a,0.0,0.0,1.0
umteen,a,0.0,0.0,1.0
umteenth,a,0.0,0.0,1.0
umum,a,0.0641428571429,0.179904761905,0.884238095238
umum atau taman,a,0.0,0.375,0.625
un datang-di-bisa-,a,0.0,0.625,0.375
un mendapatkan-at-bisa,a,0.0,0.625,0.375
unabused,a,0.375,0.25,0.875
unaccessible,a,0.5,0.125,0.625
unaccommodating,a,0.125,0.3125,0.8125
unaccredited,a,0.0,0.25,0.75
unacquisitive,a,0.0,0.5,0.5
unactable,a,0.25,0.125,0.875
unadapted,a,0.0,0.6875,0.3125
unaddicted,a,0.0,0.125,0.875
unadjustable,a,0.0,0.25,0.75
unadoptable,a,0.0,0.0,1.0
unadventurous,a,0.25,0.375,0.875
unadvisable,a,0.125,0.625,0.5
unaerated,a,0.0,0.5,0.5
unaesthetic,a,0.5,0.5,1.0
unaffecting,a,0.0,0.5,0.5
unaffectionate,a,0.5,0.25,0.75
unaffixed,a,0.0,0.25,0.75
unaged,a,0.0,0.625,0.375
unagitated,a,0.0833333333333,0.625,0.458333333333
unaired,a,0.125,0.25,0.875
unairworthy,a,0.25,0.5,0.75
unalarming,a,0.25,0.25,1.0
unalert,a,0.25,0.5,0.75
unalike,a,0.0,0.625,0.375
unalloyed,a,0.0,0.25,0.75
unangry,a,0.0,0.125,0.875
unanimated,a,0.375,0.5,0.875
unannealed,a,0.0,0.375,0.625
unappareled,a,0.0,0.0,1.0
unappealable,a,0.0,0.5,0.5
unappendaged,a,0.0,0.625,0.375
unapprehensive,a,0.0,0.625,0.375
unarbitrary,a,0.0,0.625,0.375
unargumentative,a,0.0,0.75,0.25
unarmored,a,0.0,0.0625,0.9375
unarmoured,a,0.0,0.0625,0.9375
unarticulate,a,0.0,0.625,0.375
unartistic,a,0.125,0.5,0.625
unary,a,0.0,0.0,1.0
unascertainable,a,0.125,0.5,0.625
unascribable,a,0.125,0.25,0.875
unassignable,a,0.125,0.5,0.625
unassured,a,0.25,0.25,1.0
unasterisked,a,0.0,0.625,0.375
unattackable,a,0.125,0.0,0.875
unattired,a,0.0,0.0,1.0
unavenged,a,0.0,0.5,0.5
unbacked,a,0.0,0.25,0.75
unbaffled,a,0.0,0.5,0.5
unbalconied,a,0.0,0.5,0.5
unbanded,a,0.0,0.75,0.25
unbaptised,a,0.0,0.625,0.375
unbarred,a,0.0,0.5,0.5
unbarreled,a,0.0,0.75,0.25
unbarrelled,a,0.0,0.75,0.25
unbefitting,a,0.0,0.625,0.375
unbeholden,a,0.625,0.0,0.375
unbeloved,a,0.0,0.75,0.25
unbelted,a,0.125,0.25,0.875
unbendable,a,0.375,0.125,0.75
unbeneficed,a,0.0,0.625,0.375
unbent,a,0.0,0.0625,0.9375
unbiassed,a,0.0625,0.25,0.8125
unbigoted,a,0.0,0.375,0.625
unbitter,a,0.0,0.75,0.25
unblended,a,0.0,0.625,0.375
unblessed,a,0.0,0.625,0.375
unblushing,a,0.125,0.625,0.5
unbodied,a,0.0,0.5,0.5
unbooked,a,0.0,0.625,0.375
unbordered,a,0.0,0.0,1.0
unbowed,a,0.0625,0.3125,0.75
unbrainwashed,a,0.0,0.625,0.375
unbranching,a,0.0,0.0,1.0
unbranded,a,0.0,0.75,0.25
unburnished,a,0.0,0.5,0.5
uncamphorated,a,0.0,0.25,0.75
uncarbonated,a,0.0,0.5,0.5
uncared-untuk,a,0.125,0.125,1.0
uncarpeted,a,0.0,0.125,0.875
uncarved,a,0.0,0.125,0.875
uncastrated,a,0.0,0.25,0.75
uncaulked,a,0.0,0.625,0.375
unceremonial,a,0.0,0.5,0.5
unceremonious,a,0.0625,0.375,0.6875
uncertified,a,0.0,0.25,0.75
unchained,a,0.0,0.375,0.625
unchartered,a,0.0,0.125,0.875
uncheerful,a,0.125,0.625,0.5
unchewable,a,0.0,0.5,0.5
unchivalrous,a,0.125,0.625,0.5
unchristianly,a,0.0,0.75,0.25
unchristlike,a,0.0,0.75,0.25
uncivil,a,0.875,0.0,0.125
unclassifiable,a,0.0,0.625,0.375
unclassified,a,0.125,0.625,0.5
uncleanly,a,0.0,0.375,0.625
unclimbable,a,0.625,0.0,0.375
unclipped,a,0.0,0.125,0.875
unclogged,a,0.625,0.0,0.375
uncoated,a,0.0,0.625,0.375
uncoerced,a,0.0,0.625,0.375
uncoiled,a,0.0,0.5,0.5
uncolored,a,0.0,0.375,0.625
uncoloured,a,0.0,0.0,1.0
uncolumned,a,0.0,0.5,0.5
uncombable,a,0.0,0.625,0.375
uncombined,a,0.125,0.5,0.625
uncomely,a,0.125,0.75,0.375
uncommercial,a,0.0,0.75,0.25
uncommercialised,a,0.0,0.5,0.5
uncommercialized,a,0.0,0.5,0.5
uncompartmented,a,0.0,0.75,0.25
uncompassionate,a,0.0,0.625,0.375
uncomplete,a,0.5,0.25,0.75
uncomprehended,a,0.0,0.5,0.5
uncomprehensible,a,0.25,0.625,0.625
unconformable,a,0.125,0.125,1.0
unconformist,a,0.0,0.75,0.25
uncongenial,a,0.194333333333,0.347333333333,0.847
unconscientious,a,0.0,0.75,0.25
unconsidered,a,0.375,0.375,1.0
unconsolable,a,0.0,0.75,0.25
unconsolidated,a,0.0,0.5,0.5
unconstipated,a,0.0,0.5,0.5
unconstricted,a,0.125,0.5,0.625
uncontaminating,a,0.0,0.625,0.375
uncontrived,a,0.0,0.75,0.25
unconvertible,a,0.0,0.5,0.5
uncordial,a,0.25,0.5,0.75
uncorrectable,a,0.0,0.75,0.25
uncorroborated,a,0.0,0.0,1.0
uncoupled,a,0.0,0.0,1.0
uncousinly,a,0.0,0.75,0.25
uncrannied,a,0.0,0.5,0.5
uncreased,a,0.25,0.0,0.75
uncropped,a,0.0,0.625,0.375
uncrossed,a,0.0,0.125,0.875
uncrowded,a,0.0,0.25,0.75
uncrystallised,a,0.0625,0.5,0.5625
uncrystallized,a,0.0625,0.5,0.5625
uncultivable,a,0.25,0.75,0.5
uncultivatable,a,0.25,0.75,0.5
uncurbed,a,0.0,0.625,0.375
uncurtained,a,0.0,0.625,0.375
uncurved,a,0.0,0.0,1.0
uncurving,a,0.0,0.0,1.0
undang-undang,a,0.09375,0.0,0.90625
undeceived,a,0.625,0.0,0.375
undecipherable,a,0.375,0.0,0.625
undeciphered,a,0.0,0.25,0.75
undecomposable,a,0.0,0.0,1.0
undecorated,a,0.25,0.625,0.625
undedicated,a,0.0,0.25,0.75
undeferential,a,0.5,0.25,0.75
undefinable,a,0.25,0.375,0.875
undelineated,a,0.0,0.625,0.375
undepicted,a,0.0,0.25,0.75
underclothed,a,0.0,0.25,0.75
undercoated,a,0.0,0.0,1.0
underdressed,a,0.25,0.25,1.0
underhung,a,0.0,0.0,1.0
underivative,a,0.0,0.875,0.125
underived,a,0.375,0.25,0.875
undermanned,a,0.0,0.75,0.25
undermentioned,a,0.0,0.0,1.0
undersealed,a,0.0,0.0,1.0
undersexed,a,0.375,0.125,0.75
underslung,a,0.0,0.0416666666667,0.958333333333
understated,a,0.75,0.0,0.25
underweight,a,0.375,0.125,0.75
undescriptive,a,0.125,0.75,0.375
undesigned,a,0.0,0.75,0.25
undesiring,a,0.125,0.375,0.75
undesirous,a,0.125,0.375,0.75
undestroyable,a,0.0625,0.25,0.8125
undiagnosable,a,0.25,0.625,0.625
undimmed,a,0.0,0.75,0.25
undiscerning,a,0.25,0.25,1.0
undischarged,a,0.25,0.0,0.75
undiscouraged,a,0.125,0.125,1.0
undiscoverable,a,0.125,0.5,0.625
undismayed,a,0.625,0.0,0.375
undistinguishable,a,0.125,0.625,0.5
undividable,a,0.0,0.5,0.5
undoable,a,0.0,0.625,0.375
undogmatical,a,0.0,0.375,0.625
undomesticated,a,0.0,0.375,0.625
undrained,a,0.0,0.125,0.875
undramatic,a,0.125,0.5,0.625
undraped,a,0.0,0.125,0.875
undrawn,a,0.0,0.625,0.375
undreamed,a,0.0,0.5,0.5
undreamt,a,0.0,0.5,0.5
undreamt dari,a,0.0,0.5,0.5
undried,a,0.0,0.0,1.0
undulant,a,0.25,0.0,0.75
undutiful,a,0.25,0.375,0.875
undyed,a,0.0,0.75,0.25
undynamic,a,0.0,0.625,0.375
uneager,a,0.5,0.0,0.5
uneatable,a,0.25,0.75,0.5
uneffective,a,0.0,0.625,0.375
unelaborate,a,0.375,0.25,0.875
unelaborated,a,0.5,0.125,0.625
unembarrassed,a,0.0,0.375,0.625
unembellished,a,0.125,0.25,0.875
unemphatic,a,0.125,0.25,0.875
unemployable,a,0.0,0.75,0.25
unenclosed,a,0.0,0.5,0.5
unencouraging,a,0.0,0.5,0.5
unended,a,0.0,0.25,0.75
unendowed,a,0.0,0.625,0.375
unenergetic,a,0.125,0.75,0.375
unengaged,a,0.1875,0.5625,0.625
unenlightening,a,0.125,0.25,0.875
unenlivened,a,0.0,0.625,0.375
unenrgetic,a,0.0,0.125,0.875
unentitled,a,0.0,0.125,0.875
unequal_to,a,0.0,0.25,0.75
unequalised,a,0.0,0.625,0.375
unequipped,a,0.125,0.5,0.625
unerasable,a,0.125,0.25,0.875
unerect,a,0.0,0.625,0.375
unexacting,a,0.375,0.375,1.0
unexampled,a,0.0,0.625,0.375
unexceeded,a,0.25,0.625,0.625
unexceptionable,a,0.25,0.625,0.625
unexceptional,a,0.125,0.375,0.75
unexchangeable,a,0.125,0.625,0.5
unexcitable,a,0.375,0.125,0.75
unexcited,a,0.125,0.125,1.0
unexclusive,a,0.5,0.0,0.5
unexcused,a,0.0,0.25,0.75
unexpansive,a,0.125,0.625,0.5
unexpendable,a,0.25,0.75,0.5
unexpended,a,0.0625,0.3125,0.75
unexpired,a,0.0,0.625,0.375
unexplorative,a,0.0,0.125,0.875
unexploratory,a,0.0,0.125,0.875
unexportable,a,0.25,0.75,0.5
unexpressible,a,0.0,0.0,1.0
unexpressive,a,0.375,0.375,1.0
unexpurgated,a,0.0,0.5,0.5
unfaceted,a,0.0,0.0,1.0
unfading,a,0.0,0.25,0.75
unfaltering,a,0.375,0.125,0.75
unfastidious,a,0.0,0.6875,0.3125
unfathomed,a,0.375,0.0,0.625
unfattened,a,0.0,0.375,0.625
unfearing,a,0.25,0.0,0.75
unfeathered,a,0.0,0.3125,0.6875
unfenced,a,0.0,0.0,1.0
unfertilised,a,0.0,0.75,0.25
unfilmed,a,0.0,0.0,1.0
unfirm,a,0.0,0.375,0.625
unfitting,a,0.25,0.75,0.5
unflavoured,a,0.0,0.125,0.875
unflawed,a,0.0,0.375,0.625
unfledged,a,0.0,0.291666666667,0.708333333333
unfluctuating,a,0.0,0.75,0.25
unflurried,a,0.625,0.0,0.375
unflustered,a,0.625,0.0,0.375
unfocussed,a,0.0,0.5625,0.4375
unforbearing,a,0.0,0.875,0.125
unforced,a,0.25,0.3125,0.9375
unforceful,a,0.0,0.5,0.5
unforesightful,a,0.0,0.375,0.625
unforethoughtful,a,0.125,0.25,0.875
unforfeitable,a,0.0,0.625,0.375
unfrequented,a,0.0,0.0,1.0
unfretted,a,0.125,0.125,1.0
unfrightened,a,0.625,0.25,0.625
unfrosted,a,0.125,0.125,1.0
unfueled,a,0.0,0.625,0.375
unfunctional,a,0.0,0.75,0.25
unfunny,a,0.0,0.25,0.75
unfurrowed,a,0.0,0.5,0.5
ungallant,a,0.125,0.625,0.5
ungarbed,a,0.0,0.0,1.0
ungarmented,a,0.0,0.0,1.0
ungathered,a,0.0,0.625,0.375
ungeared,a,0.0,0.625,0.375
ungenerous,a,0.25,0.1875,0.9375
ungentle,a,0.0,0.75,0.25
ungentlemanlike,a,0.0,0.75,0.25
ungentlemanly,a,0.0,0.75,0.25
ungetatable,a,0.0,0.625,0.375
unggul,a,0.8125,0.0625,0.25
unggulan,a,0.0,0.0,1.0
unglamourous,a,0.25,0.375,0.875
ungratified,a,0.0,0.875,0.125
ungratifying,a,0.125,0.625,0.5
ungreased,a,0.0,0.125,0.875
ungregarious,a,0.0,0.5,0.5
ungroomed,a,0.125,0.75,0.375
ungu,a,0.0,0.0,1.0
ungu bermata,a,0.125,0.0,0.875
ungu berwarna,a,0.0,0.0,1.0
ungu muda,a,0.0,0.0,1.0
ungu muda-biru,a,0.0,0.0,1.0
ungu muda-merah muda,a,0.0,0.0,1.0
ungu-berurat,a,0.5,0.125,0.625
ungu-biru,a,0.0,0.0,1.0
ungu-bunga,a,0.0,0.0,1.0
ungu-coklat,a,0.0,0.0,1.0
ungu-diwarnai,a,0.0,0.0,1.0
ungu-hijau,a,0.0,0.0,1.0
ungu-hitam,a,0.0,0.0,1.0
ungu-merah,a,0.0,0.0,1.0
ungu-merah muda,a,0.0,0.25,0.75
ungu-putih,a,0.0,0.0,1.0
ungu-tutul,a,0.125,0.0,0.875
ungu-ungu,a,0.0,0.25,0.75
unguaranteed,a,0.0,0.375,0.625
unguiculata,a,0.0,0.125,0.875
unguiculated,a,0.0,0.125,0.875
ungulated,a,0.125,0.125,1.0
ungusseted,a,0.0,0.5,0.5
unhazardous,a,0.0,0.375,0.625
unheaded,a,0.0,0.625,0.375
unhearable,a,0.125,0.5,0.625
unhesitating,a,0.5,0.125,0.625
unhewn,a,0.0,0.75,0.25
unhomogenised,a,0.0,0.5,0.5
unhoped,a,0.375,0.25,0.875
unhoped-untuk,a,0.375,0.25,0.875
unhopeful,a,0.5,0.5,1.0
unhumorous,a,0.125,0.5,0.625
unicuspid,a,0.0,0.0,1.0
unidimensional,a,0.0,0.125,0.875
unifacial,a,0.0,0.0,1.0
unifoliate,a,0.125,0.0,0.875
unik,a,0.175,0.1,0.925
unikameral,a,0.0,0.0,1.0
unilluminated,a,0.125,0.0,0.875
unilluminating,a,0.0,0.25,0.75
unimodal,a,0.0,0.0,1.0
unimpassioned,a,0.75,0.0,0.25
unimposing,a,0.125,0.375,0.75
unimpregnated,a,0.0,0.75,0.25
unimpressionable,a,0.0,0.75,0.25
unimprisoned,a,0.5,0.0,0.5
unimproved,a,0.0,0.375,0.625
unincorporated,a,0.0,0.5,0.5
unindustrialised,a,0.0,0.625,0.375
unindustrialized,a,0.0,0.625,0.375
uninebriated,a,0.0,0.125,0.875
uninflected,a,0.0416666666667,0.125,0.916666666667
uninfluential,a,0.0,0.125,0.875
uninitiate,a,0.125,0.375,0.75
uninjectable,a,0.125,0.5,0.625
uninominal,a,0.0,0.0,1.0
uninquiring,a,0.0,0.4375,0.5625
uninquisitive,a,0.0,0.4375,0.5625
uninstructed,a,0.125,0.125,1.0
uninstructive,a,0.125,0.375,0.75
uninsurable,a,0.0,0.625,0.375
unintimidated,a,0.25,0.375,0.875
unintoxicated,a,0.0,0.125,0.875
unintrusive,a,0.0,0.625,0.375
uninucleate,a,0.0,0.0,1.0
uninventive,a,0.0,0.625,0.375
uninviting,a,0.4375,0.125,0.6875
uniovular,a,0.0,0.0,1.0
uniovulate,a,0.0,0.0,1.0
uniparous,a,0.25,0.0,0.75
unipolar,a,0.0,0.0,1.0
unironed,a,0.0,0.25,0.75
uniseluler,a,0.0,0.0,1.0
unisex,a,0.0,0.625,0.375
unitarian,a,0.0,0.0,1.0
univalen,a,0.0,0.375,0.625
univalve,a,0.0,0.0,1.0
universal,a,0.0892857142857,0.0535714285714,0.964285714286
universalis,a,0.0,0.375,0.625
univocal,a,0.25,0.375,0.875
unjointed,a,0.0,0.5,0.5
unjuk rasa,a,0.0,0.25,0.75
unkept,a,0.0,0.125,0.875
unkeyed,a,0.0,0.375,0.625
unkindled,a,0.0,0.5,0.5
unkindly,a,0.375,0.25,0.875
unlabelled,a,0.0,0.25,0.75
unlaced,a,0.0,0.375,0.625
unlamented,a,0.0,0.875,0.125
unlaureled,a,0.0,0.625,0.375
unlaurelled,a,0.0,0.625,0.375
unlicenced,a,0.0,0.25,0.75
unlifelike,a,0.0,0.125,0.875
unlikeable,a,0.0625,0.625,0.4375
unlipped,a,0.0,0.375,0.625
unliterary,a,0.25,0.375,0.875
unlittered,a,0.0,0.5,0.5
unliveried,a,0.125,0.125,1.0
unlobed,a,0.125,0.0,0.875
unlocated,a,0.0,0.125,0.875
unlogical,a,0.5,0.0,0.5
unlooked-untuk,a,0.0,0.25,0.75
unlovely,a,0.375,0.625,0.75
unlubricated,a,0.0,0.125,0.875
unmalicious,a,0.222,0.778,0.444
unmalleable,a,0.0,0.75,0.25
unmalted,a,0.5,0.0,0.5
unmanful,a,0.0,0.75,0.25
unmanlik ke,a,0.0,0.75,0.25
unmannerly,a,0.0,0.625,0.375
unmarketable,a,0.1875,0.625,0.5625
unmarred,a,0.625,0.0,0.375
unmated,a,0.0,0.0,1.0
unmechanical,a,0.0,0.25,0.75
unmechanised,a,0.5,0.125,0.625
unmechanized,a,0.5,0.125,0.625
unmediated,a,0.0,0.0,1.0
unmedical,a,0.0,0.5,0.5
unmedicative,a,0.0,0.5,0.5
unmedicinal,a,0.0,0.5,0.5
unmelodic,a,0.125,0.25,0.875
unmelodious,a,0.125,0.4375,0.6875
unmemorable,a,0.0,0.5,0.5
unmercenary,a,0.5,0.125,0.625
unmerchantable,a,0.375,0.625,0.75
unmeritorious,a,0.5,0.0,0.5
unmethodical,a,0.0,0.75,0.25
unmilitary,a,0.0,0.75,0.25
unmingled,a,0.0,0.875,0.125
unmitigable,a,0.125,0.625,0.5
unmixable,a,0.0,0.25,0.75
unmodernised,a,0.0,0.625,0.375
unmodernized,a,0.0,0.625,0.375
unmodifiable,a,0.0,0.625,0.375
unmodulated,a,0.25,0.0,0.75
unmortgaged,a,0.25,0.0,0.75
unmotorized,a,0.0,0.0,1.0
unmourned,a,0.0,0.875,0.125
unmovable,a,0.0,0.625,0.375
unmown,a,0.0,0.5,0.5
unmusical,a,0.0833333333333,0.416666666667,0.666666666667
unmutilated,a,0.625,0.0,0.375
unmyelinated,a,0.0,0.125,0.875
unnaturalised,a,0.0,0.5,0.5
unnaturalized,a,0.0,0.5,0.5
unnavigable,a,0.625,0.0,0.375
unneighborly,a,0.0,0.75,0.25
unneighbourly,a,0.0,0.75,0.25
unneurotic,a,0.0,0.375,0.625
unnotched,a,0.375,0.0,0.625
unnoted,a,0.125,0.5,0.625
unnourished,a,0.0,0.125,0.875
unnumberable,a,0.0,0.0,1.0
unnumerable,a,0.0,0.0,1.0
unobjectionable,a,0.208333333333,0.375,0.833333333333
unobjective,a,0.375,0.375,1.0
unobligated,a,0.0,0.25,0.75
unobliging,a,0.25,0.25,1.0
unobservant,a,0.0,0.0,1.0
unobvious,a,0.0,0.25,0.75
unoffending,a,0.0625,0.5625,0.5
unoiled,a,0.0,0.4375,0.5625
unopen,a,0.0,0.375,0.625
unopposable,a,0.0,0.5,0.5
unordered,a,0.0,0.6875,0.3125
unoriented,a,0.0,0.625,0.375
unornamented,a,0.125,0.25,0.875
unowned,a,0.0,0.0,1.0
unoxygenated,a,0.0,0.5,0.5
unpackaged,a,0.125,0.5,0.625
unpainful,a,0.75,0.25,0.5
unpaintable,a,0.0,0.75,0.25
unparented,a,0.0,0.5,0.5
unparliamentary,a,0.333,0.667,0.666
unpartitioned,a,0.0,0.375,0.625
unpasteurised,a,0.0,0.625,0.375
unpatented,a,0.0,0.375,0.625
unpatronised,a,0.0,0.0,1.0
unpatronized,a,0.0,0.0,1.0
unpeaceable,a,0.0,0.875,0.125
unpeopled,a,0.0,0.25,0.75
unperceivable,a,0.25,0.625,0.625
unperceived,a,0.125,0.5,0.625
unperceiving,a,0.125,0.25,0.875
unperceptive,a,0.125,0.25,0.875
unperformed,a,0.0,0.125,0.875
unpermed,a,0.0,0.625,0.375
unpermissive,a,0.125,0.75,0.375
unpersuadable,a,0.0,0.75,0.25
unpersuaded,a,0.0,0.125,0.875
unpersuasive,a,0.0,0.75,0.25
unpictured,a,0.0,0.25,0.75
unpicturesque,a,0.375,0.625,0.75
unpierced,a,0.0,0.125,0.875
unpillared,a,0.125,0.25,0.875
unpitying,a,0.125,0.875,0.25
unplaced,a,0.0,0.625,0.375
unplayable,a,0.125,0.625,0.5
unplayful,a,0.25,0.375,0.875
unploughed,a,0.25,0.0,0.75
unplowed,a,0.25,0.0,0.75
unplumbed,a,0.375,0.0,0.625
unpolitical,a,0.25,0.0,0.75
unpompous,a,0.25,0.5,0.75
unportable,a,0.125,0.375,0.75
unposed,a,0.0,0.75,0.25
unpotted,a,0.0,0.625,0.375
unpowered,a,0.0,0.625,0.375
unpracticed,a,0.0,0.5,0.5
unpractised,a,0.0,0.5,0.5
unpredicted,a,0.0,0.5,0.5
unpredictive,a,0.5,0.0,0.5
unprepossessing,a,0.0,0.125,0.875
unpresidential,a,0.0,0.125,0.875
unpressed,a,0.0,0.625,0.375
unpreventable,a,0.125,0.25,0.875
unpriestly,a,0.0,0.125,0.875
unprocurable,a,0.0,0.625,0.375
unprogressive,a,0.125,0.0,0.875
unpromised,a,0.0,0.625,0.375
unprompted,a,0.0,0.0,1.0
unpronounceable,a,0.0625,0.5625,0.5
unprophetic,a,0.0,0.0,1.0
unpropitious,a,0.0,0.625,0.375
unprotective,a,0.0,0.375,0.625
unprovided untuk,a,0.125,0.5625,0.5625
unprovocative,a,0.375,0.25,0.875
unprovoking,a,0.375,0.25,0.875
unpublishable,a,0.25,0.75,0.5
unpunctual,a,0.0,0.0,1.0
unpurified,a,0.25,0.375,0.875
unquiet,a,0.0625,0.6875,0.375
unquotable,a,0.0,0.5,0.5
unranked,a,0.0,0.625,0.375
unratable,a,0.0,0.0,1.0
unreachable,a,0.0,0.0,1.0
unrealizable,a,0.0,0.625,0.375
unreassuring,a,0.25,0.5,0.75
unreciprocated,a,0.0,0.625,0.375
unreconcilable,a,0.0,0.5,0.5
unreconciled,a,0.125,0.5,0.625
unreconstructed,a,0.0,0.0,1.0
unredeemable,a,0.0,0.75,0.25
unreduced,a,0.125,0.375,0.75
unreflected,a,0.25,0.0,0.75
unreflective,a,0.0,0.75,0.25
unreformed,a,0.0,0.0,1.0
unrefreshed,a,0.0,0.0,1.0
unregretful,a,0.125,0.75,0.375
unregretting,a,0.125,0.75,0.375
unrelaxed,a,0.0,0.375,0.625
unremarked,a,0.125,0.5,0.625
unremedied,a,0.0,0.75,0.25
unremorseful,a,0.0,0.75,0.25
unrenewable,a,0.125,0.125,1.0
unrenewed,a,0.0,0.125,0.875
unrepeatable,a,0.25,0.25,1.0
unreplaceable,a,0.0,0.75,0.25
unreportable,a,0.0,0.5,0.5
unrepressed,a,0.0,0.125,0.875
unreproducible,a,0.0,0.5,0.5
unrequested,a,0.0,0.5,0.5
unresentful,a,0.0,0.5,0.5
unreserved,a,0.0625,0.375,0.6875
unresistant,a,0.125,0.375,0.75
unresisting,a,0.0,0.75,0.25
unrested,a,0.0,0.0,1.0
unrestrictive,a,0.0,0.75,0.25
unretentive,a,0.0,0.125,0.875
unretrievable,a,0.0,0.625,0.375
unreverberant,a,0.125,0.375,0.75
unrevived,a,0.0,0.125,0.875
unrhetorical,a,0.125,0.125,1.0
unrhymed,a,0.0,0.5,0.5
unrhythmic,a,0.0,0.75,0.25
unrhythmical,a,0.0,0.75,0.25
unrifled,a,0.0,0.5,0.5
unrigged,a,0.0,0.0,1.0
unrimed,a,0.0,0.5,0.5
unripened,a,0.0,0.625,0.375
unroofed,a,0.0,0.0,1.0
unrouged,a,0.125,0.25,0.875
unsaddled,a,0.0,0.0,1.0
unsanctioned,a,0.125,0.25,0.875
unsanded,a,0.0,0.0,1.0
unsaponified,a,0.25,0.375,0.875
unsarcastic,a,0.0,0.625,0.375
unsated,a,0.125,0.625,0.5
unsatiable,a,0.125,0.625,0.5
unsatisfiable,a,0.444,0.556,0.888
unscalable,a,0.625,0.0,0.375
unschooled,a,0.25,0.125,0.875
unscripted,a,0.0,0.625,0.375
unseamanlike,a,0.0,0.25,0.75
unseamed,a,0.0,0.0,1.0
unseaworthy,a,0.0,0.375,0.625
unsectarian,a,0.0,0.625,0.375
unseductive,a,0.0,0.25,0.75
unseeable,a,0.25,0.625,0.625
unseeing,a,0.0625,0.0625,1.0
unseeyn,a,0.125,0.5,0.625
unsegmented,a,0.0,0.0,1.0
unsegregated,a,0.0,0.0,1.0
unsensational,a,0.125,0.625,0.5
unservile,a,0.25,0.75,0.5
unsexed,a,0.375,0.0,0.625
unshaded,a,0.0,0.5625,0.4375
unshadowed,a,0.0,0.5,0.5
unshaped,a,0.0,0.125,0.875
unshapely,a,0.25,0.625,0.625
unshapen,a,0.0,0.125,0.875
unshared,a,0.0,0.25,0.75
unsharpened,a,0.0,0.125,0.875
unsheared,a,0.0,0.25,0.75
unshelled,a,0.0,0.25,0.75
unshielded,a,0.0,0.0,1.0
unshockable,a,0.125,0.625,0.5
unshod,a,0.0,0.0625,0.9375
unshoed,a,0.0,0.125,0.875
unshorn,a,0.0,0.125,0.875
unshrinking,a,0.25,0.375,0.875
unshuttered,a,0.0,0.75,0.25
unsighted,a,0.0,0.0,1.0
unsigned,a,0.125,0.25,0.875
unsilenced,a,0.0,0.25,0.75
unsized,a,0.0,0.6875,0.3125
unsleeping,a,0.125,0.375,0.75
unsloped,a,0.0,0.0,1.0
unsmoothed,a,0.0,0.75,0.25
unsnarled,a,0.0,0.0,1.0
unsocial,a,0.0,0.625,0.375
unsoldierly,a,0.0,0.75,0.25
unsoluble,a,0.375,0.0,0.625
unsorted,a,0.0,0.6875,0.3125
unsought,a,0.0,0.375,0.625
unsoundable,a,0.0,0.0,1.0
unsounded,a,0.1875,0.3125,0.875
unsoured,a,0.0,0.625,0.375
unsown,a,0.0,0.0,1.0
unspaced,a,0.0,0.0,1.0
unspecialised,a,0.0,0.75,0.25
unstatesmanlike,a,0.125,0.25,0.875
unstilted,a,0.0,0.0,1.0
unstimulating,a,0.125,0.125,1.0
unstirred,a,0.5,0.25,0.75
unstoppered,a,0.0,0.0,1.0
unstratified,a,0.0,0.75,0.25
unstudious,a,0.25,0.25,1.0
unstylish,a,0.1875,0.5,0.6875
unsuasible,a,0.0,0.75,0.25
unsubdivided,a,0.25,0.25,1.0
unsubduable,a,0.0,0.5,0.5
unsubtle,a,0.375,0.25,0.875
unsufferable,a,0.375,0.0,0.625
unsugared,a,0.0,0.125,0.875
unsupportable,a,0.0,0.625,0.375
unsuppressed,a,0.0,0.0,1.0
unsur hara,a,0.25,0.0,0.75
unsurmountable,a,0.3125,0.375,0.9375
unsusceptible,a,0.125,0.75,0.375
unswayed,a,0.25,0.625,0.625
unsweet,a,0.0,0.3125,0.6875
unswept,a,0.0,0.75,0.25
unsworn,a,0.0,0.625,0.375
unsyllabic,a,0.0,0.5,0.5
unsyllabled,a,0.0,0.625,0.375
unsymbolic,a,0.0,0.625,0.375
unsymmetric,a,0.125,0.25,0.875
unsympathising,a,0.0,0.625,0.375
unsympathizing,a,0.0,0.625,0.375
unsynchronised,a,0.0,0.25,0.75
unsynchronous,a,0.0,0.25,0.75
untactful,a,0.375,0.5,0.875
untagged,a,0.0,0.25,0.75
untai tunggal,a,0.0,0.0,1.0
untalkative,a,0.0,0.0,1.0
untangled,a,0.0,0.125,0.875
untanned,a,0.0,0.625,0.375
untaped,a,0.0,0.0,1.0
untarnished,a,0.625,0.0,0.375
untasted,a,0.0,0.5,0.5
untaught,a,0.25,0.125,0.875
untaxed,a,0.0,0.0,1.0
untechnical,a,0.125,0.75,0.375
untellable,a,0.0,0.0,1.0
untempered,a,0.0,0.375,0.625
untempting,a,0.1875,0.4375,0.75
untenanted,a,0.0,0.75,0.25
untended,a,0.0,0.125,0.875
untethered,a,0.0,0.75,0.25
unthawed,a,0.0,0.0,1.0
untheatrical,a,0.0,0.75,0.25
unthematic,a,0.0,0.625,0.375
unthoughtful,a,0.0,0.75,0.25
unthreatening,a,0.0,0.875,0.125
untilled,a,0.0,0.625,0.375
untimbered,a,0.0625,0.125,0.9375
untipped,a,0.0,0.625,0.375
untired,a,0.25,0.125,0.875
untitled,a,0.0,0.75,0.25
untoasted,a,0.0,0.75,0.25
untoothed,a,0.375,0.0,0.625
untoughened,a,0.125,0.75,0.375
untraditional,a,0.0,0.875,0.125
untransferable,a,0.125,0.5,0.625
untransmutable,a,0.125,0.625,0.5
untraversable,a,0.0,0.5,0.5
untraversed,a,0.0,0.625,0.375
untrimmed,a,0.0,0.125,0.875
untrod,a,0.125,0.25,0.875
untrodden,a,0.125,0.25,0.875
untrusting,a,0.0,0.625,0.375
untrusty,a,0.0,0.75,0.25
untucked,a,0.0,0.5,0.5
untufted,a,0.375,0.375,1.0
untuk,a,0.025,0.05,0.975
untuk amal,a,0.5,0.0,0.5
untuk musim panas,a,0.0,0.0,1.0
untuk posting,a,0.0,0.0,1.0
untuk ya,a,0.0,0.625,0.375
untuneful,a,0.125,0.625,0.5
untung-untungan,a,0.125,0.25,0.875
unturned,a,0.0,0.125,0.875
untutored,a,0.25,0.125,0.875
untypical,a,0.0,0.75,0.25
ununderstood,a,0.125,0.25,0.875
unuseable,a,0.0,0.625,0.375
unutterable,a,0.0833333333333,0.166666666667,0.916666666667
unuttered,a,0.0,0.375,0.625
unvaned,a,0.0,0.5,0.5
unvanquishable,a,0.0,0.5,0.5
unvendible,a,0.375,0.625,0.75
unvented,a,0.0,0.625,0.375
unverbalised,a,0.0,0.375,0.625
unverbalized,a,0.0,0.375,0.625
unversed,a,0.0,0.5,0.5
unvigilant,a,0.25,0.5,0.75
unvindictive,a,0.0,0.25,0.75
unvitrified,a,0.0,0.125,0.875
unvoluntary,a,0.0,0.75,0.25
unvulcanized,a,0.0,0.375,0.625
unwarmed,a,0.0,0.75,0.25
unwatchful,a,0.25,0.5,0.75
unwaxed,a,0.0,0.25,0.75
unweaned,a,0.0,0.25,0.75
unwearable,a,0.125,0.625,0.5
unwearied,a,0.25,0.125,0.875
unweary,a,0.25,0.125,0.875
unwearying,a,0.5,0.0,0.5
unweathered,a,0.0,0.625,0.375
unwebbed,a,0.0,0.125,0.875
unwedded,a,0.0,0.375,0.625
unwilled,a,0.125,0.375,0.75
unwished,a,0.125,0.375,0.75
unwished-untuk,a,0.125,0.375,0.75
unwomanly,a,0.0,0.125,0.875
unwonted,a,0.0,0.0,1.0
unwooded,a,0.0,0.25,0.75
unworkmanlike,a,0.25,0.75,0.5
unworried,a,0.5,0.375,0.875
unwounded,a,0.25,0.375,0.875
unwoven,a,0.0,0.125,0.875
unyu unyu,a,0.5625,0.0,0.4375
up-to-the-menit,a,0.125,0.0,0.875
upacara,a,0.125,0.0833333333333,0.958333333333
upacara perkawinan,a,0.0,0.0,1.0
upah-produktif,a,0.0,0.0,1.0
upbound,a,0.25,0.0,0.75
upcountry,a,0.0,0.0,1.0
upcurved,a,0.0,0.0,1.0
urat,a,0.125,0.25,0.875
urban,a,0.166666666667,0.0,0.833333333333
urbanisasi,a,0.0,0.0,1.0
urceolate,a,0.0,0.0,1.0
uremic,a,0.0,0.0,1.0
uremik,a,0.0,0.0,1.0
uretra,a,0.0,0.0,1.0
urikosurik,a,0.0,0.0,1.0
urogenital,a,0.0,0.0,1.0
ursine,a,0.0,0.0,1.0
urut,a,0.0,0.0,1.0
usaha,a,0.25,0.375,0.875
usang,a,0.0654761904762,0.291666666667,0.77380952381
user friendly,a,0.75,0.0,0.25
user-friendly,a,0.25,0.25,1.0
usia,a,0.5,0.0,0.5
usia lanjut,a,0.5,0.0,0.5
usia terkait,a,0.0,0.0,1.0
uskup,a,0.0,0.0,1.0
usufructuary,a,0.125,0.0,0.875
usus,a,0.0,0.0,1.0
utama,a,0.145833333333,0.0625,0.916666666667
utara,a,0.0,0.0,1.0
utara Korea,a,0.0,0.0,1.0
utara Vietnam,a,0.0,0.0,1.0
utara-polar,a,0.0,0.0,1.0
utara-tengah,a,0.0,0.0,1.0
uterus,a,0.0,0.0,1.0
utilitas-grade,a,0.0,0.75,0.25
utopis,a,0.1875,0.25,0.9375
utterable,a,0.5,0.0,0.5
utuh,a,0.208333333333,0.263888888889,0.944444444444
uveal,a,0.0,0.0,1.0
uveous,a,0.0,0.0,1.0
uvular,a,0.0,0.0,1.0
uxorial,a,0.0,0.0,1.0
uxorious,a,0.5,0.0,0.5
