u,n,0.0,0.0,1.0
u-boat,n,0.0,0.0,1.0
u-drive,n,0.0,0.0,1.0
u-turn,n,0.0,0.0,1.0
u._s._air_force,n,0.0,0.0,1.0
u._s._army,n,0.0,0.0,1.0
u._s._army_special_forces,n,0.0,0.0,1.0
u._s._coast_guard,n,0.0,0.0,1.0
u._s._code,n,0.0,0.0,1.0
u.k.,n,0.0,0.0,1.0
u.s.,n,0.0,0.0,1.0
u.s._army_criminal_investigation_laboratory,n,0.0,0.0,1.0
u.s._congress,n,0.0,0.0,1.0
u.s._constitution,n,0.0,0.0,1.0
u.s._government,n,0.0,0.0,1.0
u.s._house,n,0.0,0.0,1.0
u.s._house_of_representatives,n,0.0,0.0,1.0
u.s._mint,n,0.0,0.0,1.0
u.s._national_library_of_medicine,n,0.0,0.0,1.0
u.s._senate,n,0.0,0.0,1.0
u.s._waters,n,0.0,0.0,1.0
u.s.a.,n,0.0,0.0,1.0
u308,n,0.0,0.0,1.0
uakari,n,0.0,0.0,1.0
ubermensch,n,0.0,0.0,1.0
ubiety,n,0.0,0.0,1.0
ubiquinone,n,0.0,0.0,1.0
ubiquitousness,n,0.0,0.0,1.0
ubiquity,n,0.0,0.0,1.0
ubykh,n,0.0,0.0,1.0
uca,n,0.0,0.0,1.0
uda,n,0.0,0.0,1.0
udder,n,0.0,0.0,1.0
udmurt,n,0.0,0.0,1.0
udometer,n,0.0,0.0,1.0
ufa,n,0.0,0.0,1.0
ufo,n,0.0,0.0,1.0
uganda,n,0.0,0.0,1.0
ugandan,n,0.0,0.0,1.0
ugandan_monetary_unit,n,0.0,0.0,1.0
ugandan_shilling,n,0.0,0.0,1.0
ugaritic,n,0.0,0.0,1.0
ugli,n,0.0,0.0,1.0
ugli_fruit,n,0.0,0.0,1.0
ugliness,n,0.0625,0.75,0.3125
ugly_duckling,n,0.375,0.0,0.625
ugo_buoncompagni,n,0.0,0.0,1.0
ugrian,n,0.0,0.0,1.0
ugric,n,0.0,0.0,1.0
uhf,n,0.0,0.0,1.0
uhland,n,0.0,0.0,1.0
uighur,n,0.0,0.0,1.0
uigur,n,0.0,0.0,1.0
uintathere,n,0.0,0.125,0.875
uintatheriidae,n,0.0,0.0,1.0
uintatherium,n,0.0,0.0,1.0
uk,n,0.0,0.0,1.0
ukase,n,0.0,0.0,1.0
uke,n,0.0,0.0,1.0
ukraine,n,0.0,0.0,1.0
ukrainian,n,0.0,0.0,1.0
ukranian,n,0.0,0.0,1.0
ukranian_monetary_unit,n,0.0,0.0,1.0
ukrayina,n,0.0,0.0,1.0
ukulele,n,0.0,0.0,1.0
ulaanbaatar,n,0.0,0.0,1.0
ulalgia,n,0.0,0.75,0.25
ulama,n,0.0,0.0,1.0
ulan_bator,n,0.0,0.0,1.0
ulanova,n,0.0,0.0,1.0
ulatrophia,n,0.0,0.0,1.0
ulcer,n,0.0,0.0,1.0
ulcer_diet,n,0.0,0.125,0.875
ulceration,n,0.0,0.0,1.0
ulcerative_colitis,n,0.0,0.625,0.375
ulema,n,0.0,0.0,1.0
ulemorrhagia,n,0.0,0.375,0.625
ulex,n,0.0,0.0,1.0
ulex_europaeus,n,0.0,0.0,1.0
ulfila,n,0.0,0.0,1.0
ulfilas,n,0.0,0.0,1.0
ulitis,n,0.0,0.75,0.25
ull,n,0.5,0.0,0.5
ullage,n,0.0,0.25,0.75
ullr,n,0.5,0.0,0.5
ulmaceae,n,0.0,0.0,1.0
ulmus,n,0.0,0.0,1.0
ulmus_alata,n,0.0,0.0,1.0
ulmus_americana,n,0.0,0.0,1.0
ulmus_campestris_sarniensis,n,0.0,0.0,1.0
ulmus_campestris_wheatleyi,n,0.0,0.0,1.0
ulmus_carpinifolia,n,0.0,0.0,1.0
ulmus_crassifolia,n,0.0,0.0,1.0
ulmus_glabra,n,0.0,0.0,1.0
ulmus_hollandica,n,0.0,0.0,1.0
ulmus_hollandica_vegetata,n,0.25,0.0,0.75
ulmus_laevis,n,0.0,0.0,1.0
ulmus_parvifolia,n,0.0,0.0,1.0
ulmus_procera,n,0.0,0.0,1.0
ulmus_pumila,n,0.0,0.0,1.0
ulmus_rubra,n,0.0,0.0,1.0
ulmus_sarniensis,n,0.0,0.0,1.0
ulmus_serotina,n,0.0,0.0,1.0
ulmus_thomasii,n,0.0,0.0,1.0
ulna,n,0.0,0.0,1.0
ulnar_artery,n,0.0,0.0,1.0
ulnar_nerve,n,0.0,0.0,1.0
ulnar_vein,n,0.0,0.0,1.0
ulrich_zwingli,n,0.0,0.0,1.0
ulster,n,0.0,0.0,1.0
ulster_defence_association,n,0.0,0.0,1.0
ulteriority,n,0.5,0.25,0.75
ultima,n,0.0,0.0,1.0
ultima_thule,n,0.0,0.0,1.0
ultimacy,n,0.0,0.0,1.0
ultimate,n,0.0,0.0,1.0
ultimate_frisbee,n,0.0,0.0,1.0
ultimateness,n,0.0,0.0,1.0
ultimatum,n,0.0,0.0,1.0
ultracef,n,0.0,0.0,1.0
ultracentrifugation,n,0.5,0.0,0.5
ultracentrifuge,n,0.0,0.0,1.0
ultraconservative,n,0.0,0.125,0.875
ultrahigh_frequency,n,0.0,0.0,1.0
ultramarine,n,0.0,0.0,1.0
ultramarine_blue,n,0.0,0.0,1.0
ultramicroscope,n,0.0,0.0,1.0
ultramontane,n,0.0,0.0,1.0
ultramontanism,n,0.0,0.0,1.0
ultranationalism,n,0.125,0.125,1.0
ultrasonography,n,0.0,0.0,1.0
ultrasound,n,0.0,0.0,1.0
ultrasuede,n,0.0,0.125,0.875
ultraviolet,n,0.0,0.0,1.0
ultraviolet_illumination,n,0.0,0.0,1.0
ultraviolet_lamp,n,0.0,0.0,1.0
ultraviolet_light,n,0.0,0.0,1.0
ultraviolet_radiation,n,0.0,0.0,1.0
ultraviolet_source,n,0.0,0.0,1.0
ultraviolet_spectrum,n,0.0,0.0,1.0
ulugh_muz_tagh,n,0.0,0.0,1.0
ulugh_muztagh,n,0.0,0.0,1.0
ululation,n,0.0,0.0,1.0
ulva,n,0.0,0.0,1.0
ulvaceae,n,0.0,0.0,1.0
ulvales,n,0.0,0.0,1.0
ulvophyceae,n,0.0,0.0,1.0
ulysses,n,0.0,0.0,1.0
ulysses_grant,n,0.0,0.0,1.0
ulysses_s._grant,n,0.0,0.0,1.0
ulysses_simpson_grant,n,0.0,0.0,1.0
uma,n,0.3125,0.0,0.6875
uma_notata,n,0.0,0.0,1.0
umar_al-mukhtar_forces,n,0.0,0.0,1.0
umayyad,n,0.0,0.0,1.0
umbel,n,0.0,0.0,1.0
umbellales,n,0.0,0.0,1.0
umbellifer,n,0.0,0.0,1.0
umbelliferae,n,0.0,0.0,1.0
umbelliferous_plant,n,0.0,0.0,1.0
umbellularia,n,0.0,0.0,1.0
umbellularia_californica,n,0.0,0.0,1.0
umber,n,0.0,0.0,1.0
umbilical,n,0.0,0.0,1.0
umbilical_cord,n,0.0,0.0,1.0
umbilical_hernia,n,0.0,0.0,1.0
umbilical_vein,n,0.0,0.0,1.0
umbilical_vesicle,n,0.0,0.0,1.0
umbilicus,n,0.0,0.0,1.0
umbo,n,0.0,0.0,1.0
umbra,n,0.0,0.0,1.0
umbrage,n,0.125,0.5,0.625
umbrella,n,0.0,0.0,1.0
umbrella_arum,n,0.0,0.0,1.0
umbrella_bird,n,0.0,0.0,1.0
umbrella_fern,n,0.0,0.0,1.0
umbrella_magnolia,n,0.0,0.0,1.0
umbrella_pine,n,0.0,0.0,1.0
umbrella_plant,n,0.0,0.0,1.0
umbrella_sedge,n,0.0,0.0,1.0
umbrella_tent,n,0.0,0.0,1.0
umbrella_tree,n,0.0,0.0,1.0
umbrellawort,n,0.0,0.0,1.0
umbria,n,0.0,0.0,1.0
umbrian,n,0.0,0.0,1.0
umbrina,n,0.0,0.0,1.0
umbrina_roncador,n,0.0,0.0,1.0
umbundu,n,0.0,0.0,1.0
umlaut,n,0.0,0.0,1.0
umma,n,0.0,0.0,1.0
umma_tameer-e-nau,n,0.0,0.0,1.0
ummah,n,0.0,0.0,1.0
ump,n,0.0,0.0,1.0
umpirage,n,0.0,0.0,1.0
umpire,n,0.0,0.0,1.0
un,n,0.0,0.0,1.0
un_agency,n,0.0,0.0,1.0
unabridged,n,0.5,0.0,0.5
unabridged_dictionary,n,0.5,0.0,0.5
unacceptability,n,0.125,0.75,0.375
unacceptableness,n,0.125,0.75,0.375
unadaptability,n,0.25,0.5,0.75
unaffectedness,n,0.625,0.0,0.375
unai,n,0.0,0.0,1.0
unalterability,n,0.1875,0.5,0.6875
unambiguity,n,0.25,0.0,0.75
unanimity,n,0.5,0.0,0.5
unappetisingness,n,0.0,0.0,1.0
unappetizingness,n,0.0,0.0,1.0
unapproachability,n,0.125,0.75,0.375
unary_operation,n,0.0,0.0,1.0
unassertiveness,n,0.0,0.0,1.0
unassumingness,n,0.625,0.25,0.625
unattainableness,n,0.125,0.125,1.0
unattractiveness,n,0.0,0.25,0.75
unau,n,0.0,0.0,1.0
unauthorized_absence,n,0.0,0.25,0.75
unavailability,n,0.25,0.625,0.625
unavoidability,n,0.0,0.625,0.375
unavoidable_casualty,n,0.0,0.0,1.0
unawareness,n,0.0,0.625,0.375
unbalance,n,0.0,0.0,1.0
unbecomingness,n,0.5,0.25,0.75
unbelief,n,0.0,0.0,1.0
unbeliever,n,0.0,0.0,1.0
unbounded_interval,n,0.0,0.125,0.875
unboundedness,n,0.0,0.75,0.25
unbreakableness,n,0.0,0.25,0.75
unceremoniousness,n,0.5,0.25,0.75
uncertainness,n,0.0,0.0,1.0
uncertainty,n,0.0625,0.0,0.9375
uncertainty_principle,n,0.25,0.0,0.75
unchangeability,n,0.375,0.375,1.0
unchangeableness,n,0.375,0.375,1.0
unchangingness,n,0.375,0.375,1.0
uncheerfulness,n,0.229,0.7085,0.5205
uncial,n,0.125,0.0,0.875
unciform_bone,n,0.0,0.0,1.0
uncle,n,0.0,0.0,1.0
uncle_joe,n,0.0,0.0,1.0
uncle_remus,n,0.0,0.0,1.0
uncle_sam,n,0.0,0.0,1.0
uncle_tom,n,0.0625,0.0,0.9375
uncleanliness,n,0.125,0.5,0.625
uncleanness,n,0.25,0.0,0.75
unclearness,n,0.25,0.5,0.75
uncloudedness,n,0.375,0.125,0.75
uncomfortableness,n,0.125,0.3125,0.8125
uncommonness,n,0.375,0.0,0.625
uncommunicativeness,n,0.25,0.125,0.875
uncompahgre_peak,n,0.375,0.0,0.625
unconcern,n,0.0,0.75,0.25
unconditioned_reflex,n,0.0,0.0,1.0
unconfessed,n,0.0,0.125,0.875
uncongeniality,n,0.25,0.75,0.5
unconnectedness,n,0.0,0.0,1.0
unconscientiousness,n,0.3125,0.5,0.8125
unconscious,n,0.0,0.0,1.0
unconscious_mind,n,0.0,0.0,1.0
unconscious_process,n,0.0,0.375,0.625
unconsciousness,n,0.0,0.25,0.75
unconstraint,n,0.0,0.375,0.625
unconventionality,n,0.1875,0.375,0.8125
uncouthness,n,0.25,0.25,1.0
uncovering,n,0.0,0.0,1.0
uncreativeness,n,0.0,0.5,0.5
unction,n,0.15625,0.21875,0.9375
unctuousness,n,0.5,0.25,0.75
uncus,n,0.0,0.0,1.0
undecagon,n,0.0,0.0,1.0
undecylenic_acid,n,0.125,0.0,0.875
undependability,n,0.25,0.625,0.625
undependableness,n,0.25,0.625,0.625
underachievement,n,0.125,0.0,0.875
underachiever,n,0.0,0.625,0.375
underbelly,n,0.0416666666667,0.291666666667,0.75
underbodice,n,0.0,0.0,1.0
underbody,n,0.0,0.0,1.0
underboss,n,0.0,0.0,1.0
underbrush,n,0.0,0.0,1.0
undercarriage,n,0.0,0.0,1.0
undercharge,n,0.0625,0.5,0.5625
underclass,n,0.0,0.0,1.0
underclassman,n,0.0,0.5,0.5
underclothes,n,0.0,0.0,1.0
underclothing,n,0.0,0.0,1.0
undercoat,n,0.0,0.0,1.0
undercover_agent,n,0.0,0.0,1.0
undercover_operation,n,0.0,0.0,1.0
undercover_work,n,0.0,0.0,1.0
undercurrent,n,0.25,0.0,0.75
undercut,n,0.0,0.0,1.0
underdevelopment,n,0.0,0.3125,0.6875
underdog,n,0.0,0.75,0.25
underdrawers,n,0.0,0.0,1.0
underestimate,n,0.0,0.5,0.5
underestimation,n,0.0,0.5,0.5
underevaluation,n,0.0,0.0,1.0
underexposure,n,0.0,0.3125,0.6875
underfelt,n,0.0,0.0,1.0
underframe,n,0.0,0.0,1.0
underfur,n,0.0,0.0,1.0
undergarment,n,0.0,0.0,1.0
undergrad,n,0.0,0.125,0.875
undergraduate,n,0.0,0.125,0.875
underground,n,0.0,0.0,1.0
underground_press,n,0.0,0.0,1.0
underground_railroad,n,0.0,0.0,1.0
underground_railway,n,0.0,0.0,1.0
undergrowth,n,0.0,0.0,1.0
underlay,n,0.0,0.0,1.0
underlayment,n,0.0,0.0,1.0
underline,n,0.0,0.0,1.0
underling,n,0.0,0.0,1.0
underlip,n,0.0,0.0,1.0
undernourishment,n,0.0,0.75,0.25
underpants,n,0.0,0.125,0.875
underpart,n,0.0,0.125,0.875
underpass,n,0.0,0.0,1.0
underpayment,n,0.125,0.0,0.875
underperformer,n,0.0625,0.3125,0.75
underproduction,n,0.0,0.75,0.25
underrating,n,0.0,0.5,0.5
underreckoning,n,0.0,0.5,0.5
underscore,n,0.0,0.0,1.0
underseal,n,0.0,0.0,1.0
undersecretary,n,0.0,0.0,1.0
underseller,n,0.0,0.125,0.875
undershirt,n,0.0,0.0,1.0
undershrub,n,0.0,0.5,0.5
underside,n,0.0,0.125,0.875
underskirt,n,0.0,0.125,0.875
undersoil,n,0.0,0.0,1.0
understandability,n,0.25,0.25,1.0
understanding,n,0.09375,0.0,0.90625
understatement,n,0.0,0.125,0.875
understructure,n,0.0,0.0,1.0
understudy,n,0.0,0.0,1.0
undersurface,n,0.0,0.125,0.875
undertaker,n,0.0,0.0,1.0
undertaking,n,0.0,0.0,1.0
undertide,n,0.0,0.0,1.0
undertone,n,0.166666666667,0.0,0.833333333333
undertow,n,0.125,0.3125,0.8125
undervaluation,n,0.0,0.25,0.75
underwater_archaeology,n,0.0,0.0,1.0
underwater_archeology,n,0.0,0.0,1.0
underwater_diver,n,0.0,0.0,1.0
underwear,n,0.0,0.0,1.0
underwing,n,0.125,0.0,0.875
underwood,n,0.0,0.0,1.0
underworld,n,0.0,0.0,1.0
underwriter,n,0.0,0.0,1.0
undescended_testicle,n,0.0,0.0,1.0
undescended_testis,n,0.0,0.0,1.0
undesirability,n,0.5,0.125,0.625
undesirable,n,0.0,0.5,0.5
undies,n,0.0,0.0,1.0
undine,n,0.0,0.0,1.0
undiscipline,n,0.0,0.375,0.625
undivided_interest,n,0.0,0.0,1.0
undivided_right,n,0.0,0.0,1.0
undoer,n,0.0,0.0,1.0
undoing,n,0.0,0.0,1.0
undress,n,0.625,0.0,0.375
undset,n,0.0,0.0,1.0
undulant_fever,n,0.125,0.25,0.875
undulation,n,0.0,0.0416666666667,0.958333333333
undulatory_theory,n,0.0,0.0,1.0
undutifulness,n,0.5,0.25,0.75
unearned_income,n,0.0,0.0,1.0
unearned_increment,n,0.0,0.0,1.0
unearned_revenue,n,0.0,0.0,1.0
unearned_run,n,0.0,0.125,0.875
unease,n,0.0625,0.625,0.4375
uneasiness,n,0.075,0.5,0.575
uneducated_person,n,0.0,0.0,1.0
unemotional_person,n,0.5,0.25,0.75
unemotionality,n,0.25,0.5625,0.6875
unemployed,n,0.0,0.25,0.75
unemployed_people,n,0.0,0.25,0.75
unemployed_person,n,0.0,0.25,0.75
unemployment,n,0.0,0.625,0.375
unemployment_compensation,n,0.0,0.0,1.0
unemployment_line,n,0.0,0.0,1.0
unemployment_rate,n,0.0,0.0,1.0
unenlightenment,n,0.0,0.375,0.625
unequivocalness,n,0.25,0.0,0.75
unesco,n,0.0,0.0,1.0
uneven_bars,n,0.0,0.0,1.0
uneven_parallel_bars,n,0.0,0.0,1.0
unevenness,n,0.3125,0.4375,0.875
unexchangeability,n,0.0,0.5,0.5
unexpectedness,n,0.5,0.25,0.75
unfairness,n,0.125,0.458333333333,0.666666666667
unfaithfulness,n,0.5,0.375,0.875
unfamiliarity,n,0.0,0.375,0.625
unfastener,n,0.0,0.0,1.0
unfastening,n,0.0,0.0,1.0
unfavorable_judgment,n,0.0,0.5,0.5
unfavorable_position,n,0.125,0.625,0.5
unfavorableness,n,0.0,0.625,0.375
unfavourableness,n,0.0,0.625,0.375
unfeasibility,n,0.125,0.625,0.5
unfeelingness,n,0.375,0.5,0.875
unfinished_business,n,0.0,0.0,1.0
unfitness,n,0.0833333333333,0.416666666667,0.666666666667
unfolding,n,0.0,0.0,1.0
unformatted_capacity,n,0.0,0.0,1.0
unfortunate,n,0.0,0.25,0.75
unfortunate_person,n,0.0,0.25,0.75
unfriendliness,n,0.0,0.75,0.25
ungainliness,n,0.125,0.5,0.625
ungodliness,n,0.25,0.625,0.625
ungracefulness,n,0.0,0.625,0.375
ungraciousness,n,0.556,0.444,0.888
ungradable_opposition,n,0.0,0.0,1.0
ungrateful_person,n,0.0,0.0,1.0
ungratefulness,n,0.25,0.625,0.625
unguent,n,0.0,0.0,1.0
unguiculata,n,0.0,0.0,1.0
unguiculate,n,0.0,0.0,1.0
unguiculate_mammal,n,0.0,0.0,1.0
unguis,n,0.0,0.0,1.0
ungulata,n,0.0,0.0,1.0
ungulate,n,0.0,0.0,1.0
unhappiness,n,0.0,0.6875,0.3125
unhealthfulness,n,0.444,0.556,0.888
unhealthiness,n,0.0,0.625,0.375
unhelpfulness,n,0.25,0.625,0.625
unholiness,n,0.375,0.375,1.0
unhurriedness,n,0.0,0.5,0.5
uniat,n,0.0,0.0,1.0
uniat_church,n,0.0,0.0,1.0
uniate,n,0.0,0.0,1.0
uniate_christian,n,0.0,0.0,1.0
uniate_church,n,0.0,0.0,1.0
unicameral_script,n,0.0,0.0,1.0
unicef,n,0.0,0.0,1.0
unicorn,n,0.0,0.0,1.0
unicorn_root,n,0.25,0.0,0.75
unicycle,n,0.0,0.0,1.0
unicyclist,n,0.0,0.0,1.0
unidentified_flying_object,n,0.0,0.0,1.0
unification,n,0.0,0.0,1.0
unification_church,n,0.0,0.0,1.0
uniform,n,0.0,0.0,1.0
uniform_resource_locator,n,0.0,0.0,1.0
uniformity,n,0.0,0.3125,0.6875
uniformness,n,0.0,0.625,0.375
unilateral_contract,n,0.0,0.125,0.875
unilateral_descent,n,0.0,0.0,1.0
unilateral_paralysis,n,0.0,0.0,1.0
unilateralism,n,0.0,0.375,0.625
unilateralist,n,0.0,0.125,0.875
unimportance,n,0.229,0.4585,0.7705
uninitiate,n,0.0,0.5,0.5
uninominal_system,n,0.0,0.0,1.0
uninominal_voting_system,n,0.0,0.0,1.0
uninsurability,n,0.25,0.25,1.0
unintelligibility,n,0.0625,0.0,0.9375
uninterestingness,n,0.125,0.5,0.625
unio,n,0.0,0.0,1.0
uniocular_dichromat,n,0.0,0.0,1.0
union,n,0.0,0.0,1.0
union_army,n,0.0,0.0,1.0
union_card,n,0.0,0.0,1.0
union_flag,n,0.0,0.0,1.0
union_jack,n,0.0,0.0,1.0
union_member,n,0.0,0.0,1.0
union_of_burma,n,0.0,0.0,1.0
union_of_serbia_and_montenegro,n,0.0,0.0,1.0
union_of_soviet_socialist_republics,n,0.0,0.0,1.0
union_representative,n,0.0,0.0,1.0
union_shop,n,0.0,0.0,1.0
union_soldier,n,0.0,0.0,1.0
union_suit,n,0.0,0.0,1.0
unionidae,n,0.0,0.0,1.0
unionisation,n,0.0,0.0,1.0
unionism,n,0.0,0.0,1.0
unionist,n,0.0,0.0,1.0
unionization,n,0.0,0.0,1.0
unipolar_depression,n,0.0,0.625,0.375
uniqueness,n,0.625,0.125,0.5
unison,n,0.0,0.0,1.0
unit,n,0.0,0.0416666666667,0.958333333333
unit_cell,n,0.0,0.0,1.0
unit_character,n,0.0,0.0,1.0
unit_cost,n,0.0,0.0,1.0
unit_investment_trust,n,0.0,0.0,1.0
unit_matrix,n,0.0,0.125,0.875
unit_of_ammunition,n,0.0,0.0,1.0
unit_of_measurement,n,0.0,0.0,1.0
unit_of_time,n,0.0,0.0,1.0
unit_of_viscosity,n,0.0,0.0,1.0
unit_trust,n,0.0,0.0,1.0
unitard,n,0.0,0.0,1.0
unitarian,n,0.0,0.0,1.0
unitarian_church,n,0.0,0.0,1.0
unitarianism,n,0.0,0.0,1.0
united_arab_emirate_dirham,n,0.0,0.0,1.0
united_arab_emirate_monetary_unit,n,0.0,0.0,1.0
united_arab_emirates,n,0.0,0.0,1.0
united_arab_emirates's_capital,n,0.0,0.0,1.0
united_arab_republic,n,0.0,0.0,1.0
united_church_of_christ,n,0.0,0.0,1.0
united_front,n,0.0,0.0,1.0
united_kingdom,n,0.0,0.0,1.0
united_kingdom_of_great_britain_and_northern_ireland,n,0.0,0.0,1.0
united_methodist_church,n,0.0,0.0,1.0
united_mexican_states,n,0.0,0.0,1.0
united_mine_workers,n,0.0,0.0,1.0
united_mine_workers_of_america,n,0.0,0.0,1.0
united_nations,n,0.0,0.0,1.0
united_nations_agency,n,0.0,0.0,1.0
united_nations_children's_fund,n,0.0,0.0,1.0
united_nations_crime_prevention_and_criminal_justice,n,0.0,0.0,1.0
united_nations_day,n,0.0,0.0,1.0
united_nations_educational_scientific_and_cultural_organization,n,0.0,0.0,1.0
united_nations_international_children's_emergency_fund,n,0.0,0.0,1.0
united_nations_office_for_drug_control_and_crime_prevention,n,0.0,0.0,1.0
united_nations_secretariat,n,0.0,0.0,1.0
united_republic_of_tanzania,n,0.0,0.0,1.0
united_self-defense_force_of_colombia,n,0.0,0.0,1.0
united_self-defense_group_of_colombia,n,0.0,0.0,1.0
united_society_of_believers_in_christ's_second_appearing,n,0.0,0.0,1.0
united_states,n,0.0,0.0,1.0
united_states_air_force,n,0.0,0.0,1.0
united_states_air_force_academy,n,0.0,0.0,1.0
united_states_army,n,0.0,0.0,1.0
united_states_army_criminal_investigation_laboratory,n,0.0,0.0,1.0
united_states_army_rangers,n,0.0,0.0,1.0
united_states_army_special_forces,n,0.0,0.0,1.0
united_states_attorney_general,n,0.0,0.0,1.0
united_states_border_patrol,n,0.0,0.0,1.0
united_states_cabinet,n,0.0,0.0,1.0
united_states_civil_war,n,0.0,0.0,1.0
united_states_coast_guard,n,0.0,0.0,1.0
united_states_code,n,0.0,0.0,1.0
united_states_congress,n,0.0,0.0,1.0
united_states_constitution,n,0.0,0.0,1.0
united_states_customary_system,n,0.0,0.0,1.0
united_states_department_of_defense,n,0.0,0.0,1.0
united_states_department_of_state,n,0.0,0.0,1.0
united_states_dollar,n,0.0,0.0,1.0
united_states_dry_unit,n,0.0,0.0,1.0
united_states_fish_and_wildlife_service,n,0.0,0.0,1.0
united_states_government,n,0.0,0.0,1.0
united_states_government_accounting_office,n,0.0,0.0,1.0
united_states_government_printing_office,n,0.0,0.0,1.0
united_states_house_of_representatives,n,0.0,0.0,1.0
united_states_intelligence_agency,n,0.0,0.0,1.0
united_states_intelligence_community,n,0.0,0.0,1.0
united_states_liquid_unit,n,0.0,0.0,1.0
united_states_marine_corps,n,0.0,0.0,1.0
united_states_marines,n,0.0,0.0,1.0
united_states_marshals_service,n,0.0,0.0,1.0
united_states_military_academy,n,0.0,0.0,1.0
united_states_mint,n,0.0,0.0,1.0
united_states_national_library_of_medicine,n,0.0,0.0,1.0
united_states_naval_academy,n,0.0,0.0,1.0
united_states_navy,n,0.0,0.0,1.0
united_states_of_america,n,0.0,0.0,1.0
united_states_post_office,n,0.0,0.0,1.0
united_states_postal_inspection_service,n,0.0,0.0,1.0
united_states_postal_service,n,0.0,0.0,1.0
united_states_president,n,0.0,0.0,1.0
united_states_public_health_service,n,0.0,0.0,1.0
united_states_secret_service,n,0.0,0.0,1.0
united_states_senate,n,0.0,0.0,1.0
united_states_supreme_court,n,0.0,0.0,1.0
united_states_trade_representative,n,0.0,0.0,1.0
united_states_treasury,n,0.0,0.0,1.0
united_states_virgin_islands,n,0.0,0.0,1.0
united_states_waters,n,0.0,0.0,1.0
uniting,n,0.0,0.0,1.0
unitisation,n,0.0,0.0,1.0
unitization,n,0.0,0.0,1.0
unity,n,0.25,0.0833333333333,0.833333333333
univalve,n,0.0,0.0,1.0
universal,n,0.0,0.0625,0.9375
universal_agent,n,0.0,0.0,1.0
universal_donor,n,0.0,0.0,1.0
universal_gas_constant,n,0.0,0.0,1.0
universal_gravitational_constant,n,0.0,0.0,1.0
universal_joint,n,0.0,0.0,1.0
universal_product_code,n,0.0,0.0,1.0
universal_proposition,n,0.0,0.0,1.0
universal_quantifier,n,0.0,0.0,1.0
universal_resource_locator,n,0.0,0.0,1.0
universal_set,n,0.0,0.125,0.875
universal_solvent,n,0.0,0.0,1.0
universal_suffrage,n,0.0,0.0,1.0
universal_time,n,0.0,0.0,1.0
universal_veil,n,0.0,0.0,1.0
universalism,n,0.0,0.125,0.875
universality,n,0.375,0.375,1.0
universe,n,0.0,0.0,1.0
universe_of_discourse,n,0.0,0.0,1.0
university,n,0.0,0.0,1.0
university_extension,n,0.0,0.0,1.0
university_of_california_at_berkeley,n,0.0,0.0,1.0
university_of_chicago,n,0.0,0.0,1.0
university_of_michigan,n,0.0,0.0,1.0
university_of_nebraska,n,0.0,0.0,1.0
university_of_north_carolina,n,0.0,0.0,1.0
university_of_paris,n,0.0,0.0,1.0
university_of_pennsylvania,n,0.0,0.0,1.0
university_of_pittsburgh,n,0.0,0.0,1.0
university_of_sussex,n,0.0,0.0,1.0
university_of_texas,n,0.0,0.0,1.0
university_of_vermont,n,0.0,0.0,1.0
university_of_washington,n,0.0,0.0,1.0
university_of_west_virginia,n,0.0,0.0,1.0
university_of_wisconsin,n,0.0,0.0,1.0
university_student,n,0.0,0.0,1.0
unix,n,0.0,0.0,1.0
unix_guru,n,0.0,0.0,1.0
unix_operating_system,n,0.0,0.0,1.0
unix_system,n,0.0,0.0,1.0
unjustness,n,0.125,0.0,0.875
unkemptness,n,0.0,0.375,0.625
unkind_person,n,0.0,0.0,1.0
unkindness,n,0.375,0.25,0.875
unknowing,n,0.125,0.0,0.875
unknowingness,n,0.0625,0.3125,0.75
unknown,n,0.0,0.291666666667,0.708333333333
unknown_quantity,n,0.125,0.0,0.875
unknown_region,n,0.0,0.125,0.875
unknown_soldier,n,0.0,0.0,1.0
unlawful_carnal_knowledge,n,0.375,0.0,0.625
unlawfulness,n,0.0,0.5,0.5
unleaded_gasoline,n,0.0,0.75,0.25
unleaded_petrol,n,0.0,0.75,0.25
unleavened_bread,n,0.0,0.0,1.0
unlikelihood,n,0.125,0.0,0.875
unlikeliness,n,0.125,0.0,0.875
unlikeness,n,0.0,0.5,0.5
unlisted_security,n,0.0,0.0,1.0
unlisted_stock,n,0.0,0.125,0.875
unloading,n,0.0,0.25,0.75
unmalleability,n,0.0,0.5,0.5
unmanageableness,n,0.25,0.0,0.75
unmanliness,n,0.125,0.25,0.875
unmarried_man,n,0.0,0.0,1.0
unmarried_woman,n,0.0,0.0,1.0
unmasking,n,0.125,0.0,0.875
unmentionable,n,0.0,0.0,1.0
unmercifulness,n,0.25,0.25,1.0
unmindfulness,n,0.125,0.125,1.0
unnaturalness,n,0.0,0.875,0.125
unneighborliness,n,0.0,0.875,0.125
unnilquadium,n,0.0,0.0,1.0
unnoticeableness,n,0.5,0.25,0.75
unobserved_fire,n,0.0,0.0,1.0
unobtrusiveness,n,0.125,0.625,0.5
unoriginality,n,0.25,0.375,0.875
unorthodoxy,n,0.166666666667,0.0416666666667,0.875
unpaid_worker,n,0.0,0.0,1.0
unpalatability,n,0.0,0.125,0.875
unpalatableness,n,0.0,0.125,0.875
unperceptiveness,n,0.625,0.0,0.375
unpermissiveness,n,0.25,0.625,0.625
unperson,n,0.0,0.0,1.0
unpersuasiveness,n,0.125,0.5,0.625
unpleasant_person,n,0.25,0.5,0.75
unpleasant_woman,n,0.0,0.125,0.875
unpleasantness,n,0.25,0.375,0.875
unpleasingness,n,0.125,0.75,0.375
unpointedness,n,0.0,0.0,1.0
unpopularity,n,0.375,0.125,0.75
unpredictability,n,0.25,0.416666666667,0.833333333333
unpretentiousness,n,0.375,0.5,0.875
unproductiveness,n,0.125,0.375,0.75
unprofitability,n,0.125,0.625,0.5
unprofitableness,n,0.125,0.625,0.5
unpropitiousness,n,0.0,0.625,0.375
unprotectedness,n,0.0,0.0,1.0
unq,n,0.0,0.0,1.0
unquestionability,n,0.375,0.25,0.875
unquestionableness,n,0.375,0.25,0.875
unraveler,n,0.0,0.0,1.0
unraveller,n,0.0,0.0,1.0
unrealism,n,0.0,0.375,0.625
unreality,n,0.1875,0.5,0.6875
unreason,n,0.0,0.125,0.875
unregularity,n,0.0,0.625,0.375
unrelatedness,n,0.0,0.5,0.5
unreliability,n,0.25,0.625,0.625
unreliableness,n,0.25,0.625,0.625
unrespectability,n,0.75,0.25,0.5
unresponsiveness,n,0.0,0.5,0.5
unrest,n,0.0625,0.375,0.6875
unrestraint,n,0.375,0.375,1.0
unrighteousness,n,0.625,0.0,0.375
unruliness,n,0.0,0.5,0.5
unsanctification,n,0.25,0.375,0.875
unsanitariness,n,0.125,0.625,0.5
unsatisfactoriness,n,0.75,0.0,0.25
unsaturated_fatty_acid,n,0.0,0.0,1.0
unsavoriness,n,0.125,0.1875,0.9375
unscrupulousness,n,0.5,0.5,1.0
unseasonableness,n,0.0,0.25,0.75
unsecured_bond,n,0.0,0.0,1.0
unseemliness,n,0.25,0.25,1.0
unseen,n,0.375,0.0,0.625
unselfconsciousness,n,0.5,0.25,0.75
unselfishness,n,0.25,0.375,0.875
unsightliness,n,0.0,0.625,0.375
unsimilarity,n,0.25,0.5,0.75
unskilled_person,n,0.0,0.0,1.0
unskillfulness,n,0.375,0.0,0.625
unslaked_lime,n,0.0,0.0,1.0
unsnarling,n,0.0,0.0,1.0
unsociability,n,0.5,0.0,0.5
unsociableness,n,0.5,0.0,0.5
unsolvability,n,0.0,0.625,0.375
unsoundness,n,0.0,0.25,0.75
unspoken_accusation,n,0.25,0.375,0.875
unstableness,n,0.375,0.25,0.875
unsteadiness,n,0.0625,0.5625,0.5
unstratified_language,n,0.0,0.0,1.0
unsuccessful_person,n,0.0,0.5,0.5
unsuitability,n,0.5,0.25,0.75
unsuitableness,n,0.5,0.25,0.75
unsusceptibility,n,0.125,0.25,0.875
untangling,n,0.0,0.0,1.0
untermeyer,n,0.0,0.0,1.0
unthoughtfulness,n,0.0,0.25,0.75
untidiness,n,0.125,0.4375,0.6875
untier,n,0.0,0.0,1.0
untimeliness,n,0.1875,0.25,0.9375
untouchable,n,0.0,0.0,1.0
untrustiness,n,0.0,0.75,0.25
untrustworthiness,n,0.0,0.75,0.25
untruth,n,0.0,0.0,1.0
untruthfulness,n,0.375,0.375,1.0
untying,n,0.0,0.0,1.0
untypicality,n,0.0,0.0,1.0
ununbium,n,0.0,0.0,1.0
ununhexium,n,0.0,0.0,1.0
ununpentium,n,0.0,0.0,1.0
ununquadium,n,0.0,0.0,1.0
ununtrium,n,0.0,0.0,1.0
unusefulness,n,0.375,0.25,0.875
unusual_person,n,0.0,0.125,0.875
unusualness,n,0.5,0.125,0.625
unvariedness,n,0.125,0.5,0.625
unveiling,n,0.0,0.0,1.0
unwariness,n,0.25,0.375,0.875
unwelcome_guest,n,0.0,0.5,0.5
unwelcome_person,n,0.25,0.375,0.875
unwellness,n,0.0,0.0,1.0
unwholesomeness,n,0.125,0.75,0.375
unwieldiness,n,0.0,0.0,1.0
unwillingness,n,0.0,0.5,0.5
unwiseness,n,0.25,0.0,0.75
unworthiness,n,0.375,0.5,0.875
unwritten_law,n,0.375,0.0,0.625
unyieldingness,n,0.25,0.375,0.875
up-bow,n,0.0,0.0,1.0
up-tick,n,0.0,0.0,1.0
up-to-dateness,n,0.0,0.0,1.0
up_quark,n,0.0,0.0,1.0
upanishad,n,0.25,0.0,0.75
upbeat,n,0.375,0.0,0.625
upbraider,n,0.25,0.125,0.875
upbraiding,n,0.0,0.75,0.25
upbringing,n,0.0625,0.0,0.9375
upcast,n,0.0,0.0,1.0
update,n,0.0,0.0,1.0
updating,n,0.0,0.0,1.0
updike,n,0.0,0.0,1.0
updraft,n,0.0,0.0,1.0
upending,n,0.0,0.0,1.0
upgrade,n,0.0416666666667,0.0,0.958333333333
upheaval,n,0.0,0.15625,0.84375
uphill,n,0.0,0.0,1.0
upholder,n,0.0,0.0,1.0
upholsterer,n,0.0,0.0,1.0
upholstery,n,0.0,0.0,1.0
upholstery_material,n,0.0,0.0,1.0
upholstery_needle,n,0.0,0.0,1.0
upjohn,n,0.0,0.0,1.0
upkeep,n,0.25,0.0,0.75
upland,n,0.0,0.0,1.0
upland_cotton,n,0.0,0.0,1.0
upland_plover,n,0.0,0.0,1.0
upland_sandpiper,n,0.0,0.0,1.0
upland_white_aster,n,0.0,0.125,0.875
uplift,n,0.0,0.0,1.0
uplifting,n,0.0,0.0,1.0
uplink,n,0.0,0.0,1.0
upper,n,0.125,0.0,0.875
upper-case_letter,n,0.0,0.0,1.0
upper-normandy,n,0.0,0.0,1.0
upper_avon,n,0.0,0.0,1.0
upper_avon_river,n,0.0,0.0,1.0
upper_balcony,n,0.0,0.0,1.0
upper_berth,n,0.375,0.0,0.625
upper_bound,n,0.0,0.0,1.0
upper_cannon,n,0.0,0.0,1.0
upper_carboniferous,n,0.125,0.0,0.875
upper_carboniferous_period,n,0.125,0.0,0.875
upper_class,n,0.0,0.0,1.0
upper_crust,n,0.0,0.0,1.0
upper_deck,n,0.25,0.0,0.75
upper_egypt,n,0.0,0.0,1.0
upper_hand,n,0.125,0.0,0.875
upper_jaw,n,0.0,0.0,1.0
upper_jawbone,n,0.0,0.0,1.0
upper_limit,n,0.0,0.125,0.875
upper_mantle,n,0.0,0.0,1.0
upper_paleolithic,n,0.0,0.0,1.0
upper_peninsula,n,0.0,0.0,1.0
upper_respiratory_infection,n,0.0,0.0,1.0
upper_respiratory_tract,n,0.0,0.0,1.0
upper_side,n,0.0,0.0,1.0
upper_surface,n,0.0,0.0,1.0
upper_tunguska,n,0.0,0.0,1.0
upper_volta,n,0.0,0.375,0.625
uppercase,n,0.0,0.0,1.0
uppercut,n,0.0,0.0,1.0
uppishness,n,0.125,0.375,0.75
uppityness,n,0.125,0.375,0.75
uppp,n,0.0,0.0,1.0
uppsala,n,0.0,0.0,1.0
upright,n,0.0,0.0,1.0
upright_piano,n,0.0,0.0,1.0
uprightness,n,0.125,0.0,0.875
uprising,n,0.0,0.0,1.0
uproar,n,0.0,0.0625,0.9375
uprooter,n,0.0,0.0,1.0
upsala,n,0.0,0.0,1.0
upset,n,0.0208333333333,0.25,0.770833333333
upset_price,n,0.0,0.0,1.0
upset_stomach,n,0.0,0.75,0.25
upsetter,n,0.125,0.0,0.875
upshot,n,0.0,0.0,1.0
upside,n,0.0,0.0,1.0
upside-down_cake,n,0.0,0.0,1.0
upsilon,n,0.0,0.0,1.0
upstage,n,0.0,0.0,1.0
upstager,n,0.0,0.0,1.0
upstairs,n,0.0,0.0,1.0
upstart,n,0.0416666666667,0.125,0.916666666667
upstroke,n,0.0,0.0,1.0
upsurge,n,0.0,0.1875,0.8125
uptake,n,0.0,0.0,1.0
upthrow,n,0.0,0.0,1.0
upthrust,n,0.0,0.0,1.0
uptick,n,0.0,0.0,1.0
uptime,n,0.0,0.0,1.0
upton_beall_sinclair,n,0.0,0.0,1.0
upton_sinclair,n,0.0,0.0,1.0
uptown,n,0.0,0.0,1.0
upturn,n,0.0,0.0,1.0
upupa,n,0.0,0.0,1.0
upupa_epops,n,0.0,0.0,1.0
upupidae,n,0.0,0.0,1.0
ur,n,0.0,0.0,1.0
uracil,n,0.0,0.0,1.0
uraemia,n,0.0,0.0,1.0
ural-altaic,n,0.0,0.0,1.0
ural_mountains,n,0.0,0.0,1.0
uralic,n,0.0,0.0,1.0
uralic_language,n,0.0,0.0,1.0
urals,n,0.0,0.0,1.0
uranalysis,n,0.0,0.0,1.0
urania,n,0.0625,0.0,0.9375
uraninite,n,0.0,0.0,1.0
uranium,n,0.0,0.0,1.0
uranium_235,n,0.0,0.0,1.0
uranium_238,n,0.0,0.375,0.625
uranium_ore,n,0.25,0.0,0.75
uranologist,n,0.0,0.0,1.0
uranology,n,0.0,0.0,1.0
uranoplasty,n,0.375,0.125,0.75
uranoscopidae,n,0.0,0.0,1.0
uranus,n,0.0,0.0,1.0
uranyl,n,0.0,0.0,1.0
uranyl_group,n,0.0,0.0,1.0
uranyl_nitrate,n,0.0,0.0,1.0
uranyl_oxalate,n,0.0,0.0,1.0
uranyl_radical,n,0.0,0.0,1.0
urarthritis,n,0.0,0.375,0.625
urate,n,0.0,0.0,1.0
uratemia,n,0.0,0.25,0.75
uraturia,n,0.0,0.125,0.875
urban_area,n,0.0,0.0,1.0
urban_center,n,0.0,0.0,1.0
urban_guerrilla,n,0.0,0.0,1.0
urban_ii,n,0.0,0.0,1.0
urban_legend,n,0.0,0.0,1.0
urban_planning,n,0.0,0.0,1.0
urban_renewal,n,0.125,0.0,0.875
urban_sprawl,n,0.0,0.0,1.0
urban_typhus,n,0.375,0.5,0.875
urban_v,n,0.0,0.0,1.0
urban_vi,n,0.0,0.0,1.0
urban_viii,n,0.0,0.0,1.0
urbana,n,0.0,0.0,1.0
urbanisation,n,0.0,0.0,1.0
urbanity,n,0.875,0.0,0.125
urbanization,n,0.0,0.0,1.0
urceole,n,0.0,0.0,1.0
urchin,n,0.0,0.625,0.375
urd,n,0.0,0.0,1.0
urdu,n,0.0,0.0,1.0
urea,n,0.0,0.0,1.0
urea-formaldehyde_resin,n,0.0,0.0,1.0
urease,n,0.0,0.0,1.0
uredinales,n,0.0,0.75,0.25
uremia,n,0.0,0.0,1.0
ureter,n,0.0,0.0,1.0
ureteritis,n,0.0,0.75,0.25
ureterocele,n,0.0,0.0,1.0
ureterorenal_reflux,n,0.0,0.0,1.0
ureterostenosis,n,0.0,0.0,1.0
urethane,n,0.0,0.375,0.625
urethra,n,0.0,0.0,1.0
urethral_orifice,n,0.0,0.0,1.0
urethral_sphincter,n,0.0,0.0,1.0
urethritis,n,0.0,0.75,0.25
urethrocele,n,0.0,0.0,1.0
urex,n,0.0,0.0,1.0
urey,n,0.0,0.0,1.0
urga,n,0.0,0.0,1.0
urge,n,0.125,0.125,1.0
urge_incontinence,n,0.0,0.0,1.0
urgency,n,0.09375,0.09375,1.0
urginea,n,0.0,0.0,1.0
urginea_maritima,n,0.0,0.0,1.0
urging,n,0.0,0.0,1.0
uria,n,0.0,0.125,0.875
uria_aalge,n,0.0,0.0,1.0
uria_lomvia,n,0.0,0.125,0.875
uriah,n,0.0,0.0,1.0
urial,n,0.0,0.0,1.0
uric_acid,n,0.0,0.0,1.0
uricaciduria,n,0.0,0.375,0.625
urim_and_thummim,n,0.0,0.0,1.0
urinal,n,0.0,0.0,1.0
urinalysis,n,0.0,0.0,1.0
urinary_apparatus,n,0.0,0.0,1.0
urinary_bladder,n,0.0,0.0,1.0
urinary_calculus,n,0.0,0.0,1.0
urinary_hesitancy,n,0.0,0.0,1.0
urinary_incontinence,n,0.0,0.75,0.25
urinary_organ,n,0.0,0.0,1.0
urinary_retention,n,0.0,0.0,1.0
urinary_system,n,0.0,0.0,1.0
urinary_tract,n,0.0,0.0,1.0
urinary_tract_infection,n,0.0,0.0,1.0
urination,n,0.0,0.0,1.0
urinator,n,0.0,0.0,1.0
urine,n,0.0,0.0,1.0
uriniferous_tubule,n,0.0,0.0,1.0
url,n,0.0,0.0,1.0
urmia,n,0.0,0.0,1.0
urn,n,0.0,0.0,1.0
urn_fungus,n,0.0,0.0,1.0
urnula_craterium,n,0.0,0.0,1.0
urobilin,n,0.0,0.0,1.0
urobilinogen,n,0.0,0.25,0.75
urocele,n,0.0,0.125,0.875
urochesia,n,0.0,0.0,1.0
urochezia,n,0.0,0.0,1.0
urochord,n,0.0,0.0,1.0
urochorda,n,0.0,0.0,1.0
urochordata,n,0.0,0.0,1.0
urochordate,n,0.0,0.0,1.0
urocyon,n,0.0,0.0,1.0
urocyon_cinereoargenteus,n,0.0,0.0,1.0
urocystis,n,0.0,0.0,1.0
urocystis_cepulae,n,0.0,0.625,0.375
urocystis_tritici,n,0.0,0.0,1.0
urodele,n,0.0,0.0,1.0
urodella,n,0.0,0.0,1.0
urodynia,n,0.0,0.625,0.375
urogenital_apparatus,n,0.0,0.0,1.0
urogenital_cleft,n,0.0,0.0,1.0
urogenital_medicine,n,0.0,0.0,1.0
urogenital_system,n,0.0,0.0,1.0
urokinase,n,0.0,0.0,1.0
urolith,n,0.0,0.0,1.0
urologist,n,0.0,0.0,1.0
urology,n,0.0,0.0,1.0
uropathy,n,0.5,0.0,0.5
urophycis,n,0.0,0.0,1.0
uropsilus,n,0.0,0.0,1.0
uropsilus_soricipes,n,0.0,0.0,1.0
uropygi,n,0.0,0.0,1.0
uropygial_gland,n,0.0,0.0,1.0
uropygium,n,0.0,0.0,1.0
urosaurus,n,0.0,0.0,1.0
urosaurus_ornatus,n,0.0,0.0,1.0
ursa_major,n,0.0,0.0,1.0
ursa_minor,n,0.0,0.0,1.0
ursidae,n,0.0,0.0,1.0
ursine_dasyure,n,0.0,0.0,1.0
ursinia,n,0.0,0.0,1.0
ursus,n,0.0,0.0,1.0
ursus_americanus,n,0.0,0.0,1.0
ursus_arctos,n,0.0,0.0,1.0
ursus_arctos_horribilis,n,0.0,0.0,1.0
ursus_arctos_middendorffi,n,0.0,0.0,1.0
ursus_arctos_syriacus,n,0.0,0.0,1.0
ursus_horribilis,n,0.0,0.0,1.0
ursus_maritimus,n,0.0,0.0,1.0
ursus_middendorffi,n,0.0,0.0,1.0
ursus_thibetanus,n,0.0,0.0,1.0
ursus_ursinus,n,0.0,0.125,0.875
urth,n,0.0,0.0,1.0
urtica,n,0.5,0.125,0.625
urtica_dioica,n,0.0,0.0,1.0
urtica_pipulifera,n,0.0,0.0,1.0
urticaceae,n,0.0,0.0,1.0
urticales,n,0.0,0.0,1.0
urticaria,n,0.0,0.25,0.75
urtication,n,0.0,0.3125,0.6875
urubupunga,n,0.0,0.0,1.0
urubupunga_falls,n,0.0,0.0,1.0
uruguay,n,0.0,0.0,1.0
uruguay_potato,n,0.0,0.0,1.0
uruguay_potato_vine,n,0.0,0.0,1.0
uruguay_river,n,0.0,0.0,1.0
uruguayan,n,0.0,0.0,1.0
uruguayan_monetary_unit,n,0.0,0.0,1.0
uruguayan_peso,n,0.0,0.0,1.0
urus,n,0.0,0.0,1.0
us,n,0.0,0.0,1.0
us_air_force,n,0.0,0.0,1.0
us_air_force_academy,n,0.0,0.0,1.0
us_army,n,0.0,0.0,1.0
us_army_criminal_investigation_laboratory,n,0.0,0.0,1.0
us_attorney_general,n,0.0,0.0,1.0
us_border_patrol,n,0.0,0.0,1.0
us_cabinet,n,0.0,0.0,1.0
us_coast_guard,n,0.0,0.0,1.0
us_congress,n,0.0,0.0,1.0
us_constitution,n,0.0,0.0,1.0
us_fish_and_wildlife_service,n,0.0,0.0,1.0
us_government,n,0.0,0.0,1.0
us_government_printing_office,n,0.0,0.0,1.0
us_house,n,0.0,0.0,1.0
us_house_of_representatives,n,0.0,0.0,1.0
us_marine_corps,n,0.0,0.0,1.0
us_marshals_service,n,0.0,0.0,1.0
us_military_academy,n,0.0,0.0,1.0
us_mint,n,0.0,0.0,1.0
us_naval_academy,n,0.0,0.0,1.0
us_navy,n,0.0,0.0,1.0
us_post_office,n,0.0,0.0,1.0
us_postal_inspection_service,n,0.0,0.0,1.0
us_postal_service,n,0.0,0.0,1.0
us_secret_service,n,0.0,0.0,1.0
us_senate,n,0.0,0.0,1.0
us_trade_representative,n,0.0,0.0,1.0
usa,n,0.0,0.0,1.0
usability,n,0.5,0.0,0.5
usableness,n,0.5,0.0,0.5
usacil,n,0.0,0.0,1.0
usaf,n,0.0,0.0,1.0
usage,n,0.208333333333,0.0,0.791666666667
usama_bin_laden,n,0.0,0.0,1.0
usance,n,0.125,0.0,0.875
usbeg,n,0.0,0.0,1.0
usbek,n,0.0,0.0,1.0
uscb,n,0.0,0.0,1.0
usda,n,0.0,0.0,1.0
use,n,0.0535714285714,0.0,0.946428571429
use_immunity,n,0.0,0.125,0.875
use_of_goods_and_services,n,0.0,0.0,1.0
useableness,n,0.5,0.0,0.5
used-car,n,0.0,0.0,1.0
used-car_lot,n,0.0,0.0,1.0
usefulness,n,0.5,0.25,0.75
uselessness,n,0.375,0.25,0.875
user,n,0.0,0.0,1.0
user_interface,n,0.0,0.0,1.0
ushas,n,0.0,0.0,1.0
usher,n,0.0,0.0,1.0
usherette,n,0.0,0.0,1.0
ushering_in,n,0.0,0.0,1.0
using,n,0.0,0.0,1.0
using_up,n,0.0,0.0,1.0
uskub,n,0.0,0.0,1.0
usmc,n,0.0,0.0,1.0
usn,n,0.0,0.0,1.0
usnea,n,0.0,0.0,1.0
usnea_barbata,n,0.0,0.0,1.0
usneaceae,n,0.0,0.0,1.0
usps,n,0.0,0.0,1.0
uss_cole,n,0.0,0.0,1.0
ussher,n,0.0,0.0,1.0
ussr,n,0.0,0.0,1.0
usss,n,0.0,0.0,1.0
ustilaginaceae,n,0.0,0.0,1.0
ustilaginales,n,0.0,0.625,0.375
ustilaginoidea,n,0.0,0.375,0.625
ustilaginoidea_virens,n,0.0,0.375,0.625
ustilago,n,0.0,0.0,1.0
ustilago_maydis,n,0.0,0.125,0.875
ustinov,n,0.0,0.0,1.0
usualness,n,0.125,0.75,0.375
usufruct,n,0.0,0.0,1.0
usufructuary,n,0.0,0.0,1.0
usuli,n,0.0,0.0,1.0
usumbura,n,0.0,0.0,1.0
usurer,n,0.125,0.0,0.875
usurpation,n,0.0,0.25,0.75
usurper,n,0.0,0.0,1.0
usury,n,0.1875,0.0625,0.875
ut,n,0.0,0.0,1.0
ut1,n,0.0,0.0,1.0
uta,n,0.0,0.0,1.0
uta_stansburiana,n,0.0,0.0,1.0
utah,n,0.0,0.0,1.0
utahan,n,0.0,0.0,1.0
utahraptor,n,0.0,0.0,1.0
utc,n,0.0,0.0,1.0
ute,n,0.0,0.0,1.0
utensil,n,0.0,0.0,1.0
uterine_artery,n,0.0,0.0,1.0
uterine_cavity,n,0.0,0.0,1.0
uterine_cervix,n,0.0,0.0,1.0
uterine_contraction,n,0.0,0.0,1.0
uterine_tube,n,0.0,0.0,1.0
uterine_vein,n,0.0,0.0,1.0
uterus,n,0.0,0.0,1.0
utica,n,0.0,0.0,1.0
utilisation,n,0.0,0.0,1.0
utiliser,n,0.625,0.0,0.375
utilitarian,n,0.0,0.0,1.0
utilitarianism,n,0.5,0.125,0.625
utility,n,0.0833333333333,0.0416666666667,0.958333333333
utility_bond,n,0.0,0.0,1.0
utility_man,n,0.0,0.0,1.0
utility_program,n,0.0,0.0,1.0
utility_revenue_bond,n,0.0,0.0,1.0
utility_routine,n,0.0,0.0,1.0
utilization,n,0.0,0.0,1.0
utilizer,n,0.625,0.0,0.375
utmost,n,0.0,0.25,0.75
utn,n,0.0,0.0,1.0
utnapishtim,n,0.375,0.125,0.75
uto-aztecan,n,0.0,0.0,1.0
uto-aztecan_language,n,0.0,0.0,1.0
utopia,n,0.0625,0.0,0.9375
utopian,n,0.0,0.0,1.0
utopian_socialism,n,0.0,0.0,1.0
utopianism,n,0.0,0.0,1.0
utrecht,n,0.0,0.0,1.0
utricle,n,0.0,0.0,1.0
utricularia,n,0.0,0.0,1.0
utriculus,n,0.0,0.0,1.0
utrillo,n,0.0,0.0,1.0
uttar_pradesh,n,0.0,0.0,1.0
utterance,n,0.0,0.0,1.0
utterer,n,0.0,0.0416666666667,0.958333333333
uttermost,n,0.0,0.25,0.75
utterness,n,0.5,0.125,0.625
utu,n,0.0,0.0,1.0
utug,n,0.0,0.0,1.0
uub,n,0.0,0.0,1.0
uuh,n,0.0,0.0,1.0
uup,n,0.0,0.0,1.0
uuq,n,0.0,0.0,1.0
uut,n,0.0,0.0,1.0
uv,n,0.0,0.0,1.0
uvea,n,0.0,0.0,1.0
uveitis,n,0.0,0.5,0.5
uveoscleral_pathway,n,0.25,0.0,0.75
uvula,n,0.0,0.0,1.0
uvularia,n,0.0,0.0,1.0
uvularia_grandiflora,n,0.0,0.0,1.0
uvulariaceae,n,0.0,0.0,1.0
uvulitis,n,0.0,0.625,0.375
uvulopalatopharyngoplasty,n,0.0,0.0,1.0
ux.,n,0.0,0.0,1.0
uxor,n,0.0,0.0,1.0
uxoricide,n,0.0,0.0,1.0
uxoriousness,n,0.625,0.125,0.5
uygur,n,0.0,0.0,1.0
uzbak,n,0.0,0.0,1.0
uzbeg,n,0.0,0.0,1.0
uzbek,n,0.0,0.0,1.0
uzbekistan,n,0.0,0.0,1.0
uzbekistani_monetary_unit,n,0.0,0.0,1.0
uzi,n,0.0,0.0,1.0
