u-boat,n,0.0,0.0,1.0
u-drive,n,0.0,0.0,1.0
u. s. angkatan darat,n,0.0,0.0,1.0
u. s. angkatan udara,n,0.0,0.0,1.0
u. s. kode,n,0.0,0.0,1.0
u. s. penjaga pantai,n,0.0,0.0,1.0
u. s. tentara pasukan khusus,n,0.0,0.0,1.0
uakari,n,0.0,0.0,1.0
uality,n,0.0,0.0,1.0
uang,n,0.0,0.0,1.0
uang agen,n,0.0,0.0,1.0
uang bantuan,n,0.0,0.0,1.0
uang belanja,n,0.0,0.0,1.0
uang beredar,n,0.0,0.0,1.0
uang besar,n,0.0,0.0,1.0
uang bibit,n,0.0,0.0,1.0
uang cerdas,n,0.0833333333333,0.166666666667,0.916666666667
uang cowrie,n,0.0,0.0,1.0
uang dengan cepat,n,0.25,0.0,0.75
uang dolar,n,0.0,0.0,1.0
uang dua puluh dolar,n,0.0,0.0,1.0
uang emas,n,0.0,0.0,1.0
uang handler,n,0.0,0.0,1.0
uang harian,n,0.0,0.0,1.0
uang jaminan,n,0.0,0.0,1.0
uang kapal,n,0.0,0.0,1.0
uang kecil,n,0.0,0.0,1.0
uang kembali,n,0.0,0.0,1.0
uang kertas,n,0.0,0.0,1.0
uang kertas lima dolar,n,0.0,0.0,1.0
uang ketat,n,0.25,0.125,0.875
uang kotor,n,0.0,0.0,1.0
uang kuliah,n,0.0,0.0,1.0
uang kuno,n,0.0,0.0,1.0
uang lima dolar,n,0.0,0.0,1.0
uang logam,n,0.0,0.0,1.0
uang lunak,n,0.0,0.0,1.0
uang masuk,n,0.0,0.0,1.0
uang mudah,n,0.0,0.125,0.875
uang muka,n,0.0,0.0,1.0
uang murah,n,0.125,0.25,0.875
uang nurani,n,0.125,0.0,0.875
uang panas,n,0.25,0.0,0.75
uang panjar,n,0.0,0.0,1.0
uang receh,n,0.0,0.125,0.875
uang saku,n,0.0,0.0,1.0
uang seratus dolar,n,0.0,0.0,1.0
uang sogok,n,0.0,0.0,1.0
uang suap,n,0.0,0.0,1.0
uang sungguh-sungguh,n,0.0,0.0,1.0
uang tebusan,n,0.0,0.0,1.0
uang tunai,n,0.0,0.0,1.0
uang yg dipersembahkan pd gereja,n,0.0,0.0,1.0
uang yg tersedia pd seseorang,n,0.0,0.0,1.0
uang-spinner,n,0.0,0.0,1.0
uap,n,0.0,0.0625,0.9375
uap air,n,0.0,0.0,1.0
uap hidup,n,0.0,0.125,0.875
uban,n,0.0,0.0,1.0
ubi,n,0.0208333333333,0.0,0.979166666667
ubi air,n,0.0,0.0,1.0
ubi air yang lebih besar,n,0.0,0.0,1.0
ubi bit,n,0.0,0.0,1.0
ubi jalar anggur,n,0.0,0.0,1.0
ubi kayu,n,0.0,0.0,1.0
ubi liar,n,0.0,0.25,0.75
ubi liar anggur manis,n,0.0,0.0,1.0
ubi putih,n,0.0,0.0,1.0
ubi sapi,n,0.0,0.0,1.0
ubiety,n,0.0,0.0,1.0
ubin,n,0.0,0.0,1.0
ubin cutter,n,0.0,0.0,1.0
ubiquinone,n,0.0,0.0,1.0
ubiquitousness,n,0.0,0.0,1.0
ubiquity,n,0.0,0.0,1.0
ubun,n,0.0,0.125,0.875
ubun anterior,n,0.0,0.0,1.0
ubun sphenoid,n,0.0,0.0,1.0
ubun sphenoidal,n,0.0,0.0,1.0
ubun-ubun,n,0.0,0.0625,0.9375
ubun-ubun sphenoid,n,0.0,0.0,1.0
ubun-ubun sphenoidal,n,0.0,0.0,1.0
ubur ubur,n,0.03125,0.0,0.96875
ucapan,n,0.125,0.0,0.875
ucapan menggugat keburukan,n,0.0,0.0,1.0
ucapan sehari-hari,n,0.0,0.0,1.0
ucapan selamat,n,0.541666666667,0.0,0.458333333333
udang,n,0.0,0.0,1.0
udang air asin,n,0.0,0.0,1.0
udang karang,n,0.0,0.0,1.0
udang karang dunia lama,n,0.0,0.0,1.0
udang kerangka,n,0.0,0.0,1.0
udang laut,n,0.0,0.0,1.0
udang mantis,n,0.0,0.0,1.0
udang mentega,n,0.0,0.25,0.75
udang newburg,n,0.0,0.0,1.0
udang panjang mencakar,n,0.0,0.0,1.0
udang saus,n,0.0,0.0,1.0
udang tropis,n,0.125,0.0,0.875
udang-ikan,n,0.0,0.0,1.0
udara,n,0.0,0.0,1.0
udara baik,n,0.0,0.0,1.0
udara bersih,n,0.0,0.0,1.0
udara biru,n,0.0,0.0,1.0
udara cair,n,0.0,0.0,1.0
udara intake,n,0.0,0.0,1.0
udara lengan,n,0.0,0.0,1.0
udara mampat,n,0.0,0.0,1.0
udara mati,n,0.0,0.0,1.0
udara musim semi,n,0.0,0.0,1.0
udara palu,n,0.0,0.0,1.0
udara panas,n,0.0625,0.0,0.9375
udara patroli,n,0.0,0.0,1.0
udara pendek,n,0.0,0.0,1.0
udara ringan,n,0.0,0.0,1.0
udara sungai,n,0.0,0.0,1.0
udara tenang,n,0.0,0.0,1.0
udara terbuka,n,0.0,0.0,1.0
udara tipis,n,0.0,0.0,1.0
udara truk tangga,n,0.0,0.0,1.0
udara tubuh,n,0.0,0.0,1.0
udara yg bergerak ke atas,n,0.0,0.0,1.0
udara-ke-permukaan rudal,n,0.0,0.0,1.0
udometer,n,0.0,0.0,1.0
uganda,n,0.0,0.0,1.0
ugo Buoncompagni,n,0.0,0.0,1.0
ugrian,n,0.0,0.0,1.0
uintathere,n,0.0,0.125,0.875
uintatheriidae,n,0.0,0.0,1.0
uintatheriidae keluarga,n,0.0,0.0,1.0
uintatherium,n,0.0,0.0,1.0
uintatherium genus,n,0.0,0.0,1.0
ujang,n,0.0,0.0,1.0
uji,n,0.0277777777778,0.0,0.972222222222
uji alpha,n,0.0,0.0,1.0
uji alpha-naftol,n,0.0,0.0,1.0
uji coba,n,0.125,0.0,0.875
uji coba lapangan,n,0.0,0.0,1.0
uji diagnostik,n,0.125,0.0,0.875
uji fiksasi komplemen,n,0.0,0.125,0.875
uji friedman,n,0.0,0.0,1.0
uji instrumen kendaraan,n,0.0,0.0,1.0
uji intradermal,n,0.0,0.0,1.0
uji iq,n,0.125,0.0,0.875
uji klinis,n,0.0,0.0,1.0
uji lapangan,n,0.0,0.0,1.0
uji mental yang,n,0.125,0.0,0.875
uji penyerapan yodium radioaktif,n,0.0,0.0,1.0
uji roket,n,0.0,0.0,1.0
uji tempel,n,0.0,0.0,1.0
uji treadmill,n,0.0,0.0,1.0
uji tuberkulin,n,0.0,0.375,0.625
uji yodium radioaktif,n,0.0,0.0,1.0
ujian,n,0.0,0.0,1.0
ujian akhir,n,0.0,0.0,1.0
ujian awal,n,0.0,0.0,1.0
ujian lisan,n,0.0,0.0,1.0
ujian masuk,n,0.0,0.0,1.0
ujian pengetahuan umum,n,0.0,0.0,1.0
ujian persiapan,n,0.0,0.0,1.0
ujian tengah semester,n,0.0,0.0,1.0
ujung jari,n,0.0,0.0,1.0
ujung laras senapan,n,0.0,0.0,1.0
ujung obeng datar,n,0.0,0.0,1.0
ujung pena,n,0.0,0.0,1.0
ujung pisau,n,0.0,0.0,1.0
ujung sayap,n,0.0,0.0,1.0
ujung siku,n,0.0,0.0,1.0
ujung tombak,n,0.0,0.0,1.0
ujung-ujungnya,n,0.0,0.0,1.0
ukiran,n,0.0192307692308,0.0,0.980769230769
ukiran baja,n,0.0,0.0,1.0
ukiran berkat,n,0.0,0.0,1.0
ukiran garpu,n,0.0,0.0,1.0
ukiran kayu,n,0.0,0.0,1.0
ukraine,n,0.0,0.0,1.0
ukrayina,n,0.0,0.0,1.0
ukur,n,0.0,0.0,1.0
ukuran,n,0.0178571428571,0.0714285714286,0.946428571429
ukuran benda cair,n,0.0,0.0,1.0
ukuran besar,n,0.15,0.175,0.975
ukuran dada,n,0.25,0.0,0.75
ukuran dasar,n,0.0,0.0,1.0
ukuran halaman,n,0.0,0.0,1.0
ukuran isi,n,0.0,0.0,1.0
ukuran itu,n,0.0,0.0,1.0
ukuran keamanan,n,0.0,0.0,1.0
ukuran kecil,n,0.166666666667,0.0,0.833333333333
ukuran lingkaran,n,0.0,0.0,1.0
ukuran luas,n,0.0,0.0,1.0
ukuran mata,n,0.0,0.0,1.0
ukuran panjang,n,0.0,0.0,1.0
ukuran papan,n,0.0,0.0,1.0
ukuran pinggang,n,0.0,0.0,1.0
ukuran putus asa,n,0.0,0.0,1.0
ukuran umum,n,0.0416666666667,0.0416666666667,1.0
ukuran untuk bahan-bahan kering,n,0.0,0.0,1.0
ulaanbaatar,n,0.0,0.0,1.0
ulalgia,n,0.0,0.75,0.25
ulama,n,0.0,0.0,1.0
ulan bator,n,0.0,0.0,1.0
ulang,n,0.0416666666667,0.0,0.958333333333
ulang cetak,n,0.0,0.0,1.0
ulang setelan,n,0.0,0.25,0.75
ulang tahun,n,0.0,0.0,1.0
ulang tahun Jefferson Davis ',n,0.0,0.0,1.0
ulang tahun Martin Luther King jr ini,n,0.0,0.0,1.0
ulang tahun davis ',n,0.0,0.0,1.0
ulang tahun lee,n,0.0,0.0,1.0
ulang tahun lincoln itu,n,0.0,0.0,1.0
ulang tahun pernikahan,n,0.0,0.0,1.0
ulang tahun pernikahan berlian,n,0.0,0.0,1.0
ulang tahun pernikahan emas,n,0.0,0.0,1.0
ulang tahun pernikahan perak,n,0.0,0.0,1.0
ulang tahun washington itu,n,0.0,0.0,1.0
ulangan,n,0.0833333333333,0.0,0.916666666667
ulangan kemunculan,n,0.0,0.0,1.0
ulangan yg tdk berguna,n,0.0,0.0625,0.9375
ular,n,0.00961538461538,0.134615384615,0.875
ular Diamondback,n,0.0,0.0,1.0
ular Hippocrepis,n,0.0,0.0,1.0
ular Master,n,0.0,0.0,1.0
ular air,n,0.0,0.125,0.875
ular akar,n,0.0,0.0,1.0
ular anggrek,n,0.125,0.0,0.875
ular batu,n,0.0,0.0,1.0
ular berbintik-bintik,n,0.0,0.0,1.0
ular berbisa,n,0.0,0.166666666667,0.833333333333
ular berbisa Barat,n,0.0,0.0,1.0
ular berbisa gulma,n,0.0,0.0,1.0
ular berbisa mojave,n,0.0,0.125,0.875
ular berbisa ulat Barat,n,0.0,0.125,0.875
ular berkepala hitam,n,0.0,0.0,1.0
ular bersama,n,0.0,0.0,1.0
ular bertanduk,n,0.0,0.0,1.0
ular buta,n,0.125,0.0,0.875
ular buta Barat,n,0.0,0.0,1.0
ular cincin,n,0.0,0.0,1.0
ular colubrid,n,0.0,0.0,1.0
ular di rumput,n,0.0,0.25,0.75
ular elapid,n,0.0,0.125,0.875
ular hijau,n,0.0,0.0,1.0
ular hijau halus,n,0.0,0.0,1.0
ular hijau kasar,n,0.0,0.0,1.0
ular jagung,n,0.0,0.0,1.0
ular karang,n,0.0,0.0625,0.9375
ular karang barat,n,0.0,0.0,1.0
ular karang dunia baru,n,0.0,0.0,1.0
ular karang dunia lama,n,0.0,0.125,0.875
ular kayu,n,0.0,0.0,1.0
ular kepala fritillary,n,0.0,0.0,1.0
ular laut,n,0.0,0.0,1.0
ular mackerel,n,0.0,0.0,1.0
ular mengkilap,n,0.0,0.0,1.0
ular merah-bellied,n,0.0,0.25,0.75
ular naga,n,0.0,0.1875,0.8125
ular pakis,n,0.0,0.0,1.0
ular pasir,n,0.0,0.0,1.0
ular pasir banded,n,0.0,0.0,1.0
ular pinus,n,0.0,0.0,1.0
ular pisang,n,0.0,0.0,1.0
ular pohon anggur,n,0.0,0.0,1.0
ular polypody,n,0.0,0.0,1.0
ular rapuh,n,0.0,0.0,1.0
ular sanca,n,0.0416666666667,0.0,0.958333333333
ular sawit,n,0.0,0.0,1.0
ular tangga,n,0.0,0.0,1.0
ular tukang ledeng,n,0.0,0.0,1.0
ular ular,n,0.0,0.0,1.0
ular-ibadah,n,0.0,0.125,0.875
ular-ikan,n,0.0,0.0,1.0
ular-kepala,n,0.0,0.0,1.0
ulasan,n,0.0192307692308,0.0,0.980769230769
ulasan sastra,n,0.0,0.0,1.0
ulat,n,0.0,0.03125,0.96875
ulat grayak,n,0.0,0.125,0.875
ulat kacang polong,n,0.0,0.0,1.0
ulat kapas,n,0.0,0.0,1.0
ulat kapas merah muda,n,0.0,0.0,1.0
ulat ngengat,n,0.0,0.0,1.0
ulat ngengat negeri,n,0.0,0.0,1.0
ulat raksasa,n,0.0,0.0,1.0
ulat sutera,n,0.0,0.0,1.0
ulat tapak,n,0.0,0.0,1.0
ulat track,n,0.0,0.0,1.0
ulatrophia,n,0.0,0.0,1.0
ulemorrhagia,n,0.0,0.375,0.625
ulfila,n,0.0,0.0,1.0
ulin Brasil,n,0.0,0.0,1.0
ulir sekrup,n,0.0,0.0,1.0
ulitis,n,0.0,0.75,0.25
ulkus dekubitus,n,0.0,0.0,1.0
ulkus duodenum,n,0.0,0.625,0.375
ulkus peptikum,n,0.0,0.625,0.375
ullage,n,0.0,0.25,0.75
ulnaris,n,0.0,0.0,1.0
ulnaris arteri,n,0.0,0.0,1.0
ulnaris vena,n,0.0,0.0,1.0
ulster,n,0.0,0.0,1.0
ulteriority,n,0.5,0.25,0.75
ultimacy,n,0.0,0.0,1.0
ultimateness,n,0.0,0.0,1.0
ultimatum,n,0.0,0.0,1.0
ultracef,n,0.0,0.0,1.0
ultrakonservatif,n,0.0,0.125,0.875
ultramicroscope,n,0.0,0.0,1.0
ultramontane,n,0.0,0.0,1.0
ultramontanism,n,0.0,0.0,1.0
ultranationalism,n,0.125,0.125,1.0
ultrasentrifugasi,n,0.5,0.0,0.5
ultrasentrifus,n,0.0,0.0,1.0
ultrasonografi,n,0.0,0.0,1.0
ultraungu,n,0.0,0.0,1.0
ulu hati,n,0.0,0.0,1.0
ululation,n,0.0,0.0,1.0
ulung,n,0.0,0.0,1.0
uluran tangan,n,0.125,0.125,1.0
ulva,n,0.0,0.0,1.0
ulva genus,n,0.0,0.0,1.0
ulysses,n,0.0,0.0,1.0
ulysses hibah,n,0.0,0.0,1.0
ulysses s. hibah,n,0.0,0.0,1.0
ulysses simpson hibah,n,0.0,0.0,1.0
umang-umang,n,0.0,0.125,0.875
umat manusia,n,0.0,0.0,1.0
umbel,n,0.0,0.0,1.0
umbellales,n,0.0,0.0,1.0
umbellifer,n,0.0,0.0,1.0
umbellularia,n,0.0,0.0,1.0
umbellularia genus,n,0.0,0.0,1.0
umbi,n,0.0,0.0,1.0
umbi akar,n,0.0,0.0,1.0
umbi genus,n,0.0,0.0,1.0
umbi kentang ngengat,n,0.0,0.0,1.0
umbrellawort,n,0.0,0.0,1.0
umbria,n,0.0,0.0,1.0
umbrina genus,n,0.0,0.0,1.0
umbrina pendengkur,n,0.0,0.0,1.0
umlaut,n,0.0,0.0,1.0
ummah,n,0.0,0.0,1.0
umpan,n,0.0625,0.0,0.9375
umpan balik,n,0.0,0.0,1.0
umpan balik negatif,n,0.0,0.0,1.0
umpan balik positif,n,0.0,0.0,1.0
umpan dan beralih,n,0.0,0.0,1.0
umpan tanah,n,0.0,0.0,1.0
umpat,n,0.0,0.46875,0.53125
umpatan,n,0.1,0.1,1.0
umpirage,n,0.0,0.0,1.0
umum,n,0.0,0.0,1.0
umum Brant angsa,n,0.125,0.0,0.875
umum Eropa jay,n,0.0,0.0,1.0
umum buluh,n,0.0,0.0,1.0
umum burung ceri,n,0.0,0.0,1.0
umum carline thistle,n,0.0,0.0,1.0
umum duri apel,n,0.0,0.125,0.875
umum eceng gondok anggur,n,0.125,0.0,0.875
umum empat jam,n,0.0,0.0,1.0
umum evening primrose,n,0.0,0.0,1.0
umum garter ular,n,0.0,0.0,1.0
umum gusi cistus,n,0.0,0.0,1.0
umum iliac vein,n,0.0,0.0,1.0
umum kacang datar,n,0.0,0.0,1.0
umum kardinal vena,n,0.0,0.0,1.0
umum kolam-skater,n,0.0,0.0,1.0
umum lady's-sandal,n,0.0,0.0,1.0
umum naik mallow,n,0.0,0.0,1.0
umum penyu gertakan,n,0.0,0.0,1.0
umum pinus sabit,n,0.0,0.0,1.0
umum pokok anggur,n,0.0,0.0,1.0
umum rawa rosemary,n,0.0,0.0,1.0
umum saluran empedu,n,0.0,0.0,1.0
umum setara saham,n,0.0,0.0,1.0
umum shad Amerika,n,0.0,0.0,1.0
umum staghorn pakis,n,0.0,0.0,1.0
umum taman cress,n,0.0,0.0,1.0
umum ular air,n,0.0,0.0,1.0
umum wort st john,n,0.0,0.0,1.0
umur minum,n,0.0,0.0,1.0
umur panjang,n,0.0625,0.0,0.9375
umur pinus,n,0.0,0.0,1.0
umur simpan,n,0.0,0.0,1.0
un lembaga,n,0.0,0.0,1.0
unadaptability,n,0.25,0.5,0.75
unaffectedness,n,0.625,0.0,0.375
unalterability,n,0.1875,0.5,0.6875
unambiguity,n,0.25,0.0,0.75
unappetisingness,n,0.0,0.0,1.0
unappetizingness,n,0.0,0.0,1.0
unassertiveness,n,0.0,0.0,1.0
unassumingness,n,0.625,0.25,0.625
unattainableness,n,0.125,0.125,1.0
unau,n,0.0,0.0,1.0
unavoidability,n,0.0,0.625,0.375
unbalance,n,0.0,0.0,1.0
unbecomingness,n,0.5,0.25,0.75
unboundedness,n,0.0,0.75,0.25
unbreakableness,n,0.0,0.25,0.75
unceremoniousness,n,0.5,0.25,0.75
uncertainness,n,0.0,0.0,1.0
unchangeability,n,0.375,0.375,1.0
unchangeableness,n,0.375,0.375,1.0
unchangingness,n,0.375,0.375,1.0
uncheerfulness,n,0.229,0.7085,0.5205
uncleanliness,n,0.125,0.5,0.625
uncloudedness,n,0.375,0.125,0.75
uncomfortableness,n,0.125,0.3125,0.8125
uncommonness,n,0.375,0.0,0.625
uncommunicativeness,n,0.25,0.125,0.875
uncongeniality,n,0.25,0.75,0.5
unconnectedness,n,0.0,0.0,1.0
unconscientiousness,n,0.3125,0.5,0.8125
unconstraint,n,0.0,0.375,0.625
unconventionality,n,0.1875,0.375,0.8125
uncouthness,n,0.25,0.25,1.0
uncreativeness,n,0.0,0.5,0.5
unctuousness,n,0.5,0.25,0.75
uncus,n,0.0,0.0,1.0
undang undang,n,0.0,0.0,1.0
undang-undang,n,0.0,0.0,1.0
undang-undang anti-narkoba,n,0.0,0.0,1.0
undang-undang anti-pemerasan,n,0.0,0.0,1.0
undang-undang antitrust,n,0.0,0.0,1.0
undang-undang biara,n,0.0,0.0,1.0
undang-undang mengenai orang miskin,n,0.0,0.0,1.0
undang-undang organik,n,0.0,0.0,1.0
undang-undang pembatasan,n,0.0,0.0,1.0
undang-undang tertulis,n,0.0,0.0,1.0
undang-undangan,n,0.125,0.0,0.875
undangan,n,0.166666666667,0.0,0.833333333333
undecagon,n,0.0,0.0,1.0
undependability,n,0.25,0.625,0.625
undependableness,n,0.25,0.625,0.625
underachiever,n,0.0,0.625,0.375
underbodice,n,0.0,0.0,1.0
underboss,n,0.0,0.0,1.0
underdrawers,n,0.0,0.0,1.0
underevaluation,n,0.0,0.0,1.0
underexposure,n,0.0,0.3125,0.6875
underfur,n,0.0,0.0,1.0
undergrad,n,0.0,0.125,0.875
underlayment,n,0.0,0.0,1.0
underlip,n,0.0,0.0,1.0
underpart,n,0.0,0.125,0.875
underpass,n,0.0,0.0,1.0
underperformer,n,0.0625,0.3125,0.75
underreckoning,n,0.0,0.5,0.5
undershrub,n,0.0,0.5,0.5
underskirt,n,0.0,0.125,0.875
undersoil,n,0.0,0.0,1.0
understructure,n,0.0,0.0,1.0
undersurface yang,n,0.0,0.125,0.875
underwing,n,0.125,0.0,0.875
underwing merah,n,0.375,0.0,0.625
underwood,n,0.0,0.0,1.0
underwriter asuransi,n,0.0,0.0,1.0
undescended testis,n,0.0,0.0,1.0
undesirability,n,0.5,0.125,0.625
undi,n,0.0,0.0,1.0
undian,n,0.0,0.0,1.0
undian berhadiah,n,0.0,0.0,1.0
undiscipline,n,0.0,0.375,0.625
undoer,n,0.0,0.0,1.0
undset,n,0.0,0.0,1.0
unduk-unduk,n,0.0,0.0,1.0
undutifulness,n,0.5,0.25,0.75
unemotionality,n,0.25,0.5625,0.6875
unenlightenment,n,0.0,0.375,0.625
unequivocalness,n,0.25,0.0,0.75
unexchangeability,n,0.0,0.5,0.5
unexpectedness,n,0.5,0.25,0.75
unfastener,n,0.0,0.0,1.0
unfastening,n,0.0,0.0,1.0
unfavorableness,n,0.0,0.625,0.375
unfavourableness,n,0.0,0.625,0.375
unfeelingness,n,0.375,0.5,0.875
ungainliness,n,0.125,0.5,0.625
unggas,n,0.0,0.0,1.0
unggas air,n,0.0,0.0,1.0
unggas cornish,n,0.0,0.0,1.0
unggas domestik,n,0.0,0.0,1.0
unggas liar,n,0.125,0.0,0.875
unggas mallee,n,0.0,0.0,1.0
unggas run,n,0.0,0.0,1.0
unggulan kismis,n,0.0,0.0,1.0
ungkak,n,0.0,0.0,1.0
ungracefulness,n,0.0,0.625,0.375
ungraciousness,n,0.556,0.444,0.888
ungu,n,0.0,0.0,1.0
ungu Gallinule,n,0.0,0.0,1.0
ungu Granadillo,n,0.0,0.0,1.0
ungu Hongaria,n,0.0,0.0,1.0
ungu adas,n,0.0,0.0,1.0
ungu anggrek fringeless,n,0.0,0.0,1.0
ungu anjing,n,0.0,0.0,1.0
ungu aprikot,n,0.0,0.0,1.0
ungu bawang,n,0.0,0.0,1.0
ungu bayam,n,0.0,0.0,1.0
ungu beech,n,0.0,0.0,1.0
ungu bergaris,n,0.0,0.0,1.0
ungu bijak,n,0.0,0.0,1.0
ungu boneset,n,0.0,0.0,1.0
ungu cherry tanah,n,0.0,0.0,1.0
ungu clematis,n,0.0,0.0,1.0
ungu cress,n,0.0,0.0,1.0
ungu finch,n,0.0,0.0,1.0
ungu grackle,n,0.0,0.0,1.0
ungu heather,n,0.0,0.0,1.0
ungu himalayan,n,0.0,0.0,1.0
ungu jantung,n,0.0,0.0,1.0
ungu kacang,n,0.0,0.0,1.0
ungu kaisar,n,0.0,0.0,1.0
ungu loco,n,0.0,0.0,1.0
ungu locoweed,n,0.0,0.0,1.0
ungu loosestrife,n,0.0,0.0,1.0
ungu martin,n,0.0,0.0,1.0
ungu muda,n,0.0,0.0833333333333,0.916666666667
ungu mullein,n,0.0,0.0,1.0
ungu ness,n,0.0,0.0,1.0
ungu nightshade,n,0.0,0.0,1.0
ungu ocellata,n,0.0,0.0,1.0
ungu persia,n,0.0,0.0,1.0
ungu poppy mallow,n,0.0,0.0,1.0
ungu reichenbachiana,n,0.0,0.0,1.0
ungu rostrata,n,0.0,0.0,1.0
ungu sanicle,n,0.0,0.0,1.0
ungu saxifrage,n,0.0,0.0,1.0
ungu semanggi,n,0.0,0.0,1.0
ungu silkweed,n,0.0,0.0,1.0
ungu strawberry jambu,n,0.0,0.0,1.0
ungu tapak,n,0.0,0.0,1.0
ungu trillium,n,0.0,0.0,1.0
ungu umum,n,0.0,0.0,1.0
ungu willow,n,0.0,0.0,1.0
ungu-Pewarnaan Cortinarius,n,0.0,0.0,1.0
ungu-berbunga raspberry,n,0.0,0.0,1.0
ungu-berpohon anggrek,n,0.0,0.0,1.0
ungu-bertangkai aster,n,0.0,0.0,1.0
unguiculata,n,0.0,0.0,1.0
ungulata,n,0.0,0.0,1.0
unhealthfulness,n,0.444,0.556,0.888
unhealthiness,n,0.0,0.625,0.375
unhelpfulness,n,0.25,0.625,0.625
unhurriedness,n,0.0,0.5,0.5
uni emirat arab,n,0.0,0.0,1.0
uni eropa,n,0.0,0.0,1.0
uni soviet,n,0.0,0.0,1.0
unicef,n,0.0,0.0,1.0
unicinctus cabassous,n,0.0,0.0,1.0
unicorn,n,0.0,0.0,1.0
unicycle,n,0.0,0.0,1.0
unicyclist,n,0.0,0.0,1.0
uniform resource locator,n,0.0,0.0,1.0
uniformitas,n,0.166666666667,0.458333333333,0.708333333333
uniformness,n,0.0,0.625,0.375
unilateralisme,n,0.0,0.375,0.625
unilateralist,n,0.0,0.125,0.875
uninitiate,n,0.0,0.5,0.5
uninsurability,n,0.25,0.25,1.0
unintelligibility,n,0.0625,0.0,0.9375
uninterestingness,n,0.125,0.5,0.625
union jack,n,0.0,0.0,1.0
unionisation,n,0.0,0.0,1.0
unit administratif,n,0.0,0.0,1.0
unit alokasi,n,0.0,0.0,1.0
unit cost,n,0.0,0.0,1.0
unit daya,n,0.0,0.0,1.0
unit keluarga,n,0.0,0.0,1.0
unit militer,n,0.0,0.0,1.0
unit moneter,n,0.0,0.0,1.0
unit pengukuran,n,0.0,0.0,1.0
unit perawatan intensif,n,0.0,0.0,1.0
unit perawatan intensif neonatal,n,0.0,0.0,1.0
unit perawatan koroner,n,0.0,0.0,1.0
unit sosial,n,0.0,0.0,1.0
unit tampilan visual,n,0.0,0.0,1.0
unit trust,n,0.0,0.0,1.0
unit viskositas,n,0.0,0.0,1.0
unit waktu,n,0.0,0.0,1.0
unitard,n,0.0,0.0,1.0
unitarian,n,0.0,0.0,1.0
united kingdom of great britain dan Irlandia Utara,n,0.0,0.0,1.0
united states layanan pos,n,0.0,0.0,1.0
united states navy,n,0.0,0.0,1.0
unitisasi,n,0.0,0.0,1.0
univalve,n,0.0,0.0,1.0
universal,n,0.0,0.05,0.95
universal bersama,n,0.0,0.0,1.0
universal set,n,0.0,0.125,0.875
universal yang konstan gravitasi,n,0.0,0.0,1.0
universalisme,n,0.0,0.125,0.875
universitas,n,0.0,0.0,1.0
universitas brown,n,0.0,0.0,1.0
universitas kota,n,0.0,0.0,1.0
universitas negeri ohio,n,0.0,0.0,1.0
universitas terbuka,n,0.0,0.25,0.75
unix,n,0.0,0.0,1.0
unix guru,n,0.0,0.0,1.0
unjuk rasa,n,0.125,0.125,1.0
unkemptness,n,0.0,0.375,0.625
unknowingness,n,0.0625,0.3125,0.75
unlikelihood,n,0.125,0.0,0.875
unlikeliness,n,0.125,0.0,0.875
unmalleability,n,0.0,0.5,0.5
unmanageableness,n,0.25,0.0,0.75
unmanliness,n,0.125,0.25,0.875
unmasking,n,0.125,0.0,0.875
unmercifulness,n,0.25,0.25,1.0
unmindfulness,n,0.125,0.125,1.0
unnaturalness,n,0.0,0.875,0.125
unneighborliness,n,0.0,0.875,0.125
unnilquadium,n,0.0,0.0,1.0
unnoticeableness,n,0.5,0.25,0.75
unobtrusiveness,n,0.125,0.625,0.5
unoriginality,n,0.25,0.375,0.875
unpalatability,n,0.0,0.125,0.875
unpalatableness,n,0.0,0.125,0.875
unperceptiveness,n,0.625,0.0,0.375
unpermissiveness,n,0.25,0.625,0.625
unperson,n,0.0,0.0,1.0
unpersuasiveness,n,0.125,0.5,0.625
unpleasingness,n,0.125,0.75,0.375
unpointedness,n,0.0,0.0,1.0
unpretentiousness,n,0.375,0.5,0.875
unprofitability,n,0.125,0.625,0.5
unprofitableness,n,0.125,0.625,0.5
unpropitiousness,n,0.0,0.625,0.375
unprotectedness,n,0.0,0.0,1.0
unq,n,0.0,0.0,1.0
unquestionability,n,0.375,0.25,0.875
unquestionableness,n,0.375,0.25,0.875
unranked,n,0.0,0.0,1.0
unraveler,n,0.0,0.0,1.0
unraveller,n,0.0,0.0,1.0
unrealism,n,0.0,0.375,0.625
unregularity,n,0.0,0.625,0.375
unrelatedness,n,0.0,0.5,0.5
unreliableness,n,0.25,0.625,0.625
unrespectability,n,0.75,0.25,0.5
unresponsiveness,n,0.0,0.5,0.5
unrestraint,n,0.375,0.375,1.0
unsanctification,n,0.25,0.375,0.875
unsanitariness,n,0.125,0.625,0.5
unsavoriness,n,0.125,0.1875,0.9375
unscrupulousness,n,0.5,0.5,1.0
unseasonableness,n,0.0,0.25,0.75
unselfconsciousness,n,0.5,0.25,0.75
unsightliness,n,0.0,0.625,0.375
unsimilarity,n,0.25,0.5,0.75
unskillfulness,n,0.375,0.0,0.625
unsnarling,n,0.0,0.0,1.0
unsociability,n,0.5,0.0,0.5
unsociableness,n,0.5,0.0,0.5
unsolvability,n,0.0,0.625,0.375
unsoundness,n,0.0,0.25,0.75
unsoundness jiwa,n,0.0,0.0,1.0
unstableness,n,0.375,0.25,0.875
unsuitableness,n,0.5,0.25,0.75
unsur hara,n,0.0,0.0,1.0
unsur kerucut,n,0.0,0.0,1.0
unsur kimia,n,0.0,0.5,0.5
unsur logam,n,0.0,0.0,1.0
unsur silinder,n,0.0,0.0,1.0
unsusceptibility,n,0.125,0.25,0.875
unta,n,0.0,0.0,1.0
unta Arab,n,0.0,0.0,1.0
unta balap,n,0.0,0.0,1.0
untai serigala,n,0.0,0.0,1.0
untai titisan air yg membeku,n,0.0,0.0,1.0
untai vaskular,n,0.0,0.0,1.0
untangling,n,0.0,0.0,1.0
untermey adalah,n,0.0,0.0,1.0
unthoughtfulness,n,0.0,0.25,0.75
untimeliness,n,0.1875,0.25,0.9375
unting,n,0.0,0.0,1.0
untrustiness,n,0.0,0.75,0.25
untrustworthiness,n,0.0,0.75,0.25
untuk,n,0.0,0.0,1.0
untuk Jolson,n,0.0,0.0,1.0
untuk angin,n,0.0,0.0,1.0
untuk anting-anting,n,0.0,0.0,1.0
untuk apa,n,0.25,0.0,0.75
untuk blitz,n,0.0,0.0,1.0
untuk de-lance,n,0.0,0.0,1.0
untuk di bawah angin,n,0.0,0.0,1.0
untuk i,n,0.0,0.0,1.0
untuk karet,n,0.0,0.0,1.0
untuk kluxer,n,0.0,0.0,1.0
untuk labu,n,0.0,0.0,1.0
untuk m,n,0.0208333333333,0.0,0.979166666667
untuk me,n,0.0,0.0,1.0
untuk membuat,n,0.0,0.0,1.0
untuk memecahkan,n,0.0,0.0,1.0
untuk memimpin,n,0.0,0.0,1.0
untuk menghalangi,n,0.0,0.0,1.0
untuk meninggalkan,n,0.0,0.125,0.875
untuk meningkatkan,n,0.0,0.0,1.0
untuk pergi,n,0.0,0.0,1.0
untuk po,n,0.0,0.0,1.0
untuk ransum,n,0.0,0.0,1.0
untuk shell,n,0.0,0.0,1.0
untuk sungai,n,0.0,0.0,1.0
untuk tenis,n,0.0,0.0,1.0
untut,n,0.0,0.0,1.0
untypicality,n,0.0,0.0,1.0
ununbium,n,0.0,0.0,1.0
ununhexium,n,0.0,0.0,1.0
unusefulness,n,0.375,0.25,0.875
unusualness,n,0.5,0.125,0.625
unvariedness,n,0.125,0.5,0.625
unwariness,n,0.25,0.375,0.875
unwellness,n,0.0,0.0,1.0
unwholesomeness,n,0.125,0.75,0.375
unwiseness,n,0.25,0.0,0.75
unyieldingness,n,0.25,0.375,0.875
unyu unyu,n,0.0,0.0,1.0
up quark,n,0.0,0.0,1.0
up-kupu,n,0.0,0.0,1.0
up-tik,n,0.0,0.0,1.0
up-to-dateness,n,0.0,0.0,1.0
upacara,n,0.125,0.025,0.9
upacara berdoa,n,0.0,0.0,1.0
upacara berdoa hari,n,0.0,0.0,1.0
upacara keagamaan,n,0.0625,0.0,0.9375
upacara militer,n,0.0,0.0,1.0
upacara minum teh,n,0.0,0.0,1.0
upacara peletakan batu pertama,n,0.0,0.0,1.0
upacara pemakaman,n,0.0,0.0,1.0
upacara perkawinan,n,0.0,0.0,1.0
upacara terakhir,n,0.0,0.0,1.0
upah,n,0.125,0.0833333333333,0.958333333333
upah layak,n,0.0,0.125,0.875
upah minimum,n,0.0,0.0,1.0
upbraider,n,0.25,0.125,0.875
upcast,n,0.0,0.0,1.0
upending,n,0.0,0.0,1.0
upeti,n,0.208333333333,0.0,0.791666666667
uplink,n,0.0,0.0,1.0
upper egypt,n,0.0,0.0,1.0
uppishness,n,0.125,0.375,0.75
uppityness,n,0.125,0.375,0.75
uprooter,n,0.0,0.0,1.0
upsetter,n,0.125,0.0,0.875
upstager,n,0.0,0.0,1.0
upstroke,n,0.0,0.0,1.0
upthrow,n,0.0,0.0,1.0
uptick,n,0.0,0.0,1.0
uptime,n,0.0,0.0,1.0
upton Beall sinclair,n,0.0,0.0,1.0
upton sinclair,n,0.0,0.0,1.0
upupidae,n,0.0,0.0,1.0
upupidae keluarga,n,0.0,0.0,1.0
uraian,n,0.0,0.0,1.0
uraian baru,n,0.0,0.0,1.0
uraian tugas,n,0.0,0.0,1.0
uraian yg berbelit-belit dan sulit untuk dipahami,n,0.0,0.125,0.875
uranalysis,n,0.0,0.0,1.0
uranil,n,0.0,0.0,1.0
uranil nitrat,n,0.0,0.0,1.0
uranil oksalat,n,0.0,0.0,1.0
uranil radikal,n,0.0,0.0,1.0
uraninit,n,0.0,0.0,1.0
uranium,n,0.0,0.0,1.0
uranium 235,n,0.0,0.0,1.0
uranium 238,n,0.0,0.375,0.625
uranologist,n,0.0,0.0,1.0
uranology,n,0.0,0.0,1.0
uranoplasty,n,0.375,0.125,0.75
uranoscopidae keluarga,n,0.0,0.0,1.0
urapan,n,0.0,0.0,1.0
urarthritis,n,0.0,0.375,0.625
urasil,n,0.0,0.0,1.0
urat,n,0.075,0.1,0.975
urat daging,n,0.0,0.0,1.0
urat keting,n,0.0,0.0,1.0
urat lutut,n,0.0,0.0,1.0
urat saraf,n,0.0,0.0,1.0
uratemia,n,0.0,0.25,0.75
uraturia,n,0.0,0.125,0.875
urban legend,n,0.0,0.0,1.0
urban sprawl,n,0.0,0.0,1.0
urbanisasi,n,0.0,0.0,1.0
urceole,n,0.0,0.0,1.0
urdu,n,0.0,0.0,1.0
urea,n,0.0,0.0,1.0
urea fenolik,n,0.0,0.0,1.0
urease,n,0.0,0.0,1.0
uremia,n,0.0,0.0,1.0
ureteritis,n,0.0,0.75,0.25
ureterocele,n,0.0,0.0,1.0
ureterorenal refluks,n,0.0,0.0,1.0
ureterostenosis,n,0.0,0.0,1.0
urethane,n,0.0,0.375,0.625
urethrocele,n,0.0,0.0,1.0
uretra orifice,n,0.0,0.0,1.0
uretra sfingter,n,0.0,0.0,1.0
uretritis,n,0.0,0.75,0.25
uretritis nongonococcal,n,0.0,0.25,0.75
uretritis nonspesifik,n,0.0,0.5,0.5
urga,n,0.0,0.0,1.0
urgensi,n,0.0833333333333,0.166666666667,0.916666666667
urginea,n,0.0,0.0,1.0
urginea genus,n,0.0,0.0,1.0
urial,n,0.0,0.0,1.0
uricaciduria,n,0.0,0.375,0.625
urinalisis,n,0.0,0.0,1.0
urinator,n,0.0,0.0,1.0
url,n,0.0,0.0,1.0
urnula craterium,n,0.0,0.0,1.0
urobilin,n,0.0,0.0,1.0
urobilinogen,n,0.0,0.25,0.75
urocele,n,0.0,0.125,0.875
urochesia,n,0.0,0.0,1.0
urochezia,n,0.0,0.0,1.0
urocyon cinereoargenteus,n,0.0,0.0,1.0
urocyon genus,n,0.0,0.0,1.0
urocystis cepulae,n,0.0,0.625,0.375
urocystis genus,n,0.0,0.0,1.0
urodele,n,0.0,0.0,1.0
urodella,n,0.0,0.0,1.0
urodynia,n,0.0,0.625,0.375
urogenital sistematis,n,0.0,0.0,1.0
urogenitalis aparat,n,0.0,0.0,1.0
urokinase,n,0.0,0.0,1.0
urolith,n,0.0,0.0,1.0
urologi,n,0.0,0.0,1.0
uropathy,n,0.5,0.0,0.5
uropsilus,n,0.0,0.0,1.0
uropsilus genus,n,0.0,0.0,1.0
uropygium,n,0.0,0.0,1.0
urosaurus,n,0.0,0.0,1.0
urosaurus genus,n,0.0,0.0,1.0
ursa minor,n,0.0,0.0,1.0
ursinia genus,n,0.0,0.0,1.0
ursinus papio,n,0.0,0.0,1.0
ursus genus,n,0.0,0.0,1.0
urtication,n,0.0,0.3125,0.6875
urtikaria,n,0.0,0.25,0.75
urubupunga,n,0.0,0.0,1.0
urubupunga jatuh,n,0.0,0.0,1.0
uruguay kentang anggur,n,0.0,0.0,1.0
urung-urung,n,0.0,0.0,1.0
urus,n,0.0,0.0,1.0
urusan,n,0.166666666667,0.0,0.833333333333
urusan dunia,n,0.125,0.0,0.875
urusan internasional,n,0.125,0.0,0.875
urusan pengadilan,n,0.0,0.0,1.0
urusan sosial,n,0.25,0.0,0.75
urusan yang belum selesai,n,0.0,0.0,1.0
urut,n,0.0,0.0,1.0
urutan,n,0.0,0.0,1.0
urutan batting,n,0.0,0.0,1.0
urutan besarnya,n,0.0,0.0,1.0
urutan fibonacci,n,0.0,0.0,1.0
urutan hari,n,0.0,0.0,1.0
urutan kronologis,n,0.0,0.0,1.0
urutan peringkat,n,0.125,0.125,1.0
urutan ungu jantung,n,0.0,0.0,1.0
urutan wanita kami gunung carmel,n,0.0,0.0,1.0
usa,n,0.0,0.0,1.0
usa.,n,0.0,0.0,1.0
usableness,n,0.5,0.0,0.5
usacil,n,0.0,0.0,1.0
usaha,n,0.0625,0.0208333333333,0.958333333333
usaha bebas,n,0.0,0.0,1.0
usaha berisiko,n,0.25,0.0,0.75
usaha minimal,n,0.0,0.5,0.5
usaha perikanan,n,0.0,0.0,1.0
usaha tani kolektip,n,0.0,0.0,1.0
usaha yang berbahaya,n,0.25,0.0,0.75
usahawan,n,0.0,0.0,1.0
usance,n,0.125,0.0,0.875
usang,n,0.0,0.0,1.0
usapan,n,0.0,0.0,1.0
usbeg,n,0.0,0.0,1.0
usbek,n,0.0,0.0,1.0
uscb,n,0.0,0.0,1.0
useableness,n,0.5,0.0,0.5
user interface,n,0.0,0.0,1.0
usia,n,0.046875,0.0,0.953125
usia Paleolitik,n,0.0,0.0,1.0
usia Victoria,n,0.125,0.125,1.0
usia alasan,n,0.0,0.0,1.0
usia berbintik,n,0.0,0.0,1.0
usia berdaun layanan berry,n,0.0,0.0,1.0
usia dewasa,n,0.0,0.375,0.625
usia hukum,n,0.125,0.0,0.875
usia ikan,n,0.125,0.0,0.875
usia janin,n,0.0,0.0,1.0
usia kehamilan,n,0.0,0.0,1.0
usia kronologis,n,0.0,0.0,1.0
usia lanjut,n,0.0,0.0,1.0
usia mamalia,n,0.125,0.0,0.875
usia manusia,n,0.0,0.0,1.0
usia mental,n,0.0,0.0,1.0
usia pemilih,n,0.0,0.0,1.0
usia perak,n,0.0,0.375,0.625
usia perkembangan,n,0.0,0.0,1.0
usia reptil,n,0.0,0.0,1.0
usia setengah tua,n,0.375,0.0,0.625
usia tulang,n,0.0,0.0,1.0
usil-parker,n,0.0,0.0,1.0
uskub,n,0.0,0.0,1.0
uskup,n,0.0,0.0,1.0
uskup agung,n,0.333333333333,0.0,0.666666666667
uskup negeri,n,0.0,0.0,1.0
usneaceae,n,0.0,0.0,1.0
usneaceae keluarga,n,0.0,0.0,1.0
usneoides tillandsia,n,0.0,0.0,1.0
uss cole,n,0.0,0.0,1.0
ustilaginaceae keluarga,n,0.0,0.0,1.0
ustilaginoidea,n,0.0,0.375,0.625
ustilaginoidea genus,n,0.0,0.375,0.625
usualness,n,0.125,0.75,0.375
usufruct,n,0.0,0.0,1.0
usufructuary,n,0.0,0.0,1.0
usul,n,0.0,0.0125,0.9875
usul balasan,n,0.0,0.0,1.0
usumbura,n,0.0,0.0,1.0
usungan,n,0.0,0.0,1.0
usus,n,0.0,0.03125,0.96875
usus Kosta Rika,n,0.0,0.0,1.0
usus besar,n,0.0,0.0,1.0
usus besar melintang,n,0.0,0.0,1.0
usus buntu,n,0.0,0.0,1.0
usus duabelas jari,n,0.0,0.0,1.0
usus halus,n,0.0,0.0,1.0
uta,n,0.0,0.0,1.0
uta stansburiana,n,0.0,0.0,1.0
utah,n,0.0,0.0,1.0
utahan,n,0.0,0.0,1.0
utama,n,0.0,0.0,1.0
utama jenderal,n,0.0,0.0,1.0
utama kehidupan,n,0.25,0.0,0.75
utama listrik,n,0.0,0.0,1.0
utang buruk,n,0.0,0.0,1.0
utang nasional,n,0.0,0.0,1.0
utang oksigen,n,0.0,0.0,1.0
utang publik,n,0.0,0.0,1.0
utara,n,0.0,0.0,1.0
utara Atlantik,n,0.0,0.0,1.0
utara Carolinian,n,0.0,0.0,1.0
utara Dravida,n,0.0,0.0,1.0
utara Jermanik,n,0.0,0.0,1.0
utara Korea,n,0.0,0.0,1.0
utara Pasifik,n,0.0,0.0,1.0
utara angin,n,0.0,0.0,1.0
utara borneo,n,0.0,0.0,1.0
utara buku lemming,n,0.0,0.0,1.0
utara dakota,n,0.0,0.0,1.0
utara dakotan,n,0.0,0.0,1.0
utara dengan timur,n,0.0,0.0,1.0
utara eropa,n,0.0,0.0,1.0
utara kompas,n,0.0,0.0,1.0
utara korean unit moneter,n,0.0,0.0,1.0
utara lapangan pinus,n,0.0,0.0,1.0
utara laut,n,0.0,0.0,1.0
utara magnetik,n,0.0,0.0,1.0
utara negara star,n,0.0,0.0,1.0
utara oleh barat,n,0.0,0.0,1.0
utara pakis beech,n,0.0,0.0,1.0
utara perjanjian atlantic,n,0.0,0.0,1.0
utara pulau edelweiss,n,0.0,0.0,1.0
utara terbang tupai,n,0.0,0.0,1.0
utara vietnam,n,0.0,0.0,1.0
utara won Korea,n,0.0,0.0,1.0
utara yorkshire,n,0.0,0.0,1.0
utara-mencari tiang,n,0.0,0.0,1.0
utc,n,0.0,0.0,1.0
utica,n,0.0,0.0,1.0
utilitas man,n,0.0,0.0,1.0
utilitas marjinal,n,0.125,0.0,0.875
utilitas publik,n,0.0,0.0,1.0
utopia,n,0.0625,0.0,0.9375
utopianisme,n,0.0,0.0,1.0
utopis,n,0.0,0.0,1.0
utrikulus,n,0.0,0.0,1.0
utterness,n,0.5,0.125,0.625
utug,n,0.0,0.0,1.0
utusan,n,0.0,0.03125,0.96875
utusan ilahi,n,0.0,0.0,1.0
utusan resmi,n,0.0,0.0,1.0
utusan rna,n,0.0,0.0,1.0
uvea,n,0.0,0.0,1.0
uveitis,n,0.0,0.5,0.5
uvula besar,n,0.0,0.0,1.0
uvularia,n,0.0,0.0,1.0
uvularia genus,n,0.0,0.0,1.0
uvulariaceae,n,0.0,0.0,1.0
uvulariaceae subfamili,n,0.0,0.0,1.0
uvulitis,n,0.0,0.625,0.375
uvulopalatopharyngoplasty,n,0.0,0.0,1.0
ux.,n,0.0,0.0,1.0
uxoricide,n,0.0,0.0,1.0
uxoriousness,n,0.625,0.125,0.5
uzbak,n,0.0,0.0,1.0
uzbeg,n,0.0,0.0,1.0
uzbekistan,n,0.0,0.0,1.0
