ulteriorly,r,0.25,0.0,0.75
ultimately,r,0.0,0.0,1.0
ultra_vires,r,0.0,0.0,1.0
ultrasonically,r,0.0,0.0,1.0
unabashedly,r,0.375,0.0,0.625
unable_to_help,r,0.125,0.0,0.875
unacceptably,r,0.0,0.375,0.625
unaccompanied,r,0.0,0.0,1.0
unaccountably,r,0.25,0.0,0.75
unachievably,r,0.0,0.0,1.0
unadvisedly,r,0.25,0.0,0.75
unalterably,r,0.25,0.0,0.75
unambiguously,r,0.125,0.0,0.875
unambitiously,r,0.25,0.0,0.75
unanimously,r,0.375,0.0,0.625
unappealingly,r,0.25,0.0,0.75
unappreciatively,r,0.25,0.0,0.75
unarguably,r,0.25,0.0,0.75
unashamedly,r,0.0,0.0,1.0
unassailably,r,0.25,0.0,0.75
unassertively,r,0.25,0.0,0.75
unassumingly,r,0.25,0.0,0.75
unattainably,r,0.0,0.0,1.0
unattractively,r,0.375,0.0,0.625
unavoidably,r,0.0,0.0,1.0
unawares,r,0.0,0.25,0.75
unbearably,r,0.0,0.0,1.0
unbecomingly,r,0.0,0.0,1.0
unbeknown,r,0.0,0.0,1.0
unbeknownst,r,0.0,0.0,1.0
unbelievably,r,0.125,0.25,0.875
unbelievingly,r,0.25,0.0,0.75
unblinkingly,r,0.25,0.0,0.75
unblushingly,r,0.0,0.0,1.0
uncannily,r,0.25,0.0,0.75
unceasingly,r,0.0,0.0,1.0
unceremoniously,r,0.125,0.0,0.875
uncertainly,r,0.125,0.0625,0.9375
unchangeably,r,0.25,0.0,0.75
uncharacteristically,r,0.25,0.0,0.75
unchivalrously,r,0.25,0.0,0.75
uncivilly,r,0.25,0.0,0.75
unclearly,r,0.25,0.0,0.75
unco,r,0.0,0.0,1.0
uncomfortably,r,0.0,0.375,0.625
uncommonly,r,0.125,0.0,0.875
uncomparably,r,0.0,0.0,1.0
uncomplainingly,r,0.0,0.0,1.0
uncompromisingly,r,0.25,0.0,0.75
unconcernedly,r,0.125,0.0,0.875
unconditionally,r,0.25,0.375,0.875
unconsciously,r,0.0,0.0,1.0
unconstitutionally,r,0.25,0.0,0.75
uncontrollably,r,0.125,0.0,0.875
uncontroversially,r,0.0,0.0,1.0
unconventionally,r,0.5,0.25,0.75
unconvincingly,r,0.25,0.0,0.75
uncouthly,r,0.125,0.0,0.875
uncritically,r,0.25,0.0,0.75
unctuously,r,0.25,0.0,0.75
undecipherably,r,0.25,0.0,0.75
undemocratically,r,0.25,0.0,0.75
undeniably,r,0.0,0.0,1.0
undependably,r,0.25,0.0,0.75
under,r,0.0,0.015625,0.984375
under_arms,r,0.0,0.0,1.0
under_it,r,0.0,0.0,1.0
under_that,r,0.0,0.0,1.0
under_the_circumstances,r,0.0,0.0,1.0
under_way,r,0.0,0.0,1.0
underarm,r,0.0,0.0,1.0
underfoot,r,0.0,0.0,1.0
underground,r,0.0,0.0,1.0
underhand,r,0.125,0.0,0.875
underhandedly,r,0.25,0.0,0.75
underneath,r,0.0,0.0,1.0
understandably,r,0.125,0.0,0.875
understandingly,r,0.0,0.0,1.0
undeservedly,r,0.25,0.0,0.75
undesirably,r,0.0,0.25,0.75
undiplomatically,r,0.25,0.0,0.75
undisputedly,r,0.25,0.0,0.75
undoubtedly,r,0.5,0.0,0.5
undramatically,r,0.25,0.0,0.75
unduly,r,0.0,0.0,1.0
uneasily,r,0.0,0.0,1.0
unemotionally,r,0.25,0.0,0.75
unendingly,r,0.0,0.0,1.0
unenergetically,r,0.375,0.0,0.625
unenthusiastically,r,0.375,0.0,0.625
unequally,r,0.125,0.0,0.875
unequivocally,r,0.25,0.0,0.75
unerringly,r,0.0,0.0,1.0
unethically,r,0.0,0.375,0.625
unevenly,r,0.0833333333333,0.0,0.916666666667
uneventfully,r,0.25,0.0,0.75
unexcitingly,r,0.25,0.0,0.75
unexpectedly,r,0.0625,0.0625,1.0
unfailingly,r,0.0,0.0,1.0
unfairly,r,0.25,0.0,0.75
unfaithfully,r,0.25,0.0,0.75
unfalteringly,r,0.125,0.0,0.875
unfashionably,r,0.25,0.0,0.75
unfavorably,r,0.125,0.125,1.0
unfavourably,r,0.125,0.125,1.0
unfeelingly,r,0.0625,0.0,0.9375
unfeignedly,r,0.0,0.125,0.875
unforgettably,r,0.125,0.0,0.875
unforgivably,r,0.0,0.0,1.0
unforgivingly,r,0.0,0.0,1.0
unfortunately,r,0.0,0.875,0.125
ungracefully,r,0.0,0.0,1.0
ungraciously,r,0.0,0.0,1.0
ungrammatically,r,0.25,0.0,0.75
ungratefully,r,0.25,0.0,0.75
ungrudgingly,r,0.375,0.0,0.625
unhappily,r,0.0,0.625,0.375
unharmoniously,r,0.375,0.0,0.625
unhelpfully,r,0.25,0.0,0.75
unhesitatingly,r,0.0,0.0,1.0
unhurriedly,r,0.0,0.0,1.0
unhygienically,r,0.25,0.0,0.75
uniformly,r,0.125,0.0,0.875
unilaterally,r,0.25,0.0,0.75
unimaginably,r,0.0,0.0,1.0
unimaginatively,r,0.0625,0.0,0.9375
unimpeachably,r,0.25,0.0,0.75
unimpressively,r,0.25,0.0,0.75
uninformatively,r,0.0,0.125,0.875
uninstructively,r,0.0,0.125,0.875
unintelligently,r,0.25,0.0,0.75
unintelligibly,r,0.125,0.0,0.875
unintentionally,r,0.25,0.125,0.875
uninterestingly,r,0.375,0.0,0.625
uninterruptedly,r,0.0,0.0,1.0
uninvitedly,r,0.0,0.0,1.0
uniquely,r,0.0,0.0,1.0
unitedly,r,0.0,0.0,1.0
universally,r,0.0,0.0,1.0
unjustifiably,r,0.0,0.0,1.0
unjustly,r,0.125,0.0,0.875
unkindly,r,0.625,0.125,0.5
unknowingly,r,0.0,0.375,0.625
unlawfully,r,0.25,0.0,0.75
unluckily,r,0.0,0.875,0.125
unmanageably,r,0.0,0.0,1.0
unmanfully,r,0.0,0.5,0.5
unmanly,r,0.0,0.5,0.5
unmelodiously,r,0.25,0.0,0.75
unmemorably,r,0.25,0.0,0.75
unmercifully,r,0.25,0.0,0.75
unmindfully,r,0.125,0.0,0.875
unmistakably,r,0.0625,0.1875,0.875
unmusically,r,0.25,0.0,0.75
unnaturally,r,0.0,0.375,0.625
unnecessarily,r,0.1875,0.0,0.8125
unnoticeably,r,0.0,0.0,1.0
unobtrusively,r,0.25,0.0,0.75
unofficially,r,0.0,0.1875,0.8125
unoriginally,r,0.125,0.0,0.875
unpalatably,r,0.0,0.0,1.0
unpardonably,r,0.0,0.0,1.0
unpatriotically,r,0.25,0.0,0.75
unpleasantly,r,0.0,0.25,0.75
unprecedentedly,r,0.25,0.0,0.75
unpredictably,r,0.375,0.0,0.625
unpretentiously,r,0.375,0.0,0.625
unproductively,r,0.125,0.0,0.875
unprofitably,r,0.0625,0.25,0.8125
unpropitiously,r,0.25,0.0,0.75
unqualifiedly,r,0.0,0.25,0.75
unquestionably,r,0.25,0.0,0.75
unquestioningly,r,0.25,0.0,0.75
unquietly,r,0.0,0.0,1.0
unreadably,r,0.25,0.0,0.75
unrealistically,r,0.25,0.0,0.75
unreasonably,r,0.125,0.25,0.875
unreasoningly,r,0.375,0.0,0.625
unrecognisable,r,0.375,0.0,0.625
unrecognizably,r,0.375,0.0,0.625
unrelentingly,r,0.25,0.0,0.75
unreliably,r,0.25,0.0,0.75
unremarkably,r,0.0,0.0,1.0
unrepentantly,r,0.25,0.0,0.75
unreproducibly,r,0.25,0.0,0.75
unreservedly,r,0.25,0.0,0.75
unrestrainedly,r,0.375,0.0,0.625
unrighteously,r,0.25,0.0,0.75
unromantically,r,0.25,0.0,0.75
unsatiably,r,0.0625,0.0,0.9375
unsatisfactorily,r,0.0,0.125,0.875
unscientifically,r,0.0,0.625,0.375
unscrupulously,r,0.0,0.0,1.0
unseasonably,r,0.0,0.5,0.5
unselfconsciously,r,0.25,0.0,0.75
unselfishly,r,0.375,0.0,0.625
unsentimentally,r,0.25,0.0,0.75
unshakably,r,0.125,0.0,0.875
unsmilingly,r,0.25,0.0,0.75
unsociably,r,0.25,0.0,0.75
unsparingly,r,0.25,0.0,0.75
unspeakably,r,0.0,0.0,1.0
unsportingly,r,0.125,0.0,0.875
unsteadily,r,0.0,0.125,0.875
unstintingly,r,0.25,0.0,0.75
unsuccessfully,r,0.0,0.125,0.875
unsuitably,r,0.125,0.125,1.0
unsuspectingly,r,0.0,0.0,1.0
unswervingly,r,0.1875,0.0,0.8125
unsymmetrically,r,0.125,0.0,0.875
unsympathetically,r,0.25,0.0,0.75
unsystematically,r,0.25,0.0,0.75
unthinkably,r,0.0,0.0,1.0
unthinking,r,0.25,0.0,0.75
unthinkingly,r,0.25,0.0,0.75
untidily,r,0.125,0.0,0.875
until_now,r,0.0,0.0,1.0
untimely,r,0.25,0.0,0.75
untruly,r,0.0,0.125,0.875
untruthfully,r,0.25,0.0,0.75
untypically,r,0.25,0.0,0.75
ununderstandably,r,0.125,0.0,0.875
unusually,r,0.0,0.0,1.0
unutterably,r,0.0,0.0,1.0
unwantedly,r,0.0,0.25,0.75
unwarily,r,0.0,0.375,0.625
unwarrantably,r,0.0,0.0,1.0
unwaveringly,r,0.5,0.0,0.5
unwillingly,r,0.0,0.125,0.875
unwisely,r,0.0,0.625,0.375
unwittingly,r,0.0,0.375,0.625
unwontedly,r,0.25,0.0,0.75
unworthily,r,0.125,0.0,0.875
up,r,0.1,0.025,0.925
up-country,r,0.0,0.0,1.0
up_and_down,r,0.0,0.0,1.0
up_here,r,0.0,0.0,1.0
up_the_stairs,r,0.0,0.0,1.0
up_to_now,r,0.0,0.0,1.0
uphill,r,0.0,0.0,1.0
uppermost,r,0.0,0.0,1.0
uppishly,r,0.25,0.0,0.75
uprightly,r,0.125,0.0,0.875
upriver,r,0.0,0.0,1.0
uproariously,r,0.25,0.0,0.75
upside_down,r,0.125,0.0,0.875
upstage,r,0.0,0.0,1.0
upstairs,r,0.25,0.0,0.75
upstate,r,0.0,0.0,1.0
upstream,r,0.0,0.0,1.0
uptown,r,0.0,0.0,1.0
upward,r,0.0625,0.0,0.9375
upwardly,r,0.0,0.0,1.0
upwards,r,0.0625,0.0,0.9375
upwind,r,0.0,0.0,1.0
urbanely,r,0.25,0.0,0.75
urgently,r,0.125,0.125,1.0
usefully,r,0.25,0.0,0.75
uselessly,r,0.25,0.0,0.75
usually,r,0.0,0.0,1.0
usuriously,r,0.0,0.0,1.0
utterly,r,0.5,0.0,0.5
uxoriously,r,0.375,0.0,0.625
