uang harian,r,0.0,0.0,1.0
ulteriorly,r,0.25,0.0,0.75
ultrasonically,r,0.0,0.0,1.0
umum,r,0.0,0.125,0.875
umumnya,r,0.0,0.1875,0.8125
unaccountably,r,0.25,0.0,0.75
unadvisedly,r,0.25,0.0,0.75
unalterably,r,0.25,0.0,0.75
unambitiously,r,0.25,0.0,0.75
unappealingly,r,0.25,0.0,0.75
unappreciatively,r,0.25,0.0,0.75
unassailably,r,0.25,0.0,0.75
unassertively,r,0.25,0.0,0.75
unassumingly,r,0.25,0.0,0.75
unattractively,r,0.375,0.0,0.625
unbecomingly,r,0.0,0.0,1.0
unblushingly,r,0.0,0.0,1.0
unchangeably,r,0.25,0.0,0.75
unchivalrously,r,0.25,0.0,0.75
uncivilly,r,0.25,0.0,0.75
uncomparably,r,0.0,0.0,1.0
uncomplainingly,r,0.0,0.0,1.0
unconcernedly,r,0.125,0.0,0.875
uncontroversially,r,0.0,0.0,1.0
uncouthly,r,0.125,0.0,0.875
unctuously,r,0.25,0.0,0.75
undecipherably,r,0.25,0.0,0.75
undependably,r,0.25,0.0,0.75
underhandedly,r,0.25,0.0,0.75
undeservedly,r,0.25,0.0,0.75
undiplomatically,r,0.25,0.0,0.75
undisputedly,r,0.25,0.0,0.75
undramatically,r,0.25,0.0,0.75
unendingly,r,0.0,0.0,1.0
unenergetically,r,0.375,0.0,0.625
uneventfully,r,0.25,0.0,0.75
unexcitingly,r,0.25,0.0,0.75
unfailingly,r,0.0,0.0,1.0
unfashionably,r,0.25,0.0,0.75
unfeelingly,r,0.0625,0.0,0.9375
unfeignedly,r,0.0,0.125,0.875
unforgivably,r,0.0,0.0,1.0
unforgivingly,r,0.0,0.0,1.0
ungracefully,r,0.0,0.0,1.0
ungraciously,r,0.0,0.0,1.0
ungrammatically,r,0.25,0.0,0.75
ungratefully,r,0.25,0.0,0.75
ungrudgingly,r,0.375,0.0,0.625
unharmoniously,r,0.375,0.0,0.625
unhelpfully,r,0.25,0.0,0.75
unhygienically,r,0.25,0.0,0.75
unik,r,0.0,0.0,1.0
unimaginatively,r,0.0625,0.0,0.9375
unimpeachably,r,0.25,0.0,0.75
unimpressively,r,0.25,0.0,0.75
uninformatively,r,0.0,0.125,0.875
uninstructively,r,0.0,0.125,0.875
unintelligibly,r,0.125,0.0,0.875
uninterestingly,r,0.375,0.0,0.625
uninvitedly,r,0.0,0.0,1.0
unitedly,r,0.0,0.0,1.0
universal,r,0.0,0.0,1.0
unkindly,r,0.625,0.125,0.5
unmanfully,r,0.0,0.5,0.5
unmelodiously,r,0.25,0.0,0.75
unmemorably,r,0.25,0.0,0.75
unmindfully,r,0.125,0.0,0.875
unmusically,r,0.25,0.0,0.75
unoriginally,r,0.125,0.0,0.875
unpalatably,r,0.0,0.0,1.0
unpardonably,r,0.0,0.0,1.0
unpatriotically,r,0.25,0.0,0.75
unpretentiously,r,0.375,0.0,0.625
unpropitiously,r,0.25,0.0,0.75
unqualifiedly,r,0.0,0.25,0.75
unquietly,r,0.0,0.0,1.0
unreadably,r,0.25,0.0,0.75
unreasoningly,r,0.375,0.0,0.625
unrecognizably,r,0.375,0.0,0.625
unreliably,r,0.25,0.0,0.75
unreproducibly,r,0.25,0.0,0.75
unrestrainedly,r,0.375,0.0,0.625
unromantically,r,0.25,0.0,0.75
unsatiably,r,0.0625,0.0,0.9375
unscrupulously,r,0.0,0.0,1.0
unsentimentally,r,0.25,0.0,0.75
unsmilingly,r,0.25,0.0,0.75
unsociably,r,0.25,0.0,0.75
unsparingly,r,0.25,0.0,0.75
unsportingly,r,0.125,0.0,0.875
unstintingly,r,0.25,0.0,0.75
unsuitably,r,0.125,0.125,1.0
unsymmetrically,r,0.125,0.0,0.875
unsympathetically,r,0.25,0.0,0.75
unthinkably,r,0.0,0.0,1.0
untidily,r,0.125,0.0,0.875
untruly,r,0.0,0.125,0.875
untuk,r,0.0,0.0,1.0
untuk apa pun,r,0.0,0.0,1.0
untuk berjaga-jaga,r,0.0,0.0,1.0
untuk bertanya,r,0.0,0.0,1.0
untuk boot,r,0.0,0.0,1.0
untuk cinta atau uang,r,0.0,0.0,1.0
untuk harga murah,r,0.0,0.0,1.0
untuk itu,r,0.0,0.0,1.0
untuk kebaikan,r,0.25,0.0,0.75
untuk kedua telinga,r,0.25,0.0,0.75
untuk kesempurnaan,r,0.25,0.0,0.75
untuk keuntungan,r,0.0,0.0,1.0
untuk lagu,r,0.0,0.0,1.0
untuk masing-masing,r,0.0,0.0,1.0
untuk membatasi,r,0.0,0.125,0.875
untuk memesan,r,0.0,0.0,1.0
untuk mengukur baik,r,0.0,0.0,1.0
untuk pendek,r,0.0,0.0,1.0
untuk pertama kalinya,r,0.0,0.0,1.0
untuk re nata,r,0.0,0.0,1.0
untuk saat ini,r,0.0,0.0,1.0
untuk satu,r,0.0,0.0,1.0
untuk sebagian besar,r,0.0,0.0,1.0
untuk selama-lamanya,r,0.0,0.0,1.0
untuk selamanya,r,0.0416666666667,0.0416666666667,1.0
untuk selanjutnya,r,0.0,0.0,1.0
untuk seluruh dunia,r,0.0,0.0,1.0
untuk sementara,r,0.0416666666667,0.0,0.958333333333
untuk sementara waktu,r,0.0,0.0,1.0
untuk semua maksud dan tujuan,r,0.125,0.0,0.875
untuk semua tujuan praktis,r,0.125,0.0,0.875
untuk seterusnya,r,0.0,0.0,1.0
untuk setiap harga,r,0.0,0.0,1.0
untuk setiap orang,r,0.0,0.0,1.0
untuk suatu kesalahan,r,0.125,0.25,0.875
untuk t a,r,0.25,0.0,0.75
untuk tingkat yang lebih besar,r,0.0,0.0,1.0
untuk ya,r,0.25,0.0,0.75
untung saja,r,0.5,0.0,0.5
untunglah,r,0.5,0.0,0.5
untungnya,r,0.0833333333333,0.0,0.916666666667
untypically,r,0.25,0.0,0.75
ununderstandably,r,0.125,0.0,0.875
unwantedly,r,0.0,0.25,0.75
unwarily,r,0.0,0.375,0.625
unwarrantably,r,0.0,0.0,1.0
unwaveringly,r,0.5,0.0,0.5
unwontedly,r,0.25,0.0,0.75
upacara,r,0.25,0.0,0.75
uppishly,r,0.25,0.0,0.75
urbanely,r,0.25,0.0,0.75
usuriously,r,0.0,0.0,1.0
utara,r,0.0,0.0,1.0
utara-barat laut,r,0.0,0.0,1.0
utara-timur laut,r,0.0,0.0,1.0
uxoriously,r,0.375,0.0,0.625
