uglify,v,0.25,0.125,0.875
ulcerate,v,0.0,0.1875,0.8125
ultracentrifuge,v,0.0,0.0,1.0
ululate,v,0.0,0.0,1.0
umpire,v,0.0,0.0,1.0
unarm,v,0.0,0.0,1.0
unbalance,v,0.0625,0.0,0.9375
unbar,v,0.0,0.0,1.0
unbelt,v,0.0,0.0,1.0
unbend,v,0.125,0.0833333333333,0.958333333333
unbind,v,0.0,0.125,0.875
unblock,v,0.0,0.0,1.0
unbolt,v,0.0,0.0,1.0
unbosom,v,0.0,0.25,0.75
unbox,v,0.0,0.0,1.0
unbrace,v,0.0416666666667,0.0416666666667,1.0
unbraid,v,0.0,0.0,1.0
unbridle,v,0.0,0.0,1.0
unbuckle,v,0.0,0.0,1.0
unburden,v,0.25,0.0625,0.8125
unbutton,v,0.0,0.0,1.0
uncase,v,0.0,0.0,1.0
unchain,v,0.0,0.0,1.0
unchurch,v,0.0,0.0,1.0
unclasp,v,0.0,0.0,1.0
unclip,v,0.0,0.0,1.0
uncloak,v,0.25,0.125,0.875
unclog,v,0.0,0.0,1.0
unclothe,v,0.0,0.0416666666667,0.958333333333
unclutter,v,0.0,0.0,1.0
uncoil,v,0.0,0.0,1.0
uncompress,v,0.0,0.0,1.0
uncork,v,0.0,0.0,1.0
uncouple,v,0.0,0.0,1.0
uncover,v,0.0,0.0,1.0
uncrate,v,0.0,0.0,1.0
uncross,v,0.0,0.0,1.0
uncurl,v,0.0,0.0,1.0
undeceive,v,0.625,0.0,0.375
underachieve,v,0.0,0.125,0.875
underact,v,0.0,0.0,1.0
underbid,v,0.0,0.208333333333,0.791666666667
undercharge,v,0.0,0.0,1.0
undercoat,v,0.0,0.0,1.0
undercut,v,0.0,0.0,1.0
underdevelop,v,0.0,0.0,1.0
underdress,v,0.0,0.125,0.875
underestimate,v,0.0416666666667,0.125,0.916666666667
underexpose,v,0.0,0.0,1.0
undergird,v,0.25,0.0,0.75
undergo,v,0.0,0.0,1.0
undergrow,v,0.0,0.0,1.0
underlay,v,0.0,0.0,1.0
underlie,v,0.0,0.0,1.0
underline,v,0.0,0.0,1.0
undermine,v,0.0,0.0,1.0
undernourish,v,0.0,0.625,0.375
underpay,v,0.0,0.0,1.0
underperform,v,0.0,0.0625,0.9375
underpin,v,0.0625,0.0,0.9375
underplay,v,0.0,0.0,1.0
underprice,v,0.0,0.5,0.5
underproduce,v,0.0,0.0,1.0
underquote,v,0.0,0.125,0.875
underrate,v,0.0,0.0,1.0
underscore,v,0.0,0.0,1.0
undersell,v,0.0,0.0,1.0
undershoot,v,0.0,0.0,1.0
undersign,v,0.0,0.0,1.0
underspend,v,0.0,0.25,0.75
understand,v,0.1,0.0,0.9
understate,v,0.375,0.0,0.625
understock,v,0.0,0.125,0.875
understudy,v,0.0,0.0,1.0
undertake,v,0.0,0.05,0.95
undervalue,v,0.166666666667,0.125,0.958333333333
underwrite,v,0.0,0.125,0.875
undo,v,0.1,0.1,1.0
undock,v,0.0,0.0,1.0
undrape,v,0.0,0.0,1.0
undress,v,0.0,0.0,1.0
undulate,v,0.0,0.0,1.0
unearth,v,0.0,0.0,1.0
unfasten,v,0.0,0.0,1.0
unfit,v,0.0,0.375,0.625
unfold,v,0.09375,0.0,0.90625
unfreeze,v,0.0,0.0,1.0
unfrock,v,0.0,0.0,1.0
unfurl,v,0.0,0.0,1.0
unhallow,v,0.0,0.0,1.0
unhand,v,0.125,0.0,0.875
unharness,v,0.0,0.0,1.0
unhinge,v,0.0,0.0625,0.9375
unhitch,v,0.0,0.0,1.0
unhook,v,0.0,0.0,1.0
unhorse,v,0.0,0.0,1.0
unicycle,v,0.0,0.0,1.0
uniform,v,0.0,0.0,1.0
uniformise,v,0.0,0.0,1.0
uniformize,v,0.0,0.0,1.0
unify,v,0.0,0.0,1.0
unionise,v,0.0,0.0,1.0
unionize,v,0.0,0.0,1.0
unite,v,0.0,0.0208333333333,0.979166666667
unitise,v,0.0,0.0,1.0
unitize,v,0.0,0.0,1.0
universalise,v,0.0,0.0,1.0
universalize,v,0.0,0.0,1.0
unknot,v,0.0,0.0,1.0
unlace,v,0.125,0.0,0.875
unlade,v,0.0,0.0,1.0
unlash,v,0.0,0.125,0.875
unlax,v,0.0,0.625,0.375
unlearn,v,0.0,0.0,1.0
unleash,v,0.0416666666667,0.0416666666667,1.0
unlive,v,0.25,0.0,0.75
unload,v,0.0,0.0,1.0
unlock,v,0.0833333333333,0.0,0.916666666667
unloose,v,0.25,0.0,0.75
unloosen,v,0.25,0.0,0.75
unmake,v,0.5,0.125,0.625
unman,v,0.0,0.0,1.0
unmask,v,0.25,0.125,0.875
unmuzzle,v,0.0,0.0,1.0
unnerve,v,0.25,0.0,0.75
unpack,v,0.0,0.0,1.0
unpick,v,0.0,0.0,1.0
unpin,v,0.0,0.0,1.0
unplug,v,0.0,0.0,1.0
unravel,v,0.0,0.0,1.0
unreel,v,0.0,0.0,1.0
unroll,v,0.0,0.0,1.0
unsaddle,v,0.0,0.0,1.0
unsanctify,v,0.125,0.0,0.875
unsay,v,0.0,0.0,1.0
unscramble,v,0.0,0.0,1.0
unscrew,v,0.0,0.0,1.0
unseal,v,0.0,0.0,1.0
unseat,v,0.0,0.0,1.0
unsettle,v,0.25,0.0,0.75
unsex,v,0.0416666666667,0.0833333333333,0.958333333333
unsheathe,v,0.0,0.0,1.0
unsnarl,v,0.0,0.0,1.0
unsolder,v,0.0,0.0,1.0
unspell,v,0.125,0.0,0.875
unstaple,v,0.0,0.0,1.0
unstrain,v,0.0,0.625,0.375
unstrap,v,0.0,0.0,1.0
unstring,v,0.0,0.0,1.0
unstuff,v,0.0,0.0,1.0
unsubstantialise,v,0.0,0.0,1.0
unsubstantialize,v,0.0,0.0,1.0
untangle,v,0.0,0.125,0.875
unteach,v,0.0,0.3125,0.6875
unthaw,v,0.0,0.0,1.0
untie,v,0.0625,0.0625,1.0
untune,v,0.1875,0.0625,0.875
untwine,v,0.0,0.0,1.0
untwist,v,0.0,0.0,1.0
unveil,v,0.0,0.0,1.0
unweave,v,0.25,0.0,0.75
unwind,v,0.0,0.1875,0.8125
unwire,v,0.0,0.0,1.0
unwrap,v,0.0,0.0,1.0
unyoke,v,0.0,0.0,1.0
unzip,v,0.0,0.0,1.0
up,v,0.0,0.0,1.0
upbraid,v,0.0,0.375,0.625
upchuck,v,0.0,0.0,1.0
update,v,0.0,0.0,1.0
upend,v,0.0,0.0,1.0
upgrade,v,0.225,0.025,0.8
upheave,v,0.0,0.125,0.875
uphold,v,0.0416666666667,0.0,0.958333333333
upholster,v,0.0,0.0,1.0
uplift,v,0.166666666667,0.0416666666667,0.875
upload,v,0.0,0.0,1.0
upraise,v,0.0,0.0,1.0
uprise,v,0.03125,0.0,0.96875
uproot,v,0.0,0.0,1.0
upset,v,0.0416666666667,0.125,0.916666666667
upstage,v,0.0,0.0,1.0
urbanise,v,0.0,0.0,1.0
urbanize,v,0.0,0.0,1.0
urge,v,0.0,0.0416666666667,0.958333333333
urge_on,v,0.0,0.0,1.0
urinate,v,0.0,0.0,1.0
urticate,v,0.0,0.375,0.625
use,v,0.0833333333333,0.0,0.916666666667
use_up,v,0.0625,0.0,0.9375
usher,v,0.0,0.0,1.0
usher_in,v,0.0,0.0,1.0
usher_out,v,0.0,0.0,1.0
usurp,v,0.0,0.25,0.75
utilise,v,0.0,0.0,1.0
utilize,v,0.0,0.0,1.0
utter,v,0.03125,0.0,0.96875
