uang,v,0.0,0.0,1.0
uang jaminan,v,0.025,0.0,0.975
uang kembali,v,0.0,0.0,1.0
uang tunai,v,0.0,0.0,1.0
uang yg tersedia pd seseorang,v,0.0,0.125,0.875
uap,v,0.0208333333333,0.0,0.979166666667
uap panas,v,0.0,0.0,1.0
ubin,v,0.0,0.375,0.625
ucapan,v,0.0,0.0,1.0
udang,v,0.0,0.0,1.0
udara,v,0.0,0.0208333333333,0.979166666667
udara dingin,v,0.0,0.0,1.0
udara keluar,v,0.0,0.0625,0.9375
udara memuaskan,v,0.0,0.5,0.5
udara-drop,v,0.0,0.0,1.0
udara-kapal,v,0.0,0.0,1.0
uglify,v,0.25,0.125,0.875
uji,v,0.107142857143,0.0178571428571,0.910714285714
uji coba penerapan,v,0.0,0.0,1.0
ujung atas,v,0.0,0.0625,0.9375
ujung tombak,v,0.0,0.0,1.0
ukiran berkat,v,0.0,0.0,1.0
ukuran,v,0.0416666666667,0.0,0.958333333333
ulang,v,0.0,0.0,1.0
ulangan,v,0.0,0.0,1.0
ulangi,v,0.0,0.0,1.0
ular,v,0.0,0.0416666666667,0.958333333333
ulasan,v,0.0,0.0,1.0
ultrasentrifus,v,0.0,0.0,1.0
umpan,v,0.0,0.15625,0.84375
umpan balik,v,0.0625,0.0,0.9375
umum,v,0.0,0.0,1.0
unarm,v,0.0,0.0,1.0
unbalance,v,0.0625,0.0,0.9375
unbelt,v,0.0,0.0,1.0
unbrace,v,0.0416666666667,0.0416666666667,1.0
unbraid,v,0.0,0.0,1.0
unbridle,v,0.0,0.0,1.0
uncase,v,0.0,0.0,1.0
unchurch,v,0.0,0.0,1.0
unclip,v,0.0,0.0,1.0
uncloak,v,0.25,0.125,0.875
unclog,v,0.0,0.0,1.0
unclothe,v,0.0,0.0416666666667,0.958333333333
uncompress,v,0.0,0.0,1.0
uncross,v,0.0,0.0,1.0
undeceive,v,0.625,0.0,0.375
underact,v,0.0,0.0,1.0
underdress,v,0.0,0.125,0.875
underexpose,v,0.0,0.0,1.0
undernourish,v,0.0,0.625,0.375
underperform,v,0.0,0.0625,0.9375
underproduce,v,0.0,0.0,1.0
underquote,v,0.0,0.125,0.875
undian off,v,0.0,0.0,1.0
undock,v,0.0,0.0,1.0
undrape,v,0.0,0.0,1.0
unggas,v,0.0,0.0,1.0
unggul,v,0.0,0.125,0.875
unhallow,v,0.0,0.0,1.0
unhand,v,0.125,0.0,0.875
unharness,v,0.0,0.0,1.0
unhitch,v,0.0,0.0,1.0
unhorse,v,0.0,0.0,1.0
unicycle,v,0.0,0.0,1.0
uniformize,v,0.0,0.0,1.0
unitise,v,0.0,0.0,1.0
unitize,v,0.0,0.0,1.0
universalisasi,v,0.0,0.0,1.0
unjuk rasa,v,0.0,0.025,0.975
unknot,v,0.0,0.0,1.0
unlax,v,0.0,0.625,0.375
unlive,v,0.25,0.0,0.75
unloosen,v,0.25,0.0,0.75
unmake,v,0.5,0.125,0.625
unmuzzle,v,0.0,0.0,1.0
unreel,v,0.0,0.0,1.0
unsaddle,v,0.0,0.0,1.0
unsanctify,v,0.125,0.0,0.875
unsex,v,0.0416666666667,0.0833333333333,0.958333333333
unsnarl,v,0.0,0.0,1.0
unsolder,v,0.0,0.0,1.0
unspell,v,0.125,0.0,0.875
unstaple,v,0.0,0.0,1.0
unstrain,v,0.0,0.625,0.375
unstring,v,0.0,0.0,1.0
unstuff,v,0.0,0.0,1.0
unsubstantialise,v,0.0,0.0,1.0
unsubstantialize,v,0.0,0.0,1.0
unteach,v,0.0,0.3125,0.6875
unthaw,v,0.0,0.0,1.0
untuk,v,0.0,0.0178571428571,0.982142857143
untuk keluar,v,0.0,0.0,1.0
untuk m,v,0.0,0.0,1.0
untuk turun,v,0.375,0.0,0.625
untwine,v,0.0,0.0,1.0
unweave,v,0.25,0.0,0.75
unwrap,v,0.0,0.0,1.0
unyoke,v,0.0,0.0,1.0
upah,v,0.0,0.0,1.0
update,v,0.125,0.0,0.875
upend,v,0.0,0.0,1.0
upheave,v,0.0,0.125,0.875
upraise,v,0.0,0.0,1.0
urat lutut,v,0.0,0.125,0.875
urbanise,v,0.0,0.0,1.0
urticate,v,0.0,0.375,0.625
urutan,v,0.0,0.0,1.0
usaha,v,0.0,0.1,0.9
usapan,v,0.0,0.0,1.0
usia,v,0.078125,0.046875,0.96875
usul,v,0.0,0.0,1.0
utara,v,0.0,0.0,1.0
