v,a,0.0,0.0,1.0
v-shaped,a,0.0,0.0,1.0
vacant,a,0.0625,0.25,0.8125
vaccinated,a,0.5,0.375,0.875
vacillant,a,0.375,0.0,0.625
vacillating,a,0.375,0.0,0.625
vacuolate,a,0.0,0.0,1.0
vacuolated,a,0.0,0.0,1.0
vacuous,a,0.34375,0.0,0.65625
vagabond,a,0.0,0.375,0.625
vagal,a,0.0,0.0,1.0
vagile,a,0.0,0.0,1.0
vaginal,a,0.0,0.0,1.0
vagrant,a,0.0,0.0,1.0
vague,a,0.291666666667,0.333333333333,0.958333333333
vain,a,0.0,0.625,0.375
vainglorious,a,0.0,0.5,0.5
valedictory,a,0.0,0.125,0.875
valent,a,0.0,0.0,1.0
valetudinarian,a,0.0,0.0,1.0
valetudinary,a,0.0,0.0,1.0
valiant,a,0.625,0.0,0.375
valid,a,0.3125,0.0,0.6875
validated,a,0.375,0.0,0.625
validating,a,0.0,0.0,1.0
validatory,a,0.0,0.0,1.0
valorous,a,0.625,0.0,0.375
valuable,a,0.3125,0.0,0.6875
valued,a,0.4375,0.0625,0.625
valueless,a,0.125,0.0,0.875
valved,a,0.0,0.0,1.0
valvular,a,0.0,0.0,1.0
vaned,a,0.0,0.0,1.0
vanilla,a,0.0,0.25,0.75
vanilla-scented,a,0.0,0.25,0.75
vanished,a,0.0,0.0,1.0
vanquishable,a,0.125,0.25,0.875
vapid,a,0.25,0.25,1.0
vaporific,a,0.0,0.0,1.0
vaporish,a,0.0,0.0,1.0
vaporizable,a,0.0,0.0,1.0
vaporized,a,0.0,0.0,1.0
vaporous,a,0.0,0.125,0.875
vapourific,a,0.0,0.0,1.0
vapourisable,a,0.0,0.0,1.0
vapourised,a,0.0,0.0,1.0
vapourish,a,0.0,0.0,1.0
vapourous,a,0.0,0.125,0.875
variable,a,0.25,0.208333333333,0.958333333333
variant,a,0.125,0.5,0.625
varicelliform,a,0.0,0.25,0.75
varicolored,a,0.0,0.0,1.0
varicoloured,a,0.0,0.0,1.0
varicose,a,0.0,0.875,0.125
varied,a,0.125,0.25,0.875
variegated,a,0.0,0.0,1.0
variform,a,0.0,0.0,1.0
variolar,a,0.0,0.0,1.0
variolic,a,0.0,0.0,1.0
variolous,a,0.0,0.0,1.0
various,a,0.15625,0.21875,0.9375
varnished,a,0.0,0.125,0.875
varying,a,0.25,0.5,0.75
vascular,a,0.0,0.0,1.0
vase-shaped,a,0.0,0.0,1.0
vasiform,a,0.0,0.0,1.0
vasomotor,a,0.0,0.0,1.0
vast,a,0.0,0.125,0.875
vatic,a,0.0,0.0,1.0
vatical,a,0.0,0.0,1.0
vaulted,a,0.25,0.0,0.75
vaulting,a,0.5,0.0,0.5
vedic,a,0.0,0.0,1.0
vegetal,a,0.1875,0.125,0.9375
vegetational,a,0.0,0.0,1.0
vegetative,a,0.09375,0.09375,1.0
vegetive,a,0.0,0.0,1.0
vehement,a,0.375,0.1875,0.8125
vehicular,a,0.0,0.0,1.0
veiled,a,0.1875,0.0,0.8125
veinal,a,0.0,0.0,1.0
veined,a,0.5,0.125,0.625
veinlike,a,0.5,0.125,0.625
velar,a,0.0,0.0,1.0
velvet,a,0.0625,0.0625,1.0
velvet-textured,a,0.0,0.125,0.875
velvety,a,0.0625,0.0625,1.0
velvety-furred,a,0.125,0.0,0.875
velvety-haired,a,0.125,0.0,0.875
velvety-plumaged,a,0.25,0.0,0.75
velvety-skinned,a,0.0,0.0,1.0
venal,a,0.625,0.0,0.375
vendable,a,0.25,0.0,0.75
vendible,a,0.25,0.0,0.75
venerable,a,0.4375,0.0,0.5625
venerating,a,0.25,0.375,0.875
venereal,a,0.0,0.0,1.0
venetian,a,0.0,0.0,1.0
venezuelan,a,0.0,0.0,1.0
vengeful,a,0.0,0.125,0.875
venial,a,0.1875,0.0,0.8125
venomed,a,0.125,0.75,0.375
venomous,a,0.0,0.75,0.25
venose,a,0.5,0.125,0.625
venous,a,0.0,0.0,1.0
vented,a,0.0,0.0,1.0
ventilated,a,0.0,0.0,1.0
ventilatory,a,0.0,0.0,1.0
ventral,a,0.0,0.0,1.0
ventricose,a,0.0,0.0,1.0
ventricous,a,0.0,0.0,1.0
ventricular,a,0.0,0.0,1.0
venturesome,a,0.375,0.125,0.75
venturous,a,0.375,0.125,0.75
veracious,a,0.625,0.0,0.375
verbal,a,0.0,0.0833333333333,0.916666666667
verbalised,a,0.0,0.0,1.0
verbalized,a,0.0,0.0,1.0
verbatim,a,0.0,0.0,1.0
verbose,a,0.0,0.0,1.0
verboten,a,0.0,0.0,1.0
verdant,a,0.125,0.5,0.625
veridical,a,0.375,0.0,0.625
verifiable,a,0.6875,0.0,0.3125
verificatory,a,0.0,0.0,1.0
verified,a,0.25,0.0,0.75
verifying,a,0.0,0.0,1.0
verisimilar,a,0.125,0.25,0.875
veritable,a,0.3875,0.3,0.9125
vermicular,a,0.125,0.125,1.0
vermiculate,a,0.0625,0.125,0.9375
vermiculated,a,0.125,0.125,1.0
vermiform,a,0.0,0.0,1.0
vermilion,a,0.0,0.0,1.0
vermillion,a,0.0,0.0,1.0
verminous,a,0.0,0.875,0.125
vernacular,a,0.0,0.0,1.0
vernal,a,0.3125,0.125,0.8125
verrucose,a,0.0,0.5,0.5
versatile,a,0.21875,0.0625,0.84375
versed,a,0.5,0.0,0.5
vertebral,a,0.0,0.0,1.0
vertebrate,a,0.0,0.0,1.0
vertical,a,0.0,0.0,1.0
verticillate,a,0.0,0.0,1.0
verticillated,a,0.0,0.0,1.0
vertiginous,a,0.0,0.75,0.25
very,a,0.5,0.0625,0.5625
vesical,a,0.0,0.0,1.0
vesicant,a,0.0,0.625,0.375
vesicatory,a,0.0,0.625,0.375
vesicular,a,0.0,0.0,1.0
vestal,a,0.125,0.0,0.875
vested,a,0.125,0.0,0.875
vestiary,a,0.0,0.0,1.0
vestibular,a,0.0,0.0,1.0
vestigial,a,0.0,0.75,0.25
vestmental,a,0.0,0.0,1.0
vestmented,a,0.0,0.25,0.75
veteran,a,0.5,0.0,0.5
veterinary,a,0.0,0.0,1.0
vexatious,a,0.0,0.5,0.5
vexed,a,0.0,0.5625,0.4375
vexing,a,0.0625,0.6875,0.375
vi,a,0.0,0.0,1.0
viable,a,0.4375,0.0,0.5625
viatical,a,0.0,0.375,0.625
vibrant,a,0.625,0.0833333333333,0.458333333333
vibrational,a,0.25,0.125,0.875
vibratory,a,0.0,0.0,1.0
vibrionic,a,0.0,0.0,1.0
vicarial,a,0.0,0.0,1.0
vicarious,a,0.0,0.125,0.875
vice-presidential,a,0.0,0.0,1.0
vicenary,a,0.0,0.0,1.0
vicennial,a,0.25,0.0,0.75
viceregal,a,0.0,0.0,1.0
vicinal,a,0.0,0.0,1.0
vicious,a,0.0,0.6875,0.3125
victimised,a,0.375,0.0,0.625
victimized,a,0.375,0.0,0.625
victorian,a,0.375,0.0833333333333,0.708333333333
victorious,a,0.25,0.25,1.0
viennese,a,0.0,0.0,1.0
vietnamese,a,0.0,0.0,1.0
viewable,a,0.5,0.0,0.5
viewless,a,0.0,0.625,0.375
vigesimal,a,0.0,0.0,1.0
vigilant,a,0.375,0.0,0.625
vigorous,a,0.5,0.0,0.5
vii,a,0.0,0.0,1.0
viii,a,0.0,0.0,1.0
vile,a,0.0,0.5,0.5
villainous,a,0.222,0.778,0.444
vinaceous,a,0.0,0.0,1.0
vincible,a,0.125,0.25,0.875
vindicated,a,0.625,0.0,0.375
vindicatory,a,0.333333333333,0.0,0.666666666667
vindictive,a,0.1875,0.375,0.8125
vinegarish,a,0.0,0.25,0.75
vinegary,a,0.0,0.25,0.75
vinous,a,0.0,0.0,1.0
violable,a,0.0,0.125,0.875
violated,a,0.125,0.125,1.0
violative,a,0.125,0.5,0.625
violent,a,0.175,0.275,0.9
violet,a,0.0,0.0,1.0
violet-black,a,0.0,0.0,1.0
violet-blue,a,0.0,0.0,1.0
violet-colored,a,0.0,0.0,1.0
violet-coloured,a,0.0,0.0,1.0
violet-flowered,a,0.0,0.0,1.0
violet-pink,a,0.0,0.25,0.75
violet-purple,a,0.0,0.0,1.0
violet-scented,a,0.0,0.25,0.75
violet-streaked,a,0.25,0.0,0.75
violet-tinged,a,0.125,0.0,0.875
violet-tinted,a,0.125,0.0,0.875
viral,a,0.0,0.0,1.0
virgin,a,0.125,0.0,0.875
virginal,a,0.25,0.166666666667,0.916666666667
viricidal,a,0.125,0.375,0.75
virile,a,0.125,0.0833333333333,0.958333333333
virological,a,0.0,0.0,1.0
virtual,a,0.375,0.25,0.875
virtuoso,a,0.75,0.0,0.25
virtuous,a,0.5625,0.0,0.4375
virucidal,a,0.125,0.375,0.75
virulent,a,0.166666666667,0.458333333333,0.708333333333
visaged,a,0.0,0.0,1.0
visceral,a,0.125,0.0,0.875
viscid,a,0.0,0.0,1.0
viscoelastic,a,0.0,0.0,1.0
viscometric,a,0.0,0.0,1.0
viscosimetric,a,0.0,0.0,1.0
viscous,a,0.125,0.0,0.875
viselike,a,0.0,0.0,1.0
visible,a,0.333333333333,0.0,0.666666666667
visionary,a,0.25,0.625,0.625
visored,a,0.125,0.0,0.875
visual,a,0.0,0.1875,0.8125
visualised,a,0.125,0.125,1.0
visualized,a,0.125,0.125,1.0
visually_challenged,a,0.125,0.25,0.875
visually_impaired,a,0.125,0.25,0.875
vital,a,0.21875,0.0625,0.84375
vitalizing,a,0.25,0.0,0.75
vitiated,a,0.0,0.5625,0.4375
vitiliginous,a,0.0,0.0,1.0
vitreous,a,0.0416666666667,0.0,0.958333333333
vitrified,a,0.0,0.0,1.0
vitriolic,a,0.25,0.3125,0.9375
vituperative,a,0.0,0.625,0.375
viva-voce,a,0.0,0.0,1.0
vivace,a,0.125,0.0,0.875
vivacious,a,0.625,0.0,0.375
vivid,a,0.34375,0.03125,0.6875
viviparous,a,0.0,0.125,0.875
vixenish,a,0.0,0.875,0.125
vocal,a,0.0625,0.09375,0.96875
vocalic,a,0.0,0.3125,0.6875
vocational,a,0.0,0.0,1.0
vocative,a,0.0,0.0,1.0
vociferous,a,0.0,0.5,0.5
voguish,a,0.5,0.0,0.5
voiced,a,0.0,0.0,1.0
voiceless,a,0.03125,0.28125,0.75
void,a,0.0,0.25,0.75
voidable,a,0.5,0.0,0.5
volant,a,0.0,0.0,1.0
volar,a,0.0,0.0,1.0
volatile,a,0.0,0.09375,0.90625
volatilisable,a,0.0,0.0,1.0
volatilised,a,0.0,0.0,1.0
volatilizable,a,0.0,0.0,1.0
volatilized,a,0.0,0.0,1.0
volcanic,a,0.0416666666667,0.0416666666667,1.0
volitional,a,0.0,0.0,1.0
voltaic,a,0.0,0.0,1.0
voltarean,a,0.375,0.0,0.625
voltarian,a,0.375,0.0,0.625
voluble,a,0.25,0.0,0.75
volumed,a,0.0,0.0416666666667,0.958333333333
volumetric,a,0.0,0.0,1.0
volumetrical,a,0.0,0.0,1.0
voluminous,a,0.0,0.0416666666667,0.958333333333
voluntary,a,0.1875,0.125,0.9375
volunteer,a,0.125,0.0,0.875
voluptuary,a,0.625,0.0,0.375
voluptuous,a,0.333333333333,0.0,0.666666666667
volute,a,0.0,0.0,1.0
voluted,a,0.0,0.0,1.0
voracious,a,0.125,0.25,0.875
voteless,a,0.0,0.375,0.625
votive,a,0.125,0.0,0.875
vowellike,a,0.125,0.0,0.875
voyeuristic,a,0.0,0.0,1.0
voyeuristical,a,0.0,0.0,1.0
vulcanised,a,0.125,0.125,1.0
vulcanized,a,0.125,0.125,1.0
vulgar,a,0.0625,0.25,0.8125
vulnerable,a,0.291666666667,0.291666666667,1.0
vulpecular,a,0.0,0.0,1.0
vulpine,a,0.0,0.0,1.0
vulturine,a,0.0,0.0,1.0
vulturous,a,0.0,0.0,1.0
vulval,a,0.0,0.0,1.0
vulvar,a,0.0,0.0,1.0
