v-berbentuk,a,0.0,0.0,1.0
vagal,a,0.0,0.0,1.0
vagile,a,0.0,0.0,1.0
vagina,a,0.0,0.0,1.0
vakuola,a,0.0,0.0,1.0
vakuolisasi terutama,a,0.0,0.0,1.0
validatory,a,0.0,0.0,1.0
valved,a,0.0,0.0,1.0
vaned,a,0.0,0.0,1.0
vanila,a,0.0,0.25,0.75
vanilla beraroma,a,0.0,0.25,0.75
vanquishable,a,0.125,0.25,0.875
vaporific,a,0.0,0.0,1.0
vapourific,a,0.0,0.0,1.0
vapourisable,a,0.0,0.0,1.0
vapourised,a,0.0,0.0,1.0
vapourous,a,0.0,0.125,0.875
variabel,a,0.25,0.208333333333,0.958333333333
variasi,a,0.125,0.5,0.625
varicelliform,a,0.0,0.25,0.75
variolar,a,0.0,0.0,1.0
variolic,a,0.0,0.0,1.0
variolous,a,0.0,0.0,1.0
varises,a,0.0,0.875,0.125
vas berbentuk,a,0.0,0.0,1.0
vasiform,a,0.0,0.0,1.0
vaskular,a,0.0,0.0,1.0
vasomotor,a,0.0,0.0,1.0
vegetatif,a,0.09375,0.09375,1.0
vegetive,a,0.0,0.0,1.0
veinal,a,0.0,0.0,1.0
veinlike,a,0.5,0.125,0.625
vena,a,0.25,0.0625,0.8125
vendable,a,0.25,0.0,0.75
vented,a,0.0,0.0,1.0
ventilasi,a,0.0,0.0,1.0
ventricose,a,0.0,0.0,1.0
ventricous,a,0.0,0.0,1.0
ventrikel,a,0.0,0.0,1.0
verbalised,a,0.0,0.0,1.0
verbalized,a,0.0,0.0,1.0
verbose,a,0.0,0.0,1.0
verificatory,a,0.0,0.0,1.0
verisimi adalah,a,0.125,0.25,0.875
vermicular,a,0.125,0.125,1.0
vermiculata,a,0.0625,0.125,0.9375
vermiculated,a,0.125,0.125,1.0
vermillion,a,0.0,0.0,1.0
vertebral,a,0.0,0.0,1.0
verticillated,a,0.0,0.0,1.0
vertikal,a,0.0,0.0,1.0
vesicatory,a,0.0,0.625,0.375
vesikular,a,0.0,0.0,1.0
vested,a,0.125,0.0,0.875
vestigial,a,0.0,0.75,0.25
vestmental,a,0.0,0.0,1.0
vestmented,a,0.0,0.25,0.75
veteran,a,0.5,0.0,0.5
vibrionic,a,0.0,0.0,1.0
vicenary,a,0.0,0.0,1.0
vigesimal,a,0.0,0.0,1.0
vii,a,0.0,0.0,1.0
viii,a,0.0,0.0,1.0
villa,a,0.0,0.5,0.5
vinaceous,a,0.0,0.0,1.0
vinegarish,a,0.0,0.25,0.75
violable,a,0.0,0.125,0.875
violative,a,0.125,0.5,0.625
violet beraroma,a,0.0,0.25,0.75
violet berwarna,a,0.0416666666667,0.0,0.958333333333
violet-berbunga,a,0.0,0.0,1.0
violet-biru,a,0.0,0.0,1.0
violet-biruan,a,0.125,0.0,0.875
violet-hitam,a,0.0,0.0,1.0
violet-merah muda,a,0.0,0.25,0.75
violet-streaked,a,0.25,0.0,0.75
violet-ungu,a,0.0,0.0,1.0
viricidal,a,0.125,0.375,0.75
virologi,a,0.0,0.0,1.0
virus,a,0.0,0.0,1.0
visaged,a,0.0,0.0,1.0
viscosimetric,a,0.0,0.0,1.0
visioner,a,0.25,0.625,0.625
viskoelastik,a,0.0,0.0,1.0
viskometri,a,0.0,0.0,1.0
visual,a,0.0,0.1875,0.8125
visual menantang,a,0.125,0.25,0.875
vital,a,0.21875,0.0625,0.84375
vitalitas,a,0.25,0.0,0.75
vitiated,a,0.0,0.5625,0.4375
vitiliginous,a,0.0,0.0,1.0
vitrifikasi,a,0.0,0.0,1.0
voidable,a,0.5,0.0,0.5
volatil,a,0.0,0.09375,0.90625
volatilisable,a,0.0,0.0,1.0
volatizable,a,0.0,0.0,1.0
volta,a,0.0,0.0,1.0
voltarean,a,0.375,0.0,0.625
voltarian,a,0.375,0.0,0.625
volumed,a,0.0,0.0416666666667,0.958333333333
volumetrical,a,0.0,0.0,1.0
volumetrik,a,0.0,0.0,1.0
voluted,a,0.0,0.0,1.0
voteless,a,0.0,0.375,0.625
vowellike,a,0.125,0.0,0.875
voyeuristical,a,0.0,0.0,1.0
voyeuristik,a,0.0,0.0,1.0
vulgar,a,0.196428571429,0.285714285714,0.910714285714
vulkanik,a,0.0416666666667,0.0416666666667,1.0
vulva,a,0.0,0.0,1.0
