v,n,0.0,0.0,1.0
v-1,n,0.0,0.0,1.0
v-8_juice,n,0.0,0.0,1.0
v-day,n,0.0,0.0,1.0
v-e_day,n,0.0,0.0,1.0
v-j_day,n,0.0,0.0,1.0
v.p.,n,0.0,0.0,1.0
v_neck,n,0.0,0.0,1.0
v_sign,n,0.0,0.0,1.0
va,n,0.0,0.0,1.0
vac,n,0.0,0.0,1.0
vacancy,n,0.0,0.125,0.875
vacancy_rate,n,0.0,0.375,0.625
vacant_lot,n,0.0,0.0,1.0
vacation,n,0.0,0.0,1.0
vacation_home,n,0.0,0.0,1.0
vacation_spot,n,0.0,0.0,1.0
vacationer,n,0.0,0.0,1.0
vacationing,n,0.0,0.0,1.0
vacationist,n,0.0,0.0,1.0
vaccaria,n,0.0,0.0,1.0
vaccaria_hispanica,n,0.0,0.0,1.0
vaccaria_pyramidata,n,0.0,0.0,1.0
vaccina,n,0.0,0.375,0.625
vaccinating,n,0.0,0.0,1.0
vaccination,n,0.1875,0.125,0.9375
vaccinator,n,0.0,0.0,1.0
vaccine,n,0.0,0.0,1.0
vaccinee,n,0.125,0.0,0.875
vaccinia,n,0.0,0.5,0.5
vaccinia_gangrenosa,n,0.125,0.125,1.0
vaccinium,n,0.0,0.0,1.0
vaccinium_angustifolium,n,0.0,0.0,1.0
vaccinium_arboreum,n,0.0,0.0,1.0
vaccinium_ashei,n,0.0,0.0,1.0
vaccinium_caespitosum,n,0.0,0.0,1.0
vaccinium_corymbosum,n,0.0,0.0,1.0
vaccinium_macrocarpon,n,0.0,0.0,1.0
vaccinium_myrsinites,n,0.0,0.0,1.0
vaccinium_ovatum,n,0.0,0.0,1.0
vaccinium_oxycoccus,n,0.0,0.0,1.0
vaccinium_pallidum,n,0.0,0.0,1.0
vaccinium_pennsylvanicum,n,0.0,0.0,1.0
vaccinium_scoparium,n,0.0,0.0,1.0
vaccinium_stamineum,n,0.0,0.0,1.0
vaccinium_uliginosum_alpinum,n,0.0,0.0,1.0
vaccinium_vitis-idaea,n,0.0,0.0,1.0
vaccinum,n,0.0,0.0,1.0
vachel_lindsay,n,0.0,0.0,1.0
vacillation,n,0.0,0.0,1.0
vacillator,n,0.25,0.0,0.75
vaclav_havel,n,0.0,0.0,1.0
vacuity,n,0.0416666666667,0.125,0.916666666667
vacuolation,n,0.0,0.0,1.0
vacuole,n,0.0,0.0,1.0
vacuolisation,n,0.0,0.0,1.0
vacuolization,n,0.0,0.0,1.0
vacuousness,n,0.0,0.25,0.75
vacuum,n,0.0,0.09375,0.90625
vacuum_aspiration,n,0.0,0.0,1.0
vacuum_bag,n,0.0,0.125,0.875
vacuum_bomb,n,0.0,0.0,1.0
vacuum_bottle,n,0.125,0.125,1.0
vacuum_chamber,n,0.0,0.0,1.0
vacuum_cleaner,n,0.0,0.0,1.0
vacuum_flask,n,0.125,0.125,1.0
vacuum_gage,n,0.0,0.25,0.75
vacuum_gauge,n,0.0,0.25,0.75
vacuum_pump,n,0.0,0.0,1.0
vacuum_tube,n,0.0,0.0,1.0
vade_mecum,n,0.0,0.0,1.0
vaduz,n,0.0,0.0,1.0
vagabond,n,0.0,0.3125,0.6875
vagabondage,n,0.375,0.0,0.625
vagary,n,0.0,0.0,1.0
vagina,n,0.0,0.0,1.0
vaginal_artery,n,0.0,0.0,1.0
vaginal_birth,n,0.0,0.0,1.0
vaginal_discharge,n,0.0,0.0,1.0
vaginal_smear,n,0.0,0.0,1.0
vaginismus,n,0.0,0.0,1.0
vaginitis,n,0.0,0.5,0.5
vaginocele,n,0.0,0.0,1.0
vagn_walfrid_ekman,n,0.0,0.0,1.0
vagrancy,n,0.0,0.25,0.75
vagrant,n,0.0,0.625,0.375
vagueness,n,0.25,0.25,1.0
vagus,n,0.0,0.0,1.0
vagus_nerve,n,0.0,0.0,1.0
vainglory,n,0.25,0.125,0.875
vaisakha,n,0.0,0.0,1.0
vaishnava,n,0.0,0.0,1.0
vaishnavism,n,0.1875,0.25,0.9375
vaisnavism,n,0.1875,0.25,0.9375
vaisya,n,0.0,0.0,1.0
vajra,n,0.0,0.0,1.0
valance,n,0.0,0.0,1.0
valance_board,n,0.0,0.0,1.0
valdecoxib,n,0.0,0.625,0.375
valdez,n,0.0,0.0,1.0
valdosta,n,0.0,0.0,1.0
vale,n,0.0,0.0,1.0
valediction,n,0.0,0.0,1.0
valedictorian,n,0.0,0.0,1.0
valedictory,n,0.0,0.0,1.0
valedictory_address,n,0.0,0.0,1.0
valedictory_oration,n,0.0,0.0,1.0
valedictory_speaker,n,0.0,0.0,1.0
valence,n,0.0,0.0,1.0
valence_electron,n,0.0,0.0,1.0
valencia,n,0.0,0.0,1.0
valencia_orange,n,0.0,0.0,1.0
valenciennes,n,0.0,0.0,1.0
valenciennes_lace,n,0.0,0.0,1.0
valency,n,0.0,0.0,1.0
valentina_tereshkova,n,0.0,0.0,1.0
valentina_vladmirovna_tereshkova,n,0.0,0.0,1.0
valentine,n,0.0,0.0,1.0
valentine's_day,n,0.0,0.0,1.0
valentine_day,n,0.0,0.0,1.0
valerian,n,0.0,0.0,1.0
valerian_family,n,0.0,0.0,1.0
valeriana,n,0.0,0.0,1.0
valeriana_officinalis,n,0.125,0.0,0.875
valerianaceae,n,0.0,0.0,1.0
valerianella,n,0.0,0.0,1.0
valerianella_locusta,n,0.0,0.0,1.0
valerianella_olitoria,n,0.0,0.0,1.0
valeric_acid,n,0.125,0.0,0.875
valet,n,0.0,0.0,1.0
valet_de_chambre,n,0.0,0.0,1.0
valet_parking,n,0.0,0.0,1.0
valetta,n,0.0,0.0,1.0
valetudinarian,n,0.125,0.125,1.0
valetudinarianism,n,0.25,0.0,0.75
valgus,n,0.0,0.0,1.0
valhalla,n,0.0,0.0,1.0
vali,n,0.125,0.0,0.875
valiance,n,0.5,0.0,0.5
valiancy,n,0.5,0.0,0.5
validation,n,0.0,0.0,1.0
validity,n,0.208333333333,0.208333333333,1.0
validness,n,0.125,0.5,0.625
valine,n,0.0,0.0,1.0
valise,n,0.0,0.0,1.0
valium,n,0.0,0.0,1.0
valkyrie,n,0.0,0.0,1.0
valle_d'aosta,n,0.0,0.0,1.0
vallecula,n,0.0,0.0,1.0
valletta,n,0.0,0.0,1.0
valley,n,0.0,0.0,1.0
valley_fever,n,0.0,0.625,0.375
valley_girl,n,0.0,0.0,1.0
valley_oak,n,0.125,0.0,0.875
valley_pocket_gopher,n,0.0,0.0,1.0
valley_white_oak,n,0.125,0.0,0.875
vallisneria,n,0.0,0.0,1.0
vallisneria_spiralis,n,0.0,0.0,1.0
valmy,n,0.0,0.0,1.0
valois,n,0.0,0.0,1.0
valor,n,0.5,0.0,0.5
valorousness,n,0.5,0.0,0.5
valour,n,0.5,0.0,0.5
valparaiso,n,0.0,0.0,1.0
valproic_acid,n,0.0,0.0,1.0
valsartan,n,0.125,0.0,0.875
valse,n,0.0,0.0,1.0
valuable,n,0.0,0.0,1.0
valuableness,n,0.75,0.0,0.25
valuation,n,0.0,0.0,1.0
valuation_account,n,0.0,0.0,1.0
valuation_reserve,n,0.0,0.0,1.0
valuator,n,0.375,0.125,0.75
value,n,0.104166666667,0.0,0.895833333333
value-added_tax,n,0.0,0.0,1.0
value-system,n,0.0,0.0,1.0
value_judgement,n,0.0,0.0,1.0
value_judgment,n,0.0,0.0,1.0
value_orientation,n,0.0,0.0,1.0
value_statement,n,0.125,0.0,0.875
valuelessness,n,0.0,0.0,1.0
valuer,n,0.0,0.25,0.75
values,n,0.0,0.0,1.0
valve,n,0.0,0.0,1.0
valve-in-head_engine,n,0.0,0.0,1.0
valve_rocker,n,0.0,0.0,1.0
valvelet,n,0.0,0.0,1.0
valvotomy,n,0.0,0.0,1.0
valvula,n,0.0,0.0,1.0
valvular_heart_disease,n,0.0,0.0,1.0
valvular_incompetence,n,0.0,0.625,0.375
valvule,n,0.0,0.0,1.0
valvulitis,n,0.0,0.5,0.5
valvulotomy,n,0.0,0.0,1.0
vambrace,n,0.0,0.125,0.875
vamp,n,0.0,0.0,1.0
vamper,n,0.0,0.0,1.0
vampire,n,0.0,0.0,1.0
vampire_bat,n,0.0,0.0,1.0
vampirism,n,0.125,0.0,0.875
van,n,0.0,0.0,1.0
van_allen,n,0.0,0.0,1.0
van_allen_belt,n,0.0,0.0,1.0
van_beethoven,n,0.0,0.0,1.0
van_bogaert_encephalitis,n,0.25,0.375,0.875
van_buren,n,0.0,0.0,1.0
van_de_graaff,n,0.0,0.0,1.0
van_de_graaff_generator,n,0.0,0.0,1.0
van_de_velde,n,0.0,0.0,1.0
van_der_waal's_forces,n,0.0,0.0,1.0
van_der_waals,n,0.0,0.0,1.0
van_doren,n,0.0,0.0,1.0
van_dyck,n,0.0,0.0,1.0
van_eyck,n,0.0,0.0,1.0
van_gogh,n,0.0,0.0,1.0
van_vleck,n,0.0,0.0,1.0
van_wyck_brooks,n,0.0,0.0,1.0
vanadate,n,0.0,0.0,1.0
vanadic_acid,n,0.0,0.0,1.0
vanadinite,n,0.0,0.0,1.0
vanadium,n,0.0,0.0,1.0
vanadium_pentoxide,n,0.0,0.0,1.0
vanadium_steel,n,0.5,0.125,0.625
vanbrugh,n,0.0,0.0,1.0
vancocin,n,0.125,0.0,0.875
vancomycin,n,0.125,0.0,0.875
vancouver,n,0.0,0.0,1.0
vancouver_island,n,0.0,0.0,1.0
vanda,n,0.0,0.0,1.0
vanda_caerulea,n,0.0,0.0,1.0
vandal,n,0.0,0.0,1.0
vandalism,n,0.0,0.125,0.875
vanderbilt,n,0.0,0.0,1.0
vandyke,n,0.0,0.0,1.0
vandyke_beard,n,0.0,0.0,1.0
vandyke_brown,n,0.0,0.0,1.0
vane,n,0.0,0.0,1.0
vanellus,n,0.0,0.0,1.0
vanern,n,0.0,0.0,1.0
vanessa,n,0.125,0.0,0.875
vanessa_atalanta,n,0.0,0.0,1.0
vanessa_bell,n,0.0,0.0,1.0
vanessa_stephen,n,0.0,0.0,1.0
vanessa_virginiensis,n,0.0,0.0,1.0
vanguard,n,0.0,0.0,1.0
vanguards_of_conquest,n,0.0,0.0,1.0
vangueria,n,0.0,0.0,1.0
vangueria_infausta,n,0.0,0.0,1.0
vangueria_madagascariensis,n,0.0,0.0,1.0
vanilla,n,0.0416666666667,0.0,0.958333333333
vanilla_bean,n,0.0,0.0,1.0
vanilla_extract,n,0.0,0.0,1.0
vanilla_ice_cream,n,0.0,0.0,1.0
vanilla_orchid,n,0.0,0.0,1.0
vanilla_planifolia,n,0.0,0.0,1.0
vanilla_pudding,n,0.0,0.0,1.0
vanillin,n,0.0,0.0,1.0
vanir,n,0.0,0.0,1.0
vanisher,n,0.0,0.125,0.875
vanishing,n,0.0,0.0625,0.9375
vanishing_cream,n,0.0,0.0,1.0
vanishing_point,n,0.0,0.0,1.0
vanity,n,0.03125,0.40625,0.625
vanity_fair,n,0.0,0.125,0.875
vannevar_bush,n,0.0,0.0,1.0
vanquisher,n,0.0,0.0,1.0
vantage,n,0.3125,0.0,0.6875
vantage_point,n,0.0,0.0,1.0
vanua_levu,n,0.0,0.0,1.0
vanuatu,n,0.0,0.0,1.0
vanzetti,n,0.0,0.0,1.0
vapidity,n,0.375,0.375,1.0
vapidness,n,0.375,0.375,1.0
vapor,n,0.0,0.0,1.0
vapor_bath,n,0.0,0.0,1.0
vapor_density,n,0.0,0.0,1.0
vapor_lock,n,0.0,0.0,1.0
vapor_pressure,n,0.0,0.0,1.0
vaporing,n,0.125,0.0,0.875
vaporisation,n,0.0,0.0,1.0
vaporiser,n,0.0,0.0,1.0
vaporization,n,0.0,0.0,1.0
vaporizer,n,0.0,0.0,1.0
vaporousness,n,0.125,0.375,0.75
vapors,n,0.0,0.125,0.875
vapour,n,0.0,0.0,1.0
vapour_bath,n,0.0,0.0,1.0
vapour_density,n,0.0,0.0,1.0
vapour_lock,n,0.0,0.0,1.0
vapour_pressure,n,0.0,0.0,1.0
vapourousness,n,0.125,0.375,0.75
vapours,n,0.0,0.125,0.875
vaquero,n,0.0,0.0,1.0
vaquita,n,0.0,0.0,1.0
var,n,0.0,0.0,1.0
var.,n,0.0,0.0,1.0
vara,n,0.0,0.0,1.0
varan,n,0.0,0.0,1.0
varanidae,n,0.0,0.0,1.0
varanus,n,0.0,0.125,0.875
varanus_komodoensis,n,0.0,0.0,1.0
varanus_niloticus,n,0.0,0.25,0.75
vardenafil,n,0.0,0.0,1.0
varese,n,0.0,0.0,1.0
vargas,n,0.0,0.0,1.0
vargas_llosa,n,0.0,0.0,1.0
variability,n,0.125,0.5,0.625
variable,n,0.0,0.0,1.0
variable-pitch_propeller,n,0.0,0.0,1.0
variable_quantity,n,0.0,0.0,1.0
variable_resistor,n,0.0,0.0,1.0
variable_star,n,0.0,0.0,1.0
variableness,n,0.125,0.375,0.75
variance,n,0.0357142857143,0.107142857143,0.928571428571
variant,n,0.0,0.0,1.0
variate,n,0.0,0.0,1.0
variation,n,0.0113636363636,0.0909090909091,0.920454545455
varicella,n,0.0,0.125,0.875
varicella_zoster_virus,n,0.0,0.0,1.0
varicocele,n,0.0,0.0,1.0
varicose_vein,n,0.0,0.0,1.0
varicosis,n,0.25,0.25,1.0
varicosity,n,0.0,0.625,0.375
varied_lorikeet,n,0.0,0.0,1.0
variedness,n,0.125,0.5,0.625
variegated_horsetail,n,0.0,0.0,1.0
variegated_scouring_rush,n,0.0,0.0,1.0
variegation,n,0.125,0.0625,0.9375
varietal,n,0.0,0.0,1.0
varietal_wine,n,0.0,0.0,1.0
variety,n,0.145833333333,0.0833333333333,0.9375
variety_meat,n,0.0,0.0,1.0
variety_show,n,0.0,0.0,1.0
variola,n,0.375,0.125,0.75
variola_major,n,0.1875,0.0625,0.875
variola_major_virus,n,0.0,0.0,1.0
variola_minor,n,0.0,0.0,1.0
variola_minor_virus,n,0.0,0.0,1.0
variola_vaccina,n,0.0,0.375,0.625
variola_vaccine,n,0.0,0.375,0.625
variola_vaccinia,n,0.0,0.375,0.625
variola_virus,n,0.0,0.0,1.0
variolation,n,0.0,0.0,1.0
variolization,n,0.0,0.0,1.0
variometer,n,0.0,0.0,1.0
variorum,n,0.0,0.0,1.0
variorum_edition,n,0.0,0.0,1.0
variously-leaved_pondweed,n,0.0,0.0,1.0
varix,n,0.0,0.0,1.0
varlet,n,0.0,0.25,0.75
varment,n,0.0,0.125,0.875
varmint,n,0.0,0.1875,0.8125
varna,n,0.0,0.0,1.0
varnish,n,0.0,0.0,1.0
varnish_tree,n,0.0,0.0,1.0
varnisher,n,0.0,0.0,1.0
varro,n,0.0,0.0,1.0
varsity,n,0.0,0.0,1.0
varsity_letter,n,0.0,0.0,1.0
varsity_sock,n,0.0,0.0,1.0
varuna,n,0.375,0.0,0.625
varus,n,0.0,0.0,1.0
varying_hare,n,0.0,0.0,1.0
vas,n,0.0,0.0,1.0
vas_deferens,n,0.0,0.0,1.0
vasa_brevis,n,0.0,0.0,1.0
vasa_efferentia,n,0.0,0.0,1.0
vasa_vasorum,n,0.0,0.0,1.0
vasarely,n,0.0,0.0,1.0
vasari,n,0.0,0.0,1.0
vasco_da_gamma,n,0.375,0.0,0.625
vasco_nunez_de_balboa,n,0.0,0.0,1.0
vascular_bundle,n,0.0,0.0,1.0
vascular_hemophilia,n,0.125,0.25,0.875
vascular_plant,n,0.0,0.0,1.0
vascular_ray,n,0.0,0.0,1.0
vascular_spider,n,0.0,0.0,1.0
vascular_strand,n,0.0,0.0,1.0
vascular_structure,n,0.0,0.0,1.0
vascular_system,n,0.0,0.0,1.0
vascular_tissue,n,0.0,0.0,1.0
vascularisation,n,0.0,0.0,1.0
vascularity,n,0.0,0.0,1.0
vascularization,n,0.0,0.0,1.0
vasculitis,n,0.0,0.25,0.75
vase,n,0.0,0.0,1.0
vase-fine,n,0.0,0.0,1.0
vase_vine,n,0.0,0.0,1.0
vasectomy,n,0.0,0.0,1.0
vaseline,n,0.0,0.0,1.0
vaslav_nijinsky,n,0.0,0.0,1.0
vasoconstriction,n,0.0,0.0,1.0
vasoconstrictive,n,0.0,0.0,1.0
vasoconstrictor,n,0.0,0.0,1.0
vasodilation,n,0.0,0.0,1.0
vasodilative,n,0.0,0.0,1.0
vasodilator,n,0.0,0.0,1.0
vasomax,n,0.0,0.0,1.0
vasopressin,n,0.0,0.0,1.0
vasopressor,n,0.0,0.0,1.0
vasosection,n,0.0,0.0,1.0
vasotec,n,0.0,0.0,1.0
vasotomy,n,0.0,0.0,1.0
vasovasostomy,n,0.0,0.0,1.0
vasovesiculitis,n,0.0,0.5,0.5
vassal,n,0.0,0.0,1.0
vassalage,n,0.0,0.0,1.0
vastness,n,0.125,0.125,1.0
vat,n,0.0,0.0,1.0
vat_color,n,0.0,0.0,1.0
vat_dye,n,0.0,0.0,1.0
vatican,n,0.0,0.0,1.0
vatican_city,n,0.0,0.0,1.0
vatican_council,n,0.0,0.0,1.0
vatican_i,n,0.0,0.0,1.0
vatican_ii,n,0.0,0.0,1.0
vatican_palace,n,0.0,0.0,1.0
vaticination,n,0.0,0.0,1.0
vaticinator,n,0.0,0.0,1.0
vaudeville,n,0.0,0.0,1.0
vaudeville_theater,n,0.0,0.0,1.0
vaudeville_theatre,n,0.0,0.0,1.0
vaudevillian,n,0.0,0.0,1.0
vaudois,n,0.0,0.0,1.0
vaughan,n,0.0,0.0,1.0
vaughan_williams,n,0.0,0.0,1.0
vault,n,0.0,0.0,1.0
vault_of_heaven,n,0.0,0.0,1.0
vaulter,n,0.0,0.0,1.0
vaulting,n,0.0,0.0,1.0
vaulting_horse,n,0.0,0.5,0.5
vaunt,n,0.375,0.25,0.875
vaunter,n,0.125,0.0,0.875
vaux,n,0.0,0.0,1.0
vayu,n,0.0,0.0,1.0
vcr,n,0.0,0.0,1.0
vd,n,0.125,0.0,0.875
vdu,n,0.0,0.0,1.0
veadar,n,0.25,0.0,0.75
veal,n,0.0,0.0,1.0
veal_cordon_bleu,n,0.0,0.0,1.0
veal_parmesan,n,0.0,0.0,1.0
veal_parmigiana,n,0.0,0.0,1.0
veal_roast,n,0.5,0.0,0.5
veal_scallopini,n,0.0,0.0,1.0
veau,n,0.0,0.0,1.0
veblen,n,0.0,0.0,1.0
vector,n,0.0,0.0,1.0
vector-borne_transmission,n,0.0,0.0,1.0
vector_algebra,n,0.0,0.0,1.0
vector_decomposition,n,0.0,0.0,1.0
vector_product,n,0.0,0.0,1.0
vector_sum,n,0.0,0.0,1.0
veda,n,0.0,0.0,1.0
vedalia,n,0.0,0.0,1.0
vedanga,n,0.0,0.0,1.0
vedanta,n,0.0,0.0,1.0
vedic_literature,n,0.0,0.0,1.0
vedism,n,0.0,0.0,1.0
vedist,n,0.0,0.125,0.875
veering,n,0.0,0.0,1.0
veery,n,0.0,0.0,1.0
veg,n,0.0,0.0,1.0
vega,n,0.0625,0.0,0.9375
vegan,n,0.0,0.5,0.5
vegetable,n,0.0,0.0,1.0
vegetable_garden,n,0.0,0.0,1.0
vegetable_hummingbird,n,0.0,0.0,1.0
vegetable_ivory,n,0.0,0.0,1.0
vegetable_marrow,n,0.0,0.0,1.0
vegetable_matter,n,0.0,0.0,1.0
vegetable_oil,n,0.0,0.0,1.0
vegetable_oyster,n,0.0,0.0,1.0
vegetable_patch,n,0.0,0.0,1.0
vegetable_sheep,n,0.0,0.0,1.0
vegetable_silk,n,0.0,0.0,1.0
vegetable_soup,n,0.0,0.0,1.0
vegetable_sponge,n,0.0,0.0,1.0
vegetable_tallow,n,0.0,0.0,1.0
vegetable_wax,n,0.0,0.0,1.0
vegetarian,n,0.0,0.375,0.625
vegetarianism,n,0.0,0.0,1.0
vegetation,n,0.0,0.03125,0.96875
vegetative_cell,n,0.0,0.25,0.75
veggie,n,0.0,0.0,1.0
vehemence,n,0.0625,0.125,0.9375
vehicle,n,0.0,0.0,1.0
vehicle-borne_transmission,n,0.0,0.0,1.0
vehicle_traffic,n,0.0,0.0,1.0
vehicular_traffic,n,0.0,0.0,1.0
veil,n,0.0,0.0,1.0
veiled_accusation,n,0.25,0.375,0.875
veiling,n,0.0,0.0,1.0
vein,n,0.0,0.0,1.0
vein_of_penis,n,0.0,0.0,1.0
vela,n,0.0,0.0,1.0
velar,n,0.0,0.0,1.0
velar_consonant,n,0.0,0.0,1.0
velazquez,n,0.0,0.0,1.0
velban,n,0.0,0.0,1.0
velcro,n,0.0,0.0,1.0
veld,n,0.0,0.0,1.0
veldt,n,0.0,0.0,1.0
velleity,n,0.0,0.1875,0.8125
vellication,n,0.0,0.25,0.75
vellum,n,0.0625,0.0,0.9375
velocipede,n,0.0,0.0,1.0
velociraptor,n,0.0,0.0,1.0
velocity,n,0.0,0.0,1.0
velodrome,n,0.0,0.0,1.0
velour,n,0.0,0.0,1.0
velours,n,0.0,0.0,1.0
veloute,n,0.0,0.0,1.0
velum,n,0.0,0.0,1.0
velveeta,n,0.0,0.125,0.875
velvet,n,0.0,0.0,1.0
velvet-leaf,n,0.0,0.0,1.0
velvet_ant,n,0.0,0.0,1.0
velvet_bean,n,0.0,0.0,1.0
velvet_bent,n,0.0,0.0,1.0
velvet_bent_grass,n,0.0,0.0,1.0
velvet_flower,n,0.0,0.0,1.0
velvet_grass,n,0.0,0.0,1.0
velvet_osier,n,0.0,0.0,1.0
velvet_plant,n,0.0,0.0,1.0
velvet_sumac,n,0.0,0.0,1.0
velvet_worm,n,0.0,0.0,1.0
velveteen,n,0.0,0.0,1.0
velvetleaf,n,0.0,0.0,1.0
velvetweed,n,0.0,0.0,1.0
vena,n,0.0,0.0,1.0
vena_anastomotica,n,0.0,0.0,1.0
vena_angularis,n,0.0,0.0,1.0
vena_appendicularis,n,0.0,0.0,1.0
vena_arcuata_renis,n,0.0,0.0,1.0
vena_auricularis,n,0.0,0.0,1.0
vena_axillaris,n,0.0,0.0,1.0
vena_azygos,n,0.0,0.0,1.0
vena_basalis,n,0.0,0.0,1.0
vena_basilica,n,0.0,0.0,1.0
vena_basivertebralis,n,0.0,0.0,1.0
vena_brachialis,n,0.0,0.0,1.0
vena_brachiocephalica,n,0.0,0.0,1.0
vena_bronchialis,n,0.0,0.0,1.0
vena_bulbi_penis,n,0.0,0.0,1.0
vena_bulbi_vestibuli,n,0.0,0.0,1.0
vena_canaliculi_cochleae,n,0.0,0.125,0.875
vena_cava,n,0.0,0.0,1.0
vena_centrales_retinae,n,0.0,0.0,1.0
vena_centralis_glandulae_suprarenalis,n,0.0,0.125,0.875
vena_cephalica,n,0.0,0.0,1.0
vena_cephalica_accessoria,n,0.0,0.0,1.0
vena_cerebellum,n,0.0,0.0,1.0
vena_cerebri,n,0.0,0.0,1.0
vena_cerebri_anterior,n,0.0,0.0,1.0
vena_cerebri_magna,n,0.0,0.0,1.0
vena_cerebri_media,n,0.0,0.0,1.0
vena_cerebrum_internus,n,0.0,0.0,1.0
vena_cerebrum_superior,n,0.0,0.0,1.0
vena_cervicalis_profunda,n,0.0,0.0,1.0
vena_choroidea,n,0.0,0.0,1.0
vena_circumflexa,n,0.0,0.0,1.0
vena_circumflexa_ilium,n,0.0,0.0,1.0
vena_circumflexus_femoris,n,0.0,0.0,1.0
vena_clitoridis,n,0.0,0.0,1.0
vena_colica,n,0.0,0.0,1.0
vena_comitans,n,0.0,0.0,1.0
vena_cutanea,n,0.0,0.0,1.0
vena_cystica,n,0.0,0.0,1.0
vena_digitalis,n,0.0,0.0,1.0
vena_diploica,n,0.0,0.0,1.0
vena_dorsalis_clitoridis_profunda,n,0.0,0.0,1.0
vena_emissaria,n,0.0,0.0,1.0
vena_epigastrica_inferior,n,0.0,0.0,1.0
vena_epigastrica_superficialis,n,0.125,0.0,0.875
vena_ethmoidalis,n,0.375,0.0,0.625
vena_facialis,n,0.0,0.0,1.0
vena_facialis_anterior,n,0.0,0.0,1.0
vena_femoralis,n,0.0,0.0,1.0
vena_gastrica,n,0.0,0.0,1.0
vena_gastrica-dextra,n,0.0,0.0,1.0
vena_gastrica_sinistra,n,0.0,0.375,0.625
vena_gastroomentalis,n,0.25,0.0,0.75
vena_genus,n,0.0,0.0,1.0
vena_gluteus,n,0.0,0.0,1.0
vena_hemiazygos_accessoria,n,0.0,0.0,1.0
vena_hemizygos,n,0.0,0.0,1.0
vena_hepatica,n,0.0,0.125,0.875
vena_ileocolica,n,0.0,0.0,1.0
vena_iliaca,n,0.0,0.0,1.0
vena_iliolumbalis,n,0.0,0.0,1.0
vena_intercapitalis,n,0.0,0.0,1.0
vena_intercostalis,n,0.0,0.0,1.0
vena_intervertebralis,n,0.0,0.0,1.0
vena_jugularis,n,0.0,0.0,1.0
vena_labialis,n,0.0,0.0,1.0
vena_labialis_inferior,n,0.0,0.125,0.875
vena_labialis_superior,n,0.0,0.0,1.0
vena_lacrimalis,n,0.375,0.0,0.625
vena_laryngea,n,0.0,0.0,1.0
vena_lienalis,n,0.0,0.0,1.0
vena_lingualis,n,0.0,0.0,1.0
vena_lumbalis,n,0.0,0.0,1.0
vena_maxillaris,n,0.0,0.0,1.0
vena_mesenterica,n,0.0,0.0,1.0
vena_metacarpus,n,0.0,0.0,1.0
vena_metatarsus,n,0.0,0.0,1.0
vena_musculophrenica,n,0.0,0.0,1.0
vena_nasalis_externa,n,0.0,0.0,1.0
vena_nasofrontalis,n,0.0,0.0,1.0
vena_obliqua_atrii_sinistri,n,0.0,0.0,1.0
vena_obturatoria,n,0.0,0.0,1.0
vena_occipitalis,n,0.0,0.0,1.0
vena_ophthalmica,n,0.0,0.0,1.0
vena_ovarica,n,0.0,0.25,0.75
vena_palatina,n,0.0,0.0,1.0
vena_paraumbilicalis,n,0.0,0.0,1.0
vena_pectoralis,n,0.0,0.0,1.0
vena_perforantis,n,0.0,0.0,1.0
vena_pericardiaca,n,0.0,0.0,1.0
vena_peroneus,n,0.0,0.0,1.0
vena_pharyngeus,n,0.0,0.0,1.0
vena_phrenica,n,0.0,0.0,1.0
vena_poplitea,n,0.375,0.0,0.625
vena_portae,n,0.0,0.0,1.0
vena_posterior_ventriculi_sinistri,n,0.125,0.0,0.875
vena_profunda_penis,n,0.0,0.0,1.0
vena_pulmanalis_inferior,n,0.0,0.625,0.375
vena_pulmonalis,n,0.0,0.0,1.0
vena_pulmonalis_superior,n,0.375,0.0,0.625
vena_pylorica,n,0.0,0.0,1.0
vena_radialis,n,0.0,0.0,1.0
vena_rectalis,n,0.0,0.0,1.0
vena_renalis,n,0.0,0.0,1.0
vena_retromandibularis,n,0.0,0.0,1.0
vena_sacralis,n,0.0,0.0,1.0
vena_saphena,n,0.0,0.0,1.0
vena_scapularis_dorsalis,n,0.0,0.0,1.0
vena_scrotalis,n,0.0,0.0,1.0
vena_sigmoideus,n,0.0,0.625,0.375
vena_spinalis,n,0.0,0.0,1.0
vena_sternocleidomastoidea,n,0.0,0.0,1.0
vena_stylomastoidea,n,0.0,0.0,1.0
vena_subclavia,n,0.0,0.0,1.0
vena_sublingualis,n,0.0,0.0,1.0
vena_supraorbitalis,n,0.0,0.0,1.0
vena_supratrochlearis,n,0.0,0.0,1.0
vena_temporalis,n,0.0,0.0,1.0
vena_testicularis,n,0.0,0.0,1.0
vena_thoracica,n,0.0,0.0,1.0
vena_thoracoepigastrica,n,0.0,0.0,1.0
vena_thyroidea,n,0.0,0.0,1.0
vena_tibialis,n,0.0,0.125,0.875
vena_trachealis,n,0.0,0.0,1.0
vena_ulnaris,n,0.0,0.0,1.0
vena_umbilicalis,n,0.0,0.0,1.0
vena_vertebralis,n,0.0,0.125,0.875
vena_vertebralis_accessoria,n,0.0,0.0,1.0
vena_vertebralis_anterior,n,0.0,0.0,1.0
vena_vesicalis,n,0.0,0.0,1.0
vena_vestibularis,n,0.0,0.0,1.0
vena_vorticosum,n,0.0,0.0,1.0
venae_centrales_hepatis,n,0.0,0.0,1.0
venae_cerebrum_inferior,n,0.0,0.125,0.875
venae_ciliares,n,0.0,0.0,1.0
venae_conjunctivales,n,0.0,0.0,1.0
venae_dorsales_clitoridis_superficiales,n,0.0,0.0,1.0
venae_dorsales_penis_profunda,n,0.0,0.0,1.0
venae_dorsales_penis_superficiales,n,0.0,0.0,1.0
venae_epigastricae_superiores,n,0.375,0.0,0.625
venae_episclerales,n,0.0,0.0,1.0
venae_esophageae,n,0.0,0.0,1.0
venae_interlobulares_hepatis,n,0.0,0.375,0.625
venae_interlobulares_renis,n,0.0,0.0,1.0
venae_labiales_anteriores,n,0.0,0.0,1.0
venae_labiales_posteriores,n,0.0,0.0,1.0
venae_meningeae,n,0.0,0.0,1.0
venae_palpebrales,n,0.0,0.0,1.0
venae_pancreatica,n,0.5,0.0,0.5
venae_profundae_clitoridis,n,0.0,0.0,1.0
venae_pudendum,n,0.0,0.0,1.0
venae_renis,n,0.0,0.375,0.625
venae_sclerales,n,0.25,0.0,0.75
venality,n,0.0,0.0,1.0
venation,n,0.0625,0.0,0.9375
vendee,n,0.0,0.0,1.0
vendemiaire,n,0.0,0.0,1.0
vender,n,0.0,0.0,1.0
vendetta,n,0.0,0.0,1.0
vending,n,0.0,0.0,1.0
vending_machine,n,0.0,0.0,1.0
vendition,n,0.0,0.0,1.0
vendor,n,0.0,0.0,1.0
vendue,n,0.0,0.0,1.0
veneer,n,0.0,0.0625,0.9375
veneering,n,0.0,0.0625,0.9375
venerability,n,0.625,0.0,0.375
venerableness,n,0.625,0.0,0.375
veneration,n,0.375,0.125,0.75
venerator,n,0.25,0.125,0.875
venereal_disease,n,0.125,0.0,0.875
venereal_infection,n,0.125,0.0,0.875
venereal_wart,n,0.0,0.0,1.0
veneridae,n,0.0,0.0,1.0
venesection,n,0.0,0.25,0.75
venetia,n,0.0,0.0,1.0
venetian,n,0.0,0.0,1.0
venetian_blind,n,0.0,0.0,1.0
venetian_glass,n,0.125,0.0,0.875
venetian_red,n,0.0,0.0,1.0
venetian_sumac,n,0.0,0.0,1.0
veneto,n,0.0,0.0,1.0
venezia,n,0.0,0.0,1.0
venezia-euganea,n,0.0,0.0,1.0
venezuela,n,0.0,0.0,1.0
venezuelan,n,0.0,0.0,1.0
venezuelan_monetary_unit,n,0.0,0.0,1.0
vengeance,n,0.0,0.125,0.875
vengefulness,n,0.375,0.25,0.875
venial_sin,n,0.25,0.375,0.875
venice,n,0.0,0.0,1.0
venipuncture,n,0.0,0.0,1.0
venire,n,0.0,0.0,1.0
venire_facias,n,0.0,0.0,1.0
venison,n,0.0,0.0,1.0
venn,n,0.0,0.0,1.0
venn's_diagram,n,0.0,0.0,1.0
venn_diagram,n,0.0,0.0,1.0
venogram,n,0.0,0.0,1.0
venography,n,0.0,0.0,1.0
venom,n,0.0,0.5,0.5
venomous_lizard,n,0.0,0.0,1.0
venous_blood,n,0.0,0.0,1.0
venous_blood_system,n,0.0,0.0,1.0
venous_blood_vessel,n,0.0,0.0,1.0
venous_pressure,n,0.0,0.0,1.0
venous_sinus,n,0.0,0.625,0.375
venous_thrombosis,n,0.0,0.125,0.875
vent,n,0.025,0.0,0.975
vent-hole,n,0.0,0.0,1.0
ventail,n,0.0,0.0,1.0
venter,n,0.0,0.03125,0.96875
venthole,n,0.0,0.0,1.0
ventilating_system,n,0.0,0.0,1.0
ventilation,n,0.0,0.0,1.0
ventilation_shaft,n,0.0,0.0,1.0
ventilation_system,n,0.0,0.0,1.0
ventilator,n,0.0,0.0,1.0
venting,n,0.0,0.0,1.0
ventner,n,0.0,0.0,1.0
ventolin,n,0.0,0.0,1.0
ventose,n,0.0,0.0,1.0
ventral_fin,n,0.0,0.0,1.0
ventral_horn,n,0.0,0.0,1.0
ventral_placentation,n,0.125,0.0,0.875
ventral_root,n,0.0,0.0,1.0
ventricle,n,0.0,0.0,1.0
ventricular_aneurysm,n,0.0,0.0,1.0
ventricular_fibrillation,n,0.0,0.25,0.75
ventricular_fold,n,0.0,0.375,0.625
ventricular_septal_defect,n,0.0,0.0,1.0
ventriculus,n,0.0,0.0,1.0
ventriloquism,n,0.0,0.0,1.0
ventriloquist,n,0.0,0.0,1.0
ventriloquist's_dummy,n,0.0,0.0,1.0
ventriloquy,n,0.0,0.0,1.0
venture,n,0.125,0.0416666666667,0.916666666667
venture_capital,n,0.0,0.0,1.0
venture_capitalism,n,0.125,0.0,0.875
venture_capitalist,n,0.125,0.0,0.875
venturer,n,0.0,0.0,1.0
venturesomeness,n,0.25,0.25,1.0
venturi,n,0.0,0.0,1.0
venturi_tube,n,0.0,0.0,1.0
venue,n,0.0,0.0,1.0
venula,n,0.0,0.0,1.0
venule,n,0.0,0.0,1.0
venus,n,0.0416666666667,0.0,0.958333333333
venus'-hair_fern,n,0.375,0.0,0.625
venus'_slipper,n,0.0,0.0,1.0
venus's_curse,n,0.125,0.0,0.875
venus's_flower_basket,n,0.0,0.0,1.0
venus's_flytrap,n,0.125,0.0,0.875
venus's_flytraps,n,0.125,0.0,0.875
venus's_girdle,n,0.0,0.0,1.0
venus's_shoe,n,0.0,0.0,1.0
venus's_slipper,n,0.0,0.0,1.0
venus_maidenhair,n,0.375,0.0,0.625
venus_mercenaria,n,0.0,0.0,1.0
venushair,n,0.375,0.0,0.625
veps,n,0.0,0.0,1.0
vepse,n,0.0,0.0,1.0
vepsian,n,0.0,0.0,1.0
veracity,n,0.0,0.25,0.75
veracruz,n,0.0,0.0,1.0
veranda,n,0.0,0.0,1.0
verandah,n,0.0,0.0,1.0
verapamil,n,0.0,0.0,1.0
veratrum,n,0.0,0.0,1.0
veratrum_viride,n,0.0,0.0,1.0
verb,n,0.0,0.0,1.0
verb_phrase,n,0.0,0.0,1.0
verbal_creation,n,0.0,0.0,1.0
verbal_description,n,0.0,0.0,1.0
verbal_expression,n,0.0,0.0,1.0
verbal_intelligence,n,0.0,0.0,1.0
verbal_noun,n,0.0,0.0,1.0
verbalisation,n,0.0,0.125,0.875
verbaliser,n,0.0,0.0,1.0
verbalism,n,0.0,0.0,1.0
verbalization,n,0.0,0.125,0.875
verbalizer,n,0.0,0.0,1.0
verbascum,n,0.0,0.0,1.0
verbascum_blattaria,n,0.0,0.0,1.0
verbascum_lychnitis,n,0.0,0.0,1.0
verbascum_phoeniceum,n,0.0,0.0,1.0
verbascum_thapsus,n,0.0,0.125,0.875
verbena,n,0.0,0.0,1.0
verbena_family,n,0.0,0.0,1.0
verbenaceae,n,0.0,0.0,1.0
verbesina,n,0.0,0.0,1.0
verbesina_alternifolia,n,0.0,0.0,1.0
verbesina_encelioides,n,0.0,0.0,1.0
verbesina_helianthoides,n,0.0,0.0,1.0
verbesina_virginica,n,0.0,0.0,1.0
verbiage,n,0.0625,0.0,0.9375
verbolatry,n,0.0,0.0,1.0
verboseness,n,0.0,0.5,0.5
verbosity,n,0.0,0.5,0.5
verd_antique,n,0.0,0.0,1.0
verdancy,n,0.0,0.0,1.0
verdandi,n,0.0,0.0,1.0
verde_antique,n,0.0,0.0,1.0
verdi,n,0.0,0.0,1.0
verdicchio,n,0.0,0.0,1.0
verdict,n,0.0,0.0,1.0
verdigris,n,0.0,0.0,1.0
verdin,n,0.0,0.0,1.0
verdolagas,n,0.0,0.0,1.0
verdun,n,0.0,0.0,1.0
verdure,n,0.0,0.0,1.0
verey_pistol,n,0.0,0.0,1.0
verge,n,0.0,0.0,1.0
verger,n,0.0,0.0,1.0
vergil,n,0.0,0.0,1.0
verification,n,0.1875,0.0,0.8125
verifier,n,0.0,0.0,1.0
verisimilitude,n,0.625,0.0,0.375
verity,n,0.5,0.1875,0.6875
verlaine,n,0.0,0.0,1.0
vermeer,n,0.0,0.0,1.0
vermicelli,n,0.0,0.0,1.0
vermicide,n,0.25,0.0,0.75
vermiculation,n,0.0625,0.0,0.9375
vermiculite,n,0.0,0.0,1.0
vermiform_appendix,n,0.0,0.0,1.0
vermiform_process,n,0.0,0.0,1.0
vermifuge,n,0.75,0.0,0.25
vermilion,n,0.0,0.0,1.0
vermillion_flycatcher,n,0.0,0.0,1.0
vermillion_rockfish,n,0.125,0.0,0.875
vermin,n,0.0,0.125,0.875
vermis,n,0.0,0.0,1.0
vermis_cerebelli,n,0.0,0.0,1.0
vermont,n,0.0,0.0,1.0
vermonter,n,0.0,0.0,1.0
vermouth,n,0.0,0.0,1.0
vernacular,n,0.0,0.0,1.0
vernacular_art,n,0.125,0.0,0.875
vernal_equinox,n,0.0,0.0,1.0
vernal_iris,n,0.0,0.0,1.0
vernal_witch_hazel,n,0.0,0.0,1.0
vernation,n,0.0,0.0,1.0
verne,n,0.0,0.0,1.0
verner,n,0.0,0.0,1.0
verner's_law,n,0.0,0.0,1.0
vernier,n,0.0,0.0,1.0
vernier_caliper,n,0.0,0.0,1.0
vernier_micrometer,n,0.0,0.0,1.0
vernier_scale,n,0.0,0.0,1.0
vernix,n,0.0,0.0,1.0
vernix_caseosa,n,0.0,0.0,1.0
vernonia,n,0.0,0.0,1.0
verona,n,0.0,0.0,1.0
veronal,n,0.0,0.0,1.0
veronese,n,0.0,0.0,1.0
veronica,n,0.0,0.0,1.0
veronica_agrestis,n,0.0,0.0,1.0
veronica_americana,n,0.0,0.0,1.0
veronica_anagallis-aquatica,n,0.0,0.0,1.0
veronica_arvensis,n,0.0,0.0,1.0
veronica_beccabunga,n,0.0,0.0,1.0
veronica_chamaedrys,n,0.0,0.0,1.0
veronica_michauxii,n,0.0,0.0,1.0
veronica_officinalis,n,0.0,0.0,1.0
veronica_peregrina,n,0.0,0.0,1.0
veronica_serpyllifolia,n,0.0,0.0,1.0
veronicastrum_virginicum,n,0.0,0.0,1.0
verpa,n,0.0,0.0,1.0
verpa_bohemica,n,0.0,0.0,1.0
verpa_conica,n,0.0,0.0,1.0
verrazano,n,0.0,0.0,1.0
verrazano-narrows_bridge,n,0.0,0.0,1.0
verrazano_narrows,n,0.0,0.0,1.0
verrazzano,n,0.0,0.0,1.0
verruca,n,0.125,0.5,0.625
verruca_acuminata,n,0.0,0.0,1.0
vers_libre,n,0.0,0.625,0.375
versace,n,0.0,0.0,1.0
versailles,n,0.0,0.0,1.0
versant,n,0.0,0.0,1.0
versatility,n,0.375,0.0,0.625
verse,n,0.0,0.0,1.0
verse_form,n,0.0,0.0,1.0
verse_line,n,0.0,0.0,1.0
versed,n,0.0,0.125,0.875
versicle,n,0.0,0.0,1.0
versification,n,0.0,0.0,1.0
versifier,n,0.0,0.5,0.5
version,n,0.0,0.0,1.0
verso,n,0.0,0.0,1.0
verst,n,0.0,0.0,1.0
vertebra,n,0.0,0.0,1.0
vertebral_arch,n,0.0,0.0,1.0
vertebral_artery,n,0.0,0.0,1.0
vertebral_canal,n,0.0,0.0,1.0
vertebral_column,n,0.0,0.0,1.0
vertebral_vein,n,0.0,0.125,0.875
vertebrata,n,0.0,0.0,1.0
vertebrate,n,0.0,0.0,1.0
vertebrate_foot,n,0.0,0.0,1.0
vertebrate_paleontology,n,0.0,0.0,1.0
vertex,n,0.0625,0.0,0.9375
verthandi,n,0.0,0.0,1.0
vertical,n,0.0,0.0,1.0
vertical_angle,n,0.0,0.0,1.0
vertical_bank,n,0.0,0.0,1.0
vertical_circle,n,0.0,0.0,1.0
vertical_combination,n,0.0,0.0,1.0
vertical_file,n,0.0,0.0,1.0
vertical_fin,n,0.0,0.0,1.0
vertical_flute,n,0.0,0.0,1.0
vertical_integration,n,0.0,0.0,1.0
vertical_section,n,0.0,0.0,1.0
vertical_stabiliser,n,0.0,0.0,1.0
vertical_stabilizer,n,0.0,0.0,1.0
vertical_surface,n,0.0,0.0,1.0
vertical_tail,n,0.0,0.0,1.0
vertical_union,n,0.0,0.0,1.0
verticality,n,0.0,0.0,1.0
verticalness,n,0.0,0.0,1.0
verticil,n,0.0,0.0,1.0
verticilliosis,n,0.0,0.0,1.0
verticillium,n,0.0,0.0,1.0
vertigo,n,0.0,0.375,0.625
vertu,n,0.3125,0.1875,0.875
vervain,n,0.0,0.0,1.0
vervain_family,n,0.0,0.0,1.0
vervain_sage,n,0.0,0.0,1.0
verve,n,0.5,0.0,0.5
vervet,n,0.0,0.0,1.0
vervet_monkey,n,0.0,0.0,1.0
verwoerd,n,0.0,0.0,1.0
very-light,n,0.0,0.0,1.0
very_high_frequency,n,0.0,0.0,1.0
very_important_person,n,0.0,0.0,1.0
very_light,n,0.0,0.0,1.0
very_low_density_lipoprotein,n,0.0,0.0,1.0
very_low_frequency,n,0.0,0.0,1.0
very_pistol,n,0.0,0.0,1.0
very_reverend,n,0.375,0.0,0.625
vesalius,n,0.0,0.0,1.0
vesey,n,0.0,0.0,1.0
vesica,n,0.0,0.0,1.0
vesical_vein,n,0.0,0.0,1.0
vesicant,n,0.0,0.0,1.0
vesicaria,n,0.0,0.0,1.0
vesication,n,0.0,0.0,1.0
vesicatory,n,0.0,0.0,1.0
vesicle,n,0.0,0.0,1.0
vesicopapule,n,0.0,0.0,1.0
vesicoureteral_reflux,n,0.0,0.0,1.0
vesicula_umbilicus,n,0.0,0.0,1.0
vesicular_stomatitis,n,0.0,0.25,0.75
vesiculation,n,0.0,0.0,1.0
vesiculitis,n,0.0,0.75,0.25
vesiculovirus,n,0.0,0.0,1.0
vespa,n,0.0,0.125,0.875
vespa_crabro,n,0.0,0.0,1.0
vespasian,n,0.0,0.0,1.0
vesper,n,0.0,0.0,1.0
vesper_mouse,n,0.0,0.0,1.0
vesper_sparrow,n,0.0,0.0,1.0
vespers,n,0.0,0.0,1.0
vespertilian_bat,n,0.0,0.0,1.0
vespertilio,n,0.0,0.0,1.0
vespertilio_murinus,n,0.0,0.0,1.0
vespertilionid,n,0.0,0.0,1.0
vespertilionidae,n,0.0,0.0,1.0
vespid,n,0.0,0.0,1.0
vespid_wasp,n,0.0,0.0,1.0
vespidae,n,0.0,0.0,1.0
vespucci,n,0.0,0.0,1.0
vespula,n,0.0,0.0,1.0
vespula_maculata,n,0.0,0.0,1.0
vespula_maculifrons,n,0.0,0.25,0.75
vespula_vulgaris,n,0.0,0.0,1.0
vessel,n,0.0,0.0,1.0
vest,n,0.0,0.0,1.0
vest_pocket,n,0.0,0.0,1.0
vesta,n,0.0,0.0,1.0
vestal,n,0.25,0.0,0.75
vestal_virgin,n,0.0,0.0,1.0
vested_interest,n,0.0,0.0,1.0
vestibular_apparatus,n,0.0,0.0,1.0
vestibular_fold,n,0.0,0.375,0.625
vestibular_gland,n,0.0,0.0,1.0
vestibular_sense,n,0.0,0.0,1.0
vestibular_system,n,0.0,0.0,1.0
vestibular_vein,n,0.0,0.0,1.0
vestibule,n,0.0,0.0,1.0
vestibule_of_the_ear,n,0.0,0.0,1.0
vestibule_of_the_vagina,n,0.0,0.0,1.0
vestibulocochlear_nerve,n,0.0,0.0,1.0
vestige,n,0.0,0.0,1.0
vestiture,n,0.0,0.0,1.0
vestment,n,0.0,0.25,0.75
vestris,n,0.0,0.0,1.0
vestry,n,0.0,0.0,1.0
vestryman,n,0.0,0.0,1.0
vestrywoman,n,0.0,0.0,1.0
vesture,n,0.0,0.0,1.0
vesuvian,n,0.0,0.0,1.0
vesuvianite,n,0.0,0.0,1.0
vesuvius,n,0.0,0.0,1.0
vet,n,0.0,0.0,1.0
vetch,n,0.0,0.0,1.0
vetchling,n,0.0,0.0,1.0
vetchworm,n,0.5,0.0,0.5
veteran,n,0.0,0.0,1.0
veteran_soldier,n,0.0,0.0,1.0
veterans'_day,n,0.0,0.0,1.0
veterans_day,n,0.0,0.0,1.0
veterans_of_foreign_wars,n,0.0,0.0,1.0
veterinarian,n,0.0,0.0,1.0
veterinary,n,0.0,0.0,1.0
veterinary_medicine,n,0.0,0.125,0.875
veterinary_school,n,0.0,0.0,1.0
veterinary_surgeon,n,0.0,0.0,1.0
vetluga,n,0.0,0.0,1.0
vetluga_river,n,0.0,0.0,1.0
veto,n,0.0,0.0625,0.9375
vexation,n,0.0625,0.21875,0.84375
vexatious_litigation,n,0.0,0.0,1.0
vexer,n,0.125,0.125,1.0
vfw,n,0.0,0.0,1.0
vhf,n,0.0,0.0,1.0
vi,n,0.0,0.0,1.0
via_media,n,0.0,0.0,1.0
viability,n,0.4375,0.0625,0.625
viaduct,n,0.0,0.0,1.0
viagra,n,0.0,0.0,1.0
vial,n,0.0,0.0,1.0
viand,n,0.125,0.0,0.875
viands,n,0.0,0.0,1.0
viatical_settlement,n,0.0,0.125,0.875
viatication,n,0.0,0.25,0.75
viaticus,n,0.0,0.25,0.75
viaticus_settlement,n,0.0,0.25,0.75
vibe,n,0.0,0.125,0.875
vibes,n,0.0,0.0,1.0
vibist,n,0.0,0.0,1.0
viborg,n,0.0,0.0,1.0
vibraharp,n,0.0,0.0,1.0
vibramycin,n,0.0,0.0,1.0
vibrancy,n,0.5,0.125,0.625
vibraphone,n,0.0,0.0,1.0
vibraphonist,n,0.0,0.0,1.0
vibrating_reed,n,0.0,0.0,1.0
vibration,n,0.03125,0.03125,1.0
vibrato,n,0.0,0.0,1.0
vibrator,n,0.0,0.0,1.0
vibrio,n,0.0,0.0,1.0
vibrio_comma,n,0.125,0.0,0.875
vibrio_fetus,n,0.0,0.0,1.0
vibrion,n,0.0,0.0,1.0
vibrissa,n,0.0,0.0,1.0
viburnum,n,0.0,0.0,1.0
viburnum_dentatum,n,0.0,0.0,1.0
viburnum_lantana,n,0.0,0.0,1.0
viburnum_opulus,n,0.0,0.0,1.0
viburnum_prunifolium,n,0.0,0.0,1.0
viburnum_recognitum,n,0.0,0.0,1.0
viburnum_trilobum,n,0.0,0.0,1.0
vicar,n,0.0,0.0,1.0
vicar-general,n,0.0,0.0,1.0
vicar_apostolic,n,0.0,0.0,1.0
vicar_of_christ,n,0.0,0.0,1.0
vicarage,n,0.0,0.0,1.0
vicariate,n,0.0,0.0,1.0
vicarship,n,0.0,0.0,1.0
viccinium_membranaceum,n,0.0,0.0,1.0
viccinium_myrtillus,n,0.0,0.0,1.0
vice,n,0.3125,0.1875,0.875
vice-presidency,n,0.0,0.0,1.0
vice-presidential_term,n,0.0,0.0,1.0
vice-regent,n,0.25,0.0,0.75
vice_admiral,n,0.125,0.125,1.0
vice_chairman,n,0.0,0.0,1.0
vice_chancellor,n,0.0,0.0,1.0
vice_crime,n,0.125,0.125,1.0
vice_president,n,0.0,0.0,1.0
vice_president_of_the_united_states,n,0.0,0.0,1.0
vice_squad,n,0.0,0.0,1.0
vicegerent,n,0.0,0.0,1.0
vicente_lopez,n,0.0,0.0,1.0
vicereine,n,0.0,0.0,1.0
viceroy,n,0.0,0.0,1.0
viceroyalty,n,0.0,0.0,1.0
viceroyship,n,0.0,0.0,1.0
vichy,n,0.0,0.0,1.0
vichy_water,n,0.0,0.0,1.0
vichyssoise,n,0.0,0.0,1.0
vicia,n,0.0,0.0,1.0
vicia_cracca,n,0.0,0.0,1.0
vicia_faba,n,0.0,0.0,1.0
vicia_orobus,n,0.0,0.0,1.0
vicia_sativa,n,0.0,0.0,1.0
vicia_sepium,n,0.0,0.0,1.0
vicia_villosa,n,0.0,0.0,1.0
vicinity,n,0.0,0.0,1.0
vicious_circle,n,0.0625,0.1875,0.875
vicious_cycle,n,0.0,0.375,0.625
viciousness,n,0.25,0.375,0.875
vicissitude,n,0.375,0.0,0.625
vicksburg,n,0.0,0.0,1.0
vicomte_de_chateaubriand,n,0.0,0.0,1.0
vicomte_ferdinand_marie_de_lesseps,n,0.0,0.0,1.0
victim,n,0.0,0.0625,0.9375
victimisation,n,0.0,0.0,1.0
victimiser,n,0.0,0.0,1.0
victimization,n,0.125,0.125,1.0
victimizer,n,0.0,0.0,1.0
victimless_crime,n,0.0,0.0,1.0
victor,n,0.125,0.0,0.875
victor-marie_hugo,n,0.0,0.0,1.0
victor_emanuel_ii,n,0.0,0.0,1.0
victor_emanuel_iii,n,0.0,0.0,1.0
victor_franz_hess,n,0.0,0.0,1.0
victor_herbert,n,0.0,0.0,1.0
victor_hess,n,0.0,0.0,1.0
victor_horta,n,0.0,0.0,1.0
victor_hugo,n,0.0,0.0,1.0
victoria,n,0.0,0.0,1.0
victoria_clafin_woodhull,n,0.0,0.0,1.0
victoria_cross,n,0.0,0.0,1.0
victoria_day,n,0.0,0.0,1.0
victoria_de_durango,n,0.0,0.0,1.0
victoria_falls,n,0.0,0.0,1.0
victoria_land,n,0.0,0.0,1.0
victoria_nyanza,n,0.0,0.0,1.0
victoria_plum,n,0.0,0.0,1.0
victoria_sandwich,n,0.0,0.0,1.0
victoria_sponge,n,0.0,0.0,1.0
victorian,n,0.0,0.0,1.0
victorian_age,n,0.125,0.125,1.0
victorian_architecture,n,0.0,0.25,0.75
victoriana,n,0.0,0.0,1.0
victory,n,0.375,0.0,0.625
victory_celebration,n,0.0,0.0,1.0
victory_day,n,0.0,0.0,1.0
victory_garden,n,0.0,0.0,1.0
victory_lap,n,0.0,0.0,1.0
victrola,n,0.0,0.0,1.0
victual,n,0.0,0.0,1.0
victualer,n,0.0,0.0,1.0
victualler,n,0.0,0.0,1.0
victuals,n,0.0,0.0,1.0
vicugna,n,0.0,0.0,1.0
vicugna_vicugna,n,0.0,0.0,1.0
vicuna,n,0.0,0.0,1.0
vidal,n,0.0,0.0,1.0
vidalia,n,0.0,0.0,1.0
vidalia_onion,n,0.0,0.0,1.0
vidar,n,0.0,0.0,1.0
video,n,0.0,0.0,1.0
video_digitizing,n,0.0,0.0,1.0
video_display,n,0.0,0.0,1.0
video_equipment,n,0.0,0.0,1.0
video_game,n,0.0,0.0,1.0
video_ipod,n,0.0,0.0,1.0
video_recording,n,0.0,0.0,1.0
videocassette,n,0.0,0.0,1.0
videocassette_recorder,n,0.0,0.0,1.0
videodisc,n,0.0,0.0,1.0
videodisk,n,0.0,0.0,1.0
videotape,n,0.0,0.0,1.0
vidua,n,0.0,0.0,1.0
vienna,n,0.0,0.0,1.0
vienna_roll,n,0.0,0.0,1.0
vienna_sausage,n,0.0,0.0,1.0
vienne,n,0.0,0.0,1.0
vientiane,n,0.0,0.0,1.0
vieques,n,0.0,0.0,1.0
viet_nam,n,0.0,0.0,1.0
vietnam,n,0.0,0.0,1.0
vietnam_war,n,0.0,0.0,1.0
vietnamese,n,0.0,0.0,1.0
vietnamese_monetary_unit,n,0.0,0.0,1.0
view,n,0.0125,0.1375,0.875
view_angle,n,0.0,0.0,1.0
view_finder,n,0.0,0.0,1.0
viewer,n,0.125,0.0,0.875
viewers,n,0.0,0.0,1.0
viewfinder,n,0.0,0.0,1.0
viewgraph,n,0.0,0.0,1.0
viewing,n,0.0,0.0,1.0
viewing_audience,n,0.0,0.0,1.0
viewpoint,n,0.0,0.0,1.0
vigdis_finnbogadottir,n,0.0,0.0,1.0
vigee-lebrun,n,0.0,0.0,1.0
vigil,n,0.0,0.0416666666667,0.958333333333
vigil_candle,n,0.0,0.0,1.0
vigil_light,n,0.0,0.0,1.0
vigilance,n,0.125,0.0625,0.9375
vigilance_committee,n,0.0,0.0,1.0
vigilance_man,n,0.0,0.0,1.0
vigilante,n,0.0,0.0,1.0
vigilantism,n,0.0,0.0,1.0
vigna,n,0.0,0.0,1.0
vigna_aconitifolia,n,0.0,0.0,1.0
vigna_angularis,n,0.0,0.0,1.0
vigna_caracalla,n,0.0,0.0,1.0
vigna_radiata,n,0.0,0.0,1.0
vigna_sesquipedalis,n,0.0,0.0,1.0
vigna_sinensis,n,0.0,0.0,1.0
vigna_unguiculata,n,0.0,0.0,1.0
vigna_unguiculata_sesquipedalis,n,0.0,0.0,1.0
vignette,n,0.0,0.0,1.0
vigor,n,0.125,0.0416666666667,0.916666666667
vigorish,n,0.25,0.0625,0.8125
vigour,n,0.125,0.0416666666667,0.916666666667
vii,n,0.0,0.0,1.0
viii,n,0.0,0.0,1.0
viking,n,0.0,0.0,1.0
viktor_korchnoi,n,0.0,0.0,1.0
viktor_lvovich_korchnoi,n,0.0,0.0,1.0
viktor_vasarely,n,0.0,0.0,1.0
vila,n,0.0,0.0,1.0
vileness,n,0.3125,0.625,0.6875
vilfredo_pareto,n,0.0,0.0,1.0
vilification,n,0.0,0.4375,0.5625
vilifier,n,0.5,0.0,0.5
villa,n,0.0,0.0,1.0
villa-lobos,n,0.0,0.0,1.0
villa_hermosa,n,0.0,0.0,1.0
village,n,0.0,0.0,1.0
village_green,n,0.0,0.0,1.0
villager,n,0.125,0.0,0.875
villahermosa,n,0.0,0.0,1.0
villain,n,0.0,0.3125,0.6875
villainage,n,0.0,0.25,0.75
villainess,n,0.0,0.0,1.0
villainousness,n,0.444,0.556,0.888
villainy,n,0.222,0.403,0.819
villard,n,0.0,0.0,1.0
villein,n,0.0,0.0,1.0
villeinage,n,0.0,0.125,0.875
villoma,n,0.0,0.0,1.0
villon,n,0.125,0.0,0.875
villus,n,0.0,0.0,1.0
vilna,n,0.0,0.0,1.0
vilnius,n,0.0,0.0,1.0
vilno,n,0.0,0.0,1.0
vim,n,0.5,0.0,0.5
viminaria,n,0.0,0.0,1.0
viminaria_denudata,n,0.0,0.0,1.0
viminaria_juncea,n,0.0,0.0,1.0
vin_ordinaire,n,0.0,0.25,0.75
vina_del_mar,n,0.0,0.0,1.0
vinaigrette,n,0.0,0.0,1.0
vinblastine,n,0.0,0.0,1.0
vinca,n,0.0,0.375,0.625
vinca_major,n,0.0,0.0,1.0
vinca_minor,n,0.0,0.0,1.0
vinca_rosea,n,0.0,0.0,1.0
vincent's_angina,n,0.375,0.0,0.625
vincent's_infection,n,0.375,0.0,0.625
vincent_van_gogh,n,0.0,0.0,1.0
vincenzo_bellini,n,0.0,0.0,1.0
vincetoxicum,n,0.0,0.0,1.0
vincetoxicum_hirsutum,n,0.0,0.0,1.0
vincetoxicum_negrum,n,0.0,0.0,1.0
vincristine,n,0.0,0.0,1.0
vindication,n,0.0,0.0625,0.9375
vindicator,n,0.0,0.0,1.0
vindictiveness,n,0.375,0.25,0.875
vine,n,0.0,0.0,1.0
vine_cactus,n,0.0,0.0,1.0
vine_maple,n,0.0,0.0,1.0
vine_snake,n,0.0,0.0,1.0
vinegar,n,0.0,0.1875,0.8125
vinegar_eel,n,0.0,0.0,1.0
vinegar_fly,n,0.0,0.0,1.0
vinegar_joe_stilwell,n,0.0,0.0,1.0
vinegar_tree,n,0.0,0.0,1.0
vinegar_worm,n,0.0,0.0,1.0
vinegariness,n,0.0,0.375,0.625
vinegarishness,n,0.0,0.375,0.625
vinegarroon,n,0.0,0.0,1.0
vinegarweed,n,0.0,0.0,1.0
vinery,n,0.0,0.0,1.0
vineyard,n,0.0,0.0,1.0
vingt-et-un,n,0.0,0.0,1.0
viniculture,n,0.0,0.0,1.0
vinifera,n,0.0,0.0,1.0
vinifera_grape,n,0.0,0.0,1.0
vinification,n,0.0,0.0,1.0
vino,n,0.0,0.0,1.0
vinogradoff,n,0.0,0.0,1.0
vinson,n,0.0,0.0,1.0
vintage,n,0.0,0.0625,0.9375
vintager,n,0.0,0.0,1.0
vintner,n,0.0,0.0,1.0
vinyl,n,0.0,0.0625,0.9375
vinyl_cyanide,n,0.0,0.0,1.0
vinyl_ether,n,0.0,0.0,1.0
vinyl_group,n,0.0,0.0,1.0
vinyl_polymer,n,0.0,0.0,1.0
vinyl_radical,n,0.0,0.0,1.0
vinyl_resin,n,0.0,0.0,1.0
vinylbenzene,n,0.0,0.0,1.0
vinylite,n,0.0,0.0,1.0
viocin,n,0.0,0.0,1.0
viol,n,0.0,0.0,1.0
viola,n,0.0,0.0,1.0
viola_arvensis,n,0.0,0.0,1.0
viola_blanda,n,0.0,0.0,1.0
viola_canadensis,n,0.0,0.0,1.0
viola_canina,n,0.0,0.0,1.0
viola_clef,n,0.0,0.0,1.0
viola_conspersa,n,0.0,0.0,1.0
viola_cornuta,n,0.0,0.0,1.0
viola_d'amore,n,0.0,0.0,1.0
viola_da_braccio,n,0.0,0.0,1.0
viola_da_gamba,n,0.0,0.0,1.0
viola_ocellata,n,0.0,0.0,1.0
viola_odorata,n,0.0,0.0,1.0
viola_pedata,n,0.0,0.0,1.0
viola_pubescens,n,0.0,0.0,1.0
viola_reichenbachiana,n,0.0,0.0,1.0
viola_rostrata,n,0.0,0.0,1.0
viola_striata,n,0.0,0.0,1.0
viola_sylvatica,n,0.0,0.0,1.0
viola_tricolor,n,0.0,0.0,1.0
viola_tricolor_hortensis,n,0.0,0.0,1.0
violaceae,n,0.0,0.0,1.0
violation,n,0.075,0.1,0.975
violator,n,0.1875,0.0,0.8125
violence,n,0.0,0.0416666666667,0.958333333333
violent_death,n,0.0,0.0,1.0
violent_disorder,n,0.25,0.5,0.75
violent_storm,n,0.0,0.0,1.0
violent_stream,n,0.0,0.0,1.0
violet,n,0.0,0.0625,0.9375
violet-flowered_petunia,n,0.0,0.0,1.0
violet_family,n,0.0,0.0,1.0
violet_suksdorfia,n,0.0,0.0,1.0
violet_wood_sorrel,n,0.0,0.0,1.0
violin,n,0.0,0.0,1.0
violin_bow,n,0.0,0.0,1.0
violin_family,n,0.0,0.0,1.0
violin_lesson,n,0.0,0.0,1.0
violin_maker,n,0.0,0.0,1.0
violin_section,n,0.0,0.0,1.0
violinist,n,0.0,0.0,1.0
violist,n,0.0,0.0,1.0
violoncellist,n,0.0,0.0,1.0
violoncello,n,0.0,0.0,1.0
viomycin,n,0.0,0.0,1.0
viorna_baldwinii,n,0.0,0.0,1.0
viosterol,n,0.125,0.25,0.875
vioxx,n,0.0,0.625,0.375
vip,n,0.0,0.0,1.0
viper,n,0.0,0.375,0.625
viper's_bugloss,n,0.0,0.0,1.0
viper's_grass,n,0.0,0.0,1.0
vipera,n,0.0,0.125,0.875
vipera_aspis,n,0.0,0.0,1.0
vipera_berus,n,0.0,0.0,1.0
viperidae,n,0.0,0.0,1.0
viperine_grass_snake,n,0.0,0.125,0.875
viracept,n,0.0,0.0,1.0
viraemia,n,0.0,0.0,1.0
virago,n,0.0625,0.0625,1.0
viral_delivery_vector,n,0.0,0.0,1.0
viral_haemorrhagic_fever,n,0.0,0.0,1.0
viral_hemorrhagic_fever,n,0.0,0.0,1.0
viral_hepatitis,n,0.0,0.5,0.5
viral_infection,n,0.25,0.125,0.875
viral_pneumonia,n,0.0,0.5,0.5
viramune,n,0.0,0.0,1.0
virazole,n,0.0,0.0,1.0
virchow,n,0.125,0.0,0.875
viremia,n,0.0,0.0,1.0
vireo,n,0.0,0.0,1.0
vireo_olivaceous,n,0.0,0.0,1.0
vireo_solitarius,n,0.0,0.0,1.0
vireo_solitarius_solitarius,n,0.0,0.0,1.0
vireonidae,n,0.0,0.0,1.0
virga,n,0.0,0.0,1.0
virgil,n,0.0,0.0,1.0
virgil_garnett_thomson,n,0.0,0.0,1.0
virgil_thomson,n,0.0,0.0,1.0
virgilia,n,0.0,0.0,1.0
virgilia_capensis,n,0.0,0.0,1.0
virgilia_divaricata,n,0.0,0.0,1.0
virgilia_oroboides,n,0.0,0.0,1.0
virgin,n,0.0,0.0416666666667,0.958333333333
virgin's_bower,n,0.0,0.0,1.0
virgin_birth,n,0.0625,0.0625,1.0
virgin_forest,n,0.0,0.0,1.0
virgin_islands,n,0.0,0.0,1.0
virgin_islands_national_park,n,0.0,0.0,1.0
virgin_mary,n,0.0,0.0,1.0
virgin_wool,n,0.0,0.5,0.5
virginal,n,0.0,0.0,1.0
virginal_membrane,n,0.0,0.0,1.0
virginia,n,0.0,0.0,1.0
virginia_beach,n,0.0,0.0,1.0
virginia_bluebell,n,0.0,0.0,1.0
virginia_chain_fern,n,0.0,0.0,1.0
virginia_cowslip,n,0.0,0.0,1.0
virginia_creeper,n,0.0,0.0,1.0
virginia_crownbeard,n,0.0,0.0,1.0
virginia_deer,n,0.0,0.0,1.0
virginia_fence,n,0.0,0.0,1.0
virginia_ham,n,0.0,0.0,1.0
virginia_katherine_mcmath,n,0.0,0.0,1.0
virginia_mallow,n,0.0,0.0,1.0
virginia_mcmath,n,0.0,0.0,1.0
virginia_oyster,n,0.0,0.0,1.0
virginia_pine,n,0.0,0.0,1.0
virginia_reel,n,0.0,0.0,1.0
virginia_serpentaria,n,0.0,0.0,1.0
virginia_serpentary,n,0.0,0.0,1.0
virginia_snakeroot,n,0.0,0.0,1.0
virginia_spring_beauty,n,0.0,0.0,1.0
virginia_stock,n,0.0,0.0,1.0
virginia_strawberry,n,0.0,0.0,1.0
virginia_thimbleweed,n,0.0,0.0,1.0
virginia_wade,n,0.0,0.0,1.0
virginia_waterleaf,n,0.0,0.0,1.0
virginia_woolf,n,0.0,0.0,1.0
virginian,n,0.0,0.0,1.0
virginian_stock,n,0.0,0.0,1.0
virginian_sumac,n,0.0,0.0,1.0
virginian_witch_hazel,n,0.0,0.0,1.0
virginity,n,0.375,0.0,0.625
virgo,n,0.0,0.0,1.0
virgo_the_virgin,n,0.0,0.0,1.0
virgule,n,0.0,0.0,1.0
viricide,n,0.0,0.25,0.75
viridity,n,0.0,0.0,1.0
virilisation,n,0.0,0.0,1.0
virilism,n,0.0,0.0,1.0
virility,n,0.1875,0.0,0.8125
virility_drug,n,0.125,0.25,0.875
virilization,n,0.0,0.0,1.0
virino,n,0.0,0.0,1.0
virion,n,0.375,0.0,0.625
viroid,n,0.0,0.0,1.0
virologist,n,0.0,0.0,1.0
virology,n,0.0,0.0,1.0
virtu,n,0.208333333333,0.125,0.916666666667
virtual_image,n,0.0,0.0,1.0
virtual_memory,n,0.0,0.0,1.0
virtual_reality,n,0.0,0.0,1.0
virtual_storage,n,0.0,0.0,1.0
virtue,n,0.625,0.15625,0.53125
virtuosity,n,0.5,0.0,0.5
virtuoso,n,0.25,0.0,0.75
virtuousness,n,0.375,0.5,0.875
virucide,n,0.0,0.25,0.75
virulence,n,0.3125,0.375,0.9375
virulency,n,0.3125,0.375,0.9375
virus,n,0.208333333333,0.208333333333,1.0
virus_infection,n,0.25,0.125,0.875
virusoid,n,0.0,0.0,1.0
vis-a-vis,n,0.0,0.0,1.0
vis_major,n,0.0,0.0,1.0
visa,n,0.0,0.0,1.0
visage,n,0.0,0.0,1.0
visayan,n,0.0,0.0,1.0
visayan_islands,n,0.0,0.0,1.0
viscaceae,n,0.0,0.0,1.0
viscacha,n,0.0,0.0,1.0
viscera,n,0.0,0.0,1.0
visceral_brain,n,0.0,0.0,1.0
visceral_leishmaniasis,n,0.0,0.0,1.0
visceral_pericardium,n,0.25,0.0,0.75
visceral_pleura,n,0.0,0.0,1.0
viscid_mushroom,n,0.25,0.0,0.75
viscidity,n,0.0,0.0,1.0
viscidness,n,0.0,0.0,1.0
viscometer,n,0.0,0.0,1.0
viscometry,n,0.0,0.0,1.0
visconti,n,0.0,0.0,1.0
viscose,n,0.0,0.0,1.0
viscose_rayon,n,0.0,0.0,1.0
viscosimeter,n,0.0,0.0,1.0
viscosimetry,n,0.0,0.0,1.0
viscosity,n,0.0,0.0,1.0
viscount,n,0.0,0.0,1.0
viscount_nelson,n,0.0,0.0,1.0
viscount_northcliffe,n,0.0,0.0,1.0
viscount_st._albans,n,0.0,0.0,1.0
viscountcy,n,0.25,0.0625,0.8125
viscountess,n,0.1875,0.0,0.8125
viscountess_astor,n,0.0,0.0,1.0
viscounty,n,0.1875,0.0625,0.875
viscousness,n,0.0,0.0,1.0
viscum,n,0.0,0.0,1.0
viscum_album,n,0.0,0.0,1.0
viscus,n,0.0,0.0,1.0
vise,n,0.0,0.0,1.0
vishnu,n,0.0,0.375,0.625
vishnuism,n,0.375,0.0,0.625
visibility,n,0.208333333333,0.0416666666667,0.833333333333
visible_balance,n,0.0,0.0,1.0
visible_horizon,n,0.0,0.0,1.0
visible_light,n,0.0,0.0,1.0
visible_radiation,n,0.0,0.0,1.0
visible_spectrum,n,0.0,0.0,1.0
visible_speech,n,0.0,0.0,1.0
visibleness,n,0.375,0.125,0.75
visigoth,n,0.0,0.0,1.0
vision,n,0.05,0.125,0.925
vision_defect,n,0.0,0.25,0.75
visionary,n,0.0,0.0625,0.9375
visit,n,0.0,0.0,1.0
visitant,n,0.0,0.0,1.0
visitation,n,0.0,0.0833333333333,0.916666666667
visitation_right,n,0.0,0.0,1.0
visiting,n,0.0,0.0,1.0
visiting_card,n,0.0,0.0,1.0
visiting_fireman,n,0.25,0.0,0.75
visiting_nurse,n,0.0,0.0,1.0
visiting_professor,n,0.0,0.0,1.0
visitor,n,0.0,0.0,1.0
visken,n,0.0,0.0,1.0
visor,n,0.0,0.0,1.0
vista,n,0.0,0.0,1.0
vistaril,n,0.0,0.0,1.0
vistula,n,0.0,0.0,1.0
vistula_river,n,0.0,0.0,1.0
visual_acuity,n,0.0,0.0,1.0
visual_agnosia,n,0.0,0.5,0.5
visual_aphasia,n,0.125,0.5,0.625
visual_area,n,0.0,0.0,1.0
visual_aspect,n,0.0,0.0,1.0
visual_cell,n,0.0,0.0,1.0
visual_communication,n,0.0,0.0,1.0
visual_cortex,n,0.0,0.0,1.0
visual_defect,n,0.0,0.25,0.75
visual_disorder,n,0.0,0.25,0.75
visual_display_unit,n,0.0,0.0,1.0
visual_field,n,0.125,0.0,0.875
visual_hallucination,n,0.125,0.0,0.875
visual_image,n,0.0,0.0,1.0
visual_impairment,n,0.0,0.25,0.75
visual_joke,n,0.0,0.0,1.0
visual_modality,n,0.0,0.0,1.0
visual_percept,n,0.0,0.0,1.0
visual_perception,n,0.0,0.0,1.0
visual_property,n,0.0,0.0,1.0
visual_purple,n,0.0,0.0,1.0
visual_range,n,0.125,0.0,0.875
visual_sensation,n,0.0,0.0,1.0
visual_sense,n,0.0,0.0,1.0
visual_signal,n,0.0,0.0,1.0
visual_space,n,0.0,0.0,1.0
visual_system,n,0.0,0.0,1.0
visualisation,n,0.0,0.0,1.0
visualiser,n,0.0,0.125,0.875
visualization,n,0.0,0.0,1.0
visualizer,n,0.0,0.125,0.875
visually_impaired_person,n,0.0,0.625,0.375
vitaceae,n,0.0,0.0,1.0
vital_capacity,n,0.0,0.0,1.0
vital_force,n,0.0,0.0,1.0
vital_organ,n,0.0,0.0,1.0
vital_principle,n,0.0,0.0,1.0
vital_sign,n,0.0,0.0,1.0
vital_statistics,n,0.25,0.0,0.75
vitalisation,n,0.0,0.0,1.0
vitaliser,n,0.125,0.0,0.875
vitalism,n,0.0,0.0,1.0
vitalist,n,0.25,0.0,0.75
vitality,n,0.3125,0.0,0.6875
vitalization,n,0.0,0.0,1.0
vitalizer,n,0.125,0.0,0.875
vitalness,n,0.4375,0.1875,0.75
vitals,n,0.0,0.0,1.0
vitamin,n,0.0,0.0,1.0
vitamin-deficiency_diet,n,0.0,0.0,1.0
vitamin_a,n,0.125,0.25,0.875
vitamin_a1,n,0.0,0.0,1.0
vitamin_a2,n,0.0,0.0,1.0
vitamin_b,n,0.0,0.0,1.0
vitamin_b1,n,0.0,0.0,1.0
vitamin_b12,n,0.0,0.25,0.75
vitamin_b2,n,0.0,0.0,1.0
vitamin_b6,n,0.125,0.0,0.875
vitamin_b_complex,n,0.0,0.0,1.0
vitamin_bc,n,0.0,0.0,1.0
vitamin_c,n,0.0,0.0,1.0
vitamin_d,n,0.125,0.25,0.875
vitamin_e,n,0.375,0.0,0.625
vitamin_g,n,0.0,0.0,1.0
vitamin_h,n,0.0,0.0,1.0
vitamin_k,n,0.0,0.0,1.0
vitamin_k1,n,0.0,0.0,1.0
vitamin_k3,n,0.0,0.0,1.0
vitamin_m,n,0.0,0.0,1.0
vitamin_p,n,0.0,0.0,1.0
vitamin_pill,n,0.0,0.0,1.0
vitelline_circulation,n,0.0,0.0,1.0
vitelline_sac,n,0.0,0.0,1.0
vitellus,n,0.0,0.0,1.0
vithar,n,0.0,0.0,1.0
vitharr,n,0.0,0.0,1.0
viti_levu,n,0.0,0.0,1.0
vitiation,n,0.0,0.125,0.875
viticulture,n,0.0,0.0,1.0
viticulturist,n,0.0,0.0,1.0
vitidaceae,n,0.0,0.0,1.0
vitiligo,n,0.0,0.375,0.625
vitis,n,0.0,0.0,1.0
vitis_labrusca,n,0.0,0.0,1.0
vitis_rotundifolia,n,0.0,0.0,1.0
vitis_vinifera,n,0.0,0.0,1.0
vitrectomy,n,0.0,0.0,1.0
vitreous_body,n,0.0,0.0,1.0
vitreous_humor,n,0.0,0.0,1.0
vitreous_humour,n,0.0,0.0,1.0
vitreous_silica,n,0.25,0.0,0.75
vitrification,n,0.0,0.0,1.0
vitrine,n,0.0,0.0,1.0
vitriol,n,0.0625,0.25,0.8125
vittaria,n,0.0,0.0,1.0
vittaria_lineata,n,0.0,0.0,1.0
vittariaceae,n,0.0,0.0,1.0
vittorio_de_sica,n,0.0,0.0,1.0
vituperation,n,0.0,0.5,0.5
vitus,n,0.0,0.0,1.0
vitus_behring,n,0.0,0.0,1.0
vitus_bering,n,0.0,0.0,1.0
viva,n,0.0,0.0,1.0
viva_voce,n,0.0,0.0,1.0
vivacity,n,0.75,0.25,0.5
vivaldi,n,0.0,0.0,1.0
vivarium,n,0.0,0.0,1.0
viverra,n,0.0,0.0,1.0
viverra_zibetha,n,0.0,0.0,1.0
viverricula,n,0.0,0.0,1.0
viverricula_indica,n,0.0,0.0,1.0
viverricula_malaccensis,n,0.0,0.0,1.0
viverridae,n,0.0,0.0,1.0
viverrinae,n,0.0,0.0,1.0
viverrine,n,0.0,0.0,1.0
viverrine_mammal,n,0.0,0.0,1.0
vividness,n,0.1875,0.0,0.8125
vivien_leigh,n,0.0,0.0,1.0
vivification,n,0.4375,0.0,0.5625
viviparous_eelpout,n,0.0,0.0,1.0
vivisection,n,0.0,0.0,1.0
vivisectionist,n,0.0,0.0,1.0
vixen,n,0.0625,0.25,0.8125
viyella,n,0.0,0.0,1.0
vizcaino,n,0.0,0.0,1.0
vizier,n,0.0,0.0,1.0
viziership,n,0.0,0.0,1.0
vizor,n,0.0,0.0,1.0
vizsla,n,0.125,0.0,0.875
vladimir_horowitz,n,0.0,0.0,1.0
vladimir_ilich_lenin,n,0.0,0.0,1.0
vladimir_ilich_ulyanov,n,0.0,0.0,1.0
vladimir_ilyich_lenin,n,0.0,0.0,1.0
vladimir_ilyich_ulyanov,n,0.0,0.0,1.0
vladimir_kosma_zworykin,n,0.0,0.0,1.0
vladimir_lenin,n,0.0,0.0,1.0
vladimir_nabokov,n,0.0,0.0,1.0
vladimir_putin,n,0.0,0.0,1.0
vladimir_vladimirovich_mayakovski,n,0.0,0.0,1.0
vladimir_vladimirovich_nabokov,n,0.0,0.0,1.0
vladimir_vladimirovich_putin,n,0.0,0.0,1.0
vladivostok,n,0.0,0.0,1.0
vlaminck,n,0.0,0.0,1.0
vldl,n,0.0,0.0,1.0
vlf,n,0.0,0.0,1.0
vocable,n,0.0,0.0,1.0
vocabulary,n,0.0,0.0,1.0
vocal,n,0.0,0.0,1.0
vocal_band,n,0.0,0.0,1.0
vocal_cord,n,0.0,0.0,1.0
vocal_fold,n,0.0,0.0,1.0
vocal_music,n,0.0,0.0,1.0
vocal_organ,n,0.0,0.0,1.0
vocalisation,n,0.0,0.0,1.0
vocaliser,n,0.0,0.0,1.0
vocalism,n,0.0,0.0,1.0
vocalist,n,0.0,0.0,1.0
vocalization,n,0.0,0.0,1.0
vocalizer,n,0.0,0.0,1.0
vocalizing,n,0.0,0.0,1.0
vocation,n,0.0,0.0,1.0
vocational_education,n,0.0,0.0,1.0
vocational_program,n,0.0,0.0,1.0
vocational_rehabilitation,n,0.0,0.0,1.0
vocational_rehabilitation_program,n,0.0,0.0,1.0
vocational_school,n,0.125,0.0,0.875
vocational_training,n,0.0,0.0,1.0
vocative,n,0.0,0.0,1.0
vocative_case,n,0.0,0.0,1.0
vociferation,n,0.0,0.0,1.0
vociferator,n,0.0,0.0,1.0
vodka,n,0.0,0.125,0.875
vodka_martini,n,0.125,0.0,0.875
vodoun,n,0.0,0.0,1.0
vogue,n,0.0,0.0,1.0
vogul,n,0.0,0.0,1.0
voice,n,0.0227272727273,0.0,0.977272727273
voice_box,n,0.0,0.0,1.0
voice_communication,n,0.0,0.0,1.0
voice_mail,n,0.0,0.0,1.0
voice_of_conscience,n,0.375,0.0,0.625
voice_over,n,0.0,0.0,1.0
voice_part,n,0.0,0.0,1.0
voiced_sound,n,0.0,0.0,1.0
voiceless_consonant,n,0.0,0.5,0.5
voicelessness,n,0.0,0.166666666667,0.833333333333
voicemail,n,0.0,0.0,1.0
voiceprint,n,0.0,0.0,1.0
voicer,n,0.125,0.0,0.875
voicing,n,0.0,0.0,1.0
void,n,0.0,0.0,1.0
voidance,n,0.0,0.0,1.0
voider,n,0.0,0.03125,0.96875
voiding,n,0.0,0.0,1.0
voile,n,0.0,0.0,1.0
voix_celeste,n,0.25,0.0,0.75
vol-au-vent,n,0.0,0.0,1.0
volaille,n,0.0,0.0,1.0
volans,n,0.0,0.0,1.0
volapuk,n,0.0,0.0,1.0
volary,n,0.0,0.0,1.0
volatile,n,0.0,0.0,1.0
volatile_oil,n,0.0,0.0,1.0
volatile_storage,n,0.0,0.0,1.0
volatility,n,0.166666666667,0.166666666667,1.0
volcan_de_colima,n,0.0,0.0,1.0
volcanic_crater,n,0.0,0.0,1.0
volcanic_eruption,n,0.0,0.0,1.0
volcanic_glass,n,0.0,0.0,1.0
volcanic_rock,n,0.0,0.0,1.0
volcanism,n,0.0,0.0,1.0
volcano,n,0.0,0.0,1.0
volcano_islands,n,0.0,0.0,1.0
volcanology,n,0.0,0.0,1.0
vole,n,0.0,0.0,1.0
volga,n,0.0,0.0,1.0
volga_river,n,0.0,0.0,1.0
volgaic,n,0.0,0.0,1.0
volgograd,n,0.0,0.0,1.0
volition,n,0.0625,0.0,0.9375
volkhov,n,0.0,0.0,1.0
volkhov_river,n,0.0,0.0,1.0
volley,n,0.0,0.0,1.0
volleyball,n,0.0,0.0,1.0
volleyball_court,n,0.0,0.0,1.0
volleyball_game,n,0.0,0.0,1.0
volleyball_net,n,0.0,0.0,1.0
volleyball_player,n,0.0,0.0,1.0
volt,n,0.0,0.0,1.0
volt-ampere,n,0.0,0.0,1.0
volta,n,0.0,0.0,1.0
voltage,n,0.0,0.0,1.0
voltage_divider,n,0.0,0.0,1.0
voltage_drop,n,0.0,0.0,1.0
voltage_regulator,n,0.0,0.0,1.0
voltaic,n,0.0,0.0,1.0
voltaic_battery,n,0.0,0.0,1.0
voltaic_cell,n,0.0,0.0,1.0
voltaic_pile,n,0.0,0.0,1.0
voltaire,n,0.0,0.0,1.0
voltaren,n,0.0,0.0,1.0
volte-face,n,0.0,0.0,1.0
voltmeter,n,0.0,0.0,1.0
volubility,n,0.25,0.25,1.0
volume,n,0.0,0.0625,0.9375
volume-detonation_bomb,n,0.0,0.0,1.0
volume_unit,n,0.0,0.0,1.0
volumeter,n,0.0,0.0,1.0
volumetric_analysis,n,0.25,0.0,0.75
voluminosity,n,0.0,0.0,1.0
voluminousness,n,0.0,0.0,1.0
volund,n,0.0,0.0,1.0
voluntary,n,0.0,0.25,0.75
voluntary_muscle,n,0.25,0.0,0.75
volunteer,n,0.0,0.0,1.0
volunteer_state,n,0.0,0.0,1.0
voluptuary,n,0.0,0.0,1.0
voluptuousness,n,0.333333333333,0.125,0.791666666667
volute,n,0.0,0.0,1.0
volute_spring,n,0.0,0.0,1.0
volution,n,0.0,0.0,1.0
volva,n,0.0,0.0,1.0
volvaria,n,0.0,0.0,1.0
volvaria_bombycina,n,0.0,0.0,1.0
volvariaceae,n,0.0,0.0,1.0
volvariella,n,0.125,0.0,0.875
volvariella_bombycina,n,0.0,0.0,1.0
volvariella_volvacea,n,0.0,0.0,1.0
volvocaceae,n,0.5,0.0,0.5
volvocales,n,0.0,0.0,1.0
volvox,n,0.0,0.0,1.0
volvulus,n,0.0,0.25,0.75
vombatidae,n,0.0,0.0,1.0
vomer,n,0.125,0.25,0.875
vomit,n,0.0,0.0416666666667,0.958333333333
vomiter,n,0.0,0.0,1.0
vomiting,n,0.0,0.0,1.0
vomitive,n,0.0,0.125,0.875
vomitory,n,0.0,0.0,1.0
vomitus,n,0.0,0.0,1.0
von_bismarck,n,0.0,0.0,1.0
von_blucher,n,0.25,0.0,0.75
von_braun,n,0.0,0.0,1.0
von_mauser,n,0.0,0.0,1.0
von_neumann,n,0.0,0.0,1.0
von_neumann_machine,n,0.0,0.0,1.0
von_recklinghausen's_disease,n,0.0,0.625,0.375
von_rundstedt,n,0.0,0.0,1.0
von_sternberg,n,0.0,0.0,1.0
von_willebrand,n,0.0,0.0,1.0
von_willebrand's_disease,n,0.125,0.25,0.875
vonnegut,n,0.0,0.0,1.0
voodoo,n,0.0,0.0416666666667,0.958333333333
voodooism,n,0.0,0.0,1.0
voraciousness,n,0.208333333333,0.0833333333333,0.875
voracity,n,0.3125,0.0625,0.75
vortex,n,0.0,0.0,1.0
vortex_vein,n,0.0,0.0,1.0
vorticella,n,0.0,0.0,1.0
vorticose_vein,n,0.0,0.0,1.0
votary,n,0.0,0.0,1.0
vote,n,0.025,0.0,0.975
vote_counter,n,0.0,0.0,1.0
vote_of_confidence,n,0.125,0.0,0.875
voter,n,0.0,0.0,1.0
voter_turnout,n,0.0,0.0,1.0
voting,n,0.125,0.0,0.875
voting_age,n,0.0,0.0,1.0
voting_booth,n,0.0,0.0,1.0
voting_machine,n,0.0,0.0,1.0
voting_precinct,n,0.0,0.0,1.0
voting_right,n,0.0,0.0,1.0
voting_stock,n,0.0,0.0,1.0
voting_system,n,0.0,0.0,1.0
voting_trust,n,0.0,0.0,1.0
votyak,n,0.0,0.0,1.0
vouchee,n,0.0,0.0,1.0
voucher,n,0.0416666666667,0.0,0.958333333333
vouge,n,0.0,0.0,1.0
voussoir,n,0.0,0.0,1.0
vouvray,n,0.0,0.0,1.0
vow,n,0.0,0.0,1.0
vowel,n,0.0,0.0,1.0
vowel_point,n,0.0,0.0,1.0
vowel_rhyme,n,0.0,0.0,1.0
vowel_sound,n,0.0,0.0,1.0
vowel_system,n,0.0,0.0,1.0
vower,n,0.0,0.0,1.0
vox,n,0.0,0.0,1.0
vox_angelica,n,0.25,0.0,0.75
vox_humana,n,0.0,0.0,1.0
vox_populi,n,0.0,0.0,1.0
voyage,n,0.0,0.0,1.0
voyager,n,0.0,0.0,1.0
voyageurs_national_park,n,0.0,0.0,1.0
voyeur,n,0.0,0.0,1.0
voyeurism,n,0.0,0.0,1.0
voznesenski,n,0.0,0.0,1.0
vroom,n,0.0,0.0,1.0
vt,n,0.0,0.0,1.0
vuillard,n,0.0,0.0,1.0
vulcan,n,0.0,0.0,1.0
vulcanisation,n,0.0,0.0,1.0
vulcaniser,n,0.125,0.25,0.875
vulcanite,n,0.0,0.0,1.0
vulcanization,n,0.0,0.0,1.0
vulcanized_fiber,n,0.0,0.0,1.0
vulcanizer,n,0.125,0.25,0.875
vulcanology,n,0.0,0.0,1.0
vulgar_latin,n,0.0,0.0,1.0
vulgarian,n,0.0,0.0,1.0
vulgarisation,n,0.0,0.0625,0.9375
vulgariser,n,0.0,0.0625,0.9375
vulgarism,n,0.1875,0.3125,0.875
vulgarity,n,0.25,0.375,0.875
vulgarization,n,0.0,0.0625,0.9375
vulgarizer,n,0.0,0.0625,0.9375
vulgate,n,0.0,0.0,1.0
vulnerability,n,0.0625,0.4375,0.625
vulpecula,n,0.0,0.0,1.0
vulpes,n,0.0,0.0,1.0
vulpes_fulva,n,0.0,0.0,1.0
vulpes_macrotis,n,0.0,0.0,1.0
vulpes_velox,n,0.0,0.0,1.0
vulpes_vulpes,n,0.0,0.0,1.0
vultur,n,0.0,0.0,1.0
vultur_gryphus,n,0.0,0.0,1.0
vulture,n,0.0,0.0,1.0
vulva,n,0.0,0.0,1.0
vulvar_slit,n,0.0,0.0,1.0
vulvectomy,n,0.0,0.0,1.0
vulvitis,n,0.0,0.625,0.375
vulvovaginitis,n,0.0,0.375,0.625
vx_gas,n,0.0,0.0,1.0
vyacheslav_mikhailovich_molotov,n,0.0,0.0,1.0
