v neck,n,0.0,0.0,1.0
v perkotaan,n,0.0,0.0,1.0
v-8 juice,n,0.0,0.0,1.0
v-e hari,n,0.0,0.0,1.0
v-hari,n,0.0,0.0,1.0
v-j hari,n,0.0,0.0,1.0
vaccinee,n,0.125,0.0,0.875
vaccinia,n,0.0,0.5,0.5
vaccinia cacar,n,0.0,0.375,0.625
vaccinia gangrenosa,n,0.125,0.125,1.0
vaccinia progresif,n,0.125,0.125,1.0
vaccinum,n,0.0,0.0,1.0
vacuolation,n,0.0,0.0,1.0
vacuolization,n,0.0,0.0,1.0
vacuousness,n,0.0,0.25,0.75
vagans erica,n,0.0,0.0,1.0
vagina,n,0.0416666666667,0.0416666666667,1.0
vaginismus,n,0.0,0.0,1.0
vaginitis,n,0.0,0.5,0.5
vaginocele,n,0.0,0.0,1.0
vagus,n,0.0,0.0,1.0
vaisya,n,0.0,0.0,1.0
vaksin,n,0.0,0.0,1.0
vaksin Salk,n,0.0,0.0,1.0
vaksin oral poliomyelitis hidup trivalen,n,0.0,0.0,1.0
vaksin pneumokokus,n,0.0,0.0,1.0
vaksin virus polio lisan,n,0.0,0.0,1.0
vaksinasi,n,0.125,0.0833333333333,0.958333333333
vaksinasi cacar,n,0.0,0.375,0.625
vaksinasi cincin,n,0.0,0.0,1.0
vakuola,n,0.0,0.0,1.0
valdecoxib,n,0.0,0.625,0.375
valdez,n,0.0,0.0,1.0
valdosta,n,0.0,0.0,1.0
valencia orange,n,0.0,0.0,1.0
valensi,n,0.0,0.0,1.0
valentine,n,0.0,0.0,1.0
valentine hari,n,0.0,0.0,1.0
valera,n,0.0,0.0,1.0
valerian,n,0.0,0.0,1.0
valerian Yunani,n,0.0,0.0,1.0
valerian merah,n,0.0,0.0,1.0
valerian umum,n,0.125,0.0,0.875
valerianaceae,n,0.0,0.0,1.0
valerianaceae keluarga,n,0.0,0.0,1.0
valerianella genus,n,0.0,0.0,1.0
valet,n,0.0,0.0,1.0
valhalla,n,0.0,0.0,1.0
validness,n,0.125,0.5,0.625
valin,n,0.0,0.0,1.0
valium,n,0.0,0.0,1.0
valium Meksiko,n,0.0,0.0,1.0
valletta,n,0.0,0.0,1.0
valorousness,n,0.5,0.0,0.5
valparaiso,n,0.0,0.0,1.0
valsartan,n,0.125,0.0,0.875
valuableness,n,0.75,0.0,0.25
valuasi cadangan,n,0.0,0.0,1.0
valuator,n,0.375,0.125,0.75
valuelessness,n,0.0,0.0,1.0
valuta asing,n,0.0,0.0,1.0
valve-in-head mesin,n,0.0,0.0,1.0
valvelet,n,0.0,0.0,1.0
valvotomi,n,0.0,0.0,1.0
valvulitis,n,0.0,0.5,0.5
valvulotomy,n,0.0,0.0,1.0
vambrace,n,0.0,0.125,0.875
vampir,n,0.0833333333333,0.0,0.916666666667
vampir palsu,n,0.0,0.0,1.0
vampire,n,0.0,0.0,1.0
van Dyck,n,0.0,0.0,1.0
van gogh,n,0.0,0.0,1.0
van penjaga,n,0.0,0.0,1.0
vanadinit,n,0.0,0.0,1.0
vanadium,n,0.0,0.0,1.0
vanadium baja,n,0.5,0.125,0.625
vanadium pentoksida,n,0.0,0.0,1.0
vancouver,n,0.0,0.0,1.0
vancouver island,n,0.0,0.0,1.0
vanellus genus,n,0.0,0.0,1.0
vanessa,n,0.125,0.0,0.875
vanessa Atalanta,n,0.0,0.0,1.0
vanessa stephen,n,0.0,0.0,1.0
vanessa virginiensis,n,0.0,0.0,1.0
vanguards penaklukan,n,0.0,0.0,1.0
vangueria,n,0.0,0.0,1.0
vangueria genus,n,0.0,0.0,1.0
vangueria madagascariensis,n,0.0,0.0,1.0
vanila,n,0.0416666666667,0.0,0.958333333333
vanili genus,n,0.0,0.0,1.0
vanili puding,n,0.0,0.0,1.0
vanilla bean,n,0.0,0.0,1.0
vanilla ice cream,n,0.0,0.0,1.0
vanilla liar,n,0.0,0.0,1.0
vanilla orchid,n,0.0,0.0,1.0
vanilla planifolia,n,0.0,0.0,1.0
vankomisin,n,0.125,0.0,0.875
vanuatu,n,0.0,0.0,1.0
vapidness,n,0.375,0.375,1.0
vaporing,n,0.125,0.0,0.875
vaporizer,n,0.0,0.0,1.0
vaporousness,n,0.125,0.375,0.75
vapourousness,n,0.125,0.375,0.75
vaquita,n,0.0,0.0,1.0
vardenafil,n,0.0,0.0,1.0
vardoni adenota,n,0.0,0.0,1.0
varese,n,0.0,0.0,1.0
vargas,n,0.0,0.0,1.0
varia,n,0.0,0.0,1.0
variabel,n,0.0,0.0,1.0
variabel acak,n,0.0,0.0,1.0
variabel dependen,n,0.0,0.0,1.0
variabel eksperimental,n,0.0,0.0,1.0
variabel independen,n,0.0,0.0,1.0
variabel kesempatan,n,0.0,0.0,1.0
variabel prediktor,n,0.0,0.0,1.0
variabel resistor,n,0.0,0.0,1.0
variabel stokastik,n,0.0,0.0,1.0
variabel-pitch propeller,n,0.0,0.0,1.0
variabilitas,n,0.125,0.5,0.625
variableness,n,0.125,0.375,0.75
variasi,n,0.047619047619,0.0714285714286,0.97619047619
variasi diurnal,n,0.0,0.0,1.0
variasi harian,n,0.0,0.0,1.0
variasi magnetik,n,0.0,0.0,1.0
variasi yg terakhir,n,0.0,0.125,0.875
varicella,n,0.0,0.125,0.875
varicella zoster virus,n,0.0,0.0,1.0
varicosis,n,0.25,0.25,1.0
variedness,n,0.125,0.5,0.625
varietas,n,0.0,0.0,1.0
varietas anggur,n,0.0,0.0,1.0
variety show,n,0.0,0.0,1.0
varikokel,n,0.0,0.0,1.0
variola besar,n,0.1875,0.0625,0.875
variola minor,n,0.0,0.0,1.0
variola virus utama,n,0.0,0.0,1.0
variolation,n,0.0,0.0,1.0
variolization,n,0.0,0.0,1.0
variometer,n,0.0,0.0,1.0
varises,n,0.0,0.625,0.375
varises vena,n,0.0,0.0,1.0
varix,n,0.0,0.0,1.0
varment,n,0.0,0.125,0.875
varnisher,n,0.0,0.0,1.0
varsity kaus kaki,n,0.0,0.0,1.0
vas deferens,n,0.0,0.0,1.0
vas kanopik,n,0.0,0.0,1.0
vas-baik,n,0.0,0.0,1.0
vasektomi,n,0.0,0.0,1.0
vaseline,n,0.0,0.0,1.0
vaskularisasi,n,0.0,0.0,1.0
vaskulitis,n,0.0,0.25,0.75
vasodilatasi,n,0.0,0.0,1.0
vasodilative,n,0.0,0.0,1.0
vasodilator,n,0.0,0.0,1.0
vasokonstriksi,n,0.0,0.0,1.0
vasokonstriktor,n,0.0,0.0,1.0
vasomax,n,0.0,0.0,1.0
vasopressin,n,0.0,0.0,1.0
vasopressor,n,0.0,0.0,1.0
vasosection,n,0.0,0.0,1.0
vasotomy,n,0.0,0.0,1.0
vasovasostomi,n,0.0,0.0,1.0
vasovesiculitis,n,0.0,0.5,0.5
vaticinator,n,0.0,0.0,1.0
vaudeville,n,0.0,0.0,1.0
vaudevillian,n,0.0,0.0,1.0
vaughan,n,0.0,0.0,1.0
vaughan williams,n,0.0,0.0,1.0
vaunter,n,0.125,0.0,0.875
vayu,n,0.0,0.0,1.0
vcr,n,0.0,0.0,1.0
veadar,n,0.25,0.0,0.75
veal cordon bleu,n,0.0,0.0,1.0
veal parmesan,n,0.0,0.0,1.0
veal parmigiana,n,0.0,0.0,1.0
veal scallopini,n,0.0,0.0,1.0
vedalia,n,0.0,0.0,1.0
vedalia genus,n,0.0,0.0,1.0
vedanga,n,0.0,0.0,1.0
vedis,n,0.0,0.125,0.875
veery,n,0.0,0.0,1.0
vega,n,0.0625,0.0,0.9375
vegan,n,0.0,0.5,0.5
vegetarian,n,0.0,0.1875,0.8125
vektor,n,0.0,0.0,1.0
vektor aljabar,n,0.0,0.0,1.0
vektor pengiriman gen,n,0.0,0.0,1.0
vektor pengiriman liposomal,n,0.0,0.0,1.0
vektor pengiriman virus,n,0.0,0.0,1.0
vektor sum,n,0.0,0.0,1.0
vektor transducing,n,0.0,0.0,1.0
velar konsonan,n,0.0,0.0,1.0
velcro,n,0.0,0.0,1.0
velleity,n,0.0,0.1875,0.8125
vellication,n,0.0,0.25,0.75
velociraptor,n,0.0,0.0,1.0
velociraptor genus,n,0.0,0.0,1.0
velours,n,0.0,0.0,1.0
velouté,n,0.0,0.0,1.0
velox potamogale,n,0.0,0.0,1.0
velvetweed,n,0.0,0.0,1.0
vena,n,0.0,0.0,1.0
vena anastomotic,n,0.0,0.0,1.0
vena anastomotica,n,0.0,0.0,1.0
vena apendikular,n,0.0,0.0,1.0
vena appendicularis,n,0.0,0.0,1.0
vena arcuata renis,n,0.0,0.0,1.0
vena arkuata ginjal,n,0.0,0.0,1.0
vena auricularis,n,0.0,0.0,1.0
vena aurikularis,n,0.0,0.0,1.0
vena axillaris,n,0.0,0.0,1.0
vena azygos,n,0.0,0.0,1.0
vena basal,n,0.0,0.0,1.0
vena basalis,n,0.0,0.0,1.0
vena basilica,n,0.0,0.0,1.0
vena basivertebral,n,0.0,0.0,1.0
vena basivertebralis,n,0.0,0.0,1.0
vena brachialis,n,0.0,0.0,1.0
vena brachiocephalica,n,0.0,0.0,1.0
vena brakialis,n,0.0,0.0,1.0
vena brakiosefalika,n,0.0,0.0,1.0
vena bronchialis,n,0.0,0.0,1.0
vena bronkial,n,0.0,0.0,1.0
vena canaliculi cochleae,n,0.0,0.125,0.875
vena cava,n,0.0,0.0,1.0
vena cava inferior,n,0.0,0.0,1.0
vena central hati,n,0.0,0.0,1.0
vena cephalic,n,0.0,0.0,1.0
vena cephalica,n,0.0,0.0,1.0
vena cephalica aksesori,n,0.0,0.0,1.0
vena cerebellar,n,0.0,0.0,1.0
vena cerebellum,n,0.0,0.0,1.0
vena cerebral besar,n,0.0,0.0,1.0
vena cerebral superior,n,0.0,0.0,1.0
vena choroidea,n,0.0,0.0,1.0
vena circumflexa,n,0.0,0.0,1.0
vena clitoridis,n,0.0,0.0,1.0
vena clitoridis permukaan dorsal,n,0.0,0.0,1.0
vena comitans,n,0.0,0.0,1.0
vena conjunctivales,n,0.0,0.0,1.0
vena costoaxillary,n,0.0,0.125,0.875
vena cystica,n,0.0,0.0,1.0
vena dada,n,0.0,0.0,1.0
vena digital,n,0.0,0.0,1.0
vena digitalis,n,0.0,0.0,1.0
vena diploic,n,0.0,0.0,1.0
vena diploica,n,0.0,0.0,1.0
vena dorsalis profunda clitoridis,n,0.0,0.0,1.0
vena dorsalis scapularis,n,0.0,0.0,1.0
vena emissaria,n,0.0,0.0,1.0
vena epigastrica superficialis,n,0.125,0.0,0.875
vena epigastrika superior,n,0.375,0.0,0.625
vena epigastrium,n,0.0,0.0,1.0
vena esofagus,n,0.0,0.0,1.0
vena ethmoidal,n,0.375,0.0,0.625
vena ethmoidalis,n,0.375,0.0,0.625
vena femoralis,n,0.0,0.0,1.0
vena frenikus,n,0.0,0.0,1.0
vena gastroepiploika,n,0.25,0.0,0.75
vena gastroomental,n,0.25,0.0,0.75
vena gastroomentalis,n,0.25,0.0,0.75
vena genicular,n,0.0,0.0,1.0
vena genus,n,0.0,0.0,1.0
vena gluteus,n,0.0,0.0,1.0
vena hemizygos,n,0.0,0.0,1.0
vena hemizygous,n,0.0,0.0,1.0
vena hepatik pusat,n,0.0,0.0,1.0
vena hepatika,n,0.0,0.125,0.875
vena hidung eksternal,n,0.0,0.0,1.0
vena hipogastrik,n,0.0,0.0,1.0
vena iga,n,0.0,0.0,1.0
vena ileocolica,n,0.0,0.0,1.0
vena ileokolika,n,0.0,0.0,1.0
vena iliaca,n,0.0,0.0,1.0
vena iliaka eksternal,n,0.0,0.0,1.0
vena iliaka interna,n,0.0,0.0,1.0
vena iliolumbalis,n,0.0,0.0,1.0
vena intercapitalis,n,0.0,0.0,1.0
vena intercapitular,n,0.0,0.0,1.0
vena intercostalis,n,0.0,0.0,1.0
vena intervertebralis,n,0.0,0.0,1.0
vena jugularis,n,0.0,0.0,1.0
vena jugularis eksternal,n,0.0,0.0,1.0
vena jugularis interna,n,0.0,0.0,1.0
vena kava superior,n,0.0,0.0,1.0
vena kemangi,n,0.0,0.0,1.0
vena kistik,n,0.0,0.0,1.0
vena klitoris,n,0.0,0.0,1.0
vena kolik,n,0.0,0.0,1.0
vena konjungtiva,n,0.0,0.0,1.0
vena koroid,n,0.0,0.0,1.0
vena kulit,n,0.0,0.0,1.0
vena labial,n,0.0,0.0,1.0
vena labial anterior,n,0.0,0.0,1.0
vena labial superior,n,0.0,0.0,1.0
vena labialis,n,0.0,0.0,1.0
vena labirin,n,0.0,0.0,1.0
vena lacrimalis,n,0.375,0.0,0.625
vena lakrimal,n,0.375,0.0,0.625
vena lambung,n,0.0,0.0,1.0
vena lambung kanan,n,0.0,0.0,1.0
vena lambung kiri,n,0.0,0.375,0.625
vena laryngea,n,0.0,0.0,1.0
vena lienalis,n,0.0,0.0,1.0
vena limpa,n,0.0,0.0,1.0
vena lingualis,n,0.0,0.0,1.0
vena lumbalis,n,0.0,0.0,1.0
vena maksilaris,n,0.0,0.0,1.0
vena mata,n,0.0,0.0,1.0
vena mata superior,n,0.25,0.0,0.75
vena maxillaris,n,0.0,0.0,1.0
vena meningeal,n,0.0,0.0,1.0
vena mesenterica,n,0.0,0.0,1.0
vena mesenterika,n,0.0,0.0,1.0
vena metacarpal,n,0.0,0.0,1.0
vena metacarpus,n,0.0,0.0,1.0
vena metatarsus,n,0.0,0.0,1.0
vena mineral,n,0.0,0.0,1.0
vena miring dari atrium kiri,n,0.0,0.0,1.0
vena miring kiri,n,0.0,0.0,1.0
vena musculophrenic,n,0.0,0.0,1.0
vena musculophrenica,n,0.0,0.0,1.0
vena nasofrontal,n,0.0,0.0,1.0
vena nasofrontalis,n,0.0,0.0,1.0
vena obturatoria,n,0.0,0.0,1.0
vena occipitalis,n,0.0,0.0,1.0
vena oksipital,n,0.0,0.0,1.0
vena ophthalmica,n,0.0,0.0,1.0
vena ovarium,n,0.0,0.25,0.75
vena palatine,n,0.0,0.0,1.0
vena palpebrales,n,0.0,0.0,1.0
vena pancreatica,n,0.5,0.0,0.5
vena pankreas,n,0.5,0.0,0.5
vena paraumbilical,n,0.0,0.0,1.0
vena paraumbilicalis,n,0.0,0.0,1.0
vena parotis,n,0.0,0.0,1.0
vena paru,n,0.0,0.0,1.0
vena paru rendah,n,0.0,0.625,0.375
vena paru superior,n,0.375,0.0,0.625
vena pendengaran internal yang,n,0.0,0.0,1.0
vena penis lampu,n,0.0,0.0,1.0
vena perforantis,n,0.0,0.0,1.0
vena pericardiaca,n,0.0,0.0,1.0
vena perikardial,n,0.0,0.0,1.0
vena peroneal,n,0.0,0.0,1.0
vena peroneus,n,0.0,0.0,1.0
vena pharyngeus,n,0.0,0.0,1.0
vena phrenica,n,0.0,0.0,1.0
vena poplitea,n,0.375,0.0,0.625
vena portal,n,0.0,0.0,1.0
vena posterior ventrikel kiri,n,0.125,0.0,0.875
vena prepilorik,n,0.0,0.0,1.0
vena profunda penis,n,0.0,0.0,1.0
vena puden-,n,0.0,0.0,1.0
vena pudenda,n,0.0,0.0,1.0
vena pulmonalis,n,0.0,0.0,1.0
vena pulmonalis superior,n,0.375,0.0,0.625
vena pyloric,n,0.0,0.0,1.0
vena pylorica,n,0.0,0.0,1.0
vena radial,n,0.0,0.0,1.0
vena radialis,n,0.0,0.0,1.0
vena rectalis,n,0.0,0.0,1.0
vena rektum,n,0.0,0.0,1.0
vena renal,n,0.0,0.1875,0.8125
vena renalis,n,0.0,0.0,1.0
vena retromandibular,n,0.0,0.0,1.0
vena retromandibularis,n,0.0,0.0,1.0
vena sacral,n,0.0,0.0,1.0
vena sacralis,n,0.0,0.0,1.0
vena saphena,n,0.0,0.0,1.0
vena saphena besar,n,0.0,0.0,1.0
vena saphena panjang,n,0.0,0.0,1.0
vena saphena pendek,n,0.0,0.0,1.0
vena scleral,n,0.25,0.0,0.75
vena scrotalis,n,0.0,0.0,1.0
vena sementara,n,0.0,0.0,1.0
vena sementara dalam,n,0.0,0.0,1.0
vena sentral kelenjar adrenal,n,0.0,0.125,0.875
vena sentral kelenjar suprarenal,n,0.0,0.125,0.875
vena sentral retina,n,0.0,0.0,1.0
vena serebral,n,0.0,0.0,1.0
vena serebral internal yang,n,0.0,0.0,1.0
vena serebral yang lebih tinggi,n,0.0,0.0,1.0
vena serebri,n,0.0,0.0,1.0
vena serviks,n,0.0,0.0,1.0
vena serviks dalam,n,0.0,0.0,1.0
vena sigmoideus,n,0.0,0.625,0.375
vena silia,n,0.0,0.0,1.0
vena sirkumfleksa,n,0.0,0.0,1.0
vena skrotum,n,0.0,0.0,1.0
vena spinalis,n,0.0,0.0,1.0
vena sternocleidomastoidea,n,0.0,0.0,1.0
vena sternokleidomastoid,n,0.0,0.0,1.0
vena striate,n,0.0,0.0,1.0
vena stylomastoid,n,0.0,0.0,1.0
vena stylomastoidea,n,0.0,0.0,1.0
vena subclavia,n,0.0,0.0,1.0
vena subklavia,n,0.0,0.0,1.0
vena sublingual,n,0.0,0.0,1.0
vena sublingualis,n,0.0,0.0,1.0
vena sudut,n,0.0,0.0,1.0
vena supraorbital,n,0.0,0.0,1.0
vena supraorbitalis,n,0.0,0.0,1.0
vena supratrochlear,n,0.0,0.0,1.0
vena supratrochlearis,n,0.0,0.0,1.0
vena temporal tengah,n,0.0,0.0,1.0
vena testicularis,n,0.0,0.0,1.0
vena testis,n,0.0,0.0,1.0
vena thalamostriate,n,0.0,0.0,1.0
vena thoracica,n,0.0,0.0,1.0
vena thoracoepigastric,n,0.0,0.0,1.0
vena thoracoepigastrica,n,0.0,0.0,1.0
vena thyroidea,n,0.0,0.0,1.0
vena tibialis,n,0.0,0.125,0.875
vena timpani,n,0.0,0.0,1.0
vena tiroid,n,0.0,0.0,1.0
vena tiroid superior,n,0.0,0.0,1.0
vena tiroid tengah,n,0.0,0.0,1.0
vena toraks,n,0.0,0.0,1.0
vena trachealis,n,0.0,0.0,1.0
vena tulang belakang,n,0.0,0.0,1.0
vena ulnaris,n,0.0,0.0,1.0
vena umbilicalis,n,0.0,0.0,1.0
vena umbilikalis,n,0.0,0.0,1.0
vena uterus,n,0.0,0.0,1.0
vena utusan,n,0.0,0.0,1.0
vena vertebra anterior,n,0.0,0.0,1.0
vena vertebralis,n,0.0,0.125,0.875
vena vertebralis aksesori,n,0.0,0.0,1.0
vena vesicalis,n,0.0,0.0,1.0
vena vesikalis,n,0.0,0.0,1.0
vena vestibularis,n,0.0,0.0,1.0
vena vorticosum,n,0.0,0.0,1.0
vena wajah,n,0.0,0.0,1.0
vena wajah anterior,n,0.0,0.0,1.0
vena wajah umum,n,0.0,0.0,1.0
vena yang menyertainya,n,0.0,0.0,1.0
venation,n,0.0625,0.0,0.9375
vendition,n,0.0,0.0,1.0
venerableness,n,0.625,0.0,0.375
venesection,n,0.0,0.25,0.75
venipuncture,n,0.0,0.0,1.0
venography,n,0.0,0.0,1.0
ventail,n,0.0,0.0,1.0
ventilasi,n,0.0,0.0,1.0
ventilator,n,0.0,0.125,0.875
ventner,n,0.0,0.0,1.0
ventolin,n,0.0,0.0,1.0
ventrikel jantung,n,0.0,0.0,1.0
ventrikel kanan,n,0.0,0.0,1.0
ventrikel keempat,n,0.0,0.5,0.5
ventrikel ketiga,n,0.0,0.0,1.0
ventrikel kiri,n,0.0,0.0,1.0
ventrikel lateral,n,0.0,0.0,1.0
ventriloquy,n,0.0,0.0,1.0
venturesomeness,n,0.25,0.25,1.0
venturi,n,0.0,0.0,1.0
venturi tube,n,0.0,0.0,1.0
venula,n,0.0,0.0,1.0
venus di keranjang bunga,n,0.0,0.0,1.0
venus tentara bayaran,n,0.0,0.0,1.0
venushair,n,0.375,0.0,0.625
vepsian,n,0.0,0.0,1.0
veracruz,n,0.0,0.0,1.0
verapamil,n,0.0,0.0,1.0
veratrum,n,0.0,0.0,1.0
veratrum genus,n,0.0,0.0,1.0
verba phrasal,n,0.0,0.0,1.0
verba refleksif,n,0.0,0.0,1.0
verba transitif ganda,n,0.0,0.0,1.0
verbal noun,n,0.0,0.0,1.0
verbalisasi,n,0.0,0.125,0.875
verbalisme,n,0.0,0.0,1.0
verbalizer,n,0.0,0.0,1.0
verbascum Lychnitis,n,0.0,0.0,1.0
verbascum Thapsus,n,0.0,0.125,0.875
verbascum blattaria,n,0.0,0.0,1.0
verbena,n,0.0,0.0,1.0
verbena genus,n,0.0,0.0,1.0
verbena pasir,n,0.0,0.0,1.0
verbena pasir kuning,n,0.0,0.0,1.0
verbena pasir manis,n,0.0,0.0,1.0
verbena pasir merah muda,n,0.0,0.0,1.0
verbesina,n,0.0,0.0,1.0
verbesina genus,n,0.0,0.0,1.0
verbesina helianthoides,n,0.0,0.0,1.0
verbesina virginica,n,0.0,0.0,1.0
verbolatry,n,0.0,0.0,1.0
verboseness,n,0.0,0.5,0.5
verde antik,n,0.0,0.0,1.0
verdigris,n,0.0,0.0,1.0
verdolagas,n,0.0,0.0,1.0
verdun,n,0.0,0.0,1.0
verey pistol,n,0.0,0.0,1.0
verifier,n,0.0,0.0,1.0
verifikasi,n,0.1875,0.0,0.8125
verifikasi identitas,n,0.0,0.0,1.0
veris Primula,n,0.0,0.0,1.0
vermiculation,n,0.0625,0.0,0.9375
vermikulit,n,0.0,0.0,1.0
vermillion flycatcher,n,0.0,0.0,1.0
vermillion rockfish,n,0.125,0.0,0.875
vermis,n,0.0,0.0,1.0
vermis serebelar,n,0.0,0.0,1.0
vermont,n,0.0,0.0,1.0
vermouth,n,0.0,0.0,1.0
vermouth Italia,n,0.0,0.0,1.0
vermouth manis,n,0.0,0.0,1.0
vernakular Inggris hitam,n,0.0,0.0,1.0
vernakular hitam,n,0.0,0.0,1.0
vernal equinox,n,0.0,0.0,1.0
vernal witch hazel,n,0.0,0.0,1.0
vernier,n,0.0,0.0,1.0
vernier caliper,n,0.0,0.0,1.0
vernier mikrometer,n,0.0,0.0,1.0
vernis,n,0.0,0.0,1.0
vernix,n,0.0,0.0,1.0
veronica,n,0.0,0.0,1.0
veronica Amerika,n,0.0,0.0,1.0
veronica Peregrina,n,0.0,0.0,1.0
veronica anagallis-aquatica,n,0.0,0.0,1.0
veronica beccabunga,n,0.0,0.0,1.0
veronica chamaedrys,n,0.0,0.0,1.0
veronica genus,n,0.0,0.0,1.0
veronica michauxii,n,0.0,0.0,1.0
veronica officinalis,n,0.0,0.0,1.0
veronica serpyllifolia,n,0.0,0.0,1.0
verruca acuminata,n,0.0,0.0,1.0
versace,n,0.0,0.0,1.0
versace gianni,n,0.0,0.0,1.0
versailles,n,0.0,0.0,1.0
versi,n,0.0,0.0,1.0
versi cover,n,0.0,0.0,1.0
versi revisi,n,0.0,0.0,1.0
versi revisi Amerika,n,0.125,0.0,0.875
versi standar Amerika,n,0.125,0.0,0.875
vertebra coccygeal,n,0.0,0.0,1.0
vertebra ekor,n,0.0,0.0,1.0
vertebra lumbalis,n,0.0,0.0,1.0
vertebra punggung,n,0.0,0.0,1.0
vertebra sacral,n,0.0,0.0,1.0
vertebra serviks,n,0.0,0.0,1.0
vertebra toraks,n,0.0,0.0,1.0
vertebralis arteri,n,0.0,0.0,1.0
vertebrata,n,0.0,0.0,1.0
vertebrata air,n,0.0,0.0,1.0
vertebrata tanpa rahang,n,0.0,0.5,0.5
verthandi,n,0.0,0.0,1.0
verticalness,n,0.0,0.0,1.0
verticil,n,0.0,0.0,1.0
verticillaris Clematis,n,0.0,0.0,1.0
verticilliosis,n,0.0,0.0,1.0
vertikal,n,0.0,0.0,1.0
vertikal menstabilkan,n,0.0,0.0,1.0
vertikalitas,n,0.0,0.0,1.0
vervain,n,0.0,0.0,1.0
vervet,n,0.0,0.0,1.0
vervet monyet,n,0.0,0.0,1.0
vervet sabaeus,n,0.0,0.0,1.0
vesicaria,n,0.0,0.0,1.0
vesicaria genus,n,0.0,0.0,1.0
vesicatory,n,0.0,0.0,1.0
vesicopapule,n,0.0,0.0,1.0
vesicoureteral refluks,n,0.0,0.0,1.0
vesiculation,n,0.0,0.0,1.0
vesiculitis,n,0.0,0.75,0.25
vesiculovirus,n,0.0,0.0,1.0
vesikel pusar,n,0.0,0.0,1.0
vesikula seminalis,n,0.0,0.0,1.0
vespa crabro,n,0.0,0.0,1.0
vespa genus,n,0.0,0.125,0.875
vesper pipit,n,0.0,0.0,1.0
vesper tikus,n,0.0,0.0,1.0
vespertilian sebuah,n,0.0,0.0,1.0
vespertilio,n,0.0,0.0,1.0
vespertilio genus,n,0.0,0.0,1.0
vespertilio murinus,n,0.0,0.0,1.0
vespertilionid,n,0.0,0.0,1.0
vespid,n,0.0,0.0,1.0
vespid tawon,n,0.0,0.0,1.0
vespidae,n,0.0,0.0,1.0
vespidae keluarga,n,0.0,0.0,1.0
vespula,n,0.0,0.0,1.0
vespula maculifrons,n,0.0,0.25,0.75
vespula vulgaris,n,0.0,0.0,1.0
vessicle blastodermic,n,0.0,0.0,1.0
vestibulocochlear saraf,n,0.0,0.0,1.0
vestiture,n,0.0,0.0,1.0
vestryman,n,0.0,0.0,1.0
vestrywoman,n,0.0,0.0,1.0
vesuvius,n,0.0,0.0,1.0
vetch berbulu,n,0.0,0.0,1.0
vetch berumbai,n,0.0,0.0,1.0
vetch ginjal,n,0.0,0.0,1.0
vetch tapal kuda,n,0.0,0.0,1.0
vetchling,n,0.0,0.0,1.0
vetchling kuning,n,0.0,0.0,1.0
vetchling umum,n,0.0,0.0,1.0
vetchworm,n,0.5,0.0,0.5
veteran,n,0.0,0.0,1.0
veteran perang asing,n,0.0,0.0,1.0
veto,n,0.0,0.0625,0.9375
veto saku,n,0.0,0.0,1.0
viagra,n,0.0,0.0,1.0
viand,n,0.125,0.0,0.875
viatication,n,0.0,0.25,0.75
viaticus,n,0.0,0.25,0.75
vibist,n,0.0,0.0,1.0
vibraharp,n,0.0,0.0,1.0
vibraphone,n,0.0,0.0,1.0
vibraphonist,n,0.0,0.0,1.0
vibrato,n,0.0,0.0,1.0
vibrio,n,0.0,0.0,1.0
vibrio genus,n,0.0,0.0,1.0
vibrio janin,n,0.0,0.0,1.0
vibrio koma,n,0.125,0.0,0.875
vibrion,n,0.0,0.0,1.0
vibrissa,n,0.0,0.0,1.0
viburnum,n,0.0,0.0,1.0
viburnum dentatum,n,0.0,0.0,1.0
viburnum genus,n,0.0,0.0,1.0
viburnum opulus,n,0.0,0.0,1.0
viburnum prunifolium,n,0.0,0.0,1.0
viburnum trilobum,n,0.0,0.0,1.0
vicarship,n,0.0,0.0,1.0
viccinium membranaceum,n,0.0,0.0,1.0
viccinium myrtillus,n,0.0,0.0,1.0
viceroyship,n,0.0,0.0,1.0
vichyssoise,n,0.0,0.0,1.0
vicksburg,n,0.0,0.0,1.0
victimiser,n,0.0,0.0,1.0
victimizer adalah,n,0.0,0.0,1.0
victor Hess,n,0.0,0.0,1.0
victor emanuel ii,n,0.0,0.0,1.0
victor emanuel iii,n,0.0,0.0,1.0
victor franz Hess,n,0.0,0.0,1.0
victor herbert,n,0.0,0.0,1.0
victor hugo,n,0.0,0.0,1.0
victor hugo marie,n,0.0,0.0,1.0
victoria Sandwich,n,0.0,0.0,1.0
victoria Woodhull clafin,n,0.0,0.0,1.0
victoria besar gurun,n,0.0,0.0,1.0
victoria de durango,n,0.0,0.0,1.0
victoria hari,n,0.0,0.0,1.0
victoria jatuh,n,0.0,0.0,1.0
victoria lintas,n,0.0,0.0,1.0
victoria plum,n,0.0,0.0,1.0
victoria queen,n,0.0,0.0,1.0
victoria spons,n,0.0,0.0,1.0
victualer,n,0.0,0.0,1.0
vicugna,n,0.0,0.0,1.0
vicugna genus,n,0.0,0.0,1.0
vicugna vicugna,n,0.0,0.0,1.0
vicuna,n,0.0,0.0,1.0
vidal,n,0.0,0.0,1.0
vidalia,n,0.0,0.0,1.0
vidalia bawang,n,0.0,0.0,1.0
video game,n,0.0,0.0,1.0
videodisc,n,0.0,0.0,1.0
vienna,n,0.0,0.0,1.0
vienna gulungan,n,0.0,0.0,1.0
vienna sosis,n,0.0,0.0,1.0
vientiane,n,0.0,0.0,1.0
viet nam,n,0.0,0.0,1.0
vietnam selatan,n,0.0,0.0,1.0
view finder,n,0.0,0.0,1.0
viewgraph,n,0.0,0.0,1.0
vigee Lebrun,n,0.0,0.0,1.0
vigna radiata,n,0.0,0.0,1.0
vigna unguiculata sesquipedalis,n,0.0,0.0,1.0
vii,n,0.0,0.0,1.0
viii,n,0.0,0.0,1.0
viii tidak bersalah,n,0.0,0.0,1.0
vikaris,n,0.0,0.0,1.0
vikaris christ,n,0.0,0.0,1.0
vikaris jenderal,n,0.0,0.0,1.0
vila,n,0.0,0.0,1.0
vileness,n,0.3125,0.625,0.6875
vilifies,n,0.5,0.0,0.5
villa cather,n,0.0,0.0,1.0
villa hewan,n,0.0,0.0,1.0
villa indah,n,0.0,0.0,1.0
villahermosa,n,0.0,0.0,1.0
villainage,n,0.0,0.25,0.75
villainess,n,0.0,0.0,1.0
villainousness,n,0.444,0.556,0.888
villeinage,n,0.0,0.125,0.875
villoma,n,0.0,0.0,1.0
villus,n,0.0,0.0,1.0
viminalis eucalyptus,n,0.125,0.5,0.625
viminaria genus,n,0.0,0.0,1.0
viminaria juncea,n,0.0,0.0,1.0
vina laut,n,0.0,0.0,1.0
vinaigrette,n,0.0,0.0,1.0
vinblastine,n,0.0,0.0,1.0
vinca,n,0.0,0.375,0.625
vinca minor,n,0.0,0.0,1.0
vinca rosea,n,0.0,0.0,1.0
vincent van gogh,n,0.0,0.0,1.0
vincetoxicum,n,0.0,0.0,1.0
vincetoxicum genus,n,0.0,0.0,1.0
vincetoxicum negrum,n,0.0,0.0,1.0
vincristine,n,0.0,0.0,1.0
vinegarishness,n,0.0,0.375,0.625
vinegarroon,n,0.0,0.0,1.0
vinegarweed,n,0.0,0.0,1.0
vinery,n,0.0,0.0,1.0
vinifera,n,0.0,0.0,1.0
vinifera anggur,n,0.0,0.0,1.0
vinification,n,0.0,0.0,1.0
vinil eter,n,0.0,0.0,1.0
vinil sianida,n,0.0,0.0,1.0
vinyl,n,0.0,0.0625,0.9375
vinyl radikal,n,0.0,0.0,1.0
vinylite,n,0.0,0.0,1.0
viocin,n,0.0,0.0,1.0
viola clef,n,0.0,0.0,1.0
viola d'amore,n,0.0,0.0,1.0
viola genus,n,0.0,0.0,1.0
viola sylvatica,n,0.0,0.0,1.0
viola tricolor hortensis,n,0.0,0.0,1.0
violet Afrika,n,0.0,0.0,1.0
violet Inggris,n,0.0,0.0,1.0
violet air,n,0.0,0.0,1.0
violet anjing,n,0.0,0.0,1.0
violet bergaris,n,0.0,0.0,1.0
violet bertanduk,n,0.0,0.0,1.0
violet calathian,n,0.0,0.0,1.0
violet dame itu,n,0.0,0.0,1.0
violet dog's-gigi,n,0.0,0.0,1.0
violet dua bermata,n,0.0,0.0,1.0
violet hedge,n,0.0,0.0,1.0
violet kayu,n,0.0,0.0,1.0
violet kuning berbulu halus,n,0.0,0.0,1.0
violet manis,n,0.0,0.0,1.0
violet persian,n,0.0,0.0,1.0
violet pucat,n,0.0,0.0,1.0
violet putih,n,0.0,0.0,1.0
violet putih hutan,n,0.0,0.0,1.0
violet putih manis,n,0.0,0.0,1.0
violet putih tinggi,n,0.0,0.0,1.0
violet suksdorfia,n,0.0,0.0,1.0
violet-bunga petunia,n,0.0,0.0,1.0
viomycin,n,0.0,0.0,1.0
viorna baldwinii,n,0.0,0.0,1.0
viosterol,n,0.125,0.25,0.875
viper bertanduk,n,0.0,0.0,1.0
viper pasir,n,0.0,0.0,1.0
viper umum,n,0.0,0.0,1.0
vipera sikat,n,0.0,0.0,1.0
viperine rumput ular,n,0.0,0.125,0.875
virchow,n,0.125,0.0,0.875
viremia,n,0.0,0.0,1.0
vireo soliter,n,0.0,0.0,1.0
vireonidae,n,0.0,0.0,1.0
vireonidae keluarga,n,0.0,0.0,1.0
virgil,n,0.0,0.0,1.0
virgilia capensis,n,0.0,0.0,1.0
virgilia divaricata,n,0.0,0.0,1.0
virgilia genus,n,0.0,0.0,1.0
virginia,n,0.0,0.0,1.0
virginia McMath,n,0.0,0.0,1.0
virginia beach,n,0.0,0.0,1.0
virginia bluebell,n,0.0,0.0,1.0
virginia cowslip,n,0.0,0.0,1.0
virginia crownbeard,n,0.0,0.0,1.0
virginia gulungan,n,0.0,0.0,1.0
virginia ham,n,0.0,0.0,1.0
virginia katherine McMath,n,0.0,0.0,1.0
virginia mallow,n,0.0,0.0,1.0
virginia menjalar,n,0.0,0.0,1.0
virginia musim semi kecantikan,n,0.0,0.0,1.0
virginia pagar,n,0.0,0.0,1.0
virginia pinus,n,0.0,0.0,1.0
virginia rantai pakis,n,0.0,0.0,1.0
virginia rusa,n,0.0,0.0,1.0
virginia serpentaria,n,0.0,0.0,1.0
virginia serpentary,n,0.0,0.0,1.0
virginia snakeroot,n,0.0,0.0,1.0
virginia strawberry,n,0.0,0.0,1.0
virginia thimbleweed,n,0.0,0.0,1.0
virginia tiram,n,0.0,0.0,1.0
virginia wade,n,0.0,0.0,1.0
virginia waterleaf,n,0.0,0.0,1.0
virginian,n,0.0,0.0,1.0
virginian barat,n,0.0,0.0,1.0
virginian witch hazel,n,0.0,0.0,1.0
virgo perawan,n,0.0,0.0,1.0
viricide,n,0.0,0.25,0.75
viridescens notophthalmus,n,0.0,0.0,1.0
virilisasi,n,0.0,0.0,1.0
virilism,n,0.0,0.0,1.0
virility,n,0.1875,0.0,0.8125
virility drug,n,0.125,0.25,0.875
virion,n,0.375,0.0,0.625
viroid,n,0.0,0.0,1.0
virtual memory,n,0.0,0.0,1.0
virtual reality,n,0.0,0.0,1.0
virulensi,n,0.3125,0.375,0.9375
virus,n,0.208333333333,0.208333333333,1.0
virus Lassa,n,0.0,0.125,0.875
virus Marburg,n,0.0,0.0,1.0
virus cacar,n,0.0,0.0,1.0
virus hewan,n,0.0,0.0,1.0
virus komputer,n,0.375,0.0,0.625
virus lambat,n,0.0,0.0,1.0
virus luka tumor,n,0.0,0.0,1.0
virus mosaik tembakau,n,0.0,0.0,1.0
virus myxoma,n,0.0,0.0,1.0
virus papiloma manusia,n,0.0,0.0,1.0
virus parainfluenza,n,0.0,0.0,1.0
virus polio,n,0.0,0.5,0.5
virus polyoma,n,0.125,0.25,0.875
virus tanaman,n,0.0,0.0,1.0
virus tumor,n,0.25,0.0,0.75
virusoid,n,0.0,0.0,1.0
viscaceae,n,0.0,0.0,1.0
viscaceae keluarga,n,0.0,0.0,1.0
viscacha,n,0.0,0.0,1.0
viscacha gunung,n,0.0,0.0,1.0
viscidity,n,0.0,0.0,1.0
viscidness,n,0.0,0.0,1.0
viscose,n,0.0,0.0,1.0
viscose rayon,n,0.0,0.0,1.0
viscosimetry,n,0.0,0.0,1.0
viscountcy,n,0.25,0.0625,0.8125
viscounts,n,0.0,0.0,1.0
viscounts Luchino,n,0.0,0.0,1.0
viscounty,n,0.1875,0.0625,0.875
viscousness,n,0.0,0.0,1.0
vishnuism,n,0.375,0.0,0.625
visi foveal,n,0.0,0.0,1.0
visi photopic,n,0.125,0.125,1.0
visi senja,n,0.25,0.0,0.75
visi siang hari,n,0.125,0.125,1.0
visi stereoscopic,n,0.0,0.0,1.0
visi terowongan,n,0.0,0.0,1.0
visibleness,n,0.375,0.125,0.75
visioner,n,0.0,0.0416666666667,0.958333333333
viskometer,n,0.0,0.0,1.0
viskositas absolut,n,0.0,0.0,1.0
viskositas dinamis,n,0.0,0.0,1.0
vistula,n,0.0,0.0,1.0
visual yang ungu,n,0.0,0.0,1.0
visualisasi,n,0.0,0.0,1.0
visualisator,n,0.0,0.125,0.875
vitalis,n,0.25,0.0,0.75
vitalisasi,n,0.0,0.0,1.0
vitalisme,n,0.0,0.0,1.0
vitalizer,n,0.125,0.0,0.875
vitalness,n,0.4375,0.1875,0.75
vitamin,n,0.0,0.0,1.0
vitamin a,n,0.125,0.25,0.875
vitamin a1,n,0.0,0.0,1.0
vitamin a2,n,0.0,0.0,1.0
vitamin b,n,0.0,0.0,1.0
vitamin b kompleks,n,0.0,0.0,1.0
vitamin b1,n,0.0,0.0,1.0
vitamin b12,n,0.0,0.25,0.75
vitamin b2,n,0.0,0.0,1.0
vitamin b6,n,0.125,0.0,0.875
vitamin bc,n,0.0,0.0,1.0
vitamin c,n,0.0,0.0,1.0
vitamin d,n,0.125,0.25,0.875
vitamin e,n,0.375,0.0,0.625
vitamin g,n,0.0,0.0,1.0
vitamin h,n,0.0,0.0,1.0
vitamin k1,n,0.0,0.0,1.0
vitamin k3,n,0.0,0.0,1.0
vitamin m,n,0.0,0.0,1.0
vitamin p,n,0.0,0.0,1.0
vitamin pil,n,0.0,0.0,1.0
vitamin yang larut dalam air,n,0.0,0.0,1.0
vitamin yang larut dalam lemak,n,0.25,0.375,0.875
vithar,n,0.0,0.0,1.0
vitharr,n,0.0,0.0,1.0
viticulturist,n,0.0,0.0,1.0
vitidaceae,n,0.0,0.0,1.0
vitiligo,n,0.0,0.375,0.625
vitrectomy,n,0.0,0.0,1.0
vitrifikasi,n,0.0,0.0,1.0
vitriol biru,n,0.0,0.0,1.0
vitriol putih,n,0.0,0.0,1.0
vittaria,n,0.0,0.0,1.0
vittaria genus,n,0.0,0.0,1.0
vittaria lineata,n,0.0,0.0,1.0
vittariaceae,n,0.0,0.0,1.0
vittariaceae keluarga,n,0.0,0.0,1.0
vitulina saku,n,0.0,0.0,1.0
vitus,n,0.0,0.0,1.0
vitus Behring,n,0.0,0.0,1.0
vitus bering,n,0.0,0.0,1.0
vivarium,n,0.0,0.0,1.0
viverricula genus,n,0.0,0.0,1.0
viverricula malaccensis,n,0.0,0.0,1.0
viverrinae,n,0.0,0.0,1.0
viverrinae keluarga,n,0.0,0.0,1.0
viverrine,n,0.0,0.0,1.0
viverrine mamalia,n,0.0,0.0,1.0
vivien leigh,n,0.0,0.0,1.0
vivification,n,0.4375,0.0,0.5625
vivisectionist,n,0.0,0.0,1.0
viziership,n,0.0,0.0,1.0
vladimir Horowitz,n,0.0,0.0,1.0
vladimir Nabokov,n,0.0,0.0,1.0
vladimir lenin,n,0.0,0.0,1.0
vladivostok,n,0.0,0.0,1.0
vocalism,n,0.0,0.0,1.0
vociferator,n,0.0,0.0,1.0
vodka,n,0.0,0.125,0.875
vodka martini,n,0.125,0.0,0.875
vodka raja,n,0.0,0.0,1.0
voice mail,n,0.0,0.0,1.0
voicelessness,n,0.0,0.166666666667,0.833333333333
voicemail,n,0.0,0.0,1.0
voiceprint,n,0.0,0.0,1.0
voider,n,0.0,0.03125,0.96875
vokal,n,0.0,0.0,1.0
vokal sajak,n,0.0,0.0,1.0
vokal tematik,n,0.0,0.0,1.0
vokalisasi,n,0.0,0.0,1.0
vol-au-vent,n,0.0,0.0,1.0
volatil,n,0.0,0.0,1.0
volatile penyimpanan,n,0.0,0.0,1.0
volga,n,0.0,0.0,1.0
volgaic,n,0.0,0.0,1.0
voli bersih,n,0.0,0.0,1.0
voli permainan,n,0.0,0.0,1.0
volta,n,0.0,0.0,1.0
voltaire,n,0.0,0.0,1.0
voltase,n,0.0,0.0,1.0
volte-face,n,0.0,0.0,1.0
voltmeter,n,0.0,0.0,1.0
voltmeter digital,n,0.0,0.0,1.0
voltmeter elektronik,n,0.0,0.125,0.875
volume,n,0.0,0.0535714285714,0.946428571429
volumeter,n,0.0,0.0,1.0
voluminosity,n,0.0,0.0,1.0
voluminousness,n,0.0,0.0,1.0
voluptuousness,n,0.333333333333,0.125,0.791666666667
volute musim semi,n,0.0,0.0,1.0
volvaria,n,0.0,0.0,1.0
volvaria genus,n,0.0,0.0,1.0
volvariaceae,n,0.0,0.0,1.0
volvariaceae keluarga,n,0.0,0.0,1.0
volvariella,n,0.125,0.0,0.875
volvariella genus,n,0.125,0.0,0.875
volvocaceae,n,0.5,0.0,0.5
volvocaceae keluarga,n,0.5,0.0,0.5
volvocales,n,0.0,0.0,1.0
vombatidae,n,0.0,0.0,1.0
vombatidae keluarga,n,0.0,0.0,1.0
vomiter,n,0.0,0.0,1.0
von Rundstedt,n,0.0,0.0,1.0
von bismarck,n,0.0,0.0,1.0
vonis palsu,n,0.125,0.625,0.5
voodoo,n,0.0,0.0,1.0
voraciousness,n,0.208333333333,0.0833333333333,0.875
votyak,n,0.0,0.0,1.0
vouchee,n,0.0,0.0,1.0
voucher,n,0.0416666666667,0.0,0.958333333333
voucher makan siang,n,0.0,0.0,1.0
vouge,n,0.0,0.0,1.0
voussoir,n,0.0,0.0,1.0
vower,n,0.0,0.0,1.0
vox,n,0.0,0.0,1.0
vox angelica,n,0.25,0.0,0.75
vox manusia,n,0.0,0.0,1.0
voyeur,n,0.0,0.0,1.0
vulcaniser,n,0.125,0.25,0.875
vulcanizer,n,0.125,0.25,0.875
vulgar latin,n,0.0,0.0,1.0
vulgare,n,0.0,0.0,1.0
vulgaris Citrullus,n,0.0,0.0,1.0
vulgaris Primula,n,0.0,0.0,1.0
vulgaris artemisia,n,0.0,0.0,1.0
vulgaris dracunculus,n,0.0,0.125,0.875
vulgaris linosyris,n,0.0,0.0,1.0
vulgaris syringa,n,0.0,0.0,1.0
vulgarisasi,n,0.0,0.0625,0.9375
vulgarizer,n,0.0,0.0625,0.9375
vulkanisme,n,0.0,0.0,1.0
vulture Mesir,n,0.0,0.0,1.0
vulture berjenggot,n,0.0,0.0,1.0
vulture hitam,n,0.0,0.0,1.0
vulvectomy,n,0.0,0.0,1.0
vulvitis,n,0.0,0.625,0.375
vulvovaginitis,n,0.0,0.375,0.625
vyacheslav Mikhailovich molotov,n,0.0,0.0,1.0
