vacantly,r,0.25,0.0,0.75
vacuously,r,0.0,0.0,1.0
vaguely,r,0.0,0.0,1.0
vainly,r,0.0,0.0,1.0
valiantly,r,0.375,0.0,0.625
validly,r,0.25,0.0,0.75
valorously,r,0.375,0.0,0.625
vanishingly,r,0.0,0.0,1.0
vapidly,r,0.25,0.0,0.75
variably,r,0.0,0.0,1.0
variously,r,0.0,0.0,1.0
vastly,r,0.25,0.0,0.75
vauntingly,r,0.0,0.25,0.75
vehemently,r,0.375,0.0,0.625
venally,r,0.25,0.0,0.75
vengefully,r,0.25,0.0,0.75
venomously,r,0.25,0.0,0.75
ventrally,r,0.0,0.0,1.0
verbally,r,0.0,0.0,1.0
verbatim,r,0.0,0.0,1.0
verbosely,r,0.25,0.0,0.75
verily,r,0.0,0.0,1.0
vertically,r,0.0,0.0,1.0
very,r,0.25,0.125,0.875
very_fast,r,0.0,0.0,1.0
very_loudly,r,0.0,0.0,1.0
very_much,r,0.25,0.0,0.75
very_much_like,r,0.0,0.0,1.0
very_softly,r,0.0,0.0,1.0
very_well,r,0.125,0.0,0.875
vexatiously,r,0.25,0.0,0.75
vicariously,r,0.0,0.125,0.875
vice_versa,r,0.0,0.0,1.0
viciously,r,0.25,0.0,0.75
victoriously,r,0.25,0.0,0.75
videlicet,r,0.0,0.0,1.0
vigilantly,r,0.375,0.0,0.625
vigorously,r,0.375,0.0,0.625
vilely,r,0.25,0.0,0.75
vindictively,r,0.25,0.0,0.75
violently,r,0.125,0.0,0.875
virtually,r,0.0,0.0625,0.9375
virtuously,r,0.375,0.0,0.625
virulently,r,0.25,0.0,0.75
vis-a-vis,r,0.0,0.0,1.0
viscerally,r,0.1875,0.0,0.8125
viscidly,r,0.125,0.0,0.875
visibly,r,0.0,0.0,1.0
visually,r,0.25,0.0,0.75
vitally,r,0.125,0.0,0.875
vitriolically,r,0.25,0.0,0.75
viva_voce,r,0.0,0.0,1.0
vivace,r,0.0,0.0,1.0
vivaciously,r,0.0,0.0,1.0
vividly,r,0.25,0.0,0.75
viz.,r,0.0,0.0,1.0
vocally,r,0.125,0.0,0.875
vocationally,r,0.0,0.0,1.0
vociferously,r,0.25,0.0,0.75
volcanically,r,0.0,0.0,1.0
volitionally,r,0.25,0.0,0.75
volubly,r,0.25,0.0,0.75
volumetrically,r,0.125,0.0,0.875
voluntarily,r,0.375,0.0,0.625
voluptuously,r,0.25,0.0,0.75
voraciously,r,0.125,0.0,0.875
voyeuristically,r,0.0,0.0,1.0
vulgarly,r,0.25,0.0,0.75
vulnerably,r,0.125,0.0,0.875
