valorously,r,0.375,0.0,0.625
vanishingly,r,0.0,0.0,1.0
vapidly,r,0.25,0.0,0.75
variabel,r,0.0,0.0,1.0
vauntingly,r,0.0,0.25,0.75
venally,r,0.25,0.0,0.75
vengefully,r,0.25,0.0,0.75
verbosely,r,0.25,0.0,0.75
vertikal,r,0.0,0.0,1.0
vexatiously,r,0.25,0.0,0.75
vicariously,r,0.0,0.125,0.875
vilely,r,0.25,0.0,0.75
vindictively,r,0.25,0.0,0.75
virulently,r,0.25,0.0,0.75
viscerally,r,0.1875,0.0,0.8125
viscidly,r,0.125,0.0,0.875
visual,r,0.25,0.0,0.75
vitriolically,r,0.25,0.0,0.75
vivaciously,r,0.0,0.0,1.0
volumetrically,r,0.125,0.0,0.875
voluptuously,r,0.25,0.0,0.75
voyeuristically,r,0.0,0.0,1.0
vulgar,r,0.25,0.0,0.75
vulkanik,r,0.0,0.0,1.0
vulnerably,r,0.125,0.0,0.875
