vacate,v,0.0,0.0833333333333,0.916666666667
vacation,v,0.125,0.0,0.875
vaccinate,v,0.0,0.0,1.0
vacillate,v,0.0,0.0,1.0
vacuum,v,0.0,0.125,0.875
vacuum-clean,v,0.0,0.125,0.875
vagabond,v,0.125,0.375,0.75
valet,v,0.0,0.0,1.0
validate,v,0.0,0.0,1.0
valuate,v,0.0,0.0,1.0
value,v,0.1,0.0,0.9
vamoose,v,0.0,0.0,1.0
vamp,v,0.0,0.0,1.0
vamp_up,v,0.0,0.0,1.0
vandalise,v,0.0,0.0,1.0
vandalize,v,0.0,0.0,1.0
vanish,v,0.0,0.15,0.85
vanquish,v,0.125,0.0,0.875
vaporise,v,0.0,0.0,1.0
vaporize,v,0.0,0.0,1.0
variegate,v,0.0,0.0,1.0
varnish,v,0.0,0.0,1.0
vary,v,0.03125,0.125,0.90625
vascularise,v,0.0,0.0625,0.9375
vascularize,v,0.0,0.0625,0.9375
vasectomise,v,0.0,0.0,1.0
vasectomize,v,0.0,0.0,1.0
vaticinate,v,0.1875,0.0,0.8125
vault,v,0.0625,0.0,0.9375
vaunt,v,0.0,0.0,1.0
veer,v,0.0,0.0,1.0
vege_out,v,0.25,0.125,0.875
vegetate,v,0.107142857143,0.0714285714286,0.964285714286
veil,v,0.0,0.125,0.875
vein,v,0.0,0.0,1.0
velcro,v,0.0,0.0,1.0
vellicate,v,0.0,0.125,0.875
vend,v,0.0,0.0,1.0
veneer,v,0.0,0.0,1.0
venerate,v,0.625,0.0,0.375
venesect,v,0.0,0.125,0.875
vent,v,0.0,0.0,1.0
ventilate,v,0.0,0.0,1.0
venture,v,0.0,0.166666666667,0.833333333333
verbalise,v,0.0,0.0,1.0
verbalize,v,0.0,0.0,1.0
verbify,v,0.0,0.0,1.0
verdigris,v,0.0,0.0,1.0
verge,v,0.0,0.0,1.0
verify,v,0.15625,0.0,0.84375
vermiculate,v,0.0,0.0,1.0
vermilion,v,0.0,0.0,1.0
verse,v,0.0625,0.0,0.9375
versify,v,0.0,0.0,1.0
vesicate,v,0.0,0.25,0.75
vesiculate,v,0.0,0.125,0.875
vest,v,0.175,0.0,0.825
vesture,v,0.0,0.0,1.0
vet,v,0.0,0.0,1.0
veto,v,0.0,0.3125,0.6875
vex,v,0.075,0.125,0.95
vibrate,v,0.05,0.1,0.95
victimise,v,0.0625,0.3125,0.75
victimize,v,0.0416666666667,0.25,0.791666666667
victual,v,0.0416666666667,0.0,0.958333333333
videotape,v,0.0,0.0,1.0
vie,v,0.0,0.0,1.0
view,v,0.125,0.0,0.875
view_as,v,0.25,0.0,0.75
vilify,v,0.0,0.125,0.875
vilipend,v,0.0,0.125,0.875
vindicate,v,0.0,0.0,1.0
vinify,v,0.0,0.0,1.0
violate,v,0.0,0.104166666667,0.895833333333
virilise,v,0.0,0.0,1.0
virilize,v,0.0,0.0,1.0
visa,v,0.0,0.0,1.0
visit,v,0.03125,0.109375,0.921875
visualise,v,0.0,0.0,1.0
visualize,v,0.0,0.0,1.0
vitalise,v,0.125,0.0,0.875
vitalize,v,0.125,0.0,0.875
vitaminise,v,0.0,0.0,1.0
vitaminize,v,0.0,0.0,1.0
vitiate,v,0.0,0.375,0.625
vitrify,v,0.0,0.0,1.0
vitriol,v,0.0,0.0625,0.9375
vituperate,v,0.0,0.125,0.875
vivify,v,0.125,0.0,0.875
vivisect,v,0.0,0.0,1.0
vocalise,v,0.0,0.025,0.975
vocalize,v,0.0,0.025,0.975
vociferate,v,0.0,0.0,1.0
voice,v,0.0,0.0,1.0
void,v,0.0,0.125,0.875
volatilise,v,0.0,0.0,1.0
volatilize,v,0.0,0.0,1.0
volley,v,0.0,0.0,1.0
volunteer,v,0.125,0.0,0.875
vomit,v,0.0,0.0,1.0
vomit_up,v,0.0,0.0,1.0
voodoo,v,0.0,0.0,1.0
vote,v,0.025,0.0,0.975
vote_down,v,0.0,0.0,1.0
vote_in,v,0.0,0.0,1.0
vote_out,v,0.0,0.0,1.0
vouch,v,0.0,0.0,1.0
vouchsafe,v,0.5,0.0,0.5
vow,v,0.1875,0.0,0.8125
vowelise,v,0.0,0.0,1.0
vowelize,v,0.0,0.0,1.0
voyage,v,0.0,0.0,1.0
vroom,v,0.0,0.0,1.0
vulcanise,v,0.0,0.0,1.0
vulcanize,v,0.0,0.0,1.0
vulgarise,v,0.0833333333333,0.0416666666667,0.958333333333
vulgarize,v,0.0833333333333,0.0416666666667,0.958333333333
