vakum-bersih,v,0.0,0.125,0.875
valuasi,v,0.0,0.0,1.0
vamoose,v,0.0,0.0,1.0
vascularise,v,0.0,0.0625,0.9375
vascularize,v,0.0,0.0625,0.9375
vasectomise,v,0.0,0.0,1.0
vasectomised laki-laki,v,0.0,0.0,1.0
velcro,v,0.0,0.0,1.0
vellicate,v,0.0,0.125,0.875
venesect,v,0.0,0.125,0.875
verbalise,v,0.0,0.0,1.0
verdigris,v,0.0,0.0,1.0
vermiculata,v,0.0,0.0,1.0
vesicate,v,0.0,0.25,0.75
vesiculate,v,0.0,0.125,0.875
veto,v,0.0,0.3125,0.6875
vilipend,v,0.0,0.125,0.875
vinify,v,0.0,0.0,1.0
virilism,v,0.0,0.0,1.0
virilize,v,0.0,0.0,1.0
vitamiene Anda,v,0.0,0.0,1.0
vitaminise,v,0.0,0.0,1.0
vocalise,v,0.0,0.025,0.975
vowelise,v,0.0,0.0,1.0
vowelize,v,0.0,0.0,1.0
vulcanise,v,0.0,0.0,1.0
vulgaris,v,0.0833333333333,0.0416666666667,0.958333333333
