w-shaped,a,0.0,0.0,1.0
wacky,a,0.0,0.375,0.625
wafer-like,a,0.25,0.25,1.0
wafer-thin,a,0.125,0.0,0.875
wage-earning,a,0.0,0.0,1.0
waggish,a,0.625,0.0,0.375
wagnerian,a,0.0,0.0,1.0
wailful,a,0.0,0.625,0.375
wailing,a,0.0,0.625,0.375
wainscoted,a,0.0,0.125,0.875
waist-length,a,0.0,0.0,1.0
waiting,a,0.25,0.0,0.75
wakeful,a,0.25,0.125,0.875
wakeless,a,0.0,0.0,1.0
waking,a,0.25,0.25,1.0
walk-in,a,0.0,0.0,1.0
walk-on,a,0.0,0.5,0.5
walk-to,a,0.5,0.0,0.5
walk-up,a,0.0,0.0,1.0
walking,a,0.5,0.0,0.5
walleyed,a,0.0,0.0,1.0
walloping,a,0.0,0.0,1.0
wan,a,0.0833333333333,0.541666666667,0.541666666667
wandering,a,0.0,0.0833333333333,0.916666666667
waning,a,0.0,0.0,1.0
wanted,a,0.625,0.125,0.5
wanting,a,0.0,0.625,0.375
wanton,a,0.0,0.4375,0.5625
war-ridden,a,0.0,0.0,1.0
war-torn,a,0.0,0.0,1.0
war-worn,a,0.0,0.0,1.0
warlike,a,0.0,0.0,1.0
warm,a,0.2375,0.2,0.9625
warm-blooded,a,0.0,0.0,1.0
warm-toned,a,0.0,0.0,1.0
warmed,a,0.125,0.0,0.875
warmhearted,a,0.5,0.375,0.875
warming,a,0.0,0.0,1.0
warning,a,0.0,0.25,0.75
warped,a,0.0,0.0,1.0
warring,a,0.0,0.0,1.0
warriorlike,a,0.25,0.125,0.875
wartlike,a,0.0,0.5,0.5
warty,a,0.0,0.5,0.5
wary,a,0.3125,0.3125,1.0
wash-and-wear,a,0.0,0.375,0.625
washable,a,0.625,0.0,0.375
washed,a,0.0625,0.1875,0.875
washed-out,a,0.25,0.3125,0.9375
washed-up,a,0.0,0.625,0.375
washingtonian,a,0.0,0.0,1.0
washy,a,0.0625,0.1875,0.875
wasp-waisted,a,0.0,0.0,1.0
waspish,a,0.0,0.5,0.5
wasted,a,0.125,0.375,0.75
wasteful,a,0.0416666666667,0.25,0.791666666667
watchful,a,0.25,0.3125,0.9375
water-cooled,a,0.0,0.0,1.0
water-insoluble,a,0.0,0.0,1.0
water-loving,a,0.0,0.25,0.75
water-repellent,a,0.0,0.0,1.0
water-resistant,a,0.0,0.0,1.0
water-soluble,a,0.0,0.0,1.0
water-washed,a,0.0625,0.0625,1.0
waterborne,a,0.0,0.0,1.0
watercress,a,0.0,0.0,1.0
watered,a,0.0,0.0,1.0
waterless,a,0.0,0.375,0.625
waterlogged,a,0.0,0.0,1.0
watermelon-shaped,a,0.375,0.0,0.625
waterproof,a,0.0,0.625,0.375
waterproofed,a,0.0,0.625,0.375
watertight,a,0.0,0.625,0.375
waterworn,a,0.0,0.0,1.0
watery,a,0.0,0.0,1.0
watery-eyed,a,0.125,0.375,0.75
wavelike,a,0.0,0.125,0.875
wavering,a,0.375,0.0,0.625
wavy,a,0.0,0.125,0.875
wavy-grained,a,0.0,0.0,1.0
waxed,a,0.0,0.25,0.75
waxen,a,0.125,0.125,1.0
waxing,a,0.0,0.0,1.0
waxlike,a,0.25,0.125,0.875
waxy,a,0.3125,0.09375,0.78125
way-out,a,0.0,0.5,0.5
wayfaring,a,0.0,0.0,1.0
wayward,a,0.0,0.25,0.75
weak,a,0.135416666667,0.3125,0.822916666667
weak-kneed,a,0.125,0.125,1.0
weak-stemmed,a,0.0,0.0,1.0
weakened,a,0.0,0.175,0.825
weakening,a,0.0,0.5,0.5
weakly,a,0.375,0.375,1.0
wealthy,a,0.0,0.25,0.75
weaned,a,0.0,0.0,1.0
weaponed,a,0.0,0.0,1.0
weaponless,a,0.0,0.0,1.0
weapons-grade,a,0.25,0.3125,0.9375
wearable,a,0.375,0.125,0.75
wearied,a,0.375,0.375,1.0
wearing,a,0.0,0.625,0.375
wearisome,a,0.0,0.25,0.75
weary,a,0.5,0.125,0.625
wearying,a,0.0,0.625,0.375
weasel-worded,a,0.0,0.125,0.875
weather,a,0.0,0.0,1.0
weather-beaten,a,0.0625,0.0625,1.0
weather-bound,a,0.0,0.625,0.375
weather-stripped,a,0.25,0.125,0.875
weathered,a,0.0,0.125,0.875
weatherly,a,0.0,0.0,1.0
weatherproof,a,0.125,0.0,0.875
weatherworn,a,0.0,0.125,0.875
web-footed,a,0.0,0.0,1.0
web-toed,a,0.0,0.0,1.0
webbed,a,0.0625,0.0,0.9375
webby,a,0.125,0.0,0.875
weblike,a,0.125,0.0,0.875
wed,a,0.0,0.0,1.0
wedded,a,0.0,0.0,1.0
wedge-shaped,a,0.25,0.0,0.75
wedged,a,0.0,0.0,1.0
wee,a,0.0,0.0,1.0
weedless,a,0.5,0.125,0.625
weedy,a,0.1875,0.25,0.9375
weeklong,a,0.0,0.0,1.0
weekly,a,0.0,0.0,1.0
weensy,a,0.0,0.0,1.0
weeny,a,0.0,0.0,1.0
weeping,a,0.125,0.3125,0.8125
weepy,a,0.125,0.5,0.625
weighed_down,a,0.0,0.0,1.0
weighted,a,0.0625,0.0,0.9375
weightless,a,0.25,0.25,1.0
weighty,a,0.1,0.225,0.875
weird,a,0.25,0.375,0.875
welcome,a,0.5,0.0,0.5
welcoming,a,0.0,0.125,0.875
welfare-statist,a,0.0,0.0,1.0
welfarist,a,0.0,0.0,1.0
well,a,0.666666666667,0.0,0.333333333333
well-adjusted,a,0.5,0.375,0.875
well-advised,a,0.5,0.0,0.5
well-appointed,a,0.5,0.0,0.5
well-balanced,a,0.25,0.1875,0.9375
well-behaved,a,0.5,0.0,0.5
well-bound,a,0.25,0.0,0.75
well-branched,a,0.0,0.0,1.0
well-bred,a,0.75,0.0,0.25
well-chosen,a,0.125,0.0,0.875
well-conducted,a,0.625,0.0,0.375
well-connected,a,0.0,0.0,1.0
well-defined,a,0.4375,0.0,0.5625
well-disposed,a,0.625,0.25,0.625
well-done,a,0.0,0.0,1.0
well-dressed,a,0.25,0.0,0.75
well-educated,a,0.25,0.0,0.75
well-endowed,a,0.0,0.0,1.0
well-favored,a,0.625,0.0,0.375
well-favoured,a,0.625,0.0,0.375
well-fed,a,0.0,0.0,1.0
well-fixed,a,0.75,0.0,0.25
well-formed,a,0.5,0.0,0.5
well-found,a,0.5,0.0,0.5
well-founded,a,0.0,0.0,1.0
well-groomed,a,0.1875,0.375,0.8125
well-grooved,a,0.0,0.0,1.0
well-grounded,a,0.0,0.0,1.0
well-heeled,a,0.75,0.0,0.25
well-informed,a,0.125,0.0,0.875
well-intentioned,a,0.5,0.25,0.75
well-kept,a,0.5,0.25,0.75
well-knit,a,0.375,0.0,0.625
well-known,a,0.0625,0.0625,1.0
well-lighted,a,0.0,0.0,1.0
well-lined,a,0.125,0.25,0.875
well-made,a,0.5,0.0,0.5
well-mannered,a,0.75,0.0,0.25
well-marked,a,0.0,0.0,1.0
well-meaning,a,0.25,0.5625,0.6875
well-meant,a,0.5,0.25,0.75
well-mined,a,0.0,0.0,1.0
well-nourished,a,0.0,0.0,1.0
well-off,a,0.625,0.0,0.375
well-ordered,a,0.375,0.0,0.625
well-preserved,a,0.75,0.0,0.25
well-proportioned,a,0.75,0.0,0.25
well-qualified,a,0.625,0.0,0.375
well-read,a,0.3125,0.0,0.6875
well-rounded,a,0.0,0.0,1.0
well-set,a,0.375,0.0,0.625
well-shaven,a,0.0,0.0,1.0
well-situated,a,0.75,0.0,0.25
well-spoken,a,0.0,0.0,1.0
well-thought-of,a,0.875,0.0,0.125
well-timed,a,0.0,0.0,1.0
well-to-do,a,0.75,0.0,0.25
well-tried,a,0.625,0.0,0.375
well-turned,a,0.375,0.125,0.75
well-wishing,a,0.625,0.0,0.375
well-worn,a,0.125,0.25,0.875
well_behaved,a,0.5,0.0,0.5
well_thought_out,a,0.375,0.125,0.75
well_timed,a,0.0,0.0,1.0
wellborn,a,0.625,0.0,0.375
welsh,a,0.0,0.0,1.0
wesleyan,a,0.0,0.0,1.0
west,a,0.0,0.0,1.0
west-central,a,0.0,0.0,1.0
west_african,a,0.0,0.0,1.0
westbound,a,0.0,0.0,1.0
westerly,a,0.0,0.0,1.0
western,a,0.0,0.0,1.0
westernmost,a,0.0,0.0,1.0
westmost,a,0.0,0.0,1.0
westside,a,0.0,0.0,1.0
westward,a,0.0,0.0,1.0
wet,a,0.0,0.0208333333333,0.979166666667
whacked,a,0.0,0.125,0.875
whacking,a,0.0,0.0,1.0
whacky,a,0.0,0.375,0.625
whatever,a,0.0,0.0,1.0
whatsoever,a,0.0,0.0,1.0
wheaten,a,0.0,0.0,1.0
wheel-like,a,0.125,0.0,0.875
wheeled,a,0.0,0.125,0.875
wheelless,a,0.0,0.5,0.5
wheezing,a,0.0,0.0,1.0
wheezy,a,0.0,0.0,1.0
whimsical,a,0.0,0.0,1.0
whiney,a,0.0,0.75,0.25
whiny,a,0.0,0.75,0.25
whiplike,a,0.25,0.25,1.0
whipping,a,0.375,0.0,0.625
whippy,a,0.0,0.0,1.0
whirring,a,0.0,0.0,1.0
whiskered,a,0.0,0.0,1.0
whiskerless,a,0.0,0.0,1.0
whiskery,a,0.0,0.0,1.0
whispered,a,0.0,0.25,0.75
whispering,a,0.0,0.5,0.5
white,a,0.166666666667,0.09375,0.927083333333
white-blotched,a,0.375,0.0,0.625
white-bread,a,0.0,0.0,1.0
white-collar,a,0.0,0.0,1.0
white-edged,a,0.0,0.0,1.0
white-flowered,a,0.125,0.0,0.875
white-haired,a,0.3125,0.0,0.6875
white-hot,a,0.25,0.125,0.875
white-lipped,a,0.125,0.0,0.875
white-livered,a,0.0,0.5,0.5
white-pink,a,0.0,0.125,0.875
white-ribbed,a,0.0,0.0,1.0
white-seeded,a,0.125,0.0,0.875
white-shoe,a,0.0,0.0,1.0
white-streaked,a,0.125,0.0,0.875
white-tie,a,0.25,0.25,1.0
whitened,a,0.0,0.0,1.0
whitewashed,a,0.0,0.125,0.875
whitish,a,0.375,0.125,0.75
whole,a,0.175,0.025,0.85
whole-souled,a,0.625,0.0,0.375
whole-wheat,a,0.0,0.0,1.0
wholehearted,a,0.625,0.0,0.375
wholemeal,a,0.0,0.0,1.0
wholesale,a,0.375,0.125,0.75
wholesome,a,0.4375,0.0625,0.625
whopping,a,0.0,0.0,1.0
whorled,a,0.0,0.0,1.0
wiccan,a,0.0,0.0,1.0
wicked,a,0.1,0.55,0.55
wide,a,0.125,0.142857142857,0.982142857143
wide-angle,a,0.0,0.0,1.0
wide-awake,a,0.3125,0.1875,0.875
wide-cut,a,0.0,0.0,1.0
wide-eyed,a,0.4375,0.0,0.5625
wide-open,a,0.0,0.1875,0.8125
wide-ranging,a,0.125,0.0,0.875
wide-screen,a,0.0,0.0,1.0
wide_of_the_mark,a,0.0,0.625,0.375
wideband,a,0.0,0.0,1.0
widely_distributed,a,0.0,0.0,1.0
widespread,a,0.0,0.0,1.0
widowed,a,0.0,0.0,1.0
wieldy,a,0.0,0.5,0.5
wifelike,a,0.0,0.0,1.0
wifely,a,0.0,0.0,1.0
wigged,a,0.0,0.5,0.5
wiggly,a,0.0,0.0,1.0
wigless,a,0.0,0.625,0.375
wild,a,0.182692307692,0.221153846154,0.961538461538
wild-eyed,a,0.0,0.1875,0.8125
wildcat,a,0.0,0.208333333333,0.791666666667
wilful,a,0.0,0.25,0.75
willful,a,0.0,0.25,0.75
willing,a,0.25,0.3125,0.9375
willing_and_able,a,0.25,0.5,0.75
willowy,a,0.5,0.0,0.5
wilsonian,a,0.125,0.0,0.875
wilted,a,0.0,0.5,0.5
wily,a,0.625,0.125,0.5
wimpish,a,0.0,0.625,0.375
wimpy,a,0.0,0.625,0.375
windblown,a,0.0,0.0,1.0
windburned,a,0.0,0.75,0.25
windburnt,a,0.0,0.75,0.25
winded,a,0.0,0.0,1.0
winding,a,0.0,0.0625,0.9375
windless,a,0.0,0.5,0.5
windswept,a,0.0,0.0,1.0
windup,a,0.0,0.0,1.0
windward,a,0.0,0.0,1.0
windy,a,0.0625,0.25,0.8125
wine-red,a,0.0,0.0,1.0
winey,a,0.125,0.25,0.875
wing-shaped,a,0.0,0.125,0.875
winged,a,0.0,0.0,1.0
wingless,a,0.125,0.125,1.0
winglike,a,0.0,0.0,1.0
winking,a,0.0,0.0,1.0
winless,a,0.0,0.25,0.75
winning,a,0.5625,0.0,0.4375
winsome,a,0.625,0.0,0.375
winter-blooming,a,0.375,0.0,0.625
winter-flowering,a,0.375,0.0,0.625
wintery,a,0.0,0.0,1.0
wintry,a,0.0,0.4375,0.5625
winy,a,0.125,0.25,0.875
wiped_out,a,0.0625,0.4375,0.625
wire-haired,a,0.0,0.0,1.0
wired,a,0.0,0.125,0.875
wireless,a,0.0,0.0,1.0
wiry,a,0.0833333333333,0.0833333333333,1.0
wiry-coated,a,0.0,0.0,1.0
wiry-stemmed,a,0.0,0.0,1.0
wise,a,0.3125,0.03125,0.71875
wise_to,a,0.0,0.0,1.0
wished-for,a,0.625,0.0,0.375
wishful,a,0.4375,0.0,0.5625
wishy-washy,a,0.25,0.5,0.75
wisplike,a,0.25,0.0,0.75
wispy,a,0.3125,0.125,0.8125
wistful,a,0.333,0.667,0.666
witching,a,0.0,0.25,0.75
witchlike,a,0.0,0.5,0.5
with-it,a,0.1875,0.0,0.8125
with_child,a,0.0,0.0,1.0
withdrawn,a,0.125,0.3125,0.8125
withered,a,0.25,0.0625,0.8125
withering,a,0.25,0.0625,0.8125
without_a_stitch,a,0.125,0.0,0.875
witless,a,0.25,0.125,0.875
wittgensteinian,a,0.5,0.0,0.5
witting,a,0.25,0.125,0.875
witty,a,0.5,0.0,0.5
wizard,a,0.0,0.25,0.75
wizardly,a,0.0,0.25,0.75
wizen,a,0.5,0.125,0.625
wizened,a,0.5,0.125,0.625
wobbling,a,0.0,0.125,0.875
wobbly,a,0.5,0.0,0.5
woebegone,a,0.0625,0.625,0.4375
woeful,a,0.0625,0.875,0.1875
wolf-sized,a,0.125,0.0,0.875
wolfish,a,0.0,0.0,1.0
wolflike,a,0.0,0.0,1.0
womanish,a,0.0,0.125,0.875
womanlike,a,0.0,0.0,1.0
womanly,a,0.0,0.0,1.0
womb-to-tomb,a,0.0,0.0,1.0
won,a,0.0,0.625,0.375
wonder-struck,a,0.0,0.5,0.5
wonderful,a,0.75,0.0,0.25
wondering,a,0.5,0.0,0.5
wonderworking,a,0.125,0.0,0.875
wondrous,a,0.75,0.0,0.25
wonky,a,0.25,0.0,0.75
wont_to,a,0.0,0.375,0.625
wonted,a,0.375,0.0,0.625
wood-burning,a,0.0,0.25,0.75
wood-fired,a,0.0,0.25,0.75
wooded,a,0.0,0.25,0.75
wooden,a,0.125,0.125,1.0
wooden-headed,a,0.375,0.0,0.625
woodsy,a,0.0,0.0,1.0
woody,a,0.0,0.0,1.0
woody-stemmed,a,0.0,0.0,1.0
woolen,a,0.0,0.0,1.0
woolgathering,a,0.25,0.25,1.0
woollen,a,0.0,0.0,1.0
woolly,a,0.0625,0.15625,0.90625
woolly-haired,a,0.0,0.125,0.875
woolly-headed,a,0.125,0.125,1.0
woolly-stemmed,a,0.0,0.0,1.0
wooly,a,0.0833333333333,0.166666666667,0.916666666667
wooly-haired,a,0.0,0.125,0.875
wooly-minded,a,0.125,0.125,1.0
woozy,a,0.0,0.75,0.25
word-blind,a,0.0,0.0,1.0
word-of-mouth,a,0.0,0.0,1.0
word-perfect,a,0.625,0.0,0.375
wordless,a,0.25,0.5,0.75
wordsworthian,a,0.5,0.0,0.5
wordy,a,0.0,0.0,1.0
work-shy,a,0.0,0.0,1.0
workable,a,0.375,0.0,0.625
workaday,a,0.125,0.0,0.875
worked_up,a,0.25,0.5,0.75
working,a,0.125,0.05,0.925
working-class,a,0.0,0.0,1.0
workmanlike,a,0.75,0.0,0.25
world,a,0.0,0.375,0.625
world-class,a,0.625,0.0,0.375
world-shaking,a,0.25,0.0,0.75
world-shattering,a,0.25,0.0,0.75
world-weary,a,0.0,0.0,1.0
world-wide,a,0.0,0.125,0.875
worldly,a,0.125,0.0,0.875
worldly-minded,a,0.5,0.125,0.625
worldly-wise,a,0.25,0.0,0.75
worldwide,a,0.0,0.125,0.875
worm-eaten,a,0.0,0.125,0.875
worm-shaped,a,0.0,0.0,1.0
wormlike,a,0.75,0.0,0.25
wormy,a,0.375,0.0625,0.6875
worn,a,0.0,0.5625,0.4375
worn-out,a,0.1875,0.25,0.9375
worn_out,a,0.375,0.25,0.875
worried,a,0.0,0.8125,0.1875
worrisome,a,0.125,0.6875,0.4375
worrying,a,0.0,0.875,0.125
worse,a,0.278,0.597,0.681
worsened,a,0.278,0.347,0.931
worsening,a,0.0,0.25,0.75
worshipful,a,0.5625,0.0,0.4375
worshipped,a,0.375,0.0,0.625
worst,a,0.25,0.75,0.5
worth,a,0.125,0.0,0.875
worthful,a,0.625,0.0,0.375
worthless,a,0.0,0.5,0.5
worthwhile,a,0.375,0.0,0.625
worthy,a,0.75,0.0,0.25
would-be,a,0.25,0.0,0.75
wound,a,0.0,0.0,1.0
wound_up,a,0.0,0.0,1.0
wounded,a,0.0,0.75,0.25
wounding,a,0.0,0.75,0.25
woven,a,0.0,0.0,1.0
wraithlike,a,0.125,0.25,0.875
wrapped,a,0.0833333333333,0.0833333333333,1.0
wrapped_up,a,0.125,0.0,0.875
wrathful,a,0.0,0.25,0.75
wrecked,a,0.0,0.625,0.375
wrenching,a,0.0,0.625,0.375
wretched,a,0.05,0.8,0.25
wriggling,a,0.0,0.0,1.0
wriggly,a,0.0,0.0,1.0
wrinkle-resistant,a,0.25,0.0,0.75
wrinkled,a,0.0,0.125,0.875
wrinkleless,a,0.0,0.625,0.375
wrinkleproof,a,0.25,0.0,0.75
wrinkly,a,0.0,0.0,1.0
writ_large,a,0.25,0.0,0.75
writhed,a,0.0,0.375,0.625
writhen,a,0.0,0.375,0.625
writhing,a,0.0,0.0,1.0
written,a,0.0,0.0,1.0
wrong,a,0.0555555555556,0.652777777778,0.402777777778
wrong-side-out,a,0.0,0.0,1.0
wrongful,a,0.0416666666667,0.583333333333,0.458333333333
wrongheaded,a,0.25,0.75,0.5
wroth,a,0.0,0.25,0.75
wrothful,a,0.0,0.25,0.75
wrought,a,0.0,0.0,1.0
wry,a,0.25,0.25,1.0
wysiwyg,a,0.0,0.0,1.0
