w berbentuk,a,0.0,0.0,1.0
wabah,a,0.25,0.0,0.75
wafer-seperti,a,0.25,0.25,1.0
wafer-tipis,a,0.125,0.0,0.875
wainscoted,a,0.0,0.125,0.875
wajah,a,0.0,0.0,1.0
wajar,a,0.1875,0.375,0.8125
wajib,a,0.25,0.0892857142857,0.839285714286
wajib pajak,a,0.4375,0.0,0.5625
wakil presiden,a,0.0,0.0,1.0
waktu,a,0.0,0.0,1.0
waktu-release,a,0.0,0.125,0.875
waktunya,a,0.0,0.0,1.0
walikota,a,0.0,0.0,1.0
walleyed,a,0.0,0.0,1.0
wan,a,0.0833333333333,0.541666666667,0.541666666667
wangi,a,0.0625,0.140625,0.921875
wanita,a,0.0,0.125,0.875
wanita perawan,a,0.125,0.0,0.875
waras,a,0.25,0.25,1.0
warga Timor,a,0.0,0.0,1.0
warisan,a,0.0,0.0,1.0
warna,a,0.625,0.0,0.375
warna abu-abu,a,0.125,0.0,0.875
warna biru,a,0.0625,0.359375,0.703125
warna coklat,a,0.0,0.0,1.0
warna hitam,a,0.03125,0.390625,0.640625
warna kuning,a,0.0,0.333333333333,0.666666666667
warna lembayung muda,a,0.0,0.0,1.0
warna merah,a,0.0833333333333,0.291666666667,0.791666666667
warna merah kecoklatan,a,0.0,0.0,1.0
warna ungu,a,0.166666666667,0.0833333333333,0.916666666667
warna warni,a,0.05,0.0,0.95
warnawarni,a,0.0,0.0,1.0
warriorlike,a,0.25,0.125,0.875
wartlike,a,0.0,0.5,0.5
was was,a,0.0,0.8125,0.1875
wasiat,a,0.5,0.0,0.5
waskita,a,0.0,0.0625,0.9375
waspada,a,0.321428571429,0.178571428571,0.857142857143
waspada seseorang,a,0.375,0.0,0.625
waterproofed,a,0.0,0.625,0.375
waterworn,a,0.0,0.0,1.0
wax,a,0.0,0.25,0.75
waxing,a,0.0833333333333,0.0833333333333,1.0
waxlike,a,0.25,0.125,0.875
web-toed,a,0.0,0.0,1.0
weblike,a,0.125,0.0,0.875
wee,a,0.0,0.0,1.0
weedless,a,0.5,0.125,0.625
weensy,a,0.0,0.0,1.0
weensy- amat kecil,a,0.0,0.0,1.0
welfaris-,a,0.0,0.0,1.0
welsh,a,0.0,0.0,1.0
westmost,a,0.0,0.0,1.0
wheel-seperti,a,0.125,0.0,0.875
wheelless,a,0.0,0.5,0.5
whiplike,a,0.25,0.25,1.0
whiskerless,a,0.0,0.0,1.0
whorls,a,0.0,0.0,1.0
wiccan,a,0.0,0.0,1.0
wide-angle,a,0.0,0.0,1.0
wide_of_the_mark,a,0.0,0.625,0.375
wideband,a,0.0,0.0,1.0
wigged,a,0.0,0.5,0.5
wiggly,a,0.0,0.0,1.0
wigless,a,0.0,0.625,0.375
wimpish,a,0.0,0.625,0.375
wimpy,a,0.0,0.625,0.375
windburned,a,0.0,0.75,0.25
windburnt,a,0.0,0.75,0.25
winey,a,0.125,0.25,0.875
winglike,a,0.0,0.0,1.0
wiraswasta,a,0.0,0.0,1.0
wisplike,a,0.25,0.0,0.75
witchlike,a,0.0,0.5,0.5
wizardly,a,0.0,0.25,0.75
wol,a,0.0,0.0,1.0
wol berambut,a,0.0,0.125,0.875
wol berkepala,a,0.125,0.125,1.0
wol bertangkai,a,0.0,0.0,1.0
won,a,0.0,0.625,0.375
wonderworking,a,0.125,0.0,0.875
wont_to,a,0.0,0.375,0.625
woody,a,0.0,0.0,1.0
woody bertangkai,a,0.0,0.0,1.0
woolgathering,a,0.25,0.25,1.0
wordsworthian,a,0.5,0.0,0.5
worked_up,a,0.25,0.5,0.75
worthful,a,0.625,0.0,0.375
woven,a,0.0,0.0,1.0
wraithlike,a,0.125,0.25,0.875
wredatama,a,0.25,0.375,0.875
wriggly,a,0.0,0.0,1.0
wrinkleless,a,0.0,0.625,0.375
wrinkleproof,a,0.25,0.0,0.75
writhen,a,0.0,0.375,0.625
wrothful,a,0.0,0.25,0.75
