w,n,0.0,0.0,1.0
w._b._yeats,n,0.0,0.0,1.0
w._c._fields,n,0.0,0.0,1.0
w._c._handy,n,0.0,0.0,1.0
w._e._b._du_bois,n,0.0,0.0,1.0
w._h._auden,n,0.0,0.0,1.0
w._h._hudson,n,0.0,0.0,1.0
w._k._kellogg,n,0.0,0.0,1.0
w._somerset_maugham,n,0.0,0.0,1.0
w._v._quine,n,0.0,0.0,1.0
w._w._jacobs,n,0.0,0.0,1.0
w.c.,n,0.0,0.0,1.0
w.m.d.,n,0.0,0.0,1.0
wa,n,0.0,0.0,1.0
wabash,n,0.0,0.0,1.0
wabash_river,n,0.0,0.0,1.0
wac,n,0.0,0.0,1.0
wacko,n,0.0,0.0,1.0
waco,n,0.0,0.0,1.0
wad,n,0.0,0.0,1.0
wadding,n,0.0,0.0,1.0
waddle,n,0.0,0.0,1.0
waddler,n,0.0,0.0,1.0
wade,n,0.0,0.0,1.0
wader,n,0.0,0.0,1.0
waders,n,0.0,0.125,0.875
wadi,n,0.0,0.0,1.0
wading,n,0.0,0.0,1.0
wading_bird,n,0.0,0.0,1.0
wading_pool,n,0.0,0.0,1.0
wads,n,0.0,0.25,0.75
wafer,n,0.0,0.0,1.0
waffle,n,0.0,0.0,1.0
waffle_iron,n,0.0,0.0,1.0
waffler,n,0.375,0.0,0.625
waft,n,0.0,0.0,1.0
wafture,n,0.0,0.0,1.0
wag,n,0.0625,0.0,0.9375
wage,n,0.0,0.0,1.0
wage_claim,n,0.0,0.0,1.0
wage_concession,n,0.125,0.0,0.875
wage_earner,n,0.0,0.0,1.0
wage_floor,n,0.0,0.5,0.5
wage_freeze,n,0.125,0.0,0.875
wage_hike,n,0.0,0.0,1.0
wage_increase,n,0.0,0.0,1.0
wage_scale,n,0.125,0.0,0.875
wage_schedule,n,0.125,0.0,0.875
wage_setter,n,0.0,0.0,1.0
wager,n,0.0,0.0,1.0
wagerer,n,0.0,0.0,1.0
wages,n,0.625,0.0,0.375
wagga_wagga,n,0.0,0.0,1.0
waggery,n,0.5,0.0,0.5
waggishness,n,0.5,0.0,0.5
waggle,n,0.0,0.0,1.0
waggon,n,0.0,0.0,1.0
waggoner,n,0.0,0.0,1.0
waggonwright,n,0.0,0.0,1.0
wagner,n,0.0,0.0,1.0
wagnerian,n,0.0,0.0,1.0
wagon,n,0.0,0.0,1.0
wagon-lit,n,0.0,0.0,1.0
wagon_tire,n,0.0,0.0,1.0
wagon_train,n,0.0,0.0,1.0
wagon_wheel,n,0.0,0.0,1.0
wagoner,n,0.0,0.0,1.0
wagonwright,n,0.0,0.0,1.0
wagram,n,0.0,0.125,0.875
wagtail,n,0.0,0.0,1.0
wahabi,n,0.0,0.0,1.0
wahabism,n,0.0,0.0,1.0
wahhabi,n,0.0,0.0,1.0
wahhabism,n,0.0,0.0,1.0
wahoo,n,0.0,0.0,1.0
wahunsonacock,n,0.0,0.0,1.0
wahvey,n,0.0,0.0,1.0
waif,n,0.0,0.125,0.875
waikiki,n,0.0,0.0,1.0
wail,n,0.0,0.75,0.25
wailer,n,0.0,0.0,1.0
wailing,n,0.0,0.125,0.875
wailing_wall,n,0.0,0.0,1.0
wain,n,0.0,0.0,1.0
wainscot,n,0.0,0.0,1.0
wainscoting,n,0.0,0.0,1.0
wainscotting,n,0.0,0.0,1.0
wainwright,n,0.0,0.0,1.0
waist,n,0.0,0.0,1.0
waist_anchor,n,0.0,0.0,1.0
waist_pack,n,0.0,0.0,1.0
waistband,n,0.0,0.0,1.0
waistcloth,n,0.0,0.0,1.0
waistcoat,n,0.0,0.0,1.0
waistline,n,0.0,0.0,1.0
wait,n,0.0,0.0,1.0
waite,n,0.0,0.0,1.0
waiter,n,0.0,0.0,1.0
waiter's_assistant,n,0.0,0.25,0.75
waiting,n,0.0,0.0,1.0
waiting_area,n,0.0,0.0,1.0
waiting_game,n,0.0,0.25,0.75
waiting_line,n,0.0,0.0,1.0
waiting_list,n,0.0,0.0,1.0
waiting_room,n,0.0,0.0,1.0
waitress,n,0.0,0.0,1.0
waiver,n,0.0,0.0,1.0
wajda,n,0.0,0.0,1.0
wakashan,n,0.0,0.0,1.0
wakashan_language,n,0.0,0.0,1.0
wake,n,0.0,0.0,1.0
wake-robin,n,0.0,0.0,1.0
wake-up_call,n,0.0,0.0,1.0
wake-up_signal,n,0.0,0.0,1.0
wake_board,n,0.0,0.0,1.0
wake_island,n,0.0,0.0,1.0
wakeboard,n,0.0,0.0,1.0
wakefulness,n,0.0416666666667,0.125,0.916666666667
wakening,n,0.0,0.0,1.0
waker,n,0.0,0.0,1.0
waking,n,0.0,0.0,1.0
waking_up,n,0.0,0.0,1.0
walapai,n,0.0,0.0,1.0
walbiri,n,0.0,0.0,1.0
waldenses,n,0.0,0.0,1.0
waldheim,n,0.0,0.0,1.0
waldmeister,n,0.0,0.0,1.0
waldorf_salad,n,0.0,0.0,1.0
wale,n,0.0,0.0,1.0
wales,n,0.0,0.0,1.0
walesa,n,0.0,0.0,1.0
walhalla,n,0.0,0.0,1.0
walk,n,0.0178571428571,0.0,0.982142857143
walk-in,n,0.03125,0.0,0.96875
walk-on,n,0.0,0.0,1.0
walk-through,n,0.0,0.0,1.0
walk-up,n,0.0,0.0,1.0
walk-up_apartment,n,0.0,0.0,1.0
walk_of_life,n,0.0,0.0,1.0
walkabout,n,0.0,0.0,1.0
walkaway,n,0.125,0.125,1.0
walker,n,0.0,0.0,1.0
walker_foxhound,n,0.0,0.0,1.0
walker_hound,n,0.0,0.0,1.0
walker_percy,n,0.0,0.0,1.0
walker_smith,n,0.0,0.0,1.0
walkie-talkie,n,0.0,0.0,1.0
walking,n,0.0,0.0,1.0
walking_delegate,n,0.0,0.0,1.0
walking_fern,n,0.0,0.0,1.0
walking_horse,n,0.0,0.125,0.875
walking_leaf,n,0.0,0.0,1.0
walking_on_air,n,1.0,0.0,0.0
walking_papers,n,0.0,0.0,1.0
walking_shoe,n,0.0,0.0,1.0
walking_stick,n,0.0,0.0,1.0
walkingstick,n,0.0,0.0,1.0
walkman,n,0.0,0.0,1.0
walkout,n,0.0,0.0,1.0
walkover,n,0.0625,0.0,0.9375
walkway,n,0.0,0.0,1.0
walky-talky,n,0.0,0.0,1.0
wall,n,0.0,0.078125,0.921875
wall-paperer,n,0.0,0.0,1.0
wall_barley,n,0.0,0.0,1.0
wall_bracket,n,0.0,0.0,1.0
wall_clock,n,0.0,0.0,1.0
wall_creeper,n,0.0,0.0,1.0
wall_fern,n,0.0,0.0,1.0
wall_germander,n,0.0,0.0,1.0
wall_hanging,n,0.0,0.0,1.0
wall_of_silence,n,0.0,0.0,1.0
wall_painting,n,0.0,0.0,1.0
wall_panel,n,0.0,0.0,1.0
wall_pellitory,n,0.0,0.0,1.0
wall_pepper,n,0.0,0.0,1.0
wall_plate,n,0.0,0.0,1.0
wall_plug,n,0.0,0.0,1.0
wall_rock,n,0.0,0.125,0.875
wall_rocket,n,0.0,0.0,1.0
wall_rue,n,0.0,0.0,1.0
wall_rue_spleenwort,n,0.0,0.0,1.0
wall_socket,n,0.0,0.0,1.0
wall_st.,n,0.0,0.0,1.0
wall_street,n,0.0,0.0,1.0
wall_tent,n,0.0,0.0,1.0
wall_unit,n,0.0,0.0,1.0
walla_walla,n,0.0,0.0,1.0
wallaby,n,0.0,0.0,1.0
wallace,n,0.0,0.0,1.0
wallace_carothers,n,0.0,0.0,1.0
wallace_hume_carothers,n,0.0,0.0,1.0
wallace_stevens,n,0.375,0.0,0.625
wallah,n,0.0,0.0,1.0
wallboard,n,0.0,0.0,1.0
wallenstein,n,0.0,0.0,1.0
waller,n,0.0,0.0,1.0
wallet,n,0.0,0.0,1.0
walleye,n,0.0,0.0625,0.9375
walleyed_pike,n,0.0,0.0,1.0
wallflower,n,0.0,0.0,1.0
wallis_warfield_simpson,n,0.0,0.0,1.0
wallis_warfield_windsor,n,0.0,0.0,1.0
walloon,n,0.0,0.0,1.0
walloons,n,0.0,0.0,1.0
wallop,n,0.0,0.3125,0.6875
walloper,n,0.0833333333333,0.0833333333333,1.0
walloping,n,0.0,0.0,1.0
wallow,n,0.0,0.125,0.875
wallpaper,n,0.0,0.0,1.0
wallpaperer,n,0.0,0.0,1.0
wally,n,0.0,0.125,0.875
walnut,n,0.0,0.0,1.0
walnut_blight,n,0.0,0.0,1.0
walnut_family,n,0.0,0.0,1.0
walnut_oil,n,0.0,0.125,0.875
walnut_tree,n,0.0,0.0,1.0
walpole,n,0.0625,0.0,0.9375
walpurgis_night,n,0.0,0.0,1.0
walrus,n,0.0,0.0,1.0
walrus_moustache,n,0.0,0.125,0.875
walrus_mustache,n,0.0,0.125,0.875
walt_disney,n,0.0,0.0,1.0
walt_disney_world,n,0.0,0.0,1.0
walt_whitman,n,0.0,0.0,1.0
walt_whitman_bridge,n,0.0,0.0,1.0
walter,n,0.0,0.0,1.0
walter_de_la_mare,n,0.0,0.0,1.0
walter_elias_disney,n,0.0,0.0,1.0
walter_gropius,n,0.0,0.0,1.0
walter_hess,n,0.0,0.0,1.0
walter_john_de_la_mare,n,0.0,0.0,1.0
walter_lippmann,n,0.0,0.0,1.0
walter_mitty,n,0.25,0.125,0.875
walter_piston,n,0.0,0.0,1.0
walter_ralegh,n,0.0,0.0,1.0
walter_raleigh,n,0.0,0.0,1.0
walter_reed,n,0.0,0.0,1.0
walter_rudolf_hess,n,0.0,0.0,1.0
walter_scott,n,0.0,0.0,1.0
walter_william_skeat,n,0.0,0.0,1.0
walther_hermann_nernst,n,0.0,0.0,1.0
walther_richard_rudolf_hess,n,0.0,0.0,1.0
walton,n,0.0,0.0416666666667,0.958333333333
waltz,n,0.0416666666667,0.0,0.958333333333
waltzer,n,0.0,0.0,1.0
wampanoag,n,0.0,0.0,1.0
wampee,n,0.0,0.0,1.0
wampum,n,0.0,0.0,1.0
wampumpeag,n,0.0,0.0,1.0
wan,n,0.0,0.0,1.0
wanamaker,n,0.0,0.0,1.0
wand,n,0.0,0.0,1.0
wanda_landowska,n,0.0,0.0,1.0
wandala,n,0.0,0.0,1.0
wanderer,n,0.0,0.0,1.0
wandering,n,0.375,0.0,0.625
wandering_albatross,n,0.0,0.0,1.0
wandering_jew,n,0.0,0.125,0.875
wandering_nerve,n,0.0,0.0,1.0
wanderlust,n,0.0,0.0,1.0
wandflower,n,0.0,0.0,1.0
wane,n,0.0,0.0,1.0
wangle,n,0.0,0.0,1.0
wangler,n,0.25,0.5,0.75
wangling,n,0.0,0.0,1.0
waning,n,0.0,0.0,1.0
wank,n,0.0,0.0,1.0
wankel_engine,n,0.0,0.0,1.0
wankel_rotary_engine,n,0.0,0.0,1.0
wanker,n,0.0,0.125,0.875
wannabe,n,0.125,0.0,0.875
wannabee,n,0.125,0.0,0.875
wanness,n,0.0,0.625,0.375
want,n,0.25,0.15625,0.90625
want_ad,n,0.0,0.0,1.0
wanted_notice,n,0.0,0.0,1.0
wanted_poster,n,0.0,0.0,1.0
wanter,n,0.0,0.0,1.0
wanton,n,0.125,0.0,0.875
wantonness,n,0.1875,0.375,0.8125
wapiti,n,0.0,0.0,1.0
war,n,0.0,0.0625,0.9375
war_admiral,n,0.0,0.0,1.0
war_advocacy,n,0.0,0.0,1.0
war_baby,n,0.0,0.0,1.0
war_between_the_states,n,0.0,0.0,1.0
war_bride,n,0.0,0.0,1.0
war_chest,n,0.0,0.0,1.0
war_cloud,n,0.0,0.125,0.875
war_correspondent,n,0.0,0.0,1.0
war_crime,n,0.0,0.25,0.75
war_criminal,n,0.0,0.0,1.0
war_cry,n,0.0,0.0,1.0
war_dance,n,0.0,0.0,1.0
war_department,n,0.0,0.0,1.0
war_game,n,0.0,0.0,1.0
war_god,n,0.0,0.0,1.0
war_hawk,n,0.0,0.0,1.0
war_machine,n,0.0,0.0,1.0
war_of_1812,n,0.0,0.0,1.0
war_of_american_independence,n,0.0,0.0,1.0
war_of_greek_independence,n,0.0,0.0,1.0
war_of_nerves,n,0.0,0.5,0.5
war_of_the_austrian_succession,n,0.0,0.0,1.0
war_of_the_grand_alliance,n,0.0,0.0,1.0
war_of_the_league_of_augsburg,n,0.0,0.0,1.0
war_of_the_roses,n,0.0,0.0,1.0
war_of_the_spanish_succession,n,0.0,0.0,1.0
war_paint,n,0.0416666666667,0.166666666667,0.875
war_party,n,0.0,0.0,1.0
war_power,n,0.0,0.0,1.0
war_room,n,0.0,0.0,1.0
war_secretary,n,0.0,0.0,1.0
war_to_end_war,n,0.0,0.0,1.0
war_vessel,n,0.0,0.0,1.0
war_whoop,n,0.0,0.0,1.0
war_widow,n,0.0,0.0,1.0
war_zone,n,0.0,0.0,1.0
waratah,n,0.0,0.0,1.0
warble,n,0.0,0.0,1.0
warble_fly,n,0.0,0.0,1.0
warbler,n,0.0,0.0625,0.9375
warburg,n,0.0,0.0,1.0
ward,n,0.0,0.0,1.0
ward-heeler,n,0.0,0.0,1.0
warden,n,0.0,0.0,1.0
wardenship,n,0.0,0.0,1.0
warder,n,0.0,0.0,1.0
wardership,n,0.0,0.0,1.0
wardress,n,0.0,0.0,1.0
wardrobe,n,0.0,0.0,1.0
wardroom,n,0.0,0.0,1.0
ware,n,0.0,0.0,1.0
warehouse,n,0.0,0.0,1.0
warehouseman,n,0.0,0.0,1.0
warehouseman's_lien,n,0.0,0.0,1.0
warehouser,n,0.0,0.0,1.0
warehousing,n,0.0,0.0,1.0
warfare,n,0.0,0.0,1.0
warfarin,n,0.0,0.0,1.0
warhead,n,0.0,0.0,1.0
warhol,n,0.0,0.0,1.0
warhorse,n,0.0,0.0,1.0
wariness,n,0.5,0.0,0.5
warji,n,0.0,0.0,1.0
warlock,n,0.0,0.0,1.0
warlord,n,0.0,0.0,1.0
warlpiri,n,0.0,0.0,1.0
warm-up,n,0.0,0.0,1.0
warm_front,n,0.0,0.0,1.0
warmer,n,0.0,0.0,1.0
warmheartedness,n,0.5,0.375,0.875
warming,n,0.0,0.0,1.0
warming_pan,n,0.0,0.0,1.0
warmness,n,0.5,0.25,0.75
warmonger,n,0.0,0.0,1.0
warmongering,n,0.0,0.0,1.0
warmth,n,0.375,0.225,0.85
warner,n,0.0,0.0,1.0
warning,n,0.0,0.125,0.875
warning_bell,n,0.0,0.0,1.0
warning_coloration,n,0.0,0.0,1.0
warning_device,n,0.0,0.0,1.0
warning_light,n,0.125,0.125,1.0
warning_of_attack,n,0.0,0.0,1.0
warning_of_war,n,0.0,0.0,1.0
warning_signal,n,0.0,0.0,1.0
warp,n,0.15625,0.1875,0.96875
warpath,n,0.0,0.25,0.75
warping,n,0.625,0.0,0.375
warplane,n,0.0,0.0,1.0
warragal,n,0.0,0.0,1.0
warrant,n,0.0625,0.0,0.9375
warrant_officer,n,0.375,0.125,0.75
warrantee,n,0.0,0.0,1.0
warranter,n,0.0,0.0,1.0
warrantor,n,0.0,0.0,1.0
warranty,n,0.0,0.0,1.0
warren,n,0.025,0.0,0.975
warren_burger,n,0.0,0.0,1.0
warren_e._burger,n,0.0,0.0,1.0
warren_earl_burger,n,0.0,0.0,1.0
warren_gamaliel_harding,n,0.0,0.0,1.0
warren_harding,n,0.0,0.0,1.0
warrener,n,0.0,0.0,1.0
warrigal,n,0.0,0.0,1.0
warrior,n,0.0,0.0,1.0
wars_of_the_roses,n,0.0,0.0,1.0
warsaw,n,0.0,0.0,1.0
warship,n,0.0,0.0,1.0
warszawa,n,0.0,0.0,1.0
wart,n,0.0416666666667,0.25,0.791666666667
warthog,n,0.0,0.0,1.0
wartime,n,0.0,0.0,1.0
wartweed,n,0.125,0.625,0.5
wartwort,n,0.125,0.625,0.5
warwick,n,0.0,0.0,1.0
wasabi,n,0.0,0.0,1.0
wash,n,0.0,0.0,1.0
wash-and-wear,n,0.125,0.125,1.0
wash-hand_basin,n,0.0,0.0,1.0
wash-hand_stand,n,0.0,0.0,1.0
wash_drawing,n,0.0,0.0,1.0
wash_leather,n,0.0,0.0,1.0
wash_room,n,0.0,0.0,1.0
washables,n,0.0,0.0,1.0
washbasin,n,0.0,0.0,1.0
washboard,n,0.0,0.0,1.0
washbowl,n,0.0,0.0,1.0
washcloth,n,0.0,0.0,1.0
washday,n,0.0,0.0,1.0
washer,n,0.0,0.0,1.0
washerman,n,0.0,0.0,1.0
washerwoman,n,0.0,0.0,1.0
washhouse,n,0.0,0.0,1.0
washing,n,0.0,0.0,1.0
washing-up,n,0.0,0.0,1.0
washing_day,n,0.0,0.0,1.0
washing_machine,n,0.0,0.0,1.0
washing_powder,n,0.0,0.0,1.0
washing_soda,n,0.0,0.0,1.0
washington,n,0.0,0.0,1.0
washington's_birthday,n,0.0,0.0,1.0
washington_d.c.,n,0.0,0.0,1.0
washington_irving,n,0.0,0.0,1.0
washington_monument,n,0.125,0.125,1.0
washingtonian,n,0.0,0.0,1.0
washout,n,0.0,0.125,0.875
washrag,n,0.0,0.0,1.0
washroom,n,0.0,0.0,1.0
washstand,n,0.0,0.0,1.0
washtub,n,0.0,0.0,1.0
washup,n,0.0,0.0,1.0
washwoman,n,0.0,0.0,1.0
waslaw_nijinsky,n,0.0,0.0,1.0
wasp,n,0.0,0.0,1.0
wasp's_nest,n,0.0,0.0,1.0
wasp_waist,n,0.25,0.0,0.75
wasps'_nest,n,0.0,0.0,1.0
wassail,n,0.0,0.0,1.0
wassailer,n,0.3125,0.0,0.6875
wasserman_reaction,n,0.375,0.0,0.625
wassermann,n,0.1875,0.0,0.8125
wassermann_test,n,0.375,0.0,0.625
wassily_kandinski,n,0.0,0.0,1.0
wassily_kandinsky,n,0.0,0.0,1.0
wassily_leontief,n,0.0,0.0,1.0
wastage,n,0.0,0.1875,0.8125
waste,n,0.05,0.1,0.95
waste-paper_basket,n,0.0,0.0,1.0
waste-yard,n,0.0,0.0,1.0
waste_basket,n,0.0,0.0,1.0
waste_material,n,0.125,0.0,0.875
waste_matter,n,0.125,0.0,0.875
waste_of_effort,n,0.0,0.625,0.375
waste_of_energy,n,0.0,0.625,0.375
waste_of_material,n,0.0,0.0,1.0
waste_of_money,n,0.0,0.0,1.0
waste_of_time,n,0.0,0.0,1.0
waste_paper,n,0.0,0.0,1.0
waste_pipe,n,0.0,0.0,1.0
waste_product,n,0.125,0.0,0.875
wastebasket,n,0.0,0.0,1.0
wastebin,n,0.0,0.0,1.0
wastefulness,n,0.0,0.1875,0.8125
wasteland,n,0.125,0.125,1.0
wastepaper_basket,n,0.0,0.0,1.0
waster,n,0.0,0.125,0.875
wastewater,n,0.0,0.0,1.0
wasteweir,n,0.0,0.0,1.0
wasteyard,n,0.0,0.0,1.0
wasting,n,0.25,0.0625,0.8125
wasting_away,n,0.0,0.125,0.875
wasting_disease,n,0.0,0.0,1.0
wastrel,n,0.0,0.25,0.75
watch,n,0.0,0.0,1.0
watch_bracelet,n,0.0,0.0,1.0
watch_cap,n,0.0,0.0,1.0
watch_case,n,0.0,0.0,1.0
watch_chain,n,0.0,0.0,1.0
watch_crystal,n,0.0,0.25,0.75
watch_fire,n,0.0,0.0,1.0
watch_glass,n,0.0,0.125,0.875
watch_guard,n,0.0,0.0,1.0
watch_key,n,0.0,0.0,1.0
watch_night,n,0.0,0.0,1.0
watch_pocket,n,0.0,0.0,1.0
watchband,n,0.0,0.0,1.0
watchdog,n,0.0,0.125,0.875
watcher,n,0.0833333333333,0.0,0.916666666667
watchfulness,n,0.125,0.0625,0.9375
watching,n,0.0,0.0,1.0
watchmaker,n,0.0,0.0,1.0
watchman,n,0.0,0.0,1.0
watchstrap,n,0.0,0.0,1.0
watchtower,n,0.0,0.0,1.0
watchword,n,0.0,0.0,1.0
water,n,0.0208333333333,0.0,0.979166666667
water-base_paint,n,0.0,0.0,1.0
water-color,n,0.0,0.0,1.0
water-colour,n,0.0,0.0,1.0
water-cooled_reactor,n,0.0,0.0,1.0
water-lily_family,n,0.0,0.0,1.0
water-milfoil_family,n,0.0,0.0,1.0
water-mint,n,0.0,0.0,1.0
water-plantain_family,n,0.0,0.0,1.0
water-rate,n,0.0,0.0,1.0
water-shield,n,0.0,0.0,1.0
water-shield_family,n,0.0,0.0,1.0
water-skiing,n,0.0,0.0,1.0
water-soluble_vitamin,n,0.0,0.0,1.0
water-target,n,0.0,0.0,1.0
water_arum,n,0.0,0.0,1.0
water_avens,n,0.0,0.0,1.0
water_back,n,0.0,0.0,1.0
water_bearer,n,0.0,0.0,1.0
water_bed,n,0.0,0.0,1.0
water_beetle,n,0.0,0.0,1.0
water_birch,n,0.0,0.0,1.0
water_bird,n,0.0,0.0,1.0
water_biscuit,n,0.0,0.0,1.0
water_bitternut,n,0.0,0.0,1.0
water_blister,n,0.25,0.0,0.75
water_boatman,n,0.0,0.0,1.0
water_bottle,n,0.0,0.0,1.0
water_boy,n,0.0,0.0,1.0
water_buffalo,n,0.0,0.0,1.0
water_bug,n,0.0,0.0,1.0
water_butt,n,0.0,0.0,1.0
water_buttercup,n,0.0,0.0,1.0
water_cabbage,n,0.0,0.0,1.0
water_caltrop,n,0.0,0.0,1.0
water_cannon,n,0.0,0.0,1.0
water_carpet,n,0.0,0.0,1.0
water_cart,n,0.0,0.0,1.0
water_chestnut,n,0.0416666666667,0.0,0.958333333333
water_chestnut_plant,n,0.0,0.0,1.0
water_chevrotain,n,0.0,0.0,1.0
water_chickweed,n,0.0,0.0,1.0
water_chinquapin,n,0.0,0.0,1.0
water_chute,n,0.0,0.0,1.0
water_clock,n,0.0,0.0,1.0
water_closet,n,0.0,0.0,1.0
water_clover,n,0.0,0.0,1.0
water_company,n,0.0,0.0,1.0
water_conservation,n,0.0,0.0,1.0
water_cooler,n,0.0,0.0,1.0
water_crowfoot,n,0.0,0.0,1.0
water_deer,n,0.0,0.0,1.0
water_development,n,0.0,0.0,1.0
water_dog,n,0.0,0.0,1.0
water_dragon,n,0.0,0.0,1.0
water_dropwort,n,0.0,0.375,0.625
water_elm,n,0.0,0.0,1.0
water_faucet,n,0.0,0.0,1.0
water_fennel,n,0.0,0.0,1.0
water_fern,n,0.0,0.0,1.0
water_filter,n,0.0,0.0,1.0
water_finder,n,0.0,0.0,1.0
water_flaxseed,n,0.0,0.0,1.0
water_flea,n,0.0,0.0,1.0
water_fountain,n,0.0,0.0,1.0
water_gage,n,0.0,0.0,1.0
water_gap,n,0.0,0.0,1.0
water_gas,n,0.0,0.0,1.0
water_gate,n,0.0,0.0,1.0
water_gauge,n,0.0,0.0,1.0
water_gillyflower,n,0.0,0.0,1.0
water_glass,n,0.0,0.0,1.0
water_gum,n,0.0,0.0,1.0
water_gun,n,0.0,0.0,1.0
water_hammer,n,0.0,0.0,1.0
water_hazard,n,0.0,0.0,1.0
water_heater,n,0.0,0.0,1.0
water_hemlock,n,0.25,0.5,0.75
water_hen,n,0.0,0.0,1.0
water_hickory,n,0.0,0.0,1.0
water_hole,n,0.0,0.0,1.0
water_horehound,n,0.0,0.0,1.0
water_horsetail,n,0.0,0.0,1.0
water_hyacinth,n,0.0,0.0,1.0
water_ice,n,0.0,0.0,1.0
water_jacket,n,0.0,0.0,1.0
water_jug,n,0.0,0.0,1.0
water_jump,n,0.0,0.0,1.0
water_lemon,n,0.0,0.0,1.0
water_lettuce,n,0.0,0.0,1.0
water_level,n,0.0,0.0,1.0
water_lily,n,0.0,0.0,1.0
water_line,n,0.0,0.0,1.0
water_lobelia,n,0.0,0.0,1.0
water_locust,n,0.0,0.0,1.0
water_main,n,0.0,0.0,1.0
water_mat,n,0.0,0.0,1.0
water_meter,n,0.0,0.0,1.0
water_milfoil,n,0.0,0.0,1.0
water_mill,n,0.0,0.0,1.0
water_mint,n,0.0,0.0,1.0
water_moccasin,n,0.0,0.0,1.0
water_mold,n,0.0,0.0,1.0
water_nymph,n,0.0,0.0,1.0
water_oak,n,0.0,0.0,1.0
water_of_crystallisation,n,0.0,0.0,1.0
water_of_crystallization,n,0.0,0.0,1.0
water_of_hydration,n,0.0,0.0,1.0
water_on_the_knee,n,0.0,0.0,1.0
water_orchid,n,0.0,0.0,1.0
water_ouzel,n,0.0,0.0,1.0
water_ox,n,0.0,0.0,1.0
water_parsnip,n,0.0,0.0,1.0
water_parting,n,0.0,0.0,1.0
water_pill,n,0.0,0.0,1.0
water_pimpernel,n,0.0,0.0,1.0
water_pipe,n,0.0,0.0,1.0
water_pistol,n,0.0,0.0,1.0
water_plant,n,0.0,0.0,1.0
water_plantain,n,0.0,0.0,1.0
water_pollution,n,0.0,0.0,1.0
water_polo,n,0.0,0.0,1.0
water_pore,n,0.0,0.0,1.0
water_program,n,0.0,0.0,1.0
water_project,n,0.0,0.0,1.0
water_pump,n,0.0,0.0,1.0
water_rat,n,0.0416666666667,0.0,0.958333333333
water_right,n,0.0,0.0,1.0
water_sapphire,n,0.0,0.0,1.0
water_scooter,n,0.0,0.0,1.0
water_scorpion,n,0.0,0.0,1.0
water_shamrock,n,0.0,0.0,1.0
water_shrew,n,0.0,0.0,1.0
water_skater,n,0.0,0.0,1.0
water_ski,n,0.0,0.0,1.0
water_skin,n,0.0,0.0,1.0
water_snake,n,0.0,0.125,0.875
water_softener,n,0.0,0.0,1.0
water_spaniel,n,0.0,0.0,1.0
water_speedwell,n,0.0,0.0,1.0
water_spirit,n,0.0,0.0,1.0
water_sport,n,0.0,0.0,1.0
water_sprite,n,0.0,0.0,1.0
water_star_grass,n,0.0,0.0,1.0
water_starwort,n,0.0,0.0,1.0
water_stoma,n,0.0,0.0,1.0
water_strider,n,0.0,0.0,1.0
water_supply,n,0.0,0.0,1.0
water_system,n,0.0,0.0,1.0
water_table,n,0.0,0.0,1.0
water_tank,n,0.0,0.0,1.0
water_tap,n,0.0,0.0,1.0
water_thrush,n,0.0,0.0,1.0
water_tower,n,0.0,0.0,1.0
water_travel,n,0.0,0.0,1.0
water_trumpet,n,0.0,0.0,1.0
water_turkey,n,0.0,0.0,1.0
water_under_the_bridge,n,0.0,0.0,1.0
water_vapor,n,0.0,0.0,1.0
water_vapour,n,0.0,0.0,1.0
water_vascular_system,n,0.0,0.0,1.0
water_violet,n,0.0,0.0,1.0
water_vole,n,0.0,0.0,1.0
water_waggon,n,0.0,0.0,1.0
water_wagon,n,0.0,0.0,1.0
water_wheel,n,0.0,0.0,1.0
water_wings,n,0.0,0.0,1.0
water_witch,n,0.0,0.0,1.0
water_yam,n,0.0,0.0,1.0
waterbird,n,0.0,0.0,1.0
waterbuck,n,0.0,0.0,1.0
waterbury,n,0.0,0.0,1.0
watercannon,n,0.0,0.0,1.0
watercolor,n,0.0,0.0,1.0
watercolorist,n,0.0,0.0,1.0
watercolour,n,0.0,0.0,1.0
watercolourist,n,0.0,0.0,1.0
watercourse,n,0.0,0.0,1.0
watercraft,n,0.1875,0.0,0.8125
watercress,n,0.0625,0.0,0.9375
waterdog,n,0.0,0.0,1.0
watered-silk,n,0.0,0.0,1.0
watered_stock,n,0.0,0.0,1.0
waterer,n,0.0,0.0,1.0
waterfall,n,0.0,0.0,1.0
waterfinder,n,0.0,0.0,1.0
waterford,n,0.0,0.0,1.0
waterfowl,n,0.0,0.0,1.0
waterfront,n,0.0,0.0,1.0
watergate,n,0.0,0.0,1.0
watergate_scandal,n,0.0,0.0,1.0
waterhouse-friderichsen_syndrome,n,0.5,0.125,0.625
wateriness,n,0.0,0.0,1.0
watering,n,0.0,0.0,1.0
watering_can,n,0.0,0.0,1.0
watering_cart,n,0.0,0.0,1.0
watering_hole,n,0.5,0.0,0.5
watering_place,n,0.5,0.0,0.5
watering_pot,n,0.0,0.0,1.0
waterleaf,n,0.0,0.0,1.0
waterleaf_family,n,0.0,0.0,1.0
waterlessness,n,0.0,0.5,0.5
waterline,n,0.0,0.0,1.0
waterloo,n,0.0,0.0,1.0
waterman,n,0.0,0.0,1.0
watermark,n,0.0,0.0,1.0
watermeal,n,0.0,0.0,1.0
watermelon,n,0.0,0.0,1.0
watermelon_begonia,n,0.0,0.0,1.0
watermelon_vine,n,0.0,0.0,1.0
waterpower,n,0.0,0.0,1.0
waterproof,n,0.0,0.0,1.0
waterproofing,n,0.1875,0.0,0.8125
waters,n,0.0,0.0,1.0
waterscape,n,0.0,0.0,1.0
watershed,n,0.0,0.0,1.0
waterside,n,0.0,0.0,1.0
waterskin,n,0.0,0.0,1.0
waterspout,n,0.0,0.0,1.0
watertown,n,0.0,0.0,1.0
waterway,n,0.0,0.0,1.0
waterweed,n,0.0,0.0,1.0
waterwheel,n,0.0,0.0,1.0
waterwheel_plant,n,0.0,0.0,1.0
waterworks,n,0.0,0.0,1.0
wats,n,0.0,0.0,1.0
wats_line,n,0.0,0.0,1.0
watson,n,0.0,0.0,1.0
watt,n,0.0,0.0,1.0
watt-hour,n,0.0,0.0,1.0
watt_second,n,0.0,0.0,1.0
wattage,n,0.0,0.0,1.0
watteau,n,0.0,0.0,1.0
wattle,n,0.0,0.0,1.0
wattle_and_daub,n,0.0,0.0,1.0
wattmeter,n,0.0,0.0,1.0
watts,n,0.0,0.0,1.0
watusi,n,0.0,0.0,1.0
watutsi,n,0.0,0.0,1.0
waugh,n,0.0,0.0,1.0
wausau,n,0.0,0.0,1.0
wave,n,0.0138888888889,0.0,0.986111111111
wave-off,n,0.0,0.0,1.0
wave-particle_duality,n,0.0,0.0,1.0
wave_angle,n,0.0,0.0,1.0
wave_equation,n,0.0,0.0,1.0
wave_form,n,0.0,0.0,1.0
wave_front,n,0.0,0.0,1.0
wave_guide,n,0.0,0.0,1.0
wave_mechanics,n,0.0,0.0,1.0
wave_number,n,0.0,0.0,1.0
wave_shape,n,0.0,0.0,1.0
wave_theory,n,0.0,0.0,1.0
wave_theory_of_light,n,0.0,0.0,1.0
wave_train,n,0.0,0.0,1.0
waveband,n,0.0,0.0,1.0
waveform,n,0.0,0.0,1.0
wavefront,n,0.0,0.0,1.0
waveguide,n,0.0,0.0,1.0
wavelength,n,0.0,0.0,1.0
wavelet,n,0.0,0.0,1.0
wavell,n,0.0,0.0,1.0
waver,n,0.0,0.0,1.0
waverer,n,0.25,0.0,0.75
wavering,n,0.125,0.3125,0.8125
waviness,n,0.0,0.0,1.0
waving,n,0.0,0.0,1.0
wavy-leaved_aster,n,0.0,0.0,1.0
waw,n,0.0,0.0,1.0
wax,n,0.0,0.0,1.0
wax-chandler,n,0.0,0.0,1.0
wax-myrtle_family,n,0.0,0.0,1.0
wax_bean,n,0.0,0.0,1.0
wax_begonia,n,0.0,0.0,1.0
wax_crayon,n,0.0,0.0,1.0
wax_figure,n,0.0,0.0,1.0
wax_insect,n,0.0,0.0,1.0
wax_light,n,0.0,0.0,1.0
wax_mallow,n,0.0,0.0,1.0
wax_moth,n,0.0,0.0,1.0
wax_myrtle,n,0.0,0.0,1.0
wax_palm,n,0.0416666666667,0.0,0.958333333333
wax_paper,n,0.0,0.125,0.875
wax_plant,n,0.0,0.0,1.0
waxberry,n,0.0,0.0,1.0
waxflower,n,0.0,0.0,1.0
waxiness,n,0.375,0.375,1.0
waxing,n,0.0,0.0,1.0
waxmallow,n,0.0,0.0,1.0
waxwing,n,0.0,0.0,1.0
waxwork,n,0.0,0.0,1.0
waxycap,n,0.125,0.0,0.875
way,n,0.0104166666667,0.0,0.989583333333
way_of_life,n,0.0,0.0,1.0
way_out,n,0.0,0.0,1.0
way_station,n,0.0,0.0,1.0
waybill,n,0.0,0.0,1.0
wayfarer,n,0.0,0.0,1.0
wayfaring,n,0.0,0.0,1.0
wayfaring_tree,n,0.0,0.0,1.0
wayland,n,0.0,0.0,1.0
wayland_the_smith,n,0.0,0.0,1.0
wayne,n,0.0,0.0,1.0
wayne_gretzky,n,0.0,0.0,1.0
ways,n,0.0,0.0,1.0
ways_and_means,n,0.0,0.0,1.0
ways_and_means_committee,n,0.0,0.0,1.0
wayside,n,0.0,0.0,1.0
wb,n,0.0,0.0,1.0
wbc,n,0.0,0.0,1.0
wbn,n,0.0,0.0,1.0
wbs,n,0.0,0.0,1.0
weak_force,n,0.0,0.0,1.0
weak_interaction,n,0.0,0.0,1.0
weak_part,n,0.0,0.125,0.875
weak_point,n,0.0,0.75,0.25
weak_spot,n,0.0,0.125,0.875
weakener,n,0.0,0.25,0.75
weakening,n,0.0,0.0625,0.9375
weakfish,n,0.0,0.0,1.0
weakling,n,0.0,0.125,0.875
weakly_interacting_massive_particle,n,0.0,0.0,1.0
weakness,n,0.125,0.45,0.675
weal,n,0.0,0.0,1.0
weald,n,0.0,0.0,1.0
wealth,n,0.09375,0.09375,1.0
wealthiness,n,0.0,0.0,1.0
wealthy_man,n,0.0,0.0,1.0
wealthy_person,n,0.0,0.0,1.0
weaning,n,0.0,0.0,1.0
weapon,n,0.0,0.0,1.0
weapon-grade_plutonium,n,0.0,0.0,1.0
weapon_of_mass_destruction,n,0.0,0.0,1.0
weapon_system,n,0.0,0.0,1.0
weaponry,n,0.0,0.0,1.0
weapons_carrier,n,0.0,0.0,1.0
weapons_emplacement,n,0.0,0.0,1.0
weapons_platform,n,0.0,0.0,1.0
weapons_plutonium,n,0.0,0.0,1.0
weapons_system,n,0.0,0.0,1.0
wear,n,0.0,0.0833333333333,0.916666666667
wear_and_tear,n,0.125,0.0,0.875
wearable,n,0.0,0.0,1.0
wearer,n,0.0,0.0,1.0
weariness,n,0.0,0.25,0.75
wearing,n,0.0,0.0,1.0
wearing_apparel,n,0.0,0.0,1.0
wearing_away,n,0.0,0.0,1.0
weary_willie,n,0.0,0.0,1.0
weasel,n,0.0,0.0,1.0
weasel_word,n,0.0,0.0,1.0
weather,n,0.0,0.0,1.0
weather_bureau,n,0.0,0.0,1.0
weather_chart,n,0.0,0.0,1.0
weather_condition,n,0.0,0.0,1.0
weather_deck,n,0.0,0.375,0.625
weather_eye,n,0.25,0.125,0.875
weather_forecast,n,0.0,0.125,0.875
weather_forecaster,n,0.0,0.125,0.875
weather_forecasting,n,0.0,0.125,0.875
weather_map,n,0.0,0.0,1.0
weather_outlook,n,0.0,0.125,0.875
weather_radar,n,0.0,0.0,1.0
weather_satellite,n,0.0,0.0,1.0
weather_sheet,n,0.0,0.0,1.0
weather_ship,n,0.0,0.0,1.0
weather_side,n,0.0,0.0,1.0
weather_station,n,0.0,0.0,1.0
weather_strip,n,0.0,0.0,1.0
weather_stripping,n,0.0,0.0,1.0
weather_vane,n,0.0,0.0,1.0
weatherboard,n,0.0,0.0,1.0
weatherboarding,n,0.0,0.0,1.0
weathercock,n,0.0,0.0,1.0
weatherglass,n,0.0,0.0,1.0
weatherliness,n,0.5,0.0,0.5
weatherman,n,0.0,0.125,0.875
weatherstrip,n,0.0,0.0,1.0
weatherstripping,n,0.0,0.0,1.0
weathervane,n,0.0,0.0,1.0
weave,n,0.0,0.0,1.0
weaver,n,0.0,0.0,1.0
weaver's_broom,n,0.0,0.0,1.0
weaver's_hitch,n,0.0,0.0,1.0
weaver's_knot,n,0.0,0.0,1.0
weaver_finch,n,0.0,0.0,1.0
weaverbird,n,0.0,0.0,1.0
weaving,n,0.0,0.0,1.0
web,n,0.0535714285714,0.0,0.946428571429
web-spinning_mite,n,0.0,0.0,1.0
web-toed_salamander,n,0.125,0.0,0.875
web_browser,n,0.0,0.0,1.0
web_log,n,0.0,0.0,1.0
web_map_server,n,0.0,0.0,1.0
web_map_service,n,0.0,0.0,1.0
web_page,n,0.0,0.0,1.0
web_site,n,0.0,0.0,1.0
web_spinner,n,0.0,0.0,1.0
webb,n,0.0,0.0,1.0
webbed_foot,n,0.0,0.0,1.0
webbing,n,0.0416666666667,0.0,0.958333333333
webbing_clothes_moth,n,0.0,0.0,1.0
webbing_moth,n,0.0,0.0,1.0
webcam,n,0.0,0.0,1.0
weber,n,0.0,0.0,1.0
weber's_law,n,0.0,0.0,1.0
weber-fechner_law,n,0.0,0.0,1.0
webfoot,n,0.0,0.0,1.0
webmaster,n,0.0,0.0,1.0
webpage,n,0.0,0.0,1.0
website,n,0.0,0.0,1.0
webster,n,0.0,0.0,1.0
webworm,n,0.0,0.0,1.0
webworm_moth,n,0.0,0.0,1.0
wed,n,0.0,0.0,1.0
weddell_sea,n,0.0,0.0,1.0
wedding,n,0.0,0.0,1.0
wedding_anniversary,n,0.0,0.0,1.0
wedding_band,n,0.0,0.0,1.0
wedding_cake,n,0.0,0.0,1.0
wedding_ceremony,n,0.0,0.0,1.0
wedding_chest,n,0.0,0.0,1.0
wedding_day,n,0.0,0.0,1.0
wedding_dress,n,0.0,0.125,0.875
wedding_gift,n,0.0,0.0,1.0
wedding_gown,n,0.0,0.125,0.875
wedding_guest,n,0.0,0.0,1.0
wedding_licence,n,0.0,0.0,1.0
wedding_license,n,0.0,0.0,1.0
wedding_march,n,0.0,0.0,1.0
wedding_night,n,0.0,0.0,1.0
wedding_party,n,0.0,0.0,1.0
wedding_picture,n,0.0,0.0,1.0
wedding_present,n,0.0,0.0,1.0
wedding_reception,n,0.0,0.0,1.0
wedding_ring,n,0.0,0.0,1.0
wedge,n,0.0178571428571,0.0,0.982142857143
wedge_bone,n,0.0,0.0,1.0
wedge_heel,n,0.0,0.0,1.0
wedge_shape,n,0.125,0.0,0.875
wedgie,n,0.0,0.0,1.0
wedgwood,n,0.0,0.0,1.0
wedlock,n,0.0,0.0,1.0
wednesday,n,0.0,0.0,1.0
wee,n,0.125,0.0,0.875
wee_small_voice,n,0.375,0.0,0.625
weed,n,0.0,0.0,1.0
weed-whacker,n,0.0,0.0,1.0
weed_killer,n,0.0,0.0,1.0
weeder,n,0.0,0.0,1.0
weedkiller,n,0.0,0.0,1.0
weeds,n,0.0,0.0,1.0
week,n,0.0,0.0,1.0
week_from_monday,n,0.0,0.0,1.0
weekday,n,0.0,0.0,1.0
weekend,n,0.0,0.0,1.0
weekend_warrior,n,0.0,0.1875,0.8125
weekender,n,0.0,0.0,1.0
weekly,n,0.0,0.0,1.0
weeknight,n,0.0,0.0,1.0
weeness,n,0.0,0.0,1.0
weenie,n,0.0,0.0,1.0
weenie_roast,n,0.0,0.0,1.0
weeper,n,0.0,0.125,0.875
weepiness,n,0.0,0.75,0.25
weeping,n,0.0,0.0,1.0
weeping_beech,n,0.0,0.0,1.0
weeping_love_grass,n,0.0,0.0,1.0
weeping_spruce,n,0.0,0.0,1.0
weeping_tree_broom,n,0.0,0.0,1.0
weeping_willow,n,0.0,0.0,1.0
weevil,n,0.0,0.0,1.0
weewee,n,0.0,0.0,1.0
weft,n,0.0,0.0,1.0
wegener,n,0.0,0.0,1.0
wei,n,0.0,0.0,1.0
wei_dynasty,n,0.0,0.0,1.0
weigela,n,0.0,0.0,1.0
weigela_florida,n,0.0,0.0,1.0
weighbridge,n,0.0,0.0,1.0
weigher,n,0.0,0.0,1.0
weighing,n,0.5,0.0,0.5
weighing_machine,n,0.0,0.0,1.0
weight,n,0.0625,0.078125,0.984375
weight_gainer,n,0.0,0.0,1.0
weight_gaining,n,0.0,0.0,1.0
weight_unit,n,0.0,0.0,1.0
weightiness,n,0.25,0.0,0.75
weighting,n,0.0,0.0,1.0
weightlessness,n,0.0,0.0,1.0
weightlift,n,0.0,0.125,0.875
weightlifter,n,0.0,0.0,1.0
weightlifting,n,0.0,0.125,0.875
weil,n,0.0,0.0,1.0
weil's_disease,n,0.0,0.125,0.875
weill,n,0.0,0.0,1.0
weimar,n,0.0,0.0,1.0
weimar_republic,n,0.0,0.0,1.0
weimaraner,n,0.0,0.0,1.0
weinberg,n,0.0,0.0,1.0
weir,n,0.0,0.0,1.0
weird,n,0.0,0.0,1.0
weird_sister,n,0.0,0.0,1.0
weirdie,n,0.0,0.5,0.5
weirdness,n,0.375,0.0,0.625
weirdo,n,0.0,0.4375,0.5625
weirdy,n,0.0,0.5,0.5
weisenheimer,n,0.0,0.25,0.75
weismann,n,0.0,0.0,1.0
weissbier,n,0.0,0.0,1.0
weisshorn,n,0.25,0.0,0.75
weizenbier,n,0.0,0.0,1.0
weizenbock,n,0.0,0.0,1.0
weizmann,n,0.0,0.0,1.0
weka,n,0.0,0.125,0.875
welcher,n,0.0,0.625,0.375
welcome,n,0.3125,0.0,0.6875
welcome_mat,n,0.0,0.0,1.0
welcome_wagon,n,0.0,0.0,1.0
welcomer,n,0.0,0.0,1.0
welcoming_committee,n,0.0,0.0,1.0
weld,n,0.0,0.0,1.0
welder,n,0.0,0.0,1.0
welder's_mask,n,0.0,0.125,0.875
welding,n,0.0,0.0,1.0
weldment,n,0.0,0.0,1.0
welfare,n,0.291666666667,0.0,0.708333333333
welfare_case,n,0.0,0.0,1.0
welfare_state,n,0.0,0.0,1.0
welfare_work,n,0.0,0.0,1.0
welfare_worker,n,0.0,0.0,1.0
welkin,n,0.0,0.0,1.0
well,n,0.0,0.025,0.975
well-being,n,0.75,0.0,0.25
well-wisher,n,0.375,0.0,0.625
well-wishing,n,0.5,0.0,0.5
well_point,n,0.0,0.0,1.0
well_water,n,0.0,0.0,1.0
wellbeing,n,0.75,0.0,0.25
wellerism,n,0.5,0.0,0.5
welles,n,0.0,0.0,1.0
wellhead,n,0.0,0.0,1.0
wellington,n,0.0,0.0,1.0
wellington_boot,n,0.0,0.0,1.0
wellness,n,0.625,0.0,0.375
wellpoint,n,0.0,0.0,1.0
wells,n,0.0,0.0,1.0
wellspring,n,0.0,0.0625,0.9375
welsh,n,0.0,0.0,1.0
welsh_black,n,0.0,0.0,1.0
welsh_corgi,n,0.0,0.0,1.0
welsh_onion,n,0.0,0.0,1.0
welsh_pony,n,0.0,0.0,1.0
welsh_poppy,n,0.0,0.0,1.0
welsh_rabbit,n,0.0,0.0,1.0
welsh_rarebit,n,0.0,0.0,1.0
welsh_springer_spaniel,n,0.0,0.0,1.0
welsh_terrier,n,0.0,0.0,1.0
welsher,n,0.0,0.625,0.375
welshman,n,0.0,0.0,1.0
welt,n,0.0,0.0,1.0
weltanschauung,n,0.0,0.0,1.0
welted_thistle,n,0.0,0.0,1.0
welter,n,0.0,0.125,0.875
welterweight,n,0.0,0.03125,0.96875
weltschmerz,n,0.375,0.125,0.75
welty,n,0.0,0.0,1.0
welwitschia,n,0.0,0.0,1.0
welwitschia_mirabilis,n,0.0,0.0,1.0
welwitschiaceae,n,0.0,0.0,1.0
wembley,n,0.0,0.0,1.0
wen,n,0.0,0.0,1.0
wen-ti,n,0.0,0.0,1.0
wen_ch'ang,n,0.0,0.0,1.0
wench,n,0.0,0.0,1.0
wencher,n,0.0,0.0,1.0
wendy_house,n,0.0,0.0,1.0
werdnig-hoffman_disease,n,0.0,0.125,0.875
werewolf,n,0.0,0.0,1.0
werfel,n,0.0,0.0,1.0
werlhof's_disease,n,0.0,0.0,1.0
werner_karl_heisenberg,n,0.0,0.0,1.0
wernher_magnus_maximilian_von_braun,n,0.0,0.0,1.0
wernher_von_braun,n,0.0,0.0,1.0
wernicke,n,0.0,0.0,1.0
wernicke's_aphasia,n,0.375,0.25,0.875
wernicke's_area,n,0.0,0.0,1.0
wernicke's_center,n,0.0,0.0,1.0
wernicke's_encephalopathy,n,0.0,0.375,0.625
weser,n,0.0,0.0,1.0
weser_river,n,0.0,0.0,1.0
wesley,n,0.0,0.0,1.0
wesleyan,n,0.125,0.0,0.875
wesleyan_methodist_church,n,0.0,0.0,1.0
wesleyan_methodists,n,0.0,0.0,1.0
wesleyanism,n,0.5,0.0,0.5
wesleyism,n,0.5,0.0,0.5
wessex,n,0.0,0.0,1.0
west,n,0.0,0.0,1.0
west-sider,n,0.0,0.0,1.0
west_africa,n,0.0,0.0,1.0
west_african,n,0.0,0.0,1.0
west_bank,n,0.0,0.0,1.0
west_bengal,n,0.0,0.0,1.0
west_berlin,n,0.0,0.0,1.0
west_berliner,n,0.0,0.0,1.0
west_by_north,n,0.0,0.0,1.0
west_by_south,n,0.0,0.0,1.0
west_chadic,n,0.0,0.0,1.0
west_coast,n,0.0,0.0,1.0
west_coast_hemlock,n,0.125,0.0,0.875
west_country,n,0.0,0.0,1.0
west_end,n,0.0,0.0,1.0
west_germanic,n,0.0,0.0,1.0
west_germanic_language,n,0.0,0.0,1.0
west_germany,n,0.0,0.0,1.0
west_highland_white_terrier,n,0.0,0.0,1.0
west_indian,n,0.0,0.0,1.0
west_indian_cherry,n,0.0,0.0,1.0
west_indian_jasmine,n,0.0,0.0,1.0
west_indian_satinwood,n,0.0,0.0,1.0
west_indian_smallpox,n,0.0,0.0,1.0
west_indian_snowberry,n,0.0,0.0,1.0
west_indies,n,0.0,0.0,1.0
west_malaysia,n,0.0,0.0,1.0
west_midland,n,0.0,0.0,1.0
west_nile_encephalitis,n,0.0,0.125,0.875
west_nile_encephalitis_virus,n,0.0,0.0,1.0
west_nile_virus,n,0.0,0.0,1.0
west_northwest,n,0.0,0.0,1.0
west_pakistan,n,0.0,0.0,1.0
west_palm_beach,n,0.0,0.0,1.0
west_point,n,0.0,0.0,1.0
west_saxon,n,0.0,0.0,1.0
west_side,n,0.0,0.0,1.0
west_southwest,n,0.0,0.0,1.0
west_sussex,n,0.0,0.0,1.0
west_tocharian,n,0.0,0.0,1.0
west_virginia,n,0.0,0.0,1.0
west_virginian,n,0.0,0.0,1.0
west_wind,n,0.0,0.0,1.0
west_yorkshire,n,0.0,0.0,1.0
wester,n,0.0,0.0,1.0
westerly,n,0.0,0.0,1.0
western,n,0.0,0.0,1.0
western_australia,n,0.0,0.0,1.0
western_australia_coral_pea,n,0.0,0.0,1.0
western_ax,n,0.0,0.0,1.0
western_axe,n,0.0,0.0,1.0
western_balsam_poplar,n,0.0,0.0,1.0
western_big-eared_bat,n,0.0,0.0,1.0
western_birch,n,0.0,0.0,1.0
western_black-legged_tick,n,0.0,0.0,1.0
western_blackberry,n,0.0,0.0,1.0
western_blind_snake,n,0.0,0.0,1.0
western_box_turtle,n,0.0,0.0,1.0
western_buttercup,n,0.0,0.0,1.0
western_chimpanzee,n,0.0,0.0,1.0
western_chokecherry,n,0.0,0.0,1.0
western_church,n,0.0,0.0,1.0
western_civilization,n,0.0,0.0,1.0
western_coral_snake,n,0.0,0.0,1.0
western_crab_apple,n,0.0,0.0,1.0
western_culture,n,0.0,0.0,1.0
western_dewberry,n,0.0,0.0,1.0
western_diamondback,n,0.0,0.125,0.875
western_diamondback_rattlesnake,n,0.0,0.125,0.875
western_empire,n,0.0,0.0,1.0
western_fence_lizard,n,0.0,0.0,1.0
western_gray_squirrel,n,0.0,0.0,1.0
western_grey_squirrel,n,0.0,0.0,1.0
western_hemisphere,n,0.0,0.0,1.0
western_hemlock,n,0.125,0.0,0.875
western_holly_fern,n,0.0,0.0,1.0
western_honey_mesquite,n,0.0,0.0,1.0
western_islands,n,0.0,0.0,1.0
western_isles,n,0.0,0.0,1.0
western_kingbird,n,0.0,0.0,1.0
western_ladies'_tresses,n,0.0,0.0,1.0
western_larch,n,0.0,0.0,1.0
western_lowland_gorilla,n,0.375,0.0,0.625
western_malayo-polynesian,n,0.0,0.0,1.0
western_meadowlark,n,0.0,0.0,1.0
western_mountain_ash,n,0.0,0.0,1.0
western_mugwort,n,0.0,0.0,1.0
western_narrow-mouthed_toad,n,0.0,0.0,1.0
western_omelet,n,0.375,0.0,0.625
western_paper_birch,n,0.0,0.0,1.0
western_pasqueflower,n,0.0,0.0,1.0
western_pipistrel,n,0.0,0.0,1.0
western_poison_oak,n,0.0,0.0,1.0
western_poppy,n,0.0,0.0,1.0
western_prince's_pine,n,0.0,0.0,1.0
western_ragweed,n,0.0,0.0,1.0
western_rattlesnake,n,0.0,0.0,1.0
western_red-backed_salamander,n,0.0,0.0,1.0
western_red_cedar,n,0.0,0.0,1.0
western_redbud,n,0.0,0.0,1.0
western_ribbon_snake,n,0.0,0.0,1.0
western_roman_empire,n,0.0,0.0,1.0
western_saddle,n,0.125,0.0,0.875
western_sahara,n,0.0,0.0,1.0
western_samoa,n,0.0,0.0,1.0
western_samoan_monetary_unit,n,0.0,0.0,1.0
western_sand_cherry,n,0.0,0.0,1.0
western_sandwich,n,0.0,0.0,1.0
western_saxifrage,n,0.0,0.0,1.0
western_silvery_aster,n,0.0,0.0,1.0
western_skink,n,0.0,0.0,1.0
western_spadefoot,n,0.0,0.0,1.0
western_tamarack,n,0.0,0.0,1.0
western_tanager,n,0.0,0.0,1.0
western_toad,n,0.0,0.0,1.0
western_united_states,n,0.0,0.0,1.0
western_wall_flower,n,0.0,0.0,1.0
western_wheatgrass,n,0.0,0.0,1.0
western_whiptail,n,0.0,0.0,1.0
western_white_pine,n,0.0,0.0,1.0
western_wood_pewee,n,0.0,0.0,1.0
western_yellow_pine,n,0.0,0.0,1.0
western_yew,n,0.0,0.0,1.0
westerner,n,0.0,0.0,1.0
westernisation,n,0.0,0.0,1.0
westernization,n,0.0,0.0,1.0
westinghouse,n,0.0,0.0,1.0
westland_pine,n,0.0,0.0,1.0
westminster,n,0.5,0.0,0.5
westminster_abbey,n,0.0,0.0,1.0
weston,n,0.0,0.0,1.0
weston_cell,n,0.0,0.125,0.875
westward,n,0.0,0.0,1.0
wet,n,0.0,0.0,1.0
wet-bulb_thermometer,n,0.0,0.125,0.875
wet-nurse,n,0.0,0.0,1.0
wet_bar,n,0.0,0.0,1.0
wet_blanket,n,0.125,0.25,0.875
wet_cell,n,0.0,0.0,1.0
wet_dream,n,0.0,0.0,1.0
wet_fly,n,0.0,0.0,1.0
wet_lung,n,0.0,0.75,0.25
wet_nurse,n,0.0,0.0,1.0
wet_suit,n,0.0,0.0,1.0
wetback,n,0.0,0.0,1.0
wether,n,0.0,0.0,1.0
wetland,n,0.0,0.0,1.0
wetness,n,0.0,0.0,1.0
wetnurse,n,0.0,0.0,1.0
wetter,n,0.0,0.166666666667,0.833333333333
wetting,n,0.0,0.0,1.0
wetting_agent,n,0.0,0.0,1.0
weymouth_pine,n,0.0,0.0,1.0
whack,n,0.0,0.0,1.0
whacker,n,0.375,0.0,0.625
whacking,n,0.0,0.125,0.875
whacko,n,0.0,0.0,1.0
whale,n,0.0,0.0,1.0
whale_louse,n,0.5,0.0,0.5
whale_oil,n,0.0,0.0,1.0
whale_shark,n,0.0,0.0,1.0
whale_sucker,n,0.0,0.0,1.0
whaleboat,n,0.0,0.0,1.0
whalebone,n,0.0,0.0,1.0
whalebone_whale,n,0.0,0.0,1.0
whaler,n,0.0,0.0,1.0
whalesucker,n,0.0,0.0,1.0
whaling_gun,n,0.0,0.0,1.0
whaling_ship,n,0.0,0.0,1.0
whammy,n,0.125,0.6875,0.4375
whang,n,0.0,0.0,1.0
wharf,n,0.0,0.0,1.0
wharf_rat,n,0.0,0.0,1.0
wharfage,n,0.0,0.0,1.0
wharton,n,0.0,0.0,1.0
what_for,n,0.25,0.0,0.75
whatchamacallit,n,0.125,0.125,1.0
whatchamacallum,n,0.125,0.125,1.0
whatnot,n,0.125,0.0,0.875
whatsis,n,0.125,0.125,1.0
wheal,n,0.0,0.0,1.0
wheat,n,0.0,0.0,1.0
wheat-grass,n,0.0,0.0,1.0
wheat_beer,n,0.0,0.0,1.0
wheat_berry,n,0.0,0.0,1.0
wheat_eel,n,0.0,0.0,1.0
wheat_eelworm,n,0.0,0.0,1.0
wheat_field,n,0.0,0.0,1.0
wheat_flag_smut,n,0.0,0.0,1.0
wheat_flour,n,0.0,0.0,1.0
wheat_future,n,0.0,0.0,1.0
wheat_germ,n,0.0,0.0,1.0
wheat_gluten,n,0.0,0.0,1.0
wheat_rust,n,0.0,0.0,1.0
wheat_scab,n,0.125,0.0,0.875
wheatear,n,0.0,0.0,1.0
wheately_elm,n,0.0,0.0,1.0
wheatfield,n,0.0,0.0,1.0
wheatflake,n,0.0,0.0,1.0
wheatgrass,n,0.0,0.0,1.0
wheatley,n,0.0,0.0,1.0
wheatstone,n,0.0,0.0,1.0
wheatstone_bridge,n,0.0,0.0,1.0
wheatworm,n,0.0,0.0,1.0
wheedler,n,0.0,0.0,1.0
wheedling,n,0.0,0.0,1.0
wheel,n,0.0,0.0,1.0
wheel_and_axle,n,0.0,0.0,1.0
wheel_bug,n,0.0,0.0,1.0
wheel_horse,n,0.0,0.0,1.0
wheel_lock,n,0.0,0.0,1.0
wheel_spoke,n,0.0,0.0,1.0
wheel_tree,n,0.0,0.0,1.0
wheelbarrow,n,0.0,0.0,1.0
wheelbase,n,0.0,0.0,1.0
wheelchair,n,0.0,0.0,1.0
wheeled_vehicle,n,0.0,0.0,1.0
wheeler,n,0.025,0.0,0.975
wheeler_dealer,n,0.0,0.0,1.0
wheeler_peak,n,0.0,0.0,1.0
wheelhouse,n,0.0,0.0,1.0
wheeling,n,0.0,0.0,1.0
wheelwork,n,0.0,0.0,1.0
wheelwright,n,0.0,0.0,1.0
wheeze,n,0.3125,0.0,0.6875
wheeziness,n,0.5,0.0,0.5
whelk,n,0.0,0.0,1.0
whelp,n,0.0,0.0,1.0
whereabouts,n,0.0,0.0,1.0
wherefore,n,0.0,0.0,1.0
wherewithal,n,0.125,0.0,0.875
wherry,n,0.0,0.0,1.0
whetstone,n,0.0,0.0,1.0
whey,n,0.0,0.0,1.0
whicker,n,0.0,0.0,1.0
whidah,n,0.0,0.0,1.0
whiff,n,0.0,0.208333333333,0.791666666667
whiffer,n,0.0,0.25,0.75
whiffletree,n,0.0,0.0,1.0
whig,n,0.0,0.0,1.0
whig_party,n,0.0,0.0,1.0
while,n,0.0,0.0,1.0
whim,n,0.0625,0.125,0.9375
whimper,n,0.0,0.0,1.0
whimsey,n,0.3125,0.0,0.6875
whimsicality,n,0.375,0.0,0.625
whimsy,n,0.3125,0.0,0.6875
whin,n,0.0,0.0,1.0
whinberry,n,0.0,0.0,1.0
whinchat,n,0.0,0.0,1.0
whine,n,0.0,0.0,1.0
whiner,n,0.0,0.125,0.875
whinny,n,0.0,0.0,1.0
whinstone,n,0.0,0.0,1.0
whip,n,0.0,0.0,1.0
whip-round,n,0.0,0.0,1.0
whip-scorpion,n,0.0,0.0,1.0
whip-snake,n,0.0,0.0,1.0
whip_hand,n,0.125,0.0,0.875
whip_scorpion,n,0.0,0.0,1.0
whip_snake,n,0.0,0.0,1.0
whip_top,n,0.0,0.0,1.0
whipcord,n,0.0,0.0,1.0
whiplash,n,0.0,0.25,0.75
whiplash_injury,n,0.0,0.5,0.5
whipped_cream,n,0.0,0.0,1.0
whipper,n,0.0,0.0,1.0
whipper-in,n,0.0,0.0,1.0
whippersnapper,n,0.125,0.125,1.0
whippet,n,0.0,0.0,1.0
whipping,n,0.0,0.0,1.0
whipping_boy,n,0.0,0.375,0.625
whipping_cream,n,0.0,0.0,1.0
whipping_post,n,0.0,0.0,1.0
whipping_top,n,0.0,0.0,1.0
whipple's_penstemon,n,0.0,0.0,1.0
whippletree,n,0.0,0.0,1.0
whippoorwill,n,0.0,0.0,1.0
whipsaw,n,0.0,0.0,1.0
whipsnake,n,0.0,0.0,1.0
whipstitch,n,0.0,0.0,1.0
whipstitching,n,0.0,0.0,1.0
whiptail,n,0.0,0.0,1.0
whiptail_lizard,n,0.0,0.0,1.0
whir,n,0.0,0.0,1.0
whirl,n,0.0,0.03125,0.96875
whirlaway,n,0.0,0.0,1.0
whirler,n,0.0,0.0,1.0
whirligig,n,0.0,0.0,1.0
whirligig_beetle,n,0.0,0.0,1.0
whirling,n,0.0,0.0,1.0
whirling_dervish,n,0.0,0.0,1.0
whirlpool,n,0.0,0.0,1.0
whirlwind,n,0.0,0.0,1.0
whirlybird,n,0.0,0.0,1.0
whirr,n,0.0,0.0,1.0
whirring,n,0.0,0.0,1.0
whisk,n,0.0,0.0,1.0
whisk_broom,n,0.0,0.0,1.0
whisk_fern,n,0.0,0.125,0.875
whisker,n,0.0,0.0,1.0
whisker_jack,n,0.0,0.0,1.0
whiskers,n,0.0,0.0,1.0
whiskey,n,0.0,0.0,1.0
whiskey_bottle,n,0.0,0.0,1.0
whiskey_jug,n,0.0,0.0,1.0
whiskey_neat,n,0.0,0.0,1.0
whiskey_on_the_rocks,n,0.0,0.0,1.0
whiskey_sour,n,0.0,0.0,1.0
whisky,n,0.0,0.0,1.0
whisky_neat,n,0.0,0.0,1.0
whisky_on_the_rocks,n,0.0,0.0,1.0
whisky_sour,n,0.0,0.0,1.0
whisper,n,0.0,0.25,0.75
whisperer,n,0.0,0.125,0.875
whispering,n,0.0,0.25,0.75
whispering_bells,n,0.0,0.0,1.0
whispering_campaign,n,0.0,0.375,0.625
whispering_dome,n,0.0,0.0,1.0
whispering_gallery,n,0.0,0.0,1.0
whist,n,0.0,0.0,1.0
whist_drive,n,0.0,0.0,1.0
whistle,n,0.0,0.025,0.975
whistle-blower,n,0.0,0.0,1.0
whistle-stop_tour,n,0.0,0.0,1.0
whistle_blower,n,0.0,0.0,1.0
whistle_buoy,n,0.0,0.0,1.0
whistle_stop,n,0.0,0.0,1.0
whistleblower,n,0.0,0.0,1.0
whistler,n,0.025,0.0,0.975
whistling,n,0.0,0.0,1.0
whistling_buoy,n,0.0,0.0,1.0
whistling_marmot,n,0.0,0.0,1.0
whistling_swan,n,0.0,0.0,1.0
whit,n,0.125,0.0,0.875
whit-tuesday,n,0.0,0.0,1.0
whit_leather,n,0.0,0.125,0.875
white,n,0.0,0.03125,0.96875
white-alder_family,n,0.0,0.0,1.0
white-bellied_swallow,n,0.0,0.0,1.0
white-berry_yew,n,0.0,0.0,1.0
white-breasted_nuthatch,n,0.0,0.0,1.0
white-chinned_petrel,n,0.0,0.0,1.0
white-coat_hypertension,n,0.0,0.0,1.0
white-crowned_sparrow,n,0.0,0.125,0.875
white-faced_hornet,n,0.0,0.0,1.0
white-footed_mouse,n,0.0,0.0,1.0
white-headed_stilt,n,0.0,0.0,1.0
white-heart_hickory,n,0.0,0.0,1.0
white-leaved_rockrose,n,0.0,0.0,1.0
white-lipped_peccary,n,0.0,0.0,1.0
white-man's_foot,n,0.0,0.0,1.0
white-pine_rust,n,0.0,0.75,0.25
white-rayed_mule's_ears,n,0.0,0.0,1.0
white-rumped_shrike,n,0.0,0.0,1.0
white-stemmed_filaree,n,0.0,0.0,1.0
white-tailed_deer,n,0.0,0.0,1.0
white-tailed_jackrabbit,n,0.0,0.0,1.0
white-tailed_kite,n,0.0,0.0,1.0
white-tailed_sea_eagle,n,0.0,0.0,1.0
white-throated_sparrow,n,0.0,0.0,1.0
white-tipped_shark,n,0.0,0.0,1.0
white-topped_aster,n,0.0,0.0,1.0
white_admiral,n,0.0,0.0,1.0
white_alder,n,0.0,0.0,1.0
white_anglo-saxon_protestant,n,0.0,0.0,1.0
white_ant,n,0.0,0.0,1.0
white_arsenic,n,0.0,0.0,1.0
white_ash,n,0.0,0.0,1.0
white_aspen,n,0.0,0.0,1.0
white_avens,n,0.0,0.0,1.0
white_backlash,n,0.0,0.0,1.0
white_baneberry,n,0.0,0.0,1.0
white_basswood,n,0.0,0.0,1.0
white_bead,n,0.0,0.0,1.0
white_bean,n,0.0,0.0,1.0
white_bedstraw,n,0.0,0.0,1.0
white_beech,n,0.0,0.0,1.0
white_beer,n,0.0,0.0,1.0
white_birch,n,0.0,0.0,1.0
white_blood_cell,n,0.0,0.0,1.0
white_blood_corpuscle,n,0.0,0.0,1.0
white_book,n,0.0,0.0,1.0
white_bread,n,0.0,0.0,1.0
white_broom,n,0.0,0.0,1.0
white_bryony,n,0.0,0.0,1.0
white_burgundy,n,0.0,0.125,0.875
white_cake,n,0.0,0.0,1.0
white_camas,n,0.0,0.0,1.0
white_campion,n,0.0,0.0,1.0
white_cedar,n,0.0,0.0,1.0
white_cell,n,0.0,0.0,1.0
white_chocolate,n,0.0,0.125,0.875
white_cinnamon,n,0.25,0.0,0.75
white_cinnamon_tree,n,0.0,0.0,1.0
white_clover,n,0.0,0.0,1.0
white_cockle,n,0.0,0.0,1.0
white_cohosh,n,0.0,0.0,1.0
white_corpuscle,n,0.0,0.0,1.0
white_crappie,n,0.0,0.0,1.0
white_croaker,n,0.0,0.0,1.0
white_currant,n,0.0,0.0,1.0
white_cypress,n,0.0,0.0,1.0
white_cypress_pine,n,0.0,0.0,1.0
white_daisy,n,0.0,0.0,1.0
white_dead_nettle,n,0.0,0.0,1.0
white_dipladenia,n,0.0,0.0,1.0
white_dog's-tooth_violet,n,0.0,0.0,1.0
white_dogtooth_violet,n,0.0,0.0,1.0
white_dwarf,n,0.0,0.0,1.0
white_dwarf_star,n,0.0,0.0,1.0
white_elephant,n,0.3125,0.0,0.6875
white_elm,n,0.0,0.0,1.0
white_fairy_lantern,n,0.0,0.0,1.0
white_false_indigo,n,0.0,0.0,1.0
white_feather,n,0.0,0.125,0.875
white_feldspar,n,0.0,0.0,1.0
white_fir,n,0.0,0.0,1.0
white_flag,n,0.0,0.0,1.0
white_fox,n,0.0,0.0,1.0
white_friar,n,0.0,0.0,1.0
white_fringed_orchid,n,0.0,0.0,1.0
white_fringed_orchis,n,0.0,0.0,1.0
white_fritillary,n,0.0,0.0,1.0
white_fungus,n,0.0,0.375,0.625
white_globe_lily,n,0.0,0.0,1.0
white_gold,n,0.0,0.0,1.0
white_goods,n,0.0,0.0,1.0
white_heat,n,0.0,0.0,1.0
white_heather,n,0.0,0.0,1.0
white_hellebore,n,0.0,0.0,1.0
white_honeysuckle,n,0.0,0.0,1.0
white_hope,n,0.25,0.125,0.875
white_horehound,n,0.0,0.0,1.0
white_horse,n,0.0,0.0,1.0
white_horse_nettle,n,0.0,0.0,1.0
white_house,n,0.0,0.0,1.0
white_knight,n,0.0,0.0,1.0
white_lead,n,0.0,0.0,1.0
white_lead_ore,n,0.125,0.0,0.875
white_leather,n,0.0,0.125,0.875
white_leg,n,0.0,0.5,0.5
white_lettuce,n,0.0,0.0,1.0
white_lie,n,0.25,0.125,0.875
white_lily,n,0.0,0.0,1.0
white_line,n,0.0,0.0,1.0
white_lotus,n,0.0,0.0,1.0
white_lung,n,0.0,0.75,0.25
white_lupine,n,0.0,0.0,1.0
white_madder,n,0.0,0.0,1.0
white_magic,n,0.625,0.0,0.375
white_maire,n,0.0,0.0,1.0
white_mallee,n,0.0,0.0,1.0
white_mallow,n,0.0,0.0,1.0
white_man,n,0.0,0.0,1.0
white_man's_burden,n,0.0,0.0,1.0
white_mangrove,n,0.0,0.0,1.0
white_marlin,n,0.0,0.0,1.0
white_matsutake,n,0.0,0.0,1.0
white_matter,n,0.0,0.0,1.0
white_meat,n,0.0,0.0,1.0
white_melilot,n,0.0,0.0,1.0
white_metal,n,0.0,0.0,1.0
white_milkweed,n,0.0,0.0,1.0
white_mountain_ash,n,0.0,0.0,1.0
white_mulberry,n,0.0,0.0,1.0
white_mullein,n,0.0,0.0,1.0
white_mullet,n,0.0,0.0,1.0
white_mustard,n,0.0,0.0,1.0
white_nile,n,0.0,0.0,1.0
white_noise,n,0.0,0.0,1.0
white_oak,n,0.0,0.0,1.0
white_onion_sauce,n,0.0,0.0,1.0
white_pages,n,0.0,0.0,1.0
white_paper,n,0.0,0.0,1.0
white_pelican,n,0.0,0.0,1.0
white_people,n,0.0,0.0,1.0
white_pepper,n,0.0,0.0,1.0
white_perch,n,0.0,0.0,1.0
white_person,n,0.0,0.0,1.0
white_pine,n,0.0,0.0,1.0
white_pine_blister_rust,n,0.0,0.75,0.25
white_plague,n,0.0,0.0,1.0
white_popinac,n,0.0,0.0,1.0
white_poplar,n,0.0,0.0,1.0
white_potato,n,0.0,0.0,1.0
white_potato_vine,n,0.0,0.0,1.0
white_pox,n,0.0,0.0,1.0
white_prairie_aster,n,0.0,0.0,1.0
white_race,n,0.0,0.0,1.0
white_rhinoceros,n,0.0,0.0,1.0
white_rice,n,0.0,0.0,1.0
white_river,n,0.0,0.0,1.0
white_rocket,n,0.0,0.0,1.0
white_room,n,0.0,0.0,1.0
white_russia,n,0.0,0.0,1.0
white_russian,n,0.0416666666667,0.166666666667,0.875
white_rust,n,0.125,0.5,0.625
white_sage,n,0.0,0.0,1.0
white_sale,n,0.0,0.0,1.0
white_sanicle,n,0.0,0.0,1.0
white_sauce,n,0.0,0.0,1.0
white_sea,n,0.0,0.0,1.0
white_seabass,n,0.0,0.0,1.0
white_separatism,n,0.0,0.0,1.0
white_separatist,n,0.0,0.0,1.0
white_shark,n,0.0,0.0,1.0
white_sheep,n,0.0,0.0,1.0
white_silk-cotton_tree,n,0.0,0.0,1.0
white_slave,n,0.0,0.0,1.0
white_slaver,n,0.0,0.0,1.0
white_slime_mushroom,n,0.0,0.0,1.0
white_snakeroot,n,0.0,0.0,1.0
white_snapdragon,n,0.0,0.0,1.0
white_spanish_broom,n,0.0,0.0,1.0
white_spruce,n,0.0,0.0,1.0
white_squire,n,0.0,0.0,1.0
white_stork,n,0.0,0.0,1.0
white_stringybark,n,0.0,0.0,1.0
white_sturgeon,n,0.0,0.0,1.0
white_supremacist,n,0.0,0.0,1.0
white_supremacy,n,0.0,0.0,1.0
white_sweet_clover,n,0.0,0.0,1.0
white_tai,n,0.0,0.0,1.0
white_tail,n,0.0,0.0,1.0
white_thistle,n,0.0,0.0,1.0
white_tie,n,0.0,0.0,1.0
white_tie_and_tails,n,0.0,0.0,1.0
white_titi,n,0.0,0.0,1.0
white_trash,n,0.0,0.0,1.0
white_trumpet_lily,n,0.0,0.0,1.0
white_turnip,n,0.0,0.0,1.0
white_violet,n,0.0,0.0,1.0
white_vitriol,n,0.0,0.0,1.0
white_walnut,n,0.0,0.0,1.0
white_water,n,0.0,0.0,1.0
white_wax_tree,n,0.0,0.0,1.0
white_whale,n,0.0,0.0,1.0
white_willow,n,0.0,0.0,1.0
white_wine,n,0.0,0.0,1.0
white_wolf,n,0.0,0.0,1.0
white_woman,n,0.0,0.0,1.0
white_wood_aster,n,0.0,0.0,1.0
white_yam,n,0.0,0.0,1.0
white_zinnia,n,0.0,0.0,1.0
whitebait,n,0.0,0.0,1.0
whitebark_pine,n,0.0,0.0,1.0
whitebarked_pine,n,0.0,0.0,1.0
whitecap,n,0.0,0.0,1.0
whitecup,n,0.0,0.0,1.0
whited_sepulcher,n,0.25,0.0,0.75
whited_sepulchre,n,0.25,0.0,0.75
whiteface,n,0.0,0.0,1.0
whitefish,n,0.0,0.0,1.0
whitefly,n,0.0,0.0,1.0
whitehall,n,0.0,0.0,1.0
whitehead,n,0.0,0.0,1.0
whitehorse,n,0.0,0.0,1.0
whitelash,n,0.0,0.0,1.0
whiteman's_foot,n,0.0,0.0,1.0
whitener,n,0.0,0.0,1.0
whiteness,n,0.25,0.25,1.0
whitening,n,0.0,0.0,1.0
whiteout,n,0.0,0.0,1.0
whitetail,n,0.0,0.0,1.0
whitetail_antelope_squirrel,n,0.0,0.0,1.0
whitetail_deer,n,0.0,0.0,1.0
whitetail_jackrabbit,n,0.0,0.0,1.0
whitetail_prairie_dog,n,0.0,0.0,1.0
whitethorn,n,0.0,0.0,1.0
whitethroat,n,0.0,0.0,1.0
whitetip_shark,n,0.0,0.0,1.0
whitewash,n,0.0,0.166666666667,0.833333333333
whitewater,n,0.0,0.0,1.0
whitewood,n,0.0,0.0,1.0
whitey,n,0.0,0.25,0.75
whiting,n,0.0,0.0,1.0
whitlavia,n,0.0,0.0,1.0
whitlow,n,0.0,0.0,1.0
whitlow_grass,n,0.0,0.0,1.0
whitlowwort,n,0.0,0.0,1.0
whitman,n,0.0,0.0,1.0
whitmonday,n,0.0,0.0,1.0
whitney,n,0.1875,0.0,0.8125
whitney_moore_young_jr.,n,0.0,0.0,1.0
whitney_young,n,0.0,0.0,1.0
whitsun,n,0.0,0.0,1.0
whitsun_monday,n,0.0,0.0,1.0
whitsun_tuesday,n,0.0,0.0,1.0
whitsunday,n,0.0,0.0,1.0
whitsuntide,n,0.0,0.0,1.0
whittier,n,0.0,0.0,1.0
whittle,n,0.0,0.0,1.0
whittler,n,0.0,0.0,1.0
whitweek,n,0.0,0.0,1.0
whiz,n,0.0625,0.0,0.9375
whiz-kid,n,0.0,0.0,1.0
whizbang,n,0.0,0.0,1.0
whizbang_shell,n,0.0,0.0,1.0
whizz,n,0.125,0.0,0.875
whizz-kid,n,0.0,0.0,1.0
whizzbang,n,0.0,0.0,1.0
who,n,0.0,0.0,1.0
whodunit,n,0.0,0.0,1.0
whole,n,0.0,0.0,1.0
whole-word_method,n,0.0,0.0,1.0
whole_blood,n,0.0,0.625,0.375
whole_caboodle,n,0.0,0.125,0.875
whole_gale,n,0.0,0.0,1.0
whole_kit,n,0.0,0.125,0.875
whole_kit_and_boodle,n,0.0,0.125,0.875
whole_kit_and_caboodle,n,0.0,0.125,0.875
whole_life_insurance,n,0.0,0.0,1.0
whole_meal_bread,n,0.0,0.0,1.0
whole_meal_flour,n,0.0,0.0,1.0
whole_milk,n,0.125,0.0,0.875
whole_name,n,0.0,0.0,1.0
whole_note,n,0.0,0.0,1.0
whole_number,n,0.125,0.125,1.0
whole_rest,n,0.0,0.0,1.0
whole_shebang,n,0.0,0.125,0.875
whole_snipe,n,0.0,0.0,1.0
whole_step,n,0.0,0.0,1.0
whole_to_part_relation,n,0.0,0.0,1.0
whole_tone,n,0.0,0.0,1.0
whole_wheat_bread,n,0.0,0.0,1.0
whole_wheat_flour,n,0.0,0.0,1.0
whole_works,n,0.0,0.125,0.875
wholeheartedness,n,0.375,0.5,0.875
wholeness,n,0.6875,0.0,0.3125
wholesale,n,0.0,0.0,1.0
wholesale_house,n,0.0,0.0,1.0
wholesale_price_index,n,0.0,0.0,1.0
wholesaler,n,0.0,0.0,1.0
wholesomeness,n,0.875,0.0,0.125
whoop,n,0.25,0.25,1.0
whoopee,n,0.25,0.5,0.75
whooper,n,0.0,0.0,1.0
whooper_swan,n,0.0,0.0,1.0
whooping_cough,n,0.0,0.375,0.625
whooping_crane,n,0.0,0.0,1.0
whoosh,n,0.0,0.0,1.0
whopper,n,0.1875,0.0,0.8125
whore,n,0.0,0.25,0.75
whoredom,n,0.125,0.0,0.875
whorehouse,n,0.0,0.0,1.0
whoremaster,n,0.0,0.0,1.0
whoremonger,n,0.0,0.0,1.0
whoreson,n,0.0,0.375,0.625
whorl,n,0.0,0.0,1.0
whorled_aster,n,0.0,0.0,1.0
whorled_caraway,n,0.0,0.0,1.0
whorled_loosestrife,n,0.0,0.0,1.0
whorled_milkweed,n,0.0,0.0,1.0
whorlywort,n,0.0,0.0,1.0
whortleberry,n,0.0,0.0,1.0
why,n,0.0,0.0,1.0
whydah,n,0.0,0.0,1.0
wi,n,0.0,0.0,1.0
wicca,n,0.0,0.0,1.0
wiccan,n,0.0,0.0,1.0
wichita,n,0.0,0.0,1.0
wichita_falls,n,0.0,0.0,1.0
wick,n,0.0,0.0,1.0
wickedness,n,0.275,0.425,0.85
wicker,n,0.0,0.0,1.0
wicker_basket,n,0.0,0.0,1.0
wickerwork,n,0.0,0.0,1.0
wicket,n,0.0,0.0,1.0
wicket-keeper,n,0.0,0.0,1.0
wicket_door,n,0.0,0.0,1.0
wicket_gate,n,0.0,0.0,1.0
wickiup,n,0.0,0.0,1.0
wickliffe,n,0.0,0.0,1.0
wickup,n,0.0,0.0,1.0
wiclif,n,0.0,0.0,1.0
wicopy,n,0.0,0.0,1.0
widal's_test,n,0.125,0.0,0.875
widal_test,n,0.125,0.0,0.875
wide-angle_lens,n,0.0,0.0,1.0
wide-body,n,0.0,0.0,1.0
wide-body_aircraft,n,0.0,0.0,1.0
wide_area_network,n,0.0,0.0,1.0
wide_screen,n,0.125,0.0,0.875
wide_wale,n,0.0,0.0,1.0
widebody_aircraft,n,0.0,0.0,1.0
widegrip_pushup,n,0.0,0.0,1.0
wideness,n,0.0625,0.0625,1.0
widening,n,0.0,0.0,1.0
widgeon,n,0.0,0.0,1.0
widget,n,0.0625,0.0625,1.0
widow,n,0.0,0.125,0.875
widow's_peak,n,0.0,0.0,1.0
widow's_walk,n,0.0,0.0,1.0
widow's_weeds,n,0.0,0.0,1.0
widow_bird,n,0.0,0.0,1.0
widow_woman,n,0.0,0.125,0.875
widower,n,0.0,0.125,0.875
widowhood,n,0.0,0.0625,0.9375
widowman,n,0.0,0.125,0.875
width,n,0.0,0.0,1.0
wieland,n,0.0,0.0,1.0
wiener,n,0.0,0.0,1.0
wiener_roast,n,0.0,0.0,1.0
wiener_schnitzel,n,0.0,0.0,1.0
wienerwurst,n,0.0,0.0,1.0
wiesbaden,n,0.0,0.0,1.0
wiesel,n,0.0,0.0,1.0
wiesenboden,n,0.0,0.5,0.5
wiesenthal,n,0.0,0.0,1.0
wife,n,0.0,0.0,1.0
wiffle,n,0.0,0.0,1.0
wiffle_ball,n,0.0,0.0,1.0
wifi,n,0.0,0.0,1.0
wig,n,0.0,0.0625,0.9375
wig_tree,n,0.0,0.0,1.0
wigeon,n,0.0,0.0,1.0
wigging,n,0.0,0.125,0.875
wiggle,n,0.0,0.0,1.0
wiggle_nail,n,0.0,0.0,1.0
wiggle_room,n,0.375,0.125,0.75
wiggler,n,0.0,0.0,1.0
wiggliness,n,0.125,0.25,0.875
wight,n,0.0,0.0,1.0
wigmaker,n,0.0,0.0,1.0
wigner,n,0.0,0.0,1.0
wigwam,n,0.0,0.0,1.0
wikiup,n,0.0,0.0,1.0
wilbur_wright,n,0.0,0.0,1.0
wild,n,0.0,0.1875,0.8125
wild-goose_chase,n,0.0,0.375,0.625
wild_angelica,n,0.0,0.0,1.0
wild_apple,n,0.0,0.0,1.0
wild_ass,n,0.0,0.0,1.0
wild_basil,n,0.0,0.0,1.0
wild_bean,n,0.0,0.0,1.0
wild_bergamot,n,0.0,0.0,1.0
wild_bill_hickock,n,0.375,0.0,0.625
wild_blue_yonder,n,0.0,0.0,1.0
wild_boar,n,0.0,0.0,1.0
wild_buckwheat,n,0.0,0.0,1.0
wild_cabbage,n,0.0,0.0,1.0
wild_calla,n,0.0,0.0,1.0
wild_card,n,0.0,0.1875,0.8125
wild_carrot,n,0.0,0.0,1.0
wild_cavy,n,0.0,0.0,1.0
wild_celery,n,0.0,0.0,1.0
wild_chamomile,n,0.0,0.375,0.625
wild_cherry,n,0.0,0.0,1.0
wild_cherry_tree,n,0.0,0.0,1.0
wild_chervil,n,0.0,0.0,1.0
wild_china_tree,n,0.0,0.0,1.0
wild_cinnamon,n,0.0,0.0,1.0
wild_clary,n,0.0,0.0,1.0
wild_climbing_hempweed,n,0.0,0.0,1.0
wild_coffee,n,0.0,0.0,1.0
wild_cotton,n,0.0,0.0,1.0
wild_crab,n,0.0,0.0,1.0
wild_cranberry,n,0.0,0.0,1.0
wild_crocus,n,0.0,0.0,1.0
wild_dog,n,0.0,0.0,1.0
wild_duck,n,0.0,0.125,0.875
wild_emmer,n,0.0,0.0,1.0
wild_fig,n,0.0,0.0,1.0
wild_flower,n,0.0,0.125,0.875
wild_garlic,n,0.0,0.0625,0.9375
wild_geranium,n,0.0,0.0,1.0
wild_ginger,n,0.0,0.625,0.375
wild_goat,n,0.0,0.125,0.875
wild_hollyhock,n,0.0,0.0,1.0
wild_hop,n,0.0,0.0,1.0
wild_horse,n,0.0,0.125,0.875
wild_hyacinth,n,0.0,0.0,1.0
wild_hydrangea,n,0.0,0.0,1.0
wild_indigo,n,0.0,0.0,1.0
wild_leek,n,0.0,0.0,1.0
wild_licorice,n,0.0,0.0,1.0
wild_lily_of_the_valley,n,0.0,0.0,1.0
wild_liquorice,n,0.0,0.0,1.0
wild_lupine,n,0.0,0.0,1.0
wild_madder,n,0.0,0.0,1.0
wild_man,n,0.0,0.125,0.875
wild_mandrake,n,0.0,0.0,1.0
wild_mango,n,0.0,0.0,1.0
wild_mango_tree,n,0.0,0.0,1.0
wild_marjoram,n,0.0,0.0,1.0
wild_meadow_lily,n,0.0,0.0,1.0
wild_medlar,n,0.0,0.0,1.0
wild_medlar_tree,n,0.0,0.0,1.0
wild_morning-glory,n,0.0,0.0,1.0
wild_mustard,n,0.0,0.0,1.0
wild_oat,n,0.0,0.0,1.0
wild_oat_grass,n,0.0,0.0,1.0
wild_oats,n,0.0,0.0,1.0
wild_olive,n,0.0,0.0,1.0
wild_onion,n,0.0,0.0,1.0
wild_orange,n,0.0,0.0,1.0
wild_ox,n,0.0,0.0,1.0
wild_pansy,n,0.0,0.0,1.0
wild_parsley,n,0.0,0.125,0.875
wild_parsnip,n,0.0,0.0,1.0
wild_pea,n,0.0,0.0,1.0
wild_peach,n,0.0,0.0,1.0
wild_peanut,n,0.0,0.0,1.0
wild_pink,n,0.0,0.0,1.0
wild_pitch,n,0.0,0.625,0.375
wild_plum,n,0.0,0.0,1.0
wild_plum_tree,n,0.0,0.0,1.0
wild_potato,n,0.0,0.0,1.0
wild_potato_vine,n,0.0,0.0,1.0
wild_pumpkin,n,0.0,0.0,1.0
wild_quinine,n,0.0,0.0,1.0
wild_radish,n,0.0,0.0,1.0
wild_rape,n,0.0,0.0,1.0
wild_raspberry,n,0.0,0.0,1.0
wild_red_oat,n,0.0,0.0,1.0
wild_rice,n,0.0,0.0,1.0
wild_rosemary,n,0.0,0.0,1.0
wild_rye,n,0.0,0.0,1.0
wild_sage,n,0.0,0.0,1.0
wild_sarsaparilla,n,0.0,0.0,1.0
wild_sarsparilla,n,0.0,0.0,1.0
wild_senna,n,0.0,0.0,1.0
wild_sensitive_plant,n,0.0,0.0,1.0
wild_service_tree,n,0.0,0.0,1.0
wild_sheep,n,0.0,0.125,0.875
wild_snapdragon,n,0.0,0.0,1.0
wild_spinach,n,0.0,0.0,1.0
wild_spurge,n,0.0,0.0,1.0
wild_strawberry,n,0.0,0.0,1.0
wild_sweet_pea,n,0.0,0.0,1.0
wild_sweet_potato_vine,n,0.0,0.0,1.0
wild_tamarind,n,0.1875,0.0,0.8125
wild_teasel,n,0.0,0.0,1.0
wild_thyme,n,0.0,0.0,1.0
wild_tobacco,n,0.0,0.0,1.0
wild_vanilla,n,0.0,0.0,1.0
wild_water_lemon,n,0.0,0.0,1.0
wild_west,n,0.0,0.0,1.0
wild_west_show,n,0.0,0.0,1.0
wild_wheat,n,0.0,0.0,1.0
wild_wilkworm,n,0.0,0.0,1.0
wild_winterpea,n,0.0,0.0,1.0
wild_yam,n,0.0,0.5,0.5
wild_yellow_lily,n,0.0,0.0,1.0
wildcat,n,0.0,0.125,0.875
wildcat_strike,n,0.0,0.375,0.625
wildcat_well,n,0.0,0.375,0.625
wildcatter,n,0.0,0.5,0.5
wilde,n,0.0,0.0,1.0
wilde_dagga,n,0.0,0.0,1.0
wildebeest,n,0.0,0.0,1.0
wilder,n,0.0,0.0,1.0
wilderness,n,0.0,0.0625,0.9375
wilderness_campaign,n,0.0,0.0,1.0
wildfire,n,0.0,0.0,1.0
wildflower,n,0.0,0.125,0.875
wildfowl,n,0.125,0.0,0.875
wilding,n,0.0625,0.0,0.9375
wildlife,n,0.0,0.0,1.0
wildness,n,0.03125,0.1875,0.84375
wile,n,0.0,0.25,0.75
wiley_post,n,0.0,0.0,1.0
wilfulness,n,0.0,0.5,0.5
wilhelm_apollinaris_de_kostrowitzki,n,0.0,0.0,1.0
wilhelm_eduard_weber,n,0.0,0.0,1.0
wilhelm_grimm,n,0.0,0.25,0.75
wilhelm_ii,n,0.0,0.25,0.75
wilhelm_karl_grimm,n,0.0,0.25,0.75
wilhelm_konrad_roentgen,n,0.0,0.0,1.0
wilhelm_konrad_rontgen,n,0.0,0.0,1.0
wilhelm_ostwald,n,0.0,0.0,1.0
wilhelm_reich,n,0.0,0.0,1.0
wilhelm_richard_wagner,n,0.0,0.0,1.0
wilhelm_von_opel,n,0.0,0.0,1.0
wiliness,n,0.625,0.0,0.375
wilkes,n,0.0,0.0,1.0
wilkes_land,n,0.0,0.0,1.0
wilkie_collins,n,0.0,0.0,1.0
wilkins,n,0.0,0.0,1.0
wilkins_micawber,n,0.0,0.125,0.875
wilkinson,n,0.0,0.0,1.0
will,n,0.0416666666667,0.0,0.958333333333
will-o'-the-wisp,n,0.0,0.25,0.75
will_durant,n,0.0,0.0,1.0
will_hays,n,0.0,0.0,1.0
will_keith_kellog,n,0.0,0.0,1.0
will_power,n,0.375,0.0,0.625
will_rogers,n,0.0,0.0,1.0
willa_cather,n,0.0,0.0,1.0
willa_sibert_cather,n,0.0,0.0,1.0
willamette,n,0.0,0.0,1.0
willamette_river,n,0.0,0.0,1.0
willard,n,0.0,0.0,1.0
willard_frank_libby,n,0.0,0.0,1.0
willard_huntington_wright,n,0.0,0.0,1.0
willard_van_orman_quine,n,0.0,0.0,1.0
willebrand,n,0.0,0.0,1.0
willem_de_kooning,n,0.0,0.0,1.0
willem_de_sitter,n,0.0,0.0,1.0
willem_einthoven,n,0.0,0.0,1.0
willet,n,0.0,0.0,1.0
willful_neglect,n,0.25,0.625,0.625
willfulness,n,0.0,0.5,0.5
william_a._craigie,n,0.0,0.0,1.0
william_and_mary,n,0.0,0.0,1.0
william_ashley_sunday,n,0.0,0.0,1.0
william_augustus,n,0.0,0.0,1.0
william_averell_harriman,n,0.0,0.0,1.0
william_beaumont,n,0.0,0.0,1.0
william_benjamin_hogan,n,0.0,0.0,1.0
william_blake,n,0.0,0.0,1.0
william_bligh,n,0.0,0.0,1.0
william_bradford,n,0.0,0.0,1.0
william_bradford_shockley,n,0.0,0.0,1.0
william_burroughs,n,0.0,0.0,1.0
william_butler_yeats,n,0.0,0.0,1.0
william_butterfield,n,0.0,0.0,1.0
william_byrd,n,0.0,0.0,1.0
william_carlos_williams,n,0.375,0.0,0.625
william_caxton,n,0.0,0.0,1.0
william_chambers,n,0.0,0.0,1.0
william_christopher_handy,n,0.0,0.0,1.0
william_claire_menninger,n,0.0,0.0,1.0
william_clark,n,0.0,0.0,1.0
william_clark_gable,n,0.0,0.0,1.0
william_claude_dukenfield,n,0.0,0.0,1.0
william_congreve,n,0.0,0.0,1.0
william_cowper,n,0.0,0.0,1.0
william_crawford_gorgas,n,0.0,0.0,1.0
william_crookes,n,0.0,0.0,1.0
william_curtis,n,0.0,0.0,1.0
william_cuthbert_faulkner,n,0.0,0.0,1.0
william_dawes,n,0.0,0.0,1.0
william_dean_howells,n,0.0,0.0,1.0
william_dudley_haywood,n,0.0,0.0,1.0
william_edward_burghardt_du_bois,n,0.0,0.0,1.0
william_ewart_gladstone,n,0.125,0.0,0.875
william_f._cody,n,0.0,0.0,1.0
william_falkner,n,0.0,0.0,1.0
william_faulkner,n,0.0,0.0,1.0
william_felton_russell,n,0.0,0.0,1.0
william_franklin_graham,n,0.0,0.0,1.0
william_frederick_cody,n,0.0,0.0,1.0
william_fulbright,n,0.0,0.0,1.0
william_gilbert,n,0.0,0.0,1.0
william_gladstone,n,0.125,0.0,0.875
william_golding,n,0.0,0.0,1.0
william_graham_sumner,n,0.0,0.0,1.0
william_green,n,0.0,0.0,1.0
william_h._bonney,n,0.0,0.0,1.0
william_harrison_dempsey,n,0.0,0.0,1.0
william_harrison_hays,n,0.0,0.0,1.0
william_harvey,n,0.0,0.0,1.0
william_hazlitt,n,0.0,0.0,1.0
william_henry,n,0.0,0.0,1.0
william_henry_beveridge,n,0.0,0.0,1.0
william_henry_fox_talbot,n,0.0,0.0,1.0
william_henry_gates,n,0.0,0.0,1.0
william_henry_harrison,n,0.0,0.0,1.0
william_henry_hoover,n,0.0,0.0,1.0
william_henry_hudson,n,0.0,0.0,1.0
william_henry_mauldin,n,0.0,0.0,1.0
william_henry_pratt,n,0.0,0.0,1.0
william_henry_seward,n,0.0,0.0,1.0
william_herschel,n,0.0,0.0,1.0
william_hogarth,n,0.0,0.0,1.0
william_holman_hunt,n,0.0,0.0,1.0
william_holmes_mcguffey,n,0.0,0.0,1.0
william_hoover,n,0.0,0.0,1.0
william_howard_taft,n,0.0,0.0,1.0
william_hubbs_rehnquist,n,0.0,0.0,1.0
william_hyde_wollaston,n,0.0,0.0,1.0
william_i,n,0.0,0.0,1.0
william_ii,n,0.0,0.0,1.0
william_iii,n,0.0,0.0,1.0
william_inge,n,0.0,0.0,1.0
william_iv,n,0.0,0.0,1.0
william_james,n,0.0,0.0,1.0
william_james_durant,n,0.0,0.0,1.0
william_jefferson_clinton,n,0.0,0.0,1.0
william_jennings_bryan,n,0.0,0.0,1.0
william_john_clifton_haley_jr.,n,0.0,0.0,1.0
william_kidd,n,0.0,0.0,1.0
william_lawrence_shirer,n,0.0,0.0,1.0
william_le_baron_jenny,n,0.0,0.0,1.0
william_lloyd_garrison,n,0.0,0.0,1.0
william_makepeace_thackeray,n,0.0,0.0,1.0
william_maxwell_aitken,n,0.0,0.0,1.0
william_mckinley,n,0.0,0.0,1.0
william_menninger,n,0.0,0.0,1.0
william_mitchell,n,0.0,0.0,1.0
william_morris,n,0.0,0.0,1.0
william_nunn_lipscom_jr.,n,0.0,0.0,1.0
william_of_occam,n,0.0,0.0,1.0
william_of_ockham,n,0.0,0.0,1.0
william_of_orange,n,0.0,0.0,1.0
william_of_wykeham,n,0.0,0.0,1.0
william_patterson,n,0.0,0.0,1.0
william_penn,n,0.0,0.0,1.0
william_penn_adair_rogers,n,0.0,0.0,1.0
william_pitt,n,0.0,0.0,1.0
william_ralph_inge,n,0.0,0.0,1.0
william_randolph_hearst,n,0.0,0.0,1.0
william_rehnquist,n,0.0,0.0,1.0
william_richard_morris,n,0.0,0.0,1.0
william_rose_benet,n,0.0,0.0,1.0
william_rowan_hamilton,n,0.0,0.0,1.0
william_rufus,n,0.0,0.0,1.0
william_s._burroughs,n,0.0,0.0,1.0
william_s._gilbert,n,0.0,0.0,1.0
william_saroyan,n,0.0,0.0,1.0
william_schwenk_gilbert,n,0.0,0.0,1.0
william_seward_burroughs,n,0.0,0.0,1.0
william_shakespeare,n,0.0,0.0,1.0
william_shakspere,n,0.0,0.0,1.0
william_shockley,n,0.0,0.0,1.0
william_somerset_maugham,n,0.0,0.0,1.0
william_stanley_jevons,n,0.0,0.0,1.0
william_strickland,n,0.0,0.0,1.0
william_stubbs,n,0.0,0.0,1.0
william_styron,n,0.0,0.0,1.0
william_sydney_porter,n,0.0,0.0,1.0
william_tatem_tilden_jr.,n,0.0,0.0,1.0
william_tecumseh_sherman,n,0.0,0.0,1.0
william_tell,n,0.0,0.0,1.0
william_the_conqueror,n,0.0,0.0,1.0
william_thompson,n,0.0,0.0,1.0
william_thornton,n,0.0,0.0,1.0
william_tindal,n,0.0,0.0,1.0
william_tindale,n,0.0,0.0,1.0
william_tyndale,n,0.0,0.0,1.0
william_walton,n,0.0,0.0,1.0
william_wilkie_collins,n,0.0,0.0,1.0
william_wordsworth,n,0.0,0.0,1.0
william_wycherley,n,0.0,0.0,1.0
william_wyler,n,0.0,0.0,1.0
william_wymark_jacobs,n,0.0,0.0,1.0
williams,n,0.0833333333333,0.0,0.916666666667
williams_syndrome,n,0.375,0.25,0.875
williamstown,n,0.0,0.0,1.0
willie_howard_mays_jr.,n,0.0,0.0,1.0
willie_mays,n,0.0,0.0,1.0
willies,n,0.125,0.5,0.625
willing,n,0.0,0.0,1.0
willingness,n,0.375,0.25,0.875
willis,n,0.0,0.0,1.0
willow,n,0.0,0.0,1.0
willow-pattern,n,0.0,0.0,1.0
willow_aster,n,0.0,0.0,1.0
willow_bell,n,0.0,0.0,1.0
willow_family,n,0.0,0.0,1.0
willow_oak,n,0.0,0.0,1.0
willow_tree,n,0.0,0.0,1.0
willowherb,n,0.0,0.0,1.0
willowware,n,0.0,0.0,1.0
willpower,n,0.375,0.0,0.625
willy_brandt,n,0.0,0.0,1.0
wilmington,n,0.0,0.0,1.0
wilms'_tumor,n,0.125,0.25,0.875
wilms_tumour,n,0.125,0.25,0.875
wilmut,n,0.0,0.0,1.0
wilno,n,0.0,0.0,1.0
wilson,n,0.0113636363636,0.0,0.988636363636
wilson's_blackcap,n,0.0,0.0,1.0
wilson's_disease,n,0.0,0.0,1.0
wilson's_phalarope,n,0.125,0.0,0.875
wilson's_snipe,n,0.0,0.0,1.0
wilson's_thrush,n,0.0,0.0,1.0
wilson's_warbler,n,0.0,0.0,1.0
wilson_cloud_chamber,n,0.0,0.0,1.0
wilsonia_pusilla,n,0.0,0.0,1.0
wilt,n,0.0,0.6875,0.3125
wilt_disease,n,0.0,0.625,0.375
wilting,n,0.0,0.75,0.25
wilton,n,0.0,0.0,1.0
wilton_carpet,n,0.0,0.0,1.0
wimble,n,0.0,0.0,1.0
wimbledon,n,0.0,0.0,1.0
wimp,n,0.0,0.0625,0.9375
wimple,n,0.0,0.0,1.0
wimshurst_machine,n,0.0,0.0,1.0
win,n,0.0625,0.0,0.9375
wince,n,0.0625,0.3125,0.75
wincey,n,0.0,0.0,1.0
winceyette,n,0.0,0.0,1.0
winch,n,0.0,0.0,1.0
winchester,n,0.0,0.0,1.0
winchester_college,n,0.0,0.0,1.0
winchester_drive,n,0.0,0.0,1.0
winckelmann,n,0.0,0.0,1.0
wind,n,0.03125,0.0,0.96875
wind_bell,n,0.0,0.0,1.0
wind_cave_national_park,n,0.0,0.0,1.0
wind_chime,n,0.0,0.0,1.0
wind_cone,n,0.0,0.0,1.0
wind_deflection,n,0.0,0.25,0.75
wind_energy_facility,n,0.0,0.0,1.0
wind_exposure,n,0.0,0.0,1.0
wind_farm,n,0.0,0.0,1.0
wind_gage,n,0.0,0.0,1.0
wind_gap,n,0.0,0.0,1.0
wind_gauge,n,0.0,0.0,1.0
wind_generation,n,0.0,0.0,1.0
wind_generator,n,0.0,0.0,1.0
wind_harp,n,0.0,0.0,1.0
wind_instrument,n,0.0,0.0,1.0
wind_park,n,0.0,0.0,1.0
wind_poppy,n,0.0,0.0,1.0
wind_power,n,0.0,0.0,1.0
wind_rose,n,0.0,0.25,0.75
wind_scale,n,0.0,0.0,1.0
wind_sleeve,n,0.0,0.0,1.0
wind_sock,n,0.0,0.0,1.0
wind_tee,n,0.0,0.0,1.0
wind_tunnel,n,0.0,0.0,1.0
wind_turbine,n,0.0,0.0,1.0
wind_vane,n,0.0,0.0,1.0
windage,n,0.0,0.0625,0.9375
windaus,n,0.0,0.0,1.0
windbag,n,0.0,0.125,0.875
windbreak,n,0.0,0.0,1.0
windbreaker,n,0.0,0.0,1.0
windburn,n,0.0,0.25,0.75
windcheater,n,0.0,0.0,1.0
winder,n,0.0,0.0,1.0
windfall,n,0.1875,0.0,0.8125
windfall_profit,n,0.0,0.25,0.75
windflower,n,0.0,0.0,1.0
windhoek,n,0.0,0.0,1.0
windiness,n,0.0,0.3125,0.6875
winding,n,0.0,0.0,1.0
winding-clothes,n,0.0,0.0,1.0
winding-sheet,n,0.0,0.0,1.0
windjammer,n,0.0,0.0,1.0
windlass,n,0.0,0.0,1.0
windlessness,n,0.0,0.125,0.875
windmill,n,0.0,0.0,1.0
windmill_grass,n,0.0,0.0,1.0
window,n,0.0,0.0,1.0
window-washing,n,0.0,0.0,1.0
window_blind,n,0.0,0.0,1.0
window_box,n,0.0,0.0,1.0
window_cleaner,n,0.0,0.0,1.0
window_dresser,n,0.0,0.0,1.0
window_dressing,n,0.0,0.25,0.75
window_envelope,n,0.0,0.0,1.0
window_frame,n,0.0,0.0,1.0
window_glass,n,0.0,0.0,1.0
window_lock,n,0.0,0.0,1.0
window_oyster,n,0.0,0.0,1.0
window_pane,n,0.0,0.0,1.0
window_sash,n,0.0,0.0,1.0
window_screen,n,0.0,0.0,1.0
window_seat,n,0.0,0.0,1.0
window_shade,n,0.0,0.0,1.0
window_trimmer,n,0.0,0.0,1.0
window_washer,n,0.0,0.0,1.0
windowpane,n,0.0,0.0,1.0
windowpane_oyster,n,0.0,0.0,1.0
windows,n,0.0,0.0,1.0
windowsill,n,0.0,0.0,1.0
windpipe,n,0.0,0.0,1.0
windscreen,n,0.0,0.0,1.0
windscreen_wiper,n,0.0,0.0,1.0
windshield,n,0.0,0.0,1.0
windshield_wiper,n,0.0,0.0,1.0
windsock,n,0.0,0.0,1.0
windsor,n,0.0,0.0,1.0
windsor_chair,n,0.0,0.0,1.0
windsor_green,n,0.0,0.0,1.0
windsor_knot,n,0.0,0.0,1.0
windsor_tie,n,0.0,0.125,0.875
windstorm,n,0.0,0.0,1.0
windtalker,n,0.0,0.0,1.0
windup,n,0.0,0.0,1.0
windward,n,0.0,0.0,1.0
windward_islands,n,0.0,0.0,1.0
windward_isles,n,0.0,0.0,1.0
windward_passage,n,0.0,0.0,1.0
windward_side,n,0.0,0.0,1.0
windy_city,n,0.0,0.0,1.0
wine,n,0.0,0.0,1.0
wine-colored,n,0.0,0.0,1.0
wine-coloured,n,0.0,0.0,1.0
wine-maker's_yeast,n,0.0,0.0,1.0
wine_bar,n,0.0,0.0,1.0
wine_barrel,n,0.0,0.0,1.0
wine_bottle,n,0.0,0.0,1.0
wine_bucket,n,0.0,0.0,1.0
wine_cask,n,0.0,0.0,1.0
wine_cellar,n,0.0,0.0,1.0
wine_cooler,n,0.0,0.0,1.0
wine_lover,n,0.125,0.125,1.0
wine_maker,n,0.0625,0.0,0.9375
wine_making,n,0.0,0.0,1.0
wine_merchant,n,0.0,0.0,1.0
wine_palm,n,0.0,0.0,1.0
wine_sauce,n,0.0,0.0,1.0
wine_steward,n,0.0,0.0,1.0
wine_taster,n,0.125,0.375,0.75
wine_tasting,n,0.0,0.0,1.0
wine_vinegar,n,0.0,0.0,1.0
wine_waiter,n,0.0,0.0,1.0
wineberry,n,0.0,0.0,1.0
wineglass,n,0.0,0.0,1.0
wineglass_heel,n,0.0,0.0,1.0
winemaker,n,0.0,0.0,1.0
winemaking,n,0.0,0.0,1.0
winepress,n,0.0,0.0,1.0
winery,n,0.125,0.0,0.875
winesap,n,0.0,0.0,1.0
wineskin,n,0.0,0.0,1.0
winfield_scott,n,0.0,0.0,1.0
winfred,n,0.0,0.0,1.0
wing,n,0.0,0.0,1.0
wing-nut,n,0.0,0.0,1.0
wing_case,n,0.0,0.0,1.0
wing_chair,n,0.0,0.0,1.0
wing_commander,n,0.375,0.0,0.625
wing_elm,n,0.0,0.0,1.0
wing_flat,n,0.0,0.0,1.0
wing_loading,n,0.0,0.0,1.0
wing_nut,n,0.0,0.0,1.0
wing_screw,n,0.0,0.0,1.0
wing_shooting,n,0.0,0.0,1.0
wing_tip,n,0.0,0.0,1.0
wingback,n,0.0,0.0,1.0
winged_bean,n,0.0,0.0,1.0
winged_elm,n,0.0,0.0,1.0
winged_everlasting,n,0.0,0.0,1.0
winged_pea,n,0.0,0.0,1.0
winged_pigweed,n,0.0,0.0,1.0
winged_spindle_tree,n,0.0,0.0,1.0
winger,n,0.0,0.0,1.0
wingman,n,0.0,0.0,1.0
wings,n,0.0,0.0,1.0
wingspan,n,0.0,0.0,1.0
wingspread,n,0.0,0.0,1.0
wingstem,n,0.0,0.0,1.0
wink,n,0.0,0.0,1.0
winker,n,0.0,0.0,1.0
winking,n,0.0,0.0,1.0
winkle,n,0.0,0.0,1.0
winnebago,n,0.0,0.0,1.0
winner,n,0.0833333333333,0.0,0.916666666667
winner's_circle,n,0.0,0.0,1.0
winning,n,0.25,0.375,0.875
winning_post,n,0.0,0.0,1.0
winning_streak,n,0.0,0.0,1.0
winnings,n,0.0,0.0,1.0
winnipeg,n,0.0,0.0,1.0
winnow,n,0.0,0.0,1.0
winnowing,n,0.0,0.0,1.0
wino,n,0.125,0.0,0.875
winslow,n,0.0,0.0,1.0
winslow_homer,n,0.0,0.0,1.0
winsomeness,n,0.5,0.0,0.5
winston-salem,n,0.0,0.0,1.0
winston_churchill,n,0.0,0.0,1.0
winston_s._churchill,n,0.0,0.0,1.0
winter,n,0.0,0.0,1.0
winter's_bark,n,0.0,0.0,1.0
winter's_bark_family,n,0.0,0.0,1.0
winter's_bark_tree,n,0.0,0.0,1.0
winter_aconite,n,0.0,0.0,1.0
winter_cherry,n,0.0,0.0,1.0
winter_cress,n,0.0,0.0,1.0
winter_crookneck,n,0.0,0.0,1.0
winter_crookneck_squash,n,0.0,0.0,1.0
winter_currant,n,0.0,0.0,1.0
winter_fern,n,0.0,0.0,1.0
winter_flounder,n,0.0625,0.0,0.9375
winter_flowering_cherry,n,0.0,0.0,1.0
winter_hazel,n,0.0,0.0,1.0
winter_heath,n,0.0,0.0,1.0
winter_heliotrope,n,0.0,0.0,1.0
winter_jasmine,n,0.0,0.0,1.0
winter_melon,n,0.0,0.0,1.0
winter_melon_vine,n,0.0,0.0,1.0
winter_mushroom,n,0.0,0.0,1.0
winter_olympic_games,n,0.0,0.0,1.0
winter_olympics,n,0.0,0.0,1.0
winter_purslane,n,0.0,0.0,1.0
winter_rose,n,0.0,0.0,1.0
winter_savory,n,0.0,0.0,1.0
winter_savoury,n,0.0,0.0,1.0
winter_solstice,n,0.0,0.0,1.0
winter_squash,n,0.0,0.0625,0.9375
winter_squash_plant,n,0.0,0.125,0.875
winter_sweet,n,0.0,0.0,1.0
winter_urn,n,0.0,0.0,1.0
winter_wren,n,0.0,0.0,1.0
wintera,n,0.0,0.0,1.0
wintera_colorata,n,0.0,0.0,1.0
winteraceae,n,0.0,0.0,1.0
winterberry,n,0.0,0.0,1.0
wintergreen,n,0.0,0.0,1.0
wintergreen_family,n,0.0,0.0,1.0
wintergreen_oil,n,0.0,0.0,1.0
wintertime,n,0.0,0.0,1.0
wintun,n,0.0,0.0,1.0
wipe,n,0.0,0.0,1.0
wipeout,n,0.0,0.0,1.0
wiper,n,0.0,0.0,1.0
wiper_arm,n,0.0,0.0,1.0
wiper_blade,n,0.0,0.0,1.0
wiper_motor,n,0.0,0.0,1.0
wire,n,0.0,0.0,1.0
wire-haired_fox_terrier,n,0.0,0.0,1.0
wire-haired_pointing_griffon,n,0.0,0.0,1.0
wire-haired_terrier,n,0.0,0.0,1.0
wire-puller,n,0.0,0.0,1.0
wire_cloth,n,0.0,0.0,1.0
wire_cutter,n,0.0,0.0,1.0
wire_gage,n,0.0,0.0,1.0
wire_gauge,n,0.0,0.0,1.0
wire_glass,n,0.0,0.0,1.0
wire_grass,n,0.0,0.0,1.0
wire_matrix_printer,n,0.0,0.0,1.0
wire_printer,n,0.0,0.0,1.0
wire_recorder,n,0.0,0.0,1.0
wire_service,n,0.0,0.0,1.0
wire_stripper,n,0.0,0.0,1.0
wire_wool,n,0.0,0.0,1.0
wirehair,n,0.0,0.0,1.0
wirehaired_terrier,n,0.0,0.0,1.0
wireless,n,0.0,0.0,1.0
wireless_fidelity,n,0.0,0.0,1.0
wireless_local_area_network,n,0.0,0.0,1.0
wireless_telegraph,n,0.0,0.0,1.0
wireless_telegraphy,n,0.0,0.0,1.0
wireless_telephone,n,0.0,0.0,1.0
wireman,n,0.0,0.0,1.0
wirer,n,0.0,0.0,1.0
wiretap,n,0.0,0.0,1.0
wiretapper,n,0.0,0.0,1.0
wirework,n,0.125,0.0,0.875
wireworm,n,0.0,0.0,1.0
wiriness,n,0.0,0.0,1.0
wiring,n,0.0,0.0,1.0
wiring_diagram,n,0.0,0.0,1.0
wisconsin,n,0.0,0.0,1.0
wisconsin_river,n,0.0,0.0,1.0
wisconsin_weeping_willow,n,0.0,0.625,0.375
wisconsinite,n,0.0,0.0,1.0
wisdom,n,0.25,0.0,0.75
wisdom_book,n,0.0,0.0,1.0
wisdom_literature,n,0.0,0.0,1.0
wisdom_of_jesus_the_son_of_sirach,n,0.5,0.0,0.5
wisdom_of_solomon,n,0.0,0.0,1.0
wisdom_tooth,n,0.0,0.0,1.0
wise,n,0.0,0.0,1.0
wise_guy,n,0.0,0.25,0.75
wise_man,n,0.375,0.0,0.625
wise_men,n,0.0,0.0,1.0
wiseacre,n,0.0,0.25,0.75
wisecrack,n,0.125,0.0,0.875
wiseness,n,0.5,0.0,0.5
wisenheimer,n,0.0,0.25,0.75
wisent,n,0.0,0.0,1.0
wish,n,0.1875,0.0,0.8125
wish-wash,n,0.0625,0.0,0.9375
wish_list,n,0.0,0.0,1.0
wishbone,n,0.0,0.0,1.0
wishful_thinker,n,0.0,0.0,1.0
wishful_thinking,n,0.125,0.25,0.875
wishfulness,n,0.0,0.625,0.375
wishing,n,0.5,0.0,0.5
wishing_bone,n,0.0,0.0,1.0
wishing_cap,n,0.25,0.25,1.0
wisp,n,0.0,0.0,1.0
wistaria,n,0.0,0.0,1.0
wister,n,0.0,0.0,1.0
wisteria,n,0.0,0.0,1.0
wisteria_chinensis,n,0.0,0.0,1.0
wisteria_floribunda,n,0.0,0.0,1.0
wisteria_frutescens,n,0.0,0.0,1.0
wisteria_venusta,n,0.0,0.0,1.0
wistfulness,n,0.0,0.75,0.25
wit,n,0.125,0.0,0.875
witch,n,0.0,0.125,0.875
witch's_brew,n,0.0,0.125,0.875
witch-hazel_family,n,0.0,0.0,1.0
witch-hunt,n,0.0,0.0,1.0
witch-hunter,n,0.0,0.0,1.0
witch_alder,n,0.0,0.0,1.0
witch_broom,n,0.0,0.0,1.0
witch_doctor,n,0.0,0.0,1.0
witch_elm,n,0.0,0.0,1.0
witch_grass,n,0.0,0.0,1.0
witch_hazel,n,0.0,0.0,1.0
witch_hazel_plant,n,0.0,0.0,1.0
witchcraft,n,0.0,0.0,1.0
witchery,n,0.0,0.0,1.0
witches'_brew,n,0.0,0.125,0.875
witches'_broom,n,0.0,0.0,1.0
witches'_broth,n,0.0,0.125,0.875
witches'_butter,n,0.0,0.0,1.0
witches'_sabbath,n,0.0,0.0,1.0
witchgrass,n,0.0,0.0,1.0
witching,n,0.0,0.0,1.0
withdrawal,n,0.0138888888889,0.0416666666667,0.972222222222
withdrawal_method,n,0.0,0.0,1.0
withdrawal_symptom,n,0.0,0.625,0.375
withdrawer,n,0.0,0.0,1.0
withdrawing_room,n,0.0,0.0,1.0
withdrawnness,n,0.625,0.25,0.625
withe,n,0.125,0.0,0.875
withering,n,0.0,0.5,0.5
withers,n,0.0,0.0,1.0
witherspoon,n,0.0,0.0,1.0
withholder,n,0.0,0.0,1.0
withholding,n,0.0,0.0,1.0
withholding_tax,n,0.0,0.0,1.0
withstander,n,0.0,0.0,1.0
withy,n,0.25,0.0,0.75
witloof,n,0.0,0.0,1.0
witness,n,0.05,0.0,0.95
witness_box,n,0.0,0.0,1.0
witness_stand,n,0.0,0.0,1.0
witnesser,n,0.0,0.0,1.0
witold_gombrowicz,n,0.0,0.0,1.0
wits,n,0.125,0.0,0.875
wittgenstein,n,0.125,0.0,0.875
witticism,n,0.0,0.0,1.0
wittiness,n,0.0,0.0,1.0
wittol,n,0.0,0.0,1.0
witwatersrand,n,0.0,0.0,1.0
wivern,n,0.0,0.0,1.0
wiz,n,0.125,0.0,0.875
wizard,n,0.0625,0.0625,1.0
wizardry,n,0.25,0.0,0.75
wlan,n,0.0,0.0,1.0
wmd,n,0.0,0.0,1.0
wmo,n,0.0,0.0,1.0
wnw,n,0.0,0.0,1.0
woad,n,0.0,0.0,1.0
woadwaxen,n,0.0,0.0,1.0
wobble,n,0.0,0.0,1.0
wobbler,n,0.0,0.0,1.0
wobbly,n,0.0,0.0,1.0
wodan,n,0.0,0.0,1.0
wodehouse,n,0.0,0.0,1.0
woden,n,0.0,0.0,1.0
woe,n,0.0,0.6875,0.3125
woefulness,n,0.0,0.5,0.5
wog,n,0.0,0.0,1.0
wok,n,0.0,0.0,1.0
wold,n,0.0,0.0,1.0
wolf,n,0.0,0.0,1.0
wolf's_bane,n,0.0,0.0,1.0
wolf's_milk,n,0.0,0.0,1.0
wolf_bean,n,0.0,0.0,1.0
wolf_boy,n,0.0,0.0,1.0
wolf_cub,n,0.0,0.0,1.0
wolf_fish,n,0.0,0.0,1.0
wolf_pack,n,0.0,0.0,1.0
wolf_pup,n,0.0,0.0,1.0
wolf_spider,n,0.0,0.0,1.0
wolfbane,n,0.0,0.0,1.0
wolfe,n,0.0,0.0,1.0
wolff,n,0.0,0.0,1.0
wolffia,n,0.0,0.0,1.0
wolffia_columbiana,n,0.0,0.0,1.0
wolffiella,n,0.0,0.0,1.0
wolffiella_gladiata,n,0.0,0.0,1.0
wolffish,n,0.0,0.0,1.0
wolfgang_amadeus_mozart,n,0.125,0.0,0.875
wolfgang_pauli,n,0.0,0.0,1.0
wolfhound,n,0.0,0.0,1.0
wolfman,n,0.0,0.0,1.0
wolfram,n,0.0,0.0,1.0
wolfram_steel,n,0.0,0.0,1.0
wolframite,n,0.0,0.0,1.0
wolfsbane,n,0.0,0.0,1.0
wollaston,n,0.0,0.0,1.0
wollaston_prism,n,0.0,0.0,1.0
wollastonite,n,0.0,0.0,1.0
wollemi_pine,n,0.125,0.0,0.875
wollstonecraft,n,0.0,0.0,1.0
wolof,n,0.0,0.0,1.0
wolstonian_glaciation,n,0.0,0.0,1.0
wolverine,n,0.0,0.0,1.0
wolverine_state,n,0.0,0.0,1.0
woman,n,0.0,0.0,1.0
woman's_body,n,0.0,0.0,1.0
woman's_clothing,n,0.0,0.0,1.0
woman's_doctor,n,0.0,0.0,1.0
woman's_hat,n,0.0,0.0,1.0
woman-worship,n,0.0,0.0,1.0
woman_chaser,n,0.0,0.0,1.0
woman_hater,n,0.0,0.125,0.875
woman_of_the_house,n,0.0,0.0,1.0
woman_of_the_street,n,0.0,0.25,0.75
womanhood,n,0.0,0.0,1.0
womaniser,n,0.0,0.0,1.0
womanishness,n,0.125,0.25,0.875
womanizer,n,0.0,0.0,1.0
womankind,n,0.0,0.0,1.0
womanlike,n,0.0,0.0,1.0
womanliness,n,0.0,0.0,1.0
womb,n,0.0,0.0,1.0
wombat,n,0.0,0.0,1.0
women's_army_corps,n,0.0,0.0,1.0
women's_lib,n,0.0,0.0,1.0
women's_liberation_movement,n,0.0,0.0,1.0
women's_liberationist,n,0.0,0.0,1.0
women's_rightist,n,0.0,0.0,1.0
won,n,0.0,0.0,1.0
won-lost_record,n,0.0,0.0,1.0
won_ton,n,0.0,0.0,1.0
wonder,n,0.5,0.0,0.5
wonder_bean,n,0.0,0.0,1.0
wonder_boy,n,0.125,0.0,0.875
wonder_child,n,0.125,0.0,0.875
wonder_flower,n,0.0,0.0,1.0
wonder_woman,n,0.0,0.0,1.0
wonderberry,n,0.0,0.0,1.0
wonderer,n,0.125,0.1875,0.9375
wonderfulness,n,1.0,0.0,0.0
wonderland,n,0.0625,0.0625,1.0
wonderment,n,0.75,0.0,0.25
wonk,n,0.0,0.5,0.5
wont,n,0.0,0.0,1.0
wonton,n,0.0,0.0,1.0
wonton_soup,n,0.0,0.0,1.0
wood,n,0.0,0.0,1.0
wood's_alloy,n,0.0,0.0,1.0
wood's_metal,n,0.0,0.0,1.0
wood-creeper,n,0.0,0.0,1.0
wood-fern,n,0.0,0.0,1.0
wood-frog,n,0.0,0.0,1.0
wood-rat,n,0.0,0.0,1.0
wood-sorrel_family,n,0.0,0.0,1.0
wood_alcohol,n,0.0,0.0,1.0
wood_anemone,n,0.0,0.0,1.0
wood_ant,n,0.0,0.0,1.0
wood_aster,n,0.0,0.0,1.0
wood_avens,n,0.0,0.0,1.0
wood_block,n,0.0,0.0,1.0
wood_chisel,n,0.0,0.0,1.0
wood_coal,n,0.0,0.0,1.0
wood_cudweed,n,0.0,0.125,0.875
wood_drake,n,0.0,0.0,1.0
wood_duck,n,0.0,0.0,1.0
wood_engraving,n,0.0,0.0,1.0
wood_fern,n,0.0,0.0,1.0
wood_file,n,0.125,0.0,0.875
wood_frog,n,0.0,0.0,1.0
wood_garlic,n,0.0,0.125,0.875
wood_grain,n,0.0,0.0,1.0
wood_hen,n,0.0,0.125,0.875
wood_hoopoe,n,0.0,0.0,1.0
wood_horsetail,n,0.0,0.0,1.0
wood_hyacinth,n,0.0,0.0,1.0
wood_ibis,n,0.0,0.0,1.0
wood_laurel,n,0.0,0.0,1.0
wood_lily,n,0.0,0.0,1.0
wood_meadowgrass,n,0.0,0.0,1.0
wood_mint,n,0.0,0.0,1.0
wood_mouse,n,0.0,0.0,1.0
wood_nettle,n,0.0,0.0,1.0
wood_nymph,n,0.0,0.0,1.0
wood_pewee,n,0.0,0.0,1.0
wood_pigeon,n,0.0,0.0,1.0
wood_poppy,n,0.0,0.0,1.0
wood_pulp,n,0.0,0.0,1.0
wood_pussy,n,0.0,0.0,1.0
wood_rabbit,n,0.0,0.0,1.0
wood_rat,n,0.0,0.0,1.0
wood_sage,n,0.0,0.0,1.0
wood_shavings,n,0.0,0.0,1.0
wood_sorrel,n,0.0,0.0,1.0
wood_spirit,n,0.0,0.0,1.0
wood_spurge,n,0.0,0.0,1.0
wood_stork,n,0.0,0.0,1.0
wood_strawberry,n,0.0,0.0,1.0
wood_sugar,n,0.0,0.0,1.0
wood_swallow,n,0.0,0.0,1.0
wood_tar,n,0.0,0.0,1.0
wood_thrush,n,0.0,0.0,1.0
wood_tick,n,0.0,0.0,1.0
wood_vinegar,n,0.0,0.0,1.0
wood_violet,n,0.0,0.0,1.0
wood_vise,n,0.0,0.0,1.0
wood_warbler,n,0.0,0.0,1.0
wood_widgeon,n,0.0,0.0,1.0
woodbine,n,0.0,0.0,1.0
woodborer,n,0.0,0.0,1.0
woodbury,n,0.0,0.0,1.0
woodcarver,n,0.125,0.0,0.875
woodcarving,n,0.0,0.0,1.0
woodchuck,n,0.0,0.0,1.0
woodcock,n,0.0,0.0,1.0
woodcock_snipe,n,0.0,0.0,1.0
woodcraft,n,0.0,0.0,1.0
woodcreeper,n,0.0,0.0,1.0
woodcut,n,0.0,0.0,1.0
woodcutter,n,0.0,0.0,1.0
wooden_horse,n,0.0,0.0,1.0
wooden_leg,n,0.0,0.0,1.0
wooden_shoe,n,0.0,0.0,1.0
wooden_spoon,n,0.0,0.0,1.0
woodenness,n,0.25,0.375,0.875
woodenware,n,0.0,0.0,1.0
woodfern,n,0.0,0.0,1.0
woodgrain,n,0.0,0.0,1.0
woodgraining,n,0.0,0.0,1.0
woodhewer,n,0.0,0.0,1.0
woodhull,n,0.0,0.0,1.0
woodiness,n,0.1875,0.0625,0.875
woodland,n,0.0,0.0,1.0
woodland_caribou,n,0.0,0.0,1.0
woodland_oxeye,n,0.0,0.0,1.0
woodland_star,n,0.0,0.0,1.0
woodland_white_violet,n,0.0,0.0,1.0
woodlet,n,0.0,0.0,1.0
woodlouse,n,0.0,0.0,1.0
woodman,n,0.0,0.0,1.0
woodpecker,n,0.0,0.0,1.0
woodpile,n,0.0,0.0,1.0
woodrow_charles_herman,n,0.0,0.0,1.0
woodrow_wilson,n,0.0,0.0,1.0
woodrow_wilson_guthrie,n,0.0,0.0,1.0
woodruff,n,0.0,0.0,1.0
woods,n,0.0,0.0,1.0
woodscrew,n,0.0,0.0,1.0
woodshed,n,0.0,0.0,1.0
woodsia,n,0.0,0.0,1.0
woodsia_alpina,n,0.0,0.0,1.0
woodsia_glabella,n,0.0,0.0,1.0
woodsia_ilvensis,n,0.0,0.0,1.0
woodsiness,n,0.375,0.125,0.75
woodsman,n,0.0,0.0,1.0
woodward,n,0.0,0.0,1.0
woodwardia,n,0.0,0.0,1.0
woodwardia_virginica,n,0.0,0.0,1.0
woodwaxen,n,0.0,0.0,1.0
woodwind,n,0.0,0.0,1.0
woodwind_family,n,0.0,0.0,1.0
woodwind_instrument,n,0.0,0.0,1.0
woodwork,n,0.0,0.0,1.0
woodworker,n,0.0,0.0,1.0
woodworking,n,0.0,0.0,1.0
woodworking_plane,n,0.0,0.0,1.0
woodworking_vise,n,0.0,0.0,1.0
woodworm,n,0.0,0.0,1.0
woody_allen,n,0.0,0.0,1.0
woody_guthrie,n,0.0,0.0,1.0
woody_herman,n,0.0,0.0,1.0
woody_nightshade,n,0.0,0.0,1.0
woody_pear,n,0.0,0.0,1.0
woody_plant,n,0.0,0.0,1.0
wooer,n,0.0,0.0,1.0
woof,n,0.0,0.0,1.0
woofer,n,0.0,0.0,1.0
wooing,n,0.0,0.0,1.0
wool,n,0.0,0.0,1.0
wool_fat,n,0.0,0.0,1.0
wool_grass,n,0.0,0.0,1.0
wool_grease,n,0.0,0.0,1.0
wool_oil,n,0.0,0.0,1.0
wool_stapler,n,0.0,0.0,1.0
woolen,n,0.0,0.0,1.0
woolf,n,0.0,0.0,1.0
woolgatherer,n,0.0,0.125,0.875
woolgathering,n,0.375,0.125,0.75
woollcott,n,0.0,0.0,1.0
woollen,n,0.0,0.0,1.0
woolley,n,0.0,0.0,1.0
woolly_adelgid,n,0.0,0.0,1.0
woolly_alder_aphid,n,0.0,0.0,1.0
woolly_aphid,n,0.0,0.0,1.0
woolly_apple_aphid,n,0.0,0.0,1.0
woolly_bear,n,0.0,0.25,0.75
woolly_bear_caterpillar,n,0.0,0.25,0.75
woolly_bear_moth,n,0.0,0.0,1.0
woolly_daisy,n,0.0,0.0,1.0
woolly_indris,n,0.0,0.0,1.0
woolly_mammoth,n,0.0,0.0,1.0
woolly_manzanita,n,0.0,0.0,1.0
woolly_monkey,n,0.0,0.0,1.0
woolly_mullein,n,0.0,0.125,0.875
woolly_plant_louse,n,0.0,0.0,1.0
woolly_rhinoceros,n,0.0,0.0,1.0
woolly_sunflower,n,0.0,0.0,1.0
woolly_thistle,n,0.0,0.0,1.0
woolsorter,n,0.0,0.0,1.0
woolsorter's_disease,n,0.0,0.0,1.0
woolsorter's_pneumonia,n,0.0,0.0,1.0
woolworth,n,0.0,0.0,1.0
wooly_blue_curls,n,0.0,0.0,1.0
wooly_lip_fern,n,0.0,0.0,1.0
wop,n,0.0,0.0,1.0
worcester,n,0.0,0.0,1.0
worcester_sauce,n,0.0,0.25,0.75
worcestershire,n,0.0,0.25,0.75
worcestershire_sauce,n,0.0,0.25,0.75
word,n,0.0,0.0,1.0
word-painter,n,0.0,0.0,1.0
word-painting,n,0.0,0.0,1.0
word-splitting,n,0.625,0.0,0.375
word-worship,n,0.0,0.0,1.0
word_accent,n,0.0,0.0,1.0
word_blindness,n,0.125,0.5,0.625
word_class,n,0.0,0.0,1.0
word_deafness,n,0.0,0.5,0.5
word_division,n,0.0,0.0,1.0
word_finder,n,0.0,0.125,0.875
word_form,n,0.0,0.0,1.0
word_game,n,0.0,0.0,1.0
word_meaning,n,0.125,0.0,0.875
word_of_advice,n,0.0,0.125,0.875
word_of_farewell,n,0.0,0.0,1.0
word_of_god,n,0.166666666667,0.0,0.833333333333
word_of_honor,n,0.0,0.0,1.0
word_of_mouth,n,0.0,0.0,1.0
word_order,n,0.0,0.0,1.0
word_picture,n,0.0,0.0,1.0
word_play,n,0.0,0.0,1.0
word_processing,n,0.0,0.0,1.0
word_processing_system,n,0.0,0.0,1.0
word_processor,n,0.0,0.0,1.0
word_salad,n,0.0,0.125,0.875
word_sense,n,0.125,0.0,0.875
word_square,n,0.0,0.0,1.0
word_stress,n,0.0,0.0,1.0
word_string,n,0.0,0.0,1.0
word_structure,n,0.0,0.0,1.0
wordbook,n,0.0,0.0,1.0
wordfinder,n,0.0,0.125,0.875
wordiness,n,0.0,0.625,0.375
wording,n,0.125,0.0,0.875
wordmonger,n,0.0,0.0,1.0
wordnet,n,0.0,0.0,1.0
wordplay,n,0.0,0.25,0.75
words,n,0.025,0.05,0.975
words_per_minute,n,0.0,0.0,1.0
wordsmith,n,0.25,0.0,0.75
wordsworth,n,0.0,0.0,1.0
work,n,0.0178571428571,0.0,0.982142857143
work-board,n,0.0,0.0,1.0
work-clothes,n,0.0,0.0,1.0
work-clothing,n,0.0,0.0,1.0
work-in,n,0.0,0.0,1.0
work-shirt,n,0.0,0.0,1.0
work-study_program,n,0.0,0.0,1.0
work_animal,n,0.0,0.0,1.0
work_bench,n,0.125,0.0,0.875
work_camp,n,0.0,0.0,1.0
work_day,n,0.0,0.0,1.0
work_flow,n,0.0,0.0,1.0
work_force,n,0.0,0.0,1.0
work_in_progress,n,0.0,0.0,1.0
work_load,n,0.0,0.0,1.0
work_of_art,n,0.0,0.0,1.0
work_papers,n,0.0,0.0,1.0
work_party,n,0.0,0.0,1.0
work_permit,n,0.0,0.0,1.0
work_shift,n,0.0,0.0,1.0
work_shoe,n,0.0,0.0,1.0
work_song,n,0.0,0.0,1.0
work_stoppage,n,0.0,0.125,0.875
work_study,n,0.0,0.0,1.0
work_surface,n,0.0,0.0,1.0
work_table,n,0.0,0.0,1.0
work_time,n,0.125,0.0,0.875
work_to_rule,n,0.0,0.0,1.0
work_unit,n,0.0,0.0,1.0
workaholic,n,0.0,0.125,0.875
workaholism,n,0.0,0.0,1.0
workbag,n,0.0,0.0,1.0
workbasket,n,0.0,0.0,1.0
workbench,n,0.125,0.0,0.875
workboard,n,0.0,0.0,1.0
workbook,n,0.0,0.0,1.0
workbox,n,0.0,0.0,1.0
workday,n,0.0,0.0,1.0
worker,n,0.0,0.0,1.0
worker_bee,n,0.0,0.0,1.0
workfellow,n,0.0,0.125,0.875
workflow,n,0.0,0.0,1.0
workforce,n,0.0,0.0,1.0
workhorse,n,0.0,0.0,1.0
workhouse,n,0.0,0.375,0.625
working,n,0.0,0.0,1.0
working_agreement,n,0.0,0.0,1.0
working_capital,n,0.0,0.0,1.0
working_class,n,0.0,0.0,1.0
working_day,n,0.0,0.0,1.0
working_dog,n,0.0,0.0,1.0
working_girl,n,0.0,0.125,0.875
working_group,n,0.0,0.0,1.0
working_man,n,0.0,0.0,1.0
working_memory,n,0.0,0.0,1.0
working_out,n,0.5,0.0,0.5
working_papers,n,0.0,0.0,1.0
working_party,n,0.0,0.0,1.0
working_person,n,0.0,0.0,1.0
working_principle,n,0.0,0.0,1.0
working_rule,n,0.0,0.0,1.0
workingman,n,0.0,0.0,1.0
workings,n,0.0,0.0,1.0
workload,n,0.0,0.0,1.0
workman,n,0.0,0.0,1.0
workmanship,n,0.125,0.0,0.875
workmate,n,0.0,0.0,1.0
workmen's_compensation,n,0.0,0.5,0.5
workout,n,0.0,0.0,1.0
workout_suit,n,0.0,0.0,1.0
workpiece,n,0.0,0.0,1.0
workplace,n,0.0,0.0,1.0
workroom,n,0.0,0.0,1.0
works,n,0.09375,0.03125,0.9375
works_council,n,0.0,0.0,1.0
works_program,n,0.0,0.0,1.0
worksheet,n,0.0,0.0,1.0
workshop,n,0.0,0.0,1.0
workspace,n,0.0,0.0,1.0
workstation,n,0.0,0.0,1.0
worktable,n,0.0,0.0,1.0
workwear,n,0.0,0.0,1.0
workweek,n,0.0,0.0,1.0
world,n,0.0,0.0,1.0
world-beater,n,0.125,0.0,0.875
world-weariness,n,0.375,0.125,0.75
world_affairs,n,0.125,0.0,0.875
world_bank,n,0.0,0.0,1.0
world_council,n,0.0,0.0,1.0
world_council_of_churches,n,0.0,0.0,1.0
world_court,n,0.0,0.0,1.0
world_cup,n,0.0,0.0,1.0
world_health_organization,n,0.0,0.0,1.0
world_meteorological_organization,n,0.0,0.0,1.0
world_organisation,n,0.0,0.0,1.0
world_organization,n,0.0,0.0,1.0
world_power,n,0.0,0.0,1.0
world_premiere,n,0.0,0.0,1.0
world_record,n,0.25,0.0,0.75
world_series,n,0.0,0.0,1.0
world_tamil_association,n,0.0,0.0,1.0
world_tamil_movement,n,0.0,0.0,1.0
world_trade_center,n,0.0,0.0,1.0
world_trade_organization,n,0.0,0.0,1.0
world_traveler,n,0.0,0.0,1.0
world_view,n,0.0,0.0,1.0
world_war,n,0.0,0.0,1.0
world_war_1,n,0.0,0.0,1.0
world_war_2,n,0.0,0.0,1.0
world_war_i,n,0.0,0.0,1.0
world_war_ii,n,0.0,0.0,1.0
world_wide_web,n,0.0,0.0,1.0
worldliness,n,0.4375,0.0,0.5625
worldling,n,0.0,0.0,1.0
worldly_belongings,n,0.0,0.0,1.0
worldly_concern,n,0.0,0.0,1.0
worldly_good,n,0.0,0.0,1.0
worldly_goods,n,0.0,0.0,1.0
worldly_possession,n,0.0,0.0,1.0
worldly_possessions,n,0.0,0.0,1.0
worm,n,0.0,0.0625,0.9375
worm_family,n,0.0,0.0,1.0
worm_fence,n,0.0,0.0,1.0
worm_fish,n,0.0,0.0,1.0
worm_gear,n,0.0,0.0,1.0
worm_genus,n,0.0,0.0,1.0
worm_lizard,n,0.0,0.0,1.0
worm_salamander,n,0.0,0.0,1.0
worm_snake,n,0.0625,0.0,0.9375
worm_wheel,n,0.0,0.0,1.0
wormcast,n,0.0,0.0,1.0
wormhole,n,0.0,0.0,1.0
wormian_bone,n,0.0,0.0,1.0
wormseed,n,0.125,0.0,0.875
wormseed_mustard,n,0.0,0.0,1.0
wormwood,n,0.0,0.375,0.625
wormwood_oil,n,0.0,0.0,1.0
wormwood_sage,n,0.0,0.0,1.0
worn_spot,n,0.0,0.125,0.875
worrier,n,0.0,0.125,0.875
worriment,n,0.0,0.625,0.375
worry,n,0.3125,0.125,0.8125
worrying,n,0.0,0.0,1.0
worrywart,n,0.0,0.125,0.875
worse,n,0.0,0.625,0.375
worsening,n,0.0,0.0625,0.9375
worship,n,0.4375,0.0625,0.625
worship_of_heavenly_bodies,n,0.0,0.0,1.0
worship_of_man,n,0.0,0.0,1.0
worshiper,n,0.0625,0.0625,1.0
worshipper,n,0.0625,0.0625,1.0
worst,n,0.0,0.791666666667,0.208333333333
worsted,n,0.0,0.0,1.0
worsted_yarn,n,0.0,0.0,1.0
wort,n,0.0,0.1875,0.8125
worth,n,0.25,0.0,0.75
worthiness,n,0.5,0.0,0.5
worthlessness,n,0.25,0.375,0.875
worthwhileness,n,0.0,0.0,1.0
worthy,n,0.5,0.0,0.5
wotan,n,0.0,0.0,1.0
wouk,n,0.0,0.0,1.0
wound,n,0.0625,0.1875,0.875
wound_tumor_virus,n,0.0,0.0,1.0
wounded,n,0.0,0.0,1.0
wounding,n,0.0,0.125,0.875
wove_paper,n,0.0,0.0,1.0
wow,n,0.25,0.375,0.875
wpm,n,0.0,0.0,1.0
wrack,n,0.0,0.125,0.875
wraith,n,0.0,0.0,1.0
wrangell-st._elias_national_park,n,0.0,0.0,1.0
wrangle,n,0.0625,0.125,0.9375
wrangler,n,0.0,0.125,0.875
wrangling,n,0.0,0.0,1.0
wrap,n,0.0,0.0,1.0
wraparound,n,0.0,0.0,1.0
wrapper,n,0.0,0.0416666666667,0.958333333333
wrapping,n,0.0,0.0,1.0
wrapping_paper,n,0.0,0.25,0.75
wrasse,n,0.0,0.0,1.0
wrath,n,0.0625,0.625,0.4375
wreath,n,0.0,0.0,1.0
wreck,n,0.0,0.25,0.75
wreckage,n,0.0,0.0,1.0
wrecker,n,0.0,0.166666666667,0.833333333333
wreckfish,n,0.0,0.0,1.0
wrecking,n,0.0,0.1875,0.8125
wrecking_bar,n,0.0,0.0,1.0
wren,n,0.0,0.0,1.0
wren-tit,n,0.0,0.125,0.875
wren_warbler,n,0.0,0.0,1.0
wrench,n,0.0,0.0416666666667,0.958333333333
wrester,n,0.0,0.0,1.0
wrestle,n,0.0,0.0,1.0
wrestler,n,0.0,0.0,1.0
wrestling,n,0.0,0.0,1.0
wrestling_hold,n,0.0,0.0,1.0
wrestling_mat,n,0.0,0.0,1.0
wrestling_match,n,0.0,0.0,1.0
wrestling_ring,n,0.0,0.0,1.0
wretch,n,0.125,0.3125,0.8125
wretchedness,n,0.25,0.375,0.875
wrick,n,0.0,0.0,1.0
wriggle,n,0.0,0.0,1.0
wriggler,n,0.0,0.0,1.0
wright,n,0.0,0.0,1.0
wring,n,0.0,0.0,1.0
wringer,n,0.0,0.0,1.0
wrinkle,n,0.125,0.25,0.875
wrist,n,0.0,0.0,1.0
wrist_band,n,0.0,0.0,1.0
wrist_bone,n,0.0,0.125,0.875
wrist_joint,n,0.0,0.0,1.0
wrist_pad,n,0.0,0.0,1.0
wrist_pin,n,0.0,0.0,1.0
wrist_watch,n,0.0,0.0,1.0
wristband,n,0.0,0.0,1.0
wristlet,n,0.0,0.0,1.0
wristwatch,n,0.0,0.0,1.0
writ,n,0.0,0.0,1.0
writ_of_certiorari,n,0.0,0.0,1.0
writ_of_detinue,n,0.0,0.0,1.0
writ_of_election,n,0.0,0.0,1.0
writ_of_error,n,0.0,0.0,1.0
writ_of_execution,n,0.0,0.0,1.0
writ_of_habeas_corpus,n,0.0,0.0,1.0
writ_of_mandamus,n,0.0,0.0,1.0
writ_of_prohibition,n,0.0,0.375,0.625
writ_of_right,n,0.0,0.0,1.0
write-down,n,0.125,0.0,0.875
write-in,n,0.0,0.125,0.875
write-in_candidate,n,0.0,0.25,0.75
write-off,n,0.125,0.0,0.875
write_up,n,0.0,0.0,1.0
writer,n,0.0,0.0,1.0
writer's_block,n,0.125,0.5,0.625
writer's_cramp,n,0.0,0.0,1.0
writer's_name,n,0.0,0.0,1.0
writing,n,0.0,0.0,1.0
writing_arm,n,0.0,0.0,1.0
writing_assignment,n,0.0,0.0,1.0
writing_board,n,0.0,0.0,1.0
writing_desk,n,0.0,0.0,1.0
writing_implement,n,0.0,0.0,1.0
writing_ink,n,0.0,0.0,1.0
writing_pad,n,0.0,0.0,1.0
writing_paper,n,0.0,0.0,1.0
writing_style,n,0.0,0.125,0.875
writing_system,n,0.0,0.0,1.0
writing_table,n,0.0,0.0,1.0
writings,n,0.0,0.0,1.0
written_account,n,0.0,0.0,1.0
written_agreement,n,0.0,0.0,1.0
written_assignment,n,0.0,0.0,1.0
written_communication,n,0.0,0.0,1.0
written_document,n,0.0,0.0,1.0
written_language,n,0.0,0.0,1.0
written_material,n,0.0,0.0,1.0
written_matter,n,0.0,0.0,1.0
written_record,n,0.0,0.0,1.0
written_report,n,0.0,0.0,1.0
written_symbol,n,0.0,0.0,1.0
written_text,n,0.0,0.0,1.0
written_word,n,0.0,0.0,1.0
wroclaw,n,0.0,0.0,1.0
wrong,n,0.0,0.75,0.25
wrong-site_surgery,n,0.0,0.0,1.0
wrong_'un,n,0.0,0.0,1.0
wrongdoer,n,0.0,0.0,1.0
wrongdoing,n,0.25,0.0,0.75
wrongful_conduct,n,0.0,0.0,1.0
wrongful_death,n,0.0,0.0,1.0
wrongfulness,n,0.0,0.75,0.25
wrongness,n,0.0833333333333,0.75,0.333333333333
wrought_iron,n,0.0,0.5,0.5
wry_face,n,0.0,0.125,0.875
wrymouth,n,0.0,0.0,1.0
wryneck,n,0.0,0.0,1.0
wsw,n,0.0,0.0,1.0
wtc,n,0.0,0.0,1.0
wto,n,0.0,0.0,1.0
wtv,n,0.0,0.0,1.0
wu,n,0.0,0.0,1.0
wu_dialect,n,0.0,0.0,1.0
wuerzburg,n,0.0,0.0,1.0
wuhan,n,0.0,0.0,1.0
wulfenite,n,0.0,0.0,1.0
wulfila,n,0.0,0.0,1.0
wurlitzer,n,0.0,0.0,1.0
wurtzite,n,0.0,0.0,1.0
wurzburg,n,0.0,0.0,1.0
wuss,n,0.0,0.125,0.875
wv,n,0.0,0.0,1.0
www,n,0.0,0.0,1.0
wy,n,0.0,0.0,1.0
wyat,n,0.0,0.0,1.0
wyatt,n,0.0,0.0,1.0
wych_elm,n,0.0,0.0,1.0
wych_hazel,n,0.0,0.0,1.0
wych_hazel_plant,n,0.0,0.0,1.0
wycherley,n,0.0,0.0,1.0
wyclif,n,0.0,0.0,1.0
wycliffe,n,0.0,0.0,1.0
wye,n,0.0,0.0,1.0
wyeth,n,0.0,0.0,1.0
wyethia_amplexicaulis,n,0.0,0.0,1.0
wyethia_helianthoides,n,0.0,0.0,1.0
wykeham,n,0.0,0.0,1.0
wykehamist,n,0.0,0.0,1.0
wyler,n,0.0,0.0,1.0
wylie,n,0.375,0.0,0.625
wynette,n,0.0,0.0,1.0
wynfrith,n,0.0,0.0,1.0
wynnea,n,0.0,0.0,1.0
wynnea_americana,n,0.0,0.0,1.0
wynnea_sparassoides,n,0.0,0.0,1.0
wyoming,n,0.0,0.0,1.0
wyomingite,n,0.0,0.0,1.0
wyrd,n,0.0,0.0,1.0
wystan_hugh_auden,n,0.0,0.0,1.0
wyszynski,n,0.0,0.0,1.0
wytensin,n,0.0,0.0,1.0
wyvern,n,0.0,0.0,1.0
