wackily,r,0.125,0.125,1.0
wafer-thin,r,0.0,0.0,1.0
waggishly,r,0.25,0.0,0.75
waist-deep,r,0.0,0.0,1.0
waist-high,r,0.0,0.0,1.0
wanly,r,0.0,0.0,1.0
wantonly,r,0.1875,0.0,0.8125
warily,r,0.25,0.0,0.75
warm,r,0.25,0.0,0.75
warmly,r,0.375,0.0,0.625
wastefully,r,0.0,0.0,1.0
watchfully,r,0.375,0.0,0.625
way,r,0.0,0.0,1.0
weakly,r,0.0,0.0,1.0
wealthily,r,0.0,0.0,1.0
wearily,r,0.5,0.0,0.5
week_after_week,r,0.0,0.125,0.875
week_by_week,r,0.0,0.0,1.0
weekly,r,0.0,0.375,0.625
weightily,r,0.0,0.0,1.0
weirdly,r,0.125,0.0,0.875
well,r,0.445538461538,0.0448461538462,0.599307692308
well-nigh,r,0.0,0.0,1.0
well-timed,r,0.0,0.0,1.0
west,r,0.0,0.0,1.0
westerly,r,0.0,0.0,1.0
westward,r,0.0,0.0,1.0
westwards,r,0.0,0.0,1.0
whacking,r,0.0,0.25,0.75
what_is_more,r,0.0,0.0,1.0
whatever_may_come,r,0.0,0.0,1.0
wheezily,r,0.0,0.0,1.0
wheezingly,r,0.0,0.0,1.0
when_first_seen,r,0.0,0.0,1.0
when_the_time_comes,r,0.0,0.0,1.0
whence,r,0.0,0.0,1.0
wheresoever,r,0.0,0.0,1.0
wherever,r,0.0,0.0,1.0
whimsically,r,0.125,0.0,0.875
whole,r,0.5,0.0,0.5
wholeheartedly,r,0.25,0.0,0.75
wholesale,r,0.0,0.0,1.0
wholesomely,r,0.25,0.0,0.75
wholly,r,0.5,0.0,0.5
whopping,r,0.0,0.25,0.75
wickedly,r,0.0,0.375,0.625
wide,r,0.0,0.0,1.0
widely,r,0.0,0.0,1.0
wild,r,0.125,0.0,0.875
wildly,r,0.0833333333333,0.0416666666667,0.958333333333
wilfully,r,0.25,0.0,0.75
willfully,r,0.25,0.0,0.75
willingly,r,0.25,0.0,0.75
willy-nilly,r,0.1875,0.1875,1.0
windily,r,0.25,0.0,0.75
windward,r,0.0,0.0,1.0
winsomely,r,0.125,0.0,0.875
wisely,r,0.375,0.0,0.625
wishfully,r,0.25,0.0,0.75
wistfully,r,0.25,0.0,0.75
withal,r,0.0625,0.25,0.8125
witheringly,r,0.25,0.0,0.75
within,r,0.0,0.0,1.0
without_doubt,r,0.0,0.0,1.0
wittily,r,0.25,0.0,0.75
wittingly,r,0.125,0.0,0.875
woefully,r,0.0,0.875,0.125
wolfishly,r,0.125,0.0,0.875
wonderfully,r,0.5,0.125,0.625
wonderingly,r,0.125,0.0,0.875
wondrous,r,0.5,0.125,0.625
wondrously,r,0.5,0.125,0.625
woodenly,r,0.0,0.0,1.0
word_for_word,r,0.0,0.0,1.0
wordily,r,0.25,0.0,0.75
wordlessly,r,0.0,0.0,1.0
worriedly,r,0.125,0.0,0.875
worryingly,r,0.125,0.0,0.875
worse,r,0.625,0.125,0.5
worst,r,0.0,0.875,0.125
worthily,r,0.375,0.0,0.625
worthlessly,r,0.125,0.0,0.875
wrathfully,r,0.25,0.0,0.75
wretchedly,r,0.25,0.0,0.75
wrong,r,0.25,0.0,0.75
wrongfully,r,0.25,0.0,0.75
wrongheadedly,r,0.25,0.0,0.75
wrongly,r,0.125,0.25,0.875
wryly,r,0.25,0.0,0.75
