wackily,r,0.125,0.125,1.0
wafer-tipis,r,0.0,0.0,1.0
waggishly,r,0.25,0.0,0.75
wajar,r,0.0,0.375,0.625
wajib,r,0.25,0.0,0.75
waktu,r,0.0,0.0,1.0
waktu dan lagi,r,0.0,0.0,1.0
waktu dekat,r,0.25,0.0,0.75
waspada,r,0.375,0.0,0.625
watchfully,r,0.375,0.0,0.625
wealthily,r,0.0,0.0,1.0
weightily,r,0.0,0.0,1.0
wheezily,r,0.0,0.0,1.0
wheezingly,r,0.0,0.0,1.0
whimsically,r,0.125,0.0,0.875
wholesomely,r,0.25,0.0,0.75
windily,r,0.25,0.0,0.75
winsomely,r,0.125,0.0,0.875
wishfully,r,0.25,0.0,0.75
wolfishly,r,0.125,0.0,0.875
wordily,r,0.25,0.0,0.75
worthlessly,r,0.125,0.0,0.875
wrongheadedly,r,0.25,0.0,0.75
