wad,v,0.0,0.0,1.0
waddle,v,0.0,0.0,1.0
wade,v,0.0,0.0,1.0
waffle,v,0.0,0.125,0.875
waft,v,0.0,0.0,1.0
wag,v,0.0,0.0,1.0
wage,v,0.0,0.0,1.0
wager,v,0.0,0.0,1.0
waggle,v,0.0,0.0,1.0
wail,v,0.0,0.125,0.875
wait,v,0.0,0.125,0.875
wait_on,v,0.0,0.0,1.0
waitress,v,0.0,0.0,1.0
waive,v,0.0625,0.4375,0.625
wake,v,0.175,0.05,0.875
wake_up,v,0.1875,0.0,0.8125
waken,v,0.1875,0.0,0.8125
walk,v,0.0125,0.0,0.9875
walk_about,v,0.0,0.0,1.0
walk_around,v,0.0625,0.0,0.9375
walk_away,v,0.0,0.0,1.0
walk_in,v,0.0,0.0,1.0
walk_off,v,0.0,0.125,0.875
walk_on_air,v,0.5,0.5,1.0
walk_out,v,0.0,0.0416666666667,0.958333333333
walk_out_of,v,0.0,0.0,1.0
walk_over,v,0.375,0.0,0.625
walk_through,v,0.0,0.0,1.0
wall,v,0.0,0.0,1.0
wall_in,v,0.0,0.0,1.0
wall_up,v,0.0,0.0,1.0
wallop,v,0.0625,0.125,0.9375
wallow,v,0.1,0.05,0.95
wallpaper,v,0.0,0.0,1.0
waltz,v,0.0,0.0,1.0
waltz_around,v,0.0,0.0,1.0
wamble,v,0.0,0.0,1.0
wan,v,0.0,0.375,0.625
wander,v,0.025,0.175,0.85
wane,v,0.0,0.0,1.0
wangle,v,0.0,0.1875,0.8125
wank,v,0.5,0.0,0.5
want,v,0.075,0.15,0.925
wanton,v,0.104166666667,0.0833333333333,0.979166666667
wanton_away,v,0.0,0.0,1.0
war,v,0.0,0.0,1.0
warble,v,0.0,0.0,1.0
ward,v,0.125,0.375,0.75
ward_off,v,0.0,0.0,1.0
ware,v,0.0,0.0,1.0
warehouse,v,0.0,0.0,1.0
warm,v,0.125,0.0,0.875
warm_the_bench,v,0.0,0.0,1.0
warm_to,v,0.0,0.375,0.625
warm_up,v,0.05,0.05,1.0
warn,v,0.09375,0.125,0.96875
warp,v,0.0,0.0,1.0
warrant,v,0.25,0.0,0.75
wash,v,0.0480769230769,0.00961538461538,0.961538461538
wash_away,v,0.0,0.0,1.0
wash_down,v,0.0,0.0,1.0
wash_off,v,0.0,0.0,1.0
wash_one's_hands,v,0.0,0.0,1.0
wash_out,v,0.142857142857,0.0,0.857142857143
wash_up,v,0.075,0.05,0.975
wassail,v,0.0,0.0,1.0
waste,v,0.0875,0.1,0.9875
waste_one's_time,v,0.0,0.25,0.75
watch,v,0.125,0.0178571428571,0.892857142857
watch_out,v,0.375,0.0,0.625
watch_over,v,0.375,0.0,0.625
water,v,0.0,0.03125,0.96875
water-wash,v,0.0,0.0,1.0
water_down,v,0.0,0.0,1.0
water_ski,v,0.0,0.0,1.0
watercolor,v,0.0,0.0,1.0
watercolour,v,0.0,0.0,1.0
waterproof,v,0.0,0.0,1.0
wattle,v,0.0,0.0,1.0
waul,v,0.0,0.125,0.875
wave,v,0.0,0.0,1.0
wave_off,v,0.0,0.625,0.375
waver,v,0.0178571428571,0.107142857143,0.910714285714
wawl,v,0.0,0.125,0.875
wax,v,0.0,0.0,1.0
waylay,v,0.0,0.0,1.0
weaken,v,0.025,0.075,0.95
wean,v,0.3125,0.0,0.6875
weaponize,v,0.0,0.0,1.0
wear,v,0.0277777777778,0.0694444444444,0.958333333333
wear_away,v,0.0,0.208333333333,0.791666666667
wear_down,v,0.125,0.0,0.875
wear_off,v,0.0,0.25,0.75
wear_on,v,0.0,0.0,1.0
wear_out,v,0.0833333333333,0.0,0.916666666667
wear_round,v,0.0,0.0,1.0
wear_ship,v,0.0,0.0,1.0
wear_the_trousers,v,0.0,0.0,1.0
wear_thin,v,0.0,0.0,1.0
wear_upon,v,0.25,0.0,0.75
weary,v,0.125,0.0,0.875
weather,v,0.0,0.15625,0.84375
weatherproof,v,0.0,0.375,0.625
weatherstrip,v,0.0,0.0,1.0
weave,v,0.0,0.0,1.0
web,v,0.0,0.0,1.0
wed,v,0.0,0.0,1.0
wedel,v,0.0,0.0,1.0
wedge,v,0.0,0.0,1.0
wee,v,0.0,0.0,1.0
wee-wee,v,0.0,0.0,1.0
weed,v,0.0,0.0,1.0
weed_out,v,0.0,0.125,0.875
weekend,v,0.0,0.0,1.0
weep,v,0.0,0.75,0.25
weigh,v,0.05,0.0,0.95
weigh_anchor,v,0.0,0.0,1.0
weigh_down,v,0.0,0.0625,0.9375
weigh_on,v,0.0,0.125,0.875
weigh_the_anchor,v,0.0,0.0,1.0
weight,v,0.0,0.1875,0.8125
weight-lift,v,0.0,0.25,0.75
weight_down,v,0.0,0.0,1.0
weightlift,v,0.0,0.25,0.75
welch,v,0.0,0.0,1.0
welcome,v,0.0,0.0,1.0
weld,v,0.0,0.0,1.0
well,v,0.0,0.0,1.0
well_out,v,0.0,0.0,1.0
well_over,v,0.0,0.0,1.0
well_up,v,0.0,0.125,0.875
welsh,v,0.0,0.0,1.0
welt,v,0.0,0.0,1.0
welter,v,0.0,0.0,1.0
wench,v,0.0,0.0,1.0
wend,v,0.0,0.0,1.0
westernise,v,0.0,0.0,1.0
westernize,v,0.0,0.0,1.0
wet,v,0.0,0.0,1.0
wet-nurse,v,0.0,0.0,1.0
whack,v,0.0,0.25,0.75
whale,v,0.0,0.0,1.0
wham,v,0.0,0.25,0.75
whang,v,0.0,0.0,1.0
whap,v,0.0,0.25,0.75
wharf,v,0.0,0.0,1.0
wheedle,v,0.25,0.0,0.75
wheel,v,0.0,0.0,1.0
wheel_around,v,0.0,0.0,1.0
wheelbarrow,v,0.0,0.0,1.0
wheeze,v,0.0,0.5,0.5
whelk,v,0.0,0.0,1.0
whelm,v,0.375,0.375,1.0
whelp,v,0.0,0.0,1.0
whet,v,0.0,0.0,1.0
whicker,v,0.0,0.0,1.0
whiff,v,0.0,0.05,0.95
while_away,v,0.0,0.0,1.0
whimper,v,0.0,0.25,0.75
whine,v,0.03125,0.03125,1.0
whinny,v,0.0,0.0,1.0
whip,v,0.104166666667,0.104166666667,1.0
whip_through,v,0.0,0.0,1.0
whip_up,v,0.0,0.0,1.0
whipsaw,v,0.0,0.0,1.0
whir,v,0.0,0.0,1.0
whirl,v,0.0,0.0,1.0
whirl_around,v,0.0,0.0,1.0
whirligig,v,0.0,0.0,1.0
whirlpool,v,0.0,0.0,1.0
whirr,v,0.0625,0.0,0.9375
whish,v,0.0,0.0,1.0
whisk,v,0.0,0.0,1.0
whisk_away,v,0.0,0.0,1.0
whisk_by,v,0.0,0.0,1.0
whisk_off,v,0.0,0.0,1.0
whisker,v,0.0,0.0,1.0
whisper,v,0.0,0.25,0.75
whistle,v,0.0,0.0,1.0
whistlestop,v,0.0,0.0,1.0
white,v,0.0,0.0,1.0
white-out,v,0.0,0.0,1.0
white_out,v,0.0,0.0,1.0
whiten,v,0.0,0.0,1.0
whiteout,v,0.0,0.0,1.0
whitewash,v,0.0,0.0833333333333,0.916666666667
whittle,v,0.0,0.0,1.0
whittle_away,v,0.0,0.0,1.0
whittle_down,v,0.0,0.0,1.0
whiz,v,0.0,0.0,1.0
whizz,v,0.0,0.0,1.0
whizz_along,v,0.0,0.0,1.0
wholesale,v,0.0,0.0,1.0
whomp,v,0.0625,0.0,0.9375
whomp_up,v,0.0,0.0,1.0
whoop,v,0.125,0.375,0.75
whoop_it_up,v,0.0,0.0,1.0
whoosh,v,0.0,0.0,1.0
whop,v,0.0,0.25,0.75
whore,v,0.125,0.291666666667,0.833333333333
widen,v,0.0,0.0,1.0
widow,v,0.0,0.5,0.5
wield,v,0.0,0.125,0.875
wiggle,v,0.0,0.0,1.0
wigwag,v,0.0,0.0,1.0
will,v,0.0,0.0,1.0
wilt,v,0.0,0.3125,0.6875
win,v,0.15625,0.0,0.84375
win_back,v,0.0,0.0,1.0
win_over,v,0.125,0.0,0.875
wince,v,0.0,0.3125,0.6875
winch,v,0.0,0.0,1.0
wind,v,0.0357142857143,0.0,0.964285714286
wind_off,v,0.0,0.0,1.0
wind_up,v,0.125,0.03125,0.90625
window-dress,v,0.125,0.0,0.875
window-shop,v,0.0,0.0,1.0
windsurf,v,0.0,0.0,1.0
wine,v,0.0,0.125,0.875
wine_and_dine,v,0.0,0.0,1.0
wing,v,0.0,0.0,1.0
wink,v,0.09375,0.0,0.90625
wink_at,v,0.0,0.0,1.0
winkle,v,0.125,0.0,0.875
winkle_out,v,0.0,0.0,1.0
winnow,v,0.0,0.0,1.0
winnow_out,v,0.125,0.0,0.875
winter,v,0.0,0.0,1.0
winterise,v,0.0,0.0,1.0
winterize,v,0.0,0.0,1.0
wipe,v,0.0,0.0,1.0
wipe_away,v,0.0,0.0,1.0
wipe_off,v,0.0,0.0,1.0
wipe_out,v,0.0208333333333,0.0833333333333,0.9375
wipe_up,v,0.0,0.0,1.0
wire,v,0.0,0.0,1.0
wiretap,v,0.0,0.0,1.0
wise_up,v,0.3125,0.0,0.6875
wisecrack,v,0.0,0.0,1.0
wish,v,0.0625,0.145833333333,0.916666666667
wish_well,v,0.125,0.5,0.625
witch,v,0.0,0.0,1.0
withdraw,v,0.0104166666667,0.0625,0.947916666667
wither,v,0.25,0.125,0.875
withhold,v,0.0,0.0,1.0
withstand,v,0.0,0.0625,0.9375
witness,v,0.0625,0.0,0.9375
wive,v,0.0,0.0,1.0
wobble,v,0.0,0.0,1.0
wolf,v,0.0,0.0,1.0
wolf-whistle,v,0.0,0.0,1.0
wolf_down,v,0.0,0.0,1.0
womanise,v,0.25,0.0,0.75
womanize,v,0.375,0.0,0.625
wonder,v,0.166666666667,0.0,0.833333333333
woo,v,0.1875,0.0,0.8125
woolgather,v,0.0,0.125,0.875
woosh,v,0.0,0.0,1.0
word,v,0.0,0.0,1.0
work,v,0.037037037037,0.0185185185185,0.981481481481
work_at,v,0.0,0.0,1.0
work_in,v,0.0,0.0,1.0
work_off,v,0.0,0.0,1.0
work_on,v,0.0,0.0,1.0
work_out,v,0.015625,0.0625,0.953125
work_over,v,0.0,0.0,1.0
work_through,v,0.125,0.0,0.875
work_up,v,0.0,0.0,1.0
worm,v,0.0,0.0,1.0
worry,v,0.166666666667,0.166666666667,1.0
worsen,v,0.0,0.25,0.75
worship,v,0.208333333333,0.166666666667,0.958333333333
worst,v,0.25,0.125,0.875
wound,v,0.0,0.5625,0.4375
wow,v,0.375,0.0,0.625
wrack,v,0.0,0.25,0.75
wrangle,v,0.0,0.125,0.875
wrap,v,0.0,0.0,1.0
wrap_up,v,0.0,0.0,1.0
wrawl,v,0.0,0.0,1.0
wreak,v,0.0,0.0,1.0
wreathe,v,0.0,0.0,1.0
wreck,v,0.0,0.25,0.75
wrench,v,0.0,0.125,0.875
wrest,v,0.0,0.0,1.0
wrestle,v,0.0,0.0,1.0
wrick,v,0.0,0.0,1.0
wriggle,v,0.0,0.0,1.0
wring,v,0.0,0.125,0.875
wring_from,v,0.0,0.75,0.25
wring_out,v,0.0,0.0,1.0
wrinkle,v,0.0,0.03125,0.96875
write,v,0.0,0.0,1.0
write_about,v,0.0,0.0,1.0
write_copy,v,0.0,0.0,1.0
write_down,v,0.0,0.0,1.0
write_in,v,0.0,0.25,0.75
write_in_code,v,0.0,0.0,1.0
write_of,v,0.0,0.0,1.0
write_off,v,0.0,0.0625,0.9375
write_on,v,0.0,0.0,1.0
write_out,v,0.0,0.0,1.0
write_up,v,0.0,0.0,1.0
writhe,v,0.0,0.0,1.0
wrong,v,0.0,0.75,0.25
