wabah,v,0.0,0.1875,0.8125
wajah,v,0.0,0.111111111111,0.888888888889
wajan,v,0.0,0.0,1.0
wajib militer,v,0.0,0.0,1.0
wakil,v,0.0,0.0,1.0
waktu,v,0.0,0.0,1.0
wallpaper dinding,v,0.0,0.0,1.0
wals,v,0.0,0.0,1.0
waltz sekitar,v,0.0,0.0,1.0
wan,v,0.0,0.375,0.625
wanita genit,v,0.0,0.0,1.0
wanita jalang,v,0.0,0.25,0.75
wanita penghibur,v,0.0,0.0,1.0
warna,v,0.0357142857143,0.0357142857143,1.0
warna abu-abu,v,0.0,0.0,1.0
warna biru,v,0.0,0.0,1.0
warna coklat,v,0.0,0.0,1.0
warna coklat karena berjemur,v,0.0,0.0,1.0
warna hitam,v,0.0,0.0,1.0
warna kuning,v,0.0,0.0,1.0
warna merah,v,0.0,0.0,1.0
warna off,v,0.0,0.0,1.0
warna ungu,v,0.0,0.0,1.0
warna warni,v,0.0,0.0,1.0
wasit,v,0.0,0.0,1.0
wawancara,v,0.0,0.0,1.0
weaponize,v,0.0,0.0,1.0
weatherstrip,v,0.0,0.0,1.0
wee,v,0.0,0.0,1.0
wee-wee,v,0.0,0.0,1.0
welsh,v,0.0,0.0,1.0
westernise,v,0.0,0.0,1.0
whap,v,0.0,0.25,0.75
whelm,v,0.375,0.375,1.0
whish,v,0.0,0.0,1.0
whistlestop,v,0.0,0.0,1.0
whiteout,v,0.0,0.0,1.0
whomp,v,0.0625,0.0,0.9375
whomp up,v,0.0,0.0,1.0
wilayah,v,0.0,0.0,1.0
windsurf,v,0.0,0.0,1.0
winterise,v,0.0,0.0,1.0
wiru,v,0.0,0.0,1.0
womanise,v,0.25,0.0,0.75
won,v,0.0,0.75,0.25
woo,v,0.1875,0.0,0.8125
woolgather,v,0.0,0.125,0.875
wow,v,0.375,0.0,0.625
wrawl,v,0.0,0.0,1.0
