x kromosom,n,0.0,0.0,1.0
x ray,n,0.0,0.0,1.0
x-atau sirkuit,n,0.0,0.0,1.0
x-axis,n,0.0,0.0,1.0
x-linked,a,0.0,0.0,1.0
x-linked resesif warisan,n,0.0,0.0,1.0
x-linked scid,n,0.0,0.0,1.0
x-linked warisan dominan,n,0.0,0.0,1.0
x-radiasi,n,0.0,0.0,1.0
x-raying,n,0.0,0.0,1.0
x-scid,n,0.0,0.0,1.0
xanax,n,0.0,0.0,1.0
xanthate,n,0.0,0.0,1.0
xanthate selulosa,n,0.0,0.0,1.0
xanthelasma,n,0.0,0.0,1.0
xanthemia,n,0.0,0.0,1.0
xanthine,n,0.0,0.0,1.0
xanthoma multiplex,n,0.0,0.5,0.5
xanthomas,n,0.0,0.25,0.75
xanthomatosis,n,0.0,0.5,0.5
xanthomonad,n,0.0,0.0,1.0
xanthophyceae,n,0.0,0.0,1.0
xanthophyl,n,0.0,0.0,1.0
xanthopsia,n,0.0,0.0,1.0
xanthorroea,n,0.0,0.125,0.875
xanthorroea genus,n,0.0,0.125,0.875
xantofil,n,0.0,0.0,1.0
xantusiidae,n,0.0,0.0,1.0
xantusiidae keluarga,n,0.0,0.0,1.0
xavier,n,0.0,0.0,1.0
xenicidae,n,0.0,0.0,1.0
xenicidae keluarga,n,0.0,0.0,1.0
xenicus genus,n,0.0,0.0,1.0
xenogeneic,a,0.0,0.0,1.0
xenogenesis,n,0.0,0.0,1.0
xenograft,n,0.0,0.0,1.0
xenolith,n,0.0,0.0,1.0
xenon,n,0.0,0.125,0.875
xenophobia,a,0.0,0.75,0.25
xenophobia,n,0.125,0.25,0.875
xenopodidae,n,0.0,0.0,1.0
xenopodidae keluarga,n,0.0,0.0,1.0
xenorhyncus,n,0.0,0.0,1.0
xenorhyncus genus,n,0.0,0.0,1.0
xenosauridae keluarga,n,0.0,0.0,1.0
xenosaurus genus,n,0.0,0.0,1.0
xenotime,n,0.0,0.0,1.0
xenotransplant,n,0.0,0.0,1.0
xenotransplantation,n,0.0,0.0,1.0
xeranthemum,n,0.0,0.0,1.0
xeranthemum genus,n,0.0,0.0,1.0
xeric,a,0.0,0.5,0.5
xerobates,n,0.0,0.0,1.0
xerobates genus,n,0.0,0.0,1.0
xeroderma,n,0.125,0.625,0.5
xeroderma pigmentosum,n,0.0,0.5,0.5
xeroftalmia,n,0.0,0.125,0.875
xerographic,a,0.0,0.0,1.0
xerographies,n,0.0,0.0,1.0
xerophthalmus,n,0.0,0.125,0.875
xerophyllum,n,0.0,0.0,1.0
xerophyllum genus,n,0.0,0.0,1.0
xerophyllum tenax,n,0.0,0.0,1.0
xerophytic,a,0.0,0.0,1.0
xeroradiography,n,0.0,0.0,1.0
xerostomia,n,0.0,0.25,0.75
xerotes,n,0.0,0.5,0.5
xestobium rufovillosum,n,0.0,0.0,1.0
xi tidak bersalah,n,0.0,0.0,1.0
xian,n,0.0,0.0,1.0
xii,a,0.0,0.0,1.0
xii,n,0.0,0.0,1.0
xii tidak bersalah,n,0.0,0.0,1.0
xiii,a,0.0,0.0,1.0
xiii,n,0.0,0.0,1.0
xilem,n,0.0,0.0,1.0
xiphiidae,n,0.0,0.0,1.0
xiphiidae keluarga,n,0.0,0.0,1.0
xiphosura,n,0.0,0.0,1.0
xiv,a,0.0,0.0,1.0
xiv,n,0.0,0.0,1.0
xix,a,0.0,0.0,1.0
xix,n,0.0,0.0,1.0
xliv,a,0.0,0.0,1.0
xlvi,a,0.0,0.0,1.0
xmas,n,0.0,0.0,1.0
xoiii,a,0.0,0.0,1.0
xvi,a,0.0,0.0,1.0
xvi,n,0.0,0.0,1.0
xvii,a,0.0,0.0,1.0
xvii,n,0.0,0.0,1.0
xviii,a,0.0,0.0,1.0
xviii,n,0.0,0.0,1.0
xxi,a,0.0,0.0,1.0
xxi,n,0.0,0.0,1.0
xxii,a,0.0,0.0,1.0
xxii,n,0.0,0.0,1.0
xxiii,a,0.0,0.0,1.0
xxiii,n,0.0,0.0,1.0
xxiv,a,0.0,0.0,1.0
xxiv,n,0.0,0.0,1.0
xxix,a,0.0,0.0,1.0
xxix,n,0.0,0.0,1.0
xxv,a,0.0,0.0,1.0
xxv,n,0.0,0.0,1.0
xxvi,a,0.0,0.0,1.0
xxvi,n,0.0,0.0,1.0
xxvii,a,0.0,0.0,1.0
xxvii,n,0.0,0.0,1.0
xxviii,a,0.0,0.0,1.0
xxviii,n,0.0,0.0,1.0
xxx,a,0.0,0.0,1.0
xxx,n,0.0,0.0,1.0
xxxii,a,0.0,0.0,1.0
xxxiii,a,0.0,0.0,1.0
xxxiv,a,0.0,0.0,1.0
xxxv,a,0.0,0.0,1.0
xxxvii,a,0.0,0.0,1.0
xxxviii,a,0.0,0.0,1.0
xylariaceae,n,0.125,0.0,0.875
xylariaceae keluarga,n,0.125,0.0,0.875
xylene,n,0.0,0.0,1.0
xylocaine,n,0.0,0.0,1.0
xylomelum,n,0.0,0.0,1.0
xylomelum genus,n,0.0,0.0,1.0
xylomelum pyriforme,n,0.0,0.0,1.0
xylophonist,n,0.0,0.0,1.0
xylopia,n,0.0,0.0,1.0
xylopia aethiopica,n,0.0,0.0,1.0
xylopia genus,n,0.0,0.0,1.0
xylose,n,0.0,0.0,1.0
xylosma,n,0.0,0.0,1.0
xylosma genus,n,0.0,0.0,1.0
xylosma menumpuk,n,0.0,0.0,1.0
xyphophorus,n,0.0,0.0,1.0
xyphophorus genus,n,0.0,0.0,1.0
xyphophorus helleri,n,0.0,0.0,1.0
xyridales,n,0.0,0.0,1.0
xyris,n,0.0,0.0,1.0
xyris genus,n,0.0,0.0,1.0
xyris operculata,n,0.0,0.0,1.0
