x,a,0.0,0.0,1.0
x-linked,a,0.0,0.0,1.0
xanthous,a,0.0,0.0,1.0
xc,a,0.0,0.0,1.0
xci,a,0.0,0.0,1.0
xcii,a,0.0,0.0,1.0
xciii,a,0.0,0.0,1.0
xciv,a,0.0,0.0,1.0
xcl,a,0.0,0.0,1.0
xcv,a,0.0,0.0,1.0
xcvi,a,0.0,0.0,1.0
xcvii,a,0.0,0.0,1.0
xcviii,a,0.0,0.0,1.0
xenogeneic,a,0.0,0.0,1.0
xenophobic,a,0.0,0.75,0.25
xeric,a,0.0,0.5,0.5
xerographic,a,0.0,0.0,1.0
xerophytic,a,0.0,0.0,1.0
xi,a,0.0,0.0,1.0
xii,a,0.0,0.0,1.0
xiii,a,0.0,0.0,1.0
xiv,a,0.0,0.0,1.0
xix,a,0.0,0.0,1.0
xl,a,0.0,0.0,1.0
xli,a,0.0,0.0,1.0
xlii,a,0.0,0.0,1.0
xliii,a,0.0,0.0,1.0
xliv,a,0.0,0.0,1.0
xlv,a,0.0,0.0,1.0
xlvi,a,0.0,0.0,1.0
xlvii,a,0.0,0.0,1.0
xlviii,a,0.0,0.0,1.0
xv,a,0.0,0.0,1.0
xvi,a,0.0,0.0,1.0
xvii,a,0.0,0.0,1.0
xviii,a,0.0,0.0,1.0
xx,a,0.0,0.0,1.0
xxi,a,0.0,0.0,1.0
xxii,a,0.0,0.0,1.0
xxiii,a,0.0,0.0,1.0
xxiv,a,0.0,0.0,1.0
xxix,a,0.0,0.0,1.0
xxv,a,0.0,0.0,1.0
xxvi,a,0.0,0.0,1.0
xxvii,a,0.0,0.0,1.0
xxviii,a,0.0,0.0,1.0
xxx,a,0.0,0.0,1.0
xxxi,a,0.0,0.0,1.0
xxxii,a,0.0,0.0,1.0
xxxiii,a,0.0,0.0,1.0
xxxiv,a,0.0,0.0,1.0
xxxv,a,0.0,0.0,1.0
xxxvi,a,0.0,0.0,1.0
xxxvii,a,0.0,0.0,1.0
xxxviii,a,0.0,0.0,1.0
