x-linked,a,0.0,0.0,1.0
xenogeneic,a,0.0,0.0,1.0
xenophobia,a,0.0,0.75,0.25
xeric,a,0.0,0.5,0.5
xerographic,a,0.0,0.0,1.0
xerophytic,a,0.0,0.0,1.0
xii,a,0.0,0.0,1.0
xiii,a,0.0,0.0,1.0
xiv,a,0.0,0.0,1.0
xix,a,0.0,0.0,1.0
xliv,a,0.0,0.0,1.0
xlvi,a,0.0,0.0,1.0
xoiii,a,0.0,0.0,1.0
xvi,a,0.0,0.0,1.0
xvii,a,0.0,0.0,1.0
xviii,a,0.0,0.0,1.0
xxi,a,0.0,0.0,1.0
xxii,a,0.0,0.0,1.0
xxiii,a,0.0,0.0,1.0
xxiv,a,0.0,0.0,1.0
xxix,a,0.0,0.0,1.0
xxv,a,0.0,0.0,1.0
xxvi,a,0.0,0.0,1.0
xxvii,a,0.0,0.0,1.0
xxviii,a,0.0,0.0,1.0
xxx,a,0.0,0.0,1.0
xxxii,a,0.0,0.0,1.0
xxxiii,a,0.0,0.0,1.0
xxxiv,a,0.0,0.0,1.0
xxxv,a,0.0,0.0,1.0
xxxvii,a,0.0,0.0,1.0
xxxviii,a,0.0,0.0,1.0
