x,n,0.0,0.0,1.0
x-axis,n,0.0,0.0,1.0
x-linked_dominant_inheritance,n,0.0,0.0,1.0
x-linked_gene,n,0.0,0.0,1.0
x-linked_recessive_inheritance,n,0.0,0.0,1.0
x-linked_scid,n,0.0,0.0,1.0
x-or_circuit,n,0.0,0.0,1.0
x-radiation,n,0.0,0.0,1.0
x-ray,n,0.0,0.0,1.0
x-ray_diffraction,n,0.0,0.0,1.0
x-ray_film,n,0.0,0.0,1.0
x-ray_machine,n,0.0,0.0,1.0
x-ray_photograph,n,0.0,0.0,1.0
x-ray_photography,n,0.0,0.0,1.0
x-ray_picture,n,0.0,0.0,1.0
x-ray_therapy,n,0.0,0.0,1.0
x-ray_tube,n,0.0,0.0,1.0
x-raying,n,0.0,0.0,1.0
x-scid,n,0.0,0.0,1.0
x_chromosome,n,0.0,0.0,1.0
x_ray,n,0.0,0.0,1.0
xanax,n,0.0,0.0,1.0
xanthate,n,0.0,0.0,1.0
xanthelasma,n,0.0,0.0,1.0
xanthemia,n,0.0,0.0,1.0
xanthic_acid,n,0.0,0.0,1.0
xanthine,n,0.0,0.0,1.0
xanthium,n,0.0,0.0,1.0
xanthoma,n,0.0,0.25,0.75
xanthoma_disseminatum,n,0.0,0.0,1.0
xanthoma_multiplex,n,0.0,0.5,0.5
xanthomatosis,n,0.0,0.5,0.5
xanthomonad,n,0.0,0.0,1.0
xanthomonas,n,0.0,0.25,0.75
xanthophyceae,n,0.0,0.0,1.0
xanthophyl,n,0.0,0.0,1.0
xanthophyll,n,0.0,0.0,1.0
xanthopsia,n,0.0,0.0,1.0
xanthorrhoeaceae,n,0.0,0.625,0.375
xanthorroea,n,0.0,0.125,0.875
xanthosis,n,0.0,0.375,0.625
xanthosoma,n,0.0,0.0,1.0
xanthosoma_atrovirens,n,0.0,0.0,1.0
xanthosoma_sagittifolium,n,0.0,0.0,1.0
xantusiidae,n,0.0,0.0,1.0
xavier,n,0.0,0.0,1.0
xc,n,0.0,0.0,1.0
xe,n,0.0,0.125,0.875
xenarthra,n,0.0,0.0,1.0
xenicidae,n,0.0,0.0,1.0
xenicus,n,0.0,0.0,1.0
xenicus_gilviventris,n,0.125,0.0,0.875
xenogenesis,n,0.0,0.0,1.0
xenograft,n,0.0,0.0,1.0
xenolith,n,0.0,0.0,1.0
xenon,n,0.0,0.125,0.875
xenophanes,n,0.0,0.0,1.0
xenophobia,n,0.125,0.25,0.875
xenophon,n,0.0,0.0,1.0
xenopodidae,n,0.0,0.0,1.0
xenopus,n,0.0,0.0,1.0
xenopus_laevis,n,0.0,0.0,1.0
xenorhyncus,n,0.0,0.0,1.0
xenorhyncus_asiaticus,n,0.0,0.0,1.0
xenosauridae,n,0.0,0.0,1.0
xenosaurus,n,0.0,0.0,1.0
xenotime,n,0.0,0.0,1.0
xenotransplant,n,0.0,0.0,1.0
xenotransplantation,n,0.0,0.0,1.0
xeranthemum,n,0.0,0.0,1.0
xeranthemum_annuum,n,0.0,0.0,1.0
xerobates,n,0.0,0.0,1.0
xeroderma,n,0.125,0.625,0.5
xeroderma_pigmentosum,n,0.0,0.5,0.5
xerodermia,n,0.125,0.625,0.5
xerographic_copier,n,0.0,0.0,1.0
xerographic_printer,n,0.0,0.0,1.0
xerography,n,0.0,0.0,1.0
xeroma,n,0.0,0.125,0.875
xerophile,n,0.0,0.0,1.0
xerophilous_plant,n,0.0,0.0,1.0
xerophthalmia,n,0.0,0.125,0.875
xerophthalmus,n,0.0,0.125,0.875
xerophyllum,n,0.0,0.0,1.0
xerophyllum_tenax,n,0.0,0.0,1.0
xerophyte,n,0.0,0.0,1.0
xerophytic_plant,n,0.0,0.0,1.0
xeroradiography,n,0.0,0.0,1.0
xerostomia,n,0.0,0.25,0.75
xerotes,n,0.0,0.5,0.5
xerox,n,0.0,0.0,1.0
xerox_copy,n,0.0,0.0,1.0
xerox_machine,n,0.0,0.0,1.0
xerxes_i,n,0.0,0.0,1.0
xerxes_the_great,n,0.0,0.0,1.0
xestobium_rufovillosum,n,0.0,0.0,1.0
xhosa,n,0.0,0.0,1.0
xi,n,0.0,0.0,1.0
xian,n,0.0,0.0,1.0
xii,n,0.0,0.0,1.0
xiii,n,0.0,0.0,1.0
ximenesia_encelioides,n,0.0,0.0,1.0
xinjiang,n,0.0,0.0,1.0
xinjiang_uighur_autonomous_region,n,0.0,0.0,1.0
xiphias,n,0.0,0.125,0.875
xiphias_gladius,n,0.0,0.0,1.0
xiphiidae,n,0.0,0.0,1.0
xiphium_iris,n,0.0,0.0,1.0
xiphoid_process,n,0.0,0.0,1.0
xiphosura,n,0.0,0.0,1.0
xiphosurus_polyphemus,n,0.0,0.0,1.0
xishuangbanna_dai,n,0.0,0.0,1.0
xiv,n,0.0,0.0,1.0
xix,n,0.0,0.0,1.0
xizang,n,0.0,0.0,1.0
xl,n,0.0,0.0,1.0
xmas,n,0.0,0.0,1.0
xor_circuit,n,0.0,0.0,1.0
xor_gate,n,0.0,0.0,1.0
xt,n,0.0,0.0,1.0
xtc,n,0.0,0.0,1.0
xv,n,0.0,0.0,1.0
xvi,n,0.0,0.0,1.0
xvii,n,0.0,0.0,1.0
xviii,n,0.0,0.0,1.0
xx,n,0.0,0.0,1.0
xxi,n,0.0,0.0,1.0
xxii,n,0.0,0.0,1.0
xxiii,n,0.0,0.0,1.0
xxiv,n,0.0,0.0,1.0
xxix,n,0.0,0.0,1.0
xxv,n,0.0,0.0,1.0
xxvi,n,0.0,0.0,1.0
xxvii,n,0.0,0.0,1.0
xxviii,n,0.0,0.0,1.0
xxx,n,0.0,0.0,1.0
xxy,n,0.0,0.125,0.875
xxy-syndrome,n,0.0,0.125,0.875
xy,n,0.0,0.0,1.0
xylaria,n,0.0,0.0,1.0
xylaria_mali,n,0.0,0.5,0.5
xylaria_polymorpha,n,0.0,0.0,1.0
xylariaceae,n,0.125,0.0,0.875
xylem,n,0.0,0.0,1.0
xylene,n,0.0,0.0,1.0
xylocaine,n,0.0,0.0,1.0
xylocopa,n,0.0,0.0,1.0
xylol,n,0.0,0.0,1.0
xylomelum,n,0.0,0.0,1.0
xylomelum_pyriforme,n,0.0,0.0,1.0
xylophone,n,0.0,0.0,1.0
xylophonist,n,0.0,0.0,1.0
xylopia,n,0.0,0.0,1.0
xylopia_aethiopica,n,0.0,0.0,1.0
xylose,n,0.0,0.0,1.0
xylosma,n,0.0,0.0,1.0
xylosma_congestum,n,0.0,0.0,1.0
xyphophorus,n,0.0,0.0,1.0
xyphophorus_helleri,n,0.0,0.0,1.0
xyridaceae,n,0.0,0.0,1.0
xyridales,n,0.0,0.0,1.0
xyris,n,0.0,0.0,1.0
xyris_operculata,n,0.0,0.0,1.0
xyy,n,0.0,0.0,1.0
