y berbentuk,a,0.0,0.0,1.0
y-axis,n,0.0,0.0,1.0
y2k,n,0.0,0.0,1.0
ya,n,0.25,0.0,0.75
ya,r,0.0,0.0,1.0
ya udah,a,0.375,0.25,0.875
ya udah,r,0.291666666667,0.0,0.708333333333
ya-tidak ada pertanyaan,n,0.0,0.0,1.0
yacht race,n,0.0,0.0,1.0
yachtswoman,n,0.0,0.0,1.0
yagi,n,0.25,0.0,0.75
yagi aerial,n,0.25,0.0,0.75
yahoo,n,0.0416666666667,0.25,0.791666666667
yahveh,n,0.0,0.0,1.0
yaitu,n,0.0,0.125,0.875
yaitu,r,0.0,0.0,1.0
yak,n,0.0,0.0,1.0
yak,v,0.25,0.0,0.75
yak butter,n,0.0,0.0,1.0
yakety-yak,n,0.0,0.0,1.0
yakin,a,0.2386875,0.2456875,0.993
yakin,r,0.25,0.0,0.75
yakin sebagai penembakan,a,0.25,0.0,0.75
yakin sebagai penembakan,r,0.25,0.0,0.75
yakin-api,a,0.25,0.0,0.75
yakin-cukup,a,0.5,0.0,0.5
yakinkan,v,0.0,0.0,1.0
yakni,r,0.0,0.0,1.0
yakuza,n,0.0,0.0,1.0
yale,n,0.0,0.0,1.0
yale university,n,0.0,0.0,1.0
yaltopya,n,0.0,0.0,1.0
yam air,n,0.0,0.0,1.0
yam cina,n,0.0,0.0,1.0
yamaltu,n,0.0,0.0,1.0
yamamoto,n,0.0,0.0,1.0
yamani,n,0.0,0.0,1.0
yamoussukro,n,0.0,0.0,1.0
yang,n,0.0416666666667,0.0,0.958333333333
yang alamayn,n,0.0,0.0,1.0
yang banyak,r,0.0,0.375,0.625
yang barry,n,0.0,0.0,1.0
yang bede terhormat,n,0.0,0.0,1.0
yang belum direalisasi,a,0.0,0.5,0.5
yang belum disimpan,a,0.0,0.375,0.625
yang belum melek huruf,a,0.125,0.25,0.875
yang benar,a,0.625,0.0416666666667,0.416666666667
yang benar,v,0.0535714285714,0.160714285714,0.892857142857
yang berarti neura,n,0.0,0.0,1.0
yang berbeda,a,0.178571428571,0.160714285714,0.982142857143
yang berjudul,a,0.0,0.0,1.0
yang berkompromi besar,n,0.0,0.0,1.0
yang berlaku,a,0.5,0.0,0.5
yang berlaku,r,0.0,0.0,1.0
yang bermanfaat,r,0.125,0.0,0.875
yang bersangkutan,a,0.166666666667,0.166666666667,1.0
yang chic radikal,n,0.0,0.0,1.0
yang crichton mengagumkan,n,0.0,0.0,1.0
yang cukup,a,0.125,0.75,0.375
yang de,n,0.0,0.0,1.0
yang diatasi,a,0.0,0.0,1.0
yang dibutuhkan,a,0.125,0.0,0.875
yang dibutuhkan,v,0.0,0.0,1.0
yang digunakan,a,0.125,0.0416666666667,0.916666666667
yang digunakan,n,0.0,0.0,1.0
yang digunakan,v,0.0,0.0,1.0
yang disebutkan di atas,a,0.0,0.125,0.875
yang ditetapkan,a,0.0535714285714,0.0892857142857,0.964285714286
yang ditetapkan,n,0.0131578947368,0.0131578947368,1.0
yang ditetapkan,v,0.05,0.01,0.96
yang fibulare tarsi,n,0.0,0.0,1.0
yang funky,a,0.03125,0.34375,0.6875
yang gallien,n,0.0,0.0,1.0
yang gandize protestan,v,0.0,0.0,1.0
yang hadir,a,0.0,0.0625,0.9375
yang hadir,n,0.0,0.0625,0.9375
yang hadir,r,0.0,0.0,1.0
yang hilang,a,0.0,0.5625,0.4375
yang hilang,n,0.0,0.125,0.875
yang hilang,v,0.0,0.34375,0.65625
yang ideal padat,n,0.125,0.0,0.875
yang itihaad al islamiya,n,0.0,0.0,1.0
yang jelas,a,0.408333333333,0.0666666666667,0.658333333333
yang jelas,n,0.05,0.0,0.95
yang jelas,r,0.125,0.0,0.875
yang jelas,v,0.0652173913043,0.0217391304348,0.95652173913
yang kasar,a,0.0,0.125,0.875
yang lain,a,0.0,0.125,0.875
yang lainnya,a,0.09375,0.3125,0.78125
yang lainnya,n,0.0,0.4375,0.5625
yang lainnya,r,0.0,0.0,1.0
yang lalu,a,0.0,0.0,1.0
yang lalu,n,0.0,0.0,1.0
yang lalu,r,0.0,0.0,1.0
yang luar biasa,a,0.4375,0.03125,0.59375
yang luas,a,0.25,0.109375,0.859375
yang luas,n,0.0,0.0,1.0
yang mana,n,0.178571428571,0.267857142857,0.910714285714
yang mana,v,0.125,0.0,0.875
yang melawan pasif,n,0.125,0.0,0.875
yang melengkung,n,0.0,0.0,1.0
yang melibatkan,n,0.25,0.0,0.75
yang memadai,a,0.125,0.125,1.0
yang memberi hidup,a,0.25,0.0,0.75
yang memiliki,v,0.0,0.625,0.375
yang mencakup semua,a,0.375,0.0,0.625
yang menghancurkan,a,0.25,0.0625,0.8125
yang menonjol,a,0.0,0.0,1.0
yang menonjol,n,0.0,0.0,1.0
yang monstrosa maera,n,0.0,0.0,1.0
yang muncul,a,0.0,0.0,1.0
yang nathir,n,0.0,0.0,1.0
yang paling penting,r,0.0,0.0,1.0
yang pasti,r,0.25,0.0,0.75
yang pernah,r,0.0,0.0,1.0
yang phrosia genus,n,0.0,0.0,1.0
yang phrosia vi rgi niana,n,0.0,0.0,1.0
yang qanoon,n,0.0,0.0,1.0
yang resmi,n,0.0,0.0,1.0
yang sabar,a,0.5,0.25,0.75
yang sabar,n,0.0625,0.25,0.8125
yang salah,a,0.0555555555556,0.652777777778,0.402777777778
yang salah,n,0.0,0.75,0.25
yang salah,r,0.25,0.0,0.75
yang salah,v,0.0,0.75,0.25
yang sarat,a,0.0,0.125,0.875
yang sebelumnya,r,0.0,0.0,1.0
yang sepihak,a,0.125,0.375,0.75
yang sesuai,a,0.125,0.0,0.875
yang sesuai,v,0.0625,0.0,0.9375
yang tak selesai,a,0.0,0.0,1.0
yang telah ditentukan,a,0.0,0.0,1.0
yang telah ditetapkan,a,0.0,0.0,1.0
yang tepat,a,0.330357142857,0.0267857142857,0.696428571429
yang tepat,n,0.078125,0.0,0.921875
yang tepat,r,0.1375,0.025,0.8875
yang tepat,v,0.075,0.025,0.95
yang terbaik,r,0.0,0.0,1.0
yang terhormat,a,0.375,0.0,0.625
yang terhormat,n,0.0416666666667,0.0,0.958333333333
yang terhormat,r,0.375,0.0416666666667,0.666666666667
yang tersayang,n,0.125,0.0,0.875
yang tersisa,a,0.125,0.5,0.625
yang tertinggi,n,0.0,0.0,1.0
yang tidak dicerna,a,0.0,0.5,0.5
yang tidak diinginkan,a,0.0,0.5,0.5
yang tidak disterilisasi,a,0.0,0.375,0.625
yang tidak masuk akal,n,0.0,0.125,0.875
yang tidak menguntungkan,r,0.0625,0.25,0.8125
yang tidak tepat,r,0.125,0.0,0.875
yang universal resource locator,n,0.0,0.0,1.0
yang zarqa,n,0.0,0.0,1.0
yang-kamera,n,0.0,0.0,1.0
yangon,n,0.0,0.0,1.0
yankee,a,0.0,0.0,1.0
yankee,n,0.0,0.0,1.0
yankee doodle-,n,0.0,0.0,1.0
yankee jagung,n,0.0,0.0,1.0
yanquapin,n,0.0,0.0,1.0
yaounde,n,0.0,0.0,1.0
yap away,v,0.0,0.0,1.0
yard,n,0.0,0.0,1.0
yard ayam,n,0.0,0.0,1.0
yard burung,n,0.0625,0.0,0.9375
yard hen,n,0.0,0.0,1.0
yard keledai,n,0.0,0.0,1.0
yard kubik,n,0.0,0.0,1.0
yard penanda,n,0.0,0.0,1.0
yard persegi,n,0.0,0.0,1.0
yard scotland baru,n,0.0,0.0,1.0
yard tali,n,0.0,0.0,1.0
yard tilt,n,0.0,0.0,1.0
yarder,n,0.0,0.0,1.0
yardgrass,n,0.0,0.0,1.0
yarmelk ke,n,0.0,0.0,1.0
yarmulke,n,0.0,0.0,1.0
yarrow,n,0.0,0.0,1.0
yarrow emas,n,0.0,0.0,1.0
yashmac,n,0.0,0.0,1.0
yashmak,n,0.0,0.0,1.0
yasper,n,0.0,0.0,1.0
yasser arafat,n,0.0,0.0,1.0
yastrzemski,n,0.0,0.0,1.0
yataghan,n,0.0,0.0,1.0
yatim,a,0.0416666666667,0.5,0.541666666667
yatim piatu,a,0.0,0.5,0.5
yatim piatu,n,0.0,0.03125,0.96875
yatim piatu,v,0.0,0.0,1.0
yatobyo,n,0.375,0.0,0.625
yaup,v,0.0,0.0,1.0
yautia,n,0.0,0.0,1.0
yawner,n,0.0,0.0,1.0
yawp,v,0.0,0.0625,0.9375
yayasan amal,n,0.0,0.0,1.0
yayasan filantropi,n,0.0,0.125,0.875
yayasan swasta,n,0.0,0.625,0.375
ybit,n,0.0,0.0,1.0
yd sq,n,0.0,0.0,1.0
yearningly,r,0.25,0.0,0.75
yeastlike,a,0.0,0.125,0.875
yeats,n,0.0,0.0,1.0
yeatsian,a,0.625,0.0,0.375
yeddo,n,0.0,0.0,1.0
yehudi menuhin,n,0.0,0.0,1.0
yekaterinoslav,n,0.0,0.0,1.0
yeller,n,0.0,0.0,1.0
yellow dock,n,0.0,0.0,1.0
yellow pages,n,0.0,0.0,1.0
yellowcake,n,0.0,0.0,1.0
yellowcress besar,n,0.0,0.0,1.0
yellowfin,n,0.0,0.0,1.0
yellowknife,n,0.0,0.0,1.0
yellowlegs,n,0.0,0.0,1.0
yellowlegs lebih besar,n,0.0,0.0,1.0
yellowstone,n,0.0,0.0,1.0
yellowtail,n,0.0,0.0,1.0
yellowthroat,n,0.0,0.0,1.0
yellowthroat umum,n,0.0,0.0,1.0
yelping,n,0.0,0.125,0.875
yen,n,0.0,0.0,1.0
yen,v,0.375,0.375,1.0
yeoman penjaga,n,0.0,0.0,1.0
yerba buena,n,0.0,0.0,1.0
yerba mansa,n,0.0,0.0,1.0
yerba santa,n,0.0,0.0,1.0
yerevan,n,0.0,0.0,1.0
yerwa-padat,n,0.0,0.0,1.0
yeshiva,n,0.0,0.0,1.0
yeshivah,n,0.0,0.0,1.0
yesus kristus,n,0.0,0.0,1.0
yeti,n,0.0,0.0,1.0
yew,n,0.0,0.0,1.0
yew barat,n,0.0,0.0,1.0
yew bau,n,0.0,0.0,1.0
yew dunia lama,n,0.0,0.0,1.0
yew prince albert ini,n,0.0,0.0,1.0
yg ada,a,0.0,0.125,0.875
yg ada banyak istana,a,0.0,0.0,1.0
yg ada batasannya,a,0.625,0.0,0.375
yg ada di antara baris,a,0.0,0.0,1.0
yg ada di dalamnya,a,0.0,0.0,1.0
yg ada dlm qur'an,a,0.0,0.0,1.0
yg adalah amat buruk,a,0.0,0.6875,0.3125
yg akan datang,a,0.05,0.025,0.975
yg akan datang,r,0.0,0.0,1.0
yg bagian bawah dr tubuh lumpuh,a,0.0,0.625,0.375
yg bagian bawah dr tubuh lumpuh,n,0.0,0.25,0.75
yg bangga akan kekayaannya,a,0.0,0.625,0.375
yg bangun kembali,a,0.25,0.0,0.75
yg banyak hasilnya,a,0.25,0.0,0.75
yg banyak membaca,a,0.291666666667,0.0,0.708333333333
yg baru dibuat,a,0.5,0.0,0.5
yg baru lahir,a,0.125,0.0625,0.9375
yg baru lahir,n,0.0,0.125,0.875
yg baru mulai,a,0.0,0.0,1.0
yg belum diasah,a,0.125,0.25,0.875
yg belum dibuktikan kebenarannya,a,0.0,0.125,0.875
yg belum dicernakan,a,0.0625,0.4375,0.625
yg belum dimanfaatkan,a,0.0,0.625,0.375
yg belum diperiksa,a,0.5,0.25,0.75
yg belum dipetakan,a,0.0,0.5,0.5
yg belum dirapikan,a,0.0,0.5,0.5
yg belum kawin,a,0.0,0.291666666667,0.708333333333
yg belum lahir,a,0.0,0.125,0.875
yg beralamat buruk,a,0.125,0.75,0.375
yg beralamat sendiri,a,0.0,0.0,1.0
yg berbahaya untuk kesehatan,a,0.375,0.5,0.875
yg berbaik hati,a,0.75,0.0,0.25
yg berbarengan,a,0.0,0.0,1.0
yg berbaring,a,0.0,0.125,0.875
yg berbau busuk,a,0.0578333333333,0.504666666667,0.553166666667
yg berbelit-belit,a,0.0625,0.125,0.9375
yg berbentuk gugusan,a,0.0,0.0,1.0
yg berbentuk telinga,a,0.25,0.0,0.75
yg bercampur dgn es dan salju,a,0.0,0.0,1.0
yg berdasar atas kenyataan,a,0.0,0.0,1.0
yg berdasar atas kombinasi,a,0.0,0.0,1.0
yg berdasarkan anggapan,a,0.3125,0.0,0.6875
yg berdebar-debar,a,0.0,0.0,1.0
yg berfungsi sbg alat,a,0.0,0.0,1.0
yg bergelung,a,0.125,0.0,0.875
yg bergerak otomatis,a,0.0,0.0,1.0
yg bergesekan,a,0.0,0.0,1.0
yg bergoyang,a,0.375,0.125,0.75
yg berhasrat,a,0.375,0.0,0.625
yg berhubung,a,0.03125,0.0,0.96875
yg berhubung dgn bagian,a,0.0,0.0,1.0
yg berhubung dgn bangsa-bangsa,a,0.0,0.0,1.0
yg berhubung dgn burung,a,0.0,0.0,1.0
yg berhubung dgn cahaya,a,0.0,0.0,1.0
yg berhubung dgn dasar laut,a,0.0,0.0,1.0
yg berhubung dgn deretan,n,0.0,0.0,1.0
yg berhubung dgn diet,a,0.0,0.0,1.0
yg berhubung dgn dinasti,a,0.0,0.0,1.0
yg berhubung dgn hari besar,a,0.0,0.0,1.0
yg berhubung dgn hutan,a,0.0,0.0,1.0
yg berhubung dgn kadaster,a,0.0,0.0,1.0
yg berhubung dgn kambing jantan,a,0.0,0.0,1.0
yg berhubung dgn kamper,a,0.0,0.0,1.0
yg berhubung dgn kata benda,a,0.0,0.0,1.0
yg berhubung dgn katalepsia,a,0.0,0.375,0.625
yg berhubung dgn katalepsia,n,0.0,0.0,1.0
yg berhubung dgn kedalaman,a,0.0,0.0,1.0
yg berhubung dgn kelahiran,a,0.0,0.0,1.0
yg berhubung dgn kelamin,a,0.0,0.0,1.0
yg berhubung dgn kepala,a,0.0,0.0,1.0
yg berhubung dgn keuntungan,a,0.625,0.125,0.5
yg berhubung dgn kuliah pengantar,a,0.0,0.0,1.0
yg berhubung dgn kuliah pengantar,n,0.0,0.0,1.0
yg berhubung dgn kulit,a,0.0,0.0,1.0
yg berhubung dgn letusan,a,0.0833333333333,0.333333333333,0.75
yg berhubung dgn logat,a,0.0,0.0,1.0
yg berhubung dgn mata,a,0.0,0.0,1.0
yg berhubung dgn mayat,a,0.0,0.0,1.0
yg berhubung dgn pembajakan,a,0.0,0.0,1.0
yg berhubung dgn penangkapan ikan,a,0.0,0.0,1.0
yg berhubung dgn pendeta,a,0.1875,0.125,0.9375
yg berhubung dgn penjelajahan,a,0.0,0.0,1.0
yg berhubung dgn penuduhan,a,0.0,0.0,1.0
yg berhubung dgn penyakit jiwa,a,0.0,0.3125,0.6875
yg berhubung dgn penyembuhan,a,0.625,0.125,0.5
yg berhubung dgn posisi di belakang,a,0.0,0.0,1.0
yg berhubung dgn raja,a,0.166666666667,0.0,0.833333333333
yg berhubung dgn resimen,a,0.0,0.0,1.0
yg berhubung dgn tangan,a,0.0,0.0,1.0
yg berhubung dgn tangan,n,0.0,0.125,0.875
yg berhubung dgn topan,a,0.0,0.0,1.0
yg berhubung dgn tulang,a,0.0,0.0,1.0
yg berhubungan dgn atavisme,a,0.0,0.0,1.0
yg berhubungan dgn bengkak,a,0.0,0.0,1.0
yg berhubungan dgn bibliografi,a,0.0,0.0,1.0
yg berhubungan dgn biologi tanah,a,0.0,0.0,1.0
yg berhubungan dgn ilmu tanah pertanian,a,0.0,0.0,1.0
yg berhubungan dgn ketiak,a,0.0,0.0,1.0
yg berhubungan dgn makanan,a,0.25,0.0,0.75
yg berhubungan dgn masa sebelum perkawinan,a,0.0,0.0,1.0
yg berhubungan dgn musim gugur,a,0.0,0.0,1.0
yg berhubungan dgn pengusahaan lebah,a,0.0,0.0,1.0
yg berhubungan dgn penyakit pes,a,0.25,0.25,1.0
yg berhubungan dgn riwayat hidup sendiri,a,0.0,0.0,1.0
yg berhubungan dgn telinga,a,0.1875,0.125,0.9375
yg berinfleksi,a,0.125,0.125,1.0
yg berisi perak,a,0.375,0.125,0.75
yg berisi pujian,a,0.125,0.0,0.875
yg berisi pujian,n,0.0,0.0,1.0
yg berisi ucapan selamat,a,0.5,0.25,0.75
yg berjalan dgn kaki terseret,n,0.0,0.0,1.0
yg berjasa,a,0.25,0.0,0.75
yg berjumbai,a,0.0,0.125,0.875
yg berkandung minyak tanah,a,0.25,0.25,1.0
yg berkelakuan baik,a,0.5,0.0,0.5
yg berkelip-kelip,a,0.0,0.375,0.625
yg berkembang sama sekali,a,0.0625,0.4375,0.625
yg berkenaan dgn bagian belakang langit-langit,a,0.0,0.0,1.0
yg berkenaan dgn bagian belakang langit-langit,n,0.0,0.0,1.0
yg berkenaan dgn bangsa berkulit kuning,a,0.0,0.0,1.0
yg berkenaan dgn baron,a,0.5,0.0,0.5
yg berkenaan dgn bintang,a,0.0,0.0,1.0
yg berkenaan dgn boraks,a,0.0,0.0,1.0
yg berkenaan dgn budha,a,0.0,0.0,1.0
yg berkenaan dgn burung gereja,a,0.0,0.0,1.0
yg berkenaan dgn burung gereja,n,0.0,0.0,1.0
yg berkenaan dgn dada,a,0.0,0.0,1.0
yg berkenaan dgn duke,a,0.75,0.0,0.25
yg berkenaan dgn haid,a,0.0,0.0,1.0
yg berkenaan dgn hewan berkandung,a,0.0,0.0,1.0
yg berkenaan dgn hewan berkandung,n,0.0,0.0,1.0
yg berkenaan dgn ilmu bahasa,a,0.0,0.0,1.0
yg berkenaan dgn ingatan,a,0.375,0.5,0.875
yg berkenaan dgn jalan,a,0.0,0.375,0.625
yg berkenaan dgn jemaah,a,0.0,0.0,1.0
yg berkenaan dgn kelenjar,a,0.0,0.0,1.0
yg berkenaan dgn kemauan bebas,a,0.375,0.0,0.625
yg berkenaan dgn limpa,a,0.0,0.25,0.75
yg berkenaan dgn penjahitan,a,0.0,0.0,1.0
yg berkenaan dgn penyesalan,a,0.625,0.0,0.375
yg berkenaan dgn rekonstruksi,a,0.75,0.0,0.25
yg berkuasa penuh,n,0.0,0.0,1.0
yg berkulit tebal,a,0.0625,0.125,0.9375
yg berkurang,a,0.25,0.125,0.875
yg berlangsung dua bulan,a,0.0,0.0,1.0
yg berlangsung selama duapuluh tahun,a,0.25,0.0,0.75
yg berlangsung singkat,a,0.25,0.0,0.75
yg berlapis baja,a,0.0113636363636,0.227272727273,0.784090909091
yg berlapis emas,a,0.125,0.1875,0.9375
yg berlapis ketombe,a,0.0,0.4375,0.5625
yg berlapis tiga,a,0.25,0.0,0.75
yg berlapis-lapis,a,0.0,0.0,1.0
yg berlarut-larut,a,0.0,0.0,1.0
yg berlawanan,a,0.125,0.375,0.75
yg berlayar di laut,a,0.0,0.0,1.0
yg berlayar di lautan,a,0.375,0.0,0.625
yg berlebihan,a,0.0,0.5,0.5
yg berlingkar,a,0.0,0.25,0.75
yg bermaksud baik,a,0.333333333333,0.458333333333,0.875
yg bernada rendah,a,0.0,0.0,1.0
yg bernafas sesak,a,0.0,0.0,1.0
yg berombak-ombak,a,0.25,0.0,0.75
yg berombak-ombak,v,0.0,0.0,1.0
yg berontak,a,0.0,0.0,1.0
yg berpasir,a,0.0,0.125,0.875
yg berpegang teguh pd norma moral,a,0.333333333333,0.0416666666667,0.708333333333
yg berpenyimpangan,a,0.0,0.0,1.0
yg berpikiran sehat,a,0.75,0.0,0.25
yg berpinggir tdk rata,a,0.0,0.0,1.0
yg berprasangka,a,0.0,0.0,1.0
yg berpusar vena,n,0.0,0.0,1.0
yg berputar,a,0.0,0.25,0.75
yg bersahabat,a,0.375,0.0,0.625
yg bersakit paru-paru,a,0.0,0.625,0.375
yg bersakit sesak nafas,a,0.0,0.0,1.0
yg bersembunyi,r,0.0,0.0,1.0
yg bersifat bumi,a,0.0,0.0,1.0
yg bersifat cacian,a,0.125,0.375,0.75
yg bersifat empedu,a,0.0,0.5,0.5
yg bersifat interpretasi,a,0.0,0.0,1.0
yg bersifat kolera,a,0.0,0.0,1.0
yg bersifat lebih dulu,a,0.375,0.125,0.75
yg bersifat penyimpangan,a,0.1875,0.125,0.9375
yg bersifat perawan tua,a,0.5,0.0,0.5
yg bersifat peribahasa,a,0.0,0.0,1.0
yg bersifat puji-pujian,a,0.5,0.0,0.5
yg bersifat pujian,a,0.5,0.25,0.75
yg bersifat sandiwara,a,0.0,0.0,1.0
yg bersifat sel hidup,a,0.0,0.0,1.0
yg bersifat tulisan gambar,a,0.0,0.0,1.0
yg bersifat zat putih telur,a,0.0,0.0,1.0
yg bertambah,a,0.0,0.0,1.0
yg bertambat,a,0.0,0.0,1.0
yg bertangan satu,a,0.0,0.0,1.0
yg bertatahkan,a,0.0,0.125,0.875
yg bertemu di suatu tempat,n,0.0,0.0,1.0
yg bertenaga gas cair,a,0.0,0.0,1.0
yg bertentangan,a,0.0,0.0,1.0
yg bertentangan,n,0.0,0.0,1.0
yg bertindak sbg penasihat,a,0.25,0.0,0.75
yg bertindak sbg perantara,a,0.0,0.0,1.0
yg bertitik api dua,a,0.125,0.0,0.875
yg bertiup angin,a,0.0,0.375,0.625
yg bertugas,a,0.125,0.0,0.875
yg bertulisan pensil,a,0.0,0.0,1.0
yg berukuran orang dewasa,a,0.1875,0.0,0.8125
yg berulang,a,0.0,0.25,0.75
yg berulang,n,0.0,0.0,1.0
yg berulang-ulang,n,0.0,0.0,1.0
yg berumur enampuluh tahun,a,0.1875,0.0,0.8125
yg berumur enampuluh tahun,n,0.25,0.0,0.75
yg berumur tujuhpuluh tahun,n,0.25,0.0,0.75
yg berupa ruas,a,0.0,0.0,1.0
yg berupa serpih,a,0.4375,0.0,0.5625
yg berurat berakar,a,0.0,0.0,1.0
yg berusaha mati-matian,a,0.125,0.25,0.875
yg berwajah merah,a,0.5,0.0,0.5
yg berwatak halus,a,0.625,0.25,0.625
yg besar nafsu berahinya,a,0.5,0.0,0.5
yg bisa diatur,a,0.625,0.0,0.375
yg bisa didapat,a,0.625,0.0,0.375
yg boleh disebut,a,0.3125,0.0,0.6875
yg boleh kawin,a,0.0,0.0,1.0
yg bukan-bukan,a,0.3125,0.0,0.6875
yg bukunya luar biasa,a,0.0,0.0,1.0
yg buta warna hijau,a,0.0,0.5,0.5
yg dapat beragi,a,0.625,0.0,0.375
yg datang tiba-tiba,a,0.375,0.375,1.0
yg di atas,a,0.0,0.0,1.0
yg di atas,n,0.0,0.0,1.0
yg diangkat sendiri,a,0.0,0.0,1.0
yg diasap,a,0.0,0.0,1.0
yg dibangun secara serampangan,a,0.0,0.625,0.375
yg dibawa lahir,a,0.1875,0.125,0.9375
yg dibawa lahir,n,0.0,0.0,1.0
yg dibayar,a,0.0,0.0,1.0
yg dibebankan pd diri sendiri,a,0.0,0.125,0.875
yg dibeku,a,0.0,0.0,1.0
yg diberi gula,a,0.0,0.0625,0.9375
yg diberi gula,n,0.0,0.0,1.0
yg diberi tanda yg baik,a,0.0,0.0,1.0
yg dibuahi,v,0.0625,0.0,0.9375
yg dibuang,a,0.0,0.0,1.0
yg dibuat dgn seada-adanya,a,0.125,0.0,0.875
yg dibuat dgn tangan saja,a,0.0,0.5,0.5
yg dibuat di pabrik,a,0.0,0.0,1.0
yg dibuat menurut pesanan,a,0.0,0.0,1.0
yg dibuat menurut pesanan,n,0.0,0.0,1.0
yg dicairkan,a,0.0,0.0,1.0
yg dicat di dlm wol,v,0.125,0.0,0.875
yg didapati,a,0.625,0.0,0.375
yg didinginkan dgn udara,a,0.0,0.0,1.0
yg digemukkan,a,0.0,0.0,1.0
yg digerakkan oleh kabel,a,0.0,0.0,1.0
yg digerakkan oleh kabel,n,0.0,0.0,1.0
yg digerakkan oleh tenaga mesin,a,0.0,0.0,1.0
yg digigit kutu,a,0.0,0.375,0.625
yg dihasilkan,a,0.0,0.0,1.0
yg dihasilkan,n,0.0,0.0,1.0
yg dihiasi dgn bunga,a,0.125,0.0,0.875
yg dihiasi dgn lampu-lampu,n,0.0,0.0,1.0
yg dihormati,a,0.875,0.0,0.125
yg dihormati sepanjang jaman,a,0.25,0.0,0.75
yg dijalankan dgn pancaran gas,a,0.0,0.0,1.0
yg dijalankan dgn tangan,a,0.0,0.0,1.0
yg dijalari tanaman ivy,a,0.0,0.0,1.0
yg dijalin dgn tali,a,0.0,0.0,1.0
yg dijinakkan,a,0.0625,0.0,0.9375
yg dijinakkan,v,0.125,0.0416666666667,0.916666666667
yg dikalengi,a,0.0,0.0,1.0
yg dikatakan dgn kata lain,a,0.1875,0.125,0.9375
yg dikenakan denda,a,0.0,0.5,0.5
yg dikenakan lewat kepala,n,0.0,0.0,1.0
yg dikeringkan,a,0.125,0.25,0.875
yg dikuasai istri,a,0.0,1.0,0.0
yg dikurangi,a,0.03125,0.1875,0.84375
yg dilaksanakan dgn bersyarat,a,0.0,0.0,1.0
yg dilakukan tanpa persiapan,a,0.0,0.5,0.5
yg dilapisi dgn embun beku,a,0.0,0.375,0.625
yg dilapisi dgn kapas,a,0.125,0.0,0.875
yg dilapisi dgn kerikil,a,0.0,0.25,0.75
yg dilepaskan bajunya,a,0.0,0.25,0.75
yg diliputi dgn hutan,a,0.0,0.0,1.0
yg dimakan cuaca,a,0.0,0.125,0.875
yg dinodai,a,0.25,0.375,0.875
yg dinyatakan,a,0.5,0.0,0.5
yg dipak,a,0.0,0.0,1.0
yg diparut,a,0.125,0.0,0.875
yg dipastikan sebelumnya,a,0.0,0.0,1.0
yg dipenjarakan,a,0.0,0.0,1.0
yg diperas,a,0.125,0.0,0.875
yg diperbantukan,a,0.0416666666667,0.0,0.958333333333
yg diperbodoh,a,0.0,0.0,1.0
yg dipercantik,a,0.375,0.0,0.625
yg diperlengkapi dgn alat pendingin,a,0.0,0.0,1.0
yg diperlukan,a,0.125,0.0,0.875
yg diperuntukkan,a,0.0,0.0,1.0
yg dipilih dgn baik,a,0.125,0.0,0.875
yg dipisahkan,a,0.125,0.0625,0.9375
yg dipisahkan,n,0.0,0.0,1.0
yg dipotong,a,0.0,0.0,1.0
yg direbus,a,0.0,0.5,0.5
yg direbus setengah matang,a,0.0,0.4375,0.5625
yg direncanakan terlebih dahulu,a,0.375,0.25,0.875
yg dirindukan,a,0.25,0.0,0.75
yg disangka benar,a,0.25,0.125,0.875
yg disebarkan,a,0.0,0.0,1.0
yg disebarkan dgn titik-titik,a,0.25,0.25,1.0
yg diselimuti salju,a,0.0,0.0,1.0
yg diselubungi dgn jaringan labah-labah,a,0.0,0.1875,0.8125
yg disesalkan,a,0.111,0.889,0.222
yg disimpan,a,0.0,0.375,0.625
yg disimpan dlm hati,a,0.625,0.25,0.625
yg disinari matahari,a,0.0,0.25,0.75
yg disisipkan,a,0.0,0.0,1.0
yg disisipkan,n,0.0,0.0,1.0
yg disumbat,a,0.0,0.625,0.375
yg disusui,a,0.0,0.0,1.0
yg disyaratkan,a,0.125,0.125,1.0
yg ditakdirkan,a,0.0,0.0,1.0
yg ditambah asam,a,0.125,0.375,0.75
yg ditarik,a,0.5,0.0,0.5
yg diterima dgn baik,a,0.5,0.0,0.5
yg diterima tanpa kerja,a,0.125,0.5,0.625
yg ditetapkan,a,0.0,0.0,1.0
yg ditulis dgn tanda penghubung,v,0.0,0.0,1.0
yg ditulis di atas,a,0.0,0.0,1.0
yg ditulis di atas,n,0.0,0.0,1.0
yg ditumbuhi pakis,a,0.125,0.25,0.875
yg ditutupi salju,a,0.0,0.25,0.75
yg diurus melalui radio,a,0.0,0.0,1.0
yg dpt bergerak,a,0.0625,0.0,0.9375
yg dpt bergerak,n,0.0,0.0,1.0
yg dpt berubah,a,0.458333333333,0.125,0.666666666667
yg dpt diajarkan,a,0.5,0.0,0.5
yg dpt diangkut,a,0.125,0.0,0.875
yg dpt diarungi,a,0.0,0.0,1.0
yg dpt diasuransikan,a,0.625,0.0,0.375
yg dpt diatasi,a,0.4375,0.09375,0.65625
yg dpt dibagi,a,0.5,0.0,0.5
yg dpt dibangun kembali,a,0.625,0.0,0.375
yg dpt dibantah,a,0.208333333333,0.0416666666667,0.833333333333
yg dpt dibatalkan,a,0.5,0.0,0.5
yg dpt dibenarkan,a,0.625,0.0,0.375
yg dpt dibisikkan,a,0.125,0.25,0.875
yg dpt dibujuk,a,0.125,0.25,0.875
yg dpt dicapai,a,0.625,0.0,0.375
yg dpt didamaikan,a,0.625,0.0,0.375
yg dpt digeliat,a,0.5,0.0,0.5
yg dpt digerakkan,a,0.25,0.0,0.75
yg dpt dihabiskan,a,0.375,0.0,0.625
yg dpt dihindari,a,0.625,0.0,0.375
yg dpt dihitung,a,0.166666666667,0.0,0.833333333333
yg dpt diindifikasi datanya,a,0.125,0.0,0.875
yg dpt dijelaskan,a,0.625,0.0,0.375
yg dpt dikekang,a,0.625,0.0,0.375
yg dpt dikembalikan,a,0.0,0.375,0.625
yg dpt dikemudikan,a,0.125,0.0,0.875
yg dpt dikerjakan,a,0.375,0.0,0.625
yg dpt dikerjakan,n,0.0,0.0,1.0
yg dpt diketahui,a,0.625,0.0,0.375
yg dpt dilaksanakan,a,0.25,0.0,0.75
yg dpt dilembungkan,a,0.5,0.0,0.5
yg dpt dilihat dgn jelas,a,0.375,0.0,0.625
yg dpt dilipat,a,0.625,0.0,0.375
yg dpt dimaafkan,a,0.375,0.0,0.625
yg dpt dimakan,a,0.25,0.0,0.75
yg dpt dimakan,n,0.0,0.0,1.0
yg dpt dimengerti,a,0.0,0.0,1.0
yg dpt dinyatakan,a,0.625,0.0,0.375
yg dpt dipahami,a,0.25,0.0,0.75
yg dpt dipahami orang banyak,a,0.25,0.0,0.75
yg dpt dipakai,a,0.375,0.125,0.75
yg dpt dipakai,n,0.0,0.0,1.0
yg dpt dipecah,a,0.5,0.0,0.5
yg dpt diperas,a,0.625,0.0,0.375
yg dpt diperbaiki,a,0.458333333333,0.0,0.541666666667
yg dpt dipercaya,a,0.0,0.0,1.0
yg dpt diperluas,a,0.25,0.0,0.75
yg dpt diperpanjang,a,0.5,0.0,0.5
yg dpt dipersalahkan,a,0.75,0.0,0.25
yg dpt dipertahankan,a,0.3125,0.0,0.6875
yg dpt dipertukarkan,a,0.25,0.0,0.75
yg dpt diputuskan,a,0.25,0.125,0.875
yg dpt diraba,a,0.0,0.1875,0.8125
yg dpt dirangsang,a,0.375,0.125,0.75
yg dpt diredakan,a,0.625,0.0,0.375
yg dpt dirusak,a,0.125,0.125,1.0
yg dpt disangkal,a,0.208333333333,0.0,0.791666666667
yg dpt disuap,a,0.625,0.0,0.375
yg dpt ditekan,a,0.5625,0.0,0.4375
yg dpt ditembus,a,0.3125,0.0,0.6875
yg dpt diterima,a,0.125,0.75,0.375
yg dpt diterjemahkan,a,0.0625,0.0,0.9375
yg dpt dituntut,a,0.0,0.25,0.75
yg dpt diturunkan,a,0.625,0.0,0.375
yg dpt diucapkan,a,0.625,0.0,0.375
yg dpt diukur,a,0.5625,0.0,0.4375
yg dpt diuraikan,a,0.5,0.0,0.5
yg dpt diwarisi,a,0.0,0.0,1.0
yg dpt hidup sbg dua jenis hidup,a,0.0,0.125,0.875
yg dpt keliru,a,0.0,0.125,0.875
yg dpt melawan,a,0.166666666667,0.0833333333333,0.916666666667
yg dpt memegang,a,0.208333333333,0.0,0.791666666667
yg dpt menembus,a,0.0,0.0,1.0
yg dpt menguasai diri,a,0.25,0.25,1.0
yg dpt mengubah tempat,a,0.5,0.0,0.5
yg dpt mengubah tempat,n,0.0,0.0,1.0
yg dpt menjadi bukti,a,0.5,0.125,0.625
yg dpt tembus,a,0.0,0.0,1.0
yg enak didiami,a,0.625,0.0,0.375
yg gemar akan minuman keras,a,0.0,0.333333333333,0.666666666667
yg gemar pd buku,a,0.5,0.25,0.75
yg getar,a,0.125,0.0,0.875
yg hampir tdk berubah,a,0.25,0.125,0.875
yg harus dibagi,a,0.0,0.0,1.0
yg harus dilaporkan,a,0.25,0.375,0.875
yg harus ditaati,a,0.0416666666667,0.291666666667,0.75
yg hidup secara murni,a,0.875,0.0,0.125
yg hubungannya erat,a,0.0,0.0,1.0
yg ikut serta dlm perbuatan jahat,a,0.375,0.0,0.625
yg ingin membalas dendam,a,0.1875,0.375,0.8125
yg ingin tahu,a,0.0,0.25,0.75
yg itu-itu saja,a,0.125,0.25,0.875
yg jatuh di luar garis,a,0.0,0.0625,0.9375
yg jumlahnya dpt dihitung,a,0.0,0.0,1.0
yg kebenarannya diragukan,a,0.0625,0.0,0.9375
yg kena bea cukai,a,0.0,0.0,1.0
yg kesurupan,a,0.125,0.375,0.75
yg kesurupan,n,0.0,0.125,0.875
yg ketinggalan,a,0.0,0.0,1.0
yg ketinggalan,n,0.0,0.0,1.0
yg ketinggalan jaman,a,0.0,0.1875,0.8125
yg keturunan rendah,a,0.0,0.0,1.0
yg lahir sbg orang bebas,a,0.25,0.0,0.75
yg lama berputar,a,0.0,0.0,1.0
yg lari dr kenyataan,n,0.0,0.0,1.0
yg lekas marah,a,0.0,0.75,0.25
yg lekas pecah,a,0.25,0.5,0.75
yg lekas pecah,n,0.0,0.375,0.625
yg lihat dr jauh saja,a,0.375,0.0,0.625
yg makan daging,a,0.0,0.125,0.875
yg makan daging manusia,a,0.125,0.25,0.875
yg makan ikan,a,0.0,0.0,1.0
yg makan segala macam makanan,a,0.0,0.125,0.875
yg makan serangga,a,0.0,0.0,1.0
yg makan serangga,n,0.0,0.125,0.875
yg malas bekerja,a,0.0,0.0,1.0
yg melahirkan,a,0.125,0.0,0.875
yg melahirkan anak hidup,a,0.0,0.125,0.875
yg melampaui batas negara,a,0.0,0.0,1.0
yg melengking,a,0.0,0.0,1.0
yg melintasi samudra,a,0.0,0.0,1.0
yg meliputi hal-hal yg luas,a,0.375,0.0,0.625
yg meliputi seluruh kota,a,0.0,0.0,1.0
yg meluap-luap,a,0.125,0.5,0.625
yg melunakkan,a,0.0,0.3125,0.6875
yg melunakkan,n,0.0,0.4375,0.5625
yg melupakan diri sendiri,a,0.125,0.25,0.875
yg memabukkan,a,0.1875,0.375,0.8125
yg memakai baju zirah,a,0.0,0.125,0.875
yg memakai kacamata,a,0.0,0.25,0.75
yg memakai serban,a,0.0,0.5,0.5
yg memanaskan,a,0.0,0.0,1.0
yg memancar,a,0.125,0.166666666667,0.958333333333
yg mematikan,a,0.625,0.125,0.5
yg membabi buta,a,0.0833333333333,0.416666666667,0.666666666667
yg membabi buta,r,0.25,0.0,0.75
yg membakar,a,0.375,0.125,0.75
yg membangkitkan diskusi,a,0.375,0.0,0.625
yg membangkitkan diskusi,n,0.3125,0.0,0.6875
yg membangkitkan rasa hormat,a,0.875,0.125,0.25
yg membantu menghafal,a,0.0,0.0,1.0
yg membantu menghafal,n,0.0,0.0,1.0
yg membayangkan kegembiraan hati,a,0.25,0.5,0.75
yg membenarkan,a,0.125,0.0,0.875
yg memberi hak untuk makan pensiun,a,0.0,0.0,1.0
yg memberi pertanda,a,0.0,0.5,0.5
yg memberi selamat,a,0.625,0.0,0.375
yg memberi selamat,n,0.5,0.0,0.5
yg membersihkan nama baik,a,0.333333333333,0.0,0.666666666667
yg membingungkan,a,0.1875,0.3125,0.875
yg membuat air mata bercucuran,a,0.0,0.0,1.0
yg membuktikan kebenarannya,a,0.375,0.125,0.75
yg membuktikan tdk bersalah,a,0.25,0.0,0.75
yg membusukkan gigi atau tulang,a,0.0,0.5,0.5
yg memecahbelah,a,0.0,0.5,0.5
yg memecahkan rekor,a,0.375,0.0,0.625
yg memenangkan hadiah,a,0.0,0.0,1.0
yg memendam rasa,a,0.0,0.75,0.25
yg mementingkan diri sendiri,a,0.375,0.2,0.825
yg mementingkan diri sendiri,n,0.0,0.5,0.5
yg memenuhi nazar,a,0.125,0.0,0.875
yg memerintah,a,0.125,0.0,0.875
yg memfitnah,a,0.0625,0.8125,0.25
yg memikat,a,0.5,0.0,0.5
yg memikat hati,a,0.5,0.0,0.5
yg memikirkan masak-masak,a,0.25,0.0,0.75
yg memiliki,a,0.0,0.0,1.0
yg memiliki rasa,a,0.0,0.5,0.5
yg memilukan,a,0.125,0.875,0.25
yg meminta,a,0.0,0.0,1.0
yg memisahkan,a,0.0625,0.1875,0.875
yg memperbaiki,a,0.3125,0.25,0.9375
yg mempergunakan gaya suara,a,0.0625,0.0,0.9375
yg memperhatikan,a,0.1665,0.4585,0.708
yg memperingatkan,a,0.0,0.291666666667,0.708333333333
yg memperjelas,a,0.125,0.0,0.875
yg memperlihatkan perbedaan,a,0.166666666667,0.125,0.958333333333
yg mempesonakan,a,0.34375,0.09375,0.75
yg mempesonakan,n,0.0,0.0,1.0
yg mempunyai batang,a,0.0,0.0,1.0
yg mempunyai dasar yg kuat,a,0.5,0.0,0.5
yg mempunyai judul,a,0.0,0.03125,0.96875
yg mempunyai kadar oktan yg tinggi,a,0.1875,0.0,0.8125
yg mempunyai kemungkinan besar,a,0.5,0.0,0.5
yg mempunyai kepala yg pendek dan lebar,a,0.0,0.0,1.0
yg mempunyai kepala yg pendek dan lebar,n,0.0,0.0,1.0
yg mempunyai rasa harga diri,a,0.875,0.0,0.125
yg mempunyai tiga daun,a,0.25,0.0,0.75
yg mempunyai tiga daun,n,0.0,0.0,1.0
yg memuakkan,a,0.0,0.5,0.5
yg memuji,a,0.125,0.0,0.875
yg memuji-muji berlebih-lebihan,a,0.25,0.0,0.75
yg memulakan,a,0.0,0.0,1.0
yg memundurkan,a,0.0,0.0,1.0
yg memutarbalikkan,a,0.333,0.667,0.666
yg memutuskan,a,0.0,0.0,1.0
yg menaiki,a,0.375,0.5,0.875
yg menandai kemalangan,a,0.125,0.75,0.375
yg menandakan,a,0.375,0.0,0.625
yg menandakan resesi,a,0.0,0.0,1.0
yg menandingi,a,0.375,0.3125,0.9375
yg menangguhkan,n,0.0,0.0,1.0
yg menasihati jangan,a,0.0,0.0,1.0
yg menawan,a,0.5,0.0,0.5
yg mencela,a,0.0625,0.6875,0.375
yg mencelakakan,a,0.375,0.25,0.875
yg mendahului,a,0.0,0.5,0.5
yg mendakwa,a,0.1875,0.375,0.8125
yg mendamaikan,a,0.125,0.208333333333,0.916666666667
yg mendapat nasihat yg baik,a,0.5,0.0,0.5
yg mendatangkan uang,a,0.5625,0.0,0.4375
yg mendatangkan uang,n,0.0,0.0,1.0
yg mendekat,a,0.0,0.0,1.0
yg mendekat,n,0.0,0.0,1.0
yg mendendam,a,0.0,0.125,0.875
yg menderita,a,0.0,0.25,0.75
yg menderita encok,a,0.0,0.125,0.875
yg menderita encok,n,0.0,0.0,1.0
yg menderita sekali,a,0.0,0.875,0.125
yg menderita skizofrenia,a,0.0,0.1875,0.8125
yg menderita skizofrenia,n,0.0,0.625,0.375
yg mendorong,a,0.25,0.0,0.75
yg menegaskan,a,0.0,0.0,1.0
yg menelur,a,0.0,0.0,1.0
yg menembus dosa,a,0.375,0.1875,0.8125
yg menenangkan,a,0.3125,0.1875,0.875
yg menentukan,a,0.375,0.125,0.75
yg menentukan,n,0.0,0.0,1.0
yg menerangkan,a,0.0,0.0,1.0
yg mengadu,a,0.0,0.0,1.0
yg mengaduh,a,0.125,0.25,0.875
yg mengalami atrophia,a,0.0,0.125,0.875
yg mengamuk,a,0.0,0.625,0.375
yg mengandung alkohol,a,0.375,0.0,0.625
yg mengandung emas,a,0.0,0.0,1.0
yg mengandung karbon,a,0.0,0.0,1.0
yg mengandung penolakan,a,0.375,0.0,0.625
yg mengandung permohonan,a,0.25,0.25,1.0
yg mengandung tembaga,a,0.0,0.0,1.0
yg mengandung yodium,a,0.0,0.25,0.75
yg mengandung zat tepung,a,0.0,0.0,1.0
yg mengantuk,a,0.321428571429,0.125,0.803571428571
yg mengarang dgn menyamar,a,0.0,0.0,1.0
yg mengasyikkan,a,0.5,0.0,0.5
yg mengatakan dgn kata lain,a,0.375,0.0,0.625
yg mengawasi,a,0.25,0.0,0.75
yg mengecilkan hati,a,0.0,0.625,0.375
yg mengejek,a,0.125,0.75,0.375
yg mengejek,n,0.375,0.375,1.0
yg mengeluarkan,a,0.0,0.0,1.0
yg mengeluarkan,n,0.0,0.0,1.0
yg mengeluarkan air kencing,n,0.0,0.0,1.0
yg mengeluarkan keringat,a,0.125,0.0,0.875
yg mengeluarkan keringat,n,0.0,0.0,1.0
yg mengeluarkan udara,a,0.625,0.0,0.375
yg mengeluarkan udara,n,0.125,0.0,0.875
yg mengeluh,a,0.0,0.75,0.25
yg mengepul uap,a,0.0,0.0,1.0
yg mengepul uap,r,0.0,0.125,0.875
yg menggabungkan,a,0.0,0.0,1.0
yg menggabungkan,n,0.0,0.0,1.0
yg mengganggu,a,0.0625,0.1875,0.875
yg mengganggu,n,0.0,0.375,0.625
yg menggelisahkan,a,0.0,0.625,0.375
yg menggerakkan,a,0.375,0.0625,0.6875
yg menggerutu,a,0.0625,0.6875,0.375
yg menggetarkan hati,a,0.125,0.5,0.625
yg menggigil,a,0.5,0.125,0.625
yg menggiurkan,a,0.35,0.025,0.675
yg menghalangi,a,0.0,0.25,0.75
yg menghapus kuman penyakit,a,0.5,0.0,0.5
yg mengharukan,a,0.25,0.0,0.75
yg menghibur,a,0.5,0.5,1.0
yg menghina,a,0.0416666666667,0.75,0.291666666667
yg menghormat,a,0.625,0.125,0.5
yg menghubung,a,0.0625,0.1875,0.875
yg menghukum,a,0.3,0.05,0.75
yg mengikat,a,0.0,0.0,1.0
yg mengisi sendiri,a,0.375,0.0,0.625
yg mengizinkan,a,0.0,0.0,1.0
yg mengkombinasikan,a,0.0,0.1875,0.8125
yg mengobati dgn air,a,0.0,0.0,1.0
yg mengorbankan diri,a,0.5,0.25,0.75
yg menguapkan,a,0.0,0.375,0.625
yg menguasai tiga bahasa,a,0.0,0.0,1.0
yg menguatkan,a,0.375,0.0,0.625
yg menguatkan,n,0.0,0.0,1.0
yg mengucapkan syukur,a,0.0,0.375,0.625
yg mengumpat,a,0.0,0.875,0.125
yg mengundang,a,0.375,0.0,0.625
yg menguntungkan,a,0.5,0.0,0.5
yg mengutuk,a,0.0416666666667,0.541666666667,0.5
yg menimbulkan hormat,a,0.25,0.375,0.875
yg menimbulkan nafsu berahi,a,0.375,0.125,0.75
yg menimbulkan pikiran,a,0.125,0.0,0.875
yg meniru-niru,a,0.5625,0.0,0.4375
yg menirukan bunyi,a,0.0,0.0,1.0
yg menjatuhkan harganya,a,0.125,0.5,0.625
yg menjelaskan,a,0.0625,0.0,0.9375
yg menjengkelkan,a,0.0625,0.578125,0.484375
yg menjepit,a,0.3125,0.125,0.8125
yg menolak air,a,0.0,0.0,1.0
yg menuju ke bawah,a,0.0,0.0,1.0
yg menuju ke timur,a,0.0,0.0,1.0
yg menujumkan,a,0.0,0.0,1.0
yg menular,a,0.0,0.125,0.875
yg menulikan,a,0.125,0.0,0.875
yg menunjukkan,a,0.125,0.0,0.875
yg menurunkan suhu badan,a,0.0,0.5,0.5
yg menurut model baru,a,0.0,0.0,1.0
yg menutupi,a,0.0,0.0,1.0
yg menyakitkan hati,a,0.375,0.25,0.875
yg menyala kecil,a,0.5,0.25,0.75
yg menyalahi jaman,a,0.0,0.0,1.0
yg menyalahkan,a,0.0,0.75,0.25
yg menyamar,a,0.125,0.0,0.875
yg menyamar,r,0.0,0.0,1.0
yg menyatakan simpati turut berduka cita,a,0.0,0.0,1.0
yg menyayat hati,a,0.0,0.75,0.25
yg menyebabkan bengkak,a,0.0,0.625,0.375
yg menyebabkan bengkak,n,0.0,0.0,1.0
yg menyebabkan bersin,a,0.0625,0.4375,0.625
yg menyebabkan bersin,n,0.0,0.0,1.0
yg menyebabkan encok,a,0.0,0.625,0.375
yg menyebabkan kanker,a,0.125,0.5,0.625
yg menyebabkan longsor,a,0.25,0.1875,0.9375
yg menyebabkan mati,a,0.0,0.625,0.375
yg menyebabkan mulas perut,a,0.0,0.625,0.375
yg menyebabkan pembelokan,a,0.125,0.0,0.875
yg menyebabkan penyakit,a,0.375,0.125,0.75
yg menyebabkan perbusukan,a,0.0,0.625,0.375
yg menyebabkan perubahan,a,0.875,0.0,0.125
yg menyebabkan protes,a,0.0,0.375,0.625
yg menyebabkan tahan sakit,a,0.5,0.375,0.875
yg menyebar,a,0.0,0.125,0.875
yg menyedihkan,a,0.1832,0.8168,0.3664
yg menyedihkan karena kematian,a,0.0,0.625,0.375
yg menyedihkan karena kematian,n,0.0,0.375,0.625
yg menyegarkan,a,0.375,0.0,0.625
yg menyehatkan,a,0.75,0.0,0.25
yg menyembuhkan,a,0.875,0.0,0.125
yg menyenangkan,a,0.5,0.25,0.75
yg menyerupai manusia,a,0.0625,0.0625,1.0
yg menyerupai manusia,n,0.0,0.0,1.0
yg menyesakkan nafas,a,0.125,0.375,0.75
yg menyesal,a,0.0,0.75,0.25
yg menyesal,n,0.0,0.0,1.0
yg menyiksa,a,0.25,0.75,0.5
yg menyilaukan,a,0.25,0.125,0.875
yg menyimpang dr kebiasaan,a,0.5,0.125,0.625
yg menyimpang dr kebiasaan,n,0.0,0.0,1.0
yg menyusahkan,a,0.03125,0.625,0.40625
yg menyusahkan,n,0.0,0.0,1.0
yg meragukan,a,0.09375,0.34375,0.75
yg merajalela,a,0.0,0.208333333333,0.791666666667
yg merantau,a,0.3125,0.4375,0.875
yg merasa amat ngeri,a,0.0,0.5,0.5
yg meratap,a,0.0,0.625,0.375
yg meratap,n,0.0,0.125,0.875
yg meredakan,a,0.0,0.625,0.375
yg meremukkan,a,0.25,0.0625,0.8125
yg meremukkan,n,0.0,0.5,0.5
yg merendahkan,a,0.0,0.625,0.375
yg merenungkan,a,0.25,0.0,0.75
yg meringankan,a,0.0,0.625,0.375
yg meringankan,n,0.0,0.625,0.375
yg merisau,a,0.25,0.3125,0.9375
yg meruap,a,0.0,0.0,1.0
yg meruap,v,0.0,0.125,0.875
yg merugikan,a,0.0,0.75,0.25
yg merugikan diri sendiri,a,0.0,0.5,0.5
yg merupakan milik suami,a,0.0625,0.0,0.9375
yg merusak,a,0.0625,0.4375,0.625
yg merusak diri,a,0.125,0.0,0.875
yg merusak keseimbangan,a,0.25,0.25,1.0
yg merusakkan,a,0.0,0.625,0.375
yg mewakili,a,0.0,0.125,0.875
yg mirip burung hantu,a,0.375,0.25,0.875
yg mirip jembalang,a,0.0,0.25,0.75
yg mirip patung,a,0.0,0.0625,0.9375
yg mirip semak,a,0.0,0.0,1.0
yg mudah dibujuk,a,0.125,0.25,0.875
yg mudah didapati,a,0.5625,0.0,0.4375
yg mudah dipahami,a,0.5,0.0,0.5
yg mudah disogok,a,0.625,0.0,0.375
yg mudah jatuh cinta,a,0.6875,0.0625,0.375
yg mudah percaya,a,0.375,0.0,0.625
yg mula-mula,a,0.0,0.0,1.0
yg mula-mula,n,0.0,0.0,1.0
yg mulai gelap,a,0.0625,0.125,0.9375
yg muncul kembali,a,0.25,0.0,0.75
yg mundur,a,0.125,0.375,0.75
yg mungkin dikerjakan,a,0.125,0.0,0.875
yg panjangnya siang dan malam sama-sama,a,0.0,0.0,1.0
yg panjangnya siang dan malam sama-sama,n,0.0,0.0,1.0
yg patut dibatalkan,a,0.5,0.0,0.5
yg patut diberi,a,0.25,0.0,0.75
yg patut dijadikan berita,a,0.25,0.0,0.75
yg patut dipuji,a,0.5,0.0,0.5
yg patut disalahkan,a,0.0,0.875,0.125
yg patut diterbitkan,a,0.625,0.0,0.375
yg penuh dgn batu karang,a,0.0,0.25,0.75
yg penuh kegelisahan,a,0.625,0.0,0.375
yg penuh perhatian,a,0.625,0.125,0.5
yg percaya pd diri sendiri,a,0.75,0.0,0.25
yg perkakas rumahnya baik,a,0.5,0.0,0.5
yg rendah letaknya,a,0.0,0.125,0.875
yg satu sebelum terakhir,a,0.0,0.0,1.0
yg satu sebelum terakhir,n,0.0,0.0,1.0
yg sedikit diketahui,a,0.0,0.375,0.625
yg segera kering tanpa diseterika,a,0.0625,0.3125,0.75
yg segera kering tanpa diseterika,v,0.0,0.0,1.0
yg sering merenung,a,0.125,0.0625,0.9375
yg sering merenung,n,0.0,0.0,1.0
yg sering timbul,a,0.375,0.125,0.75
yg sesuai dgn kenyataan,a,0.0,0.0,1.0
yg siap untuk dimakan,a,0.0,0.0,1.0
yg siap untuk dimakan,n,0.0,0.0,1.0
yg suka berbicara dgn keras,a,0.0,0.5,0.5
yg suka bergaul,a,0.375,0.0,0.625
yg suka berperang,a,0.166666666667,0.0,0.833333333333
yg suka berperang,n,0.0,0.0,1.0
yg suka bersenda gurau,a,0.625,0.0,0.375
yg suka berteman,a,0.0,0.0833333333333,0.916666666667
yg suka damai,a,0.375,0.0833333333333,0.708333333333
yg suka diemong,a,0.375,0.0,0.625
yg suka disayangi,a,0.375,0.0,0.625
yg suka melamun,a,0.625,0.0,0.375
yg suka memfitnah,a,0.0,0.0,1.0
yg suka menangis,a,0.25,0.625,0.625
yg suka mencampuri urusan orang,a,0.0,0.75,0.25
yg suka menentang,a,0.1875,0.5625,0.625
yg suka mengajarkan,a,0.5,0.125,0.625
yg suka mengeluh,a,0.0,0.75,0.25
yg suka perang,a,0.0,0.0,1.0
yg tahan hujan,a,0.0,0.625,0.375
yg tahu di luar kepala,a,0.625,0.0,0.375
yg tajam rasanya,a,0.0,0.25,0.75
yg tak ada bandingannya,a,0.25,0.5,0.75
yg tak ada gunanya,a,0.5,0.0,0.5
yg tak ada gunanya,n,0.125,0.125,1.0
yg tak ada kelamin,a,0.375,0.25,0.875
yg tak banyak peristiwanya,a,0.25,0.375,0.875
yg tak berbadan,a,0.0,0.5,0.5
yg tak berbalas,a,0.0,0.625,0.375
yg tak berbentuk,a,0.125,0.375,0.75
yg tak berpihak,a,0.5,0.0,0.5
yg tak berteman,a,0.0,0.0,1.0
yg tak diatur,a,0.0,0.5,0.5
yg tak dibebani,a,0.25,0.5,0.75
yg tak diberi gula,a,0.0,0.375,0.625
yg tak dicukur,a,0.0,0.125,0.875
yg tak dihargai,a,0.0625,0.5,0.5625
yg tak dikawin,a,0.0,0.375,0.625
yg tak dikelantang,a,0.0,0.75,0.25
yg tak dikerjakan,a,0.208333333333,0.166666666667,0.958333333333
yg tak dilalui,a,0.0,0.625,0.375
yg tak dipenuhi,a,0.0,0.375,0.625
yg tak dipikirkan dahulu,a,0.0,0.5,0.5
yg tak dipolitur,a,0.25,0.375,0.875
yg tak diragukan,a,0.125,0.625,0.5
yg tak diragukan lagi,a,0.133333333333,0.533333333333,0.6
yg tak disangka-sangka,a,0.125,0.75,0.375
yg tak disembunyikan,a,0.125,0.375,0.75
yg tak disuarakan,a,0.0,0.1875,0.8125
yg tak disukai,a,0.09375,0.65625,0.4375
yg tak ditandai,a,0.0625,0.5625,0.5
yg tak ditentang,a,0.0,0.625,0.375
yg tak ditentukan,a,0.0,0.625,0.375
yg tak dpt diambil,a,0.125,0.375,0.75
yg tak dpt diampuni,a,0.0,0.625,0.375
yg tak dpt dibagi,a,0.0625,0.6875,0.375
yg tak dpt dibedakan,a,0.375,0.375,1.0
yg tak dpt dicapai,a,0.0,0.625,0.375
yg tak dpt didiami,a,0.0,0.5,0.5
yg tak dpt diganggu,a,0.25,0.5,0.75
yg tak dpt dihindari,a,0.25,0.25,1.0
yg tak dpt dihukum karena sakit mentalnya,a,0.0,0.625,0.375
yg tak dpt diketahui,a,0.25,0.25,1.0
yg tak dpt dilaksanakan,a,0.0,0.75,0.25
yg tak dpt dipadamkan,a,0.0,0.5,0.5
yg tak dpt diperbaiki,a,0.0,0.5,0.5
yg tak dpt diperbincangkan,a,0.5,0.0,0.5
yg tak dpt dipercaya,a,0.0,0.75,0.25
yg tak dpt diperoleh,a,0.0,0.625,0.375
yg tak dpt diperoleh kembali,a,0.0,0.75,0.25
yg tak dpt disangkal,a,0.025,0.525,0.5
yg tak dpt disebut,a,0.0,0.375,0.625
yg tak dpt disebut,n,0.0,0.0,1.0
yg tak dpt ditebus,a,0.0,0.625,0.375
yg tak dpt ditembus,a,0.166666666667,0.25,0.916666666667
yg tak dpt ditembus dgn peluru,a,0.125,0.0,0.875
yg tak dpt ditentukan,a,0.05,0.425,0.625
yg tak dpt diterima,a,0.0,0.4375,0.5625
yg tak dpt diterjemahkan,a,0.0,0.5,0.5
yg tak dpt diubah,a,0.025,0.4,0.625
yg tak dpt menyesuaikan diri,a,0.0,0.375,0.625
yg tak dpt tenggelam,a,0.0,0.625,0.375
yg tak kenal belas kasihan,a,0.25,0.375,0.875
yg tak mementingkan soal-soal duniawi,a,0.125,0.5,0.625
yg tak mendapat hawa,a,0.0,0.25,0.75
yg tak menembus panas,a,0.25,0.125,0.875
yg tak mengetahui,a,0.25,0.125,0.875
yg tak mengikuti suatu aliran agama,a,0.0,0.625,0.375
yg tak menimbulkan iri hati,a,0.0625,0.6875,0.375
yg tak menimbulkan selera,a,0.0,0.75,0.25
yg tak menjadi anggota,a,0.0,0.125,0.875
yg tak meyakinkan,a,0.0,0.5,0.5
yg tak patut ditulis,a,0.75,0.25,0.5
yg tak perduli,a,0.125,0.5625,0.5625
yg tak perlu dipersoalkan,a,0.0,0.375,0.625
yg tak pernah puas,a,0.125,0.625,0.5
yg tak punya badan,a,0.0,0.625,0.375
yg tak sesuai dgn musim,a,0.0,0.6875,0.3125
yg tak suka berusaha,a,0.25,0.625,0.625
yg tak tahu lelah,a,0.5,0.0,0.5
yg tak tahu malu,a,0.270833333333,0.3125,0.958333333333
yg tak terpikir,a,0.375,0.25,0.875
yg tawar-menawar,n,0.0,0.0,1.0
yg tdk ada penghargaannya,a,0.0,0.25,0.75
yg tdk berbau,a,0.0,0.25,0.75
yg tdk berdaya melawan,a,0.0,0.6875,0.3125
yg tdk berlaku,a,0.0,0.125,0.875
yg tdk bertarak,a,0.0,0.5,0.5
yg tdk diganggu gugat,a,0.15625,0.25,0.90625
yg tdk diizinkan,a,0.0,0.25,0.75
yg tdk dijilid,a,0.0,0.708333333333,0.291666666667
yg tdk dikatakan,a,0.125,0.4375,0.6875
yg tdk dipalsukan,a,0.3125,0.375,0.9375
yg tdk diperlukan,a,0.5,0.0,0.5
yg tdk diselidiki,a,0.125,0.25,0.875
yg tdk ditarik kembali,a,0.0,0.75,0.25
yg tdk dpt diatasi,a,0.0,0.625,0.375
yg tdk dpt dibantah,a,0.125,0.4375,0.6875
yg tdk dpt dibedah,a,0.125,0.75,0.375
yg tdk dpt dibenarkan,a,0.125,0.458333333333,0.666666666667
yg tdk dpt dibuktikan,a,0.0833333333333,0.583333333333,0.5
yg tdk dpt dicernakan,a,0.0,0.625,0.375
yg tdk dpt digenggam,a,0.0,0.625,0.375
yg tdk dpt dihiburkan,a,0.0,0.75,0.25
yg tdk dpt dihilangkan,a,0.125,0.5,0.625
yg tdk dpt dihitung,a,0.0,0.0,1.0
yg tdk dpt dijelaskan,a,0.25,0.25,1.0
yg tdk dpt dipecahkan,a,0.125,0.0,0.875
yg tdk dpt diperhitungkan,a,0.0,0.875,0.125
yg tdk dpt diperhitungkan,n,0.0,0.25,0.75
yg tdk dpt dipersalahkan,a,0.5,0.0,0.5
yg tdk dpt dipilih,a,0.0416666666667,0.333333333333,0.708333333333
yg tdk dpt dipindahkan,a,0.0,0.5,0.5
yg tdk dpt disuap,a,0.25,0.75,0.5
yg tdk dpt ditukar,a,0.03125,0.59375,0.4375
yg tdk dpt merasakan,a,0.125,0.5,0.625
yg tdk dpt pergi karena hujan salju lebat,a,0.0,0.0,1.0
yg tdk halal,a,0.0,0.0,1.0
yg tdk hidup,a,0.0,0.75,0.25
yg tdk kenal,a,0.125,0.3125,0.8125
yg tdk layak dipakai,a,0.0625,0.1875,0.875
yg tdk memihak,a,0.375,0.0,0.625
yg tdk meminum minuman keras,a,0.25,0.0,0.75
yg tdk meminum minuman keras,v,0.0,0.0,1.0
yg tdk mempan,a,0.0,0.125,0.875
yg tdk memuaskan,a,0.0,0.75,0.25
yg tdk memungkinkan untuk melepaskan diri,a,0.0,0.625,0.375
yg tdk menciut,a,0.0,0.625,0.375
yg tdk menghiraukan,a,0.125,0.5,0.625
yg tdk menurut ajaran kristen,a,0.0,0.625,0.375
yg tdk menurut mode,a,0.0,0.75,0.25
yg tdk menyenangkan,a,0.0,0.5,0.5
yg tdk menyenangkan,r,0.0,0.25,0.75
yg tdk menyesal,a,0.125,0.5,0.625
yg tdk menyetujui,a,0.0,0.5,0.5
yg tdk pantas mendapat,a,0.125,0.375,0.75
yg tdk percaya,a,0.125,0.625,0.5
yg tdk semestinya diberikan,a,0.25,0.625,0.625
yg tdk senang,a,0.0,0.625,0.375
yg tdk senang,n,0.125,0.125,1.0
yg tdk setuju,a,0.0,0.3125,0.6875
yg tdk suka bergaul dgn orang lain,a,0.125,0.625,0.5
yg tdk tahu,a,0.0,0.25,0.75
yg tdk tahu sama sekali,a,0.0,0.25,0.75
yg tdk tahu seni,a,0.125,0.5,0.625
yg tdk terasa,a,0.333333333333,0.416666666667,0.916666666667
yg tdk terlaksana,n,0.0,0.0,1.0
yg telah dicernakan sebelumnya,a,0.0,0.125,0.875
yg telah dicuci,a,0.0,0.625,0.375
yg telah diuji kemujarabannya,a,0.625,0.0,0.375
yg tepat pd waktunya,a,0.0,0.0,1.0
yg terakhir dr sebelah kanan,a,0.25,0.125,0.875
yg terbuat dr batu baiduri,a,0.0,0.0,1.0
yg tercinta,n,0.0,0.0,1.0
yg terdiri dr delapan bagian,a,0.25,0.25,1.0
yg terdiri dr dua atom,a,0.0,0.0,1.0
yg terdiri dr dua potong,a,0.0,0.0,1.0
yg terdiri dr dua potong,n,0.0,0.0,1.0
yg terdiri dr konsonan,a,0.25,0.0625,0.8125
yg terdiri dr sepuluh bagian,a,0.0,0.0,1.0
yg terdiri dr tiga bagian,a,0.0,0.0,1.0
yg terdiri dr tulang rawan,a,0.0,0.375,0.625
yg terjadi setiap hari,a,0.125,0.0,0.875
yg terlalu menghargai dirinya,a,0.0,0.75,0.25
yg terletak di atas,a,0.0,0.0,1.0
yg terletak jauh di bawah permukaan bumi,a,0.0,0.0,1.0
yg termasuk jenis pohon jarum,a,0.0,0.0,1.0
yg tersebar luas,a,0.25,0.0,0.75
yg tersebar luas cycloid,n,0.0,0.0,1.0
yg tertangkap basah,a,0.0,0.125,0.875
yg tertangkap basah,r,0.25,0.0,0.75
yg tetap ada,a,0.0,0.0,1.0
yg timbul kembali,a,0.125,0.625,0.5
yg tinggal di danau,a,0.0,0.0,1.0
yg tinggal di hutan,a,0.0,0.0,1.0
yg tinggal di hutan,n,0.0,0.0,1.0
yg tumbuh sendiri,a,0.0,0.0,1.0
yg turun,a,0.0,0.0,1.0
yg turut berduka cita,a,0.125,0.625,0.5
yg ulangannya tdk berguna,a,0.0,0.0,1.0
yg waktunya terbatas,a,0.0,0.0,1.0
ygdrasil,n,0.0,0.0,1.0
yibit,n,0.0,0.0,1.0
yid,n,0.0,0.5,0.5
yielder,n,0.0,0.0,1.0
yieldingly,r,0.375,0.0,0.625
yin,n,0.0,0.125,0.875
yips,n,0.0,0.0,1.0
ylang ylang,n,0.0,0.0,1.0
yob,n,0.0,0.875,0.125
yobbo,n,0.0,0.875,0.125
yobibit,n,0.0,0.0,1.0
yodeling,n,0.0,0.0,1.0
yodium,n,0.0,0.0,1.0
yodium-125,n,0.0,0.0,1.0
yodium-131,n,0.0,0.0,1.0
yoga,a,0.0,0.0,1.0
yoga,n,0.0,0.0,1.0
yoghourt,n,0.0,0.0,1.0
yoghurt beku,n,0.0,0.0,1.0
yogi,n,0.0625,0.0,0.9375
yogistic,a,0.0,0.0,1.0
yogurt,n,0.0,0.0,1.0
yokel seperti,a,0.125,0.0,0.875
yokelish,a,0.25,0.375,0.875
yokohama,n,0.0,0.0,1.0
yolk sac,n,0.0,0.0,1.0
yorkshire,n,0.0,0.0,1.0
yorkshire kabut,n,0.0,0.0,1.0
yorkshire pudding,n,0.0,0.0,1.0
yorkshire terrier,n,0.0,0.0,1.0
yorktown,n,0.0,0.0,1.0
yosemite,n,0.0,0.0,1.0
yosemite jatuh,n,0.0,0.0,1.0
yosemite kodok,n,0.25,0.0,0.75
yottabyte,n,0.0,0.0,1.0
youngness,n,0.0,0.0,1.0
youngstown,n,0.0,0.0,1.0
youth hostel,n,0.125,0.0,0.875
youthfully,r,0.125,0.0,0.875
yoyok,n,0.0,0.0,1.0
ytterbite,n,0.0,0.0,1.0
yttrium,n,0.0,0.0,1.0
yuan,n,0.0,0.0,1.0
yucatan,n,0.0,0.0,1.0
yucca,n,0.0,0.0,1.0
yucca aloifolia,n,0.0,0.0,1.0
yucca baccata,n,0.0,0.0,1.0
yucca brevifolia,n,0.0,0.0,1.0
yucca carnerosana,n,0.0,0.0,1.0
yucca filamentosa,n,0.0,0.0,1.0
yucca genus,n,0.0,0.0,1.0
yucca glauca,n,0.0,0.0,1.0
yucca smalliana,n,0.0,0.0,1.0
yucca sungsang,n,0.0,0.0,1.0
yucca whipplei,n,0.0,0.0,1.0
yucky,a,0.25,0.75,0.5
yudisial,a,0.15625,0.0,0.84375
yue,n,0.0,0.0,1.0
yue dialek,n,0.0,0.0,1.0
yukon,n,0.0,0.0,1.0
yuma,n,0.0,0.0,1.0
yunnan,n,0.0,0.0,1.0
yuppie,n,0.0,0.0,1.0
yuri alekseyevich gagarin,n,0.0,0.0,1.0
yuri gagarin,n,0.0,0.0,1.0
yuridis,a,0.0,0.0,1.0
yuridis,r,0.0625,0.0,0.9375
yurisdiksi,a,0.0,0.0,1.0
yurisdiksi,n,0.0,0.0,1.0
yurisprudensi,a,0.0,0.0,1.0
yurisprudensi,n,0.0,0.0,1.0
