y-shaped,a,0.0,0.0,1.0
y2k_compliant,a,0.0,0.0,1.0
yankee,a,0.0,0.0,1.0
yarn-spinning,a,0.125,0.0,0.875
yawning,a,0.0833333333333,0.125,0.958333333333
year-around,a,0.0,0.0,1.0
year-end,a,0.0,0.0,1.0
year-round,a,0.0,0.0,1.0
yearlong,a,0.0,0.0,1.0
yearly,a,0.0,0.0,1.0
yearned-for,a,0.625,0.0,0.375
yeastlike,a,0.0,0.125,0.875
yeasty,a,0.291666666667,0.125,0.833333333333
yeatsian,a,0.625,0.0,0.375
yelled,a,0.375,0.125,0.75
yellow,a,0.0,0.333333333333,0.666666666667
yellow-banded,a,0.0,0.125,0.875
yellow-beige,a,0.0,0.0,1.0
yellow-bellied,a,0.0,0.5,0.5
yellow-brown,a,0.0,0.0,1.0
yellow-gray,a,0.0,0.0,1.0
yellow-green,a,0.0,0.0,1.0
yellow-grey,a,0.0,0.0,1.0
yellow-marked,a,0.0,0.125,0.875
yellow-orange,a,0.0,0.0,1.0
yellow-spotted,a,0.0,0.125,0.875
yellow-striped,a,0.125,0.0,0.875
yellow-tinged,a,0.0,0.0,1.0
yellow-tipped,a,0.0,0.625,0.375
yellow-white,a,0.0,0.0,1.0
yellowed,a,0.0,0.0,1.0
yellowish,a,0.0,0.0,1.0
yellowish-beige,a,0.0,0.0,1.0
yellowish-gray,a,0.0,0.0,1.0
yellowish-grey,a,0.0,0.0,1.0
yellowish-orange,a,0.0,0.0,1.0
yellowish-white,a,0.0,0.0,1.0
yemeni,a,0.0,0.0,1.0
yielding,a,0.291666666667,0.125,0.833333333333
yogic,a,0.0,0.0,1.0
yogistic,a,0.0,0.0,1.0
yokel-like,a,0.125,0.0,0.875
yokelish,a,0.25,0.375,0.875
yon,a,0.125,0.0,0.875
yonder,a,0.125,0.0,0.875
young,a,0.15,0.15,1.0
young-bearing,a,0.5,0.0,0.5
young-begetting,a,0.5,0.0,0.5
younger,a,0.0,0.375,0.625
youngish,a,0.0,0.0,1.0
youthful,a,0.625,0.25,0.625
yucky,a,0.25,0.75,0.5
yugoslav,a,0.0,0.0,1.0
yugoslavian,a,0.0,0.0,1.0
yuman,a,0.0,0.0,1.0
yummy,a,0.75,0.25,0.5
