y,n,0.0,0.0,1.0
y-axis,n,0.0,0.0,1.0
y-linked_gene,n,0.0,0.0,1.0
y2k,n,0.0,0.0,1.0
y_chromosome,n,0.0,0.0,1.0
yacca,n,0.0,0.0,1.0
yacca_podocarp,n,0.0,0.0,1.0
yacht,n,0.0,0.0,1.0
yacht_chair,n,0.0,0.0,1.0
yacht_club,n,0.0,0.0,1.0
yacht_race,n,0.0,0.0,1.0
yachting,n,0.0,0.0,1.0
yachting_cap,n,0.0,0.0,1.0
yachtsman,n,0.0,0.0,1.0
yachtswoman,n,0.0,0.0,1.0
yack,n,0.0,0.0,1.0
yafo,n,0.0,0.0,1.0
yagi,n,0.25,0.0,0.75
yagi_aerial,n,0.25,0.0,0.75
yahi,n,0.0,0.0,1.0
yahoo,n,0.0416666666667,0.25,0.791666666667
yahve,n,0.0,0.0,1.0
yahveh,n,0.0,0.0,1.0
yahwe,n,0.0,0.0,1.0
yahweh,n,0.0,0.0,1.0
yajur-veda,n,0.0,0.0,1.0
yak,n,0.0,0.0,1.0
yak's_milk,n,0.0,0.0,1.0
yak_butter,n,0.0,0.0,1.0
yakety-yak,n,0.0,0.0,1.0
yakima,n,0.0,0.0,1.0
yakut,n,0.0,0.0,1.0
yakuza,n,0.0,0.0,1.0
yale,n,0.0,0.0,1.0
yale_university,n,0.0,0.0,1.0
yalta,n,0.0,0.0,1.0
yalta_conference,n,0.0,0.0,1.0
yaltopya,n,0.0,0.0,1.0
yalu,n,0.0,0.0,1.0
yalu_river,n,0.0,0.0,1.0
yam,n,0.0,0.0,1.0
yam_bean,n,0.0,0.0,1.0
yam_family,n,0.0,0.0,1.0
yam_plant,n,0.0,0.0,1.0
yama,n,0.0,0.375,0.625
yamaltu,n,0.0,0.0,1.0
yamamoto,n,0.0,0.0,1.0
yamani,n,0.0,0.0,1.0
yamoussukro,n,0.0,0.0,1.0
yana,n,0.0,0.0,1.0
yanan,n,0.0,0.0,1.0
yang,n,0.125,0.0,0.875
yang_chen_ning,n,0.0,0.0,1.0
yangon,n,0.0,0.0,1.0
yangtze,n,0.0,0.0,1.0
yangtze_kiang,n,0.0,0.0,1.0
yangtze_river,n,0.0,0.0,1.0
yank,n,0.0,0.0,1.0
yankee,n,0.0,0.0,1.0
yankee-doodle,n,0.0,0.0,1.0
yankee_corn,n,0.0,0.0,1.0
yanker,n,0.0,0.0,1.0
yanquapin,n,0.0,0.0,1.0
yaounde,n,0.0,0.0,1.0
yap,n,0.0,0.125,0.875
yard,n,0.0,0.0,1.0
yard-long_bean,n,0.0,0.0,1.0
yard_bird,n,0.0625,0.0,0.9375
yard_donkey,n,0.0,0.0,1.0
yard_goods,n,0.0,0.0,1.0
yard_grass,n,0.0,0.0,1.0
yard_line,n,0.0,0.0,1.0
yard_marker,n,0.0,0.0,1.0
yard_measure,n,0.0,0.0,1.0
yard_sale,n,0.0,0.0,1.0
yardage,n,0.0,0.0,1.0
yardarm,n,0.0,0.0,1.0
yardbird,n,0.0625,0.0,0.9375
yardbird_parker,n,0.0,0.0,1.0
yarder,n,0.0,0.0,1.0
yardgrass,n,0.0,0.0,1.0
yardie,n,0.0,0.0,1.0
yardman,n,0.0,0.0,1.0
yardmaster,n,0.0,0.0,1.0
yardstick,n,0.0,0.0625,0.9375
yarmelke,n,0.0,0.0,1.0
yarmulka,n,0.0,0.0,1.0
yarmulke,n,0.0,0.0,1.0
yarn,n,0.0,0.0,1.0
yarrow,n,0.0,0.0,1.0
yashmac,n,0.0,0.0,1.0
yashmak,n,0.0,0.0,1.0
yasser_arafat,n,0.0,0.0,1.0
yastrzemski,n,0.0,0.0,1.0
yataghan,n,0.0,0.0,1.0
yatobyo,n,0.375,0.0,0.625
yaupon_holly,n,0.0,0.0,1.0
yautia,n,0.0,0.0,1.0
yavapai,n,0.0,0.0,1.0
yaw,n,0.0,0.0,1.0
yawl,n,0.0,0.0,1.0
yawn,n,0.0,0.0,1.0
yawner,n,0.0,0.0,1.0
yawning,n,0.0,0.0,1.0
yaws,n,0.125,0.375,0.75
yay,n,0.0,0.0,1.0
yazoo,n,0.0,0.0,1.0
yazoo_river,n,0.0,0.0,1.0
yb,n,0.0,0.0,1.0
ybit,n,0.0,0.0,1.0
yea,n,0.25,0.0,0.75
year,n,0.0,0.0,1.0
year-end,n,0.0,0.0,1.0
year_dot,n,0.125,0.0,0.875
year_of_grace,n,0.0,0.0,1.0
yearbook,n,0.0,0.0,1.0
yearling,n,0.0,0.0,1.0
yearly,n,0.0,0.0,1.0
yearner,n,0.0,0.0,1.0
yearning,n,0.25,0.25,1.0
years,n,0.0,0.0,1.0
yeast,n,0.0,0.0,1.0
yeast_cake,n,0.0,0.0,1.0
yeats,n,0.0,0.0,1.0
yeddo,n,0.0,0.0,1.0
yedo,n,0.0,0.0,1.0
yehudi_menuhin,n,0.0,0.0,1.0
yekaterinoslav,n,0.0,0.0,1.0
yell,n,0.125,0.0,0.875
yeller,n,0.0,0.0,1.0
yelling,n,0.0,0.5,0.5
yellow,n,0.0,0.25,0.75
yellow-bellied_sapsucker,n,0.0,0.0,1.0
yellow-bellied_terrapin,n,0.0,0.0,1.0
yellow-blindness,n,0.125,0.0,0.875
yellow-blue_color_blindness,n,0.0,0.0,1.0
yellow-blue_dichromacy,n,0.0,0.0,1.0
yellow-breasted_bunting,n,0.0,0.0,1.0
yellow-breasted_chat,n,0.0,0.0,1.0
yellow-crowned_night_heron,n,0.0,0.0,1.0
yellow-dog_contract,n,0.0,0.375,0.625
yellow-eyed_grass,n,0.0,0.0,1.0
yellow-eyed_grass_family,n,0.0,0.0,1.0
yellow-fever_mosquito,n,0.0,0.0,1.0
yellow-green_algae,n,0.0,0.0,1.0
yellow-leaf_sickle_pine,n,0.0,0.0,1.0
yellow-shafted_flicker,n,0.0,0.0,1.0
yellow-throated_marten,n,0.0,0.0,1.0
yellow_adder's_tongue,n,0.0,0.25,0.75
yellow_ageratum,n,0.0,0.0,1.0
yellow_asphodel,n,0.0,0.0,1.0
yellow_avens,n,0.0,0.0,1.0
yellow_bachelor's_button,n,0.0,0.0,1.0
yellow_bass,n,0.0,0.0,1.0
yellow_bean,n,0.0,0.0,1.0
yellow_bedstraw,n,0.0,0.0,1.0
yellow_bells,n,0.0,0.0,1.0
yellow_berry,n,0.0,0.125,0.875
yellow_bile,n,0.0,0.5,0.5
yellow_birch,n,0.0,0.0,1.0
yellow_bone_marrow,n,0.0,0.0,1.0
yellow_bristle_grass,n,0.0,0.0,1.0
yellow_bristlegrass,n,0.0,0.0,1.0
yellow_bugle,n,0.0,0.0,1.0
yellow_bunting,n,0.0,0.0,1.0
yellow_cattley_guava,n,0.0,0.0,1.0
yellow_cedar,n,0.0,0.0,1.0
yellow_chamomile,n,0.0,0.0,1.0
yellow_chestnut_oak,n,0.0,0.0,1.0
yellow_cleavers,n,0.0,0.0,1.0
yellow_clintonia,n,0.0,0.0,1.0
yellow_colicroot,n,0.0,0.0,1.0
yellow_cypress,n,0.0,0.0,1.0
yellow_delicious,n,0.0,0.125,0.875
yellow_dock,n,0.0,0.0,1.0
yellow_dwarf,n,0.125,0.5,0.625
yellow_dwarf_of_potato,n,0.0,0.125,0.875
yellow_fever,n,0.0,0.125,0.875
yellow_flag,n,0.0,0.0,1.0
yellow_foxglove,n,0.0,0.0,1.0
yellow_foxtail,n,0.0,0.0,1.0
yellow_giant_hyssop,n,0.0,0.0,1.0
yellow_globe_lily,n,0.0,0.0,1.0
yellow_goatfish,n,0.0,0.0,1.0
yellow_granadilla,n,0.0,0.0,1.0
yellow_green,n,0.0,0.0,1.0
yellow_gurnard,n,0.375,0.0,0.625
yellow_hawkweed,n,0.0,0.0,1.0
yellow_henbane,n,0.0,0.0,1.0
yellow_honeysuckle,n,0.0,0.0,1.0
yellow_horned_poppy,n,0.0,0.0,1.0
yellow_hornet,n,0.0,0.25,0.75
yellow_iris,n,0.0,0.0,1.0
yellow_ironweed,n,0.0,0.0,1.0
yellow_jacaranda,n,0.0,0.0,1.0
yellow_jack,n,0.0,0.0416666666667,0.958333333333
yellow_jacket,n,0.0,0.125,0.875
yellow_jasmine,n,0.0,0.0,1.0
yellow_jessamine,n,0.0,0.0,1.0
yellow_journalism,n,0.0,0.0,1.0
yellow_lady's_slipper,n,0.0,0.0,1.0
yellow_lady-slipper,n,0.0,0.0,1.0
yellow_light,n,0.0,0.0,1.0
yellow_locust,n,0.0,0.0,1.0
yellow_loosestrife,n,0.0,0.0,1.0
yellow_lupine,n,0.0,0.0,1.0
yellow_man,n,0.0,0.25,0.75
yellow_mariposa_tulip,n,0.0,0.0,1.0
yellow_marrow,n,0.0,0.0,1.0
yellow_metal,n,0.0,0.0,1.0
yellow_milkwort,n,0.0,0.0,1.0
yellow_mombin,n,0.0,0.0,1.0
yellow_mombin_tree,n,0.0,0.0,1.0
yellow_mountain_saxifrage,n,0.0,0.0,1.0
yellow_nutgrass,n,0.0,0.0,1.0
yellow_oak,n,0.0,0.0,1.0
yellow_ocher,n,0.0,0.0,1.0
yellow_ochre,n,0.0,0.0,1.0
yellow_oleander,n,0.0,0.0,1.0
yellow_pages,n,0.0,0.0,1.0
yellow_paper_daisy,n,0.0,0.0,1.0
yellow_parilla,n,0.0,0.0,1.0
yellow_pea,n,0.0,0.0,1.0
yellow_perch,n,0.0,0.0,1.0
yellow_peril,n,0.0,0.0,1.0
yellow_pimpernel,n,0.0,0.0,1.0
yellow_pine,n,0.0,0.0625,0.9375
yellow_pitcher_plant,n,0.0,0.0,1.0
yellow_pond_lily,n,0.0,0.0,1.0
yellow_poplar,n,0.0,0.0,1.0
yellow_prussiate_of_potash,n,0.25,0.0,0.75
yellow_race,n,0.0,0.0,1.0
yellow_river,n,0.0,0.0,1.0
yellow_rocket,n,0.0,0.0,1.0
yellow_root,n,0.0,0.0,1.0
yellow_salsify,n,0.0,0.0,1.0
yellow_sand_verbena,n,0.0,0.0,1.0
yellow_sea,n,0.0,0.0,1.0
yellow_spiny_daisy,n,0.0,0.0,1.0
yellow_spot,n,0.125,0.125,1.0
yellow_spot_fungus,n,0.0,0.375,0.625
yellow_spruce,n,0.0,0.0,1.0
yellow_squash,n,0.0,0.0,1.0
yellow_star-thistle,n,0.0,0.0,1.0
yellow_sweet_clover,n,0.0,0.0,1.0
yellow_trefoil,n,0.0,0.0,1.0
yellow_trumpet,n,0.0,0.0,1.0
yellow_turnip,n,0.0,0.0,1.0
yellow_twining_snapdragon,n,0.0,0.0,1.0
yellow_vetchling,n,0.0,0.0,1.0
yellow_warbler,n,0.0,0.0,1.0
yellow_water_flag,n,0.0,0.0,1.0
yellow_water_lily,n,0.0,0.0,1.0
yellow_watercress,n,0.0,0.125,0.875
yellow_woman,n,0.0,0.25,0.75
yellowbelly_marmot,n,0.0,0.0,1.0
yellowbird,n,0.0,0.0,1.0
yellowcake,n,0.0,0.0,1.0
yellowfin,n,0.0,0.0,1.0
yellowfin_croaker,n,0.0,0.0,1.0
yellowfin_mojarra,n,0.0,0.0,1.0
yellowfin_tuna,n,0.0,0.0,1.0
yellowhammer,n,0.0,0.0,1.0
yellowish_brown,n,0.0,0.0,1.0
yellowish_green,n,0.0,0.0,1.0
yellowish_pink,n,0.0,0.0,1.0
yellowknife,n,0.0,0.0,1.0
yellowlegs,n,0.0,0.0,1.0
yellowness,n,0.0,0.25,0.75
yellowstone,n,0.0,0.0,1.0
yellowstone_national_park,n,0.0,0.0,1.0
yellowstone_river,n,0.0,0.0,1.0
yellowtail,n,0.0,0.0,1.0
yellowtail_flounder,n,0.0,0.0,1.0
yellowtail_snapper,n,0.0,0.0,1.0
yellowthroat,n,0.0,0.0,1.0
yellowwood,n,0.0,0.0,1.0
yellowwood_tree,n,0.0,0.0,1.0
yelp,n,0.0,0.125,0.875
yelping,n,0.0,0.125,0.875
yemen,n,0.0,0.0,1.0
yemeni,n,0.0,0.0,1.0
yemeni_fils,n,0.25,0.0,0.75
yemeni_monetary_unit,n,0.0,0.0,1.0
yemeni_rial,n,0.0,0.0,1.0
yen,n,0.0,0.0,1.0
yenisei,n,0.0,0.0,1.0
yenisei-samoyed,n,0.0,0.0,1.0
yenisei_river,n,0.0,0.0,1.0
yeniseian,n,0.0,0.0,1.0
yenisey,n,0.0,0.0,1.0
yenisey_river,n,0.0,0.0,1.0
yenta,n,0.0,0.5625,0.4375
yeoman,n,0.0625,0.0,0.9375
yeoman_of_the_guard,n,0.0,0.0,1.0
yeomanry,n,0.0,0.0,1.0
yerba_buena,n,0.0,0.0,1.0
yerba_mansa,n,0.0,0.0,1.0
yerba_santa,n,0.0,0.0,1.0
yerevan,n,0.0,0.0,1.0
yerkes,n,0.0,0.0,1.0
yersin,n,0.0,0.0,1.0
yersinia_pestis,n,0.0,0.5,0.5
yerupaja,n,0.25,0.0,0.75
yerwa-maiduguri,n,0.0,0.0,1.0
yes,n,0.25,0.0,0.75
yes-man,n,0.0,0.125,0.875
yes-no_question,n,0.0,0.0,1.0
yeshiva,n,0.0,0.0,1.0
yeshivah,n,0.0,0.0,1.0
yesterday,n,0.0,0.0,1.0
yesteryear,n,0.0,0.0,1.0
yeti,n,0.0,0.0,1.0
yevgeni_aleksandrovich_yevtushenko,n,0.0,0.0,1.0
yevgeni_yevtushenko,n,0.0,0.0,1.0
yevtushenko,n,0.0,0.0,1.0
yew,n,0.0,0.0,1.0
yew_family,n,0.0,0.0,1.0
yezo,n,0.0,0.0,1.0
ygdrasil,n,0.0,0.0,1.0
yggdrasil,n,0.0,0.0,1.0
yhvh,n,0.0,0.0,1.0
yhwh,n,0.0,0.0,1.0
yi,n,0.0,0.0,1.0
yib,n,0.0,0.0,1.0
yibit,n,0.0,0.0,1.0
yid,n,0.0,0.5,0.5
yiddish,n,0.0,0.0,1.0
yield,n,0.0,0.0,1.0
yielder,n,0.0,0.0,1.0
yielding,n,0.0,0.0,1.0
yin,n,0.0,0.125,0.875
yip,n,0.0,0.125,0.875
yips,n,0.0,0.0,1.0
yisrael,n,0.0,0.0,1.0
ylang-ylang,n,0.0,0.0,1.0
ylem,n,0.0,0.0,1.0
ymir,n,0.0,0.0,1.0
yo-yo,n,0.0,0.0,1.0
yob,n,0.0,0.875,0.125
yobbo,n,0.0,0.875,0.125
yobibit,n,0.0,0.0,1.0
yobibyte,n,0.0,0.0,1.0
yobo,n,0.0,0.875,0.125
yodel,n,0.0,0.0,1.0
yodeling,n,0.0,0.0,1.0
yodeller,n,0.0,0.0,1.0
yodh,n,0.0,0.0,1.0
yoga,n,0.0,0.0,1.0
yogacara,n,0.0,0.0,1.0
yoghourt,n,0.0,0.0,1.0
yoghurt,n,0.0,0.0,1.0
yogi,n,0.0625,0.0,0.9375
yogi_berra,n,0.0,0.0,1.0
yogurt,n,0.0,0.0,1.0
yoke,n,0.0,0.0,1.0
yokel,n,0.125,0.75,0.375
yoko_ono,n,0.0,0.0,1.0
yokohama,n,0.0,0.0,1.0
yokuts,n,0.0,0.0,1.0
yolk,n,0.0,0.0,1.0
yolk_sac,n,0.0,0.0,1.0
yom_kippur,n,0.0,0.0,1.0
yom_kippur_war,n,0.0,0.0,1.0
yore,n,0.0,0.0,1.0
york,n,0.0,0.0,1.0
yorkshire,n,0.0,0.0,1.0
yorkshire_fog,n,0.0,0.0,1.0
yorkshire_pudding,n,0.0,0.0,1.0
yorkshire_terrier,n,0.0,0.0,1.0
yorktown,n,0.0,0.0,1.0
yoruba,n,0.0,0.0,1.0
yosemite,n,0.0,0.0,1.0
yosemite_falls,n,0.0,0.0,1.0
yosemite_national_park,n,0.0,0.0,1.0
yosemite_toad,n,0.25,0.0,0.75
yottabit,n,0.0,0.0,1.0
yottabyte,n,0.0,0.0,1.0
you-drive,n,0.0,0.0,1.0
young,n,0.0138888888889,0.0138888888889,1.0
young's_modulus,n,0.0,0.0,1.0
young_bird,n,0.0,0.0,1.0
young_buck,n,0.0,0.0,1.0
young_carnivore,n,0.0,0.0,1.0
young_fish,n,0.0,0.0,1.0
young_girl,n,0.0,0.0,1.0
young_lady,n,0.0,0.0,1.0
young_mammal,n,0.0,0.0,1.0
young_man,n,0.0,0.0,1.0
young_person,n,0.0,0.0,1.0
young_turk,n,0.0,0.0,1.0
young_woman,n,0.0,0.0,1.0
youngness,n,0.0,0.0,1.0
youngster,n,0.0,0.0,1.0
youngstown,n,0.0,0.0,1.0
younker,n,0.0,0.0,1.0
youth,n,0.0416666666667,0.0,0.958333333333
youth-on-age,n,0.0,0.0,1.0
youth_crusade,n,0.0,0.0,1.0
youth_culture,n,0.0,0.0,1.0
youth_gang,n,0.0,0.0,1.0
youth_hostel,n,0.125,0.0,0.875
youth_movement,n,0.0,0.0,1.0
youth_subculture,n,0.125,0.0,0.875
youthfulness,n,0.25,0.0,0.75
yowl,n,0.0,0.0,1.0
ypres,n,0.0,0.0,1.0
yquem,n,0.0,0.0,1.0
yr,n,0.0,0.0,1.0
ytterbite,n,0.0,0.0,1.0
ytterbium,n,0.0,0.0,1.0
yttrium,n,0.0,0.0,1.0
yuan,n,0.0,0.0,1.0
yuan_dynasty,n,0.0,0.0,1.0
yucatan,n,0.0,0.0,1.0
yucatan_peninsula,n,0.0,0.0,1.0
yucatec,n,0.0,0.0,1.0
yucateco,n,0.0,0.0,1.0
yucca,n,0.0,0.0,1.0
yucca_aloifolia,n,0.0,0.0,1.0
yucca_baccata,n,0.0,0.0,1.0
yucca_brevifolia,n,0.0,0.0,1.0
yucca_carnerosana,n,0.0,0.0,1.0
yucca_elata,n,0.0,0.0,1.0
yucca_filamentosa,n,0.0,0.0,1.0
yucca_glauca,n,0.0,0.0,1.0
yucca_gloriosa,n,0.0,0.0,1.0
yucca_smalliana,n,0.0,0.0,1.0
yucca_whipplei,n,0.0,0.0,1.0
yue,n,0.0,0.0,1.0
yue_dialect,n,0.0,0.0,1.0
yugoslav,n,0.0,0.0,1.0
yugoslavia,n,0.0,0.0,1.0
yugoslavian,n,0.0,0.0,1.0
yugoslavian_dinar,n,0.0,0.0,1.0
yugoslavian_monetary_unit,n,0.0,0.0,1.0
yukawa,n,0.0,0.0,1.0
yukon,n,0.0,0.0,1.0
yukon_river,n,0.0,0.0,1.0
yukon_territory,n,0.0,0.0,1.0
yukon_time,n,0.0,0.0,1.0
yukon_white_birch,n,0.0,0.0,1.0
yule,n,0.0,0.0,1.0
yule_log,n,0.0,0.0,1.0
yuletide,n,0.0,0.0,1.0
yuma,n,0.0,0.0,1.0
yuman,n,0.0,0.0,1.0
yunnan,n,0.0,0.0,1.0
yunnan_province,n,0.0,0.0,1.0
yuppie,n,0.0,0.0,1.0
yurak-samoyed,n,0.0,0.0,1.0
yuri_alekseyevich_gagarin,n,0.0,0.0,1.0
yuri_gagarin,n,0.0,0.0,1.0
yurt,n,0.0,0.0,1.0
yves_tanguy,n,0.0,0.0,1.0
