y-axis,n,0.0,0.0,1.0
y2k,n,0.0,0.0,1.0
ya,n,0.25,0.0,0.75
ya-tidak ada pertanyaan,n,0.0,0.0,1.0
yacht race,n,0.0,0.0,1.0
yachtswoman,n,0.0,0.0,1.0
yagi,n,0.25,0.0,0.75
yagi aerial,n,0.25,0.0,0.75
yahoo,n,0.0416666666667,0.25,0.791666666667
yahveh,n,0.0,0.0,1.0
yaitu,n,0.0,0.125,0.875
yak,n,0.0,0.0,1.0
yak butter,n,0.0,0.0,1.0
yakety-yak,n,0.0,0.0,1.0
yakuza,n,0.0,0.0,1.0
yale,n,0.0,0.0,1.0
yale university,n,0.0,0.0,1.0
yaltopya,n,0.0,0.0,1.0
yam Cina,n,0.0,0.0,1.0
yam air,n,0.0,0.0,1.0
yamaltu,n,0.0,0.0,1.0
yamamoto,n,0.0,0.0,1.0
yamani,n,0.0,0.0,1.0
yamoussukro,n,0.0,0.0,1.0
yang,n,0.0416666666667,0.0,0.958333333333
yang Alamayn,n,0.0,0.0,1.0
yang Bede terhormat,n,0.0,0.0,1.0
yang Crichton mengagumkan,n,0.0,0.0,1.0
yang GALLIEN,n,0.0,0.0,1.0
yang Itihaad al Islamiya,n,0.0,0.0,1.0
yang Nathir,n,0.0,0.0,1.0
yang Qanoon,n,0.0,0.0,1.0
yang Zarqa,n,0.0,0.0,1.0
yang barry,n,0.0,0.0,1.0
yang berarti neura,n,0.0,0.0,1.0
yang berkompromi besar,n,0.0,0.0,1.0
yang chic radikal,n,0.0,0.0,1.0
yang de,n,0.0,0.0,1.0
yang digunakan,n,0.0,0.0,1.0
yang ditetapkan,n,0.0131578947368,0.0131578947368,1.0
yang fibulare tarsi,n,0.0,0.0,1.0
yang hadir,n,0.0,0.0625,0.9375
yang hilang,n,0.0,0.125,0.875
yang ideal padat,n,0.125,0.0,0.875
yang jelas,n,0.05,0.0,0.95
yang lainnya,n,0.0,0.4375,0.5625
yang lalu,n,0.0,0.0,1.0
yang luas,n,0.0,0.0,1.0
yang mana,n,0.178571428571,0.267857142857,0.910714285714
yang melawan pasif,n,0.125,0.0,0.875
yang melengkung,n,0.0,0.0,1.0
yang melibatkan,n,0.25,0.0,0.75
yang menonjol,n,0.0,0.0,1.0
yang monstrosa Maera,n,0.0,0.0,1.0
yang phrosia genus,n,0.0,0.0,1.0
yang phrosia vi RGI niana,n,0.0,0.0,1.0
yang resmi,n,0.0,0.0,1.0
yang sabar,n,0.0625,0.25,0.8125
yang salah,n,0.0,0.75,0.25
yang tepat,n,0.078125,0.0,0.921875
yang terhormat,n,0.0416666666667,0.0,0.958333333333
yang tersayang,n,0.125,0.0,0.875
yang tertinggi,n,0.0,0.0,1.0
yang tidak masuk akal,n,0.0,0.125,0.875
yang universal resource locator,n,0.0,0.0,1.0
yang-kamera,n,0.0,0.0,1.0
yangon,n,0.0,0.0,1.0
yankee,n,0.0,0.0,1.0
yankee doodle-,n,0.0,0.0,1.0
yankee jagung,n,0.0,0.0,1.0
yanquapin,n,0.0,0.0,1.0
yaounde,n,0.0,0.0,1.0
yard,n,0.0,0.0,1.0
yard ayam,n,0.0,0.0,1.0
yard burung,n,0.0625,0.0,0.9375
yard hen,n,0.0,0.0,1.0
yard keledai,n,0.0,0.0,1.0
yard kubik,n,0.0,0.0,1.0
yard penanda,n,0.0,0.0,1.0
yard persegi,n,0.0,0.0,1.0
yard scotland baru,n,0.0,0.0,1.0
yard tali,n,0.0,0.0,1.0
yard tilt,n,0.0,0.0,1.0
yarder,n,0.0,0.0,1.0
yardgrass,n,0.0,0.0,1.0
yarmelk ke,n,0.0,0.0,1.0
yarmulke,n,0.0,0.0,1.0
yarrow,n,0.0,0.0,1.0
yarrow emas,n,0.0,0.0,1.0
yashmac,n,0.0,0.0,1.0
yashmak,n,0.0,0.0,1.0
yasper,n,0.0,0.0,1.0
yasser arafat,n,0.0,0.0,1.0
yastrzemski,n,0.0,0.0,1.0
yataghan,n,0.0,0.0,1.0
yatim piatu,n,0.0,0.03125,0.96875
yatobyo,n,0.375,0.0,0.625
yautia,n,0.0,0.0,1.0
yawner,n,0.0,0.0,1.0
yayasan amal,n,0.0,0.0,1.0
yayasan filantropi,n,0.0,0.125,0.875
yayasan swasta,n,0.0,0.625,0.375
ybit,n,0.0,0.0,1.0
yd sq,n,0.0,0.0,1.0
yeats,n,0.0,0.0,1.0
yeddo,n,0.0,0.0,1.0
yehudi menuhin,n,0.0,0.0,1.0
yekaterinoslav,n,0.0,0.0,1.0
yeller,n,0.0,0.0,1.0
yellow dock,n,0.0,0.0,1.0
yellow pages,n,0.0,0.0,1.0
yellowcake,n,0.0,0.0,1.0
yellowcress besar,n,0.0,0.0,1.0
yellowfin,n,0.0,0.0,1.0
yellowknife,n,0.0,0.0,1.0
yellowlegs,n,0.0,0.0,1.0
yellowlegs lebih besar,n,0.0,0.0,1.0
yellowstone,n,0.0,0.0,1.0
yellowtail,n,0.0,0.0,1.0
yellowthroat,n,0.0,0.0,1.0
yellowthroat umum,n,0.0,0.0,1.0
yelping,n,0.0,0.125,0.875
yen,n,0.0,0.0,1.0
yeoman penjaga,n,0.0,0.0,1.0
yerba buena,n,0.0,0.0,1.0
yerba mansa,n,0.0,0.0,1.0
yerba santa,n,0.0,0.0,1.0
yerevan,n,0.0,0.0,1.0
yerwa-padat,n,0.0,0.0,1.0
yeshiva,n,0.0,0.0,1.0
yeshivah,n,0.0,0.0,1.0
yesus kristus,n,0.0,0.0,1.0
yeti,n,0.0,0.0,1.0
yew,n,0.0,0.0,1.0
yew Barat,n,0.0,0.0,1.0
yew bau,n,0.0,0.0,1.0
yew dunia lama,n,0.0,0.0,1.0
yew prince albert ini,n,0.0,0.0,1.0
yg bagian bawah dr tubuh lumpuh,n,0.0,0.25,0.75
yg baru lahir,n,0.0,0.125,0.875
yg berhubung dgn deretan,n,0.0,0.0,1.0
yg berhubung dgn katalepsia,n,0.0,0.0,1.0
yg berhubung dgn kuliah pengantar,n,0.0,0.0,1.0
yg berhubung dgn tangan,n,0.0,0.125,0.875
yg berisi pujian,n,0.0,0.0,1.0
yg berjalan dgn kaki terseret,n,0.0,0.0,1.0
yg berkenaan dgn bagian belakang langit-langit,n,0.0,0.0,1.0
yg berkenaan dgn burung gereja,n,0.0,0.0,1.0
yg berkenaan dgn hewan berkandung,n,0.0,0.0,1.0
yg berkuasa penuh,n,0.0,0.0,1.0
yg berpusar vena,n,0.0,0.0,1.0
yg bertemu di suatu tempat,n,0.0,0.0,1.0
yg bertentangan,n,0.0,0.0,1.0
yg berulang,n,0.0,0.0,1.0
yg berulang-ulang,n,0.0,0.0,1.0
yg berumur enampuluh tahun,n,0.25,0.0,0.75
yg berumur tujuhpuluh tahun,n,0.25,0.0,0.75
yg di atas,n,0.0,0.0,1.0
yg dibawa lahir,n,0.0,0.0,1.0
yg diberi gula,n,0.0,0.0,1.0
yg dibuat menurut pesanan,n,0.0,0.0,1.0
yg digerakkan oleh kabel,n,0.0,0.0,1.0
yg dihasilkan,n,0.0,0.0,1.0
yg dihiasi dgn lampu-lampu,n,0.0,0.0,1.0
yg dikenakan lewat kepala,n,0.0,0.0,1.0
yg dipisahkan,n,0.0,0.0,1.0
yg disisipkan,n,0.0,0.0,1.0
yg ditulis di atas,n,0.0,0.0,1.0
yg dpt bergerak,n,0.0,0.0,1.0
yg dpt dikerjakan,n,0.0,0.0,1.0
yg dpt dimakan,n,0.0,0.0,1.0
yg dpt dipakai,n,0.0,0.0,1.0
yg dpt mengubah tempat,n,0.0,0.0,1.0
yg kesurupan,n,0.0,0.125,0.875
yg ketinggalan,n,0.0,0.0,1.0
yg lari dr kenyataan,n,0.0,0.0,1.0
yg lekas pecah,n,0.0,0.375,0.625
yg makan serangga,n,0.0,0.125,0.875
yg melunakkan,n,0.0,0.4375,0.5625
yg membangkitkan diskusi,n,0.3125,0.0,0.6875
yg membantu menghafal,n,0.0,0.0,1.0
yg memberi selamat,n,0.5,0.0,0.5
yg mementingkan diri sendiri,n,0.0,0.5,0.5
yg mempesonakan,n,0.0,0.0,1.0
yg mempunyai kepala yg pendek dan lebar,n,0.0,0.0,1.0
yg mempunyai tiga daun,n,0.0,0.0,1.0
yg menangguhkan,n,0.0,0.0,1.0
yg mendatangkan uang,n,0.0,0.0,1.0
yg mendekat,n,0.0,0.0,1.0
yg menderita encok,n,0.0,0.0,1.0
yg menderita skizofrenia,n,0.0,0.625,0.375
yg menentukan,n,0.0,0.0,1.0
yg mengejek,n,0.375,0.375,1.0
yg mengeluarkan,n,0.0,0.0,1.0
yg mengeluarkan air kencing,n,0.0,0.0,1.0
yg mengeluarkan keringat,n,0.0,0.0,1.0
yg mengeluarkan udara,n,0.125,0.0,0.875
yg menggabungkan,n,0.0,0.0,1.0
yg mengganggu,n,0.0,0.375,0.625
yg menguatkan,n,0.0,0.0,1.0
yg menyebabkan bengkak,n,0.0,0.0,1.0
yg menyebabkan bersin,n,0.0,0.0,1.0
yg menyedihkan karena kematian,n,0.0,0.375,0.625
yg menyerupai manusia,n,0.0,0.0,1.0
yg menyesal,n,0.0,0.0,1.0
yg menyimpang dr kebiasaan,n,0.0,0.0,1.0
yg menyusahkan,n,0.0,0.0,1.0
yg meratap,n,0.0,0.125,0.875
yg meremukkan,n,0.0,0.5,0.5
yg meringankan,n,0.0,0.625,0.375
yg mula-mula,n,0.0,0.0,1.0
yg panjangnya siang dan malam sama-sama,n,0.0,0.0,1.0
yg satu sebelum terakhir,n,0.0,0.0,1.0
yg sering merenung,n,0.0,0.0,1.0
yg siap untuk dimakan,n,0.0,0.0,1.0
yg suka berperang,n,0.0,0.0,1.0
yg tak ada gunanya,n,0.125,0.125,1.0
yg tak dpt disebut,n,0.0,0.0,1.0
yg tawar-menawar,n,0.0,0.0,1.0
yg tdk dpt diperhitungkan,n,0.0,0.25,0.75
yg tdk senang,n,0.125,0.125,1.0
yg tdk terlaksana,n,0.0,0.0,1.0
yg tercinta,n,0.0,0.0,1.0
yg terdiri dr dua potong,n,0.0,0.0,1.0
yg tersebar luas Cycloid,n,0.0,0.0,1.0
yg tinggal di hutan,n,0.0,0.0,1.0
ygdrasil,n,0.0,0.0,1.0
yibit,n,0.0,0.0,1.0
yid,n,0.0,0.5,0.5
yielder,n,0.0,0.0,1.0
yin,n,0.0,0.125,0.875
yips,n,0.0,0.0,1.0
ylang ylang,n,0.0,0.0,1.0
yob,n,0.0,0.875,0.125
yobbo,n,0.0,0.875,0.125
yobibit,n,0.0,0.0,1.0
yodeling,n,0.0,0.0,1.0
yodium,n,0.0,0.0,1.0
yodium-125,n,0.0,0.0,1.0
yodium-131,n,0.0,0.0,1.0
yoga,n,0.0,0.0,1.0
yoghourt,n,0.0,0.0,1.0
yoghurt beku,n,0.0,0.0,1.0
yogi,n,0.0625,0.0,0.9375
yogurt,n,0.0,0.0,1.0
yokohama,n,0.0,0.0,1.0
yolk sac,n,0.0,0.0,1.0
yorkshire,n,0.0,0.0,1.0
yorkshire kabut,n,0.0,0.0,1.0
yorkshire pudding,n,0.0,0.0,1.0
yorkshire terrier,n,0.0,0.0,1.0
yorktown,n,0.0,0.0,1.0
yosemite,n,0.0,0.0,1.0
yosemite jatuh,n,0.0,0.0,1.0
yosemite kodok,n,0.25,0.0,0.75
yottabyte,n,0.0,0.0,1.0
youngness,n,0.0,0.0,1.0
youngstown,n,0.0,0.0,1.0
youth hostel,n,0.125,0.0,0.875
yoyok,n,0.0,0.0,1.0
ytterbite,n,0.0,0.0,1.0
yttrium,n,0.0,0.0,1.0
yuan,n,0.0,0.0,1.0
yucatan,n,0.0,0.0,1.0
yucca,n,0.0,0.0,1.0
yucca aloifolia,n,0.0,0.0,1.0
yucca baccata,n,0.0,0.0,1.0
yucca brevifolia,n,0.0,0.0,1.0
yucca carnerosana,n,0.0,0.0,1.0
yucca filamentosa,n,0.0,0.0,1.0
yucca genus,n,0.0,0.0,1.0
yucca glauca,n,0.0,0.0,1.0
yucca smalliana,n,0.0,0.0,1.0
yucca sungsang,n,0.0,0.0,1.0
yucca whipplei,n,0.0,0.0,1.0
yue,n,0.0,0.0,1.0
yue dialek,n,0.0,0.0,1.0
yukon,n,0.0,0.0,1.0
yuma,n,0.0,0.0,1.0
yunnan,n,0.0,0.0,1.0
yuppie,n,0.0,0.0,1.0
yuri alekseyevich gagarin,n,0.0,0.0,1.0
yuri gagarin,n,0.0,0.0,1.0
yurisdiksi,n,0.0,0.0,1.0
yurisprudensi,n,0.0,0.0,1.0
