ya,r,0.0,0.0,1.0
ya udah,r,0.291666666667,0.0,0.708333333333
yaitu,r,0.0,0.0,1.0
yakin,r,0.25,0.0,0.75
yakin sebagai penembakan,r,0.25,0.0,0.75
yakni,r,0.0,0.0,1.0
yang banyak,r,0.0,0.375,0.625
yang berlaku,r,0.0,0.0,1.0
yang bermanfaat,r,0.125,0.0,0.875
yang hadir,r,0.0,0.0,1.0
yang jelas,r,0.125,0.0,0.875
yang lainnya,r,0.0,0.0,1.0
yang lalu,r,0.0,0.0,1.0
yang paling penting,r,0.0,0.0,1.0
yang pasti,r,0.25,0.0,0.75
yang pernah,r,0.0,0.0,1.0
yang salah,r,0.25,0.0,0.75
yang sebelumnya,r,0.0,0.0,1.0
yang tepat,r,0.1375,0.025,0.8875
yang terbaik,r,0.0,0.0,1.0
yang terhormat,r,0.375,0.0416666666667,0.666666666667
yang tidak menguntungkan,r,0.0625,0.25,0.8125
yang tidak tepat,r,0.125,0.0,0.875
yearningly,r,0.25,0.0,0.75
yg akan datang,r,0.0,0.0,1.0
yg bersembunyi,r,0.0,0.0,1.0
yg membabi buta,r,0.25,0.0,0.75
yg mengepul uap,r,0.0,0.125,0.875
yg menyamar,r,0.0,0.0,1.0
yg tdk menyenangkan,r,0.0,0.25,0.75
yg tertangkap basah,r,0.25,0.0,0.75
yieldingly,r,0.375,0.0,0.625
youthfully,r,0.125,0.0,0.875
yuridis,r,0.0625,0.0,0.9375
