yacht,v,0.0,0.0,1.0
yack,v,0.0,0.0,1.0
yack_away,v,0.0,0.0,1.0
yak,v,0.25,0.0,0.75
yammer,v,0.0,0.0625,0.9375
yank,v,0.0,0.0,1.0
yap,v,0.0,0.0,1.0
yap_away,v,0.0,0.0,1.0
yarn,v,0.0,0.0,1.0
yarn-dye,v,0.0,0.0,1.0
yaup,v,0.0,0.0,1.0
yaw,v,0.0416666666667,0.0,0.958333333333
yawl,v,0.0,0.0,1.0
yawn,v,0.0625,0.0625,1.0
yawp,v,0.0,0.0625,0.9375
yearn,v,0.375,0.25,0.875
yell,v,0.0,0.0,1.0
yellow,v,0.0,0.0,1.0
yelp,v,0.0,0.0,1.0
yen,v,0.375,0.375,1.0
yield,v,0.0480769230769,0.0384615384615,0.990384615385
yield_up,v,0.0,0.0,1.0
yip,v,0.0,0.0,1.0
yodel,v,0.0,0.0,1.0
yoke,v,0.0,0.0,1.0
yowl,v,0.0,0.0,1.0
