yak,v,0.25,0.0,0.75
yakinkan,v,0.0,0.0,1.0
yang benar,v,0.0535714285714,0.160714285714,0.892857142857
yang dibutuhkan,v,0.0,0.0,1.0
yang digunakan,v,0.0,0.0,1.0
yang ditetapkan,v,0.05,0.01,0.96
yang gandize Protestan,v,0.0,0.0,1.0
yang hadir,v,0.0113636363636,0.0,0.988636363636
yang hilang,v,0.0,0.34375,0.65625
yang jelas,v,0.0652173913043,0.0217391304348,0.95652173913
yang mana,v,0.125,0.0,0.875
yang memiliki,v,0.0,0.625,0.375
yang salah,v,0.0,0.75,0.25
yang sesuai,v,0.0625,0.0,0.9375
yang tepat,v,0.075,0.025,0.95
yap away,v,0.0,0.0,1.0
yatim piatu,v,0.0,0.0,1.0
yaup,v,0.0,0.0,1.0
yawp,v,0.0,0.0625,0.9375
yen,v,0.375,0.375,1.0
yg berombak-ombak,v,0.0,0.0,1.0
yg dibuahi,v,0.0625,0.0,0.9375
yg dicat di dlm wol,v,0.125,0.0,0.875
yg dijinakkan,v,0.125,0.0416666666667,0.916666666667
yg ditulis dgn tanda penghubung,v,0.0,0.0,1.0
yg meruap,v,0.0,0.125,0.875
yg segera kering tanpa diseterika,v,0.0,0.0,1.0
yg tdk meminum minuman keras,v,0.0,0.0,1.0
