zaftig,a,0.125,0.0,0.875
zairese,a,0.0,0.0,1.0
zaitun,a,0.0,0.125,0.875
zaitun abu-abu,a,0.0,0.0,1.0
zaitun berukuran,a,0.0,0.0,1.0
zaitun berwarna,a,0.0,0.0,1.0
zaitun coklat,a,0.0,0.0,1.0
zaitun pembunuhan,a,0.0,0.0,1.0
zaitun seperti,a,0.25,0.25,1.0
zat besi,a,0.5,0.5,1.0
zat perangsang nafsu berahi,a,0.625,0.0,0.375
zat yg menciuntukan,a,0.125,0.3125,0.8125
zenithal,a,0.0,0.0,1.0
zeroth,a,0.0,0.0,1.0
zesty,a,0.4375,0.375,0.9375
zig-zag,a,0.0,0.0,1.0
zionis,a,0.0,0.0,1.0
zoftig,a,0.125,0.0,0.875
zolaesque,a,0.375,0.0,0.625
zonal,a,0.0625,0.0,0.9375
zonary,a,0.125,0.0,0.875
zoonosis,a,0.0,0.0,1.0
zoophagous,a,0.0,0.125,0.875
zygodactyl,a,0.0,0.0,1.0
zygomatic,a,0.0,0.0,1.0
zygomorphic,a,0.0,0.0,1.0
zygomorphous,a,0.0,0.0,1.0
zymoid,a,0.125,0.125,1.0
zymolytic,a,0.0,0.25,0.75
