z,n,0.0,0.0,1.0
z-axis,n,0.0,0.0,1.0
zaar,n,0.0,0.0,1.0
zabaglione,n,0.0,0.0,1.0
zabrze,n,0.0,0.0,1.0
zacharias,n,0.0,0.0,1.0
zachary_taylor,n,0.0,0.0,1.0
zag,n,0.0,0.0,1.0
zaglossus,n,0.0,0.0,1.0
zagreb,n,0.0,0.0,1.0
zaharias,n,0.25,0.0,0.75
zaire,n,0.0,0.0,1.0
zaire_river,n,0.0,0.0,1.0
zairean,n,0.0,0.0,1.0
zairese,n,0.0,0.0,1.0
zairese_monetary_unit,n,0.0,0.0,1.0
zakat,n,0.0,0.0,1.0
zalcitabine,n,0.125,0.25,0.875
zalophus,n,0.0,0.0,1.0
zalophus_californianus,n,0.0,0.0,1.0
zalophus_californicus,n,0.0,0.0,1.0
zalophus_lobatus,n,0.0,0.0,1.0
zama,n,0.0,0.0,1.0
zaman,n,0.0,0.0,1.0
zamang,n,0.0,0.0,1.0
zambezi,n,0.0,0.0,1.0
zambezi_river,n,0.0,0.0,1.0
zambia,n,0.0,0.0,1.0
zambian,n,0.0,0.0,1.0
zambian_kwacha,n,0.0,0.0,1.0
zambian_monetary_unit,n,0.0,0.0,1.0
zamboni,n,0.0,0.0,1.0
zamia,n,0.0,0.0,1.0
zamia_family,n,0.0,0.0,1.0
zamia_pumila,n,0.0,0.0,1.0
zamiaceae,n,0.0,0.0,1.0
zane_grey,n,0.0,0.0,1.0
zangwill,n,0.0,0.0,1.0
zannichellia,n,0.0,0.0,1.0
zannichellia_palustris,n,0.0,0.0,1.0
zannichelliaceae,n,0.0,0.0,1.0
zantac,n,0.0,0.375,0.625
zantedeschia,n,0.0,0.0,1.0
zantedeschia_aethiopica,n,0.0,0.0,1.0
zantedeschia_rehmanii,n,0.125,0.0,0.875
zanthoxylum,n,0.0,0.0,1.0
zanthoxylum_americanum,n,0.0,0.0,1.0
zanthoxylum_clava-herculis,n,0.0,0.0,1.0
zanthoxylum_flavum,n,0.0,0.0,1.0
zanthoxylum_fraxineum,n,0.0,0.0,1.0
zanuck,n,0.0,0.0,1.0
zany,n,0.1875,0.0625,0.875
zanzibar,n,0.0,0.0,1.0
zanzibar_copal,n,0.0,0.0,1.0
zap,n,0.0,0.0,1.0
zapata,n,0.0,0.0,1.0
zapodidae,n,0.375,0.0,0.625
zapotec,n,0.0,0.0,1.0
zapotecan,n,0.0,0.0,1.0
zapper,n,0.0,0.0,1.0
zapus,n,0.125,0.0,0.875
zapus_hudsonius,n,0.0,0.0,1.0
zaragoza,n,0.0,0.0,1.0
zarathustra,n,0.0,0.0,1.0
zarf,n,0.0,0.0,1.0
zaria,n,0.0,0.0,1.0
zarontin,n,0.0,0.0,1.0
zarpanit,n,0.0,0.0,1.0
zarqa,n,0.0,0.0,1.0
zauschneria_californica,n,0.0,0.0,1.0
zayin,n,0.0,0.0,1.0
zb,n,0.0,0.0,1.0
zbit,n,0.0,0.0,1.0
zdv,n,0.0,0.0,1.0
zea,n,0.0,0.0,1.0
zea_mays,n,0.0,0.0,1.0
zea_mays_amylacea,n,0.0,0.0,1.0
zea_mays_everta,n,0.0,0.0,1.0
zea_mays_indentata,n,0.0,0.0,1.0
zea_mays_indurata,n,0.0,0.0,1.0
zea_mays_rugosa,n,0.125,0.0,0.875
zea_saccharata,n,0.125,0.0,0.875
zeal,n,0.208333333333,0.0833333333333,0.875
zealand,n,0.0,0.0,1.0
zealander,n,0.0,0.0,1.0
zealot,n,0.0,0.0,1.0
zealotry,n,0.0,0.5,0.5
zeaxanthin,n,0.0,0.0,1.0
zebibit,n,0.0,0.0,1.0
zebibyte,n,0.0,0.0,1.0
zebra,n,0.0,0.0,1.0
zebra-tailed_lizard,n,0.0,0.0,1.0
zebra_crossing,n,0.25,0.0,0.75
zebra_finch,n,0.0,0.0,1.0
zebra_mussel,n,0.0,0.0,1.0
zebra_orchid,n,0.0,0.0,1.0
zebrawood,n,0.0,0.0,1.0
zebrawood_family,n,0.0,0.0,1.0
zebrawood_tree,n,0.0,0.0,1.0
zebu,n,0.0,0.0,1.0
zechariah,n,0.0,0.0,1.0
zed,n,0.0,0.0,1.0
zee,n,0.0,0.0,1.0
zeeman,n,0.0,0.0,1.0
zeidae,n,0.0,0.0,1.0
zeitgeist,n,0.125,0.0,0.875
zellig_harris,n,0.0,0.0,1.0
zellig_sabbatai_harris,n,0.0,0.0,1.0
zen,n,0.0,0.0,1.0
zen_buddhism,n,0.0,0.0,1.0
zen_buddhist,n,0.0,0.0,1.0
zenaidura,n,0.0,0.0,1.0
zenaidura_macroura,n,0.0,0.125,0.875
zend,n,0.0,0.0,1.0
zend-avesta,n,0.0,0.0,1.0
zenith,n,0.0,0.0,1.0
zeno,n,0.0,0.0,1.0
zeno_of_citium,n,0.0,0.0,1.0
zeno_of_elea,n,0.0,0.0,1.0
zeolite,n,0.0,0.0,1.0
zeomorphi,n,0.125,0.0,0.875
zep,n,0.0,0.0,1.0
zephaniah,n,0.0,0.0,1.0
zephyr,n,0.0,0.0,1.0
zeppelin,n,0.0,0.0,1.0
zeppo,n,0.0,0.0,1.0
zero,n,0.0625,0.0625,1.0
zero-coupon_bond,n,0.0,0.375,0.625
zero-coupon_security,n,0.0,0.25,0.75
zero-sum_game,n,0.125,0.0,0.875
zero-tolerance_policy,n,0.125,0.0,0.875
zero_coupon_bond,n,0.0,0.375,0.625
zero_coupon_security,n,0.0,0.25,0.75
zero_hour,n,0.0,0.0,1.0
zero_point,n,0.0,0.0,1.0
zero_tolerance,n,0.25,0.0,0.75
zeroth_law_of_thermodynamics,n,0.0,0.0,1.0
zest,n,0.375,0.0,0.625
zestfulness,n,0.75,0.0,0.25
zestril,n,0.0,0.0,1.0
zeta,n,0.0,0.0,1.0
zetland,n,0.0,0.0,1.0
zettabit,n,0.0,0.0,1.0
zettabyte,n,0.0,0.0,1.0
zeugma,n,0.0,0.0,1.0
zeus,n,0.0,0.0,1.0
zeus_faber,n,0.0,0.0,1.0
zhou,n,0.0,0.0,1.0
zhou_dynasty,n,0.0,0.0,1.0
zhou_en-lai,n,0.0,0.0,1.0
zhu_jiang,n,0.0,0.0,1.0
zhuang,n,0.0,0.0,1.0
zhukov,n,0.0,0.0,1.0
zib,n,0.0,0.0,1.0
zibit,n,0.0,0.0,1.0
zidovudine,n,0.0,0.0,1.0
ziegfeld,n,0.0,0.0,1.0
ziegfeld_follies,n,0.0,0.0,1.0
ziegler,n,0.0,0.0,1.0
zig,n,0.0,0.0,1.0
zigadene,n,0.0,0.0,1.0
zigadenus,n,0.0,0.0,1.0
zigadenus_elegans,n,0.0,0.0,1.0
zigadenus_glaucus,n,0.0,0.0,1.0
zigadenus_nuttalli,n,0.0,0.0,1.0
zigadenus_venenosus,n,0.0,0.0,1.0
zigadenus_venenosus_gramineus,n,0.0,0.0,1.0
ziggurat,n,0.0,0.0,1.0
zigzag,n,0.0,0.0,1.0
zigzag_goldenrod,n,0.0,0.0,1.0
zikkurat,n,0.0,0.0,1.0
zikurat,n,0.0,0.0,1.0
zilch,n,0.25,0.25,1.0
zill,n,0.0,0.0,1.0
zillion,n,0.0,0.125,0.875
zimbabwe,n,0.0,0.0,1.0
zimbabwean,n,0.0,0.0,1.0
zimbabwean_dollar,n,0.0,0.0,1.0
zimbalist,n,0.0,0.0,1.0
zimmer,n,0.0,0.0,1.0
zimmer_frame,n,0.0,0.0,1.0
zinacef,n,0.0,0.0,1.0
zinc,n,0.0,0.0,1.0
zinc_blende,n,0.0,0.0,1.0
zinc_cadmium_sulfide,n,0.0,0.0,1.0
zinc_deficiency,n,0.0,0.75,0.25
zinc_ointment,n,0.0,0.0,1.0
zinc_oxide,n,0.0,0.0,1.0
zinc_sulfate,n,0.0,0.0,1.0
zinc_sulfide,n,0.0,0.0,1.0
zinc_sulphate,n,0.0,0.0,1.0
zinc_sulphide,n,0.0,0.0,1.0
zinc_vitriol,n,0.0,0.0,1.0
zinc_white,n,0.0,0.0,1.0
zinfandel,n,0.0,0.0625,0.9375
zing,n,0.1875,0.0,0.8125
zinger,n,0.125,0.0,0.875
zingiber,n,0.0,0.0,1.0
zingiber_officinale,n,0.0,0.0,1.0
zingiberaceae,n,0.0,0.0,1.0
zinjanthropus,n,0.0,0.0,1.0
zinkenite,n,0.0,0.0,1.0
zinnemann,n,0.0,0.0,1.0
zinnia,n,0.0,0.0,1.0
zinnia_acerosa,n,0.0,0.0,1.0
zinnia_grandiflora,n,0.0,0.0,1.0
zinnwaldite,n,0.0,0.0,1.0
zinsser,n,0.0,0.0,1.0
zinzendorf,n,0.0,0.0,1.0
zion,n,0.0833333333333,0.0,0.916666666667
zion_national_park,n,0.0,0.0,1.0
zionism,n,0.0,0.0,1.0
zionist,n,0.0,0.0,1.0
zionist_movement,n,0.0,0.0,1.0
zip,n,0.0625,0.09375,0.96875
zip_code,n,0.0,0.0,1.0
zip_fastener,n,0.0,0.0,1.0
zip_gun,n,0.0,0.25,0.75
ziphiidae,n,0.0,0.0,1.0
zipper,n,0.0,0.0,1.0
zippo,n,0.25,0.25,1.0
zirbanit,n,0.0,0.0,1.0
zircon,n,0.0,0.0,1.0
zirconia,n,0.0,0.0,1.0
zirconium,n,0.0,0.0,1.0
zirconium_dioxide,n,0.0,0.0,1.0
zirconium_oxide,n,0.0,0.0,1.0
zirconium_silicate,n,0.0,0.0,1.0
zit,n,0.0,0.25,0.75
zither,n,0.0,0.0,1.0
zithern,n,0.0,0.0,1.0
zithromax,n,0.0,0.0,1.0
ziti,n,0.0,0.0,1.0
zizania,n,0.0,0.0,1.0
zizania_aquatica,n,0.0,0.0,1.0
ziziphus,n,0.0,0.0,1.0
ziziphus_jujuba,n,0.0,0.0,1.0
ziziphus_lotus,n,0.0,0.0,1.0
zizz,n,0.0,0.25,0.75
zloty,n,0.0,0.0,1.0
zn,n,0.0,0.0,1.0
zoanthropy,n,0.0,0.0,1.0
zoarces,n,0.0,0.0,1.0
zoarces_viviparus,n,0.0,0.0,1.0
zoarcidae,n,0.0,0.0,1.0
zocor,n,0.0,0.0,1.0
zodiac,n,0.1875,0.0,0.8125
zodiacal_light,n,0.0,0.0,1.0
zoisia,n,0.0,0.0,1.0
zola,n,0.0,0.0,1.0
zollinger-ellison_syndrome,n,0.0,0.25,0.75
zoloft,n,0.0,0.125,0.875
zomba,n,0.0,0.0,1.0
zombi,n,0.0,0.0,1.0
zombi_spirit,n,0.0,0.0,1.0
zombie,n,0.0,0.0,1.0
zombie_spirit,n,0.0,0.0,1.0
zona,n,0.0,0.0,1.0
zona_pellucida,n,0.0,0.0,1.0
zonal_pelargonium,n,0.0,0.0,1.0
zone,n,0.0625,0.0625,1.0
zone_fire,n,0.0,0.0,1.0
zone_of_interior,n,0.0,0.25,0.75
zoning,n,0.0,0.0,1.0
zoning_board,n,0.0,0.0,1.0
zoning_commission,n,0.0,0.0,1.0
zonotrichia,n,0.0,0.0,1.0
zonotrichia_albicollis,n,0.0,0.0,1.0
zonotrichia_leucophrys,n,0.0,0.125,0.875
zonula,n,0.0,0.0,1.0
zonule,n,0.0,0.0,1.0
zoo,n,0.0,0.0,1.0
zoo_keeper,n,0.125,0.0,0.875
zooerastia,n,0.0,0.0,1.0
zooerasty,n,0.0,0.0,1.0
zooflagellate,n,0.0,0.25,0.75
zooid,n,0.0,0.0,1.0
zoolatry,n,0.0,0.125,0.875
zoological_garden,n,0.0,0.0,1.0
zoological_science,n,0.0,0.0,1.0
zoologist,n,0.0,0.0,1.0
zoology,n,0.0,0.0,1.0
zoom,n,0.0,0.0,1.0
zoom_lens,n,0.0,0.0,1.0
zoomastigina,n,0.0,0.0,1.0
zoomastigote,n,0.0,0.25,0.75
zoomorphism,n,0.0,0.125,0.875
zoonosis,n,0.0,0.0,1.0
zoonotic_disease,n,0.0,0.0,1.0
zoophilia,n,0.125,0.125,1.0
zoophilism,n,0.125,0.125,1.0
zoophobia,n,0.0,0.25,0.75
zoophyte,n,0.0,0.0,1.0
zooplankton,n,0.0,0.0,1.0
zoopsia,n,0.0,0.25,0.75
zoospore,n,0.0,0.125,0.875
zoot_suit,n,0.0,0.25,0.75
zootoxin,n,0.0,0.25,0.75
zori,n,0.0,0.0,1.0
zoril,n,0.0,0.0,1.0
zoroaster,n,0.0,0.0,1.0
zoroastrian,n,0.0,0.0,1.0
zoroastrianism,n,0.25,0.0,0.75
zoster,n,0.0,0.5,0.5
zostera,n,0.0,0.0,1.0
zostera_marina,n,0.0,0.0,1.0
zosteraceae,n,0.0,0.0,1.0
zovirax,n,0.0,0.5,0.5
zoysia,n,0.0,0.0,1.0
zoysia_japonica,n,0.0,0.0,1.0
zoysia_matrella,n,0.0,0.0,1.0
zoysia_tenuifolia,n,0.0,0.0,1.0
zr,n,0.0,0.0,1.0
zsigmondy,n,0.0,0.0,1.0
zu,n,0.0,0.375,0.625
zubird,n,0.0,0.375,0.625
zucchini,n,0.0,0.0,1.0
zuider_zee,n,0.0,0.0,1.0
zukerman,n,0.0,0.0,1.0
zulu,n,0.0,0.0,1.0
zuni,n,0.0,0.0,1.0
zurich,n,0.0,0.0,1.0
zurvan,n,0.0,0.0,1.0
zurvanism,n,0.0,0.0,1.0
zweig,n,0.0,0.0,1.0
zwieback,n,0.0,0.0,1.0
zwingli,n,0.0,0.0,1.0
zworykin,n,0.0,0.0,1.0
zydeco,n,0.0,0.0,1.0
zygnema,n,0.0,0.125,0.875
zygnemales,n,0.0,0.0,1.0
zygnemataceae,n,0.0,0.0,1.0
zygnematales,n,0.0,0.0,1.0
zygocactus,n,0.0,0.0,1.0
zygocactus_truncatus,n,0.0,0.0,1.0
zygodactyl_foot,n,0.0,0.0,1.0
zygoma,n,0.0,0.0,1.0
zygomatic,n,0.0,0.0,1.0
zygomatic_arch,n,0.0,0.0,1.0
zygomatic_bone,n,0.0,0.0,1.0
zygomatic_process,n,0.0,0.0,1.0
zygomycetes,n,0.0,0.0,1.0
zygomycota,n,0.0,0.0,1.0
zygomycotina,n,0.0,0.0,1.0
zygophyllaceae,n,0.0,0.0,1.0
zygophyllum,n,0.0,0.75,0.25
zygophyllum_fabago,n,0.0,0.0,1.0
zygoptera,n,0.0,0.0,1.0
zygospore,n,0.0,0.0,1.0
zygote,n,0.0,0.0,1.0
zygotene,n,0.0,0.0,1.0
zyloprim,n,0.0,0.125,0.875
zymase,n,0.0,0.0,1.0
zymogen,n,0.0,0.0,1.0
zymology,n,0.0,0.0,1.0
zymolysis,n,0.0,0.0,1.0
zymosis,n,0.125,0.0,0.875
zymurgy,n,0.0,0.0,1.0
zyrian,n,0.0,0.0,1.0
