z-sumbu,n,0.0,0.0,1.0
zairese,n,0.0,0.0,1.0
zaitun,n,0.0,0.0,1.0
zaitun Amerika,n,0.0,0.0,1.0
zaitun hijau,n,0.0,0.0625,0.9375
zaitun liar,n,0.0,0.0,1.0
zaitun matang,n,0.0,0.0,1.0
zaitun menjemukan seragam,n,0.0,0.0,1.0
zakat,n,0.0,0.0,1.0
zalcitabine,n,0.125,0.25,0.875
zalophus,n,0.0,0.0,1.0
zalophus californianus,n,0.0,0.0,1.0
zalophus californicus,n,0.0,0.0,1.0
zalophus genus,n,0.0,0.0,1.0
zalophus lobatus,n,0.0,0.0,1.0
zaman Holosen,n,0.25,0.0,0.75
zaman Pleistosen,n,0.0,0.0,1.0
zaman akhir suci,n,0.0,0.0,1.0
zaman baru-baru ini,n,0.25,0.0,0.75
zaman batu baru,n,0.0,0.0,1.0
zaman besi,n,0.0,0.1875,0.8125
zaman es,n,0.0,0.0,1.0
zaman glasial,n,0.0,0.0,1.0
zaman karbon atas,n,0.125,0.0,0.875
zaman karbon rendah,n,0.0,0.0,1.0
zaman keemasan,n,0.25,0.208333333333,0.958333333333
zaman kegelapan,n,0.0,0.0,1.0
zaman modern,n,0.375,0.0,0.625
zaman perunggu,n,0.0,0.1875,0.8125
zamang,n,0.0,0.0,1.0
zambezi,n,0.0,0.0,1.0
zambia,n,0.0,0.0,1.0
zamrud,n,0.0,0.0,1.0
zamrud berlian,n,0.0,0.0,1.0
zannichellia,n,0.0,0.0,1.0
zannichellia genus,n,0.0,0.0,1.0
zannichelliaceae,n,0.0,0.0,1.0
zannichelliaceae keluarga,n,0.0,0.0,1.0
zanzibar,n,0.0,0.0,1.0
zapodidae,n,0.375,0.0,0.625
zapodidae keluarga,n,0.375,0.0,0.625
zapotecan,n,0.0,0.0,1.0
zapper,n,0.0,0.0,1.0
zapus genus,n,0.125,0.0,0.875
zaragoza,n,0.0,0.0,1.0
zarathustra,n,0.0,0.0,1.0
zarpanit,n,0.0,0.0,1.0
zat,n,0.0357142857143,0.0,0.964285714286
zat besi,n,0.0,0.0,1.0
zat hijau,n,0.0,0.0,1.0
zat pengental,n,0.0,0.0,1.0
zat pengoksidasi,n,0.0,0.0,1.0
zat perangsang nafsu berahi,n,0.375,0.125,0.75
zat perekat,n,0.0,0.0,1.0
zat psikoaktif,n,0.0,0.0,1.0
zat putih,n,0.0,0.0,1.0
zat putih telur,n,0.0,0.0,1.0
zat vaksin tebece,n,0.0,0.0,1.0
zat warna,n,0.0,0.0,1.0
zat yang dikendalikan,n,0.0,0.0,1.0
zat yg mencegah pertumbuhan,n,0.0,0.0,1.0
zat yg menciuntukan,n,0.0,0.0,1.0
zbit,n,0.0,0.0,1.0
zea,n,0.0,0.0,1.0
zea mays,n,0.0,0.0,1.0
zea mays amylacea,n,0.0,0.0,1.0
zea mays everta,n,0.0,0.0,1.0
zea mays indentata,n,0.0,0.0,1.0
zea mays rugosa,n,0.125,0.0,0.875
zealand,n,0.0,0.0,1.0
zeaxanthin,n,0.0,0.0,1.0
zebibit,n,0.0,0.0,1.0
zebibyte,n,0.0,0.0,1.0
zebra anggrek,n,0.0,0.0,1.0
zebra crossing,n,0.25,0.0,0.75
zebra ekor kadal,n,0.0,0.0,1.0
zebra finch,n,0.0,0.0,1.0
zebra gunung,n,0.0,0.0,1.0
zebra kerang,n,0.0,0.0,1.0
zebra pemogokan itu,n,0.0,0.0,1.0
zebra umum,n,0.0,0.0,1.0
zebu,n,0.0,0.0,1.0
zed,n,0.0,0.0,1.0
zeidae,n,0.0,0.0,1.0
zeidae keluarga,n,0.0,0.0,1.0
zelleri cendawan,n,0.0,0.0,1.0
zen Buddha,n,0.0,0.0,1.0
zenaidura,n,0.0,0.0,1.0
zenaidura genus,n,0.0,0.0,1.0
zenaidura macroura,n,0.0,0.125,0.875
zenit,n,0.0,0.0,1.0
zeno,n,0.0,0.0,1.0
zeolit,n,0.0,0.0,1.0
zeomorphi,n,0.125,0.0,0.875
zeppelin,n,0.0416666666667,0.0,0.958333333333
zero-sum game,n,0.125,0.0,0.875
zerumbet genus,n,0.0,0.0,1.0
zestfulness,n,0.75,0.0,0.25
zeta,n,0.0,0.0,1.0
zettabyte,n,0.0,0.0,1.0
zeus,n,0.0,0.0,1.0
zeus faber,n,0.0,0.0,1.0
zeus olympian,n,0.0,0.0,1.0
zhou,n,0.0,0.0,1.0
zhou en-order,n,0.0,0.0,1.0
zhu jiang,n,0.0,0.0,1.0
zhuang,n,0.0,0.0,1.0
zibetha kartun,n,0.0,0.0,1.0
zibethicus musang,n,0.0,0.0,1.0
zidae kabupaten,n,0.0,0.0,1.0
ziegler,n,0.0,0.0,1.0
zig,n,0.0,0.0,1.0
zigadene,n,0.0,0.0,1.0
zigadenus,n,0.0,0.0,1.0
zigadenus Nuttall,n,0.0,0.0,1.0
zigadenus elegans,n,0.0,0.0,1.0
zigadenus genus,n,0.0,0.0,1.0
zigadenus glaucus,n,0.0,0.0,1.0
zigadenus venenosus,n,0.0,0.0,1.0
zigadenus venenosus gramineus,n,0.0,0.0,1.0
ziggurat,n,0.0,0.0,1.0
zigot,n,0.0,0.0,1.0
zigzag Semoran,n,0.0,0.0,1.0
zikir Minggu,n,0.0,0.0,1.0
zikkurat,n,0.0,0.0,1.0
zikurat,n,0.0,0.0,1.0
zimbabwe,n,0.0,0.0,1.0
zina,n,0.0,0.0,1.0
zinacef,n,0.0,0.0,1.0
zinc oxide,n,0.0,0.0,1.0
zindik,n,0.0,0.0,1.0
zingiber,n,0.0,0.0,1.0
zingiber officinale,n,0.0,0.0,1.0
zinkenite,n,0.0,0.0,1.0
zinnia,n,0.0,0.0,1.0
zinnia acerosa,n,0.0,0.0,1.0
zinnia genus,n,0.0,0.0,1.0
zinnia putih,n,0.0,0.0,1.0
zinnwaldite,n,0.0,0.0,1.0
zion,n,0.0833333333333,0.0,0.916666666667
zionis,n,0.0,0.0,1.0
zip,n,0.05,0.075,0.975
ziphiidae,n,0.0,0.0,1.0
ziphiidae keluarga,n,0.0,0.0,1.0
zippo,n,0.25,0.25,1.0
zirbanit,n,0.0,0.0,1.0
zirconia,n,0.0,0.0,1.0
zirkon,n,0.0,0.0,1.0
zirkonium,n,0.0,0.0,1.0
zirkonium dioksida,n,0.0,0.0,1.0
zirkonium oksida,n,0.0,0.0,1.0
zirkonium silikat,n,0.0,0.0,1.0
zithern,n,0.0,0.0,1.0
zizz,n,0.0,0.25,0.75
zoanthropy,n,0.0,0.0,1.0
zoarces genus,n,0.0,0.0,1.0
zoarces viviparus,n,0.0,0.0,1.0
zoarcidae,n,0.0,0.0,1.0
zoarcidae keluarga,n,0.0,0.0,1.0
zoisia genus,n,0.0,0.0,1.0
zola,n,0.0,0.0,1.0
zoloft,n,0.0,0.125,0.875
zombie,n,0.0,0.0,1.0
zona Arktik,n,0.0,0.0,1.0
zona bahaya,n,0.0,0.25,0.75
zona bebas,n,0.0,0.0,1.0
zona demiliterisasi,n,0.0,0.0,1.0
zona geografis,n,0.0,0.0,1.0
zona iklim,n,0.0,0.0,1.0
zona interior,n,0.0,0.25,0.75
zona kanal,n,0.0,0.0,1.0
zona kanal panama,n,0.0,0.0,1.0
zona kutub,n,0.0,0.0,1.0
zona neritik,n,0.0,0.0,1.0
zona nyaman,n,0.125,0.0,0.875
zona panas terik,n,0.0,0.125,0.875
zona parkir,n,0.0,0.0,1.0
zona pasang surut,n,0.0,0.0,1.0
zona pelusida,n,0.0,0.0,1.0
zona pemuatan,n,0.0,0.0,1.0
zona perang,n,0.0,0.0,1.0
zona perusahaan,n,0.0,0.0,1.0
zona sedang,n,0.0,0.0,1.0
zona sedang selatan,n,0.0,0.0,1.0
zona sedang utara,n,0.0,0.0,1.0
zona senja,n,0.0625,0.0,0.9375
zona sensitif seksual,n,0.0,0.0,1.0
zona strike,n,0.0,0.0,1.0
zona tempur,n,0.0,0.0,1.0
zona tropis,n,0.0,0.125,0.875
zona waktu,n,0.0,0.0,1.0
zonotrichia,n,0.0,0.0,1.0
zonotrichia albicollis,n,0.0,0.0,1.0
zonotrichia genus,n,0.0,0.0,1.0
zonula,n,0.0,0.0,1.0
zonule,n,0.0,0.0,1.0
zooerastia,n,0.0,0.0,1.0
zooerasty,n,0.0,0.0,1.0
zooflagellate,n,0.0,0.25,0.75
zooid,n,0.0,0.0,1.0
zoolatry,n,0.0,0.125,0.875
zoom,n,0.0,0.0,1.0
zoomastigina,n,0.0,0.0,1.0
zoomastigina subclass,n,0.0,0.0,1.0
zoomastigote,n,0.0,0.25,0.75
zoomorphism,n,0.0,0.125,0.875
zoonosis,n,0.0,0.0,1.0
zoophilism,n,0.125,0.125,1.0
zoophobia,n,0.0,0.25,0.75
zooplankton,n,0.0,0.0,1.0
zoopsia,n,0.0,0.25,0.75
zoospora,n,0.0,0.125,0.875
zoot suit,n,0.0,0.25,0.75
zootoxin,n,0.0,0.25,0.75
zoril,n,0.0,0.0,1.0
zubird,n,0.0,0.375,0.625
zulu,n,0.0,0.0,1.0
zuni,n,0.0,0.0,1.0
zurich,n,0.0,0.0,1.0
zydeco,n,0.0,0.0,1.0
zygnema,n,0.0,0.125,0.875
zygnema genus,n,0.0,0.125,0.875
zygnemales,n,0.0,0.0,1.0
zygocactus,n,0.0,0.0,1.0
zygocactus genus,n,0.0,0.0,1.0
zygodactyl kaki,n,0.0,0.0,1.0
zygoma,n,0.0,0.0,1.0
zygomatic,n,0.0,0.0,1.0
zygomaticum yang,n,0.0,0.0,1.0
zygomycetes kelas,n,0.0,0.0,1.0
zygomycotina,n,0.0,0.0,1.0
zygophyllum,n,0.0,0.75,0.25
zygophyllum Fabago,n,0.0,0.0,1.0
zygophyllum genus,n,0.0,0.75,0.25
zygoptera,n,0.0,0.0,1.0
zygospore,n,0.0,0.0,1.0
zygotene,n,0.0,0.0,1.0
zymase,n,0.0,0.0,1.0
zymogen,n,0.0,0.0,1.0
zymolysis,n,0.0,0.0,1.0
zymurgy,n,0.0,0.0,1.0
zyrian,n,0.0,0.0,1.0
