ratio|SWN|n|0
selain|SWN|a|0
pembelian|SWN|n|0
persediaan|SWN|n|0
persewaan|SWN|n|0
0|REM|n|0
0|REM|n|0
jangka_waktu|SWN|n|0
jaminan|SWN|n|0
mengadakan|KAT|n|0
rata-rata|SWN|n|0
0|REM|n|0
copat|BKP|n|1
menguatkan|SWN|v|0
kelapa_sawit|SWN|n|0
0|REM|a|0
demonstrasi|FIX|n|0
warga_sipil|SWN|n|0
analisa|SWN|n|0
tetap|KAT|n|0
0|REM|n|0
0|REM|n|0
kadaluarsa|FIX|n|0
sampai_ke|SWN|v|0
kecenderungan|KAT|n|0
cng|BKP|n|1
meningkatkan|FIX|v|0
0|REM|n|0
property|FIX|n|0
tentang|KAT|v|0
terlihat_seperti|SWN|v|0
di_luar|SWN|v|0
hal_yang_pasti|SWN|n|0
arus_kas|SWN|n|0
rupiah|FIX|n|0
satu|SWN|a|0
0|REM|n|0
herman|BKP|a|1
penggantian|FIX|n|0
deposito_berjangka|SWN|n|0
berjalan|KAT|v|0
keuntungan|KAT|n|0
lpg|BKP|n|1
cepat|KAT|a|0
stasiun pengisian_bahan_bakar lpg|SWN|n|0
group|ENG|n|0
segara|BKP|r|1
windhu|BKP|n|1
dewata|BKP|a|1
restaurant|FIX|n|0
terus|SWN|v|0
iwan|BKP|n|1
spare_part|SWN|n|0
banyaknya|FIX|n|0
merek|FIX|v|0
0|REM|n|0
momo|BKP|n|1
jummy|BKP|v|1
yang_memadai|SWN|v|0
0|REM|n|0
kerja_sama|FIX|n|0
juru_bayar|SWN|n|0
pembayaran|SWN|n|0
dibayai|BKP|v|1
kmk|BKP|n|1
channeling|BKP|n|1
mengganggu|FIX|v|0
masing-masing|SWN|n|0
neraca_keuangan|SWN|n|0
sebelum|KAT|n|0
tempat_tinggal|SWN|n|0
harta_kekayaan|SWN|n|0
menetapkan|KAT|n|0
besarnya|SWN|n|0
ltv|BKP|n|-1
kemampuan|KAT|n|0
rab|BKP|n|1
keuangan|FIX|n|0
ada|SWN|v|0
di_bawah|FIX|v|0
balance_sheet|SWN|n|0
0|REM|n|0
memperoleh|KAT|v|0
mkk|BKP|n|1
markas_besar|SWN|n|0
tni|BKP|n|-1
ambhara|BKP|n|1
bahan_bakar|SWN|n|0
cadangan|SWN|n|0
hari_jumat|SWN|n|0
pokok_permasalahan|KAT|n|0
pln|BKP|n|-1
penalty|FIX|n|0
di_atas|FIX|v|0
transaksi|FIX|n|0
perum|BKP|n|-1
asdp|BKP|n|-1
jaya|BKP|n|1
pertukaran|KAT|n|0
rupiah|SWN|n|0
united_states_dollar|FIX|n|0
bekas|KAT|n|0
prinsip|SWN|n|0
sabotase|SWN|n|0
far_eas|FIX|n|0
fge|BKP|n|1
pjb|BKP|n|-1
syarat|SWN|v|0
cta|BKP|n|-1
plc|BKP|n|1
kreditor|SWN|n|0
contoh|KAT|n|0
ayam_ayam|SWN|n|0
ada|SWN|n|0
pasar|SWN|n|0
tbk|BKP|n|1
pengikatan|BKP|n|1
sarana_prasarana|SWN|n|0
jaminan|SWN|n|0
eko|BKP|n|1
binara|BKP|n|1
minyak|SWN|n|0
masalah|SWN|n|0
pengangkutan|SWN|n|0
arion|BKP|n|1
citra|BKP|n|1
kemang|BKP|n|1
fave|BKP|n|1
keuangan|FIX|n|0
tidak|SWN|r|0
apa_pun|FIX|n|0
january|FIX|n|0
sepatutnya|KAT|r|0
aktivitas|FIX|n|0
aktivitas|FIX|n|0
0|REM|n|0
siup|BKP|n|1
dic|BKP|v|1
dgn_sangat_merugikan|SWN|a|0
bsd|BKP|n|1
bsd|BKP|v|1
mitra|KAT|n|0
jembatan|FIX|n|0
elmi|BKP|n|1
december|FIX|n|0
kekang|KAT|n|0
priok|BKP|n|1
dru|BKP|n|1
march|SWN|n|0
uob|BKP|n|1
june|SWN|n|0
july|SWN|n|0
graha|BKP|n|1
colateral|BKP|n|1
suite|FIX|n|0
shm|BKP|n|1
campur|SWN|n|0
bekas|SWN|n|0
february|SWN|n|0
kamar|FIX|n|0
pp|BKP|n|1
accor|BKP|n|1
pembobotan|SWN|n|0
masa|KAT|n|0
batu_bara|SWN|n|0
internasional|SWN|n|0
barito|BKP|n|1
ramadan|FIX|n|0
bara|BKP|n|1
bpk|BKP|n|-1
harun|BKP|n|1
kenca|BKP|n|1
cimb|BKP|n|1
niaga|BKP|n|1
ikut|KAT|v|0
farma|BKP|n|1
coll|BKP|n|-1
resort|FIX|n|0
yogya|BKP|n|1
kencana|BKP|n|1
luwuk|BKP|n|1
medco|BKP|n|1
metra|BKP|n|1
tdp|BKP|n|1
perkasa|BKP|a|1
bg|BKP|n|1
0|REM|r|0
perselisihan|SWN|n|0
tanggal|FIX|n|0
euro|FIX|n|0
forex|BKP|n|1
pltg|BKP|n|-1
direktur_eksekutif|SWN|n|0
puri|BKP|n|1
0|REM|n|0
surat|SWN|n|0
ajb|BKP|n|1
pso|BKP|n|1
poduksi|BKP|n|1
profitabilitas|FIX|n|0
palm_oil|SWN|n|0
tbs|BKP|n|1
tanah|KAT|n|0
bumn|BKP|n|-1
aston|BKP|n|1
operator|FIX|n|0
mudha|BKP|a|1
esa|BKP|n|1
nusa|BKP|n|1
bahan_bakar|FIX|n|0
counterpart|SWN|n|0
epc|BKP|n|1
quota|FIX|n|0
kementrian pertanian|FIX|n|0
persediaan|SWN|n|0
alco|BKP|n|1
0|REM|n|0
ppa|BKP|n|1
lampung|BKP|a|1
lampung|BKP|n|1
pekerjaan|FIX|n|0
pltm|BKP|n|1
profitabilitas|FIX|n|0
investasi|FIX|n|0
spekulasi|FIX|n|0
central business district|FIX|n|0
mega|BKP|n|1
kemauan|KAT|n|0
bogor|BKP|n|1
daerah|KAT|n|0
global|KAT|n|0
minyak gas|FIX|n|0
drilling|FIX|n|0
kks|BKP|n|1
skk|BKP|n|1
pengangkatan|SWN|n|0
lapangan_kerja|SWN|n|0
sink|FIX|n|0
penggunaan|FIX|n|0
keragaman|KAT|n|0
bakrie|BKP|n|-1
cash|FIX|a|0
ao|BKP|n|1
hasil|FIX|n|0
memilih|SWN|n|0
jalan_raya|SWN|n|0
0|REM|n|0
0|REM|n|0
pltd|BKP|n|-1
risiko|FIX|n|0
perangkat|SWN|n|0
di_antara|FIX|n|0
waka|BKP|n|1
residance|BKP|n|1
0|REM|n|0
hydraulics|FIX|n|0
mulya|BKP|n|1
tersebut|FIX|n|0
keragaman|SWN|n|0
daily|SWN|n|0
tata|BKP|n|1
telepon|FIX|n|0
dividen|FIX|n|0
ijin_kerja|SWN|n|0
kecuali|KAT|n|0
tanggung_jawab|KAT|v|0
cash_flow|FIX|n|0
tentang|KAT|v|0
sdm|BKP|n|1
proceeds|FIX|n|0
balik|FIX|n|0
pengajuan|FIX|n|0
club|FIX|n|0
mur|BKP|n|1
menunjukkan|FIX|v|0
toko_pakaian|FIX|n|0
kelompok|SWN|n|0
ke atas|SWN|n|0
good|FIX|n|0
akuntansi|FIX|n|0
komisaris|FIX|n|0
menyerap|SWN|n|0
mengalami|FIX|v|0
minang|BKP|n|1
substitusi|FIX|n|0
yg_menyehatkan|SWN|v|0
berdasarkan|FIX|n|0
situasi|KAT|n|0
politik|SWN|n|0
selama|FIX|v|0
genap|FIX|a|0
co-rujukan|KAT|v|0
model|KAT|n|0
penjualan|FIX|a|0
hotel|FIX|n|0
sentral|FIX|n|0
java|SWN|n|0
setiap|FIX|n|0
melemah|FIX|v|0
sasa|BKP|n|1
tonasa|BKP|n|1
curahan|SWN|n|0
mnc|BKP|n|1
belaz|BKP|n|1
memiliki|FIX|v|0
retainer|FIX|n|0
sebi|BKP|n|1
taitu|BKP|n|1
0|REM|n|0
affia|BKP|n|1
reliable|SWN|n|0
jasa|FIX|n|0
jasa|FIX|n|0
tamma|BKP|n|1
soto|BKP|n|1
rudi|BKP|n|1
banda|BKP|n|1
aceh|BKP|n|1
aluminium|FIX|n|0
zainun|BKP|n|1
tegal|BKP|n|1
august|SWN|n|0
trimax|BKP|n|1
tph|BKP|n|1
pko|BKP|n|1
membawa_muatan|FIX|n|0
banten|BKP|n|1
afra|BKP|n|1
yang_bersangkutan|SWN|n|0
waru|BKP|n|1
rumah_sakit|FIX|n|0
kupang|BKP|n|1
profitabilitas|FIX|n|0
rendah|FIX|n|0
ketegasan|SWN|n|0
hasil penjualan|KAT|n|0
kapuas|BKP|n|1
agribisnis|SWN|n|0
tandan_bunga|SWN|n|0
resource|FIX|n|0
tujuan|FIX|n|0
contract|FIX|n|0
gelendong|FIX|n|0
kayu|FIX|n|0
kayu|FIX|n|0
inti|KAT|n|0
prk|BKP|n|1
kisaran|FIX|n|0
aplus|BKP|n|1
pasifik|FIX|n|0
0|REM|v|0
warna_merah|SWN|v|0
tanda_terima|SWN|n|0
berkurang_turun|SWN|v|0
mebel|FIX|n|0
america|FIX|n|0
europa|SWN|n|0
pribadi|FIX|n|0
perdagangan|SWN|n|0
0|REM|n|0
kuta|BKP|n|1
kewajaran|SWN|n|0
mubarak|FIX|n|0
hino|BKP|n|1
supplier|FIX|n|0
tarif_dasar|SWN|n|0
profitabilitas|FIX|n|0
suly|BKP|n|1
hpp|BKP|n|1
sama|SWN|n|0
pasti|KAT|a|0
sisa|KAT|v|0
likuiditas|FIX|n|0
intisari|SWN|a|0
kredit|FIX|n|0
potential|SWN|a|0
direktur|FIX|n|0
baja|BKP|n|1
daya_permuatan|SWN|n|0
0|REM|n|0
penelitian|KAT|n|0
kesempatan|KAT|n|0
nama|FIX|n|0
ketut|BKP|n|1
kontia|BKP|n|1
toko_pakaian|KAT|n|0
selain|FIX|n|0
telepon_seluler|SWN|n|0
simpanan|SWN|n|0
rendah|FIX|n|0
bca|BKP|n|1
sistem|FIX|n|0
basam|BKP|n|1
receivables|FIX|n|0
furniture|FIX|n|0
rancang_bangun|KAT|n|0
prospek|FIX|n|0
ke depan|FIX|n|0
jane|BKP|n|1
sondra|BKP|n|1
industri|FIX|n|0
kertas|FIX|n|0
pemerintah_daerah|SWN|n|0
titik_pangkal|SWN|n|0
surat perintah pembayaran|FIX|n|0
sejarah|FIX|n|0
aming|BKP|n|1
melinda|BKP|v|1
harta_kekayaan|SWN|n|0
arus_searah|KAT|n|0
maros|BKP|n|1
keseluruhan|FIX|n|0
october|FIX|n|0
arya|BKP|n|1
tugboat|FIX|n|0
barge|FIX|n|0
0|REM|n|0
muji|BKP|n|1
patra|BKP|n|1
dumai|BKP|n|1
bertubuh|KAT|a|0
departemen|FIX|n|0
profitabilitas|FIX|n|0
sppek|FIX|n|0
installment|FIX|n|0
bni|BKP|n|1
gusir|BKP|n|1
depan|KAT|n|0
spob|BKP|n|1
danau|FIX|n|0
karawang|BKP|n|1
sadang|BKP|n|1
balutan|FIX|n|0
kerangka|FIX|n|0
kudus|BKP|n|1
persaingan|SWN|n|0
ulang|SWN|v|0
pokok_bahasan|SWN|n|0
comner|BKP|n|1
perjanjian|FIX|n|0
jembatab|FIX|n|0
her|BKP|n|1
modak|BKP|n|1
exim|BKP|n|1
aptr|BKP|n|1
dkpm|BKP|n|1
lapangan_kerja|FIX|n|0
pemesanan|KAT|n|0
npm|BKP|n|1
peti kemas|FIX|n|0
mesih|BKP|r|1
dapa|BKP|n|1
bertingkat|KAT|v|0
penilaian|FIX|n|0
garut|BKP|n|1
imb|BKP|n|1
urusan|SWN|n|0
porselen|FIX|n|0
0|REM|n|0
transformasi|KAT|n|0
lines|BKP|n|1
lintas|BKP|n|1
di_antara|KAT|n|0
perhitungan|FIX|n|0
warna_merah|FIX|n|0
nilai|FIX|n|0
kemahalan|SWN|n|0
kontraktor|FIX|n|0
bekerja sama|FIX|v|0
pengembalian|FIX|n|0
kesulitan|FIX|n|0
pengambilan|SWN|n|0
likuiditas|FIX|n|0
satria|BKP|n|1
apakah|FIX|n|0
pertimbangan|FIX|n|0
pertimbangan|FIX|n|0
rumah kantor|FIX|n|0
membuka|KAT|v|0
nano|BKP|n|1
surat perjanjian|FIX|n|0
kiat|BKP|n|1
asril|BKP|n|1
rajo|BKP|n|1
jala|BKP|n|1
likuidasi|FIX|n|0
mfo|BKP|n|1
sikt|BKP|n|1
mataram|BKP|n|1
penjual|SWN|n|0
pengembalian|SWN|n|0
likuidasi|FIX|n|0
dedi|BKP|n|1
kebutuhan|FIX|n|0
mengerjakan|KAT|v|0
peningkatan|FIX|n|0
pemburukan|FIX|n|0
sapphire|FIX|n|0
melahirkan_anak|KAT|v|0
progress|FIX|n|0
agustus|FIX|n|0
pusat_perkantoran|FIX|n|0
budi|BKP|n|1
dompak|BKP|n|1
psm|BKP|n|1
retaksasi|BKP|n|1
los|BKP|n|1
cassie|FIX|n|0
pelaksanaan|FIX|n|0
benchmark|FIX|n|0
pendatang|FIX|n|0
wayan|BKP|n|1
ikan_ikan|SWN|n|0
penjualan|FIX|n|0
bungkus|KAT|n|0
aktivitas|FIX|n|0
batam|BKP|n|1
vms|BKP|n|1
lebih|FIX|r|0
pemakaian|SWN|n|0
menteri|FIX|v|0
profitabilitas|FIX|n|0
panin|BKP|n|1
business|FIX|n|0
status|FIX|n|0
kalma|BKP|n|1
persentase|FIX|n|0
keragaman|SWN|n|0
modal|FIX|n|0
anggaran_belanja|SWN|n|0
kilo watt-hour|SWN|n|0
caf|BKP|n|1
siak|BKP|n|1
riau|BKP|a|1
setelah_itu|SWN|n|0
mengalami|FIX|v|0
0|REM|n|0
economics|FIX|n|0
hutang|FIX|n|0
tahap|SWN|n|0
paner|BKP|n|1
aston|BKP|a|1
musi|BKP|n|1
valves|BKP|n|1
pelajaran|KAT|n|0
rea|BKP|n|1
holdings|FIX|n|0
buyer|FIX|n|0
kampar|BKP|n|1
darta|BKP|n|1
tekstil|FIX|n|0
perumahan|FIX|n|0
pandan|BKP|n|1
jumlah|FIX|n|0
perjanjian kerja sama|FIX|n|0
binar|BKP|n|1
rezeki|FIX|n|0
memo|FIX|v|0
perbuatan aman|KAT|n|0
kredit|FIX|n|0
kiki|BKP|n|1
jenderal|FIX|n|0
figure|FIX|n|0
agung|BKP|n|1
mas|BKP|n|1
instant|FIX|n|0
hype|FIX|n|0
terminal_bandara|FIX|n|0
pii|BKP|n|1
sorong|BKP|n|1
baru|FIX|n|0
peternakan|FIX|n|0
mice|BKP|n|1
bok|BKP|n|1
ksll|BKP|n|1
pengelolaan|FIX|n|0
bina|BKP|n|1
lebih|FIX|n|0
hot|BKP|n|1
pasifis|FIX|n|0
spm|BKP|n|1
hyang|BKP|n|1
qualita|BKP|n|1
pertanian|SWN|n|0
media_cetak|SWN|n|0
media_cetak|SWN|n|0
tiang|FIX|n|0
ekspansif|FIX|n|0
wilayah|FIX|n|0
lor|BKP|n|1
perusahaan|FIX|n|0
selebriti|FIX|n|0
domestic|FIX|a|0
randy|BKP|n|1
celina|BKP|n|1
ke_bawah|FIX|n|0
utama|FIX|n|0
pengembalian|FIX|n|0
beras|SWN|n|0
tidak|FIX|r|0
terutama|SWN|a|0
dewi|BKP|a|1
poeng|BKP|n|1
kapasitansi|SWN|n|0
ditemukan|KAT|v|0
kontribusi|KAT|a|0
bowheer|BKP|n|1
bagian|KAT|n|0
terkait|SWN|v|0
berbentuk|KAT|v|0
biaya|SWN|v|0
bpkb|BKP|n|1
grade|SWN|n|0
pemutaran|KAT|n|0
piutang|FIX|n|0
melemahkan|SWN|v|0
bengkayang|BKP|n|1
di_sekitar|SWN|a|0
di_suatu_tempat|KAT|n|0
yang_lainnya|SWN|n|0
masa_mendatang|FIX|v|0
mendatang|FIX|v|0
berpikiran|KAT|a|0
akibat_wajar|SWN|n|0
transportasi_umum|FIX|n|0
yang_digunakan|SWN|v|0
kerja|FIX|n|0
terbaru|SWN|n|0
perlawanan|KAT|n|0
peraturan|KAT|n|0
modular|SWN|a|0
perincian|SWN|n|0
strategi|FIX|n|0
menguntungkan|KAT|r|0
mengajujan|SWN|v|0
sembada|BKP|a|1
yenny|BKP|n|1
susanti|BKP|n|1
banding|SWN|v|0
usaha|KAT|n|0
entity|FIX|n|0
sama|KAT|r|0
0|REM|r|0
rumah toko|FIX|n|0
besar|SWN|r|0
terbatas|SWN|n|0
sertifikat|SWN|n|0
spbu|BKP|n|1
keuangan|FIX|n|0
sekolah_menengah_atas|SWN|n|0
bersama|SWN|r|0
pembangunan|KAT|n|0
melewati|KAT|v|0
melampirkan|SWN|v|0
menjual|SWN|v|0
menjadi_sifatnya|SWN|v|0
existing|SWN|n|0
pravda|BKP|n|1
0|REM|r|0
langsung|KAT|r|0
sugiarto|BKP|n|1
maksimum|FIX|a|0
golongan|SWN|n|0
input_data|SWN|n|0
bersedia_melakukan|SWN|v|0
bagian|KAT|n|0
chanelling|BKP|n|1
perekonomian_yg_diatur|FIX|n|0
tumpung|BKP|n|1
significant|FIX|a|0
pengalihan|SWN|n|0
external|FIX|n|0
modal|FIX|n|0
karyawan|KAT|n|0
mengurangi|SWN|v|0
memasukkan|SWN|v|0
penyelenggara|KAT|n|0
asabri|BKP|n|1
taspen|BKP|n|1
kredit_angsuran|SWN|n|0
grade|FIX|n|0
audit|SWN|v|0
wilayah|KAT|n|0
mirip|KAT|a|0
mencapai|KAT|v|0
jangka_waktu|SWN|n|0
surat_izin|SWN|n|0
skyland|BKP|n|1
alatief|BKP|n|1
meragukan|SWN|v|0
memiliki status|SWN|v|0
ditemukan|KAT|v|0
bergantung_pada|SWN|v|0
diatur_dalam|SWN|v|0
bekerja|SWN|v|0
terminate|SWN|v|0
persero|BKP|n|1
subdin|BKP|n|1
bencana|KAT|n|0
bahuga|BKP|n|1
terakhir|SWN|a|0
membeli|SWN|v|0
solvability|FIX|n|0
bdsn|BKP|n|1
peringanan|SWN|n|0
singapore|FIX|n|0
diberikan|SWN|v|0
manufacture|FIX|n|0
memajukan|SWN|n|0
pengolahan|SWN|n|0
sierad|BKP|n|1
tambahan|KAT|n|0
audit|SWN|n|0
yang_ditetapkan|KAT|v|0
kumala|BKP|n|1
dimitigasi|SWN|a|0
menentukan penilaian|KAT|v|0
obat|FIX|n|0
tempat_tinggal|KAT|n|0
perdagangan|KAT|n|0
menjadi satu|KAT|v|0
perusahaan|SWN|n|0
paramita|BKP|n|1
mencatat|SWN|v|0
disebabkan|KAT|v|0
rencana|SWN|v|0
memegang|KAT|v|0
wisatawan luar_negeri|SWN|n|0
sangat_penting|SWN|a|0
serpong|BKP|n|1
tercatat|UNK|v|0
0|REM|r|0
perbuatan menyediakan|KAT|n|0
management|FIX|n|0
pertamina|BKP|n|1
penjual|KAT|n|0
tempino|BKP|n|1
plaju|BKP|n|1
topotels|BKP|n|1
marbella|BKP|n|1
kosmian|BKP|n|1
ciawi|BKP|n|1
komitra|BKP|n|1
peremajaan|SWN|n|0
tuju|BKP|v|1
hutama|BKP|n|1
memeriksa|SWN|n|0
surat_izin|SWN|n|0
jaminan|UNK|v|0
tersirat_dalam|UNK|v|0
jetty|BKP|a|1
kintap|BKP|n|1
hmsi|BKP|n|1
sepihak|UNK|n|0
kebijakan_ekonomi|SWN|n|0
tenaga_kerja|SWN|n|0
pemberi_kerja|SWN|n|0
kentjana|BKP|n|1
husada|BKP|n|1
kagum|BKP|n|1
perkembangan|UNK|n|0
bermacam-macam|UNK|v|0
bertambah_banyak|SWN|v|0
seharusnya|UNK|r|0
jaminan|SWN|n|0
bond|SWN|n|0
estimasi|SWN|n|0
bernilai sama|UNK|v|0
0|REM|n|0
pltbg|BKP|n|1
ptpn|BKP|n|1
skbdn|BKP|n|1
likuidasi|FIX|n|0
biogas|BKP|n|1
terlambat|UNK|v|0
kaltim|BKP|n|1
menamas|BKP|v|1
manunggal|BKP|n|1
praktis|UNK|n|0
teuku|BKP|n|1
nariba|BKP|n|1
0|REM|v|0
benih|SWN|n|0
beras|SWN|n|0
turun|FIX|n|0
komoditi|FIX|n|0
awal|SWN|a|0
direct|UNK|n|0
dorongan|KAT|n|0
mempunyai dampak|SWN|v|0
elektrik|UNK|n|0
hasil|KAT|n|0
kemendag|BKP|n|1
sbdk|BKP|n|1
satu_bulan|SWN|n|0
pltu|BKP|n|1
siteba|BKP|n|1
perseroan|BKP|n|1
ketelitian|KAT|n|0
ppjb|BKP|n|1
indosari|BKP|n|1
njop|BKP|n|1
komering|BKP|n|1
0|REM|n|0
investama|BKP|n|1
berhubungan|UNK|n|0
pekerjaan|FIX|n|0
domicile|FIX|n|0
rembang|BKP|n|1
solusi_akhir|SWN|n|0
input_data|UNK|a|0
pangandaran|BKP|n|1
semesta|BKP|a|1
mampang|BKP|n|1
prapatan|BKP|n|1
pelaksanaan|FIX|n|0
pembangkitan|FIX|n|0
berlangsung|SWN|n|0
bekasi|BKP|v|1
kekacauan|KAT|n|0
dikelola|SWN|v|0
yang_pernah|SWN|r|0
puspita|BKP|n|1
cipta|BKP|n|1
sandang|BKP|r|1
berdasarkan|UNK|v|0
meningkat|UNK|v|0
meluap|KAT|n|0
dalam_negeri|SWN|n|0
disewakan|UNK|v|0
banyak|SWN|a|0
inhouse|BKP|n|-1
0|REM|r|0
mempunyai nilai|KAT|v|0
terbatas|UNK|v|0
gangguan|KAT|a|0
catatan|SWN|n|0
kebenaran|SWN|n|0
mempunyai skala|KAT|v|0
sensitivity|FIX|n|0
tumpang_tindih|SWN|v|0
memperoleh kesan|KAT|v|0
perincian|SWN|n|0
pembaharuan|UNK|n|0
cheil|BKP|n|1
jedang|BKP|n|1
bkpb|BKP|n|1
berdasarkan|SWN|v|0
mempunyai minat|KAT|n|0
0|REM|v|0
sisa|SWN|n|0
teliti|UNK|n|0
administration|FIX|n|0
dpnp|BKP|n|1
kerugian|SWN|v|0
mengatasi|SWN|v|0
bangkong|BKP|n|1
siswoyo|BKP|n|1
individual|UNK|n|0
budiman|BKP|n|1
selama setahun|UNK|n|0
membandingkan|KAT|n|0
dosmeer|BKP|n|1
kesulitan|SWN|n|0
gastec|BKP|n|1
salira|BKP|a|1
0|REM|v|0
0|REM|n|0
amaliah|BKP|n|1
bertautan|FIX|v|0
sembako|BKP|n|1
kelontongan|BKP|n|1
kuliner|UNK|n|0
minimisasi|FIX|n|0
terjual|UNK|v|0
diprediksi|UNK|v|0
jepang|BKP|n|1
transportasi|FIX|n|0
adanya|SWN|n|0
inhouse|BKP|a|-1
dimasukkan|FIX|v|0
gerakan|SWN|n|0
sepuluh|UNK|a|0
ahmad|BKP|n|1
kecuali|UNK|r|0
aset|UNK|a|0
kaspoin|BKP|n|1
sanksi|BKP|r|-1
pariwisata|SWN|n|0
0|REM|v|0
mempunyai peluang|KAT|v|0
sosro|BKP|n|1
di sisi|SWN|v|0
adanya|KAT|n|0
mebel|FIX|v|0
dimaksudkan|UNK|v|0
pengaturan|UNK|r|0
seminyak|BKP|n|1
dimasukkan_ke_dalam|UNK|n|0
siklus_bisnis|SWN|n|0
cepat|KAT|n|0
mempunyai besar|SWN|a|0
0|REM|n|0
pengelolaan|SWN|n|0
nauli|BKP|n|1
msalnya|UNK|n|0
exposure|FIX|n|0
low cost|FIX|n|0
almarhum|BKP|n|-1
dahlan|BKP|a|1
harahap|BKP|n|1
perlu|UNK|r|0
surat|KAT|n|0
direktur|FIX|n|0
weatherford|BKP|n|1
diuraikan|UNK|v|0
pabrikan|FIX|n|0
tentu_saja|KAT|n|0
mengikutsertakan|SWN|v|0
menjadi kuat|KAT|v|0
aisyah|BKP|n|1
gaya_penulisan|SWN|n|0
karton|KAT|n|0
penguraian|KAT|n|0
inventarisasi|SWN|n|0
pinjaman|SWN|v|0
kopkar|BKP|n|1
redha|BKP|n|1
djafar|BKP|v|1
mempunyai harga|KAT|v|0
cinere|BKP|n|1
swasta_perusahaan|SWN|a|0
beralih|KAT|v|0
diknas|BKP|v|1
explicit|FIX|n|0
thiono|BKP|n|1
identity|FIX|n|0
melisa|BKP|v|1
usia|SWN|v|0
nasrun|BKP|a|1
lubis|BKP|n|1
ketentuan|KAT|n|0
bosowa|BKP|n|1
terhenti|KAT|v|0
ketapang|BKP|n|1
trichem|BKP|n|1
yang_digunakan|SWN|v|0
griya|BKP|n|1
ketat|UNK|n|0
lama|SWN|n|0
diputuskan|SWN|a|0
tertutup|UNK|v|0
bergerak|SWN|v|0
pratama|BKP|n|1
termasuk|KAT|v|0
volatility|FIX|n|0
penyelenggara|FIX|n|0
mencakup|KAT|n|0
comnets|BKP|n|1
0|REM|r|0
pertengahan|UNK|n|0
melambat|UNK|v|0
rumah_lelang|SWN|n|0
turunan|SWN|n|0
precast|UNK|n|0
diketahui|UNK|n|0
kjpp|BKP|n|1
utomo|BKP|a|1
sentul|BKP|n|1
daerah|SWN|v|0
persada|BKP|n|1
rute|SWN|n|0
dibayar|SWN|v|0
menjauh|SWN|v|0
pasar|SWN|n|0
tiket|SWN|n|0
sebidang_tanah|KAT|n|0
subcontractor|FIX|n|0
pembaruan|SWN|n|0
titik_acuan|SWN|n|0
mengeruk|SWN|n|0
bertautan|FIX|v|0
industri_minyak|SWN|n|0
outsourcing|UNK|n|0
disel|UNK|v|0
anak|SWN|n|0
asrinda|BKP|n|1
paling tua|SWN|n|0
internusa|BKP|n|1
telkom|BKP|n|1
halangan|KAT|v|0
mimpi|SWN|n|0
ciperna|BKP|n|1
solvability|FIX|n|0
iskandar|BKP|n|1
kurnia|BKP|n|1
djaja|BKP|n|1
umroh|BKP|n|1
technik|BKP|n|1
saat|UNK|r|0
tedjo|BKP|n|1
diberikan|SWN|v|0
halangan|KAT|n|0
kerja|SWN|n|0
diisi|UNK|v|0
0|REM|n|0
dibutuhkan|SWN|v|0
menjadi|UNK|v|0
electric|FIX|n|0
per tahun|UNK|n|0
jungkat|BKP|n|1
terhenti|KAT|v|0
mapan|KAT|v|0
yang_digunakan|SWN|v|0
kemampuan|SWN|n|0
membayar|KAT|v|0
segala_sesuatu|SWN|n|0
tersedia|UNK|v|0
tersendiri|UNK|n|0
bertindak|KAT|v|0
triwulanan|SWN|n|0
membesarkan|SWN|v|0
juga|KAT|r|0
barkah|BKP|n|1
satria|BKP|a|1
sppbe|BKP|n|1
kasnata|BKP|n|1
surimi|BKP|n|1
pemakai|KAT|n|0
melarikan_diri|SWN|v|0
spare_part|FIX|n|0
debitur|FIX|n|0
lebih|UNK|n|0
diterbitkan|UNK|v|0
pembatas|UNK|a|0
united|BKP|n|1
pesan|SWN|v|0
sebaiknya|UNK|n|0
bekerja_sama|FIX|v|0
serdam|BKP|n|1
valuta_asing|SWN|n|0
mengatakan|KAT|v|0
rancang_bangun|SWN|n|0
dikenali|UNK|v|0
ritel|UNK|a|0
tagihan|UNK|v|0
mendaur_ulang|UNK|n|0
xyz|FIX|n|0
berubah menjadi|SWN|v|0
menjadi lebih baik|SWN|v|0
infrastructure|FIX|n|0
independen|FIX|n|0
kode|FIX|n|0
elty|BKP|n|1
ksei|BKP|n|1
alcon|BKP|n|1
berisi|UNK|v|0
denominasi|BKP|n|1
luar|SWN|n|0
otomotif|FIX|n|0
latihan|SWN|n|0
raksasa|KAT|n|0
grandpop|BKP|n|1
nengah|BKP|n|1
likuiditas|FIX|n|0
wangi|BKP|n|1
service|KAT|n|0
wilmar|BKP|n|1
conoco|BKP|n|1
0|REM|n|0
mempertahankan|KAT|v|0
kumlatif|UNK|n|0
derivation|FIX|n|0
meminum|FIX|v|0
chusky|BKP|n|1
jangka_waktu|UNK|v|0
kerja|FIX|n|0
sirtu|BKP|n|1
timbunan|KAT|n|0
bepergian|SWN|a|0
sanur|BKP|r|1
ilayah|BKP|n|1
netto|BKP|n|1
pemprop|BKP|n|1
usaha_minimal|SWN|n|0
komprehensif|FIX|n|0
manado|BKP|n|1
trans|BKP|n|1
menyukai|KAT|v|0
dishub|BKP|v|1
budi_pekerti|SWN|n|0
nyata|KAT|a|0
pralon|BKP|n|1
jombang|BKP|n|1
tropic|FIX|n|0
bertanggung_jawab|FIX|v|0
bertanggung_jawab|FIX|v|0
preventive|SWN|a|0
on_line|SWN|n|0
terperinci|SWN|a|0
kelebihan|KAT|n|0
dump_truck|FIX|n|0
teruskan|SWN|v|0
ditayangkan|UNK|v|0
acara_televisi|KAT|n|0
marcio|BKP|n|1
sutanto|BKP|n|1
soeherman|BKP|n|1
fasilitas|FIX|n|0
pendukung|KAT|n|0
risiko|FIX|n|0
telkomsel|BKP|n|1
pembawa|SWN|a|0
dikendalikan|UNK|v|0
grade|FIX|n|0
terlampir|UNK|v|0
pengelolaan|SWN|n|0
menghadapi|SWN|v|0
penyusutan|SWN|n|0
operationalism|FIX|n|0
dijalankan_oleh|SWN|v|0
masuk|SWN|n|0
sektor|UNK|v|0
hukum|KAT|n|0
bermasalah|UNK|v|0
sedang|FIX|n|0
santoso|BKP|r|1
dibuat|KAT|v|0
elpiji|BKP|n|1
bervariasi|UNK|v|0
risiko|UNK|v|0
informasi|SWN|n|0
lanjutkan|SWN|v|0
muncul|SWN|v|0
di dalam|UNK|v|0
dijelaskan|UNK|v|0
tercakup|UNK|v|0
pemasaran|SWN|n|0
stabil|SWN|n|0
tercakup|UNK|v|0
sesuai|SWN|n|0
aksesoris|BKP|n|1
bachtiar|BKP|n|1
barang_dagangan|KAT|n|0
tindihan|SWN|n|0
kewajiban|SWN|n|0
cassie|FIX|a|0
penerima|UNK|v|0
kredit|KAT|n|0
masuk|SWN|v|0
kesesuaian|SWN|n|0
sebanyak|UNK|a|0
menanggapi|KAT|v|0
dampak|SWN|v|0
pembayaran|SWN|n|0
usaha|SWN|n|0
mencapai|KAT|v|0
memiliki|SWN|v|0
tercatat|UNK|v|0
menjamin|SWN|v|0
status|SWN|n|0
sensitivity|SWN|n|0
utama|SWN|n|0
dimasukkan_ke_dalam|KAT|v|0
refinancing|BKP|n|1
bendera|SWN|v|0
bendera|UNK|n|0
terkandung|UNK|v|0
diberikan|KAT|v|0
turun|SWN|n|0
meningkat|UNK|v|0
0|REM|v|0
yg_dihasilkan|UNK|v|0
update|SWN|v|0
yg_lainnya|SWN|n|0
hotel|SWN|n|0
cikopo|BKP|n|1
cisarua|BKP|n|1
pendukung|SWN|n|0
pembelanja|SWN|n|0
bisnis|SWN|n|0
risiko|SWN|n|0
tersegmentasi|UNK|r|0
hapsoro|BKP|n|1
santika|BKP|r|1
dialihkan|UNK|v|0
surabaya|BKP|n|1
pusat_perkantoran|SWN|n|0
jaminan|SWN|v|0
condominium hotel|SWN|n|0
condominium hotel|SWN|n|0
grade|FIX|n|0
yogyakarta|BKP|n|1
yg_didapati|UNK|v|0
kussuma|BKP|n|1
wardhono|BKP|n|1
tambahkan|SWN|v|0
direfinance|BKP|n|-1
bertambah_banyak|SWN|v|0
didukung|UNK|v|0
kesiapan|KAT|n|0
sugianto|BKP|a|1
monitor|KAT|v|0
kurs|SWN|n|0
menurun|SWN|v|0
memiliki|KAT|v|0
panghegar|BKP|n|1
pekanbaru|BKP|n|1
mencatat|KAT|v|0
spesifik|SWN|n|0
fluctuating|SWN|a|0
ditangani|UNK|v|0
paradiguna|BKP|n|1
listrik|SWN|n|0
besar|UNK|a|0
rekadaya|BKP|n|1
diterbitkan|UNK|v|0
terjadi|UNK|n|0
menyebabkan|KAT|v|0
setara|UNK|v|0
sutantio|BKP|a|1
likuidasinya|BKP|n|-1
sampoerna|BKP|a|1
minimarket|BKP|n|1
dimitigasi|UNK|v|0
disajikan|UNK|v|0
disampaikan|UNK|v|0
kemakmuran|KAT|n|0
finansial|SWN|n|0
balikpapan|BKP|n|1
dirasakan|UNK|v|0
tutup|SWN|v|0
pangandaran|BKP|a|1
galiandra|BKP|n|1
dilakukan analisa|SWN|v|0
keuangan|FIX|n|0
dihadapi|UNK|n|0
fokus|SWN|a|0
nilai|SWN|n|0
ditahan|UNK|v|0
asumsi_dasar|SWN|n|0
umum|SWN|a|0
penilaian|UNK|r|0
kosmetik|UNK|n|0
melemah|SWN|n|0
hanya|SWN|r|0
beroperasi|SWN|v|0
puncak|SWN|n|0
lanjut|SWN|v|0
kemungkinan|UNK|v|0
sejenis|SWN|n|0
yg_dibangun|SWN|v|0
kemudian|KAT|n|0
beralih|SWN|n|0
didukung|UNK|v|0
rendah|FIX|n|0
dihadapi|UNK|v|0
fokus|SWN|v|0
selesai|SWN|n|0
fleksindo|BKP|n|1
cikande|BKP|n|1
cibubur|BKP|n|1
toko_bahan_makanan|SWN|n|0
pelanggan|SWN|v|0
jumlah|SWN|n|0
bulan|SWN|n|0
dilakukan|KAT|v|0
efektifitas|SWN|n|0
eksekusi|FIX|n|0
di_sekitar|UNK|v|0
cilandak|BKP|n|1
karakterisasi|SWN|n|0
mengambil_tempat|SWN|v|0
kredit|SWN|n|0
indikasi|UNK|a|0
ditebus|UNK|v|0
naik|SWN|v|0
gudang|SWN|n|0
kredit poin|SWN|n|0
syaiful|BKP|n|1
hasil|SWN|n|0
makassar|BKP|n|1
menyebabkan|KAT|v|0
bergerak|KAT|v|0
tahu|SWN|v|0
disertai|UNK|v|0
disediakan|UNK|v|0
efektifitas|SWN|n|0
kepentingan|KAT|n|0
dibuat|SWN|v|0
berbarengan|UNK|v|0
ditujukan|UNK|v|0
saingan|SWN|n|0
palembang|BKP|n|1
keseluruhan|SWN|n|0
detail|SWN|n|0
terhambat|UNK|v|0
terus-menerus|UNK|n|0
masa_depan|SWN|n|0
tambahan_pula|SWN|r|0
perbandingan|SWN|n|0
yg_diperlukan|UNK|v|0
dilakukan|SWN|v|0
dijual|UNK|n|0
kelangsungan|SWN|n|0
dijual|UNK|v|0
realisasi|SWN|n|0
kemudian|UNK|v|0
menandakan|KAT|v|0
inventarisasi|SWN|n|0
dipenuhi|UNK|v|0
terbatas|SWN|n|0
ruas|UNK|r|0
perbedaan|KAT|n|0
pembelian|SWN|n|0
kadaluarsa|SWN|n|0
rendah|FIX|n|0
ketergantungan|SWN|n|0
melunasi|SWN|v|0
terganggu|UNK|n|0
askrindo|BKP|n|1
rahayu|BKP|a|1
samarinda|BKP|a|1
terputus-putus|SWN|n|0
operasi|SWN|n|0
menilai|SWN|v|0
yg_didapati|SWN|v|0
melemah|SWN|v|0
merupakan|FIX|v|0
tahun|SWN|n|0
terpenuhi|UNK|v|0
mengambil_tanggung_jawab|SWN|v|0
adhimix|BKP|n|1
lama|SWN|a|0
turun|SWN|v|0
secara_detail|UNK|v|0
kreasindo|BKP|n|1
pantonpile|BKP|n|1
kwartatama|BKP|n|1
anggota|SWN|n|0
yang_ditetapkan|KAT|v|0
berkurang|SWN|n|0
melayani|SWN|v|0
masuk|SWN|v|0
di_tengah|SWN|v|0
keistimewaan|SWN|n|0
kondisi|SWN|n|0
seluruh|SWN|n|0
transportasi_umum|SWN|n|0
mengalami|SWN|v|0
citihub|BKP|n|1
loncat|KAT|n|0
di tahun|UNK|v|0
meyakinkan|SWN|v|0
bidang|UNK|v|0
tuntutan_balasan|SWN|n|0
keuangan|FIX|n|0
semua|SWN|n|0
pimpin|SWN|v|0
termasuk|KAT|v|0
ijin_kerja|SWN|n|0
dibagi|UNK|v|0
tempat|SWN|n|0
hubungan|SWN|n|0
muamalat|BKP|n|1
mengikuti|SWN|v|0
0|REM|r|0
dibuka|SWN|v|0
jelas|SWN|a|0
dampak|SWN|n|0
ditolak|UNK|v|0
pengisian|SWN|n|0
lestari|BKP|a|1
lihat|SWN|v|0
kecanggihan|UNK|a|0
sengketa|BKP|n|-1
mengikutsertakan|SWN|v|0
usaha|KAT|v|0
usaha|KAT|n|0
meminta|KAT|v|0
cilegon|BKP|n|1
fokus|SWN|n|0
pengelolaan|KAT|n|0
cibinong|BKP|n|1
cianjur|BKP|n|1
tomodachi|BKP|n|1
dianggap|UNK|v|0
realisasi|SWN|a|0
srikandi|BKP|n|1
tujuan|KAT|v|0
hotelindo|BKP|n|1
merupakan|UNK|n|0
meluas|UNK|v|0
serentak|KAt|a|0
beralih|SWN|v|0
kemungkinan|SWN|n|0
gejala|SWN|n|0
berlanjut|UNK|v|0
kemampuan|SWN|n|0
existing|SWN|n|0
kewajaran|SWN|n|0
banyuasin|BKP|n|1
tujuan|SWN|n|0
kaitan|FIX|n|0
penilaian|SWN|n|0
rekrut|SWN|n|0
outsourcing|UNK|n|0
menindaklanjuti|SWN|v|0
disesuaikan|UNK|v|0
yg_dipilih_dgn_baik|UNK|v|0
0|REM|n|0
fungsi|SWN|v|0
membengkak|SWN|v|0
diproses|UNK|v|0
meskipun|SWN|r|0
pemain|SWN|n|0
pengangkutan|SWN|n|0
pecah|SWN|v|0
persediaan|SWN|n|0
lengkap|SWN|n|0
kecenderungan|SWN|n|0
kontinuitas|SWN|n|0
cipanas|BKP|n|1
memburuk|SWN|n|0
koletibilitas|BKP|n|-1
terbayang|UNK|v|0
diduga|UNK|v|0
yg_bersahabat|UNK|v|0
selama_setahun|UNK|n|0
komprehensif|FIX|n|0
hidup|SWN|n|0
laksmi|BKP|a|1
memastikan|SWN|v|0
catatan|SWN|v|0
grade cash|FIX|n|0
diketahui|UNK|v|0
diperoleh|UNK|v|0
masalah|SWN|n|0
outstanding|BKP|n|1
seharusnya|UNK|n|0
terjual|SWN|v|0
rendah|FIX|n|0
0|REM|n|0
seharusnya|UNK|r|0
multifinance|BKP|n|1
nusantara|BKP|n|1
jatinangor|BKP|n|1
hati_hati|KAT|v|0
operasional|FIX|n|0
tumbuh|KAT|v|0
analisa|SWN|v|0
dihindari|UNK|v|0
mengambil_alih|SWN|n|0
mengambil_alih|SWN|v|0
segmen|UNK|r|0
pudjiadi|BKP|a|1
operationalism|FIX|n|0
terjangkau|KAT|v|0
terkena|KAT|v|0
refianancing|BKP|n|-1
petunjuk|SWN|v|0
perhatikan|SWN|v|0
kolektibilitas|BKP|n|-1
komplemen|SWN|n|0
bersangkutan|UNK|v|0
menggolongkan|SWN|v|0
yg_direncanakan_terlebih_dahulu|UNK|v|0
disepakati|UNK|v|0
corporindo|BKP|n|1
unaudited|BKP|n|-1
dilakukan|KAT|v|0
dilakukan pengawasan|KAT|v|0
bakrieland|BKP|n|-1
cipaganti|BKP|n|-1
keseluruhan|FIX|n|0
hakekat|FIX|n|0
berpotensi|UNK|v|0
kelengkapan|SWN|n|0
catatan|SWN|v|0
lengkap|SWN|v|0
verifikasi|SWN|v|0
mempengaruhi|SWN|v|0
marketable|BKP|n|1
mojokerto|BKP|n|1
perkiraan|SWN|v|0
teliti|SWN|n|0
akurasi|SWN|n|0
nusacipta|BKP|n|1
bersebelahan|UNK|v|0
membandingkan|SWN|v|0
sidoarjo|BKP|n|1
operationalism|FIX|n|0
0|REM|v|0
ekonomi|SWN|n|0
mempunyai indikasi|KAT|n|0
dapat_dikembalikan|UNK|v|0
per_tahun|UNK|n|0
yang_digunakan|SWN|v|0
selama_setahun|UNK|v|0
sejenis|FIX|n|0
restruktur|BKP|n|-1
ditingkatkan|UNK|v|0
andai-andai|UNK|n|0
tersedia|UNK|v|0
bersubsidi|UNK|v|0
terukur|SWN|v|0
icrrtidak|BKP|n|-1
meminimalkan|SWN|v|0
yayasan|BKP|v|1
pengikatannya|BKP|n|1
sidestreaming|BKP|n|1
mencerminkan|SWN|v|0
berubah-ubah|KAT|v|0
0|REM|n|0
terbatas|KAT|v|0
globalindo|BKP|a|1
mempunyai potensi|KAT|n|0
pengisian|SWN|n|0
purwokerto|BKP|n|1
mencatat|KAT|v|0
asumsi|SWN|n|0
selalu|KAT|n|0
selesaikan|SWN|v|0
ketelitian|SWN|n|0
propertindo|BKP|n|1
terbaru|SWN|n|0
ketidakakuratan|BKP|n|-1
mengerti|SWN|v|0
kustodian|BKP|n|1
banjarmasin|BKP|n|1
disebabkan|KAT|v|0
ditemukan|KAT|v|0
leveransir|BKP|n|1
sasaran|SWN|n|0
tosanjaya|BKP|n|1
jelas|SWN|n|0
tasikmalaya|BKP|n|1
syahnakri|BKP|n|1
pemindahan dana|KAT|n|0
kencanahal|BKP|n|1
traksaksi|FIX|n|0
lindawati|BKP|n|1
keuangan rendah|FIX|n|0
dewan_direksi|KAT|n|0
yakinkan|SWN|v|0
kemampuan|SWN|n|0
menunjuk|SWN|v|0
heksaputra|BKP|n|1
menjadi berdekatan|SWN|v|0
mengambil_alih|SWN|v|0
bergerak_di|KAT|v|0
sering|KAT|a|0
grade rendah|FIX|n|0
memberikan informasi|KAT|v|0
diwaspadai|BKP|v|-1
keuangan rasio|REM|n|0
turut|KAT|n|0
wanprestasi|BKP|n|-1
bersambung|KAT|v|0
direfinancing|BKP|v|-1
keuangan rendah|FIX|n|0
wanpretasi|BKP|n|-1
gempolkrep|BKP|n|1
direfinancing|BKP|n|-1
dilakukan klarifikasi|KAT|v|0
dilakukan pengawasan|KAT|v|0
meminimalkan|SWN|v|0
optimal|FIX|a|0
di_luar_negeri|SWN|n|0
mempunyai indikasi|SWN|v|0
menjadi khawatir|KAT|v|0
menjadi fokus|KAT|v|0
dimasukkan_ke_dalam kategori|SWN|v|0
kathulistiwa|BKP|v|1
kelapa_sawit debitur|SWN|n|0
dimanfaatkan|UNK|v|0
perekonomian_yg_diatur|SWN|n|0
0|REM|n|0
dibuat sama|KAT|v|0
bervariasi|UNK|v|0
dalam|SWN|v|0
hubungan|SWN|r|0
memiliki pengalaman|KAT|v|0
pelaksanaan eksekusi|KAT|v|0
surat_izin|SWN|n|0
prepertindo|BKP|n|1
dibuat proyeksi|SWN|v|0
diperbaharui|SWN|v|0
dilakukan perjanjian|SWN|v|0
dilakukan perhitungan|KAT|v|0
profitabilitas|FIX|n|0
membuat asumsi|KAT|v|0
proposal|FIX|v|0
membuat perhitungan|SWN|v|0
hambatan|SWN|n|0
masyarakat|FIX|n|0
memiliki mutu|KAT|v|0
tenaga_kerja|SWN|n|0
menyajikan|KAT|v|0
indikasi|KAT|a|0
jabodetabek|BKP|n|1
0|REM|n|0
dianwijaya|BKP|n|1
telepon_seluler|SWN|r|0
lengkap periode|FIX|n|0
grade sedang|FIX|n|0
keuangan rendah|FIX|n|0
ecosecurities|BKP|n|1
exist|SWN|n|0
grade sedang|FIX|n|0
grade rendah|FIX|n|0
keuangan sedang|FIX|n|0
djohansyah|BKP|v|1
keuangan rendah|FIX|n|0
icrr benchmark|FIX|n|0
debitur|FIX|a|0
diberikan tanda_tangan|KAT|v|0
debitur periode|FIX|n|0
menganjurkan|KAT|v|0
nilai|SWN|v|0
selesai|SWN|v|0
berjalan|KAT|v|0
memberhentikan|KAT|v|0
mendapatkan|KAT|v|0
bersambung|KAT|v|0
berkonsentrasi_pada|SWN|v|0
selesai|SWN|n|0
lengkap sektor|FIX|n|0
tahu|SWN|v|0
kesulitan|FIX|n|0
rating tingkat|FIX|n|0
risiko lengkap|FIX|n|0
gondowardojo|BKP|n|1
grade sedang|FIX|n|0
grade rendah|FIX|n|0
dieksekusi|SWN|v|0
grade sedang|FIX|n|0
keuangan sedang|FIX|n|0
mengambil_bertanggung_jawab|FIX|n|0
grade rendah|FIX|n|0
keuangan sedang|FIX|n|0
putaran piutang|FIX|n|0
emkl berdasarkan|FIX|n|0
akumulasi|KAT|v|0
grade tinggi|FIX|n|0
sedang pengisian|FIX|n|0
debitur|FIX|n|0
mengambil_bertanggung_jawab|SWN|v|0
berhenti|FIX|v|0
terkini periode|FIX|v|0
rekomendasi|SWN|n|0
sedang pengisian|FIX|n|0
rendah pengisian|FIX|n|0
menjual|KAT|v|0
memperpanjang|FIX|v|0
perputaran persediaan|FIX|n|0
selesai|FIX|v|0
0|REM|n|0
rendah pengisian|FIX|n|0
debitur dilakukan|FIX|n|0
0|REM|n|0
benchmark perbandingan|FIX|n|0
grade sedang pengisian|FIX|n|0
grade rendah pengisian|FIX|n|0
grade tinggi pengisian|FIX|n|0
grade rendah pengisian|FIX|n|0